CYP11B1
MEPE
ZNF18
AMY2B
FBLN1
CLRN3
GABRG3
RNF151
NTF3
MATN2
MAP7
DTX1
KRT3
RAB22A
PRKG1
ABCC10
MRC2
SOX15
ARMCX1
CA5A
IL1R1
CHAF1A
NCAN
INPP5J
NIN
CDK5
PEBP4
GPRASP2
CCDC132
LRP2BP
TMEM18
WAPAL
UBAP1
DNAJB1
LRRC55
PPIL3
SLC7A7
HTR2C
FURIN
CADPS
S100A8
CCDC6
FOSL1
LIMA1
FICD
TIRAP
KNCN
FRMD7
ENOSF1
B4GALNT2
ARMCX3
ZNF488
XK
KIAA1324L
AP3B2
SLC38A7
LEPROTL1
LNX1
NEK5
LRRC41
PIP4K2A
SDHB
FAM179B
SARS
NOX5
VANGL2
DCAF12L1
HOMER2
EPHA8
DGCR14
KRAS
CCDC127
SMARCB1
AGXT2
TUBA1B
COX5B
DAPK1
ADARB1
ARG1
B3GNT7
PRKCH
DNAJB7
CHFR
CPNE9
COPS3
ARSB
SLC35D3
ABLIM2
RNF13
RNPC3
RAB11FIP5
HOOK3
YIF1B
PCDHGC5
USO1
STAC
GLIS1
FAM9A
MESDC2
DCAF15
DDX5
NOD2
PTCD1
MEX3B
CHCHD7
COQ10A
CCNA1
ZNF280C
NAT8
APLNR
RHOA
ARHGAP33
CLEC18A
CTAG2
TXNL4A
ZNF619
HAS1
ONECUT1
KRTAP5-8
ZCCHC17
FAM83C
ACSL4
SPESP1
CBLB
SEC22C
DHX30
HEATR2
CAMK1D
PDCD2
RAB18
BCL9
ELF4
SPTBN4
TRAPPC6A
SMG7
SNRPC
TGDS
DDX20
ZNF616
ZNF326
CUL4B
SMC2
NT5C2
CCDC129
SPINT1
UROD
FAM126A
ZSWIM5
PSMB6
ZNF451
WDR44
NUDT1
PIBF1
MANEAL
GCM1
GREM1
ZNF273
CES3
CBX4
SLC22A8
CCDC157
GLA
MAP2K2
NLRP13
SPACA3
PRKCSH
MASP2
GTF3C5
RNF31
GPR18
UGT8
DYNC1I1
KEAP1
RAP1GAP2
TUT1
MRGPRX3
PGBD5
ZNF714
ASF1A
MAP1S
ZBTB11
TBKBP1
HEATR6
CPD
RBPMS
FSD1
RASGRP1
ANKS3
HRH1
ZMYND11
CALB2
RHBDL1
TRIM71
CYP2A13
NUP107
SH3RF3
SLC36A4
PKD1
EVX2
FARP1
CUL9
ZP4
AGBL5
GSK3A
MFAP3L
TCF7L2
SPAG1
SLC6A13
TXLNB
COL11A1
TMEM98
TTC27
EGR2
MCAT
PGLYRP2
IGSF9B
ZNF763
TLE4
CSTF2T
SEZ6L2
SUSD2
RPL39
TMEM161A
XPO1
HIST1H2AE
PTPN12
NRAS
FATE1
ZNF613
LAPTM4A
SPINK5
OCM
VPS25
BSN
TRPC3
FKBP9
PACRGL
HIF1A
ARHGEF37
ZNF180
PPP2R1A
LMBRD1
SCUBE3
SLC38A11
FBXO22
HDC
ARMCX6
CDK8
TMEM211
SYP
BICC1
TTC37
EPB41
TRIM60
TIMP1
MAGED1
SMS
LIPM
TMEM25
STMN2
MMACHC
MAP4K1
GABRA3
H1FOO
DDX24
SEC31B
PLCB2
DTX4
RPL18A
TMEM140
DDX56
PHEX
ZNF518B
CNR2
SEPSECS
SYPL1
ACAD10
PML
RPS6KA6
TPH2
LRRC4
NR3C2
ADNP2
KRT25
AHNAK2
DHRS7B
NLRP11
GLI2
CRHBP
PLEKHB2
XIRP2
CPLX1
FAM71D
DMP1
SLC2A13
KDM4D
CENPI
KDM2B
ACVR2B
CDRT4
DDX4
HTR2A
NKAP
RGR
BATF2
DDI1
MAP1B
CHRNA2
WBP11
GJB4
RAN
ADCY5
GPATCH2
LAMB4
ABCA13
STK11IP
SLC39A6
PCOLCE2
GNAI3
UHRF2
SIGLEC11
NPFFR2
NPAS1
ATP5I
ZNF827
SYT16
RIF1
RGS6
PABPC4
HNRNPH1
KCTD10
FHIT
LRRK2
SCLT1
SPSB1
NFX1
TPTE
FAM192A
DPPA5
KLF5
RRAGA
TTN
SLC30A8
NAP1L5
PTPRD
PHKG1
SRC
WARS
CDH18
RIOK2
POU6F2
HLTF
ZDHHC4
SLC4A4
GFOD1
BRD4
HS6ST2
TBC1D19
EVPL
RTN4RL1
PAPD5
FYCO1
RNASE2
DOCK2
CCDC138
WWC3
GDF2
GPT
NLK
TAS2R39
PENK
MCOLN3
CAMP
ILKAP
NUBPL
NPRL3
MMEL1
HTR6
SLC22A16
CNTROB
APOL4
ORAI2
CACNA2D1
RPS3
PHACTR1
ALDOC
PLA2G4B
CMYA5
DIS3
ZSCAN10
OCIAD1
CKAP2
ASNSD1
AHNAK
TBRG1
EIF4G2
TECRL
ENDOD1
MYF5
RPLP2
MYO19
SUPT6H
CSTF3
FOXN3
WTAP
PNMA1
ROS1
SPATA3
FANCA
SESN1
ZNF519
TAF8
NRSN2
ZNF24
LEFTY1
MPG
RS1
SIN3B
MT1M
PLCL2
DCAF4L1
ZNF7
CHRNA10
KRT84
RNPEPL1
BAZ1A
PHIP
PHF23
CNKSR1
CRLF2
CCDC89
TCF7L1
PNPLA2
UBXN2A
LMTK3
TRMT2A
POU3F3
KRT19
POTEF
DGKE
TYRP1
OLFM1
CDR2
MOG
ARL10
PARD6G
CAB39L
PRDX3
MAPKAP1
TNS4
CECR2
COL4A1
PALM2
OVGP1
ATG7
ARSE
CFL2
KIF11
RCAN3
ADCYAP1
PRCC
POLI
FAM151B
CHML
ADAM19
USP34
ADCY6
ZNF610
ORM2
ACAN
FOXRED1
VCAN
COG4
RPS10
PLP2
MRPS11
KDELC1
CHD1
INTS6
KCNK2
RALYL
MRPL32
ZNF133
PTPRG
NALCN
SLAIN1
CSNK1G3
FAM63A
SERPINI2
TP53TG3
IRF8
C1QL1
NUP188
SMG1
NAF1
TMEM43
ZNF491
GARS
PCGF3
SYT3
MAPK10
KIAA0907
PPFIBP1
SYCP1
HGS
ROCK2
RAB3D
ZNF41
MICALL1
CECR5
ALK
GRTP1
RNF112
NUDT4
TBC1D2
SP1
PTPRJ
LDHB
SMARCA1
ZNF175
NQO1
UGCG
TG
SNX18
ARPC4
SCN8A
ZNF461
MICAL3
NR2E1
NELL1
FUT5
SCARB2
C2CD3
CDC7
ZNF611
MSH5
DDX3X
DDX49
TRAK1
USP6
SETBP1
SHISA2
TAB2
TAS2R4
ZSCAN29
TNIK
LY6G6F
SLC4A11
PRRX1
WIZ
MARCH5
ZNF584
PKN1
RERGL
FAM118B
CLK1
DEDD2
SELL
TTYH3
CNTN1
CHRDL1
EID2B
PLA2G4C
GTSF1
COQ4
CCKBR
CABP4
FXYD3
SNRNP70
PTER
RHOXF1
GAS2
CDH11
ABCB10
PRKRIR
MAOA
AUH
SLC11A2
XYLT2
EN2
IL26
TMEM207
NCKAP5L
TENC1
THAP8
TMCO3
ITPRIP
MYOM1
GLRA1
UCK2
TMEM217
GRB10
ADSL
ARG2
FGF8
ITGA2B
PRB3
AHR
RECK
RXFP3
KDELR3
TMPRSS11F
RSBN1L
GTDC1
CACNG2
MX2
USP32
IKBKE
PIAS1
NLRP2
SLC27A3
RASSF3
VCAM1
KDM2A
TMEM168
ZMAT1
RSPO3
DMXL2
BCORL1
PI4K2A
NDUFS8
NOS1
SLC5A4
NTRK2
CHST10
RAPH1
ITGB2
HIST1H4I
BTK
HNRNPR
MBD4
ENPP5
FOXRED2
DNAJC18
NOS1AP
PVRIG
NT5DC2
NAALADL2
EIF1AX
RPL3L
CNTNAP2
SEC14L5
RSBN1
GPRC6A
MMP17
RET
ZNF628
DMXL1
IDO1
SMYD5
APC
PSME3
CLIP4
SLC22A25
FLAD1
YPEL5
TRPV2
PLEKHA5
SWAP70
NRG1
SEPN1
PAOX
IQCF2
CRK
ATRNL1
CNGB3
PPP6C
HSF2BP
MMRN2
ZNF791
PPM1J
KLHDC4
ARHGEF10L
DOCK3
LSM12
CSNK1D
FANCC
SIVA1
LZIC
ZNF23
GPR20
ACO1
KIF1A
AKAP8L
B3GNT2
TLR8
GABRA4
LINGO1
HIVEP2
RBM22
PI15
STAT5B
CCDC110
SLU7
KCNH2
CASKIN1
CHST2
AKAP2
SLC22A3
RAB1B
ASPRV1
GCK
NRCAM
SLFN12L
SLC18A3
PIK3C3
KIF14
DOLPP1
EXT1
GPR56
MBD5
IPP
NKD1
LAMB1
MDM2
PPIA
MITF
PCDHB3
RNF214
ARMC5
CDKAL1
NKRF
TRAM1
DCST1
API5
SLC7A6
GTPBP10
ZNF768
MIPEP
BMPER
FRMPD1
PCSK7
FAT1
ZNF630
ARID3A
DDB2
LCK
P2RX1
GPSM2
EED
SPIN2B
PLCH1
HIST1H3E
FAM65B
NSUN3
ACP6
USP29
FAM71A
MRC1
EBF2
KRTAP6-2
MTHFR
RAB7A
PALB2
PTRF
ERAP2
RP1
LMOD1
UBN2
ADRBK2
TRIM49
LCLAT1
NT5E
LAS1L
CYP2J2
EIF4E2
CD244
TMEM106A
NAA25
LILRB3
CLEC17A
TIMP3
ACOT12
METTL11B
ARL2BP
RLBP1
LIPN
SIM1
CBFB
CCND2
PARP6
GPR85
MPND
NDUFS2
SMAD7
WDR24
PAICS
AGAP2
GRPEL2
LRRC61
CCDC73
CHST1
NKAIN1
PRKRIP1
IP6K1
KIAA1644
THOC2
NARS
SLIT2
CASP10
DOCK11
CCDC60
TNFRSF9
MCM10
KLF11
IL6ST
EXO1
STK17A
TNFRSF19
IL13RA1
SLC28A2
ZSCAN1
IL7R
C1RL
ACTRT2
CPT1C
ANKRD12
PRKACA
TAGAP
DMRT3
SOD2
FKBP5
ITIH1
TBPL1
XPNPEP2
KRT32
EFNA4
REG4
TAGLN2
ASNS
GABRQ
CPSF3
SYDE1
ENPP7
ATP2B3
PMP22
SMOX
CCNJL
KBTBD11
HIRIP3
EPHX1
VTI1B
FADS3
ATP13A4
RARS
VPS33B
CD69
PRICKLE3
NLRP8
POC1B
CD28
KIF2B
B4GALNT3
GRM1
TTC13
KLHL21
TMEM201
GCHFR
PTBP2
ATP1A2
NLRP4
ZNF654
CACNA1D
DLGAP4
GUK1
TBX18
TIMD4
AKR7A2
PFKP
RAB11FIP1
SEMG2
CD40LG
SLC25A37
F2RL2
KCNQ1
IQCJ
RING1
INTS10
STRN4
CXCR3
NAA11
AP4M1
POLE3
CR2
KLHL17
HMBOX1
DGKG
JAG1
CENPL
NOMO3
DHX34
GPR162
FLT1
TSPO
TRADD
KPNA7
JUP
PIK3C2A
CCR7
COX6A1
MTIF2
FXYD7
SLC12A2
MFSD9
TUBGCP4
KCNN3
KRT83
APLP1
SPTBN1
PLEKHG4B
PGM3
KRTAP12-2
NAT1
NASP
EXOSC7
PCSK1
FAM20B
ADCY4
GPR34
COMMD10
GRP
CASP2
ZWILCH
ATG9B
APBA2
CSPG5
DTNB
SLC27A1
RPUSD4
RELA
MLLT1
APCS
BIRC3
DCP1B
ACCS
IL27RA
PLCD1
TBC1D23
RTN4RL2
MYO5C
CDC42EP1
MDH1
ZFX
INTS2
UBE4A
ATP2B4
ESD
RPAP1
EIF3J
PSMD1
CTNS
MYCT1
INHBC
LY9
SLC35A5
TULP3
MLPH
ZC3H12B
PDIA4
PJA2
WDR18
CD109
CYLC2
P2RY2
PRPF8
ZCCHC7
CDH5
OC90
WAC
MOV10
FOXD4
UBR3
MTF2
CCDC136
SCN1A
OSBPL1A
NAV1
EARS2
NOMO2
TBC1D22A
USP24
KRT15
IRX3
ETAA1
PSMB1
AOC3
GRM6
ZFYVE19
RIN2
ZNF71
ERG
GZF1
KRTAP13-1
METTL8
ZCRB1
MTTP
CR1L
WDR70
RPL7A
FANCG
NCDN
KIF24
KAT2A
CD247
NUP160
SLC16A14
SERPINA9
GINS3
HDAC11
ALG12
AMN1
SHOX
GIGYF2
NFIX
PCBD1
WDFY1
TASP1
CCDC160
TOR1AIP2
SYNCRIP
PLXNA3
ELFN2
DCAF4L2
CLCNKB
LRRK1
TRIM38
SCML2
TBK1
ACBD3
KRT40
SEPT12
FAM78B
CREB3L4
H3F3C
POMC
HHIPL1
ALPK3
TMEM54
PTMA
ASAP3
ASB13
BLM
PRSS35
TBC1D8
FPGS
CTHRC1
BCAT1
MYO1A
EPHA7
BTBD8
TGFB1I1
RNF144B
S1PR2
NCOA3
AP2M1
CPB1
GSR
PARP1
POU4F2
ZNF69
MC1R
LTBP1
CISH
ZNF786
GNAO1
DDX54
TAS2R38
CIB4
DPP8
TTLL4
INA
PTK2
SLC5A2
SGK3
CTSO
CENPF
POLE
SNAP25
TARDBP
MS4A3
HNRNPL
MFAP5
NCKAP5
HINT3
GRM4
COX4I2
PPARD
DRG2
BNC2
CCDC80
WIPF1
CD22
SLC25A45
OCA2
CLMN
FAH
EPM2AIP1
PIGL
SFRP2
PNO1
PAX5
SMARCAL1
MRPS12
MS4A4A
ZNF70
VHL
GJA5
PHF14
TRAF3IP3
RANGAP1
HELT
PAFAH1B2
ZDHHC14
CENPT
GSTP1
TMEM97
CDH4
LHX9
RANBP3
DLG5
SVEP1
SELPLG
P2RY6
GGTLC2
RAD23B
PPCS
RNF148
LMO4
PCNX
DNMT3L
FBXL17
ERBB2
GLIS3
CSK
PKMYT1
ZNF34
ME1
LPHN1
HOXA10
GART
NEUROG3
THBS4
GTF2B
BIVM
ZNF777
HDAC3
SOCS7
ZNF79
SPATA16
TMEM194A
RFWD3
SLC16A5
MS4A13
STIL
MCF2
PM20D1
GRM8
ALDH8A1
GAGE1
VTA1
SULT2A1
HIAT1
ZFP64
CBX1
IQCF3
SELO
MED16
MRGPRE
ESCO2
GCC1
GALNT9
SPRY2
MARK3
EYS
KPNA4
SPNS2
WWC2
SLC10A3
MPP2
RIMS2
BRD7
CLN8
PDS5A
TMEM27
SEMA4F
HEATR1
TAT
TUFM
TRIB3
PCDHGA7
CDCA2
ESRRB
GNA11
ZNF835
CSF2RA
GCKR
ADORA2A
BCKDK
PKDREJ
SLCO2A1
SORL1
YEATS2
ADAMTSL4
MAP3K1
PYDC1
KRT27
RNF43
ZBBX
PCGF6
PDLIM4
SHC3
SIPA1L2
HAPLN3
ADAM9
TMEM57
TMC7
ANXA11
VANGL1
LHB
VEGFB
DYNLT3
RIMS1
SIGLEC8
PCDHA10
TTBK1
PNPT1
SLC35B2
DDOST
PFDN1
FAM71E2
ANGEL2
EML5
OXR1
DNAJC13
SPANXN3
HERC4
GANC
CDX2
SSB
ZNF560
ADAMTS5
FTO
CCDC154
TRIM2
L3MBTL2
ALDH6A1
PIWIL4
GMNN
TRMT1
GTF2IRD1
NOP56
ADRB2
FHDC1
DDX47
CCDC39
LAT2
BMX
ZNFX1
CLEC16A
GLB1L3
CPXM1
PNPLA5
ST6GALNAC2
KRT26
LRRTM4
XCR1
TIMM50
CSNK2A1
SYNE1
CAP2
WIPF2
MYBPC2
AKAP11
LARP1
CTSK
BRSK2
TMEM127
RGN
STXBP5
ABCA9
ATP9A
PARP12
FIGN
LSM14A
CLP1
ZBTB44
ASAP2
ASB12
NSUN2
NFIC
AHSA1
MTMR9
ZDHHC15
GMPPA
GATA6
CLVS2
DDX60L
RUNDC3B
UBE2F
YIPF6
ZCCHC10
CALN1
TES
TBPL2
ZNF765
CYB5D1
TOP1MT
AMOT
ANKS1B
RUFY3
IRAK4
CYP2D6
ITGB5
HSPA6
ZNF678
AKR1B15
IL1RAPL2
PTCHD1
KCNE2
VWA5B2
SLC10A5
IFI16
ISM2
IWS1
GK
UGGT2
PCSK9
HEG1
ZNF253
PDIA3
HMCN1
KLHDC10
EBNA1BP2
PTPN11
MLX
IP6K3
CDHR3
TRIM8
MDN1
UNC119B
ZBTB7C
TCF21
CYBB
CD83
CCDC87
ATL2
TRIO
HGSNAT
OAT
PARL
GLTP
AGTPBP1
SYNC
HFM1
SPAM1
TRIM52
GDF5
DIABLO
ATXN7
E2F2
NDUFAF4
SLC7A14
CHD5
LDOC1
ZNF701
SPAG9
STK40
EME1
RADIL
PCDHB2
F7
CMKLR1
FAM65A
TMEM82
PHF8
PVRL4
MYH8
FBXO33
RANBP10
MFSD6
UBLCP1
MAPRE2
ZP2
LAMA5
LRIG1
IL2RG
SYT15
ITGA1
ARPP21
SH3GLB1
YWHAE
DDIT4L
CHI3L1
TAF6
DSN1
EMCN
LRRN1
RAD21
ATRX
MTMR11
ENTPD4
NPHP3
KBTBD8
SEMA4B
STK32B
LRCH3
COLEC10
RMND5A
PZP
TANK
CLSTN2
VPS53
IGSF21
SMOC1
PRG3
KDM4C
DES
GSTA5
TNS1
PLA2G12B
ATE1
LY96
GALNTL6
HDX
STAT2
ZNF669
MRPL9
SETD2
ZNF597
ZNF320
MICAL1
ENO2
TSEN2
GPRIN1
BUB1
PLXNB1
ARAF
SEMA4A
RFC5
PSMG3
ABCB5
ASB14
LCOR
ZPBP
ENO1
ABHD4
PCBP3
MICALCL
LUC7L
GPR6
NOX3
TAF5L
TGFBR2
ENPP1
CASC3
DCDC1
DNAJC15
BRDT
DNMT1
CXXC5
IRS2
HTR7
ARMC1
GTPBP2
EIF2B3
UBN1
TBX19
KATNAL1
EZH1
ZCCHC6
DLST
P2RY12
FIGNL1
ZNF445
SHCBP1
KIAA0895L
CPNE3
HMGCS1
HFE
GPR124
KIAA2018
CR1
ABTB2
OSBPL10
PCDH11X
ADH4
NOC2L
KIRREL
ST8SIA3
CD70
HHATL
PSMB10
ACTC1
CEP350
LRP6
RGS4
SLC12A4
NPTX2
SEPHS1
AGPAT6
CORO1C
TAS1R2
RBMXL2
PRKAR1A
MPPED2
IGHMBP2
SNTB2
ZC3H13
MGAT4C
CCNJ
ALKBH2
EMR2
TSHZ1
MRPL11
TRMT2B
ACSM1
LRRC7
ME3
RNASEH2B
PNKP
WNK1
TMED3
CREB3L3
SMC4
POM121
PDLIM7
FNBP1
GHDC
HSP90B1
PRDX2
SLC6A4
JAZF1
RPGRIP1L
TEKT3
VWA5A
ACY1
CLIP2
PRR11
NKAPL
CYP1A1
MAP4K4
RGAG1
CACNA1C
RAX
HOXC13
EYA1
FNDC3B
FGF14
DDX11
PACSIN2
PANK4
CDK13
SREBF2
MPI
GLOD5
MKX
KIRREL2
PRDM9
UPB1
RNF169
VPS36
RSPH4A
SLC37A2
CAPRIN1
KSR2
TTPAL
TNRC18
NDUFB10
ISLR2
ALX1
NAGA
CRLF3
ABHD13
NES
TRIM35
UBASH3B
PARVG
KRT6C
CD3E
TRPC1
ENTPD6
PRMT7
N4BP2
RFX3
GALNT1
WFIKKN2
SPN
USP21
PCM1
SLC35F5
KIF18B
ZNF189
BMP10
SLC28A3
XYLT1
TEAD2
OCRL
DDX19A
SH3BP4
MPHOSPH9
PLA2G2E
LHX5
C3AR1
WDR34
FKBP2
MEX3C
KRTAP1-5
NSMCE1
PPP2CA
MAP3K5
KIAA0408
ZNF277
PITPNM2
POLL
PDZD4
COL13A1
HEATR4
MLKL
ANO2
TDRD6
FBXO16
MUC15
GDE1
FAM160A2
MED22
SERPINA6
ZNF335
MSI2
PYCR1
ZNHIT2
XRN2
DERA
ELAVL2
CPA4
MYLIP
DHX40
GLYATL1
DBX2
PLA1A
DPYSL5
ADAM18
LIPE
GZMH
ABCB8
LAMP1
CREG2
COL22A1
ARHGAP18
ZNF878
NDST1
DNAJB12
EXPH5
PITRM1
NR2C2
CCDC22
MYBPH
PATL2
DHTKD1
KIF21A
FLNA
FOXJ3
GRK7
CHRM2
RASSF7
HAUS5
RHOG
MRAP2
CYLC1
ASAP1
KLK10
SLC17A6
CD163
FXR2
PFKL
ZNF699
TTC32
PHF20L1
SF3B4
ATP5A1
KIF5B
MMP25
SH3BGRL
GLT1D1
FMNL1
MLLT4
BIRC6
MSMB
UNC13D
SDF2
ARSG
CAPS2
TSC1
LRRC16A
ACTN4
ATP6V0A1
CDH1
NDUFS1
ZNF467
LBR
ATP6V0A4
CROCC
STRA6
KCNH5
CTNND1
COL3A1
VSTM2A
FLII
MTUS1
ZNF431
KCNG4
VWA2
YES1
FFAR2
TINF2
ZNF645
CATSPER4
DYM
GUCY2C
CHPT1
STK38
LOXL2
DCTN4
PIAS3
UMOD
SAMD4B
TIAM2
ZNF250
ZFYVE21
TSPO2
FAM166A
TBC1D15
ACAP3
SHANK2
ICA1
NEUROG2
LRRN2
AARS2
BARHL1
METAP2
CBX3
USP48
PIF1
STAT1
KLHL25
CBLN4
COPS4
SULT1C2
ESRRA
ZNF343
CYP4A11
RPL22
COMMD7
MYF6
PFKM
AK3
KCNH1
LILRA4
ZNF595
TRA2B
B3GNT4
GPR4
ABHD1
EXOSC9
POU2F1
TFPI
DEFB136
SLCO1A2
MUC12
THOP1
MLNR
RNF44
WARS2
CDHR4
VPS13A
GRXCR1
TPO
FNIP1
CBX2
SCAMP3
SLC39A9
FAM163A
RNF111
AP2A2
KDM6A
ST6GALNAC3
KRT5
RASA3
NAA38
LMO7
CHST12
ACMSD
MACC1
FERMT3
SLC1A3
GLP1R
MYO3B
CDK7
SUPT16H
ITM2B
ABCB7
CMTM8
UNC80
DYSF
MMRN1
CACNA1S
TCTN2
ITPR1
RASGRF1
ITGA2
DBH
MYOM3
PTPRO
VSTM2B
CCNH
FAM47B
IPCEF1
RPL3
MGEA5
ANKS1A
IFT140
GABBR2
WDR19
PLEC
FTHL17
TBX21
LGALS2
NLRP3
TUFT1
SPATA21
KDM3B
DNAJB9
PHTF1
TMEM215
CNIH4
PLEKHA2
H2AFY2
CPT1A
TRIM36
NDUFV2
DYRK4
LIMS2
HMOX1
TTL
MYCBPAP
TAS2R10
THBS2
POLR3GL
HCK
ZNF608
FGFRL1
GPR35
MTX1
SUZ12
LGALS3BP
LCE1B
ARHGAP39
ZUFSP
SEH1L
HS3ST3A1
PHF21B
HMX2
IL3RA
SPTBN2
KIF26B
AHCYL2
TTC39A
DGKI
WSCD2
CEACAM4
PHACTR4
TRIM27
ALG13
TBC1D25
STRA13
MPP1
PDE9A
CTNNA1
GAPDH
DTL
BTNL3
DISP2
KANK4
KCNK13
PGAP3
MGAT5B
ATAD3B
ISX
PDE11A
APH1B
AGT
FBXO17
ZKSCAN5
PRSS50
ALG14
DIS3L
AFF2
DUS4L
PUS7
DZIP1
GEMIN5
BDH2
AXIN1
TEK
ABCC4
CCNK
ZNF800
NEK6
PTPRK
CCDC126
FCGBP
COL12A1
KIF15
HELB
HPN
PRDM10
KIR3DL3
ACPP
GRIN2D
ZNF236
DSCAML1
TBX3
TXLNA
PPM1L
SAFB2
CARS2
DOCK9
LAIR1
MFSD2A
CD68
PSME1
USP6NL
LRRTM1
TMEM134
NDUFA13
P2RY10
TMEM132D
BCL9L
TNC
HIATL2
RBM47
DENND4C
CCDC137
PCNXL3
PARP15
ZSCAN5B
FCN1
PEX11G
KDM4B
SDF4
AMHR2
KRT17
SDC4
TTC4
ERAP1
CLASP2
NEK3
ST3GAL6
UTP15
RNF40
DDHD2
PNMA3
PDCL3
RIT1
SUSD1
NFATC2
GTF2IRD2
SIX4
PROKR2
WWOX
DNAH8
APEX1
RNF5
ZNF350
SSTR3
PLXNB3
RARA
ADAD1
ZNF746
FASTKD1
EML2
ABCB9
SPTA1
NCOR1
MPP5
SLK
CNTNAP4
TNFRSF11B
DLGAP5
ARHGAP27
WBSCR16
GEMIN7
FAM122B
FBXO38
PARD3B
PRSS37
KRT24
APOBEC2
IL5RA
CALU
FABP5
TMEM63A
SLC41A3
CELF3
SERINC3
MAP2
ZNF618
IDH3B
ACY3
RANBP17
PRND
SLC10A6
GDPD2
KANK2
SDC3
LRRC4C
MSH3
FGFR1
RBBP7
BOLA3
STS
ZZZ3
LHX4
ABI3BP
POLR3C
SRRM4
NCAPG
SENP3
SLC36A3
MYH7
SERPINB4
CTDP1
UBQLN2
PSMC1
MYOM2
SLC47A1
STAG1
PTPRCAP
ELP3
NEUROD2
GAPVD1
DSC1
DPEP3
FBXW9
GNRHR
PIP4K2B
INO80
ANKRD44
CBFA2T3
SHC2
SIPA1L3
FAM117A
TNFRSF10B
PBX3
PPIL4
FOSB
EDEM3
METTL13
ITGB1BP2
KLKB1
PNMAL2
SERPINB13
HTRA4
PRPF40B
CNGA2
SECTM1
SLC8A1
ABCG4
IFI44
OSBP
WDR35
ZBTB39
RPTOR
RNF125
ANKRD55
RPUSD2
ARHGEF6
ATP6V1C1
RBM19
SMURF2
SUCLG2
KBTBD4
MRPL39
MAP7D1
NSUN4
KLHDC2
ETV2
FBXL2
CD7
PTPDC1
TMEM229B
POLR3G
CHRNA6
ARF1
LTB4R2
E4F1
UTP23
CCDC151
SAMD9L
BTBD18
SNRK
NCOA6
AXIN2
SCAP
MUC20
CDKN1B
LRRC15
ZNF292
WHSC1L1
HM13
LRIG2
ELAC1
CASQ2
PAPOLA
CKAP5
SLC34A1
TMEM167B
ZNF124
ARNT2
SHOC2
SAFB
ERAS
EDAR
NARF
POLM
CERKL
TTC7B
WDR36
ACHE
AARS
TXNL1
LRFN4
CHD7
ANLN
LAMA4
MFN2
LACTB2
DGAT2
ZNF90
EDNRA
FAM20A
JTB
ZNF2
FAM13C
HERC3
EEF2K
PSMC6
ATL3
G3BP2
ARHGEF10
EPS15
EHBP1L1
ATF7
PTGIS
TAS2R14
IRGM
LONRF1
MADCAM1
RAB2A
DPCD
FGR
POLG2
BEND3
CCDC114
KRT4
LINGO4
DKK2
DBR1
NPY5R
MRPL49
SLC32A1
LYN
LYST
CARD10
SAMD9
PLK2
CLCN6
DENND4A
JAKMIP2
FIGF
GRK6
C4BPA
CSNK1A1
PIR
WFDC5
PARP8
RHOBTB1
RABGEF1
CISD1
PDILT
PRRT4
CELF5
SERTAD2
EIF2AK2
VPRBP
L3MBTL4
WDR81
OAS3
ZNF334
HEXB
MEGF8
SLC4A9
PSMD10
RNMTL1
EXOC4
GPR17
CIB3
TTLL13
REEP1
RBP3
PTMS
CCDC88C
FAM76A
NID2
NBPF9
DDX51
GPI
CPXM2
UBE2H
PAGE2
EPX
WNT5B
PDGFC
HOXA9
USP49
SLC24A4
JMJD4
ZNF382
LITAF
PDP1
NKX6-1
SMARCAD1
PRPF4B
BCL2L12
GRN
EIF2AK4
LMOD2
MAML1
HEBP1
LENG1
TMEM101
DOCK6
RAB12
WDR11
GPRASP1
MBP
CLEC4A
FANCB
STAP2
MCC
GLS2
SUN1
SPEN
SLC30A3
PCGF5
FGD6
ASGR2
SRRM1
IFT27
CIRBP
ANKRD50
SCAI
SAAL1
SUPT5H
HERC6
PPP1R16B
IL2RB
SCN5A
DRAM1
DIP2A
ZC3H3
HSPA14
ZNF672
ZNF211
ZFP82
USP42
VILL
PORCN
LTBP4
ZMIZ2
PDZD8
CER1
LY75
GJA4
TOP2B
FCRL2
TIMM23
MAN2C1
DLGAP2
OMA1
NUDT6
MYC
SLC13A4
MINK1
LENEP
DNAJB4
CDH24
LRRC47
IMPDH1
TXNDC8
PTOV1
NIPAL4
NAALADL1
TCP11L2
WDR38
STAM
FRMD3
CYLD
MCM6
DPM3
ZNF366
IQUB
TNFSF15
GPRIN2
HOXD3
BAIAP2
MTPAP
INSRR
ZNF534
EZR
SYAP1
PNPLA8
PRPF4
STAMBP
ZBTB9
KCNJ12
ANAPC1
VNN1
PCNT
SSR2
CCL4
CNTN6
MAP3K13
SMYD2
PUF60
KMO
KAT5
CAPN1
CPSF1
CACYBP
HECW1
NCKAP1
TMEM59L
STAB1
LRRIQ1
TACC2
ZNF263
ARF6
SLC6A18
IL17RA
ELP4
FMO2
ITFG3
DLL4
TP53INP2
HIBADH
COG8
FZD1
PLTP
ROR1
FAM98C
NPC1L1
ACVR1
PDXK
NDST3
ATG4B
ZDHHC24
CAMTA2
PDHB
SIX1
HERC2
TMCC1
TMEM135
PPL
ZNF407
CMTM4
PIAS4
BCL7C
MARVELD2
CBLN2
WBP1
E2F3
OLA1
ALPK2
KRT33A
IGF2BP2
CDAN1
GSTM3
ZNF549
GMFB
KCNN2
PARS2
BRCA1
INSC
KLK15
STT3A
SNCG
SND1
FSCB
GZMA
POLR1A
ADIPOQ
ANKRD26
GLB1L2
KRTAP10-8
LRRC8E
MSH2
KDM5B
EPHA4
LIMK2
SDCCAG8
ZC3H6
PRDM1
SCYL3
BAAT
RPS5
ELF1
GPR12
SMCHD1
RAET1L
KLK11
BRWD3
KCNT1
RFX1
PYGB
LRRC14
IDH3G
C9
GOLGA4
STARD10
COL20A1
FRMD5
EAF1
ATP10A
CFTR
NR1H3
CTTNBP2NL
RHOJ
SNX12
DUSP10
RAD51AP2
EP400
ACVRL1
SMARCC1
ALKBH6
ABCG2
ZNF442
NRG3
NTHL1
GNE
KIAA1324
CMIP
CHMP7
EFHB
DMTF1
NISCH
CPNE2
MPZL1
STXBP4
FAM53C
MYO1E
ATP6V1B1
RRAGB
MED25
SHOX2
KCNC2
NGB
PPM1E
RBM39
MERTK
DRD5
WDR78
SMURF1
NUDCD3
QPCTL
CDH17
HOXB3
CD3EAP
EIF3A
TDRKH
KCNS3
TBC1D2B
TRAF5
ERCC2
SHISA9
FRYL
GPATCH3
DNAJA2
BIRC5
CDH20
DRD1
TRA2A
MATR3
PHF13
TNS3
MID2
SART3
SASS6
ERCC6L
CDK10
RPS29
AGTRAP
COL15A1
INPP4B
GPR141
PARK7
ZNF229
ATF6B
MC3R
PCDHAC1
PINK1
ZHX3
SCUBE2
NDUFAF1
VPS13D
AIG1
GBP4
NOP58
CORO6
INTS12
SF3A1
UGP2
TWF1
MYH13
TCEB3
THAP2
RBM46
CORT
RFX6
VWA3B
PRDM16
HERC1
SPATS2
CCNE2
ZGPAT
RUNX3
ZNF862
RGS22
CASKIN2
PLEKHH2
ARHGEF3
PIWIL3
ITPR3
CCR9
USP30
CRTC3
BRD1
TIGD4
DNAJC21
ZNF683
RAB40A
CCL22
ASPM
CADM1
CDK4
ZMYND10
ATIC
ENDOU
CAPN11
LIPC
AP1AR
NCEH1
FAM50B
OGT
HIST1H2AG
GPR84
SLC4A7
LIMK1
SCN9A
DAP3
NSMAF
UBTF
PA2G4
EIF4B
DUS2L
FAT2
SLC35A4
CHGB
CLEC10A
TAPBP
KIAA0232
GEM
NEIL2
KRBA1
KLF15
RINT1
CELF1
MPL
HK3
ALS2
ZSWIM6
TTLL9
ZNF264
TAB3
B4GALT4
MAEA
SHMT1
IGSF22
MS4A6E
RHBDF1
FMO5
GRIK5
TOR1A
SNF8
BCL2L11
MAS1L
SPG21
LNX2
DYNC1I2
CAPN10
AFF1
KCNA2
RPS6KB1
TSPAN32
CGN
CATSPERB
GLMN
GALNT4
R3HDML
PLVAP
MTRR
HDAC5
ETV1
ZFAND5
SRGAP3
ZKSCAN1
APCDD1
ZMYM2
ABCG1
C1QL3
RBM45
SYNPO
TNFRSF21
TEKT5
PRODH2
HNRNPA2B1
TMCO4
FCER1A
BTBD11
LRRC3B
TXNRD2
FAM24B
BICD2
MAP3K8
SIPA1L1
MTHFD1L
MBTPS1
CYP4F11
CACNB4
PTPN23
FANCE
PANK2
TOP3B
ZBTB40
STXBP1
BMI1
C1QTNF9B
NIPAL1
MECP2
MED12
OPN1SW
EIF3M
MFF
FANCD2
SHROOM4
HIF1AN
PIP5KL1
SGTA
CD9
CD99L2
TNFRSF8
SYNPO2L
AFM
ZMPSTE24
PPP1R10
THRB
ROBO1
ZCCHC24
KIR3DL1
CCNG1
VAT1
VASP
LRRC8B
PDZD11
ERI2
TOR2A
GOLGA6L1
ZBTB8A
EIF5A
SUV39H1
TBC1D8B
BLID
ARMC2
EIF5B
ACADVL
SPAG5
ZNF493
AGTR1
VEGFA
PADI3
ZIC4
FAM47C
SUOX
RGS3
NEK11
PTH
IGSF3
HEXA
ATF7IP
CASP8
USP43
WDR89
TRANK1
KDM5C
EFCAB5
PROS1
LRPAP1
NCOA2
MYH6
FUT3
PREB
SSBP4
RBM4B
SESN3
GPR113
CELF2
WNK3
KRTAP10-5
EIF1
DDIT4
POLR1B
CLCN2
TM2D3
TGM5
FN1
ZMYND12
PIGN
TMEM132B
MLLT6
ZAK
NCOA1
CC2D2B
CIAO1
HSD11B1
PAXIP1
LDHAL6A
CIR1
ASXL2
PLXND1
TTLL7
LILRA5
IMMT
THSD7A
STIM2
LYRM2
CDK17
BAP1
CNGB1
HSPA12A
CYSLTR2
DLK1
ZNF770
ALOX12
GPR3
BTN2A2
HTR5A
LRP10
RPA2
NQO2
USP20
EPSTI1
BRE
GUCY1A2
CSPG4
BMP2K
KCNU1
LRP5
SLC45A2
KRT75
TLN1
SLTM
SEPT9
ELFN1
BAIAP2L1
RNASE1
ZCCHC14
XPO4
KLHL38
DSCAM
ATP6AP2
TULP1
GIPC2
AMPD1
PLEK
MFSD4
HIST1H4L
TMCO6
PPP1R13L
CEND1
LIX1L
SFTPD
VAPA
MAMSTR
NTSR1
ZBTB17
GUCA1A
NUF2
AGPAT5
SLC39A10
RHAG
TRAPPC9
NDUFB7
CNTNAP1
ENPP2
ARFGAP2
TRPM6
CCNB3
RPS6
RHOBTB2
ACRC
HNRNPA1
RNF4
COPS6
MMP14
ARVCF
PWWP2A
COL16A1
S100A5
DNAJC17
QRICH2
PTHLH
CYP26A1
DCAF4
SPG11
AKNA
HTR3C
IFNGR1
NEGR1
SCN7A
PNPLA3
CAPRIN2
STAG2
SPG20
UBA1
FNDC4
KBTBD6
EPHX4
ACIN1
BHLHB9
STARD7
EVPLL
PIK3CA
ZNF774
ARAP2
RGS2
CA1
ODF1
TRIM33
DOK1
ENPEP
BUB3
SHKBP1
SEMA3C
PPP2R1B
IYD
FAM175B
SLC26A6
FASLG
SSBP3
CDK5RAP2
TRPV4
MCM4
GNPTAB
TMEM200A
CES1
OMP
KCNS2
NCK2
ATP6V1E2
PDGFB
ADSSL1
ANKRD11
CIZ1
POC1A
FLG2
PCDHB13
DCTN1
USP31
ATF1
ANKRD18A
ZNF12
ARRDC3
APBA1
MEGF9
SLC6A9
SYTL5
TAOK2
HCLS1
LILRB5
MTSS1
SLC30A7
TREM1
KCND1
JAK1
HOXB9
SAP18
ARIH1
GOLPH3L
NIPA1
PTPRF
CAPN13
STK24
TNK1
ACTR1B
GSN
GNL1
PHLPP1
TMPRSS5
LYL1
PLIN4
CIAPIN1
FGFR2
RNF219
ENOX1
USP13
RAB15
CHCHD2
STX11
ZNF496
TGM4
DLL1
TPR
AMBN
SLC9A3R2
ATF6
OTOF
GPR61
CEP78
SLC17A4
PDK3
SPG7
ARPC1B
ZNF662
GPR116
NMUR1
LARS
PLS3
KIRREL3
TRIM6
KRTAP21-3
ZCCHC2
F5
SAGE1
ZC3H18
PAK3
POSTN
MPRIP
HOOK2
SDSL
UBE2Q2
TECPR1
EVI5
SH2D4A
CWC27
ADAMTS12
YLPM1
SIGLEC1
B9D1
BCL2L15
NBR1
TBXAS1
RPIA
HIATL1
CWF19L1
COL9A1
RPP38
MTAP
DAO
MTDH
DVL3
CAPN2
DCAF8
HIST1H2BD
WNK4
ATP1B2
CHST7
FSTL5
ODF2
SUN3
PRSS23
RCVRN
KLRD1
PARG
MARK1
MRPS26
NMNAT2
PCDHA1
AGBL2
TTC21B
ARMC8
YIF1A
DDX18
ZNF346
TGFBR3
NIT1
KCNJ6
GREB1
MDGA2
CXXC1
SLC46A3
FAM160B1
PLBD1
BZW2
GJB2
LMF1
EHF
TEAD3
EIF2B2
CASP1
ING4
USP9X
RSRC1
LGALS4
SV2C
F9
SLC5A8
ZNF438
RARG
JMY
FCAR
PTPN2
SARDH
CXCL5
ZNF404
EVL
KCNH7
SLC43A1
NLRP5
ZNF469
MYO3A
RTN3
SLBP
ZYX
ZSCAN20
PLXDC2
DCAF11
CACNG6
PCDHGA6
RBBP9
TSPAN16
LYG1
MRPL22
PGLYRP1
CCR8
KLRK1
SLC43A2
MAGEB4
PDCD1
VIPR1
DCT
DOCK5
ZDBF2
AFF4
GPX2
SLC9A8
RNH1
ARHGAP8
KIAA1210
ZFYVE16
TRIM16
HMG20B
IGFBPL1
COX7A1
TRPM8
PMS1
CASR
GRB14
POT1
TCEB1
BAG2
TRIM26
MC2R
UBA6
LRRC29
WDHD1
KLHL11
POLR2H
ANGPTL3
HIST1H3B
ZNF177
LRGUK
HUNK
FBXW5
PRKAR1B
ADAM17
TTC3
EDC4
ADAMTS3
DLEC1
ADAM29
ZNF708
TAS1R1
GANAB
TGM6
MAK16
TRDMT1
ADAM15
CYP2F1
C1R
TSGA10
RUNX1
USP35
WDYHV1
GPR31
FHL3
BAHD1
NCL
NCOA7
PCDHGA3
ALKBH8
EDIL3
PLEKHJ1
ZCCHC11
PSMD11
AFG3L2
ZSWIM3
RPGRIP1
GADD45G
CCDC85A
GPR82
DHRS4L2
FGFR1OP
HINT2
GORASP2
NR1H2
ARHGAP22
IGF1R
ANXA10
DDX50
TEX2
KCNH6
SNAP29
TTC19
ESR2
WHSC1
FLRT3
RNF152
RSAD2
DPP7
MRE11A
CDX4
KIF20B
PLEKHH1
SCIN
PSIP1
PRKD2
PRKCQ
RBBP6
SIK3
FAM47A
KLC1
GSTM4
KRTAP4-7
COL8A1
LRRC37A2
ABI3
HUWE1
TIGD2
TMEM67
CHST15
HKR1
TNRC6B
ZFP36L1
SH3KBP1
VPS4A
CLASP1
SEC14L4
DHX38
BRPF1
NRN1L
GPR107
PER3
ZADH2
UCHL5
TACO1
KCTD14
ASB5
B3GALT1
DGAT2L6
GBP5
ZBTB45
TMEM213
RPP21
TOMM20
KLHL4
MYT1
MAST1
USP51
BHMT2
RIPK1
POM121L12
TRPM4
DIO3
IGSF6
COL19A1
SCMH1
USP36
IFNW1
VCP
ZZEF1
MARCH1
TRAT1
FES
BLNK
PROM1
HSPBAP1
ZBTB33
SFXN2
USP18
RANBP6
MYO5A
E2F7
AFAP1
NAT9
CCDC59
PTPN3
STRN
ZNF217
ADAMTSL1
FASTKD3
MGST3
RAPGEF5
SH3GL2
COG1
GRIA2
SLITRK3
PRDM4
GTF2H1
RRAGC
PNMT
TNRC6C
ROBO3
MOAP1
ST3GAL5
EML3
MAN2A2
MUC2
NHLRC2
PHYH
RNF175
ALPI
PLOD2
ASB16
RAB38
XG
SYN3
MKI67
DSEL
NELL2
LRIG3
ZFP90
XPC
GTF2H4
NOVA2
PYGO2
POLE4
PCDHGB2
KCNJ3
RPS28
SYCP3
ACSL3
VIT
EIF3F
GYG1
SLITRK5
ALDH1L2
MXRA5
NEK4
TET1
REN
LAYN
ZP1
JRKL
HIST1H1A
PAK1
VWA3A
DUSP27
CCDC148
ZNF155
KBTBD7
CNR1
MBD2
CD96
ANO10
LEMD2
HKDC1
FADS6
HSPA2
CRELD2
NUP62
GON4L
MYCBP2
ACACB
IL6
XPO7
KRT81
EFHC1
NCK1
CYP46A1
PDE8B
TAOK3
CHPF2
EMILIN3
PRKACG
FGF13
ATG4A
PLCE1
UGT1A3
PACSIN1
ST3GAL2
PDK1
UGT3A2
ACCSL
MICB
SPRR2E
ZFP2
EDNRB
OGDH
FST
ZNF680
GHR
MRPL10
KIAA0100
GPR171
C5AR1
MARCH2
GABPB2
ABCA7
NEK9
KIN
SLC26A3
ACSF3
IL24
LCA5L
TTLL1
EIF6
KLHL10
AGRN
EXTL3
PCP2
PI4K2B
ZDHHC21
WNT8B
FAM81A
CATSPERG
RBM17
KPNA1
SPAG6
MMP16
CYP19A1
AVEN
MORC1
STOX2
MSTN
TRIML1
PER1
PCDHAC2
OSBP2
APOA4
HS1BP3
GPR110
TIGD7
RAB40AL
PRPF18
IRX1
KIAA1407
FBXL19
ECM1
TFDP2
CRYGB
RARS2
CEP135
ZNF254
TGFBR1
MRP63
DPY19L2
ZC3H15
BCL6B
PDHX
ADD3
USP16
EFNA1
DLAT
PARP4
HCN2
MPP6
WAS
LMLN
TDRD9
CCL7
NLRP9
ACSS1
DLK2
ALDH1B1
R3HDM1
RIPK4
SPINK9
ZNF548
GNA12
TXNDC12
CHI3L2
CDH23
PCDH10
PPARG
TMEM163
NPBWR2
KLF12
INTU
RBM20
ARR3
LRP1B
CKM
PABPC1
CD44
MORC3
LGR5
RAP1A
ALS2CR11
MYL5
KCNB1
DPPA2
FASTKD5
UGT1A6
CCNE1
NHP2
ATAD2B
HMP19
PTGES2
C1QL2
SEMA7A
PLXNC1
ZDHHC11
GALNT5
CLEC3A
TRIP10
MAPRE3
DICER1
MARCH11
ZNF77
LMAN2L
SNAI2
KRT8
RBMX
TTBK2
CSRNP2
MIP
CCDC83
LYPD6B
EIF4G1
LRRFIP1
RAP1GDS1
NACAD
PWP2
PPT1
DAB2IP
ARHGAP5
ZNF140
PNMA2
CDK2AP1
NANS
WDR27
MEPCE
PCSK5
IL20
ALKBH1
SLC25A18
GC
ZNF470
EXOC7
CMTM1
RAD9A
SLC12A1
FAM96B
VCX2
CADPS2
LCE2C
ANKFN1
TMEM189-UBE2V1
SLC39A4
KCTD7
SENP5
PCDHGA1
DPP3
PKD1L1
GSPT2
TPT1
IFT81
COL1A2
G6PD
KCNA1
INADL
LINGO2
SMPD4
HNF1A
HABP4
PRR14
DUSP7
KRT222
SMEK2
POLA1
ATXN3
SPATA22
ZNF700
SRCIN1
MAP2K1
KIFC1
HP1BP3
MAP1LC3C
AP1B1
GOT2
CACNG4
HPSE2
GABRA6
CGA
RBL1
HOOK1
CDH2
MAP4K5
HHLA1
KIAA0141
FDPS
PHF21A
MOCS1
MED13L
CUX1
TFE3
KRTAP5-6
EXOSC5
POTEH
MYL2
MAVS
TFAP4
RBM12B
ACADSB
DENND3
EDA
SCGB1C1
STK11
PDXDC1
COL14A1
ZNF84
UBE2E2
TAF4
CACNA1I
ABCA1
SLC9A1
CTDSPL2
FAM196A
ZNF649
HSD3B2
MYO6
KIF18A
NLRP10
GSTM1
EN1
TFAP2E
BCL6
HRC
PTCHD2
MRPS33
IL20RA
ASB6
CCDC86
CRYAB
ZBTB34
HP
PPP4R1
DNAJC11
LPAR1
WDR45
NDST2
IGF2R
CDC25A
TSPAN12
ZNF778
CCT6A
BRS3
DHX9
ZNF212
EPB41L3
AKAP8
KIAA1191
PCID2
MX1
SYT6
ATP6V1C2
FRAS1
UNC5B
RNF19A
CTPS2
STAG3
METTL2B
PLD3
PPP1R12C
CCDC3
CCDC94
IFT172
LAMA1
LARS2
HPDL
ARRDC4
THOC6
SEMA3F
SLC16A9
ABCD1
CALHM3
GNB1L
ESF1
CRY2
CEP72
AFAP1L1
FGL1
GBF1
EIF3K
GOLGA6L6
MAPK14
ZSWIM7
GPAA1
ZNF674
PYGO1
GBP7
ABCB4
LRG1
EFNB1
ADAP2
SVIL
GLIPR1
SYT1
HNRNPUL2
TTC30B
DSCR3
HTR1A
PDIA6
PPP2R5E
NLGN1
DST
MUC17
WDR6
SH3PXD2B
NFYC
ZNF526
TAAR5
RBM42
RNF14
KIAA1755
CCNC
SMPD2
NCF4
HIPK3
SLC26A10
B3GAT3
ZPBP2
SSH2
TNIP3
H1FNT
CCDC106
SAV1
RYR2
PKD2L1
LRAT
SOCS4
PIK3C2G
KRTAP5-10
PTK7
GABRD
RC3H1
ELL
MSL3
SBF1
ERI1
CCDC38
CCDC58
SRCAP
CEP170
MGAT3
TNNT3
PLD2
MNS1
CCDC78
TOX3
IFFO1
SPOP
MED26
TMEM87A
ANKRD24
HMHA1
SERHL2
ST13
CRYBA2
PMS2
PSD
POLB
PTPN13
TOX
MAF
ZNF22
FZD2
GSX1
ZNF195
PAPPA
ANKRD30A
ARAP3
MACF1
BZRAP1
IQCH
UBASH3A
TNFRSF17
ZNF793
ANKRD36
GKAP1
FLOT2
PDE1B
OTOS
PIK3CD
UBTD1
DLG3
L3MBTL3
FZD9
OTUD6A
RPS21
NOX1
SLC6A14
MXD1
LACE1
CNPY4
SLC1A4
MRGPRD
RNASEH1
USP44
ATP13A3
TEX10
CHRNB2
NECAB2
OLFML2A
CYP2B6
HSPBP1
RNF144A
PDC
CDH13
RAB5C
MYO1H
EPHA6
ARFGEF1
SSX7
SLC16A12
DR1
EDARADD
SH2D3C
GPS2
RFXANK
ATG12
ALOX5
GPC3
CC2D1B
CHID1
EPN2
ADNP
TAF9
CELSR3
ZNF521
PRKG2
ATXN2
INHBB
CMPK1
BLOC1S1
GFPT2
ZCCHC3
JPH4
EIF2S3
ZBED5
A2ML1
FAAH2
PARP3
FUBP1
SOCS6
FGL2
CALD1
NLGN2
ABHD12
SIX5
POU3F4
CMAS
CNTD1
SLC25A21
GPR155
PDE10A
CRISPLD1
FGD1
GPR176
CIC
PROK1
ZNF670
FLG
KCNE1
NHS
MNDA
DDX31
LETMD1
H1F0
COL2A1
IRS1
CHL1
CTXN3
FIGLA
PAGE1
TOM1L2
PTPN21
MCM5
MCHR2
SMPDL3A
SNX31
IRF2BP1
KCNJ5
IMMP2L
OTOP2
ARL4C
FAM120AOS
ASH1L
DCN
ATXN2L
GDF10
H2AFY
ARHGAP21
CGNL1
ZMAT2
ZNF280A
ST5
GRIK4
RPL27A
PATZ1
ARHGEF19
VAV2
ALCAM
CNNM1
ABCC3
AP3M1
GNPAT
FAM150B
PRPF40A
KNTC1
KDSR
SPDYA
ARSI
SGSM1
CCDC37
ZNF707
N4BP2L2
GRIN3A
SLC25A39
PCDHB14
ST8SIA1
APOH
SPHK2
ZNF570
PHKA1
SLC12A9
CLK2
HCRTR2
RB1CC1
PRELP
PARD6A
HMGCL
SPIRE2
IVNS1ABP
MTBP
SLC35C1
ERCC4
PCDH17
PICK1
TLR4
POLRMT
ATF3
TMEM26
SPON2
PDE3B
ANGPT2
ECH1
AP1M1
VPS35
RBM15B
GPAM
SLC17A3
DZIP1L
FRMD4A
HERPUD1
PLCB3
APOD
FBXW8
GBP2
CD1C
UBE2E1
PCDHA6
PLEKHF2
AASS
IFT52
TCTN1
SLC20A2
KLK7
DDR1
CLEC2B
SETD1B
OPRK1
FH
LMAN2
SELENBP1
PRM2
CDC40
MT2A
ALB
MED1
GGA2
GTPBP4
TRPM3
MOGS
MYBBP1A
ZNF268
FBP1
PIGH
CLCNKA
SERPINB8
FNDC3A
WASF3
DCPS
MTNR1B
TCP10L2
SYCP2
ZMYM6
NINL
ORM1
RND2
TSPYL4
LSM11
GNAT3
CUL2
PHOX2B
GLP2R
DYNC2LI1
RASSF2
IL17RC
MYL9
CNTLN
AMPH
TRIM7
HECW2
CNKSR2
ATP6V1B2
NTN1
C7
PTGFR
USP4
FCRL3
ADPRH
ANKRD13A
SCAF1
MAZ
ANKMY1
ARHGEF17
SLC6A7
TMPRSS13
ZNF362
NEDD4L
LAMC2
AKR1B1
MLLT3
COLQ
AXL
TUBB2B
MAP3K4
GPR158
UIMC1
CA10
ZC3H11A
FAF1
ZNF646
ARL4D
ITIH3
DCC
GTF3C1
PRKCI
PCDHB12
SLC22A6
BBX
SCN11A
FBXO25
BCR
DIP2C
ADAM30
SERPINA3
LGALS3
TRIP13
CDH9
OTOR
C5
KRTAP26-1
ZMIZ1
TUBG1
ITGAV
SLC41A2
CAD
SDHA
PTAFR
RAB24
BAG1
GPA33
TLL1
CAGE1
FLNB
RSF1
CRAMP1L
DEFB129
SLC30A1
B3GALNT2
FOXP4
IFT122
PTX4
MMP15
DPY19L1
WNK2
RPL26L1
MAX
TMCC3
MYO9B
SH2D4B
HNRNPH2
RAB3IL1
UBXN1
RNF168
L1TD1
SLAMF8
CSTF2
XKR7
TWSG1
ADAMTS4
NAGK
SLC10A2
PPP1R9A
TRDN
RNPEP
DNPEP
CFHR3
CCDC64
CDK18
DNAJB2
CUL5
RLIM
LYZ
RWDD3
TMCO1
TPH1
FAM13B
ZNF408
PUM1
AREG
USE1
MFI2
ERC1
PITX2
MARK2
RNF115
PI4KB
ZNF251
CHN2
LYPD2
TYK2
GNPTG
RAB13
AFAP1L2
SLC14A1
CTRC
RNF26
HIST1H2BI
KLF9
AKAP14
KEL
MAGEE2
ALDOA
PCDHB1
TRO
KLHL20
HYAL4
CD3D
TRIM54
FCRLB
PSD3
PARK2
BRAF
HAPLN2
ABCB1
TARS
HIST1H3A
EIF2AK3
CYP11B2
CDCA8
KLF3
PICALM
TSNAX
FUCA1
KCNQ5
HIPK1
ELTD1
NSA2
ZNF274
UHMK1
MVP
GJD2
PCK2
CD276
ZNF468
SPHKAP
MKL1
IRAK1BP1
UEVLD
SLA
CARHSP1
TMEM106C
PHLDB2
RPS7
ADCY7
PEMT
LHFPL5
MUC6
RPL4
MARCH6
COIL
PCDHGA4
ONECUT2
GUCY2D
PECR
RNF149
GGCT
FLNC
HYAL3
ZNF75A
ACVR2A
PLEKHO1
GPHA2
TMEM8A
RSPRY1
SIL1
KDM4A
ZNF554
SLC44A1
ZNF429
EGLN3
PPP1R12B
PFAS
MYLK
LRRC37B
TF
DDX26B
ENG
PLEKHN1
CCL8
ZNF532
FAM96A
AKT1
LEPR
CT47B1
SEPT1
TFDP3
GIMAP6
ZNF419
ABTB1
RASSF9
PRDM15
INSL4
CYP4X1
ADARB2
GTF2H3
EPHA1
TMUB1
PKNOX1
GPR143
NXPH1
IPO9
RPA1
CACNA1E
TMED9
AAK1
PLEKHH3
RNASE7
TRERF1
AWAT2
CACNA1A
CSGALNACT1
GRAMD1C
RBM28
C20orf141
CHST14
P2RY8
LRP2
LONRF3
KIAA1841
YKT6
DOK7
BPHL
HIST1H1B
ARSK
KHDRBS3
RELL1
HS6ST1
KIFC3
KRTAP4-3
MORC4
HMGCR
PRR23B
KRTAP25-1
NEU2
KCND3
CD4
DDX10
PTCD3
PRDM5
SIGIRR
SRPX
SPNS1
TNNC1
COL25A1
EAPP
KCNAB3
PPP5C
KBTBD3
ISLR
SNX32
PLS1
NLE1
DQX1
FOSL2
LRRCC1
PPAT
FAM46C
KRTAP5-1
RGS7
MAFK
EIF3I
CACNG5
PTP4A3
SMTN
NR4A2
ATP4B
NIPA2
DNAH11
SGK223
ESYT3
CILP
CCDC7
EXOC1
TPP1
CA5B
OR6T1
COL4A3
SOX17
PPFIBP2
RNF217
TM4SF1
NRXN3
GRID1
ZSCAN21
FAM8A1
ARHGEF16
PLEKHM3
TMEM164
QTRT1
DACT1
RFC4
SMCP
ASMT
CPT2
RENBP
PKP2
MAT2B
IFT80
TACR3
MAPK8IP2
COG5
HIRA
RMND5B
CASK
YY1
GAB4
EPS8L3
GALR3
RABGGTB
HNF4A
FFAR1
SLC9A7
FOXO1
CDH12
SACM1L
CA11
GPR179
B4GALT7
CYP3A7
WDR49
CCDC141
BIN2
POF1B
SNX25
GLRA2
EIF3B
OPN1LW
HINFP
HSPA8
HARS
CYP24A1
TMTC3
PREPL
AKR7A3
RNF19B
ATP5J
DNAJA3
TESK1
ARHGAP29
ZNF286B
MAP3K2
GTF3C6
LHX2
TNK2
ARHGAP26
SCO2
SNX6
GOPC
GALNT10
DLD
PRRT2
COL6A1
DNAI1
NRIP1
TBCK
CUL1
CUTC
NAT8L
KIF5C
OTUD7B
EHD3
DNAH17
KSR1
ELAC2
COMMD5
ZC3H4
NCBP1
RNF113B
PIK3CG
DENND4B
GPR119
TRAF7
GLG1
TIPIN
CASC4
TNFRSF11A
GIT2
CDC25C
NDUFB11
DDX6
ZEB2
OMD
HEATR5A
FCRL5
PATL1
HRNR
TMEM151B
IL16
KHDRBS2
DCBLD2
SORBS1
FBF1
PLCD3
IL12RB1
REEP3
RAG1
UBA5
MEGF10
HIST1H3D
SIRT3
TEX13B
PCDH7
FAM21A
DMRTC2
RNF24
PCDHGB7
NYNRIN
BBS5
TLCD1
GNAI2
WDR43
ARSA
CAPG
ARFGEF2
FAM21C
KDM1A
ACTR1A
TAF1L
GPC5
WDR5
RDH5
IMPACT
ZBTB43
HMMR
ZCCHC8
SMARCA2
MCM8
TAGLN3
WDR62
SVOPL
KIAA1715
PGR
ABCC6
ZNF319
SIRPG
ADAM7
ZNF804A
GNB1
HECA
AKAP10
GABBR1
ZNF304
ADCY10
H6PD
C1QTNF3
SLC25A15
GALNT2
MT1H
MYOF
NMB
FAM110B
CEACAM5
UBE2A
TRMT112
ABCC12
GNAS
GNB4
OSCP1
RAD23A
SLC12A6
SMPD1
IQGAP3
MGAT2
PLAGL2
PDZD2
CEP68
HBS1L
CD1E
MTMR7
TFR2
ZNF550
ARID2
EPS8
SAR1A
NRK
ANTXR2
FMN2
MON2
DHX58
GIT1
CNTNAP3
PLCB4
EDN3
VCPIP1
RHOT2
FAM78A
LCN1
GPS1
SAMD14
PDE3A
PCDHGA9
COPS5
ST8SIA4
PCSK6
KRTAP4-1
MON1A
IER3IP1
STRBP
ARHGAP30
LRRFIP2
ENGASE
SFRP4
PPARGC1B
NUP155
FERD3L
P4HA2
ABCC11
SNX29
NRAP
CARD6
CACNG3
LRRC37A3
AK7
TMEM2
SLC26A9
PSG11
HIST1H4D
RASD2
NBN
TMLHE
METAP1
CNTNAP5
APP
CHRM4
DYNLRB1
CNOT10
PDE8A
LMBR1
HTR4
CRYZ
IFI44L
SYT9
CLPTM1L
UHRF1BP1L
GTF3C2
GTPBP8
SLC38A4
TADA3
CES2
MAP3K6
TINAGL1
FAM186A
ELMOD1
MRPL46
FAM111B
C6
RPL10L
BAZ2B
BAD
ALDH3A1
GOLGA2
PIWIL1
GOLIM4
IMPG1
SAE1
GAPT
CASS4
ZMYND8
ACOX2
PCDHB16
STX3
COL6A5
BIK
SRP72
GGT1
NR1D1
KCNK10
NFATC4
SERPINF1
UNC45B
CYFIP2
SFXN3
LPP
FAAH
KIAA0195
ABAT
CYP27A1
DSC2
COL5A1
SI
CLEC2A
NR3C1
SNX17
ENTPD5
ZFHX3
MTIF3
FAM83E
SLC27A4
SCN2A
WDR20
MYH2
MBD6
RABGAP1L
SLC25A13
RQCD1
FRS2
ZNF749
CELSR2
PTPRM
F10
FOXG1
ABCE1
ZNF184
RSU1
FBXL7
BTG3
NEDD4
OLAH
NDOR1
CA3
HEPACAM
AGRP
LPAR6
TMEM107
GALNT11
MGAM
PTPN14
MS4A2
XPNPEP1
CHEK2
POP7
USP5
VPS37B
LMAN1
CEP97
COQ5
BRSK1
SESN2
STC1
SIAH1
ITPR2
PRPS2
SRGAP2
CSMD2
GNLY
CCDC36
DGKB
SSBP1
WDR64
ZNF576
NINJ1
ACSBG1
KCTD8
DNAJC7
HPS4
CRX
ZNF829
MARK4
TEX15
TSPAN19
GUCA1C
SIRT2
SH2D7
VAV3
JPH3
S1PR3
KCNK16
GRWD1
GLCCI1
GRHL1
ANKRD13D
ZNF626
SLC2A7
PLCG1
SGIP1
FLCN
PRR23A
CAMK2A
TNP2
DNMT3B
PTGER4
KCTD4
LONRF2
PBRM1
USP22
PCDHA5
PHYHIP
GSX2
KL
CCDC102B
TRAF2
BECN1
FIBP
EPT1
FBL
HEATR3
CA8
GSK3B
HIP1R
SPDYE4
CCNG2
CSF2RB
UBTD2
CHEK1
RB1
GRHL2
PREX1
TUBE1
LILRB2
CCDC144A
SMAD4
RPF1
PIGQ
SHBG
MID1
TRIM13
STARD6
TAP1
OTOA
PPP2R3B
ACPT
PIK3AP1
GAD1
PACRG
NUP37
HLA-F
HMBS
KCNA7
CYP2C19
EIF4G3
RANBP2
KLC4
ZNF572
KLK6
NETO1
LAMA3
UFSP2
FAM172A
POLA2
CDC14A
FUT6
CASP6
ITPKB
CBX6
SNTA1
LPAR2
SAMD4A
COL28A1
DENND2A
POLE2
MICAL2
RLF
IGF1
COL4A6
TOMM70A
GLRX
ACSM2B
NOG
HSD17B1
UBR4
PTPN6
CABP5
CRYBB1
GAS2L2
NDUFA2
ARMCX5
SUCNR1
PYGL
NTM
UBXN2B
TC2N
FOXK2
TCIRG1
STK16
B4GALT2
ZMYM1
RAB10
ATP10D
BRF1
ZXDA
ADAMTS14
RAB30
TBC1D9
VPS16
SPRY3
YTHDC2
OSBPL2
GDF9
NPR3
TLR7
MAPK8IP3
TWF2
UGT2B28
TACC3
CACNA1H
DAZL
AHCTF1
TNIP2
KLHL1
ZNF624
ERBB4
BEND2
RYR1
HAUS6
DDX25
SOX10
PSMG4
GRB7
RDH8
KRIT1
DSG1
ETNK1
BIN1
EBF1
PARP9
MFAP1
PIWIL2
GOT1L1
NHLH1
ALLC
TTC29
UNC5D
SRRT
PDAP1
TESK2
PCDHGA8
PLXNA1
WISP1
ANKRD31
COX7B2
DDX60
KLHL9
NRXN2
TMC5
CD6
U2AF2
DUSP3
PDLIM5
KIF12
NOTCH4
PODXL
LRRC66
ITSN2
KIAA1328
OPN1MW2
CCDC142
PRDM13
FOXN4
SFI1
ABCA6
ATP2A1
FOXA3
ARHGEF12
GGT5
KCNK9
GRIA3
TBC1D9B
CHST8
INO80D
GPR19
PSTPIP1
AKAP9
DCK
EHD2
ZNF845
HIBCH
SERPIND1
MYO10
RXRA
SORBS2
GP5
NTNG2
EXOC6
HR
MYH1
LUC7L3
ZFYVE1
TYR
SLC39A3
AADAT
PSMD5
SLFNL1
TUBB3
FHOD1
SPOCD1
ERMP1
MANBA
ANXA7
COBLL1
MLH1
MTHFD2L
RALGAPA2
CELA1
PSMD6
CEACAM3
OGFOD1
ANKRD32
MAP3K10
CLDN12
TMX4
SLFN13
WNT8A
DHRS7
CDKL3
FGF9
LMNA
PRODH
SSX4B
TRPV1
GTF2F1
EIF2S2
WRNIP1
ATG2B
BCLAF1
TUBGCP2
KIF25
SEPT4
OTOP3
TRIM32
CCNL2
TSPYL6
TTC24
ELOVL1
NPR2
BEST1
PAX2
CSMD3
PRDM14
LTF
ATRIP
GFPT1
GRIK1
HSD17B3
MSC
ATP8B4
ELN
TRHR
ZNF517
LIN28A
POP1
ZNF551
DCUN1D5
BMPR2
HOXA1
SMCR7
DPYSL4
LMCD1
H2AFV
RNPS1
SLC2A1
DPP4
CCDC82
PHKA2
OVCH1
LEO1
ASF1B
VPS41
DRP2
IL1RAPL1
OBFC1
CNGA4
FBXL5
DGCR6L
CACHD1
CARS
FMNL3
CORO1B
MAGEB18
RFTN1
ACTL6A
PID1
MAPK6
STATH
KIAA1524
CFHR5
ATP6V0D1
VNN2
ADH1B
BRD3
HTRA3
ERBB2IP
TRPS1
SLCO1C1
CRTAM
PAPD4
WDR26
TMEM61
NEDD9
ATP5L2
ARHGAP12
ATP9B
FAM186B
ATP5B
FAF2
PCOLCE
BTN3A1
EPHB3
SORD
RRP8
LANCL2
ANG
PLA2G2F
CDC23
SLIT3
NUMB
PSPH
ATPAF1
PSG9
VPS18
TRIP4
MARCO
IL2RA
TOX4
SLC25A23
UBQLNL
LUZP1
SHROOM2
UAP1
CFH
TNR
RIMBP2
AADAC
TTLL5
CAPN8
BDH1
PYHIN1
ZNF43
BCOR
ACSBG2
IHH
CWH43
NCOA4
DNAJA1
BCL11B
IL22RA2
E2F6
DUOX1
PTGFRN
PCK1
EVI2A
DCP2
DEAF1
RECQL
PPP1R3A
LIPK
TRAIP
KCNQ2
TM9SF1
USP46
TTF2
PDCD11
TANC1
USH1C
MSRB3
MUM1L1
EPHB6
UNC93B1
MMP9
NT5DC3
SLC5A5
MRPL47
SP100
HMGXB4
OXCT2
FAM71B
SASH3
CCDC130
MAPT
RAC1
ANGEL1
OSBPL7
NOC3L
ZFYVE20
ARHGAP11A
DBF4B
MCAM
HEYL
KIAA1522
VGLL3
NAP1L4
ARHGEF4
PARD3
GCM2
FAM189A1
KRT7
ZNF556
SLC29A1
ZNF561
SLCO2B1
MTMR8
PGAP1
MMADHC
LMBR1L
HSPA4
TMEM51
ZNF841
KIAA1377
SGPL1
HEPHL1
CRYGS
RAPGEF1
PIM2
CPNE8
SLC13A2
PELI3
CLIP3
USP37
FHOD3
SYNE2
GLI3
NEIL3
MFAP4
PHF20
ASPHD1
KIAA0391
YBX2
SAG
ANKRD35
MAP9
VTN
PRAMEF1
ST8SIA6
ARHGEF5
VRK2
ZNF713
SNW1
GIF
MS4A1
TNFAIP6
FUT10
HIVEP3
KCNJ10
ARID1A
AZGP1
EPHA5
KCTD19
SMPD3
LUZP4
KIAA0355
SYNM
DCLRE1A
THOC1
LYZL4
SAMD7
CNTN3
CTNNA3
GLE1
CLDN15
VPS26B
GUCY2F
USP54
SIGLEC6
DTWD2
PPP3CB
IGSF8
SERPINA7
NR5A2
CYP2C9
ZCCHC16
SLC13A5
TRIM67
CDHR2
ALDH1L1
ANGPTL2
SUSD4
ALKBH4
KLHL32
KCNMB2
GOLGA3
PEX1
ANO5
KIDINS220
BBS12
DDX21
CPN2
MYO15A
ANKRD23
JMJD7
MED24
SLC5A6
IGJ
ITSN1
TARBP1
THNSL2
LATS2
SGCG
TRPM5
LRRC16B
SMTNL2
FTMT
RBPJL
CTDSPL
SIGLEC9
HIST1H2BG
H2AFZ
CSF3R
MRPS31
ETS2
GSG1L
VDR
ZNF598
ATP11B
TMEM121
LIN7C
RAB3A
ITGB3BP
HAPLN4
NEUROD1
ANKRD52
C1QTNF5
ACO2
KLK13
NMBR
TSSK2
NLN
PDPR
GRM7
GAS8
ALDH1A1
BLVRB
PNLIP
RASAL1
CPNE1
BAI2
BCAR1
ADAM23
APBB1
RNF216
SULF1
DGCR8
NICN1
TLR10
SNUPN
RGAG4
GBX2
RAMP3
OTUB1
GHITM
EGR4
WFS1
TMC6
ITGA6
ECE2
SSTR2
DLX2
EPB41L2
GREB1L
PSMD3
OXTR
PLK4
FBLN2
SPIN1
CLVS1
CORO7
CREB5
CD248
FAM13A
SLC6A19
CEP164
TMEM180
URGCP
ZNF142
USP39
TDRD1
NFASC
PRR19
FBRSL1
GNAL
PDYN
COLEC12
APOL1
CLPB
APOLD1
ERLIN1
SUN2
TBCE
CLEC4M
NUAK1
TSHZ3
ADAMTS17
ZDHHC20
ARFRP1
RNF212
RPAP3
DNAH2
CNTN2
SLC35E1
NIP7
PSMD13
ZNF282
DEK
BOD1
FGF5
CYB5B
LPCAT1
RBM5
RBMX2
RGL4
SREBF1
CTCF
COPS7A
ZBTB24
ADRA1A
FGFR4
CERCAM
ZNF675
GREM2
HSP90AA1
ZC3H7A
CRNN
TCTE1
NRP1
CD207
ITGA4
RNF2
KALRN
COL6A6
ARRDC2
ITGAX
MEF2D
HSD17B10
TBC1D20
RCN3
ZNF32
PHACTR2
RP1L1
KIT
RRP1B
KCTD17
CCND1
OSBPL3
MYOC
ARID5A
QSER1
WSB2
ATP2B1
INTS3
DCAF17
OPN4
CCDC103
OSBPL8
ABCB6
PTCH1
E2F8
ACSS3
PRMT5
ZNF205
RGS14
JHDM1D
ESRRG
PHTF2
B4GALT5
ARF5
TCERG1L
TRAF4
PRKAB1
SYNGAP1
TMEM143
LPA
KIAA1467
IZUMO1
PHKG2
PRSS1
ATM
CLCN3
PLA2G2D
SLC25A34
NEXN
ITGA11
TMED10
HADHB
MTA1
HYAL2
ZNF91
GYPE
HLF
XPO6
NMT2
RAB1A
FAP
GRM5
PUSL1
GALNT12
PKD2
HDAC1
PDE4D
TRPA1
EPN1
CPVL
TMTC2
CBX7
BCAP31
WDFY4
ATG10
LEP
ZDHHC2
NCAPD3
DISP1
KRTAP10-9
CKAP4
YARS2
CUEDC1
AMT
TUBA3E
POFUT2
PEX11B
ARNT
CRYGC
RAB6B
CLDN11
NUP93
KLRB1
PRDM11
PCDHGC3
EGR3
SLC25A16
SALL2
EPB41L4A
TEAD4
FAM120A
ZNF486
TOB2
LIG1
ZNF384
SCARF1
PBX4
PPT2
FREM2
ZNRF2
PAX3
BACE1
MYCN
ZNF667
ROGDI
PPM1D
PHACTR3
AAAS
MAGEB3
NLRC5
IRAK1
PAQR9
DNAJC4
VIM
IRX6
DHDDS
MAGEC2
KCNV2
PGM1
TNPO3
RIMS3
FA2H
PCSK4
DNM1
ZFAT
SLC25A40
SLITRK6
FAM188B
CEP290
STYXL1
TSKU
MGA
MUSTN1
GRIK2
SAMD11
CABLES2
CTSZ
HOMEZ
MUT
ATP11A
NTSR2
RBM3
PCDHA11
WDR1
ANO1
MBLAC1
SECISBP2
DMBT1
DNAH7
FPR3
EWSR1
JAG2
ANKAR
LGALS9B
CSF1
IQSEC2
SYT10
KRTAP10-10
SH3BP5
FNTB
CDC25B
MAGI3
DUOX2
ZNF823
RAPGEF6
HIST1H4E
ITGAM
AOAH
KCNJ14
GGT6
LONP2
SCNN1G
GPAT2
SEMA6C
ARIH2
RPGR
ZFP41
PKP3
ASPHD2
ATHL1
PRAME
TRIM24
BCHE
AES
PCDHGB3
TARS2
NRIP2
SLC9A9
WNT9A
CD160
PALMD
IFIT2
SEC24A
PCDHB8
RNF103
BLMH
SPIC
CTAGE5
ZNF716
PPP1R15A
SETDB2
SERPINB2
PCDHGA2
NAT10
TYW1
PDZRN4
HNRNPA1L2
PLK1
DUS1L
SLC24A1
FOXF2
DHRS7C
NAA10
LRRC18
DEPDC1B
FETUB
AMPD3
UTRN
SP3
DNMBP
AICDA
DACT2
MAP4K3
ACSM2A
HAPLN1
TMED8
COX7C
SLC35D2
KIAA1109
ITIH5
PHB
NPSR1
ZNF721
TBC1D24
RIMKLB
ELMO2
BSCL2
ARHGAP17
PADI4
ACACA
YPEL2
BAI1
HAUS4
TSEN15
ZNF230
DUSP12
CCDC140
SETD1A
IL11RA
CIITA
RAB11FIP2
PTPRC
PLSCR2
ZIC3
VPS8
IPO13
MAN2B1
NUB1
STK4
NFKBIA
TRIM65
ARHGAP24
SLITRK4
ZNF688
KIAA1468
LPIN2
EDC3
FAM120B
TECTA
ZNF75D
LTB4R
GPR83
IL4I1
MS4A6A
GLOD4
SLC19A1
CCDC108
CACNA2D4
FAM98B
TSPAN14
TREM2
THSD4
PHF3
NAA20
PLA2G6
PDE6A
NR2F6
TSPAN17
NUP210L
ASXL3
TMPRSS11E
ZMAT4
UNC13C
NGEF
MCF2L
NCAM2
EPHA2
STX7
KCNK4
KLHL13
GTF3C4
CYP2C8
PDLIM2
TRPM2
GRID2IP
PXDN
TNRC6A
NAA30
BTBD3
CTBS
HTRA1
TMEM171
ELOF1
PRR5
CXorf40A
TXNDC16
NCF2
FMO1
RBM27
UBE3C
PQBP1
CAPN3
MLXIP
CTSE
AMBRA1
ZNF329
AQP12A
NR2F1
NOM1
DNM2
KIF6
SLC34A2
SCD5
RCOR3
ZNF681
PRAM1
KIFAP3
USP3
BRIP1
OPHN1
SPATA19
GSTK1
ATR
TMBIM4
RNF10
USP25
KIAA1549
ATP2C1
TRMT6
RIMBP3
TLN2
CFP
KATNAL2
SKA2
HIST1H2AC
RANBP1
GLRA4
PCDHA13
ATRN
PTGIR
SLC22A7
KCNV1
RABL3
PBLD
MAGEB6
ATPAF2
NLRP1
NVL
UBXN10
RREB1
PDE1A
PCYT1A
MORC2
GTF2A1L
CYP27B1
WDR17
PIP5K1B
BFAR
LETM2
ZIC1
CFB
PCDHGA10
POLH
CDK9
MT1X
DHX32
TADA2A
L1CAM
ZSCAN4
TDP2
AGBL1
ARHGAP40
ALDH18A1
ZNF502
ISG15
NKAIN3
TYSND1
ST6GAL1
CASC5
CCDC149
IQGAP1
WIBG
IFNA17
BAZ2A
MCCC1
BCAR3
BRD9
RNF122
FAM120C
URB2
RNMT
ZNF689
FAM83H
MED13
AP1M2
LRRC17
ANP32B
SNX27
PTPRU
ZBTB41
GJB5
TECPR2
FUK
PVRL1
SNX8
WRAP53
SPANXN4
UST
ATG9A
CAND1
UTP18
SDF2L1
FAM115A
MAML2
PCDH12
NFKB1
FER1L6
DSPP
ARHGAP25
WDR7
ZNF248
BOK
MAGT1
AACS
DIAPH2
SPCS3
ACAP1
MRPL37
POLQ
FAM69C
BNC1
ATXN1L
RIMS4
ZXDB
TMEM150A
SPEG
PTPRR
BTBD19
RBM41
CD19
TANC2
ATP5G1
ZC3H12C
XRCC4
DEFB104A
EGFLAM
ZNF367
PDE4A
CDC42BPA
LMX1A
BTN2A1
SCLY
UCKL1
TTLL3
RAB36
NEUROG1
CPSF6
DLC1
SPANXN2
SGSM3
COL7A1
PHLDA1
ADIPOR2
FKBP11
DONSON
TRIB1
IFNA13
FBXW10
LDLRAP1
ZNF563
USP10
PMPCA
DAGLB
TLR3
AGPAT9
PYCRL
CBLC
RNF114
PTGDS
LSS
IDH1
ECE1
RNF141
TMOD2
P2RY1
FAHD2A
ATP5L
SYVN1
METTL12
DOPEY2
POLD1
HIST1H2AK
NAV3
NAP1L2
CCDC88A
TRAM2
SLC9A3R1
ADAM22
CTCFL
SENP8
SPTAN1
CSRNP1
PLEKHM1
ATP6V1H
SETDB1
H2BFWT
LARGE
PQLC1
ZNF281
IPO5
NUP88
UBL7
CRYBB2
ZNF736
EPCAM
KRT80
TBX22
ERBB3
ZNF33B
DNAH14
PLAT
KRTAP4-12
CHIC1
PEAR1
ZWINT
TBX20
TMEM71
SSTR4
UBAP2L
CNOT1
NBEAL2
IGBP1
BSG
TOP2A
ARMC4
CEACAM18
ERCC8
CC2D2A
ERN1
DGCR2
RSPH9
GORAB
TRIM59
IDE
MRS2
POLR2B
MAP3K7
KRBA2
SCN10A
TTLL2
LHCGR
P2RX5
KLK8
PRMT2
PITPNM1
NT5C1B
NOTCH3
FAM83B
TSPYL1
TNFAIP3
PKLR
DCAF5
TPPP3
TCF20
OTUD5
CATSPER1
CHRFAM7A
TMEM196
TXNIP
LIN9
KRTAP22-2
MOSPD2
SLC35C2
B3GALT2
KIF23
RAPGEF4
SNX14
DSP
TIGD6
BAI3
ZNF808
SLC15A1
NR0B1
PLAC8
AHRR
MAD1L1
MATN3
ZNF391
ANAPC4
HPSE
ZP3
HNRNPUL1
ZCCHC5
DDX46
HEXIM2
CYP2R1
PSME4
AKT3
GPR142
MURC
MADD
DEGS1
RNF25
TBX10
ZEB1
DDX53
ZNF436
ACADL
GPR112
RGS16
SLC35F3
SCGN
FOXD4L1
ARL6IP5
DDR2
TGFB2
CNPY2
DDB1
REL
BCL2L1
ZFP28
VAX1
NCBP2
MOGAT3
MRPS30
ELMO1
GPR75
POLR3D
HEPH
IPO8
ETFDH
RFC1
SLAMF9
FMO3
PSG1
CDCA3
KLHL15
XPOT
CRYBG3
GBA
FRMD1
MAGEA3
SLC17A9
PGBD4
SRP54
PLEKHG2
AP3M2
SEC31A
MDH1B
CBL
BAHCC1
CD101
ALDH1A3
THEMIS
MMP2
DNASE1L1
ULK4
SET
BICD1
TMEM63B
JAK3
ADAT2
GMPS
RPS25
MTRF1L
GOT1
HTR1E
SLC6A11
ANKRD13C
XDH
ZBED1
RTTN
DNAJA4
CPLX4
DHX16
CCDC93
PCDHB5
COBL
UBE2N
DCLRE1C
ZC3H12D
TBL1XR1
HDAC6
S100A12
PIK3C2B
MAP3K15
CCT6B
TEP1
INCENP
KCNN1
TMC2
TNFRSF10D
SLC39A11
ANKS4B
KIAA1804
WDR72
AP3B1
UBA2
SLC29A3
FRY
TBX4
ZRANB2
SLC9A2
EVC2
WDR25
ANGPTL7
NSD1
SNTG1
FKBP8
KIAA0922
CYTH2
SCPEP1
MAPK9
ENTPD2
RTP4
ZNF668
NCR2
IGFBP5
DDX19B
SLC26A7
ZNRF3
ADAM10
TIMM8A
FBN2
HORMAD1
CLTCL1
PIK3R1
SPZ1
PM20D2
OBSCN
PPIP5K2
RDH13
NAA35
SLC38A9
CRHR1
ADAMTS16
COMT
ZNF213
TTC30A
TH
GLYCTK
KCNJ1
STK33
RAD1
JAK2
FAM161A
PKHD1L1
RAD54B
TAS2R3
PCCB
THADA
NUP50
MSI1
S100A2
AIP
JPH1
ADAT1
NOL8
ISCA1
TMEM38A
CCDC91
APOC4
FHL1
LZTR1
ACSL6
ILK
SRRD
IQSEC1
KLHL23
DCD
HIVEP1
SPAG16
KIAA1033
ST3GAL1
KCNA4
PIGG
RPUSD3
KIF1B
NIPBL
RTL1
NHSL1
RORC
PCDHGA11
MTFR1
AIM1
CLDN16
WDFY3
DCAF7
ATOH8
ZNF197
MCM3AP
FASN
GIMAP5
H3F3B
KRTAP9-9
SLC7A8
ZNF609
HNRNPM
ZKSCAN2
DIXDC1
CEP152
CS
MRPL3
CACNG7
SLC22A2
ANXA4
ASTN1
OS9
MED14
ACOXL
TADA1
PDCD7
MMP11
NADK
KIAA0430
EMB
APBB2
IGFALS
B4GALNT1
ZNF430
HDHD2
SPEM1
TMEM132A
DEXI
METTL6
IFFO2
LRCH1
SETMAR
TEKT4
GSDMB
NRD1
PDGFRB
GOLGB1
PCDHB4
ARL6IP4
ZMYND15
NKTR
THAP4
DNAJC2
RAB40C
TTC28
TBCD
CMTM7
GNGT2
TMEM139
PTPN9
RUFY1
GSDMD
IFIT5
NOSIP
HIST2H3D
CCDC88B
NOL4
TSNARE1
CDC42EP4
VWDE
SLC6A6
VWF
GATA5
SERPINC1
SHISA3
F13B
FABP9
LCE3A
MAN1A1
AIFM3
SLC4A1AP
ITGB3
ATP13A5
MR1
RNF145
PPM1A
HSP90AB1
ZNF582
BEND4
SAMHD1
IL17RB
STAT3
HTR1B
GRIK3
BCL2
HPR
SLC47A2
CRYBA4
ESYT1
GRIA1
TMPRSS2
SIGLEC12
SETD5
ST14
IGFBP7
MTX3
APIP
TTC16
ISPD
ZNF148
DUSP11
SPANXN1
CYTL1
SLCO6A1
DCTN5
NRG2
ST6GALNAC6
SH3TC1
PLEKHA6
RCSD1
KLC2
RFESD
PACSIN3
ADAMTS19
PRX
SATB1
KCNG2
CRISP3
SLC22A11
BARHL2
CCL21
CCDC40
KPRP
UHRF1BP1
MYO18A
GAL3ST1
OAS1
FZD6
CDK14
PPP1R14C
GPM6A
FAM173B
SF3B3
PCLO
GCA
RPS6KA5
EGFR
CP
TIMM44
KCND2
IFRD1
CAPN7
NBPF14
LIMS1
QSOX1
MT1B
GNPDA2
TPRA1
ITGA9
TJP1
STAC3
TAS2R46
HRG
USP11
DCUN1D2
ANO7
ZNF423
RIC8A
ZDHHC13
DIAPH3
LRTM2
LAX1
CDC20
SPRYD3
PGK1
NID1
EEF1B2
PCDHB7
NLRC4
BARX2
SPOPL
TP53
SMYD3
ZNF99
SAP130
KRTAP6-3
ATP6AP1
SEC63
PPFIA2
MYO7A
EPO
TK2
NANP
GIN1
DUXA
KCNQ3
NUDC
CANX
STIP1
TM2D1
TAAR8
PPP1R13B
ATF7IP2
DECR1
PRUNE2
CCDC150
TMPRSS6
FBLN5
GATA3
KRT33B
USP8
NOX4
ZNF592
MEGF11
SURF4
FAM149A
NRP2
SLFN5
TLL2
ZNF813
ASB2
XRCC6
KIAA2022
RASA1
ZNF394
MYEF2
GPR149
ZCCHC9
PPP4R2
PIK3CB
LIPH
DIS3L2
TMX2
ODF2L
ZNF300
INHBE
RFX7
FAM122C
EFS
CHRND
RHOXF2B
CAMTA1
AMDHD1
AGTR2
CHRNA5
WDR91
ZNF81
AIFM1
BMP8B
TBC1D16
OSBPL6
FAM83F
JMJD6
SETX
ZNF234
EIF4ENIF1
TMEM186
ZFP36L2
DYRK3
PBK
SLC28A1
ZNF527
ATP11C
RBM44
C1S
ING3
EHHADH
TNFRSF10A
HIPK4
C1QB
TRIOBP
PTDSS2
ZNF416
SHF
TSC22D1
PEF1
OLFML1
GBP6
DNTTIP2
ERCC3
HCFC1
DNAL1
PCDHA8
MASP1
ILDR1
SGCE
PHC3
ZXDC
RUNX2
WLS
ISL1
COL27A1
PWP1
CBS
ATP1A4
UGT2B17
HECTD3
PNPLA7
CD300A
CD300LB
WDFY2
CTBP1
GPR114
NUAK2
BRWD1
APOBEC3H
MAP1A
SOCS2
CYTH3
TXNRD1
HOXA7
FNBP1L
TMEM141
CUL7
ALOXE3
PHF2
ZBTB38
MCOLN2
NFKBIZ
MYO18B
ZNF100
PXDNL
MTF1
MCHR1
VAT1L
CRCP
ARHGAP20
CILP2
TBRG4
DVL1
BMP15
PARVB
SFXN1
FAM118A
MAN1C1
ZC3HAV1
GSPT1
GTF2IRD2B
SF1
RUSC2
THBS3
PIGM
NOV
DCAKD
RAP2C
PIK3R3
NEO1
ZNF555
KPNA6
SLC8A3
CELF4
TMEM145
GAMT
IL9R
ANKRD17
ATP10B
ADD2
SLIT1
NXF2
POLG
HIST1H3I
SMARCE1
TNNT1
TXNDC2
MCRS1
PAK6
DCP1A
SOX13
STOML2
LIN54
SLC35A2
SLC27A2
VWC2
IPO4
ZFP14
CDH22
SLC4A8
PEX6
USHBP1
VAMP3
ID1
MRPL30
CDK16
RPN2
TTLL11
CHMP1B
SYNPO2
ERICH1
MPZL3
SNX19
ADAMTS13
DDX27
PTPRT
APOL2
ZNF239
OSR2
TEKT1
ANO8
DENND5B
CUBN
KIAA0247
EDA2R
SRPK3
SLC40A1
HIF3A
MRPL54
MCL1
CPNE5
ABCA10
UCHL1
GRAMD1B
HOXB13
AFMID
TMED2
AGK
ADAMTS1
STK32C
RBL2
FBXO15
STX2
FAM83D
PALLD
KTN1
PLIN2
TMEM177
NLRP7
ICMT
SYNJ1
ALDH3B2
CSNK1G2
DNMT3A
ZNF208
GPRIN3
GPR174
NFE2L3
TMEM170A
IRAK3
RETSAT
FAM171A1
CHMP2A
CCT8L2
ARHGAP32
KCNH8
NPHP4
ORAI1
LCN12
TMEM176A
YY2
NBAS
GCDH
MTMR3
UBR2
RDH14
SFXN5
MEI1
MYO5B
TOP3A
DPYD
RASGRF2
CCIN
SGOL2
RNF17
CRAT
EGLN1
IRF5
ATXN1
LIG3
LIFR
ADAM33
TET2
POMGNT1
RGL3
FANCI
SBDS
ERC2
EEF1D
ADRA2A
FXR1
ZDHHC5
LMO3
KCNH4
CHRM5
PSMG1
UTP6
AUTS2
MORN5
MED15
ZNF333
TMUB2
KIF16B
HBP1
CEBPE
UBR1
UTP3
ALDOB
LCAT
DFNA5
AGPS
TAZ
NNT
CCDC121
KRTAP17-1
MFSD6L
NAPEPLD
FAM129A
PURG
CLCN7
DYTN
FSIP1
PDGFD
HCFC2
EEFSEC
MRPL15
RASA2
SYT14
TMEM129
TEKT2
ARC
RABEP2
SALL1
TRIM11
LRBA
IL17F
DPP6
FGD2
GJB7
FNTA
WFDC2
TNFSF12
RNGTT
GRK4
CCL24
MS4A10
BMP4
BATF
AKAP5
TUBGCP3
EEF1E1
PABPC1L
RXFP1
KCNA6
SIK1
ANKRD16
WDR76
ACR
MTMR2
ACTR2
CDC5L
HABP2
XRCC3
TLX3
ZNF583
FRA10AC1
CDKN2D
GPC6
GLS
DIO1
BMP7
LRRN4
IKZF5
CRBN
ZC3H7B
DCAF10
TRPV6
YTHDF1
ITLN1
LSG1
SEC14L1
SMAD1
CSDE1
RMND1
TUBA1A
KRT1
RAB3IP
RUFY2
ABCC8
NSUN5
SF3B14
GPR37L1
ADAR
FAM168B
ILF3
ALOX5AP
BEX2
PRDM6
RICTOR
TRIM23
SFMBT2
UBE4B
LUZP2
ARL8B
DAB2
TOX2
PGLYRP4
CLCA1
ZRSR2
GLUD2
MLH3
SYDE2
SLC22A23
RALGAPB
SNX13
EBP
FIBIN
ETV3L
ZC3H10
STX6
LRRC6
PIGX
ZBTB10
PDE6B
MVD
MYH4
WWP2
NOP16
TTC38
ZMYM4
HCFC1R1
ITGB1
ACVR1B
RAPGEF2
COASY
MYOCD
EPHX2
PRSS12
EPHA10
DAB1
TFB2M
ZNF10
RGS9
TP73
FOLH1
LNPEP
DOCK4
BAG4
MAMLD1
TMEM229A
DNAH1
TUBA4A
PC
KIF4A
RNF207
SLC30A9
CAPN12
CCDC102A
EHD4
FPR2
FAM58A
SLC10A1
FAM91A1
FLVCR2
SARS2
TMEM11
HS3ST3B1
MUC5B
MYH7B
EIF4A1
INTS9
RPLP0
TM9SF2
NFKBID
MECOM
MUC16
STRADA
PPRC1
APBB3
REST
HTATSF1
POTEM
NPHS1
PFKFB1
SON
SGSM2
MAGED2
CNNM4
PDZRN3
PLG
PDE12
LRP4
DVL2
MDGA1
SESTD1
VEZT
SLC30A4
ALKBH5
MAPK4
MAP7D3
ACSM5
TNPO1
EZH2
RBM4
FZR1
YY1AP1
COL6A2
HDAC2
ZNF426
GNL2
ZNF341
ZBTB12
MIER1
TRAF3IP2
CACNB1
KRTAP9-8
FMO4
COL4A2
NUP214
ZAR1
ARL15
CRB1
TRIP12
SEC24C
TSHB
SEC23B
GPR125
CDCP1
NUDT14
FBXO28
FERMT1
RPH3A
SLC25A12
FBXO8
BMP5
PI16
WDR13
DUSP22
SARNP
LUM
ATG16L1
NSUN7
NGDN
CAMK1
PAX6
OSGIN2
LGR6
HAP1
FAM188A
DUOXA1
ERI3
ZNF222
AQP3
PROX1
EMILIN2
GTF2E2
VPS54
ITCH
IARS
TLR2
UROC1
GABPA
ACE
GPT2
TBC1D4
TBC1D26
OGDHL
CRKL
TMEM144
HAS3
PARM1
GYS1
TMEM115
DMPK
WRB
SOX3
PRR12
DMBX1
ZNF880
ZNF780A
NGFRAP1
RXRG
SPTB
NPY2R
GPKOW
ALPK1
DCHS2
LLGL1
ZSCAN18
WDR12
TOR1B
DACH2
NOL10
NCAPH2
SELP
TET3
ZNF385A
USP40
UVRAG
TMEM216
TSN
BTBD17
MAPKAPK3
ZNF511
PHKB
FAM168A
ITGA8
TAF3
RAD52
GIPC1
ZNF347
DARS
ARV1
CDHR5
KCNC4
SLC16A7
INTS1
DPRX
GK2
MARVELD3
FUT7
CLEC4G
KCNT2
DNAH3
USP26
CMBL
LRP3
NOVA1
PLCG2
MBNL1
DNAH10
DAPP1
TREML4
ATP8B1
TOP1
CBFA2T2
SDK1
TGM2
KCMF1
KRTAP21-1
ZNF449
GRIA4
ARAP1
TGFBRAP1
FAM151A
CCND3
RASD1
ARHGAP6
IQCC
UBE2O
NOS3
USP7
LOXL3
SLC25A20
MBNL2
MRPL35
CABIN1
MOGAT2
ARHGEF15
CACNA1B
BTBD7
NAIF1
LCE2B
DCAF8L1
IGDCC3
POU3F2
ADAM11
MAP3K9
LGI3
BUD13
C3
GAN
PSEN2
SLC37A1
ITGA7
CRELD1
SART1
DIO2
ERGIC3
FN3KRP
LPIN1
MBOAT2
TBX2
GNB3
TBC1D21
RNF167
ESR1
ZNF709
SMC3
FEZF1
LRRC20
RSPH6A
MTMR10
CDC42BPB
KIAA1045
P2RX3
KANK1
LRWD1
TAAR6
MBOAT7
GGA1
ZBTB16
NDUFV1
UBE3B
CHIC2
CLRN1
ACAD11
KY
HSD3B7
EPS8L1
PLRG1
PCDH19
RSPO1
SPATS2L
TNFAIP1
CELSR1
PRKDC
TDRD3
TKTL1
EFR3A
DUSP1
KAT2B
PXN
CDCA7L
TUBA8
SEC16B
MYB
PUS1
MXD4
USP33
MAST3
RNF123
EI24
IRF9
CYFIP1
KIF2A
PIP5K1A
CLOCK
MOV10L1
ADCK4
SCML1
SERAC1
STAT4
NUP35
PRKD3
TBX5
FCN3
GALNT14
UBE3A
STARD8
SPNS3
CAMK2G
TGFB3
HELZ
ADRBK1
CIT
LRRC69
SMARCD2
CAT
LEMD3
TRIM46
ZNF615
DPF2
SLC25A32
CACNA1F
ACSL5
CCL16
AZI2
LRRC30
KLRC4
PTPRS
H3F3A
AGL
SETD8
SLC16A11
RRM2
NUTF2
ADPRHL1
BMPR1A
NFATC1
GMCL1
MAGEA4
UBB
DBF4
TMEM161B
PROP1
GBGT1
NR2C1
KIAA1161
GABRB1
AKAP13
PODN
CWC22
DOPEY1
APOA2
ZHX1
COQ9
ZNF48
ALOX15
LAP3
TOPORS
G6PC2
NOTCH1
SLC4A1
ANKH
POLR2F
POLR1D
KCNK17
NEB
KCNA10
CSMD1
DNER
FGD5
SSX1
ZBTB6
E2F1
ALDH16A1
ISM1
XRRA1
KDM6B
BRCC3
FKBP4
FSD1L
TMEM60
CNOT8
PCBP1
XAB2
KDM5A
SLC18A1
DOK6
SLC35E3
INSR
NEUROD6
GPR132
SLCO1B3
HOXC10
POR
MPST
B3GNT3
GPLD1
TBC1D1
COL21A1
PSMC4
CKAP2L
GATSL3
PDK2
ZYG11A
TMEM55B
B2M
JAM2
TXNDC5
DSE
NCLN
TESC
UNK
PLB1
MRPS23
EIF4A2
IFT88
CRIPAK
PPIP5K1
LRFN2
SCN4A
YWHAG
HMGN5
TMEM39B
MAP3K3
TIAL1
RPL5
TLK2
ABRA
TSPAN13
SH2D5
NCOA5
NLGN4X
ZNF836
TUBGCP5
FCHO1
KLHL29
ANK3
CRLF1
SERPINA1
WDR77
TCP10
NFIA
PAFAH1B1
SLMAP
LFNG
FECH
TUB
MIDN
NMNAT3
EREG
LIMD1
RAB4A
RBM14
DPH5
TUBA3C
TMC1
TACR2
TCN2
SERPINI1
TMEM212
AHI1
TCTE3
HDLBP
RAD54L2
PDGFA
NFS1
TCP1
CXADR
RAI2
RBM10
HTT
GNL3
MKLN1
RCOR1
ITK
ASB4
KCNG1
RRH
CDC42BPG
FAM167A
ZNF181
TTC39C
ZNF507
ENSA
MOCOS
GRIN2C
IRF4
HPS3
NECAP2
NPEPPS
MBOAT1
UQCRC1
TNNI1
EIF2AK1
UBIAD1
TPRG1
AQP9
PCDH20
NOMO1
KRTAP10-4
SLC25A46
MMS19
TRIP6
CEBPG
SHB
DEPDC1
ARHGEF18
BACH1
ARHGEF33
KBTBD12
FMR1NB
KCNF1
GAS6
OSGEP
ARHGEF7
SERPINA5
SLC17A7
IKZF4
PGLYRP3
GABRA5
TNFSF13
LETM1
FCGR2A
TMEM80
AZU1
RPH3AL
SLC12A5
CBWD5
PAX1
NAP1L1
ZNHIT1
PRICKLE1
KIAA1244
BSX
ZNF782
WNT3A
ITM2C
DLL3
BET1L
LEPREL1
CYP2A6
ZNF600
XYLB
CCDC30
EPRS
PFN1
KIAA0368
NEUROD4
SNTN
TMEM62
COCH
PCDHGB6
CAMSAP1
SIRPB2
RCN2
HIST1H2BO
SALL4
CXCL3
PLCD4
STMN4
RBMS2
CPEB1
MRGPRF
ZNF132
CAMKK2
STAT6
CATSPER3
MPPED1
SEPT14
OR2T2
PDE6C
KTI12
FGF17
ITIH4
GGPS1
FAT3
PANK3
CTNNB1
PCNXL2
HSPA4L
ZNF574
SULT1A1
TAS2R20
CEP192
FRMPD4
GNL3L
SLC45A4
APOBEC4
ATP8A2
UBE2E3
RPL23A
MYPN
TLK1
LRRC8A
RPL27
CLIP1
CCDC53
SYK
ANKRD22
SAMD12
LAG3
CSNK1E
TAF1
CCDC54
ITGAL
LOXHD1
PEPD
NCAM1
CLDN18
MYL7
NPFFR1
STX18
ANGPTL1
RAB20
MYO16
GPR133
LPHN2
TAX1BP1
BMS1
MSN
ATXN7L3
WDR60
ALMS1
TIAM1
PTGR1
CCKAR
KATNB1
MAS1
POLK
GLB1L
SUPV3L1
KIAA1462
SH3GL1
ZNF766
ANKRD34A
NODAL
HIST1H2BH
MRPL55
FMN1
ZNF684
OLFML2B
ANKRD42
PRKCG
JARID2
SLC17A2
DPY19L4
PTPRB
SLC45A1
ACTG1
GLYR1
CALML3
LRRC8C
MARCH7
HSPA5
PLA2G4D
HK1
TLE1
BRD8
STXBP3
VN1R1
RGL1
KIAA1958
IGFBP2
SLITRK2
CYP4F12
ALPL
POU4F3
SMAD2
DCX
MPHOSPH6
ATG2A
CPSF3L
DOK2
ZNF695
HTN1
KCTD13
EXTL1
BOLA1
ZNF146
PLP1
BIRC2
SPRY4
LYZL2
SUSD5
GRM3
FAM69B
ETS1
ACTL8
CIRH1A
RPAP2
SH3TC2
IL7
PPP2R5D
ST7L
SEMA6A
NEK1
TGFBI
RAB43
ANKRD28
NDN
SERPINA11
SLC2A3
GPR144
CDC37L1
MAOB
GDA
ABCA3
SDCBP2
PRSS16
PPEF1
PLD1
KRT71
SYT8
ADCY8
PLEKHA3
TRIM69
SORBS3
ADHFE1
SH3GL3
CLDN17
CYB5RL
PCDHA3
EPHB1
ZNF74
PDE2A
EXOC3
MSH4
ZNF799
DNAJC1
TGOLN2
N4BP3
LSM14B
CLPTM1
DENND5A
NACA
MN1
FUT8
PDZK1IP1
SDAD1
AMACR
PLIN5
CARD9
ZNF679
DLG4
ACTN2
ARHGEF9
KIAA1147
SCTR
PACS2
STARD13
MIB2
SSR4
RNF213
PGLS
NONO
ZNF648
GPRC5A
DOCK8
AKR1C3
FAM71F2
TCEB3B
HPS6
DIAPH1
MPO
OXSM
PTPRA
MAGEC1
HNRNPU
FOXH1
ADCY2
ZNF460
WNT5A
NFATC3
SLCO4A1
SEC24B
CEBPZ
HIST1H1T
STXBP6
HPCA
HIST1H2BE
IDS
KIF21B
HLX
SLC39A8
PAM
TUSC5
TAB1
TRAPPC10
SLC44A3
MAGEE1
BIN3
PPP3R1
CYP4F2
CFHR2
ALS2CL
TAF9B
FAR2
ATP2B2
CNTN4
PCSK2
PPWD1
EPHB2
PEX19
IBTK
PDPK1
ST6GALNAC5
SLC7A5
SYMPK
ATP4A
OGFR
POLR3B
SYCE2
BMPR1B
ZNF780B
PPEF2
KIF7
ZNF711
SPATA7
GABRA2
TP63
KRT72
UTP14A
AVPR1A
PSG3
LCMT2
GLUD1
DYNC1LI2
LDB2
SLC12A3
GALT
TPD52
RAG2
DCBLD1
FMNL2
VIL1
ELF5
TJP3
BEGAIN
SHC1
HIST1H2AH
CLDN2
EPS8L2
HDAC4
TFAP2C
TFF2
HNF1B
ATP8A1
RERE
MPP7
LRRIQ4
RIC3
KCTD20
CDC16
SMARCD3
QKI
COL18A1
MICALL2
KCNQ4
MKL2
CHRNA9
CCDC27
MAGI2
HRAS
LGMN
TPD52L2
HIP1
SLC16A2
UBE2NL
KAL1
CLEC18B
SFTPB
UPRT
PTH2R
PLXNA2
LBP
LAMC3
KCTD18
FMR1
FBXO42
TGM1
TP53BP2
TEX14
SOS1
RELN
SYT5
SLC2A11
PCMTD2
POLR3A
TCF4
TRPC6
TP53TG5
GJB3
NFIL3
CHPF
AMN
TXNL4B
ZNF843
BCAN
SHQ1
HSF1
LRRIQ3
PMM2
ALDH1A2
AQR
TCEA2
LARP1B
FAM135B
IL31RA
GAB3
SALL3
COL1A1
ZNF547
TNFRSF13B
UBE2Q1
TRIB2
GLDC
PTX3
KBTBD2
RTN1
PRTG
ABCA5
FAM9B
CRIM1
NXF1
ASPA
ERLEC1
DIRAS3
SLC6A2
SLC6A5
AGMAT
MIPOL1
SLC38A5
MANEA
ZNF214
UNC45A
NHSL2
KLF1
PCF11
STRA8
GPR87
SLC1A6
PCDHGB1
PPARGC1A
OTUD4
BANP
JMJD1C
ORMDL1
KIAA0196
CD97
PLAC8L1
KCNK3
ACOT4
SECISBP2L
MFRP
TMPRSS7
CTRB1
JAKMIP3
KLHL2
DDI2
TDGF1
ACTA1
HIST1H2BL
DYNC1H1
SPIB
FIG4
ARCN1
ZNF557
TCOF1
SOS2
SERTAD4
XKRX
KRT2
SLC25A3
TYRO3
FOXP3
RNF34
FAM3D
HMG20A
NMRAL1
SEMA3G
ZNF804B
ACTL7A
KRTAP4-5
KRT37
GAS1
INPP4A
SIRT7
TMC3
MIOX
CDC73
SLC23A2
PIGS
CADM2
SPIRE1
AP2B1
WBP4
ZNF182
FARSA
THSD7B
KLK5
AGFG1
GPR68
TKT
NRXN1
IFIH1
ANPEP
AFP
DOK5
BTBD1
PAMR1
RIN3
UNC5CL
LPAR3
ING2
SHANK3
ASNA1
USP28
HSF4
WDR59
CIDEB
VARS
WDR87
PCBP4
CNPY3
LRP1
PCDHGA12
IL18RAP
GGNBP2
DUSP16
GNG13
CYP3A5
SNAPC1
PRMT3
MLN
PFKFB3
CDK6
KIF19
CACNA2D3
HBA1
NRSN1
ZNF324
ATP1A3
AHDC1
NBEA
KLHL8
INO80C
SERPINA12
ZNF644
CAST
UBQLN4
PEG10
UPP2
WDR37
DEFB127
RHPN2
NEK7
KLHL34
ZDHHC6
PTPRE
DMKN
VAV1
PSTPIP2
G2E3
SLC39A5
GLIPR2
STAC2
ORAI3
SCGB1D1
UMODL1
ELMO3
TCERG1
SNRNP27
RXFP2
DDX28
PSG2
GORASP1
TTC5
PEX12
EVC
SIGLEC5
SLC15A4
DHX57
ZNF512
ADAM12
ACSM3
ZNF223
BTF3
SRRM5
USH2A
ZNF280B
PITPNC1
MAP3K11
CAND2
HECTD1
UBE2V1
PLEKHA4
UPF1
FGG
ZRANB1
MAP2K4
MTOR
TRIM9
RABGAP1
DLG2
ARHGAP4
ASAH1
TFDP1
CXorf40B
ANKRD34C
VPS45
CPEB3
FAM154A
HDAC10
FGFR3
FCGR1A
IARS2
MED23
MPHOSPH8
PACS1
LGALS14
SMR3A
MTNR1A
SYN1
RAI1
TINAG
CHST6
GPR152
PROKR1
DENND2D
NGLY1
SCUBE1
CTAGE9
APOA5
RBM15
ABCG8
KRT39
HS6ST3
KRT28
TROVE2
GAST
UQCR10
CETN1
HS2ST1
KNG1
CTNNBL1
G6PC3
SLC14A2
CLIC2
KIAA0020
SLC25A38
ARNTL
FILIP1
STK10
ZNF653
ADA
KRT13
A4GNT
TBC1D12
COL5A2
GEN1
SSTR1
ZNF775
UGT3A1
ITPRIPL2
SUMO3
GLI4
NOD1
ERCC1
APPL2
MRPL18
FKBP15
MAST4
YTHDF2
CLDN9
PAPLN
TMBIM1
EEF1A1
GEMIN4
LIMCH1
DNM3
PGM2L1
LARP4B
CRYAA
TOR1AIP1
HAUS7
PYCR2
ADRA1B
CCDC51
C1GALT1C1
STON2
ASH2L
PTTG1
ZNF585A
ABCB11
ACTRT1
CALCOCO2
SLC6A1
ACTBL2
TNPO2
PREP
PRF1
TRIM5
TOE1
CAMKV
TFAM
SIDT1
AR
ACOT11
BASP1
TSPAN6
LIN52
MUL1
ATP1B4
ASPN
RCBTB2
KRT16
SDCCAG3
CCDC158
TYROBP
COG2
PDCL2
HINT1
SLC7A1
SURF6
CTRL
EDN1
SPOCK3
SCFD2
FAM184A
MSH6
MYO1D
MCM7
MGAT4A
DSG2
RAB11FIP4
TRIM50
USP12
RHBDF2
ANO3
SERPING1
IRAK2
ZDHHC1
TBL1X
PPP1R8
LAD1
ALX4
ZNF432
ETV7
ING1
GAS2L3
LDLR
HHIP
PCDHA2
ERCC5
ZNF318
SLC4A10
INO80B
COG7
CHST3
FAM124B
HIPK2
ABHD6
PPM1H
INPP5D
LRRN3
MRPS18C
RAE1
SPHK1
TUSC3
MEF2A
KCNJ11
SYT2
EPYC
SEMA3A
GRID2
ERN2
FBXO24
COL4A5
DENND1C
NF2
MSRB2
APOOL
PKHD1
SNRNP200
TOB1
RNF180
RBM23
ZBTB20
PTK2B
KCTD15
MDH2
LMTK2
RBM34
PCDHGA5
AJAP1
RDH11
FZD7
SLC26A4
TTC8
AGBL4
VPS4B
SEMA5B
ANAPC5
DYX1C1
GSDMA
MTPN
FBXO31
AVPR2
NWD1
PABPC3
ATP2A3
SEC16A
PPHLN1
SIX2
RBM6
PRLH
FBXO3
TNKS
NEIL1
FAM57A
ZNF607
CAPN6
NTNG1
ASB15
FAM71F1
RAP2A
UBC
CCNT2
SEPT11
DCLK2
TPTE2
SYNPR
IFI35
MAN2A1
PPAPDC1B
RORB
SFMBT1
PIGZ
TMEM74
SPRR2G
DISC1
SLC22A13
ZFP62
PERP
TSSK1B
HGF
GIMAP1
MYO7B
WT1
ZIK1
RAD50
RPRD2
PVRL2
BAIAP3
FAM127C
PHF12
COL11A2
SURF1
EPB41L4B
EYA2
PPFIA1
HYPK
SCYL1
ANKIB1
ITGB4
GPR98
EPPK1
TICAM1
YAP1
CARD11
KITLG
TOPBP1
ZFR
DDX55
ACTN1
CPA6
NOBOX
LIG4
TRHDE
EMR1
LRRC3
TATDN2
GBE1
CREBBP
ZFPM2
AMOTL2
EMILIN1
GLI1
BYSL
UPK1B
SEC24D
ROR2
MCF2L2
PROZ
ZC3HC1
COX10
CDADC1
NUP153
CHST11
VCX3A
KIAA1107
GATAD2B
PPP2R2A
CREBL2
CACNA1G
EXOC8
AQP11
ICOSLG
ASPH
UXS1
GFRAL
RORA
ARMC9
KLF17
MTR
BAG5
UGT1A1
DSG3
PHC2
ZFHX4
SPAG17
PGBD1
PIK3R2
RAB3C
BDKRB2
TMEM132E
CLEC2D
NUFIP2
SLC6A16
NTRK1
FREM3
B4GALNT4
INPP5B
SHPRH
WWC1
TFAP2B
MAGEH1
RTKN2
ZNF500
PLCZ1
CORIN
E2F4
POLD3
CD300LF
DIP2B
HIST1H3C
ASB7
GFI1B
FAM160A1
SMARCD1
SUV39H2
POMP
PON1
CCDC24
PRPF39
SNX2
ANK1
TFCP2
MAG
NAMPT
ADAMTS2
PPAP2A
XPR1
FOXA2
RAD9B
IGSF1
MEA1
DDX42
CEACAM7
RASAL2
COL4A4
RFX5
NAALAD2
FTSJ2
CPAMD8
KRT85
NXF5
IRS4
ARID4A
XRCC1
NF1
CCT2
TRAF3IP1
DTX3L
LRRC28
NOB1
POMT2
RCC2
CLEC9A
MDFIC
HMGCS2
GJA8
DEPDC5
ZBP1
REXO1
FEM1C
KIF3B
PTN
SMEK1
IPO11
ZNF638
REPIN1
ICAM3
SBK1
ZNF185
ENPP3
NPAT
TSR2
DNHD1
ADCK1
MED8
TPM4
POTEC
ZNF462
SNAPC4
EFCAB6
SOBP
HAVCR1
HS3ST6
PADI1
HIST2H2AB
FUBP3
STOML1
CXCR2
ZNF599
CHST5
LPO
LCE3D
PRKD1
SEZ6
PIPOX
IL10RA
SLC5A10
IKBKAP
CBWD2
GPR153
AMD1
ZNF174
ADRM1
GPR146
CWF19L2
STX4
IL1RL2
GPATCH1
KPNA3
CTNND2
ASCC3
EYA4
ADAMTS7
RGS5
KCTD3
MTMR6
SLC25A33
ANKHD1
CDH15
PPP2R5A
ADAMTSL3
AGXT
AP2A1
DGKD
FCF1
SS18L1
XKR6
COL6A3
DSC3
FAM65C
KCNC1
RNASEH2A
GFM1
KRT36
CNBD1
ACTL7B
PI4KA
IL23R
MRGPRX1
CHRDL2
FBXO5
NEK2
NACC1
TDRD12
PCDHA7
EHD1
FAM129C
CYP4F3
PRRT3
CDKN2A
SOX5
AIFM2
AKAP6
SF3B1
GPX8
DYNC2H1
TTK
MAGEA6
ZNF710
CCDC67
AKAP3
IDH2
KIAA1429
PAX8
SEL1L
WWP1
EPS15L1
PRPF19
FASTK
TMEM184A
PRDM2
SEMA4C
OAZ3
UGT2B10
IL25
HADHA
PPAPDC1A
SV2B
LPHN3
WDR33
SLC2A9
PRG4
SUFU
ARHGAP36
MEOX1
GRHPR
PIK3R5
NOTUM
LAMP2
DUSP8
QPCT
HCN1
SERTAD1
SMG5
ZNF516
ZNF622
CLCN1
FAT4
TRIM42
GPR65
MYH11
PTPRZ1
AASDHPPT
LYPLA2
BUB1B
ADD1
SLC4A3
IFNA8
HTR2B
THUMPD3
LRRC27
FRS3
SKIV2L2
FEZF2
F8
IGSF9
CHRNA4
IRF2BP2
PLAA
SHPK
TMEM92
FNDC1
ANKLE2
EGF
MYOZ2
DOHH
DAPK3
PAPOLG
ODF4
DEF6
KIF9
TTC7A
FANCM
LRFN5
GPATCH8
ABCA8
KCNMA1
PCDH1
WFDC12
REG3G
GSS
SLC23A3
PHYHIPL
LDHC
CSE1L
SLC7A2
PCDHGB4
IL12A
ARHGEF2
AFF3
RFC3
ZNF226
TMPRSS9
SLC24A3
TACR1
FADD
TRMT61B
DTHD1
TPST2
RLTPR
ZBTB7B
ZNF501
IFNAR1
UBR5
TNKS2
DIDO1
PDZK1
AP4E1
RUVBL2
NPPA
G3BP1
TNFRSF14
ZBTB37
TSPAN4
PPFIA3
BTN3A3
FKTN
ETV3
CNP
LRRC4B
MICA
MKRN1
ABCF3
MATN4
PROC
MYBL2
TNIP1
TTC31
STAB2
SOAT2
LPAR4
TIMM22
CCDC25
APEX2
TRPM1
ATP12A
LGR4
EBAG9
TMEM120B
GMEB2
SEL1L2
XPO5
PPP2R4
TKTL2
ZBTB3
NAA15
PIGB
ASPSCR1
SLC26A11
RFPL4B
RTN2
BMP1
ZNF446
BOLL
TTC14
GAD2
FBXO39
USPL1
MCCC2
DSTYK
THAP11
FBXO10
TM7SF3
GALNT13
EGFL6
ADRB3
UQCRFS1
CSGALNACT2
CIDEC
PLA2G4A
HOMER1
HHLA2
SAP30BP
KIAA2013
DOCK1
TRAF1
FAM101B
GRK5
MYH14
EHMT1
CHD3
EDN2
NKX2-2
NOSTRIN
RHOBTB3
CA12
ARFIP1
RTF1
SDK2
PSMC3IP
ZNF620
KHDRBS1
NOC4L
POLR2C
CDH7
POTEE
ARHGAP10
TCF12
MTM1
SERPINE1
GMIP
TMEM8C
SLC17A1
POGK
GPR50
HOXA6
PEG3
COL9A2
DPEP1
USP38
POGZ
TTLL12
IGFN1
TLR9
INPPL1
CSTF1
PCBP2
IRX5
OCEL1
DGKH
GP2
MAT1A
TRMT11
PASK
NKX2-3
CYP27C1
TDP1
CACNA2D2
PLEKHG1
AK5
KIAA0556
SNX11
BAG3
CMTM3
IK
ACOT6
PTCH2
SRF
STEAP4
FAM129B
LENG8
CLSTN3
TNNI3
DNASE1L2
PAIP1
SLC6A20
SLC33A1
MRPS9
GSTCD
AGPAT4
CENPJ
CLUL1
SULT1B1
PLIN3
RGPD4
PNLDC1
MDM1
RINL
FREM1
TAF2
MCM2
OVOL2
HIST1H4J
UBA7
CPA1
AP4B1
HSD17B4
SMC1A
SYT12
CYP4A22
GRAMD3
RASGRP2
LRRC43
NCSTN
SLC18A2
LTBP2
IQCF1
ZNF471
FAM178B
EPB41L1
ATP7B
SUMF2
DCTD
TGS1
ZNF480
CYSLTR1
SEPT2
KCNMB3
MRPS2
ZFP42
NDUFC1
SCARA3
SLC22A12
TULP2
GRIN2A
APAF1
TIMELESS
SLC7A4
ZNF483
SYNRG
XIAP
COX4I1
ATP6V1F
OIT3
OLFM4
GRM2
METTL4
KLK4
BAZ1B
MAGI1
TNFAIP8L3
TEX13A
PLCB1
ESPL1
PIGR
NOTCH2
MRPS27
FGA
TM4SF4
ATP13A1
AGAP5
STARD9
MTMR4
CDYL2
RHBDD3
ZNF415
ARHGAP42
TCEAL6
TBR1
CEL
NEK10
RBM26
GLB1
CYP4F22
LRP12
AP1G1
PPIG
SLC25A5
PSG4
ADCY3
NPRL2
HIST1H4G
ZNF337
CYP11A1
DUSP14
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
FAM184B
GPR182
EBF3
TTC39B
STX5
CD59
UROS
ZSCAN12
KRT12
ACAP2
ZNF317
HIST1H4F
NADSYN1
SH2B1
ARHGAP31
BCL7B
KRTAP4-9
SH2B3
MARS
HIST1H2AM
VSIG1
KRT6B
SLC25A27
CPOX
PHGDH
ZNF141
POLR2A
MED4
ENOX2
SENP2
GALNT3
EP300
SORCS3
F11
KIAA1217
RBBP8
CD226
SEPT5
SPATA2
GULP1
IGF2BP1
GNG4
ZNF658
MYH10
PRICKLE4
PTCHD3
FBXW7
ANKRD6
BBS9
MRPL20
CCDC112
NPAS4
FZD5
NET1
GNG8
SPRR2B
RNF20
ERO1L
GGN
RFC2
SLC26A5
CDK12
A2M
PCDHB11
ABCC9
KPNB1
TLR6
LGI4
SCYL2
DEDD
SHANK1
NCKAP1L
FAM193A
PRR5L
KIAA2026
PHRF1
NUDT8
MET
PTPRN
LRRC59
TMEM173
ZFYVE26
THSD1
ZFAND3
CPT1B
EFCAB1
ZNF134
PCDHA12
RGPD3
ZNF418
GAL3ST4
SCARA5
TREX2
CD58
ECEL1
TDRD10
VPS13C
PIGO
NFATC2IP
FBXL3
OIP5
GFOD2
DCHS1
WSCD1
PRCP
PDE5A
UGGT1
DFNB59
SNPH
PHLPP2
SLC7A13
SLC38A2
ECT2L
PEX5L
BDP1
PLCL1
AP1G2
MC5R
ZNF160
RPRD1B
GLRB
SHISA6
CDH19
PAPPA2
SHROOM3
PAPOLB
TRIM45
FBN3
NPTN
CYP1A2
ABHD2
DHX8
DECR2
LCTL
PHB2
KLC3
ZC3H12A
ADAMTS10
LRRC49
SPRED2
LRCH2
AGA
FGF6
DAAM2
CNOT6
PSMD7
CDO1
FOLR4
SPDYC
AEBP1
CDH10
RFT1
MBNL3
PALM
TMPRSS15
HAO2
TTC23
PAGE5
IL4R
PCDHB10
LILRB1
GTF2F2
OSBPL5
LRRC46
DHRSX
GPR101
PAN3
UNC13B
UACA
ZFYVE9
BHLHE40
DRG1
RHBDD2
ZNF606
ASXL1
WDR55
SLC48A1
PTPRQ
ASB9
GIMAP8
RYR3
DMD
TMEM108
UBXN11
HIST1H2BN
RPS6KA2
SNRPD3
IDUA
CHD2
SYTL3
CTNNA2
PLAUR
ZNF3
LAMB2
NEURL4
MYNN
MYLK2
SRFBP1
MYH15
KIAA0753
LIN7A
PRKRA
PPP1R3F
SOX30
ZBTB4
MYO1G
SLC2A4
PTPN5
WDR66
MKNK1
NEFM
PDPN
AGAP3
RASIP1
PLA2G15
ACSM4
TJP2
CHD6
BBS2
SGK1
ZNF311
SEL1L3
PCDHA4
MRPS22
FAM135A
BTBD6
BMF
PSMA2
FERMT2
OFD1
KRTAP19-1
AKR1C4
MTHFD1
CTSA
MC4R
ZNF283
PKN3
CALML6
UGT2B15
DHX35
DHX37
TIMM13
EMP2
CRADD
PSEN1
OPCML
TMEM182
FZD3
GRPEL1
ZMYND19
ANGPT4
TIE1
CCNL1
CWC25
PHF19
THRAP3
MTMR1
AKAP12
HMGB3
ZNF44
ZNF540
ZNF93
ITGA5
KCTD21
ZNF440
CDCA4
COL24A1
ZNF585B
CTR9
GRIP1
EPDR1
HEY2
NTRK3
SBF2
ATP6V0A2
USP47
MZF1
RP2
PDS5B
DET1
IL1RAP
CCBE1
TMX1
BTBD2
MIER3
SLCO3A1
MYL1
PRKAG2
FBXO46
SATB2
NXN
SBNO2
SCARB1
MPV17L
PNCK
PLD5
CIB2
SPATA18
FZD4
IL13RA2
TRPV3
CENPE
SEC23IP
PPA1
DNAH6
KHSRP
PPIF
KNDC1
TSHZ2
KLHL36
MAPKAPK5
SRBD1
SLC2A14
HLA-DRB5
NOTO
MAN2B2
LRIT1
ACLY
LHFPL4
CRISP1
KRT73
TMEM86A
DOCK10
NIPAL3
CX3CR1
ANAPC2
GDPD1
TRPC4AP
TEX19
TRABD
STYX
LIPF
RBM33
RHBDL3
NUMA1
FAM180A
PAQR6
PDZD9
ANKRD30B
DUOXA2
PRKCA
GPR1
SNX21
MPEG1
PIGV
CENPO
TBX15
TMEM45B
CLSPN
MAGIX
TMEM117
MAP2K3
ABCC5
CAPZA3
CNDP2
DOCK7
OPRL1
TRIM41
ZNF839
PCDHB6
RUNDC1
SPTBN5
PIAS2
KRT35
TMIE
FAM178A
WFDC1
YOD1
BLZF1
NUFIP1
RHCE
CSNK2A2
FLT4
DYRK2
VBP1
SLC1A7
MRPS18B
AK1
AIMP2
USF2
RAB3GAP2
WDR83
TRIM37
HNRNPD
CRH
PGS1
KCTD9
ZFP91
SCRN2
CNTFR
SRRM2
EML1
UBE2R2
NOL3
SLC24A2
VPS13B
PTAR1
CPEB4
FAM127A
FOXI2
EML6
NSDHL
BTBD9
GPR64
HPS1
AHCY
CHM
CYP2E1
FGF18
CRNKL1
PIKFYVE
HPCAL1
TAF1B
PIGW
CTGF
ILVBL
MAGEA11
MAGEB10
MOSPD1
CARM1
CAMK2B
ANKS6
LMAN1L
IGSF10
MAP7D2
METTL5
SLC5A9
VASH2
NFYA
CYP2S1
ALOX12B
CIDEA
CRYGA
SLC2A5
NPAS2
SLC27A5
SLC13A1
SLC23A1
GABRA1
GOLGA1
SAMSN1
LATS1
LTA
RNF215
SLC9A3
MYLK3
CHCHD6
MKNK2
BNIP3L
MTRF1
GYLTL1B
SSX2IP
ZNF165
ANK2
TMEM44
TMPRSS11B
DCAF12L2
KIAA1614
GRAMD4
HSD3B1
KCNH3
VWCE
FRMPD2
IKZF1
TMEM8B
PSD2
ZBED4
NCKIPSD
CRTAC1
BEX4
RSPH3
THRSP
ASTL
NFAT5
RAF1
RNF121
PTPRH
AGR2
POU4F1
RTP1
AMFR
DOK3
SLC26A2
SOAT1
POTEG
DNAI2
CDH26
ZFAND2B
CABP2
ACTA2
NOP2
CHMP4C
GCNT1
ZSWIM4
TMOD3
DNAJC22
PLCH2
UFD1L
ADSS
MSMP
PPP1R12A
SLAMF7
FBXL12
KIAA0226
GALNT6
MTUS2
TOMM34
LRSAM1
LYRM4
DAAM1
ZDHHC8
NAT6
SV2A
LMOD3
GSTZ1
SIPA1
PGK2
SIK2
FSTL4
IREB2
NEBL
ATP2A2
SAMM50
RNFT1
FAS
PGBD3
HAX1
ADRA1D
COX19
GBP3
PIGT
ACOX3
DYRK1A
RBM25
SLC38A10
ESRP1
SERPINB9
ZFP3
GFRA1
PER2
HIST1H1E
SKP2
KIF4B
FRMD6
CCDC64B
FRK
MALT1
GNA13
PRPF3
CHTF18
ZNF665
CCDC63
SMC5
CUEDC2
NFE2L2
EHBP1
KIFC2
ZNF568
MST1R
GSTO1
ZNF564
CNGA3
KIF13B
ROBO4
SNCAIP
MGRN1
LLGL2
FAM63B
CALCOCO1
NDRG3
HAND1
EPC2
HSD17B11
TCHH
ADCY9
STAM2
RPA3
SIN3A
MAPKAPK2
BRMS1
SEMA3E
GNAT2
TMEM31
MAPKBP1
ZFP1
HCN4
METTL14
DDX1
CDKN2AIP
TP53BP1
SH3PXD2A
ZNF536
NAGPA
DMWD
STEAP3
SULF2
PCGF1
RBMXL3
ERCC6
ARMC6
ORMDL3
FRMD8
TNKS1BP1
TBC1D10A
CSRP2BP
RSAD1
IMP4
CETP
BCAS1
AGGF1
ABR
GARNL3
QRFP
ARPC1A
BANK1
EFTUD1
AMDHD2
TRPC7
NR1D2
PARD6B
FBXO47
LSR
ABCA4
CC2D1A
TPP2
GABRB2
JPH2
KDM1B
PLA2R1
KCNK7
GAK
AIM2
ZNF365
PTPN4
KLHL18
NME1
NUDT10
BEST3
SACS
CALR3
PRKCE
ATG16L2
GTF3C3
MRPL45
PPARA
PRR15L
LGALS9
ASTE1
TMEM65
HCN3
HTR3A
PPFIA4
SEC13
ZNF267
ALKBH3
KRTAP19-8
ZNF207
NOL12
AQP6
PTEN
ENTPD7
RLN2
DFNB31
KIAA1211
PELP1
SAMD3
FBXO21
COPB2
NUP98
RNASEL
SLC12A7
DHRS9
TAF4B
TRNT1
SIGLEC10
TK1
CEACAM19
TUBG2
TTLL6
TIGD3
TTC21A
OSTC
TSTA3
ARHGAP11B
EFCAB7
MMP3
SSPO
LY6K
MED12L
EFTUD2
VPS33A
CBR1
PKP4
PRKAA1
FBXO6
KIAA1731
ATAD2
MFSD8
RTEL1
SCG5
ATP6V0E2
CUL4A
WDTC1
FAM133A
HEPACAM2
PPP1R7
UFC1
NLGN3
SH3D19
TFCP2L1
KLHL12
SMARCA4
PRR16
N6AMT2
CHD1L
TMEM131
HEATR5B
BNIP2
LECT2
BLK
HIST1H2AJ
MYH3
HIST1H3J
SLC45A3
ARID1B
RUNX1T1
GATA2
IMPA2
SKA3
DEFB126
ANKDD1A
UNC5A
FUT11
PNN
UBAC1
KIF5A
TNNI2
GPBP1
MCTP1
RBM11
FCHO2
TBC1D14
KCNB2
LHFP
KCTD1
GPR32
ANKRD27
ZNF30
MKS1
KCNJ2
FDX1L
CTTNBP2
PAN2
ZNF33A
CCDC47
MNT
MRPL34
ESYT2
FBN1
PHF6
CX3CL1
CCAR1
NUP133
PUM2
KCNJ4
GDPD5
MAN1A2
TMEM41B
SEMA6D
CCDC61
SLC34A3
FBXO11
ARSH
OLFML3
ADCY1
APOB
EMX2
BIRC8
COL9A3
PLA2G4E
ENAH
SSRP1
TSPYL2
HIST2H2AC
PNLIPRP3
OTUD7A
DNAH5
FOXR1
CD5L
PKD2L2
POM121L2
LCORL
DNAH12
EXOSC10
SLC19A3
ARL16
FPGT
TRAP1
RNF138
OSMR
GSTA2
TNNT2
SCNM1
DMAP1
RHOXF2
GRIN2B
SLC9A5
STXBP5L
CDON
PCDH9
DEFB118
ADAMTS9
MAGEL2
PGC
C1QC
STRC
ZHX2
CENPK
NFE2L1
PHLDB1
ZNF385D
OAS2
SLC5A1
INVS
SEMA3D
SLC25A11
ANXA8L2
DNAJC5B
USP45
NXPH3
NUSAP1
FUNDC2
PLOD3
SLC4A2
ARID5B
KLB
NCOR2
CPS1
SOX6
IQCD
EFHC2
WBSCR17
STC2
LZTS2
MEGF6
HYOU1
PJA1
GAA
NUP205
MAPK3
SCCPDH
RAB31
PALM3
LRPPRC
WDR88
TRIM28
ATAD5
AOX1
ROBO2
TMEM128
PCDHA9
BTAF1
HAL
ZNF566
MAK
PPTC7
ATF4
STK3
NDUFA8
GATA1
WHAMM
STAU2
PIM1
HYDIN
KIF13A
CDC45
DHX29
CMTM2
RRAS2
NFKB2
GPR97
LRRC36
SRPR
NR1I3
RPS6KA3
DNAH9
PPP2R2D
LCT
NFKBIL1
BTNL8
SLC4A5
PLEKHG5
SMAP1
IL2
TRAF6
ADAM28
VSIG8
FXN
P2RY11
SMAD3
CADM3
ETV5
ZNF513
FAM159A
FBXO32
GNA14
PSMC2
MTMR12
TERF2
FMOD
NOS2
ATOH1
TPCN1
MYO1B
CDKL4
HDGF
SLC22A9
LILRA6
REPS2
ANXA5
ABCC1
MME
ADAMTS15
BRPF3
WDR3
GPR137B
CALCR
ADORA2B
SOX11
EXOC6B
MASTL
RNF32
U2AF1
CNST
MAPK1IP1L
GPR137
MBOAT4
TMEM222
MYO9A
STK31
SIGLEC7
CYP39A1
NUCB1
CASZ1
RC3H2
TCEAL3
TSPYL5
RNF41
WEE2
ARHGAP9
PIGC
PDE4B
TBC1D10B
COX18
ANO4
VSIG10
TMEM14B
PLK3
CNN1
SNTB1
MARCH8
SETD7
PEX13
CAB39
CAPN9
KLHL31
GLRA3
CYP2A7
FSCN3
ACRV1
UNG
APOBEC3D
CCDC62
SYNJ2
KLF4
VCX3B
ABCF2
DCST2
MYH9
PRRC1
SSX3
FBXW11
ADAMTS20
ZNF821
GALNS
GPR151
SSFA2
ACTB
NCAPD2
SLC17A8
SIDT2
FNBP4
PON3
KHK
KLHL3
SLC3A2
FILIP1L
ABCA2
FARS2
GLRX3
TGIF1
SERF2
COX7B
TUBGCP6
SP110
JAKMIP1
LRRC32
CHD9
APOL6
NMT1
SEZ6L
F12
HMGCLL1
HGFAC
CASP5
IPMK
FGD3
VSIG10L
UPF3A
LRP8
MUSK
REV3L
CCDC18
RASAL3
CSF3
SRR
IL11
LEF1
BPNT1
TLR5
PTGDR
PLEKHG3
AIM1L
ENHO
SLC7A3
PAX4
KIAA0319
RRP12
PPP2R5B
NEFL
FAIM3
HTR1F
B4GALT3
PDE6G
IL18R1
GABRG2
SEMA6B
RALB
DAK
MYBPC1
TRMT12
GIGYF1
IRF7
FBXO30
ELOVL2
GPR15
FBXW2
TAF1C
CPSF2
VLDLR
DARS2
ENAM
APCDD1L
GOLGA6B
GCN1L1
PDE1C
ULK2
TAF15
CLNK
ZNF275
ZNF792
HOXC6
TALDO1
PSPC1
NOL6
GPHN
ATG4D
VOPP1
RGL2
SERPINH1
LIPA
PRL
AMPD2
LHX1
SLC22A1
MDC1
MRVI1
PIGK
PDIA5
KIF2C
ATXN7L1
IL17RE
CD209
ACBD4
COPB1
GRK1
UNC13A
SNTG2
PLEKHB1
ZNF395
HIST1H2BM
DNA2
ATP7A
ITFG1
IL21R
PPP2R5C
GABRG1
HS3ST5
CTNNAL1
PRIM1
ZNF439
ZNF202
GPR123
GATAD2A
SRPX2
ZNF543
PLEK2
GUCY1B3
CELA3A
TDRD5
MMP10
UGT2B4
ELAVL3
CHAF1B
SAA1
PANX3
ETV6
FKBP3
ATN1
DNM1L
GPBP1L1
KDR
TM4SF19
CHSY3
TEX11
SLC38A1
NUCKS1
TMC4
PROM2
HSD17B12
ELF3
TMPO
TNN
IRF2
MAPK8
GABRP
EME2
TMEM63C
LONP1
KIAA1967
ITPA
CCPG1
PTPN7
PPM1G
TUBA1C
SPEF2
ALG8
BACE2
FOXP1
RAB11FIP3
PRKCB
ULK3
CUX2
AGAP1
GPR26
SAMD8
AP3D1
DCLK1
COX6A2
TMEM225
GPR173
NBR2
RAD51C
DPP9
ATF2
ANKFY1
ACAA2
ZNF135
ZNF233
MYSM1
ZNF286A
CHRNB1
KCNJ9
EFEMP2
CTSD
ATP6V1A
AEBP2
TMC8
ZNF785
SLC6A3
KIF1C
FBXL4
CERK
RPS6KC1
UTP20
SBNO1
COLEC11
ZMYM3
CDK5RAP3
CNOT4
SLC44A4
RAD18
ITGA10
DTYMK
ANKRD10
PARP14
NDUFA10
CD163L1
MAP2K6
TDRD7
ATP5SL
ZMAT3
METRNL
FAM122A
FITM2
LPL
DCAF6
SLC12A8
SCML4
ZNF512B
SASH1
NUP210
USP15
USP19
DHX15
THEG
GUCY1A3
UPF3B
CCNO
CPNE4
KIAA0586
DBX1
NDRG1
ASB10
SAR1B
EPHB4
BOC
WDR75
ZNF443
CA6
SERINC2
AMOTL1
HSPG2
PDGFRA
ARID4B
SCD
LILRA1
ATXN7L2
OMG
DCUN1D4
SIGLEC14
GRIPAP1
APOA1
SPRR2D
HHIPL2
INSL6
SCFD1
TMEM81
PLXNA4
FAM131C
FBXL16
DDO
LDLRAD1
TSGA13
MKRN3
BCL7A
ABL2
NCAPG2
QRFPR
GYS2
TNXB
THBS1
HSPH1
DOK4
TMEM132C
CHD8
ARHGEF1
RHEB
ARSJ
FFAR3
FBXO7
BNIPL
LOXL4
LGI2
CEACAM21
LAMC1
SORCS1
CHRNB4
SOHLH2
EXOC5
XIRP1
OLFM2
RUSC1
CHRNA7
ELAVL1
CXCR5
ST7
RNF165
GRXCR2
TMEM55A
PRDM7
MATK
CIB1
SH3BP5L
PRSS21
ZNF629
SNAPC3
RPTN
FAM177A1
LAMA2
HIC2
MMGT1
FARP2
NPEPL1
TJAP1
PCDH15
DCUN1D3
DPF3
SNRPA
ADORA1
QPRT
DTNA
ARHGAP1
KRTCAP3
RECQL5
TMED6
SGCA
ACADS
ZNF814
CD93
ATP6V1E1
MIB1
PLEKHO2
NEFH
GDI1
CHD4
SELE
TFIP11
SSH1
PIP
CYC1
PPDPF
CCDC43
ZNF35
ACTR3B
ELL2
ZNF529
GPRC5B
RND1
AATK
ZNF25
MAB21L1
NAV2
RHOC
GNB2
COX15
SCRIB
DMC1
PGM2
SIAE
HORMAD2
SMC6
MAGEC3
MRPL2
MYT1L
STARD3NL
CARD14
PDCD6
ZFYVE28
HARS2
CLSTN1
RASL10B
ZNF846
ABCA12
KIAA1598
PLCXD1
TUBB6
ITIH2
URB1
KCNA5
SMTNL1
CLCN5
PSMB11
MAB21L2
GOLGA5
LPGAT1
CLTC
ACSF2
RAB3GAP1
NAGLU
RNF220
PPP3CC
PGM5
EPHA3
MLLT10
ACD
PASD1
RERG
SPATA8
PABPC5
UBL4A
COMP
PGBD2
TMEM181
MPHOSPH10
FAM155B
KRT31
SH2D3A
ZNF558
INTS8
KRT78
TTC26
EEF1G
FARSB
RFXAP
PCDHB15
MRPS7
CHCHD5
SLITRK1
PSKH1
SLC25A10
PAQR5
TSR1
MAPRE1
ZNF831
GLIS2
FCHSD1
IVL
MED9
EXOC2
DGKA
NENF
PDZD3
RBAK
STRN3
ZBTB47
EEF2
OTOP1
OBSL1
GRPR
ZNF594
RPS6KB2
ZNF569
PNPLA6
AIMP1
CYTH1
GTPBP1
ERP44
TRIM29
CHRM3
DUPD1
CDC123
ATAD3A
SCN3A
CDH8
SCGB1D2
DZIP3
ZNF879
CDS1
GAP43
TELO2
MOCS2
GPR126
ARMC3
ARHGEF11
GBP1
PIK3R4
PYROXD1
SYNGR2
ATP6V0C
KRT38
ZFC3H1
COL5A3
LPCAT2
SLC44A5
CNNM2
ARRB2
MAGEA10
MSL1
CCT5
PCIF1
KIF17
ZNF398
CNTN5
POLR1E
ASTN2
F2
SSTR5
KRTAP19-2
VPS52
MAPK7
SUCLG1
INPP5K
TUBB8
SORCS2
WDR53
SEPT6
GCLM
CCNT1
NPC1
GAB2
GNB5
GDF11
STXBP2
HNF4G
NAGS
CDH16
TLR1
UBA52
ANP32A
TRIM3
SCRN1
APOC3
SMG6
ABL1
IL6R
TYW3
ERMN
GLT6D1
SLC2A2
IPO7
TULP4
PANX1
TNFAIP8L1
APPBP2
KIF3C
COQ6
CCT3
TMEM17
CRTC1
NUMBL
BTRC
BRCA2
CABYR
UPF2
MAML3
KIAA1683
GMPR
RRAS
MTA3
CLPX
PKP1
TTC17
FAM189B
HOXA11
TNNC2
MIA3
MAP4
XPA
EGLN2
WBSCR27
SF3B2
GABPB1
GNS
DPYSL2
HNRNPF
PIP5K1C
ST18
DSG4
PLXNB2
SLC39A7
NDST4
TMEM136
VMA21
KRTAP10-1
MBD1
CTTN
TRRAP
TRIM72
MYO1C
ZNF354C
COPA
CRABP2
CDA
PEX5
AARSD1
ZNF546
ST6GALNAC4
FNDC8
SLC5A3
TBCEL
FRMD4B
RHCG
PTPRN2
JKAMP
SH3RF2
MYBPC3
KLHL28
TMX3
RSPH10B
PSMB2
NLRP14
INTS5
FAM134A
NOLC1
RAD54L
MIA2
SP140L
PRTFDC1
NDRG4
TPM3
CEACAM1
TRPM7
CLDN20
GGA3
DSCC1
SP140
ATP6V0D2
KLHDC1
BPTF
SSX5
CPNE6
F2R
SLC8A2
