CYP11B1
MEPE
AMY2B
RNF151
NTF3
MATN2
MAP7
DTX1
KRT3
PRKG1
ABCC10
IL1R1
CHAF1A
NCAN
FAM190A
NIN
GPRASP2
CCDC132
UBAP1
LRRC55
HTR2C
FURIN
OR2M3
C15orf26
CADPS
CCDC6
FOSL1
LIMA1
FICD
ARMCX3
OR8D2
OR5A1
LNX1
LRRC41
FAM179B
DCAF12L1
EPHA8
KRAS
CCDC127
SMARCB1
AGXT2
DAPK1
ADARB1
CPNE9
SLC35D3
ABLIM2
YIF1B
PCDHGC5
STAC
GLIS1
FAM9A
DDX5
NOD2
PTCD1
MEX3B
COQ10A
NAT8
APLNR
ARHGAP33
SFRS15
HAS1
FAM83C
ACSL4
DHX30
HEATR2
PDCD2
BCL9
SPTBN4
TRAPPC6A
SMG7
CUL4B
FAM126A
PSMB6
KIAA1529
KCNK15
ZNF273
CES3
SLC22A8
CCDC157
MAP2K2
RNF31
DYNC1I1
KEAP1
RAP1GAP2
TUT1
MRGPRX3
PGBD5
TBKBP1
ANKS3
HRH1
ZMYND11
TRIM71
C18orf34
CYP2A13
SH3RF3
PKD1
FARP1
CUL9
AGBL5
GSK3A
MFAP3L
SLC6A13
COL11A1
TTC27
EGR2
OR10G4
MCAT
IGSF9B
SEZ6L2
TMEM161A
PTPN12
NRAS
FATE1
ZNF613
SPINK5
BSN
OR10S1
TRPC3
KIAA0317
HIF1A
ZNF180
PPP2R1A
LMBRD1
FBXO22
BICC1
TTC37
MAGED1
MAP4K1
GABRA3
DDX24
SEC31B
PLCB2
DTX4
ZNF518B
RPS6KA6
LRRC4
AHNAK2
DHRS7B
NLRP11
GLI2
XIRP2
FAM71D
DMP1
SLC2A13
KDM2B
HTR2A
NKAP
RGR
DDI1
CHRNA2
WBP11
ADCY5
LAMB4
ABCA13
STK11IP
SEMA3B
SLC39A6
UHRF2
SIGLEC11
NPFFR2
RIF1
HNRNPH1
KCTD10
FHIT
LRRK2
SCLT1
NFX1
TPTE
FAM192A
TTN
SLC30A8
NAP1L5
PTPRD
WARS
CDH18
POU6F2
HLTF
ZDHHC4
SLC4A4
GFOD1
EVPL
PAPD5
FYCO1
DOCK2
EIF2C2
WWC3
GDF2
MCOLN3
NPRL3
MMEL1
C1orf125
SLC22A16
CNTROB
RPS3
PHACTR1
CMYA5
AHNAK
TBRG1
EIF4G2
TECRL
MYF5
MYO19
SUPT6H
FOXN3
PNMA1
ROS1
MPG
SIN3B
DCAF4L1
CHRNA10
BAZ1A
PHIP
CCDC89
TCF7L1
PNPLA2
OR10Q1
POTEF
TYRP1
OLFM1
CDR2
OR4K14
CAB39L
CECR2
COL4A1
ATG7
ARSE
CFL2
KIF11
OR6C3
POLI
MYOD1
FAM151B
ADAM19
USP34
ADCY6
ACAN
FOXRED1
VCAN
KDELC1
DCAF8L2
RALYL
FAM5B
PTPRG
NALCN
SLAIN1
CSNK1G3
SERPINI2
SMG1
GARS
PCGF3
SYT3
KIAA0907
PPFIBP1
SYCP1
IMPDH2
ROCK2
ZNF41
ALK
GRTP1
RNF112
TBC1D2
PTPRJ
LDHB
SMARCA1
TG
SCN8A
ZNF461
CDC7
ZNF611
MSH5
DDX49
DDX3X
TRAK1
USP6
SETBP1
SHISA2
TAB2
C12orf71
ZSCAN29
TNIK
SLC4A11
PRRX1
WIZ
CNTN1
PLA2G4C
COQ4
CABP4
SNRNP70
CDH11
PRKRIR
AUH
SLC11A2
NCKAP5L
THAP8
TMCO3
MYOM1
GLRA1
GRB10
ADSL
ITGA2B
RECK
RXFP3
CXorf38
RSBN1L
CACNG2
USP32
PIAS1
FTSJ3
VCAM1
TMEM168
DMXL2
BCORL1
PI4K2A
NOS1
SLC5A4
NTRK2
CHST10
RAPH1
ITGB2
HIST1H4I
BTK
HNRNPR
ENPP5
DNAJC18
NOS1AP
NAALADL2
CNTNAP2
SEC14L5
RSBN1
GPRC6A
RET
DMXL1
SMYD5
APC
OR2T12
SLC22A25
FLAD1
TRPV2
MLL3
NRG1
PAOX
KRTCAP2
ATRNL1
CNGB3
ARHGEF10L
DOCK3
LZIC
ACO1
KIF1A
AKAP8L
TLR8
LINGO1
HIVEP2
STAT5B
CCDC110
SLU7
KCNH2
CASKIN1
AKAP2
SLC22A3
SLC18A3
KIF14
DOLPP1
MBD5
LAMB1
C12orf56
MITF
PCDHB3
RNF214
ARMC5
C17orf57
CDKAL1
NKRF
TRAM1
ZNF768
BMPER
FRMPD1
PCSK7
FAT1
ARID3A
GPSM2
SPIN2B
PLCH1
FAM65B
USP29
EBF2
PALB2
OR5B21
RP1
UBN2
ADRBK2
NT5E
LAS1L
NAA25
SIM1
MPND
SMAD7
AGAP2
LRRC61
IP6K1
THOC2
NARS
SLIT2
DOCK11
CCDC60
KLF11
IL6ST
TNFRSF19
IL13RA1
SLC28A2
C1RL
ACTRT2
C20orf12
CPT1C
ANKRD12
PRKACA
TAGAP
XPNPEP2
KRT32
TAGLN2
ENPP7
ATP2B3
SMOX
ATP13A4
VPS33B
PRICKLE3
KLHDC5
NLRP8
KIF2B
B4GALNT3
GRM1
TTC13
PTBP2
ATP1A2
NLRP4
CACNA1D
PFKP
SEMG2
IQCJ
NAA11
AP4M1
CR2
HMBOX1
DGKG
JAG1
CENPL
NOMO3
DHX34
TSPO
JUP
MTIF2
SLC12A2
TCEB3C
KCNN3
KRT83
APLP1
SPTBN1
PLEKHG4B
PGM3
CASP2
ATG9B
APBA2
RPUSD4
APCS
CTSL2
ACCS
C4orf33
RTN4RL2
MYO5C
ZFX
ATP2B4
RPAP1
EIF3J
PSMD1
LY9
MLPH
ZC3H12B
PJA2
WDR18
CD109
CYLC2
PRPF8
ZCCHC7
MOV10
FOXD4
UBR3
CCDC136
SCN1A
OSBPL1A
NAV1
EARS2
AQPEP
USP24
KRT15
IRX3
AOC3
GRM6
ZNF71
GZF1
METTL8
MTTP
ZNF187
FANCG
NCDN
KIF24
NUP160
GIGYF2
NFIX
WDFY1
CCDC160
SYNCRIP
PLXNA3
ELFN2
DCAF4L2
LRRK1
SCML2
FAM78B
CREB3L4
POMC
HHIPL1
ALPK3
PTMA
ASB13
BLM
FPGS
MYO1A
BTBD8
RNF144B
S1PR2
CPB1
GSR
LTBP1
ZNF786
DDX54
TAS2R38
DPP8
PTK2
SLC5A2
CTSO
CENPF
POLE
TARDBP
NCKAP5
GRM4
BNC2
WIPF1
OCA2
CLMN
EPM2AIP1
SFRP2
VHL
PHF14
HELT
PAFAH1B2
ZDHHC14
CDH4
LHX9
RANBP3
DLG5
SVEP1
GP6
PCNX
AMAC1L2
ERBB2
GLIS3
ZNF34
ME1
LPHN1
HOXA10
NEUROG3
THBS4
KIAA0467
TMEM194A
RFWD3
SLC16A5
STIL
MCF2
PM20D1
GRM8
ALDH8A1
VTA1
HIAT1
ZFP64
MRGPRE
GCC1
MARK3
EYS
C15orf2
SPNS2
MPP2
RIMS2
BRD7
SEMA4F
HEATR1
TUFM
PCDHGA7
CDCA2
ESRRB
ZNF835
OR9G4
GCKR
PKDREJ
SLCO2A1
SORL1
ADAMTSL4
MAP3K1
PYDC1
KRT27
RNF43
ZBBX
SHC3
SIPA1L2
HAPLN3
ADAM9
TMC7
ANXA11
CXorf26
VANGL1
RIMS1
OR6K2
SIGLEC8
PCDHA10
TTBK1
ANGEL2
EML5
OXR1
DNAJC13
JMJD7-PLA2G4B
SSB
ZNF560
ADAMTS5
OR6B1
PIWIL4
GTF2IRD1
NOP56
FHDC1
DDX47
CCDC39
BMX
C9orf23
ZNFX1
SR140
CLEC16A
CPXM1
TIMM50
SYNE1
CAP2
WIPF2
MYBPC2
AKAP11
LARP1
BRSK2
TMEM127
ABCA9
ATP9A
LSM14A
CLP1
ASAP2
ASB12
NSUN2
AHSA1
MTMR9
GATA6
CLVS2
DDX60L
RUNDC3B
CALN1
TES
AMOT
C11orf42
ANKS1B
IRAK4
ITGB5
IL1RAPL2
PTCHD1
SLC10A5
IFI16
GK
HEG1
HMCN1
PTPN11
IP6K3
CDHR3
TRIM8
MDN1
ZBTB7C
ATL2
C16orf72
TRIO
HGSNAT
AGTPBP1
SYNC
HFM1
SPAM1
TRIM52
GDF5
ATXN7
E2F2
SLC7A14
CHD5
ZNF701
EME1
PCDHB2
BAT2L1
CMKLR1
FAM65A
PHF8
MYH8
MFSD6
LAMA5
LRIG1
IL2RG
ARPP21
YWHAE
DDIT4L
CHI3L1
SPRYD5
TAF6
EMCN
RAD21
ATRX
MTMR11
NPHP3
PZP
OR2B11
CLSTN2
IGSF21
SMOC1
KDM4C
GSTA5
TNS1
GALNTL6
HDX
STAT2
SETD2
ZNF320
MICAL1
TSEN2
GPRIN1
BUB1
PLXNB1
SEMA4A
ABCB5
ZPBP
ENO1
ABHD4
OR51G1
GPR6
TAF5L
TGFBR2
CASC3
BRDT
VPS11
DNMT1
HTR7
C6orf97
TBX19
EZH1
ZCCHC6
FIGNL1
TM7SF4
ZNF445
SHCBP1
HFE
GPR124
KIAA2018
CR1
ABTB2
OSBPL10
PCDH11X
KIRREL
ST8SIA3
HHATL
ACTC1
CEP350
LRP6
SLC12A4
NPTX2
ZNF192
TAS1R2
MPPED2
IGHMBP2
ZC3H13
MGAT4C
CCNJ
ACSM1
LRRC7
C9orf91
PNKP
POM121
SLC6A4
RPGRIP1L
VWA5A
MAP4K4
RGAG1
CACNA1C
FNDC3B
PACSIN2
SREBF2
MPI
KIRREL2
PRDM9
UPB1
VPS36
CAPRIN1
KSR2
TNRC18
ISLR2
ALX1
NAGA
PION
CRLF3
ABHD13
NES
TRIM35
UBASH3B
PARVG
KRT6C
N4BP2
USP21
PCM1
SLC35F5
KIF18B
ZNF189
C14orf118
BMP10
SLC28A3
XYLT1
CCDC55
MPHOSPH9
PLA2G2E
C3AR1
MAP3K5
TTC18
POLL
PDZD4
COL13A1
ANO2
TDRD6
MUC15
GDE1
SERPINA6
XRN2
RGPD5
C2orf77
DHX40
PLA1A
DPYSL5
LIPE
COL22A1
OR2Z1
NDST1
EXPH5
MYBPH
DHTKD1
KIF21A
FLNA
CHRM2
HAUS5
RHOG
CYLC1
ASAP1
SLC17A6
CD163
PFKL
ZNF699
PHF20L1
SF3B4
KIF5B
MLLT4
BIRC6
WHSC2
UNC13D
ARSG
LRRC16A
ACTN4
ATP6V0A1
CDH1
NDUFS1
LBR
ATP6V0A4
CROCC
STRA6
CTNND1
COL3A1
FLII
ACTN3
ZNF431
KCNG4
YES1
ZNF645
CATSPER4
GUCY2C
STK38
LOXL2
PIAS3
UMOD
SAMD4B
TIAM2
ZNF250
TSPO2
ACAP3
SHANK2
AARS2
METAP2
CBX3
USP48
STAT1
COPS4
FAM123C
MYF6
PET112L
PFKM
B3GNT4
GPR4
POU2F1
TFPI
C6orf201
FLJ46321
RNF44
CDHR4
VPS13A
TPO
SCAMP3
C20orf186
RNF111
AP2A2
KDM6A
ST6GALNAC3
KRT5
LMO7
HDGFRP2
FERMT3
SLC1A3
MYO3B
SUPT16H
ITM2B
ABCB7
DYSF
MMRN1
CACNA1S
TCTN2
ITPR1
RASGRF1
ITGA2
DBH
MYOM3
PTPRO
KIAA1409
FAM47B
IFT140
GABBR2
PLEC
FTHL17
NLRP3
KDM3B
DNAJB9
ARHGAP35
H2AFY2
CPT1A
DYRK4
MYCBPAP
THBS2
ZNF608
KIAA1543
LGALS3BP
KIAA0652
PHF21B
IL3RA
SPTBN2
KIF26B
TTC39A
WSCD2
PHACTR4
ALG13
TBC1D25
BAT2L2
PDE9A
BTNL3
KANK4
MGAT5B
PDE11A
AGT
DIS3L
AFF2
AZI1
AXIN1
TEK
PTPRK
FCGBP
COL12A1
KIF15
HPN
PRDM10
C15orf42
ACPP
ZNF236
DSCAML1
TBX3
DOCK9
USP6NL
LRRTM1
EMID2
TMEM132D
TNC
RBM47
DENND4C
CCDC137
PCNXL3
PARP15
ZSCAN5B
ERAP1
CLASP2
ST3GAL6
RNF40
DDHD2
PNMA3
PDCL3
NFATC2
GTF2IRD2
WWOX
DNAH8
ZNF350
PLXNB3
SPTA1
NCOR1
SLK
CNTNAP4
TNFRSF11B
DLGAP5
ARHGAP27
PARD3B
KRT24
IL5RA
TMEM63A
OR10P1
SLC41A3
SERINC3
MAP2
ZNF618
IDH3B
PHF15
GDPD2
OR5AS1
STS
ABI3BP
POLR3C
SRRM4
NCAPG
SLC36A3
MYH7
UBQLN2
PSMC1
MYOM2
STAG1
GAPVD1
DSC1
INO80
SIPA1L3
TNFRSF10B
C1orf116
PBX3
EDEM3
METTL13
ITGB1BP2
PRPF40B
SLC8A1
ABCG4
CCDC123
OSBP
WDR35
ZBTB39
RPTOR
OR5M11
ARHGEF6
RBM19
SUCLG2
MRPL39
KLHDC2
FBXL2
CHRNA6
E4F1
SAMD9L
SNRK
NCOA6
AXIN2
SCAP
MUC20
CDKN1B
ZNF292
WHSC1L1
HM13
PAPOLA
CKAP5
SLC34A1
EMG1
KIAA1310
GRIP2
SAFB
ERAS
POLM
TTC7B
WDR36
AARS
CHD7
ANLN
LAMA4
MFN2
LACTB2
EDNRA
ZNF2
HERC3
EEF2K
PSMC6
G3BP2
ARHGEF10
EPS15
EHBP1L1
LONRF1
RAB2A
CCDC114
LINGO4
NPY5R
SLC32A1
LYN
LYST
CARD10
SAMD9
PLK2
CLCN6
DENND4A
FIGF
CSNK1A1
RHOBTB1
COPG
RABGEF1
PDILT
EIF2AK2
VPRBP
FAM58B
WDR81
OAS3
ZNF334
MEGF8
SLC4A9
C10orf72
CIB3
TTLL13
RBP3
PTMS
NID2
CPXM2
EPX
WNT5B
HOXA9
SLC24A4
JMJD4
PDP1
FUT4
SMARCAD1
PRPF4B
GRN
DOCK6
GPRASP1
MBP
MCC
GLS2
SUN1
SPEN
SLC30A3
FGD6
GCET2
ASGR2
SRRM1
ANKRD50
SCAI
SUPT5H
HERC6
PPP1R16B
SCN5A
DIP2A
ZC3H3
HSPA14
ZNF211
USP42
PORCN
FAM123A
ZMIZ2
LY75
TOP2B
MAN2C1
DLGAP2
NUDT6
MYC
MINK1
LRRC47
IMPDH1
PTOV1
TCP11L2
CYLD
ZNF366
IQUB
MTPAP
SFRS14
INSRR
SYAP1
PNPLA8
ANAPC1
PCNT
FAM5C
CNTN6
MAP3K13
KMO
CPSF1
C2orf16
HECW1
CEP110
NCKAP1
STAB1
LRRIQ1
TACC2
ZNF263
OR51S1
C12orf51
ITFG3
HIBADH
FZD1
PLTP
NPC1L1
ACVR1
FAM38B
ATG4B
OR5D13
CAMTA2
KIAA0284
HERC2
TMCC1
TMEM135
PPL
ZNF407
PIAS4
ALPK2
KRT33A
CDAN1
KCNN2
PARS2
BRCA1
INSC
KLK15
STT3A
SND1
POLR1A
ANKRD26
GLB1L2
KRTAP10-8
KDM5B
EPHA4
LIMK2
SDCCAG8
ZC3H6
PRDM1
SCYL3
GPR12
BRWD3
KCNT1
RFX1
PYGB
LRRC14
IDH3G
C9
GOLGA4
STARD10
COL20A1
ATP10A
CFTR
SNX12
DUSP10
RAD51AP2
EP400
ALKBH6
ZNF442
NRG3
NTHL1
GNE
C20orf117
DMTF1
NISCH
CPNE2
STXBP4
MYO1E
ATP6V1B1
MED25
SHOX2
RBM39
ODZ1
DRD5
SMURF1
QPCTL
CDH17
C7orf57
OR2C3
EIF3A
C20orf26
TBC1D2B
TRAF5
FRYL
CDH20
MATR3
PHF13
TNS3
SASS6
ERCC6L
COL15A1
INPP4B
PARK7
ZNF229
GPER
ATF6B
PCDHAC1
SCUBE2
NDUFAF1
VPS13D
GBP4
NOP58
INTS12
SF3A1
TWF1
MYH13
RBM46
VWA3B
PRDM16
HERC1
SPATS2
C1orf173
CCNE2
ZGPAT
C9orf50
ZNF862
RGS22
PLEKHH2
PIWIL3
ITPR3
USP30
BRD1
TIGD4
C17orf85
ASPM
OR5H15
CADM1
ZMYND10
ENDOU
OGT
GPR84
SLC4A7
C11orf30
LIMK1
SCN9A
EIF4B
FAT2
SLC35A4
TAPBP
KIAA0232
CABC1
HK3
ALS2
TAB3
B4GALT4
SHMT1
IGSF22
RHBDF1
FMO5
GRIK5
TOR1A
BCL2L11
LNX2
DYNC1I2
CAPN10
AFF1
CGN
GLMN
GALNT4
HDAC5
SRGAP3
ZKSCAN1
ZMYM2
ABCG1
C1QL3
SYNPO
TNFRSF21
TEKT5
BTBD11
C20orf43
LRRC3B
TXNRD2
MAP3K8
SIPA1L1
MBTPS1
CYP4F11
CACNB4
PTPN23
FANCE
TOP3B
STXBP1
MED12
MECP2
EIF3M
SHROOM4
RTDR1
CD99L2
SYNPO2L
ROBO1
KIR3DL1
CCNG1
SUV39H1
EIF5B
ACADVL
SPAG5
AGTR1
PADI3
ZIC4
C12orf34
FAM47C
NEK11
PTH
IGSF3
ATF7IP
CASP8
USP43
TRANK1
KDM5C
EFCAB5
NCOA2
MYH6
SESN3
WNK3
DDIT4
POLR1B
TGM5
MYST3
FN1
PIGN
TMEM132B
MLLT6
ZAK
PAXIP1
C1orf127
OR2M4
TTLL7
THSD7A
CDK17
BAP1
CNGB1
CYSLTR2
DLK1
ZNF770
ALOX12
PKM2
BTN2A2
HTR5A
RPA2
USP20
CSPG4
BMP2K
KCNU1
LRP5
SLC45A2
TLN1
SLTM
SEPT9
OR4C3
XPO4
KLHL38
DSCAM
TULP1
GIPC2
HIST1H4L
PPP1R13L
SFTPD
ZBTB17
SLC39A10
TRAPPC9
NDUFB7
CNTNAP1
ENPP2
TRPM6
CCNB3
RPS6
RHOBTB2
ACRC
COPS6
ARVCF
COL16A1
C20orf152
QRICH2
PTHLH
SPG11
AKNA
HTR3C
NEGR1
SCN7A
PNPLA3
CAPRIN2
STAG2
UBA1
EPHX4
PIK3CA
ZNF774
TRIM33
SEMA3C
FAM175B
CDK5RAP2
TRPV4
MCM4
GNPTAB
TMEM200A
CES1
KCNS2
NCK2
ANKRD11
NARG2
FLG2
PCDHB13
DCTN1
USP31
SLC6A9
SYTL5
TAOK2
HCLS1
LILRB5
OR10X1
MTSS1
SLC30A7
JAK1
ARIH1
C9orf156
PTPRF
CAPN13
STK24
TNK1
GSN
GNL1
TMPRSS5
PLIN4
LRTOMT
KIAA0776
FGFR2
USP13
RAB15
ODZ3
TGM4
DLL1
TPR
AMBN
ATF6
OTOF
CEP78
SLC17A4
PDK3
ZNF662
GPR116
NMUR1
KIRREL3
F5
ZC3H18
POSTN
SEBOX
MPRIP
SDSL
TECPR1
CWC27
C15orf39
ADAMTS12
YLPM1
SIGLEC1
COL9A1
C11orf41
RPP38
DVL3
DCAF8
HIST1H2BD
WNK4
CHST7
FSTL5
ODF2
PARG
MARK1
PCDHA1
TTC21B
DDX18
TGFBR3
GREB1
MDGA2
CXXC1
C8orf74
EHF
USP9X
RSRC1
LGALS4
SV2C
F9
SLC5A8
ZNF438
RARG
JMY
PTPN2
SARDH
CXCL5
KCNH7
NLRP5
MYO3A
ZYX
PLXDC2
DCAF11
PCDHGA6
PGLYRP1
CCR8
MAGEB4
PPPDE1
DOCK5
ZDBF2
AFF4
RNH1
KIAA1210
ZFYVE16
COX7A1
GRB14
BAG2
TRIM26
UBA6
CLEC18C
WDHD1
ANGPTL3
KIAA0182
ZNF177
FBXW5
PRKAR1B
TTC3
EDC4
ADAMTS3
DLEC1
TAS1R1
TGM6
CXCR7
ADAM15
C1R
TSGA10
USP35
GPR31
BAHD1
NCL
NCOA7
PCDHGA3
ALKBH8
EDIL3
ZSWIM3
RPGRIP1
CCDC85A
ARHGAP22
IGF1R
OR4A16
TEX2
KCNH6
SNAP29
WHSC1
C1orf38
OR11G2
DPP7
MRE11A
CDX4
KIF20B
SCIN
PSIP1
PRKD2
FAM22G
RBBP6
SIK3
FAM47A
KLC1
COL8A1
HUWE1
TMEM67
TNRC6B
SH3KBP1
CLASP1
SEC14L4
DHX38
BRPF1
B3GALT1
C20orf112
ZBTB45
TMEM213
KLHL4
MAST1
RIPK1
POM121L12
TRPM4
IGSF6
COL19A1
SCMH1
VCP
ZZEF1
FES
ZBTB33
RANBP6
MYO5A
PTPN3
STRN
ADAMTSL1
COG1
ZNF816A
SLITRK3
TNRC6C
MOAP1
ST3GAL5
EML3
MAN2A2
MUC2
SYN3
MKI67
DSEL
NELL2
SFRS18
LRIG3
NOVA2
PCDHGB2
KCNJ3
OR4D5
VIT
GYG1
SLITRK5
APOB48R
ALDH1L2
C9orf72
MXRA5
TET1
LAYN
ZP1
TPSG1
HIST1H1A
VWA3A
DUSP27
CCDC148
CD96
ANO10
CRELD2
GON4L
MYCBP2
ACACB
IL6
SFRS17A
KRT81
EFHC1
CYP46A1
TAOK3
EMILIN3
PRKACG
PLCE1
ACCSL
SPRR2E
OGDH
ZNF680
KIAA0100
C5AR1
GABPB2
ABCA7
NEK9
SLC26A3
IL24
INPP5F
KLHL10
AGRN
EXTL3
FAM81A
CATSPERG
MMP16
MORC1
STOX2
TRIML1
HS1BP3
GPR110
RAB40AL
PRPF18
IRX1
KIAA1407
FBXL19
ZNF254
TGFBR1
DPY19L2
ADD3
USP16
PARP4
HCN2
WAS
LMLN
ZNF295
TDRD9
NLRP9
ALDH1B1
RIPK4
ZNF548
OR10T2
CDH23
PCDH10
KLF12
LRP1B
CKM
MORC3
RAP1A
ALS2CR11
KCNB1
DPPA2
FASTKD5
CCNE1
ATAD2B
SEMA7A
PLXNC1
GALNT5
DICER1
RBMX
TMEM149
CSRNP2
CCDC83
FLJ10357
EIF4G1
LRRFIP1
RAP1GDS1
PPT1
DAB2IP
ARHGAP5
NANS
PCSK5
IL20
C12orf64
GC
ZNF470
SLC12A1
CADPS2
OR2T33
LCE2C
TMEM189-UBE2V1
SLC39A4
CXorf57
KCTD7
SENP5
PCDHGA1
DPP3
PKD1L1
GSPT2
IFT81
COL1A2
KCNA1
INADL
LINGO2
SMPD4
HNF1A
PRR14
CTPS
POLA1
SPATA22
ZNF700
KIFC1
GOT2
CACNG4
GABRA6
RBL1
HOOK1
CDH2
FAM70B
FDPS
MED13L
CUX1
ACADSB
PDXDC1
TAF4
CACNA1I
ABCA1
SLC9A1
MYO6
KIF18A
NLRP10
PTCHD2
CRYAB
DNAJC11
WDR45
NDST2
IGF2R
BRS3
AKAP8
MX1
SYT6
ATP6V1C2
FRAS1
UNC5B
RNF19A
PLD3
LAMA1
THOC6
ABCD1
FLJ43860
CEP72
GBF1
MAPK14
GPAA1
ZNF674
GBP7
ABCB4
LRG1
EFNB1
C7orf58
SVIL
GLIPR1
C2orf61
PDIA6
PPP2R5E
DST
C7orf43
MUC17
WDR6
RBM42
CCNC
NCF4
SLC26A10
SSH2
CCDC106
RYR2
PKD2L1
LRAT
SOCS4
PIK3C2G
UBAP2
ODZ2
RC3H1
ELL
SBF1
SRCAP
CEP170
TNNT3
PLD2
MNS1
MLL
TOX3
SPOP
TMEM87A
ANKRD24
SERHL2
PMS2
PSD
PTPN13
KBTBD5
FZD2
GSX1
ZNF195
PAPPA
ANKRD30A
ARAP3
MACF1
BZRAP1
IQCH
ANKRD36
PIK3CD
FZD9
OTUD6A
NOX1
USP44
ATP13A3
TEX10
OLFML2A
HSPBP1
RNF144A
CDH13
MYO1H
ARFGEF1
DR1
GPS2
GPC3
EIF2C3
CC2D1B
ADNP
CELSR3
ZNF521
PRKG2
ATXN2
INHBB
EIF2S3
A2ML1
FAAH2
PARP3
CALD1
NLGN2
POU3F4
WDR67
GPR155
PDE10A
CRISPLD1
FGD1
CIC
FLG
KCNE1
NHS
MNDA
DDX31
H1F0
COL2A1
IRS1
CHL1
FIGLA
PTPN21
LRRC33
SNX31
BPIL1
KCNJ5
OTOP2
ASH1L
C3orf37
ATXN2L
GDF10
ARHGAP21
CGNL1
ST5
RPL27A
PATZ1
ARHGEF19
CNNM1
GNPAT
KNTC1
KDSR
ARSI
SGSM1
GRIN3A
SLC25A39
PCDHB14
ST8SIA1
APOH
ZNF570
PHKA1
RB1CC1
PRELP
HMGCL
SPIRE2
IVNS1ABP
MTBP
SLC35C1
ERCC4
PCDH17
POLRMT
AP1M1
VPS35
GPAM
FRMD4A
PLCB3
GBP2
CD1C
UBE2E1
PCDHA6
AASS
SLC20A2
KLK7
DDR1
OPRK1
LMAN2
SELENBP1
C9orf84
ALB
GGA2
TRPM3
MOGS
WASF3
DCPS
C11orf87
SYCP2
NINL
ORM1
TSPYL4
CUL2
PHOX2B
GLP2R
RASSF2
IL17RC
CNTLN
AMPH
C17orf68
HECW2
CNKSR2
FCRL3
ANKRD13A
ANKMY1
NEDD4L
LAMC2
COLQ
AXL
MAP3K4
GPR158
ZNF646
DCC
GTF3C1
KIAA1486
C3orf59
OR2M7
PCDHB12
SLC22A6
BBX
SCN11A
DIP2C
NLRC3
SERPINA3
CDH9
C5
TUBG1
BTBD12
ITGAV
SAPS2
SLC41A2
CAD
SDHA
RAB24
GPA33
TLL1
CAGE1
FLNB
DEFB129
FOXP4
MYST1
IFT122
WNK2
C1orf9
MAX
TMCC3
MYO9B
SH2D4B
UBXN1
RNF168
L1TD1
XKR7
C11orf84
ADAMTS4
HEATR7B2
PPP1R9A
DNPEP
CCDC64
CDK18
DNAJB2
LYZ
FAM13B
ZNF408
PUM1
ERC1
PITX2
MARK2
PI4KB
CHN2
TYK2
RAB13
SLC14A1
AKAP14
KEL
PCDHB1
BAT2
TRO
KLHL20
RECQL4
PSD3
PARK2
HAPLN2
ABCB1
TARS
KLF3
PICALM
KIAA1432
HIPK1
NSA2
GJD2
PCK2
CD276
SPHKAP
MKL1
UEVLD
PHLDB2
ADCY7
MUC6
RPL4
PCDHGA4
ONECUT2
PECR
FLNC
KDM4A
SLC44A1
ZNF429
FAM82A2
PPP1R12B
PFAS
MYLK
LRRC37B
TF
PLEKHN1
ZNF532
AKT1
LEPR
CT47B1
TFDP3
PRDM15
INSL4
ADARB2
EPHA1
SF4
PKNOX1
IPO9
CACNA1E
KIAA1383
AAK1
AWAT2
CACNA1A
CSGALNACT1
C20orf141
LRP2
LONRF3
BPHL
KIFC3
MORC4
HMGCR
NEU2
KCND3
C17orf98
CD4
DDX10
SIGIRR
SRPX
PDE4DIP
KBTBD3
DQX1
OR5T1
FOSL2
FAM46C
CACNG5
SMTN
NR4A2
DNAH11
SGK223
ESYT3
EXOC1
TPP1
CA5B
COL4A3
SOX17
NRXN3
GRID1
ZSCAN21
ARHGEF16
DACT1
ASMT
RENBP
PKP2
MAT2B
IFT80
TACR3
COG5
HIRA
RMND5B
CASK
KIAA1704
HNF4A
FOXO1
CDH12
GPR179
WDR49
CCDC141
POF1B
GLRA2
OPN1LW
HARS
RNF19B
ARHGAP29
SNX6
GALNT10
COL6A1
DNAI1
C4orf43
NRIP1
CUL1
KIF5C
OTUD7B
DNAH17
KSR1
ELAC2
NCBP1
PIK3CG
DENND4B
GLG1
CASC4
RNF160
ZEB2
HEATR5A
HRNR
IL16
KHDRBS2
DCBLD2
SORBS1
FBF1
IL12RB1
MEGF10
HIST1H3D
SIRT3
TEX13B
FAM21A
PCDHGB7
NYNRIN
GNAI2
ARFGEF2
FAM21C
TAF1L
GPC5
ZCCHC8
SMARCA2
WDR62
SVOPL
PGR
ABCC6
SIRPG
ADAM7
ZNF804A
HECA
ADCY10
C1QTNF3
SLC25A15
OR2G3
MYOF
NMB
ABCC12
GNAS
IQGAP3
PLAGL2
PDZD2
CEP68
CD1E
C17orf101
ARID2
EPS8
NRK
ANTXR2
FMN2
MON2
DHX58
CNTNAP3
RGNEF
VCPIP1
PDE3A
PCDHGA9
COPS5
MON1A
STRBP
ARHGAP30
SFRP4
PPARGC1B
FERD3L
P4HA2
ABCC11
NRAP
OR51B6
CARD6
CACNG3
LRRC37A3
AK7
TMEM2
SLC26A9
RASD2
METAP1
CNTNAP5
APP
CHRM4
LMBR1
IFI44L
UHRF1BP1L
GTF3C2
TADA3
MAP3K6
FAM111B
BAZ2B
PIWIL1
GOLIM4
IMPG1
CASS4
ZMYND8
ACOX2
PCDHB16
C6orf138
COL6A5
SRP72
UNC45B
CYFIP2
LPP
FAAH
ABAT
DSC2
COL5A1
SI
NR3C1
SNX17
ZFHX3
SLC27A4
SCN2A
OR5AR1
MYH2
MBD6
SLC25A13
ZNF749
CELSR2
C2orf86
FOXG1
ZNF184
FBXL7
WFIKKN1
NDOR1
LPAR6
MGAM
PTPN14
XPNPEP1
CHEK2
POP7
USP5
BRSK1
SIAH1
ITPR2
CSMD2
WDR64
CRX
MARK4
TEX15
SH2D7
VAV3
ODZ4
JPH3
S1PR3
ANKRD13D
PLCG1
FLCN
PRR23A
CAMK2A
DNMT3B
GALNTL2
TMCO7
PTGER4
LONRF2
PBRM1
USP22
PCDHA5
KL
CCDC102B
SLC9A10
CCDC52
CA8
SPDYE4
CSF2RB
RB1
GRHL2
TUBE1
IL27
LILRB2
CCDC144A
PIGQ
SHBG
OR2T3
MID1
OR2T6
PPP2R3B
YSK4
GAD1
PACRG
KCNA7
KIAA0495
EIF4G3
RANBP2
KLK6
NETO1
LAMA3
FAM172A
ITPKB
CBX6
COL28A1
DENND2A
MICAL2
RLF
OR1E2
COL4A6
OR14A16
UBR4
PTPN6
NDUFA2
NTM
FOXK2
TCIRG1
B4GALT2
ATP10D
BRF1
ZXDA
TBC1D9
TLR7
MAPK8IP3
COBRA1
UGT2B28
TACC3
CACNA1H
AHCTF1
ERBB4
BEND2
RYR1
RDH8
DSG1
BIN1
EBF1
PARP9
PIWIL2
GOT1L1
ALLC
TTC29
IL28RA
UNC5D
SRRT
TESK2
PCDHGA8
PLXNA1
WISP1
DDX60
KLHL9
NRXN2
TMC5
PDLIM5
KIF12
NOTCH4
LRRC66
ITSN2
CCDC142
SFI1
ABCA6
OR7C1
ATP2A1
ARHGEF12
KCNK9
GRIA3
TBC1D9B
C3orf35
INO80D
PSTPIP1
AKAP9
DCK
EHD2
HIBCH
MYO10
SORBS2
GP5
HR
MYH1
LUC7L3
TYR
PSMD5
SLFNL1
C20orf132
FHOD1
MANBA
ANXA7
COBLL1
RALGAPA2
CELA1
CLDN12
TMX4
PRODH
ATG2B
BCLAF1
TUBGCP2
OTOP3
TRIM32
CCNL2
TSPYL6
TTC24
NPR2
BEST1
CSMD3
PRDM14
LTF
OR4K5
GRIK1
HSD17B3
ATP8B4
ELN
ZNF517
HOXA1
DPYSL4
LMCD1
H2AFV
DPP4
PHKA2
OVCH1
VPS41
DRP2
IL1RAPL1
CARS
FMNL3
ACTL6A
PID1
KIAA1524
CFHR5
VNN2
BRD3
ERBB2IP
SLCO1C1
PAPD4
ITGA3
ATP9B
BTN3A1
LANCL2
PLA2G2F
SLIT3
KIAA0664
OR5AC2
VPS18
TRIP4
C6orf204
SLC25A23
LUZP1
SHROOM2
CFH
TNR
RIMBP2
TTLL5
PYHIN1
ZNF43
BCOR
ACSBG2
IHH
CWH43
NCOA4
DUOX1
CXorf65
PTGFRN
C11orf9
XKR5
PCK1
PPP1R3A
TRAIP
KCNQ2
TM9SF1
TTF2
PDCD11
TANC1
MUM1L1
EPHB6
MMP9
SLC5A5
HMGXB4
MAPT
ANGEL1
OSBPL7
NOC3L
ZFYVE20
MCAM
C16orf45
KIAA1522
VGLL3
C10orf62
PARD3
GCM2
RBM9
ZNF561
SLCO2B1
MTMR8
PGAP1
HSPA4
ZNF841
KIAA1377
HEPHL1
RAPGEF1
CPNE8
SLC13A2
CLIP3
USP37
FHOD3
SYNE2
GLI3
NEIL3
ASPHD1
KIAA0391
ANKRD35
MAP9
ARHGEF5
VRK2
SNW1
HIVEP3
ARID1A
EPHA5
KCTD19
SMPD3
LUZP4
KIAA0355
SYNM
THOC1
CNTN3
CTNNA3
GLE1
CLDN15
USP54
SIGLEC6
IGSF8
SLC13A5
TRIM67
ANGPTL2
GOLGA3
PEX1
ANO5
BBS12
CPN2
MYO15A
ANKRD23
MED24
ITSN1
TARBP1
LATS2
SGCG
TRPM5
LRRC16B
OR8K3
RBPJL
CTDSPL
H2AFZ
MRPS31
ETS2
GSG1L
TMEM121
LIN7C
ANKRD52
C1QTNF5
PDPR
GRM7
GAS8
ALDH1A1
C9orf93
PNLIP
RASAL1
BCAR1
ADAM23
APBB1
RNF216
SULF1
DGCR8
TLR10
PHF16
C10orf18
TMC6
ITGA6
ECE2
DLX2
EPB41L2
PSMD3
C1orf168
CLVS1
FAM13A
SLC6A19
ZNF142
NFASC
PDYN
COLEC12
CLPB
SUN2
NUAK1
TSHZ3
C2orf60
ADAMTS17
RNF212
DNAH2
CNTN2
MYST4
FGF5
CYB5B
LPCAT1
OR10G3
CTCF
ZBTB24
ADRA1A
FGFR4
ZNF675
CRNN
TCTE1
NRP1
KALRN
COL6A6
ITGAX
MEF2D
TBC1D20
RP1L1
KIT
RRP1B
CCND1
RG9MTD3
MYOC
QSER1
ATP2B1
INTS3
ABCB6
PTCH1
ACSS3
PRMT5
PHTF2
CXorf27
SYNGAP1
TMEM143
LPA
C5orf15
KIAA1467
PRSS1
ATM
CLCN3
NEXN
HYAL2
ZNF91
XPO6
FAP
GRM5
PKD2
TRPA1
EPN1
CPVL
KIAA1530
NCAPD3
DISP1
CKAP4
CUEDC1
POFUT2
ARNT
NUP93
SALL2
TEAD4
FAM120A
ZNF486
LIG1
SCARF1
PBX4
FREM2
BACE1
MYCN
ZNF667
ROGDI
PHACTR3
MAGEB3
MLL5
IRAK1
VIM
DHDDS
C1orf53
MAGEC2
KCNV2
TNPO3
RIMS3
ZFAT
SLITRK6
CEP290
MGA
ZAN
HOMEZ
MUT
ATP11A
PCDHA11
WDR1
ANO1
SECISBP2
DMBT1
DNAH7
EWSR1
ANKAR
CSF1
IQSEC2
MAGI3
DUOX2
ITGAM
CCDC75
GGT6
LONP2
GPAT2
RPGR
BCHE
PCDHGB3
TARS2
WNT9A
CD160
TSNAXIP1
PCDHB8
RNF103
ZNF716
SETDB2
PCDHGA2
NAT10
TYW1
PDZRN4
SLC24A1
DHRS7C
NAA10
OR4N4
LRRC18
DEPDC1B
AMPD3
UTRN
DNMBP
AICDA
MAP4K3
HAPLN1
SLC35D2
KIAA1109
ITIH5
PHB
REC8
ARHGAP17
ACACA
BAI1
CCDC140
SETD1A
IL11RA
CIITA
PTPRC
VPS8
MAN2B1
C1orf26
C21orf29
NFKBIA
SLITRK4
ZNF688
C2orf39
TECTA
ZNF75D
IL4I1
MS4A6A
CACNA2D4
FAM98B
TREM2
THSD4
PHF3
NAA20
LOC81691
PLA2G6
PDE6A
KIAA0947
NR2F6
TSPAN17
ASXL3
TMPRSS11E
UNC13C
NGEF
MCF2L
NCAM2
KLHL13
PDLIM2
TRPM2
PXDN
TNRC6A
NAA30
TMEM171
ELOF1
PRR5
TXNDC16
NCF2
OR1B1
RBM27
UBE3C
PQBP1
CAPN3
AMBRA1
AQP12A
NR2F1
NOM1
DNM2
PRAM1
KIFAP3
BRIP1
OPHN1
ATR
RNF10
USP25
KIAA1549
ATP2C1
RIMBP3
TLN2
CFP
KATNAL2
GLRA4
PCDHA13
ATRN
PTGIR
SLC22A7
KCNV1
PBLD
MAGEB6
NLRP1
NVL
RREB1
PIP5K1B
BFAR
LETM2
CFB
PCDHGA10
POLH
L1CAM
ZSCAN4
AGBL1
ALDH18A1
CCDC149
IQGAP1
BAZ2A
MCCC1
BCAR3
BRD9
RNF122
URB2
MED13
AP1M2
ANP32B
PTPRU
FUK
SGK494
PVRL1
WRAP53
MAML2
FER1L6
ARHGAP25
ZNF248
AACS
DIAPH2
ACCN3
ACAP1
POLQ
RIMS4
ZXDB
TMEM150A
SPEG
TANC2
XRCC4
OR2W5
ZNF367
C9orf125
PDE4A
CDC42BPA
LMX1A
KIAA1267
CPSF6
DLC1
COL7A1
FBXW10
PMPCA
CBLC
PTGDS
LSS
ECE1
TMOD2
KIAA0748
DOPEY2
POLD1
NAV3
NAP1L2
CCDC88A
TRAM2
ADAM22
CTCFL
SPTAN1
CSRNP1
PLEKHM1
ATP6V1H
SETDB1
LARGE
NUP88
CRYBB2
ZNF736
KRT80
ERBB3
C5orf4
ZWINT
TBX20
SSTR4
UBAP2L
CNOT1
NBEAL2
BSG
TOP2A
ARMC4
CC2D2A
C19orf26
ERN1
RSPH9
GORAB
TRIM59
POLR2B
ACCN2
MAP3K7
SCN10A
LHCGR
PITPNM1
NOTCH3
FAM83B
TSPYL1
OR51E2
PKLR
DCAF5
TCF20
CATSPER1
TXNIP
LIN9
OR51T1
KIF23
RAPGEF4
DSP
BAI3
ZNF808
SLC15A1
MAD1L1
HNRNPUL1
ZCCHC5
DDX46
PSME4
RICH2
GPR142
MADD
TBX10
DDX53
GPR112
DDR2
BCL2L1
VAX1
MOGAT3
MRPS30
ELMO1
GPR75
HEPH
IPO8
ETFDH
RFC1
PSG1
KLHL15
SLC17A9
PGBD4
PLEKHG2
AP3M2
SEC31A
MDH1B
C11orf88
CBL
BAHCC1
CD101
OR1Q1
ALDH1A3
THEMIS
SET
GMPS
HTR1E
ANKRD13C
XDH
ZBED1
RTTN
DHX16
PCDHB5
COBL
UBE2N
HDAC6
MAP3K15
TEP1
TMC2
ANKS4B
KIAA1804
WDR72
UBA2
SLC29A3
FRY
BOD1L
TBX4
ANGPTL7
NSD1
SNTG1
FKBP8
KIAA0922
CYTH2
MAPK9
RTP4
ZNF668
NCR2
ZNRF3
FBN2
CLTCL1
PIK3R1
OBSCN
PPIP5K2
RDH13
OR4K15
ADAMTS16
SLC9A11
ZNF213
TTC30A
JAK2
FAM161A
PKHD1L1
TAS2R3
THADA
AIP
JPH1
ADAT1
NOL8
TMEM38A
FHL1
LZTR1
ACSL6
SRRD
IQSEC1
HIVEP1
SPAG16
KIAA1033
KCNA4
RPUSD3
KIF1B
NIPBL
RTL1
PCDHGA11
AIM1
CLDN16
WDFY3
MCM3AP
FASN
GIMAP5
KRTAP9-9
SLC7A8
HNRNPM
ZKSCAN2
DIXDC1
CEP152
CS
OS9
MED14
ACOXL
PDCD7
MMP11
NADK
KIAA0430
EMB
IGFALS
SETMAR
NRD1
PDGFRB
GOLGB1
ZMYND15
NKTR
TBCD
PTPN9
CCDC88B
NOL4
CDC42EP4
VWF
F13B
MAN1A1
C7orf27
SLC4A1AP
ITGB3
RNF145
OR2F2
SAMHD1
IL17RB
FAM75A6
GRIK3
HPR
GRIA1
SIGLEC12
SETD5
IGFBP7
OR10J3
TTC16
C20orf111
DCTN5
SH3TC1
PLEKHA6
RFESD
PACSIN3
ADAMTS19
PRX
SATB1
KCNG2
SLC22A11
CCDC40
ZFP161
KPRP
MYO18A
FZD6
CDK14
C9orf79
GPM6A
PCLO
GCA
EGFR
KCND2
IFRD1
LIMS1
GNPDA2
TPRA1
TJP1
LASS5
HRG
USP11
ANO7
ZNF423
RIC8A
C1orf110
DIAPH3
LRTM2
SGEF
LAX1
PGK1
SFRS4
NID1
PCDHB7
SPOPL
TP53
SMYD3
ZNF99
SAP130
ATP6AP1
PPFIA2
MYO7A
EPO
GIN1
KCNQ3
NUDC
STIP1
TAAR8
PPP1R13B
KIAA1797
PRUNE2
C8orf34
CCDC150
TMPRSS6
FBLN5
MEGF11
NRP2
TLL2
ZNF813
ASB2
RASA1
ZNF394
MYEF2
PIK3CB
DIS3L2
ODF2L
ZNF300
FAM122C
CHRND
CAMTA1
AMDHD1
ZNF81
TBC1D16
JMJD6
SETX
ZNF234
EIF4ENIF1
ZFP36L2
SLC28A1
C15orf52
ATP11C
EHHADH
TNFRSF10A
HIPK4
TRIOBP
ZNF416
GBP6
HCFC1
PCDHA8
ILDR1
PHC3
SFRS11
ZXDC
WLS
COL27A1
CBS
ATP1A4
WDFY2
DBC1
BRWD1
MAP1A
DDX39
TXNRD1
HOXA7
FNBP1L
CUL7
PHF2
ZBTB38
MYO18B
PXDNL
MTF1
MCHR1
VAT1L
CYTSB
ARHGAP20
TBRG4
BMP15
SGK269
MAN1C1
ZC3HAV1
GTF2IRD2B
SF1
RUSC2
RAP2C
PIK3R3
NEO1
IL9R
ANKRD17
ATP10B
ADD2
NXF2
HIST1H3I
TNNT1
MCRS1
PAK6
LIN54
SLC35A2
IPO4
SLC4A8
USHBP1
CDK16
TTLL11
SYNPO2
ERICH1
ADAMTS13
PTPRT
TEKT1
ANO8
DENND5B
CUBN
SLC40A1
MCL1
HOXB13
AFMID
ADAMTS1
STK32C
RBL2
FAM83D
PALLD
KTN1
NLRP7
ICMT
SYNJ1
DNMT3A
GPRIN3
GPR174
NFE2L3
OR52I2
RETSAT
FAM171A1
C14orf135
CCT8L2
ARHGAP32
KCNH8
NPHP4
NBAS
UBR2
MEI1
MYO5B
DPYD
RASGRF2
CCIN
SGOL2
RNF17
EGLN1
ATXN1
LIFR
LIG3
TET2
C12orf35
C22orf42
ADRA2A
FXR1
ZDHHC5
OR2Y1
KCNH4
UTP6
AUTS2
MED15
ZNF333
UBR1
ALDOB
DFNA5
AGPS
NAPEPLD
DYTN
HCFC2
EEFSEC
MRPL15
RASA2
ARC
RABEP2
OR1M1
LRBA
DPP6
FGD2
GJB7
WFDC2
TNFSF12
RNGTT
BMP4
OR5T2
RXFP1
KCNA6
SIK1
MTMR2
GPR120
GPC6
DIO1
BMP7
LRRN4
CRBN
ZC3H7B
TRPV6
CTAGE1
YTHDF1
LSG1
SEC14L1
SMAD1
ITIH5L
CSDE1
RMND1
TUBA1A
KRT1
ABCC8
ADAR
TRIM23
SFMBT2
UBE4B
ZRSR2
GLUD2
MLH3
SYDE2
SLC22A23
RALGAPB
SNX13
FIBIN
ZC3H10
LRRC6
SFRS6
TUBB4
MVD
MYH4
TTC38
ITGB1
ACVR1B
COASY
MYOCD
EPHX2
PRSS12
EPHA10
ZNF10
RGS9
TP73
FOLH1
DOCK4
MAMLD1
DNAH1
TUBA4A
PC
KIF4A
SLC30A9
CAPN12
FAM91A1
FLVCR2
MUC5B
MYH7B
C16orf58
INTS9
RPLP0
MECOM
MUC16
STRADA
PPRC1
REST
POTEM
NPHS1
SON
SGSM2
CNNM4
PLG
C14orf183
LRP4
DVL2
SESTD1
MAP7D3
TNPO1
EZH2
RBM4
COL6A2
GNL2
MIER1
CACNB1
FMO4
COL4A2
NUP214
KIAA0564
CRB1
TRIP12
SEC24C
GPR125
CDCP1
BMP5
DUSP22
SARNP
ATG16L1
FAM59A
PAX6
OSGIN2
LGR6
HAP1
FAM188A
PROX1
EMILIN2
VPS54
ITCH
TLR2
UROC1
ACE
GPT2
TBC1D4
KIAA1632
OGDHL
CRKL
TMEM144
GYS1
DMPK
PRR12
DMBX1
RXRG
SPTB
C6orf182
GPKOW
DCHS2
LLGL1
ZSCAN18
C14orf145
TOR1B
DACH2
NCAPH2
KIAA1751
TET3
UVRAG
MAPKAPK3
ZNF511
FAM168A
ITGA8
TAF3
RAD52
ZNF347
CDHR5
KCNC4
SLC16A7
INTS1
DPRX
MARVELD3
KCNT2
DNAH3
USP26
PLCG2
DNAH10
DAPP1
ATP8B1
TOP1
SDK1
TGM2
KCMF1
ZNF449
ARAP1
C1orf201
TGFBRAP1
ARHGAP6
UBE2O
USP7
MBNL2
MRPL35
ARHGEF15
CACNA1B
DCAF8L1
IGDCC3
POU3F2
LGI3
BUD13
C3
GAN
SLC37A1
CRELD1
MBOAT2
ESR1
FEZF1
MTMR10
CDC42BPB
P2RX3
KANK1
LRWD1
SPPL2B
TAAR6
MBOAT7
ZBTB16
NDUFV1
UBE3B
C18orf8
ACAD11
KY
HSD3B7
PCDH19
SPATS2L
TNFAIP1
CELSR1
PRKDC
TDRD3
TKTL1
EFR3A
CDCA7L
MYST2
TUBA8
SEC16B
PUS1
USP33
MAST3
RNF123
CYFIP1
KIF2A
CLOCK
ADCK4
TBX5
STARD8
TGFB3
HELZ
ADRBK1
CIT
SMARCD2
TRIM46
ZNF615
DPF2
CACNA1F
ACSL5
LRRC30
KLRC4
PTPRS
OR5F1
H3F3A
AGL
SETD8
RRM2
B3GNT9
ADPRHL1
NFATC1
DBF4
TMEM161B
NR2C1
KIAA1161
GABRB1
AKAP13
PODN
CWC22
DOPEY1
ZNF48
LAP3
G6PC2
NOTCH1
SLC4A1
ANKH
NEB
OR51Q1
KCNA10
CSMD1
DNER
ZBTB6
WDR52
E2F1
BRCC3
PNLIPRP2
CNOT8
KDM5A
INSR
GPLD1
PSMC4
OR52M1
FAM55C
JAM2
TXNDC5
DSE
TESC
UNK
PLB1
EIF4A2
LRFN2
SCN4A
TMEM39B
NLGN4X
ZNF836
TUBGCP5
FCHO1
ANK3
SERPINA1
WDR77
SLMAP
FECH
TUB
LIMD1
RBM14
ProSAPiP1
TCN2
HDLBP
RAD54L2
PDGFA
CXADR
RBM10
HTT
GNL3
ASB4
KCNG1
ZNF181
ZNF507
LEPREL2
MOCOS
MBOAT1
KRTAP10-4
MMS19
SHB
DEPDC1
ARHGEF18
BACH1
FMR1NB
SCAND3
ARHGEF7
IKZF4
GABRA5
LETM1
AZU1
SLC12A5
PAX1
NAP1L1
PRICKLE1
KIAA1244
LEPREL1
CYP2A6
EPRS
KIAA0368
NEUROD4
TMEM62
COCH
PCDHGB6
SALL4
GPR109A
MRGPRF
CAMKK2
STAT6
FAT3
PANK3
CTNNB1
PCNXL2
ZNF574
CEP192
FRMPD4
GNL3L
SLC45A4
APOBEC4
UBE2E3
MYPN
LRRC8A
OR4A5
C19orf47
CSNK1E
TAF1
ITGAL
SAPS1
MYO16
GPR133
LPHN2
TAX1BP1
BMS1
MSN
WDR60
ALMS1
TIAM1
CCKAR
KATNB1
MAS1
GLB1L
KIAA1462
SH3GL1
ZNF766
OLFML2B
ANKRD42
JARID2
PTPRB
ACTG1
CALML3
PLA2G4D
TLE1
IGFBP2
SLITRK2
CYP4F12
SMAD2
DCX
ATG2A
DOK2
HTN1
BIRC2
GRM3
FAM69B
SH3TC2
PPP2R5D
SEMA6A
RAB41
NEK1
TGFBI
ANKRD28
NDN
OR6C70
SERPINA11
MAOB
ABCA3
PPEF1
KRT71
ADCY8
SH3GL3
PCDHA3
EPHB1
ZNF74
PDE2A
N4BP3
DENND5A
NACA
PLIN5
LPPR4
ACTN2
ARHGEF9
KIAA1147
PACS2
MIB2
RNF213
NONO
GPRC5A
DIAPH1
PTPRA
MAGEC1
C17orf70
ADCY2
WNT5A
NFATC3
SLCO4A1
SEC24B
STXBP6
IDS
KIF21B
HLX
TAB1
TRAPPC10
MAGEE1
CYP4F2
CFHR2
ALS2CL
FAR2
ATP2B2
PCSK2
PPWD1
EPHB2
IBTK
PDPK1
KIAA1539
SLC7A5
SYMPK
ATP4A
POLR3B
ZNF780B
KIF7
ZNF711
SPATA7
TP63
PSG3
LDB2
RAG2
TJP3
BEGAIN
SHC1
EPS8L2
HDAC4
C3orf20
ATP8A1
RERE
MPP7
LRRIQ4
CDC16
QKI
COL18A1
MAGI2
LGMN
SLC16A2
UBE2NL
KAL1
AKD1
PLXNA2
LAMC3
KCTD18
FMR1
CCDC76
SOS1
RELN
SYT5
SLC2A11
TCF4
GJB3
BCAN
LRRIQ3
LARP1B
FAM135B
IL31RA
SALL3
COL1A1
GCFC1
KBTBD2
PRTG
ERLEC1
SLC6A2
SLC6A5
SLC38A5
NHSL2
KLF1
GPR87
SLC1A6
PCDHGB1
PPARGC1A
OTUD4
JMJD1C
KIAA0196
KCNK3
SECISBP2L
MFRP
TMPRSS7
JAKMIP3
ACTA1
DYNC1H1
FIG4
ZNF557
TCOF1
FOXP3
GPR172B
SEMA3G
ZNF804B
ACTL7A
INPP4A
TMC3
CDC73
SLC23A2
KIAA0913
OR51A7
ZNF182
FARSA
THSD7B
KLK5
TKT
NRXN1
ANPEP
PAMR1
RIN3
SHANK3
ASNA1
USP28
WDR59
LRP1
PCDHGA12
DUSP16
GNG13
PFKFB3
KIF19
CACNA2D3
ATP1A3
AHDC1
NBEA
KLHL8
PEG10
UPP2
WDR37
RHPN2
KLHL34
VAV1
SLC39A5
GTPBP5
UMODL1
TCERG1
GORASP1
EVC
SLC15A4
DHX57
ZNF512
ADAM12
ACSM3
ZNF223
USH2A
CAND2
HECTD1
PLEKHA4
UPF1
FGG
ZRANB1
MAP2K4
MTOR
TRIM9
DLG2
ARHGAP4
ASAH1
TFDP1
VPS45
CPEB3
HDAC10
FGFR3
IARS2
MED23
PACS1
C9orf86
C12orf63
SYN1
RAI1
TINAG
DENND2D
CTAGE9
RBM15
KRT39
C4orf14
LUC7L2
KRT28
TROVE2
CETN1
HS2ST1
CTNNBL1
G6PC3
SLC14A2
CLIC2
ARNTL
FILIP1
ZNF653
KRT13
TBC1D12
COL5A2
GEN1
SSTR1
ITPRIPL2
GLI4
ERCC1
MRPL18
FKBP15
MAST4
CLDN9
PAPLN
EEF1A1
GEMIN4
PGM2L1
HAUS7
ADRA1B
CCDC51
C1GALT1C1
ASH2L
ACTRT1
SLC6A1
TNPO2
TOE1
CAMKV
SIDT1
AR
ACOT11
FAM48B2
TSPAN6
MUL1
OR2M5
ASPN
RCBTB2
SDCCAG3
SPOCK3
MSH6
MYO1D
DSG2
RAB11FIP4
USP12
RHBDF2
ANO3
ING1
HHIP
PCDHA2
ZNF318
COG7
HIPK2
INPP5D
LRRN3
RAE1
MEF2A
SYT2
SEMA3A
GRID2
ERN2
SYN2
FBXO24
COL4A5
PKHD1
SNRNP200
RBM23
PTK2B
MDH2
OR4A15
LMTK2
PCDHGA5
AGBL4
SEMA5B
FBXO31
AVPR2
NWD1
PABPC3
ATP2A3
SEC16A
TNKS
NEIL1
FAM57A
ZNF607
CAPN6
NTNG1
C7orf25
UBC
DCLK2
MAN2A1
PIGZ
SLC22A13
TSSK1B
HGF
GIMAP1
MYO7B
RAD50
RPRD2
BAIAP3
CCDC104
COL11A2
EPB41L4B
EYA2
OR10G2
PPFIA1
SCYL1
ANKIB1
GPR98
EPPK1
CARD11
KITLG
TOPBP1
ACTN1
CPA6
RAD51L3
PHF17
TRHDE
OR6N2
CREBBP
ZFPM2
AMOTL2
EMILIN1
BAT3
GLI1
UPK1B
PROZ
CDADC1
GATAD2B
CACNA1G
ASPH
KLF17
MTR
BAG5
DSG3
PHC2
ZFHX4
SPAG17
PGBD1
PIK3R2
RAB3C
TMEM132E
SC65
NTRK1
SHPRH
WWC1
TFAP2B
PLCZ1
E2F4
POLD3
DIP2B
MAP3K14
SMARCD1
SUV39H2
CCDC24
CHERP
PRPF39
SNX2
ANK1
MAG
NAMPT
ADAMTS2
FOXA2
RAD9B
IGSF1
DDX42
RASAL2
COL4A4
NAALAD2
CPAMD8
KRT85
IRS4
ARID4A
NF1
FAM75C1
HMGCS2
DEPDC5
FEM1C
IPO11
KIAA0562
ZNF638
ZNF185
ENPP3
NPAT
TSR2
DNHD1
ADCK1
C22orf30
TPM4
ZNF462
SNAPC4
EFCAB6
SOBP
HIST2H2AB
CHST5
LPO
PRKD1
SEZ6
SLC5A10
IKBKAP
GPR153
ADRM1
CWF19L2
GPATCH1
CTNND2
ASCC3
ZNF518A
ADAMTS7
MTMR6
ANKHD1
CDH15
PPP2R5A
ADAMTSL3
AP2A1
DGKD
XKR6
COL6A3
DSC3
IL29
FAM65C
KCNC1
RNASEH2A
KRT36
CNBD1
ACTL7B
PI4KA
PCDHA7
AIFM2
AKAP6
SF3B1
DYNC2H1
C2orf44
AKAP3
KIAA1429
PAX8
SEL1L
WWP1
EPS15L1
PRPF19
PRDM2
OAZ3
UGT2B10
HADHA
SV2B
LPHN3
WDR33
SLC2A9
ARHGAP36
QPCT
HCN1
SMG5
FAT4
TRIM42
MYH11
PTPRZ1
AASDHPPT
LYPLA2
BUB1B
F8
IGSF9
PLAA
FNDC1
ANKLE2
OR10H5
OR2T35
C1orf187
PAPOLG
TTC7A
FANCM
LRFN5
GPATCH8
ABCA8
KCNMA1
LDHC
PCDHGB4
ARHGEF2
AFF3
C11orf63
SLC24A3
TACR1
RLTPR
ZBTB7B
UBR5
TNKS2
DIDO1
AP4E1
RUVBL2
G3BP1
ZBTB37
BTN3A3
OR5P2
CCDC11
ZFP57
ETV3
SFRS8
LRRC4B
MKRN1
ABCF3
MYBL2
TNIP1
STAB2
SOAT2
LPAR4
TIMM22
APEX2
TRPM1
ATP12A
LGR4
GMEB2
SEL1L2
ZBTB3
NAA15
PIGB
SLC26A11
BMP1
OR52E2
TTC14
FBXO39
FBXO10
TM7SF3
GALNT13
EGFL6
CSGALNACT2
HOMER1
DOCK1
TRAF1
GRK5
MYH14
CHD3
CSPP1
LRRC50
ARFIP1
SDK2
KHDRBS1
POLR2C
CDH7
POTEE
ARHGAP10
SERPINE1
GMIP
SLC17A1
GPR50
PEG3
COL9A2
POGZ
IGFN1
INPPL1
PCBP2
OCEL1
DGKH
MAT1A
PASK
C10orf93
CACNA2D2
PLEKHG1
KIAA0556
BAG3
PTCH2
PLEKHA9
SRF
STEAP4
FAM129B
LENG8
CLSTN3
CXorf23
PAIP1
SLC6A20
PRMT1
CLUL1
SULT1B1
RGPD4
RINL
FREM1
MCM2
OVOL2
SMC1A
SYT12
CYP4A22
RASGRP2
LRRC43
IQCF1
ZNF471
EPB41L1
ATP7B
DCTD
TGS1
ZNF480
CYSLTR1
SLC22A12
GRIN2A
APAF1
SLC7A4
ZNF483
COX4I1
OLFM4
GRM2
METTL4
KLK4
BAZ1B
MAGI1
OR2B2
PIGR
NOTCH2
FGA
ATP13A1
AGAP5
CEL
RBM26
CYP4F22
LRP12
PPIG
ADCY3
NPRL2
ZNF337
CYP11A1
SAMD1
DUSP14
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
GPR182
STX5
UROS
NADSYN1
ARHGAP31
HIST1H2AM
KRT6B
PHGDH
POLR2A
SENP2
EP300
SORCS3
F11
KIAA1217
CD226
SEPT5
SPATA2
GULP1
IGF2BP1
GNG4
ZNF658
MYH10
PRICKLE4
PTCHD3
FBXW7
C7orf60
CCDC112
RNF20
GGN
SLC26A5
CDK12
A2M
ABCC9
KPNB1
OR4K2
RBP5
TLR6
LGI4
SHANK1
NCKAP1L
FAM193A
KIAA2026
PHRF1
MET
PTPRN
KIAA0802
TMEM173
ZFYVE26
THSD1
ZFAND3
PCDHA12
GAL3ST4
TREX2
ECEL1
TDRD10
VPS13C
NFATC2IP
FBXL3
OIP5
DCHS1
WSCD1
PHLPP2
SLC7A13
ECT2L
BDP1
PLCL1
AP1G2
ZNF160
RPRD1B
GLRB
CDH19
PAPPA2
SHROOM3
PAPOLB
FBN3
NPTN
CYP1A2
DECR2
KLC3
LRCH2
PSMD7
SPDYC
AEBP1
CDH10
LASS2
MBNL3
HAO2
PCDHB10
LILRB1
C2orf62
LRRC46
UNC13B
UACA
ZNF606
ASXL1
PAPL
ASB9
GIMAP8
RYR3
DMD
UBXN11
RPS6KA2
CHD2
CTNNA2
ZNF3
LAMB2
NEURL4
MYH15
KIAA0753
LIN7A
PPP1R3F
ZBTB4
MYO1G
SLC2A4
WDR66
NEFM
PDPN
AGAP3
TJP2
CHD6
SGK1
PCDHA4
FAM135A
PAF1
BMF
FERMT2
OFD1
CTSA
MC4R
MTMR15
PKN3
C19orf2
UGT2B15
DHX35
DHX37
OR4K1
PSEN1
OPCML
FZD3
PHF19
THRAP3
AKAP12
ZNF540
ZNF93
ITGA5
ZNF440
CTR9
GRIP1
HEY2
NTRK3
SBF2
C19orf21
USP47
PDS5B
DET1
IL1RAP
CCBE1
TMX1
BTBD2
SLCO3A1
SBNO2
PLD5
CENPE
DNAH6
PPIF
KNDC1
TSHZ2
KLHL36
SLC2A14
ACLY
CRISP1
PKD1L2
DOCK10
C17orf28
NIPAL3
ANAPC2
TRPC4AP
SAPS3
RBM33
NUMA1
ANKRD30B
DUOXA2
PRKCA
OR5M9
TMEM45B
MAP2K3
MLL4
DOCK7
OPRL1
C20orf96
ZNF839
PCDHB6
SPTBN5
PIAS2
KRT35
FAM178A
BLZF1
RHCE
CSNK2A2
DYRK2
USF2
RAB3GAP2
SRRM2
EML1
SLC24A2
VPS13B
CPEB4
NSDHL
AHCY
CRNKL1
PIKFYVE
TAF1B
PIGW
CTGF
C14orf43
ILVBL
CARM1
CAMK2B
IGSF10
SLC5A9
VASH2
CYP2S1
SLC2A5
NPAS2
LATS1
OR5H14
SLC9A3
GYLTL1B
ANK2
TMPRSS11B
DCAF12L2
KIAA1614
KCNH3
VWCE
IKZF1
PSD2
ZBED4
CRTAC1
RSPH3
ASTL
NFAT5
PTPRH
POU4F1
DNAI2
CDH26
ZFAND2B
CABP2
ACTA2
GCNT1
DNAJC22
PLCH2
OR10G9
PPP1R12A
FBXL12
KIAA0226
MTUS2
ZDHHC8
SV2A
LMOD3
SIK2
NEBL
ATP2A2
SAMM50
PIGT
ACOX3
DYRK1A
RBM25
OR8G2
FAM108B1
SLC38A10
ESRP1
SERPINB9
GFRA1
PER2
HIST1H1E
C12orf39
SKP2
KIF4B
FRMD6
PRIC285
FRK
GNA13
CHTF18
ZNF665
CCDC63
SMC5
NFE2L2
ZNF568
MST1R
ZNF564
KIF13B
ROBO4
SNCAIP
LLGL2
NDRG3
EPC2
HSD17B11
TCHH
ADCY9
STAM2
SIN3A
SEMA3E
GNAT2
TMEM31
MAPKBP1
HCN4
C1orf124
METTL14
CDKN2AIP
SH3PXD2A
ZNF536
NAGPA
STEAP3
C10orf79
SULF2
ERCC6
TNKS1BP1
CSRP2BP
RSAD1
IMP4
CETP
MTERFD2
C12orf50
ABR
ARPC1A
EFTUD1
AMDHD2
TRPC7
LSR
ABCA4
CC2D1A
TPP2
GABRB2
JPH2
KDM1B
PLA2R1
GAK
ZNF365
PTPN4
KLHL18
SACS
CALR3
C12orf48
LGALS9
TMEM65
HCN3
PPFIA4
SEC13
ZNF267
KRTAP19-8
PTEN
DFNB31
KIAA1211
NUP98
RNASEL
SLC12A7
DHRS9
SIGLEC10
CEACAM19
TIGD3
TTC21A
MMP3
SSPO
MED12L
EFTUD2
VPS33A
CBR1
ACCN4
PKP4
PRKAA1
ATAD2
RTEL1
CUL4A
WDTC1
FAM133A
NLGN3
SMARCA4
CHD1L
TMEM131
HEATR5B
MYH3
ARID1B
RUNX1T1
SKA3
DEFB126
C3orf75
UNC5A
FUT11
KIF5A
GPBP1
MCTP1
RBM11
TBC1D14
KCTD1
GPR32
CCDC47
OR9A2
FBN1
PHF6
CCAR1
TUBB2C
PUM2
KCNJ4
GDPD5
MAN1A2
SEMA6D
FBXO11
ARSH
OLFML3
ADCY1
APOB
COL9A3
ENAH
TSPYL2
OTUD7A
C12orf11
DNAH5
CD5L
PKD2L2
EXOSC10
SLC19A3
FPGT
FAM40A
TRAP1
DMAP1
RHOXF2
GRIN2B
SLC9A5
STXBP5L
CDON
PCDH9
ADAMTS9
MAGEL2
PGC
C1QC
ZHX2
NFE2L1
PHLDB1
ZNF385D
OAS2
INVS
SEMA3D
C6orf142
NUSAP1
SLC4A2
ARID5B
NCOR2
CPS1
SOX6
WBSCR17
MEGF6
PJA1
GAA
NUP205
TRIM28
ATAD5
ROBO2
PCDHA9
BTAF1
C9orf129
MLL2
GATA1
WHAMM
STAU2
HYDIN
KIF13A
CDC45
DHX29
RRAS2
NFKB2
GPR97
LRRC36
SRPR
RPS6KA3
DNAH9
PPP2R2D
LCT
C6orf170
SMAD3
OR6K3
ZNF513
FAM159A
MTMR12
TPCN1
MYO1B
SLC22A9
ABCC1
MME
ADAMTS15
WDR3
EXOC6B
MASTL
U2AF1
CNST
MAPK1IP1L
MYO9A
CASZ1
RC3H2
RNF41
TBC1D10B
VSIG10
MARCH8
C6orf167
CAB39
KLHL31
CYP2A7
OR52N2
FSCN3
UNG
APOBEC3D
SYNJ2
KLF4
MYH9
GALNS
GPR151
SSFA2
NCAPD2
SLC17A8
FNBP4
ABCA2
FARS2
TGIF1
TUBGCP6
LRRC32
CHD9
NMT1
HMGCLL1
HGFAC
CASP5
FGD3
LRP8
REV3L
CCDC18
RASAL3
TLR5
ENHO
SLC7A3
KIAA0319
RRP12
PPP2R5B
NEFL
FAIM3
HTR1F
GABRG2
RALB
MYBPC1
GIGYF1
TAF1C
CPSF2
DARS2
GCN1L1
PDE1C
ULK2
ZNF275
ZNF792
NOL6
GPHN
RGL2
PRL
LHX1
MRVI1
PIGK
C17orf74
ATXN7L1
IL17RE
CD209
COPB1
UNC13A
SNTG2
PLEKHB1
HIST1H2BM
IL21R
PPP2R5C
GABRG1
ZNF439
ZNF202
GATAD2A
SRPX2
OR2G2
CELA3A
TDRD5
MMP10
ELAVL3
CHAF1B
DNM1L
KDR
TEX11
OR2AT4
NUCKS1
TMC4
PROM2
TNN
IRF2
MAPK8
GABRP
TMEM63C
LONP1
KIAA1967
OR10G8
SPEF2
ALG8
FOXP1
SFRS16
CUX2
AGAP1
DCLK1
GPR173
DPP9
ZNF135
C10orf137
OR3A2
ZNF286A
KCNJ9
CTSD
AEBP2
ZNF785
SLC6A3
FBXL4
CERK
RPS6KC1
UTP20
COLEC11
ZMYM3
FAM123B
CXorf22
ITGA10
PARP14
CD163L1
TDRD7
FAM40B
LPL
DCAF6
SASH1
NUP210
USP15
DHX15
GUCY1A3
UPF3B
KIAA0586
BOC
C1orf101
HSPG2
PDGFRA
ARID4B
ATXN7L2
GRIPAP1
TMEM81
PLXNA4
MKRN3
ABL2
NCAPG2
GYS2
TNXB
THBS1
HSPH1
CHD8
ARHGEF1
RHEB
FFAR3
FBXO7
BNIPL
LOXL4
LGI2
LAMC1
OR6C1
SORCS1
CHRNB4
XIRP1
OLFM2
RUSC1
CHRNA7
ELAVL1
CXCR5
SNAPC3
RPTN
LAMA2
FARP2
NPEPL1
TJAP1
PCDH15
ADORA1
ZNF814
CD93
MSX1
MIB1
NEFH
CHD4
TFIP11
SSH1
ZNF529
AATK
ZNF25
NAV2
RHOC
SMC6
MAGEC3
HARS2
CLSTN1
ABCA12
ITIH2
KCNA5
SMTNL1
CLCN5
MAB21L2
GOLGA5
LPGAT1
CLTC
ACSF2
RAB3GAP1
STBD1
RNF220
PGM5
EPHA3
FSIP2
ACD
PASD1
PABPC5
UBL4A
COMP
PGBD2
TMEM181
LBXCOR1
OR8J3
INTS8
SRD5A2
PCDHB15
MRPS7
SLITRK1
PSKH1
ZNF831
MED9
EXOC2
PDZD3
STRN3
ZBTB47
EEF2
OBSL1
ZNF594
RPS6KB2
PNPLA6
CYTH1
CHRM3
ORC6L
ATAD3A
SCN3A
CDH8
DZIP3
GAP43
C1orf175
MOCS2
ARHGEF11
GBP1
PIK3R4
PYROXD1
KRT38
ZFC3H1
COL5A3
LPCAT2
ARRB2
OR11L1
CNTN5
ASTN2
F2
SSTR5
VPS52
MAPK7
TUBB8
SORCS2
NPC1
GAB2
HNF4G
TLR1
TRIM3
SCRN1
FER1L5
SMG6
ABL1
LASS3
IPO7
TULP4
APPBP2
COQ6
CRTC1
NUMBL
BTRC
BRCA2
CABYR
UPF2
MAML3
KIAA1683
GMPR
EFCAB4B
MTA3
CLPX
PKP1
FAM189B
MIA3
MAP4
XPA
SF3B2
GNS
DPYSL2
HNRNPF
PIP5K1C
ST18
PLXNB2
NDST4
MBD1
CTTN
TRRAP
COPA
PEX5
ST6GALNAC4
SLC5A3
TBCEL
OR4D6
RHCG
MYBPC3
KLHL28
RSPH10B
NLRP14
INTS5
NOLC1
PRTFDC1
NDRG4
TRPM7
SP140
BPTF
SSX5
CPNE6
SLC8A2
