TCGA-B5-A0JR-01	420	mut -> 420
TCGA-B5-A0K3-01	38	mut -> 34,amp -> 4
TCGA-AJ-A2QM-01	4	amp -> 4
TCGA-D1-A16J-01	156	mut -> 155,del -> 1
TCGA-AX-A2H4-01	3	amp -> 1,del -> 2
TCGA-D1-A0ZR-01	41	mut -> 41
TCGA-BG-A0RY-01	43	mut -> 43
TCGA-AX-A06H-01	258	mut -> 258
TCGA-AJ-A3EM-01	5	amp -> 2,del -> 3
TCGA-BG-A0M3-01	56	mut -> 56
TCGA-AP-A05P-01	30	mut -> 30
TCGA-AP-A053-01	43	mut -> 42,amp -> 1
TCGA-BS-A0UL-01	286	mut -> 286
TCGA-D1-A17B-01	194	mut -> 194
TCGA-BS-A0UT-01	39	mut -> 39
TCGA-AX-A2HK-01	2	amp -> 2
TCGA-AX-A3G1-01	2	amp -> 1,del -> 1
TCGA-AX-A1C8-01	56	mut -> 51,amp -> 2,del -> 3
TCGA-BG-A0MI-01	46	mut -> 46
TCGA-BS-A0TE-01	223	mut -> 222,del -> 1
TCGA-JU-AAVI-01	3	amp -> 3
TCGA-AP-A0LV-01	17	mut -> 17
TCGA-D1-A0ZN-01	36	mut -> 36
TCGA-BK-A13C-01	39	mut -> 37,amp -> 2
TCGA-B5-A11J-01	299	mut -> 299
TCGA-D1-A102-01	36	mut -> 36
TCGA-EY-A54A-01	3	amp -> 3
TCGA-AX-A05S-01	365	mut -> 365
TCGA-AX-A064-01	187	mut -> 187
TCGA-BK-A0CB-01	42	mut -> 42
TCGA-A5-A0GU-01	36	mut -> 35,amp -> 1
TCGA-BG-A0M2-01	23	mut -> 23
TCGA-B5-A11O-01	52	mut -> 52
TCGA-AX-A05U-01	27	mut -> 27
TCGA-AP-A05J-01	49	mut -> 44,amp -> 5
TCGA-DF-A2KR-01	3	amp -> 1,del -> 2
TCGA-D1-A17R-01	125	mut -> 125
TCGA-BG-A0VW-01	203	mut -> 203
TCGA-AX-A2H5-01	47	mut -> 40,amp -> 7
TCGA-AP-A0LG-01	289	mut -> 289
TCGA-AJ-A23M-01	86	mut -> 79,amp -> 6,del -> 1
TCGA-B5-A11F-01	38	mut -> 38
TCGA-D1-A15X-01	2	del -> 2
TCGA-D1-A169-01	36	mut -> 36
TCGA-D1-A17D-01	342	mut -> 342
TCGA-AX-A2IO-01	6	amp -> 6
TCGA-E6-A8L9-01	4	amp -> 4
TCGA-AP-A1DQ-01	26	mut -> 25,amp -> 1
TCGA-EY-A1GQ-01	2	amp -> 2
TCGA-BG-A0M7-01	45	mut -> 45
TCGA-D1-A17U-01	243	mut -> 243
TCGA-AJ-A3EJ-01	3	amp -> 1,del -> 2
TCGA-AP-A0LT-01	451	mut -> 451
TCGA-D1-A15V-01	32	mut -> 31,del -> 1
TCGA-AP-A052-01	29	mut -> 26,amp -> 2,del -> 1
TCGA-AP-A0LE-01	355	mut -> 355
TCGA-FI-A2CY-01	2	amp -> 2
TCGA-A5-A0GQ-01	50	mut -> 50
TCGA-D1-A168-01	47	mut -> 47
TCGA-D1-A15W-01	57	mut -> 57
TCGA-AX-A0IW-01	40	mut -> 38,del -> 2
TCGA-D1-A17A-01	162	mut -> 162
TCGA-E6-A1LZ-01	159	mut -> 156,amp -> 2,del -> 1
TCGA-2E-A9G8-01	2	amp -> 2
TCGA-AP-A0LQ-01	41	mut -> 41
TCGA-A5-A2K2-01	2	amp -> 2
TCGA-BG-A0MQ-01	399	mut -> 399
TCGA-AP-A0LN-01	44	mut -> 44
TCGA-D1-A17C-01	41	mut -> 41
TCGA-BG-A0YU-01	17	mut -> 14,amp -> 3
TCGA-A5-A0R8-01	68	mut -> 68
TCGA-BG-A0MU-01	50	mut -> 50
TCGA-AX-A3FX-01	2	amp -> 2
TCGA-B5-A11S-01	38	mut -> 38
TCGA-AX-A06B-01	30	mut -> 29,amp -> 1
TCGA-D1-A15Z-01	63	mut -> 63
TCGA-D1-A1O0-01	3	amp -> 2,del -> 1
TCGA-AX-A1CP-01	24	mut -> 21,amp -> 3
TCGA-D1-A16B-01	41	mut -> 41
TCGA-A5-A0VQ-01	272	mut -> 272
TCGA-BS-A0TJ-01	439	mut -> 439
TCGA-BG-A0VX-01	153	mut -> 153
TCGA-EO-A3KW-01	4	amp -> 4
TCGA-A5-A0R6-01	31	mut -> 31
TCGA-AP-A0LP-01	190	mut -> 190
TCGA-AJ-A23N-01	4	amp -> 2,del -> 2
TCGA-A5-A0GJ-01	63	mut -> 61,del -> 2
TCGA-EY-A2OQ-01	2	amp -> 1,del -> 1
TCGA-EY-A1GS-01	204	mut -> 204
TCGA-BS-A0V8-01	65	mut -> 61,amp -> 4
TCGA-AJ-A3QS-01	4	amp -> 2,del -> 2
TCGA-EY-A72D-01	2	del -> 2
TCGA-AX-A1CN-01	2	amp -> 2
TCGA-AX-A062-01	27	mut -> 27
TCGA-D1-A16F-01	254	mut -> 254
TCGA-A5-A2K4-01	4	amp -> 4
TCGA-B5-A1MY-01	40	mut -> 40
TCGA-D1-A0ZZ-01	54	mut -> 51,amp -> 3
TCGA-EY-A1GM-01	2	amp -> 2
TCGA-A5-A0GW-01	192	mut -> 192
TCGA-A5-A0GX-01	29	mut -> 29
TCGA-A5-A0GI-01	186	mut -> 186
TCGA-A5-A0R7-01	37	mut -> 37
TCGA-KP-A3W1-01	5	amp -> 3,del -> 2
TCGA-BS-A0U8-01	267	mut -> 266,amp -> 1
TCGA-EO-A1Y8-01	43	mut -> 41,amp -> 1,del -> 1
TCGA-BG-A2AE-01	46	mut -> 46
TCGA-D1-A16Q-01	25	mut -> 25
TCGA-B5-A11Q-01	37	mut -> 37
TCGA-B5-A11X-01	46	mut -> 46
TCGA-AX-A060-01	483	mut -> 483
TCGA-A5-A0GN-01	47	mut -> 45,amp -> 2
TCGA-FI-A2D2-01	42	mut -> 40,amp -> 1,del -> 1
TCGA-FI-A2F9-01	4	amp -> 4
TCGA-FI-A2EX-01	52	mut -> 46,amp -> 3,del -> 3
TCGA-D1-A0ZO-01	387	mut -> 387
TCGA-B5-A0K8-01	38	mut -> 36,amp -> 2
TCGA-FI-A2EY-01	7	amp -> 3,del -> 4
TCGA-AJ-A3NH-01	2	amp -> 2
TCGA-B5-A3S1-01	5	amp -> 5
TCGA-D1-A0ZP-01	28	mut -> 28
TCGA-D1-A16S-01	41	mut -> 39,amp -> 2
TCGA-BG-A0MS-01	35	mut -> 35
TCGA-EY-A1GJ-01	2	amp -> 2
TCGA-AX-A3G6-01	2	amp -> 2
TCGA-DI-A1NN-01	40	mut -> 38,amp -> 2
TCGA-AX-A1C7-01	39	mut -> 37,amp -> 1,del -> 1
TCGA-BG-A0M0-01	105	mut -> 105
TCGA-H5-A2HR-01	4	amp -> 3,del -> 1
TCGA-D1-A176-01	267	mut -> 266,amp -> 1
TCGA-AJ-A6NU-01	3	amp -> 3
TCGA-BS-A0TD-01	28	mut -> 28
TCGA-D1-A1NX-01	47	mut -> 41,amp -> 6
TCGA-BG-A18A-01	48	mut -> 48
TCGA-BG-A0MC-01	44	mut -> 43,del -> 1
TCGA-AJ-A3BF-01	4	amp -> 4
TCGA-BG-A0VV-01	36	mut -> 34,amp -> 2
TCGA-BG-A187-01	70	mut -> 70
TCGA-AX-A05Y-01	125	mut -> 124,del -> 1
TCGA-AJ-A3BD-01	3	amp -> 3
TCGA-EY-A1GP-01	2	amp -> 2
TCGA-BK-A0CC-01	36	mut -> 34,amp -> 2
TCGA-EY-A2ON-01	2	amp -> 1,del -> 1
TCGA-D1-A16G-01	28	mut -> 23,amp -> 5
TCGA-AX-A3FW-01	3	amp -> 1,del -> 2
TCGA-EO-A1Y5-01	57	mut -> 57
TCGA-BS-A0T9-01	50	mut -> 50
TCGA-A5-A0G3-01	28	mut -> 28
TCGA-B5-A11U-01	219	mut -> 219
TCGA-D1-A17N-01	24	mut -> 24
TCGA-D1-A16D-01	36	mut -> 36
TCGA-D1-A16I-01	33	mut -> 30,amp -> 3
TCGA-EY-A4KR-01	7	amp -> 5,del -> 2
TCGA-BS-A0TA-01	281	mut -> 281
TCGA-PG-A914-01	2	amp -> 1,del -> 1
TCGA-BG-A18B-01	252	mut -> 252
TCGA-D1-A101-01	186	mut -> 186
TCGA-D1-A163-01	362	mut -> 362
TCGA-B5-A0JN-01	94	mut -> 87,amp -> 7
TCGA-BS-A0TG-01	31	mut -> 31
TCGA-BG-A2L7-01	2	del -> 2
TCGA-AJ-A3IA-01	6	amp -> 1,del -> 5
TCGA-BS-A0U9-01	36	mut -> 34,amp -> 2
TCGA-AP-A05A-01	68	mut -> 62,amp -> 6
TCGA-EY-A1GV-01	2	amp -> 2
TCGA-D1-A0ZS-01	270	mut -> 270
TCGA-B5-A0K2-01	185	mut -> 185
TCGA-AX-A1CA-01	5	amp -> 4,del -> 1
TCGA-A5-A1OG-01	4	amp -> 4
TCGA-BG-A0MT-01	40	mut -> 38,del -> 2
TCGA-B5-A11W-01	58	mut -> 58
TCGA-D1-A165-01	46	mut -> 46
TCGA-FI-A3PX-01	2	amp -> 1,del -> 1
TCGA-A5-A0VO-01	53	mut -> 53
TCGA-AP-A05D-01	32	mut -> 29,amp -> 2,del -> 1
TCGA-BG-A0MG-01	83	mut -> 83
TCGA-EY-A1GC-01	3	amp -> 3
TCGA-AP-A05H-01	67	mut -> 64,amp -> 3
TCGA-D1-A0ZQ-01	62	mut -> 62
TCGA-AP-A0LJ-01	35	mut -> 35
TCGA-SL-A6J9-01	2	del -> 2
TCGA-B5-A11G-01	371	mut -> 370,del -> 1
TCGA-B5-A0K1-01	35	mut -> 35
TCGA-B5-A0K0-01	18	mut -> 18
TCGA-A5-A1OH-01	5	amp -> 3,del -> 2
TCGA-BS-A0V7-01	34	mut -> 34
TCGA-BG-A0M8-01	46	mut -> 45,amp -> 1
TCGA-BG-A0LW-01	26	mut -> 26
TCGA-BS-A0U7-01	115	mut -> 115
TCGA-B5-A0JZ-01	341	mut -> 341
TCGA-AJ-A3I9-01	6	amp -> 4,del -> 2
TCGA-D1-A16O-01	28	mut -> 28
TCGA-BG-A0W1-01	57	mut -> 57
TCGA-B5-A11Z-01	46	mut -> 46
TCGA-A5-A0G5-01	98	mut -> 96,del -> 2
TCGA-B5-A0K7-01	36	mut -> 36
TCGA-B5-A0JV-01	198	mut -> 198
TCGA-BK-A0CA-01	36	mut -> 34,del -> 2
TCGA-KP-A3W4-01	3	amp -> 3
TCGA-E6-A2P9-01	2	del -> 2
TCGA-AX-A2H2-01	4	amp -> 1,del -> 3
TCGA-BS-A0U5-01	49	mut -> 49
TCGA-D1-A17H-01	409	mut -> 409
TCGA-AX-A2HF-01	31	mut -> 27,amp -> 4
TCGA-DI-A2QT-01	3	amp -> 3
TCGA-EO-A3KU-01	3	amp -> 3
TCGA-B5-A11V-01	50	mut -> 50
TCGA-EY-A3QX-01	3	amp -> 3
TCGA-BG-A0MO-01	35	mut -> 35
TCGA-BG-A18C-01	37	mut -> 37
TCGA-B5-A11M-01	29	mut -> 29
TCGA-D1-A16N-01	89	mut -> 89
TCGA-AX-A0IS-01	46	mut -> 46
TCGA-A5-A0GE-01	24	mut -> 23,amp -> 1
TCGA-B5-A11H-01	3	del -> 3
TCGA-BG-A0VZ-01	223	mut -> 222,del -> 1
TCGA-D1-A1NW-01	2	amp -> 2
TCGA-B5-A0JS-01	25	mut -> 25
TCGA-B5-A0K4-01	46	mut -> 46
TCGA-B5-A1MU-01	26	mut -> 25,amp -> 1
TCGA-A5-A0GH-01	293	mut -> 293
TCGA-B5-A5OD-01	4	amp -> 1,del -> 3
TCGA-A5-A0R9-01	33	mut -> 33
TCGA-EY-A212-01	50	mut -> 47,amp -> 3
TCGA-D1-A0ZV-01	34	mut -> 34
TCGA-AP-A0LD-01	350	mut -> 350
TCGA-B5-A121-01	26	mut -> 26
TCGA-PG-A5BC-01	2	amp -> 2
TCGA-D1-A17T-01	46	mut -> 46
TCGA-FI-A2EU-01	3	amp -> 3
TCGA-D1-A17S-01	36	mut -> 36
TCGA-AP-A0LO-01	27	mut -> 25,amp -> 2
TCGA-BK-A0C9-01	326	mut -> 326
TCGA-KP-A3W0-01	2	amp -> 2
TCGA-BG-A0YV-01	65	mut -> 65
TCGA-EY-A2OO-01	2	amp -> 2
TCGA-A5-A0GM-01	31	mut -> 31
TCGA-BG-A186-01	25	mut -> 25
TCGA-BG-A0M6-01	36	mut -> 34,amp -> 2
TCGA-B5-A1MR-01	2	del -> 2
TCGA-AP-A0LF-01	171	mut -> 168,amp -> 1,del -> 2
TCGA-D1-A17F-01	154	mut -> 154
TCGA-D1-A3JP-01	2	amp -> 2
TCGA-BS-A0UA-01	228	mut -> 228
TCGA-A5-A0G9-01	196	mut -> 196
TCGA-BS-A0WQ-01	40	mut -> 40
TCGA-FI-A2F8-01	57	mut -> 53,amp -> 4
TCGA-FI-A2EW-01	78	mut -> 75,amp -> 2,del -> 1
TCGA-AX-A05W-01	42	mut -> 42
TCGA-D1-A17M-01	288	mut -> 287,del -> 1
TCGA-D1-A160-01	348	mut -> 348
TCGA-AX-A2HC-01	2	del -> 2
TCGA-5B-A90C-01	4	amp -> 2,del -> 2
TCGA-KP-A3VZ-01	3	amp -> 1,del -> 2
TCGA-AP-A0L9-01	62	mut -> 57,amp -> 5
TCGA-D1-A179-01	2	amp -> 2
TCGA-D1-A1NU-01	70	mut -> 68,amp -> 2
TCGA-A5-A7WK-01	7	amp -> 6,del -> 1
TCGA-D1-A2G7-01	3	amp -> 3
TCGA-A5-A0GV-01	39	mut -> 39
TCGA-AP-A1DV-01	2	amp -> 1,del -> 1
TCGA-A5-A0GA-01	212	mut -> 212
TCGA-AP-A0LH-01	110	mut -> 106,amp -> 4
TCGA-AX-A06L-01	27	mut -> 27
TCGA-BG-A0M9-01	47	mut -> 47
TCGA-BG-A0LX-01	313	mut -> 313
TCGA-AX-A3GI-01	2	amp -> 1,del -> 1
TCGA-AX-A0IU-01	36	mut -> 36
TCGA-D1-A0ZU-01	26	mut -> 26
TCGA-AP-A05N-01	154	mut -> 154
TCGA-BG-A0M4-01	323	mut -> 323
TCGA-BS-A0TI-01	73	mut -> 73
TCGA-B5-A0JT-01	48	mut -> 48
TCGA-B5-A0K6-01	175	mut -> 175
TCGA-BK-A139-01	82	mut -> 77,amp -> 2,del -> 3
TCGA-BS-A0V6-01	40	mut -> 40
TCGA-AX-A2H8-01	3	amp -> 3
TCGA-A5-A0RA-01	69	mut -> 69
TCGA-BS-A0UM-01	260	mut -> 260
TCGA-K6-A3WQ-01	5	amp -> 3,del -> 2
TCGA-EY-A3L3-01	5	amp -> 2,del -> 3
TCGA-AX-A05T-01	39	mut -> 39
TCGA-D1-A17K-01	44	mut -> 41,amp -> 2,del -> 1
TCGA-AP-A0L8-01	54	mut -> 52,amp -> 1,del -> 1
TCGA-D1-A16R-01	29	mut -> 29
TCGA-AX-A3G7-01	4	amp -> 3,del -> 1
TCGA-AP-A0LL-01	42	mut -> 42
TCGA-DI-A0WH-01	339	mut -> 339
TCGA-B5-A11I-01	37	mut -> 35,amp -> 2
TCGA-AP-A0LI-01	80	mut -> 72,amp -> 6,del -> 2
TCGA-AJ-A3TW-01	4	amp -> 3,del -> 1
TCGA-B5-A0KB-01	5	amp -> 4,del -> 1
TCGA-D1-A1NY-01	3	amp -> 2,del -> 1
TCGA-D1-A16E-01	46	mut -> 46
TCGA-BG-A0W2-01	30	mut -> 30
TCGA-D1-A17L-01	54	mut -> 54
TCGA-BG-A0VT-01	25	mut -> 24,del -> 1
TCGA-D1-A161-01	71	mut -> 70,del -> 1
