CYP11B1	3	mut -> 3
MEPE	2	mut -> 2
AMY2B	4	mut -> 4
RNF151	2	mut -> 2
NTF3	2	mut -> 2
MATN2	2	mut -> 2
MAP7	3	mut -> 3
DTX1	2	mut -> 2
KRT3	2	mut -> 2
PRKG1	2	mut -> 2
ABCC10	4	mut -> 4
IL1R1	2	mut -> 2
CHAF1A	3	mut -> 3
NCAN	3	mut -> 3
FAM190A	2	mut -> 2
NIN	4	mut -> 4
GPRASP2	3	mut -> 3
CCDC132	4	mut -> 4
UBAP1	2	mut -> 2
LRRC55	2	mut -> 2
HTR2C	2	mut -> 2
FURIN	3	mut -> 3
OR2M3	3	mut -> 3
C15orf26	2	mut -> 2
CADPS	6	mut -> 6
CCDC6	3	mut -> 3
FOSL1	2	mut -> 2
LIMA1	2	mut -> 2
FICD	2	mut -> 2
ARMCX3	2	mut -> 2
OR8D2	2	mut -> 2
OR5A1	2	mut -> 2
LNX1	2	mut -> 2
LRRC41	3	mut -> 3
FAM179B	3	mut -> 3
DCAF12L1	3	mut -> 3
EPHA8	3	mut -> 3
KRAS	52	mut -> 42,amp -> 10
CCDC127	2	mut -> 2
SMARCB1	3	mut -> 3
AGXT2	2	mut -> 2
DAPK1	2	mut -> 2
ADARB1	2	mut -> 2
CPNE9	4	mut -> 4
SLC35D3	2	mut -> 2
ABLIM2	3	mut -> 3
YIF1B	2	mut -> 2
PCDHGC5	2	mut -> 2
STAC	2	mut -> 2
GLIS1	2	mut -> 2
FAM9A	5	mut -> 5
DDX5	4	mut -> 4
NOD2	2	mut -> 2
PTCD1	2	mut -> 2
MEX3B	2	mut -> 2
COQ10A	2	mut -> 2
NAT8	2	mut -> 2
APLNR	2	mut -> 2
ARHGAP33	6	mut -> 6
SFRS15	4	mut -> 4
HAS1	2	mut -> 2
FAM83C	2	mut -> 2
ACSL4	3	mut -> 3
DHX30	4	mut -> 4
HEATR2	4	mut -> 4
PDCD2	2	mut -> 2
BCL9	4	mut -> 4
SPTBN4	6	mut -> 6
TRAPPC6A	2	mut -> 2
SMG7	6	mut -> 6
CUL4B	2	mut -> 2
FAM126A	2	mut -> 2
PSMB6	2	mut -> 2
KIAA1529	4	mut -> 4
KCNK15	2	mut -> 2
ZNF273	2	mut -> 2
CES3	4	mut -> 4
SLC22A8	3	mut -> 3
CCDC157	2	mut -> 2
MAP2K2	2	mut -> 2
RNF31	6	mut -> 6
DYNC1I1	3	mut -> 3
KEAP1	2	mut -> 2
RAP1GAP2	3	mut -> 3
TUT1	2	mut -> 2
MRGPRX3	2	mut -> 2
PGBD5	2	mut -> 2
TBKBP1	2	mut -> 2
ANKS3	2	mut -> 2
HRH1	4	mut -> 4
ZMYND11	3	mut -> 3
TRIM71	3	mut -> 3
C18orf34	3	mut -> 3
CYP2A13	4	mut -> 4
SH3RF3	2	mut -> 2
PKD1	3	mut -> 3
FARP1	2	mut -> 2
CUL9	8	mut -> 8
AGBL5	3	mut -> 3
GSK3A	3	mut -> 3
MFAP3L	2	mut -> 2
SLC6A13	2	mut -> 2
COL11A1	10	mut -> 10
TTC27	2	mut -> 2
EGR2	2	mut -> 2
OR10G4	2	mut -> 2
MCAT	2	mut -> 2
IGSF9B	4	mut -> 4
SEZ6L2	3	mut -> 3
TMEM161A	2	mut -> 2
PTPN12	2	mut -> 2
NRAS	6	mut -> 6
FATE1	2	mut -> 2
ZNF613	3	mut -> 3
SPINK5	2	mut -> 2
BSN	7	mut -> 7
OR10S1	2	mut -> 2
TRPC3	4	mut -> 4
KIAA0317	2	mut -> 2
HIF1A	2	mut -> 2
ZNF180	2	mut -> 2
PPP2R1A	19	mut -> 19
LMBRD1	2	mut -> 2
FBXO22	3	mut -> 3
BICC1	2	mut -> 2
TTC37	3	mut -> 3
MAGED1	2	mut -> 2
MAP4K1	3	mut -> 3
GABRA3	4	mut -> 4
DDX24	2	mut -> 2
SEC31B	6	mut -> 6
PLCB2	2	mut -> 2
DTX4	2	mut -> 2
ZNF518B	2	mut -> 2
RPS6KA6	2	mut -> 2
LRRC4	7	mut -> 7
AHNAK2	12	mut -> 12
DHRS7B	2	mut -> 2
NLRP11	2	mut -> 2
GLI2	2	mut -> 2
XIRP2	10	mut -> 10
FAM71D	2	mut -> 2
DMP1	2	mut -> 2
SLC2A13	3	mut -> 3
KDM2B	2	mut -> 2
HTR2A	2	mut -> 2
NKAP	6	mut -> 6
RGR	3	mut -> 3
DDI1	2	mut -> 2
CHRNA2	2	mut -> 2
WBP11	4	mut -> 4
ADCY5	3	mut -> 3
LAMB4	4	mut -> 4
ABCA13	13	mut -> 13
STK11IP	3	mut -> 3
SEMA3B	3	mut -> 3
SLC39A6	3	mut -> 3
UHRF2	2	mut -> 2
SIGLEC11	2	mut -> 2
NPFFR2	4	mut -> 4
RIF1	4	mut -> 4
HNRNPH1	3	mut -> 3
KCTD10	2	mut -> 2
FHIT	2	mut -> 2
LRRK2	6	mut -> 6
SCLT1	3	mut -> 3
NFX1	4	mut -> 4
TPTE	3	mut -> 3
FAM192A	2	mut -> 2
TTN	49	mut -> 49
SLC30A8	2	mut -> 2
NAP1L5	3	mut -> 3
PTPRD	8	mut -> 8
WARS	2	mut -> 2
CDH18	4	mut -> 4
POU6F2	2	mut -> 2
HLTF	3	mut -> 3
ZDHHC4	3	mut -> 3
SLC4A4	2	mut -> 2
GFOD1	4	mut -> 4
EVPL	3	mut -> 3
PAPD5	2	mut -> 2
FYCO1	6	mut -> 6
DOCK2	6	mut -> 6
EIF2C2	5	mut -> 5
WWC3	5	mut -> 5
GDF2	2	mut -> 2
MCOLN3	2	mut -> 2
NPRL3	2	mut -> 2
MMEL1	2	mut -> 2
C1orf125	3	mut -> 3
SLC22A16	2	mut -> 2
CNTROB	2	mut -> 2
RPS3	3	mut -> 3
PHACTR1	2	mut -> 2
CMYA5	5	mut -> 5
AHNAK	9	mut -> 9
TBRG1	2	mut -> 2
EIF4G2	2	mut -> 2
TECRL	3	mut -> 3
MYF5	2	mut -> 2
MYO19	3	mut -> 3
SUPT6H	4	mut -> 4
FOXN3	2	mut -> 2
PNMA1	2	mut -> 2
ROS1	2	mut -> 2
MPG	3	mut -> 3
SIN3B	3	mut -> 3
DCAF4L1	4	mut -> 4
CHRNA10	2	mut -> 2
BAZ1A	2	mut -> 2
PHIP	2	mut -> 2
CCDC89	2	mut -> 2
TCF7L1	2	mut -> 2
PNPLA2	2	mut -> 2
OR10Q1	2	mut -> 2
POTEF	4	mut -> 4
TYRP1	2	mut -> 2
OLFM1	2	mut -> 2
CDR2	4	mut -> 4
OR4K14	2	mut -> 2
CAB39L	2	mut -> 2
CECR2	4	mut -> 4
COL4A1	4	mut -> 4
ATG7	2	mut -> 2
ARSE	3	mut -> 3
CFL2	2	mut -> 2
KIF11	3	mut -> 3
OR6C3	2	mut -> 2
POLI	2	mut -> 2
MYOD1	2	mut -> 2
FAM151B	2	mut -> 2
ADAM19	2	mut -> 2
USP34	5	mut -> 5
ADCY6	4	mut -> 4
ACAN	4	mut -> 4
FOXRED1	2	mut -> 2
VCAN	5	mut -> 5
KDELC1	2	mut -> 2
DCAF8L2	5	mut -> 5
RALYL	2	mut -> 2
FAM5B	4	mut -> 4
PTPRG	4	mut -> 4
NALCN	5	mut -> 5
SLAIN1	2	mut -> 2
CSNK1G3	2	mut -> 2
SERPINI2	2	mut -> 2
SMG1	10	mut -> 10
GARS	2	mut -> 2
PCGF3	2	mut -> 2
SYT3	2	mut -> 2
KIAA0907	3	mut -> 3
PPFIBP1	2	mut -> 2
SYCP1	4	mut -> 4
IMPDH2	3	mut -> 3
ROCK2	2	mut -> 2
ZNF41	3	mut -> 3
ALK	7	mut -> 7
GRTP1	3	mut -> 3
RNF112	3	mut -> 3
TBC1D2	3	mut -> 3
PTPRJ	4	mut -> 4
LDHB	2	mut -> 2
SMARCA1	6	mut -> 6
TG	8	mut -> 8
SCN8A	7	mut -> 7
ZNF461	2	mut -> 2
CDC7	2	mut -> 2
ZNF611	2	mut -> 2
MSH5	2	mut -> 2
DDX49	4	mut -> 4
DDX3X	4	mut -> 4
TRAK1	3	mut -> 3
USP6	2	mut -> 2
SETBP1	4	mut -> 4
SHISA2	3	mut -> 3
TAB2	3	mut -> 3
C12orf71	2	mut -> 2
ZSCAN29	2	mut -> 2
TNIK	4	mut -> 4
SLC4A11	3	mut -> 3
PRRX1	3	mut -> 3
WIZ	2	mut -> 2
CNTN1	3	mut -> 3
PLA2G4C	2	mut -> 2
COQ4	3	mut -> 3
CABP4	2	mut -> 2
SNRNP70	2	mut -> 2
CDH11	2	mut -> 2
PRKRIR	2	mut -> 2
AUH	2	mut -> 2
SLC11A2	4	mut -> 4
NCKAP5L	5	mut -> 5
THAP8	2	mut -> 2
TMCO3	2	mut -> 2
MYOM1	8	mut -> 8
GLRA1	2	mut -> 2
GRB10	2	mut -> 2
ADSL	2	mut -> 2
ITGA2B	4	mut -> 4
RECK	5	mut -> 5
RXFP3	3	mut -> 3
CXorf38	2	mut -> 2
RSBN1L	3	mut -> 3
CACNG2	2	mut -> 2
USP32	3	mut -> 3
PIAS1	3	mut -> 3
FTSJ3	3	mut -> 3
VCAM1	4	mut -> 4
TMEM168	2	mut -> 2
DMXL2	3	mut -> 3
BCORL1	6	mut -> 6
PI4K2A	2	mut -> 2
NOS1	7	mut -> 7
SLC5A4	2	mut -> 2
NTRK2	4	mut -> 4
CHST10	2	mut -> 2
RAPH1	3	mut -> 3
ITGB2	4	mut -> 4
HIST1H4I	2	mut -> 2
BTK	2	mut -> 2
HNRNPR	2	mut -> 2
ENPP5	3	mut -> 3
DNAJC18	2	mut -> 2
NOS1AP	2	mut -> 2
NAALADL2	4	mut -> 4
CNTNAP2	8	mut -> 8
SEC14L5	3	mut -> 3
RSBN1	2	mut -> 2
GPRC6A	3	mut -> 3
RET	4	mut -> 4
DMXL1	6	mut -> 6
SMYD5	2	mut -> 2
APC	9	mut -> 9
OR2T12	2	mut -> 2
SLC22A25	2	mut -> 2
FLAD1	2	mut -> 2
TRPV2	2	mut -> 2
MLL3	9	mut -> 9
NRG1	4	mut -> 4
PAOX	2	mut -> 2
KRTCAP2	2	mut -> 2
ATRNL1	4	mut -> 4
CNGB3	2	mut -> 2
ARHGEF10L	3	mut -> 3
DOCK3	8	mut -> 8
LZIC	2	mut -> 2
ACO1	4	mut -> 4
KIF1A	6	mut -> 6
AKAP8L	3	mut -> 3
TLR8	2	mut -> 2
LINGO1	2	mut -> 2
HIVEP2	2	mut -> 2
STAT5B	2	mut -> 2
CCDC110	2	mut -> 2
SLU7	3	mut -> 3
KCNH2	5	mut -> 5
CASKIN1	2	mut -> 2
AKAP2	2	mut -> 2
SLC22A3	2	mut -> 2
SLC18A3	2	mut -> 2
KIF14	3	mut -> 3
DOLPP1	2	mut -> 2
MBD5	6	mut -> 6
LAMB1	7	mut -> 7
C12orf56	2	mut -> 2
MITF	3	mut -> 3
PCDHB3	4	mut -> 4
RNF214	2	mut -> 2
ARMC5	3	mut -> 3
C17orf57	3	mut -> 3
CDKAL1	3	mut -> 3
NKRF	6	mut -> 6
TRAM1	2	mut -> 2
ZNF768	2	mut -> 2
BMPER	2	mut -> 2
FRMPD1	4	mut -> 4
PCSK7	3	mut -> 3
FAT1	18	mut -> 18
ARID3A	4	mut -> 4
GPSM2	2	mut -> 2
SPIN2B	2	mut -> 2
PLCH1	3	mut -> 3
FAM65B	3	mut -> 3
USP29	2	mut -> 2
EBF2	2	mut -> 2
PALB2	4	mut -> 4
OR5B21	3	mut -> 3
RP1	4	mut -> 4
UBN2	3	mut -> 3
ADRBK2	2	mut -> 2
NT5E	2	mut -> 2
LAS1L	3	mut -> 3
NAA25	4	mut -> 4
SIM1	2	mut -> 2
MPND	2	mut -> 2
SMAD7	2	mut -> 2
AGAP2	4	mut -> 4
LRRC61	2	mut -> 2
IP6K1	3	mut -> 3
THOC2	7	mut -> 7
NARS	3	mut -> 3
SLIT2	3	mut -> 3
DOCK11	4	mut -> 4
CCDC60	2	mut -> 2
KLF11	2	mut -> 2
IL6ST	2	mut -> 2
TNFRSF19	2	mut -> 2
IL13RA1	3	mut -> 3
SLC28A2	2	mut -> 2
C1RL	3	mut -> 3
ACTRT2	2	mut -> 2
C20orf12	2	mut -> 2
CPT1C	3	mut -> 3
ANKRD12	2	mut -> 2
PRKACA	3	mut -> 3
TAGAP	3	mut -> 3
XPNPEP2	3	mut -> 3
KRT32	2	mut -> 2
TAGLN2	2	mut -> 2
ENPP7	3	mut -> 3
ATP2B3	7	mut -> 7
SMOX	3	mut -> 3
ATP13A4	2	mut -> 2
VPS33B	2	mut -> 2
PRICKLE3	3	mut -> 3
KLHDC5	4	mut -> 4
NLRP8	4	mut -> 4
KIF2B	2	mut -> 2
B4GALNT3	2	mut -> 2
GRM1	5	mut -> 5
TTC13	4	mut -> 4
PTBP2	2	mut -> 2
ATP1A2	4	mut -> 4
NLRP4	2	mut -> 2
CACNA1D	4	mut -> 4
PFKP	5	mut -> 5
SEMG2	2	mut -> 2
IQCJ	2	mut -> 2
NAA11	2	mut -> 2
AP4M1	4	mut -> 4
CR2	3	mut -> 3
HMBOX1	3	mut -> 3
DGKG	3	mut -> 3
JAG1	7	mut -> 7
CENPL	2	mut -> 2
NOMO3	2	mut -> 2
DHX34	6	mut -> 6
TSPO	2	mut -> 2
JUP	2	mut -> 2
MTIF2	2	mut -> 2
SLC12A2	3	mut -> 3
TCEB3C	2	mut -> 2
KCNN3	3	mut -> 3
KRT83	2	mut -> 2
APLP1	3	mut -> 3
SPTBN1	7	mut -> 7
PLEKHG4B	3	mut -> 3
PGM3	2	mut -> 2
CASP2	2	mut -> 2
ATG9B	3	mut -> 3
APBA2	4	mut -> 4
RPUSD4	2	mut -> 2
APCS	2	mut -> 2
CTSL2	4	mut -> 4
ACCS	3	mut -> 3
C4orf33	3	mut -> 3
RTN4RL2	2	mut -> 2
MYO5C	4	mut -> 4
ZFX	3	mut -> 3
ATP2B4	3	mut -> 3
RPAP1	2	mut -> 2
EIF3J	2	mut -> 2
PSMD1	2	mut -> 2
LY9	2	mut -> 2
MLPH	2	mut -> 2
ZC3H12B	4	mut -> 4
PJA2	2	mut -> 2
WDR18	2	mut -> 2
CD109	2	mut -> 2
CYLC2	2	mut -> 2
PRPF8	9	mut -> 9
ZCCHC7	4	mut -> 4
MOV10	2	mut -> 2
FOXD4	2	mut -> 2
UBR3	2	mut -> 2
CCDC136	2	mut -> 2
SCN1A	4	mut -> 4
OSBPL1A	3	mut -> 3
NAV1	3	mut -> 3
EARS2	2	mut -> 2
AQPEP	2	mut -> 2
USP24	5	mut -> 5
KRT15	2	mut -> 2
IRX3	2	mut -> 2
AOC3	3	mut -> 3
GRM6	5	mut -> 5
ZNF71	3	mut -> 3
GZF1	3	mut -> 3
METTL8	2	mut -> 2
MTTP	2	mut -> 2
ZNF187	3	mut -> 3
FANCG	2	mut -> 2
NCDN	2	mut -> 2
KIF24	3	mut -> 3
NUP160	3	mut -> 3
GIGYF2	10	mut -> 10
NFIX	2	mut -> 2
WDFY1	3	mut -> 3
CCDC160	2	mut -> 2
SYNCRIP	3	mut -> 3
PLXNA3	4	mut -> 4
ELFN2	3	mut -> 3
DCAF4L2	3	mut -> 3
LRRK1	7	mut -> 7
SCML2	4	mut -> 4
FAM78B	2	mut -> 2
CREB3L4	2	mut -> 2
POMC	2	mut -> 2
HHIPL1	2	mut -> 2
ALPK3	7	mut -> 7
PTMA	2	mut -> 2
ASB13	2	mut -> 2
BLM	2	mut -> 2
FPGS	2	mut -> 2
MYO1A	2	mut -> 2
BTBD8	2	mut -> 2
RNF144B	2	mut -> 2
S1PR2	3	mut -> 3
CPB1	3	mut -> 3
GSR	2	mut -> 2
LTBP1	2	mut -> 2
ZNF786	2	mut -> 2
DDX54	3	mut -> 3
TAS2R38	2	mut -> 2
DPP8	2	mut -> 2
PTK2	3	mut -> 3
SLC5A2	3	mut -> 3
CTSO	2	mut -> 2
CENPF	5	mut -> 5
POLE	5	mut -> 5
TARDBP	3	mut -> 3
NCKAP5	6	mut -> 6
GRM4	2	mut -> 2
BNC2	2	mut -> 2
WIPF1	2	mut -> 2
OCA2	4	mut -> 4
CLMN	3	mut -> 3
EPM2AIP1	3	mut -> 3
SFRP2	3	mut -> 3
VHL	2	mut -> 2
PHF14	2	mut -> 2
HELT	3	mut -> 3
PAFAH1B2	2	mut -> 2
ZDHHC14	2	mut -> 2
CDH4	9	mut -> 9
LHX9	4	mut -> 4
RANBP3	3	mut -> 3
DLG5	3	mut -> 3
SVEP1	7	mut -> 7
GP6	2	mut -> 2
PCNX	2	mut -> 2
AMAC1L2	6	mut -> 6
ERBB2	42	mut -> 5,amp -> 36,del -> 1
GLIS3	2	mut -> 2
ZNF34	2	mut -> 2
ME1	3	mut -> 3
LPHN1	3	mut -> 3
HOXA10	2	mut -> 2
NEUROG3	2	mut -> 2
THBS4	5	mut -> 5
KIAA0467	10	mut -> 10
TMEM194A	2	mut -> 2
RFWD3	2	mut -> 2
SLC16A5	4	mut -> 4
STIL	3	mut -> 3
MCF2	3	mut -> 3
PM20D1	2	mut -> 2
GRM8	4	mut -> 4
ALDH8A1	2	mut -> 2
VTA1	2	mut -> 2
HIAT1	2	mut -> 2
ZFP64	3	mut -> 3
MRGPRE	2	mut -> 2
GCC1	4	mut -> 4
MARK3	2	mut -> 2
EYS	10	mut -> 10
C15orf2	6	mut -> 6
SPNS2	2	mut -> 2
MPP2	2	mut -> 2
RIMS2	6	mut -> 6
BRD7	3	mut -> 3
SEMA4F	5	mut -> 5
HEATR1	5	mut -> 5
TUFM	2	mut -> 2
PCDHGA7	4	mut -> 4
CDCA2	3	mut -> 3
ESRRB	2	mut -> 2
ZNF835	3	mut -> 3
OR9G4	3	mut -> 3
GCKR	2	mut -> 2
PKDREJ	2	mut -> 2
SLCO2A1	3	mut -> 3
SORL1	6	mut -> 6
ADAMTSL4	2	mut -> 2
MAP3K1	5	mut -> 5
PYDC1	2	mut -> 2
KRT27	2	mut -> 2
RNF43	6	mut -> 6
ZBBX	3	mut -> 3
SHC3	3	mut -> 3
SIPA1L2	7	mut -> 7
HAPLN3	2	mut -> 2
ADAM9	2	mut -> 2
TMC7	2	mut -> 2
ANXA11	2	mut -> 2
CXorf26	2	mut -> 2
VANGL1	2	mut -> 2
RIMS1	5	mut -> 5
OR6K2	2	mut -> 2
SIGLEC8	2	mut -> 2
PCDHA10	6	mut -> 6
TTBK1	2	mut -> 2
ANGEL2	3	mut -> 3
EML5	3	mut -> 3
OXR1	2	mut -> 2
DNAJC13	3	mut -> 3
JMJD7-PLA2G4B	2	mut -> 2
SSB	2	mut -> 2
ZNF560	3	mut -> 3
ADAMTS5	3	mut -> 3
OR6B1	3	mut -> 3
PIWIL4	2	mut -> 2
GTF2IRD1	2	mut -> 2
NOP56	3	mut -> 3
FHDC1	6	mut -> 6
DDX47	2	mut -> 2
CCDC39	5	mut -> 5
BMX	3	mut -> 3
C9orf23	4	mut -> 4
ZNFX1	4	mut -> 4
SR140	2	mut -> 2
CLEC16A	2	mut -> 2
CPXM1	2	mut -> 2
TIMM50	2	mut -> 2
SYNE1	12	mut -> 12
CAP2	4	mut -> 4
WIPF2	2	mut -> 2
MYBPC2	4	mut -> 4
AKAP11	4	mut -> 4
LARP1	3	mut -> 3
BRSK2	2	mut -> 2
TMEM127	2	mut -> 2
ABCA9	6	mut -> 6
ATP9A	2	mut -> 2
LSM14A	2	mut -> 2
CLP1	2	mut -> 2
ASAP2	2	mut -> 2
ASB12	2	mut -> 2
NSUN2	3	mut -> 3
AHSA1	2	mut -> 2
MTMR9	2	mut -> 2
GATA6	2	mut -> 2
CLVS2	2	mut -> 2
DDX60L	3	mut -> 3
RUNDC3B	2	mut -> 2
CALN1	3	mut -> 3
TES	2	mut -> 2
AMOT	4	mut -> 4
C11orf42	2	mut -> 2
ANKS1B	2	mut -> 2
IRAK4	3	mut -> 3
ITGB5	2	mut -> 2
IL1RAPL2	3	mut -> 3
PTCHD1	2	mut -> 2
SLC10A5	3	mut -> 3
IFI16	3	mut -> 3
GK	4	mut -> 4
HEG1	2	mut -> 2
HMCN1	7	mut -> 7
PTPN11	2	mut -> 2
IP6K3	2	mut -> 2
CDHR3	3	mut -> 3
TRIM8	4	mut -> 4
MDN1	12	mut -> 12
ZBTB7C	3	mut -> 3
ATL2	2	mut -> 2
C16orf72	2	mut -> 2
TRIO	9	mut -> 9
HGSNAT	2	mut -> 2
AGTPBP1	2	mut -> 2
SYNC	2	mut -> 2
HFM1	2	mut -> 2
SPAM1	2	mut -> 2
TRIM52	2	mut -> 2
GDF5	2	mut -> 2
ATXN7	3	mut -> 3
E2F2	3	mut -> 3
SLC7A14	3	mut -> 3
CHD5	5	mut -> 5
ZNF701	3	mut -> 3
EME1	2	mut -> 2
PCDHB2	2	mut -> 2
BAT2L1	2	mut -> 2
CMKLR1	2	mut -> 2
FAM65A	3	mut -> 3
PHF8	5	mut -> 5
MYH8	6	mut -> 6
MFSD6	5	mut -> 5
LAMA5	5	mut -> 5
LRIG1	2	mut -> 2
IL2RG	3	mut -> 3
ARPP21	2	mut -> 2
YWHAE	2	mut -> 2
DDIT4L	2	mut -> 2
CHI3L1	2	mut -> 2
SPRYD5	3	mut -> 3
TAF6	3	mut -> 3
EMCN	2	mut -> 2
RAD21	2	mut -> 2
ATRX	6	mut -> 6
MTMR11	2	mut -> 2
NPHP3	3	mut -> 3
PZP	2	mut -> 2
OR2B11	5	mut -> 5
CLSTN2	2	mut -> 2
IGSF21	4	mut -> 4
SMOC1	2	mut -> 2
KDM4C	2	mut -> 2
GSTA5	2	mut -> 2
TNS1	6	mut -> 6
GALNTL6	2	mut -> 2
HDX	4	mut -> 4
STAT2	2	mut -> 2
SETD2	4	mut -> 4
ZNF320	3	mut -> 3
MICAL1	6	mut -> 6
TSEN2	2	mut -> 2
GPRIN1	2	mut -> 2
BUB1	2	mut -> 2
PLXNB1	4	mut -> 4
SEMA4A	2	mut -> 2
ABCB5	3	mut -> 3
ZPBP	2	mut -> 2
ENO1	3	mut -> 3
ABHD4	4	mut -> 4
OR51G1	2	mut -> 2
GPR6	2	mut -> 2
TAF5L	2	mut -> 2
TGFBR2	2	mut -> 2
CASC3	2	mut -> 2
BRDT	2	mut -> 2
VPS11	3	mut -> 3
DNMT1	2	mut -> 2
HTR7	3	mut -> 3
C6orf97	4	mut -> 4
TBX19	2	mut -> 2
EZH1	2	mut -> 2
ZCCHC6	2	mut -> 2
FIGNL1	4	mut -> 4
TM7SF4	2	mut -> 2
ZNF445	2	mut -> 2
SHCBP1	2	mut -> 2
HFE	2	mut -> 2
GPR124	3	mut -> 3
KIAA2018	2	mut -> 2
CR1	3	mut -> 3
ABTB2	2	mut -> 2
OSBPL10	2	mut -> 2
PCDH11X	3	mut -> 3
KIRREL	3	mut -> 3
ST8SIA3	2	mut -> 2
HHATL	2	mut -> 2
ACTC1	3	mut -> 3
CEP350	4	mut -> 4
LRP6	7	mut -> 7
SLC12A4	3	mut -> 3
NPTX2	2	mut -> 2
ZNF192	2	mut -> 2
TAS1R2	3	mut -> 3
MPPED2	4	mut -> 4
IGHMBP2	3	mut -> 3
ZC3H13	3	mut -> 3
MGAT4C	2	mut -> 2
CCNJ	2	mut -> 2
ACSM1	3	mut -> 3
LRRC7	6	mut -> 6
C9orf91	2	mut -> 2
PNKP	3	mut -> 3
POM121	4	mut -> 4
SLC6A4	2	mut -> 2
RPGRIP1L	4	mut -> 4
VWA5A	2	mut -> 2
MAP4K4	2	mut -> 2
RGAG1	3	mut -> 3
CACNA1C	6	mut -> 6
FNDC3B	4	mut -> 4
PACSIN2	2	mut -> 2
SREBF2	4	mut -> 4
MPI	2	mut -> 2
KIRREL2	4	mut -> 4
PRDM9	4	mut -> 4
UPB1	3	mut -> 3
VPS36	2	mut -> 2
CAPRIN1	2	mut -> 2
KSR2	2	mut -> 2
TNRC18	6	mut -> 6
ISLR2	4	mut -> 4
ALX1	2	mut -> 2
NAGA	2	mut -> 2
PION	2	mut -> 2
CRLF3	2	mut -> 2
ABHD13	2	mut -> 2
NES	3	mut -> 3
TRIM35	2	mut -> 2
UBASH3B	3	mut -> 3
PARVG	2	mut -> 2
KRT6C	3	mut -> 3
N4BP2	3	mut -> 3
USP21	3	mut -> 3
PCM1	2	mut -> 2
SLC35F5	2	mut -> 2
KIF18B	2	mut -> 2
ZNF189	2	mut -> 2
C14orf118	2	mut -> 2
BMP10	2	mut -> 2
SLC28A3	2	mut -> 2
XYLT1	5	mut -> 5
CCDC55	3	mut -> 3
MPHOSPH9	3	mut -> 3
PLA2G2E	4	mut -> 4
C3AR1	2	mut -> 2
MAP3K5	2	mut -> 2
TTC18	2	mut -> 2
POLL	3	mut -> 3
PDZD4	5	mut -> 5
COL13A1	3	mut -> 3
ANO2	4	mut -> 4
TDRD6	4	mut -> 4
MUC15	3	mut -> 3
GDE1	2	mut -> 2
SERPINA6	2	mut -> 2
XRN2	2	mut -> 2
RGPD5	4	mut -> 4
C2orf77	2	mut -> 2
DHX40	3	mut -> 3
PLA1A	2	mut -> 2
DPYSL5	2	mut -> 2
LIPE	4	mut -> 4
COL22A1	8	mut -> 8
OR2Z1	2	mut -> 2
NDST1	2	mut -> 2
EXPH5	2	mut -> 2
MYBPH	3	mut -> 3
DHTKD1	2	mut -> 2
KIF21A	3	mut -> 3
FLNA	11	mut -> 11
CHRM2	2	mut -> 2
HAUS5	2	mut -> 2
RHOG	2	mut -> 2
CYLC1	7	mut -> 7
ASAP1	2	mut -> 2
SLC17A6	2	mut -> 2
CD163	3	mut -> 3
PFKL	2	mut -> 2
ZNF699	3	mut -> 3
PHF20L1	3	mut -> 3
SF3B4	2	mut -> 2
KIF5B	2	mut -> 2
MLLT4	2	mut -> 2
BIRC6	9	mut -> 9
WHSC2	4	mut -> 4
UNC13D	5	mut -> 5
ARSG	2	mut -> 2
LRRC16A	4	mut -> 4
ACTN4	2	mut -> 2
ATP6V0A1	3	mut -> 3
CDH1	7	mut -> 7
NDUFS1	2	mut -> 2
LBR	3	mut -> 3
ATP6V0A4	2	mut -> 2
CROCC	4	mut -> 4
STRA6	2	mut -> 2
CTNND1	8	mut -> 8
COL3A1	4	mut -> 4
FLII	5	mut -> 5
ACTN3	2	mut -> 2
ZNF431	2	mut -> 2
KCNG4	2	mut -> 2
YES1	2	mut -> 2
ZNF645	4	mut -> 4
CATSPER4	2	mut -> 2
GUCY2C	2	mut -> 2
STK38	2	mut -> 2
LOXL2	3	mut -> 3
PIAS3	3	mut -> 3
UMOD	2	mut -> 2
SAMD4B	3	mut -> 3
TIAM2	2	mut -> 2
ZNF250	2	mut -> 2
TSPO2	2	mut -> 2
ACAP3	2	mut -> 2
SHANK2	5	mut -> 5
AARS2	2	mut -> 2
METAP2	2	mut -> 2
CBX3	2	mut -> 2
USP48	6	mut -> 6
STAT1	2	mut -> 2
COPS4	2	mut -> 2
FAM123C	3	mut -> 3
MYF6	3	mut -> 3
PET112L	3	mut -> 3
PFKM	2	mut -> 2
B3GNT4	2	mut -> 2
GPR4	3	mut -> 3
POU2F1	3	mut -> 3
TFPI	2	mut -> 2
C6orf201	2	mut -> 2
FLJ46321	2	mut -> 2
RNF44	3	mut -> 3
CDHR4	2	mut -> 2
VPS13A	3	mut -> 3
TPO	6	mut -> 6
SCAMP3	2	mut -> 2
C20orf186	2	mut -> 2
RNF111	3	mut -> 3
AP2A2	4	mut -> 4
KDM6A	2	mut -> 2
ST6GALNAC3	2	mut -> 2
KRT5	3	mut -> 3
LMO7	3	mut -> 3
HDGFRP2	2	mut -> 2
FERMT3	3	mut -> 3
SLC1A3	2	mut -> 2
MYO3B	5	mut -> 5
SUPT16H	3	mut -> 3
ITM2B	2	mut -> 2
ABCB7	2	mut -> 2
DYSF	4	mut -> 4
MMRN1	2	mut -> 2
CACNA1S	4	mut -> 4
TCTN2	3	mut -> 3
ITPR1	8	mut -> 8
RASGRF1	4	mut -> 4
ITGA2	2	mut -> 2
DBH	3	mut -> 3
MYOM3	3	mut -> 3
PTPRO	3	mut -> 3
KIAA1409	5	mut -> 5
FAM47B	6	mut -> 6
IFT140	4	mut -> 4
GABBR2	3	mut -> 3
PLEC	7	mut -> 7
FTHL17	2	mut -> 2
NLRP3	4	mut -> 4
KDM3B	5	mut -> 5
DNAJB9	2	mut -> 2
ARHGAP35	18	mut -> 18
H2AFY2	2	mut -> 2
CPT1A	3	mut -> 3
DYRK4	2	mut -> 2
MYCBPAP	3	mut -> 3
THBS2	4	mut -> 4
ZNF608	2	mut -> 2
KIAA1543	6	mut -> 6
LGALS3BP	5	mut -> 5
KIAA0652	3	mut -> 3
PHF21B	2	mut -> 2
IL3RA	3	mut -> 3
SPTBN2	9	mut -> 9
KIF26B	7	mut -> 7
TTC39A	2	mut -> 2
WSCD2	2	mut -> 2
PHACTR4	3	mut -> 3
ALG13	5	mut -> 5
TBC1D25	2	mut -> 2
BAT2L2	6	mut -> 6
PDE9A	2	mut -> 2
BTNL3	3	mut -> 3
KANK4	4	mut -> 4
MGAT5B	3	mut -> 3
PDE11A	2	mut -> 2
AGT	2	mut -> 2
DIS3L	2	mut -> 2
AFF2	4	mut -> 4
AZI1	2	mut -> 2
AXIN1	5	mut -> 5
TEK	4	mut -> 4
PTPRK	7	mut -> 7
FCGBP	7	mut -> 7
COL12A1	3	mut -> 3
KIF15	2	mut -> 2
HPN	2	mut -> 2
PRDM10	3	mut -> 3
C15orf42	5	mut -> 5
ACPP	2	mut -> 2
ZNF236	4	mut -> 4
DSCAML1	5	mut -> 5
TBX3	2	mut -> 2
DOCK9	3	mut -> 3
USP6NL	2	mut -> 2
LRRTM1	3	mut -> 3
EMID2	2	mut -> 2
TMEM132D	7	mut -> 7
TNC	2	mut -> 2
RBM47	2	mut -> 2
DENND4C	3	mut -> 3
CCDC137	2	mut -> 2
PCNXL3	2	mut -> 2
PARP15	2	mut -> 2
ZSCAN5B	4	mut -> 4
ERAP1	2	mut -> 2
CLASP2	4	mut -> 4
ST3GAL6	2	mut -> 2
RNF40	3	mut -> 3
DDHD2	2	mut -> 2
PNMA3	2	mut -> 2
PDCL3	2	mut -> 2
NFATC2	3	mut -> 3
GTF2IRD2	2	mut -> 2
WWOX	37	mut -> 1,amp -> 7,del -> 29
DNAH8	8	mut -> 8
ZNF350	2	mut -> 2
PLXNB3	3	mut -> 3
SPTA1	8	mut -> 8
NCOR1	2	mut -> 2
SLK	3	mut -> 3
CNTNAP4	2	mut -> 2
TNFRSF11B	4	mut -> 4
DLGAP5	2	mut -> 2
ARHGAP27	4	mut -> 4
PARD3B	5	mut -> 5
KRT24	2	mut -> 2
IL5RA	2	mut -> 2
TMEM63A	2	mut -> 2
OR10P1	3	mut -> 3
SLC41A3	4	mut -> 4
SERINC3	5	mut -> 5
MAP2	2	mut -> 2
ZNF618	2	mut -> 2
IDH3B	2	mut -> 2
PHF15	4	mut -> 4
GDPD2	3	mut -> 3
OR5AS1	4	mut -> 4
STS	3	mut -> 3
ABI3BP	3	mut -> 3
POLR3C	2	mut -> 2
SRRM4	2	mut -> 2
NCAPG	3	mut -> 3
SLC36A3	2	mut -> 2
MYH7	5	mut -> 5
UBQLN2	2	mut -> 2
PSMC1	2	mut -> 2
MYOM2	5	mut -> 5
STAG1	3	mut -> 3
GAPVD1	2	mut -> 2
DSC1	3	mut -> 3
INO80	2	mut -> 2
SIPA1L3	3	mut -> 3
TNFRSF10B	2	mut -> 2
C1orf116	2	mut -> 2
PBX3	3	mut -> 3
EDEM3	2	mut -> 2
METTL13	2	mut -> 2
ITGB1BP2	2	mut -> 2
PRPF40B	4	mut -> 4
SLC8A1	2	mut -> 2
ABCG4	3	mut -> 3
CCDC123	3	mut -> 3
OSBP	3	mut -> 3
WDR35	2	mut -> 2
ZBTB39	2	mut -> 2
RPTOR	3	mut -> 3
OR5M11	4	mut -> 4
ARHGEF6	5	mut -> 5
RBM19	2	mut -> 2
SUCLG2	2	mut -> 2
MRPL39	2	mut -> 2
KLHDC2	2	mut -> 2
FBXL2	2	mut -> 2
CHRNA6	2	mut -> 2
E4F1	2	mut -> 2
SAMD9L	5	mut -> 5
SNRK	2	mut -> 2
NCOA6	3	mut -> 3
AXIN2	5	mut -> 5
SCAP	3	mut -> 3
MUC20	2	mut -> 2
CDKN1B	2	mut -> 2
ZNF292	10	mut -> 10
WHSC1L1	21	mut -> 4,amp -> 11,del -> 6
HM13	2	mut -> 2
PAPOLA	2	mut -> 2
CKAP5	2	mut -> 2
SLC34A1	2	mut -> 2
EMG1	2	mut -> 2
KIAA1310	3	mut -> 3
GRIP2	4	mut -> 4
SAFB	5	mut -> 5
ERAS	2	mut -> 2
POLM	3	mut -> 3
TTC7B	5	mut -> 5
WDR36	6	mut -> 6
AARS	2	mut -> 2
CHD7	6	mut -> 6
ANLN	2	mut -> 2
LAMA4	2	mut -> 2
MFN2	4	mut -> 4
LACTB2	3	mut -> 3
EDNRA	2	mut -> 2
ZNF2	2	mut -> 2
HERC3	2	mut -> 2
EEF2K	4	mut -> 4
PSMC6	2	mut -> 2
G3BP2	3	mut -> 3
ARHGEF10	3	mut -> 3
EPS15	2	mut -> 2
EHBP1L1	2	mut -> 2
LONRF1	2	mut -> 2
RAB2A	2	mut -> 2
CCDC114	2	mut -> 2
LINGO4	4	mut -> 4
NPY5R	2	mut -> 2
SLC32A1	3	mut -> 3
LYN	2	mut -> 2
LYST	6	mut -> 6
CARD10	2	mut -> 2
SAMD9	3	mut -> 3
PLK2	2	mut -> 2
CLCN6	4	mut -> 4
DENND4A	4	mut -> 4
FIGF	2	mut -> 2
CSNK1A1	2	mut -> 2
RHOBTB1	3	mut -> 3
COPG	3	mut -> 3
RABGEF1	2	mut -> 2
PDILT	3	mut -> 3
EIF2AK2	2	mut -> 2
VPRBP	5	mut -> 5
FAM58B	2	mut -> 2
WDR81	2	mut -> 2
OAS3	2	mut -> 2
ZNF334	3	mut -> 3
MEGF8	5	mut -> 5
SLC4A9	2	mut -> 2
C10orf72	2	mut -> 2
CIB3	2	mut -> 2
TTLL13	2	mut -> 2
RBP3	2	mut -> 2
PTMS	2	mut -> 2
NID2	7	mut -> 7
CPXM2	5	mut -> 5
EPX	4	mut -> 4
WNT5B	2	mut -> 2
HOXA9	2	mut -> 2
SLC24A4	2	mut -> 2
JMJD4	2	mut -> 2
PDP1	3	mut -> 3
FUT4	2	mut -> 2
SMARCAD1	2	mut -> 2
PRPF4B	4	mut -> 4
GRN	2	mut -> 2
DOCK6	7	mut -> 7
GPRASP1	8	mut -> 8
MBP	2	mut -> 2
MCC	2	mut -> 2
GLS2	2	mut -> 2
SUN1	2	mut -> 2
SPEN	6	mut -> 6
SLC30A3	2	mut -> 2
FGD6	4	mut -> 4
GCET2	2	mut -> 2
ASGR2	2	mut -> 2
SRRM1	3	mut -> 3
ANKRD50	7	mut -> 7
SCAI	2	mut -> 2
SUPT5H	3	mut -> 3
HERC6	2	mut -> 2
PPP1R16B	3	mut -> 3
SCN5A	6	mut -> 6
DIP2A	3	mut -> 3
ZC3H3	3	mut -> 3
HSPA14	2	mut -> 2
ZNF211	2	mut -> 2
USP42	2	mut -> 2
PORCN	2	mut -> 2
FAM123A	3	mut -> 3
ZMIZ2	2	mut -> 2
LY75	2	mut -> 2
TOP2B	5	mut -> 5
MAN2C1	2	mut -> 2
DLGAP2	4	mut -> 4
NUDT6	2	mut -> 2
MYC	58	mut -> 3,amp -> 55
MINK1	3	mut -> 3
LRRC47	2	mut -> 2
IMPDH1	2	mut -> 2
PTOV1	2	mut -> 2
TCP11L2	2	mut -> 2
CYLD	2	mut -> 2
ZNF366	3	mut -> 3
IQUB	3	mut -> 3
MTPAP	4	mut -> 4
SFRS14	6	mut -> 6
INSRR	3	mut -> 3
SYAP1	2	mut -> 2
PNPLA8	2	mut -> 2
ANAPC1	3	mut -> 3
PCNT	5	mut -> 5
FAM5C	2	mut -> 2
CNTN6	6	mut -> 6
MAP3K13	2	mut -> 2
KMO	3	mut -> 3
CPSF1	2	mut -> 2
C2orf16	4	mut -> 4
HECW1	5	mut -> 5
CEP110	4	mut -> 4
NCKAP1	2	mut -> 2
STAB1	2	mut -> 2
LRRIQ1	3	mut -> 3
TACC2	2	mut -> 2
ZNF263	2	mut -> 2
OR51S1	3	mut -> 3
C12orf51	9	mut -> 9
ITFG3	2	mut -> 2
HIBADH	3	mut -> 3
FZD1	2	mut -> 2
PLTP	2	mut -> 2
NPC1L1	3	mut -> 3
ACVR1	2	mut -> 2
FAM38B	3	mut -> 3
ATG4B	2	mut -> 2
OR5D13	4	mut -> 4
CAMTA2	2	mut -> 2
KIAA0284	2	mut -> 2
HERC2	7	mut -> 7
TMCC1	2	mut -> 2
TMEM135	2	mut -> 2
PPL	4	mut -> 4
ZNF407	2	mut -> 2
PIAS4	3	mut -> 3
ALPK2	6	mut -> 6
KRT33A	3	mut -> 3
CDAN1	2	mut -> 2
KCNN2	4	mut -> 4
PARS2	2	mut -> 2
BRCA1	4	mut -> 1,amp -> 2,del -> 1
INSC	5	mut -> 5
KLK15	2	mut -> 2
STT3A	2	mut -> 2
SND1	4	mut -> 4
POLR1A	2	mut -> 2
ANKRD26	4	mut -> 4
GLB1L2	2	mut -> 2
KRTAP10-8	2	mut -> 2
KDM5B	2	mut -> 2
EPHA4	2	mut -> 2
LIMK2	6	mut -> 6
SDCCAG8	2	mut -> 2
ZC3H6	3	mut -> 3
PRDM1	3	mut -> 3
SCYL3	2	mut -> 2
GPR12	4	mut -> 4
BRWD3	6	mut -> 6
KCNT1	2	mut -> 2
RFX1	2	mut -> 2
PYGB	2	mut -> 2
LRRC14	3	mut -> 3
IDH3G	3	mut -> 3
C9	2	mut -> 2
GOLGA4	2	mut -> 2
STARD10	3	mut -> 3
COL20A1	2	mut -> 2
ATP10A	4	mut -> 4
CFTR	3	mut -> 3
SNX12	2	mut -> 2
DUSP10	2	mut -> 2
RAD51AP2	2	mut -> 2
EP400	7	mut -> 7
ALKBH6	2	mut -> 2
ZNF442	2	mut -> 2
NRG3	2	mut -> 2
NTHL1	3	mut -> 3
GNE	3	mut -> 3
C20orf117	2	mut -> 2
DMTF1	3	mut -> 3
NISCH	4	mut -> 4
CPNE2	2	mut -> 2
STXBP4	2	mut -> 2
MYO1E	2	mut -> 2
ATP6V1B1	3	mut -> 3
MED25	3	mut -> 3
SHOX2	3	mut -> 3
RBM39	4	mut -> 4
ODZ1	10	mut -> 10
DRD5	4	mut -> 4
SMURF1	2	mut -> 2
QPCTL	3	mut -> 3
CDH17	2	mut -> 2
C7orf57	2	mut -> 2
OR2C3	4	mut -> 4
EIF3A	3	mut -> 3
C20orf26	4	mut -> 4
TBC1D2B	2	mut -> 2
TRAF5	2	mut -> 2
FRYL	3	mut -> 3
CDH20	3	mut -> 3
MATR3	2	mut -> 2
PHF13	2	mut -> 2
TNS3	3	mut -> 3
SASS6	4	mut -> 4
ERCC6L	3	mut -> 3
COL15A1	5	mut -> 5
INPP4B	2	mut -> 2
PARK7	2	mut -> 2
ZNF229	3	mut -> 3
GPER	2	mut -> 2
ATF6B	2	mut -> 2
PCDHAC1	2	mut -> 2
SCUBE2	3	mut -> 3
NDUFAF1	2	mut -> 2
VPS13D	5	mut -> 5
GBP4	2	mut -> 2
NOP58	2	mut -> 2
INTS12	2	mut -> 2
SF3A1	2	mut -> 2
TWF1	2	mut -> 2
MYH13	2	mut -> 2
RBM46	2	mut -> 2
VWA3B	5	mut -> 5
PRDM16	4	mut -> 4
HERC1	13	mut -> 13
SPATS2	3	mut -> 3
C1orf173	2	mut -> 2
CCNE2	4	mut -> 4
ZGPAT	2	mut -> 2
C9orf50	2	mut -> 2
ZNF862	5	mut -> 5
RGS22	3	mut -> 3
PLEKHH2	3	mut -> 3
PIWIL3	2	mut -> 2
ITPR3	5	mut -> 5
USP30	3	mut -> 3
BRD1	29	mut -> 3,amp -> 3,del -> 23
TIGD4	2	mut -> 2
C17orf85	2	mut -> 2
ASPM	7	mut -> 7
OR5H15	3	mut -> 3
CADM1	2	mut -> 2
ZMYND10	3	mut -> 3
ENDOU	2	mut -> 2
OGT	3	mut -> 3
GPR84	2	mut -> 2
SLC4A7	2	mut -> 2
C11orf30	3	mut -> 3
LIMK1	2	mut -> 2
SCN9A	5	mut -> 5
EIF4B	2	mut -> 2
FAT2	10	mut -> 10
SLC35A4	4	mut -> 4
TAPBP	2	mut -> 2
KIAA0232	5	mut -> 5
CABC1	2	mut -> 2
HK3	2	mut -> 2
ALS2	6	mut -> 6
TAB3	5	mut -> 5
B4GALT4	2	mut -> 2
SHMT1	2	mut -> 2
IGSF22	6	mut -> 6
RHBDF1	2	mut -> 2
FMO5	2	mut -> 2
GRIK5	2	mut -> 2
TOR1A	2	mut -> 2
BCL2L11	3	mut -> 3
LNX2	3	mut -> 3
DYNC1I2	2	mut -> 2
CAPN10	2	mut -> 2
AFF1	4	mut -> 4
CGN	2	mut -> 2
GLMN	3	mut -> 3
GALNT4	2	mut -> 2
HDAC5	3	mut -> 3
SRGAP3	2	mut -> 2
ZKSCAN1	2	mut -> 2
ZMYM2	6	mut -> 6
ABCG1	2	mut -> 2
C1QL3	2	mut -> 2
SYNPO	4	mut -> 4
TNFRSF21	2	mut -> 2
TEKT5	2	mut -> 2
BTBD11	3	mut -> 3
C20orf43	3	mut -> 3
LRRC3B	2	mut -> 2
TXNRD2	3	mut -> 3
MAP3K8	2	mut -> 2
SIPA1L1	5	mut -> 5
MBTPS1	3	mut -> 3
CYP4F11	2	mut -> 2
CACNB4	2	mut -> 2
PTPN23	2	mut -> 2
FANCE	2	mut -> 2
TOP3B	2	mut -> 2
STXBP1	5	mut -> 5
MED12	12	mut -> 12
MECP2	2	mut -> 2
EIF3M	3	mut -> 3
SHROOM4	5	mut -> 5
RTDR1	3	mut -> 3
CD99L2	3	mut -> 3
SYNPO2L	2	mut -> 2
ROBO1	4	mut -> 4
KIR3DL1	2	mut -> 2
CCNG1	2	mut -> 2
SUV39H1	2	mut -> 2
EIF5B	4	mut -> 4
ACADVL	2	mut -> 2
SPAG5	2	mut -> 2
AGTR1	2	mut -> 2
PADI3	5	mut -> 5
ZIC4	2	mut -> 2
C12orf34	2	mut -> 2
FAM47C	2	mut -> 2
NEK11	3	mut -> 3
PTH	3	mut -> 3
IGSF3	2	mut -> 2
ATF7IP	5	mut -> 5
CASP8	5	mut -> 5
USP43	4	mut -> 4
TRANK1	6	mut -> 6
KDM5C	4	mut -> 4
EFCAB5	3	mut -> 3
NCOA2	3	mut -> 3
MYH6	4	mut -> 4
SESN3	4	mut -> 4
WNK3	4	mut -> 4
DDIT4	2	mut -> 2
POLR1B	4	mut -> 4
TGM5	3	mut -> 3
MYST3	3	mut -> 3
FN1	8	mut -> 8
PIGN	2	mut -> 2
TMEM132B	5	mut -> 5
MLLT6	2	mut -> 2
ZAK	3	mut -> 3
PAXIP1	2	mut -> 2
C1orf127	2	mut -> 2
OR2M4	3	mut -> 3
TTLL7	2	mut -> 2
THSD7A	4	mut -> 4
CDK17	7	mut -> 7
BAP1	3	mut -> 3
CNGB1	3	mut -> 3
CYSLTR2	2	mut -> 2
DLK1	2	mut -> 2
ZNF770	4	mut -> 4
ALOX12	2	mut -> 2
PKM2	2	mut -> 2
BTN2A2	2	mut -> 2
HTR5A	5	mut -> 5
RPA2	2	mut -> 2
USP20	2	mut -> 2
CSPG4	5	mut -> 5
BMP2K	3	mut -> 3
KCNU1	3	mut -> 3
LRP5	4	mut -> 4
SLC45A2	3	mut -> 3
TLN1	6	mut -> 6
SLTM	2	mut -> 2
SEPT9	2	mut -> 2
OR4C3	2	mut -> 2
XPO4	3	mut -> 3
KLHL38	2	mut -> 2
DSCAM	10	mut -> 10
TULP1	2	mut -> 2
GIPC2	2	mut -> 2
HIST1H4L	2	mut -> 2
PPP1R13L	4	mut -> 4
SFTPD	2	mut -> 2
ZBTB17	2	mut -> 2
SLC39A10	2	mut -> 2
TRAPPC9	4	mut -> 4
NDUFB7	2	mut -> 2
CNTNAP1	2	mut -> 2
ENPP2	2	mut -> 2
TRPM6	7	mut -> 7
CCNB3	2	mut -> 2
RPS6	3	mut -> 3
RHOBTB2	2	mut -> 2
ACRC	3	mut -> 3
COPS6	2	mut -> 2
ARVCF	3	mut -> 3
COL16A1	4	mut -> 4
C20orf152	4	mut -> 4
QRICH2	2	mut -> 2
PTHLH	2	mut -> 2
SPG11	2	mut -> 2
AKNA	2	mut -> 2
HTR3C	4	mut -> 4
NEGR1	2	mut -> 2
SCN7A	2	mut -> 2
PNPLA3	2	mut -> 2
CAPRIN2	2	mut -> 2
STAG2	7	mut -> 7
UBA1	5	mut -> 5
EPHX4	2	mut -> 2
PIK3CA	111	mut -> 111
ZNF774	3	mut -> 3
TRIM33	5	mut -> 5
SEMA3C	3	mut -> 3
FAM175B	2	mut -> 2
CDK5RAP2	3	mut -> 3
TRPV4	3	mut -> 3
MCM4	2	mut -> 2
GNPTAB	4	mut -> 4
TMEM200A	3	mut -> 3
CES1	2	mut -> 2
KCNS2	4	mut -> 4
NCK2	2	mut -> 2
ANKRD11	7	mut -> 7
NARG2	6	mut -> 6
FLG2	2	mut -> 2
PCDHB13	2	mut -> 2
DCTN1	3	mut -> 3
USP31	5	mut -> 5
SLC6A9	3	mut -> 3
SYTL5	3	mut -> 3
TAOK2	4	mut -> 4
HCLS1	2	mut -> 2
LILRB5	2	mut -> 2
OR10X1	2	mut -> 2
MTSS1	4	mut -> 4
SLC30A7	2	mut -> 2
JAK1	3	mut -> 3
ARIH1	2	mut -> 2
C9orf156	2	mut -> 2
PTPRF	7	mut -> 7
CAPN13	2	mut -> 2
STK24	2	mut -> 2
TNK1	3	mut -> 3
GSN	2	mut -> 2
GNL1	3	mut -> 3
TMPRSS5	2	mut -> 2
PLIN4	3	mut -> 3
LRTOMT	2	mut -> 2
KIAA0776	4	mut -> 4
FGFR2	22	mut -> 22
USP13	2	mut -> 2
RAB15	2	mut -> 2
ODZ3	12	mut -> 12
TGM4	2	mut -> 2
DLL1	2	mut -> 2
TPR	6	mut -> 6
AMBN	3	mut -> 3
ATF6	3	mut -> 3
OTOF	7	mut -> 7
CEP78	4	mut -> 4
SLC17A4	2	mut -> 2
PDK3	2	mut -> 2
ZNF662	2	mut -> 2
GPR116	3	mut -> 3
NMUR1	2	mut -> 2
KIRREL3	2	mut -> 2
F5	4	mut -> 4
ZC3H18	3	mut -> 3
POSTN	2	mut -> 2
SEBOX	2	mut -> 2
MPRIP	2	mut -> 2
SDSL	2	mut -> 2
TECPR1	5	mut -> 5
CWC27	3	mut -> 3
C15orf39	2	mut -> 2
ADAMTS12	4	mut -> 4
YLPM1	3	mut -> 3
SIGLEC1	4	mut -> 4
COL9A1	2	mut -> 2
C11orf41	3	mut -> 3
RPP38	2	mut -> 2
DVL3	6	mut -> 6
DCAF8	4	mut -> 4
HIST1H2BD	4	mut -> 4
WNK4	3	mut -> 3
CHST7	2	mut -> 2
FSTL5	2	mut -> 2
ODF2	2	mut -> 2
PARG	2	mut -> 2
MARK1	2	mut -> 2
PCDHA1	4	mut -> 4
TTC21B	5	mut -> 5
DDX18	2	mut -> 2
TGFBR3	3	mut -> 3
GREB1	6	mut -> 6
MDGA2	2	mut -> 2
CXXC1	3	mut -> 3
C8orf74	2	mut -> 2
EHF	4	mut -> 4
USP9X	10	mut -> 10
RSRC1	2	mut -> 2
LGALS4	2	mut -> 2
SV2C	3	mut -> 3
F9	2	mut -> 2
SLC5A8	2	mut -> 2
ZNF438	3	mut -> 3
RARG	2	mut -> 2
JMY	3	mut -> 3
PTPN2	2	mut -> 2
SARDH	3	mut -> 3
CXCL5	2	mut -> 2
KCNH7	4	mut -> 4
NLRP5	2	mut -> 2
MYO3A	6	mut -> 6
ZYX	2	mut -> 2
PLXDC2	2	mut -> 2
DCAF11	3	mut -> 3
PCDHGA6	2	mut -> 2
PGLYRP1	2	mut -> 2
CCR8	2	mut -> 2
MAGEB4	2	mut -> 2
PPPDE1	2	mut -> 2
DOCK5	4	mut -> 4
ZDBF2	2	mut -> 2
AFF4	3	mut -> 3
RNH1	2	mut -> 2
KIAA1210	4	mut -> 4
ZFYVE16	6	mut -> 6
COX7A1	3	mut -> 3
GRB14	2	mut -> 2
BAG2	2	mut -> 2
TRIM26	2	mut -> 2
UBA6	5	mut -> 5
CLEC18C	2	mut -> 2
WDHD1	3	mut -> 3
ANGPTL3	2	mut -> 2
KIAA0182	2	mut -> 2
ZNF177	2	mut -> 2
FBXW5	2	mut -> 2
PRKAR1B	2	mut -> 2
TTC3	3	mut -> 3
EDC4	4	mut -> 4
ADAMTS3	2	mut -> 2
DLEC1	5	mut -> 5
TAS1R1	2	mut -> 2
TGM6	3	mut -> 3
CXCR7	2	mut -> 2
ADAM15	4	mut -> 4
C1R	3	mut -> 3
TSGA10	2	mut -> 2
USP35	4	mut -> 4
GPR31	2	mut -> 2
BAHD1	2	mut -> 2
NCL	3	mut -> 3
NCOA7	2	mut -> 2
PCDHGA3	6	mut -> 6
ALKBH8	2	mut -> 2
EDIL3	2	mut -> 2
ZSWIM3	2	mut -> 2
RPGRIP1	3	mut -> 3
CCDC85A	2	mut -> 2
ARHGAP22	2	mut -> 2
IGF1R	3	mut -> 3
OR4A16	2	mut -> 2
TEX2	3	mut -> 3
KCNH6	4	mut -> 4
SNAP29	2	mut -> 2
WHSC1	2	mut -> 2
C1orf38	2	mut -> 2
OR11G2	3	mut -> 3
DPP7	2	mut -> 2
MRE11A	3	mut -> 3
CDX4	2	mut -> 2
KIF20B	2	mut -> 2
SCIN	2	mut -> 2
PSIP1	2	mut -> 2
PRKD2	3	mut -> 3
FAM22G	2	mut -> 2
RBBP6	5	mut -> 5
SIK3	6	mut -> 6
FAM47A	6	mut -> 6
KLC1	2	mut -> 2
COL8A1	2	mut -> 2
HUWE1	9	mut -> 9
TMEM67	3	mut -> 3
TNRC6B	8	mut -> 8
SH3KBP1	2	mut -> 2
CLASP1	4	mut -> 4
SEC14L4	3	mut -> 3
DHX38	3	mut -> 3
BRPF1	3	mut -> 3
B3GALT1	2	mut -> 2
C20orf112	2	mut -> 2
ZBTB45	2	mut -> 2
TMEM213	2	mut -> 2
KLHL4	5	mut -> 5
MAST1	5	mut -> 5
RIPK1	3	mut -> 3
POM121L12	4	mut -> 4
TRPM4	6	mut -> 6
IGSF6	2	mut -> 2
COL19A1	6	mut -> 6
SCMH1	2	mut -> 2
VCP	2	mut -> 2
ZZEF1	6	mut -> 6
FES	2	mut -> 2
ZBTB33	5	mut -> 5
RANBP6	6	mut -> 6
MYO5A	5	mut -> 5
PTPN3	4	mut -> 4
STRN	2	mut -> 2
ADAMTSL1	2	mut -> 2
COG1	2	mut -> 2
ZNF816A	2	mut -> 2
SLITRK3	5	mut -> 5
TNRC6C	2	mut -> 2
MOAP1	4	mut -> 4
ST3GAL5	2	mut -> 2
EML3	2	mut -> 2
MAN2A2	2	mut -> 2
MUC2	3	mut -> 3
SYN3	2	mut -> 2
MKI67	7	mut -> 7
DSEL	2	mut -> 2
NELL2	4	mut -> 4
SFRS18	3	mut -> 3
LRIG3	5	mut -> 5
NOVA2	2	mut -> 2
PCDHGB2	2	mut -> 2
KCNJ3	2	mut -> 2
OR4D5	2	mut -> 2
VIT	5	mut -> 5
GYG1	2	mut -> 2
SLITRK5	3	mut -> 3
APOB48R	4	mut -> 4
ALDH1L2	3	mut -> 3
C9orf72	3	mut -> 3
MXRA5	3	mut -> 3
TET1	5	mut -> 5
LAYN	2	mut -> 2
ZP1	2	mut -> 2
TPSG1	2	mut -> 2
HIST1H1A	2	mut -> 2
VWA3A	2	mut -> 2
DUSP27	3	mut -> 3
CCDC148	2	mut -> 2
CD96	3	mut -> 3
ANO10	2	mut -> 2
CRELD2	2	mut -> 2
GON4L	7	mut -> 7
MYCBP2	9	mut -> 9
ACACB	4	mut -> 4
IL6	3	mut -> 3
SFRS17A	3	mut -> 3
KRT81	2	mut -> 2
EFHC1	3	mut -> 3
CYP46A1	3	mut -> 3
TAOK3	2	mut -> 2
EMILIN3	2	mut -> 2
PRKACG	3	mut -> 3
PLCE1	9	mut -> 9
ACCSL	2	mut -> 2
SPRR2E	2	mut -> 2
OGDH	5	mut -> 5
ZNF680	2	mut -> 2
KIAA0100	5	mut -> 5
C5AR1	2	mut -> 2
GABPB2	3	mut -> 3
ABCA7	5	mut -> 5
NEK9	3	mut -> 3
SLC26A3	2	mut -> 2
IL24	4	mut -> 4
INPP5F	2	mut -> 2
KLHL10	2	mut -> 2
AGRN	4	mut -> 4
EXTL3	2	mut -> 2
FAM81A	2	mut -> 2
CATSPERG	3	mut -> 3
MMP16	3	mut -> 3
MORC1	3	mut -> 3
STOX2	4	mut -> 4
TRIML1	5	mut -> 5
HS1BP3	2	mut -> 2
GPR110	2	mut -> 2
RAB40AL	2	mut -> 2
PRPF18	3	mut -> 3
IRX1	3	mut -> 3
KIAA1407	4	mut -> 4
FBXL19	3	mut -> 3
ZNF254	2	mut -> 2
TGFBR1	3	mut -> 3
DPY19L2	2	mut -> 2
ADD3	3	mut -> 3
USP16	3	mut -> 3
PARP4	3	mut -> 3
HCN2	4	mut -> 4
WAS	4	mut -> 4
LMLN	2	mut -> 2
ZNF295	3	mut -> 3
TDRD9	2	mut -> 2
NLRP9	4	mut -> 4
ALDH1B1	2	mut -> 2
RIPK4	2	mut -> 2
ZNF548	3	mut -> 3
OR10T2	2	mut -> 2
CDH23	10	mut -> 10
PCDH10	5	mut -> 5
KLF12	2	mut -> 2
LRP1B	9	mut -> 9
CKM	2	mut -> 2
MORC3	3	mut -> 3
RAP1A	2	mut -> 2
ALS2CR11	2	mut -> 2
KCNB1	2	mut -> 2
DPPA2	2	mut -> 2
FASTKD5	2	mut -> 2
CCNE1	50	amp -> 50
ATAD2B	2	mut -> 2
SEMA7A	5	mut -> 5
PLXNC1	5	mut -> 5
GALNT5	2	mut -> 2
DICER1	7	mut -> 7
RBMX	8	mut -> 8
TMEM149	2	mut -> 2
CSRNP2	2	mut -> 2
CCDC83	2	mut -> 2
FLJ10357	4	mut -> 4
EIF4G1	2	mut -> 2
LRRFIP1	2	mut -> 2
RAP1GDS1	2	mut -> 2
PPT1	2	mut -> 2
DAB2IP	2	mut -> 2
ARHGAP5	3	mut -> 3
NANS	3	mut -> 3
PCSK5	2	mut -> 2
IL20	2	mut -> 2
C12orf64	3	mut -> 3
GC	3	mut -> 3
ZNF470	2	mut -> 2
SLC12A1	2	mut -> 2
CADPS2	2	mut -> 2
OR2T33	3	mut -> 3
LCE2C	3	mut -> 3
TMEM189-UBE2V1	2	mut -> 2
SLC39A4	2	mut -> 2
CXorf57	4	mut -> 4
KCTD7	2	mut -> 2
SENP5	2	mut -> 2
PCDHGA1	4	mut -> 4
DPP3	2	mut -> 2
PKD1L1	11	mut -> 11
GSPT2	2	mut -> 2
IFT81	2	mut -> 2
COL1A2	5	mut -> 5
KCNA1	3	mut -> 3
INADL	5	mut -> 5
LINGO2	2	mut -> 2
SMPD4	2	mut -> 2
HNF1A	2	mut -> 2
PRR14	3	mut -> 3
CTPS	3	mut -> 3
POLA1	5	mut -> 5
SPATA22	2	mut -> 2
ZNF700	3	mut -> 3
KIFC1	2	mut -> 2
GOT2	3	mut -> 3
CACNG4	2	mut -> 2
GABRA6	2	mut -> 2
RBL1	3	mut -> 3
HOOK1	2	mut -> 2
CDH2	2	mut -> 2
FAM70B	3	mut -> 3
FDPS	3	mut -> 3
MED13L	10	mut -> 10
CUX1	9	mut -> 9
ACADSB	2	mut -> 2
PDXDC1	2	mut -> 2
TAF4	2	mut -> 2
CACNA1I	3	mut -> 3
ABCA1	5	mut -> 5
SLC9A1	2	mut -> 2
MYO6	4	mut -> 4
KIF18A	2	mut -> 2
NLRP10	2	mut -> 2
PTCHD2	5	mut -> 5
CRYAB	2	mut -> 2
DNAJC11	4	mut -> 4
WDR45	5	mut -> 5
NDST2	3	mut -> 3
IGF2R	8	mut -> 8
BRS3	3	mut -> 3
AKAP8	2	mut -> 2
MX1	2	mut -> 2
SYT6	2	mut -> 2
ATP6V1C2	4	mut -> 4
FRAS1	6	mut -> 6
UNC5B	3	mut -> 3
RNF19A	2	mut -> 2
PLD3	2	mut -> 2
LAMA1	3	mut -> 3
THOC6	4	mut -> 4
ABCD1	3	mut -> 3
FLJ43860	5	mut -> 5
CEP72	3	mut -> 3
GBF1	6	mut -> 6
MAPK14	2	mut -> 2
GPAA1	2	mut -> 2
ZNF674	3	mut -> 3
GBP7	2	mut -> 2
ABCB4	2	mut -> 2
LRG1	2	mut -> 2
EFNB1	4	mut -> 4
C7orf58	3	mut -> 3
SVIL	4	mut -> 4
GLIPR1	2	mut -> 2
C2orf61	2	mut -> 2
PDIA6	2	mut -> 2
PPP2R5E	2	mut -> 2
DST	10	mut -> 10
C7orf43	2	mut -> 2
MUC17	11	mut -> 11
WDR6	2	mut -> 2
RBM42	2	mut -> 2
CCNC	2	mut -> 2
NCF4	2	mut -> 2
SLC26A10	2	mut -> 2
SSH2	2	mut -> 2
CCDC106	2	mut -> 2
RYR2	21	mut -> 21
PKD2L1	6	mut -> 6
LRAT	2	mut -> 2
SOCS4	3	mut -> 3
PIK3C2G	2	mut -> 2
UBAP2	2	mut -> 2
ODZ2	5	mut -> 5
RC3H1	3	mut -> 3
ELL	2	mut -> 2
SBF1	5	mut -> 5
SRCAP	3	mut -> 3
CEP170	3	mut -> 3
TNNT3	2	mut -> 2
PLD2	2	mut -> 2
MNS1	2	mut -> 2
MLL	4	mut -> 4
TOX3	2	mut -> 2
SPOP	13	mut -> 13
TMEM87A	3	mut -> 3
ANKRD24	2	mut -> 2
SERHL2	3	mut -> 3
PMS2	3	mut -> 3
PSD	5	mut -> 5
PTPN13	5	mut -> 5
KBTBD5	3	mut -> 3
FZD2	2	mut -> 2
GSX1	2	mut -> 2
ZNF195	2	mut -> 2
PAPPA	7	mut -> 7
ANKRD30A	5	mut -> 5
ARAP3	4	mut -> 4
MACF1	16	mut -> 16
BZRAP1	5	mut -> 5
IQCH	2	mut -> 2
ANKRD36	2	mut -> 2
PIK3CD	2	mut -> 2
FZD9	3	mut -> 3
OTUD6A	2	mut -> 2
NOX1	2	mut -> 2
USP44	2	mut -> 2
ATP13A3	2	mut -> 2
TEX10	3	mut -> 3
OLFML2A	6	mut -> 6
HSPBP1	2	mut -> 2
RNF144A	2	mut -> 2
CDH13	2	mut -> 2
MYO1H	4	mut -> 4
ARFGEF1	4	mut -> 4
DR1	2	mut -> 2
GPS2	3	mut -> 3
GPC3	2	mut -> 2
EIF2C3	2	mut -> 2
CC2D1B	3	mut -> 3
ADNP	2	mut -> 2
CELSR3	8	mut -> 8
ZNF521	3	mut -> 3
PRKG2	3	mut -> 3
ATXN2	2	mut -> 2
INHBB	2	mut -> 2
EIF2S3	3	mut -> 3
A2ML1	2	mut -> 2
FAAH2	2	mut -> 2
PARP3	2	mut -> 2
CALD1	2	mut -> 2
NLGN2	3	mut -> 3
POU3F4	3	mut -> 3
WDR67	2	mut -> 2
GPR155	3	mut -> 3
PDE10A	2	mut -> 2
CRISPLD1	2	mut -> 2
FGD1	2	mut -> 2
CIC	7	mut -> 7
FLG	11	mut -> 11
KCNE1	2	mut -> 2
NHS	2	mut -> 2
MNDA	5	mut -> 5
DDX31	3	mut -> 3
H1F0	2	mut -> 2
COL2A1	2	mut -> 2
IRS1	3	mut -> 3
CHL1	6	mut -> 6
FIGLA	2	mut -> 2
PTPN21	3	mut -> 3
LRRC33	2	mut -> 2
SNX31	2	mut -> 2
BPIL1	2	mut -> 2
KCNJ5	3	mut -> 3
OTOP2	2	mut -> 2
ASH1L	8	mut -> 8
C3orf37	2	mut -> 2
ATXN2L	2	mut -> 2
GDF10	2	mut -> 2
ARHGAP21	5	mut -> 5
CGNL1	3	mut -> 3
ST5	5	mut -> 5
RPL27A	2	mut -> 2
PATZ1	4	mut -> 4
ARHGEF19	3	mut -> 3
CNNM1	2	mut -> 2
GNPAT	2	mut -> 2
KNTC1	4	mut -> 4
KDSR	2	mut -> 2
ARSI	2	mut -> 2
SGSM1	4	mut -> 4
GRIN3A	3	mut -> 3
SLC25A39	2	mut -> 2
PCDHB14	3	mut -> 3
ST8SIA1	2	mut -> 2
APOH	2	mut -> 2
ZNF570	2	mut -> 2
PHKA1	2	mut -> 2
RB1CC1	2	mut -> 2
PRELP	3	mut -> 3
HMGCL	2	mut -> 2
SPIRE2	2	mut -> 2
IVNS1ABP	2	mut -> 2
MTBP	3	mut -> 3
SLC35C1	3	mut -> 3
ERCC4	6	mut -> 6
PCDH17	3	mut -> 3
POLRMT	3	mut -> 3
AP1M1	3	mut -> 3
VPS35	4	mut -> 4
GPAM	2	mut -> 2
FRMD4A	2	mut -> 2
PLCB3	3	mut -> 3
GBP2	2	mut -> 2
CD1C	3	mut -> 3
UBE2E1	2	mut -> 2
PCDHA6	3	mut -> 3
AASS	3	mut -> 3
SLC20A2	3	mut -> 3
KLK7	2	mut -> 2
DDR1	3	mut -> 3
OPRK1	2	mut -> 2
LMAN2	2	mut -> 2
SELENBP1	2	mut -> 2
C9orf84	2	mut -> 2
ALB	2	mut -> 2
GGA2	3	mut -> 3
TRPM3	6	mut -> 6
MOGS	3	mut -> 3
WASF3	2	mut -> 2
DCPS	2	mut -> 2
C11orf87	2	mut -> 2
SYCP2	3	mut -> 3
NINL	5	mut -> 5
ORM1	2	mut -> 2
TSPYL4	2	mut -> 2
CUL2	5	mut -> 5
PHOX2B	2	mut -> 2
GLP2R	2	mut -> 2
RASSF2	4	mut -> 4
IL17RC	2	mut -> 2
CNTLN	2	mut -> 2
AMPH	4	mut -> 4
C17orf68	2	mut -> 2
HECW2	2	mut -> 2
CNKSR2	4	mut -> 4
FCRL3	5	mut -> 5
ANKRD13A	3	mut -> 3
ANKMY1	4	mut -> 4
NEDD4L	2	mut -> 2
LAMC2	2	mut -> 2
COLQ	3	mut -> 3
AXL	3	mut -> 3
MAP3K4	4	mut -> 4
GPR158	5	mut -> 5
ZNF646	3	mut -> 3
DCC	10	mut -> 10
GTF3C1	7	mut -> 7
KIAA1486	3	mut -> 3
C3orf59	2	mut -> 2
OR2M7	3	mut -> 3
PCDHB12	4	mut -> 4
SLC22A6	2	mut -> 2
BBX	5	mut -> 5
SCN11A	5	mut -> 5
DIP2C	3	mut -> 3
NLRC3	2	mut -> 2
SERPINA3	2	mut -> 2
CDH9	2	mut -> 2
C5	3	mut -> 3
TUBG1	2	mut -> 2
BTBD12	5	mut -> 5
ITGAV	2	mut -> 2
SAPS2	2	mut -> 2
SLC41A2	2	mut -> 2
CAD	7	mut -> 7
SDHA	5	mut -> 5
RAB24	2	mut -> 2
GPA33	2	mut -> 2
TLL1	2	mut -> 2
CAGE1	2	mut -> 2
FLNB	6	mut -> 6
DEFB129	2	mut -> 2
FOXP4	3	mut -> 3
MYST1	2	mut -> 2
IFT122	2	mut -> 2
WNK2	2	mut -> 2
C1orf9	4	mut -> 4
MAX	5	mut -> 5
TMCC3	2	mut -> 2
MYO9B	3	mut -> 3
SH2D4B	4	mut -> 4
UBXN1	2	mut -> 2
RNF168	2	mut -> 2
L1TD1	2	mut -> 2
XKR7	2	mut -> 2
C11orf84	2	mut -> 2
ADAMTS4	4	mut -> 4
HEATR7B2	5	mut -> 5
PPP1R9A	2	mut -> 2
DNPEP	2	mut -> 2
CCDC64	2	mut -> 2
CDK18	2	mut -> 2
DNAJB2	2	mut -> 2
LYZ	2	mut -> 2
FAM13B	3	mut -> 3
ZNF408	3	mut -> 3
PUM1	5	mut -> 5
ERC1	2	mut -> 2
PITX2	3	mut -> 3
MARK2	3	mut -> 3
PI4KB	2	mut -> 2
CHN2	2	mut -> 2
TYK2	3	mut -> 3
RAB13	2	mut -> 2
SLC14A1	2	mut -> 2
AKAP14	2	mut -> 2
KEL	2	mut -> 2
PCDHB1	3	mut -> 3
BAT2	4	mut -> 4
TRO	7	mut -> 7
KLHL20	2	mut -> 2
RECQL4	4	mut -> 4
PSD3	2	mut -> 2
PARK2	2	mut -> 2
HAPLN2	2	mut -> 2
ABCB1	7	mut -> 7
TARS	4	mut -> 4
KLF3	3	mut -> 3
PICALM	2	mut -> 2
KIAA1432	3	mut -> 3
HIPK1	2	mut -> 2
NSA2	2	mut -> 2
GJD2	3	mut -> 3
PCK2	2	mut -> 2
CD276	2	mut -> 2
SPHKAP	4	mut -> 4
MKL1	2	mut -> 2
UEVLD	2	mut -> 2
PHLDB2	3	mut -> 3
ADCY7	2	mut -> 2
MUC6	2	mut -> 2
RPL4	2	mut -> 2
PCDHGA4	5	mut -> 5
ONECUT2	3	mut -> 3
PECR	2	mut -> 2
FLNC	10	mut -> 10
KDM4A	2	mut -> 2
SLC44A1	2	mut -> 2
ZNF429	3	mut -> 3
FAM82A2	3	mut -> 3
PPP1R12B	2	mut -> 2
PFAS	2	mut -> 2
MYLK	4	mut -> 4
LRRC37B	3	mut -> 3
TF	3	mut -> 3
PLEKHN1	2	mut -> 2
ZNF532	6	mut -> 6
AKT1	3	mut -> 3
LEPR	2	mut -> 2
CT47B1	2	mut -> 2
TFDP3	3	mut -> 3
PRDM15	3	mut -> 3
INSL4	2	mut -> 2
ADARB2	6	mut -> 6
EPHA1	2	mut -> 2
SF4	2	mut -> 2
PKNOX1	3	mut -> 3
IPO9	4	mut -> 4
CACNA1E	13	mut -> 13
KIAA1383	2	mut -> 2
AAK1	2	mut -> 2
AWAT2	2	mut -> 2
CACNA1A	4	mut -> 4
CSGALNACT1	3	mut -> 3
C20orf141	3	mut -> 3
LRP2	11	mut -> 11
LONRF3	3	mut -> 3
BPHL	3	mut -> 3
KIFC3	2	mut -> 2
MORC4	8	mut -> 8
HMGCR	3	mut -> 3
NEU2	2	mut -> 2
KCND3	2	mut -> 2
C17orf98	3	mut -> 3
CD4	4	mut -> 4
DDX10	2	mut -> 2
SIGIRR	2	mut -> 2
SRPX	3	mut -> 3
PDE4DIP	3	mut -> 3
KBTBD3	4	mut -> 4
DQX1	2	mut -> 2
OR5T1	2	mut -> 2
FOSL2	2	mut -> 2
FAM46C	4	mut -> 4
CACNG5	2	mut -> 2
SMTN	3	mut -> 3
NR4A2	4	mut -> 4
DNAH11	11	mut -> 11
SGK223	3	mut -> 3
ESYT3	2	mut -> 2
EXOC1	2	mut -> 2
TPP1	2	mut -> 2
CA5B	2	mut -> 2
COL4A3	2	mut -> 2
SOX17	7	mut -> 7
NRXN3	3	mut -> 3
GRID1	3	mut -> 3
ZSCAN21	3	mut -> 3
ARHGEF16	3	mut -> 3
DACT1	4	mut -> 4
ASMT	2	mut -> 2
RENBP	3	mut -> 3
PKP2	2	mut -> 2
MAT2B	2	mut -> 2
IFT80	2	mut -> 2
TACR3	2	mut -> 2
COG5	2	mut -> 2
HIRA	4	mut -> 4
RMND5B	3	mut -> 3
CASK	4	mut -> 4
KIAA1704	2	mut -> 2
HNF4A	2	mut -> 2
FOXO1	3	mut -> 3
CDH12	4	mut -> 4
GPR179	4	mut -> 4
WDR49	2	mut -> 2
CCDC141	2	mut -> 2
POF1B	2	mut -> 2
GLRA2	2	mut -> 2
OPN1LW	4	mut -> 4
HARS	3	mut -> 3
RNF19B	2	mut -> 2
ARHGAP29	3	mut -> 3
SNX6	3	mut -> 3
GALNT10	3	mut -> 3
COL6A1	2	mut -> 2
DNAI1	4	mut -> 4
C4orf43	2	mut -> 2
NRIP1	2	mut -> 2
CUL1	3	mut -> 3
KIF5C	2	mut -> 2
OTUD7B	3	mut -> 3
DNAH17	9	mut -> 9
KSR1	3	mut -> 3
ELAC2	3	mut -> 3
NCBP1	2	mut -> 2
PIK3CG	2	mut -> 2
DENND4B	4	mut -> 4
GLG1	4	mut -> 4
CASC4	3	mut -> 3
RNF160	2	mut -> 2
ZEB2	4	mut -> 4
HEATR5A	2	mut -> 2
HRNR	4	mut -> 4
IL16	2	mut -> 2
KHDRBS2	3	mut -> 3
DCBLD2	4	mut -> 4
SORBS1	2	mut -> 2
FBF1	3	mut -> 3
IL12RB1	3	mut -> 3
MEGF10	5	mut -> 5
HIST1H3D	2	mut -> 2
SIRT3	12	mut -> 1,amp -> 6,del -> 5
TEX13B	3	mut -> 3
FAM21A	2	mut -> 2
PCDHGB7	3	mut -> 3
NYNRIN	5	mut -> 5
GNAI2	2	mut -> 2
ARFGEF2	7	mut -> 7
FAM21C	2	mut -> 2
TAF1L	7	mut -> 7
GPC5	2	mut -> 2
ZCCHC8	5	mut -> 5
SMARCA2	5	mut -> 5
WDR62	5	mut -> 5
SVOPL	2	mut -> 2
PGR	4	mut -> 4
ABCC6	5	mut -> 5
SIRPG	2	mut -> 2
ADAM7	3	mut -> 3
ZNF804A	2	mut -> 2
HECA	2	mut -> 2
ADCY10	2	mut -> 2
C1QTNF3	2	mut -> 2
SLC25A15	3	mut -> 3
OR2G3	2	mut -> 2
MYOF	3	mut -> 3
NMB	2	mut -> 2
ABCC12	3	mut -> 3
GNAS	3	mut -> 3
IQGAP3	3	mut -> 3
PLAGL2	2	mut -> 2
PDZD2	7	mut -> 7
CEP68	4	mut -> 4
CD1E	2	mut -> 2
C17orf101	3	mut -> 3
ARID2	3	mut -> 3
EPS8	4	mut -> 4
NRK	6	mut -> 6
ANTXR2	3	mut -> 3
FMN2	7	mut -> 7
MON2	3	mut -> 3
DHX58	2	mut -> 2
CNTNAP3	4	mut -> 4
RGNEF	2	mut -> 2
VCPIP1	2	mut -> 2
PDE3A	2	mut -> 2
PCDHGA9	2	mut -> 2
COPS5	2	mut -> 2
MON1A	4	mut -> 4
STRBP	2	mut -> 2
ARHGAP30	3	mut -> 3
SFRP4	2	mut -> 2
PPARGC1B	2	mut -> 2
FERD3L	5	mut -> 5
P4HA2	2	mut -> 2
ABCC11	2	mut -> 2
NRAP	5	mut -> 5
OR51B6	2	mut -> 2
CARD6	2	mut -> 2
CACNG3	2	mut -> 2
LRRC37A3	2	mut -> 2
AK7	3	mut -> 3
TMEM2	2	mut -> 2
SLC26A9	4	mut -> 4
RASD2	2	mut -> 2
METAP1	3	mut -> 3
CNTNAP5	9	mut -> 9
APP	3	mut -> 3
CHRM4	2	mut -> 2
LMBR1	2	mut -> 2
IFI44L	2	mut -> 2
UHRF1BP1L	4	mut -> 4
GTF3C2	3	mut -> 3
TADA3	2	mut -> 2
MAP3K6	2	mut -> 2
FAM111B	2	mut -> 2
BAZ2B	8	mut -> 8
PIWIL1	2	mut -> 2
GOLIM4	2	mut -> 2
IMPG1	4	mut -> 4
CASS4	5	mut -> 5
ZMYND8	5	mut -> 5
ACOX2	3	mut -> 3
PCDHB16	6	mut -> 6
C6orf138	3	mut -> 3
COL6A5	2	mut -> 2
SRP72	2	mut -> 2
UNC45B	3	mut -> 3
CYFIP2	5	mut -> 5
LPP	3	mut -> 3
FAAH	2	mut -> 2
ABAT	3	mut -> 3
DSC2	2	mut -> 2
COL5A1	7	mut -> 7
SI	8	mut -> 8
NR3C1	3	mut -> 3
SNX17	2	mut -> 2
ZFHX3	23	mut -> 23
SLC27A4	2	mut -> 2
SCN2A	3	mut -> 3
OR5AR1	2	mut -> 2
MYH2	7	mut -> 7
MBD6	4	mut -> 4
SLC25A13	3	mut -> 3
ZNF749	2	mut -> 2
CELSR2	6	mut -> 6
C2orf86	2	mut -> 2
FOXG1	2	mut -> 2
ZNF184	3	mut -> 3
FBXL7	2	mut -> 2
WFIKKN1	3	mut -> 3
NDOR1	3	mut -> 3
LPAR6	2	mut -> 2
MGAM	6	mut -> 6
PTPN14	6	mut -> 6
XPNPEP1	2	mut -> 2
CHEK2	2	mut -> 2
POP7	2	mut -> 2
USP5	3	mut -> 3
BRSK1	2	mut -> 2
SIAH1	2	mut -> 2
ITPR2	4	mut -> 4
CSMD2	13	mut -> 13
WDR64	3	mut -> 3
CRX	2	mut -> 2
MARK4	4	mut -> 4
TEX15	2	mut -> 2
SH2D7	2	mut -> 2
VAV3	2	mut -> 2
ODZ4	8	mut -> 8
JPH3	4	mut -> 4
S1PR3	2	mut -> 2
ANKRD13D	2	mut -> 2
PLCG1	4	mut -> 4
FLCN	3	mut -> 3
PRR23A	2	mut -> 2
CAMK2A	2	mut -> 2
DNMT3B	2	mut -> 2
GALNTL2	4	mut -> 4
TMCO7	2	mut -> 2
PTGER4	3	mut -> 3
LONRF2	3	mut -> 3
PBRM1	4	mut -> 4
USP22	2	mut -> 2
PCDHA5	3	mut -> 3
KL	3	mut -> 3
CCDC102B	4	mut -> 4
SLC9A10	2	mut -> 2
CCDC52	3	mut -> 3
CA8	2	mut -> 2
SPDYE4	2	mut -> 2
CSF2RB	3	mut -> 3
RB1	5	mut -> 5
GRHL2	2	mut -> 2
TUBE1	2	mut -> 2
IL27	2	mut -> 2
LILRB2	3	mut -> 3
CCDC144A	4	mut -> 4
PIGQ	2	mut -> 2
SHBG	2	mut -> 2
OR2T3	2	mut -> 2
MID1	2	mut -> 2
OR2T6	2	mut -> 2
PPP2R3B	3	mut -> 3
YSK4	2	mut -> 2
GAD1	3	mut -> 3
PACRG	2	mut -> 2
KCNA7	2	mut -> 2
KIAA0495	2	mut -> 2
EIF4G3	5	mut -> 5
RANBP2	4	mut -> 4
KLK6	3	mut -> 3
NETO1	2	mut -> 2
LAMA3	5	mut -> 5
FAM172A	3	mut -> 3
ITPKB	3	mut -> 3
CBX6	2	mut -> 2
COL28A1	2	mut -> 2
DENND2A	5	mut -> 5
MICAL2	3	mut -> 3
RLF	5	mut -> 5
OR1E2	2	mut -> 2
COL4A6	3	mut -> 3
OR14A16	2	mut -> 2
UBR4	12	mut -> 12
PTPN6	2	mut -> 2
NDUFA2	2	mut -> 2
NTM	2	mut -> 2
FOXK2	2	mut -> 2
TCIRG1	2	mut -> 2
B4GALT2	3	mut -> 3
ATP10D	4	mut -> 4
BRF1	3	mut -> 3
ZXDA	4	mut -> 4
TBC1D9	3	mut -> 3
TLR7	4	mut -> 4
MAPK8IP3	3	mut -> 3
COBRA1	2	mut -> 2
UGT2B28	2	mut -> 2
TACC3	3	mut -> 3
CACNA1H	3	mut -> 3
AHCTF1	5	mut -> 5
ERBB4	5	mut -> 5
BEND2	3	mut -> 3
RYR1	15	mut -> 15
RDH8	3	mut -> 3
DSG1	3	mut -> 3
BIN1	2	mut -> 2
EBF1	2	mut -> 2
PARP9	2	mut -> 2
PIWIL2	4	mut -> 4
GOT1L1	2	mut -> 2
ALLC	2	mut -> 2
TTC29	2	mut -> 2
IL28RA	3	mut -> 3
UNC5D	5	mut -> 5
SRRT	3	mut -> 3
TESK2	2	mut -> 2
PCDHGA8	4	mut -> 4
PLXNA1	8	mut -> 8
WISP1	2	mut -> 2
DDX60	3	mut -> 3
KLHL9	3	mut -> 3
NRXN2	2	mut -> 2
TMC5	4	mut -> 4
PDLIM5	2	mut -> 2
KIF12	4	mut -> 4
NOTCH4	4	mut -> 4
LRRC66	2	mut -> 2
ITSN2	2	mut -> 2
CCDC142	2	mut -> 2
SFI1	4	mut -> 4
ABCA6	2	mut -> 2
OR7C1	2	mut -> 2
ATP2A1	2	mut -> 2
ARHGEF12	3	mut -> 3
KCNK9	3	mut -> 3
GRIA3	4	mut -> 4
TBC1D9B	2	mut -> 2
C3orf35	3	mut -> 3
INO80D	3	mut -> 3
PSTPIP1	3	mut -> 3
AKAP9	8	mut -> 8
DCK	2	mut -> 2
EHD2	2	mut -> 2
HIBCH	2	mut -> 2
MYO10	6	mut -> 6
SORBS2	4	mut -> 4
GP5	2	mut -> 2
HR	2	mut -> 2
MYH1	9	mut -> 9
LUC7L3	2	mut -> 2
TYR	2	mut -> 2
PSMD5	2	mut -> 2
SLFNL1	3	mut -> 3
C20orf132	3	mut -> 3
FHOD1	2	mut -> 2
MANBA	5	mut -> 5
ANXA7	3	mut -> 3
COBLL1	2	mut -> 2
RALGAPA2	2	mut -> 2
CELA1	2	mut -> 2
CLDN12	2	mut -> 2
TMX4	2	mut -> 2
PRODH	2	mut -> 2
ATG2B	2	mut -> 2
BCLAF1	2	mut -> 2
TUBGCP2	2	mut -> 2
OTOP3	2	mut -> 2
TRIM32	5	mut -> 5
CCNL2	3	mut -> 3
TSPYL6	2	mut -> 2
TTC24	2	mut -> 2
NPR2	2	mut -> 2
BEST1	2	mut -> 2
CSMD3	28	mut -> 28
PRDM14	4	mut -> 4
LTF	2	mut -> 2
OR4K5	4	mut -> 4
GRIK1	2	mut -> 2
HSD17B3	2	mut -> 2
ATP8B4	4	mut -> 4
ELN	3	mut -> 3
ZNF517	2	mut -> 2
HOXA1	2	mut -> 2
DPYSL4	3	mut -> 3
LMCD1	2	mut -> 2
H2AFV	2	mut -> 2
DPP4	4	mut -> 4
PHKA2	4	mut -> 4
OVCH1	3	mut -> 3
VPS41	3	mut -> 3
DRP2	3	mut -> 3
IL1RAPL1	2	mut -> 2
CARS	2	mut -> 2
FMNL3	4	mut -> 4
ACTL6A	3	mut -> 3
PID1	2	mut -> 2
KIAA1524	2	mut -> 2
CFHR5	2	mut -> 2
VNN2	3	mut -> 3
BRD3	9	mut -> 4,amp -> 2,del -> 3
ERBB2IP	3	mut -> 3
SLCO1C1	3	mut -> 3
PAPD4	6	mut -> 6
ITGA3	2	mut -> 2
ATP9B	2	mut -> 2
BTN3A1	2	mut -> 2
LANCL2	2	mut -> 2
PLA2G2F	2	mut -> 2
SLIT3	5	mut -> 5
KIAA0664	6	mut -> 6
OR5AC2	2	mut -> 2
VPS18	3	mut -> 3
TRIP4	2	mut -> 2
C6orf204	2	mut -> 2
SLC25A23	2	mut -> 2
LUZP1	2	mut -> 2
SHROOM2	6	mut -> 6
CFH	6	mut -> 6
TNR	4	mut -> 4
RIMBP2	5	mut -> 5
TTLL5	3	mut -> 3
PYHIN1	2	mut -> 2
ZNF43	2	mut -> 2
BCOR	13	mut -> 13
ACSBG2	2	mut -> 2
IHH	3	mut -> 3
CWH43	3	mut -> 3
NCOA4	2	mut -> 2
DUOX1	2	mut -> 2
CXorf65	3	mut -> 3
PTGFRN	2	mut -> 2
C11orf9	2	mut -> 2
XKR5	2	mut -> 2
PCK1	2	mut -> 2
PPP1R3A	7	mut -> 7
TRAIP	3	mut -> 3
KCNQ2	6	mut -> 6
TM9SF1	2	mut -> 2
TTF2	2	mut -> 2
PDCD11	4	mut -> 4
TANC1	2	mut -> 2
MUM1L1	2	mut -> 2
EPHB6	4	mut -> 4
MMP9	2	mut -> 2
SLC5A5	2	mut -> 2
HMGXB4	2	mut -> 2
MAPT	3	mut -> 3
ANGEL1	3	mut -> 3
OSBPL7	3	mut -> 3
NOC3L	2	mut -> 2
ZFYVE20	3	mut -> 3
MCAM	2	mut -> 2
C16orf45	2	mut -> 2
KIAA1522	2	mut -> 2
VGLL3	2	mut -> 2
C10orf62	2	mut -> 2
PARD3	5	mut -> 5
GCM2	2	mut -> 2
RBM9	5	mut -> 5
ZNF561	2	mut -> 2
SLCO2B1	2	mut -> 2
MTMR8	4	mut -> 4
PGAP1	2	mut -> 2
HSPA4	4	mut -> 4
ZNF841	3	mut -> 3
KIAA1377	3	mut -> 3
HEPHL1	2	mut -> 2
RAPGEF1	2	mut -> 2
CPNE8	2	mut -> 2
SLC13A2	2	mut -> 2
CLIP3	3	mut -> 3
USP37	4	mut -> 4
FHOD3	5	mut -> 5
SYNE2	4	mut -> 4
GLI3	6	mut -> 6
NEIL3	2	mut -> 2
ASPHD1	3	mut -> 3
KIAA0391	2	mut -> 2
ANKRD35	2	mut -> 2
MAP9	2	mut -> 2
ARHGEF5	2	mut -> 2
VRK2	2	mut -> 2
SNW1	3	mut -> 3
HIVEP3	7	mut -> 7
ARID1A	64	mut -> 64
EPHA5	9	mut -> 9
KCTD19	2	mut -> 2
SMPD3	2	mut -> 2
LUZP4	2	mut -> 2
KIAA0355	4	mut -> 4
SYNM	2	mut -> 2
THOC1	2	mut -> 2
CNTN3	4	mut -> 4
CTNNA3	2	mut -> 2
GLE1	2	mut -> 2
CLDN15	2	mut -> 2
USP54	5	mut -> 5
SIGLEC6	3	mut -> 3
IGSF8	3	mut -> 3
SLC13A5	2	mut -> 2
TRIM67	3	mut -> 3
ANGPTL2	3	mut -> 3
GOLGA3	3	mut -> 3
PEX1	2	mut -> 2
ANO5	2	mut -> 2
BBS12	2	mut -> 2
CPN2	2	mut -> 2
MYO15A	7	mut -> 7
ANKRD23	2	mut -> 2
MED24	5	mut -> 5
ITSN1	2	mut -> 2
TARBP1	2	mut -> 2
LATS2	4	mut -> 4
SGCG	2	mut -> 2
TRPM5	4	mut -> 4
LRRC16B	5	mut -> 5
OR8K3	2	mut -> 2
RBPJL	2	mut -> 2
CTDSPL	2	mut -> 2
H2AFZ	2	mut -> 2
MRPS31	2	mut -> 2
ETS2	2	mut -> 2
GSG1L	2	mut -> 2
TMEM121	2	mut -> 2
LIN7C	2	mut -> 2
ANKRD52	4	mut -> 4
C1QTNF5	2	mut -> 2
PDPR	2	mut -> 2
GRM7	2	mut -> 2
GAS8	2	mut -> 2
ALDH1A1	2	mut -> 2
C9orf93	4	mut -> 4
PNLIP	2	mut -> 2
RASAL1	4	mut -> 4
BCAR1	2	mut -> 2
ADAM23	3	mut -> 3
APBB1	2	mut -> 2
RNF216	2	mut -> 2
SULF1	4	mut -> 4
DGCR8	2	mut -> 2
TLR10	2	mut -> 2
PHF16	3	mut -> 3
C10orf18	11	mut -> 11
TMC6	2	mut -> 2
ITGA6	3	mut -> 3
ECE2	6	mut -> 6
DLX2	2	mut -> 2
EPB41L2	5	mut -> 5
PSMD3	3	mut -> 3
C1orf168	3	mut -> 3
CLVS1	2	mut -> 2
FAM13A	4	mut -> 4
SLC6A19	3	mut -> 3
ZNF142	3	mut -> 3
NFASC	13	mut -> 13
PDYN	2	mut -> 2
COLEC12	2	mut -> 2
CLPB	2	mut -> 2
SUN2	2	mut -> 2
NUAK1	2	mut -> 2
TSHZ3	7	mut -> 7
C2orf60	3	mut -> 3
ADAMTS17	3	mut -> 3
RNF212	2	mut -> 2
DNAH2	8	mut -> 8
CNTN2	2	mut -> 2
MYST4	6	mut -> 6
FGF5	2	mut -> 2
CYB5B	2	mut -> 2
LPCAT1	3	mut -> 3
OR10G3	2	mut -> 2
CTCF	34	mut -> 34
ZBTB24	2	mut -> 2
ADRA1A	3	mut -> 3
FGFR4	2	mut -> 2
ZNF675	2	mut -> 2
CRNN	3	mut -> 3
TCTE1	3	mut -> 3
NRP1	3	mut -> 3
KALRN	6	mut -> 6
COL6A6	7	mut -> 7
ITGAX	4	mut -> 4
MEF2D	2	mut -> 2
TBC1D20	2	mut -> 2
RP1L1	3	mut -> 3
KIT	4	mut -> 4
RRP1B	2	mut -> 2
CCND1	9	mut -> 9
RG9MTD3	2	mut -> 2
MYOC	3	mut -> 3
QSER1	3	mut -> 3
ATP2B1	2	mut -> 2
INTS3	4	mut -> 4
ABCB6	3	mut -> 3
PTCH1	7	mut -> 7
ACSS3	2	mut -> 2
PRMT5	3	mut -> 3
PHTF2	2	mut -> 2
CXorf27	2	mut -> 2
SYNGAP1	2	mut -> 2
TMEM143	2	mut -> 2
LPA	2	mut -> 2
C5orf15	2	mut -> 2
KIAA1467	3	mut -> 3
PRSS1	2	mut -> 2
ATM	10	mut -> 10
CLCN3	2	mut -> 2
NEXN	3	mut -> 3
HYAL2	2	mut -> 2
ZNF91	3	mut -> 3
XPO6	2	mut -> 2
FAP	3	mut -> 3
GRM5	4	mut -> 4
PKD2	3	mut -> 3
TRPA1	6	mut -> 6
EPN1	2	mut -> 2
CPVL	2	mut -> 2
KIAA1530	2	mut -> 2
NCAPD3	4	mut -> 4
DISP1	6	mut -> 6
CKAP4	3	mut -> 3
CUEDC1	2	mut -> 2
POFUT2	2	mut -> 2
ARNT	3	mut -> 3
NUP93	6	mut -> 6
SALL2	2	mut -> 2
TEAD4	2	mut -> 2
FAM120A	2	mut -> 2
ZNF486	3	mut -> 3
LIG1	4	mut -> 4
SCARF1	2	mut -> 2
PBX4	2	mut -> 2
FREM2	6	mut -> 6
BACE1	2	mut -> 2
MYCN	3	mut -> 3
ZNF667	2	mut -> 2
ROGDI	2	mut -> 2
PHACTR3	2	mut -> 2
MAGEB3	2	mut -> 2
MLL5	2	mut -> 2
IRAK1	2	mut -> 2
VIM	4	mut -> 4
DHDDS	2	mut -> 2
C1orf53	2	mut -> 2
MAGEC2	3	mut -> 3
KCNV2	2	mut -> 2
TNPO3	2	mut -> 2
RIMS3	2	mut -> 2
ZFAT	6	mut -> 6
SLITRK6	2	mut -> 2
CEP290	3	mut -> 3
MGA	9	mut -> 9
ZAN	9	mut -> 9
HOMEZ	2	mut -> 2
MUT	2	mut -> 2
ATP11A	4	mut -> 4
PCDHA11	8	mut -> 8
WDR1	2	mut -> 2
ANO1	4	mut -> 4
SECISBP2	3	mut -> 3
DMBT1	5	mut -> 5
DNAH7	9	mut -> 9
EWSR1	5	mut -> 5
ANKAR	2	mut -> 2
CSF1	2	mut -> 2
IQSEC2	3	mut -> 3
MAGI3	2	mut -> 2
DUOX2	3	mut -> 3
ITGAM	2	mut -> 2
CCDC75	2	mut -> 2
GGT6	2	mut -> 2
LONP2	3	mut -> 3
GPAT2	2	mut -> 2
RPGR	2	mut -> 2
BCHE	2	mut -> 2
PCDHGB3	2	mut -> 2
TARS2	2	mut -> 2
WNT9A	2	mut -> 2
CD160	2	mut -> 2
TSNAXIP1	2	mut -> 2
PCDHB8	4	mut -> 4
RNF103	2	mut -> 2
ZNF716	2	mut -> 2
SETDB2	2	mut -> 2
PCDHGA2	4	mut -> 4
NAT10	3	mut -> 3
TYW1	4	mut -> 4
PDZRN4	4	mut -> 4
SLC24A1	2	mut -> 2
DHRS7C	2	mut -> 2
NAA10	2	mut -> 2
OR4N4	2	mut -> 2
LRRC18	2	mut -> 2
DEPDC1B	2	mut -> 2
AMPD3	2	mut -> 2
UTRN	10	mut -> 10
DNMBP	2	mut -> 2
AICDA	2	mut -> 2
MAP4K3	3	mut -> 3
HAPLN1	2	mut -> 2
SLC35D2	2	mut -> 2
KIAA1109	6	mut -> 6
ITIH5	2	mut -> 2
PHB	3	mut -> 3
REC8	2	mut -> 2
ARHGAP17	5	mut -> 5
ACACA	7	mut -> 7
BAI1	2	mut -> 2
CCDC140	3	mut -> 3
SETD1A	3	mut -> 3
IL11RA	2	mut -> 2
CIITA	3	mut -> 3
PTPRC	3	mut -> 3
VPS8	4	mut -> 4
MAN2B1	4	mut -> 4
C1orf26	5	mut -> 5
C21orf29	2	mut -> 2
NFKBIA	2	mut -> 2
SLITRK4	5	mut -> 5
ZNF688	3	mut -> 3
C2orf39	2	mut -> 2
TECTA	9	mut -> 9
ZNF75D	2	mut -> 2
IL4I1	2	mut -> 2
MS4A6A	2	mut -> 2
CACNA2D4	2	mut -> 2
FAM98B	3	mut -> 3
TREM2	2	mut -> 2
THSD4	4	mut -> 4
PHF3	2	mut -> 2
NAA20	2	mut -> 2
LOC81691	3	mut -> 3
PLA2G6	3	mut -> 3
PDE6A	3	mut -> 3
KIAA0947	4	mut -> 4
NR2F6	2	mut -> 2
TSPAN17	2	mut -> 2
ASXL3	5	mut -> 5
TMPRSS11E	2	mut -> 2
UNC13C	3	mut -> 3
NGEF	3	mut -> 3
MCF2L	3	mut -> 3
NCAM2	4	mut -> 4
KLHL13	2	mut -> 2
PDLIM2	2	mut -> 2
TRPM2	4	mut -> 4
PXDN	8	mut -> 8
TNRC6A	5	mut -> 5
NAA30	4	mut -> 4
TMEM171	3	mut -> 3
ELOF1	2	mut -> 2
PRR5	2	mut -> 2
TXNDC16	2	mut -> 2
NCF2	2	mut -> 2
OR1B1	2	mut -> 2
RBM27	4	mut -> 4
UBE3C	2	mut -> 2
PQBP1	2	mut -> 2
CAPN3	2	mut -> 2
AMBRA1	7	mut -> 7
AQP12A	2	mut -> 2
NR2F1	2	mut -> 2
NOM1	2	mut -> 2
DNM2	2	mut -> 2
PRAM1	3	mut -> 3
KIFAP3	4	mut -> 4
BRIP1	7	mut -> 7
OPHN1	2	mut -> 2
ATR	7	mut -> 7
RNF10	4	mut -> 4
USP25	2	mut -> 2
KIAA1549	4	mut -> 4
ATP2C1	7	mut -> 7
RIMBP3	2	mut -> 2
TLN2	3	mut -> 3
CFP	2	mut -> 2
KATNAL2	3	mut -> 3
GLRA4	2	mut -> 2
PCDHA13	3	mut -> 3
ATRN	6	mut -> 6
PTGIR	2	mut -> 2
SLC22A7	2	mut -> 2
KCNV1	3	mut -> 3
PBLD	2	mut -> 2
MAGEB6	5	mut -> 5
NLRP1	4	mut -> 4
NVL	3	mut -> 3
RREB1	4	mut -> 4
PIP5K1B	2	mut -> 2
BFAR	3	mut -> 3
LETM2	19	amp -> 12,del -> 7
CFB	2	mut -> 2
PCDHGA10	2	mut -> 2
POLH	2	mut -> 2
L1CAM	4	mut -> 4
ZSCAN4	2	mut -> 2
AGBL1	3	mut -> 3
ALDH18A1	4	mut -> 4
CCDC149	2	mut -> 2
IQGAP1	2	mut -> 2
BAZ2A	5	mut -> 5
MCCC1	2	mut -> 2
BCAR3	2	mut -> 2
BRD9	2	mut -> 2
RNF122	2	mut -> 2
URB2	2	mut -> 2
MED13	4	mut -> 4
AP1M2	3	mut -> 3
ANP32B	3	mut -> 3
PTPRU	4	mut -> 4
FUK	4	mut -> 4
SGK494	2	mut -> 2
PVRL1	4	mut -> 4
WRAP53	2	mut -> 2
MAML2	2	mut -> 2
FER1L6	3	mut -> 3
ARHGAP25	2	mut -> 2
ZNF248	2	mut -> 2
AACS	2	mut -> 2
DIAPH2	2	mut -> 2
ACCN3	2	mut -> 2
ACAP1	3	mut -> 3
POLQ	6	mut -> 6
RIMS4	3	mut -> 3
ZXDB	2	mut -> 2
TMEM150A	2	mut -> 2
SPEG	4	mut -> 4
TANC2	4	mut -> 4
XRCC4	2	mut -> 2
OR2W5	3	mut -> 3
ZNF367	3	mut -> 3
C9orf125	2	mut -> 2
PDE4A	2	mut -> 2
CDC42BPA	2	mut -> 2
LMX1A	2	mut -> 2
KIAA1267	9	mut -> 9
CPSF6	2	mut -> 2
DLC1	6	mut -> 6
COL7A1	7	mut -> 7
FBXW10	2	mut -> 2
PMPCA	2	mut -> 2
CBLC	2	mut -> 2
PTGDS	2	mut -> 2
LSS	3	mut -> 3
ECE1	4	mut -> 4
TMOD2	2	mut -> 2
KIAA0748	2	mut -> 2
DOPEY2	5	mut -> 5
POLD1	5	mut -> 5
NAV3	8	mut -> 8
NAP1L2	2	mut -> 2
CCDC88A	2	mut -> 2
TRAM2	4	mut -> 4
ADAM22	3	mut -> 3
CTCFL	4	mut -> 4
SPTAN1	5	mut -> 5
CSRNP1	3	mut -> 3
PLEKHM1	2	mut -> 2
ATP6V1H	2	mut -> 2
SETDB1	3	mut -> 3
LARGE	3	mut -> 3
NUP88	3	mut -> 3
CRYBB2	2	mut -> 2
ZNF736	2	mut -> 2
KRT80	2	mut -> 2
ERBB3	7	mut -> 7
C5orf4	2	mut -> 2
ZWINT	2	mut -> 2
TBX20	3	mut -> 3
SSTR4	3	mut -> 3
UBAP2L	4	mut -> 4
CNOT1	8	mut -> 8
NBEAL2	8	mut -> 8
BSG	2	mut -> 2
TOP2A	3	mut -> 3
ARMC4	5	mut -> 5
CC2D2A	2	mut -> 2
C19orf26	3	mut -> 3
ERN1	5	mut -> 5
RSPH9	3	mut -> 3
GORAB	2	mut -> 2
TRIM59	2	mut -> 2
POLR2B	4	mut -> 4
ACCN2	3	mut -> 3
MAP3K7	2	mut -> 2
SCN10A	8	mut -> 8
LHCGR	2	mut -> 2
PITPNM1	3	mut -> 3
NOTCH3	7	mut -> 7
FAM83B	5	mut -> 5
TSPYL1	2	mut -> 2
OR51E2	2	mut -> 2
PKLR	2	mut -> 2
DCAF5	2	mut -> 2
TCF20	4	mut -> 4
CATSPER1	4	mut -> 4
TXNIP	3	mut -> 3
LIN9	2	mut -> 2
OR51T1	2	mut -> 2
KIF23	4	mut -> 4
RAPGEF4	4	mut -> 4
DSP	7	mut -> 7
BAI3	2	mut -> 2
ZNF808	4	mut -> 4
SLC15A1	2	mut -> 2
MAD1L1	3	mut -> 3
HNRNPUL1	4	mut -> 4
ZCCHC5	3	mut -> 3
DDX46	2	mut -> 2
PSME4	4	mut -> 4
RICH2	4	mut -> 4
GPR142	3	mut -> 3
MADD	2	mut -> 2
TBX10	2	mut -> 2
DDX53	3	mut -> 3
GPR112	11	mut -> 11
DDR2	2	mut -> 2
BCL2L1	29	amp -> 29
VAX1	2	mut -> 2
MOGAT3	4	mut -> 4
MRPS30	3	mut -> 3
ELMO1	2	mut -> 2
GPR75	2	mut -> 2
HEPH	5	mut -> 5
IPO8	3	mut -> 3
ETFDH	2	mut -> 2
RFC1	2	mut -> 2
PSG1	3	mut -> 3
KLHL15	3	mut -> 3
SLC17A9	2	mut -> 2
PGBD4	2	mut -> 2
PLEKHG2	5	mut -> 5
AP3M2	2	mut -> 2
SEC31A	4	mut -> 4
MDH1B	3	mut -> 3
C11orf88	2	mut -> 2
CBL	4	mut -> 4
BAHCC1	3	mut -> 3
CD101	2	mut -> 2
OR1Q1	2	mut -> 2
ALDH1A3	2	mut -> 2
THEMIS	3	mut -> 3
SET	2	mut -> 2
GMPS	4	mut -> 4
HTR1E	3	mut -> 3
ANKRD13C	2	mut -> 2
XDH	2	mut -> 2
ZBED1	3	mut -> 3
RTTN	6	mut -> 6
DHX16	4	mut -> 4
PCDHB5	3	mut -> 3
COBL	4	mut -> 4
UBE2N	2	mut -> 2
HDAC6	4	mut -> 4
MAP3K15	3	mut -> 3
TEP1	3	mut -> 3
TMC2	3	mut -> 3
ANKS4B	2	mut -> 2
KIAA1804	4	mut -> 4
WDR72	4	mut -> 4
UBA2	3	mut -> 3
SLC29A3	2	mut -> 2
FRY	2	mut -> 2
BOD1L	4	mut -> 4
TBX4	2	mut -> 2
ANGPTL7	2	mut -> 2
NSD1	9	mut -> 9
SNTG1	6	mut -> 6
FKBP8	3	mut -> 3
KIAA0922	3	mut -> 3
CYTH2	3	mut -> 3
MAPK9	2	mut -> 2
RTP4	2	mut -> 2
ZNF668	3	mut -> 3
NCR2	2	mut -> 2
ZNRF3	4	mut -> 4
FBN2	9	mut -> 9
CLTCL1	7	mut -> 7
PIK3R1	66	mut -> 66
OBSCN	18	mut -> 18
PPIP5K2	2	mut -> 2
RDH13	2	mut -> 2
OR4K15	3	mut -> 3
ADAMTS16	6	mut -> 6
SLC9A11	3	mut -> 3
ZNF213	2	mut -> 2
TTC30A	2	mut -> 2
JAK2	2	mut -> 2
FAM161A	4	mut -> 4
PKHD1L1	10	mut -> 10
TAS2R3	2	mut -> 2
THADA	6	mut -> 6
AIP	2	mut -> 2
JPH1	2	mut -> 2
ADAT1	2	mut -> 2
NOL8	2	mut -> 2
TMEM38A	2	mut -> 2
FHL1	2	mut -> 2
LZTR1	7	mut -> 7
ACSL6	2	mut -> 2
SRRD	2	mut -> 2
IQSEC1	4	mut -> 4
HIVEP1	7	mut -> 7
SPAG16	2	mut -> 2
KIAA1033	2	mut -> 2
KCNA4	2	mut -> 2
RPUSD3	2	mut -> 2
KIF1B	4	mut -> 4
NIPBL	6	mut -> 6
RTL1	3	mut -> 3
PCDHGA11	3	mut -> 3
AIM1	2	mut -> 2
CLDN16	2	mut -> 2
WDFY3	7	mut -> 7
MCM3AP	2	mut -> 2
FASN	3	mut -> 3
GIMAP5	2	mut -> 2
KRTAP9-9	2	mut -> 2
SLC7A8	2	mut -> 2
HNRNPM	5	mut -> 5
ZKSCAN2	3	mut -> 3
DIXDC1	2	mut -> 2
CEP152	3	mut -> 3
CS	2	mut -> 2
OS9	2	mut -> 2
MED14	3	mut -> 3
ACOXL	2	mut -> 2
PDCD7	2	mut -> 2
MMP11	2	mut -> 2
NADK	3	mut -> 3
KIAA0430	4	mut -> 4
EMB	2	mut -> 2
IGFALS	3	mut -> 3
SETMAR	3	mut -> 3
NRD1	4	mut -> 4
PDGFRB	5	mut -> 5
GOLGB1	4	mut -> 4
ZMYND15	3	mut -> 3
NKTR	7	mut -> 7
TBCD	2	mut -> 2
PTPN9	2	mut -> 2
CCDC88B	2	mut -> 2
NOL4	5	mut -> 5
CDC42EP4	2	mut -> 2
VWF	3	mut -> 3
F13B	2	mut -> 2
MAN1A1	2	mut -> 2
C7orf27	4	mut -> 4
SLC4A1AP	2	mut -> 2
ITGB3	3	mut -> 3
RNF145	2	mut -> 2
OR2F2	2	mut -> 2
SAMHD1	2	mut -> 2
IL17RB	2	mut -> 2
FAM75A6	2	mut -> 2
GRIK3	2	mut -> 2
HPR	3	mut -> 3
GRIA1	4	mut -> 4
SIGLEC12	2	mut -> 2
SETD5	4	mut -> 4
IGFBP7	3	mut -> 3
OR10J3	6	mut -> 6
TTC16	2	mut -> 2
C20orf111	3	mut -> 3
DCTN5	2	mut -> 2
SH3TC1	4	mut -> 4
PLEKHA6	5	mut -> 5
RFESD	2	mut -> 2
PACSIN3	3	mut -> 3
ADAMTS19	5	mut -> 5
PRX	3	mut -> 3
SATB1	7	mut -> 7
KCNG2	2	mut -> 2
SLC22A11	2	mut -> 2
CCDC40	3	mut -> 3
ZFP161	2	mut -> 2
KPRP	3	mut -> 3
MYO18A	5	mut -> 5
FZD6	2	mut -> 2
CDK14	3	mut -> 3
C9orf79	4	mut -> 4
GPM6A	2	mut -> 2
PCLO	7	mut -> 7
GCA	2	mut -> 2
EGFR	2	mut -> 2
KCND2	4	mut -> 4
IFRD1	2	mut -> 2
LIMS1	2	mut -> 2
GNPDA2	3	mut -> 3
TPRA1	2	mut -> 2
TJP1	4	mut -> 4
LASS5	2	mut -> 2
HRG	3	mut -> 3
USP11	2	mut -> 2
ANO7	3	mut -> 3
ZNF423	4	mut -> 4
RIC8A	2	mut -> 2
C1orf110	2	mut -> 2
DIAPH3	2	mut -> 2
LRTM2	2	mut -> 2
SGEF	2	mut -> 2
LAX1	3	mut -> 3
PGK1	2	mut -> 2
SFRS4	3	mut -> 3
NID1	5	mut -> 5
PCDHB7	2	mut -> 2
SPOPL	2	mut -> 2
TP53	62	mut -> 62
SMYD3	26	mut -> 2,amp -> 22,del -> 2
ZNF99	3	mut -> 3
SAP130	2	mut -> 2
ATP6AP1	3	mut -> 3
PPFIA2	7	mut -> 7
MYO7A	4	mut -> 4
EPO	2	mut -> 2
GIN1	2	mut -> 2
KCNQ3	6	mut -> 6
NUDC	4	mut -> 4
STIP1	3	mut -> 3
TAAR8	2	mut -> 2
PPP1R13B	4	mut -> 4
KIAA1797	2	mut -> 2
PRUNE2	6	mut -> 6
C8orf34	2	mut -> 2
CCDC150	3	mut -> 3
TMPRSS6	2	mut -> 2
FBLN5	3	mut -> 3
MEGF11	2	mut -> 2
NRP2	3	mut -> 3
TLL2	2	mut -> 2
ZNF813	2	mut -> 2
ASB2	2	mut -> 2
RASA1	6	mut -> 6
ZNF394	2	mut -> 2
MYEF2	3	mut -> 3
PIK3CB	5	mut -> 5
DIS3L2	5	mut -> 5
ODF2L	2	mut -> 2
ZNF300	2	mut -> 2
FAM122C	4	mut -> 4
CHRND	2	mut -> 2
CAMTA1	7	mut -> 7
AMDHD1	3	mut -> 3
ZNF81	3	mut -> 3
TBC1D16	2	mut -> 2
JMJD6	2	mut -> 2
SETX	3	mut -> 3
ZNF234	2	mut -> 2
EIF4ENIF1	2	mut -> 2
ZFP36L2	3	mut -> 3
SLC28A1	2	mut -> 2
C15orf52	4	mut -> 4
ATP11C	7	mut -> 7
EHHADH	2	mut -> 2
TNFRSF10A	2	mut -> 2
HIPK4	3	mut -> 3
TRIOBP	5	mut -> 5
ZNF416	2	mut -> 2
GBP6	2	mut -> 2
HCFC1	5	mut -> 5
PCDHA8	7	mut -> 7
ILDR1	3	mut -> 3
PHC3	5	mut -> 5
SFRS11	4	mut -> 4
ZXDC	2	mut -> 2
WLS	4	mut -> 4
COL27A1	5	mut -> 5
CBS	2	mut -> 2
ATP1A4	2	mut -> 2
WDFY2	3	mut -> 3
DBC1	4	mut -> 4
BRWD1	6	mut -> 6
MAP1A	2	mut -> 2
DDX39	3	mut -> 3
TXNRD1	3	mut -> 3
HOXA7	4	mut -> 4
FNBP1L	2	mut -> 2
CUL7	4	mut -> 4
PHF2	3	mut -> 3
ZBTB38	3	mut -> 3
MYO18B	6	mut -> 6
PXDNL	6	mut -> 6
MTF1	2	mut -> 2
MCHR1	4	mut -> 4
VAT1L	3	mut -> 3
CYTSB	2	mut -> 2
ARHGAP20	5	mut -> 5
TBRG4	2	mut -> 2
BMP15	2	mut -> 2
SGK269	4	mut -> 4
MAN1C1	2	mut -> 2
ZC3HAV1	2	mut -> 2
GTF2IRD2B	2	mut -> 2
SF1	2	mut -> 2
RUSC2	5	mut -> 5
RAP2C	2	mut -> 2
PIK3R3	2	mut -> 2
NEO1	2	mut -> 2
IL9R	3	mut -> 3
ANKRD17	2	mut -> 2
ATP10B	5	mut -> 5
ADD2	4	mut -> 4
NXF2	5	mut -> 5
HIST1H3I	2	mut -> 2
TNNT1	2	mut -> 2
MCRS1	4	mut -> 4
PAK6	2	mut -> 2
LIN54	2	mut -> 2
SLC35A2	3	mut -> 3
IPO4	3	mut -> 3
SLC4A8	3	mut -> 3
USHBP1	3	mut -> 3
CDK16	2	mut -> 2
TTLL11	3	mut -> 3
SYNPO2	3	mut -> 3
ERICH1	2	mut -> 2
ADAMTS13	4	mut -> 4
PTPRT	5	mut -> 5
TEKT1	2	mut -> 2
ANO8	2	mut -> 2
DENND5B	2	mut -> 2
CUBN	9	mut -> 9
SLC40A1	2	mut -> 2
MCL1	46	amp -> 46
HOXB13	2	mut -> 2
AFMID	3	mut -> 3
ADAMTS1	2	mut -> 2
STK32C	2	mut -> 2
RBL2	3	mut -> 3
FAM83D	3	mut -> 3
PALLD	3	mut -> 3
KTN1	3	mut -> 3
NLRP7	3	mut -> 3
ICMT	2	mut -> 2
SYNJ1	8	mut -> 8
DNMT3A	3	mut -> 3
GPRIN3	3	mut -> 3
GPR174	4	mut -> 4
NFE2L3	4	mut -> 4
OR52I2	2	mut -> 2
RETSAT	3	mut -> 3
FAM171A1	4	mut -> 4
C14orf135	3	mut -> 3
CCT8L2	6	mut -> 6
ARHGAP32	4	mut -> 4
KCNH8	2	mut -> 2
NPHP4	6	mut -> 6
NBAS	2	mut -> 2
UBR2	4	mut -> 4
MEI1	2	mut -> 2
MYO5B	3	mut -> 3
DPYD	3	mut -> 3
RASGRF2	4	mut -> 4
CCIN	2	mut -> 2
SGOL2	3	mut -> 3
RNF17	2	mut -> 2
EGLN1	2	mut -> 2
ATXN1	2	mut -> 2
LIFR	4	mut -> 4
LIG3	3	mut -> 3
TET2	2	mut -> 2
C12orf35	3	mut -> 3
C22orf42	2	mut -> 2
ADRA2A	2	mut -> 2
FXR1	3	mut -> 3
ZDHHC5	3	mut -> 3
OR2Y1	2	mut -> 2
KCNH4	2	mut -> 2
UTP6	3	mut -> 3
AUTS2	3	mut -> 3
MED15	3	mut -> 3
ZNF333	2	mut -> 2
UBR1	2	mut -> 2
ALDOB	2	mut -> 2
DFNA5	2	mut -> 2
AGPS	3	mut -> 3
NAPEPLD	2	mut -> 2
DYTN	2	mut -> 2
HCFC2	2	mut -> 2
EEFSEC	2	mut -> 2
MRPL15	2	mut -> 2
RASA2	2	mut -> 2
ARC	2	mut -> 2
RABEP2	3	mut -> 3
OR1M1	2	mut -> 2
LRBA	4	mut -> 4
DPP6	3	mut -> 3
FGD2	3	mut -> 3
GJB7	2	mut -> 2
WFDC2	2	mut -> 2
TNFSF12	2	mut -> 2
RNGTT	2	mut -> 2
BMP4	3	mut -> 3
OR5T2	3	mut -> 3
RXFP1	4	mut -> 4
KCNA6	4	mut -> 4
SIK1	3	mut -> 3
MTMR2	2	mut -> 2
GPR120	2	mut -> 2
GPC6	2	mut -> 2
DIO1	3	mut -> 3
BMP7	2	mut -> 2
LRRN4	2	mut -> 2
CRBN	2	mut -> 2
ZC3H7B	3	mut -> 3
TRPV6	2	mut -> 2
CTAGE1	3	mut -> 3
YTHDF1	4	mut -> 4
LSG1	2	mut -> 2
SEC14L1	3	mut -> 3
SMAD1	2	mut -> 2
ITIH5L	6	mut -> 6
CSDE1	8	mut -> 8
RMND1	2	mut -> 2
TUBA1A	3	mut -> 3
KRT1	3	mut -> 3
ABCC8	2	mut -> 2
ADAR	2	mut -> 2
TRIM23	2	mut -> 2
SFMBT2	5	mut -> 5
UBE4B	2	mut -> 2
ZRSR2	3	mut -> 3
GLUD2	3	mut -> 3
MLH3	2	mut -> 2
SYDE2	2	mut -> 2
SLC22A23	2	mut -> 2
RALGAPB	4	mut -> 4
SNX13	3	mut -> 3
FIBIN	2	mut -> 2
ZC3H10	2	mut -> 2
LRRC6	2	mut -> 2
SFRS6	2	mut -> 2
TUBB4	3	mut -> 3
MVD	2	mut -> 2
MYH4	4	mut -> 4
TTC38	3	mut -> 3
ITGB1	2	mut -> 2
ACVR1B	3	mut -> 3
COASY	3	mut -> 3
MYOCD	2	mut -> 2
EPHX2	3	mut -> 3
PRSS12	2	mut -> 2
EPHA10	5	mut -> 5
ZNF10	2	mut -> 2
RGS9	3	mut -> 3
TP73	3	mut -> 3
FOLH1	2	mut -> 2
DOCK4	3	mut -> 3
MAMLD1	3	mut -> 3
DNAH1	7	mut -> 7
TUBA4A	2	mut -> 2
PC	3	mut -> 3
KIF4A	4	mut -> 4
SLC30A9	3	mut -> 3
CAPN12	2	mut -> 2
FAM91A1	5	mut -> 5
FLVCR2	2	mut -> 2
MUC5B	22	mut -> 22
MYH7B	5	mut -> 5
C16orf58	2	mut -> 2
INTS9	3	mut -> 3
RPLP0	2	mut -> 2
MECOM	6	mut -> 6
MUC16	25	mut -> 25
STRADA	2	mut -> 2
PPRC1	5	mut -> 5
REST	2	mut -> 2
POTEM	2	mut -> 2
NPHS1	2	mut -> 2
SON	3	mut -> 3
SGSM2	3	mut -> 3
CNNM4	4	mut -> 4
PLG	2	mut -> 2
C14orf183	2	mut -> 2
LRP4	3	mut -> 3
DVL2	3	mut -> 3
SESTD1	4	mut -> 4
MAP7D3	3	mut -> 3
TNPO1	3	mut -> 3
EZH2	2	mut -> 2
RBM4	2	mut -> 2
COL6A2	4	mut -> 4
GNL2	3	mut -> 3
MIER1	2	mut -> 2
CACNB1	6	mut -> 6
FMO4	2	mut -> 2
COL4A2	2	mut -> 2
NUP214	5	mut -> 5
KIAA0564	6	mut -> 6
CRB1	3	mut -> 3
TRIP12	2	mut -> 2
SEC24C	2	mut -> 2
GPR125	2	mut -> 2
CDCP1	3	mut -> 3
BMP5	2	mut -> 2
DUSP22	2	mut -> 2
SARNP	2	mut -> 2
ATG16L1	3	mut -> 3
FAM59A	4	mut -> 4
PAX6	2	mut -> 2
OSGIN2	2	mut -> 2
LGR6	2	mut -> 2
HAP1	2	mut -> 2
FAM188A	5	mut -> 5
PROX1	3	mut -> 3
EMILIN2	2	mut -> 2
VPS54	2	mut -> 2
ITCH	2	mut -> 2
TLR2	3	mut -> 3
UROC1	3	mut -> 3
ACE	3	mut -> 3
GPT2	2	mut -> 2
TBC1D4	2	mut -> 2
KIAA1632	4	mut -> 4
OGDHL	4	mut -> 4
CRKL	3	mut -> 3
TMEM144	2	mut -> 2
GYS1	2	mut -> 2
DMPK	2	mut -> 2
PRR12	4	mut -> 4
DMBX1	2	mut -> 2
RXRG	2	mut -> 2
SPTB	8	mut -> 8
C6orf182	2	mut -> 2
GPKOW	4	mut -> 4
DCHS2	9	mut -> 9
LLGL1	4	mut -> 4
ZSCAN18	2	mut -> 2
C14orf145	6	mut -> 6
TOR1B	2	mut -> 2
DACH2	3	mut -> 3
NCAPH2	2	mut -> 2
KIAA1751	2	mut -> 2
TET3	3	mut -> 3
UVRAG	2	mut -> 2
MAPKAPK3	2	mut -> 2
ZNF511	2	mut -> 2
FAM168A	3	mut -> 3
ITGA8	5	mut -> 5
TAF3	3	mut -> 3
RAD52	2	mut -> 2
ZNF347	3	mut -> 3
CDHR5	2	mut -> 2
KCNC4	4	mut -> 4
SLC16A7	2	mut -> 2
INTS1	4	mut -> 4
DPRX	2	mut -> 2
MARVELD3	2	mut -> 2
KCNT2	3	mut -> 3
DNAH3	10	mut -> 10
USP26	2	mut -> 2
PLCG2	3	mut -> 3
DNAH10	10	mut -> 10
DAPP1	3	mut -> 3
ATP8B1	3	mut -> 3
TOP1	2	mut -> 2
SDK1	6	mut -> 6
TGM2	2	mut -> 2
KCMF1	3	mut -> 3
ZNF449	3	mut -> 3
ARAP1	4	mut -> 4
C1orf201	3	mut -> 3
TGFBRAP1	3	mut -> 3
ARHGAP6	3	mut -> 3
UBE2O	2	mut -> 2
USP7	2	mut -> 2
MBNL2	3	mut -> 3
MRPL35	2	mut -> 2
ARHGEF15	5	mut -> 5
CACNA1B	5	mut -> 5
DCAF8L1	5	mut -> 5
IGDCC3	3	mut -> 3
POU3F2	3	mut -> 3
LGI3	4	mut -> 4
BUD13	2	mut -> 2
C3	5	mut -> 5
GAN	2	mut -> 2
SLC37A1	2	mut -> 2
CRELD1	2	mut -> 2
MBOAT2	2	mut -> 2
ESR1	7	mut -> 7
FEZF1	2	mut -> 2
MTMR10	2	mut -> 2
CDC42BPB	2	mut -> 2
P2RX3	2	mut -> 2
KANK1	7	mut -> 7
LRWD1	2	mut -> 2
SPPL2B	3	mut -> 3
TAAR6	2	mut -> 2
MBOAT7	2	mut -> 2
ZBTB16	3	mut -> 3
NDUFV1	2	mut -> 2
UBE3B	4	mut -> 4
C18orf8	2	mut -> 2
ACAD11	2	mut -> 2
KY	2	mut -> 2
HSD3B7	2	mut -> 2
PCDH19	4	mut -> 4
SPATS2L	2	mut -> 2
TNFAIP1	2	mut -> 2
CELSR1	6	mut -> 6
PRKDC	6	mut -> 6
TDRD3	3	mut -> 3
TKTL1	3	mut -> 3
EFR3A	3	mut -> 3
CDCA7L	3	mut -> 3
MYST2	3	mut -> 3
TUBA8	2	mut -> 2
SEC16B	2	mut -> 2
PUS1	3	mut -> 3
USP33	3	mut -> 3
MAST3	3	mut -> 3
RNF123	2	mut -> 2
CYFIP1	2	mut -> 2
KIF2A	2	mut -> 2
CLOCK	3	mut -> 3
ADCK4	2	mut -> 2
TBX5	2	mut -> 2
STARD8	2	mut -> 2
TGFB3	2	mut -> 2
HELZ	3	mut -> 3
ADRBK1	2	mut -> 2
CIT	2	mut -> 2
SMARCD2	2	mut -> 2
TRIM46	2	mut -> 2
ZNF615	3	mut -> 3
DPF2	2	mut -> 2
CACNA1F	7	mut -> 7
ACSL5	2	mut -> 2
LRRC30	2	mut -> 2
KLRC4	2	mut -> 2
PTPRS	5	mut -> 5
OR5F1	4	mut -> 4
H3F3A	2	mut -> 2
AGL	4	mut -> 4
SETD8	2	mut -> 2
RRM2	2	mut -> 2
B3GNT9	2	mut -> 2
ADPRHL1	2	mut -> 2
NFATC1	2	mut -> 2
DBF4	2	mut -> 2
TMEM161B	3	mut -> 3
NR2C1	3	mut -> 3
KIAA1161	2	mut -> 2
GABRB1	2	mut -> 2
AKAP13	7	mut -> 7
PODN	3	mut -> 3
CWC22	3	mut -> 3
DOPEY1	4	mut -> 4
ZNF48	2	mut -> 2
LAP3	2	mut -> 2
G6PC2	2	mut -> 2
NOTCH1	3	mut -> 3
SLC4A1	2	mut -> 2
ANKH	3	mut -> 3
NEB	15	mut -> 15
OR51Q1	2	mut -> 2
KCNA10	2	mut -> 2
CSMD1	7	mut -> 7
DNER	6	mut -> 6
ZBTB6	3	mut -> 3
WDR52	4	mut -> 4
E2F1	4	mut -> 4
BRCC3	2	mut -> 2
PNLIPRP2	2	mut -> 2
CNOT8	2	mut -> 2
KDM5A	4	mut -> 4
INSR	6	mut -> 6
GPLD1	2	mut -> 2
PSMC4	2	mut -> 2
OR52M1	2	mut -> 2
FAM55C	3	mut -> 3
JAM2	2	mut -> 2
TXNDC5	2	mut -> 2
DSE	3	mut -> 3
TESC	3	mut -> 3
UNK	5	mut -> 5
PLB1	2	mut -> 2
EIF4A2	2	mut -> 2
LRFN2	4	mut -> 4
SCN4A	5	mut -> 5
TMEM39B	2	mut -> 2
NLGN4X	2	mut -> 2
ZNF836	2	mut -> 2
TUBGCP5	3	mut -> 3
FCHO1	2	mut -> 2
ANK3	9	mut -> 9
SERPINA1	2	mut -> 2
WDR77	2	mut -> 2
SLMAP	2	mut -> 2
FECH	3	mut -> 3
TUB	6	mut -> 6
LIMD1	2	mut -> 2
RBM14	3	mut -> 3
ProSAPiP1	2	mut -> 2
TCN2	4	mut -> 4
HDLBP	4	mut -> 4
RAD54L2	2	mut -> 2
PDGFA	2	mut -> 2
CXADR	2	mut -> 2
RBM10	4	mut -> 4
HTT	7	mut -> 7
GNL3	5	mut -> 5
ASB4	2	mut -> 2
KCNG1	2	mut -> 2
ZNF181	2	mut -> 2
ZNF507	2	mut -> 2
LEPREL2	2	mut -> 2
MOCOS	3	mut -> 3
MBOAT1	2	mut -> 2
KRTAP10-4	3	mut -> 3
MMS19	2	mut -> 2
SHB	3	mut -> 3
DEPDC1	2	mut -> 2
ARHGEF18	3	mut -> 3
BACH1	2	mut -> 2
FMR1NB	2	mut -> 2
SCAND3	2	mut -> 2
ARHGEF7	2	mut -> 2
IKZF4	2	mut -> 2
GABRA5	3	mut -> 3
LETM1	21	amp -> 17,del -> 4
AZU1	2	mut -> 2
SLC12A5	2	mut -> 2
PAX1	3	mut -> 3
NAP1L1	2	mut -> 2
PRICKLE1	2	mut -> 2
KIAA1244	4	mut -> 4
LEPREL1	2	mut -> 2
CYP2A6	4	mut -> 4
EPRS	3	mut -> 3
KIAA0368	2	mut -> 2
NEUROD4	4	mut -> 4
TMEM62	2	mut -> 2
COCH	2	mut -> 2
PCDHGB6	3	mut -> 3
SALL4	6	mut -> 6
GPR109A	3	mut -> 3
MRGPRF	3	mut -> 3
CAMKK2	2	mut -> 2
STAT6	2	mut -> 2
FAT3	17	mut -> 17
PANK3	2	mut -> 2
CTNNB1	64	mut -> 64
PCNXL2	4	mut -> 4
ZNF574	4	mut -> 4
CEP192	3	mut -> 3
FRMPD4	2	mut -> 2
GNL3L	4	mut -> 4
SLC45A4	4	mut -> 4
APOBEC4	3	mut -> 3
UBE2E3	3	mut -> 3
MYPN	4	mut -> 4
LRRC8A	3	mut -> 3
OR4A5	2	mut -> 2
C19orf47	3	mut -> 3
CSNK1E	2	mut -> 2
TAF1	15	mut -> 15
ITGAL	5	mut -> 5
SAPS1	4	mut -> 4
MYO16	7	mut -> 7
GPR133	5	mut -> 5
LPHN2	2	mut -> 2
TAX1BP1	2	mut -> 2
BMS1	2	mut -> 2
MSN	4	mut -> 4
WDR60	2	mut -> 2
ALMS1	7	mut -> 7
TIAM1	8	mut -> 8
CCKAR	2	mut -> 2
KATNB1	2	mut -> 2
MAS1	2	mut -> 2
GLB1L	2	mut -> 2
KIAA1462	2	mut -> 2
SH3GL1	2	mut -> 2
ZNF766	3	mut -> 3
OLFML2B	2	mut -> 2
ANKRD42	2	mut -> 2
JARID2	5	mut -> 5
PTPRB	7	mut -> 7
ACTG1	4	mut -> 4
CALML3	2	mut -> 2
PLA2G4D	2	mut -> 2
TLE1	5	mut -> 5
IGFBP2	2	mut -> 2
SLITRK2	5	mut -> 5
CYP4F12	4	mut -> 4
SMAD2	3	mut -> 3
DCX	2	mut -> 2
ATG2A	4	mut -> 4
DOK2	2	mut -> 2
HTN1	2	mut -> 2
BIRC2	3	mut -> 3
GRM3	3	mut -> 3
FAM69B	2	mut -> 2
SH3TC2	4	mut -> 4
PPP2R5D	2	mut -> 2
SEMA6A	2	mut -> 2
RAB41	4	mut -> 4
NEK1	2	mut -> 2
TGFBI	3	mut -> 3
ANKRD28	3	mut -> 3
NDN	3	mut -> 3
OR6C70	2	mut -> 2
SERPINA11	2	mut -> 2
MAOB	2	mut -> 2
ABCA3	4	mut -> 4
PPEF1	2	mut -> 2
KRT71	2	mut -> 2
ADCY8	6	mut -> 6
SH3GL3	2	mut -> 2
PCDHA3	8	mut -> 8
EPHB1	5	mut -> 5
ZNF74	2	mut -> 2
PDE2A	3	mut -> 3
N4BP3	2	mut -> 2
DENND5A	3	mut -> 3
NACA	4	mut -> 4
PLIN5	3	mut -> 3
LPPR4	2	mut -> 2
ACTN2	3	mut -> 3
ARHGEF9	2	mut -> 2
KIAA1147	2	mut -> 2
PACS2	4	mut -> 4
MIB2	4	mut -> 4
RNF213	7	mut -> 7
NONO	3	mut -> 3
GPRC5A	2	mut -> 2
DIAPH1	2	mut -> 2
PTPRA	2	mut -> 2
MAGEC1	3	mut -> 3
C17orf70	3	mut -> 3
ADCY2	3	mut -> 3
WNT5A	2	mut -> 2
NFATC3	3	mut -> 3
SLCO4A1	4	mut -> 4
SEC24B	4	mut -> 4
STXBP6	2	mut -> 2
IDS	3	mut -> 3
KIF21B	5	mut -> 5
HLX	4	mut -> 4
TAB1	2	mut -> 2
TRAPPC10	2	mut -> 2
MAGEE1	3	mut -> 3
CYP4F2	6	mut -> 6
CFHR2	3	mut -> 3
ALS2CL	2	mut -> 2
FAR2	3	mut -> 3
ATP2B2	4	mut -> 4
PCSK2	2	mut -> 2
PPWD1	2	mut -> 2
EPHB2	3	mut -> 3
IBTK	5	mut -> 5
PDPK1	2	mut -> 2
KIAA1539	2	mut -> 2
SLC7A5	2	mut -> 2
SYMPK	6	mut -> 6
ATP4A	2	mut -> 2
POLR3B	3	mut -> 3
ZNF780B	2	mut -> 2
KIF7	2	mut -> 2
ZNF711	2	mut -> 2
SPATA7	2	mut -> 2
TP63	4	mut -> 4
PSG3	2	mut -> 2
LDB2	3	mut -> 3
RAG2	3	mut -> 3
TJP3	3	mut -> 3
BEGAIN	3	mut -> 3
SHC1	3	mut -> 3
EPS8L2	2	mut -> 2
HDAC4	3	mut -> 3
C3orf20	2	mut -> 2
ATP8A1	2	mut -> 2
RERE	7	mut -> 7
MPP7	2	mut -> 2
LRRIQ4	3	mut -> 3
CDC16	3	mut -> 3
QKI	2	mut -> 2
COL18A1	2	mut -> 2
MAGI2	2	mut -> 2
LGMN	3	mut -> 3
SLC16A2	5	mut -> 5
UBE2NL	2	mut -> 2
KAL1	2	mut -> 2
AKD1	4	mut -> 4
PLXNA2	6	mut -> 6
LAMC3	4	mut -> 4
KCTD18	3	mut -> 3
FMR1	3	mut -> 3
CCDC76	3	mut -> 3
SOS1	6	mut -> 6
RELN	5	mut -> 5
SYT5	2	mut -> 2
SLC2A11	2	mut -> 2
TCF4	3	mut -> 3
GJB3	2	mut -> 2
BCAN	8	mut -> 8
LRRIQ3	4	mut -> 4
LARP1B	4	mut -> 4
FAM135B	11	mut -> 11
IL31RA	2	mut -> 2
SALL3	2	mut -> 2
COL1A1	4	mut -> 4
GCFC1	2	mut -> 2
KBTBD2	2	mut -> 2
PRTG	5	mut -> 5
ERLEC1	2	mut -> 2
SLC6A2	3	mut -> 3
SLC6A5	2	mut -> 2
SLC38A5	4	mut -> 4
NHSL2	3	mut -> 3
KLF1	2	mut -> 2
GPR87	2	mut -> 2
SLC1A6	4	mut -> 4
PCDHGB1	5	mut -> 5
PPARGC1A	2	mut -> 2
OTUD4	2	mut -> 2
JMJD1C	2	mut -> 2
KIAA0196	3	mut -> 3
KCNK3	2	mut -> 2
SECISBP2L	2	mut -> 2
MFRP	3	mut -> 3
TMPRSS7	3	mut -> 3
JAKMIP3	2	mut -> 2
ACTA1	3	mut -> 3
DYNC1H1	7	mut -> 7
FIG4	2	mut -> 2
ZNF557	3	mut -> 3
TCOF1	2	mut -> 2
FOXP3	2	mut -> 2
GPR172B	2	mut -> 2
SEMA3G	2	mut -> 2
ZNF804B	3	mut -> 3
ACTL7A	2	mut -> 2
INPP4A	9	mut -> 9
TMC3	4	mut -> 4
CDC73	3	mut -> 3
SLC23A2	2	mut -> 2
KIAA0913	4	mut -> 4
OR51A7	2	mut -> 2
ZNF182	2	mut -> 2
FARSA	2	mut -> 2
THSD7B	2	mut -> 2
KLK5	2	mut -> 2
TKT	2	mut -> 2
NRXN1	8	mut -> 8
ANPEP	4	mut -> 4
PAMR1	3	mut -> 3
RIN3	3	mut -> 3
SHANK3	3	mut -> 3
ASNA1	2	mut -> 2
USP28	2	mut -> 2
WDR59	4	mut -> 4
LRP1	13	mut -> 13
PCDHGA12	3	mut -> 3
DUSP16	5	mut -> 5
GNG13	2	mut -> 2
PFKFB3	2	mut -> 2
KIF19	2	mut -> 2
CACNA2D3	4	mut -> 4
ATP1A3	4	mut -> 4
AHDC1	2	mut -> 2
NBEA	10	mut -> 10
KLHL8	3	mut -> 3
PEG10	2	mut -> 2
UPP2	2	mut -> 2
WDR37	3	mut -> 3
RHPN2	5	mut -> 5
KLHL34	3	mut -> 3
VAV1	2	mut -> 2
SLC39A5	2	mut -> 2
GTPBP5	2	mut -> 2
UMODL1	3	mut -> 3
TCERG1	4	mut -> 4
GORASP1	2	mut -> 2
EVC	2	mut -> 2
SLC15A4	3	mut -> 3
DHX57	3	mut -> 3
ZNF512	2	mut -> 2
ADAM12	2	mut -> 2
ACSM3	3	mut -> 3
ZNF223	2	mut -> 2
USH2A	16	mut -> 16
CAND2	3	mut -> 3
HECTD1	6	mut -> 6
PLEKHA4	4	mut -> 4
UPF1	3	mut -> 3
FGG	2	mut -> 2
ZRANB1	2	mut -> 2
MAP2K4	3	mut -> 3
MTOR	10	mut -> 10
TRIM9	2	mut -> 2
DLG2	6	mut -> 6
ARHGAP4	3	mut -> 3
ASAH1	2	mut -> 2
TFDP1	3	mut -> 3
VPS45	3	mut -> 3
CPEB3	2	mut -> 2
HDAC10	28	mut -> 1,amp -> 3,del -> 24
FGFR3	21	amp -> 17,del -> 4
IARS2	5	mut -> 5
MED23	3	mut -> 3
PACS1	2	mut -> 2
C9orf86	2	mut -> 2
C12orf63	2	mut -> 2
SYN1	2	mut -> 2
RAI1	6	mut -> 6
TINAG	2	mut -> 2
DENND2D	2	mut -> 2
CTAGE9	2	mut -> 2
RBM15	2	mut -> 2
KRT39	2	mut -> 2
C4orf14	5	mut -> 5
LUC7L2	2	mut -> 2
KRT28	2	mut -> 2
TROVE2	2	mut -> 2
CETN1	2	mut -> 2
HS2ST1	2	mut -> 2
CTNNBL1	6	mut -> 6
G6PC3	2	mut -> 2
SLC14A2	2	mut -> 2
CLIC2	2	mut -> 2
ARNTL	2	mut -> 2
FILIP1	3	mut -> 3
ZNF653	2	mut -> 2
KRT13	2	mut -> 2
TBC1D12	3	mut -> 3
COL5A2	2	mut -> 2
GEN1	4	mut -> 4
SSTR1	5	mut -> 5
ITPRIPL2	2	mut -> 2
GLI4	2	mut -> 2
ERCC1	2	mut -> 2
MRPL18	2	mut -> 2
FKBP15	3	mut -> 3
MAST4	5	mut -> 5
CLDN9	2	mut -> 2
PAPLN	2	mut -> 2
EEF1A1	2	mut -> 2
GEMIN4	2	mut -> 2
PGM2L1	4	mut -> 4
HAUS7	2	mut -> 2
ADRA1B	3	mut -> 3
CCDC51	2	mut -> 2
C1GALT1C1	2	mut -> 2
ASH2L	3	mut -> 3
ACTRT1	3	mut -> 3
SLC6A1	2	mut -> 2
TNPO2	3	mut -> 3
TOE1	2	mut -> 2
CAMKV	3	mut -> 3
SIDT1	2	mut -> 2
AR	6	mut -> 6
ACOT11	4	mut -> 4
FAM48B2	3	mut -> 3
TSPAN6	3	mut -> 3
MUL1	2	mut -> 2
OR2M5	2	mut -> 2
ASPN	2	mut -> 2
RCBTB2	2	mut -> 2
SDCCAG3	2	mut -> 2
SPOCK3	4	mut -> 4
MSH6	3	mut -> 3
MYO1D	4	mut -> 4
DSG2	4	mut -> 4
RAB11FIP4	2	mut -> 2
USP12	2	mut -> 2
RHBDF2	2	mut -> 2
ANO3	2	mut -> 2
ING1	18	mut -> 5,amp -> 13
HHIP	3	mut -> 3
PCDHA2	4	mut -> 4
ZNF318	3	mut -> 3
COG7	4	mut -> 4
HIPK2	4	mut -> 4
INPP5D	2	mut -> 2
LRRN3	3	mut -> 3
RAE1	5	mut -> 5
MEF2A	2	mut -> 2
SYT2	3	mut -> 3
SEMA3A	2	mut -> 2
GRID2	2	mut -> 2
ERN2	3	mut -> 3
SYN2	2	mut -> 2
FBXO24	2	mut -> 2
COL4A5	5	mut -> 5
PKHD1	6	mut -> 6
SNRNP200	3	mut -> 3
RBM23	2	mut -> 2
PTK2B	2	mut -> 2
MDH2	2	mut -> 2
OR4A15	3	mut -> 3
LMTK2	4	mut -> 4
PCDHGA5	3	mut -> 3
AGBL4	3	mut -> 3
SEMA5B	2	mut -> 2
FBXO31	3	mut -> 3
AVPR2	2	mut -> 2
NWD1	5	mut -> 5
PABPC3	2	mut -> 2
ATP2A3	2	mut -> 2
SEC16A	4	mut -> 4
TNKS	2	mut -> 2
NEIL1	3	mut -> 3
FAM57A	2	mut -> 2
ZNF607	3	mut -> 3
CAPN6	3	mut -> 3
NTNG1	3	mut -> 3
C7orf25	4	mut -> 4
UBC	2	mut -> 2
DCLK2	2	mut -> 2
MAN2A1	2	mut -> 2
PIGZ	3	mut -> 3
SLC22A13	2	mut -> 2
TSSK1B	3	mut -> 3
HGF	2	mut -> 2
GIMAP1	2	mut -> 2
MYO7B	5	mut -> 5
RAD50	2	mut -> 2
RPRD2	2	mut -> 2
BAIAP3	2	mut -> 2
CCDC104	2	mut -> 2
COL11A2	2	mut -> 2
EPB41L4B	2	mut -> 2
EYA2	2	mut -> 2
OR10G2	3	mut -> 3
PPFIA1	3	mut -> 3
SCYL1	2	mut -> 2
ANKIB1	4	mut -> 4
GPR98	8	mut -> 8
EPPK1	5	mut -> 5
CARD11	4	mut -> 4
KITLG	2	mut -> 2
TOPBP1	2	mut -> 2
ACTN1	2	mut -> 2
CPA6	2	mut -> 2
RAD51L3	2	mut -> 2
PHF17	2	mut -> 2
TRHDE	3	mut -> 3
OR6N2	2	mut -> 2
CREBBP	7	mut -> 7
ZFPM2	2	mut -> 2
AMOTL2	5	mut -> 5
EMILIN1	2	mut -> 2
BAT3	2	mut -> 2
GLI1	3	mut -> 3
UPK1B	2	mut -> 2
PROZ	2	mut -> 2
CDADC1	2	mut -> 2
GATAD2B	3	mut -> 3
CACNA1G	7	mut -> 7
ASPH	4	mut -> 4
KLF17	2	mut -> 2
MTR	3	mut -> 3
BAG5	2	mut -> 2
DSG3	2	mut -> 2
PHC2	3	mut -> 3
ZFHX4	16	mut -> 16
SPAG17	2	mut -> 2
PGBD1	2	mut -> 2
PIK3R2	4	mut -> 4
RAB3C	3	mut -> 3
TMEM132E	4	mut -> 4
SC65	2	mut -> 2
NTRK1	3	mut -> 3
SHPRH	5	mut -> 5
WWC1	3	mut -> 3
TFAP2B	4	mut -> 4
PLCZ1	2	mut -> 2
E2F4	2	mut -> 2
POLD3	2	mut -> 2
DIP2B	2	mut -> 2
MAP3K14	2	mut -> 2
SMARCD1	2	mut -> 2
SUV39H2	2	mut -> 2
CCDC24	2	mut -> 2
CHERP	2	mut -> 2
PRPF39	2	mut -> 2
SNX2	2	mut -> 2
ANK1	5	mut -> 5
MAG	3	mut -> 3
NAMPT	2	mut -> 2
ADAMTS2	2	mut -> 2
FOXA2	11	mut -> 11
RAD9B	2	mut -> 2
IGSF1	2	mut -> 2
DDX42	7	mut -> 7
RASAL2	3	mut -> 3
COL4A4	5	mut -> 5
NAALAD2	2	mut -> 2
CPAMD8	5	mut -> 5
KRT85	2	mut -> 2
IRS4	4	mut -> 4
ARID4A	4	mut -> 4
NF1	25	mut -> 6,amp -> 10,del -> 9
FAM75C1	4	mut -> 4
HMGCS2	2	mut -> 2
DEPDC5	3	mut -> 3
FEM1C	2	mut -> 2
IPO11	2	mut -> 2
KIAA0562	6	mut -> 6
ZNF638	2	mut -> 2
ZNF185	2	mut -> 2
ENPP3	4	mut -> 4
NPAT	2	mut -> 2
TSR2	2	mut -> 2
DNHD1	5	mut -> 5
ADCK1	2	mut -> 2
C22orf30	3	mut -> 3
TPM4	2	mut -> 2
ZNF462	9	mut -> 9
SNAPC4	2	mut -> 2
EFCAB6	3	mut -> 3
SOBP	2	mut -> 2
HIST2H2AB	2	mut -> 2
CHST5	3	mut -> 3
LPO	2	mut -> 2
PRKD1	3	mut -> 3
SEZ6	3	mut -> 3
SLC5A10	2	mut -> 2
IKBKAP	3	mut -> 3
GPR153	2	mut -> 2
ADRM1	2	mut -> 2
CWF19L2	2	mut -> 2
GPATCH1	2	mut -> 2
CTNND2	2	mut -> 2
ASCC3	5	mut -> 5
ZNF518A	2	mut -> 2
ADAMTS7	5	mut -> 5
MTMR6	2	mut -> 2
ANKHD1	5	mut -> 5
CDH15	2	mut -> 2
PPP2R5A	2	mut -> 2
ADAMTSL3	3	mut -> 3
AP2A1	2	mut -> 2
DGKD	3	mut -> 3
XKR6	4	mut -> 4
COL6A3	4	mut -> 4
DSC3	2	mut -> 2
IL29	2	mut -> 2
FAM65C	3	mut -> 3
KCNC1	3	mut -> 3
RNASEH2A	2	mut -> 2
KRT36	2	mut -> 2
CNBD1	2	mut -> 2
ACTL7B	2	mut -> 2
PI4KA	2	mut -> 2
PCDHA7	5	mut -> 5
AIFM2	3	mut -> 3
AKAP6	8	mut -> 8
SF3B1	4	mut -> 4
DYNC2H1	4	mut -> 4
C2orf44	3	mut -> 3
AKAP3	2	mut -> 2
KIAA1429	5	mut -> 5
PAX8	2	mut -> 2
SEL1L	2	mut -> 2
WWP1	3	mut -> 3
EPS15L1	2	mut -> 2
PRPF19	2	mut -> 2
PRDM2	3	mut -> 3
OAZ3	2	mut -> 2
UGT2B10	6	mut -> 6
HADHA	2	mut -> 2
SV2B	2	mut -> 2
LPHN3	2	mut -> 2
WDR33	2	mut -> 2
SLC2A9	3	mut -> 3
ARHGAP36	3	mut -> 3
QPCT	3	mut -> 3
HCN1	3	mut -> 3
SMG5	3	mut -> 3
FAT4	19	mut -> 19
TRIM42	2	mut -> 2
MYH11	2	mut -> 2
PTPRZ1	4	mut -> 4
AASDHPPT	3	mut -> 3
LYPLA2	3	mut -> 3
BUB1B	2	mut -> 2
F8	3	mut -> 3
IGSF9	4	mut -> 4
PLAA	3	mut -> 3
FNDC1	8	mut -> 8
ANKLE2	2	mut -> 2
OR10H5	2	mut -> 2
OR2T35	3	mut -> 3
C1orf187	2	mut -> 2
PAPOLG	2	mut -> 2
TTC7A	4	mut -> 4
FANCM	5	mut -> 5
LRFN5	5	mut -> 5
GPATCH8	7	mut -> 7
ABCA8	4	mut -> 4
KCNMA1	4	mut -> 4
LDHC	2	mut -> 2
PCDHGB4	5	mut -> 5
ARHGEF2	2	mut -> 2
AFF3	3	mut -> 3
C11orf63	3	mut -> 3
SLC24A3	3	mut -> 3
TACR1	2	mut -> 2
RLTPR	4	mut -> 4
ZBTB7B	4	mut -> 4
UBR5	7	mut -> 7
TNKS2	3	mut -> 3
DIDO1	3	mut -> 3
AP4E1	4	mut -> 4
RUVBL2	2	mut -> 2
G3BP1	2	mut -> 2
ZBTB37	3	mut -> 3
BTN3A3	2	mut -> 2
OR5P2	2	mut -> 2
CCDC11	2	mut -> 2
ZFP57	2	mut -> 2
ETV3	3	mut -> 3
SFRS8	3	mut -> 3
LRRC4B	2	mut -> 2
MKRN1	2	mut -> 2
ABCF3	2	mut -> 2
MYBL2	3	mut -> 3
TNIP1	2	mut -> 2
STAB2	12	mut -> 12
SOAT2	2	mut -> 2
LPAR4	2	mut -> 2
TIMM22	2	mut -> 2
APEX2	5	mut -> 5
TRPM1	5	mut -> 5
ATP12A	3	mut -> 3
LGR4	3	mut -> 3
GMEB2	3	mut -> 3
SEL1L2	2	mut -> 2
ZBTB3	2	mut -> 2
NAA15	4	mut -> 4
PIGB	2	mut -> 2
SLC26A11	2	mut -> 2
BMP1	5	mut -> 5
OR52E2	2	mut -> 2
TTC14	3	mut -> 3
FBXO39	3	mut -> 3
FBXO10	2	mut -> 2
TM7SF3	2	mut -> 2
GALNT13	3	mut -> 3
EGFL6	2	mut -> 2
CSGALNACT2	2	mut -> 2
HOMER1	2	mut -> 2
DOCK1	4	mut -> 4
TRAF1	2	mut -> 2
GRK5	3	mut -> 3
MYH14	7	mut -> 7
CHD3	10	mut -> 10
CSPP1	2	mut -> 2
LRRC50	3	mut -> 3
ARFIP1	2	mut -> 2
SDK2	6	mut -> 6
KHDRBS1	2	mut -> 2
POLR2C	2	mut -> 2
CDH7	9	mut -> 9
POTEE	2	mut -> 2
ARHGAP10	3	mut -> 3
SERPINE1	2	mut -> 2
GMIP	3	mut -> 3
SLC17A1	2	mut -> 2
GPR50	4	mut -> 4
PEG3	4	mut -> 4
COL9A2	2	mut -> 2
POGZ	5	mut -> 5
IGFN1	8	mut -> 8
INPPL1	10	mut -> 10
PCBP2	2	mut -> 2
OCEL1	2	mut -> 2
DGKH	2	mut -> 2
MAT1A	2	mut -> 2
PASK	5	mut -> 5
C10orf93	2	mut -> 2
CACNA2D2	2	mut -> 2
PLEKHG1	5	mut -> 5
KIAA0556	2	mut -> 2
BAG3	2	mut -> 2
PTCH2	3	mut -> 3
PLEKHA9	2	mut -> 2
SRF	3	mut -> 3
STEAP4	2	mut -> 2
FAM129B	2	mut -> 2
LENG8	2	mut -> 2
CLSTN3	3	mut -> 3
CXorf23	2	mut -> 2
PAIP1	2	mut -> 2
SLC6A20	2	mut -> 2
PRMT1	3	mut -> 3
CLUL1	2	mut -> 2
SULT1B1	2	mut -> 2
RGPD4	3	mut -> 3
RINL	2	mut -> 2
FREM1	4	mut -> 4
MCM2	3	mut -> 3
OVOL2	2	mut -> 2
SMC1A	8	mut -> 8
SYT12	4	mut -> 4
CYP4A22	2	mut -> 2
RASGRP2	3	mut -> 3
LRRC43	2	mut -> 2
IQCF1	2	mut -> 2
ZNF471	2	mut -> 2
EPB41L1	2	mut -> 2
ATP7B	2	mut -> 2
DCTD	2	mut -> 2
TGS1	4	mut -> 4
ZNF480	2	mut -> 2
CYSLTR1	2	mut -> 2
SLC22A12	3	mut -> 3
GRIN2A	3	mut -> 3
APAF1	2	mut -> 2
SLC7A4	2	mut -> 2
ZNF483	2	mut -> 2
COX4I1	2	mut -> 2
OLFM4	3	mut -> 3
GRM2	2	mut -> 2
METTL4	2	mut -> 2
KLK4	2	mut -> 2
BAZ1B	4	mut -> 4
MAGI1	3	mut -> 3
OR2B2	4	mut -> 4
PIGR	4	mut -> 4
NOTCH2	4	mut -> 4
FGA	4	mut -> 4
ATP13A1	3	mut -> 3
AGAP5	2	mut -> 2
CEL	3	mut -> 3
RBM26	5	mut -> 5
CYP4F22	4	mut -> 4
LRP12	4	mut -> 4
PPIG	3	mut -> 3
ADCY3	4	mut -> 4
NPRL2	2	mut -> 2
ZNF337	2	mut -> 2
CYP11A1	2	mut -> 2
SAMD1	2	mut -> 2
DUSP14	2	mut -> 2
WDR90	3	mut -> 3
TSC2	4	mut -> 4
ABCC2	2	mut -> 2
XRN1	6	mut -> 6
ST6GAL2	2	mut -> 2
GPR182	2	mut -> 2
STX5	2	mut -> 2
UROS	2	mut -> 2
NADSYN1	2	mut -> 2
ARHGAP31	6	mut -> 6
HIST1H2AM	3	mut -> 3
KRT6B	3	mut -> 3
PHGDH	2	mut -> 2
POLR2A	3	mut -> 3
SENP2	2	mut -> 2
EP300	11	mut -> 11
SORCS3	4	mut -> 4
F11	2	mut -> 2
KIAA1217	8	mut -> 8
CD226	2	mut -> 2
SEPT5	3	mut -> 3
SPATA2	2	mut -> 2
GULP1	3	mut -> 3
IGF2BP1	4	mut -> 4
GNG4	2	mut -> 2
ZNF658	2	mut -> 2
MYH10	5	mut -> 5
PRICKLE4	3	mut -> 3
PTCHD3	2	mut -> 2
FBXW7	22	mut -> 22
C7orf60	2	mut -> 2
CCDC112	2	mut -> 2
RNF20	4	mut -> 4
GGN	4	mut -> 4
SLC26A5	2	mut -> 2
CDK12	4	mut -> 4
A2M	2	mut -> 2
ABCC9	3	mut -> 3
KPNB1	3	mut -> 3
OR4K2	5	mut -> 5
RBP5	3	mut -> 3
TLR6	4	mut -> 4
LGI4	2	mut -> 2
SHANK1	3	mut -> 3
NCKAP1L	4	mut -> 4
FAM193A	2	mut -> 2
KIAA2026	5	mut -> 5
PHRF1	2	mut -> 2
MET	3	mut -> 3
PTPRN	2	mut -> 2
KIAA0802	4	mut -> 4
TMEM173	2	mut -> 2
ZFYVE26	3	mut -> 3
THSD1	2	mut -> 2
ZFAND3	2	mut -> 2
PCDHA12	10	mut -> 10
GAL3ST4	2	mut -> 2
TREX2	2	mut -> 2
ECEL1	2	mut -> 2
TDRD10	2	mut -> 2
VPS13C	3	mut -> 3
NFATC2IP	2	mut -> 2
FBXL3	2	mut -> 2
OIP5	2	mut -> 2
DCHS1	8	mut -> 8
WSCD1	3	mut -> 3
PHLPP2	4	mut -> 4
SLC7A13	3	mut -> 3
ECT2L	2	mut -> 2
BDP1	3	mut -> 3
PLCL1	3	mut -> 3
AP1G2	4	mut -> 4
ZNF160	2	mut -> 2
RPRD1B	2	mut -> 2
GLRB	2	mut -> 2
CDH19	5	mut -> 5
PAPPA2	3	mut -> 3
SHROOM3	5	mut -> 5
PAPOLB	5	mut -> 5
FBN3	7	mut -> 7
NPTN	2	mut -> 2
CYP1A2	2	mut -> 2
DECR2	3	mut -> 3
KLC3	2	mut -> 2
LRCH2	3	mut -> 3
PSMD7	2	mut -> 2
SPDYC	2	mut -> 2
AEBP1	2	mut -> 2
CDH10	5	mut -> 5
LASS2	6	mut -> 6
MBNL3	3	mut -> 3
HAO2	2	mut -> 2
PCDHB10	3	mut -> 3
LILRB1	2	mut -> 2
C2orf62	2	mut -> 2
LRRC46	2	mut -> 2
UNC13B	2	mut -> 2
UACA	4	mut -> 4
ZNF606	3	mut -> 3
ASXL1	2	mut -> 2
PAPL	2	mut -> 2
ASB9	2	mut -> 2
GIMAP8	2	mut -> 2
RYR3	18	mut -> 18
DMD	16	mut -> 16
UBXN11	4	mut -> 4
RPS6KA2	2	mut -> 2
CHD2	3	mut -> 3
CTNNA2	4	mut -> 4
ZNF3	4	mut -> 4
LAMB2	11	mut -> 11
NEURL4	5	mut -> 5
MYH15	4	mut -> 4
KIAA0753	2	mut -> 2
LIN7A	2	mut -> 2
PPP1R3F	3	mut -> 3
ZBTB4	6	mut -> 6
MYO1G	2	mut -> 2
SLC2A4	3	mut -> 3
WDR66	3	mut -> 3
NEFM	3	mut -> 3
PDPN	2	mut -> 2
AGAP3	2	mut -> 2
TJP2	6	mut -> 6
CHD6	5	mut -> 5
SGK1	8	mut -> 8
PCDHA4	8	mut -> 8
FAM135A	4	mut -> 4
PAF1	4	mut -> 4
BMF	3	mut -> 3
FERMT2	3	mut -> 3
OFD1	2	mut -> 2
CTSA	2	mut -> 2
MC4R	2	mut -> 2
MTMR15	3	mut -> 3
PKN3	2	mut -> 2
C19orf2	3	mut -> 3
UGT2B15	2	mut -> 2
DHX35	4	mut -> 4
DHX37	4	mut -> 4
OR4K1	2	mut -> 2
PSEN1	2	mut -> 2
OPCML	3	mut -> 3
FZD3	6	mut -> 6
PHF19	2	mut -> 2
THRAP3	5	mut -> 5
AKAP12	3	mut -> 3
ZNF540	3	mut -> 3
ZNF93	3	mut -> 3
ITGA5	2	mut -> 2
ZNF440	3	mut -> 3
CTR9	2	mut -> 2
GRIP1	3	mut -> 3
HEY2	2	mut -> 2
NTRK3	3	mut -> 3
SBF2	3	mut -> 3
C19orf21	2	mut -> 2
USP47	5	mut -> 5
PDS5B	4	mut -> 4
DET1	3	mut -> 3
IL1RAP	2	mut -> 2
CCBE1	2	mut -> 2
TMX1	2	mut -> 2
BTBD2	2	mut -> 2
SLCO3A1	2	mut -> 2
SBNO2	4	mut -> 4
PLD5	2	mut -> 2
CENPE	3	mut -> 3
DNAH6	7	mut -> 7
PPIF	2	mut -> 2
KNDC1	4	mut -> 4
TSHZ2	2	mut -> 2
KLHL36	2	mut -> 2
SLC2A14	4	mut -> 4
ACLY	3	mut -> 3
CRISP1	2	mut -> 2
PKD1L2	4	mut -> 4
DOCK10	5	mut -> 5
C17orf28	3	mut -> 3
NIPAL3	2	mut -> 2
ANAPC2	2	mut -> 2
TRPC4AP	2	mut -> 2
SAPS3	3	mut -> 3
RBM33	3	mut -> 3
NUMA1	5	mut -> 5
ANKRD30B	9	mut -> 9
DUOXA2	2	mut -> 2
PRKCA	2	mut -> 2
OR5M9	2	mut -> 2
TMEM45B	2	mut -> 2
MAP2K3	2	mut -> 2
MLL4	14	mut -> 14
DOCK7	5	mut -> 5
OPRL1	2	mut -> 2
C20orf96	2	mut -> 2
ZNF839	3	mut -> 3
PCDHB6	5	mut -> 5
SPTBN5	5	mut -> 5
PIAS2	2	mut -> 2
KRT35	2	mut -> 2
FAM178A	2	mut -> 2
BLZF1	2	mut -> 2
RHCE	2	mut -> 2
CSNK2A2	2	mut -> 2
DYRK2	4	mut -> 4
USF2	2	mut -> 2
RAB3GAP2	3	mut -> 3
SRRM2	4	mut -> 4
EML1	2	mut -> 2
SLC24A2	2	mut -> 2
VPS13B	6	mut -> 6
CPEB4	3	mut -> 3
NSDHL	5	mut -> 5
AHCY	4	mut -> 4
CRNKL1	2	mut -> 2
PIKFYVE	10	mut -> 10
TAF1B	2	mut -> 2
PIGW	2	mut -> 2
CTGF	2	mut -> 2
C14orf43	4	mut -> 4
ILVBL	2	mut -> 2
CARM1	2	mut -> 2
CAMK2B	2	mut -> 2
IGSF10	3	mut -> 3
SLC5A9	3	mut -> 3
VASH2	2	mut -> 2
CYP2S1	3	mut -> 3
SLC2A5	2	mut -> 2
NPAS2	2	mut -> 2
LATS1	2	mut -> 2
OR5H14	2	mut -> 2
SLC9A3	2	mut -> 2
GYLTL1B	3	mut -> 3
ANK2	2	mut -> 2
TMPRSS11B	2	mut -> 2
DCAF12L2	5	mut -> 5
KIAA1614	3	mut -> 3
KCNH3	2	mut -> 2
VWCE	3	mut -> 3
IKZF1	4	mut -> 4
PSD2	4	mut -> 4
ZBED4	4	mut -> 4
CRTAC1	5	mut -> 5
RSPH3	2	mut -> 2
ASTL	2	mut -> 2
NFAT5	3	mut -> 3
PTPRH	3	mut -> 3
POU4F1	2	mut -> 2
DNAI2	3	mut -> 3
CDH26	2	mut -> 2
ZFAND2B	2	mut -> 2
CABP2	2	mut -> 2
ACTA2	2	mut -> 2
GCNT1	2	mut -> 2
DNAJC22	2	mut -> 2
PLCH2	2	mut -> 2
OR10G9	2	mut -> 2
PPP1R12A	3	mut -> 3
FBXL12	2	mut -> 2
KIAA0226	4	mut -> 4
MTUS2	7	mut -> 7
ZDHHC8	2	mut -> 2
SV2A	4	mut -> 4
LMOD3	2	mut -> 2
SIK2	3	mut -> 3
NEBL	3	mut -> 3
ATP2A2	2	mut -> 2
SAMM50	2	mut -> 2
PIGT	2	mut -> 2
ACOX3	3	mut -> 3
DYRK1A	6	mut -> 6
RBM25	4	mut -> 4
OR8G2	3	mut -> 3
FAM108B1	2	mut -> 2
SLC38A10	3	mut -> 3
ESRP1	3	mut -> 3
SERPINB9	2	mut -> 2
GFRA1	2	mut -> 2
PER2	2	mut -> 2
HIST1H1E	3	mut -> 3
C12orf39	2	mut -> 2
SKP2	2	mut -> 2
KIF4B	3	mut -> 3
FRMD6	4	mut -> 4
PRIC285	6	mut -> 6
FRK	2	mut -> 2
GNA13	3	mut -> 3
CHTF18	2	mut -> 2
ZNF665	2	mut -> 2
CCDC63	2	mut -> 2
SMC5	3	mut -> 3
NFE2L2	10	mut -> 10
ZNF568	2	mut -> 2
MST1R	4	mut -> 4
ZNF564	2	mut -> 2
KIF13B	2	mut -> 2
ROBO4	7	mut -> 7
SNCAIP	2	mut -> 2
LLGL2	2	mut -> 2
NDRG3	3	mut -> 3
EPC2	2	mut -> 2
HSD17B11	2	mut -> 2
TCHH	8	mut -> 8
ADCY9	2	mut -> 2
STAM2	2	mut -> 2
SIN3A	9	mut -> 9
SEMA3E	3	mut -> 3
GNAT2	2	mut -> 2
TMEM31	2	mut -> 2
MAPKBP1	3	mut -> 3
HCN4	4	mut -> 4
C1orf124	2	mut -> 2
METTL14	3	mut -> 3
CDKN2AIP	2	mut -> 2
SH3PXD2A	3	mut -> 3
ZNF536	3	mut -> 3
NAGPA	2	mut -> 2
STEAP3	4	mut -> 4
C10orf79	3	mut -> 3
SULF2	4	mut -> 4
ERCC6	4	mut -> 4
TNKS1BP1	2	mut -> 2
CSRP2BP	2	mut -> 2
RSAD1	3	mut -> 3
IMP4	3	mut -> 3
CETP	2	mut -> 2
MTERFD2	2	mut -> 2
C12orf50	2	mut -> 2
ABR	4	mut -> 4
ARPC1A	3	mut -> 3
EFTUD1	4	mut -> 4
AMDHD2	2	mut -> 2
TRPC7	3	mut -> 3
LSR	2	mut -> 2
ABCA4	5	mut -> 5
CC2D1A	2	mut -> 2
TPP2	2	mut -> 2
GABRB2	2	mut -> 2
JPH2	3	mut -> 3
KDM1B	3	mut -> 3
PLA2R1	4	mut -> 4
GAK	2	mut -> 2
ZNF365	3	mut -> 3
PTPN4	2	mut -> 2
KLHL18	2	mut -> 2
SACS	8	mut -> 8
CALR3	2	mut -> 2
C12orf48	2	mut -> 2
LGALS9	2	mut -> 2
TMEM65	2	mut -> 2
HCN3	5	mut -> 5
PPFIA4	3	mut -> 3
SEC13	3	mut -> 3
ZNF267	6	mut -> 6
KRTAP19-8	2	mut -> 2
PTEN	152	mut -> 133,amp -> 2,del -> 17
DFNB31	2	mut -> 2
KIAA1211	3	mut -> 3
NUP98	4	mut -> 4
RNASEL	2	mut -> 2
SLC12A7	4	mut -> 4
DHRS9	2	mut -> 2
SIGLEC10	4	mut -> 4
CEACAM19	2	mut -> 2
TIGD3	2	mut -> 2
TTC21A	3	mut -> 3
MMP3	3	mut -> 3
SSPO	12	mut -> 12
MED12L	5	mut -> 5
EFTUD2	3	mut -> 3
VPS33A	2	mut -> 2
CBR1	2	mut -> 2
ACCN4	4	mut -> 4
PKP4	4	mut -> 4
PRKAA1	2	mut -> 2
ATAD2	2	mut -> 2
RTEL1	4	mut -> 4
CUL4A	2	mut -> 2
WDTC1	5	mut -> 5
FAM133A	2	mut -> 2
NLGN3	3	mut -> 3
SMARCA4	6	mut -> 6
CHD1L	3	mut -> 3
TMEM131	5	mut -> 5
HEATR5B	3	mut -> 3
MYH3	4	mut -> 4
ARID1B	7	mut -> 7
RUNX1T1	4	mut -> 4
SKA3	2	mut -> 2
DEFB126	2	mut -> 2
C3orf75	2	mut -> 2
UNC5A	3	mut -> 3
FUT11	2	mut -> 2
KIF5A	6	mut -> 6
GPBP1	2	mut -> 2
MCTP1	4	mut -> 4
RBM11	2	mut -> 2
TBC1D14	4	mut -> 4
KCTD1	2	mut -> 2
GPR32	2	mut -> 2
CCDC47	2	mut -> 2
OR9A2	2	mut -> 2
FBN1	5	mut -> 5
PHF6	2	mut -> 2
CCAR1	4	mut -> 4
TUBB2C	3	mut -> 3
PUM2	2	mut -> 2
KCNJ4	3	mut -> 3
GDPD5	2	mut -> 2
MAN1A2	2	mut -> 2
SEMA6D	2	mut -> 2
FBXO11	2	mut -> 2
ARSH	5	mut -> 5
OLFML3	2	mut -> 2
ADCY1	4	mut -> 4
APOB	10	mut -> 10
COL9A3	3	mut -> 3
ENAH	3	mut -> 3
TSPYL2	2	mut -> 2
OTUD7A	2	mut -> 2
C12orf11	4	mut -> 4
DNAH5	11	mut -> 11
CD5L	4	mut -> 4
PKD2L2	3	mut -> 3
EXOSC10	3	mut -> 3
SLC19A3	5	mut -> 5
FPGT	2	mut -> 2
FAM40A	2	mut -> 2
TRAP1	4	mut -> 4
DMAP1	3	mut -> 3
RHOXF2	3	mut -> 3
GRIN2B	5	mut -> 5
SLC9A5	4	mut -> 4
STXBP5L	2	mut -> 2
CDON	4	mut -> 4
PCDH9	5	mut -> 5
ADAMTS9	4	mut -> 4
MAGEL2	5	mut -> 5
PGC	2	mut -> 2
C1QC	2	mut -> 2
ZHX2	2	mut -> 2
NFE2L1	3	mut -> 3
PHLDB1	4	mut -> 4
ZNF385D	3	mut -> 3
OAS2	4	mut -> 4
INVS	4	mut -> 4
SEMA3D	5	mut -> 5
C6orf142	2	mut -> 2
NUSAP1	4	mut -> 4
SLC4A2	3	mut -> 3
ARID5B	19	mut -> 19
NCOR2	5	mut -> 5
CPS1	3	mut -> 3
SOX6	2	mut -> 2
WBSCR17	4	mut -> 4
MEGF6	3	mut -> 3
PJA1	3	mut -> 3
GAA	2	mut -> 2
NUP205	4	mut -> 4
TRIM28	14	mut -> 2,amp -> 11,del -> 1
ATAD5	4	mut -> 4
ROBO2	4	mut -> 4
PCDHA9	6	mut -> 6
BTAF1	6	mut -> 6
C9orf129	2	mut -> 2
MLL2	16	mut -> 16
GATA1	3	mut -> 3
WHAMM	3	mut -> 3
STAU2	3	mut -> 3
HYDIN	9	mut -> 9
KIF13A	2	mut -> 2
CDC45	2	mut -> 2
DHX29	7	mut -> 7
RRAS2	4	mut -> 4
NFKB2	3	mut -> 3
GPR97	3	mut -> 3
LRRC36	2	mut -> 2
SRPR	4	mut -> 4
RPS6KA3	4	mut -> 4
DNAH9	12	mut -> 12
PPP2R2D	2	mut -> 2
LCT	5	mut -> 5
C6orf170	2	mut -> 2
SMAD3	3	mut -> 3
OR6K3	2	mut -> 2
ZNF513	2	mut -> 2
FAM159A	2	mut -> 2
MTMR12	2	mut -> 2
TPCN1	3	mut -> 3
MYO1B	4	mut -> 4
SLC22A9	2	mut -> 2
ABCC1	5	mut -> 5
MME	5	mut -> 5
ADAMTS15	2	mut -> 2
WDR3	3	mut -> 3
EXOC6B	2	mut -> 2
MASTL	3	mut -> 3
U2AF1	2	mut -> 2
CNST	5	mut -> 5
MAPK1IP1L	3	mut -> 3
MYO9A	4	mut -> 4
CASZ1	5	mut -> 5
RC3H2	2	mut -> 2
RNF41	3	mut -> 3
TBC1D10B	3	mut -> 3
VSIG10	5	mut -> 5
MARCH8	3	mut -> 3
C6orf167	7	mut -> 7
CAB39	4	mut -> 4
KLHL31	2	mut -> 2
CYP2A7	2	mut -> 2
OR52N2	3	mut -> 3
FSCN3	2	mut -> 2
UNG	2	mut -> 2
APOBEC3D	2	mut -> 2
SYNJ2	2	mut -> 2
KLF4	2	mut -> 2
MYH9	5	mut -> 5
GALNS	2	mut -> 2
GPR151	2	mut -> 2
SSFA2	3	mut -> 3
NCAPD2	4	mut -> 4
SLC17A8	2	mut -> 2
FNBP4	3	mut -> 3
ABCA2	4	mut -> 4
FARS2	2	mut -> 2
TGIF1	2	mut -> 2
TUBGCP6	7	mut -> 7
LRRC32	2	mut -> 2
CHD9	2	mut -> 2
NMT1	2	mut -> 2
HMGCLL1	2	mut -> 2
HGFAC	3	mut -> 3
CASP5	2	mut -> 2
FGD3	3	mut -> 3
LRP8	2	mut -> 2
REV3L	5	mut -> 5
CCDC18	2	mut -> 2
RASAL3	2	mut -> 2
TLR5	5	mut -> 5
ENHO	2	mut -> 2
SLC7A3	4	mut -> 4
KIAA0319	2	mut -> 2
RRP12	3	mut -> 3
PPP2R5B	2	mut -> 2
NEFL	4	mut -> 4
FAIM3	2	mut -> 2
HTR1F	3	mut -> 3
GABRG2	3	mut -> 3
RALB	2	mut -> 2
MYBPC1	3	mut -> 3
GIGYF1	3	mut -> 3
TAF1C	2	mut -> 2
CPSF2	3	mut -> 3
DARS2	2	mut -> 2
GCN1L1	4	mut -> 4
PDE1C	3	mut -> 3
ULK2	2	mut -> 2
ZNF275	3	mut -> 3
ZNF792	4	mut -> 4
NOL6	2	mut -> 2
GPHN	2	mut -> 2
RGL2	3	mut -> 3
PRL	2	mut -> 2
LHX1	2	mut -> 2
MRVI1	3	mut -> 3
PIGK	2	mut -> 2
C17orf74	3	mut -> 3
ATXN7L1	2	mut -> 2
IL17RE	2	mut -> 2
CD209	2	mut -> 2
COPB1	4	mut -> 4
UNC13A	2	mut -> 2
SNTG2	4	mut -> 4
PLEKHB1	2	mut -> 2
HIST1H2BM	2	mut -> 2
IL21R	3	mut -> 3
PPP2R5C	2	mut -> 2
GABRG1	2	mut -> 2
ZNF439	2	mut -> 2
ZNF202	4	mut -> 4
GATAD2A	4	mut -> 4
SRPX2	2	mut -> 2
OR2G2	2	mut -> 2
CELA3A	3	mut -> 3
TDRD5	2	mut -> 2
MMP10	2	mut -> 2
ELAVL3	3	mut -> 3
CHAF1B	2	mut -> 2
DNM1L	2	mut -> 2
KDR	2	mut -> 2
TEX11	4	mut -> 4
OR2AT4	2	mut -> 2
NUCKS1	4	mut -> 4
TMC4	5	mut -> 5
PROM2	2	mut -> 2
TNN	5	mut -> 5
IRF2	2	mut -> 2
MAPK8	4	mut -> 4
GABRP	2	mut -> 2
TMEM63C	2	mut -> 2
LONP1	2	mut -> 2
KIAA1967	5	mut -> 5
OR10G8	3	mut -> 3
SPEF2	4	mut -> 4
ALG8	4	mut -> 4
FOXP1	3	mut -> 3
SFRS16	2	mut -> 2
CUX2	2	mut -> 2
AGAP1	3	mut -> 3
DCLK1	6	mut -> 6
GPR173	2	mut -> 2
DPP9	3	mut -> 3
ZNF135	2	mut -> 2
C10orf137	2	mut -> 2
OR3A2	2	mut -> 2
ZNF286A	2	mut -> 2
KCNJ9	3	mut -> 3
CTSD	2	mut -> 2
AEBP2	2	mut -> 2
ZNF785	2	mut -> 2
SLC6A3	2	mut -> 2
FBXL4	2	mut -> 2
CERK	2	mut -> 2
RPS6KC1	2	mut -> 2
UTP20	6	mut -> 6
COLEC11	3	mut -> 3
ZMYM3	6	mut -> 6
FAM123B	4	mut -> 4
CXorf22	2	mut -> 2
ITGA10	3	mut -> 3
PARP14	2	mut -> 2
CD163L1	4	mut -> 4
TDRD7	3	mut -> 3
FAM40B	2	mut -> 2
LPL	3	mut -> 3
DCAF6	4	mut -> 4
SASH1	7	mut -> 7
NUP210	4	mut -> 4
USP15	3	mut -> 3
DHX15	2	mut -> 2
GUCY1A3	2	mut -> 2
UPF3B	3	mut -> 3
KIAA0586	4	mut -> 4
BOC	4	mut -> 4
C1orf101	3	mut -> 3
HSPG2	5	mut -> 5
PDGFRA	2	mut -> 2
ARID4B	4	mut -> 4
ATXN7L2	2	mut -> 2
GRIPAP1	2	mut -> 2
TMEM81	2	mut -> 2
PLXNA4	6	mut -> 6
MKRN3	3	mut -> 3
ABL2	4	mut -> 4
NCAPG2	4	mut -> 4
GYS2	2	mut -> 2
TNXB	3	mut -> 3
THBS1	4	mut -> 4
HSPH1	2	mut -> 2
CHD8	4	mut -> 4
ARHGEF1	2	mut -> 2
RHEB	2	mut -> 2
FFAR3	2	mut -> 2
FBXO7	2	mut -> 2
BNIPL	3	mut -> 3
LOXL4	4	mut -> 4
LGI2	2	mut -> 2
LAMC1	3	mut -> 3
OR6C1	2	mut -> 2
SORCS1	8	mut -> 8
CHRNB4	3	mut -> 3
XIRP1	4	mut -> 4
OLFM2	3	mut -> 3
RUSC1	2	mut -> 2
CHRNA7	2	mut -> 2
ELAVL1	4	mut -> 4
CXCR5	3	mut -> 3
SNAPC3	2	mut -> 2
RPTN	3	mut -> 3
LAMA2	11	mut -> 11
FARP2	2	mut -> 2
NPEPL1	2	mut -> 2
TJAP1	2	mut -> 2
PCDH15	15	mut -> 15
ADORA1	2	mut -> 2
ZNF814	2	mut -> 2
CD93	2	mut -> 2
MSX1	3	mut -> 3
MIB1	2	mut -> 2
NEFH	4	mut -> 4
CHD4	23	mut -> 23
TFIP11	4	mut -> 4
SSH1	3	mut -> 3
ZNF529	2	mut -> 2
AATK	2	mut -> 2
ZNF25	2	mut -> 2
NAV2	8	mut -> 8
RHOC	2	mut -> 2
SMC6	2	mut -> 2
MAGEC3	4	mut -> 4
HARS2	3	mut -> 3
CLSTN1	2	mut -> 2
ABCA12	6	mut -> 6
ITIH2	4	mut -> 4
KCNA5	5	mut -> 5
SMTNL1	2	mut -> 2
CLCN5	4	mut -> 4
MAB21L2	3	mut -> 3
GOLGA5	3	mut -> 3
LPGAT1	2	mut -> 2
CLTC	2	mut -> 2
ACSF2	3	mut -> 3
RAB3GAP1	4	mut -> 4
STBD1	2	mut -> 2
RNF220	2	mut -> 2
PGM5	2	mut -> 2
EPHA3	3	mut -> 3
FSIP2	3	mut -> 3
ACD	2	mut -> 2
PASD1	6	mut -> 6
PABPC5	3	mut -> 3
UBL4A	2	mut -> 2
COMP	3	mut -> 3
PGBD2	3	mut -> 3
TMEM181	3	mut -> 3
LBXCOR1	3	mut -> 3
OR8J3	3	mut -> 3
INTS8	2	mut -> 2
SRD5A2	3	mut -> 3
PCDHB15	4	mut -> 4
MRPS7	2	mut -> 2
SLITRK1	3	mut -> 3
PSKH1	2	mut -> 2
ZNF831	3	mut -> 3
MED9	2	mut -> 2
EXOC2	3	mut -> 3
PDZD3	2	mut -> 2
STRN3	2	mut -> 2
ZBTB47	3	mut -> 3
EEF2	2	mut -> 2
OBSL1	2	mut -> 2
ZNF594	2	mut -> 2
RPS6KB2	2	mut -> 2
PNPLA6	3	mut -> 3
CYTH1	2	mut -> 2
CHRM3	3	mut -> 3
ORC6L	2	mut -> 2
ATAD3A	2	mut -> 2
SCN3A	2	mut -> 2
CDH8	4	mut -> 4
DZIP3	3	mut -> 3
GAP43	2	mut -> 2
C1orf175	3	mut -> 3
MOCS2	2	mut -> 2
ARHGEF11	4	mut -> 4
GBP1	3	mut -> 3
PIK3R4	5	mut -> 5
PYROXD1	2	mut -> 2
KRT38	3	mut -> 3
ZFC3H1	5	mut -> 5
COL5A3	5	mut -> 5
LPCAT2	2	mut -> 2
ARRB2	3	mut -> 3
OR11L1	3	mut -> 3
CNTN5	3	mut -> 3
ASTN2	4	mut -> 4
F2	3	mut -> 3
SSTR5	2	mut -> 2
VPS52	2	mut -> 2
MAPK7	4	mut -> 4
TUBB8	2	mut -> 2
SORCS2	3	mut -> 3
NPC1	2	mut -> 2
GAB2	3	mut -> 3
HNF4G	3	mut -> 3
TLR1	2	mut -> 2
TRIM3	2	mut -> 2
SCRN1	2	mut -> 2
FER1L5	3	mut -> 3
SMG6	2	mut -> 2
ABL1	4	mut -> 4
LASS3	3	mut -> 3
IPO7	3	mut -> 3
TULP4	7	mut -> 7
APPBP2	2	mut -> 2
COQ6	2	mut -> 2
CRTC1	2	mut -> 2
NUMBL	2	mut -> 2
BTRC	4	mut -> 4
BRCA2	7	mut -> 7
CABYR	2	mut -> 2
UPF2	2	mut -> 2
MAML3	2	mut -> 2
KIAA1683	3	mut -> 3
GMPR	2	mut -> 2
EFCAB4B	5	mut -> 5
MTA3	2	mut -> 2
CLPX	4	mut -> 4
PKP1	2	mut -> 2
FAM189B	3	mut -> 3
MIA3	2	mut -> 2
MAP4	2	mut -> 2
XPA	3	mut -> 3
SF3B2	2	mut -> 2
GNS	2	mut -> 2
DPYSL2	3	mut -> 3
HNRNPF	2	mut -> 2
PIP5K1C	2	mut -> 2
ST18	2	mut -> 2
PLXNB2	8	mut -> 8
NDST4	3	mut -> 3
MBD1	3	mut -> 3
CTTN	2	mut -> 2
TRRAP	8	mut -> 8
COPA	4	mut -> 4
PEX5	2	mut -> 2
ST6GALNAC4	2	mut -> 2
SLC5A3	3	mut -> 3
TBCEL	2	mut -> 2
OR4D6	2	mut -> 2
RHCG	2	mut -> 2
MYBPC3	5	mut -> 5
KLHL28	2	mut -> 2
RSPH10B	2	mut -> 2
NLRP14	3	mut -> 3
INTS5	2	mut -> 2
NOLC1	3	mut -> 3
PRTFDC1	2	mut -> 2
NDRG4	2	mut -> 2
TRPM7	3	mut -> 3
SP140	3	mut -> 3
BPTF	6	mut -> 6
SSX5	2	mut -> 2
CPNE6	3	mut -> 3
SLC8A2	2	mut -> 2
