CYP11B1
MEPE
AMY2B
FBLN1
CLRN3
GABRG3
RPS4X
NRF1
MATN2
MAP7
TUBA3D
DTX1
KRT3
RAB22A
OR5K1
PRKG1
ABCC10
MRC2
SOX15
ARMCX1
RDX
OR5K2
IL1R1
CHAF1A
NCAN
SPPL2A
INPP5J
FAM190A
FAM48A
NIN
SULT2B1
CDK5
CXCR1
GPRASP2
CCDC132
LRP2BP
TMEM18
UBAP1
DNAJB1
LRRC55
SLC7A7
ANP32E
HTR2C
FURIN
OR2M3
C15orf26
CADPS
C21orf91
CHIT1
CCDC6
BCAS4
LIMA1
ALDH9A1
TIRAP
FRMD7
ENOSF1
C6orf72
C6orf118
B4GALNT2
OR8D2
ZNF488
XK
RRS1
KIAA1324L
OR5A1
SLC38A7
C20orf103
C17orf46
LNX1
NEK5
LRRC41
PIP4K2A
SDHB
C9orf25
FAM179B
SARS
NPLOC4
SYBU
VANGL2
DCAF12L1
HOMER2
VEPH1
EPHA8
PQLC2
DGCR14
KRAS
MIF4GD
CCDC127
AGXT2
TUBA1B
DAPK1
ADARB1
ARG1
ACOT9
B3GNT7
PRKCH
RFFL
DNAJB7
CHFR
KIAA0649
COPS3
ARSB
SERPINA10
ABLIM2
UCP2
RNF13
RNPC3
RAB11FIP5
HOOK3
PANX2
PCDHGC5
USO1
STAC
FAM9A
MESDC2
DCAF15
DDX5
NOD2
MARS2
PTCD1
COQ10A
SMC1B
ZNF280C
NAT8
APLNR
GPN2
RHOA
ARHGAP33
CLEC18A
CTAG2
TXNL4A
SFRS15
PPP1R1A
CYP4B1
ZNF619
HAS1
PRSS8
ONECUT1
LPCAT4
ZCCHC17
FAM83C
ACSL4
DHDPSL
AKR1C2
FOXK1
CBLB
C1orf74
SEC22C
DHX30
ARSF
QSOX2
HEATR2
CAMK1D
PDCD2
RAB18
OPRM1
HAS2
BCL9
ELF4
SPTBN4
SMG7
MRFAP1
SNRPC
CCDC74B
TGDS
WBSCR22
DDX20
ZNF616
OPA1
ZNF326
TMIGD2
CUL4B
SMC2
AGXT2L2
NT5C2
IL4
SPTLC3
CCDC129
SPINT1
UROD
ZSWIM5
PSMB6
ZNF451
WDR44
KIAA1529
C3orf24
NUDT1
PIBF1
GREM1
TEAD1
CBX4
SLC22A8
CCDC157
GLA
PLCXD3
MAP2K2
NLRP13
PRKCSH
MASP2
FNIP2
CYHR1
GTF3C5
TRIM39
CCDC144B
SBSN
RNF31
GPR18
UGT8
MYBPHL
DPY19L3
DYNC1I1
KEAP1
TUT1
MRGPRX3
PGBD5
ZNF714
ASF1A
PLD6
ZBTB11
TBKBP1
LRRC31
HEATR6
CPD
FSD1
RASGRP1
CD2BP2
HLA-DOA
HRH1
ZMYND11
EIF2C4
CALB2
TRIM71
OR2J2
C18orf34
CYP2A13
NUP107
SLC36A4
PKD1
FARP1
CUL9
ZP4
IL8
AGBL5
GSK3A
MFAP3L
F3
TCF7L2
SLC6A13
TXLNB
COL11A1
MED20
TTC27
SNED1
MYCL1
CD79B
EGR2
OR10G4
C14orf174
MCAT
SERBP1
PGLYRP2
IGSF9B
FAM158A
TLE4
CSTF2T
CP110
SEZ6L2
SUSD2
TMEM161A
XPO1
HIST1H2AE
PTPN12
NRAS
FATE1
ZNF613
HSPB9
SPINK5
PHF11
DTX2
GPR161
VPS25
OPN3
BSN
OR10K1
FAM124A
OR10S1
TRPC3
FKBP9
KIAA0317
HIF1A
TMEM146
ARHGEF37
ZNF180
PPP2R1A
LMBRD1
B3GALNT1
SLC38A11
FBXO22
HDC
WNT4
CDK8
CD1D
BBC3
DLG1
SYP
BICC1
TTC37
EPB41
EPAS1
TRIM60
TIMP1
MAGED1
KDELR2
TMEM25
ITPK1
COPS7B
FANCL
C4orf50
ANO9
C19orf42
MMACHC
MAP4K1
GABRA3
C15orf24
OR8B4
ZNF80
DDX24
SEC31B
PLCB2
DTX4
C1orf198
RPL18A
TMEM140
DDX56
PHEX
ZNF518B
CNR2
SEPSECS
SYPL1
ACAD10
ZNF16
RPS6KA6
TPH2
TCF15
CCDC50
LRRC4
PAK1IP1
NR3C2
ADNP2
RABEP1
KRT25
MRPS14
POC5
AHNAK2
DHRS7B
NLRP11
SLC35F1
GLI2
GRAMD2
CRHBP
PLEKHB2
XIRP2
OR52R1
TPM1
CPLX1
FAM71D
RGS21
DMP1
SLC2A13
SIRT6
KDM4D
CENPI
KDM2B
ACVR2B
DDX4
HTR2A
FAM153B
NKAP
NUS1
CDKL2
NIPAL2
RGR
BATF2
DDI1
MAP1B
CHRNA2
WBP11
GJB4
FNDC7
RAN
ADCY5
GPATCH2
LAMB4
WDR4
ABCA13
STK11IP
SEMA3B
SLC39A6
C1orf43
MRPS36
GNAI3
UHRF2
IP6K2
LYRM7
TIPARP
SIGLEC11
NPFFR2
MLXIPL
NPAS1
B3GALT4
RFWD2
C7orf36
ATP5I
DNAJB5
ZNF827
SYT16
RIF1
RGS6
PABPC4
HNRNPH1
MGC87042
KCTD10
FHIT
LDHD
LRRK2
SCLT1
SPSB1
NFX1
PAX9
TPTE
HTR1D
FAM192A
CKMT1A
TTN
SLC30A8
SPPL3
PTPRD
PHKG1
CYP21A2
CDH18
RIOK2
TSPAN31
POU6F2
PRRG2
RNF157
TSC22D3
HLTF
ZDHHC4
SLC4A4
GFOD1
BRD4
AKT1S1
HS6ST2
TBC1D19
EVPL
IL21
TPRKB
RTN4RL1
PAPD5
FYCO1
DOCK2
DBT
EIF2C2
CCDC138
WWC3
GDF2
ENC1
GPT
ANTXR1
NLK
TAS2R39
PENK
OR2G6
CFLAR
MCOLN3
FGD4
MAPK8IP1
ARL6IP1
ILKAP
NPRL3
MMEL1
MFN1
PHLDB3
C1orf125
HTR6
GPR148
SLC22A16
MOBKL1A
FOXJ1
CNTROB
CACNA2D1
PHACTR1
ALDOC
PIH1D1
TMEM19
CMYA5
MOBP
DIS3
VPS26A
KIAA1586
DLGAP3
ZSCAN10
UGT1A7
OCIAD1
ZNF454
MGMT
CKAP2
ASNSD1
AHNAK
MFHAS1
NUDT13
TBRG1
EIF4G2
TECRL
ENDOD1
C19orf70
MYF5
OR8B8
C1orf92
RPLP2
MYO19
SUPT6H
CSTF3
FOXN3
WTAP
PNMA1
ROS1
FANCA
SESN1
ZNF519
SLC6A15
NRSN2
C2orf43
ZNF24
C14orf166B
MPG
RS1
SIN3B
TMEM184B
MT1M
PLCL2
DCAF4L1
MOSC1
CHRNA10
IFLTD1
KRT84
RNPEPL1
C14orf115
GPR111
BAZ1A
PHIP
KIF22
PHF23
ELF2
CNKSR1
CRLF2
CCDC89
TRMT5
AFTPH
TCF7L1
ZNF578
PNPLA2
UBXN2A
LMTK3
NPAS3
TRMT2A
OR10Q1
C13orf26
KRT19
POTEF
DGKE
TYRP1
OLFM1
CDR2
PARD6G
OR4K14
OR10A5
PRDX3
LGALS8
OR56B4
MBIP
GPR157
MAPKAP1
TRIM68
TNS4
CECR2
OR10C1
COL4A1
PALM2
OVGP1
ATG7
FBXL13
ARSE
C9orf41
CCR1
KIF11
C13orf34
CD1A
OR6C3
RCAN3
PRCC
POLI
ANKRD39
ARL9
CHML
ADAM19
USP34
ADCY6
ZNF610
ORM2
ACAN
FOXRED1
VCAN
COG4
RPS10
PGA3
KIR2DL3
RASL11B
MRPS11
HDGFRP3
KDELC1
CHD1
CLDN22
INTS6
KCNK2
DCAF8L2
RALYL
ANKRD5
BZW1
FAM5B
ZNF133
PTPRG
NALCN
SLAIN1
NCAPH
CSNK1G3
FAM63A
C10orf71
DSCR6
SERPINI2
IRF8
C1QL1
NUP188
SMG1
NAF1
C14orf4
ZNF491
GARS
PCGF3
SYT3
MAPK10
CTNNBIP1
KIAA0907
PPFIBP1
OLR1
YPEL4
NARS2
SYCP1
IMPDH2
HGS
RHPN1
ROCK2
RAB3D
RCCD1
ZNF41
MICALL1
FAM177B
CECR5
ALK
GRTP1
P4HA3
TBC1D2
SP1
PTPRJ
LDHB
SMARCA1
ZNF175
NQO1
TG
SNX18
SCN8A
ZNF461
MICAL3
NR2E1
NELL1
FUT5
SCARB2
HAO1
C2CD3
CDC7
ZNF611
MSH5
DDX49
DDX3X
TRAK1
TRIM17
USP6
SETBP1
SHISA2
TAB2
C12orf71
ZSCAN29
TNIK
OR11H12
LY6G6F
ZNF330
SLC4A11
PRRX1
WIZ
MARCH5
LEFTY2
PKN1
RERGL
FAM118B
ADAL
CLK1
DNAJC30
DEDD2
SELL
GAR1
IL28A
TTYH3
CNTN1
CHRDL1
MRPL50
EID2B
TAS2R41
GTSF1
REXO2
ZNF83
CCKBR
PPP1R3C
FXYD3
SNRNP70
FKBP7
PTER
UGT1A8
RHOXF1
SVOP
GAS2
CDH11
ABCB10
PRKRIR
MAOA
AUH
SLC11A2
XYLT2
DEF8
ATP1B1
TMEM207
NCKAP5L
TENC1
DGUOK
TMCO3
ITPRIP
GMDS
MYOM1
UCK2
GRB10
ADSL
ARG2
GPR156
ITGA2B
MGAT4B
NUDT12
PRB3
AHR
RECK
RXFP3
C22orf13
KDELR3
TMPRSS11F
GTDC1
CACNG2
MX2
USP32
IKBKE
PIAS1
DFFA
NLRP2
SLC38A3
FTSJ3
ZNF492
MINPP1
VCAM1
KDM2A
P2RX7
UBE2CBP
ZMAT1
RANBP3L
DMXL2
BCORL1
MKKS
SH3RF1
CLDND1
PI4K2A
NDUFS8
SIP1
NOS1
DOT1L
PRB1
NTRK2
AVPR1B
GCNT4
ITGB2
BTK
BCAT2
SLC25A1
FEM1B
RAB39B
HNRNPR
MBD4
ENPP5
GALNTL4
NOS1AP
PVRIG
VDAC2
NT5DC2
NAALADL2
EIF1AX
RPL3L
CNTNAP2
SEC14L5
RSBN1
GPRC6A
MMP17
RET
OR52H1
DMXL1
SMYD5
ZNF772
VSNL1
APC
PSME3
AKR1D1
OR2T12
CLIP4
SLC22A25
FLAD1
IL10RB
C11orf70
CSRNP3
TRPV2
MGC29506
KIAA0415
MLL3
SWAP70
TIMM8B
TP53I3
NRG1
PAOX
KRTCAP2
CRK
ATRNL1
CNGB3
HSF2BP
MMRN2
ZNF791
PPM1J
ARHGEF10L
DOCK3
HLA-DQB1
LSM12
FANCC
C4orf45
CRTC2
OR10AD1
LYSMD3
LZIC
ZNF23
GPR20
TAS2R43
ACO1
KIF1A
AKAP8L
B3GNT2
TLR8
ALKBH7
GABRA4
LINGO1
HIVEP2
PI15
STAT5B
LTV1
KRTAP3-2
CCDC110
SLU7
KCNH2
PRSS38
CASKIN1
CHST2
AKAP2
SLC22A3
RAB1B
ASPRV1
TIMM16
GCK
NRCAM
SLFN12L
SLC18A3
C14orf119
ERP27
PIK3C3
OR8D4
PHF1
KIF14
DOLPP1
EXT1
OR5H6
BSDC1
GPR56
MBD5
IPP
NKD1
LAMB1
MDM2
OR52A5
MFGE8
C12orf56
MITF
PCDHB3
RNF214
ARMC5
C17orf57
CDKAL1
NKRF
STOML3
DCST1
API5
SLC7A6
GTPBP10
ZNF768
MIPEP
BMPER
FRMPD1
PCSK7
FAT1
ZNF630
ARID3A
DDB2
C2orf65
LCK
IGFBP4
GPSM2
EED
SPIN2B
PLCH1
NPR1
FAM65B
NSUN3
ACP6
JUB
USP29
FAM71A
MRC1
OR8H1
EBF2
COPE
MTHFR
HMGB2
PALB2
PTRF
ERAP2
RP1
RBCK1
CLEC3B
LMOD1
UBN2
ADRBK2
PIGA
TRIM49
OR51F2
NT5E
LAS1L
CD244
TMEM106A
ZNF506
AMICA1
NAA25
LILRB3
HDHD1A
CLEC17A
WDR86
TIMP3
VASH1
KLRAQ1
KCNK6
PELO
IQCG
RLBP1
LIPN
SIM1
CBFB
UBAC2
CCND2
PARP6
MYL12A
GPR85
MPND
EBPL
NDUFS2
TMEM56
SMAD7
WDR24
PAICS
APOBEC1
AGAP2
RPL17
GRPEL2
LRRC61
CCDC73
GMFG
CHST1
KIAA1644
THOC2
NARS
SLIT2
PAH
BGN
DTD1
CASP10
DOCK11
CCDC60
MSL2
TNFRSF9
DAZAP1
STOM
MCM10
KLF11
TGM7
OSM
IL6ST
APOBEC3B
ZNF193
EXO1
STK17A
TNFRSF19
LSM5
IL13RA1
C4A
SLC28A2
C10orf120
ZSCAN1
SFRS1
IL7R
C1RL
JRK
NCCRP1
ACTRT2
C20orf12
CPT1C
ANKRD12
PRKACA
TAGAP
DMRT3
FKBP5
ITIH1
SPATA2L
SUV420H2
C9orf37
XPNPEP2
KRT32
EFNA4
ITPKA
TAGLN2
ASNS
GABRQ
CPSF3
SYDE1
GADD45B
ENPP7
ATP2B3
MSR1
MUM1
HIRIP3
EPHX1
VTI1B
ATP13A4
HOXC8
RARS
MPP3
VPS33B
CD69
PRICKLE3
KLHDC5
NLRP8
POC1B
KIF2B
CKB
B4GALNT3
C14orf73
GRM1
APPL1
TSFM
KLHL21
TMEM201
GCHFR
PTBP2
ATP1A2
NLRP4
ZNF654
CACNA1D
OR1C1
CCL13
DLGAP4
TBX18
AKR7A2
MFSD11
SPAG8
PFKP
RAB11FIP1
SEMG2
CD40LG
F2RL2
C9orf142
KCNQ1
INTS10
STRN4
CXCR3
NAA11
AP4M1
POLE3
CR2
KLHL17
HMBOX1
DGKG
EFNA5
JAG1
CENPL
UBL3
NOMO3
DHX34
RPA4
GPR162
FLT1
TRADD
ZNF687
SLC17A5
CYP51A1
JUP
PIK3C2A
SLC16A4
LOC653486
VRK1
CD37
CCR7
COX6A1
MTIF2
LZTFL1
SLC12A2
FAM190B
KLF16
TCEB3C
OR4M1
MFSD9
TUBGCP4
OR4C13
ELOVL5
KCNN3
KRT83
APLP1
FAM114A1
ZNF479
SPTBN1
PLEKHG4B
PGM3
FAM119A
KLK2
NASP
OBFC2B
EXOSC7
RHBG
FAM20B
ADCY4
GPR34
DHDH
SNAP47
HOXC11
CASP2
ZWILCH
ATG9B
APBA2
CSPG5
C5orf25
DTNB
SLC27A1
RPUSD4
RELA
MLLT1
APCS
BIRC3
CTSL2
ACCS
C4orf33
IL27RA
PLCD1
TBC1D23
RTN4RL2
MYO5C
CDC42EP1
CAMK1G
MDH1
ZCCHC18
PRAMEF18
ZFX
INTS2
UBE4A
ATP2B4
ESD
FAM108C1
RPAP1
IGSF5
FBLIM1
PAGE2B
EIF3J
PSMD1
ZNF623
CTNS
MYCT1
BHMT
INHBC
OR7G1
SGCD
RBMS3
LY9
SLC35A5
CACNB2
TULP3
MLPH
ZC3H12B
PDIA4
PJA2
WDR18
CD109
CCDC81
PCMT1
NCR1
CYLC2
P2RY2
PITPNM3
PRPF8
ZCCHC7
CDH5
RUFY4
WAC
MOV10
RAB33A
FOXD4
UBR3
MTF2
CCDC136
SCN1A
OSBPL1A
FABP6
SMARCA5
LDLRAD3
NAV1
EARS2
MYOT
NOMO2
TBC1D22A
OR5M1
AQPEP
USP24
ERO1LB
IRX3
GCNT2
ETAA1
PSMB1
GRM6
ZFYVE19
RIN2
NEK8
C12orf12
ZNF71
ERG
GZF1
BLCAP
METTL8
MFSD5
ING5
MTTP
CR1L
FAM171B
YTHDF3
PTGES3
ZNF26
SNN
FANCG
NCDN
KIF24
MBTD1
NUP160
SLC16A14
ANKRD20A1
GINS3
HDAC11
ALG12
AMN1
GIGYF2
CNPY1
STEAP1
WDFY1
TASP1
TOR1AIP2
SYNCRIP
PLXNA3
ELFN2
DCAF4L2
CLCNKB
C14orf105
LRRK1
TATDN1
TRIM38
SCML2
EMP1
C12orf53
ENPP4
TBK1
CEP76
OTP
ACBD3
KRT40
SEPT12
GNB2L1
FAM78B
CREB3L4
POMC
FSCN1
HHIPL1
ALPK3
PTMA
ABLIM1
NEU3
ASB13
ASAP3
C5orf41
BLM
PRSS35
TBC1D8
FPGS
TCEAL5
BCAT1
FAM18B2
XRCC6BP1
MYO1A
EPHA7
BTBD8
NCOA3
AP2M1
CPB1
PLEKHA7
PARP1
POU4F2
CXorf61
LTBP1
CISH
POU5F1B
ZNF786
GNAO1
DDX54
SLC35E2
TAS2R38
CIB4
DPP8
TTLL4
JAGN1
CENPBD1
DKKL1
YDJC
TAOK1
PTK2
SLC5A2
SGK3
CTSO
TBX1
ZNF8
CENPF
ACER1
POLE
SNAP25
TARDBP
MS4A3
HNRNPL
MFAP5
NCKAP5
GRM4
COX4I2
EID1
PPARD
CDKN1A
DRG2
LRRTM3
OR5V1
BNC2
SYTL4
CCDC80
WIPF1
CD22
UFSP1
CLMN
FAH
EPM2AIP1
FCER2
S1PR4
SFRP2
CD48
PNO1
PAX5
SMARCAL1
SMUG1
FAM162B
MRPS12
ZNF70
DNTTIP1
GJA5
POLR2E
PHF14
PLD4
TAS2R19
WDR46
MUC7
TRAF3IP3
RANGAP1
SAT1
HELT
THTPA
C17orf77
PAFAH1B2
S100A7A
CYP7B1
GSTP1
CDH4
LHX9
RANBP3
DLG5
DSCR4
SVEP1
SELPLG
P2RY6
RAD23B
RNF148
GP6
CASP3
LMO4
PCNX
DNMT3L
FBXL17
OR4C12
AMAC1L2
ERBB2
ACP1
GLIS3
SNX15
DENR
ZNF34
ME1
CCDC135
LPHN1
GART
SERPINB12
NEUROG3
THBS4
GTF2B
BIVM
ZNF777
DHRS4
C10orf129
HDAC3
ZNF79
KIAA0467
RGMB
GLDN
LDB3
RFWD3
SLC16A5
CARD8
STIL
IFIT3
MCF2
GSTT1
PM20D1
GRM8
VAMP2
SEMA4D
ALDH8A1
PGGT1B
KRTAP6-1
COX6C
R3HDM2
HIAT1
ZFP64
CBX1
SLC39A14
MED16
KRT6A
HIST1H2AD
GCC1
GALNT9
IDI2
SPRY2
MARK3
EYS
KPNA4
C15orf2
AURKA
WWC2
SLC10A3
MPP2
RIMS2
BRD7
TSEN54
PDS5A
MST1
TMEM27
SEMA4F
FAM164C
HEATR1
TAT
TUFM
TRIB3
BMP6
PCDHGA7
CDCA2
HACE1
KRT9
GNA11
PPA2
ZNF835
CSF2RA
OR9G4
GCKR
C20orf70
NDFIP1
ADORA2A
CASQ1
BCKDK
C15orf44
TOMM40L
PKDREJ
SLCO2A1
SORL1
YEATS2
ADAMTSL4
MAP3K1
NPHS2
GPR25
SGPP2
RNF43
ZBBX
PCGF6
CNKSR3
PDLIM4
BRI3
SHC3
SIPA1L2
RNF128
HAPLN3
ADAM9
ZNF138
TMEM57
TMEM133
TMEM14C
TMC7
ANXA11
TMEM40
PSG7
CXorf26
S100Z
VANGL1
VEGFB
H2AFX
DYNLT3
ECHDC3
SPOCK1
RIMS1
OR6K2
PDCL
SIGLEC8
PCDHA10
TTBK1
SRXN1
PNPT1
SLC35B2
OR5J2
DDOST
CTSH
ANGEL2
EML5
OXR1
DNAJC13
HERC4
GANC
CDX2
ZNF560
ADAMTS5
TRIM2
OR6B1
L3MBTL2
ALDH6A1
RPS15
PIWIL4
TRMT1
NOP56
LILRA2
ADRB2
FHDC1
DDX47
KCTD6
CCDC39
PRRT1
BMX
ZNFX1
SR140
CLEC16A
GGCX
GLB1L3
CPXM1
IFT74
ST6GALNAC2
CST1
CCDC115
CAPZA1
LRRTM4
XCR1
JAM3
TIMM50
CSNK2A1
SYNE1
CAP2
WIPF2
MYBPC2
AKAP11
LARP1
BRSK2
TMEM127
RGN
STXBP5
ABCA9
C16orf73
ATP9A
PARP12
FZD8
FIGN
CLP1
ZBTB44
ASB12
ASAP2
NSUN2
KRT23
NFIC
AHSA1
MTMR9
CPEB2
ZDHHC15
TMEM178
PGAM2
ALG3
SULT1C3
SOHLH1
DDX60L
HLA-DRB1
ZNF844
RUNDC3B
DOLK
UBE2F
YIPF6
ARGFX
CALN1
KIF3A
TES
ZNF765
AMOT
RFX2
NDUFS5
ANKS1B
RUFY3
IRAK4
CYP2D6
MPZL2
ITGB5
NR5A1
ZNF678
AKR1B15
IL1RAPL2
PTCHD1
C7orf26
KCNE2
SLC10A5
IFI16
ISM2
RWDD2A
IWS1
AGPHD1
GK
UGGT2
HEG1
ZNF253
PDIA3
HMCN1
C3orf19
CDK15
KLHDC10
PTPN11
MLX
IP6K3
CDHR3
TRIM8
NCF1
MDN1
ARRB1
UNC119B
ERMAP
ZBTB7C
TCF21
CYBB
HS3ST2
CD83
PRKAR2A
CCDC87
SPATA6
RIT2
TRIO
HGSNAT
OAT
OVCA2
NARFL
AGTPBP1
SYNC
CCDC34
HFM1
SPAM1
CPXCR1
FANK1
C5orf54
MTL5
FOLH1B
SYNGR4
TRIM52
GDF5
DIABLO
ATXN7
E2F2
GAS2L1
SLC7A14
OPRD1
RFPL1
ASPDH
CHD5
OXNAD1
OR2V2
PECI
LDOC1
ZNF701
HOXB5
C19orf43
SPAG9
STK40
EME1
PCDHB2
CYP2C18
F7
EGFL7
BAT2L1
CMKLR1
FAM65A
TMEM82
PHF8
PVRL4
MYH8
FBXO33
RANBP10
OR56B1
PPAN
UBLCP1
MAPRE2
ZP2
LAMA5
LRIG1
OR7G3
IL2RG
CLEC6A
SYT15
EPB49
ITGA1
GPR172A
CAMSAP1L1
ARPP21
OR5C1
SH3GLB1
YWHAE
IL19
DDIT4L
CHI3L1
ZNF221
SPRYD5
FTL
TAF6
DSN1
EMCN
LRRN1
RAD21
VAC14
ATRX
FAM109B
CNIH2
STAP1
FGFBP2
MND1
HES3
MTMR11
ENTPD4
KBTBD8
C12orf4
SEMA4B
STK32B
LRCH3
COLEC10
ACRBP
RMND5A
RABEPK
FKBP6
PZP
ASL
TANK
OR2B11
CLSTN2
VPS53
IGSF21
SMOC1
SRP14
KDM4C
CCNB1
TNS1
RARB
ATE1
LY96
GALNTL6
RBM43
HDX
STAT2
ZNF669
MRPL9
SETD2
OAZ1
NDUFB3
MED7
ZNF597
TCF25
KIAA0831
GPHB5
ZNF320
MICAL1
TSEN2
TSPAN3
GPRIN1
CPZ
BUB1
CASC1
PLXNB1
ARAF
SEMA4A
TCEAL2
DENND1A
PSMG3
BAK1
ABCB5
CADM4
ZBED2
LCOR
ITGAD
FAM111A
ZPBP
ENO1
ABHD4
OR10W1
MICALCL
GPR6
NOX3
TAF5L
TGFBR2
WNT2
ENPP1
CASC3
DCDC1
BRDT
AANAT
VPS11
LANCL3
TACC1
ODAM
DNMT1
IRS2
ALDH5A1
ARMC1
GTPBP2
EIF2B3
C6orf97
PPP2R2C
UBN1
TBX19
KATNAL1
CYB561
EZH1
ZCCHC6
DLST
TCF7
NKPD1
FIGNL1
TM7SF4
ZNF445
SHCBP1
CPNE3
HMGCS1
HFE
GPR124
PDE7B
PRPSAP1
KIAA2018
SNX20
CR1
ABTB2
OSBPL10
PCDH11X
ADH4
NOC2L
KIRREL
MUTED
CELF6
HHATL
PSMB10
CEP350
LRP6
RGS4
SARM1
SLC12A4
NPTX2
SEPHS1
AGPAT6
CORO1C
ZNF192
TAS1R2
ALG1
PRKAR1A
MPPED2
IGHMBP2
C16orf5
ZC3H13
MGAT4C
BBS7
DAPK2
ALKBH2
EMR2
TSHZ1
MRPL11
TRMT2B
LRRC7
C9orf91
PRUNE
SYNJ2BP
ME3
RNASEH2B
CTSS
PNKP
WNK1
C7orf63
CREB3L3
SMC4
SNX16
POM121
PDLIM7
FNBP1
GHDC
HSP90B1
PRDX2
SLC6A4
CCBP2
RPGRIP1L
C1orf112
CYP2W1
HEXDC
CAMK4
VWA5A
ACY1
CLIP2
PRR11
COL23A1
USP2
OR9G1
NKAPL
NLRP6
MAP4K4
RGAG1
VPS39
CACNA1C
HOXC13
EYA1
SAMD13
FNDC3B
FGF14
DDX11
TBP
PACSIN2
HSPB2
PANK4
CDK13
SREBF2
FAM117B
C2orf47
MPI
HCRTR1
ZNF559
MKX
KIRREL2
PRDM9
UPB1
RNF169
RSPH4A
GSDMC
SLC37A2
CAPRIN1
GLT25D2
KSR2
FOXJ2
SATL1
TTPAL
TNRC18
ISLR2
ALX1
PION
CRLF3
ABHD13
GJC1
MEF2C
NES
TRIM35
IGLON5
PARVG
KRT6C
SFRS2IP
CD3E
DENND2C
TRPC1
TMEM200C
ENTPD6
PRMT7
N4BP2
OXGR1
MAD2L1BP
RFX3
GALNT1
C20orf160
ALG5
WFIKKN2
SPN
USP21
HPS5
PCM1
SLC35F5
KIF18B
C16orf80
SPRY1
BMP10
LCN6
FAM127B
SLC28A3
IFNK
XYLT1
TEAD2
OCRL
TSPAN1
SH3BP4
MPHOSPH9
RABGGTA
PLA2G2E
COQ10B
LHX5
MACROD1
C3AR1
C2orf71
C1orf89
FKBP2
MEX3C
PRPF38B
ERF
SLC39A12
KRTAP1-5
FZD10
CGRRF1
PPP2CA
MAP3K5
KIAA0408
ZNF277
LBX2
TTC18
PITPNM2
POLL
QTRTD1
PDZD4
COL13A1
HEATR4
ANO2
TDRD6
TMEFF2
MUC15
GDE1
FAM160A2
MED22
CLN3
SERPINA6
ZNF335
MSI2
FAM36A
ZSCAN2
IBSP
XRN2
DERA
CPA4
RGPD5
MYLIP
IL15
C2orf77
DHX40
DBX2
PLA1A
DPYSL5
ADAM18
LIPE
GZMH
ABCB8
LAMP1
CCDC92
ARMC7
NPL
KCNRG
COL22A1
SPAG11B
NCS1
TXNDC11
ARHGAP18
ZNF878
OR2Z1
CDC42EP2
NDST1
OTUB2
DNAJB12
EXPH5
PITRM1
NR2C2
CCDC22
MYBPH
GPSM3
DHTKD1
KIF21A
DYRK1B
FLNA
GIMAP2
TTC9B
FOXJ3
GRK7
XBP1
CHRM2
RIBC1
RASSF7
HAUS5
MMP7
MED19
CYLC1
GPR52
ASAP1
ASB11
KLK10
SLC17A6
CD163
FXR2
PFKL
ZNF699
TTC32
PHF20L1
SF3B4
ATP5A1
KIF5B
MMP25
SH3BGRL
FMNL1
MLLT4
BIRC6
CYP3A43
GRHL3
FOXN1
UNC13D
CAPS2
TSC1
LRRC16A
ACTN4
ATP6V0A1
PRR4
GAGE13
CDH1
VSX1
HSPD1
ZNF467
CANT1
LBR
ATP6V0A4
SERPINE2
CROCC
STRA6
KCNH5
CTNND1
LZTS1
COL3A1
CLCC1
VSTM2A
CLC
FLII
KIAA0240
MCTP2
ACTN3
MTUS1
ZNF431
KCNG4
OR8A1
VWA2
YES1
TINF2
ZNF645
CATSPER4
OR6C65
C16orf86
GUCY2C
SLC3A1
CHPT1
IFIT1B
STK38
FBXO2
LOXL2
INF2
ZNF224
DCTN4
C7orf50
UMOD
IL28B
SAMD4B
TIAM2
ZNF250
TFAP2D
TSPO2
FAM166A
LASP1
PPAP2C
TBC1D15
ACAP3
SHANK2
ICA1
RHOV
NEUROG2
FEM1A
ENOPH1
LRRN2
VAMP1
PAQR8
AARS2
TRAPPC2
METAP2
KLHL5
THAP9
CBX3
USP48
PIF1
STAT1
KLHL25
CBLN4
COPS4
FAM199X
SULT1C2
ESRRA
ZNF343
HIST1H1C
TMEM87B
CYP4A11
FAM123C
COMMD7
MYF6
PET112L
PFKM
AK3
KCNH1
SKA1
LILRA4
ANKLE1
ZNF595
TRA2B
B3GNT4
PPP1R3B
ABHD1
EXOSC9
POU2F1
TFPI
MED17
ALX3
DEFB136
SLCO1A2
FLJ46321
THOP1
IL1F7
RNF44
NME6
WARS2
CDHR4
VPS13A
GRXCR1
TPO
MGC42105
FNIP1
DLX5
CBX2
OR13C5
SCAMP3
SLC39A9
C20orf186
FAM163A
C3orf36
RNF111
C3orf32
AP2A2
KDM6A
ST6GALNAC3
KRT5
TP53I13
ZNF143
RASA3
LMO7
SIRT1
CHST12
HDGFRP2
CTRB2
CDKL5
MACC1
CCDC19
FERMT3
SLC1A3
GLP1R
MYO3B
PHLDA2
CDK7
SUPT16H
ABCB7
DYSF
MMRN1
CACNA1S
TCTN2
ITPR1
RASGRF1
ITGA2
WEE1
DBH
MYOM3
PTPRO
CCNH
KIAA1409
FAM47B
IPCEF1
TNFAIP8
MGEA5
SFRS2
ANKS1A
STH
C11orf2
GPR180
IFT140
GABBR2
WDR19
ASZ1
PLEC
C15orf59
FTHL17
OR2T34
LGALS2
NMD3
NLRP3
SPATA21
VIPR2
KCNK5
KDM3B
C18orf1
PHTF1
C17orf104
ARHGAP35
PLEKHA2
H2AFY2
RASGEF1C
CPT1A
TRIM36
NDUFV2
DYRK4
TLE2
LIMS2
TTL
MYCBPAP
TAS2R10
YAF2
THBS2
POLR3GL
HCK
ZNF608
FAM131B
FGFRL1
GPR35
SUZ12
KIAA1543
LGALS3BP
TMEM174
C2orf89
ARHGAP39
GOLM1
ZUFSP
SEH1L
KIAA0652
APTX
PHF21B
HMX2
IL3RA
SPTBN2
KIF26B
SLC30A10
AHCYL2
TTC39A
DGKI
WSCD2
CEACAM4
PHACTR4
TEX264
ANKRA2
ALG13
TBC1D25
AMBP
BAT2L2
KYNU
NTAN1
MPP1
AAGAB
PDE9A
CTNNA1
GAPDH
C1orf107
DTL
BTNL3
DISP2
KANK4
DRD3
KCNK13
CYTH4
TCEA3
PGAP3
MGAT5B
ATAD3B
ISX
C9orf98
ZMYM5
PDE11A
APH1B
AGT
CDR1
ZMAT5
PXK
ERP29
OR13D1
FBXO17
PRSS50
ALG14
LRFN1
SFXN4
DIS3L
WDR82
BCL2L13
AFF2
OR4D9
CD33
CCR3
ZNF565
PUS7
OR52L1
DZIP1
AZI1
GEMIN5
AXIN1
TEK
ABCC4
CCNK
ZNF800
RPL18
NEK6
HHEX
PTPRK
CCDC126
FCGBP
COL12A1
KIF15
ATP5G2
HELB
C6orf62
HPN
PRDM10
C15orf42
KIR3DL3
OR51B4
MLC1
SLC25A43
ACPP
GRIN2D
ZNF417
ZNF236
DSCAML1
AK2
CYB561D2
KCNK1
TBX3
PAK4
C7orf51
TXLNA
PPYR1
ZNF396
C9orf64
PPM1L
RPS6KL1
SAFB2
CARS2
FAM49B
DOCK9
RNASE3
LAIR1
C19orf10
AQP10
CD68
USP6NL
APOL3
LRRTM1
CLEC4F
EMID2
RXFP4
P2RY10
TMEM132D
GPR78
XAF1
MORN1
BCL9L
TNC
TMEM50A
RBM47
DENND4C
CCDC137
TXLNG
PCNXL3
HHLA3
PARP15
FCN1
PEX11G
KDM4B
SDF4
AMHR2
KRT17
TTC4
C15orf33
ERAP1
C20orf196
CLASP2
FDFT1
NEK3
CYB5R1
UTP15
RNF40
DDHD2
GRASP
CAPZB
PDCL3
SUSD1
NFATC2
GTF2IRD2
SIX4
GFI1
WWOX
DNAH8
APEX1
OSTalpha
ATG3
ZNF350
SSTR3
PLXNB3
DTNBP1
QARS
RARA
ADAD1
ZNF746
FASTKD1
LRRC10
EML2
ABCB9
SPTA1
GET4
NCOR1
MPP5
SLK
CNTNAP4
TNFRSF11B
DLGAP5
ARHGAP27
WBSCR16
MCPH1
GEMIN7
C6orf58
FAM122B
PARD3B
PRSS37
KRT24
C17orf102
APOBEC2
IL5RA
CALU
SEC61A1
TNFSF12-TNFSF13
TMEM63A
OR10P1
EIF2B4
SLC41A3
MAP2
IL22
ZNF618
C19orf73
PCYT2
IDH3B
ACY3
RANBP17
TTC23L
PRND
SLC10A6
PHF15
GDPD2
KANK2
SDC3
LRRC4C
MSH3
RBBP7
OR5AS1
ZZZ3
RRN3
CAMK2N1
LHX4
ABI3BP
POLR3C
SRRM4
NUDT15
FOXO3
NCAPG
CACNB3
SENP3
SLC36A3
MYH7
TAF13
CTDP1
UBQLN2
PSMC1
C1orf58
MYOM2
CDYL
CASP9
STAG1
PTPRCAP
ELP3
NEUROD2
C1orf84
MDP1
GAPVD1
DSC1
DPEP3
FBXW9
INO80
ANKRD44
CBFA2T3
SHC2
CCDC111
KIAA0528
SIPA1L3
FAM117A
EPC1
ARMCX2
TNFRSF10B
C1orf116
PPIL4
FOSB
CRYM
EDEM3
AVL9
METTL13
ITGB1BP2
KLKB1
NPC2
SERPINB13
CNGA2
SECTM1
SLC8A1
C11orf1
ABCG4
IFI44
ZNF573
RAGE
CCDC123
OSBP
WDR35
ZBTB39
RPTOR
FGF7
OR5M11
ACAT1
ANKRD55
IL1RN
RPUSD2
ARHGEF6
OR52K1
ATP6V1C1
EHMT2
C19orf33
MMP21
RBM19
SMURF2
SUCLG2
KBTBD4
CDRT1
NSUN4
ZNF107
FBXL2
CD7
PTPDC1
CHRNA6
C17orf81
ARF1
E4F1
CCDC151
SAMD9L
SNRK
NCOA6
AXIN2
SCAP
MCART6
C19orf35
MUC20
C15orf29
POU2AF1
CDKN1B
LRRC15
ZNF292
C1orf51
WHSC1L1
HM13
TMEM69
LRIG2
WSB1
PRKAA2
CASQ2
PAPOLA
CKAP5
SLC34A1
TMEM167B
KIAA1310
SFRS12
ZNF124
RGMA
GRIP2
SHOC2
CTBP2
SAFB
NRL
EDAR
UBE2T
NARF
POLM
C10orf96
DGKQ
CERKL
TTC7B
C6orf1
WDR36
AARS
RFNG
USF1
TXNL1
SMAD9
SUDS3
CHD7
ANLN
LAMA4
BATF3
MFN2
KIAA1430
MAGEA8
LACTB2
DGAT2
ZNF90
EDNRA
FAM20A
JTB
ZNF2
FAM13C
HERC3
EEF2K
NR0B2
PSMC6
TROAP
IFNA21
C2orf55
ATL3
G3BP2
ARHGEF10
EPS15
LXN
EHBP1L1
ATF7
PTGIS
TAS2R14
C4orf39
LONRF1
HIST1H2AL
C6orf25
SLC22A18
OR5D18
MADCAM1
AMELX
RAB2A
DPCD
FGR
BEND3
RCOR2
KRT4
LINGO4
DKK2
SOX9
CEP250
DBR1
TPSB2
MRPL49
RAB6C
LYN
LYST
ARHGDIB
FAM155A
CARD10
AQP4
SAMD9
PLK2
BRF2
CLCN6
DENND4A
CCDC23
FIGF
GRK6
C4BPA
PIR
RAB5B
WFDC5
PARP8
OR5AN1
RHOBTB1
COPG
FAM45A
MEFV
RABGEF1
SLC25A25
PDILT
ZCCHC12
SERTAD2
EIF2AK2
VPRBP
L3MBTL4
FCRL1
WDR81
OAS3
DRGX
ZNF334
ZNF704
HEXB
MEGF8
SLC4A9
C10orf72
RNMTL1
EXOC4
GPR17
CIB3
TTLL13
UBXN7
SPRN
RBP3
PTMS
CCDC88C
PGRMC1
NDUFB1
NID2
XKR4
POP5
NBPF9
DDX51
ISG20L2
NUP54
PLA2G3
GPI
CPXM2
PAGE2
OR13C8
FAM70A
EPX
C18orf10
WNT5B
USP49
NPY1R
SLC24A4
PDP1
NKX6-1
SPATC1
RPL35
FHAD1
FUT4
SMARCAD1
PRPF4B
BCL2L12
RPL15
TOMM22
GRN
EIF2AK4
FAM108A1
C16orf7
MAML1
HEBP1
LENG1
TMEM101
CNFN
DOCK6
WDR11
OR4C16
GPRASP1
MBP
SRPK1
CLEC4A
FANCB
STAP2
MCC
GLS2
SUN1
SPEN
ANXA13
PCGF5
FGD6
ASGR2
SRRM1
TCEANC
CIRBP
OR5H2
ANKRD50
SCAI
SAAL1
SUPT5H
HERC6
PPP1R16B
IL2RB
SCN5A
LRRC23
DRAM1
DIP2A
COX4NB
ZC3H3
RSL1D1
HSPA14
ZNF672
ZNF211
USP42
VILL
PORCN
FAM123A
LTBP4
SSR1
ZGLP1
SLC25A2
ZMIZ2
PDZD8
CER1
LY75
GJA4
FABP2
FCRL2
EVI2B
TIMM23
HN1L
SMOC2
KCNG3
MAN2C1
DLGAP2
OMA1
NUDT6
TTC22
MYC
AMIGO3
SCHIP1
SLC13A4
C9orf117
OXCT1
MPDZ
MINK1
DNAJB4
CDH24
LRRC47
IMPDH1
TXNDC8
C19orf39
PTOV1
NIPAL4
NAALADL1
TCP11L2
WDR38
STAT5A
STAM
FRMD3
CUZD1
DEFB115
CYLD
DCAF13
MCM6
OR13C4
DPM3
ZNF366
IRX4
IQUB
UBR7
GPRIN2
HOXD3
BAIAP2
MTPAP
SFRS14
PGAP2
TMEM9B
FAM162A
INSRR
ZNF534
EZR
ASCL3
SYAP1
OR13G1
ESPN
PNPLA8
PRPF4
STAMBP
SNRNP48
LPIN3
ZBTB32
ZBTB9
PSMD12
KCNIP2
KCNJ12
PYGM
ANAPC1
LPPR2
VNN1
SLN
CCDC21
PCNT
SSR2
FAM5C
CNTN6
MAP3K13
SMYD2
PUF60
KMO
TCN1
CAPN1
CPSF1
C19orf40
DCUN1D1
C2orf16
HECW1
HUS1
CEP110
NCKAP1
TMEM59L
ZNF732
STAB1
LRRIQ1
TACC2
PQLC3
ZNF263
GPR128
C12orf51
SLC6A18
IL17RA
CRISPLD2
ELP4
FMO2
ITFG3
DLL4
HIBADH
LMX1B
COG8
FZD1
LSP1
RUNDC3A
PLTP
ROR1
FAM98C
NPC1L1
NDST3
FAM38B
ATG4B
OCM2
OR5D13
CAMTA2
PDHB
SIX1
GPR45
TSPAN7
C11orf20
KIAA0284
HERC2
MMP26
TMCC1
PDGFRL
PPL
USP53
OR11H1
ZNF407
CYP3A4
CSAG1
PIAS4
BCL7C
C6orf192
MARVELD2
FCHSD2
WBP1
C6orf57
ALPK2
KRT33A
COMMD2
IGF2BP2
CCDC109A
CDAN1
HSDL2
RNF182
GSTM3
ZNF549
GMFB
KCNN2
PARS2
BRCA1
KLK15
PSMD9
STT3A
FAM153A
DNAJB13
ILF2
CDKN2B
SND1
FSCB
ZSCAN23
GZMA
POLR1A
ANKRD26
GLB1L2
KRTAP10-8
MSH2
KDM5B
CYP4V2
EPHA4
LIMK2
SDCCAG8
ZC3H6
PRDM1
GABARAPL1
ZNF830
SCYL3
BAAT
RPS5
ELF1
GPR12
SMCHD1
MAMDC4
KLK11
KIAA0494
OR2W3
BBS10
BRWD3
PITX1
KCNT1
RFX1
PYGB
LRRC14
LTBP3
IDH3G
C9
GOLGA4
FAM92B
STARD10
COL20A1
FRMD5
KIAA0754
ATP10A
CFTR
NR1H3
LYPLAL1
ZNF167
GPATCH4
CTTNBP2NL
RHOJ
HAUS3
DUSP10
RAD51AP2
EP400
ACVRL1
SMARCC1
ABCG2
ZNF442
NRG3
NTHL1
CXCR4
PRKACB
GNE
GATA4
KIAA1324
CMIP
CHMP7
EFHB
TMEM185A
C20orf117
NISCH
GEFT
TM9SF4
CPNE2
MPZL1
FAM53C
MYO1E
RFPL2
GIP
ATP6V1B1
RRAGB
LCP1
MED25
KCNC2
NGB
PPM1E
RBM39
ODZ1
UBE2D3
RGPD1
CD86
CCL4L1
MERTK
DRD5
PIK3IP1
WDR78
SMURF1
NUDCD3
QPCTL
RBP7
CDH17
C3orf55
C7orf57
BCMO1
OR2C3
HOXB3
SPDEF
CD3EAP
EIF3A
C20orf26
TDRKH
ALPP
KCNS3
TBC1D2B
FCGR1B
TRAF5
ERCC2
DTWD1
FRYL
GPATCH3
FIBCD1
C14orf49
CDH20
TRA2A
TIGIT
PHF13
TNS3
MID2
SART3
SASS6
ERCC6L
CDK10
CLDN5
SCG3
AGTRAP
COL15A1
RPL7
INPP4B
GPR141
PARK7
ZNF229
ATF6B
FAM22F
MC3R
PCDHAC1
PINK1
ZHX3
SCUBE2
NDUFAF1
VPS13D
ACCN1
AIG1
GBP4
NOP58
CORO6
INTS12
UGP2
OGN
TWF1
MYH13
TCEB3
THAP2
OTX2
RBM46
RFX6
VWA3B
PRDM16
TTYH2
HERC1
C1orf173
CCNE2
ZGPAT
PRKAG1
STX17
RUNX3
C9orf50
ZNF862
C5orf51
RGS22
CASKIN2
PLEKHH2
ARHGEF3
PIWIL3
REEP6
GBAS
ITPR3
CCR9
CRTC3
PRR13
VAX2
RDH12
BRD1
NLRP12
KLRC2
ZNF683
OR10H1
TIMM17A
PSMA1
RAB40A
DUSP13
SERPINE3
C17orf85
ASPM
C16orf59
OR5H15
GJC2
LASS4
CADM1
CDK4
ZMYND10
ACTR8
ATIC
ENDOU
CAPN11
C16orf46
LIPC
AP1AR
NCEH1
FAM50B
OGT
HIST1H2AG
GPR84
SLC4A7
OR2L13
C11orf30
LIMK1
SCN9A
DAP3
NSMAF
UBTF
PA2G4
ITGBL1
TMOD4
PPP4C
EIF4B
DUS2L
FAT2
BCS1L
ZNF625
VRK3
GLYATL2
ZER1
CHGB
CLEC10A
SLC39A13
ULK1
CMPK2
TGIF2
KIAA0232
CABC1
FSD2
KLF15
RINT1
CELF1
KRTAP1-1
MPL
HK3
ALS2
TTLL9
RALGDS
ZIM3
LHX8
TAB3
B4GALT4
HOXA3
C1orf210
CRP
SHMT1
SULT6B1
IGSF22
RHBDF1
FMO5
GRIK5
TOR1A
SNF8
TPCN2
ICOS
HIST2H2BE
BCL2L11
MAS1L
LNX2
CAPN10
AFF1
KCNA2
LENG9
RPS6KB1
TSPAN32
CGN
CATSPERB
GLMN
R3HDML
RAB39
PLVAP
MTRR
HDAC5
ETV1
SRGAP3
ZKSCAN1
APCDD1
SSNA1
ZMYM2
ABCG1
LBH
RALY
RBM45
SPANXN5
DNAJC16
SYNPO
TNFRSF21
PRODH2
HNRNPA2B1
TMCO4
FCER1A
C1QA
GSTA3
BTBD11
C20orf43
TXNRD2
KRTAP13-2
FAM24B
BICD2
CPE
MAP3K8
SIPA1L1
MTHFD1L
PDHA1
MBTPS1
P2RY4
CYP4F11
RAB6A
PTPN23
FANCE
PANK2
TOP3B
ZBTB40
STXBP1
BMI1
C1QTNF9B
NIPAL1
MED12
MECP2
OPN1SW
EIF3M
MFF
FANCD2
SHROOM4
MMP13
PIP5KL1
SGTA
RTDR1
CD9
TNFRSF8
SYNPO2L
AFM
ZMPSTE24
PPP1R10
THRB
ROBO1
KIR3DL1
VAT1
CFI
LRRC8B
ERI2
DEGS2
IGLL5
SUV39H1
TBC1D8B
ZNF544
ARMC2
EIF5B
ACADVL
SPAG5
TLE3
AKR1C1
VGLL4
AGTR1
VEGFA
TBC1D22B
PADI3
ZIC4
LCE4A
UBOX5
FAM47C
SUOX
RGS3
TIFAB
NEK11
NR4A3
IGSF3
HEXA
B3GAT1
RDBP
ATF7IP
CASP8
USP43
TRANK1
KDM5C
EXTL2
EFCAB5
PROS1
LRPAP1
TEC
ORC1L
NCOA2
TAS2R1
NAB2
MYH6
LYPD6
HNRNPAB
FUT3
PREB
SSBP4
C6orf125
RBM4B
SESN3
ACSL1
EFNB3
GPR113
CHURC1
CELF2
WNK3
PPP3CA
KRTAP10-5
DDIT4
NAT14
DHX36
IFNE
POLR1B
CYB5R4
C15orf60
ZNF98
CLCN2
ACOT1
ZNF296
TM2D3
EIF2B5
TGM5
MYST3
FN1
C9orf172
ZMYND12
ADAT3
PIGN
POLN
TMEM132B
SNRPN
ZAK
ALDH4A1
NCOA1
CC2D2B
CIAO1
HSD11B1
NLRX1
SPATA5L1
PAXIP1
CD300E
CIR1
C1orf127
OR51A4
KLRC3
ASXL2
PLXND1
TTLL7
LILRA5
IMMT
C11orf82
THSD7A
LYRM2
CDK17
C16orf11
BAP1
CNGB1
HSPA12A
CYSLTR2
C3orf70
ZNF770
ALOX12
PKM2
RAG1AP1
GPR3
BTN2A2
HTR5A
LRP10
NXPH4
ZNF784
RPA2
NQO2
CDV3
USP20
SNX3
EPSTI1
BRE
TIFA
GUCY1A2
CSPG4
ALS2CR8
BMP2K
PLSCR4
KCNU1
LRP5
SLC45A2
KRT75
TLN1
SLTM
SEPT9
BTBD16
RAB19
SLC35F2
OR6C76
XPO4
KLHL38
DSCAM
TULP1
AMPD1
PLEK
MFSD4
HIST1H4L
TMCO6
PPP1R13L
SNRPB
SFTPD
VAPA
OR4D2
SLC22A10
KIF20A
MAMSTR
ZBTB17
GUCA1A
NUF2
OR4C15
ANGPT1
AGPAT5
SLC39A10
PRB4
RHAG
TRAPPC9
C4orf36
LYPD4
ROCK1
CNTNAP1
ENPP2
ARFGAP2
TRPM6
CCNB3
RPS6
C14orf50
ACRC
NUDT2
HNRNPA1
COPS6
RPL36
TMCC2
MMP14
ARVCF
B3GAT2
IQCE
HSD11B2
PWWP2A
C6orf136
COL16A1
C20orf152
DNAJC17
QRICH2
PTHLH
SLC25A4
C7orf44
CYP26A1
OR12D2
ACYP1
SPG11
AKNA
NEGR1
SCN7A
PNPLA3
CAPRIN2
UNCX
STAG2
SPG20
UBA1
RGS10
ACIN1
BHLHB9
STARD7
PIK3CA
ZNF774
ARAP2
CXorf56
OR5D14
CA1
ODF1
MRPS25
TRIM33
DOK1
ENPEP
BUB3
BLOC1S2
LRRC42
SHKBP1
STAG3L3
SEMA3C
PPP2R1B
TCF19
IYD
FAM175B
SLC26A6
FASLG
SSBP3
CDK5RAP2
C10orf114
TRPV4
MCM4
GNPTAB
TMEM200A
CES1
KCNS2
NCK2
NUDT9
PDGFB
TNFSF13B
ANKRD11
NARG2
REEP5
CIZ1
POC1A
ADPGK
FLG2
ARF3
PCDHB13
DCTN1
NT5DC1
USP31
ZNF530
ATF1
ZNF12
TYW1B
ARRDC3
APBA1
SLC6A9
SYTL5
TAOK2
HCLS1
LILRB5
MTSS1
TRIT1
SLC30A7
FAM160B2
TREM1
OR4D10
CAPS
GIPC3
OR4K13
PF4
KCND1
JAK1
TMEM195
HOXB9
PARP10
ARIH1
GOLPH3L
FBXO34
NIPA1
PTPRF
CAPN13
MUDENG
STK24
TNK1
ACTR1B
GSN
GNL1
PHLPP1
TMPRSS5
TTPA
PLIN4
LRTOMT
KIAA0776
FGFR2
RNF219
GPR135
ENOX1
BNIP3
RAB25
USP13
RAB15
OR5L2
CHCHD2
ODZ3
CYTSA
STX11
ZNF496
PSTK
TGM4
RPL41
DLL1
TPR
SLC22A17
DEFB1
AMBN
ATF6
OTOF
GPR61
OR5H1
CEP78
SLC17A4
GALK2
SPG7
ARPC1B
DMRT1
ZNF662
ETNK2
GPR116
NMUR1
LARS
C9orf5
DMRTA1
PLS3
KIRREL3
TRIM6
SLC36A2
ZCCHC2
F5
SAGE1
ZC3H18
PAK3
POSTN
FAM193B
SEBOX
RNASET2
MPRIP
HOOK2
DEFB112
SDSL
UBE2Q2
TECPR1
EVI5
SH2D4A
CWC27
C15orf39
ARL6
SLCO5A1
NSMCE2
ADAMTS12
YLPM1
SIGLEC1
CCDC66
PYCARD
DUT
HSD17B6
CSRP1
C11orf16
NBR1
TBXAS1
HIATL1
CWF19L1
PRIMA1
COL9A1
MAP4K2
C11orf41
RPP38
MTAP
C19orf76
DNAJB8
DAO
MTDH
DVL3
ERVFRDE1
CAPN2
DCAF8
HIST1H2BD
PKNOX2
WNK4
CHST7
FSTL5
SPTY2D1
KLHDC8B
ODF2
GPD2
TRPT1
FAM72B
C12orf72
KLRD1
PARG
MARK1
NMNAT2
PCDHA1
C14orf159
PRAMEF13
AGBL2
TTC21B
ARMC8
LGALS9C
HBA2
GFM2
PGF
FGB
FOXF1
YIF1A
ZDHHC3
DDX18
ZNF346
TGFBR3
KCNJ6
GREB1
TRIM25
MDGA2
CXXC1
SLC46A3
FAM160B1
PLBD1
FAM167B
ADAM8
BZW2
GJB2
EHF
TEAD3
PEBP1
SULT1A2
CRYGD
EIF2B2
BCL2L14
C22orf33
PEX3
CASP1
RNASE9
ING4
ERGIC1
POU2F2
FAM20C
GOLGA6A
USP9X
NEDD8
LGALS4
TAS2R40
ARFGAP3
SV2C
F9
ZNF438
ACOT2
NRN1
RARG
JMY
FCAR
CLIC3
PTPN2
SARDH
CXCL6
ADCK2
KCNH7
SLC43A1
RIN1
KIR3DL2
GUSB
NLRP5
MYO3A
RTN3
AMH
LCP2
ZYX
ZSCAN20
DCAF11
CACNG6
PCDHGA6
RBBP9
TSPAN16
LYG1
CD38
CCR8
TRAM1L1
PHOSPHO2
KLRK1
SLC43A2
TAAR2
MAGEB4
C9orf85
PDCD1
DCT
SLC35B1
DOCK5
ZDBF2
AFF4
GPX2
S100P
SLC9A8
RNH1
SPO11
KIAA1210
ZFYVE16
TRIM16
IGFBPL1
TRPM8
PMS1
CASR
GRB14
POT1
PRICKLE2
MRM1
TCEB1
BAG2
TRIM26
MC2R
VN1R2
UBA6
CLEC18C
DPM1
LRRC29
WDHD1
KLHL11
C3orf63
POLR2H
ANGPTL3
KIAA0182
HIST1H3B
ZNF177
LRGUK
RAB27A
HUNK
FBXW5
PRKAR1B
ADAM17
TTC3
EDC4
ADAMTS3
DLEC1
MOS
ADAM29
ZNF708
AS3MT
SCNN1D
EPHX3
RG9MTD2
TAS1R1
GANAB
TGM6
CXCR7
YARS
SLC6A12
MAK16
NSL1
TRDMT1
ADAM15
CYP2F1
C1R
PSMD2
FLT3
C12orf65
CSH2
GNAI1
TSGA10
KTELC1
RUNX1
USP35
WDYHV1
GPR31
BAHD1
GFRA3
NCL
STARD5
C17orf48
ITGB6
REPS1
NCOA7
PCDHGA3
ALKBH8
PLEKHJ1
ZCCHC11
ZNF473
TMPRSS11A
PSMD11
AFG3L2
ZSWIM3
NFE2
RPGRIP1
CCDC85A
DHRS4L2
C17orf95
MRPL1
FGFR1OP
SLC25A41
GORASP2
NR1H2
IGF1R
DGKK
AOC2
OR4A16
ANXA10
DDX50
TEX2
KCNH6
OR52N5
SEC61A2
SNAP29
TTC19
BTN1A1
ESR2
WHSC1
FLRT3
ADRA2B
C12orf44
C1orf38
RSAD2
OR11G2
DPP7
MRE11A
SPATA9
WDR63
CLEC14A
ZNF567
C8G
CDX4
PRLR
PRM3
KIF20B
RHO
PLEKHH1
THAP7
SCIN
SHISA4
PSIP1
RELB
PRKCQ
PRKD2
SGSH
FAM22G
LY86
RBBP6
SIK3
FAM47A
RHEBL1
HDAC9
RBM7
KLC1
GSTM4
COL8A1
LRRC37A2
HAUS1
ABI3
GRIN3B
HUWE1
MGAT5
TIGD2
TMEM67
CHST15
HKR1
TNRC6B
ZFP36L1
SMYD1
SPINK8
SH3KBP1
VPS4A
CLASP1
SEC14L4
DHX38
BRPF1
GPR107
PER3
ZADH2
NXPH2
UCHL5
KCTD14
LCE1D
ASB5
B3GALT1
KRTAP4-2
C20orf112
C19orf51
OR2T5
SLAIN2
DGAT2L6
GBP5
OR52D1
KLHL4
MYT1
ECT2
MAST1
USP51
BHMT2
OGFRL1
RIPK1
ZNF673
POM121L12
TRPM4
COL19A1
SCMH1
USP36
C10orf28
VCP
ZZEF1
TAL1
FES
PROM1
HSPBAP1
ZBTB33
SFXN2
RANBP6
NEU4
MYO5A
C1orf77
E2F7
OR6K6
AFAP1
NAT9
CHKB
PTPN3
STRN
ZNF217
ADAMTSL1
KLRF1
MAT2A
SLC24A6
HIST1H1D
CRYZL1
FASTKD3
ATP5F1
RAPGEF5
C11orf40
SH3GL2
C8orf47
COG1
SOLH
ZNF816A
SLC35F4
GRIA2
SLITRK3
PRDM4
PNMT
TNRC6C
ROBO3
MOAP1
ST3GAL5
EML3
ARMC10
TMEM184C
MAN2A2
MUC2
NHLRC2
PHYH
MNAT1
MPP4
PXMP4
CLDN19
LDLRAD2
CLRN2
PLOD2
RAB38
SYN3
MKI67
A4GALT
DSEL
NELL2
SFRS18
C19orf61
LRIG3
LILRB4
ZFP90
NOVA2
SMCR8
PPM1F
C2orf56
PCDHGB2
KCNJ3
MUTYH
OR4D5
GNA15
SYCP3
ACSL3
VIT
EIF3F
SULT1E1
GYG1
SLITRK5
APOB48R
OR8B12
ALDH1L2
PVRL3
MXRA5
TET1
LAYN
ZP1
JRKL
HIST1H1A
PAK1
PGA5
VWA3A
FAM75A1
DUSP27
CCDC148
ZNF155
KBTBD7
CNR1
FUZ
CD96
ANO10
LEMD2
ICAM2
EIF3E
BCO2
RFPL3
HKDC1
HSPA2
CRELD2
NUP62
GON4L
MYCBP2
SRPRB
ACACB
IL6
XPO7
SFRS17A
KRT81
VIP
ACVR1C
EFHC1
NCK1
C1orf50
CYP46A1
ZNF425
PRC1
PDE8B
TAOK3
CD200
LYPD5
LAPTM4B
THAP5
EMILIN3
CES7
PRKACG
FGF13
ATG4A
PLCE1
CREB1
PPP1CB
UGT1A3
PACSIN1
ST3GAL2
PDK1
OR51G2
UGT3A2
ACCSL
OR2T11
CCDC8
KCNMB1
EDNRB
OGDH
FST
ZNF680
GHR
KIAA0100
C5AR1
ABCA7
NEK9
KIN
SLC26A3
ACSF3
IL24
LCA5L
TTLL1
LECT1
ZPLD1
SLC35A3
HIST1H2BB
INPP5F
KLHL10
AGRN
EXTL3
PCP2
PI4K2B
HLA-A
ZDHHC21
WNT8B
FAM81A
CATSPERG
RAVER2
RBM17
SIGLEC15
KPNA1
SPAG6
CBX5
MMP16
AVEN
MORC1
AGPAT1
STOX2
MSTN
TRIML1
OAZ2
PER1
CD74
PCDHAC2
OSBP2
PLEKHA1
HS1BP3
GPR110
RAB40AL
PRPF18
ZNF17
KIAA1407
FBXL19
ECM1
WDR69
TFDP2
ATP2C2
C1orf31
RARS2
CEP135
STT3B
ZNF254
TGFBR1
NKAIN2
DPY19L2
TM9SF3
ZC3H15
BCL6B
PDHX
ADD3
LARP4
KRTAP9-2
USP16
EFNA1
MYPOP
ZNF434
DLAT
PARP4
COL4A3BP
MPP6
WAS
LMLN
ZNF295
PLEKHG4
TDRD9
FAM19A4
RAD51L1
IL12RB2
NLRP9
ALDH1B1
EIF2A
ST3GAL3
C10orf90
R3HDM1
SLAMF1
RIPK4
RAD51
ZNF548
SLC5A11
GNA12
TXNDC12
OR10T2
CHI3L2
CDH23
PCDH10
APOF
PPARG
TMEM163
INTU
OR4F6
PLAC1L
TOR3A
NDC80
TSSK3
ARR3
LRP1B
CAPSL
PABPC1
CD44
MORC3
LGR5
C20orf177
RAP1A
ALS2CR11
AMAC1
FOXD3
MYL5
HPGDS
KCNB1
DPPA2
NACA2
FASTKD5
LIX1
MEIS1
ALG11
UGT1A6
SRP68
CCNE1
NHP2
ACOT8
TMEM9
C14orf104
MRPL51
ATAD2B
ZNF577
HIST3H3
HMP19
KIAA1919
GPR55
PTGES2
SEMA7A
RSPH1
PLXNC1
IL12B
GAGE2A
ZDHHC11
GALNT5
GIMAP7
TRIP10
MAPRE3
MRPL42
DICER1
ITLN2
ZNF77
TNMD
MKRN2
KRT8
RBMX
OSBPL11
TTBK2
TMEM149
LPXN
CSRNP2
MIP
CCDC83
CSN3
FLJ10357
FAM73A
EIF4G1
LRRFIP1
RAP1GDS1
HPGD
PWP2
DAB2IP
ARHGAP5
MEAF6
PROK2
RPL26
ZNF140
PNMA2
CDK2AP1
WDR27
TYMP
MEPCE
SPATA1
TPPP
PCSK5
IL20
ALKBH1
TTC9
C12orf64
SLC25A18
MSLNL
A2BP1
BRIX1
RASSF6
ZNF470
EXOC7
RAD9A
SLC12A1
FAM96B
CADPS2
OR2T33
CLNS1A
ABHD10
ANKFN1
TMEM189-UBE2V1
OSGEPL1
GNAZ
CLEC5A
SLC39A4
CXorf57
KCTD7
SENP5
PCDHGA1
DPP3
PKD1L1
TRIM62
GSPT2
REG1B
TPT1
IFT81
CGB2
COL1A2
G6PD
KCNA1
XKR9
CYP26B1
INADL
LINGO2
SNAI1
SMPD4
HNF1A
GPR137C
HABP4
PRR14
FAM105A
DUSP7
KRT222
CTPS
SMEK2
POLA1
ATXN3
SPATA22
ZNF700
SRCIN1
MAP2K1
KIFC1
HP1BP3
ERH
MAP1LC3C
AP1B1
GOT2
CACNG4
NMNAT1
HPSE2
GABRA6
ZNF200
CGA
MEX3D
PRKX
RBL1
FPR1
HOOK1
CDH2
FAM70B
KLF7
MAP4K5
IFITM5
C11orf58
FDPS
HSD17B13
CD84
MED13L
CUX1
MTERFD1
TFE3
LAIR2
KAZ
TUBD1
C1orf103
EXOSC5
POTEH
CNIH3
MAVS
TFAP4
PTCRA
CENPB
RBM12B
ACADSB
DENND3
C12orf77
EDA
STK11
PDXDC1
NAA16
COL14A1
ZNF84
EIF5
C2orf68
TAF4
CACNA1I
ABCA1
SLC9A1
ZFAND1
CTDSPL2
FAM196A
ZNF649
HSD3B2
MYO6
ADAMTSL2
PROCR
KIF18A
NLRP10
GSTM1
TRAPPC1
EN1
TFAP2E
PELI1
BCL6
C5orf56
LCE1C
HRC
PTCHD2
MRPS33
IL20RA
ACER3
CALCA
ASB6
OXA1L
CRYAB
PPM1M
DNAJC11
SCAPER
LPAR1
WDR45
ATF5
IGF2R
SHD
CDC25A
TSPAN12
TRAF3
ANKRD1
STON1
FYB
ZNF778
CCT6A
BRS3
GLUL
CYB561D1
DHX9
TAS2R50
EPB41L3
HOXA2
AKAP8
KIAA1191
PCID2
MX1
SYT6
ATP6V1C2
FRAS1
FER
UNC5B
KLK3
ADAMTS18
RNF19A
CTPS2
STAG3
COL17A1
METTL2B
TFRC
C17orf80
PLD3
CCDC3
CCDC94
IFT172
LAMA1
DBNDD2
LARS2
HPDL
ARRDC4
CASP7
RTN4IP1
SEMA3F
ABCD1
FLJ43860
ESF1
HPX
SLC9A6
CRY2
TSPAN11
CEP72
DNASE2
AFAP1L1
COX8A
GBF1
EIF3K
MAPK14
ATCAY
ZNF674
PYGO1
GBP7
ABCB4
LRG1
EFNB1
C7orf58
SVIL
QRSL1
GLIPR1
AGPAT2
OR10G7
SYT1
AKNAD1
APBA3
HNRNPUL2
TTC30B
DSCR3
GALR2
HTR1A
PDIA6
PPP2R5E
NLGN1
DST
MUC17
WDR6
SH3PXD2B
NFYC
BTD
ZNF526
SPIN2A
TAAR5
RBM42
RNF14
KIAA1755
CCNC
SMPD2
ABHD5
NCF4
HIPK3
ZBTB2
SLC26A10
B3GAT3
C4orf51
C1orf66
KRT76
NPTX1
ZPBP2
SSH2
TNIP3
H1FNT
CCDC106
SAV1
TM6SF2
RYR2
PKD2L1
SLFN11
LRAT
SOCS4
POLR3F
IFNA2
ATP5D
PIK3C2G
DEFB128
KRTAP5-10
HSPB11
PTK7
UBAP2
GABRD
ODZ2
DNAJC28
RC3H1
ELL
RNASEK
MSL3
SBF1
NKX2-5
OR3A3
SRCAP
CEP170
MGAT3
TNNT3
PLD2
CST5
TFPI2
WDR93
THYN1
DBP
LACTB
MLL
CCDC78
TOX3
SPOP
SPP1
MED26
HDDC2
TMEM87A
ANKRD24
LRP5L
HMHA1
ADC
SERHL2
KRT14
CRYBA2
PMS2
PSD
POLB
PTPN13
CYP7A1
C1orf163
C4orf31
TOX
MTX2
KBTBD5
MAF
ZNF22
FZD2
NNMT
RPL22L1
TRPV5
GSX1
PTGER3
PAPPA
ANKRD30A
OR4X1
ARAP3
MACF1
KREMEN1
BZRAP1
IQCH
UBASH3A
ZNF793
ANKRD36
FLOT2
KCNAB2
PDE1B
OTOS
PIK3CD
DLG3
IFNA16
MRTO4
CDC27
L3MBTL3
SPANXD
FZD9
OTUD6A
NOX1
SLC6A14
LRRC57
MXD1
LACE1
CNPY4
SLC1A4
ELK4
RNASEH1
CEP63
STX16
ATP13A3
PDE6H
RGS20
LYZL6
TEX10
C5orf33
RPS6KA1
CHRNB2
OLFML2A
CYP2B6
RNF144A
PRSS3
PDC
C18orf19
CDH13
RAB5C
MYO1H
AMIGO1
ITGB1BP3
EPHA6
CDR2L
ARFGEF1
SSX7
NUDT21
SLC16A12
DR1
ZNF720
SH2D3C
BCL11A
GPS2
TREML1
RFXANK
FAM90A1
PBXIP1
ALOX5
GPC3
STK25
EIF2C3
CC2D1B
CHID1
CD47
EPN2
ADNP
TAF9
RAX2
CELSR3
ZNF521
PRKG2
ATXN2
SMN1
INHBB
SGK2
BLOC1S1
GFPT2
RTN4
CEP120
ZCCHC3
EIF2S3
A2ML1
GPX4
PARP3
FUBP1
SOCS6
FGL2
CALD1
MYLK4
NLGN2
ABHD12
SIX5
MYLPF
POU3F4
CMAS
WDR67
CST7
FOS
PCCA
CNTD1
SIRPB1
GPR155
PDE10A
CRISPLD1
PPM1B
PNPO
CIC
PROK1
ZNF670
FLG
NHS
TRIM48
OR10H2
MNDA
OR5K4
DDX31
LETMD1
RALGPS1
KIAA1370
NBEAL1
UBFD1
COL2A1
IRS1
CHL1
GTPBP3
FIGLA
CYBRD1
PAGE1
MATN1
PTPN21
CSHL1
SUPT3H
MCM5
MCHR2
LRRC33
CHRNA1
NGF
ATP13A2
OR7D4
IRF2BP1
KCNJ5
IMMP2L
OTOP2
GBA3
ASH1L
C3orf37
KCNA3
ATXN2L
CCL15
WDR41
ARHGAP21
CGNL1
SOX2
ST5
GRIK4
OR13J1
NAPA
ATP6V1G3
METTL7B
IRF3
ARHGEF19
VAV2
ALCAM
CNNM1
TSPAN5
ABCC3
AP3M1
GNPAT
C1orf65
FAM150B
PSMA8
PRPF40A
KNTC1
FLRT2
ARSI
SGSM1
CCDC37
SILV
ZFP112
N4BP2L2
GRIN3A
SLC25A39
PCDHB14
ST8SIA1
APOH
SPHK2
ZNF570
PHKA1
SLC12A9
SPATS1
CLK2
PNMAL1
HCRTR2
RB1CC1
PRELP
PRSSL1
IVNS1ABP
MTBP
PCDH17
PICK1
TLR4
POLRMT
ATF3
TMEM26
SPON2
PDE3B
C1orf83
ANGPT2
ECH1
AP1M1
VPS35
RBM15B
BDNF
GPAM
FAM49A
SLC17A3
DZIP1L
FRMD4A
PLCB3
FBXW8
SERPINA4
GBP2
IMP5
CD1C
UBE2E1
PCDHA6
ENKUR
PLEKHF2
AASS
IFT52
ZAP70
C4orf40
TCTN1
SLC20A2
KLK7
DDR1
TFEC
CLEC2B
SETD1B
FH
LMAN2
SELENBP1
METTL9
CDC40
C9orf84
ZC3H14
MED1
GGA2
GTPBP4
TRPM3
MOGS
MYBBP1A
LCE5A
TAF5
FBP1
PIGH
PIP4K2C
CLCNKA
SERPINB8
FNDC3A
PSENEN
OR10R2
DCPS
MTNR1B
TCP10L2
FHL2
C11orf87
MAGEB1
SYCP2
ZMYM6
NINL
ELOVL6
PBX1
ORM1
RND2
ATP1A1
COX11
TMEM89
LSM11
DDX59
GNAT3
CUL2
MYBL1
PHOX2B
PDK4
GLP2R
DYNC2LI1
RASSF2
IL17RC
SLC37A4
CNTLN
AMPH
TRIM7
ARID3B
C17orf68
C12orf69
HECW2
CNKSR2
OSCAR
TSC22D2
TMEM155
C1orf192
ATP6V1B2
ALG1L
C7
PTGFR
USP4
FCRL3
C1orf135
ADPRH
ANKRD13A
ZFPM1
SCAF1
DEC1
MAZ
ANKMY1
ARHGEF17
SLC6A7
C3orf14
TMPRSS13
ZNF362
NEDD4L
LAMC2
AKR1B1
C1orf227
MLLT3
EDEM2
COLQ
AXL
TUBB2B
MAP3K4
GPR158
NBPF1
UIMC1
ZC3H11A
OR10Z1
FAF1
ZNF646
C9orf114
ARL4D
ITIH3
MMP20
DCC
GTF3C1
KIAA1486
C3orf59
OR2M7
PRKCI
PCDHB12
SLC22A6
BBX
ENTPD8
SCN11A
FBXO25
WRN
BCR
DIP2C
ADAM30
PFDN5
NLRC3
SERPINA3
LGALS3
TRIP13
ESAM
CDH9
CKMT1B
OTOR
C5
CD3G
ZMIZ1
TUBG1
BTBD12
METTL2A
ITGAV
ITGB7
SAPS2
LDOC1L
SLC41A2
KLHDC3
CAD
GOLGA8A
PTAFR
BAG1
TLL1
CAGE1
FLNB
RCN1
RSF1
CRAMP1L
PARVA
DEFB129
SLC30A1
FOXP4
MYST1
C10orf95
IFT122
BCCIP
C19orf44
RPS6KA4
PTX4
MMP15
DPY19L1
OR6N1
WNK2
SPINLW1
C1orf9
NRBP1
IMPG2
MAX
TMCC3
SNRNP35
MYO9B
SH2D4B
WBSCR28
FCGRT
HNRNPH2
RAB3IL1
WASL
CA4
RNF168
GNAT1
L1TD1
CSTF2
XKR7
GCLC
C11orf84
TWSG1
NAGK
HEATR7B2
LHPP
SLC10A2
PPP1R9A
TRDN
DIRC2
PRSS54
DNPEP
HPD
CFHR3
SPINK14
CDK18
ZNF781
CUL5
RLIM
RAB28
RWDD3
CCRN4L
TPH1
FAM13B
ZNF408
PUM1
AREG
USE1
MFI2
ERC1
DEFB114
PITX2
MARK2
RNF115
PI4KB
ZNF251
CHN2
TYK2
RAB13
AFAP1L2
CTRC
RNF26
FOLR1
C13orf28
AKAP14
KEL
MAGEE2
CNIH
SYCP2L
CST9
OR5M8
ALDOA
C8orf86
PCDHB1
BAT2
TRO
KLHL20
HYAL4
CD3D
TRIM54
FCRLB
RECQL4
SNX1
C2orf29
PARK2
BRAF
HAPLN2
ABCB1
TARS
FAM107A
HIST1H3A
EIF2AK3
CYP11B2
CDCA8
MUC13
KLF3
C3orf21
PICALM
KIAA1432
KCNQ5
HIPK1
OR4N5
ELTD1
HOXC9
BCL3
OR51E1
MUCL1
ZNF274
ZNF285
UHMK1
MVP
GJD2
PCK2
ZNF468
SPHKAP
MKL1
IRAK1BP1
UEVLD
FAM136A
FBXL18
TMEM106C
TCL6
PHLDB2
RPS7
C8orf73
ADCY7
ZSCAN5A
LIPG
HECTD2
MUC6
KDELR1
C22orf28
RPL4
SMAD5
ZSCAN16
ZNF259
MARCH6
COIL
PCDHGA4
RNF133
ONECUT2
C2orf69
GUCY2D
FAM161B
GGCT
BPGM
FLNC
SLC26A1
C19orf28
ZNF75A
ACVR2A
LYG2
C16orf68
C21orf57
CDT1
GPHA2
ITM2A
PHC1
SIL1
KDM4A
ZNF554
SLC44A1
ZNF429
ZNF805
MRAP
PPP1R12B
PFAS
MYLK
LRRC37B
FBXO43
TF
MRPL24
DDX26B
KLRC1
ENG
PLEKHN1
CCL8
ZNF532
FAM96A
AKT1
LEPR
CT47B1
LYRM5
KIAA0406
SEPT1
TFDP3
GIMAP6
ZNF419
ABTB1
PRDM15
CYP4X1
ADARB2
ANKRD56
GTF2H3
EPHA1
SF4
PKNOX1
NR2E3
GPR143
NXPH1
KCNJ8
IPO9
FGF23
RPA1
CACNA1E
KIAA1383
SCNN1B
SCRT2
DMRT2
AAK1
PLEKHH3
TRERF1
PARP16
CPNE7
AWAT2
CACNA1A
CSGALNACT1
GRAMD1C
RBM28
C11orf61
TBC1D17
CHST14
P2RY8
SH3BGR
LRP2
LONRF3
KIAA1841
BPHL
HIST1H1B
CLECL1
ARSK
TMEM190
KHDRBS3
RELL1
HS6ST1
VPS24
KIFC3
CCDC42
BIRC7
MORC4
CD2AP
HMGCR
PRR23B
C13orf33
PNPLA4
CYR61
KCND3
RGS7BP
CCS
CD4
DDX10
C20orf79
CCDC45
LCN10
SGPP1
PTCD3
PRDM5
SIGIRR
SRPX
SPNS1
COL25A1
EAPP
KCNAB3
PPP5C
PDE4DIP
KBTBD3
HOXD11
ZW10
ISLR
C16orf53
SNX32
PLS1
NLE1
CCDC68
DQX1
OR5T1
FOSL2
CDCA7
LRRCC1
PPAT
FAM46C
KRTAP5-1
WNT7A
RGS7
MAFK
EIF3I
CACNG5
SMTN
NR4A2
SLC6A8
ATP4B
NIPA2
VENTX
DTX3
TMTC1
DNAH11
SGK223
PDCD6IP
ESYT3
CLIC1
C9orf131
CILP
ZNF652
CCDC7
EXOC1
TPP1
COQ3
CA5B
NPY
OR6T1
COL4A3
PARP2
PPFIBP2
RNF217
TM4SF1
NRXN3
GRID1
ZSCAN21
TADA2B
FAM8A1
ARHGEF16
PLEKHM3
C15orf17
CALHM2
QTRT1
DACT1
RFC4
SMCP
ASMT
CPT2
KLHL14
LRRC8D
C6orf70
RNF208
APH1A
MAP2K7
PKP2
MAT2B
IFT80
MAPK8IP2
COG5
HIRA
RMND5B
CASK
YY1
GAB4
KIAA1704
GALR3
RABGGTB
HNF4A
FFAR1
RILPL1
SLC9A7
OR4N2
CDH12
LIF
SACM1L
CA11
GPR179
CYP3A7
TRAFD1
WDR49
CCDC141
BIN2
POF1B
SNX25
GLRA2
MTERFD3
EIF3B
OPN1LW
HSPA8
HARS
CYP24A1
TMTC3
PREPL
AKR7A3
CRMP1
RNF19B
DNAJA3
TESK1
IFITM2
ARHGAP29
KLHL24
ZNF286B
PPY
GTF3C6
ARL13A
IQCK
LHX2
ARHGAP26
SNX6
GOPC
GALNT10
DLD
PRRT2
COL6A1
DNAI1
SNAI3
C4orf43
NRIP1
CCR2
MRPL38
TBCK
CUL1
NAT8L
KIF5C
OTUD7B
PRAMEF2
EHD3
GPR115
GPR27
POU6F1
UCN3
DNAH17
KSR1
ELAC2
SUCLA2
COMMD5
ZC3H4
NCBP1
RNF113B
C11orf54
PIK3CG
DENND4B
SFRP1
TRAF7
FOXP2
CCDC99
GLG1
TIPIN
PSMA3
CASC4
RNF160
CHSY1
TNFRSF11A
CDC25C
DDX6
ZEB2
CEACAM6
PPIB
OMD
GPR77
ENO3
HEATR5A
FCRL5
C18orf55
PATL1
HRNR
OR52E8
IL16
KHDRBS2
HNRNPH3
GTF2I
FAM98A
C1orf87
HEMGN
STARD3
SORBS1
FBF1
PLCD3
IL12RB1
RAG1
UBA5
MEGF10
HIST1H3D
SIRT3
PCDH7
SCAMP1
FAM21A
DMRTC2
RNF24
PCDHGB7
NYNRIN
BBS5
PLIN1
HRH4
GNAI2
WDR43
ARSA
HNRPDL
CAPG
CCDC46
ARFGEF2
FAM21C
KDM1A
ACTR1A
RUVBL1
TAF1L
GPC5
WDR5
SIRPA
SHC4
IMPACT
ZBTB43
HMMR
ZCCHC8
SMARCA2
NSUN6
WDR62
C8orf41
ALAS2
SVOPL
KIAA1715
CNOT3
GRAP2
PGR
ABCC6
ZNF319
SIRPG
ADAM7
PIM3
GK5
GNB1
VCL
ACCN5
P2RY13
GABBR1
ZNF304
ADCY10
DALRD3
H6PD
C1QTNF3
SLC25A15
GALNT2
MT1H
OR2G3
JDP2
MYOF
CEACAM5
CELA2A
UBE2A
TRMT112
ABCC12
TUBB1
PAPSS1
GNAS
GNB4
OSCP1
RAD23A
SLC12A6
SMPD1
IQGAP3
C9orf11
ACTG2
PLAGL2
PDZD2
CEP68
CD1E
FAM32A
MTMR7
TFR2
ABI2
C17orf101
PPP2R3A
YWHAB
ARID2
EPS8
NRK
FMN2
MON2
DHX58
RXRB
KLHL7
GIT1
S100A7L2
ALPPL2
CNTNAP3
APC2
PLCB4
C7orf16
RGNEF
EDN3
VCPIP1
UGT2A1
CCDC125
IGFBP6
SAMD14
OR4M2
PDE3A
PCDHGA9
ST8SIA4
PPP1R14D
PCSK6
KRTAP4-1
MON1A
STRBP
ARHGAP30
LRRFIP2
C14orf109
ENGASE
SFRP4
TSEN34
PPARGC1B
NUP155
FERD3L
P4HA2
ABCC11
SNX29
NRAP
RAB21
CARD6
CACNG3
SRL
LRRC37A3
AK7
TFAP2A
TMEM2
MRPL21
IDO2
CLEC4E
ZNF627
SLC26A9
ZFP106
PSG11
PEX10
HIST1H4D
CXorf58
RASD2
NBN
CARD16
CNTNAP5
C9orf140
LGALS1
APP
LSM7
CHRM4
BEST4
ATXN3L
CNOT10
PDE8A
FEZ1
TTC15
CASC2
CRYZ
ALG6
IFI44L
SYT9
CLPTM1L
UHRF1BP1L
SENP6
GTF3C2
CYB5R2
GTPBP8
SLC38A4
TADA3
CES2
C19orf59
OR2T10
POPDC2
OR2AK2
ECHS1
MAP3K6
ELAVL4
ELMOD1
MRPL46
CGB1
TOMM20L
FAM111B
ZNF169
C6
RPL10L
BAZ2B
PRKAG3
BAD
ALDH3A1
GOLGA2
CD8A
IER2
PIWIL1
ANXA9
GOLIM4
IMPG1
SAE1
GAPT
CASS4
C9orf119
ZMYND8
ACBD5
ACOX2
PCDHB16
STX3
GADL1
C6orf138
COL6A5
CEP57
OR6C2
BIK
SRP72
GGT1
NR1D1
TRNAU1AP
NFATC4
SERPINF1
UNC45B
SUMO1
CYFIP2
LPP
CDHR1
FAAH
KIAA0195
RSC1A1
ABAT
CYP27A1
DSC2
NR1H4
C10orf55
COL5A1
SI
NR3C1
LDB1
SNX17
ENTPD5
ZFHX3
ATP8B3
FAM83E
SLC27A4
SCN2A
OR5AR1
SPRYD4
WDR20
SGTB
MYH2
MBD6
RABGAP1L
SLC25A13
STK32A
FRS2
ZNF749
CELSR2
PTPRM
PRMT6
C2orf86
OR10A6
F10
ABCE1
ZNF184
CEMP1
NUPL1
ANKRD57
FBXL7
NEDD4
OLAH
CCDC101
WFIKKN1
ARL4A
DEFB113
LPPR1
C20orf195
NDOR1
HEPACAM
AGRP
LPAR6
ZBTB48
GALNT11
MGAM
PTPN14
TXNDC3
C1orf14
ACTR10
EEPD1
XPNPEP1
CHEK2
ICA1L
OR13C2
HOXD10
ALG2
ZNF562
USP5
C11orf35
VPS37B
LMAN1
CEP97
COQ5
BRSK1
SESN2
MYO1F
OR52B4
BEND6
GLT25D1
SIAH1
UTS2
ITPR2
PRPS2
SRGAP2
CSMD2
GNLY
DGKB
WDR64
ZNF576
ACSBG1
KCTD8
DNAJC7
HPS4
CRX
ZNF829
MARK4
TEX15
GUCA1C
SERPINB1
SIRT2
C3orf15
KRTAP19-6
VAV3
ODZ4
S1PR3
KCNK16
GLCCI1
GRHL1
ANKRD13D
ZNF626
NXF3
LBX1
SLC2A7
PLCG1
RPP14
BHLHE22
ZNF420
RPL19
OR8H2
MYD88
SGIP1
FLCN
ZNF433
CAMK2A
TNP2
TBC1D7
C8orf80
DNMT3B
NSF
OR5T3
GALNTL2
TMCO7
HNRNPC
HRH3
PTGER4
ANKZF1
LONRF2
LANCL1
PBRM1
USP22
PCDHA5
PHYHIP
GSX2
KL
CCDC102B
MUS81
TRAF2
EFHA2
SLC9A10
BECN1
FIBP
EPT1
CCDC52
LRIT2
FBL
HEATR3
YWHAZ
PAG1
OR51B5
HIP1R
SPDYE4
CCNG2
CSF2RB
UBTD2
OR14C36
CHEK1
RB1
OR10V1
GRHL2
PREX1
TUBE1
IL27
PAQR4
ATP6V0E1
CCDC144A
SMAD4
IFI30
PIGQ
C1orf54
SHBG
PRRG4
FAM3A
ELK3
EGR1
OR2T3
MID1
S100A1
SYT17
TRIM13
STARD6
TAP1
OTOA
ERV3
LRRC40
WDR65
PPP2R3B
ACPT
RIPK3
PIK3AP1
YSK4
GAD1
C9orf43
PACRG
HLA-F
HMBS
KCNA7
CYP2C19
TCF3
KIAA0495
CD46
EIF4G3
HMGN3
RANBP2
KLC4
ZNF572
KLK6
NETO1
LAMA3
SYT7
UFSP2
FAM172A
CDC14A
FUT6
CASP6
C3orf33
ITPKB
SNTA1
ZBTB26
XCL1
SAMD4A
WNT6
COL28A1
SFPQ
DENND2A
C20orf185
POLE2
PLAGL1
CLUAP1
MICAL2
RLF
OR1E2
COL4A6
ZNRF4
ARL5A
GLRX
ACSM2B
OR14A16
TREH
HSD17B1
UBR4
CABP5
NR1I2
NAIP
OAF
CRYBB1
ZNF692
GAS2L2
NDUFA2
ARMCX5
PYGL
NTM
UBXN2B
TC2N
FOXK2
TCIRG1
RAB10
ATP10D
C15orf23
ZNF14
SCRN3
PLA2G5
BRF1
ZXDA
MS4A7
ADAMTS14
RAB30
TBC1D9
VPS16
ZNF121
SPRY3
TFG
CBWD1
OSBPL2
GDF9
ZKSCAN4
NPR3
TLR7
MAPK8IP3
GSTA1
FAM83G
MSX2
TWF2
UGT2B28
TACC3
CACNA1H
DAZL
AHCTF1
TNIP2
KLHL1
ZNF624
ERBB4
BEND2
RYR1
HAUS6
TDO2
DDX25
PTGER1
FAM92A1
SOX10
GRB7
PDE4C
RDH8
KRIT1
KIAA1279
ZNF664
DSG1
ETNK1
BIN1
EBF1
PARP9
MFAP1
PIWIL2
NHLH1
ALLC
FAM19A5
IKZF2
TTC29
IL28RA
TRIM4
UNC5D
SERPINB7
SRRT
PDAP1
CORO2B
TESK2
C10orf53
SKI
OR4C46
CEACAM20
MMD2
CD81
PCDHGA8
PLXNA1
WISP1
IL18
MRPL28
SMCR7L
COX7B2
DDX60
KLHL9
NRXN2
TMC5
PLOD1
BCKDHA
U2AF2
DUSP3
PDLIM5
NOTCH4
LRRC66
ITSN2
KIAA1328
LPCAT3
UQCRC2
FSTL3
CCDC142
PRDM13
RHD
FOXN4
SFI1
C9orf7
ABCA6
OR7C1
PNLIPRP1
ATP2A1
FOXA3
LRRC37A
ARHGEF12
KCNK9
TSHR
GRIA3
TBC1D9B
TMEM90B
CHST8
CTSG
C3orf35
INO80D
GPR19
PSTPIP1
AKAP9
HIST1H2AB
EHD2
ZNF845
HIBCH
GPR160
SERPIND1
CHRNB3
MYO10
RXRA
SORBS2
ZNF114
GP5
NTNG2
EXOC6
HR
MYH1
LUC7L3
ZFYVE1
TYR
ZNF580
C9orf66
CRB2
SLC39A3
MCM3
PSMD5
C20orf132
TUBB3
FHOD1
SPOCD1
ERMP1
MANBA
ANXA7
COBLL1
MLH1
RALGAPA2
CELA1
A1CF
PSMD6
CEACAM3
ANKRD32
MAP3K10
OR2AG1
CLDN12
HSPB7
TMX4
SLFN13
CDKL3
FGF9
LMNA
PRODH
CASP4
CD200R1
HCCS
FAM73B
EPOR
TPMT
ACE2
EIF2S2
WRNIP1
ATG2B
BCLAF1
CA14
PIH1D2
TUBGCP2
GCH1
KIF25
SEPT4
OTOP3
NFRKB
TRIM32
CCNL2
GDPD4
TTLL8
TTC24
NPR2
BEST1
PAX2
CSMD3
PDCD10
ASB1
PRDM14
LTF
OR4F15
SERPINB11
OR4K5
GFPT1
GRIK1
SLC31A1
HSD17B3
TRIP11
ANKRD2
ZFYVE27
MSC
ATP8B4
ELN
LIN28A
POP1
C12orf57
ZNF551
DCUN1D5
BMPR2
HOXA1
DPYSL4
HLA-C
LMCD1
RNPS1
DPP4
TERT
CCDC82
SDR16C5
MBD3L1
PHKA2
OVCH1
LEO1
ASF1B
VPS41
DRP2
IL1RAPL1
OBFC1
CNGA4
FBXL5
CACHD1
FAM169B
CARS
FMNL3
CORO1B
MAGEB18
SLC25A22
CDKL1
RFTN1
PID1
MAPK6
KIAA1524
CFHR5
VNN2
BRD3
ZDHHC17
HTRA3
ZFPL1
ERBB2IP
OR13C3
TRPS1
SLCO1C1
CRTAM
PAPD4
SIM2
ACAD8
WDR26
NEDD9
ITGA3
KRTAP10-2
ARHGAP12
CCDC147
ATP9B
FAM186B
ATP5B
FAF2
PCOLCE
BTN3A1
AADACL2
EPHB3
SORD
LANCL2
MKI67IP
SLIT3
CCDC105
OR2AE1
VEZF1
KIAA0664
LRRC14B
NUMB
OR5AC2
PSPH
ATPAF1
PSG9
VPS18
MTCH1
TRIP4
C6orf204
SPATA4
PABPN1L
MARCO
IL2RA
TOX4
EEF1A2
SLC25A23
UBQLNL
LUZP1
SHROOM2
UAP1
CFH
SIX6
TNR
RIMBP2
AADAC
SSH3
OR10J5
TTLL5
OR52B6
BDH1
TBC1D10C
PYHIN1
SOCS5
FLVCR1
ZNF43
C11orf85
BCOR
PADI2
OR1L8
TOM1L1
ACSBG2
CPN1
IHH
FEN1
OR5A2
CWH43
OR2D2
BCL11B
NUDT5
IL22RA2
NUDCD2
E2F6
DUOX1
CXorf65
PTGFRN
C11orf9
CHN1
XKR5
SCAMP4
PCK1
C19orf62
CD5
DCP2
DEAF1
RECQL
AKAP4
PPP1R3A
LIPK
UTP14C
GTSE1
CECR6
KCNQ2
PCYT1B
TIA1
TM9SF1
YPEL1
AURKAIP1
USP46
TTF2
TRIM73
PDCD11
TANC1
USH1C
MSRB3
SGCB
MUM1L1
TMEM47
CTLA4
C10orf128
EPHB6
UNC93B1
CSN1S1
MMP9
NT5DC3
SLC5A5
SP100
HMGXB4
OXCT2
FAM71B
SASH3
MAPT
ANGEL1
OR13F1
OPALIN
BCL10
FAM3C
OSBPL7
RNF170
NOC3L
ZFYVE20
ATPIF1
ARHGAP11A
DBF4B
MCAM
HEYL
C16orf45
GAL
C22orf23
KIAA1522
VGLL3
NAP1L4
ARHGEF4
C10orf62
PARD3
GCM2
KRT7
ZNF556
RBM9
ZNF561
SLCO2B1
ACTL6B
TRIM10
MTMR8
PGAP1
MMADHC
LMBR1L
HSPA4
TMEM51
ZNF841
CNOT2
SPTLC1
KIAA1377
SGPL1
LMBRD2
HEPHL1
RAPGEF1
PIM2
APOA1BP
CPNE8
SLC13A2
PELI3
KRTAP19-7
CLIP3
USP37
RAD51AP1
FHOD3
SYNE2
ZNF740
CPM
GH2
GLI3
C15orf27
C3orf64
PHF20
C15orf58
KIAA0391
SAG
ANKRD35
MAP9
VTN
PRAMEF1
ST8SIA6
SLC38A8
DAG1
ARHGEF5
VRK2
FAHD2B
DDN
SNW1
DDX17
MS4A1
TNFAIP6
FUT10
HIVEP3
KCNJ10
DUSP15
ARID1A
AZGP1
EPHA5
KCTD19
OR1J2
SMPD3
LUZP4
KIAA0355
ARL1
SYNM
CRB3
DCLRE1A
THOC1
LYZL4
CNTN3
CTNNA3
C1QTNF6
GLE1
CLDN15
CCDC13
VPS26B
GUCY2F
USP54
OTC
SIGLEC6
ZNRF1
DTWD2
C1orf49
TGM3
PPP3CB
IGSF8
SERPINA7
NR5A2
CYP2C9
ZCCHC16
TUBAL3
SLC13A5
TRIM67
C5orf28
CDHR2
ALDH1L1
OR8D1
ANGPTL2
C7orf53
SUSD4
ZNF397
KLHL32
GTF3A
KCNMB2
GOLGA3
PEX1
ANO5
KIDINS220
BBS12
C8orf84
DDX21
SDR42E1
OR2F1
CPN2
MYO15A
JMJD7
MED24
SLC5A6
ITSN1
USH1G
TARBP1
THNSL2
HOXA5
SGCG
SMAD6
TRPM5
LRRC16B
FOXA1
FTMT
INMT
OR8K3
RBPJL
CTDSPL
SIGLEC9
HIST1H2BG
H2AFZ
CSF3R
MRPS31
POM121C
ETS2
GSG1L
VDR
TGFA
ZNF598
ATP11B
EXOC3L
RAB3A
ITGB3BP
INSL5
NEUROD1
APOBEC3A
ANKRD52
IFNG
C1QTNF5
FAM125B
ACO2
ANGPTL6
KLK13
RRP15
SFRS5
NMBR
TSSK2
NLN
KAZALD1
C3orf26
PDPR
PTGS1
GRM7
LMNB2
GAS8
ALDH1A1
C1orf194
BLVRB
C9orf93
PNLIP
DIMT1L
RASAL1
CPNE1
CHRM1
CDC37
BAI2
BCAR1
CHIA
ADAM23
SLC15A2
SULF1
DGCR8
THRA
TLR10
SNUPN
RGAG4
GOLGA8B
DAZAP2
GBX2
PHF16
C10orf18
RAMP3
OTUB1
GHITM
WFS1
C19orf46
ITGA6
TARSL2
ECE2
SSTR2
TTC25
EPB41L2
VCX
PSMD3
OXTR
PLK4
FBLN2
TIAF1
ZNF345
SPIN1
CLVS1
CORO7
TAS2R9
CREB5
CD248
DNAJC9
FAM13A
SLC6A19
CEP164
TPSAB1
URGCP
ZNF142
USP39
TDRD1
NFASC
CTSF
IQCB1
PDYN
COLEC12
APOL1
APOLD1
SIX3
SUN2
CLEC4M
NUAK1
TSHZ3
CXorf59
ADAMTS17
OPTN
ARFRP1
RNF212
LIPI
RPAP3
DNAH2
CNTN2
SLC35E1
MYST4
PSMD13
ZNF282
MMP12
LPCAT1
HIST1H4B
PNRC1
RBM5
HSPB3
C3orf71
C6orf27
RGL4
DNAJC6
KRTAP15-1
RIMKLA
SREBF1
CTCF
ZBTB24
ADRA1A
FGFR4
CERCAM
ZNF675
GREM2
HSP90AA1
ZC3H7A
THUMPD2
CRNN
TCTE1
NRP1
HOMER3
CD207
ITGA4
KALRN
POLR1C
ZNF552
COL6A6
ITGAX
MEF2D
HSD17B10
TBC1D20
TRIML2
DACT3
PHACTR2
RP1L1
KIT
CCND1
OSBPL3
SMO
MYOC
FOXC1
ARID5A
QSER1
WSB2
ATP2B1
ZNF575
INTS3
DCAF17
OPN4
CCDC103
OSBPL8
ABCB6
PTCH1
COG6
E2F8
ACSS3
PRMT5
ZNF205
SPAST
RGS14
APITD1
JHDM1D
ESRRG
PHTF2
B4GALT5
SIT1
TCERG1L
TRAF4
SYNGAP1
TMEM143
LPA
BTNL9
C5orf15
KIAA1467
PHKG2
ATM
ZNF490
FAM57B
CLCN3
PLA2G2D
SLC25A34
NEXN
ITGA11
SPRR2F
OR6S1
NFYB
TMED10
HADHB
PNKD
DPCR1
TARP
CD34
WDR54
HYAL2
ZNF571
ZNF91
GYPE
CBX8
HLF
XPO6
NMT2
RAB1A
FAP
TAF6L
GRM5
GALNT12
PKD2
HDAC1
PDE4D
TRPA1
EPN1
ARPC5L
CPVL
TMTC2
TSSC1
CBX7
BCAP31
KIAA1530
THPO
DAND5
ZDHHC2
KIAA1012
NCAPD3
DISP1
KRTAP10-9
CKAP4
SLC35D1
YARS2
SLC2A10
CUEDC1
AMT
TUBA3E
POFUT2
PEX11B
ARNT
GATM
KRT20
CRYGC
ATP6V1G2
CLDN11
PFDN6
NUP93
KLRB1
PCDHGC3
EGR3
SLC25A16
MMP8
SALL2
ZFAND2A
EPB41L4A
TEAD4
FAM120A
ESX1
ZNF486
LIG1
SCARF1
PBX4
CEP70
PPT2
FREM2
CALML5
OTUD3
P2RX2
EVI5L
HOXD13
OR10H4
POU2F3
ZNRF2
PAX3
PAWR
ECM2
BACE1
MYCN
ZNF667
ROGDI
GHRHR
PPM1D
PHACTR3
VPS72
RASGRP4
ITGB1BP1
FKBP9L
NOXA1
MFSD3
SORT1
AAAS
MAGEB3
NLRC5
CLDN6
MLL5
ZNF45
IRAK1
IQGAP2
PAQR9
C6orf221
TCHHL1
DNAJC4
VIM
DHDDS
CHST9
HIST1H3F
MAGEC2
CAMK2D
KCNV2
PGM1
TNPO3
SERPINF2
NFKBIB
RIMS3
PCSK4
DKK4
DNM1
ZFAT
RFTN2
SLITRK6
FAM188B
CEP290
STYXL1
MGA
PDHA2
GRIK2
SAMD11
TMEM33
CTSZ
ZAN
KRT82
HOMEZ
MUT
MAGEB2
ATP11A
WFDC11
SPSB3
NTSR2
PSMA6
RBM3
PCDHA11
WDR1
ANO1
MBLAC1
SECISBP2
DMBT1
DNAH7
FPR3
EWSR1
JAG2
ANKAR
LGALS9B
CSF1
IQSEC2
SYT10
SH3BP5
FNTB
CDC25B
MAGI3
DUOX2
ZNF823
RAPGEF6
ITGAM
FXYD6
EBLN2
AOAH
KCNJ14
KCNIP4
KIAA0146
LONP2
TXNRD3IT1
SCNN1G
SEMA6C
ARIH2
RPGR
ZFP41
PKP3
ASPHD2
ATHL1
PRAME
TRIM24
BCHE
UCP3
GDI2
TMED7
AES
TCTN3
PCDHGB3
PDRG1
TARS2
SLC9A9
WNT9A
MLEC
TAS2R5
PALMD
ITGB8
PRSS33
MTO1
IFIT2
TSNAXIP1
CPA2
SEC24A
CCDC12
PCYOX1
PCDHB8
BLMH
SPIC
DAOA
CTAGE5
ZNF716
PPP1R15A
C12orf42
SETDB2
PCDHGA2
NAT10
TYW1
C20orf108
PDZRN4
PLK1
EYA3
DUS1L
FOXF2
DHRS7C
NAA10
OR4N4
OR3A1
LRRC18
DEPDC1B
FETUB
BEND5
DPAGT1
CREM
LTA4H
AMPD3
UTRN
SP3
INPP5E
DNMBP
KPTN
DACT2
MAP4K3
ACSM2A
TMED8
ADCK5
SLC35D2
TRIM21
KIAA1109
ITIH5
PTP4A2
SHH
NPSR1
ZNF721
TBC1D24
RIMKLB
REC8
C1orf114
ELMO2
TEX101
MAMDC2
BSCL2
ARHGAP17
PADI4
TRIM43
SMARCC2
ACACA
BAI1
HAUS4
TSEN15
KIAA1984
C12orf45
TRH
STX8
ZNF230
DUSP12
CCDC140
FAM110A
C14orf177
SETD1A
IL11RA
AMZ2
CIITA
MED6
RAB11FIP2
PTPRC
PLSCR2
ZIC3
VPS8
IPO13
SPATA20
MAN2B1
C1orf26
HERPUD2
C21orf29
C16orf93
NUB1
STK4
NFKBIA
TRIM65
ARHGAP24
SLITRK4
ZNF688
KIAA1468
LPIN2
EDC3
FAM120B
C2orf39
TECTA
ZNF75D
TTC35
GPR83
BMP3
OR10A7
IKBIP
GLOD4
SLC19A1
CCDC108
CACNA2D4
FAM98B
C1orf161
MMP19
TSPAN14
THSD4
PHF3
NAA20
CSH1
OR2J3
TAS2R16
AKTIP
PLA2G6
OR10AG1
PDE6A
KIAA0947
CCDC84
OR4C11
SHARPIN
TSPAN17
SLC25A36
NUP210L
ASXL3
PROL1
TMPRSS11E
UNC13C
NGEF
MCF2L
TMEM169
NCAM2
EPHA2
KCNK4
KLHL13
C4orf49
SLC44A2
GTF3C4
CYP2C8
WDR47
TRPM2
PXDN
TNRC6A
NAA30
BTBD3
CTBS
HTRA1
TMEM171
ELOF1
CXorf40A
TAS2R31
CENPC1
TXNDC16
NCF2
MTHFS
C19orf57
STARD4
FMO1
OR1B1
RBM27
UBE3C
PQBP1
CAPN3
MLXIP
CTSE
AMBRA1
ZNF329
TSTD2
HELQ
AQP12A
NR2F1
NOM1
DNM2
KIF6
SLC34A2
SCD5
RCOR3
ZNF681
PRAM1
KIFAP3
USP3
BRIP1
OPHN1
HAGHL
ATR
MXRA8
TMBIM4
RNF10
USP25
ANAPC10
KIAA1549
ATP2C1
RIMBP3
KANK3
PRDX1
C17orf47
TLN2
PEX14
CFP
MAGEA12
KATNAL2
MOBKL3
SRGN
TMEM151A
HIST1H2AC
GLRA4
PCDHA13
ATRN
SLC22A7
SLC22A14
KCNV1
SLC30A6
TIPRL
MAGEB6
CYP4Z1
FHL5
NLRP1
NVL
TMEM64
RREB1
PDE1A
PCYT1A
MORC2
GTF2A1L
CYP27B1
WDR17
PIP5K1B
BFAR
PGCP
LETM2
ZIC1
AIDA
IAH1
CFB
CLEC4D
PCDHGA10
POLH
ZNF266
RAB37
KIAA0427
CHRNA3
DHX32
KIF26A
TADA2A
L1CAM
ZSCAN4
ACTR6
IPPK
AGBL1
ALDH18A1
ZNF502
BMP2
NKAIN3
LILRA3
TYSND1
GALNT8
CASC5
PXMP2
IQGAP1
VWC2L
IFNA17
BAZ2A
MCCC1
BCAR3
BRD9
PLDN
KIAA1009
CLCF1
FAM120C
URB2
ZNF689
FAM83H
MED13
AP1M2
ANP32B
SNX27
PTPRU
ACTL9
ZBTB41
GJB5
TECPR2
FUK
SGK494
FLJ35220
PVRL1
SNX8
WRAP53
FN3K
UST
DUSP21
ATG9A
CAND1
RBM16
FAM115A
MAML2
PCDH12
NFKB1
FER1L6
NDUFS3
DSPP
ARHGAP25
WDR7
ZNF248
BOK
AACS
DIAPH2
ACCN3
DENND1B
MACROD2
ACAP1
POLQ
TMEM223
FAM69C
BNC1
ESRP2
AKAP1
IQCA1
RFX4
RIMS4
ZXDB
GSTA4
TMEM150A
C1orf123
SPEG
SCAMP2
PTPRR
RBM41
SHISA5
CD19
TANC2
ZC3H12C
XRCC4
PRAMEF14
METTL3
OR2W5
EGFLAM
HAMP
ZNF367
C9orf125
PDE4A
CDC42BPA
LMX1A
WTIP
BTN2A1
KIAA1267
SCLY
FAM22D
TTLL3
SSX4
RAB36
OR8K5
CD99
IL1R2
NTN3
CPSF6
DLC1
SPANXN2
SDC2
SGSM3
COL7A1
PCDH18
RPS27L
RAVER1
PHLDA1
FKBP11
NR6A1
DONSON
IFNA13
FBXW10
LDLRAP1
ZNF563
USP10
PMPCA
CNN3
IRF6
C14orf129
TLR3
GLTSCR1
RCHY1
CBLC
INTS7
RNF114
PTGDS
LSS
C1orf122
IDH1
NT5C1A
ECE1
SLC29A4
NFIB
P2RY1
MTCP1NB
OR5B17
NEDD1
FAHD2A
ATP5L
SYVN1
METTL12
DOPEY2
POLD1
HIST1H2AK
RHOQ
NAV3
NAP1L2
NUPL2
CCDC88A
TRAM2
SLC9A3R1
CTCFL
PSG5
SENP8
SPTAN1
HERC2P2
CSRNP1
PLEKHM1
PFKFB4
SETDB1
H2BFWT
LARGE
PQLC1
ZNF281
IPO5
NUP88
UBL7
RG9MTD1
C16orf89
ZNF736
KRT80
TBX22
ERBB3
DPH1
ZNF33B
ZNF682
PLAT
KRTAP4-12
CHIC1
PEAR1
ZWINT
TBX20
TMEM71
SSTR4
UBAP2L
CNOT1
NBEAL2
IGBP1
BSG
TOP2A
RBBP5
ARMC4
CEACAM18
ERCC8
CC2D2A
C19orf26
ERN1
CA2
DGCR2
RSPH9
ELL3
ARPC2
GORAB
TRIM59
PMM1
IDE
MRS2
POLR2B
ASCC1
ACCN2
MAP3K7
KRBA2
PUS7L
SCN10A
LRIT3
TTLL2
C2orf63
LHCGR
P2RX5
KLK8
PRMT2
PITPNM1
NT5C1B
PRMT8
NOTCH3
RPUSD1
FAM83B
TSPYL1
TNFAIP3
OR51E2
PKLR
DCAF5
TPPP3
TCF20
CLEC4C
CATSPER1
CHRFAM7A
TMEM196
TXNIP
C1orf113
C12orf23
OSR1
LIN9
OR51T1
RHOT1
MOSPD2
SLC35C2
B3GALT2
KIF23
RAPGEF4
SNX14
DSP
TIGD6
BAI3
ZNF808
SLC15A1
PLAC8
AHRR
C10orf118
RGS1
MAD1L1
CENPN
MATN3
FOXO4
C1orf63
ZNF391
ANAPC4
CREB3L2
LGALS13
ANKK1
HPSE
ZP3
HNRNPUL1
TMEM39A
ZCCHC5
DDX46
IL15RA
HEXIM2
PSME4
RICH2
AKT3
GPR142
MURC
MADD
DEGS1
FAM116A
TBX10
ZEB1
DDX53
ZNF436
GPR112
RGS16
SLC35F3
FOXD4L1
ARL6IP5
DDR2
CNPY2
DDB1
REL
ZFP28
VAX1
HNRPLL
DUSP28
ATP6V1D
URM1
C5orf22
MOGAT3
MRPS30
C14orf37
ELMO1
POLR3D
C5orf34
HEPH
IPO8
RFC1
SLAMF9
WBP2NL
FMO3
PSG1
CDCA3
UNC93A
KLHL15
SPA17
SLC35A1
MRPL16
C7orf65
XPOT
CRYBG3
GBA
FRMD1
MAGEA3
PGBD4
SRP54
ATP6V0B
PLEKHG2
AP3M2
SEC31A
MDH1B
C11orf88
CBL
BAHCC1
CD101
CHRNG
OR1Q1
ALDH1A3
THEMIS
REM1
DNASE1L1
ULK4
BICD1
TMEM63B
JAK3
GMPS
RPS25
MTRF1L
GOT1
HTR1E
STEAP2
ZNF660
ANKRD34B
SLC6A11
ANKRD13C
XDH
ZBED1
RTTN
SNX4
DNAJA4
HMGA1
CPLX4
PRSS42
P4HTM
DHX16
TMEM214
EIF2C1
PCDHB5
IER5L
COBL
MRPL12
KIAA0319L
C17orf71
DCLRE1C
CXCL17
TBL1XR1
EFCAB3
WFDC6
ZACN
HDAC6
ASS1
PIK3C2B
MAP3K15
HSF5
TMEM30A
HTR3D
CCT6B
TEP1
INCENP
TMC2
PROX2
TNFRSF10D
ANKS4B
KIAA1804
WDR72
NUP43
AP3B1
SLC29A3
VN1R4
FRY
FGF3
BOD1L
TBX4
ZRANB2
C20orf118
SLC9A2
EVC2
WDR25
NTN4
TRIM14
ANGPTL7
NSD1
SNTG1
FKBP8
KIAA0922
CYTH2
SCPEP1
CPSF4
SLC1A2
GFRA2
MAPK9
ENTPD2
ZNF668
LINS1
C20orf7
C14orf93
ATAD1
SLC25A19
NCR2
IGFBP5
SLC26A7
ZNRF3
ADAM10
TIMM8A
SUGT1
FBN2
HORMAD1
CLTCL1
PIK3R1
YEATS4
PM20D2
OBSCN
PPIP5K2
RDH13
RSRC2
DKC1
OR4K15
CRHR1
ADAMTS16
TH
GLYCTK
STK33
RAD1
JAK2
FAM161A
PKHD1L1
CDKN1C
C7orf70
RAD54B
TAS2R3
ARL13B
PCCB
THADA
MSI1
KRT18
AIP
KLHL35
LMNB1
LSM4
JPH1
MYEOV
NOL8
TMEM38A
CCDC91
FHL1
LZTR1
LARP7
ACSL6
PRR3
ILK
SRRD
IQSEC1
KCNJ16
KLHL23
CARD17
DCD
HIVEP1
TPBG
SPAG16
KIAA1033
ST3GAL1
DIRAS2
KCNA4
ADAM32
MMD
IAPP
C11orf31
C17orf64
UBXN8
PIGG
RPUSD3
CHUK
KIF1B
KCNE4
FAHD1
KRTAP4-11
NIPBL
SLC25A30
RTL1
RORC
FDXR
PCDHGA11
MTFR1
AIM1
CLDN16
WDFY3
DCAF7
ZNF197
MCM3AP
FASN
EIF3G
GIMAP5
H3F3B
KRTAP9-9
ZNF609
C8orf31
C9orf153
HNRNPM
ZKSCAN2
DIXDC1
FABP12
AKR1CL1
CEP152
CS
MRPL3
CACNG7
SLC22A2
ANXA4
ASTN1
C12orf40
OS9
GNG5
MED14
CCNY
OR8K1
RANGRF
ACOXL
RBM8A
MMP11
FUS
NADK
KIAA0430
EMB
APBB2
XPNPEP3
IGFALS
HBB
ZNF430
CASP12
HDHD2
TMEM132A
ZNF676
UBQLN3
KIAA1024
LRCH1
SETMAR
ATG5
KRT34
FAM110C
NRD1
PDGFRB
GOLGB1
PCDHB4
VGLL2
ARL6IP4
KRTAP10-11
ZMYND15
RGS17
NKTR
THAP4
DNAJC2
C14orf80
TBCD
REG1A
CMTM7
TMEM139
PTPN9
RUFY1
IFIT5
NOSIP
HIST2H3D
CCDC88B
NOL4
TSNARE1
OR1J1
SLC6A6
TBC1D28
C5orf32
CDC34
VWF
BHLHE41
PKN2
SERPINC1
WBP5
ZNF484
F13B
TMEM14E
ASB8
FABP9
HADH
ABLIM3
EAF2
ULBP1
CCDC120
MAN1A1
AIFM3
C7orf27
SLC4A1AP
ITGB3
ATP13A5
MR1
RNF145
PPM1A
HSP90AB1
TPST1
ZNF582
BEND4
LRRC2
PDSS1
SAMHD1
IL17RB
STAT3
HTR1B
FAM75A6
ANGPTL5
GRIK3
C3orf38
C20orf151
C5orf44
HPR
SLC47A2
ESYT1
GRIA1
TMPRSS2
SIGLEC12
OR6X1
SETD5
P4HB
RAD17
ST14
IGFBP7
OR10J3
TTC16
RCBTB1
ZNF148
C20orf111
NRG2
ST6GALNAC6
SH3TC1
PLEKHA6
EPB41L5
FAM131A
RCSD1
KLC2
HAND2
PACSIN3
AHCYL1
ADAMTS19
BRP44
PRX
SATB1
TERF2IP
ABCD4
KCNG2
SHROOM1
PLBD2
SLC22A11
CD151
BARHL2
TNFSF8
CCL21
CCDC40
MLF1IP
ZFP161
KPRP
UHRF1BP1
MYO18A
GAL3ST1
CCT7
OAS1
FZD6
CDK14
GPM6A
SNX10
SF3B3
PCLO
RPS6KA5
EGFR
CP
TIMM44
KCND2
IFRD1
PRG2
CAPN7
C22orf9
NBPF14
LIMS1
C19orf12
QSOX1
RRAD
PEX2
GNPDA2
ITGA9
TJP1
STAC3
RETNLB
HRG
USP11
DCUN1D2
OR5K3
ANO7
ZNF423
RIC8A
ZDHHC13
DIAPH3
LRTM2
ZNF860
SGEF
LAX1
CDC20
THAP1
PPIL5
SPRYD3
KRTAP10-3
PGK1
TMCO2
SFRS4
NID1
EEF1B2
PCDHB7
NLRC4
BARX2
C2orf76
SPOPL
XRCC2
TP53
ZDHHC18
S100A6
LGALS12
SMYD3
ZNF99
AGAP7
SAP130
KRTAP6-3
ATP6AP1
SEC63
THNSL1
PPFIA2
IL1RL1
ADH7
ACPL2
MYO7A
EPO
TK2
CRHR2
GIN1
AMAC1L3
THAP10
DUXA
KCNQ3
NUDC
CANX
STIP1
TM2D1
MANSC1
PPP1R13B
ATF7IP2
DECR1
KIAA1797
CXorf66
PRUNE2
C8orf34
CCDC150
TMPRSS6
NECAB1
CTH
OR2T8
FBLN5
GATA3
ULBP3
USP8
KIAA0892
NOX4
FAM179A
ZNF592
MEGF11
OR4P4
FAM149A
NRP2
PSMA5
SLFN5
BACH2
TLL2
ZNF813
ASB2
ZNF414
XRCC6
KIAA2022
RASA1
ZNF394
ANXA6
TSLP
C18orf54
MYEF2
GPR149
INSIG2
ZCCHC9
OR2A4
PPP4R2
SLC7A6OS
CD2
PIK3CB
LIPH
SLC35B4
DIS3L2
C4orf35
DDX58
ODF2L
SCG2
ZNF300
INHBE
RFX7
TCEA1
FAM122C
EFS
CHRND
POLD2
CAMTA1
AMDHD1
WDR91
ZNF81
ZNF215
FAM69A
AIFM1
BMP8B
TBC1D16
CRYL1
OSBPL6
OR13C9
NINJ2
FAM83F
JMJD6
SETX
ODC1
ZNF234
C17orf39
EIF4ENIF1
THOC4
ZFP36L2
DYRK3
PBK
SLC28A1
CELA3B
ZNF527
CST3
C15orf52
ATP11C
RBM44
KLK12
C1S
GPC2
EHHADH
TNFRSF10A
C1QB
ZIC2
TRIOBP
PTDSS2
ZNF416
P4HA1
TSC22D1
PEF1
SNX7
GBP6
DNTTIP2
ERCC3
HCFC1
GJD4
DNAL1
PCDHA8
MASP1
SGCE
C5orf40
PHC3
SFRS11
ZXDC
RUNX2
WLS
DAGLA
ISL1
COL27A1
PWP1
FOXB2
CBS
SYTL2
ATP1A4
SLC2A12
RASGRP3
PTS
HECTD3
TRIM55
PNPLA7
CD300A
WDFY2
FGF10
GPR114
LRRC19
OR4X2
NUAK2
DBC1
BRWD1
APOBEC3H
MAP1A
SCN2B
DDX39
SOCS2
FAM82B
CYTH3
TXNRD1
BTNL2
ZCWPW1
FNBP1L
TMEM141
CUL7
ALOXE3
LYZL1
SBK2
PHF2
ZBTB38
MCOLN2
NFKBIZ
MYO18B
MAEL
NPTXR
HRH2
ZNF100
ECHDC1
PDCD4
PXDNL
CNDP1
MTHFSD
MTF1
PDDC1
PAX7
INHBA
C6orf35
CYTSB
CRCP
ARHGAP20
CILP2
TBRG4
PKIG
DVL1
BMP15
MAPK13
KIAA1199
SFXN1
SGK269
C1QTNF2
SPP2
ZC3HAV1
GSPT1
GTF2IRD2B
SHMT2
GRAMD1A
SF1
RUSC2
THBS3
C9orf89
PIGM
UBL4B
CD180
NOV
DCAKD
ELOVL4
RAP2C
PIK3R3
NEO1
EMR3
OR2L2
ZNF555
SLC8A3
CELF4
TMEM145
GAMT
TBCCD1
ANKRD17
ATP10B
OR8S1
ADD2
CFD
CDS2
SLIT1
UNC5C
KLF10
NXF2
CAP1
POLG
HIST1H3I
C20orf72
LCE1E
TXNDC2
MCRS1
CLK4
MON1B
PAK6
SLC20A1
MBD3
DCP1A
SOX13
C2orf34
LIN54
FAM83A
NFXL1
SLC35A2
ACOT7
DCTN2
HIST1H2BC
SLC27A2
CCDC113
ZNF750
IPO4
OR6F1
ZFP14
CDH22
SLC4A8
PEX6
USHBP1
VAMP3
MRPL30
CDK16
DNAJC10
RPN2
GFAP
PODXL2
SYNPO2
C16orf42
ERICH1
MPZL3
SNX19
TM2D2
CALR
ADAMTS13
DDX27
SLC24A5
SPINK13
VGLL1
VTCN1
PTPRT
STX19
APOL2
ZNF239
OSR2
CLPP
TEKT1
DLX6
ANO8
DPT
DENND5B
PLA2G7
CUBN
KIAA0247
EDA2R
POTEA
HMGN1
SRPK3
SLC40A1
HIF3A
DCLRE1B
MCL1
CPNE5
ABCA10
C11orf52
DHPS
GRAMD1B
HOXB13
OR9K2
TMED2
AGK
SEC22A
PRDM12
ADAMTS1
STK32C
FBXO15
STX2
PALLD
KTN1
PLIN2
NLRP7
ICMT
SYNJ1
ALDH3B2
CSNK1G2
CCNF
DNMT3A
ZNF208
GPRIN3
GPR174
NFE2L3
TMEM170A
IRAK3
OR52I2
CCBL2
OR9Q1
HMGB1
RETSAT
FAM171A1
CHMP2A
C14orf135
CCT8L2
ARHGAP32
KIR2DS4
KCNH8
NPHP4
ORAI1
LCN12
YY2
NBAS
GCDH
MTMR3
UBR2
RDH14
WDR74
SFXN5
MEI1
MYO5B
GJD3
KIAA0513
TOP3A
DPYD
DNAJC25-GNG10
RASGRF2
CCIN
SGOL2
RNF17
CRAT
GALC
ATXN1
LIFR
LIG3
PTPN22
ADAM33
TET2
POMGNT1
C12orf35
C1orf86
RGL3
FANCI
SBDS
ERC2
CD40
EEF1D
FXR1
DNAJC14
HNRNPCL1
ZDHHC5
OR2Y1
LMO3
KCNH4
MIS12
ZNF642
AUTS2
C1orf186
MED15
ZNF333
ALG9
TMUB2
KIF16B
HBP1
GALE
PRR21
UBR1
UTP3
ALDOB
LCAT
VAMP5
CRTAP
ZNF256
PRDM8
DFNA5
AGPS
TAZ
SCEL
NNT
CCDC121
SLC22A4
ARHGAP15
KRTAP17-1
MFSD6L
ACAD9
ODF3
FAM129A
OR51F1
CLCN7
C4orf21
DYTN
FSIP1
PDGFD
HCFC2
EEFSEC
FASTKD2
MRPL15
RASA2
RSPO2
SYT14
CCRL2
TEKT2
ARC
RABEP2
OR1M1
UBE2L6
ASB17
USP1
SALL1
TRIM11
GPSM1
LRBA
DPP6
FGD2
GJB7
FNTA
WFDC2
RNGTT
MORF4L2
TUBB
GRK4
MS4A10
BMP4
LRRTM2
BATF
TUBGCP3
OR5T2
PABPC1L
C17orf53
RXFP1
CDK11B
C2orf40
SOX1
KCNA6
SIK1
ANKRD16
WDR76
ACR
MTMR2
CDC5L
G6PC
ZNF583
FRA10AC1
GDF6
GPC6
GLS
LRRN4
IKZF5
CRBN
ZC3H7B
DCAF10
TRPV6
NDUFA4
CTAGE1
OR2A7
YTHDF1
CINP
ITLN1
SEC14L1
SMAD1
ITIH5L
FAM46D
CSDE1
RMND1
ZFP37
TUBA1A
KRT1
RUFY2
ABCC8
MEOX2
NSUN5
TTC12
SF3B14
ADAR
FOXL2
FAM168B
DNASE1L3
IFNA7
C9orf96
ILF3
ALOX5AP
LGSN
CCDC159
RASGEF1A
RICTOR
TRIM23
SFMBT2
FAM102A
UBE4B
LAMB3
LUZP2
DUSP4
ARL8B
DAB2
TOX2
C12orf26
CLCA1
GLUD2
MLH3
SYDE2
PTPLAD2
SLC22A23
RALGAPB
SNX13
EBP
FIBIN
ANKRD13B
ETV3L
SLC5A12
ZC3H10
STX6
EXT2
LRRC6
SFRS6
TPK1
ZBTB10
PDE6B
TOM1
MYH4
WWP2
TTC38
ZMYM4
HCFC1R1
ITGB1
ACVR1B
SLC43A3
RAPGEF2
COASY
FAM46A
ELMOD3
MYOCD
EPHX2
PRSS12
OR51V1
DAB1
NDFIP2
TFB2M
ZNF10
OR13A1
FAM86B1
RGS9
TP73
FOLH1
PRAMEF4
OR5M3
DOCK4
ZNF410
GPR139
MAMLD1
MEN1
CLCA2
BCAS3
KBTBD10
ZNF705A
DNAH1
TUBA4A
PC
GPNMB
MYL6
PSMD8
F2RL1
KIF4A
CHCHD8
C8orf76
SLC30A9
CAPN12
EHD4
FPR2
FAM58A
SLC10A1
FAM91A1
SARS2
RGS8
SNX5
ANKRD20A4
WDR16
CCDC9
MUC5B
DHCR24
PAQR3
MYH7B
SLC5A7
FAM86B2
C16orf58
INTS9
RPLP0
ZNF655
TM9SF2
BCL2L2
MECOM
MUC16
STRADA
PPRC1
C21orf58
OR52E4
PFN4
APBB3
REST
HTATSF1
POTEM
NPHS1
SON
GPR63
SGSM2
HYLS1
MAGED2
CNNM4
FAM174B
PDZRN3
PLG
PDE12
TPD52L1
C14orf183
LRP4
ISYNA1
OR6V1
C7orf11
CUL3
CALCRL
MDGA1
DCTN6
SELT
SESTD1
VEZT
KRTAP27-1
SLC30A4
ALKBH5
MAPK4
PELI2
ZCWPW2
HSPA13
MAP7D3
ACSM5
TNPO1
EZH2
ZNF705D
YY1AP1
PDZD7
COL6A2
LARP6
NPNT
HDAC2
GNL2
ZBTB12
MIER1
KIAA1274
CACNB1
EFNA3
FMO4
CSRP2
COL4A2
NUP214
SDHD
C1orf183
PITPNA
ZAR1
KIAA0564
CRB1
REV1
TRIP12
SEC24C
TAS2R42
TBCC
SEC23B
GPR125
CDCP1
TPRX1
CKS1B
NUDT14
FBXO28
YBX1
SDC1
FERMT1
RPH3A
SLC25A12
FAM76B
DPH2
C2CD2
BMP5
PI16
FCGR3A
WDR13
MEIS2
DUSP22
C12orf74
LUM
ATG16L1
KLHDC7A
NSUN7
CAMK1
FAM59A
PAX6
CST9L
ANKRD7
LGR6
HAP1
FAM188A
ERI3
YIPF4
AQP3
PROX1
KCNC3
EMILIN2
GTF2E2
VPS54
SCN3B
ITCH
C11orf24
ZSWIM2
IARS
TLR2
UROC1
GABPA
ACE
GPT2
TBC1D4
TNFRSF6B
ZBTB46
KIAA1632
RIOK3
OR10K2
TBC1D26
OGDHL
CRKL
TMEM179
HAS3
GYS1
TMEM115
TMEM219
YTHDC1
C11orf66
DMPK
DUSP9
HIST1H2BK
SOX3
PRR12
HSPA1L
DMBX1
ZNF880
COPS8
ZNF780A
ISOC1
NGFRAP1
RXRG
KRTAP19-4
ADAMDEC1
SPTB
NPY2R
C6orf182
GPKOW
ALPK1
DCHS2
LLGL1
ZSCAN18
WDR12
TCHP
C14orf145
NDUFA7
DACH2
C6orf146
C2orf78
NOL10
SEC62
NCAPH2
KIAA1751
SELP
TET3
ZNF385A
USP40
UVRAG
MBTPS2
C6orf154
WDR8
TMEM216
TSN
BTBD17
TECR
HEMK1
ZDHHC22
MAPKAPK3
ZNF691
ZNF511
EIF2B1
PHKB
FAM168A
ITGA8
TAF3
C4orf34
RAD52
GIPC1
LOXL1
ZNF347
LELP1
C2orf73
DARS
ARV1
LTK
CDHR5
KCNC4
FCAMR
INTS1
DPRX
DDRGK1
GK2
FAM84A
ZNF85
MARVELD3
TMEM66
RPP40
CLEC4G
KCNT2
DNAH3
RDM1
CMBL
LRP3
NOVA1
CCHCR1
PLCG2
MBNL1
DNAH10
ADCYAP1R1
MIER2
TREML4
ZFP30
ATP8B1
C1orf55
TSPAN18
MT1A
TOP1
CBFA2T2
LOH12CR1
SDK1
TGM2
NPBWR1
KCMF1
IGFL2
ZNF449
HDAC8
GRIA4
ARAP1
FBXW12
TGFBRAP1
FAM151A
CCND3
RPS2
ARHGAP6
EIF3D
IQCC
FBXO18
C1orf174
UBE2O
RGS12
NOS3
USP7
MMP1
C6orf47
C20orf135
LOXL3
AGPAT3
SLC25A20
ZNHIT6
MBNL2
RAB7L1
CABIN1
CYP2U1
OR52W1
DBN1
ZNF358
ARHGEF15
NDUFA1
CD36
CCR6
HSPC159
PLEKHM2
CACNA1B
ANXA3
PAK7
BTBD7
NAIF1
ARL11
ABO
LCE2B
DCAF8L1
IGDCC3
POU3F2
ADAM11
MAP3K9
LGI3
BUD13
KCNS1
CREB3L1
C3
GAN
PSEN2
SLC37A1
ITGA7
GLRX5
CRELD1
EIF1AD
SKIV2L
SART1
DPYS
DIO2
ERGIC3
FN3KRP
C13orf23
LPIN1
MBOAT2
CCR10
GPC1
TBX2
GNB3
TBC1D21
SP4
ESR1
ARPM1
SMC3
AZIN1
RSPH6A
C17orf66
CDC42BPB
KIAA1045
P2RX3
KANK1
KLHL6
LRWD1
SPPL2B
TAAR6
BLVRA
IFNA10
GGA1
GZMK
ZBTB16
NDUFV1
UBE3B
CKMT2
CHIC2
C18orf8
ACAD11
KY
CRLS1
PAQR7
SH3BP1
CTU2
EPS8L1
DNTT
PLRG1
PCDH19
TNFAIP1
SLC39A2
ABCD2
C13orf39
CELSR1
PRKDC
PPIL6
TDRD3
SRM
EFR3A
KAT2B
CDCA7L
MYST2
SEC16B
MYB
PUS1
MORN3
MXD4
USP33
NPFF
MAST3
RNF123
EI24
IRF9
TCP11
APOBEC3G
CYFIP1
KIF2A
PIP5K1A
CLOCK
MOV10L1
TMEM104
SCML1
GPR108
SERAC1
RASSF5
STAT4
NUP35
ELANE
ZBTB5
PRKD3
TBX5
PHPT1
OR10H3
GALNT14
UBE3A
STARD8
SLC25A6
CAMK2G
TGFB3
PLN
HELZ
ADRBK1
CIT
HDAC7
SMARCD2
CAT
LEMD3
TRIM46
CLEC7A
ZNF615
DPF2
ISCA2
SLC25A32
CACNA1F
ACSL5
AZI2
SLCO4C1
LRRC30
MTG1
HIST1H2BJ
PTPRS
OR5F1
ELP2
C20orf3
H3F3A
AGL
SAT2
C11orf74
SETD8
OR1A2
SLC16A11
RRM2
B3GNT9
NUTF2
ADPRHL1
PAAF1
BMPR1A
NFATC1
TRAK2
PRLHR
MAGEA4
ARL2
C16orf91
ABI1
TMEM161B
FOXR2
PROP1
GBGT1
NR2C1
CCT4
GABRB1
AKAP13
PODN
HLA-G
CWC22
NKIRAS2
SH3BGRL2
KIAA1143
ARHGEF35
DOPEY1
ZSCAN22
C19orf56
ORC2L
ZHX1
COQ9
ZNF48
CAV1
ALOX15
PDSS2
LAP3
TOPORS
PAPD7
EGFL8
G6PC2
NOTCH1
SLC4A1
ANKH
POLR2F
IDH3A
CACNG8
POLR1D
KCNK17
NEB
OR51Q1
KCNA10
YJEFN3
FAM187B
CSMD1
DNER
FGD5
GIMAP4
OR2B3
ZBTB6
SNAP91
WDR52
PRAMEF11
E2F1
ALDH16A1
SDR9C7
XRRA1
CACNG1
KDM6B
NSFL1C
BRCC3
PNLIPRP2
S100A3
TMEM60
CNOT8
PCBP1
XAB2
KDM5A
CLCN4
SLC18A1
DOK6
SLC35E3
PRPF31
INSR
PSMB4
NEUROD6
GPR132
SLCO1B3
HOXC10
POR
RNF146
KLHL30
B3GNT3
GPLD1
TBC1D1
ABT1
TSPAN33
PSMC4
CKAP2L
NRBF2
OR52M1
RASSF4
PDK2
CENPW
ADI1
C3orf52
B2M
DSE
NCLN
TESC
PLB1
BSND
C20orf94
TRAPPC6B
EIF4A2
IFT88
CRIPAK
PPIP5K1
C9orf106
LRFN2
SCN4A
NFKBIE
YWHAG
CXCR6
BRI3BP
HMGN5
TAS2R13
C6orf150
MAP3K3
TIAL1
RPL5
TLK2
ABRA
SH2D5
NCOA5
NLGN4X
ZNF836
TUBGCP5
MAP2K5
FCHO1
KLHL29
ANK3
CRLF1
SERPINA1
WDR77
C9orf150
TCP10
PAFAH1B1
SLMAP
LFNG
ZNF280D
TUB
MIDN
LIMD1
RBM14
DPH5
TUBA3C
ProSAPiP1
TMC1
TACR2
OR5W2
TCN2
SERPINI1
APBB1IP
AHI1
TCTE3
AMY2A
HDLBP
RAD54L2
PDGFA
NFS1
TCP1
CXADR
RAI2
PCDHGC4
RBM10
HTT
GNL3
CCDC15
C14orf21
MKLN1
RCOR1
PLA2G4F
ITK
MED27
TMSB15A
ASB4
KCNG1
RRH
CDC42BPG
USP17L2
FAM167A
ZNF181
C8orf79
KCNJ15
FUNDC1
IL17B
CXCL1
SOD1
ANUBL1
TTC39C
ZNF507
ENSA
LEPREL2
MOCOS
CYB5D2
GRIN2C
IRF4
ADAMTSL5
CCRL1
CD72
ARFGAP1
HPS3
NECAP2
NPEPPS
MBOAT1
UQCRC1
DCI
EIF2AK1
UBIAD1
TPRG1
PCDH20
FUCA2
NOMO1
KRTAP10-4
DDX52
ETFB
AKR1A1
MMS19
NHLRC3
TRIP6
PPP4R4
SHB
DEPDC1
UBXN4
CRABP1
HHAT
PPP2CB
ARHGEF18
BACH1
TNFRSF1B
KBTBD12
FMR1NB
AQP5
MORF4L1
KCNF1
SRPK2
SYPL2
SCAND3
OPTC
GAS6
C2orf84
ARHGEF7
UGT1A9
SERPINA5
CCDC146
SLC17A7
IKZF4
PGLYRP3
GABRA5
TNFSF13
LETM1
FCGR2A
ELOVL3
KRTAP23-1
TMEM80
PRAMEF12
AZU1
RPH3AL
SLC12A5
CBWD5
TFPT
PLSCR3
C9orf102
PPME1
ROBLD3
NAP1L1
CROT
PRICKLE1
KIAA1244
C1orf144
BSX
NHEDC2
ZNF782
WNT3A
BRP44L
VPS28
NEURL
ANXA1
FAM102B
DLL3
BET1L
EFHD2
LEPREL1
CYP2A6
ZNF600
XYLB
CCDC30
EPRS
KIAA0368
NEUROD4
SNTN
TMEM62
PCDHGB6
NPDC1
CAMSAP1
SIRPB2
RRP9
SALL4
GPR109A
PLCD4
STMN4
DUSP6
CPEB1
MRGPRF
ZNF132
CAMKK2
STAT6
CATSPER3
SEPT14
OR2T2
PDE6C
PADI6
KTI12
ITIH4
FAT3
CTNNB1
PCNXL2
ZNF232
ZNF574
CEP192
FRMPD4
TPI1
GNL3L
SLC45A4
RAB11A
ATP8A2
NDUFB5
UBE2E3
METTL1
MYPN
TLK1
LRRC8A
RPL27
OR4A5
CLIP1
CCDC53
SYK
ANKRD22
STAU1
SAMD12
SLCO1B1
LAG3
CSNK1E
POU1F1
TAF1
ITGAL
SAPS1
NCAM1
CLDN18
GLCE
OR4S2
ZNF385B
ANGPTL1
RAB20
MYO16
CDH3
GPR133
HNMT
LPHN2
TAX1BP1
HIST1H4H
SLC41A1
SEPP1
BMS1
MSN
ATXN7L3
CAMKK1
AKAP7
WDR60
SPSB2
FADS1
ALMS1
ECD
TIAM1
CCKAR
KATNB1
LRRC1
TSGA10IP
MAS1
POLK
OR2T1
C8orf45
RPN1
TCP11L1
GLB1L
SUPV3L1
KIAA1462
SH3GL1
ANKRD34A
NODAL
SEMA5A
FDX1
OR5B3
MRPL55
FMN1
ZNF684
OLFML2B
ANKRD42
PRKCG
JARID2
SLC17A2
DPY19L4
PTPRB
SLC45A1
ACTG1
GLYR1
OR4D11
CALML3
MYRIP
LRRC8C
NKIRAS1
MAD2L2
MARCH7
DLGAP1
HSPA5
PLA2G4D
HK1
TCFL5
TLE1
BRD8
C8orf40
STXBP3
DNAJC3
TSSC4
CLYBL
KIAA1958
IGFBP2
KRTAP13-3
SLITRK2
CYP4F12
ALPL
HOXA13
POU4F3
SMAD2
ARFIP2
GALNT7
ATG2A
SENP7
OR51I1
CPB2
DOK2
ZNF695
OR5I1
ZNF101
EXTL1
BOLA1
SLC16A1
PLP1
BIRC2
LYZL2
SUSD5
GRM3
MGC26647
C10orf2
FAM69B
ETS1
SPARCL1
ACTL8
HPCAL4
CIRH1A
RPAP2
SH3TC2
PPP2R5D
ST7L
SEMA6A
NEK1
TGFBI
FAM35A
PTBP1
RAB43
HIST1H3G
AASDH
ANKRD28
NDN
OR6C70
FAM107B
SLC22A15
SERPINA11
SLC2A3
CDC37L1
MAOB
GDA
RHOB
ABCA3
SDCBP2
PPEF1
PLD1
KRT71
CHRD
TAAR9
SYT8
ADCY8
TRIM69
DNASE2B
SORBS3
RBP1
C5orf20
CPSF7
C22orf43
ADHFE1
SH3GL3
CABLES1
NANOS1
IFRD2
PPOX
CLDN17
STIM1
BFSP1
PCDHA3
EPHB1
ZNF74
WISP3
PDE2A
EXOC3
MSH4
BTF3L4
DEPDC4
ZNF799
MAP1LC3B2
N4BP3
PSMA7
LSM14B
CLPTM1
DENND5A
C2orf79
UCHL3
PRKCD
KDM4DL
NACA
MN1
OR2T29
IDI1
FUT8
PDZK1IP1
C3orf39
MYL6B
SDAD1
GAS7
AMACR
ZBTB25
GYG2
PLIN5
CARD9
AGAP6
LPPR4
NBPF10
GPR39
ZNF679
DLG4
ACTN2
ARHGEF9
KIAA1147
MDM4
PACS2
PDP2
PTPLAD1
CCDC17
STARD13
MIB2
RNF213
PGLS
NONO
GJA10
ZNF648
FAM113B
GPRC5A
DOCK8
AKR1C3
TCEB3B
HPS6
DIAPH1
CHKA
MPO
OXSM
TUBB2A
ABCD3
PTPRA
HDDC3
MAGEC1
C17orf70
HNRNPU
FOXH1
ADCY2
ZNF460
CCDC97
IL18BP
TRIM58
PNPLA1
NFATC3
SLCO4A1
SEC24B
HIST1H1T
EXOSC4
OR6Y1
TBL2
HIST1H2BE
IDS
KIF21B
OSBPL9
HLX
PAM
C10orf88
TUSC5
TRAPPC10
SLC44A3
MAGEE1
SFRS2B
PPP3R1
CYP4F2
DDX41
TARBP2
CFHR2
ALS2CL
FAR2
ADAM21
ATP2B2
PON2
CNTN4
PCSK2
N4BP1
PPWD1
EPHB2
ROPN1
PEX19
OR7A17
IBTK
AADACL4
CORO1A
KIAA1539
PLCXD2
SLC7A5
SYMPK
FAM72D
GHRL
ATP4A
OGFR
POLR3B
GPR37
DEFB132
TMEM220
BMPR1B
ZNF780B
PPEF2
KIF7
ZNF711
SPATA7
TRAPPC4
GABRA2
KRT72
UTP14A
PSG3
LCMT2
C16orf87
DYNC1LI2
ANKRD49
LDB2
SLC12A3
GALT
GLT8D2
TPD52
RAG2
DCBLD1
FMNL2
VIL1
TJP3
FABP1
BEGAIN
SHC1
OR6B3
PREX2
GNG7
CLDN14
EDEM1
HIST1H2AH
CLDN2
EPS8L2
HDAC4
TFAP2C
C3orf20
HNF1B
ATP8A1
KIAA1257
C5orf42
GABARAP
RERE
MPP7
LRRIQ4
RIC3
HMGN2
KCTD20
CDC16
SMARCD3
TTC9C
SPON1
COL18A1
MICALL2
KCNQ4
MKL2
OR2W1
CCDC27
MAGI2
HRAS
CASP8AP2
LGMN
TPD52L2
NANOS3
DLX3
HIP1
SLC16A2
PUS10
KAL1
CLEC18B
AKD1
SFTPB
UPRT
PTH2R
PLXNA2
SLC46A1
LBP
LAMC3
KCTD18
FMR1
FBXO42
TGM1
TP53BP2
TXN
TEX14
CCDC76
SOS1
RELN
SYT5
SLC2A11
PCMTD2
POLR3A
TCF4
TRPC6
TP53TG5
GJB3
NFIL3
CHPF
AMN
CARD18
OGG1
BCAN
SULT4A1
MAGEB16
SHQ1
HSF1
LRRIQ3
TMEM99
LRRC52
ALDH1A2
AQR
TCEA2
LARP1B
FAM135B
IL31RA
GAB3
SALL3
AP1S1
COL1A1
GCFC1
C4orf19
ZNF547
TNFRSF13B
UBE2Q1
TRIB2
GLDC
SLC25A44
C6orf211
CEPT1
PTX3
KBTBD2
RTN1
KPNA2
BAT5
PRTG
NKD2
HOXA4
ABCA5
FAM9B
CRIM1
NXF1
ASPA
ERLEC1
SLC6A2
SLC6A5
AGMAT
MIPOL1
SLC38A5
MANEA
ZNF214
UNC45A
NHSL2
PCF11
STRA8
GPR87
SLC1A6
PCDHGB1
SLC13A3
PPARGC1A
OTUD4
BANP
JMJD1C
C1orf94
TMEM106B
ORMDL1
DCLK3
ADRA2C
HIST4H4
KIAA0196
ZNF383
RPRD1A
CD97
KCNK3
CWC15
ACOT4
KATNA1
SECISBP2L
MFRP
TMPRSS7
JAKMIP3
DDI2
TDGF1
ACTA1
FXYD5
DYNC1H1
SPIB
FIG4
ARCN1
B3GALT5
TCOF1
BTG4
SOS2
SERTAD4
STRAP
XKRX
ZNF257
KRT2
PTPLA
C9orf163
LGTN
TYRO3
FOXP3
RNF34
HMG20A
SEMA3G
NT5C3
ZNF804B
ACTL7A
CCDC155
CLK3
KLF6
ATP8B2
INPP4A
TNFSF14
SIRT7
TMC3
MUC4
CDC73
SLC23A2
PIGS
CADM2
KIAA0913
SPIRE1
AP2B1
RHBDD1
WBP4
TSGA14
OR51A7
FARSA
THSD7B
SKIL
KLK5
AGFG1
C2orf42
GPR68
CYP20A1
BEST2
CEP55
TKT
ETF1
NRXN1
KRTAP5-4
TXNDC15
SPTLC2
DKK3
IFIH1
ANPEP
AFP
DOK5
BTBD1
PAMR1
C14orf39
RIN3
UNC5CL
TTYH1
C4BPB
ING2
SHANK3
ASNA1
USP28
HSF4
WDR59
ZNF276
CIDEB
VARS
PCBP4
CNPY3
GAB1
LRP1
PCDHGA12
IL18RAP
GGNBP2
DUSP16
CYP3A5
SNAPC1
PRMT3
AURKB
PPP2R3C
PFKFB3
CDK6
KIF19
CACNA2D3
NRSN1
FBXO4
ZNF324
ATP1A3
AHDC1
NBEA
KLHL8
MRPL53
RNFT2
RNF6
INO80C
SERPINA12
ZNF644
CAST
UBQLN4
PEG10
COPS2
WDR37
DEFB127
NEK7
KLHL34
RAB26
ZDHHC6
ERRFI1
PTPRE
DMKN
C2orf18
VAV1
PSTPIP2
SRCRB4D
DUSP19
C14orf45
G2E3
SLC39A5
STAC2
GTPBP5
UMODL1
ELMO3
TCERG1
PROSC
RXFP2
CD274
ETHE1
DDX28
PSG2
TTC5
PEX12
BTBD10
EVC
SIGLEC5
SLC15A4
CHORDC1
DHX57
IFNA4
ZNF512
ADAM12
ACSM3
STAMBPL1
ZNF223
EIF4A3
BTF3
BST2
SELS
FAM194A
NMS
USH2A
ZNF280B
PITPNC1
MAP3K11
CAND2
HECTD1
TXK
PLEKHA4
RTP3
UPF1
FADS2
BPI
CLEC11A
FGG
ZRANB1
RNASE11
MAP2K4
MTOR
AMZ1
TRIM9
RABGAP1
NBL1
DLG2
PSMD4
ARHGAP4
ASAH1
DDX23
TFDP1
CXorf40B
ASMTL
C1orf130
VPS45
CPEB3
FAM114A2
RRP1
DUSP26
FAM154A
HDAC10
FGFR3
FCGR1A
IARS2
RTKN
MED23
MPHOSPH8
PACS1
LGALS14
C9orf86
C12orf63
SYN1
RAI1
TINAG
GPR152
PROKR1
DENND2D
NGLY1
SCUBE1
CTAGE9
APOA5
RBM15
MEST
ABCG8
KRT39
C4orf14
LUC7L2
HS6ST3
KRT28
TROVE2
CNGA1
GAST
LYSMD1
UQCR10
HS2ST1
KNG1
CTNNBL1
G6PC3
CLIC2
PRAMEF7
C19orf54
KIAA0020
LRTM1
SLC25A38
PAK2
ARNTL
FILIP1
RHOF
LYPD1
STK10
ZNF653
ADA
PCYOX1L
TBL3
KRT13
TBC1D12
CHCHD3
C16orf48
COL5A2
GEN1
AVIL
GLI4
NOD1
ERCC1
ZNF57
ARL6IP6
APPL2
MRPL18
CFHR1
ZNF761
FKBP15
MAST4
C17orf78
KIAA1737
UPP1
PAPLN
TMBIM1
SCGB2A1
EEF1A1
GEMIN4
LIMCH1
WIF1
DNM3
PGM2L1
LARP4B
ADH6
TOR1AIP1
OR1I1
CDK19
ADAM20
ADAMTS6
KRTAP24-1
PYCR2
C1GALT1C1
STON2
ASH2L
PTTG1
THBD
NUPR1
ZNF585A
ABCB11
ACTRT1
KRTAP21-2
C4orf17
PSRC1
SLC6A1
ACTBL2
TNPO2
PREP
PRF1
TRIM5
C1orf226
CAMKV
SIDT1
AR
ACOT11
BCAS2
TSPAN6
SLC25A28
MUL1
OR2M5
ATP1B4
ASPN
RCBTB2
SDCCAG3
CCDC158
TST
PTH2
B9D2
COG2
PDCL2
RNF113A
SUN5
PLA2G2A
RNF186
SURF6
CTRL
COX5A
EDN1
SPOCK3
SCFD2
FAM184A
MSH6
FAM3B
MYO1D
MCM7
MGAT4A
DSG2
RAB11FIP4
TRIM50
USP12
FAM104A
RHBDF2
ANO3
SERPING1
METTL10
IRAK2
ZDHHC1
TBL1X
PPP1R8
LAD1
ALX4
SPINK2
GJA9
ZNF432
ETV7
RTN4R
ING1
GAS2L3
LDLR
DAXX
HHIP
PCDHA2
ERCC5
MRPL13
C10orf26
ZNF318
SLC4A10
INO80B
COG7
FAM54B
C4orf26
CHST3
FAM124B
HIPK2
ABHD6
PPM1H
INPP5D
CTSC
LRRN3
MRPS18C
ZNF441
RAE1
ZNF587
SPHK1
TUSC3
MEF2A
KCNIP1
KCNJ11
SYT2
SQSTM1
EPYC
SEMA3A
GRID2
C3orf34
ERN2
FAM53B
SYN2
FBXO24
COL4A5
DENND1C
DUS3L
NF2
APOOL
PKHD1
FAM19A3
SYCE1
FJX1
SNRNP200
TOB1
RNF180
RBM23
RNF126
ZBTB20
PTK2B
GSTO2
OR4A15
LMTK2
RBM34
PCDHGA5
HLA-DMB
ERLIN2
AJAP1
FSHR
RDH11
ZBTB49
ZNF528
IFT57
C1GALT1
FZD7
SLC26A4
ZNF677
TTC8
AGBL4
VPS4B
SEMA5B
PDLIM1
ANAPC5
DYX1C1
GSDMA
TLE6
MTPN
NDUFB9
NOL11
ZNF773
FBXO31
AVPR2
NWD1
PABPC3
SEC16A
CD164
C4orf23
PPHLN1
RBM6
FBXO3
TNKS
NEIL1
FAM57A
ZNF607
CAPN6
NTNG1
C7orf25
ASB15
RAP2A
UBC
SERTAD3
CCNT2
DCLK2
IQSEC3
TPTE2
SYNPR
IFI35
MAN2A1
RORB
SFMBT1
PIGZ
TMEM74
DISC1
PERP
PES1
TMTC4
PTGS2
TSSK1B
HGF
GIMAP1
MYO7B
WT1
ZIK1
RAD50
RPRD2
RALGAPA1
PVRL2
BAIAP3
CCDC104
CDK11A
TMEM175
FAM127C
PHF12
COL11A2
EPB41L4B
UBE2V2
OR2A12
PPP1R15B
OR10G2
PPFIA1
CA13
SCYL1
POFUT1
DRD4
ANKIB1
PLUNC
CDK2
KRT74
ITGB4
GPR98
TNFSF18
KIAA0090
EPPK1
PHF10
TICAM1
YAP1
CARD11
SGCZ
NDRG2
IFT20
WNT2B
MUC21
KITLG
TOPBP1
HSPA12B
NOP10
ZFR
DDX55
ACTN1
CPA6
RAD51L3
SLC11A1
MAN1B1
GJA1
NOBOX
LIG4
EML4
PNMA5
PHF17
C9orf128
TRHDE
SGK196
ZG16B
ZNF621
EMR1
TMEM70
TATDN2
CXorf21
GBE1
CREBBP
ZFPM2
AMOTL2
EMILIN1
BAT3
VAMP7
GLI1
BYSL
SEC24D
ROR2
TBC1D13
FIZ1
MCF2L2
EFEMP1
PROZ
ZC3HC1
COX10
RAPGEF3
CDADC1
COPZ1
COL10A1
NUP153
CHST11
VCX3A
KIAA1107
GATAD2B
PPP2R2A
TAF7
C9orf3
CREBL2
CACNA1G
AQP11
ICOSLG
PLLP
ASPH
UXS1
LEPRE1
RORA
KIF27
ARMC9
KLF17
MTR
BAG5
UGT1A1
BEND7
DSG3
PHC2
ZFHX4
SPAG17
PGBD1
PIK3R2
RAB3C
RPS26
BDKRB2
RAB9B
TMEM132E
CLEC2D
NUFIP2
SLC6A16
NTRK1
B4GALNT4
ZNF354A
INPP5B
GMPR2
SHPRH
WWC1
TFAP2B
COG3
TMEM123
MAGEH1
RTKN2
ZNF500
ZDHHC9
IL33
PLCZ1
ZNF354B
CORIN
AK3L1
DGAT1
KLK1
CD300LF
DIP2B
HIST1H3C
ASB7
MAP3K14
PMP2
DYDC1
SMARCD1
ADK
PPP1R14B
PON1
CCDC24
CHERP
PRPF39
SNX2
ANK1
TFCP2
MAG
NAMPT
ADAMTS2
PPAP2A
XPR1
RAD9B
GUF1
PFDN4
IGSF1
C11orf49
HES1
MEA1
ALDH3B1
FAM82A1
PLEKHG7
TH1L
SLC9A4
RASAL2
COL4A4
ABHD14A
ROPN1L
SH3YL1
RFX5
NAALAD2
FTSJ2
CPAMD8
KRT85
NXF5
INPP5A
IRS4
OR2L3
ARID4A
XRCC1
NF1
CCT2
TRAF3IP1
LRRC28
FBRS
POMT2
NBPF3
DPPA3
RCC2
AHSP
SYF2
MDFIC
HMGCS2
DEPDC5
ZBP1
TRMU
REXO1
KIF3B
PTN
SMEK1
S100PBP
EPN3
C17orf82
IPO11
KIAA0562
ZNF638
REPIN1
ICAM3
LOC153328
RPP30
ZNF185
ENPP3
NPAT
TSR2
DNHD1
CCDC48
ROPN1B
ADCK1
C22orf30
MED8
TPM4
POTEC
WDR48
ZNF462
SNAPC4
EFCAB6
IVD
MARCH10
SOBP
SOX8
HAVCR1
PADI1
FUBP3
ABCG5
CHST5
LPO
TAS2R30
PRKD1
SEZ6
TBCA
PIPOX
TAF7L
IL10RA
SLC5A10
HUS1B
IKBKAP
GPR153
CKLF
LCE1F
ENTHD1
AMD1
ZNF174
ADRM1
NAPRT1
ICAM1
SIRT5
GPR146
CWF19L2
SRA1
SMYD4
IL1RL2
GPATCH1
KPNA3
CTNND2
ASCC3
TAGLN
ZNF518A
EYA4
ADAMTS7
RGS5
KCTD3
MTMR6
SLC25A33
ANKHD1
STOX1
CDH15
SNAP23
PPP2R5A
ADAMTSL3
OR4Q3
NHLRC1
AGXT
EID3
AP2A1
DGKD
FCF1
XKR6
TACSTD2
COL6A3
METT11D1
DSC3
IL29
FAM65C
RNASEH2A
GFM1
KRT36
GAGE10
PURB
CNBD1
ACTL7B
PI4KA
UBP1
IL23R
MRGPRX1
FBXO5
ZNF790
NEK2
NACC1
PCDHA7
EHD1
FAM129C
OR52B2
PRRT3
RPL8
CDKN2A
SOX5
AIFM2
AKAP6
SYT4
CELA2B
PLXDC1
SF3B1
DYNC2H1
SUPT7L
TTK
MAGEA6
C2orf44
ZNF710
CCDC67
AKAP3
KIAA1429
PAX8
SEL1L
WWP1
EPS15L1
CCDC74A
C7orf64
OR5D16
PRPF19
EOMES
FASTK
TMEM184A
AGFG2
PRDM2
SEMA4C
LIN28B
RAP1GAP
FOLR3
UGT2B10
CITED2
IL25
HADHA
PPAPDC1A
SV2B
LPHN3
OR6C6
WDR33
C3orf1
SLC2A9
YIPF7
PRG4
SUFU
ARHGAP36
KDELC2
GCC2
SPDYE3
NUDT22
MEOX1
GRHPR
PIK3R5
NOTUM
UGT1A10
LAMP2
DUSP8
OR2AG2
QPCT
HCN1
C1orf35
SERTAD1
SMG5
PANK1
ZNF516
ALOX15B
FAT4
TRIM42
RAP2B
MYH11
TLX2
PTPRZ1
AASDHPPT
CDH6
BUB1B
MAP6
ADD1
C13orf35
SLC4A3
HK2
THUMPD3
FAM115C
LRRC27
CRIP2
LCE2D
TMPRSS4
FRS3
SKIV2L2
ZNF828
FEZF2
TSPAN10
F8
IGSF9
SEMA4G
DDX43
CHRNA4
IRF2BP2
PLAA
CLDN10
ID2
C6orf26
SHPK
FNDC1
ANKLE2
EGF
RAB40B
HLA-B
RNF135
H2AFJ
T
DCAF12
NRGN
ARNTL2
POU5F1
OR2T35
C1orf187
PAPOLG
C6orf165
ZNF238
KIF9
TMEM167A
TTC7A
FANCM
LRFN5
GPATCH8
ABCA8
HRSP12
KCNMA1
OR6A2
LIN7B
PCDH1
EEA1
C16orf88
REG3G
ZRANB3
GSS
SLC23A3
DDC
NXT2
LDHC
LRDD
CSE1L
SLC7A2
PCDHGB4
ARHGEF2
AFF3
C11orf63
ZNF226
C10orf107
LOX
TMPRSS9
SLC24A3
FAM75A3
SPDYE1
AURKC
TACR1
HNRNPA3
RTP2
TRMT61B
RLTPR
ZNF501
IFNAR1
UBR5
GJB6
OR10J1
TNKS2
DIDO1
AP4E1
NKX3-1
OSTBETA
NPPA
G3BP1
TPPP2
CCNI2
ZBTB37
SUV420H1
POTED
TSPAN4
PPFIA3
SP7
DDAH1
BTN3A3
FKTN
OR6Q1
SLC7A11
CYP4F8
DAP
OR5P2
CCDC11
ZFP57
ETV3
CNP
SFRS8
LRRC4B
MICA
MKRN1
ABCF3
MATN4
RDH16
PROC
MYBL2
TNIP1
PTDSS1
TTC31
STAB2
SOAT2
LPAR4
RBP4
MFSD7
TIMM22
APEX2
TRPM1
ATP12A
LGR4
TMEM120B
CLEC12A
GMEB2
RRBP1
CRY1
SEL1L2
KLK9
XPO5
PPP2R4
TKTL2
QRICH1
SYT11
ZBTB3
OR4B1
SNAPIN
PIGB
SLC26A11
TNP1
CARKD
RFPL4B
RTN2
BMP1
OR52E2
CHCHD1
MOXD1
TTC14
SPRED3
GAD2
ADH1C
FBXO39
RALBP1
USPL1
ZNF703
MCCC2
DSTYK
ZNF747
ACP5
THAP11
FBXO10
IFITM3
TM7SF3
GALNT13
EGFL6
ADRB3
CSGALNACT2
BCKDHB
PLA2G4A
HOMER1
SDPR
HHLA2
MRPL48
KIAA2013
DOCK1
TRAF1
OR1L6
GRK5
MTERF
MYH14
PRH2
EHMT1
CHD3
EDN2
CSPP1
FOXN2
AUP1
NOSTRIN
RHOBTB3
ARFIP1
PEX26
RTF1
SDK2
RRM1
ZNF620
SMR3B
KHDRBS1
NOC4L
UCK1
POLR2C
APOL5
CDH7
POTEE
RANBP9
ARHGAP10
ZNF737
TCF12
MTM1
SERPINE1
DNALI1
GMIP
OR11H6
PRSS53
SLC17A1
POGK
GPR50
HOXA6
PEG3
COL9A2
DPEP1
USP38
CCDC28B
CHAT
POGZ
TTLL12
IGFN1
C19orf29
TLR9
OTUD6B
PLEKHG6
INPPL1
CSTF1
PRB2
PCBP2
SS18
ULBP2
HJURP
DGKH
GP2
MAT1A
PASK
DYDC2
C10orf93
FLOT1
GIPR
TDP1
CACNA2D2
PLEKHG1
FTSJD2
AK5
SUMF1
KIAA0556
SNX11
BAG3
CMTM3
IK
ACOT6
PLEKHA9
SRF
FAM129B
CLSTN3
TNNI3
DNASE1L2
APLF
DNAJC27
MRPS9
GSTCD
GPM6B
CSNK1A1L
AGPAT4
CENPJ
CLUL1
GSC
SULT1B1
PLIN3
RGPD4
BVES
TMEM120A
RNASEN
PNLDC1
NT5C3L
MDM1
CA9
FREM1
TAF2
MCM2
C3orf23
HIST1H4J
UBA7
CPA1
AP4B1
PTH1R
HSD17B4
SMC1A
SYT12
CYP4A22
TGIF2LX
GRAMD3
RASGRP2
LRRC43
OR2L8
CYP1B1
NCSTN
AVPI1
SLC18A2
LTBP2
IQCF1
C9orf100
CENPH
MMP27
CREB3
ZNF471
ZBTB22
FAM178B
HIGD1A
EPB41L1
ATP7B
LRRC39
SUMF2
DCTD
TGS1
ZNF480
C5orf36
CYSLTR1
SEPT2
KCNMB3
MRPS2
ACOX1
SCARA3
SLC22A12
TULP2
GRIN2A
APAF1
ADRB1
LAT
TIMELESS
FANCF
RBMS1
C20orf166
SLC7A4
ZNF483
SYNRG
XIAP
ZNF28
OLFM4
MARCKSL1
ATP5C1
GRM2
WNT16
METTL4
IL22RA1
ARHGAP28
FBXO41
KLK4
BAZ1B
MAGI1
TNFAIP8L3
TEX13A
ZNF19
PLCB1
OR2B2
ESPL1
ABCF1
PIGR
NOTCH2
OR52K2
MRPS27
F13A1
FUT9
TMEM38B
FGA
ATP13A1
LHFPL3
ANO6
AGAP5
OR51A2
MTMR4
CDYL2
ZNF415
TCEAL6
CEL
NEK10
RBM26
GLB1
CYP4F22
LRP12
C20orf106
LCN8
LDHA
AP1G1
WASF1
PPIG
SLC25A5
HACL1
TRIM56
HOXC4
LGI1
PSG4
ADCY3
OTOL1
ILDR2
ZNF337
CYP11A1
SAMD1
APLP2
WDR90
TSC2
ABCC2
XRN1
ALDH2
IRF1
GPR182
EBF3
TTC39B
TGFB1
CD59
UROS
ZSCAN12
PSG6
UHRF1
ACAP2
ZNF317
C10orf68
POMT1
SH2B1
ARHGAP31
OR8I2
MED18
BID
KRTAP4-9
SH2B3
MARS
HIST1H2AM
VSIG1
KRT6B
UGT1A4
SLC25A27
AQP8
ZNF141
MTA2
CLN5
POLR2A
ENOX2
MARCH3
GALNT3
EP300
SORCS3
KIAA1217
RBBP8
CD226
SEPT5
SPATA2
GULP1
IGF2BP1
LIN37
ZNF658
SLFN12
MYH10
CCDC33
PRICKLE4
PTCHD3
FBXW7
ANKRD6
ANKRD29
KPNA5
POLR3E
BBS9
MRPL20
TMEM48
C7orf60
CCDC112
NPAS4
SEPT10
NET1
PRAMEF10
PRKCZ
C19orf50
SPRR2B
RNF20
ERO1L
WISP2
GGN
OCLN
SLC26A5
CDK12
A2M
CST2
PCDHB11
ABCC9
KPNB1
ALG10
CLGN
OR4K2
BNIP1
CLIC5
RBP5
DHRS2
LGI4
SCYL2
DEDD
SHANK1
HERC5
NCKAP1L
FAM193A
PRR5L
KIAA2026
PHRF1
NUDT8
FBXO27
MET
CNN2
KIAA0802
MLYCD
ZFYVE26
UBE2W
COPG2
DAD1
THSD1
FAM71C
CPT1B
ZFR2
PCDHA12
DPP10
RGPD3
HLA-DPB1
ZNF418
GAL3ST4
CDK5RAP1
CCT8
CD58
ECEL1
MEIS3
TDRD10
VPS13C
PIGO
FBXL3
OIP5
DCHS1
WSCD1
PRCP
MCART1
IKBKB
NPHP1
EFNB2
PDE5A
OR7D2
PLAC9
BBOX1
WNT3
UGGT1
KIAA0895
DFNB59
SQRDL
PHLPP2
SLC7A13
TMEM37
SLC38A2
CCL28
PEX5L
BDP1
PLCL1
FBXO40
ZNF76
AP1G2
DHRS3
ZNF160
RPRD1B
FAM134C
ORAOV1
LST-3TM12
CDH19
SERPINB10
FAM55A
PAPPA2
SHROOM3
TRIM45
FBN3
VSIG4
NPTN
CYP1A2
ABHD2
DHX8
NKX2-8
LHFPL1
DECR2
LCTL
VASN
PHB2
KLC3
ZC3H12A
ADAMTS10
LRRC49
LRCH2
FGF6
TRPC5
REP15
UAP1L1
DAAM2
PSMD7
CDO1
FOLR4
SPDYC
ARL5B
CCR5
TMEM53
AEBP1
CDH10
ACP2
LASS2
PALM
TMPRSS15
HAO2
MLST8
CCBL1
TTC23
PAGE5
IL4R
PCDHB10
LILRB1
C2orf62
GTF2F2
OSBPL5
LRRC67
GPR101
METTL11A
ODF3L2
PAN3
UNC13B
TAPT1
UACA
ZFYVE9
BHLHE40
DRG1
TSKS
PTPN18
RHBDD2
ZNF606
ASXL1
WDR55
PAPL
ASB9
GIMAP8
RYR3
SERINC1
WIPI1
IGSF11
DMD
TMEM108
UBXN11
RAMP2
HIST1H2BN
RPS6KA2
IDUA
CHD2
SYTL3
SDR39U1
FIP1L1
TNFSF9
CTNNA2
PLAUR
ZNF3
LAMB2
C7orf31
NEURL4
MYNN
MYLK2
IFT46
MYH15
BAIAP2L2
CBY1
KIAA0753
PRKRA
PPP1R3F
SOX30
ICAM4
ZBTB4
SEMG1
MYO1G
PTPN5
WDR66
OR11H4
TRMT61A
D2HGDH
NEFM
PDPN
AGAP3
RASIP1
THOC5
PLA2G15
ACSM4
TJP2
CHD6
C1QTNF7
BBS2
SGK1
OBP2B
ZNF311
SEL1L3
PCDHA4
MRPS22
FAM135A
PAEP
BTBD6
BMF
PSMA2
FERMT2
OFD1
ROD1
ZNF157
STK17B
PMEPA1
AKR1C4
MTHFD1
MBL2
CTSA
MC4R
AGXT2L1
OR5L1
ZNF283
ZNF331
MTMR15
PKN3
CALML6
C19orf2
UGT2B15
DHX37
GYPB
TIMM13
PSEN1
OPCML
TMEM182
CLCA4
FZD3
ZMYND19
SOX14
ANGPT4
CWC25
PHF19
THRAP3
MTMR1
GADD45GIP1
ADH1A
ME2
AKAP12
CCDC14
ADAM2
HMGB3
ZNF44
ZNF540
ZNF93
GOLPH3
MCOLN1
ITGA5
KCTD21
ZNF440
CDCA4
COL24A1
ZNF585B
EPB42
PRPF38A
CTR9
GRIP1
EPDR1
MST4
KCNK18
HEY2
NTRK3
SBF2
SERPINB6
C19orf21
ATP6V0A2
USP47
OR2B6
RP2
PDS5B
OR1S2
PLEKHF1
DET1
ABHD15
RIC8B
IL1RAP
FAM169A
TRPC4
OR1L4
PYY
TMX1
BTBD2
MIER3
PVALB
SLCO3A1
MYL1
SH2D2A
PRKAG2
SATB2
FAM181A
NXN
SBNO2
SCARB1
MPV17L
TNFRSF1A
HOXC5
PNCK
ZNF776
PLD5
SRD5A1
CIB2
SPATA18
FZD4
IL13RA2
GPX5
TRPV3
PI3
CENPE
SEC23IP
PPA1
DNAH6
KHSRP
PPIF
KNDC1
TSHZ2
KLHL36
ICK
HIST2H2BF
SRBD1
SLC2A14
HLA-DRB5
MAN2B2
LRIT1
KRT86
IFNA14
ACLY
LHFPL4
ADH5
KRT73
TMEM86A
HOXD8
PKD1L2
DOCK10
C17orf28
TMPRSS12
CX3CR1
ANAPC2
GDPD1
CEACAM16
TRPC4AP
SAPS3
TEX19
TRABD
STYX
TSPAN9
RRAGD
RBM33
RHBDL3
ITPKC
NUMA1
FAM180A
ANKRD30B
C1orf177
PRKCA
GPR1
MPEG1
OR5M9
CSAD
PIGV
CENPO
TBX15
CLSPN
C21orf63
MAGIX
TMEM117
DPYSL3
MAP2K3
MLL4
ABCC5
CNDP2
DOCK7
OPRL1
TRIM41
FGF16
PCDHB6
S1PR5
RUNDC1
SPTBN5
PIAS2
ENPP6
KRT35
DGCR6
FAM178A
C12orf5
BLZF1
FCN2
NUFIP1
RHCE
MRGPRX4
CSNK2A2
FLT4
ANKRD40
DYRK2
UGDH
SLC1A7
MRPS18B
IKZF3
PMVK
SNRNP40
LOC400696
RAB3GAP2
ESCO1
WDR83
GCAT
TRIM37
HNRNPD
FLYWCH1
SOX12
OLFM3
SLC30A5
PGS1
GDAP2
KCTD9
GABRR3
ZFP91
OR10A2
C16orf78
SCRN2
CNTFR
EXD2
SRRM2
EML1
UBE2R2
NOL3
SLC24A2
VPS13B
PTAR1
C17orf61
UBA3
NSDHL
ARHGDIA
ACSS2
BTBD9
OR2T27
GPR64
HPS1
AHCY
CHM
ZIC5
CYP2E1
ZNF131
MRPL52
SPATA17
FGF18
CRNKL1
PIKFYVE
C7orf52
HPCAL1
FLI1
TAF1B
PIGW
CTGF
C14orf43
ILVBL
MAGEA11
MAGEB10
PPID
CARM1
C7orf42
BPIL2
CAMK2B
VPS37A
ANKS6
AEN
CDC6
LMAN1L
IGSF10
EIF4H
MAP7D2
METTL5
LRMP
SLC5A9
VASH2
OR5AK2
CYP2S1
ALOX12B
CIDEA
CRYGA
HIST1H2AI
SLC2A5
NPAS2
SLC27A5
SLC13A1
SLC23A1
C15orf55
ZNF498
ANKRD36B
MS4A14
GABRA1
GOLGA1
TRIM34
SAMSN1
LATS1
LTA
MRPL40
UBE2J1
RNF215
SLC9A3
OR5R1
PRRG3
MYLK3
CHCHD6
BAT4
MKNK2
MTRF1
GYLTL1B
SSX2IP
ZNF165
OR5B12
CBWD3
ANK2
RPL36A
SEC23A
MAP3K12
TMEM44
TMPRSS11B
DCAF12L2
KIAA1614
GRAMD4
CCL23
CCNDBP1
HSD3B1
POU5F2
KCNH3
NOL7
MSGN1
RNF183
VWCE
RASL12
FRMPD2
OR52A1
IKZF1
ITFG2
TMEM8B
PSD2
ZBED4
NCKIPSD
NFKBIL2
CRTAC1
BEX4
RSPH3
THRSP
RAB42
ASTL
NFAT5
LCA5
RAF1
RNF121
C10orf119
PTPRH
POU4F1
DOK3
RPL10
OPA3
SLC26A2
SOAT1
POTEG
DNAI2
CDH26
ACTA2
AMY1A
NOP2
CHMP4C
ZSWIM4
TMOD3
DNAJC22
PLCH2
OR10G9
UFD1L
ADSS
ORC3L
MSMP
TRAPPC2L
C10orf91
PPP1R12A
SLAMF7
C4orf29
OR10A4
C12orf36
KIAA0226
GALNT6
OASL
MTUS2
TOMM34
LRSAM1
LYRM4
DAAM1
ZDHHC8
NAT6
SV2A
PRPSAP2
LMOD3
GSTZ1
TWISTNB
SIPA1
PGK2
SIK2
UMPS
NUDCD1
FSTL4
IREB2
ECHDC2
FBXL14
NEBL
ATP2A2
CNTD2
HIST1H2BF
SAMM50
RNFT1
FAS
PGBD3
COX19
HMOX2
GBP3
DRD2
PIGT
ACOX3
DYRK1A
RBM25
DNAJC5
SLC38A10
ESRP1
C21orf70
SERPINB9
ZFP3
GFRA1
MRPS35
IGF2
NGFR
PER2
HIST1H1E
CCDC65
C12orf39
SKP2
KIF4B
FRMD6
CCDC64B
PRIC285
FRK
MALT1
PRPF3
CHTF18
IRGC
ZNF665
CCDC63
SMC5
AIPL1
OSTM1
NFE2L2
EHBP1
KIFC2
ZNF568
CD302
MST1R
TMOD1
EFHA1
ZNF564
RCAN2
CNGA3
KIF13B
ROBO4
SNCAIP
MGRN1
LLGL2
CALCOCO1
KRT79
OR4A47
C10orf76
EPC2
HMGB4
HSD17B11
TCHH
ADCY9
STAM2
RPA3
SIN3A
MAPKAPK2
BRMS1
ZNF586
SEMA3E
C1orf141
GNAT2
RMI1
TMEM31
MAPKBP1
RNF185
OR8B2
PPBP
HCN4
C1orf124
METTL14
DDX1
CDKN2AIP
TP53BP1
SH3PXD2A
PGD
FOXM1
ZNF536
NAGPA
DMWD
STEAP3
C10orf79
SULF2
ERCC6
ARMC6
MYEOV2
ORMDL3
GINS2
PSMC3
FRMD8
TNKS1BP1
TBC1D10A
CSRP2BP
SLC10A4
RSAD1
CETP
BCAS1
CBWD6
AGGF1
MTERFD2
CITED1
C12orf50
NDUFS7
SLC10A7
UBE2D2
FCRL4
MAP1D
ABR
GARNL3
QRFP
ARPC1A
BANK1
EFTUD1
AMDHD2
TRPC7
PABPN1
SDCCAG1
NR1D2
GTF2A1
PARD6B
LSR
SLC25A14
INTS4
ABCA4
CC2D1A
TPP2
GABRB2
JPH2
C14orf102
PLA2R1
KCNK7
GAK
AIM2
ZNF365
PTPN4
KLHL18
C3orf43
NUDT10
BEST3
SACS
CALR3
C12orf48
PRKCE
ATG16L2
TCL1B
SPATA13
GTF3C3
MRPL45
EIF2S1
B3GNT8
PPARA
NUDT7
RPE65
LGALS9
MOSC2
ASTE1
JUN
HCN3
HTR3A
PPFIA4
SEC13
ZNF267
L3MBTL
ALKBH3
SRGAP1
ZNF207
NOL12
AQP6
OR4F17
PTEN
ENTPD7
RLN2
FOXE3
DFNB31
KIAA1211
SERINC5
ARID3C
ZNF20
PELP1
SAMD3
FBXO21
COPB2
FTSJD1
NUP98
RNASEL
FRZB
C1orf129
SLC12A7
DHRS9
OR4F5
TAF4B
TRNT1
SIGLEC10
TK1
CEACAM19
TUBG2
TTLL6
TIGD3
TTC21A
EFCAB7
MMP3
SSPO
LY6K
MED12L
EFTUD2
VPS33A
C14orf147
CTDSP1
CBR1
FLRT1
GOLT1B
ACCN4
PKP4
GABRE
PRKAA1
NMUR2
FBXO6
KIAA1731
ATAD2
PIK3R6
MFSD8
RTEL1
SCG5
NSMCE4A
CUL4A
HEPACAM2
SETD3
PPP1R7
KHNYN
SEPHS2
UFC1
NLGN3
FAM26D
SH3D19
TFCP2L1
KLHL12
KLF8
PLA2G1B
SMARCA4
STUB1
N6AMT2
CHD1L
TMEM218
TMEM131
MMP28
HEATR5B
BLK
HIST1H2AJ
HIST1H2AA
MYH3
HIST1H3J
SLC45A3
ARID1B
RBMXL1
NDUFA6
RUNX1T1
GATA2
IMPA2
SKA3
DEFB126
SLC16A13
ANKDD1A
C3orf75
UNC5A
NME7
FUT11
PNN
UBAC1
KIF5A
CD8B
APOBEC3C
GPBP1
ANAPC7
MCTP1
MAST2
UBE2J2
FCHO2
KCNB2
KCTD1
HEXIM1
ZNF641
TMIGD1
ADPRHL2
GPR32
ANKRD27
ZNF30
KCNJ2
FDX1L
CTTNBP2
PAN2
ZNF33A
C12orf68
CCDC47
OR9A2
MNT
ESYT2
FBN1
PHF6
CX3CL1
TMEM179B
CCAR1
NUP133
TUBB2C
PUM2
KCNJ4
GDPD5
VDAC3
MAN1A2
TMEM41B
SEMA6D
CCDC61
SLC34A3
FBXO11
ANGPTL4
ARSH
OLFML3
C7orf34
ADCY1
APOB
EMX2
BIRC8
COL9A3
PLA2G4E
ENAH
SSRP1
TSPYL2
HIST2H2AC
PNLIPRP3
PMFBP1
OTUD7A
CD1B
C12orf11
CLU
DNAH5
CD5L
SYS1
PKD2L2
LCORL
DNAH12
CLINT1
EXOSC10
SLC19A3
FOXD4L5
NUDT3
ZNF485
HEATR7A
FAM40A
TRAP1
RNF138
OSMR
GSTA2
SCNM1
GSTM2
RHOXF2
GRIN2B
SLC9A5
STXBP5L
REG3A
CDON
PCDH9
DEFB118
TOLLIP
ADAMTS9
MAGEL2
OR14I1
STRC
ZHX2
CENPK
NFE2L1
MFSD1
PHLDB1
OAS2
HIGD1B
NTN5
TRUB1
INVS
SEMA3D
SENP1
SLC25A11
AWAT1
USP45
POPDC3
C6orf142
NXPH3
NUSAP1
FAM81B
FUNDC2
PLOD3
TYMS
TRYX3
SLC4A2
HSPA9
ARID5B
SLC29A2
OR52N4
KLB
WNT10B
NCOR2
EMID1
CPS1
C1orf156
SOX6
IQCD
EFHC2
WBSCR17
STC2
VSIG2
LZTS2
MEGF6
HYOU1
PJA1
IMP3
NUP205
MAPK3
C8orf44
SCCPDH
FAM22A
OR1A1
LRPPRC
STX12
RAB35
TRIM28
ATAD5
ALG10B
KRI1
FGF20
AOX1
MAPK1
ROBO2
AMMECR1
PCDHA9
ZIM2
RGP1
BTAF1
HAL
ZNF566
MAK
PPTC7
C3orf10
OR7A5
ATF4
STK3
MLL2
SHE
GATA1
WHAMM
STAU2
C1orf96
HYDIN
KIF13A
CDC45
HLCS
CBARA1
DHX29
NFKB2
GPR97
LRRC36
ZFP36
SRPR
METT5D1
TMEM90A
NR1I3
RPS6KA3
C11orf45
DNAH9
PPP2R2D
LCT
FAM60A
BTNL8
CD14
C6orf170
SLC4A5
PLEKHG5
FOXD1
SMAP1
TRAF6
ADAM28
TMPRSS11D
VSIG8
FAM100B
C2orf50
SMAD3
CBLN1
OR6K3
CADM3
ETV5
ZNF513
FBXO32
GNA14
MTMR12
TERF2
FMOD
NOS2
PILRB
C14orf106
ATOH1
TPCN1
MYO1B
CDKL4
SPACA1
IFI27
CCDC57
C16orf55
SLC22A9
LILRA6
REPS2
XKR3
CARNS1
ABCC1
EIF3L
ADAMTS15
BRPF3
WDR3
B3GNT1
GPR137B
CALCR
SOX11
EXOC6B
RPL37A
MASTL
NKX6-2
RNF32
U2AF1
CNST
GPR137
C3orf67
MYO9A
STK31
SIGLEC7
MSTO1
KRTAP4-8
RAB14
CASZ1
RC3H2
TCEAL3
TSPYL5
RNF41
CD300LG
ARHGAP9
PDE4B
TBC1D10B
LYVE1
COX18
ANO4
HFE2
OR12D3
TSPAN15
VSIG10
MMAA
TMEM14B
TMEM209
PLK3
CNN1
SNTB1
MARCH8
UNC119
ATXN10
SETD7
C6orf167
TAS2R8
PEX13
NR4A1
PGAM4
OR5AU1
KLHL31
MAD2L1
GLRA3
CYP2A7
WDR61
OR52N2
BAX
FSCN3
ACRV1
FAM46B
CCDC62
OR2M2
KLF4
VCX3B
KRTAP10-7
KLK14
SLC36A1
SLC19A2
ABCF2
DCST2
MYH9
SSX3
ADAMTS20
C10orf32
ZNF821
GALNS
GPR151
SSFA2
STK39
CCNA2
ACTB
NCAPD2
SLC17A8
SIDT2
FNBP4
PON3
CYP8B1
PEA15
AKT2
KHK
KLHL3
SLC3A2
FILIP1L
ABCA2
FARS2
GLRX3
SERF2
TUBGCP6
SP110
WFDC8
LEKR1
JAKMIP1
LRRC32
CHD9
APOL6
NMT1
LAMP3
ZNF614
SEZ6L
CDC20B
MRPL23
F12
GRINA
HMGCLL1
HGFAC
CASP5
IPMK
MYL12B
FGD3
CCDC69
UPF3A
TSG101
LRP8
STYK1
MUSK
REV3L
CCDC18
RASAL3
CSF3
IL11
BPNT1
RBM12
TLR5
PTGDR
PLEKHG3
AIM1L
GRIN1
SLC7A3
KIAA0319
RRP12
PPP2R5B
RBM24
NEFL
FAIM3
NDUFC2
HTR1F
TAPBPL
OR2D3
B4GALT3
IL18R1
RACGAP1
RABL2B
GABRG2
RALB
DAK
IFITM1
MYBPC1
TRMT12
B3GALTL
GIGYF1
CARTPT
C1orf61
IRF7
FBXO30
RPS16
TEPP
GXYLT1
FBXW2
TAF1C
CPSF2
VLDLR
DMGDH
ART5
DARS2
ENAM
PDIK1L
APCDD1L
C16orf62
GOLGA6B
GCN1L1
PDE1C
ULK2
CXorf36
CLNK
PSMG2
ZNF275
C17orf75
ZNF792
HOXC6
ZNF514
TALDO1
PSPC1
NOL6
GPHN
SFRS12IP1
ATG4D
ASCC2
RGL2
SERPINH1
LIPA
FSCN2
AMPD2
LHX1
SLC22A1
MDC1
MRVI1
RPL13A
PDIA5
KIF2C
DKFZp761E198
C17orf74
TCTEX1D1
ATXN7L1
EIF4E1B
MUC1
IL17RE
ACBD4
COPB1
GRK1
UNC13A
FRRS1
MRPL17
ZNF235
SNTG2
PLEKHB1
BRAP
GOSR1
DNA2
GALNTL5
C5orf13
FKBPL
C10orf12
ATP7A
RARRES1
ITFG1
IL21R
PPP2R5C
C6orf89
GABRG1
HS3ST5
CTNNAL1
PINX1
PRIM1
ZNF439
ZNF202
GPR123
FKBP10
FAM164A
GATAD2A
SRPX2
ZNF543
DYSFIP1
PLEK2
GUCY1B3
INHA
KLHL26
CELA3A
FCRL6
TDRD5
YWHAQ
PLAC1
HVCN1
MMP10
UGT2B4
FAM55B
LCE2A
PANX3
SERPINB3
ETV6
FKBP3
ATN1
KDM3A
DNM1L
GPBP1L1
KDR
ATP1B3
TM4SF19
HAAO
CHSY3
TEX11
SLC38A1
OR2AT4
NUCKS1
CH25H
OXER1
SLAMF6
TMC4
B4GALT6
GUCA1B
PROM2
HOXB8
ELF3
MRPS17
TNN
IRF2
MAPK8
CENPA
GABRP
TMEM63C
LONP1
KIAA1967
IFIT1
POLR2J
CCPG1
SNCB
B4GALT1
MGST1
DPPA4
PTPN7
OR10G8
SGOL1
TUBA1C
SPEF2
ALG8
FOXD4L3
FAM133B
BACE2
FOXP1
STK38L
PRKCB
HS3ST1
SFRS16
ULK3
CUX2
AGAP1
GPR26
SAMD8
AP3D1
DCLK1
THEM5
C4orf22
C10orf46
NBR2
IGDCC4
RAD51C
DPP9
ARHGEF38
PRDX5
ATF2
ANKFY1
ACAA2
ZNF135
C10orf137
ZNF233
OR3A2
MYSM1
TBC1D5
FAM200A
CDC14B
LRRC34
ZNF286A
OLIG3
EFEMP2
CTSD
ATP6V1A
AEBP2
TMC8
ZNF785
SLC6A3
KIF1C
FBXL4
DIRC1
CERK
RPS6KC1
UTP20
SBNO1
COLEC11
ZMYM3
CDK5RAP3
MEP1A
C3orf30
SLC44A4
FAM123B
C8orf33
HAUS8
PPP1R16A
CXorf22
DOC2A
RAD18
ITGA10
DTYMK
ANKRD10
PARP14
TEX12
BDKRB1
NDUFA10
CD163L1
MAP2K6
CCDC77
TDRD7
HSDL1
ZMAT3
METRNL
C4orf3
TNFAIP8L2
LPL
DDHD1
DCAF6
SLC12A8
SCML4
ZNF512B
SASH1
NUP210
KLF14
USP15
OR8B3
RAI14
USP19
DHX15
THEG
GUCY1A3
HTR3E
EFCAB2
RNF150
UPF3B
ZBTB8OS
CCNO
CPNE4
KIAA0586
NDRG1
ASB10
EPHB4
BOC
C1orf101
ANKRD37
WDR75
ZNF443
CA6
SERINC2
AMOTL1
SLC6A17
HSPG2
CCL11
PDGFRA
RNF139
RABAC1
ARID4B
SCD
LILRA1
ATXN7L2
SIGLEC14
GRIPAP1
APOA1
NDUFA9
SPRR2D
HHIPL2
AMMECR1L
SCFD1
TMEM81
PLXNA4
GDAP1
FAM131C
DDO
ELMOD2
ST3GAL4
LDLRAD1
TSGA13
AMIGO2
HS3ST4
MKRN3
BCL7A
ABL2
NCAPG2
GYS2
TNXB
THBS1
KCNAB1
HSPH1
DOK4
CHD8
ARHGEF1
PRMT10
RHEB
FFAR3
FBXO7
C10orf140
BNIPL
C1orf85
LOXL4
LGI2
PEX7
CEACAM21
LAMC1
SLC16A6
SORCS1
ST6GALNAC1
CHRNB4
SLC22A20
SOHLH2
WDR45L
EXOC5
CALM1
PLA2G12A
XIRP1
OLFM2
ELAVL1
YME1L1
TNFRSF25
BRD2
FAM26F
GRXCR2
TMEM55A
PRDM7
MATK
SH3BP5L
METTL7A
ZNF629
SNAPC3
RPTN
MORN4
LAMA2
HIC2
MMGT1
FARP2
PCDH15
NUDT18
DPF3
ADORA1
ARHGAP1
CHAC1
RECQL5
TMED6
SGCA
ACADS
ZNF814
PUS3
HOXB2
CD93
ATP6V1E1
GDAP1L1
MSX1
MIB1
PLEKHO2
NEFH
GDI1
CHD4
RASEF
STX10
SELE
MXD3
LSM1
TFIP11
SSH1
PIP
C2
PPDPF
CCDC43
ZNF35
ACTR3B
ELL2
ZNF529
RND1
AATK
C20orf114
ZNF25
MAB21L1
NAV2
RHOC
GNB2
GNAQ
TMED5
COX15
SCRIB
GPR109B
DMC1
PTGER2
PGM2
SIAE
HORMAD2
GABRB3
SMC6
MAGEC3
MRPL2
MYT1L
STARD3NL
CARD14
GPD1
PDCD6
ZFYVE28
EDF1
CLSTN1
TNFSF4
PPIL2
RCC1
CATSPER2
ENTPD1
HSCB
C9orf170
ZNF846
ABCA12
KIAA1598
PLCXD1
TUBB6
ITIH2
KCNA5
SMTNL1
CLCN5
GLRX2
ZNF284
MAB21L2
LASS6
GOLGA5
LPGAT1
CLTC
ACSF2
RAB3GAP1
NAGLU
RNF220
GDF3
PTCD2
PGM5
KLRG2
EPHA3
FSIP2
MLLT10
ACD
PASD1
RERG
SPATA8
PABPC5
GLYAT
COMP
PGBD2
TMEM181
MPHOSPH10
LBXCOR1
C9orf171
FAM155B
ZNF639
KRT31
LYSMD2
SH2D3A
INTS8
NAE1
KRT78
TTC26
ANKRD33
HGD
EEF1G
FARSB
RFXAP
ITGAE
SRD5A2
PCDHB15
SPRED1
MRPS7
DIRAS1
CHCHD5
SLITRK1
PSKH1
PAQR5
TSR1
ZNF831
CLEC1A
TAS1R3
FCHSD1
DFFB
LASS1
IVL
NUCB2
ZBED3
C20orf20
EXOC2
DGKA
PDZD3
RBAK
STRN3
OR52J3
CORO2A
ZBTB47
EEF2
SGMS1
OTOP1
OBSL1
GRPR
ZNF594
MOBKL2C
RPS6KB2
F11R
ZNF569
RNLS
PNPLA6
AIMP1
CYTH1
GGTLC1
YIPF1
C9orf68
TRIM29
CHRM3
C1orf172
DUPD1
CDC123
C16orf63
VSTM1
SCN3A
TRIM63
SLC25A24
CDH8
FAM113A
DZIP3
CDS1
GAP43
GPR22
C1orf175
C6orf81
TELO2
MOCS2
GPR126
ARMC3
ARHGEF11
GBP1
PIK3R4
PYROXD1
GLT8D1
ATP6V0C
KRT38
ZNF671
ZFC3H1
COL5A3
LPCAT2
GALNTL1
SLC44A5
NAA50
CNNM2
FAM50A
ARRB2
MAGEA10
CD55
CCT5
VEGFC
PCIF1
C2orf24
KIF17
FAM26E
ZNF398
OR11L1
CNTN5
C1orf25
ASTN2
F2
IL17RD
SSTR5
OR56A4
KRTAP19-2
VPS52
MAPK7
TUBB8
SORCS2
GCLM
CCNT1
SFRS13B
NPC1
NPPB
OPLAH
GAB2
GMEB1
GNB5
STXBP2
NAGS
CDH16
TLR1
UBA52
ANP32A
TRIM3
SCRN1
FRG1
SMG6
ABL1
IL6R
LASS3
TYW3
GLT6D1
SLC2A2
TULP4
PANX1
SQLE
APPBP2
KIF3C
DGKZ
COQ6
CCT3
CD53
CRTC1
NUMBL
BTRC
BRCA2
CABYR
DHRS13
UPF2
MAML3
ATL1
KIAA1683
GMPR
CTSB
GNPNAT1
FBXO44
MYOZ1
MTA3
DOM3Z
CLPX
PITPNB
TMEM85
PKP1
TTC17
HOXA11
PSG8
TNNC2
HEY1
MIA3
MAP4
XPA
WBSCR27
SF3B2
HN1
GNS
DPYSL2
FBXW4
HNRNPF
PIP5K1C
ST18
DSG4
PLXNB2
SLC39A7
MELK
TMEM136
C7orf10
EDDM3A
KRTAP10-1
MBD1
NOP14
IFNA1
CTTN
TRRAP
TRIM72
MYO1C
ZNF354C
CYTIP
AKIRIN1
CYP17A1
COPA
CDA
MAGEA1
DARC
AARSD1
OXSR1
ZNF546
ST6GALNAC4
DEPDC7
AKR7L
SLC5A3
TBCEL
OR4D6
CD200R1L
FRMD4B
RHCG
PTPRN2
OR4S1
STK35
MYBPC3
KLHL28
TMX3
RSPH10B
UPK2
NLRP14
MRFAP1L1
INTS5
LRRC56
ADORA3
NOLC1
ELK1
RAD54L
MIA2
SP140L
PRTFDC1
NDRG4
TPM3
TRPM7
ATMIN
GGA3
SP140
CREBZF
ATP6V0D2
BPTF
SSX5
CPNE6
OR56A1
F2R
SLC8A2
