TCGA-E2-A15S-01	33	mut -> 33
TCGA-AN-A04A-01	61	mut -> 19,amp -> 16,del -> 26
TCGA-BH-A0HL-01	27	mut -> 27
TCGA-D8-A1XT-01	204	mut -> 35,amp -> 164,del -> 5
TCGA-C8-A12Y-01	57	mut -> 22,amp -> 35
TCGA-EW-A1IY-01	16	mut -> 16
TCGA-A2-A0YL-01	13	mut -> 8,amp -> 5
TCGA-D8-A27W-01	21	mut -> 17,amp -> 4
TCGA-A1-A0SJ-01	78	mut -> 22,amp -> 53,del -> 3
TCGA-AQ-A04L-01	82	mut -> 33,amp -> 49
TCGA-A7-A56D-01	87	mut -> 87
TCGA-E2-A1II-01	21	mut -> 20,del -> 1
TCGA-LL-A5YM-01	16	mut -> 16
TCGA-A8-A08G-01	48	mut -> 26,amp -> 22
TCGA-A2-A1G0-01	18	mut -> 18
TCGA-A8-A0AB-01	58	mut -> 19,amp -> 39
TCGA-B6-A0I9-01	251	mut -> 57,amp -> 68,del -> 126
TCGA-AO-A1KQ-01	5	amp -> 5
TCGA-A7-A426-01	26	mut -> 26
TCGA-C8-A12V-01	12	mut -> 12
TCGA-C8-A137-01	123	mut -> 33,amp -> 90
TCGA-AR-A1AX-01	12	mut -> 11,amp -> 1
TCGA-D8-A1XS-01	13	mut -> 11,amp -> 2
TCGA-GI-A2C8-01	104	mut -> 78,amp -> 24,del -> 2
TCGA-E2-A3DX-01	8	mut -> 8
TCGA-AO-A125-01	25	mut -> 25
TCGA-BH-A1EX-01	11	mut -> 11
TCGA-AC-A2B8-01	71	mut -> 71
TCGA-AC-A2BK-01	57	mut -> 57
TCGA-BH-A0HQ-01	23	mut -> 23
TCGA-E9-A1R0-01	19	mut -> 18,amp -> 1
TCGA-E9-A1NF-01	139	mut -> 34,amp -> 3,del -> 102
TCGA-C8-A1HO-01	30	mut -> 16,amp -> 14
TCGA-B6-A408-01	29	mut -> 29
TCGA-AR-A2LH-01	17	mut -> 17
TCGA-A8-A084-01	88	mut -> 55,amp -> 33
TCGA-JL-A3YW-01	66	mut -> 66
TCGA-AN-A0G0-01	30	mut -> 30
TCGA-AO-A03M-01	2	amp -> 2
TCGA-BH-A5IZ-01	56	mut -> 56
TCGA-C8-A12M-01	56	mut -> 41,amp -> 15
TCGA-C8-A1HN-01	33	mut -> 33
TCGA-A1-A0SH-01	75	mut -> 67,amp -> 8
TCGA-B6-A0IG-01	37	mut -> 37
TCGA-AR-A2LR-01	45	mut -> 45
TCGA-C8-A133-01	43	mut -> 16,amp -> 27
TCGA-E9-A2JT-01	3	mut -> 3
TCGA-D8-A27N-01	80	mut -> 37,amp -> 43
TCGA-BH-A18R-01	42	mut -> 16,amp -> 23,del -> 3
TCGA-GM-A3XG-01	4	mut -> 4
TCGA-C8-A3M7-01	111	mut -> 111
TCGA-D8-A1JL-01	79	mut -> 72,amp -> 7
TCGA-A8-A0A4-01	35	mut -> 24,amp -> 2,del -> 9
TCGA-A8-A06T-01	27	mut -> 23,amp -> 4
TCGA-A8-A075-01	54	mut -> 54
TCGA-E2-A15M-01	48	mut -> 48
TCGA-AR-A2LM-01	11	mut -> 11
TCGA-A7-A4SE-01	68	mut -> 68
TCGA-AR-A1AI-01	48	mut -> 48
TCGA-A8-A0AD-01	19	mut -> 19
TCGA-AO-A1KR-01	62	mut -> 46,amp -> 16
TCGA-B6-A0RO-01	24	mut -> 24
TCGA-BH-A0DP-01	31	mut -> 31
TCGA-BH-A0E1-01	24	mut -> 24
TCGA-A8-A06R-01	42	mut -> 42
TCGA-AR-A0TX-01	229	mut -> 212,amp -> 17
TCGA-AO-A0JG-01	17	amp -> 17
TCGA-C8-A1HG-01	28	mut -> 26,del -> 2
TCGA-B6-A0WS-01	18	mut -> 12,amp -> 6
TCGA-B6-A0X4-01	15	mut -> 15
TCGA-C8-A12X-01	47	mut -> 32,amp -> 15
TCGA-AN-A0FZ-01	57	mut -> 36,amp -> 21
TCGA-B6-A0IE-01	27	mut -> 25,amp -> 1,del -> 1
TCGA-OL-A66I-01	24	mut -> 24
TCGA-E2-A573-01	37	mut -> 37
TCGA-BH-A0BJ-01	23	mut -> 23
TCGA-GM-A2DB-01	82	mut -> 82
TCGA-E9-A1RC-01	50	mut -> 33,del -> 17
TCGA-AN-A041-01	22	mut -> 18,amp -> 4
TCGA-AR-A24P-01	15	mut -> 15
TCGA-AR-A251-01	145	mut -> 119,amp -> 26
TCGA-AN-A046-01	33	amp -> 33
TCGA-D8-A3Z6-01	21	mut -> 21
TCGA-D8-A1JP-01	83	mut -> 80,del -> 3
TCGA-AR-A252-01	10	mut -> 7,amp -> 3
TCGA-AR-A24Q-01	103	mut -> 100,amp -> 3
TCGA-D8-A27H-01	106	mut -> 87,amp -> 19
TCGA-D8-A1XD-01	33	amp -> 30,del -> 3
TCGA-A8-A0A7-01	88	mut -> 70,amp -> 18
TCGA-EW-A1J3-01	24	mut -> 20,amp -> 4
TCGA-AC-A23H-01	5	amp -> 5
TCGA-B6-A0RI-01	13	mut -> 13
TCGA-D8-A1XJ-01	86	mut -> 58,amp -> 28
TCGA-OL-A66K-01	20	mut -> 20
TCGA-E9-A248-01	68	mut -> 13,amp -> 55
TCGA-A8-A082-01	17	mut -> 17
TCGA-E2-A1B0-01	53	mut -> 26,amp -> 27
TCGA-A7-A13D-01	100	mut -> 71,amp -> 28,del -> 1
TCGA-EW-A1PB-01	221	mut -> 97,amp -> 124
TCGA-A7-A13H-01	16	mut -> 16
TCGA-AR-A24V-01	27	mut -> 15,amp -> 12
TCGA-AO-A0JM-01	36	mut -> 24,amp -> 6,del -> 6
TCGA-A7-A26J-01	18	mut -> 16,amp -> 2
TCGA-B6-A40B-01	39	mut -> 39
TCGA-D8-A1JH-01	14	mut -> 14
TCGA-BH-A0DK-01	70	mut -> 68,amp -> 2
TCGA-D8-A146-01	24	mut -> 24
TCGA-E2-A14S-01	28	mut -> 23,amp -> 5
TCGA-E2-A154-01	31	mut -> 29,amp -> 2
TCGA-B6-A0IO-01	56	mut -> 47,amp -> 1,del -> 8
TCGA-D8-A1XY-01	25	mut -> 25
TCGA-C8-A275-01	107	mut -> 86,amp -> 21
TCGA-A8-A09C-01	101	mut -> 18,amp -> 83
TCGA-BH-A0B9-01	40	mut -> 31,amp -> 9
TCGA-BH-A0DZ-01	229	mut -> 175,amp -> 54
TCGA-A8-A096-01	24	mut -> 24
TCGA-AC-A3BB-01	51	mut -> 51
TCGA-AC-A5EH-01	96	mut -> 96
TCGA-A2-A0YK-01	134	mut -> 132,amp -> 2
TCGA-B6-A409-01	21	mut -> 21
TCGA-E9-A22E-01	71	mut -> 62,amp -> 9
TCGA-D8-A27T-01	22	mut -> 18,amp -> 3,del -> 1
TCGA-AC-A2FM-01	29	mut -> 29
TCGA-BH-A0W5-01	21	mut -> 21
TCGA-AC-A3YI-01	12	mut -> 12
TCGA-HN-A2OB-01	10	mut -> 10
TCGA-E2-A574-01	73	mut -> 73
TCGA-GM-A3XN-01	12	mut -> 12
TCGA-BH-A0BC-01	37	mut -> 22,amp -> 15
TCGA-A2-A4S3-01	48	mut -> 48
TCGA-A7-A0D9-01	22	mut -> 19,amp -> 3
TCGA-AR-A2LL-01	25	mut -> 25
TCGA-E2-A1L7-01	55	mut -> 51,amp -> 3,del -> 1
TCGA-BH-A0HO-01	15	mut -> 15
TCGA-B6-A0WZ-01	23	mut -> 23
TCGA-BH-A0E0-01	85	mut -> 23,amp -> 62
TCGA-BH-A0DO-01	14	mut -> 14
TCGA-BH-A0HX-01	53	mut -> 44,amp -> 9
TCGA-E2-A1IF-01	14	mut -> 14
TCGA-D8-A27I-01	26	mut -> 25,del -> 1
TCGA-E2-A56Z-01	41	mut -> 41
TCGA-E2-A14Z-01	92	mut -> 40,amp -> 47,del -> 5
TCGA-E2-A14U-01	11	mut -> 11
TCGA-E2-A156-01	15	mut -> 15
TCGA-OL-A66J-01	42	mut -> 42
TCGA-BH-A1FJ-01	19	mut -> 19
TCGA-BH-A0HI-01	18	mut -> 18
TCGA-A2-A0SW-01	40	mut -> 40
TCGA-C8-A138-01	36	mut -> 35,amp -> 1
TCGA-C8-A12W-01	62	mut -> 34,amp -> 28
TCGA-E2-A1L8-01	23	mut -> 21,amp -> 2
TCGA-C8-A12Q-01	118	mut -> 75,amp -> 43
TCGA-C8-A132-01	61	mut -> 38,amp -> 23
TCGA-D8-A1XQ-01	35	amp -> 9,del -> 26
TCGA-D8-A1Y2-01	40	mut -> 19,amp -> 21
TCGA-AR-A24N-01	25	mut -> 25
TCGA-AN-A0XR-01	27	mut -> 25,amp -> 2
TCGA-AC-A2FF-01	12	mut -> 12
TCGA-D8-A1XG-01	75	mut -> 17,amp -> 58
TCGA-A2-A0T2-01	87	mut -> 25,amp -> 58,del -> 4
TCGA-BH-A18N-01	29	mut -> 24,amp -> 5
TCGA-BH-A1EV-01	152	mut -> 63,amp -> 89
TCGA-AO-A03V-01	82	mut -> 44,amp -> 35,del -> 3
TCGA-B6-A0I5-01	17	mut -> 17
TCGA-E2-A107-01	21	mut -> 21
TCGA-A8-A07B-01	51	mut -> 47,amp -> 4
TCGA-D8-A1X9-01	69	mut -> 66,amp -> 3
TCGA-D8-A1JF-01	107	mut -> 34,del -> 73
TCGA-GM-A2DM-01	17	mut -> 17
TCGA-A1-A0SQ-01	65	mut -> 19,amp -> 46
TCGA-A2-A0YC-01	16	mut -> 16
TCGA-EW-A2FV-01	20	mut -> 17,amp -> 3
TCGA-D8-A1XC-01	45	mut -> 23,del -> 22
TCGA-E9-A228-01	46	mut -> 28,amp -> 18
TCGA-A8-A09W-01	62	mut -> 62
TCGA-AN-A0XS-01	38	mut -> 23,amp -> 15
TCGA-A2-A0EQ-01	85	mut -> 63,amp -> 22
TCGA-A7-A3IY-01	10	mut -> 10
TCGA-EW-A1P0-01	21	mut -> 18,del -> 3
TCGA-E2-A150-01	35	mut -> 35
TCGA-E2-A14O-01	28	mut -> 26,amp -> 2
TCGA-AR-A1AQ-01	79	mut -> 31,amp -> 48
TCGA-AO-A12F-01	63	mut -> 26,amp -> 2,del -> 35
TCGA-E9-A54Y-01	28	mut -> 28
TCGA-B6-A0WT-01	29	mut -> 13,amp -> 16
TCGA-B6-A0X5-01	37	mut -> 20,amp -> 17
TCGA-AN-A0AS-01	158	mut -> 35,amp -> 123
TCGA-E9-A1R2-01	46	mut -> 39,amp -> 7
TCGA-A2-A0T1-01	22	mut -> 10,amp -> 12
TCGA-AO-A0JF-01	20	mut -> 20
TCGA-B6-A0RH-01	30	mut -> 29,amp -> 1
TCGA-B6-A0RU-01	67	mut -> 32,amp -> 34,del -> 1
TCGA-EW-A1J5-01	300	mut -> 295,amp -> 5
TCGA-A8-A08O-01	77	mut -> 19,amp -> 57,del -> 1
TCGA-A8-A090-01	33	mut -> 26,amp -> 6,del -> 1
TCGA-AC-A2FG-01	34	mut -> 34
TCGA-D8-A27G-01	19	amp -> 19
TCGA-AR-A2LK-01	27	mut -> 27
TCGA-AR-A1AL-01	20	mut -> 20
TCGA-E9-A22B-01	39	mut -> 39
TCGA-AO-A12H-01	14	mut -> 14
TCGA-A2-A0YG-01	43	mut -> 34,amp -> 9
TCGA-C8-A27A-01	87	mut -> 17,amp -> 65,del -> 5
TCGA-E9-A1N9-01	109	mut -> 37,amp -> 53,del -> 19
TCGA-A2-A0EM-01	23	mut -> 23
TCGA-EW-A1PD-01	56	mut -> 55,amp -> 1
TCGA-E2-A14V-01	97	mut -> 57,amp -> 40
TCGA-A7-A13G-01	18	mut -> 16,amp -> 2
TCGA-AN-A0AM-01	98	mut -> 37,amp -> 61
TCGA-GM-A2DI-01	20	mut -> 20
TCGA-AO-A1KS-01	32	mut -> 28,amp -> 3,del -> 1
TCGA-A2-A25C-01	23	mut -> 18,amp -> 5
TCGA-AO-A03R-01	31	mut -> 31
TCGA-EW-A1PH-01	58	mut -> 35,amp -> 23
TCGA-E9-A1RB-01	21	mut -> 20,del -> 1
TCGA-D8-A27K-01	18	mut -> 18
TCGA-AQ-A04H-01	67	mut -> 50,amp -> 13,del -> 4
TCGA-AC-A3W7-01	51	mut -> 51
TCGA-EW-A1IW-01	58	mut -> 53,amp -> 5
TCGA-AO-A12G-01	58	mut -> 26,amp -> 32
TCGA-E2-A15J-01	18	mut -> 18
TCGA-B6-A0RP-01	15	mut -> 15
TCGA-E9-A1RF-01	233	mut -> 101,amp -> 35,del -> 97
TCGA-E2-A1IJ-01	15	mut -> 15
TCGA-A2-A4S1-01	56	mut -> 56
TCGA-BH-A208-01	50	mut -> 45,amp -> 5
TCGA-E2-A1LK-01	27	mut -> 27
TCGA-AR-A1AY-01	37	mut -> 36,amp -> 1
TCGA-E2-A1IL-01	16	mut -> 16
TCGA-E2-A1BD-01	24	mut -> 24
TCGA-AC-A3HN-01	10	mut -> 10
TCGA-AR-A0TW-01	24	amp -> 22,del -> 2
TCGA-B6-A0I2-01	121	mut -> 38,amp -> 81,del -> 2
TCGA-E9-A54X-01	20	mut -> 20
TCGA-BH-A0H0-01	14	mut -> 14
TCGA-AR-A24T-01	55	mut -> 16,amp -> 39
TCGA-AR-A255-01	75	mut -> 44,amp -> 31
TCGA-A8-A09I-01	134	mut -> 93,amp -> 41
TCGA-A8-A06U-01	43	mut -> 43
TCGA-A8-A076-01	51	mut -> 43,amp -> 4,del -> 4
TCGA-AN-A0XT-01	9	mut -> 7,amp -> 2
TCGA-AR-A0U3-01	61	mut -> 24,amp -> 32,del -> 5
TCGA-EW-A1P5-01	13	mut -> 13
TCGA-A8-A081-01	72	mut -> 61,amp -> 11
TCGA-A8-A07P-01	40	mut -> 37,amp -> 3
TCGA-C8-A274-01	173	mut -> 134,amp -> 39
TCGA-A8-A07I-01	72	mut -> 30,amp -> 42
TCGA-LL-A50Y-01	25	mut -> 25
TCGA-A8-A09Q-01	83	mut -> 74,amp -> 9
TCGA-AR-A1AP-01	44	mut -> 27,amp -> 17
TCGA-A1-A0SD-01	31	mut -> 22,amp -> 9
TCGA-BH-A0B6-01	483	mut -> 483
TCGA-BH-A0AU-01	14	mut -> 14
TCGA-AR-A2LN-01	22	mut -> 22
TCGA-BH-A1FN-01	250	mut -> 81,amp -> 116,del -> 53
TCGA-BH-A0GZ-01	73	mut -> 22,amp -> 51
TCGA-BH-A0B7-01	71	mut -> 11,amp -> 26,del -> 34
TCGA-BH-A0AV-01	55	mut -> 46,amp -> 8,del -> 1
TCGA-A7-A26G-01	34	mut -> 34
TCGA-LL-A440-01	3	mut -> 3
TCGA-AO-A1KO-01	24	mut -> 24
TCGA-BH-A0DT-01	11	mut -> 11
TCGA-B6-A0RV-01	38	mut -> 29,amp -> 9
TCGA-E9-A227-01	10	mut -> 10
TCGA-A8-A07J-01	44	mut -> 28,amp -> 16
TCGA-A8-A07W-01	65	mut -> 59,amp -> 6
TCGA-B6-A2IU-01	29	mut -> 29
TCGA-A7-A26H-01	74	mut -> 72,amp -> 2
TCGA-A8-A06Z-01	59	mut -> 44,amp -> 15
TCGA-BH-A1FM-01	61	mut -> 30,amp -> 16,del -> 15
TCGA-AR-A0TQ-01	9	amp -> 6,del -> 3
TCGA-AR-A0U2-01	61	mut -> 44,amp -> 17
TCGA-A2-A0SV-01	26	mut -> 24,amp -> 1,del -> 1
TCGA-A2-A0T7-01	16	mut -> 16
TCGA-LL-A5YN-01	21	mut -> 21
TCGA-BH-A0E9-01	10	mut -> 10
TCGA-BH-A0DX-01	73	mut -> 51,amp -> 22
TCGA-E9-A1NH-01	19	mut -> 19
TCGA-A8-A09D-01	50	mut -> 27,amp -> 23
TCGA-A8-A092-01	65	mut -> 65
TCGA-EW-A1PF-01	34	amp -> 34
TCGA-BH-A0BD-01	29	mut -> 14,amp -> 15
TCGA-A2-A0D2-01	81	mut -> 61,amp -> 19,del -> 1
TCGA-A2-A0CQ-01	24	mut -> 24
TCGA-A2-A0YT-01	40	mut -> 40
TCGA-BH-A28Q-01	15	mut -> 15
TCGA-AC-A3EH-01	34	mut -> 34
TCGA-E9-A243-01	46	mut -> 46
TCGA-A7-A0CJ-01	92	mut -> 35,amp -> 6,del -> 51
TCGA-AR-A5QN-01	24	mut -> 24
TCGA-EW-A1P4-01	46	mut -> 43,amp -> 3
TCGA-OL-A5DA-01	41	mut -> 41
TCGA-E9-A1R5-01	64	mut -> 25,amp -> 39
TCGA-A2-A0CY-01	17	del -> 17
TCGA-B6-A402-01	32	mut -> 32
TCGA-EW-A1J2-01	22	mut -> 22
TCGA-D8-A1X7-01	20	mut -> 20
TCGA-A8-A085-01	54	mut -> 52,amp -> 2
TCGA-E9-A1NA-01	99	mut -> 69,amp -> 30
TCGA-B6-A40C-01	27	mut -> 27
TCGA-C8-A12N-01	24	mut -> 15,amp -> 9
TCGA-EW-A1P7-01	5	mut -> 5
TCGA-EW-A1OV-01	165	mut -> 66,amp -> 99
TCGA-A2-A4RX-01	10	mut -> 10
TCGA-BH-A0W4-01	23	mut -> 23
TCGA-D8-A1JD-01	64	mut -> 60,amp -> 4
TCGA-GM-A2DA-01	19	mut -> 19
TCGA-E2-A1IG-01	45	mut -> 29,amp -> 16
TCGA-D8-A13Y-01	49	mut -> 47,amp -> 2
TCGA-BH-A0H7-01	54	mut -> 48,amp -> 3,del -> 3
TCGA-A7-A0DA-01	123	mut -> 103,amp -> 2,del -> 18
TCGA-EW-A3U0-01	91	mut -> 91
TCGA-A2-A0EY-01	246	mut -> 137,amp -> 80,del -> 29
TCGA-AC-A3W6-01	139	mut -> 139
TCGA-A2-A4S2-01	29	mut -> 29
TCGA-A8-A09K-01	27	mut -> 27
TCGA-A2-A04T-01	286	mut -> 66,amp -> 176,del -> 44
TCGA-D8-A1JK-01	145	mut -> 128,amp -> 17
TCGA-AR-A1AO-01	3	mut -> 3
TCGA-E2-A1LG-01	169	mut -> 88,amp -> 81
TCGA-A8-A07R-01	370	mut -> 338,amp -> 32
TCGA-A8-A083-01	27	mut -> 27
TCGA-E2-A1L6-01	13	mut -> 13
TCGA-BH-A0BO-01	19	mut -> 19
TCGA-BH-A0C0-01	59	mut -> 58,amp -> 1
TCGA-A7-A0CG-01	27	mut -> 27
TCGA-BH-A18M-01	11	mut -> 11
TCGA-C8-A1HK-01	101	mut -> 40,amp -> 28,del -> 33
TCGA-E2-A1LB-01	97	mut -> 30,amp -> 65,del -> 2
TCGA-E2-A15L-01	28	mut -> 28
TCGA-B6-A0IC-01	33	mut -> 33
TCGA-A2-A04W-01	133	mut -> 80,amp -> 53
TCGA-EW-A1PC-01	80	mut -> 80
TCGA-A7-A4SF-01	49	mut -> 49
TCGA-D8-A1XU-01	14	mut -> 14
TCGA-A2-A0YF-01	17	mut -> 15,amp -> 2
TCGA-E2-A1B4-01	27	mut -> 27
TCGA-D8-A1X5-01	131	mut -> 30,amp -> 44,del -> 57
TCGA-A2-A3XX-01	26	mut -> 26
TCGA-A2-A4RY-01	9	mut -> 9
TCGA-BH-A18Q-01	139	mut -> 55,amp -> 49,del -> 35
TCGA-A2-A0ER-01	140	mut -> 21,amp -> 119
TCGA-D8-A1JG-01	111	mut -> 82,amp -> 28,del -> 1
TCGA-E9-A249-01	10	mut -> 10
TCGA-AC-A5XS-01	352	mut -> 352
TCGA-AO-A0JI-01	13	mut -> 13
TCGA-A8-A097-01	79	mut -> 72,amp -> 7
TCGA-AO-A0JL-01	83	mut -> 48,amp -> 34,del -> 1
TCGA-GM-A2DL-01	35	mut -> 35
TCGA-A7-A3J0-01	16	mut -> 16
TCGA-AC-A3TM-01	27	mut -> 27
TCGA-E9-A1R7-01	39	mut -> 38,amp -> 1
TCGA-E2-A10C-01	256	mut -> 251,amp -> 5
TCGA-BH-A0DI-01	33	mut -> 22,amp -> 11
TCGA-A2-A0SX-01	78	mut -> 18,amp -> 60
TCGA-A7-A0CD-01	175	mut -> 23,amp -> 152
TCGA-LL-A5YP-01	58	mut -> 58
TCGA-A8-A08X-01	22	mut -> 13,amp -> 9
TCGA-A8-A099-01	57	mut -> 18,amp -> 39
TCGA-E9-A226-01	29	mut -> 21,amp -> 8
TCGA-A2-A0ES-01	16	mut -> 3,amp -> 13
TCGA-BH-A0BP-01	143	mut -> 102,amp -> 41
TCGA-BH-A0C1-01	23	mut -> 23
TCGA-BH-A0BW-01	104	mut -> 65,amp -> 37,del -> 2
TCGA-A2-A3XV-01	37	mut -> 37
TCGA-AR-A0TV-01	32	amp -> 27,del -> 5
TCGA-AC-A3YJ-01	19	mut -> 19
TCGA-AN-A0XN-01	207	mut -> 90,amp -> 57,del -> 60
TCGA-B6-A0RN-01	25	mut -> 25
TCGA-B6-A0WY-01	13	mut -> 12,amp -> 1
TCGA-AR-A1AR-01	51	mut -> 39,amp -> 12
TCGA-E9-A1RA-01	12	mut -> 12
TCGA-B6-A0WX-01	73	mut -> 22,amp -> 51
TCGA-BH-A0HU-01	24	mut -> 23,del -> 1
TCGA-AN-A0XL-01	22	mut -> 22
TCGA-E2-A10F-01	19	mut -> 19
TCGA-A1-A0SP-01	29	mut -> 29
TCGA-BH-A0BF-01	22	mut -> 18,del -> 4
TCGA-E2-A158-01	73	mut -> 72,amp -> 1
TCGA-E2-A14W-01	68	mut -> 63,amp -> 5
TCGA-AN-A0FY-01	46	mut -> 43,amp -> 3
TCGA-JL-A3YX-01	27	mut -> 27
TCGA-AC-A2FO-01	21	mut -> 21
TCGA-A7-A5ZW-01	17	mut -> 17
TCGA-A8-A07Z-01	18	mut -> 18
TCGA-E2-A10E-01	33	mut -> 21,amp -> 12
TCGA-B6-A0IM-01	24	mut -> 24
TCGA-HN-A2NL-01	54	mut -> 54
TCGA-D8-A1XF-01	33	mut -> 28,amp -> 4,del -> 1
TCGA-BH-A0HB-01	32	mut -> 26,amp -> 6
TCGA-AO-A03L-01	56	mut -> 21,amp -> 35
TCGA-A2-A0YJ-01	60	mut -> 46,amp -> 14
TCGA-A2-A25E-01	50	mut -> 45,amp -> 5
TCGA-BH-A1EU-01	95	mut -> 13,amp -> 58,del -> 24
TCGA-BH-A1F6-01	44	mut -> 44
TCGA-C8-A26X-01	39	mut -> 37,amp -> 2
TCGA-E2-A15T-01	31	mut -> 31
TCGA-A1-A0SB-01	38	mut -> 12,del -> 26
TCGA-E9-A1RE-01	34	mut -> 34
TCGA-BH-A0DS-01	18	mut -> 18
TCGA-A7-A425-01	30	mut -> 30
TCGA-AO-A1KT-01	62	mut -> 24,amp -> 38
TCGA-D8-A1JA-01	4	amp -> 4
TCGA-AO-A0J7-01	18	mut -> 18
TCGA-AR-A2LQ-01	3	mut -> 3
TCGA-B6-A0IJ-01	117	mut -> 107,amp -> 6,del -> 4
TCGA-D8-A1Y1-01	141	mut -> 140,del -> 1
TCGA-A2-A04N-01	35	mut -> 31,amp -> 4
TCGA-E2-A15I-01	71	mut -> 71
TCGA-D8-A147-01	255	mut -> 89,amp -> 88,del -> 78
TCGA-A2-A0CU-01	35	mut -> 31,del -> 4
TCGA-E2-A152-01	91	mut -> 86,amp -> 5
TCGA-E2-A14Q-01	35	mut -> 17,amp -> 18
TCGA-A2-A1G1-01	30	mut -> 19,amp -> 5,del -> 6
TCGA-EW-A1IZ-01	246	mut -> 225,amp -> 15,del -> 6
TCGA-D8-A1XK-01	41	del -> 41
TCGA-A8-A09B-01	30	mut -> 29,del -> 1
TCGA-BH-A0B4-01	53	mut -> 53
TCGA-BH-A18L-01	31	mut -> 28,amp -> 3
TCGA-D8-A1X8-01	17	mut -> 17
TCGA-A2-A0EX-01	27	mut -> 22,amp -> 5
TCGA-E2-A15R-01	44	mut -> 30,amp -> 14
TCGA-D8-A4Z1-01	8	mut -> 8
TCGA-AC-A2BM-01	16	mut -> 16
TCGA-AN-A0XO-01	19	mut -> 19
TCGA-E2-A105-01	48	mut -> 44,amp -> 4
TCGA-E2-A14P-01	86	mut -> 51,amp -> 32,del -> 3
TCGA-BH-A0HW-01	139	mut -> 29,amp -> 110
TCGA-A8-A08F-01	140	mut -> 85,amp -> 55
TCGA-AC-A2FE-01	12	mut -> 12
TCGA-E9-A24A-01	18	mut -> 18
TCGA-BH-A42U-01	5	mut -> 5
TCGA-B6-A1KF-01	93	mut -> 34,amp -> 2,del -> 57
TCGA-AN-A0XP-01	20	mut -> 20
TCGA-E2-A108-01	39	mut -> 39
TCGA-A2-A1FW-01	73	mut -> 41,amp -> 32
TCGA-BH-A0B3-01	140	mut -> 27,amp -> 6,del -> 107
TCGA-A1-A0SG-01	56	mut -> 26,amp -> 23,del -> 7
TCGA-BH-A0AW-01	213	mut -> 105,amp -> 29,del -> 79
TCGA-BH-A0B8-01	32	mut -> 32
TCGA-AO-A0JE-01	33	mut -> 32,amp -> 1
TCGA-EW-A1J6-01	45	mut -> 28,amp -> 17
TCGA-BH-A18V-01	285	mut -> 129,amp -> 101,del -> 55
TCGA-E2-A1IU-01	23	mut -> 16,amp -> 7
TCGA-E2-A570-01	20	mut -> 20
TCGA-A1-A0SK-01	131	mut -> 68,amp -> 61,del -> 2
TCGA-C8-A1HF-01	54	mut -> 23,amp -> 30,del -> 1
TCGA-A2-A0YH-01	58	mut -> 47,amp -> 11
TCGA-E9-A1NE-01	29	mut -> 28,amp -> 1
TCGA-A8-A08J-01	48	mut -> 24,amp -> 23,del -> 1
TCGA-A8-A08T-01	42	mut -> 38,amp -> 4
TCGA-A8-A095-01	87	mut -> 87
TCGA-BH-A0E2-01	99	mut -> 30,amp -> 69
TCGA-BH-A0DQ-01	22	mut -> 22
TCGA-A2-A1FV-01	34	mut -> 32,amp -> 2
TCGA-D8-A3Z5-01	12	mut -> 12
TCGA-A2-A04U-01	45	mut -> 45
TCGA-E9-A1QZ-01	24	mut -> 9,amp -> 14,del -> 1
TCGA-E9-A1RG-01	29	mut -> 29
TCGA-B6-A0RE-01	80	mut -> 79,amp -> 1
TCGA-AC-A23C-01	99	mut -> 77,amp -> 22
TCGA-BH-A0BM-01	29	mut -> 29
TCGA-A7-A26I-01	142	mut -> 25,amp -> 25,del -> 92
TCGA-E2-A1IK-01	10	mut -> 10
TCGA-AO-A12A-01	8	mut -> 8
TCGA-D8-A27L-01	26	mut -> 26
TCGA-AN-A0FT-01	84	mut -> 67,amp -> 13,del -> 4
TCGA-BH-A0E6-01	53	mut -> 41,amp -> 12
TCGA-AO-A03P-01	83	mut -> 34,amp -> 49
TCGA-GM-A3NY-01	39	mut -> 39
TCGA-E9-A1N4-01	15	mut -> 15
TCGA-A8-A06O-01	76	mut -> 53,amp -> 3,del -> 20
TCGA-E2-A10B-01	29	mut -> 29
TCGA-BH-A1FU-01	23	mut -> 21,amp -> 2
TCGA-EW-A1PG-01	5	mut -> 5
TCGA-A2-A0T4-01	76	mut -> 22,amp -> 54
TCGA-B6-A0IN-01	64	mut -> 26,amp -> 38
TCGA-E2-A1IN-01	134	mut -> 133,del -> 1
TCGA-E9-A3X8-01	13	mut -> 13
TCGA-B6-A0RQ-01	10	mut -> 10
TCGA-BH-A0EB-01	25	mut -> 25
TCGA-D8-A1JS-01	14	mut -> 14
TCGA-C8-A1HJ-01	102	mut -> 83,amp -> 13,del -> 6
TCGA-AR-A1AV-01	35	mut -> 33,amp -> 2
TCGA-A2-A0D1-01	68	mut -> 52,amp -> 15,del -> 1
TCGA-A2-A0CP-01	73	mut -> 73
TCGA-D8-A1XB-01	22	mut -> 22
TCGA-E9-A5UO-01	27	mut -> 27
TCGA-A8-A09T-01	28	mut -> 20,amp -> 4,del -> 4
TCGA-BH-A0E7-01	45	mut -> 35,amp -> 10
TCGA-BH-A0DV-01	37	mut -> 4,amp -> 33
TCGA-BH-A0H9-01	83	mut -> 30,amp -> 53
TCGA-BH-A203-01	124	mut -> 37,amp -> 87
TCGA-BH-A18J-01	109	mut -> 45,amp -> 63,del -> 1
TCGA-E9-A1R3-01	18	mut -> 18
TCGA-A2-A0SU-01	55	mut -> 17,amp -> 38
TCGA-A2-A0T6-01	86	mut -> 86
TCGA-E2-A159-01	128	mut -> 113,amp -> 14,del -> 1
TCGA-E2-A14X-01	18	mut -> 15,amp -> 3
TCGA-AR-A0TT-01	96	amp -> 96
TCGA-BH-A18K-01	73	mut -> 28,amp -> 45
TCGA-A8-A0A9-01	55	mut -> 37,amp -> 18
TCGA-A7-A5ZV-01	133	mut -> 133
TCGA-D8-A1JE-01	26	mut -> 26
TCGA-A7-A13E-01	150	mut -> 43,amp -> 107
TCGA-E2-A1B6-01	8	mut -> 8
TCGA-AQ-A54O-01	21	mut -> 21
TCGA-E9-A22H-01	18	mut -> 18
TCGA-BH-A209-01	73	mut -> 52,amp -> 21
TCGA-AN-A0AJ-01	119	mut -> 54,amp -> 41,del -> 24
TCGA-A8-A06Y-01	66	mut -> 24,amp -> 39,del -> 3
TCGA-A8-A0A6-01	50	amp -> 50
TCGA-B6-A0I1-01	38	mut -> 38
TCGA-A8-A08L-01	227	mut -> 157,amp -> 69,del -> 1
TCGA-A1-A0SE-01	19	mut -> 17,amp -> 2
TCGA-AC-A3OD-01	19	mut -> 19
TCGA-BH-A0W3-01	50	mut -> 12,amp -> 38
TCGA-AN-A0FF-01	60	mut -> 19,amp -> 33,del -> 8
TCGA-E9-A244-01	72	mut -> 56,amp -> 16
TCGA-AR-A24M-01	114	mut -> 14,del -> 100
TCGA-A7-A4SC-01	29	mut -> 29
TCGA-AO-A0JB-01	124	mut -> 64,amp -> 55,del -> 5
TCGA-C8-A26Z-01	69	mut -> 35,amp -> 34
TCGA-AN-A04C-01	101	mut -> 53,amp -> 48
TCGA-AN-A0FX-01	351	mut -> 120,amp -> 61,del -> 170
TCGA-AN-A0FD-01	36	mut -> 32,amp -> 4
TCGA-A8-A08Z-01	24	mut -> 22,del -> 2
TCGA-AR-A24Z-01	101	mut -> 32,amp -> 67,del -> 2
TCGA-AN-A0AL-01	75	mut -> 62,amp -> 10,del -> 3
TCGA-BH-A0AZ-01	43	mut -> 43
TCGA-BH-A1FR-01	9	mut -> 9
TCGA-A2-A0YI-01	9	mut -> 9
TCGA-BH-A1ET-01	16	mut -> 16
TCGA-BH-A1F5-01	22	mut -> 22
TCGA-A1-A0SN-01	44	mut -> 38,amp -> 6
TCGA-AN-A0FW-01	100	mut -> 68,amp -> 4,del -> 28
TCGA-BH-A0AY-01	42	mut -> 42
TCGA-BH-A0HY-01	39	mut -> 39
TCGA-BH-A1FL-01	19	mut -> 19
TCGA-AN-A04D-01	121	mut -> 67,amp -> 52,del -> 2
TCGA-AR-A24W-01	5	mut -> 5
TCGA-OL-A5RX-01	21	mut -> 21
TCGA-A8-A07E-01	124	mut -> 65,amp -> 58,del -> 1
TCGA-AC-A3TN-01	42	mut -> 42
TCGA-AR-A1AT-01	21	mut -> 21
TCGA-AO-A12D-01	31	mut -> 25,amp -> 6
TCGA-GM-A5PV-01	16	mut -> 16
TCGA-BH-A0H3-01	13	mut -> 13
TCGA-AO-A124-01	137	mut -> 109,amp -> 28
TCGA-E2-A1IO-01	23	mut -> 12,amp -> 11
TCGA-OL-A66H-01	16	mut -> 16
TCGA-BH-A1FG-01	13	mut -> 13
TCGA-AR-A24X-01	17	mut -> 17
TCGA-B6-A0X0-01	14	mut -> 14
TCGA-B6-A401-01	16	mut -> 16
TCGA-AC-A3QP-01	23	mut -> 23
TCGA-BH-A1EN-01	68	mut -> 33,amp -> 26,del -> 9
TCGA-E9-A1N6-01	26	amp -> 25,del -> 1
TCGA-GM-A2DN-01	17	mut -> 17
TCGA-BH-A0HP-01	170	mut -> 166,amp -> 4
TCGA-A2-A0CK-01	12	mut -> 12
TCGA-AC-A5XU-01	38	mut -> 38
TCGA-BH-A0HK-01	74	mut -> 74
TCGA-D8-A27E-01	8	mut -> 8
TCGA-A8-A09R-01	43	mut -> 41,amp -> 2
TCGA-AR-A256-01	219	mut -> 137,amp -> 10,del -> 72
TCGA-AR-A24U-01	15	mut -> 13,amp -> 2
TCGA-AR-A1AJ-01	29	mut -> 19,amp -> 10
TCGA-E9-A1N8-01	72	mut -> 22,amp -> 50
TCGA-AN-A03X-01	64	mut -> 34,amp -> 30
TCGA-AN-A049-01	38	mut -> 28,amp -> 10
TCGA-BH-A0BZ-01	178	mut -> 178
TCGA-E9-A1N3-01	21	mut -> 21
TCGA-A2-A3XW-01	2	mut -> 2
TCGA-MS-A51U-01	10	mut -> 10
TCGA-BH-A0WA-01	80	mut -> 66,amp -> 13,del -> 1
TCGA-D8-A1J9-01	115	mut -> 113,amp -> 2
TCGA-AO-A03T-01	70	mut -> 69,amp -> 1
TCGA-A2-A1FX-01	112	mut -> 16,amp -> 96
TCGA-EW-A1OW-01	33	amp -> 33
TCGA-EW-A1P8-01	33	mut -> 27,amp -> 6
TCGA-PE-A5DE-01	266	mut -> 266
TCGA-E2-A15F-01	19	mut -> 19
TCGA-AR-A24H-01	113	mut -> 98,amp -> 15
TCGA-AO-A0JA-01	75	mut -> 22,amp -> 53
TCGA-AC-A2QJ-01	18	mut -> 18
TCGA-AR-A1AM-01	20	mut -> 20
TCGA-E9-A5UP-01	21	mut -> 21
TCGA-BH-A0H5-01	5	mut -> 4,amp -> 1
TCGA-AR-A2LE-01	220	mut -> 220
TCGA-D8-A1JB-01	43	mut -> 18,del -> 25
TCGA-AO-A0J4-01	73	mut -> 62,amp -> 10,del -> 1
TCGA-AO-A0J6-01	133	mut -> 81,amp -> 49,del -> 3
TCGA-BH-A42V-01	29	mut -> 29
TCGA-A7-A3IZ-01	56	mut -> 56
TCGA-EW-A1OX-01	260	mut -> 14,amp -> 4,del -> 242
TCGA-E2-A1IH-01	50	mut -> 50
TCGA-A8-A09M-01	74	mut -> 67,del -> 7
TCGA-BH-A0B5-01	49	mut -> 49
TCGA-OL-A5D7-01	38	mut -> 38
TCGA-BH-A0EI-01	13	mut -> 13
TCGA-EW-A1P3-01	12	mut -> 10,amp -> 2
TCGA-C8-A12L-01	252	mut -> 57,amp -> 192,del -> 3
TCGA-AO-A0JD-01	155	mut -> 82,amp -> 65,del -> 8
TCGA-C8-A12Z-01	51	mut -> 37,amp -> 14
TCGA-D8-A1XW-01	65	mut -> 65
TCGA-C8-A1HE-01	28	mut -> 28
TCGA-A2-A3XU-01	16	mut -> 16
TCGA-D8-A27V-01	154	mut -> 152,amp -> 2
TCGA-AO-A0J3-01	229	mut -> 58,amp -> 171
TCGA-BH-A5J0-01	49	mut -> 49
TCGA-A2-A0CW-01	47	mut -> 46,amp -> 1
TCGA-B6-A1KC-01	17	mut -> 17
TCGA-E9-A229-01	49	mut -> 13,amp -> 33,del -> 3
TCGA-AO-A03U-01	5	mut -> 5
TCGA-E9-A295-01	149	mut -> 54,amp -> 11,del -> 84
TCGA-A8-A07G-01	48	mut -> 40,amp -> 8
TCGA-AN-A0AR-01	141	mut -> 85,amp -> 51,del -> 5
TCGA-AC-A62Y-01	46	mut -> 46
TCGA-A8-A094-01	140	mut -> 136,amp -> 2,del -> 2
TCGA-A8-A08S-01	37	mut -> 37
TCGA-E2-A15O-01	28	mut -> 25,amp -> 3
TCGA-AN-A0FJ-01	209	mut -> 65,amp -> 141,del -> 3
TCGA-AO-A1KP-01	27	mut -> 14,amp -> 13
TCGA-BH-A1F8-01	112	mut -> 98,amp -> 14
TCGA-BH-A1EW-01	17	mut -> 7,amp -> 10
TCGA-A8-A06P-01	36	mut -> 36
TCGA-AC-A5EI-01	23	mut -> 23
TCGA-AQ-A0Y5-01	79	mut -> 35,amp -> 44
TCGA-A2-A0YD-01	41	mut -> 41
TCGA-OL-A5RY-01	8	mut -> 8
TCGA-B6-A0IK-01	111	mut -> 107,amp -> 4
TCGA-E9-A22D-01	35	mut -> 12,amp -> 23
TCGA-A7-A3J1-01	17	mut -> 17
TCGA-E9-A1RD-01	19	mut -> 19
TCGA-A7-A3RF-01	44	mut -> 44
TCGA-A1-A0SI-01	141	mut -> 141
TCGA-B6-A400-01	90	mut -> 90
TCGA-BH-A1F2-01	143	mut -> 30,amp -> 6,del -> 107
TCGA-GM-A4E0-01	14	mut -> 14
TCGA-BH-A2L8-01	282	mut -> 282
TCGA-A8-A07U-01	32	mut -> 28,del -> 4
TCGA-A8-A086-01	29	mut -> 16,amp -> 13
TCGA-D8-A27F-01	40	mut -> 40
TCGA-BH-A0DL-01	58	mut -> 34,amp -> 20,del -> 4
TCGA-AR-A1AN-01	13	mut -> 13
TCGA-C8-A1HL-01	24	mut -> 21,amp -> 3
TCGA-AR-A24K-01	23	mut -> 21,amp -> 2
TCGA-BH-A0C3-01	23	mut -> 10,amp -> 13
TCGA-BH-A0BR-01	63	mut -> 46,amp -> 17
TCGA-AN-A0FN-01	22	mut -> 21,del -> 1
TCGA-A2-A3Y0-01	127	mut -> 127
TCGA-E9-A247-01	23	mut -> 23
TCGA-EW-A1J1-01	12	mut -> 12
TCGA-BH-A0HA-01	217	mut -> 217
TCGA-OL-A5D8-01	23	mut -> 23
TCGA-AC-A23G-01	18	mut -> 18
TCGA-LL-A441-01	45	mut -> 45
TCGA-AC-A62X-01	41	mut -> 41
TCGA-BH-A18U-01	77	mut -> 62,amp -> 15
TCGA-E9-A1ND-01	87	mut -> 49,amp -> 2,del -> 36
TCGA-D8-A1XA-01	22	mut -> 22
TCGA-E2-A2P5-01	62	mut -> 62
TCGA-B6-A0IB-01	46	mut -> 46
TCGA-BH-A1FH-01	10	mut -> 2,amp -> 8
TCGA-D8-A142-01	116	mut -> 42,amp -> 74
TCGA-B6-A3ZX-01	31	mut -> 31
TCGA-BH-A0H6-01	28	mut -> 12,amp -> 16
TCGA-BH-A1FC-01	70	mut -> 58,amp -> 10,del -> 2
TCGA-BH-A0RX-01	14	mut -> 14
TCGA-AO-A12C-01	23	amp -> 23
TCGA-E2-A15A-01	60	mut -> 36,amp -> 24
TCGA-BH-A1EY-01	36	mut -> 27,amp -> 9
TCGA-BH-A0BV-01	41	mut -> 27,amp -> 14
TCGA-BH-A0C7-01	95	mut -> 26,amp -> 60,del -> 9
TCGA-D8-A13Z-01	68	mut -> 53,amp -> 15
TCGA-A2-A3KC-01	20	mut -> 20
TCGA-E9-A1NG-01	12	mut -> 12
TCGA-EW-A1PE-01	29	mut -> 23,amp -> 6
TCGA-AR-A0TY-01	94	mut -> 76,amp -> 8,del -> 10
TCGA-A7-A5ZX-01	23	mut -> 23
TCGA-E9-A1RI-01	8	mut -> 8
TCGA-AR-A1AS-01	28	mut -> 28
TCGA-D8-A1XM-01	36	mut -> 36
TCGA-A2-A0CS-01	26	mut -> 26
TCGA-A2-A0D4-01	27	mut -> 24,amp -> 3
TCGA-AR-A1AW-01	27	mut -> 16,amp -> 10,del -> 1
TCGA-A2-A25D-01	39	mut -> 39
TCGA-A2-A1FZ-01	21	mut -> 21
TCGA-B6-A0RT-01	18	mut -> 11,amp -> 7
TCGA-C8-A134-01	83	mut -> 71,amp -> 12
TCGA-EW-A1PA-01	31	mut -> 24,amp -> 2,del -> 5
TCGA-A8-A09E-01	40	mut -> 40
TCGA-PE-A5DD-01	38	mut -> 38
TCGA-EW-A1OZ-01	52	mut -> 38,amp -> 12,del -> 2
TCGA-C8-A278-01	24	mut -> 20,amp -> 3,del -> 1
TCGA-C8-A26W-01	84	mut -> 37,amp -> 46,del -> 1
TCGA-E2-A153-01	17	mut -> 16,del -> 1
TCGA-E2-A14R-01	305	mut -> 83,amp -> 132,del -> 90
TCGA-A2-A259-01	14	mut -> 10,amp -> 4
TCGA-AR-A2LO-01	10	mut -> 10
TCGA-GI-A2C9-01	96	mut -> 96
TCGA-B6-A0X1-01	68	mut -> 44,amp -> 23,del -> 1
TCGA-A2-A1G4-01	40	mut -> 25,amp -> 15
TCGA-BH-A0GY-01	39	mut -> 38,amp -> 1
TCGA-BH-A1FD-01	37	mut -> 20,amp -> 17
TCGA-E9-A1NI-01	79	mut -> 79
TCGA-BH-A28O-01	10	mut -> 10
TCGA-D8-A1JM-01	32	mut -> 26,amp -> 6
TCGA-A2-A04R-01	59	mut -> 59
TCGA-BH-A0EE-01	70	mut -> 61,amp -> 9
TCGA-A2-A0CX-01	201	mut -> 151,amp -> 35,del -> 15
TCGA-A8-A08A-01	25	mut -> 25
TCGA-E2-A15K-01	33	mut -> 31,amp -> 2
TCGA-E2-A1LH-01	189	mut -> 115,amp -> 16,del -> 58
TCGA-A8-A08H-01	44	mut -> 44
TCGA-EW-A1P6-01	18	mut -> 18
TCGA-B6-A1KI-01	12	mut -> 12
TCGA-AR-A5QQ-01	42	mut -> 42
TCGA-AO-A0JC-01	5	mut -> 5
TCGA-C8-A3M8-01	38	mut -> 38
TCGA-BH-A0B0-01	35	mut -> 35
TCGA-D8-A1JN-01	109	mut -> 109
TCGA-AQ-A04J-01	64	mut -> 42,amp -> 11,del -> 11
TCGA-E2-A109-01	67	mut -> 64,amp -> 3
TCGA-D8-A1Y3-01	39	mut -> 37,amp -> 2
TCGA-D8-A1XR-01	20	mut -> 20
TCGA-AN-A03Y-01	48	mut -> 21,amp -> 27
TCGA-A2-A1G6-01	4	mut -> 4
TCGA-A2-A0CT-01	58	mut -> 55,amp -> 3
TCGA-A8-A09V-01	34	mut -> 19,del -> 15
TCGA-B6-A0I8-01	72	mut -> 72
TCGA-E9-A22A-01	42	mut -> 23,amp -> 19
TCGA-AC-A23E-01	15	mut -> 15
TCGA-A2-A0YM-01	52	mut -> 50,amp -> 2
TCGA-E9-A3QA-01	44	mut -> 44
TCGA-AR-A1AK-01	48	mut -> 46,amp -> 2
TCGA-BH-A18P-01	221	mut -> 221
TCGA-EW-A1IX-01	15	mut -> 15
TCGA-PE-A5DC-01	80	mut -> 80
TCGA-E2-A15D-01	24	mut -> 24
TCGA-A2-A04V-01	56	mut -> 24,amp -> 32
TCGA-D8-A27R-01	33	mut -> 21,amp -> 12
TCGA-A2-A0ET-01	21	mut -> 21
TCGA-A7-A4SD-01	36	mut -> 36
TCGA-A2-A3KD-01	5	mut -> 5
TCGA-AO-A0J9-01	77	mut -> 77
TCGA-BH-A0DE-01	22	mut -> 22
TCGA-A2-A0EU-01	37	mut -> 33,amp -> 4
TCGA-BH-A0BA-01	105	mut -> 23,amp -> 82
TCGA-D8-A145-01	26	mut -> 20,del -> 6
TCGA-A2-A0SY-01	105	mut -> 97,amp -> 8
TCGA-E2-A1LI-01	9	mut -> 9
TCGA-A2-A0YE-01	60	mut -> 29,amp -> 30,del -> 1
TCGA-AN-A0XV-01	42	mut -> 24,amp -> 15,del -> 3
TCGA-B6-A0I6-01	72	mut -> 72
TCGA-D8-A1XZ-01	73	mut -> 46,amp -> 27
TCGA-OL-A5S0-01	30	mut -> 30
TCGA-BH-A0BQ-01	14	mut -> 14
TCGA-A8-A07C-01	210	mut -> 108,amp -> 102
TCGA-E2-A1AZ-01	86	mut -> 35,amp -> 50,del -> 1
TCGA-A2-A3XY-01	31	mut -> 31
TCGA-GM-A2D9-01	277	mut -> 277
TCGA-A2-A0ST-01	32	mut -> 4,amp -> 28
TCGA-A2-A0T5-01	8	del -> 8
TCGA-AN-A0FL-01	200	mut -> 134,amp -> 64,del -> 2
TCGA-LQ-A4E4-01	57	mut -> 57
TCGA-OL-A5D6-01	29	mut -> 29
TCGA-D8-A1XO-01	11	mut -> 11
TCGA-D8-A1Y0-01	45	mut -> 45
TCGA-AQ-A54N-01	55	mut -> 55
TCGA-BH-A18I-01	64	mut -> 20,amp -> 44
TCGA-OL-A5RZ-01	76	mut -> 76
TCGA-E2-A15P-01	40	mut -> 39,amp -> 1
TCGA-A8-A09X-01	119	mut -> 43,del -> 76
TCGA-A2-A0CZ-01	20	mut -> 13,amp -> 7
TCGA-BH-A0DG-01	37	mut -> 22,amp -> 15
TCGA-A7-A26E-01	28	mut -> 28
TCGA-B6-A0IA-01	40	mut -> 40
TCGA-E9-A1NC-01	93	mut -> 93
TCGA-C8-A12P-01	136	mut -> 116,amp -> 20
TCGA-C8-A131-01	56	mut -> 40,amp -> 16
TCGA-A8-A08P-01	47	mut -> 32,amp -> 15
TCGA-A8-A091-01	32	mut -> 17,amp -> 15
TCGA-E2-A1LA-01	57	mut -> 56,amp -> 1
TCGA-E2-A15G-01	38	mut -> 38
TCGA-AN-A0XW-01	228	mut -> 164,amp -> 64
TCGA-E2-A15E-01	34	mut -> 22,amp -> 12
TCGA-BH-A1ES-01	18	mut -> 14,amp -> 4
TCGA-BH-A204-01	42	mut -> 30,amp -> 12
TCGA-A8-A09A-01	91	mut -> 79,amp -> 12
TCGA-OL-A5RV-01	10	mut -> 10
TCGA-D8-A1JU-01	7	mut -> 7
TCGA-A7-A4SA-01	47	mut -> 47
TCGA-GM-A2DH-01	89	mut -> 89
TCGA-AO-A0J5-01	40	mut -> 40
TCGA-C8-A1HI-01	47	mut -> 27,amp -> 20
TCGA-A2-A25B-01	108	mut -> 59,amp -> 41,del -> 8
TCGA-E2-A1B5-01	12	mut -> 12
TCGA-BH-A201-01	65	mut -> 14,amp -> 51
TCGA-AR-A1AU-01	29	mut -> 13,amp -> 15,del -> 1
TCGA-AO-A126-01	29	mut -> 15,amp -> 14
TCGA-E9-A245-01	13	mut -> 13
TCGA-AO-A12B-01	13	mut -> 13
TCGA-E2-A1LL-01	130	mut -> 17,amp -> 39,del -> 74
TCGA-AN-A0XU-01	88	mut -> 76,amp -> 6,del -> 6
TCGA-E2-A1LE-01	51	mut -> 51
TCGA-B6-A0IP-01	22	mut -> 20,amp -> 2
TCGA-A7-A26F-01	176	mut -> 25,amp -> 34,del -> 117
TCGA-BH-A0BL-01	42	mut -> 42
TCGA-B6-A0IH-01	20	mut -> 20
TCGA-BH-A1FE-01	67	mut -> 10,amp -> 57
TCGA-AN-A0AT-01	129	mut -> 88,amp -> 37,del -> 4
TCGA-GM-A3NW-01	57	mut -> 57
TCGA-AO-A12E-01	260	mut -> 258,amp -> 2
TCGA-GM-A2DF-01	23	mut -> 23
TCGA-A7-A0CE-01	153	mut -> 89,amp -> 8,del -> 56
TCGA-E2-A10A-01	30	mut -> 15,amp -> 15
TCGA-GM-A3XL-01	63	mut -> 63
TCGA-B6-A0IQ-01	149	mut -> 42,amp -> 6,del -> 101
TCGA-E9-A1N5-01	31	mut -> 22,amp -> 9
TCGA-D8-A141-01	15	mut -> 13,del -> 2
TCGA-A2-A0CL-01	31	mut -> 14,amp -> 17
TCGA-EW-A2FR-01	38	mut -> 38
TCGA-AC-A2QH-01	20	mut -> 20
TCGA-A8-A0A2-01	23	mut -> 22,del -> 1
TCGA-AO-A0J8-01	18	mut -> 18
TCGA-A8-A07O-01	43	mut -> 32,amp -> 11
TCGA-AR-A1AH-01	282	mut -> 58,amp -> 221,del -> 3
TCGA-E2-A14N-01	49	mut -> 42,del -> 7
TCGA-BH-A18F-01	36	mut -> 36
TCGA-E9-A1R4-01	80	mut -> 72,amp -> 8
TCGA-A2-A0CM-01	94	mut -> 40,amp -> 54
TCGA-AO-A0J2-01	100	mut -> 40,amp -> 12,del -> 48
TCGA-E2-A15H-01	28	mut -> 25,amp -> 3
TCGA-AC-A2FB-01	28	mut -> 12,amp -> 16
TCGA-A2-A0EV-01	51	mut -> 49,amp -> 2
TCGA-C8-A12T-01	131	mut -> 116,amp -> 15
TCGA-C8-A135-01	69	mut -> 37,amp -> 32
TCGA-B6-A0RG-01	48	mut -> 48
TCGA-A2-A0EW-01	25	mut -> 10,amp -> 15
TCGA-AR-A24R-01	22	mut -> 18,del -> 4
TCGA-A8-A08I-01	147	mut -> 29,amp -> 13,del -> 105
TCGA-A7-A13F-01	28	mut -> 27,amp -> 1
TCGA-BH-A0BG-01	31	mut -> 27,amp -> 1,del -> 3
TCGA-B6-A0RS-01	4	del -> 4
TCGA-A2-A3XZ-01	31	mut -> 31
TCGA-BH-A0HN-01	21	mut -> 21
TCGA-E2-A1B1-01	11	mut -> 8,amp -> 3
TCGA-D8-A27P-01	17	mut -> 17
TCGA-EW-A2FW-01	78	mut -> 17,amp -> 61
TCGA-EW-A3E8-01	66	mut -> 66
TCGA-AN-A0FK-01	67	mut -> 28,amp -> 39
TCGA-A2-A4RW-01	86	mut -> 86
TCGA-AR-A0TZ-01	14	amp -> 14
TCGA-D8-A1JT-01	25	mut -> 25
TCGA-E9-A3HO-01	52	mut -> 52
TCGA-A2-A04Y-01	77	mut -> 41,amp -> 36
TCGA-A8-A06N-01	28	mut -> 24,amp -> 4
TCGA-AR-A5QP-01	20	mut -> 20
TCGA-AR-A24S-01	28	mut -> 28
TCGA-AR-A254-01	34	mut -> 24,amp -> 10
TCGA-BH-A18H-01	28	mut -> 24,amp -> 4
TCGA-BH-A18S-01	18	mut -> 18
TCGA-A8-A08B-01	55	mut -> 17,amp -> 38
TCGA-BH-A0BT-01	29	mut -> 28,del -> 1
TCGA-A1-A0SF-01	29	mut -> 29
TCGA-A8-A07F-01	23	mut -> 23
TCGA-B6-A0WW-01	36	mut -> 27,amp -> 9
TCGA-BH-A0W7-01	134	mut -> 115,amp -> 19
TCGA-D8-A1X6-01	33	mut -> 32,amp -> 1
TCGA-A2-A0EO-01	23	mut -> 23
TCGA-AC-A2QI-01	53	mut -> 53
TCGA-C8-A1HM-01	247	mut -> 224,amp -> 4,del -> 19
TCGA-A1-A0SM-01	44	mut -> 22,amp -> 22
TCGA-BH-A0EA-01	17	mut -> 17
TCGA-E2-A155-01	82	mut -> 39,amp -> 43
TCGA-E2-A14T-01	25	mut -> 25
TCGA-EW-A1OY-01	49	mut -> 49
TCGA-GM-A2DD-01	33	mut -> 33
TCGA-E9-A2JS-01	46	mut -> 46
TCGA-C8-A26V-01	54	mut -> 54
TCGA-A2-A0D3-01	19	mut -> 19
TCGA-A2-A0CR-01	86	mut -> 86
TCGA-EW-A2FS-01	22	mut -> 17,amp -> 4,del -> 1
TCGA-A8-A06Q-01	184	mut -> 160,amp -> 24
TCGA-GM-A2DO-01	63	mut -> 63
TCGA-AO-A03O-01	72	mut -> 53,amp -> 19
TCGA-AR-A24L-01	30	mut -> 30
TCGA-AR-A0U0-01	43	mut -> 38,amp -> 4,del -> 1
TCGA-AO-A129-01	111	mut -> 65,amp -> 46
TCGA-AR-A24O-01	13	mut -> 13
TCGA-AR-A250-01	80	mut -> 48,amp -> 32
TCGA-A8-A0A1-01	69	mut -> 30,amp -> 39
TCGA-OK-A5Q2-01	22	mut -> 22
TCGA-LL-A5YO-01	28	mut -> 28
TCGA-D8-A1XV-01	31	mut -> 19,del -> 12
TCGA-E2-A1L9-01	21	mut -> 17,amp -> 4
TCGA-E9-A3Q9-01	30	mut -> 30
TCGA-E2-A1IE-01	35	mut -> 15,amp -> 20
TCGA-BH-A18T-01	107	mut -> 54,amp -> 49,del -> 4
TCGA-E9-A5FL-01	68	mut -> 68
TCGA-D8-A143-01	72	mut -> 33,amp -> 39
TCGA-E2-A14Y-01	29	mut -> 25,amp -> 4
TCGA-A2-A25A-01	111	mut -> 78,amp -> 33
TCGA-A2-A3XS-01	19	mut -> 19
TCGA-AR-A0TP-01	39	amp -> 35,del -> 4
TCGA-AR-A0U1-01	53	mut -> 53
TCGA-A1-A0SO-01	174	amp -> 151,del -> 23
TCGA-B6-A0RL-01	13	amp -> 13
TCGA-E9-A5FK-01	12	mut -> 12
TCGA-AN-A0FS-01	46	mut -> 44,amp -> 2
TCGA-AR-A5QM-01	20	mut -> 20
TCGA-A7-A4SB-01	27	mut -> 27
TCGA-AR-A0TU-01	73	mut -> 56,amp -> 16,del -> 1
TCGA-E9-A1R6-01	20	mut -> 18,amp -> 2
TCGA-C8-A273-01	16	mut -> 13,amp -> 3
TCGA-E2-A1BC-01	22	mut -> 22
TCGA-A2-A3XT-01	61	mut -> 61
TCGA-A2-A04P-01	114	mut -> 87,amp -> 8,del -> 19
TCGA-E9-A1RH-01	74	mut -> 60,amp -> 14
TCGA-A8-A09G-01	283	mut -> 187,amp -> 96
TCGA-A7-A2KD-01	27	mut -> 27
TCGA-BH-A0B1-01	45	mut -> 45
TCGA-A2-A04X-01	28	mut -> 19,amp -> 9
TCGA-A2-A0EP-01	3	mut -> 3
TCGA-BH-A0DH-01	27	mut -> 27
TCGA-AR-A0TS-01	36	mut -> 30,amp -> 6
TCGA-AR-A0U4-01	86	amp -> 83,del -> 3
TCGA-GM-A2DK-01	14	mut -> 14
TCGA-A2-A0CV-01	18	mut -> 18
TCGA-A8-A09N-01	134	mut -> 48,amp -> 86
TCGA-A8-A07L-01	71	mut -> 70,amp -> 1
TCGA-A2-A0T3-01	23	mut -> 21,amp -> 2
TCGA-D8-A27M-01	42	mut -> 41,amp -> 1
TCGA-AO-A03N-01	116	mut -> 69,amp -> 22,del -> 25
TCGA-BH-A0BS-01	9	mut -> 9
TCGA-A2-A04Q-01	6	mut -> 6
TCGA-C8-A12O-01	24	mut -> 24
TCGA-C8-A130-01	202	mut -> 21,amp -> 37,del -> 144
TCGA-E9-A22G-01	228	mut -> 67,amp -> 146,del -> 15
TCGA-AO-A0JJ-01	10	mut -> 9,amp -> 1
TCGA-A7-A0CH-01	24	mut -> 24
TCGA-A8-A06X-01	194	mut -> 142,amp -> 28,del -> 24
TCGA-A8-A079-01	51	mut -> 35,amp -> 15,del -> 1
TCGA-AQ-A1H2-01	32	mut -> 21,amp -> 11
TCGA-LL-A5YL-01	50	mut -> 50
TCGA-B6-A1KN-01	51	mut -> 44,amp -> 7
TCGA-A8-A093-01	76	mut -> 73,amp -> 3
TCGA-A8-A08R-01	121	mut -> 119,amp -> 1,del -> 1
TCGA-B6-A0X7-01	11	mut -> 11
TCGA-B6-A0WV-01	25	mut -> 22,amp -> 2,del -> 1
TCGA-D8-A1JJ-01	52	mut -> 43,amp -> 9
TCGA-E2-A15C-01	38	mut -> 22,amp -> 16
TCGA-A2-A0D0-01	104	mut -> 49,amp -> 53,del -> 2
TCGA-A2-A0CO-01	17	mut -> 17
TCGA-BH-A202-01	28	mut -> 23,amp -> 5
TCGA-C8-A12U-01	43	mut -> 26,amp -> 17
TCGA-C8-A27B-01	111	mut -> 106,amp -> 5
TCGA-AN-A0FV-01	70	mut -> 56,amp -> 14
TCGA-AC-A3W5-01	97	mut -> 97
TCGA-BH-A0DD-01	18	mut -> 10,amp -> 8
TCGA-A7-A0DB-01	26	mut -> 26
TCGA-C8-A12K-01	78	mut -> 78
TCGA-EW-A423-01	34	mut -> 34
TCGA-E2-A2P6-01	94	mut -> 94
TCGA-GM-A2DC-01	13	mut -> 13
TCGA-AQ-A1H3-01	89	mut -> 18,del -> 71
TCGA-D8-A1JC-01	68	mut -> 55,amp -> 12,del -> 1
TCGA-E2-A1LS-01	56	mut -> 56
TCGA-A2-A4S0-01	6	mut -> 6
TCGA-GM-A5PX-01	19	mut -> 19
TCGA-BH-A1EO-01	50	mut -> 27,amp -> 22,del -> 1
TCGA-BH-A1F0-01	19	mut -> 15,amp -> 4
TCGA-D8-A1XL-01	91	mut -> 78,amp -> 12,del -> 1
TCGA-OL-A5RU-01	21	mut -> 21
TCGA-AR-A2LJ-01	8	mut -> 8
TCGA-A2-A0EN-01	26	mut -> 26
TCGA-D8-A140-01	67	mut -> 67
TCGA-A2-A0T0-01	160	mut -> 130,amp -> 29,del -> 1
TCGA-BH-A42T-01	22	mut -> 22
TCGA-OL-A5RW-01	119	mut -> 119
TCGA-D8-A1JI-01	24	mut -> 21,amp -> 3
