CYP11B1
MEPE
ZNF18
AMY2B
FBLN1
GABRG3
RPS4X
NTF3
MATN2
TUBA3D
DTX1
KRT3
RAB22A
OR5K1
PRKG1
ABCC10
MRC2
SOX15
ARMCX1
RDX
OR5K2
CA5A
CHAF1A
NCAN
SPPL2A
INPP5J
NIN
CXCR1
GPRASP2
CCDC132
WAPAL
UBAP1
DNAJB1
ANP32E
HTR2C
FURIN
OR2M3
C15orf26
CADPS
C1orf56
OR51B2
CHIT1
CCDC6
BCAS4
FOSL1
LIMA1
ALDH9A1
FICD
TIRAP
FRMD7
C6orf118
B4GALNT2
OR8D2
ZNF488
XK
RRS1
KIAA1324L
OR5A1
AP3B2
SLC38A7
LEPROTL1
LNX1
SDHB
FAM179B
PRPH
SARS
NPLOC4
NOX5
SYBU
VANGL2
DCAF12L1
VEPH1
EPHA8
PQLC2
DGCR14
KRAS
SMARCB1
AGXT2
TUBA1B
COX5B
DAPK1
ADARB1
ACOT9
B3GNT7
PRKCH
CHFR
CPNE9
COPS3
FKBP14
SERPINA10
ABLIM2
RAB11FIP5
HOOK3
OR9Q2
PANX2
YIF1B
PCDHGC5
STAC
GLIS1
FAM9A
IKBKG
DCAF15
DDX5
NOD2
MARS2
PTCD1
MEX3B
COQ10A
CCNA1
SMC1B
APLNR
RHOA
ARHGAP33
CTAG2
PPP1R1A
CYP4B1
HSD17B2
HAS1
PRSS8
KRTAP5-8
FAM83C
ACSL4
SPESP1
FOXK1
DHX30
ARSF
QSOX2
HEATR2
CAMK1D
PDCD2
MREG
RAB18
OPRM1
HAS2
BCL9
NBPF11
ELF4
SPTBN4
SMG7
CCDC74B
C5orf49
DDX20
ZNF326
SMC2
NT5C2
IL4
OR1L1
SPTLC3
CCDC129
CDK5R1
C2orf57
NKX3-2
GKN1
FAM126A
ZSWIM5
PSMB6
WDR44
NUDT1
PIBF1
KCNK15
GCM1
GPRC5C
ZNF273
SLC22A8
NECAB3
PLCXD3
MAP2K2
NLRP13
SPACA3
PRKCSH
MASP2
FNIP2
UQCRQ
GTF3C5
SBSN
RNF31
UGT8
DPY19L3
DYNC1I1
KEAP1
RAP1GAP2
TUT1
MRGPRX3
ZNF714
C1QTNF8
MAP1S
GPCPD1
PLD6
ZBTB11
LRRC31
HEATR6
CPD
RBPMS
TMEM231
RASGRP1
CD2BP2
TNFAIP2
COX14
ANKS3
HRH1
ZMYND11
RHBDL1
TRIM71
OR2J2
CYP2A13
NUP107
SH3RF3
SLC36A4
PKD1
EVX2
FARP1
CUL9
ZP4
AGBL5
GSK3A
TCF7L2
SPAG1
SLC6A13
TXLNB
COL11A1
TMEM98
CPA3
CDK20
TTC27
SNED1
CD79B
EGR2
OR10G4
SERBP1
PGLYRP2
IGSF9B
TLE4
CSTF2T
SEZ6L2
SUSD2
XPO1
HIST1H2AE
PTPN12
NRAS
FATE1
ZNF613
HSPB9
SPINK5
DTX2
C3orf79
GPR161
C11orf53
OPN3
BSN
OR10K1
OR10S1
TRPC3
FKBP9
PACRGL
N4BP2L1
HIF1A
SIRPD
ARHGEF37
ZNF180
PPP2R1A
LMBRD1
SCUBE3
B3GALNT1
SLC38A11
HDC
ARMCX6
WNT4
CDK8
CD1D
DLG1
BICC1
TTC37
EPB41
EPAS1
TRIM60
TIMP1
MAGED1
KDELR2
ITPK1
COPS7B
C4orf50
ANO9
MAP4K1
GABRA3
OR8B4
ZNF80
SEC31B
DTX4
C1orf198
SPINK7
TMEM140
DDX56
PHEX
RBM38
ZNF518B
CNR2
SYPL1
ACAD10
PML
ZNF16
RPS6KA6
TPH2
CCDC50
LRRC4
PAK1IP1
NR3C2
ADNP2
KRT25
MRPS14
AHNAK2
NLRP11
SLC35F1
GLI2
PLEKHB2
XIRP2
OR52R1
TPM1
CPLX1
RGS21
DMP1
SIRT6
KDM4D
CENPI
KDM2B
ACVR2B
DDX4
HTR2A
FAM153B
NKAP
CDKL2
NIPAL2
RGR
BATF2
DDI1
MAP1B
CHRNA2
WBP11
FNDC7
RAN
ADCY5
TREX1
GPATCH2
ANKRD45
LAMB4
WDR4
ABCA13
STK11IP
SLC39A6
PCOLCE2
MRPS36
UHRF2
UBE2C
LYRM7
TIPARP
C2orf48
LMO2
SIGLEC11
NPFFR2
MLXIPL
RFWD2
SNX24
DNAJB5
ZNF827
SYT16
RIF1
RGS6
PABPC4
KCTD10
LRRK2
SCLT1
NFX1
TSPAN2
PAX9
TPTE
OR1F1
HTR1D
KLF5
TTN
SLC30A8
PTPRD
ADAD2
CYP21A2
SRC
CDH18
RIOK2
RGS13
TSPAN31
POU6F2
MFSD12
PRRG2
RNF157
TSC22D3
HLTF
ZDHHC4
SLC4A4
GFOD1
BRD4
IL23A
EVPL
RTN4RL1
PAPD5
FYCO1
RNASE2
DOCK2
DBT
CCDC138
WWC3
GDF2
ENC1
GPT
ANTXR1
NLK
PENK
OR2G6
MCOLN3
FGD4
IGFBP3
MAPK8IP1
ARL6IP1
PTF1A
NUBPL
NPRL3
MMEL1
MFN1
PHLDB3
HTR6
GPR148
SLC22A16
CHDH
CNTROB
ORAI2
NDNL2
CACNA2D1
RPS3
SETD6
PIH1D1
PLA2G4B
CMYA5
KIAA1586
DLGAP3
ZSCAN10
OCIAD1
ZNF454
MGMT
CKAP2
ASNSD1
AHNAK
TECRL
MYF5
OR8B8
RPLP2
SUPT6H
CSTF3
ROS1
FANCA
SESN1
TAF8
SLC6A15
C2orf43
PCP4L1
ZNF24
LEFTY1
MPG
RS1
MT1M
PLCL2
DCAF4L1
KRT84
RNPEPL1
BAZ1A
PHIP
KIF22
PHF23
ELF2
CNKSR1
CCDC89
AFTPH
ZNF578
PNPLA2
LMTK3
NPAS3
TRMT2A
OR10Q1
GPR183
POU3F3
KRT19
POTEF
DGKE
TYRP1
OLFM1
HSD11B1L
MOG
OR4K14
OR10A5
CAB39L
MARCKS
LGALS8
NECAP1
GPR157
MAPKAP1
TRIM68
TNS4
ISL2
CECR2
OR10C1
COL4A1
PALM2
OVGP1
ATG7
RPS9
FBXL13
ARSE
CCR1
KIF11
CD1A
OR6C3
PRCC
POLI
CHML
ADAM19
USP34
ADCY6
ZNF610
ORM2
ACAN
FOXRED1
VCAN
SNX9
KIR2DL3
PLP2
KDELC1
CHD1
CLDN22
INTS6
RALYL
OR2A2
ZNF133
MLF2
PTPRG
NALCN
SLAIN1
NCAPH
CSNK1G3
FAM63A
C10orf71
SERPINI2
IRF8
NUP188
C3orf22
SMG1
ZNF491
LYPD3
PCGF3
SYT3
MAPK10
CTNNBIP1
KIAA0907
OLR1
YPEL4
NARS2
SYCP1
HGS
ALAS1
RHPN1
ROCK2
RAB3D
ZNF41
MICALL1
FAM177B
ALK
P4HA3
RNF112
TBC1D2
SP1
WASF2
PTPRJ
LDHB
SMARCA1
ZNF175
NQO1
TG
SNX18
SCN8A
ZNF461
MICAL3
NELL1
FUT5
HAO1
C2CD3
ZNF611
DDX3X
DDX49
TRAK1
TRIM17
USP6
SETBP1
SHISA2
TAB2
C12orf71
TAS2R4
ZSCAN29
TNIK
OR11H12
INPP1
ZNF330
SLC4A11
PRRX1
WIZ
MARCH5
ZNF584
PKN1
FAM118B
SELL
TTYH3
CNTN1
CHRDL1
PLA2G4C
REXO2
ZNF83
CCKBR
CABP4
PPP1R3C
FXYD3
SNRNP70
PTER
RHOXF1
GAS2
CDH11
ABCB10
MAOA
AUH
SLC11A2
XYLT2
EN2
IL26
ATP1B1
NCKAP5L
TENC1
DGUOK
CEP170B
TMCO3
GMDS
MYOM1
GLRA1
ADSL
GPR156
ITGA2B
MGAT4B
NUDT12
PRB3
AHR
RECK
DHFRL1
RXFP3
CXorf38
TMPRSS11F
RSBN1L
GTDC1
CACNG2
MX2
USP32
IKBKE
SDHC
PIAS1
DND1
DFFA
NLRP2
RASSF3
FTSJ3
ZNF492
MINPP1
KDM2A
TMEM168
LHX3
FBXL20
PNISR
ZMAT1
BBS4
RSPO3
RANBP3L
DMXL2
BCORL1
MKKS
PI4K2A
NOS1
SLC5A4
DOT1L
NTRK2
CHST10
GCNT4
ITGB2
BTK
BCAT2
SLC25A1
FEM1B
RAB39B
HNRNPR
MBD4
ENPP5
FOXRED2
DNAJC18
NOS1AP
VDAC2
NAALADL2
CNTNAP2
SEC14L5
RSBN1
GPRC6A
MMP17
RET
OR52H1
ZNF628
DMXL1
IDO1
GLIPR1L2
SMYD5
ZNF772
VSNL1
HTRA2
APC
PSME3
OR2T12
CLIP4
SLC22A25
SP8
C11orf70
CSRNP3
TRPV2
PLEKHA5
SWAP70
TIMM8B
TP53I3
NRG1
UBE2Z
IQCF2
ATRNL1
CNGB3
PPP6C
MMRN2
KLHDC4
ARHGEF10L
DOCK3
CSNK1D
FANCC
IL1B
CRTC2
SIVA1
OR10AD1
LYSMD3
LZIC
GPR20
TAS2R43
ACO1
KIF1A
AKAP8L
TLR8
ALKBH7
GABRA4
LINGO1
HIVEP2
RBM22
PI15
STAT5B
LTV1
CCDC110
SLU7
KCNH2
PRSS38
CASKIN1
CHST2
AKAP2
SLC22A3
RAB1B
ASPRV1
GCK
NRCAM
SLFN12L
SLC18A3
C14orf119
C16orf71
PIK3C3
OR8D4
KIF14
EXT1
ZDHHC23
GPR56
MBD5
NKD1
LAMB1
ACTR5
MDM2
OR52A5
FAM198B
C12orf56
MITF
PCDHB3
RNF214
ARMC5
CDKAL1
NKRF
STOML3
TRAM1
DCST1
CEP89
API5
SLC7A6
ZNF768
MIPEP
BMPER
FRMPD1
PCSK7
FAT1
ZNF630
ARID3A
IFNB1
TECTB
GPSM2
EED
PLCH1
GPR89A
HIST1H3E
NPR1
FAM65B
USP29
FAM71A
OR8H1
EBF2
COPE
MTHFR
PALB2
PTRF
ERAP2
RP1
RBCK1
CLEC3B
LMOD1
UBN2
ADRBK2
PIGA
TRIM49
OR51F2
NT5E
LAS1L
OR11A1
CD63
ZNF506
AMICA1
NAA25
LILRB3
TIMP3
RBM48
ACOT12
VASH1
KCNK6
PELO
RLBP1
LIPN
FGF12
SIM1
CBFB
UBAC2
CCND2
PARP6
GPR85
MPND
HLA-DRA
TMEM56
SMAD7
WDR24
APOBEC1
AGAP2
LRRC61
CCDC73
CHST1
NKAIN1
IP6K1
KIAA1644
THOC2
NARS
SLIT2
PAH
PRDX4
CASP10
DOCK11
CCDC60
MSL2
TNFRSF9
MCM10
TGM7
IL6ST
EXO1
TNFRSF19
IL13RA1
SLC28A2
C10orf120
ZSCAN1
IL7R
C1RL
VAMP7|ENSG00000124333.10
NCCRP1
ACTRT2
CPT1C
ANKRD12
PRKACA
TAGAP
DCDC2
SOD2
FKBP5
TMPPE
ITIH1
TBPL1
SUV420H2
XPNPEP2
KRT32
ASNS
GABRQ
CPSF3
SYDE1
GADD45B
ENPP7
ATP2B3
PMP22
MSR1
SMOX
ST8SIA5
ABHD14B
VTI1B
FADS3
MPP3
C1orf109
VPS33B
PRICKLE3
NLRP8
KIF2B
B4GALNT3
GRM1
TTC13
APPL1
KLHL21
PTBP2
ATP1A2
NLRP4
CACNA1D
OR1C1
CCL13
DLGAP4
FOLR2
GUK1
TBX18
TIMD4
AKR7A2
TCTA
SPAG8
PFKP
RAB11FIP1
SEMG2
CD40LG
ODF3B
SLC25A37
F2RL2
C9orf142
KCNQ1
RING1
INTS10
STRN4
CXCR3
NAA11
AP4M1
POLE3
CR2
HBD
DGKG
JAG1
CENPL
NOMO3
SH3BP2
DHX34
RPA4
UGT2A3
GPR162
FLT1
TRADD
SLC17A5
CYP51A1
JUP
PIK3C2A
KCTD16
SLC16A4
PRNP
VRK1
CD37
CCR7
MTIF2
SLC12A2
OR4M1
MFSD9
TUBGCP4
OR4C13
TMEM147
ELOVL5
KRT83
APLP1
FAM114A1
ZNF479
SPTBN1
PLEKHG4B
PGM3
KRTAP12-2
NASP
EXOSC7
RHBG
PCSK1
FAM20B
ADCY4
COMMD10
DHDH
SNAP47
CASP2
MRO
ATG9B
APBA2
CSPG5
DTNB
RPUSD4
RELA
MLLT1
BIRC3
DCP1B
ACCS
C4orf33
PLCD1
TBC1D23
RTN4RL2
SEPT8
MYO5C
CAMK1G
MDH1
ZFX
INTS2
UBE4A
ATP2B4
ESD
RPAP1
FBLIM1
EIF3J
PSMD1
ZNF623
MYCT1
RRP7A
BHMT
INHBC
OR7G1
CCDC71
RBMS3
LY9
CACNB2
TULP3
MLPH
ZC3H12B
HESX1
PDIA4
PJA2
WDR18
CD109
CCDC81
NCR1
CYLC2
P2RY2
PITPNM3
PRPF8
RUFY4
OC90
WAC
MOV10
FOXD4
UBR3
MTF2
CCDC136
SCN1A
OSBPL1A
FABP6
NAV1
MYOT
TBC1D22A
OR5M1
C6orf203
USP24
ERO1LB
IRX3
ETAA1
PSMB1
AOC3
GRM6
NEK8
ZNF71
ERG
GZF1
RPL29
BLCAP
KRTAP13-1
METTL8
MFSD5
ZCRB1
MTTP
CR1L
WDR70
FAM171B
YTHDF3
PTGES3
ZNF219
PEX11A
FANCG
NCDN
KIF24
KAT2A
NUP160
SLC16A14
ANKRD20A1
SERPINA9
C19orf18
HDAC11
ALG12
SHOX
GIGYF2
NFIX
CST8
GHRH
STEAP1
WDFY1
TASP1
TOR1AIP2
SYNCRIP
ESPNL
PLXNA3
ELFN2
DCAF4L2
CLCNKB
LRRK1
SCML2
EMP1
ENPP4
TBK1
ATAD3C
CEP76
OTP
ACBD3
KRT40
SEPT12
GNB2L1
KRTAP3-1
POMC
FSCN1
HHIPL1
ALPK3
ABLIM1
IGF2BP3
ASB13
ASAP3
BLM
PRSS35
TBC1D8
FPGS
TCEAL5
BCAT1
MYO1A
EPHA7
BTBD8
PISD
S1PR2
NCOA3
CPB1
PLEKHA7
GSR
PARP1
POU4F2
MC1R
LTBP1
CISH
POU5F1B
ZNF786
DDX54
SLC35E2
TAS2R38
DPP8
TTLL4
JAGN1
DKKL1
YDJC
TAOK1
INA
AGAP4
PTK2
TRMT13
CTSO
ZNF8
CENPF
POLE
TARDBP
HNRNPL
MFAP5
NCKAP5
CLEC12B
ZNF117
HINT3
GRM4
COX4I2
CDKN1A
LRRTM3
OR5V1
BNC2
MPV17L2
CCDC80
WIPF1
CD22
SLC25A45
OCA2
FAH
MSLN
EPM2AIP1
HBQ1
PIGL
FCER2
S1PR4
SFRP2
SMARCAL1
FAM162B
MS4A4A
ZNF70
DNTTIP1
GJA5
POLR2E
PHF14
WDR46
MUC7
TRAF3IP3
C8orf22
RANGAP1
SAT1
HLA-DPA1
THTPA
C17orf77
PAFAH1B2
CYP7B1
ZDHHC14
GSTP1
TMEM97
CDH4
LHX9
RANBP3
DLG5
SVEP1
SELPLG
P2RY6
GGTLC2
RAD23B
RNF148
GP6
CASP3
LMO4
PCNX
DNMT3L
FBXL17
OR4E2
OR4C12
ERBB2
GLIS3
CSK
SNX15
PKMYT1
ZNF34
ME1
LPHN1
GART
SERPINB12
NEUROG3
THBS4
GTF2B
BIVM
ZNF777
DHRS4
HDAC3
SOCS7
ZNF79
SPATA16
TMEM194A
RGMB
GLDN
MS4A13
CARD8
STIL
IFIT3
MDK
MCF2
PM20D1
GRM8
SEMA4D
SRMS
ALDH8A1
PGGT1B
C6orf10
R3HDM2
HBEGF
VTA1
SULT2A1
HIAT1
ZFP64
IQCF3
MED16
KRT6A
MRGPRE
HIST1H2AD
ESCO2
GCC1
GALNT9
TFEB
IDI2
MARK3
EYS
SPNS2
WWC2
SLC10A3
MPP2
RIMS2
CLN8
PDS5A
OR1D2
BRMS1L
SEMA4F
HEATR1
BMP6
PCDHGA7
SFTPA1
HACE1
ESRRB
PPA2
ZNF835
CSF2RA
OR9G4
GCKR
NDFIP1
CASQ1
BCKDK
PKDREJ
SLCO2A1
SORL1
YEATS2
ADAMTSL4
MAP3K1
NPHS2
GPR25
SGPP2
KRT27
RNF43
ZBBX
PCGF6
CNKSR3
SIAH3
PDLIM4
SHC3
SIPA1L2
RNF128
HAPLN3
TMEM133
TMC7
ASAH2
LNP1
RASGEF1B
ADAP1
IL13
VANGL1
VEGFB
H2AFX
SCAMP5
SPOCK1
RIMS1
OR6K2
PDCL
SIGLEC8
PCDHA10
TTBK1
PNPT1
SLC35B2
OR5J2
CTSH
EML5
OXR1
DNAJC13
SPANXN3
HERC4
GANC
GTF2E1
ZNF560
NUDT11
ADAMTS5
FTO
TRIM2
OR6B1
L3MBTL2
ALDH6A1
RPS15
PIWIL4
TRMT1
GTF2IRD1
NOP56
LILRA2
ADRB2
FHDC1
DDX47
CCDC39
MGAT1
LAT2
ZNFX1
AQP12B
CPXM1
PNPLA5
IFT74
CST1
PRKCDBP
CCDC115
CAPZA1
LRRTM4
XCR1
JAM3
TIMM50
CSNK2A1
SYNE1
CAP2
WIPF2
MYBPC2
AKAP11
LARP1
BRSK2
TMEM127
STXBP5
ABCA9
ATP9A
PARP12
FZD8
FIGN
LSM14A
CLP1
ZBTB44
ASB12
ASAP2
NSUN2
HIC1
KRT23
NFIC
MTMR9
CPEB2
ZDHHC15
ALG3
SULT1C3
GATA6
CLVS2
SOHLH1
DDX60L
ZNF844
RUNDC3B
DOLK
ZCCHC10
ARGFX
CALN1
KIF3A
RNF38
TES
THAP6
RPRM
ZNF765
TOP1MT
AMOT
RFX2
NDUFS5
ANKS1B
RUFY3
IRAK4
CYP2D6
ITGB5
HSPA6
NR5A1
ZNF678
AKR1B15
IL1RAPL2
GCNT3
PTCHD1
C7orf26
KCNE2
SLC10A5
IFI16
ISM2
RWDD2A
IWS1
UGGT2
HEG1
ZNF253
PDIA3
HMCN1
CDK15
KLHDC10
PTPN11
MLX
IP6K3
CDHR3
TRIM8
NCF1
MDN1
ERMAP
ARL3
ZBTB7C
TCF21
HS3ST2
CCDC87
SPATA6
RIT2
C16orf72
TRIO
PARL
GLTP
AGTPBP1
CCDC34
HFM1
SPAM1
CPXCR1
MTL5
SYNGR4
GDF5
ATXN7
E2F2
NDUFAF4
SLC7A14
OPRD1
RFPL1
CHD5
OXNAD1
OR2V2
LDOC1
ZNF701
MRPS28
HOXB5
SPAG9
STK40
RADIL
PCDHB2
CYP2C18
F7
EGFL7
CMKLR1
CHODL
FAM65A
TMEM82
PHF8
PVRL4
MYH8
FBXO33
RANBP10
OR56B1
PPAN
MFSD6
MAPRE2
ZP2
LAMA5
LRIG1
OR7G3
IL2RG
CLEC6A
ITGA1
ARPP21
SH3GLB1
YWHAE
IL19
DDIT4L
CHI3L1
ZNF221
TAF6
DSN1
EMCN
LRRN1
ATRX
FAM109B
MND1
MTMR11
ENTPD4
NPHP3
KBTBD8
C12orf4
STK32B
LRCH3
COLEC10
RMND5A
PZP
OR2B11
CLSTN2
VPS53
KDM4C
DES
CCNB1
GSTA5
TNS1
RARB
ATE1
ICAM5
GALNTL6
RBM43
HDX
ZNF669
SETD2
OAZ1
MED7
ZNF597
TCF25
ZNF320
MICAL1
TSEN2
TSPAN3
GPRIN1
CPZ
BUB1
ZBTB7A
CASC1
PLXNB1
ARAF
SEMA4A
TCEAL2
RFC5
PSMG3
KDM5D
ABCB5
ASB14
ZBED2
ITGAD
FAM111A
ZPBP
OR10W1
PCBP3
MICALCL
EXD3
OR51G1
LUC7L
APOM
GPR6
NOX3
TAF5L
TGFBR2
WNT2
ENPP1
CASC3
DCDC1
DNAJC15
BRDT
VPS11
SNRPG
TACC1
ODAM
DNMT1
CXXC5
IRS2
HTR7
ALDH5A1
OR8H3
GTPBP2
PPP2R2C
UBN1
TBX19
EZH1
DLST
TCF7
NKPD1
P2RY12
FIGNL1
ZNF445
SHCBP1
CPNE3
HMGCS1
TAAR1
GPR124
PDE7B
KIAA2018
SNX20
CR1
ABTB2
OSBPL10
PCDH11X
NOC2L
KIRREL
CD70
SLC46A2
HHATL
ACTC1
LY6D
CEP350
LRP6
RGS4
SARM1
SLC12A4
NPTX2
SEPHS1
AGPAT6
CORO1C
TAS1R2
ALG1
RBMXL2
PRKAR1A
MPPED2
IGHMBP2
ZC3H13
MGAT4C
BBS7
EMR2
TRMT2B
ACSM1
LRRC7
C9orf91
PRUNE
ME3
RNASEH2B
CTSS
HBG2
WNK1
CREB3L3
SMC4
SNX16
POM121
PDLIM7
FNBP1
HSP90B1
CNOT6L
TMEM95
LDHAL6B
SLC6A4
JAZF1
RPGRIP1L
C1orf112
CYP2W1
HEXDC
TEKT3
CAMK4
VWA5A
CLIP2
COL23A1
USP2
OR9G1
NKAPL
CYP1A1
MAP4K4
RGAG1
VPS39
CACNA1C
OR2K2
RAX
EYA1
FNDC3B
FGF14
DDX11
BARX1
TBP
PACSIN2
HOXC12
CDK13
SREBF2
MPI
HCRTR1
ZNF559
MKX
KIRREL2
PRDM9
UPB1
POMZP3
RNF169
ECSIT
TCAP
VPS36
RSPH4A
GSDMC
SLC37A2
CAPRIN1
KSR2
FOXJ2
SATL1
TTPAL
TNRC18
ISLR2
ALX1
SLC16A8
NAGA
CRLF3
ABHD13
GJC1
PAFAH1B3
MEF2C
NES
TRIM35
UBASH3B
PARVG
KRT6C
DENND2C
TRPC1
TMEM200C
ENTPD6
N4BP2
OXGR1
RALGPS2
BBS1
RFX3
CCDC28A
ALG5
WFIKKN2
SPRR2A
USP21
HPS5
PCM1
GBA2
SLC35F5
KIF18B
ZNF189
BMP10
XYLT1
TEAD2
OCRL
DDX19A
SH3BP4
PLA2G2E
COQ10B
LHX5
C3AR1
WDR34
C2orf71
FKBP2
PRPF38B
ERF
SLC39A12
KRTAP1-5
FZD10
C11orf94
CGRRF1
NSMCE1
MAP3K5
KIAA0408
LBX2
HMSD
PITPNM2
QTRTD1
PDZD4
COL13A1
HEATR4
PRR23C
MLKL
ANO2
TDRD6
FBXO16
TMEFF2
MUC15
SIKE1
FAM160A2
MED22
CLN3
ZNF335
PYCR1
ZSCAN2
IBSP
XRN2
DERA
ELAVL2
DHX40
GLYATL1
DBX2
PLA1A
DPYSL5
ADAM18
GZMH
ABCB8
LAMP1
CCDC92
NPL
KCNRG
COL22A1
SPAG11B
ARHGAP18
ZNF878
OR2Z1
JSRP1
NDST1
EXPH5
RPL24
PITRM1
CCDC22
MYBPH
GPSM3
DHTKD1
KIF21A
RAB5A
TNNI3K
FLNA
GRK7
CHRM2
HAUS5
MMP7
CYLC1
ASB11
ASAP1
TMEM130
SLC17A6
CD163
FXR2
PFKL
ZNF699
TTC32
PHF20L1
SF3B4
ATP5A1
KIF5B
MMP25
SH3BGRL
AHSG
FMNL1
MLLT4
BIRC6
MSMB
OSGIN1
CYP3A43
GRHL3
FOXN1
UNC13D
CCDC96
CAPS2
TSC1
LRRC16A
ACTN4
ATP6V0A1
PRR4
CDH1
HSPD1
NRIP3
NDUFS1
ZNF467
CANT1
LBR
MARCH9
ATP6V0A4
SERPINE2
CROCC
KCNH5
CTNND1
LZTS1
COL3A1
CLCC1
VSTM2A
FLII
MCTP2
MTUS1
ZNF431
KCNG4
OR8A1
YES1
FFAR2
ZNF645
OR6C65
GUCY2C
SLC3A1
CHPT1
IFIT1B
FBXO2
LOXL2
INF2
ZNF224
SPRR3
C7orf50
PIAS3
TIAM2
ZNF250
ZFYVE21
RBKS
TFAP2D
TSPO2
EXD1
ANP32D
FAM166A
PPAP2C
TBC1D15
ACAP3
SHANK2
ICA1
RHOV
FBXO48
LGALS7B
NEUROG2
FEM1A
LRRN2
C2orf49
AARS2
BARHL1
KLHL5
THAP9
USP48
PIF1
STAT1
KLHL25
CBLN4
COPS4
FAM199X
ESRRA
ZNF343
HIST1H1C
RPL22
COMMD7
MYF6
PFKM
AK3
KCNH1
LILRA4
ANKLE1
ZNF595
TRA2B
B3GNT4
GPR4
TAL2
POU2F1
TFPI
C6orf201
MED17
ALX3
DEFB136
SLCO1A2
RGPD8
THOP1
MLNR
RNF44
NME6
WARS2
VPS13A
GRXCR1
TPO
FNIP1
DLX5
VWA1
SCAMP3
TMEM154
C3orf36
RNF111
AP2A2
KDM6A
ST6GALNAC3
KRT5
MTSS1L
UBE2B
ZNF143
RASA3
FOXB1
NAA38
LMO7
SOST
AP3S1
SIRT1
CHST12
PHOSPHO1
GTSF1L
HDGFRP2
MACC1
FERMT3
SLC1A3
MYO3B
PHLDA2
SUPT16H
ABCB7
DYSF
MMRN1
CACNA1S
TCTN2
ITPR1
RASGRF1
ITGA2
WEE1
DBH
MYOM3
PTPRO
CCNH
FAM47B
IPCEF1
TNFAIP8
RPL3
MGEA5
ANKS1A
IFT140
GABBR2
WDR19
PLEC
C15orf59
FTHL17
TBX21
CAMLG
OR2T34
NMD3
CSTL1
NLRP3
SPATA21
VIPR2
KCNK5
KDM3B
DNAJB9
PHTF1
C17orf104
TMEM215
TM7SF2
PLEKHA2
H2AFY2
RASGEF1C
CPT1A
TRIM36
TLE2
LIMS2
HMOX1
TTL
MYCBPAP
TAS2R10
YAF2
THBS2
HCK
ZNF608
FAM131B
FGFRL1
GPR35
MTX1
LGALS3BP
LCE1B
ARHGAP39
ZUFSP
SEH1L
HS3ST3A1
HMX2
IL3RA
SPTBN2
KIF26B
SLC30A10
AHCYL2
TTC39A
DGKI
WSCD2
PHACTR4
TEX264
ANKRA2
ALG13
TBC1D25
AMBP
KYNU
MPP1
PDE9A
CTNNA1
GAPDH
BTNL3
DISP2
KANK4
DRD3
KCNK13
CYTH4
PGAP3
MGAT5B
CD300LD
ISX
ZMYM5
PDE11A
APH1B
AGT
C11orf93
CDR1
ZMAT5
PXK
ERP29
OR13D1
FBXO17
ZKSCAN5
ALG14
LRFN1
CDK1
SFXN4
WDR82
BCL2L13
AFF2
OR2S2
DUS4L
CCR3
CD33
OR52L1
DZIP1
GEMIN5
CAPNS1
AXIN1
TEK
ABCC4
CCNK
ZNF800
NEK6
PTPRK
FCGBP
COL12A1
KIF15
ATP5G2
FAM219A
PRDM10
OR51B4
MLC1
ACPP
USP14
ZNF417
ZNF236
DSCAML1
KCNK1
TBX3
PAK4
TXLNA
ZNF396
PPM1L
SAFB2
CARS2
FAM49B
DOCK9
LAIR1
ZNF154
MFSD2A
AQP10
PSME1
USP6NL
APOL3
LRRTM1
CLEC4F
P2RY10
TMEM132D
XAF1
MORN1
BCL9L
KLRAP1
TNC
RBM47
DENND4C
TXLNG
PCNXL3
ZSCAN5B
FCN1
KDM4B
SDF4
AMHR2
KRT17
SDC4
ERAP1
C20orf196
CLASP2
ST3GAL6
OR2A25
UTP15
RNF40
DDHD2
C6orf163
PNMA3
SUSD1
NFATC2
GTF2IRD2
NR2F2
SIX4
GFI1
PROKR2
WWOX
DNAH8
ZNF350
SSTR3
PLXNB3
DTNBP1
QARS
RARA
ADAD1
ZNF746
FASTKD1
LRRC10
EML2
SPTA1
GET4
NCOR1
MPP5
SLK
CNTNAP4
TNFRSF11B
DLGAP5
ARHGAP27
MCPH1
GEMIN7
C6orf58
FBXO38
PARD3B
KRT24
C17orf102
C21orf2
APOBEC2
IL5RA
SEC61A1
PRM1
TMEM63A
OR10P1
EIF2B4
CELF3
SERINC3
MAP2
ARHGEF39
ZNF618
PCYT2
IDH3B
ACY3
RANBP17
TTC23L
STX1A
SLC10A6
PHF15
GDPD2
SDC3
LRRC4C
MSH3
FGFR1
RBBP7
OR5AS1
STS
ZZZ3
RRN3
TIMM17B
LHX4
ABI3BP
POLR3C
SRRM4
FOXO3
NCAPG
CACNB3
SENP3
SLC36A3
MYH7
SERPINB4
CTDP1
UBQLN2
PSMC1
MYOM2
CDYL
SLC47A1
CASP9
STAG1
ELP3
NEUROD2
MDP1
GAPVD1
DPEP3
GNRHR
INO80
ANKRD44
CBFA2T3
SHC2
CCDC111
SIPA1L3
FAM117A
EPC1
ARMCX2
C1orf116
PBX3
PPIL4
FOSB
EDEM3
AVL9
METTL13
ITGB1BP2
KLKB1
SERPINB13
HTRA4
PRPF40B
CNGA2
SLC8A1
C11orf1
ABCG4
EID2
ZNF573
OSBP
WDR35
RPTOR
FGF7
OR5M11
ACAT1
ANKRD55
RPUSD2
ARHGEF6
OR52K1
EHMT2
C19orf33
MMP21
RBM19
TMEM198
SMURF2
KBTBD4
MRPL39
TTC33
CDRT1
CCDC153
MAP7D1
NSUN4
KLHDC2
ZNF107
ETV2
TMEM91
CD7
PTPDC1
TMEM229B
CHRNA6
RIPK2
LTB4R2
NYX
E4F1
UTP23
SAMD9L
SNRK
NCOA6
AXIN2
SCAP
C19orf35
MUC20
CDKN1B
LRRC15
ZNF292
C1orf51
WHSC1L1
CLLU1
LRIG2
WSB1
ELAC1
PRKAA2
PAPOLA
CKAP5
ZNF124
ARNT2
SHOC2
DKK1
CTBP2
SAFB
EDAR
UBE2T
NARF
POLM
DGKQ
CERKL
TTC7B
C6orf1
WDR36
ACHE
RFNG
SMAD9
SUDS3
CHD7
LAMA4
MFN2
KIAA1430
MAGEA8
ZNF90
EDNRA
ZNF2
FAM13C
HERC3
EEF2K
PSMC6
TROAP
ARHGEF10
LXN
MEF2B
EHBP1L1
ATF7
PTGIS
TAS2R14
SLC22A18
OR5D18
MADCAM1
AMELX
POLG2
BEND3
RCOR2
CCDC114
KRT4
LINGO4
DKK2
SOX9
CEP250
MRPL49
SLC32A1
LYN
LYST
FAM155A
CARD10
SAMD9
PLK2
CLCN6
DENND4A
JAKMIP2
FIGF
C4BPA
CSNK1A1
RAB5B
PARP8
OR5AN1
RHOBTB1
FAM45A
MEFV
RABGEF1
SLC25A25
PDILT
EIF4EBP1
EIF2AK2
VPRBP
L3MBTL4
FCRL1
WDR81
NPW
OAS3
DRGX
SSPN
TEF
ZNF704
HEXB
MEGF8
SLC4A9
PSMD10
EXOC4
GPR17
CIB3
TTLL13
REEP1
UBXN7
RBP3
PTMS
CCDC88C
PGRMC1
NDUFB1
NID2
XKR4
NBPF9
DDX51
NUP54
PLA2G3
GPI
CPXM2
OR13C8
EPX
PDGFC
HOXA9
USP49
NPY1R
SLC24A4
JMJD4
ZNF382
LRCH4
PDP1
NKX6-1
SPATC1
FUT4
SMARCAD1
PRPF4B
RPL15
GRN
EIF2AK4
LMOD2
MAML1
HEBP1
CNBP
DOCK6
OR8G5
RAB12
WDR11
OR4C16
GPRASP1
MBP
FANCB
SNIP1
STAP2
MCC
GLS2
SUN1
SPEN
SLC30A3
ANXA13
PCGF5
FGD6
ASGR2
SRRM1
OR5H2
ANKRD50
SCAI
SAAL1
SUPT5H
HERC6
PPP1R16B
IL2RB
SMAGP
SCN5A
DRAM1
DIP2A
ZC3H3
HSPA14
ZNF211
ZFP82
USP42
VILL
PPP1R11
LTBP4
KERA
SLC25A2
ZMIZ2
PDZD8
CER1
LY75
ZC3H8
GJA4
TOP2B
FABP2
FCRL2
EVI2B
ALDH7A1
SMOC2
KCNG3
DLGAP2
OMA1
MYC
SCHIP1
OXCT1
MPDZ
MINK1
CDH24
LRRC47
IMPDH1
PTOV1
NAALADL1
TMEM102
WDR38
STAT5A
STAM
FRMD3
CUZD1
DEFB115
CYLD
DCAF13
SPINT2
MCM6
OR13C4
ZNF366
IRX4
IQUB
TNFSF15
GPRIN2
RASL10A
FAM153C
HOXD3
BAIAP2
MTPAP
INSRR
ZNF534
DHRS12
KCNJ13
KCNIP3
OR13G1
NOL9
PNPLA8
PRPF4
LPIN3
ZBTB9
PSMD12
KCNIP2
KCNJ12
PYGM
ANAPC1
PCNT
LACRT
FUT1
CNTN6
MAP3K13
SMYD2
PUF60
KMO
KAT5
RPE
TCN1
UBE3D
CAPN1
CPSF1
C1QTNF9
HRASLS
C19orf40
C2orf16
HECW1
CASD1
NCKAP1
TMEM59L
ZNF732
STAB1
LRRIQ1
TACC2
PQLC3
ZNF263
GPR128
ARF6
OR51S1
SLC6A18
IL17RA
CRISPLD2
FMO2
ITFG3
DLL4
HIBADH
LMX1B
COG8
FZD1
RUNDC3A
PLEKHA8
PLTP
ROR1
NPC1L1
ACVR1
NDST3
ATG4B
ZDHHC24
OR5D13
CAMTA2
PDHB
SIX1
GPR45
TSPAN7
HERC2
MMP26
TMCC1
PPL
USP53
OR11H1
ZNF407
CYP3A4
CSAG1
BCL7C
FCHSD2
CBLN2
WBP1
C6orf57
ALPK2
KRT33A
IGF2BP2
HSDL2
RNF182
GSTM3
ZNF549
KCNN2
BRCA1
KLK15
NEURL2
STT3A
FAM153A
DNAJB13
ILF2
VPS29
CDKN2B
CRIP1
SND1
FSCB
GZMA
POLR1A
ADIPOQ
ANKRD26
GLB1L2
ZNF92
LRRC8E
MSH2
KDM5B
SLC16A10
EPHA4
SDCCAG8
ZC3H6
PRDM1
ZNF830
SCYL3
BAAT
ELF1
GPR12
SMCHD1
MAMDC4
RAET1L
KLK11
OR2W3
BBS10
BRWD3
PITX1
KCNT1
RFX1
PYGB
IFNAR2
IDH3G
GOLGA4
FAM92B
STARD10
COL20A1
KIAA0754
ATP10A
CFTR
NR1H3
LYPLAL1
GPATCH4
CTTNBP2NL
RHOJ
HAUS3
DUSP10
RAD51AP2
EP400
ACVRL1
SMARCC1
ALKBH6
ABCG2
ZNF442
NRG3
PRKACB
GNE
GATA4
KIAA1324
EFHB
TMEM185A
DMTF1
EIF4EBP2
NISCH
TM9SF4
ZNF605
MPZL1
STXBP4
RBM18
FAM53C
MYO1E
RFPL2
GIP
ATP6V1B1
LCP1
MED25
SHOX2
KCNC2
NGB
RBM39
WIPI2
CD86
MERTK
DRD5
WDR78
NUDCD3
QPCTL
CDH17
C7orf57
OR2C3
HOXB3
SPDEF
CD3EAP
EIF3A
TDRKH
ALPP
KCNS3
TBC1D2B
TRAF5
DTWD1
FRYL
GPATCH3
DNAJA2
CDH20
DRD1
TRA2A
MATR3
TIGIT
TNS3
MID2
SART3
SASS6
ERCC6L
CLDN5
AGTRAP
COL15A1
SOX7
INPP4B
GPR141
ZNF229
ATF6B
MC3R
PCDHAC1
LRRC48
PINK1
ZHX3
SCUBE2
NDUFAF1
VPS13D
AIG1
GBP4
FAM72A
SF3A1
UGP2
OGN
TWF1
MYH13
TCEB3
THAP2
RBM46
RFX6
VWA3B
PRDM16
TTYH2
HERC1
SPATS2
ZGPAT
PRKAG1
RUNX3
C9orf50
CDKN2AIPNL
ZNF862
C5orf51
RGS22
CASKIN2
PLEKHH2
PIWIL3
GBAS
ITPR3
CCR9
USP30
CRTC3
PRR13
VAX2
RDH12
BRD1
TIGD4
NLRP12
DNAJC21
KLRC2
ZNF683
OR10H1
RAB40A
SERPINE3
CCL22
C17orf85
ASPM
C16orf59
OR5H15
GJC2
CADM1
CDK4
ACTR8
ENDOU
C16orf46
FAM50B
HIST1H2AG
SLC4A7
OR2L13
RPS4Y2
C11orf30
LIMK1
SCN9A
DAP3
NSMAF
UBTF
ITGBL1
PPP4C
EIF4B
FAT2
ZNF625
GLYATL2
ZER1
TTC1
CHGB
ULK1
CMPK2
TAPBP
TGIF2
KIAA0232
GEM
NEIL2
FSD2
KRBA1
RINT1
CELF1
KRTAP1-1
MPL
HK3
OR6M1
ALS2
TTLL9
ZNF264
F2RL3
RALGDS
ZIM3
ALDH3A2
LHX8
B4GALT4
C1orf210
MAEA
CRP
IGSF22
RHBDF1
FMO5
CDC42SE2
GRIK5
TOR1A
TPCN2
ICOS
MAS1L
LNX2
DYNC1I2
CAPN10
AFF1
KCNA2
LENG9
TSPAN32
CGN
CATSPERB
GLMN
GALNT4
R3HDML
PLVAP
MTRR
HDAC5
ETV1
ZFAND5
SRGAP3
ZKSCAN1
APCDD1
SSNA1
ZMYM2
ABCG1
RALY
KMT2D
C1QL3
RBM45
SYNPO
TNFRSF21
TEKT5
HNRNPA2B1
TMCO4
FCER1A
GSTA3
BTBD11
LRRC3B
KRTAP13-2
BICD2
CPE
MAP3K8
SIPA1L1
MTHFD1L
MBTPS1
P2RY4
PTPN23
FANCE
TOP3B
ZBTB40
STXBP1
BMI1
MECP2
MED12
OPN1SW
EIF3M
FANCD2
SHROOM4
HIF1AN
SGTA
CD99L2
TNFRSF8
SYNPO2L
PPP1R10
ROBO1
ZCCHC24
KIR3DL1
CFI
LRRC8B
OR2A42
ZBTB8A
EIF5A
IGLL5
SUV39H1
TBC1D8B
ZNF544
ARMC2
EIF5B
PROSER2
SPAG5
AKR1C1
ZNF493
TBC1D22B
PADI3
ZIC4
LCE4A
UBOX5
FAM47C
SUOX
RGS3
NEK11
TPX2
NR4A3
IGSF3
ZBTB1
HEXA
B3GAT1
ATF7IP
CASP8
ISG20
USP43
WDR89
TRANK1
GHSR
KDM5C
EFCAB5
PROS1
LRPAP1
NCOA2
TAS2R1
NAB2
MYH6
ZNF727
SURF2
FUT3
TMEM30B
SSBP4
RPS23
RBM4B
SESN3
ACSL1
EFNB3
GPR113
CELF2
WNK3
PPP3CA
KRTAP10-5
UPK3B
EIF1
DHX36
POLR1B
CYB5R4
ZNF98
CLCN2
ZNF296
TM2D3
EIF2B5
TGM5
FN1
C9orf172
ZMYND12
PIGN
POLN
TMEM132B
MLLT6
SNRPN
ZAK
ALDH4A1
ETV4
NCOA1
CC2D2B
HSD11B1
NLRX1
SPATA5L1
LDHAL6A
CIR1
C1orf127
OR51A4
KLRC3
ASXL2
OR2M4
PLXND1
TTLL7
LILRA5
TRIM16L
IMMT
THSD7A
STIM2
LYRM2
BAP1
CNGB1
HSPA12A
C3orf70
ZNF770
ALOX12
BTN2A2
OR51L1
HTR5A
ZNF784
NQO2
USP20
SNX3
EPSTI1
BRE
GUCY1A2
CSPG4
BMP2K
PLSCR4
KCNU1
LRP5
SLC45A2
KRT75
TLN1
C12orf49
SEPT9
BTBD16
OR4C3
RAB19
KIAA0101
SLC35F2
BAIAP2L1
ZCCHC14
OR6C76
XPO4
FAR1
KLHL38
DSCAM
ATP6AP2
TULP1
AMPD1
PLEK
HIST1H4L
TMCO6
SNAPC2
PPP1R13L
CEND1
DLEU7
VAPA
OR4D2
SLC22A10
KIF20A
NTSR1
ZBTB17
GUCA1A
OR4C15
ANGPT1
AGPAT5
SLC39A10
PRB4
RHAG
TRAPPC9
C4orf36
LYPD4
ROCK1
CNTNAP1
ENPP2
ARFGAP2
TRPM6
CCNB3
RHOBTB2
ACRC
NUDT2
HNRNPA1
RNF4
COPS6
TMCC2
MMP14
ARVCF
B3GAT2
IQCE
COL16A1
DNAJC17
QRICH2
PTHLH
SLC25A4
CYP26A1
OR12D2
ACYP1
DCAF4
SPG11
AKNA
HTR3C
IFNGR1
NEGR1
SCN7A
PNPLA3
CAPRIN2
STAG2
SPG20
UBA1
FNDC4
RGS10
KBTBD6
EPHX4
ACIN1
BHLHB9
EVPLL
PIK3CA
ARAP2
CXorf56
PPP1R2
OR5D14
RGS2
TTR
TRIM33
DOK1
ENPEP
BUB3
LRRC42
SEMA3C
PPP2R1B
GBX1
SLC26A6
FASLG
CDK5RAP2
TRPV4
MCM4
GNPTAB
TMEM200A
CES1
OMP
KCNS2
CD82
NCK2
SLC7A9
TNFSF13B
ADSSL1
ANKRD11
REEP5
CIZ1
ADPGK
FLG2
ARF3
PCDHB13
DCTN1
USP31
DHCR7
ZNF530
ATF1
ZNF12
ARRDC3
APBA1
MEGF9
SLC6A9
SYTL5
TAOK2
HCLS1
LILRB5
OR10X1
MTSS1
TRIT1
SLC30A7
FAM160B2
OR4D10
OR4K13
PF4
KCND1
JAK1
HOXB9
PARP10
SAP18
ARIH1
GOLPH3L
FBXO34
NIPA1
PTPRF
CAPN13
STK24
ACTR1B
GSN
GNL1
PHLPP1
TTPA
PLIN4
FGFR2
ENOX1
USP13
OR5L2
CHCHD2
STX11
DLL1
TPR
SLC22A17
AMBN
ATF6
OTOF
SLC35B3
GPR61
OR5H1
SLC17A4
PDK3
SPG7
DMRT1
ETNK2
GPR116
NMUR1
LARS
PLS3
KIRREL3
TRIM6
SLC36A2
ZCCHC2
ZNF287
F5
SAGE1
ZC3H18
PAK3
POSTN
MPRIP
HOOK2
DEFB112
SDSL
UBE2Q2
TECPR1
EVI5
SH2D4A
CWC27
C15orf39
EXOC3L4
SLCO5A1
TMEM203
IMMP1L
ADAMTS12
YLPM1
SIGLEC1
CCDC66
PYCARD
DUT
C11orf16
PAPSS2
TBXAS1
C4orf46
CWF19L1
COL9A1
MAP4K2
RPP38
ARHGDIG
DAO
DVL3
CAPN2
RWDD1
HIST1H2BD
WNK4
ATP1B2
GDF15
CHST7
FSTL5
SPTY2D1
KLHDC8B
ODF2
GPD2
PRSS23
KLRD1
MARK1
NMNAT2
PCDHA1
C14orf159
AGBL2
TTC21B
ARMC8
GFM2
PGF
FGB
FOXF1
YIF1A
DDX18
TGFBR3
NIT1
KCNJ6
GREB1
MDGA2
CXXC1
SLC46A3
FAM160B1
COMMD3
PLBD1
ADAM8
BZW2
LMF1
EHF
SULT1A2
CRYGD
EIF2B2
BCL2L14
PEX3
CASP1
RNASE9
ERGIC1
POU2F2
GOLGA6A
USP9X
RSRC1
SV2C
F9
SLC5A8
ZNF438
NRN1
RARG
JMY
FCAR
PTPN2
SARDH
CXCL5
ZNF404
EVL
ADCK2
KCNH7
G0S2
RIN1
GUSB
NLRP5
MYO3A
RTN3
SLBP
LCP2
ZYX
ZSCAN20
PLXDC2
DCAF11
CACNG6
PCDHGA6
LYG1
CCR8
CD38
TRAM1L1
PHOSPHO2
BRAT1
SLC43A2
TAAR2
MAGEB4
C9orf85
PDCD1
MOGAT1
DCT
TMEM202
DOCK5
ZDBF2
AFF4
SLC9A8
RNH1
ARHGAP8
SPO11
KIAA1210
ZFYVE16
HMG20B
TRPM8
PMS1
CASR
GRB14
POT1
PRICKLE2
TRIM26
VN1R2
UBA6
CLEC18C
DPM1
LRRC29
OR2T4
WDHD1
ZNF177
LRGUK
RAB27A
FBXW5
PRKAR1B
ADAM17
MITD1
TTC3
EDC4
ADAMTS3
DLEC1
MOS
ADAM29
ZNF708
STK19
SCNN1D
EPHX3
MYOG
TAS1R1
GANAB
TGM6
MAK16
TRDMT1
ADAM15
CYP2F1
PSMD2
FLT3
CCDC70
TSGA10
USP35
ADAMTS8
FHL3
BAHD1
GFRA3
NCL
ITGB6
REPS1
NCOA7
PCDHGA3
ALKBH8
EDIL3
ZCCHC11
ZNF473
TMPRSS11A
ZSWIM3
RPGRIP1
CCDC85A
MRPL1
PGPEP1
HINT2
SLC25A41
GORASP2
LCN15
NR1H2
ARHGAP22
IGF1R
AOC2
OR4A16
C5orf30
ANXA10
OR4C6
TEX2
KCNH6
OR52N5
SEC61A2
SNAP29
TTC19
BTN1A1
ESR2
WHSC1
FLRT3
ADRA2B
LSAMP
C12orf44
RNF152
DPP7
MRE11A
SPATA9
WDR63
SPANXC
PSMF1
ZNF567
CDX4
PRLR
KIF20B
RHO
PLEKHH1
SCIN
SCN4B
PSIP1
RELB
PRKD2
PRKCQ
LY86
PRKAR2B
RBBP6
SIK3
FAM47A
HDAC9
RBM7
KLC1
GSTM4
KRTAP4-7
COL8A1
ABI3
GRIN3B
HUWE1
MGAT5
TIGD2
TMEM208
CHST15
HKR1
TNRC6B
SMYD1
SH3KBP1
VPS4A
SEC14L4
DHX38
BRPF1
PER3
NXPH2
KCTD14
C14orf1
LCE1D
ASB5
B3GALT1
CBLN3
KRTAP4-2
OR2T5
GBP5
ZBTB45
TMEM213
TOMM20
OR52D1
KLHL4
MYT1
ECT2
MAST1
USP51
OGFRL1
TAF1D
RIPK1
POM121L12
TRPM4
COL19A1
SCMH1
USP36
IFNW1
VCP
ZZEF1
MARCH1
TRAT1
FES
HSPBAP1
ZBTB33
RANBP6
NEU4
MYO5A
E2F7
OR6K6
AFAP1
CCDC59
CHKB
PTPN3
STRN
ZNF217
ADAMTSL1
KLRF1
HIST1H1D
CRYZL1
FASTKD3
ATP5F1
C1QTNF1
RAPGEF5
C11orf40
SH3GL2
COG1
GRIA2
SLITRK3
GTF2H1
PNMT
TNRC6C
ROBO3
ST3GAL5
EML3
TMEM184C
MAN2A2
MUC2
NHLRC2
PHYH
MNAT1
MTMR14
TFF3
RNF175
MPP4
ALPI
PXMP4
CLDN19
LDLRAD2
CLRN2
PLOD2
SYN3
MKI67
DSEL
NELL2
LRIG3
LILRB4
XPC
GTF2H4
CHMP4A
NOVA2
SMCR8
PYGO2
PPM1F
PCDHGB2
KCNJ3
MUTYH
OR4D5
SYCP3
ACSL3
VIT
EIF3F
GYG1
SLITRK5
ALDH1L2
C9orf72
MXRA5
TET1
REN
LAYN
ZP1
JRKL
HIST1H1A
PAK1
PGA5
VWA3A
DUSP27
CCDC148
KBTBD7
CNR1
ANO10
ICAM2
EIF3E
CDC42SE1
BCO2
RFPL3
HKDC1
RAET1E
FADS6
HSPA2
WNT10A
CRELD2
NUP62
MYCBP2
ACACB
XPO7
KRT81
VIP
EFHC1
NCK1
CYP46A1
SCNN1A
ZNF425
PDE8B
TAOK3
CHPF2
THAP5
EMILIN3
PRKACG
FGF13
ATG4A
PLCE1
PACSIN1
ST3GAL2
OR51G2
NPM1
UGT3A2
ACCSL
MICB
CCDC8
KCNMB1
ZFP2
EDNRB
FST
CCDC124
ZNF680
GHR
KIAA0100
GPR171
GABPB2
ABCA7
NEK9
KIN
SLC26A3
ACSF3
LCA5L
LECT1
PTPN1
ZPLD1
SLC35A3
EIF6
INPP5F
PPP1R1C
KLHL10
AGRN
EXTL3
PCP2
PI4K2B
HLA-A
CATSPERG
RAVER2
RBM17
MMP16
CYP19A1
AVEN
MORC1
RTCA
MSTN
TRIML1
CD74
WDR73
HIST1H4K
ASGR1
PCDHAC2
OSBP2
APOA4
PLEKHA1
HS1BP3
GPR110
TIGD7
PRPF18
IRX1
KIAA1407
UBE2S
FBXL19
ECM1
ATP2C2
GCG
RARS2
STT3B
ZNF254
TGFBR1
NKAIN2
MRP63
DPY19L2
TM9SF3
ZC3H15
BCL6B
PDHX
ADD3
LARP4
USP16
DLAT
PARP4
TRIAP1
COL4A3BP
KRTAP8-1
HCN2
MPP6
WAS
LMLN
PLEKHG4
FAM154B
TDRD9
FAM19A4
IL12RB2
NLRP9
ACSS1
SAPCD2
DLK2
ALDH1B1
C10orf90
R3HDM1
SLAMF1
RIPK4
ZNF548
SLC5A11
GNA12
PTP4A1
OR10T2
CHI3L2
CDH23
PCDH10
PBX2
PPARG
NPBWR2
KLF12
NEMF
INTU
OR4F6
PSMC5
HOXD12
ARR3
LRP1B
CAPSL
PABPC1
CD44
MORC3
LGR5
RAP1A
ALS2CR11
OSTN
FOXD3
HPGDS
KCNB1
NACA2
FASTKD5
MEIS1
ALG11
UGT1A6
ZNRD1
CCNE1
NHP2
TMEM9
MRPL51
ATAD2B
ZNF577
HMP19
KIAA1919
GPR55
PTGES2
C1QL2
SEMA7A
RSPH1
PLXNC1
IL12B
ZDHHC11
GALNT5
CLEC3A
MAPRE3
MARCH11
RPL11
ZNF77
LMAN2L
MKRN2
SNAI2
KRT8
RBMX
OSBPL11
TTBK2
LPXN
CSRNP2
MIP
C5orf45
CCDC83
LYPD6B
FAM73A
EIF4G1
RAP1GDS1
DAB2IP
ARHGAP5
RPL26
CSN2
NANS
WDR27
TDG
TPPP
PCSK5
IL20
TTC9
MSLNL
RASSF6
GC
ZNF470
EXOC7
RAD9A
SLC12A1
CADPS2
OR2T33
LCE2C
ABHD10
ANKFN1
OSGEPL1
GNAZ
CLEC5A
SLC39A4
KCTD7
PCDHGA1
NEU1
DPP3
PKD1L1
CEBPA
TRIM62
GSPT2
REG1B
IFT81
TSSK4
FOXC2
COL1A2
G6PD
KCNA1
XKR9
RARRES3
OR1J4
INADL
LINGO2
SMPD4
HNF1A
GPR137C
MINA
FAM105A
SPATA22
ZNF700
FAM189A2
SRCIN1
MAP2K1
KIFC1
HP1BP3
ERH
AP1B1
HPSE2
GABRA6
ZNF200
MEX3D
PRKX
RBL1
FPR1
HOOK1
CDH2
ZNF697
KIAA0141
IFITM5
C11orf58
FDPS
PHF21A
MOCS1
CD84
MED13L
CUX1
TFE3
TXNDC17
NME3
TUBD1
POTEH
CNIH3
MAVS
ARGLU1
TFAP4
CENPB
ACADSB
DENND3
EDA
STK11
PDXDC1
NAA16
COL14A1
MRPL43
EIF5
UBE2E2
TAF4
CACNA1I
ABCA1
SLC9A1
CTDSPL2
OR8J1
GINS4
FAM196A
ZNF649
C3orf27
MYO6
ADAMTSL2
PROCR
KIF18A
NLRP10
EN1
BCL6
C5orf56
LCE1C
HRC
PTCHD2
MRPS33
ASB6
CCDC86
OXA1L
RRM2B
ZBTB34
PPM1M
PPP4R1
DNAJC11
SCAPER
LPAR1
WDR45
NDST2
IGF2R
KRTAP11-1
CDC25A
TSPAN12
TRAF3
ALS2CR12
ANKRD1
STON1
FYB
BRS3
DHX9
ZNF212
EPB41L3
AKAP8
PCID2
MX1
SYT6
ATP6V1C2
FRAS1
FER
UNC5B
ADAMTS18
RNF19A
CTPS2
STAG3
COL17A1
PLD3
PPP1R12C
CCDC3
CCDC94
IFT172
HNRNPK
LAMA1
HPDL
STRIP1
THOC6
RTN4IP1
SEMA3F
SLC16A9
ABCD1
GNB1L
RYK
ESF1
HPX
SLC9A6
CRY2
TSPAN11
CEP72
DNASE2
AFAP1L1
COX8A
FGL1
GBF1
B3GNT6
ZSWIM7
GPAA1
ZNF674
GBP7
ABCB4
EFNB1
ADAP2
SVIL
QRSL1
ST8SIA2
OR10G7
SYT1
AKNAD1
KRT10
APBA3
HNRNPUL2
DSCR3
HTR1A
PDIA6
NLGN1
DST
MUC17
WDR6
SH3PXD2B
BTD
ZNF526
RBM42
RNF14
KIAA1755
CCNC
SMPD2
NCF4
HIPK3
B3GAT3
KRT76
NPTX1
SSH2
TNIP3
H1FNT
SAV1
TM6SF2
RYR2
PKD2L1
SLFN11
LRAT
IFNA2
RBP2
PIK3C2G
KRTAP5-10
PTK7
UBAP2
GABRD
RC3H1
ELL
MSL3
SBF1
NKX2-5
ERI1
OR3A3
CCDC38
SRCAP
FGGY
CEP170
MGAT3
TNNT3
PLD2
CST5
TFPI2
WDR93
THYN1
DBP
MNS1
CCDC78
ZNF497
SPP1
TMEM87A
ANKRD24
HMHA1
SERHL2
KRT14
PMS2
PSD
POLB
PTPN13
CYP7A1
TOX
MAF
FZD2
NNMT
TRPV5
PTGER3
ZNF195
PAPPA
ANKRD30A
OR4X1
ARAP3
MACF1
FGF1
BZRAP1
IQCH
UBASH3A
ZNF793
ANKRD36
FLOT2
KCNAB2
LRP11
PDE1B
SPRR1B
PIK3CD
UBTD1
IFNA16
MRTO4
CDC27
L3MBTL3
SPANXD
OTUD6A
NOX1
SLC6A14
LRRC57
LACE1
FCRLA
CNPY4
SEPT7
MRGPRD
C8orf58
CEP63
USP44
STX16
ATP13A3
RGS20
LYZL6
HIST3H2A
TEX10
RPS6KA1
CHRNB2
NECAB2
OLFML2A
RNF144A
PDC
TTF1
CDH13
RAB5C
MYO1H
EPHA6
ARFGEF1
SSX7
KRTAP5-2
EDARADD
SH2D3C
BCL11A
GPS2
TREML1
RFXANK
ATG12
FAM90A1
PBXIP1
ALOX5
GPC3
CC2D1B
CHID1
CD47
ADNP
CELSR3
ZNF521
PRKG2
ATXN2
INHBB
SGK2
CMPK1
BLOC1S1
GFPT2
RTN4
CEP120
ZCCHC3
JPH4
EIF2S3
REXO4
A2ML1
FAAH2
PARP3
SOCS6
FGL2
CALD1
MYLK4
NLGN2
LHFPL2
POU3F4
CMAS
PCCA
SIRPB1
SLC25A21
GPR155
KRTAP5-9
PDE10A
CRISPLD1
PPM1B
FGD1
PNPO
GPR176
CIC
ZNF670
FLG
KCNE1
NHS
TRIM48
MNDA
DDX31
LETMD1
NBEAL1
COL2A1
IRS1
CHL1
GTPBP3
CYBRD1
MATN1
TOM1L2
PTPN21
SIAH2
CSHL1
SUPT3H
MCM5
MCHR2
CHRNA1
NGF
CRISP2
ATP13A2
HRCT1
OR7D4
IRF2BP1
KCNJ5
IMMP2L
KIAA0825
GSG1
ASH1L
CHRNE
KCNA3
DCN
ATXN2L
GDF10
H2AFY
ARHGAP21
CGNL1
REEP4
ZMAT2
ZNF280A
SST
ST5
GRIK4
METTL7B
PATZ1
ARHGEF19
VAV2
ALCAM
CNNM1
ABCC3
GNPAT
PRPF40A
KNTC1
OR14J1
FLRT2
MSANTD2
ARSI
SGSM1
ZNF707
N4BP2L2
GRIN3A
SLC25A39
PCDHB14
ST8SIA1
APOH
SPHK2
ZNF570
PHKA1
SLC12A9
SPATS1
CLK2
HCRTR2
RB1CC1
PRELP
SPIRE2
IVNS1ABP
MTBP
ERCC4
PCDH17
PICK1
TLR4
POLRMT
ATF3
TMEM26
SPON2
PDE3B
ECH1
AP1M1
BDNF
GPAM
RSPO4
FAM49A
SLC17A3
DZIP1L
FRMD4A
PLCB3
APOD
PGPEP1L
GBP2
CD1C
PCDHA6
ENKUR
AASS
IFT52
ZAP70
TCTN1
DDR1
TFEC
CLEC2B
OPRK1
FH
SELENBP1
METTL9
CDC40
C9orf84
SCN1B
MED1
GTPBP4
TBCB
TRPM3
MOGS
MYBBP1A
ZNF268
TAF5
FBP1
CLCNKA
SERPINB8
FNDC3A
WASF3
C1orf216
OR10R2
DCPS
MTNR1B
C11orf87
MAGEB1
TAF1A
SYCP2
ZMYM6
NINL
PBX1
HSF2
ORM1
RND2
ATP1A1
TSPYL4
LSM11
DDX59
GNAT3
CUL2
TNFRSF13C
MYBL1
PDK4
GLP2R
RASSF2
IL17RC
SLC37A4
MYL9
CNTLN
AMPH
TRIM7
OR52N1
HECW2
CNKSR2
TSC22D2
ATP6V1B2
ALG1L
C7
PTGFR
USP4
FCRL3
ADPRH
ANKRD13A
SCAF1
MAZ
ARHGEF17
CHMP4B
TMPRSS13
ZNF362
NEDD4L
LAMC2
AKR1B1
MLLT3
AXL
TUBB2B
MAP3K4
GPR158
NBPF1
CA10
ZC3H11A
OR10Z1
TMEM119
CETN3
ZNF646
ARL4D
ITIH3
MMP20
DCC
GTF3C1
OR2M7
PRKCI
PCDHB12
DNAJB6
SLC22A6
BBX
SCN11A
FBXO25
TRAPPC3
WRN
BCR
DIP2C
ADAM30
PFDN5
SERPINA3
LGALS3
TRIP13
ESAM
CDH9
OTOR
C5
KRTAP26-1
ZMIZ1
METTL2A
ITGB7
ITGAV
CAD
SDHA
PTAFR
CLN6
TLL1
CAGE1
FLNB
RCN1
RSF1
CRAMP1L
PARVA
B3GALNT2
FOXP4
C10orf95
IFT122
C19orf44
RPS6KA4
PTX4
MMP15
DPY19L1
OR6N1
WNK2
NRBP1
IMPG2
MAX
TMCC3
MYO9B
SH2D4B
FCGRT
HNRNPH2
RPL28
WASL
UBXN1
CA4
GNAT1
L1TD1
HRASLS5
SLAMF8
CSTF2
XKR7
C11orf84
ADAMTS4
LHPP
SLC10A2
PPP1R9A
TRDN
RNPEP
DIRC2
DNPEP
HPD
CFHR3
CCDC64
ZNF781
CUL5
RAB28
AIRE
CCRN4L
FAM13B
ZNF408
PUM1
AREG
USE1
MFI2
ERC1
PITX2
DPF1
MARK2
PI4KB
ZNF251
LYPD2
TYK2
RAB13
AFAP1L2
TMBIM6
RNF26
FOLR1
KLF9
AKAP14
KEL
MAGEE2
SYCP2L
CST9
OR5M8
C8orf86
ASRGL1
PCDHB1
TRO
TRIM54
FCRLB
SNX1
PSD3
PARK2
BRAF
HAPLN2
ABCB1
TARS
HIST1H3A
EIF2AK3
CYP11B2
CDCA8
MRPL14
KLF3
WNT11
KIAA1432
SLMO2
KCNQ5
HIPK1
OR4N5
ELTD1
HOXC9
BCL3
NSA2
OR51E1
LINGO3
ZNF274
ZNF285
MVP
GJD2
PCK2
CD276
ZNF468
SPHKAP
MKL1
IRAK1BP1
UEVLD
FAM136A
FBXL18
CARHSP1
TMEM106C
PHLDB2
ADCY7
ZSCAN5A
LIPG
HECTD2
LHFPL5
MUC6
SMAD5
ZSCAN16
ELSPBP1
MARCH6
COIL
PCDHGA4
RNF133
ONECUT2
C2orf69
GUCY2D
PARP11
FAM161B
RNF149
GGCT
BPGM
FLNC
SLC26A1
HYAL3
ZNF75A
ACVR2A
LYG2
CMA1
TMEM8A
PHC1
RSPRY1
SIL1
KDM4A
ZNF554
SLC44A1
ZNF429
ZNF805
MRAP
PPP1R12B
PFAS
MYLK
LRRC37B
FBXO43
TF
DDX26B
KLRC1
ENG
PLEKHN1
CCL8
ZNF532
AKT1
LEPR
CT47B1
LYRM5
SEPT1
TFDP3
GIMAP6
ZNF419
ABTB1
PRDM15
SPIN3
CYP4X1
ADARB2
EPHA1
PKNOX1
DDA1
GPR143
NXPH1
KCNJ8
RPA1
CACNA1E
SCNN1B
SCRT2
DMRT2
TMED9
ATP5G3
AAK1
PLEKHH3
TRERF1
C5orf55
AWAT2
CACNA1A
CSGALNACT1
RBM28
C20orf141
TBC1D17
P2RY8
LRP2
KIAA1841
YKT6
DOK7
HIST1H1B
CLECL1
ARSK
TMEM190
KHDRBS3
HS6ST1
KRTAP4-3
CCDC42
BIRC7
MORC4
CD2AP
ZCCHC13
PRR23B
ZNF789
PNPLA4
SLC7A10
KCND3
C17orf98
CD4
DDX10
FYTTD1
C3orf17
SGPP1
PTCD3
PRDM5
SPNS1
COL25A1
KCNAB3
PPP5C
PDE4DIP
KBTBD3
HOXD11
ZW10
ISLR
SNX32
PLS1
NLE1
OR5T1
FOSL2
LRRCC1
PPAT
FAM46C
WNT7A
RGS7
MAFK
PTP4A3
SMTN
NR4A2
ATP4B
NIPA2
VENTX
DTX3
TMTC1
DNAH11
SGK223
PDCD6IP
CLIC1
C9orf131
CILP
ZNF652
CCDC7
EXOC1
TPP1
COQ3
FAM175A
NPY
OR6T1
COL4A3
PARP2
SOX17
PPFIBP2
RNF217
TM4SF1
NRXN3
GRID1
ZSCAN21
TADA2B
FAM8A1
ARHGEF16
PLEKHM3
TMEM164
QTRT1
DACT1
RFC4
SMCP
CPT2
KLHL14
LRRC8D
APH1A
MAP2K7
MAT2B
IFT80
TACR3
MAPK8IP2
COG5
HIRA
CASK
COMTD1
YY1
AGER
GAB4
EPS8L3
RABGGTB
SLC9A7
FOXO1
OR56A3
SEPT3
OR4N2
CDH12
LIF
SACM1L
GPR179
TRAFD1
WDR49
CCDC141
BIN2
SNX25
GLRA2
CLDN8
EIF3B
OPN1LW
HMGA2
HINFP
HSPA8
HARS
CYP24A1
TMTC3
PREPL
AKR7A3
BCAM
CRMP1
RNF19B
TESK1
IFITM2
ARHGAP29
KLHL24
ZNF286B
GTF3C6
ARL13A
LHX2
TNK2
ARHGAP26
SCO2
GOPC
GALNT10
DLD
PRRT2
COL6A1
DNAI1
SNAI3
NRIP1
ATP5J2
TBCK
CUL1
CUTC
NAT8L
KIF5C
OTUD7B
PRAMEF2
EHD3
GPR115
GPR27
NIF3L1
RCL1
DNAH17
KSR1
ELAC2
ZC3H4
NCBP1
C11orf54
PIK3CG
DENND4B
SFRP1
GPR119
TRAF7
RGS11
FOXP2
GLG1
PSMA3
OR51I2
NELFA
TNFRSF11A
CDC25C
DDX6
ZEB2
PPIB
HEATR5A
FCRL5
PATL1
HRNR
OR52E8
IL16
KHDRBS2
HNRNPH3
DCBLD2
FAM98A
STARD3
SORBS1
SLC25A31
FBF1
PLCD3
IL12RB1
NIT2
REEP3
RAG1
S100A9
MEGF10
HIST1H3D
TEX13B
PCDH7
FAM21A
DMRTC2
PCDHGB7
NYNRIN
BBS5
HRH4
TLCD1
WDR43
CAPG
ARFGEF2
KDM1A
ACTR1A
RUVBL1
TAF1L
GPC5
WDR5
RDH5
SIRPA
SHC4
ZBTB43
HMMR
ZCCHC8
SMARCA2
MCM8
NSUN6
WDR62
ALAS2
SVOPL
KIAA1715
CNOT3
PRSS27
GRAP2
PGR
ABCC6
ZNF319
ADAM7
PIM3
ZNF804A
HECA
VCL
P2RY13
GABBR1
ADCY10
DALRD3
GALNT2
OR2G3
JDP2
MYOF
NMB
FAM110B
CEACAM5
CELA2A
ABCC12
CYGB
GNGT1
GNB4
GNAS
OSCP1
SLC12A6
SRY
IQGAP3
ACTG2
MGAT2
PLAGL2
PDZD2
CEP68
HBS1L
CD1E
TFR2
ABI2
ZNF550
PPP2R3A
ARID2
EPS8
CBR3
SAR1A
NRK
ANTXR2
FMN2
MON2
DHX58
RXRB
KLHL7
EXOSC1
GIT1
S100A7L2
ALPPL2
CNTNAP3
RNF8
APC2
PLCB4
EDN3
VCPIP1
RHOT2
FAM78A
UGT2A1
GPS1
CCDC125
IGFBP6
OR4M2
KMT2A
PDE3A
PCDHGA9
ST8SIA4
PCSK6
KRTAP4-1
IER3IP1
STRBP
ARHGAP30
LRRFIP2
ENGASE
SFRP4
TSEN34
PPARGC1B
NUP155
FERD3L
P4HA2
ABCC11
SNX29
NRAP
OR51B6
CARD6
CACNG3
SRL
TMEM176B
LRRC37A3
AK7
TFAP2A
TMEM2
MRPL21
IDO2
CLEC4E
SLC26A9
PSG11
GPC4
PEX10
CXorf58
RASD2
NBN
TMLHE
CARD16
METAP1
CNTNAP5
C10orf54
APP
CHRM4
DYNLRB1
BEST4
ATXN3L
CNOT10
PDE8A
HTR4
CRYZ
IFI44L
SYT9
CLPTM1L
UHRF1BP1L
SENP6
CYB5R2
SLC38A4
TADA3
CES2
OR2T10
OR2AK2
MAP3K6
ELAVL4
TINAGL1
ELMOD1
CGB1
FAM111B
ZNF169
C6
RPL10L
BAZ2B
BAD
FGF21
MAL
GOLGA2
PIWIL1
ANXA9
GOLIM4
IMPG1
SAE1
CASS4
ZMYND8
ACBD5
ACOX2
PCDHB16
COL6A5
CECR1
CST6
CEP57
OR6C2
SRP72
NR1D1
KCNK10
NFATC4
UNC45B
CYFIP2
LPP
CDHR1
KIAA0195
RSC1A1
ABAT
CYP27A1
DSC2
COL5A1
SI
NR3C1
LDB1
SNX17
ZFHX3
ATP8B3
SLC27A4
SCN2A
OR5AR1
SPRYD4
WDR20
OTUD1
MYH2
MBD6
RABGAP1L
SLC25A13
STK32A
FRS2
PRR25
ZNF749
CELSR2
PTPRM
PRMT6
OR10A6
F10
FOXG1
ABCE1
ZNF184
CEMP1
NUPL1
RSU1
FBXL7
PPM1N
NEDD4
CCDC101
OGFOD2
WFIKKN1
DEFB113
C20orf195
NDOR1
CA3
LPAR6
ZBTB48
MGAM
PTPN14
MS4A2
EEPD1
XPNPEP1
CHEK2
ICA1L
XRCC5
OR13C2
HOXD10
POP7
USP5
PAGE4
CEP97
BRSK1
SESN2
MYO1F
OR52B4
ITPR2
CSMD2
GNLY
CCDC36
DGKB
SSBP1
WDR64
ACSBG1
KCTD8
C9orf152
HPS4
CRX
GPRC5D
MARK4
TEX15
SIRT2
KRTAP19-6
CMTM6
VAV3
JPH3
KCNK16
GLCCI1
GRHL1
ANKRD13D
ZNF626
NXF3
LBX1
PLCG1
BHLHE22
ZNF420
OR8H2
GDF7
SGIP1
ZNF433
TNP2
TBC1D7
DNMT3B
NSF
OR5T3
HRH3
PTGER4
LONRF2
LANCL1
PBRM1
LRRC45
PCDHA5
PHYHIP
UCMA
KL
CCDC102B
MUS81
BECN1
FIBP
BARD1
LRIT2
HEATR3
CA8
YWHAZ
PAG1
GSK3B
OR51B5
HIP1R
LTBR
SPDYE4
CCNG2
CSF2RB
OR14C36
CHEK1
PWWP2B
RB1
IL20RB
OR10V1
PREX1
TUBE1
IL27
PAQR4
CCDC144A
SMAD4
HBG1
RPF1
ACAT2
IFI30
PSKH2
SHBG
FAM3A
ELK3
OR2T3
MID1
OR2T6
SYT17
TRIM13
OTOA
LRRC40
PPP2R3B
ACPT
RIPK3
PIK3AP1
GAD1
C9orf43
PACRG
NUP37
HLA-F
HMBS
TCF3
SLC1A5
CD46
EIF4G3
DNAJC5G
CHP1
HMGN3
RANBP2
KLC4
OR2A5
ZNF572
NETO1
LAMA3
SYT7
UFSP2
FAM172A
CDC14A
C3orf33
GOLGA6C
ITPKB
SYNGR3
HDGFL1
CBX6
ZBTB26
COL28A1
SFPQ
DENND2A
POLE2
CLUAP1
MICAL2
RLF
COL4A6
ZNRF4
TOMM70A
ARL5A
GLRX
ACSM2B
OR14A16
HSD17B1
UBR4
CABP5
NR1I2
OAF
CRYBB1
ZNF692
GAS2L2
VSX2
PYGL
NTM
UBXN2B
TC2N
FOXK2
TCIRG1
STK16
B4GALT2
ZMYM1
RAB10
ATP10D
ZNF14
SCRN3
CLDN25
BRF1
ZXDA
ADAMTS14
RAB30
TBC1D9
VPS16
SPRY3
YTHDC2
OSBPL2
NPR3
TLR7
MAPK8IP3
GSTA1
FAM83G
UGT2B28
TACC3
CACNA1H
AHCTF1
TNIP2
VPREB1
KLHL1
ZNF624
ERBB4
BEND2
PTPLB
RYR1
HAUS6
FAM104B
TDO2
DDX25
FAM92A1
GRB7
PDE4C
RDH8
KRIT1
HIST2H4A
KIAA1279
ZNF664
DSG1
ETNK1
EBF1
PARP9
MFAP1
PIWIL2
NHLH1
ALLC
IKZF2
TTC29
PCTP
UNC5D
SERPINB7
SRRT
PDAP1
CORO2B
WNT9B
TESK2
C10orf53
FAM166B
OR4C46
MMD2
CD81
PCDHGA8
PLXNA1
WISP1
IL18
KLRG1
MRPL28
GAPDHS
DDX60
PRSS55
NRXN2
TMC5
PLOD1
CD6
BCKDHA
U2AF2
PDLIM5
KIF12
NOTCH4
LRRC66
ITSN2
LPCAT3
CCDC142
PRDM13
RHD
FOXN4
SFI1
ABCA6
OR7C1
PNLIPRP1
ATP2A1
FOXA3
SCRT1
ARHGEF12
MED21
GGT5
KCNK9
TSHR
GRIA3
HARBI1
TBC1D9B
CHST8
CTSG
INO80D
GPR19
PSTPIP1
AKAP9
DCK
HIST1H2AB
EHD2
ZNF845
GPR160
CHRNB3
GSKIP
MYO10
RXRA
SORBS2
GP5
NTNG2
EXOC6
HR
MYH1
LUC7L3
ZFYVE1
TYR
CRB2
SLC39A3
AADAT
MCM3
SLFNL1
TUBB3
FHOD1
SPOCD1
ERMP1
MANBA
COBLL1
MLH1
A1CF
CEACAM3
OGFOD1
ANKRD32
MAP3K10
OR2AG1
CLDN12
SLFN13
WNT8A
DHRS7
FGF9
LMNA
CASP4
CD200R1
HCCS
FAM73B
TRPV1
EPOR
TPMT
ACE2
WRNIP1
ATG2B
BCLAF1
CA14
PIH1D2
TUBGCP2
KIF25
SEPT4
OTOP3
NFRKB
TRIM32
CCNL2
TSPYL6
TTLL8
NPR2
BEST1
PAX2
CSMD3
ASB1
PRDM14
LTF
OR4F15
OR4K5
GFPT1
GRIK1
TREML2
TRIP11
AKR1B10
MSC
ATP8B4
ELN
TRHR
ZNF517
POP1
ZNF551
BMPR2
HOXA1
DPYSL4
HLA-C
LMCD1
AADACL3
H2AFV
SLC2A1
DPP4
TERT
CCDC82
MBD3L1
PHKA2
OVCH1
VPS41
DRP2
IL1RAPL1
OBFC1
CNGA4
CACHD1
FAM169B
CARS
CORO1B
MAGEB18
RFTN1
ACTL6A
PID1
MAPK6
KIAA1524
TMEM150C
CFHR5
VNN2
BRD3
ZDHHC17
ZFPL1
ERBB2IP
TRPS1
SLCO1C1
CRTAM
PAPD4
CASP14
SIM2
ACAD8
WDR26
TMEM61
NEDD9
ITGA3
KRTAP10-2
ARHGAP12
ATP9B
FAM186B
ATP5B
FAF2
SOCS3
BTN3A1
AADACL2
EPHB3
LANCL2
PCDH11Y
CDC23
SLIT3
VEZF1
LRRC14B
DEFB123
NUMB
OR5AC2
PSPH
ATPAF1
PSG9
TRIP4
SPATA4
MARCO
FAM19A2
TOX4
EEF1A2
UBQLNL
LUZP1
SHROOM2
METTL21D
CFH
SIX6
TNR
RIMBP2
SSH3
OR10J5
TTLL5
OR52B6
BDH1
PYHIN1
SOCS5
ZNF43
C11orf85
BCOR
PADI2
OR1L8
TOM1L1
ACSBG2
CPN1
IHH
FEN1
OR5A2
CWH43
SF3A2
OR2D2
NCOA4
BCL11B
NUDT5
IL22RA2
NUDCD2
DUOX1
CXorf65
PTGFRN
CHN1
PCK1
EVI2A
DCP2
DEAF1
RECQL
AKAP4
PPP1R3A
UTP14C
GTSE1
TRAIP
KCNQ2
DCTN3
PCYT1B
YPEL1
TTF2
PDCD11
TANC1
MSRB3
OR5M10
MUM1L1
TMEM47
CTLA4
C10orf128
EPHB6
UNC93B1
MMP9
SLC5A5
MRPL47
SP100
OXCT2
FAM71B
CCDC130
MAPT
RAC1
OR13F1
BCL10
FAM3C
OSBPL7
NOC3L
ZFYVE20
ATPIF1
MCAM
HEYL
GAL
C22orf23
KIAA1522
VGLL3
ARHGEF4
C10orf62
PARD3
GCM2
KRT7
ZNF556
SLCO2B1
ACTL6B
TRIM10
MTMR8
PGAP1
MMADHC
LMBR1L
TMEM51
ZNF841
CNOT2
SPTLC1
YIPF2
KIAA1377
DRAM2
LMBRD2
HEPHL1
RAPGEF1
PIM2
APOA1BP
CPNE8
SLC13A2
PELI3
KRTAP19-7
CLIP3
USP37
FHOD3
SYNE2
ZYG11B
ZNF740
CPM
C11orf48
GH2
DNAJC19
MMS22L
GLI3
C15orf27
NEIL3
PHF20
ASPHD1
KIAA0391
ANKRD35
MAP9
VTN
PRAMEF1
ST8SIA6
SLC38A8
DAG1
LY6G6C
VRK2
ZNF713
DDN
SNW1
DDX17
FUT10
HIVEP3
OR13H1
DUSP15
ZNF596
ARID1A
AZGP1
EPHA5
KCTD19
OR1J2
SMPD3
KIAA0355
SYNM
CRB3
DCLRE1A
THOC1
LYZL4
SAMD7
CNTN3
CTNNA3
GLE1
QDPR
CCDC13
GUCY2F
USP54
OTC
SIGLEC6
ZNRF1
DTWD2
TGM3
IGSF8
MIIP
SERPINA7
PEX16
NR5A2
RWDD4
ZCCHC16
UBXN6
TUBAL3
SLC13A5
TRIM67
C5orf28
MFSD10
CDHR2
ALDH1L1
OR8D1
ANGPTL2
TNF
SUSD4
ZNF397
KCNMB2
GOLGA3
PEX1
ANO5
KIDINS220
BBS12
DDX21
SDR42E1
OR2F1
MYO15A
JMJD7
MED24
SLC5A6
IGJ
ITSN1
USH1G
TARBP1
THNSL2
LATS2
HOXA5
SGCG
TRPM5
LRRC16B
SMTNL2
FOXA1
FTMT
INMT
SERPINB5
OR8K3
RBPJL
CTDSPL
GNG11
SIGLEC9
HIST1H2BG
H2AFZ
CSF3R
POM121C
ETS2
VDR
ZNF598
NKX2-1
DEFB119
ATP11B
LIN7C
WIPF3
SPSB4
HAPLN4
INSL5
NEUROD1
ANKRD52
ACO2
ANGPTL6
KLK13
NMBR
NLN
PDPR
PTGS1
GRM7
LMNB2
VPREB3
GAS8
C1orf194
PNLIP
A1BG
RASAL1
CPNE1
CHRM1
CDC37
BAI2
BCAR1
ADAM23
APBB1
SLC15A2
RNF216
SULF1
DGCR8
AATF
THRA
TLR10
SNUPN
RGAG4
KARS
DAZAP2
GBX2
RAMP3
GHITM
YRDC
EGR4
PPP2R2B
WFS1
TMC6
ITGA6
SOX4
ECE2
SSTR2
DLX2
EPB41L2
VCX
CDK3
C1orf168
FBLN2
ZNF345
CLVS1
CORO7
TAS2R9
CREB5
CD248
FAM13A
SLC6A19
CEP164
TPSAB1
TMEM180
URGCP
USP39
TDRD1
NFASC
PRR19
CTSF
PDYN
COLEC12
SIX3
NUAK1
TSHZ3
ADAMTS17
OPTN
LIPI
RPAP3
DNAH2
CNTN2
ZNF282
DEK
FGF5
LPCAT1
PNRC1
RBM5
HSPB3
TAS2R7
RBMX2
RGL4
DNAJC6
SERINC4
OR10G3
RIMKLA
SREBF1
CTCF
COPS7A
ZBTB24
ADRA1A
FGFR4
CERCAM
ZNF675
GREM2
HSP90AA1
THUMPD2
CRNN
TCTE1
NRP1
HOMER3
CD207
ITGA4
KALRN
POLR1C
COL6A6
ARRDC2
ITGAX
MEF2D
TBC1D20
TRIML2
RCN3
ZNF32
PHACTR2
RP1L1
KIT
RRP1B
KCTD17
SERGEF
ZSWIM1
CCND1
OSBPL3
SMO
MYOC
FOXC1
QSER1
WSB2
ATP2B1
TM4SF5
INTS3
DCAF17
CCDC103
OSBPL8
ABCB6
PTCH1
COG6
E2F8
ACSS3
ZNF205
SPAST
RGS14
ESRRG
PHTF2
B4GALT5
SIT1
TCERG1L
PRKAB1
SYNGAP1
TMEM143
TMEM150B
LPA
BTNL9
C5orf15
KIAA1467
IZUMO1
PRSS1
ATM
ZNF490
SLC25A34
NEXN
ITGA11
SPRR2F
OR6S1
HADHB
MTA1
WDR54
HYAL2
ZNF571
ZNF91
MDFI
CRYBB3
GYPE
XPO6
NMT2
FAP
TAF6L
GRM5
PUSL1
RFK
PKD2
HDAC1
PDE4D
TRPA1
ARPC5L
GPR89C
TMTC2
TSSC1
BCAP31
ATG10
NCAPD3
DISP1
KRTAP10-9
CKAP4
SLC35D1
YARS2
SLC2A10
TUBA3E
PEX11B
ARNT
KRT20
CRYGC
RAB6B
RLN3
NUP93
PRDM11
PCDHGC3
EGR3
CPLX3
MMP8
SALL2
ZFAND2A
EPB41L4A
TEAD4
FAM120A
ESX1
ZNF486
LIG1
ZNF384
SCARF1
CEP70
FREM2
CALML5
OTUD3
P2RX2
EVI5L
HOXD13
POU2F3
GAL3ST2
PAX3
ECM2
BACE1
MYCN
ZNF667
ROGDI
GHRHR
PPM1D
PHACTR3
VPS72
RASGRP4
MFSD3
SORT1
AAAS
MAGEB3
NLRC5
IRAK1
IQGAP2
ART3
PAQR9
TCHHL1
VIM
IRX6
CHST9
HIST1H3F
MAGEC2
KCNV2
PGM1
SERPINF2
NFKBIB
RIMS3
PCSK4
DKK4
DNM1
ZFAT
RFTN2
SLC25A40
SLITRK6
FAM188B
CEP290
STYXL1
TSKU
MGA
MUSTN1
PDHA2
GRIK2
CABLES2
CTSZ
OR2A1
KRT82
MAGEB2
ATP11A
AVP
SPSB3
ASCL1
NTSR2
PSMA6
RBM3
PCDHA11
ANO1
SECISBP2
DMBT1
DNAH7
FPR3
EWSR1
JAG2
ANKAR
CSF1
IQSEC2
SYT10
KRTAP10-10
SH3BP5
FNTB
CDC25B
MAGI3
DUOX2
ZNF823
RAPGEF6
HIST1H4E
ITGAM
EBLN2
OR1E1
AOAH
KCNJ14
LONP2
SCNN1G
GPAT2
SEMA6C
ARIH2
RPGR
SH3GLB2
PKP3
TRIM24
BCHE
UCP3
GDI2
TMED7
CBLL1
AES
TCTN3
PCDHGB3
TARS2
SLC9A9
WNT9A
TAS2R5
PALMD
ITGB8
PRSS33
MTO1
IFIT2
CPA2
SEC24A
PCDHB8
RNF103
BLMH
DAOA
ZNF716
RBBP4
C12orf42
SETDB2
SERPINB2
PCDHGA2
NAT10
TYW1
PDZRN4
HNRNPA1L2
PLK1
EYA3
DUS1L
DHRS7C
OR4N4
OR3A1
LRRC18
DEPDC1B
FETUB
BEND5
DPAGT1
WWTR1
CREM
AMPD3
UTRN
SP3
TPD52L3
DNMBP
AICDA
KPTN
MAP4K3
ACSM2A
HAPLN1
RD3
TMED8
ADCK5
SLC35D2
KIAA1109
ITIH5
SHH
NPSR1
ZNF721
TBC1D24
RIMKLB
REC8
ELMO2
MAMDC2
BSCL2
ARHGAP17
SMARCC2
ACACA
BAI1
HAUS4
TRH
STX8
ZNF230
DUSP12
CCDC140
FAM110A
C14orf177
SETD1A
IL11RA
CIITA
MED6
RAB11FIP2
PTPRC
PLSCR2
ZIC3
VPS8
IPO13
SPATA20
MAN2B1
HERPUD2
C16orf93
STK4
TRIM65
ANKRD54
ARHGAP24
SLITRK4
KIAA1468
LPIN2
EDC3
TECTA
ZNF75D
LTB4R
GPR83
BMP3
OR10A7
PRRX2
IL4I1
MS4A6A
IKBIP
GLOD4
CCDC108
CACNA2D4
MMP19
THSD4
LRRD1
PHF3
NAA20
LOC81691
CSH1
OR2J3
NBPF15
TAS2R16
AKTIP
PLA2G6
OR10AG1
PDE6A
CCDC84
OR4C11
NR2F6
SHARPIN
SLC25A36
NUP210L
ASXL3
PROL1
FAM214B
TMPRSS11E
ZMAT4
UNC13C
MCF2L
TMEM169
NCAM2
EPHA2
STX7
KCNK4
KLHL13
SLC44A2
GTF3C4
PDLIM2
WDR47
SMU1
TRPM2
PXDN
TNRC6A
NAA30
BTBD3
CTBS
HTRA1
TMEM171
PRR5
CXorf40A
TAS2R31
CLIC4
TXNDC16
FMO1
OR1B1
RBM27
UBE3C
PQBP1
CAPN3
CTSE
AMBRA1
ZNF329
HELQ
AQP12A
P2RY14
SMAP2
NR2F1
NOM1
DNM2
KIF6
SLC34A2
RCOR3
ZNF681
PRAM1
KIFAP3
USP3
OPHN1
HAGHL
ATR
TMBIM4
RNF10
USP25
KIAA1549
ATP2C1
TRMT6
C17orf47
TLN2
PEX14
MAGEA12
KATNAL2
TMEM151A
HIST1H2AC
RANBP1
GLRA4
PCDHA13
ATRN
KCNV1
SLC30A6
TIPRL
PBLD
MAGEB6
CYP4Z1
FHL5
NLRP1
RPS20
UBXN10
TMEM64
RREB1
PDE1A
GTF2A1L
WDR17
BFAR
ZIC1
OR5B2
CFB
CLEC4D
PCDHGA10
CCL18
RPL9
POLH
CDK9
ZNF266
RAB37
OR1L3
CHRNA3
DHX32
KIF26A
TADA2A
L1CAM
ZSCAN4
IPPK
TDP2
AGBL1
DSTN
ALDH18A1
BMP2
NAPB
PGP
NKAIN3
LILRA3
GALNT8
ST6GAL1
CASC5
IQGAP1
VWC2L
IFNA17
BAZ2A
MCCC1
BCAR3
BRD9
KIAA1009
RNF122
CLCF1
FAM120C
URB2
ZNF689
FAM83H
MED13
LRRC17
ART1
SNX27
PTPRU
ACTL9
RARRES2
ZBTB41
TECPR2
FUK
PVRL1
SNX8
WRAP53
UST
ATG9A
CAND1
UTP18
MAML2
PCDH12
NFKB1
FER1L6
NDUFS3
DSPP
ARHGAP25
WDR7
ZNF248
GRB2
BOK
DIAPH2
SPCS3
MACROD2
MRPL37
POLQ
BNC1
ESRP2
IQCA1
RFX4
SPEG
SCAMP2
RBM41
TANC2
PRAMEF14
DEFB104A
EGFLAM
PDE4A
CDC42BPA
LMX1A
WTIP
BTN2A1
SCLY
UCKL1
TTLL3
RAB36
OR8K5
NEUROG1
IL1R2
CPSF6
DLC1
SPANXN2
SDC2
SGSM3
COL7A1
PCDH18
RAVER1
PHLDA1
ADIPOR2
NR6A1
DONSON
TRIB1
IFNA13
FBXW10
LDLRAP1
DAGLB
CNN3
IRF6
TLR3
AGPAT9
CBLC
INTS7
IDH1
NT5C1A
ECE1
SLC29A4
NFIB
P2RY1
OR5B17
NEDD1
ATP5L
SYVN1
METTL12
DOPEY2
SLC26A8
POLD1
HIST1H2AK
NAV3
NAP1L2
NUPL2
CCDC88A
ADAM22
CTCFL
PSG5
SPTAN1
C1orf106
CSRNP1
PLEKHM1
ATP6V1H
PFKFB4
MID1IP1
SETDB1
H2BFWT
LARGE
OR52I1
PQLC1
ZNF281
IPO5
NUP88
CRYBB2
C16orf89
ZNF736
EPCAM
TBX22
ERBB3
ZNF33B
ZNF682
PLAT
KRTAP4-12
PEAR1
ZWINT
TBX20
TMEM71
SSTR4
UBAP2L
CNOT1
NBEAL2
BSG
ABHD3
TOP2A
RBBP5
ARMC4
CEACAM18
C19orf26
ERN1
CA2
DGCR2
RSPH9
GORAB
POLR2B
MAP3K7
KRBA2
PUS7L
SCN10A
TTLL2
LHCGR
P2RX5
KLK8
PRMT2
PITPNM1
NT5C1B
NOTCH3
RPUSD1
C8orf46
LYRM1
FAM83B
TSPYL1
PPP6R2
TNFAIP3
PKLR
DCAF5
TPPP3
TCF20
TMEM196
TXNIP
OSR1
LIN9
OR51T1
CCL20
MOSPD2
SLC35C2
B3GALT2
DCDC2B
KIF23
RAPGEF4
SNX14
DSP
BAI3
ZNF808
GINS1
NR0B1
RGS1
MAD1L1
CENPN
MATN3
FOXO4
CREB3L2
ANKK1
HPSE
HNRNPUL1
TMEM39A
RAPSN
ZCCHC5
DDX46
IL15RA
HEXIM2
CYP2R1
PSME4
AKT3
GPR142
MADD
RNF25
TBX10
ZEB1
DDX53
ACADL
GPR112
SCGN
FOXD4L1
DDR2
TGFB2
DDB1
REL
C15orf43
ZFP28
ATP6V1D
URM1
MOGAT3
MRPS30
C14orf37
ELMO1
GPR75
POLR3D
C5orf34
HEPH
IPO8
ETFDH
SDS
RFC1
SLAMF9
CRCT1
FMO3
PSG1
CDCA3
UNC93A
KLHL15
SPA17
SLC35A1
MRPL16
XPOT
CRYBG3
ORC3
GBA
MAGEA3
PGBD4
SRP54
ATP6V0B
PLEKHG2
AP3M2
SEC31A
MDH1B
C11orf88
CBL
BAHCC1
PRR7
CD101
CHRNG
OR1Q1
ALDH1A3
THEMIS
REM1
MMP2
DNASE1L1
ULK4
SET
BICD1
TMEM63B
JAK3
ADAT2
GMPS
MTRF1L
XKR8
HTR1E
STEAP2
ZNF660
SLC6A11
MRGPRX2
XDH
ZBED1
RTTN
RAPGEFL1
DNAJA4
NIPSNAP3B
P4HTM
DHX16
CCDC93
PCDHB5
COBL
MRPL12
UBE2N
DCLRE1C
ZC3H12D
EFCAB3
ZACN
HDAC6
PIK3C2B
MAP3K15
TMEM30A
HTR3D
CCT6B
TEP1
INCENP
KCNN1
TMC2
SLC39A11
ANKS4B
KIAA1804
WDR72
NUP43
AP3B1
UBA2
VN1R4
FRY
CDIPT
TBX4
ZRANB2
TCTEX1D2
SLC9A2
EVC2
WDR25
NTN4
ANGPTL7
NSD1
SNTG1
FKBP8
KIAA0922
GFRA2
MAPK9
ENTPD2
DEFB106A
ATAD1
NCR2
IGFBP5
DDX19B
SLC26A7
ZNRF3
ADAM10
FBN2
HORMAD1
STK36
CLTCL1
PIK3R1
YEATS4
PM20D2
ANKMY2
OBSCN
PPIP5K2
RDH13
NAA35
SLC38A9
RSRC2
DKC1
OR4K15
CRHR1
ADAMTS16
COMT
ZNF213
TTC30A
TH
GLYCTK
KCNJ1
STK33
JAK2
FAM161A
PPP1CC
PKHD1L1
ARL13B
OR4K17
PCCB
THADA
NUP50
KRT18
AIP
KLHL35
LMNB1
JPH1
ADAT1
NOL8
CCDC91
MAFB
FHL1
LZTR1
LARP7
SLC15A3
ACSL6
PRR3
ILK
SRRD
IQSEC1
KCNJ16
KLHL23
HIVEP1
TPBG
SPAG16
KIAA1033
ST3GAL1
DIRAS2
KCNA4
ADAM32
MMD
IAPP
ELOVL7
C17orf64
PIGG
RPUSD3
CHUK
KIF1B
KRTAP4-11
NIPBL
RTL1
RORC
FDXR
PCDHGA11
AIM1
WDFY3
ATOH8
ZNF197
MCM3AP
FASN
EIF3G
KRTAP9-9
SLC7A8
ZNF609
C8orf31
HNRNPM
ZKSCAN2
DIXDC1
FABP12
CEP152
CS
MRPL3
SLC22A2
ANXA4
ASTN1
C12orf40
OS9
GNG5
MED14
OR8K1
ACOXL
DEFB131
TADA1
RBM8A
MMP11
FUS
CALM2
ARRDC5
NADK
KIAA0430
EMB
APBB2
IGFALS
B4GALNT1
TMEM132A
ZNF676
UBQLN3
KIAA1024
KCNE3
LRCH1
SETMAR
ATG5
TEKT4
GSDMB
KRT34
FAM110C
NRD1
PDGFRB
GOLGB1
PCDHB4
VGLL2
KRTAP10-11
ZMYND15
RGS17
NKTR
DNAJC2
C14orf80
TBCD
REG1A
GNGT2
TMEM139
RUFY1
IFIT5
RAB23
HIST2H3D
CCDC88B
NOL4
TSNARE1
SLC6A6
TBC1D28
VWF
BHLHE41
GATA5
PKN2
SERPINC1
WBP5
ZNF484
C2CD2L
F13B
ASB8
ABLIM3
ULBP1
CCDC120
AIFM3
SLC4A1AP
ITGB3
ATP13A5
MR1
RNF145
OR2F2
HSP90AB1
ZNF582
BEND4
PDSS1
SAMHD1
IL17RB
STAT3
BUD31
HTR1B
ANGPTL5
GRIK3
CAV2
HPR
SLC47A2
CRYBA4
ESYT1
GRIA1
TMPRSS2
SIGLEC12
OR6X1
SETD5
ABHD12B
RAD17
ST14
OR10J3
APIP
TTC16
C1orf27
ISPD
RCBTB1
ZNF148
SPANXN1
CYTL1
SLCO6A1
MRPS15
DCTN5
NRG2
SH3TC1
PLEKHA6
EPB41L5
KLC2
HAND2
RFESD
NAB1
AHCYL1
ADAMTS19
PRX
SATB1
TERF2IP
ABCD4
KCNG2
FAM53A
PLBD2
CRISP3
SLC22A11
CD151
BARHL2
TNFSF8
CCDC40
KPRP
UHRF1BP1
MYO18A
GAL3ST1
CCT7
OAS1
FZD6
CDK14
GPM6A
FYN
SF3B3
PCLO
RPS6KA5
EGFR
CP
TIMM44
KCND2
CST4
IFRD1
CAPN7
NBPF14
LIMS1
C19orf12
QSOX1
RRAD
GNPDA2
ITGA9
TJP1
STAC3
RETNLB
TAS2R46
MYOZ3
USP11
OR5K3
ANO7
ZNF423
POP4
RIC8A
DIAPH3
PTTG1IP
LRTM2
ZNF860
CDC20
SPRYD3
KRTAP10-3
PGK1
NID1
PCDHB7
C12orf10
NLRC4
C2orf76
SPOPL
TP53
ZDHHC18
ZNF227
SMYD3
ZNF99
SAP130
KRTAP6-3
ATP6AP1
SEC63
THNSL1
PPFIA2
IL1RL1
MYO7A
EPO
NANP
CRHR2
GIN1
THAP10
DUXA
KCNQ3
KLHL22
GYPC
MANSC1
PPP1R13B
ATF7IP2
DECR1
CXorf66
PRUNE2
C8orf34
TMPRSS6
NECAB1
CTH
OR2T8
FBLN5
GATA3
KRT33B
USP8
C7orf33
NOX4
FAM179A
ZNF592
MEGF11
OR4P4
FAM149A
CMC4
HEBP2
PSMA5
SLFN5
BACH2
TLL2
ZNF813
XRCC6
KIAA2022
RASA1
ZNF394
ANXA6
GJB1
TSLP
C18orf54
MYEF2
GPR149
SAP30
ZCCHC9
PPP4R2
SLC7A6OS
CD2
PIK3CB
LIPH
SLC35B4
DIS3L2
DDX58
TMX2
ODF2L
SCG2
RFX7
TCEA1
EFS
CHRND
POLD2
HLA-E
CAMTA1
CHRNA5
WDR91
ZNF81
ZNF215
FAM69A
AIFM1
NAP1L3
BMP8B
TBC1D16
GDNF
CRYL1
OSBPL6
OR13C9
NCALD
FAM83F
SETX
EIF4ENIF1
ZFP36L2
DYRK3
SLC28A1
ATP11C
RBM44
KLK12
C1S
GPC2
EHHADH
TNFRSF10A
C5orf24
HIPK4
ZIC2
DRAP1
TRIOBP
ZNF416
P4HA1
SHF
PEF1
SNX7
GBP6
ERCC3
HCFC1
GJD4
PCDHA8
MASP1
ILDR1
SGCE
TMEM187
PHC3
ZXDC
WNT1
RUNX2
WLS
DAGLA
ISL1
COL27A1
PWP1
FOXB2
SYTL2
ATP1A4
SLC2A12
UGT2B17
TRUB2
RASGRP3
PTS
HECTD3
TRIM55
PNPLA7
CD300A
CD300LB
WDFY2
FGF10
PRPH2
GPR114
OR4X2
NUAK2
BRWD1
KRTAP9-3
MAP1A
SCN2B
FOXI1
TXNRD1
HOXA7
BTNL2
FEV
RTBDN
CUL7
ALOXE3
LYZL1
SBK2
PHF2
ZBTB38
MCOLN2
NFKBIZ
MYO18B
MAEL
HRH2
ZNF100
ECHDC1
PXDNL
CNDP1
MTHFSD
MTF1
MCHR1
PAX7
INHBA
VAT1L
ARHGAP20
CILP2
IGFL3
TBRG4
DVL1
BMP15
PARVB
CCL5
PFKFB2
C1QTNF2
MAN1C1
SPP2
ZC3HAV1
GTF2IRD2B
SHMT2
GRAMD1A
SF1
RUSC2
PIGM
CD180
STX1B
NOV
DCAKD
ELOVL4
PIK3R3
NEO1
EMR3
OR2L2
ZNF555
KPNA6
SLC8A3
CELF4
TBCCD1
ANKRD17
ATP10B
ADD2
CDS2
SLIT1
UNC5C
KLF10
POLG
HIST1H3I
SMARCE1
DNLZ
TNNT1
OPN5
MCRS1
MON1B
PAK6
SLC20A1
DCP1A
STOML2
LIN54
FAM83A
NFXL1
SLC35A2
ACOT7
DCTN2
HIST1H2BC
GUCA2B
VWC2
IPO4
OR6F1
ASPG
PIN1
ZFP14
CDH22
SLC4A8
POU3F1
PRH1
ID1
CDK16
DNAJC10
RPN2
TTLL11
GFAP
TMEM126B
PODXL2
SYNPO2
ERICH1
SNX19
TM2D2
CALR
ADAMTS13
DDX27
SLC24A5
VGLL1
PTPRT
STX19
APOL2
OSR2
TEKT1
DLX6
ANO8
DENND5B
PLA2G7
CUBN
EDA2R
SRPK3
HIF3A
MRPL54
DCLRE1B
MCL1
CPNE5
ABCA10
C11orf52
DHPS
GRAMD1B
HOXB13
AFMID
PCNA
AGK
ADAMTS1
FAM83D
KTN1
PLIN2
TMEM177
NLRP7
SYNJ1
CCDC85C
ALDH3B2
CCNF
DNMT3A
ZNF208
LCE1A
GPRIN3
GPR174
NFE2L3
IRAK3
OR52I2
CCBL2
OR9Q1
HMGB1
RETSAT
CHMP2A
IRX2
CCT8L2
ARHGAP32
KCNH8
NPHP4
ORAI1
NBAS
MTMR3
UBR2
SFXN5
MEI1
C1orf100
MYO5B
COX7A2
KIAA0513
TOP3A
DPYD
RASGRF2
SGOL2
RNF17
CRAT
EGLN1
ATXN1
LIFR
LIG3
ADAM33
TET2
POMGNT1
C1orf86
RGL3
FANCI
ERC2
EEF1D
ADRA2A
FXR1
DNAJC14
HNRNPCL1
ZDHHC5
LMO3
KCNH4
PSMG1
UTP6
MAGOH
AUTS2
C1orf186
MORN5
MED15
ZNF333
ALG9
TMUB2
KIF16B
HBP1
PRR21
CEBPE
UBR1
ALDOB
LCAT
CRTAP
ZNF256
PRDM8
DFNA5
AGPS
SRD5A3
TAZ
SCEL
NNT
ARHGAP15
MFSD6L
ACAD9
NAPEPLD
ODF3
FAM129A
OR51F1
CLCN7
DYTN
PDGFD
HCFC2
EEFSEC
CHST13
MRPL15
RASA2
C12orf66
RSPO2
SYT14
TMEM129
TEKT2
ARC
RABEP2
OR1M1
ASB17
USP1
SALL1
TRIM11
GPSM1
LRBA
DPP6
FGD2
GJB7
FNTA
ZNF503
RNGTT
GRK4
MS4A10
BMP4
TUBGCP3
EEF1E1
OR5T2
C17orf53
RXFP1
CDK11B
C2orf40
SOX1
KCNA6
SIK1
ANKRD16
WDR76
ACR
MTMR2
CDC5L
HABP2
XRCC3
THAP3
ZNF583
FRA10AC1
GDF6
CDKN2D
GPC6
GLS
DIO1
LRRN4
IKZF5
CRBN
ZC3H7B
TRPV6
YTHDF1
CINP
SEC14L1
TMEM100
SMAD1
FAM46D
CSDE1
ZFP37
TUBA1A
KRT1
RUFY2
ABCC8
MEOX2
TTC12
ADAR
FOXL2
IFNA7
ILF3
ALOX5AP
LGSN
RASGEF1A
RICTOR
TRIM23
SFMBT2
SGMS2
UBE4B
LAMB3
LUZP2
DUSP4
DAB2
TOX2
PGLYRP4
CLCA1
GLUD2
SYDE2
PTPLAD2
TEX9
SLC22A23
RALGAPB
FIBIN
ANKRD13B
ETV3L
SLC5A12
STX6
CD320
EXT2
LRRC6
CD80
PLEKHA8P1
TPK1
M6PR
PDE6B
TOM1
MVD
MYH4
WWP2
TTC38
ZMYM4
HCFC1R1
ITGB1
ACVR1B
SLC43A3
RAPGEF2
COASY
FAM46A
ELMOD3
MYOCD
PRSS12
EPHA10
DAB1
TFB2M
ZNF10
OR13A1
FAM86B1
RGS9
TP73
FOLH1
PRAMEF4
OR5M3
LNPEP
DOCK4
GPR139
MAMLD1
MEN1
CLCA2
BCAS3
MLLT11
ZNF705A
DNAH1
TUBA4A
PC
GPNMB
MYL6
RNF207
C8orf76
CAPN12
EHD4
FPR2
FAM58A
SLC10A1
FAM91A1
SARS2
ANKRD20A4
HS3ST3B1
WDR16
CCDC9
CHTF8
MUC5B
DHCR24
PAQR3
MYH7B
SLC5A7
EIF4A1
FAM86B2
C16orf58
RPLP0
ZNF655
TM9SF2
NFKBID
MECOM
MUC16
PPRC1
C21orf58
OR52E4
APBB3
REST
HTATSF1
POTEM
NPHS1
PFKFB1
SON
SGSM2
HYLS1
MAGED2
CNNM4
RIBC2
PDZRN3
PLG
TPD52L1
LRP4
ISYNA1
DVL2
TERF1
CALCRL
MDGA1
DCTN6
SESTD1
VEZT
KRTAP27-1
SLC30A4
ALKBH5
MAPK4
PELI2
ZCWPW2
HSPA13
FAM134B
MAP7D3
GPN1
TNPO1
ALAD
EZH2
TNFSF11
RBM4
FZR1
YY1AP1
COL6A2
GNG2
LARP6
NPNT
HDAC2
ZNF426
GNL2
ZNF341
C8A
ODF3L1
TRAF3IP2
FMO4
COL4A2
NUP214
SDHD
C1orf115
ARL15
CRB1
TRIP12
CDK2AP2
SEC24C
C17orf59
TAS2R42
TSHB
GPD1L
SEC23B
GPR125
CDCP1
TPRX1
NUDT14
FBXO28
OR6C75
SDC1
FERMT1
RPH3A
SLC25A12
FAM76B
BMP5
PI16
MEIS2
DUSP22
SARNP
LUM
ATG16L1
KLHDC7A
SMIM8
NGDN
CAMK1
PAX6
OSGIN2
ANKRD7
LGR6
HAP1
FAM188A
DUOXA1
ERI3
ZNF222
AQP3
PROX1
KCNC3
EMILIN2
VPS54
ITCH
ZSWIM2
IARS
TLR2
UROC1
GABPA
ACE
GPT2
TBC1D4
AKIRIN2
GRSF1
ZBTB46
RIOK3
OR10K2
TBC1D26
OGDHL
TMEM144
PARM1
CDC42EP3
GYS1
TMEM219
YTHDC1
DMPK
DUSP9
HIST1H2BK
SOX3
PRR12
DMBX1
ZNF880
ZNF780A
ISOC1
NGFRAP1
RXRG
TPRN
ASB18
SPTB
NPY2R
GPKOW
ALPK1
DCHS2
LLGL1
ZSCAN18
TCHP
TOR1B
AGR3
DACH2
C2orf78
CSNK1G1
NOL10
GALM
NCAPH2
SELP
TET3
USP40
UVRAG
TMEM216
TSN
BTBD17
TECR
NAPSA
ZDHHC22
EIF2B1
PHKB
ITGA8
TAF3
GIPC1
ZNF347
LELP1
ARV1
LTK
CDHR5
KCNC4
SLC16A7
FCAMR
INTS1
DPRX
GK2
FAM84A
ZNF85
MARVELD3
FUT7
REM2
KCNT2
DNAH3
FABP4
UGT2B11
USP26
LRP3
NOVA1
MCCD1
CCHCR1
PLCG2
DNAH10
ADCYAP1R1
MIER2
TREML4
ZFP30
ATP8B1
TSPAN18
TOP1
CBFA2T2
LOH12CR1
SDK1
TGM2
NPBWR1
KCMF1
KRTAP21-1
IGFL2
ZNF449
HDAC8
GRIA4
ARAP1
TGFBRAP1
RPS2
RASD1
ARHGAP6
IQCC
FBXO18
C1orf174
UBE2O
TCEAL7
RGS12
NOS3
USP7
MMP1
C6orf47
AGPAT3
SLC25A20
ZNHIT6
MBNL2
CABIN1
CYP2U1
DBN1
MOGAT2
GML
ZNF358
ARHGEF15
CCR6
CD36
PLEKHM2
CACNA1B
ANXA3
PAK7
BTBD7
NAIF1
LCE2B
IGDCC3
POU3F2
MAP3K9
LGI3
BUD13
KCNS1
CREB3L1
C3
PSEN2
PLGRKT
SKIV2L
SART1
UGT2B7
DPYS
DIO2
ERGIC3
LPIN1
CCR10
TBX2
GNB3
WDSUB1
TBC1D21
RNF167
SP4
ESR1
ZNF709
SMC3
FEZF1
RSPH6A
MTMR10
CDC42BPB
KIAA1045
P2RX3
KANK1
KLHL6
LRWD1
MMP24
MBOAT7
IFNA10
GGA1
GZMK
ZBTB16
UBE3B
CKMT2
C18orf8
KY
HLA-DOB
SH3BP1
DNTT
PLRG1
PCDH19
RSPO1
OR7A10
SPATS2L
TNFAIP1
ABCD2
WBP2
CELSR1
PRKDC
PPIL6
TDRD3
TKTL1
SRM
EFR3A
KAT2B
PXN
TUBA8
SEC16B
MORN3
MXD4
USP33
NPFF
MAST3
RNF123
EI24
TCP11
CYFIP1
KIF2A
PIP5K1A
CLOCK
MOV10L1
TMEM104
GPR108
SERAC1
STAT4
HTR3B
NUP35
ELANE
ZBTB5
PRKD3
TBX5
PHPT1
MRPL36
GALNT14
UBE3A
STARD8
SLC25A6
CAMK2G
TGFB3
HELZ
ADRBK1
CIT
HDAC7
CAT
LEMD3
TRIM46
NUDT19
CLEC7A
ZNF615
DPF2
SLC25A32
CACNA1F
ACSL5
AZI2
SLCO4C1
FKRP
LRRC30
HIST1H2BJ
PTPRS
OR5F1
ELP2
H3F3A
AGL
C11orf74
SETD8
SLC16A11
RRM2
ADPRHL1
BMPR1A
NFATC1
TRAK2
PRLHR
MAGEA4
DBF4
ABI1
TMEM161B
FOXR2
C7orf66
GBGT1
KIAA1161
CCT4
GABRB1
AKAP13
PODN
HLA-G
CWC22
SH3BGRL2
DOPEY1
ZSCAN22
ZHX1
COQ9
ZNF48
CAV1
ALOX15
PDSS2
LAP3
TOPORS
PAPD7
EGFL8
G6PC2
NOTCH1
SLC4A1
ANKH
POLR2F
IDH3A
NEB
OR51Q1
KCNA10
U2AF1L4
YJEFN3
FAM187B
CSMD1
DNER
FGD5
OR2B3
SSX1
FAM170A
ZBTB6
SNAP91
PRAMEF11
FBXL15
E2F1
ALDH16A1
SDR9C7
ISM1
XRRA1
KDM6B
NSFL1C
CCZ1B
BRCC3
FKBP4
CNOT8
PCBP1
XAB2
KDM5A
CLCN4
SLC18A1
DOK6
INSR
JUNB
TMF1
NEUROD6
GPR132
SLCO1B3
HOXC10
POR
RNF146
GOLGA6D
MPST
KLHL30
GPLD1
TBC1D1
ABT1
COL21A1
CKAP2L
NRBF2
ZKSCAN3
OR52M1
RASSF4
PDK2
CENPW
ADI1
C3orf52
B2M
JAM2
DSE
NCLN
SPRR1A
UNK
PLB1
EIF4A2
IFT88
CRIPAK
PPIP5K1
LRFN2
SCN4A
TAS2R13
MAP3K3
MFSD2B
TIAL1
RPL5
TLK2
ABRA
SH2D5
NCOA5
NLGN4X
TUBGCP5
FCHO1
IGFBP1
ANK3
CRLF1
SERPINA1
WDR77
TCP10
NFIA
PAFAH1B1
SLMAP
LFNG
FECH
ZNF280D
MIDN
NMNAT3
EREG
LIMD1
RBM14
TUBA3C
TMC1
OR5W2
TCN2
APBB1IP
AMY2A
WFDC13
HDLBP
RAD54L2
PDGFA
TCP1
CXADR
RAI2
PCDHGC4
RBM10
HTT
CCDC15
RPL14
MKLN1
RCOR1
PLA2G4F
ITK
ASB4
KCNG1
GAL3ST3
RRH
CDC42BPG
USP17L2
ZNF181
TTC39C
ZNF507
ENSA
GRIN2C
IRF4
ADAMTSL5
CD72
ARFGAP1
HPS3
NPEPPS
MBOAT1
UQCRC1
TNNI1
SCGB2A2
EIF2AK1
PCDH20
NOMO1
KRTAP10-4
DDX52
SLC25A46
CEBPG
PPP4R4
SHB
DMRTB1
DEPDC1
C22orf29
HHAT
PPP2CB
ARHGEF18
BACH1
KBTBD12
FMR1NB
AQP5
MORF4L1
TRIM31
KCNF1
MICU2
SRPK2
GAS6
OSGEP
ARHGEF7
IL31
SERPINA5
IKZF4
PGLYRP3
GABRA5
TNFSF13
ARHGAP19
LETM1
KRTAP23-1
PRAMEF12
RPH3AL
SLC12A5
TFPT
PAX1
NAP1L1
ZNHIT1
CROT
PRICKLE1
KIAA1244
ZNF782
WNT3A
CEP57L1
ANXA1
FAM102B
DLL3
LEPREL1
CYP2A6
ZNF600
CCDC30
EPRS
PFN1
KIAA0368
NEUROD4
SNTN
TMEM62
RAB27B
COCH
PCDHGB6
DEFB134
CAMSAP1
SIRPB2
RCN2
RRP9
HIST1H2BO
SALL4
PLCD4
DUSP6
RBMS2
CPEB1
MRGPRF
CATSPER3
MPPED1
SSSCA1
SEPT14
OR2T2
HOXD9
FGF17
ITIH4
GGPS1
FAT3
CTNNB1
PCNXL2
HSPA4L
ZNF232
ZNF574
SULT1A1
MARCH4
TAS2R20
CEP192
FRMPD4
TPI1
GNL3L
SLC45A4
ATP8A2
NDUFB5
UBE2E3
RPL23A
MYPN
C10orf67
TLK1
LRRC8A
OR4A5
C19orf47
CLIP1
SYK
ANKRD22
SLCO1B1
LAG3
TAF1
ITGAL
EMD
PEPD
BSPRY
NCAM1
MYL7
OR4S2
ZNF385B
STX18
SEC11C
MYO16
CDH3
GPR133
HNMT
LPHN2
TAX1BP1
HIST1H4H
SEPP1
BMS1
MSN
AKAP7
WDR60
SPSB2
ALMS1
ECD
TIAM1
PTGR1
CCKAR
KATNB1
LRRC1
MAS1
POLK
OR2T1
RPN1
TCP11L1
CAV3
GLB1L
KIAA1462
ANKRD34A
NODAL
SEMA5A
PLAG1
FDX1
OR5B3
FMN1
ZNF684
PCDH8
OLFML2B
ANKRD42
PRKCG
JARID2
SLC17A2
DPY19L4
PTPRB
SLC45A1
GLYR1
CALML3
MYRIP
COQ7
LRRC8C
NOTCH2NL
DLGAP1
HSPA5
HK1
CERS5
TCFL5
TLE1
BRD8
STXBP3
VN1R1
DNAJC3
RPP25L
RGL1
CLYBL
KIAA1958
IGFBP2
TAC4
SLITRK2
CYP4F12
ALPL
HOXA13
POU4F3
SMAD2
DCX
ARFIP2
ATG2A
KRTAP19-5
CPSF3L
SENP7
OR51I1
CPB2
DOK2
ZNF695
OR5I1
CALCB
EXTL1
BOLA1
TFB1M
SLC16A1
BIRC2
SPRY4
LYZL2
SUSD5
GRM3
C10orf2
ETS1
ACTL8
RPAP2
SH3TC2
IL7
PPP2R5D
PKDCC
ST7L
SEMA6A
NEK1
TGFBI
FAM35A
PTBP1
NRM
AASDH
ANKRD28
NDN
OR6C70
FAM107B
SERPINA11
UFL1
SLC2A3
CDC37L1
MAOB
GDA
CMTM5
ABCA3
SDCBP2
PRSS16
PPEF1
PLD1
KRT71
CHRD
SYT8
ADCY8
ZNF260
TRIM69
SORBS3
ADHFE1
SH3GL3
PPOX
CLDN17
STIM1
BFSP1
PCDHA3
LPAR5
EPHB1
ZNF74
PDE2A
EXOC3
MSH4
ZNF799
DNAJC1
TGOLN2
N4BP3
DENND5A
TRIM40
UCHL3
PRKCD
TMEM138
NACA
MN1
IDI1
FUT8
PDZK1IP1
SDAD1
GAS7
AMACR
ZBTB25
GYG2
CARD9
AGAP6
NBPF10
GPR39
ZNF679
ACTN2
ARHGEF9
MDM4
SCTR
PACS2
PDP2
PTPLAD1
CCDC17
STARD13
FAM43B
SSR4
RNF213
PGLS
GJA10
RDH10
ZNF648
DOCK8
AKR1C3
FAM71F2
TCEB3B
HPS6
DIAPH1
MPO
OXSM
ABCD3
PTPRA
HDDC3
MAGEC1
ANKRD9
C17orf70
HNRNPU
EIF5AL1
OR4L1
ADCY2
ZNF460
CCDC97
IL18BP
TRIM58
WNT5A
PPM1K
NFATC3
SEC24B
CEBPZ
EXOSC4
OR6Y1
IL17REL
TBL2
IDS
KIF21B
HLX
SLC39A8
PAM
CALHM1
SLC44A3
MAGEE1
PPP3R1
CYP4F2
PRIM2
DDX41
TARBP2
CFHR2
UPK1A
ALS2CL
TAF9B
FAR2
RNASE12
ADAM21
ATP2B2
PON2
CNTN4
PCSK2
N4BP1
EPHB2
PEX19
OR7A17
IBTK
AADACL4
CORO1A
PLCXD2
ST6GALNAC5
SLC7A5
SYMPK
FAM72D
GHRL
ATP4A
OGFR
POLR3B
GPR37
DEFB132
BMPR1B
ZNF780B
PPEF2
KIF7
ZNF711
SPATA7
TRAPPC4
GABRA2
TP63
KRT72
UTP14A
AVPR1A
PSG3
LCMT2
TAC1
DYNC1LI2
ANKRD49
LDB2
SLC12A3
C1QL4
GALT
GLT8D2
RAG2
DCBLD1
FAM183A
FMNL2
BEGAIN
SHC1
OR6B3
PREX2
GNG7
PRSS36
CLDN14
EPS8L2
HDAC4
TFAP2C
C3orf20
HNF1B
ATP8A1
SH2B2
C5orf42
DLX1
RERE
MPP7
LRRIQ4
RIC3
KCTD20
CDC16
SMARCD3
QKI
TTC9C
COL18A1
MICALL2
MKL2
CHRNA9
OR2W1
CCDC27
MAGI2
HOXB7
LGMN
TPD52L2
DLX3
HIP1
SLC16A2
UBE2NL
KAL1
CLEC18B
AQP2
TPM2
SFTPB
PHAX
UPRT
PTH2R
TBXA2R
PLXNA2
SLC46A1
C16orf92
LBP
LAMC3
KCTD18
SLC37A3
FMR1
FBXO42
TGM1
TP53BP2
TEX14
SOS1
RELN
TMEM42
VARS2
PCMTD2
POLR3A
TCF4
TRPC6
TP53TG5
NFIL3
CHPF
CARD18
OGG1
BCAN
MAGEB16
SHQ1
HSF1
LRRIQ3
PMM2
LRRC52
ALDH1A2
AQR
TCEA2
LARP1B
FAM135B
IL31RA
GAB3
SALL3
COL1A1
C4orf19
ZNF547
TNFRSF13B
UBE2Q1
TRIB2
GLDC
SLC25A44
CEPT1
KBTBD2
RTN1
KPNA2
PPP1R1B
NKD2
HOXA4
ABCA5
PARN
ASPA
ERLEC1
DIRAS3
SLC6A2
TMED1
AGMAT
MIPOL1
CLDN23
MANEA
ZNF214
UNC45A
NHSL2
KLF1
PCF11
GPR87
SLC1A6
PCDHGB1
SLC13A3
PPARGC1A
OTUD4
THOC7
JMJD1C
C1orf94
TMEM5
ORMDL1
ADRA2C
HIST4H4
KIAA0196
ZNF383
CD97
KCNK3
KATNA1
SECISBP2L
MFRP
TMPRSS7
KLHL2
FLYWCH2
DDI2
ACTA1
FXYD5
HIST1H2BL
PSMB8
DYNC1H1
SPIB
FIG4
ARCN1
B3GALT5
TCOF1
BTG4
SOS2
SERTAD4
STRAP
XKRX
ZNF257
KRT2
TYRO3
RNF34
HMG20A
NMRAL1
ZNF804B
ACTL7A
CCDC155
KRTAP4-5
CLK3
KRT37
C11orf80
ATP8B2
INPP4A
MIOX
MUC4
CDC73
SLC23A2
PIGS
KRTAP10-12
CADM2
SPIRE1
AP2B1
RHBDD1
WBP4
OR51A7
ZNF182
FARSA
THSD7B
SKIL
AGFG1
C2orf42
OR1N2
CYP20A1
FAM174A
BEST2
CEP55
TKT
ETF1
NRXN1
KRTAP5-4
TXNDC15
SPTLC2
DKK3
IFIH1
ANPEP
AFP
DOK5
BTBD1
PAMR1
C14orf39
RIN3
UNC5CL
LPAR3
TTYH1
ING2
SHANK3
ASNA1
USP28
WDR59
ZNF276
VARS
PCBP4
CNPY3
GAB1
LRP1
PCDHGA12
IL18RAP
KBTBD13
GGNBP2
GNG13
SNAPC1
TMEM116
PRMT3
PPP2R3C
PFKFB3
CDK6
CYB5A
KIF19
CACNA2D3
FBXO4
ZNF324
ATP1A3
AHDC1
NBEA
KLHL8
MRPL53
RNFT2
UVSSA
RNF6
INO80C
ZNF644
CAST
UBQLN4
PEG10
COPS2
WDR37
RHPN2
FOXE1
RAB26
ZDHHC6
ERRFI1
PTPRE
DMKN
VAV1
PSTPIP2
ORMDL2
DUSP19
G2E3
SLC39A5
GLIPR2
SCGB1D1
UMODL1
ELMO3
TCERG1
SNRNP27
RXFP2
CD274
NT5M
DDX28
PSG2
BTBD10
EVC
SIGLEC5
IGFL4
SLC15A4
DHX57
IFNA4
ZNF512
ADAM12
MED31
ZNF223
BTF3
FRG2B
USH2A
ZNF280B
PITPNC1
MAP3K11
CAND2
HECTD1
PLEKHA4
UPF1
FADS2
BPI
CLEC11A
FGG
SEC14L2
ZRANB1
RNASE11
CACTIN
MAP2K4
MTOR
TRIM9
NBL1
DLG2
ARHGAP4
DDX23
TFDP1
CXorf40B
ASMTL
VPS45
FAM114A2
DUSP26
FAM154A
HDAC10
FGFR3
FCGR1A
HELLS
IARS2
RTKN
MED23
MPHOSPH8
PACS1
SYN1
NDEL1
RAI1
TINAG
CHST6
GPR152
PROKR1
OVOL1
TMEM110
SCUBE1
CTAGE9
APOA5
RBM15
MEST
KRT39
HS6ST3
KRT28
IGLL1
TROVE2
CNGA1
GAST
LYSMD1
CETN1
HS2ST1
KNG1
CTNNBL1
SLC14A2
CLIC2
LRTM1
SLC25A38
PAK2
ARNTL
FILIP1
RGS18
ADA
PCYOX1L
TBL3
MRPL44
KRT13
TBC1D12
CHCHD3
COL5A2
GEN1
SSTR1
ZNF775
AVIL
UGT3A1
ITPRIPL2
SUMO3
NOD1
ZNF57
APPL2
TUBB4B
CFHR1
FKBP15
MAST4
P2RX4
YTHDF2
CLDN9
PAPLN
EEF1A1
GEMIN4
LIMCH1
WIF1
DNM3
LARP4B
ADH6
TOR1AIP1
HAUS7
CDK19
ADAM20
KRTAP24-1
PYCR2
C1GALT1C1
STON2
THBD
ZNF585A
ABCB11
ACTRT1
KRTAP21-2
PSRC1
SLC6A1
ACTBL2
TNPO2
PRF1
PREP
TRIM5
IL17C
CAMKV
TFAM
SIDT1
AR
ACOT11
BASP1
BCAS2
MUL1
OR2M5
ATP1B4
RCBTB2
KRT16
GALR1
CCDC158
TYROBP
COG2
MAF1
PDCL2
SUN5
SLC7A1
RNF186
SURF6
EDN1
SPOCK3
SCFD2
FAM184A
MSH6
MYO1D
MCM7
MGAT4A
DSG2
RAB11FIP4
USP12
FAM104A
ANO3
SERPING1
IRAK2
TBL1X
LAD1
ALX4
GJA9
ZNF432
ETV7
RTN4R
GAS2L3
DEFB106B
LDLR
HHIP
PCDHA2
MRPL13
ZNF318
SLC4A10
COG7
C4orf26
CHST3
FAM124B
HIPK2
ABHD6
PPM1H
INPP5D
LRRN3
ZNF441
RAE1
ZNF587
SPHK1
TUSC3
MEF2A
KCNIP1
KCNJ11
SYT2
EPYC
SEMA3A
GRID2
ERN2
FBXO24
COL4A5
DENND1C
DUS3L
NF2
MSRB2
COMMD9
PKHD1
SNRNP200
TOB1
RNF180
ZBTB20
PTK2B
KCTD15
GSTO2
OR4A15
LMTK2
RBM34
PCDHGA5
HLA-DMB
SCGB1D4
AJAP1
FSHR
RDH11
ZBTB49
ZNF528
IFT57
AMELY
C1GALT1
FZD7
SLC26A4
ZNF677
TTC8
AGBL4
VPS4B
SEMA5B
PDLIM1
ANAPC5
DYX1C1
GSDMA
TLE6
MTPN
NOL11
FBXO31
AVPR2
NWD1
PABPC3
ATP2A3
SEC16A
CD164
PPHLN1
SIX2
RBM6
FBXO3
NEIL1
ZNF607
CCDC152
CAPN6
NTNG1
C7orf25
ASB15
RAP2A
CCDC116
NUP85
UBC
CCNT2
DCLK2
IQSEC3
TPTE2
MAN2A1
MTFMT
RORB
SFMBT1
PIGZ
TMEM74
SPRR2G
DISC1
PERP
PES1
TMTC4
PTGS2
TSSK1B
FAM220A
HGF
GIMAP1
MYO7B
WT1
ZIK1
RAD50
RPRD2
RALGAPA1
PVRL2
BAIAP3
CDK11A
PHF12
COL11A2
EPB41L4B
HTATIP2
OR2A12
C10orf82
EYA2
PPP1R15B
OR10G2
OCIAD2
CA13
SCYL1
POFUT1
DRD4
ANKIB1
CDK2
KRT74
ITGB4
GPR98
TNFSF18
EPPK1
TICAM1
YAP1
CARD11
SGCZ
NDRG2
WNT2B
MUC21
TOPBP1
HSPA12B
ZFR
ACTN1
CPA6
ZNF696
SLC11A1
MAN1B1
GJA1
NOBOX
LIG4
TRAPPC11
EML4
PNMA5
TRHDE
ZG16B
ZNF621
EMR1
TMEM70
LRRC3
OR6N2
TATDN2
GBE1
ETFA
CREBBP
ZFPM2
AMOTL2
GLI1
BYSL
UPK1B
ROR2
FIZ1
MCF2L2
EFEMP1
ZC3HC1
RAPGEF3
CDADC1
COPZ1
NELFB
COL10A1
NUP153
GJA3
CHST11
VCX3A
RCAN1
PPP2R2A
C9orf3
CREBL2
CACNA1G
EXOC8
TRIM22
CCZ1
C11orf57
C7orf61
ASPH
UXS1
LEPRE1
GFRAL
RORA
KIF27
ARMC9
KLF17
MTR
BAG5
UGT1A1
BEND7
DSG3
ZFHX4
SPAG17
PGBD1
PIK3R2
RAB3C
TMEM132E
CLEC2D
NUFIP2
SLC6A16
NTRK1
B4GALNT4
ZNF354A
INPP5B
SHPRH
WWC1
OBP2A
TFAP2B
COG3
MAGEH1
RTKN2
ZNF500
PLCZ1
CORIN
DGAT1
E2F4
KLK1
CD300LF
DIP2B
ASB7
GFI1B
SMARCD1
SUV39H2
POMP
PON1
CHERP
PRPF39
SNX2
ANK1
TFCP2
MAG
NAMPT
ADAMTS2
PPAP2A
XPR1
FOXA2
RAD9B
GUF1
IGSF1
C11orf49
ALDH3B1
HOXD4
PLEKHG7
DDX42
SLC9A4
TRIM74
CEACAM7
NDUFS6
RASAL2
COL4A4
OR1G1
SH3YL1
RFX5
NAALAD2
SDCBP
FTSJ2
CPAMD8
KRT85
NXF5
INPP5A
IRS4
OR2L3
ARID4A
NF1
CCT2
TRAF3IP1
FBRS
NOB1
POMT2
NBPF3
CLTA
RCC2
CLEC9A
AHSP
OR51D1
HMGCS2
GJA8
DEPDC5
TRMU
FEM1C
KIF3B
PTN
SMEK1
S100PBP
EPN3
C17orf82
IPO11
ZNF638
ICAM3
MB
ENPP3
NPAT
C9orf9
TSR2
DNHD1
ADCK1
DACH1
MED8
TPM4
POTEC
WDR48
ZNF462
SNAPC4
EFCAB6
IVD
MARCH10
SOBP
SOX8
HAVCR1
HS3ST6
HIST2H2AB
FUBP3
ABCG5
CXCR2
ZNF599
CHST5
LPO
LCE3D
PRKD1
SEZ6
PIPOX
TAF7L
IL10RA
HUS1B
IKBKAP
GPR153
LCE1F
AMD1
ADRM1
GPR146
CWF19L2
STX4
EIF4E
GPATCH1
KPNA3
CTNND2
ASCC3
EYA4
ADAMTS7
KCTD3
MTMR6
SLC25A33
ANKHD1
STOX1
CDH15
PPP2R5A
ADAMTSL3
OR4Q3
NHLRC1
AGXT
ZNF37A
TMEM165
AP2A1
DGKD
SS18L1
FAM208B
COL6A3
IMPAD1
DSC3
SPARC
FAM65C
KCNC1
GFM1
KRT36
GAGE10
PURB
CNBD1
ACTL7B
PI4KA
CEACAM8
MRGPRX1
ZNF790
NACC1
PCDHA7
EHD1
SETD4
E2F5
FAM129C
OR52B2
CYP4F3
RPL8
CDKN2A
SOX5
C22orf31
PIN4
AIFM2
AKAP6
SYT4
ACTR3
CELA2B
PLXDC1
SF3B1
DYNC2H1
SUPT7L
TTK
MAGEA6
C2orf44
ZNF710
CCDC67
AKAP3
IDH2
KIAA1429
PAX8
OR51M1
SEL1L
WDR5B
WWP1
CCDC74A
OR5D16
EOMES
FASTK
TMEM184A
AGFG2
RELT
PRDM2
SEMA4C
LIN28B
RAP1GAP
UGT2B10
CITED2
SV2B
LPHN3
WDR33
SLC2A9
YIPF7
PRG4
ARHGAP36
KDELC2
GCC2
SPDYE3
NUDT22
MEOX1
GRHPR
PIK3R5
NOTUM
UGT1A10
LAMP2
OR2AG2
QPCT
HCN1
SERTAD1
LAGE3
SMG5
PANK1
ZNF516
ZNF622
CLCN1
FAT4
TRIM42
MYH11
TLX2
PTPRZ1
SLC2A6
CDH6
C10orf111
BUB1B
MAP6
ADD1
SLC4A3
HK2
FAM115C
LRRC27
CRIP2
LCE2D
TMPRSS4
FRS3
SKIV2L2
FEZF2
F8
IGSF9
SEMA4G
DDX43
CHRNA4
IRF2BP2
PLAA
TMEM92
FNDC1
GP9
ANKLE2
EGF
RAB40B
MYOZ2
HLA-B
H2AFJ
T
DCAF12
OR10H5
DAPK3
PAPOLG
ODF4
C6orf165
DEF6
KIF9
TMEM167A
TTC7A
FANCM
LRFN5
GPATCH8
ABCA8
HRSP12
KCNMA1
OR6A2
LIN7B
PCDH1
EEA1
REG3G
ZRANB3
SLC23A3
DDC
NXT2
CSE1L
SLC7A2
PCDHGB4
IL12A
ARHGEF2
AFF3
C11orf63
RFC3
ZNF226
C10orf107
LOX
TMPRSS9
SLC24A3
AURKC
TACR1
FADD
RTP2
TRMT61B
TPST2
RLTPR
ZNF501
UBR5
OR10J1
TNKS2
DIDO1
AP4E1
NKX3-1
NPPA
G3BP1
TNFRSF14
PSD4
SUV420H1
PPFIA3
SP7
DDAH1
BTN3A3
FKTN
ZFP57
CNP
LRRC4B
MICA
MKRN1
ABCF3
MATN4
RDH16
CRYBA1
MYBL2
TNIP1
PTDSS1
TTC31
STAB2
LPAR4
RBP4
MFSD7
TIMM22
APEX2
TRPM1
ATG4C
ATP12A
LGR4
EBAG9
CLEC12A
GMEB2
RRBP1
SEL1L2
KLK9
XPO5
QRICH1
SYT11
FKBP1A
ZBTB3
ASPSCR1
SLC26A11
TNP1
CARKD
RFPL4B
RTN2
BMP1
OR52E2
ZNF446
MOXD1
TTC14
SPRED3
GAD2
RALBP1
MRAS
USPL1
DSTYK
FBXO10
TM7SF3
GALNT13
ADRB3
UQCRFS1
CSGALNACT2
CIDEC
BCKDHB
PLA2G4A
HOMER1
SDPR
HHLA2
SAP30BP
DOCK1
TRAF1
OR1L6
MYH14
EHMT1
OR10A3
CHD3
CSPP1
FOXN2
NKX2-2
NOSTRIN
RASSF8
RTF1
SDK2
RRM1
ZNF620
SMR3B
UCK1
POLR2C
APOL5
CDH7
POTEE
PSAT1
RANBP9
ARHGAP10
ZNF737
TCF12
MTM1
SERPINE1
GMIP
OR11H6
SLC17A1
POGK
GPR50
HOXA6
PEG3
COL9A2
USP38
CHAT
POGZ
TLR9
OTUD6B
PLEKHG6
INPPL1
CSTF1
PRB2
PCBP2
SS18
IRX5
OCEL1
HJURP
DGKH
GP2
CNTF
MAT1A
PASK
NKX2-3
GIPR
TDP1
CACNA2D2
PLEKHG1
AK5
SUMF1
KIAA0556
BAG3
IK
PTCH2
SRF
STEAP4
FAM129B
CLSTN3
CXorf23
DNAJC27
PAIP1
SLC6A20
ZNF302
GPM6B
CSNK1A1L
AGPAT4
PRMT1
CLUL1
SULT1B1
RGPD4
BVES
PNLDC1
MDM1
CA9
FREM1
TAF2
MCM2
OVOL2
HIST1H4J
UBA7
CPA1
AP4B1
PTH1R
HSD17B4
SMC1A
CYP4A22
TGIF2LX
GRAMD3
RASGRP2
LRRC43
BET1
OR2L8
CYP1B1
NCSTN
AVPI1
SLC18A2
LTBP2
CENPH
MMP27
CREB3
ZNF471
ZBTB22
HIGD1A
EPB41L1
ATP7B
DCTD
ZNF480
CYSLTR1
KCNMB3
ZFP42
ACOX1
WBP7
SCARA3
SLC22A12
GRIN2A
APAF1
ADRB1
TIMELESS
RBMS1
SLC7A4
SYNRG
XIAP
OIT3
OLFM4
ATP5C1
GRM2
METTL4
ARHGAP28
FBXO41
KLK4
BAZ1B
SPERT
SPR
KRCC1
MAGI1
TEX13A
PLCB1
OR2B2
ESPL1
HIST1H3H
ABCF1
PIGR
NOTCH2
OR52K2
F13A1
FUT9
TMEM38B
FGA
TM4SF4
ATP13A1
LHFPL3
ANO6
AGAP5
MTMR4
CDYL2
ZNF415
TCEAL6
TBR1
CEL
NEK10
RBM26
CYP4F22
MYADM
LRP12
LDHA
WASF1
PPIG
SLC25A5
HACL1
ADCY3
C14orf2
ILDR2
HIST1H4G
ZNF337
CYP11A1
APLP2
DUSP14
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
IRF1
GPR182
EBF3
TTC39B
TGFB1
PSG6
KRT12
ACAP2
TMEM125
ZNF317
POMT1
NADSYN1
ARHGAP31
OR8I2
BCL7B
MED18
SH2B3
MARS
VSIG1
KRT6B
UGT1A4
GGH
CPOX
PHGDH
AQP8
ZNF141
CLN5
POLR2A
MED4
ENOX2
MARCH3
SENP2
GALNT3
EP300
SORCS3
F11
KIAA1217
SEPT5
SPATA2
GULP1
IGF2BP1
ZNF658
OR6C4
SLFN12
MYH10
CCDC33
PRICKLE4
PTCHD3
FBXW7
ANKRD6
ANKRD29
KPNA5
POLR3E
BBS9
C7orf60
CCDC112
NPAS4
NETO2
NET1
PRAMEF10
PRKCZ
RNF20
ERO1L
WISP2
GGN
RFC2
OCLN
DBNDD1
CDK12
A2M
DHODH
CST2
PCDHB11
ABCC9
KPNB1
ALG10
OR7E24
OR4K2
BNIP1
CLIC5
TLR6
LGI4
DEDD
SHANK1
HERC5
NCKAP1L
DDX3Y
FAM193A
PRR5L
KIAA2026
PHRF1
FBXO27
PTPRN
TMEM173
MLYCD
ZFYVE26
THSD1
ZFAND3
FAM71C
ZFR2
ZNF474
EFCAB1
PCDHA12
DPP10
RGPD3
HLA-DPB1
ZNF418
GAL3ST4
SCARA5
TREX2
CCT8
CD58
EIF3H
ECEL1
MEIS3
TDRD10
SLC16A3
VPS13C
PIGO
NFATC2IP
FBXL3
MESP2
DCHS1
WSCD1
FBP2
NPHP1
EFNB2
PDE5A
OR7D2
BBOX1
UGGT1
KIAA0895
SNPH
SQRDL
PHLPP2
SLC7A13
SLC38A2
ECT2L
PEX5L
BDP1
PLCL1
FBXO40
AP1G2
DHRS3
MC5R
ZNF160
RPRD1B
GLRB
ORAOV1
DUSP23
CDH19
SERPINB10
PAPPA2
SHROOM3
PAPOLB
TRIM45
FBN3
VSIG4
NPTN
DEFB110
DHX8
LCTL
VASN
PHB2
GABRR2
KLC3
KLLN
ZC3H12A
ADAMTS10
SPRED2
LRCH2
AGA
FGF6
TRPC5
UAP1L1
DAAM2
PSMD7
CDO1
FOLR4
ARL5B
CCR5
TMEM53
AEBP1
CDH10
ACP2
MBNL3
TMPRSS15
HAO2
CCBL1
IL4R
PCDHB10
LILRB1
OSBPL5
LRRC46
GPR101
PAN3
UNC13B
PYROXD2
TAPT1
UACA
ZFYVE9
BHLHE40
DRG1
TSKS
PTPN18
RHBDD2
ZNF606
ASXL1
MTCP1
SLC48A1
GIMAP8
RYR3
SERINC1
IGSF11
DMD
TMEM108
UBXN11
RPS6KA2
CHD2
FIP1L1
CTNNA2
DNAJB14
PLAUR
KHDC1
ZNF3
LAMB2
C7orf31
NEURL4
MYNN
MYLK2
IFT46
SRFBP1
MYH15
BAIAP2L2
KIAA0753
LIN7A
RAB8A
PRKRA
SOX30
ICAM4
ZBTB4
SEMG1
MYO1G
SLC2A4
PTPN5
WDR66
OR11H4
MKNK1
TRMT61A
D2HGDH
NEFM
PDPN
AGAP3
RASIP1
THOC5
PLA2G15
ACSM4
TJP2
FDXACB1
CHD6
SGK1
OBP2B
ZNF311
SEL1L3
PCDHA4
MRPS22
FAM135A
PAEP
BTBD6
VDAC1
BMF
FERMT2
OFD1
ZNF157
NAT2
AKR1C4
MTHFD1
MC4R
OR5L1
ZNF283
ZNF331
PKN3
PRSS22
DHX35
DHX37
GYPB
OR4K1
LRRN4CL
CRADD
DYNC1LI1
PSEN1
OPCML
TMEM182
CLCA4
FZD3
ZMYND19
SOX14
ANGPT4
TIE1
CCNL1
CWC25
PHF19
THRAP3
MTMR1
ADH1A
ME2
AKAP12
CCDC14
ADAM2
HMGB3
ZNF44
ZNF540
CCDC122
ZNF93
GOLPH3
MCOLN1
ITGA5
KCTD21
ZNF440
CDCA4
COL24A1
SHFM1
ZNF585B
EPB42
CTR9
GRIP1
EPDR1
PDE7A
KCNK18
HEY2
NTRK3
SBF2
SERPINB6
SAP30L
ATP6V0A2
USP47
OR2B6
MZF1
PDS5B
OR1S2
DET1
ABHD15
RIC8B
IL1RAP
FAM169A
TRPC4
OR1L4
PYY
TMX1
FSTL1
MIER3
PVALB
SLCO3A1
CNRIP1
MYL1
SH2D2A
PRKAG2
FBXO46
FAM181A
NXN
SBNO2
TNFRSF1A
PNCK
ZNF776
CD300C
CXCL9
RPS11
PLD5
SPATA18
FZD4
IL13RA2
PPP1R9B
TRPV3
PI3
CENPE
SEC23IP
KHSRP
PPIF
KNDC1
GLIPR1L1
TSHZ2
ICK
HIST2H2BF
SRBD1
SLC2A14
HLA-DRB5
MAN2B2
LRIT1
KRT86
ACLY
RAB2B
LHFPL4
CRISP1
KRT73
HOXD8
DOCK10
NIPAL3
ANAPC2
GDPD1
TRPC4AP
TEX19
TRABD
RRAGD
LIPF
RBM33
RHBDL3
NUMA1
FAM180A
PDZD9
ANKRD30B
DUOXA2
C1orf177
PRKCA
SNX21
MPEG1
OR5M9
CSAD
PIGV
CENPO
TMEM45B
SKAP1
CLSPN
MAGIX
RPS27A
TMEM117
DPYSL3
MAP2K3
SLC22A5
ABCC5
CAPZA3
CNDP2
DOCK7
TNFSF10
OPRL1
TRIM41
ZNF839
PCDHB6
S1PR5
CSF1R
RUNDC1
SPTBN5
PIAS2
KRT35
DGCR6
FAM178A
C12orf5
BLZF1
FCN2
NUFIP1
MRGPRX4
CSNK2A2
FLT4
ANKRD40
ACTR3C
DYRK2
UGDH
VBP1
SLC1A7
SPRY3|ENSG00000168939.6
PMVK
SNRNP40
AIMP2
USF2
RAB3GAP2
ESCO1
WDR83
GCAT
TRIM37
HNRNPD
FLYWCH1
OLFM3
OSTF1
PGS1
GDAP2
KCTD9
OR2A14
ZFP91
OR10A2
C16orf78
SCRN2
CNTFR
SRRM2
EML1
UBE2R2
YIPF5
SLC24A2
VPS13B
CPEB4
FOXI2
NSDHL
ARHGDIA
ACSS2
BTBD9
OR2T27
GPR64
HPS1
CHM
ZIC5
CYP2E1
ZNF131
FGF18
CRNKL1
PIKFYVE
HPCAL1
FLI1
TAF1B
PIGW
FBXO36
ILVBL
MAGEA11
MAGEB10
MOSPD1
CARM1
CAMK2B
VPS37A
ANKS6
TGIF2LY
CDC6
LMAN1L
IGSF10
MAP7D2
METTL5
LRMP
SLC5A9
VASH2
CYP2S1
ALOX12B
CRYGA
HIST1H2AI
SLC2A5
NPAS2
SLC27A5
SLC13A1
MS4A14
GABRA1
GOLGA1
TRIM34
SAMSN1
LATS1
OR5H14
LTA
UBE2J1
SLC9A3
OR5R1
PRRG3
MYLK3
MKNK2
MTRF1
GYLTL1B
SSX2IP
ZNF165
OR5AP2
OR5B12
ANK2
RPL36A
SEC23A
MAP3K12
TMEM44
TMPRSS11B
DCAF12L2
KIAA1614
GRAMD4
CCL23
ACADM
CCNDBP1
HSD3B1
POU5F2
CERS2
KCNH3
MSGN1
RNF183
VWCE
FRMPD2
OR52A1
IKZF1
ITFG2
TMEM8B
PSD2
ZBED4
CRTAC1
BEX4
RSPH3
NFAT5
LCA5
RAF1
PTPRH
RTP1
AMFR
DOK3
SLC26A2
SOAT1
POTEG
DNAI2
CDH26
CABP2
ACTA2
NOP2
ZSWIM4
DNAJC22
PLCH2
OR10G9
UFD1L
ADSS
MSMP
PPP1R12A
SLAMF7
FBXL12
C4orf29
OR10A4
C12orf36
KIAA0226
OASL
MTUS2
TOMM34
LRSAM1
DAAM1
ZDHHC8
GNRH1
SV2A
PRPSAP2
LMOD3
LMF2
SIPA1
SIK2
UMPS
FSTL4
NEBL
HIST1H2BF
C11orf71
RNFT1
FAS
PGBD3
ADRA1D
GBP3
DRD2
ACOX3
DYRK1A
RBM25
DNAJC5
SLC38A10
ESRP1
SERPINB9
ZFP3
GFRA1
MRPS35
IGF2
NGFR
PER2
HIST1H1E
CCDC65
CABP1
KIF4B
FRMD6
MIOS
CCDC64B
FRK
MALT1
GNA13
PRPF3
CHTF18
IRGC
ZNF665
CCDC63
SMC5
CUEDC2
AIPL1
OSTM1
NFE2L2
EHBP1
KIFC2
ZNF568
CD302
MST1R
NDUFB8
CLEC1B
ZNF564
RCAN2
CNGA3
KIF13B
ROBO4
SNCAIP
MGRN1
ZNF225
CALCOCO1
KRT79
NDRG3
OR4A47
HAND1
C10orf76
EPC2
HMGB4
TCHH
ADCY9
HLA-DQA2
STAM2
RPA3
C11orf65
MAPKAPK2
BRMS1
ZNF586
SEMA3E
C1orf141
MAPKBP1
OR8B2
ZFP1
HCN4
METTL14
DDX1
CDKN2AIP
TP53BP1
SH3PXD2A
PGD
FOXM1
ZNF536
NAGPA
DMWD
STEAP3
PDCD5
SULF2
PCGF1
ERCC6
ARMC6
MYEOV2
PSMC3
TNKS1BP1
TBC1D10A
CSRP2BP
SLC10A4
RSAD1
IMP4
CETP
BCAS1
CBWD6
AGGF1
CITED1
SPINK4
C12orf50
NDUFS7
FCRL4
ABR
GARNL3
BANK1
EFTUD1
TRPC7
PABPN1
NR1D2
PARD6B
FBXO47
LSR
SLC25A14
INTS4
ABCA4
MRRF
IL10
CC2D1A
TPP2
GABRB2
JPH2
PLA2R1
KCNK7
GAK
AIM2
ZNF365
PTPN4
KLHL18
NUDT10
BEST3
RLN1
SACS
CALR3
PTK6
PRKCE
SPATA13
GTF3C3
MRPL45
EIF2S1
PPARA
NUDT7
TOMM40
RPE65
RGS9BP
ASTE1
JUN
HTR3A
PPFIA4
ZNF267
ALKBH3
SRGAP1
PTEN
ENTPD7
RLN2
DFNB31
KIAA1211
ZNF20
PELP1
SAMD3
FBXO21
COPB2
NUP98
RNASEL
SLC12A7
DHRS9
GSG2
TAF4B
TRNT1
SIGLEC10
THEM4
CEACAM19
TUBG2
TIGD3
KLF13
TTC21A
TSTA3
EFCAB7
MMP3
MED12L
EFTUD2
GOLT1B
PKP4
GABRE
PRKAA1
NMUR2
ATAD2
PIK3R6
MFSD8
RTEL1
SCG5
CUL4A
RASL11A
FAM133A
HEPACAM2
SETD3
PPP1R7
NLGN3
KLHL12
KLF8
PLA2G1B
SMARCA4
PRR16
N6AMT2
CHD1L
TMEM218
TMEM131
HEATR5B
BNIP2
BLK
HIST1H2AJ
MYH3
HIST1H3J
SLC45A3
ARID1B
RBMXL1
RUNX1T1
GATA2
IMPA2
SKA3
SLC16A13
ANKDD1A
TRIM15
UNC5A
PNN
UBAC1
PSMB9
KIF5A
TNNI2
CD8B
GPBP1
ANAPC7
MCTP1
MAST2
RBM11
UBE2J2
KCNB2
HEXIM1
ZNF641
GPR32
ANKRD27
ZNF30
MKS1
KCNJ2
ARSD
CTTNBP2
PAN2
ZNF33A
CCDC47
OR9A2
MNT
CNOT7
MRPL34
ESYT2
FBN1
CX3CL1
CAPN5
CCAR1
NUP133
PUM2
KCNJ4
GDPD5
VDAC3
MAN1A2
SEMA6D
SLC34A3
FBXO11
ANGPTL4
ARSH
ZNF510
ADCY1
APOB
EMX2
BIRC8
COL9A3
ENAH
SSRP1
PNLIPRP3
PMFBP1
OTUD7A
AK9
CD1B
CLU
DNAH5
COX6B1
CD5L
LRFN3
PKD2L2
EXOSC10
SLC19A3
FOXD4L5
NUDT3
FPGT
TRAP1
RNF138
OSMR
TNNT2
PDCD2L
SCNM1
GSTM2
DMAP1
GRIN2B
SLC9A5
STXBP5L
CDON
PCDH9
DEFB118
TOLLIP
ADAMTS9
MAGEL2
OR14I1
PURA
PGC
STRC
ZHX2
CENPK
NFE2L1
MFSD1
PHLDB1
ZNF385D
OAS2
HIGD1B
SLC5A1
TRUB1
INVS
SEMA3D
SENP1
AWAT1
DNAJC5B
USP45
POPDC3
NXPH3
NUSAP1
FAM81B
OR52E6
FUNDC2
PLOD3
SLC4A2
HSPA9
ARID5B
SLC29A2
OR52N4
KLB
WNT10B
NCOR2
RAB4B
CPS1
SOX6
IQCD
EFHC2
WBSCR17
STC2
VSIG2
LZTS2
MEGF6
HYOU1
PJA1
NUP205
MAPK3
RND3
C8orf44
SCCPDH
OR1A1
LRPPRC
STX12
RAB35
WDR88
TRIM28
ATAD5
ALG10B
FGF20
AOX1
ROBO2
PCDHA9
ZIM2
BTAF1
ZNF566
MAK
OR7A5
STK3
C9orf129
NDUFA8
TMEM206
SHE
GATA1
WHAMM
STAU2
PKIA
HYDIN
HLCS
DHX29
NFKB2
GPR97
LRRC36
ZFP36
SRPR
TMPRSS3
NR1I3
RPS6KA3
DNAH9
PIGY
PPP2R2D
LCT
FAM60A
BTNL8
SLC4A5
PLEKHG5
FOXD1
SMAP1
TRAF6
ADAM28
TMPRSS11D
VSIG8
P2RY11
SMAD3
CBLN1
OR6K3
CADM3
ETV5
ZNF513
FAM159A
GNA14
PSMC2
MTMR12
TERF2
FMOD
NOS2
TPCN1
MYO1B
CDKL4
SPACA1
CCDC57
SLC22A9
LILRA6
REPS2
ANXA5
CARNS1
ABCC1
MME
ADAMTS15
BRPF3
B3GNT1
GPR137B
CALCR
SOX11
EXOC6B
BANF1
MASTL
RNF32
U2AF1
CNST
MAPK1IP1L
GPR137
C3orf67
TMEM222
MYO9A
STK31
SIGLEC7
MSTO1
KRTAP4-8
RAB14
NUCB1
CASZ1
RC3H2
TCEAL3
TSPYL5
RNF41
WEE2
ARHGAP9
PIGC
PDE4B
LYVE1
COX18
ANO4
HFE2
OR12D3
VSIG10
MMAA
TMEM209
PLK3
SNTB1
MARCH8
ATXN10
GALP
PEX13
NR4A1
OR5AU1
CAB39
GLRA3
CYP2A7
OR52N2
BAX
FSCN3
ACRV1
UNG
SYNJ2
OR2M2
KLF4
VCX3B
KLK14
SLC36A1
SLC19A2
ABCF2
DCST2
MYH9
PRRC1
FBXW11
ADAMTS20
ZNF821
GALNS
GPR151
SSFA2
STK39
CCNA2
ACTB
NCAPD2
SLC17A8
SIDT2
GDPD3
PON3
CYP8B1
KLHL3
SLC3A2
FILIP1L
ABCA2
GABRR1
FARS2
YBX3
SERF2
COX7B
TUBGCP6
SP110
JAKMIP1
LRRC32
CHD9
ENTPD3
APOL6
NMT1
ZNF614
SEZ6L
TMEM72
F12
GRINA
HMGCLL1
HGFAC
WNT7B
CASP5
FGD3
UPF3A
TSG101
LRP8
STYK1
MUSK
REV3L
CCDC18
RASAL3
CSF3
IL11
LEF1
BPNT1
RBM12
GMPPB
TLR5
PTGDR
PLEKHG3
AIM1L
GRIN1
SLC7A3
OR2C1
NME4
PAX4
KIAA0319
RRP12
RBM24
FAIM3
NDUFC2
HTR1F
OR2D3
IL18R1
RACGAP1
RABL2B
GABRG2
SEMA6B
RALB
MYBPC1
TMEM79
TRMT12
B3GALTL
GIGYF1
C1orf61
IRF7
FBXO30
ELOVL2
TEPP
GXYLT1
THG1L
CPSF2
VLDLR
DMGDH
ART5
DARS2
ENAM
C8B
APCDD1L
C16orf62
GCN1L1
PDE1C
ULK2
YWHAH
TAF15
CXorf36
CLNK
PSMG2
ZNF275
C17orf75
ZNF792
ZNF514
TALDO1
PSPC1
NOL6
KRTAP19-3
GPHN
ATG4D
ASCC2
RGL2
AMPD2
EMX1
PVR
SLC22A1
MDC1
MRVI1
PIGK
PDIA5
C17orf74
EIF4E1B
MUC1
IL17RE
CD209
ACBD4
COPB1
GRK1
UNC13A
FRRS1
MRPL17
ZNF235
PPIE
SNTG2
BRAP
ZNF395
DNA2
GALNTL5
NCR3
C10orf12
ATP7A
ITFG1
IL21R
PPP2R5C
C6orf89
GABRG1
HS3ST5
CTNNAL1
PINX1
ZNF439
ZNF202
GPR123
FKBP10
MBLAC2
PLEK2
GUCY1B3
INHA
KLHL26
OR2G2
CELA3A
FCRL6
TDRD5
HVCN1
MMP10
UGT2B4
ELAVL3
LCE2A
PANX3
SERPINB3
ETV6
AKR1E2
FKBP3
ATN1
KDM3A
KDR
ATP1B3
TM4SF19
HAAO
CHSY3
TEX11
SLC38A1
OR2AT4
OXER1
TMC4
B4GALT6
PROM2
ELF3
TNN
IRF2
MAPK8
GABRP
TMEM63C
IFIT1
CCPG1
B4GALT1
BHLHE23
DPPA4
LCN2
PTPN7
OR10G8
SGOL1
TUBA1C
SPEF2
ALG8
TAS2R60
FAM133B
BACE2
FOXP1
PSCA
RAB11FIP3
PRKCB
CUX2
AGAP1
GPR26
SAMD8
DCLK1
THEM5
TMEM225
C4orf22
GPR173
IGDCC4
DPP9
PHOX2A
ANKFY1
ACAA2
ZNF135
ZNF233
OR3A2
TBC1D5
CDC14B
ZNF286A
OLIG3
CHRNB1
EFEMP2
CTSD
ATP6V1A
TMC8
CTSW
FBXL4
CERK
RPS6KC1
UTP20
SBNO1
COLEC11
ZMYM3
MEP1A
CNOT4
C3orf30
SLC44A4
C8orf33
PPP1R16A
CXorf22
DOC2A
RAD18
ITGA10
ANKRD10
PARP14
NDUFA10
CD163L1
MAP2K6
TDRD7
ATP5SL
PLSCR5
ZMAT3
FITM2
LPL
DDHD1
DCAF6
TBL1Y
ZNF512B
NUP210
KLF14
OR8B3
RAI14
USP19
DHX15
THEG
GUCY1A3
HTR3E
EFCAB2
RNF150
UPF3B
ZBTB8OS
PRKAB2
CPNE4
KIAA0586
DBX1
NDRG1
ASB10
SAR1B
EPHB4
BOC
PCMTD1
C1orf101
WDR75
ZNF443
CA6
SERINC2
AMOTL1
SLC6A17
HSPG2
PDGFRA
RABAC1
ARID4B
ATXN7L2
DCUN1D4
SIGLEC14
GRIPAP1
APOA1
NDUFA9
HHIPL2
INSL6
AQP7
PLXNA4
GDAP1
FAM131C
DDO
ST3GAL4
HS3ST4
OR9A4
MKRN3
BCL7A
ABL2
NCAPG2
QRFPR
GYS2
TNXB
THBS1
KCNAB1
HSPH1
DOK4
CHD8
ARHGEF1
RHEB
ARSJ
FFAR3
KANSL2
FBXO7
LOXL4
LGI2
CEACAM21
LAMC1
OR6C1
SLC16A6
SORCS1
CHRNB4
SOHLH2
EXOC5
XIRP1
RUSC1
ELAVL1
YME1L1
TNFRSF25
CXCR5
BRD2
ST7
RNF165
MATK
CIB1
CPO
SH3BP5L
ZNF629
SNAPC3
RPTN
FAM177A1
LAMA2
HIC2
FARP2
NPEPL1
TJAP1
PCDH15
NUDT18
DCUN1D3
DPF3
SNRPA
ADORA1
DTNA
ARHGAP1
OLIG2
RECQL5
SGCA
ZNF814
PUS3
HOXB2
CD93
ATP6V1E1
MIB1
SLC38A6
NEFH
GDI1
CHD4
RASEF
STX10
SELE
MXD3
TFIP11
SSH1
C20orf194
C2
CCDC43
ZNF35
OR5P3
ACTR3B
ELL2
ZNF529
GPRC5B
RND1
AATK
ZNF25
MAB21L1
NAV2
RHOC
GNB2
TMED5
COX15
ABHD8
SCRIB
DMC1
PTGER2
SIAE
FAM86A
GABRB3
SMC6
MAGEC3
MYT1L
STARD3NL
CARD14
GPD1
PDCD6
ZFYVE28
CLSTN1
TNFSF4
PPIL2
RCC1
CATSPER2
ZNF846
ABCA12
ITIH2
KCNA5
SIGMAR1
CLCN5
GLRX2
IL17D
PSMB11
ZNF284
GOLGA5
LPGAT1
CLTC
RAB3GAP1
NAGLU
RNF220
GDF3
PPP3CC
PTCD2
PGM5
EPHA3
MLLT10
PASD1
RERG
PABPC5
UBL4A
GLYAT
COMP
FBLN7
TMEM181
MPHOSPH10
C9orf171
FAM155B
ZNF639
OR8J3
KRT31
ZNF558
INTS8
KRT78
TTC26
ANKRD33
HGD
EEF1G
FARSB
ITGAE
PCDHB15
SPRED1
SLITRK1
PSKH1
SLC25A10
PAQR5
ZNF831
CLEC1A
TAS1R3
IVL
NUCB2
DGKA
PDZD3
RBAK
MRPS21
STRN3
OR52J3
CORO2A
ZBTB47
EEF2
OTOP1
OBSL1
GRPR
ZNF594
RPS6KB2
F11R
ZNF569
PNPLA6
AIMP1
CYTH1
GGTLC1
YIPF1
GTPBP1
SLC25A42
TRIM29
CHRM3
DUPD1
CDC123
VSTM1
SCN3A
TRIM63
SLC25A24
CDH8
SCGB1D2
DZIP3
CDS1
GPR22
TELO2
MOCS2
GPR126
ARMC3
ARHGEF11
GBP1
LAMTOR5
PYROXD1
SYNGR2
ATP6V0C
KRT38
ZFC3H1
COL5A3
LPCAT2
SLC44A5
CNNM2
FAM50A
MAGEA10
MSL1
VEGFC
PCIF1
KIF17
MGLL
ZNF398
OR11L1
PSMB3
CNTN5
MED30
ASTN2
F2
IL17RD
SSTR5
HAUS2
OR56A4
VPS52
ARL8A
SUCLG1
INPP5K
TUBB8
SORCS2
WDR53
SEPT6
CCNT1
NPC1
NPPB
OPLAH
GAB2
GMEB1
NACC2
STXBP2
HNF4G
CDH16
TLR1
ANP32A
TRIM3
SCRN1
FRG1
SMG6
ABL1
IL6R
TYW3
ERMN
COX16
GLT6D1
IPO7
TULP4
PANX1
TNFAIP8L1
APPBP2
KIF3C
DGKZ
COQ6
CCT3
CD53
CRTC1
BTRC
BRCA2
CABYR
POLDIP2
UPF2
MAML3
KIAA1683
CTSB
GNPNAT1
FBXO44
RRAS
MYOZ1
MTA3
PKP1
SLA2
TTC17
FAM189B
HOXA11
PSG8
TNNC2
MIA3
XPA
EGLN2
SF3B2
GABPB1
GNS
DPYSL2
FBXW4
PIP5K1C
ST18
DSG4
PLXNB2
MELK
NDST4
TMEM136
VMA21
EDDM3A
KRTAP10-1
MBD1
NOP14
CTTN
TRRAP
TRIM72
MYO1C
ZNF354C
CYTIP
COPA
CRABP2
MAGEA1
PEX5
AARSD1
OXSR1
RNF39
ZNF546
ST6GALNAC4
DEPDC7
TBCEL
OR4D6
CD200R1L
FRMD4B
PTPRN2
SH3RF2
OR4S1
MYBPC3
KLHL28
TMX3
CCDC107
SLC27A6
NUDT17
NLRP14
SCGB3A2
INTS5
ASCL4
ADORA3
FAM134A
NOLC1
MIA2
GNG12
PRTFDC1
NDRG4
CEACAM1
TRPM7
ATMIN
DSCC1
SP140
CREBZF
ATP6V0D2
KLHDC1
BPTF
SSX5
CPNE6
OR56A1
F2R
SLC8A2
