TCGA-BR-8384-01	38	mut -> 38
TCGA-BR-8364-01	20	mut -> 20
TCGA-BR-4191-01	175	mut -> 175
TCGA-D7-8578-01	47	mut -> 47
TCGA-CG-4304-01	56	mut -> 56
TCGA-HU-A4GD-01	68	mut -> 68
TCGA-B7-5818-01	343	mut -> 343
TCGA-BR-A4IZ-01	10	mut -> 10
TCGA-HU-A4H2-01	142	mut -> 142
TCGA-CD-8526-01	43	mut -> 43
TCGA-BR-A4J4-01	73	mut -> 73
TCGA-BR-8486-01	51	mut -> 51
TCGA-BR-8286-01	109	mut -> 109
TCGA-BR-6563-01	67	mut -> 67
TCGA-CG-5720-01	75	mut -> 75
TCGA-BR-8367-01	55	mut -> 55
TCGA-D7-6522-01	61	mut -> 61
TCGA-CG-5732-01	57	mut -> 57
TCGA-BR-6706-01	196	mut -> 196
TCGA-BR-A4CR-01	47	mut -> 47
TCGA-EQ-5647-01	64	mut -> 64
TCGA-BR-8371-01	15	mut -> 15
TCGA-CD-8527-01	214	mut -> 214
TCGA-BR-A4CQ-01	134	mut -> 134
TCGA-CD-5799-01	36	mut -> 36
TCGA-BR-8690-01	127	mut -> 127
TCGA-IP-7968-01	99	mut -> 99
TCGA-BR-7717-01	117	mut -> 117
TCGA-BR-4294-01	27	mut -> 27
TCGA-HU-A4G2-01	39	mut -> 39
TCGA-CD-8524-01	130	mut -> 130
TCGA-BR-8373-01	72	mut -> 72
TCGA-FP-8210-01	5	mut -> 5
TCGA-HU-A4G3-01	89	mut -> 89
TCGA-FP-7998-01	60	mut -> 60
TCGA-HU-8249-01	115	mut -> 115
TCGA-FP-8211-01	95	mut -> 95
TCGA-BR-A4IY-01	120	mut -> 120
TCGA-BR-8590-01	104	mut -> 104
TCGA-D7-8576-01	48	mut -> 48
TCGA-FP-8099-01	103	mut -> 103
TCGA-BR-A4PD-01	131	mut -> 131
TCGA-D7-5579-01	131	mut -> 131
TCGA-BR-6707-01	61	mut -> 61
TCGA-HU-A4H0-01	145	mut -> 145
TCGA-CG-4477-01	124	mut -> 124
TCGA-BR-8370-01	86	mut -> 86
TCGA-HF-7136-01	72	mut -> 72
TCGA-BR-4183-01	50	mut -> 50
TCGA-BR-A4PE-01	176	mut -> 176
TCGA-EQ-8122-01	148	mut -> 148
TCGA-D7-6822-01	202	mut -> 202
TCGA-D7-8579-01	87	mut -> 87
TCGA-CD-8525-01	72	mut -> 72
TCGA-CG-4462-01	56	mut -> 56
TCGA-BR-7722-01	43	mut -> 43
TCGA-CG-4440-01	108	mut -> 108
TCGA-BR-6453-01	156	mut -> 156
TCGA-BR-8381-01	98	mut -> 98
TCGA-BR-7959-01	83	mut -> 83
TCGA-CG-4449-01	92	mut -> 92
TCGA-D7-6518-01	83	mut -> 83
TCGA-BR-4187-01	26	mut -> 26
TCGA-BR-6802-01	412	mut -> 412
TCGA-CD-A48C-01	173	mut -> 173
TCGA-CG-4466-01	160	mut -> 160
TCGA-D7-6527-01	186	mut -> 186
TCGA-D7-5578-01	190	mut -> 190
TCGA-CD-A489-01	66	mut -> 66
TCGA-HU-8610-01	58	mut -> 58
TCGA-HU-A4HD-01	144	mut -> 144
TCGA-BR-7715-01	126	mut -> 126
TCGA-BR-7196-01	61	mut -> 61
TCGA-BR-7197-01	147	mut -> 147
TCGA-D7-8575-01	47	mut -> 47
TCGA-D7-5577-01	103	mut -> 103
TCGA-BR-A453-01	53	mut -> 53
TCGA-HU-A4G6-01	70	mut -> 70
TCGA-HF-7133-01	66	mut -> 66
TCGA-CG-4441-01	98	mut -> 98
TCGA-D7-A4Z0-01	237	mut -> 237
TCGA-CD-5800-01	135	mut -> 135
TCGA-CG-5730-01	130	mut -> 130
TCGA-BR-8484-01	63	mut -> 63
TCGA-D7-6521-01	70	mut -> 70
TCGA-BR-8296-01	56	mut -> 56
TCGA-FP-A4BF-01	90	mut -> 90
TCGA-HU-A4H6-01	72	mut -> 72
TCGA-BR-8295-01	43	mut -> 43
TCGA-CG-4300-01	120	mut -> 120
TCGA-CG-4443-01	82	mut -> 82
TCGA-BR-4279-01	35	mut -> 35
TCGA-BR-4369-01	145	mut -> 145
TCGA-D7-8574-01	24	mut -> 24
TCGA-BR-7723-01	132	mut -> 132
TCGA-FP-7829-01	205	mut -> 205
TCGA-BR-8679-01	131	mut -> 131
TCGA-BR-8380-01	59	mut -> 59
TCGA-CG-5722-01	76	mut -> 76
TCGA-D7-8573-01	69	mut -> 69
TCGA-CD-8532-01	34	mut -> 34
TCGA-CD-5801-01	431	mut -> 431
TCGA-CD-8528-01	86	mut -> 86
TCGA-BR-8058-01	46	mut -> 46
TCGA-BR-A452-01	88	mut -> 88
TCGA-CG-4444-01	139	mut -> 139
TCGA-HU-A4GC-01	121	mut -> 121
TCGA-BR-A4J2-01	31	mut -> 31
TCGA-BR-A4J8-01	71	mut -> 71
TCGA-CG-4469-01	246	mut -> 246
TCGA-BR-8284-01	263	mut -> 263
TCGA-D7-6820-01	78	mut -> 78
TCGA-HU-8604-01	167	mut -> 167
TCGA-D7-8570-01	109	mut -> 109
TCGA-HU-8608-01	83	mut -> 83
TCGA-D7-6524-01	88	mut -> 88
TCGA-BR-4357-01	203	mut -> 203
TCGA-FP-7735-01	55	mut -> 55
TCGA-BR-7958-01	142	mut -> 142
TCGA-BR-7901-01	164	mut -> 164
TCGA-CD-5813-01	147	mut -> 147
TCGA-BR-8676-01	64	mut -> 64
TCGA-HU-A4GF-01	116	mut -> 116
TCGA-IN-8663-01	132	mut -> 132
TCGA-BR-A4QM-01	74	mut -> 74
TCGA-CG-5734-01	91	mut -> 91
TCGA-D7-A4YX-01	67	mut -> 67
TCGA-BR-8588-01	103	mut -> 103
TCGA-CG-4436-01	150	mut -> 150
TCGA-D7-6528-01	296	mut -> 296
TCGA-CD-A4MH-01	66	mut -> 66
TCGA-BR-A4PF-01	90	mut -> 90
TCGA-CD-5804-01	79	mut -> 79
TCGA-CD-8535-01	201	mut -> 201
TCGA-BR-6565-01	134	mut -> 134
TCGA-BR-A4J6-01	28	mut -> 28
TCGA-BR-A4IU-01	22	mut -> 22
TCGA-BR-8686-01	86	mut -> 86
TCGA-CD-5798-01	76	mut -> 76
TCGA-BR-6456-01	36	mut -> 36
TCGA-BR-8077-01	102	mut -> 102
TCGA-BR-8369-01	175	mut -> 175
TCGA-BR-A4CS-01	130	mut -> 130
TCGA-BR-6454-01	128	mut -> 128
TCGA-CD-8529-01	328	mut -> 328
TCGA-IN-8462-01	99	mut -> 99
TCGA-CD-A486-01	81	mut -> 81
TCGA-BR-6457-01	101	mut -> 101
TCGA-BR-8080-01	125	mut -> 125
TCGA-D7-8572-01	145	mut -> 145
TCGA-BR-7716-01	131	mut -> 131
TCGA-D7-6526-01	174	mut -> 174
TCGA-CG-4455-01	37	mut -> 37
TCGA-F1-6875-01	75	mut -> 75
TCGA-CG-5718-01	76	mut -> 76
TCGA-BR-6705-01	90	mut -> 90
TCGA-D7-6520-01	52	mut -> 52
TCGA-BR-6801-01	41	mut -> 41
TCGA-FP-7916-01	77	mut -> 77
TCGA-BR-8592-01	33	mut -> 33
TCGA-CD-A48A-01	196	mut -> 196
TCGA-D7-6525-01	132	mut -> 132
TCGA-BR-8365-01	21	mut -> 21
TCGA-HU-A4H5-01	237	mut -> 237
TCGA-BR-4253-01	72	mut -> 72
TCGA-CG-5724-01	98	mut -> 98
TCGA-BR-A4J1-01	57	mut -> 57
TCGA-BR-8687-01	143	mut -> 143
TCGA-CG-4438-01	124	mut -> 124
TCGA-CG-4437-01	444	mut -> 444
TCGA-BR-6564-01	29	mut -> 29
TCGA-BR-4255-01	44	mut -> 44
TCGA-IN-7808-01	96	mut -> 96
TCGA-HU-8243-01	104	mut -> 104
TCGA-CG-5719-01	80	mut -> 80
TCGA-BR-8683-01	121	mut -> 121
TCGA-CD-8534-01	64	mut -> 64
TCGA-D7-6815-01	118	mut -> 118
TCGA-HU-A4GP-01	145	mut -> 145
TCGA-BR-6458-01	246	mut -> 246
TCGA-BR-4371-01	131	mut -> 131
TCGA-D7-6519-01	50	mut -> 50
TCGA-BR-6803-01	16	mut -> 16
TCGA-F1-A448-01	472	mut -> 472
TCGA-BR-A4J7-01	39	mut -> 39
TCGA-BR-A4IV-01	20	mut -> 20
TCGA-CD-8530-01	68	mut -> 68
TCGA-CG-4301-01	42	mut -> 42
TCGA-CD-5802-01	47	mut -> 47
TCGA-BR-A44T-01	15	mut -> 15
TCGA-BR-A4QI-01	107	mut -> 107
TCGA-BR-8366-01	152	mut -> 152
TCGA-CG-5717-01	152	mut -> 152
TCGA-CD-8531-01	186	mut -> 186
TCGA-D7-6817-01	79	mut -> 79
TCGA-BR-4188-01	64	mut -> 64
TCGA-CD-5803-01	34	mut -> 34
TCGA-FP-8631-01	74	mut -> 74
TCGA-BR-6455-01	74	mut -> 74
TCGA-CG-5727-01	129	mut -> 129
TCGA-D7-A4YT-01	230	mut -> 230
TCGA-BR-8677-01	58	mut -> 58
TCGA-HU-8245-01	60	mut -> 60
TCGA-D7-A4YU-01	188	mut -> 188
TCGA-CD-A487-01	150	mut -> 150
TCGA-CG-4475-01	42	mut -> 42
TCGA-HU-A4GY-01	55	mut -> 55
TCGA-D7-A4YY-01	378	mut -> 378
TCGA-BR-8483-01	103	mut -> 103
TCGA-BR-8289-01	177	mut -> 177
TCGA-IN-7806-01	67	mut -> 67
TCGA-BR-7957-01	43	mut -> 43
TCGA-BR-8678-01	94	mut -> 94
TCGA-BR-8291-01	26	mut -> 26
TCGA-BR-4366-01	116	mut -> 116
TCGA-BR-8682-01	59	mut -> 59
TCGA-BR-8485-01	246	mut -> 246
TCGA-CG-4476-01	113	mut -> 113
TCGA-BR-4267-01	77	mut -> 77
TCGA-BR-A44U-01	72	mut -> 72
TCGA-D7-6818-01	139	mut -> 139
TCGA-CG-4474-01	84	mut -> 84
TCGA-BR-8297-01	212	mut -> 212
TCGA-EQ-A4SO-01	153	mut -> 153
