CYP11B1
AMY2B
FBLN1
GABRG3
NTF3
MATN2
RAB22A
OR5K1
PRKG1
MRC2
ARMCX1
RDX
OR5K2
NCAN
SPPL2A
FAM48A
NIN
CXCR1
GPRASP2
CCDC132
WAPAL
DNAJB1
OR2M3
C15orf26
CADPS
LIMA1
FRMD7
C6orf118
B4GALNT2
OR8D2
ZNF488
RRS1
KIAA1324L
OR5A1
AP3B2
LEPROTL1
FAM179B
NOX5
SYBU
VANGL2
DCAF12L1
VEPH1
EPHA8
KRAS
AGXT2
DAPK1
ADARB1
B3GNT7
PRKCH
CPNE9
KIAA0649
SERPINA10
HOOK3
PANX2
FAM9A
DDX5
PTCD1
MEX3B
CCNA1
APLNR
RHOA
ARHGAP33
SFRS15
CYP4B1
HAS1
ACSL4
HAS2
BCL9
ELF4
SPTBN4
SMC2
OR1L1
SPTLC3
CCDC129
WDR44
KIAA1529
PIBF1
KCNK15
GCM1
ZNF273
SLC22A8
NLRP13
SPACA3
PRKCSH
MASP2
GTF3C5
RNF31
DPY19L3
RAP1GAP2
MRGPRX3
MAP1S
GPCPD1
ZBTB11
HEATR6
RASGRP1
CD2BP2
EIF2C4
OR2J2
C18orf34
CYP2A13
NUP107
PKD1
EVX2
CUL9
IL8
AGBL5
TCF7L2
SPAG1
COL11A1
TTC27
C14orf174
IGSF9B
TLE4
CSTF2T
PTPN12
NRAS
ZNF613
SPINK5
C3orf79
GPR161
BSN
OR10K1
OR10S1
TRPC3
KIAA0317
HIF1A
TMEM146
PPP2R1A
LMBRD1
SCUBE3
HDC
CD1D
BICC1
TTC37
MAGED1
GABRA3
OR8B4
SEC31B
C1orf198
PHEX
ACAD10
PML
RPS6KA6
TPH2
CCDC50
LRRC4
NR3C2
ADNP2
KRT25
AHNAK2
NLRP11
SLC35F1
GLI2
XIRP2
KDM4D
KDM2B
DDX4
HTR2A
NKAP
DDI1
MAP1B
FNDC7
LAMB4
ABCA13
SEMA3B
PCOLCE2
LMO2
SIGLEC11
NPFFR2
MLXIPL
DNAJB5
SYT16
RIF1
RGS6
LRRK2
SCLT1
PAX9
TPTE
TTN
SLC30A8
PTPRD
ADAD2
CDH18
POU6F2
RNF157
ZDHHC4
SLC4A4
GFOD1
BRD4
EVPL
FYCO1
DOCK2
CCDC138
WWC3
GDF2
ENC1
GPT
ANTXR1
PENK
OR2G6
IGFBP3
SLC22A16
CNTROB
C10orf81
CACNA2D1
CMYA5
KIAA1586
DLGAP3
ZSCAN10
ZNF454
ASNSD1
AHNAK
TECRL
MYF5
SUPT6H
ROS1
LEFTY1
MT1M
IFLTD1
KRT84
C14orf115
BAZ1A
PHIP
KIF22
ZNF578
LMTK3
NPAS3
POU3F3
DGKE
OLFM1
NECAP1
TNS4
CECR2
OR10C1
COL4A1
OVGP1
ATG7
FBXL13
KIF11
CD1A
CHML
ADAM19
USP34
ZNF610
ACAN
VCAN
KIR2DL3
KDELC1
INTS6
RALYL
ANKRD5
OR2A2
FAM5B
PTPRG
NALCN
NCAPH
C10orf71
DSCR6
SERPINI2
NUP188
SMG1
SYT3
KIAA0907
SYCP1
HGS
ROCK2
MICALL1
ALK
RNF112
SP1
PTPRJ
SMARCA1
ZNF175
TG
SCN8A
ZNF461
MICAL3
NELL1
C2CD3
ZNF611
DDX49
TRAK1
SETBP1
TAS2R4
TNIK
SLC4A11
ZNF584
CNTN1
PTER
CDH11
XYLT2
EN2
ATP1B1
TENC1
DGUOK
TMCO3
MYOM1
PRB3
RECK
RXFP3
TMPRSS11F
GTDC1
IKBKE
PIAS1
NLRP2
FTSJ3
ZNF492
TMEM168
LHX3
ZMAT1
BBS4
RSPO3
RANBP3L
DMXL2
BCORL1
NOS1
SLC5A4
NTRK2
GCNT4
ITGB2
BCAT2
MBD4
FOXRED2
GALNTL4
NAALADL2
CNTNAP2
GPRC6A
MMP17
RET
OR52H1
DMXL1
GLIPR1L2
SMYD5
HTRA2
APC
OR2T12
CLIP4
SP8
CSRNP3
MLL3
NRG1
IQCF2
ATRNL1
CNGB3
ARHGEF10L
DOCK3
OR10AD1
GPR20
KIF1A
TLR8
GABRA4
LINGO1
HIVEP2
PI15
STAT5B
CCDC110
KCNH2
CASKIN1
AKAP2
SLC18A3
C16orf71
PIK3C3
OR8D4
KIF14
EXT1
MBD5
NKD1
LAMB1
OR52A5
MITF
PCDHB3
ARMC5
CDKAL1
STOML3
API5
SLC7A6
MIPEP
BMPER
FRMPD1
FAT1
ZNF630
PLCH1
NPR1
FAM65B
USP29
FAM71A
OR8H1
MTHFR
RP1
RBCK1
UBN2
PIGA
OR51F2
CD63
AMICA1
NAA25
TIMP3
ACOT12
RLBP1
LIPN
FGF12
SIM1
CBFB
CCND2
PARP6
HLA-DRA
TMEM56
CCDC73
THOC2
NARS
SLIT2
CASP10
DOCK11
CCDC60
MSL2
TNFRSF9
TGM7
IL6ST
EXO1
TNFRSF19
ZSCAN1
IL7R
ACTRT2
C20orf12
ANKRD12
TAGAP
DCDC2
TMPPE
ITIH1
KRT32
GABRQ
ENPP7
ATP2B3
MSR1
ST8SIA5
PRICKLE3
NLRP8
KIF2B
B4GALNT3
GRM1
TTC13
ATP1A2
NLRP4
CACNA1D
OR1C1
DLGAP4
TBX18
PFKP
SEMG2
CD40LG
RING1
AP4M1
CR2
HBD
DGKG
JAG1
DHX34
GPR162
FLT1
SLC17A5
CYP51A1
JUP
KCTD16
PRNP
SLC12A2
OR4M1
MFSD9
OR4C13
APLP1
ZNF479
SPTBN1
PLEKHG4B
NASP
RHBG
ADCY4
CASP2
APBA2
BIRC3
C4orf33
SEPT8
CAMK1G
INTS2
UBE4A
RPAP1
FBLIM1
ZNF623
MYCT1
OR7G1
CCDC71
RBMS3
LY9
CACNB2
TULP3
ZC3H12B
HESX1
CD109
CYLC2
PRPF8
FOXD4
SCN1A
OSBPL1A
NAV1
OR5M1
AQPEP
USP24
ETAA1
AOC3
C12orf12
ZNF71
MFSD5
MTTP
CR1L
FAM171B
ZNF187
PEX11A
NCDN
KIF24
NUP160
SLC16A14
SERPINA9
SHOX
GIGYF2
CST8
SYNCRIP
PLXNA3
ELFN2
DCAF4L2
CLCNKB
LRRK1
SEPT12
GNB2L1
FSCN1
ALPK3
ABLIM1
ASAP3
C5orf41
BLM
PRSS35
TBC1D8
TCEAL5
EPHA7
NCOA3
PLEKHA7
PARP1
POU4F2
MC1R
LTBP1
DDX54
DPP8
TTLL4
YDJC
TAOK1
PTK2
CENPF
POLE
NCKAP5
LRRTM3
OR5V1
BNC2
CCDC80
WIPF1
CD22
OCA2
FAH
SMARCAL1
ZNF70
GJA5
TRAF3IP3
RANGAP1
CYP7B1
CDH4
LHX9
RANBP3
DLG5
SVEP1
P2RY6
PCNX
OR4C12
ERBB2
CSK
ZNF34
CCDC135
LPHN1
GART
SERPINB12
GTF2B
BIVM
HDAC3
ZNF79
KIAA0467
IFIT3
MCF2
PM20D1
GRM8
SEMA4D
ZFP64
MED16
HIST1H2AD
GCC1
GALNT9
MARK3
EYS
C15orf2
SPNS2
WWC2
RIMS2
PDS5A
BRMS1L
SEMA4F
BMP6
PCDHGA7
ESRRB
ZNF835
PKDREJ
SLCO2A1
SORL1
KRT27
RNF43
ZBBX
PDLIM4
SHC3
SIPA1L2
HAPLN3
TMC7
PSG7
LNP1
SPOCK1
RIMS1
OR6K2
PCDHA10
TTBK1
OR5J2
OXR1
DNAJC13
HERC4
ZNF560
ADAMTS5
TRIM2
OR6B1
ALDH6A1
TRMT1
GTF2IRD1
NOP56
LILRA2
CCDC39
SR140
CPXM1
LRRTM4
XCR1
SYNE1
WIPF2
AKAP11
LARP1
STXBP5
ATP9A
LSM14A
NSUN2
ZDHHC15
TMEM178
RUNDC3B
KIF3A
RNF38
TES
AMOT
RFX2
ANKS1B
RUFY3
ITGB5
IL1RAPL2
IFI16
IWS1
UGGT2
ZNF253
HMCN1
MLX
CDHR3
NCF1
MDN1
ERMAP
TCF21
SPATA6
RIT2
TRIO
AGTPBP1
HFM1
CPXCR1
FOLH1B
GDF5
ATXN7
SLC7A14
CHD5
OXNAD1
PECI
LDOC1
ZNF701
STK40
PCDHB2
F7
BAT2L1
PHF8
PVRL4
MYH8
RANBP10
OR56B1
MFSD6
LAMA5
LRIG1
ITGA1
CAMSAP1L1
ARPP21
SH3GLB1
YWHAE
DDIT4L
CHI3L1
SPRYD5
TAF6
EMCN
LRRN1
ATRX
MTMR11
ENTPD4
NPHP3
SEMA4B
STK32B
PZP
OR2B11
CLSTN2
KDM4C
TNS1
ICAM5
GALNTL6
RBM43
HDX
SETD2
ZNF320
MICAL1
BUB1
ZBTB7A
CASC1
SEMA4A
ABCB5
ITGAD
FAM111A
ZPBP
MICALCL
LUC7L
GPR6
NOX3
TGFBR2
ENPP1
CASC3
DCDC1
BRDT
VPS11
TACC1
DNMT1
OR8H3
C6orf97
PPP2R2C
EZH1
TCF7
P2RY12
FIGNL1
TM7SF4
HMGCS1
GPR124
KIAA2018
CR1
PCDH11X
NOC2L
KIRREL
C6orf134
CEP350
RGS4
SLC12A4
SEPHS1
ZNF192
TAS1R2
RBMXL2
MPPED2
IGHMBP2
ZC3H13
MGAT4C
BBS7
EMR2
TRMT2B
LRRC7
PRUNE
WNK1
C7orf63
CREB3L3
SMC4
POM121
SLC6A4
CAMK4
VWA5A
CLIP2
USP2
NKAPL
MAP4K4
RGAG1
CACNA1C
EYA1
FNDC3B
FGF14
CDK13
SREBF2
MKX
KIRREL2
PRDM9
VPS36
GSDMC
SLC37A2
GLT25D2
KSR2
NAGA
MEF2C
NES
SFRS2IP
DENND2C
N4BP2
CCDC28A
WFIKKN2
USP21
SLC35F5
C14orf118
XYLT1
TEAD2
OCRL
PLA2G2E
C2orf71
MEX3C
ERF
SLC39A12
FZD10
CGRRF1
QTRTD1
PDZD4
COL13A1
ANO2
TDRD6
FBXO16
MUC15
ZNF335
ZSCAN2
XRN2
ELAVL2
GLYATL1
DBX2
COL22A1
ARHGAP18
OR2Z1
JSRP1
EXPH5
PITRM1
CCDC22
KIF21A
TNNI3K
FLNA
CHRM2
CYLC1
ASAP1
SLC17A6
CD163
SF3B4
MMP25
AHSG
FMNL1
MLLT4
BIRC6
CYP3A43
FOXN1
UNC13D
CAPS2
ACTN4
ATP6V0A1
CDH1
HSPD1
CANT1
ATP6V0A4
CROCC
KCNH5
CTNND1
LZTS1
COL3A1
ACTN3
MTUS1
KCNG4
TIAM2
TFAP2D
FAM166A
TBC1D15
FEM1A
LRRN2
C2orf49
AARS2
BARHL1
THAP9
USP48
STAT1
ESRRA
HIST1H1C
RPL22
FAM123C
AK3
KCNH1
ZNF595
TFPI
MED17
FLJ46321
MLNR
CDHR4
VPS13A
GRXCR1
TPO
KDM6A
ST6GALNAC3
KRT5
MTSS1L
RASA3
LMO7
C1orf190
SOST
SIRT1
MACC1
MYO3B
PHLDA2
SUPT16H
DYSF
MMRN1
CACNA1S
ITPR1
RASGRF1
WEE1
DBH
MYOM3
KIAA1409
MGEA5
C11orf2
IFT140
GABBR2
WDR19
PLEC
NMD3
NLRP3
KDM3B
RASGEF1C
CPT1A
TLE2
TTL
MYCBPAP
THBS2
HCK
FAM131B
KIAA1543
LCE1B
ARHGAP39
DGKI
WSCD2
PHACTR4
BAT2L2
KYNU
PDE9A
CTNNA1
GAPDH
DISP2
KCNK13
CYTH4
CDR1
BCL2L13
AFF2
CD33
OR52L1
DZIP1
AZI1
AXIN1
TEK
ABCC4
PTPRK
FCGBP
COL12A1
HELB
C15orf42
OR51B4
ZNF236
DSCAML1
TBX3
PAK4
C7orf51
TXLNA
CARS2
DOCK9
LAIR1
MFSD2A
LRRTM1
CLEC4F
P2RY10
TMEM132D
BCL9L
TNC
RBM47
DENND4C
PCNXL3
ZSCAN5B
FCN1
KRT17
SDC4
ST3GAL6
OR2A25
RNF40
DDHD2
PNMA3
NFATC2
GFI1
PROKR2
DNAH8
PLXNB3
ADAD1
SPTA1
NCOR1
CNTNAP4
GEMIN7
C6orf58
PARD3B
KRT24
SEC61A1
OR10P1
EIF2B4
MAP2
IDH3B
LRRC4C
FGFR1
RBBP7
OR5AS1
ABI3BP
POLR3C
SRRM4
MYH7
PSMC1
MYOM2
CDYL
STAG1
ELP3
NEUROD2
GAPVD1
DPEP3
ANKRD44
SIPA1L3
PPIL4
EDEM3
AVL9
PRPF40B
CNGA2
SLC8A1
OSBP
WDR35
RPTOR
OR5M11
RPUSD2
ARHGEF6
OR52K1
EHMT2
RBM19
SMURF2
KBTBD4
MAP7D1
ZNF107
CD7
PTPDC1
CHRNA6
SAMD9L
NCOA6
AXIN2
SCAP
ZNF292
WHSC1L1
LRIG2
CKAP5
SFRS12
ARNT2
SHOC2
DKK1
SAFB
EDAR
C10orf96
ACHE
SMAD9
CHD7
LAMA4
MFN2
EDNRA
ZNF2
FAM13C
EEF2K
TROAP
C2orf55
EHBP1L1
C6orf25
BEND3
CCDC114
KRT4
LINGO4
DKK2
SOX9
CEP250
DBR1
SLC32A1
LYN
LYST
FAM155A
SAMD9
BRF2
CLCN6
JAKMIP2
FIGF
C4BPA
CSNK1A1
RAB5B
RHOBTB1
COPG
MEFV
L3MBTL4
FAM58B
FCRL1
OAS3
GPR17
TTLL13
UBXN7
RBP3
CCDC88C
NID2
XKR4
PLA2G3
CPXM2
EPX
USP49
SLC24A4
ZNF382
FUT4
GRN
EIF2AK4
LMOD2
DOCK6
OR4C16
GPRASP1
FANCB
SNIP1
SUN1
SPEN
SLC30A3
PCGF5
FGD6
SRRM1
ANKRD50
SCAI
SUPT5H
SCN5A
DIP2A
ZC3H3
ZNF211
USP42
VILL
LTBP4
ZMIZ2
PDZD8
CER1
LY75
FCRL2
EVI2B
SMOC2
DLGAP2
MYC
OXCT1
MPDZ
MINK1
CDH24
PTOV1
STAM
FRMD3
CYLD
DCAF13
MCM6
OR13C4
ZNF366
IRX4
IQUB
MTPAP
SFRS14
INSRR
ZNF534
KCNIP3
OR13G1
KCNJ12
PYGM
D4S234E
PCNT
FAM5C
CNTN6
MAP3K13
HECW1
CASD1
STAB1
LRRIQ1
TACC2
PQLC3
GPR128
C12orf51
FZD1
ROR1
ACVR1
NDST3
FAM38B
OR5D13
CAMTA2
GPR45
HERC2
TMCC1
ZNF407
CYP3A4
BCL7C
CBLN2
KRT33A
RNF182
ZNF549
KCNN2
BRCA1
NEURL2
SND1
FSCB
GLB1L2
MSH2
KDM5B
EPHA4
SMCHD1
MAMDC4
BRWD3
PITX1
KCNT1
RFX1
PYGB
GOLGA4
COL20A1
KIAA0754
ATP10A
CFTR
ZNF167
GPATCH4
RAD51AP2
EP400
NRG3
C20orf117
DMTF1
NISCH
GEFT
RBM18
MYO1E
GIP
LCP1
NGB
ODZ1
DRD5
WDR78
CDH17
BCMO1
OR2C3
SPDEF
EIF3A
C20orf26
ALPP
KCNS3
FRYL
DNAJA2
C14orf49
CDH20
TNS3
COL15A1
SOX7
INPP4B
GPR141
ZNF229
GPER
MC3R
PCDHAC1
PINK1
ZHX3
SCUBE2
VPS13D
MYH13
RBM46
RFX6
VWA3B
PRDM16
HERC1
C1orf173
ZGPAT
RUNX3
ZNF862
RGS22
CASKIN2
PLEKHH2
PIWIL3
GBAS
ITPR3
BRD1
TIGD4
NLRP12
DNAJC21
OR10H1
ASPM
LASS4
CADM1
ENDOU
C16orf46
FAM50B
HIST1H2AG
OR2L13
C11orf30
SCN9A
UBTF
ITGBL1
TMOD4
PPP4C
EIF4B
FAT2
GLYATL2
ZER1
CHGB
ULK1
TAPBP
TGIF2
FSD2
KRBA1
MPL
HK3
OR6M1
ALS2
TTLL9
ZNF264
ZIM3
ALDH3A2
LHX8
B4GALT4
RHBDF1
FMO5
GRIK5
LENG9
R3HDML
ETV1
SRGAP3
ZKSCAN1
ZMYM2
ABCG1
RALY
HNRNPA2B1
FCER1A
BTBD11
C20orf43
LRRC3B
KRTAP13-2
BICD2
SIPA1L1
MBTPS1
TOP3B
BMI1
MED12
SHROOM4
TNFRSF8
THRB
ROBO1
ZCCHC24
KIR3DL1
CFI
LRRC8B
SUV39H1
TBC1D8B
SPAG5
AKR1C1
ZNF493
FAM47C
TIFAB
TPX2
NR4A3
ZBTB1
ATF7IP
CASP8
TRANK1
GHSR
KDM5C
EFCAB5
PROS1
NCOA2
TAS2R1
MYH6
EFNB3
CELF2
WNK3
PPP3CA
DHX36
ZNF98
CLCN2
ZNF296
TGM5
MYST3
FN1
PIGN
POLN
TMEM132B
MLLT6
SNRPN
ZAK
ALDH4A1
NCOA1
HSD11B1
NLRX1
C1orf127
OR51A4
OR2M4
PLXND1
TTLL7
IMMT
C11orf82
THSD7A
C16orf11
BAP1
CNGB1
HSPA12A
C3orf70
ZNF770
ALOX12
BTN2A2
OR51L1
ZNF784
USP20
GUCY1A2
CSPG4
ALS2CR8
WDR85
BMP2K
KCNU1
LRP5
TLN1
SLC35F2
ZCCHC14
XPO4
DSCAM
ATP6AP2
TULP1
AMPD1
DHRS4L1
CEND1
SLC22A10
OR4C15
ANGPT1
SLC39A10
PRB4
TRAPPC9
ROCK1
CNTNAP1
ARFGAP2
TRPM6
CCNB3
RHOBTB2
ACRC
TMCC2
ARVCF
COL16A1
C20orf152
DNAJC17
OR12D2
SPG11
IFNGR1
NEGR1
SCN7A
CAPRIN2
SPG20
KBTBD6
ACIN1
PIK3CA
OR5D14
SEMA3C
PPP2R1B
SLC26A6
FASLG
CDK5RAP2
MCM4
TMEM200A
TNFSF13B
ADSSL1
ANKRD11
FLG2
PCDHB13
DCTN1
ZNF530
ZNF12
SLC6A9
TAOK2
LILRB5
OR10X1
MTSS1
FAM160B2
OR4K13
TMEM195
PARP10
FBXO34
STK24
PHLPP1
TTPA
PLIN4
FGFR2
ENOX1
USP13
OR5L2
CHCHD2
ODZ3
STX11
DLL1
TPR
SLC22A17
OTOF
OR5H1
SPG7
GPR116
TRIM6
SLC36A2
ZNF287
F5
SAGE1
ZC3H18
PAK3
POSTN
MPRIP
DEFB112
EVI5
SH2D4A
SLCO5A1
PCDHB9
ADAMTS12
SIGLEC1
C11orf16
CWF19L1
C11orf41
DAO
DVL3
CAPN2
WNK4
CHST7
FSTL5
SPTY2D1
MARK1
PCDHA1
C14orf159
AGBL2
TTC21B
FOXF1
TGFBR3
GREB1
MDGA2
CXXC1
SLC46A3
PLBD1
ADAM8
CRYGD
EIF2B2
PEX3
CASP1
USP9X
F9
SLC5A8
ZNF438
JMY
SARDH
ZNF404
EVL
KCNH7
NLRP5
MYO3A
RTN3
PLXDC2
PCDHGA6
TRAM1L1
PHOSPHO2
SLC43A2
MAGEB4
DCT
PPPDE1
TMEM202
ZDBF2
AFF4
SPO11
KIAA1210
PMS1
CASR
PRICKLE2
MRM1
VN1R2
OR2T4
WDHD1
C3orf63
KIAA0182
ZNF177
LRGUK
ADAM17
MITD1
TTC3
ADAMTS3
DLEC1
ADAM29
EPHX3
RG9MTD2
TAS1R1
GANAB
TGM6
MAK16
TRDMT1
ADAM15
CYP2F1
PSMD2
FLT3
TSGA10
KTELC1
USP35
ADAMTS8
BAHD1
NCOA7
PCDHGA3
ZNF473
TMPRSS11A
RPGRIP1
CCDC85A
NR1H2
IGF1R
DGKK
OR4A16
OR4C6
KCNH6
OR52N5
BTN1A1
ESR2
WDR63
ZNF567
CDX4
PRLR
RHO
RELB
PRKCQ
PRKD2
PRKAR2B
RBBP6
SIK3
GSTT2
FAM47A
HDAC9
COL8A1
HUWE1
MGAT5
SH3KBP1
PER3
ASB5
B3GALT1
KLHL4
MYT1
MAST1
USP51
OGFRL1
TAF1D
POM121L12
TRPM4
COL19A1
USP36
C10orf28
ZZEF1
MARCH1
FES
ZBTB33
RANBP6
MYO5A
E2F7
OR6K6
AFAP1
STRN
ZNF217
ADAMTSL1
HIST1H1D
CRYZL1
FASTKD3
C1QTNF1
GRIA2
SLITRK3
PRDM4
PNMT
TNRC6C
ST3GAL5
EML3
MAN2A2
MTMR14
RNF175
ALPI
PLOD2
MKI67
DSEL
NELL2
C19orf61
LRIG3
NOVA2
PCDHGB2
KCNJ3
OR4D5
ACSL3
VIT
SLITRK5
ALDH1L2
MXRA5
TET1
REN
LAYN
TPSG1
PAK1
DUSP27
KBTBD7
CNR1
ANO10
BCO2
MYCBP2
ACACB
XPO7
KRT81
VIP
NCK1
ZNF425
PDE8B
TAOK3
CHPF2
EMILIN3
CES7
FGF13
ATG4A
PLCE1
ST3GAL2
OR51G2
UGT3A2
ACCSL
CCDC8
ZFP2
EDNRB
GHR
KIAA0100
GPR171
ABCA7
NEK9
SLC26A3
LECT1
PPP1R1C
KLHL10
AGRN
HLA-A
CATSPERG
RAVER2
MMP16
TRIML1
PCDHAC2
GPR110
IRX1
KIAA1407
ECM1
STT3B
TGFBR1
TM9SF3
ZC3H15
PDHX
ZNF295
PLEKHG4
TDRD9
NLRP9
ACSS1
C10orf90
RIPK4
SLC5A11
OR10T2
CDH23
PCDH10
PBX2
INTU
OR4F6
LRP1B
LGR5
AMAC1
KCNB1
NHP2
RSPH1
PLXNC1
SNAI2
KRT8
TTBK2
MIP
CCDC83
EIF4G1
DAB2IP
ARHGAP5
PCSK5
MSLNL
A2BP1
GC
ZNF470
EXOC7
SLC12A1
CADPS2
GNAZ
PCDHGA1
PKD1L1
GSPT2
REG1B
COL1A2
G6PD
KCNA1
LINGO2
HNF1A
FAM189A2
SRCIN1
MAP2K1
KIFC1
HP1BP3
AP1B1
HPSE2
GABRA6
ZNF200
RBL1
CDH2
FAM70B
KIAA0141
MED13L
CUX1
KAZ
MAVS
CENPB
DENND3
STK11
COL14A1
TAF4
CACNA1I
ABCA1
SLC9A1
CTDSPL2
OR8J1
FAM196A
ADAMTSL2
KIF18A
NLRP10
HRC
PTCHD2
ZBTB34
DNAJC11
LPAR1
WDR45
IGF2R
KRTAP11-1
TSPAN12
TRAF3
ALS2CR12
FYB
EPB41L3
MX1
SYT6
ATP6V1C2
FRAS1
FER
UNC5B
ADAMTS18
CCDC3
LAMA1
RTN4IP1
SEMA3F
SLC16A9
FLJ43860
ESF1
CRY2
GBF1
GPAA1
ABCB4
C7orf58
ADAP2
SVIL
QRSL1
ST8SIA2
AKNAD1
DSCR3
HTR1A
NLGN1
DST
MUC17
WDR6
RBM42
CCNC
B3GAT3
SSH2
TM6SF2
RYR2
PKD2L1
SLFN11
PIK3C2G
UBAP2
ODZ2
MSL3
SBF1
SRCAP
FGGY
CEP170
PLD2
TFPI2
THYN1
MNS1
MLL
SPP1
TMEM87A
PSD
POLB
PTPN13
CYP7A1
C4orf31
TOX
KBTBD5
KIAA1826
TRPV5
PAPPA
ANKRD30A
OR4X1
ARAP3
MACF1
FGF1
BZRAP1
IQCH
ZNF793
PDE1B
SPRR1B
PIK3CD
MRTO4
NOX1
FCRLA
CNPY4
CEP63
USP44
ATP13A3
RGS20
TEX10
C5orf33
RPS6KA1
CHRNB2
NECAB2
TTF1
CDH13
MYO1H
EPHA6
ARFGEF1
BCL11A
FAM90A1
ALOX5
ADNP
CELSR3
ZNF521
PRKG2
ATXN2
SGK2
RTN4
A2ML1
FAAH2
PARP3
POU3F4
CMAS
WDR67
SIRPB1
PDE10A
CRISPLD1
FGD1
GPR176
CIC
FLG
NHS
TRIM48
MNDA
NBEAL1
COL2A1
IRS1
CHL1
GTPBP3
CYBRD1
SIAH2
MCHR2
CHRNA1
NGF
BPIL1
OR7D4
IMMP2L
GSG1
ASH1L
KCNA3
ATXN2L
ST5
GRIK4
ALCAM
CNNM1
ABCC3
C22orf40
PRPF40A
KNTC1
OR14J1
FLRT2
SGSM1
ZFP112
N4BP2L2
GRIN3A
PCDHB14
PHKA1
CLK2
HCRTR2
SPIRE2
MTBP
ERCC4
PCDH17
PICK1
TLR4
TMEM26
SPON2
PDE3B
BDNF
GPAM
RSPO4
SLC17A3
DZIP1L
FRMD4A
APOD
IMP5
CD1C
PCDHA6
ENKUR
AASS
C4orf40
DDR1
CLEC2B
OPRK1
SELENBP1
C9orf84
TBCB
TRPM3
MOGS
MYBBP1A
WASF3
OR10R2
C11orf87
MAGEB1
SYCP2
NINL
PBX1
HSF2
ORM1
ATP1A1
TNFRSF13C
GLP2R
RASSF2
CNTLN
AMPH
OR52N1
HECW2
CNKSR2
ATP6V1B2
PTGFR
FCRL3
ADPRH
SCAF1
ARHGEF17
TMPRSS13
LAMC2
MLLT3
AXL
TUBB2B
MAP3K4
GPR158
UIMC1
OR10Z1
ZNF646
DCC
GTF3C1
KIAA1486
OR2M7
PRKCI
PCDHB12
DNAJB6
BBX
SCN11A
WRN
BCR
DIP2C
ADAM30
NLRC3
SERPINA3
CDH9
KRTAP26-1
BTBD12
METTL2A
ITGAV
CAD
TLL1
CAGE1
FLNB
RSF1
MYST1
IFT122
OR6N1
WNK2
IMPG2
TMCC3
C13orf18
XKR7
C11orf84
HEATR7B2
PPP1R9A
TRDN
DIRC2
DNPEP
CFHR3
CUL5
ZNF408
PUM1
PITX2
MARK2
ZNF251
MAGEE2
SYCP2L
OR5M8
PCDHB1
BAT2
TRO
PSD3
PARK2
BRAF
ABCB1
EIF2AK3
KLF3
C3orf21
KIAA1432
KCNQ5
ELTD1
OR51E1
ZNF274
ZNF285
ZNF468
SPHKAP
MKL1
FAM136A
TMEM106C
PHLDB2
ADCY7
LIPG
HECTD2
MUC6
MARCH6
PCDHGA4
RNF133
GUCY2D
PARP11
FLNC
BPIL3
ZNF75A
ACVR2A
C16orf68
ZNF429
PPP1R12B
MYLK
LRRC37B
TF
DDX26B
PLEKHN1
CCL8
LEPR
KIAA0406
GIMAP6
ADARB2
SF4
GPR143
KCNJ8
CACNA1E
KIAA1383
SCNN1B
PLEKHH3
TRERF1
CACNA1A
CSGALNACT1
RBM28
P2RY8
LRP2
KIAA1841
HIST1H1B
ARSK
TMEM190
CCDC42
CD2AP
ZCCHC13
PRR23B
KCND3
CD4
PRDM5
PDE4DIP
KBTBD3
SNX32
OR5T1
FOSL2
LRRCC1
PPAT
RGS7
EIF3I
SMTN
NR4A2
NIPA2
TMTC1
DNAH11
SGK223
CILP
EXOC1
COQ3
OR6T1
COL4A3
SOX17
RNF217
NRXN3
GRID1
DACT1
KLHL14
MAP2K7
TACR3
COG5
HIRA
YY1
AGER
GAB4
OR4N2
CDH12
GPR179
WDR49
CCDC141
BIN2
GLRA2
OVCH2
EIF3B
HINFP
HARS
PREPL
BCAM
CRMP1
RNF19B
ARHGAP29
KLHL24
TNK2
DLD
COL6A1
DNAI1
NRIP1
CUL1
KIF5C
PRAMEF2
EHD3
NIF3L1
DNAH17
ZC3H4
PIK3CG
TRAF7
FOXP2
GLG1
CDC25C
ZEB2
GPR77
HEATR5A
HRNR
OR52E8
IL16
KHDRBS2
FAM98A
STARD3
SORBS1
SLC25A31
PLCD3
RAG1
TEX13B
PCDH7
PCDHGB7
NYNRIN
ARFGEF2
TAF1L
GPC5
SIRPA
SHC4
ZBTB43
ZCCHC8
SMARCA2
MCM8
NSUN6
WDR62
ALAS2
SVOPL
CNOT3
PGR
ABCC6
ZNF804A
HECA
P2RY13
GABBR1
ADCY10
DALRD3
OR2G3
FAM110B
CEACAM5
CELA2A
ABCC12
GNGT1
GNAS
SLC12A6
IQGAP3
ACTG2
PDZD2
CD1E
ZNF550
PPP2R3A
ARID2
EPS8
SAR1A
NRK
ANTXR2
FMN2
MON2
DHX58
KLHL7
EXOSC1
RNF8
APC2
PLCB4
VCPIP1
FAM78A
UGT2A1
CCDC125
OR4M2
PDE3A
PCDHGA9
ST8SIA4
KRTAP4-1
ENGASE
NUP155
FERD3L
P4HA2
ABCC11
SNX29
CARD6
LRRC37A3
AK7
ZFP106
PSG11
GPC4
NBN
CNTNAP5
APP
ATXN3L
PDE8A
HTR4
IFI44L
UHRF1BP1L
SLC38A4
CES2
OR2AK2
ELAVL4
C6
RPL10L
BAZ2B
BAD
PIWIL1
IMPG1
CASS4
C9orf119
PCDHB16
C6orf138
CECR1
SRP72
KCNK10
NFATC4
CYFIP2
LPP
CDHR1
ABAT
COL5A1
SI
NR3C1
SNX17
ZFHX3
ATP8B3
SLC27A4
SCN2A
MYH2
MBD6
CELSR2
PTPRM
PRMT6
F10
FOXG1
NUPL1
FBXL7
NEDD4
C20orf195
TXNDC3
ICA1L
XRCC5
HOXD10
BRSK1
MYO1F
ITPR2
CSMD2
DGKB
KCTD8
CRX
GPRC5D
TEX15
VAV3
ODZ4
JPH3
ZNF626
LBX1
ZNF420
GDF7
SGIP1
C8orf80
DNMT3B
OR5T3
TMCO7
PTGER4
LONRF2
PBRM1
PCDHA5
PHYHIP
KL
EFHA2
LRIT2
CA8
YWHAZ
PAG1
OR51B5
CSF2RB
CHEK1
RB1
PREX1
SMAD4
PSKH2
OR2T3
OR2T6
TRIM13
OTOA
GAD1
PACRG
NUP37
HLA-F
EIF4G3
DNAJC5G
RANBP2
OR2A5
NETO1
LAMA3
CDC14A
ITPKB
CBX6
ZBTB26
COL28A1
DENND2A
C20orf185
MICAL2
RLF
COL4A6
ACSM2B
OR14A16
UBR4
GAS2L2
PYGL
NTM
TCIRG1
RAB10
ATP10D
C15orf23
ZNF14
CLDN25
VPS16
YTHDC2
OSBPL2
NPR3
MAPK8IP3
ZNF323
FAM83G
UGT2B28
CACNA1H
AHCTF1
VPREB1
KLHL1
ZNF624
ERBB4
BEND2
RYR1
TDO2
GRB7
RDH8
KRIT1
KIAA1279
DSG1
EBF1
PARP9
ALLC
TTC29
UNC5D
SERPINB7
CORO2B
FAM166B
OR4C46
MMD2
PCDHGA8
PLXNA1
WISP1
KLRG1
SMCR7L
PRSS55
NRXN2
TMC5
CD6
BCKDHA
PDLIM5
NOTCH4
ITSN2
CCDC142
PRDM13
RHD
ABCA6
PNLIPRP1
ATP2A1
KCNK9
TBC1D9B
TMEM90B
INO80D
AKAP9
CHRNB3
MYO10
HR
MYH1
ZFYVE1
TYR
CRB2
MCM3
TUBB3
ERMP1
COBLL1
A1CF
OR2AG1
CLDN12
DHRS7
LMNA
CASP4
ACE2
ATG2B
BCLAF1
CA14
TRIM32
TSPYL6
NPR2
BEST1
CSMD3
PRDM14
OR4F15
OR4K5
GRIK1
TREML2
TRIP11
ATP8B4
TRHR
POP1
ZNF551
BMPR2
DPYSL4
LMCD1
DPP4
OVCH1
VPS41
DRP2
IL1RAPL1
CNGA4
CACHD1
MAGEB18
RFTN1
PID1
KIAA1524
CFHR5
ERBB2IP
TRPS1
SLCO1C1
WDR26
CCDC147
ATP5B
FAF2
SOCS3
BTN3A1
EPHB3
MKI67IP
PCDH11Y
CDC23
KIAA0664
OR5AC2
NAT15
C6orf204
MARCO
FAM19A2
TOX4
UBQLNL
LUZP1
SHROOM2
CFH
SIX6
TNR
RIMBP2
OR10J5
TTLL5
PYHIN1
SOCS5
ZNF43
BCOR
PADI2
CPN1
CWH43
OR2D2
NCOA4
BCL11B
DUOX1
EVI2A
RECQL
AKAP4
PPP1R3A
UTP14C
KCNQ2
PCYT1B
TTF2
PDCD11
TANC1
OR5M10
MUM1L1
TMEM47
EPHB6
MMP9
SLC5A5
MRPL47
SP100
FAM71B
OR13F1
OSBPL7
MCAM
VGLL3
GCM2
ZNF556
SLCO2B1
KIAA1377
LMBRD2
HEPHL1
APOA1BP
CPNE8
SLC13A2
PELI3
CLIP3
USP37
FHOD3
SYNE2
GLI3
C15orf27
PHF20
C15orf58
ANKRD35
MAP9
PRAMEF1
FUT10
HIVEP3
ZNF596
ARID1A
EPHA5
OR1J2
SYNM
DCLRE1A
THOC1
SAMD7
CNTN3
CTNNA3
CCDC13
GUCY2F
USP54
C1orf49
TGM3
MIIP
SERPINA7
NR5A2
ZCCHC16
UBXN6
SLC13A5
TRIM67
CDHR2
ALDH1L1
OR8D1
SUSD4
KCNMB2
GOLGA3
ANO5
KIDINS220
OR2F1
MYO15A
MED24
ITSN1
USH1G
TARBP1
SGCG
TRPM5
LRRC16B
OR8K3
HIST1H2BG
CSF3R
ZNF598
NKX2-1
EXOC3L
HAPLN4
INSL5
ANKRD52
KLK13
PTGS1
GRM7
GAS8
C9orf93
ADAM23
APBB1
SLC15A2
RNF216
SULF1
DGCR8
THRA
TLR10
RGAG4
KARS
C10orf18
PPP2R2B
WFS1
ECE2
TTC25
EPB41L2
FBLN2
ZNF345
CORO7
FAM13A
URGCP
TDRD1
NFASC
TSSK6
CTSF
PDYN
COLEC12
NUAK1
TSHZ3
ADAMTS17
LIPI
DNAH2
MYST4
ZNF282
LPCAT1
RBM5
HSPB3
TAS2R7
C6orf27
DNAJC6
SERINC4
CTCF
ZBTB24
ADRA1A
FGFR4
CERCAM
ZNF675
GREM2
HSP90AA1
NRP1
CD207
ITGA4
KALRN
COL6A6
MEF2D
TRIML2
ZNF32
PHACTR2
RP1L1
KIT
OSBPL3
SMO
QSER1
WSB2
INTS3
OSBPL8
PTCH1
COG6
E2F8
ACSS3
ESRRG
SIT1
TCERG1L
PRKAB1
SYNGAP1
LPA
KIAA1467
ATM
MTA1
ZNF571
ZNF91
FAP
GRM5
PKD2
TRPA1
TMTC2
KIAA1530
ATG10
NCAPD3
DISP1
CKAP4
SLC35D1
SLC2A10
MMP8
SALL2
EPB41L4A
TEAD4
FAM120A
ZNF486
LIG1
SCARF1
FREM2
P2RX2
EVI5L
POU2F3
PAX3
ZNF667
PPM1D
PHACTR3
SORT1
AAAS
MAGEB3
NLRC5
MLL5
IQGAP2
PAQR9
TCHHL1
VIM
IRX6
KCNV2
SERPINF2
OR52A4
PCSK4
ZFAT
RFTN2
SLITRK6
FAM188B
CEP290
STYXL1
MGA
PDHA2
GRIK2
ZAN
ATP11A
AVP
SPSB3
NTSR2
PSMA6
PCDHA11
DMBT1
DNAH7
FPR3
JAG2
ANKAR
IQSEC2
SYT10
MAGI3
DUOX2
RAPGEF6
HIST1H4E
ITGAM
OR1E1
KIAA0146
LONP2
SCNN1G
PKP3
TRIM24
BCHE
GDI2
CBLL1
PCDHGB3
GPX6
TAS2R5
ITGB8
TSNAXIP1
SEC24A
PCDHB8
RNF103
DAOA
PCDHGA2
NAT10
TYW1
PDZRN4
PLK1
DUS1L
DHRS7C
OR4N4
LRRC18
DEPDC1B
BEND5
AMPD3
UTRN
DNMBP
ACSM2A
KIAA1109
ITIH5
SHH
NPSR1
REC8
ELMO2
MAMDC2
SMARCC2
ACACA
BAI1
FAM110A
SETD1A
CIITA
MED6
PTPRC
VPS8
MAN2B1
HERPUD2
ARHGAP24
SLITRK4
KIAA1468
C2orf39
TECTA
ZNF75D
GPR83
IL4I1
CCDC108
CACNA2D4
MMP19
THSD4
PHF3
OR2J3
TAS2R16
OR10AG1
KIAA0947
OR4C11
ASXL3
PROL1
ZMAT4
UNC13C
NCAM2
EPHA2
KLHL13
TRPM2
PXDN
TNRC6A
NAA30
CXorf40A
CLIC4
CENPC1
TXNDC16
OR1B1
UBE3C
ZNF329
HELQ
NR2F1
NOM1
DNM2
KIF6
ZNF681
PRAM1
KIFAP3
OPHN1
ATR
KIAA1549
ATP2C1
TLN2
KATNAL2
HIST1H2AC
PCDHA13
ATRN
KCNV1
TIPRL
MAGEB6
NLRP1
TMEM64
RREB1
PDE1A
PCYT1A
GTF2A1L
WDR17
PGCP
OR5B2
CFB
CLEC4D
POLH
OR1L3
DHX32
KIF26A
L1CAM
ZSCAN4
IPPK
AGBL1
NAPB
GALNT8
CASC5
IQGAP1
VWC2L
IFNA17
BAZ2A
KIAA1009
RNF122
FAM120C
URB2
MED13
SNX27
PTPRU
ACTL9
TECPR2
SGK494
ATG9A
CAND1
RBM16
FER1L6
DSPP
MACROD2
POLQ
BNC1
IQCA1
SPEG
PTPRR
TANC2
OR2W5
EGFLAM
LMX1A
UCKL1
TTLL3
IL1R2
DLC1
SGSM3
COL7A1
PCDH18
KIAA0748
DOPEY2
SLC26A8
POLD1
NAV3
NAP1L2
NUPL2
CCDC88A
ADAM22
CTCFL
SPTAN1
PFKFB4
SETDB1
H2BFWT
PQLC1
TBX22
ERBB3
ZNF33B
ZNF682
PLAT
ZWINT
SSTR4
UBAP2L
CNOT1
NBEAL2
ARMC4
CEACAM18
ERN1
GORAB
POLR2B
MAP3K7
SCN10A
TTLL2
LHCGR
PITPNM1
NT5C1B
NOTCH3
FAM83B
TNFAIP3
PKLR
TPPP3
TCF20
CCL20
RAPGEF4
SNX14
DSP
BAI3
ZNF808
MAD1L1
CENPN
ANKK1
TMEM39A
ZCCHC5
PSME4
AKT3
MADD
ZEB1
GPR112
SCGN
DDR2
TGFB2
DDB1
ZFP28
MOGAT3
C14orf37
ELMO1
HEPH
FMO3
PSG1
KLHL15
XPOT
CRYBG3
MAGEA3
AP3M2
SEC31A
BAHCC1
OR1Q1
ALDH1A3
ULK4
BICD1
JAK3
GMPS
HTR1E
SLC6A11
MRGPRX2
XDH
RTTN
NIPSNAP3B
PCDHB5
C17orf71
PIK3C2B
MAP3K15
TEP1
KCNN1
TMC2
KIAA1804
WDR72
VN1R4
FRY
BOD1L
SLC9A2
EVC2
NSD1
SNTG1
GFRA2
NCR2
IGFBP5
DDX19B
SLC26A7
ZNRF3
ADAM10
FBN2
STK36
CLTCL1
PIK3R1
OBSCN
PPIP5K2
OR4K15
ADAMTS16
SLC9A11
TTC30A
JAK2
FAM161A
PKHD1L1
ARL13B
NUP50
JPH1
ADAT1
ACSL6
IQSEC1
KCNJ16
KLHL23
HIVEP1
SPAG16
KCNA4
PIGG
KIF1B
NIPBL
RTL1
RORC
WDFY3
ATOH8
MCM3AP
FASN
EIF3G
KRTAP9-9
SLC7A8
ZNF609
CS
ASTN1
C12orf40
OS9
MED14
OR8K1
TADA1
CALM2
KIAA0430
EMB
IGFALS
TMEM132A
ZNF676
UBQLN3
KIAA1024
LRCH1
TEKT4
FAM110C
NRD1
PDGFRB
GOLGB1
PCDHB4
ZMYND15
RGS17
DNAJC2
TBCD
CCDC88B
NOL4
VWF
PKN2
ZNF484
C2CD2L
F13B
ULBP1
C7orf27
SLC4A1AP
ATP13A5
RNF145
OR2F2
HSP90AB1
ZNF582
BEND4
SAMHD1
STAT3
HTR1B
ANGPTL5
GRIK3
ESYT1
GRIA1
SIGLEC12
OR6X1
ABHD12B
OR10J3
TTC16
RCBTB1
ZNF148
SPANXN1
SLCO6A1
SH3TC1
KLC2
HAND2
ADAMTS19
PRX
SATB1
ABCD4
PLBD2
SLC22A11
BARHL2
CCDC40
UHRF1BP1
CDK14
C9orf79
SF3B3
PCLO
EGFR
CP
KCND2
CAPN7
NBPF14
QSOX1
ITGA9
TJP1
HRG
USP11
OR5K3
ANO7
ZNF423
DIAPH3
LRTM2
SGEF
LOC729991-MEF2B
SFRS4
NID1
PCDHB7
NLRC4
SPOPL
TP53
ZNF227
SMYD3
ZNF99
AGAP7
SEC63
PPFIA2
MYO7A
GIN1
KCNQ3
GYPC
PPP1R13B
KIAA1797
PRUNE2
C8orf34
TMPRSS6
NECAB1
GATA3
NOX4
FAM179A
ZNF592
MEGF11
OR4P4
BACH2
ZNF813
KIAA2022
RASA1
C18orf54
MYEF2
PIK3CB
DIS3L2
SCG2
CHRND
CAMTA1
WDR91
ZNF81
NAP1L3
TBC1D16
OSBPL6
OR13C9
FAM83F
SETX
ZFP36L2
ATP11C
RBM44
C1S
HIPK4
DRAP1
TRIOBP
ZNF416
P4HA1
GBP6
PCDHA8
ILDR1
PHC3
ZXDC
WNT1
DAGLA
COL27A1
SYTL2
ATP1A4
RASGRP3
PNPLA7
FGF10
PRPH2
GPR114
DBC1
BRWD1
MAP1A
DDX39
FOXI1
HOXA7
RTBDN
CUL7
LYZL1
ZBTB38
MCOLN2
MYO18B
HRH2
PXDNL
MTF1
PAX7
INHBA
CYTSB
ARHGAP20
CILP2
KIAA1199
SGK269
C1QTNF2
SHMT2
GRAMD1A
SF1
CD180
PIK3R3
NEO1
EMR3
OR2L2
CELF4
ANKRD17
ATP10B
SLIT1
UNC5C
CAP1
TNNT1
OPN5
PAK6
HIST1H2BC
VWC2
OR6F1
ZFP14
CDH22
SLC4A8
TTLL11
GFAP
PODXL2
SYNPO2
C16orf42
ERICH1
SNX19
CALR
ADAMTS13
SLC24A5
VGLL1
PTPRT
OSR2
DENND5B
CUBN
POTEA
CPNE5
ABCA10
GRAMD1B
ADAMTS1
STX2
FAM83D
TMEM177
NLRP7
SYNJ1
ZNF208
LCE1A
GPRIN3
GPR174
RETSAT
CCT8L2
KCNH8
NPHP4
NBAS
MTMR3
UBR2
MYO5B
DPYD
RASGRF2
SGOL2
RNF17
ATXN1
LIFR
LIG3
POMGNT1
ERC2
C6orf153
ADRA2A
FXR1
DNAJC14
UTP6
AUTS2
KIF16B
CEBPE
ALDOB
ZNF256
NNT
ARHGAP15
MFSD6L
FAM129A
OR51F1
CLCN7
DYTN
PDGFD
MRPL15
RSPO2
SYT14
SALL1
LRBA
DPP6
FGD2
GJB7
TUBGCP3
OR5T2
RXFP1
C2orf40
SOX1
KCNA6
WDR76
CDC5L
GDF6
GPC6
LRRN4
TRPV6
CTAGE1
YTHDF1
SEC14L1
SMAD1
ITIH5L
FAM46D
RUFY2
ABCC8
TTC12
ADAR
FOXL2
ALOX5AP
LGSN
RICTOR
SFMBT2
UBE4B
LUZP2
DAB2
TOX2
GLUD2
SYDE2
SLC22A23
RALGAPB
ANKRD13B
SLC5A12
EXT2
TUBB4
TOM1
MYH4
WWP2
ITGB1
ACVR1B
SLC43A3
RAPGEF2
FAM46A
ELMOD3
MYOCD
EPHA10
DAB1
TFB2M
OR13A1
RGS9
TP73
FOLH1
PRAMEF4
OR5M3
LNPEP
DOCK4
GPR139
MAMLD1
BCAS3
KBTBD10
ZNF705A
DNAH1
PC
FPR2
HS3ST3B1
CCDC9
MUC5B
MYH7B
MECOM
MUC16
PPRC1
APBB3
REST
SON
CNNM4
PDZRN3
PLG
LRP4
TERF1
CALCRL
MDGA1
DCTN6
SESTD1
VEZT
PELI2
ZCWPW2
MAP7D3
TNPO1
ALAD
TNFSF11
RBM4
COL6A2
ZNF341
C8A
KIAA1274
COL4A2
NUP214
KIAA0564
CRB1
TRIP12
TAS2R42
GPR125
CDCP1
OR6C75
FERMT1
RPH3A
SLC25A12
FAM76B
BMP5
MEIS2
CAMK1
PAX6
OSGIN2
ANKRD7
HAP1
PROX1
KCNC3
VPS54
ZSWIM2
IARS
UROC1
GPT2
TBC1D4
ZBTB46
KIAA1632
OR10K2
OGDHL
YTHDC1
SOX3
PRR12
ZNF880
ZNF780A
SPTB
NPY2R
DCHS2
ZSCAN18
TCHP
C14orf145
AGR3
DACH2
C2orf78
KIAA1751
SELP
PHKB
ITGA8
ZNF347
CDHR5
FCAMR
DPRX
GK2
ZNF85
KCNT2
DNAH3
USP26
LRP3
NOVA1
CCHCR1
PLCG2
DNAH10
TREML4
ATP8B1
C1orf55
TOP1
LOH12CR1
SDK1
TGM2
GRIA4
ARAP1
ARHGAP6
C1orf174
RGS12
NOS3
USP7
DBN1
ZNF358
ARHGEF15
CACNA1B
PAK7
LCE2B
IGDCC3
LGI3
C3
DPYS
DIO2
WDSUB1
TBC1D21
SP4
ESR1
SMC3
CDC42BPB
KIAA1045
KANK1
IFNA10
GZMK
ZBTB16
UBE3B
C18orf8
CTU2
DNTT
PCDH19
STAG3L4
OR7A10
SPATS2L
ABCD2
CELSR1
PRKDC
TDRD3
EFR3A
KAT2B
NPFF
MAST3
RNF123
TCP11
HTR3B
NUP35
PRKD3
TBX5
PHPT1
GALNT14
UBE3A
STARD8
CAMK2G
HELZ
CIT
HDAC7
LEMD3
ZNF615
CACNA1F
SLCO4C1
LRRC30
PTPRS
OR5F1
C20orf3
NFATC1
PRLHR
MAGEA4
FOXR2
GABRB1
AKAP13
PODN
DOPEY1
CAV1
ALOX15
TOPORS
NOTCH1
SLC4A1
ANKH
POLR2F
NEB
KCNA10
YJEFN3
CSMD1
DNER
FGD5
FAM170A
SNAP91
SDR9C7
ISM1
KDM6B
PNLIPRP2
PCBP1
XAB2
KDM5A
DOK6
INSR
TMF1
GPR132
SLCO1B3
TBC1D1
ABT1
FAM55C
UNK
PLB1
EIF4A2
CRIPAK
LRFN2
SCN4A
TAS2R13
NCOA5
NLGN4X
FCHO1
IGFBP1
ANK3
SERPINA1
RBM14
TUBA3C
ProSAPiP1
OR5W2
APBB1IP
AMY2A
HDLBP
RAD54L2
PCDHGC4
HTT
RUNDC2A
MKLN1
ITK
ASB4
KCNG1
GAL3ST3
CDC42BPG
IRF4
NPEPPS
DCI
TNNI1
EIF2AK1
PCDH20
NOMO1
SLC25A46
FMR1NB
KCNF1
SCAND3
GAS6
ARHGEF7
SERPINA5
IKZF4
PGLYRP3
GABRA5
ARHGAP19
LETM1
PRAMEF12
SLC12A5
PAX1
C9orf102
PRICKLE1
KIAA1244
NEURL
DLL3
LEPREL1
CYP2A6
ZNF600
CCDC30
EPRS
NEUROD4
SNTN
CAMSAP1
SALL4
CPEB1
SEPT14
FGF17
FAT3
CTNNB1
PCNXL2
HSPA4L
ZNF574
MARCH4
CEP192
FRMPD4
GNL3L
SLC45A4
ATP8A2
MYPN
OR4A5
CLIP1
SLCO1B1
TAF1
ITGAL
OR4S2
MYO16
CDH3
GPR133
LPHN2
TAX1BP1
HIST1H4H
BMS1
MSN
ALMS1
TIAM1
LRRC1
TSGA10IP
OR2T1
GLB1L
KIAA1462
SEMA5A
OR5B3
FMN1
OLFML2B
PRKCG
JARID2
PTPRB
GLYR1
MYRIP
LRRC8C
DLGAP1
HK1
BRD8
STXBP3
FAM48B1
SLITRK2
ALPL
HOXA13
POU4F3
SMAD2
DCX
SENP7
OR51I1
DOK2
OR5I1
BIRC2
SUSD5
GRM3
MGC26647
ACTL8
RPAP2
SH3TC2
SEMA6A
NEK1
TGFBI
AASDH
ANKRD28
NDN
SLC2A3
ABCA3
PLD1
ADCY8
ZNF260
ADHFE1
SH3GL3
CLDN17
PCDHA3
EPHB1
PDE2A
MSH4
DENND5A
C3orf39
GAS7
LPPR4
GPR39
ACTN2
PDP2
STARD13
RNF213
GJA10
RDH10
TCEB3B
MPO
PTPRA
MAGEC1
C17orf70
HNRNPU
ADCY2
FAM55D
SEC24B
CEBPZ
OR6Y1
KIF21B
HLX
SLC44A3
MAGEE1
CYP4F2
CFHR2
UPK1A
TAF9B
FAR2
ADAM21
ATP2B2
CNTN4
EPHB2
IBTK
PLCXD2
SLC7A5
ATP4A
POLR3B
GPR37
PPEF2
ZNF711
SPATA7
TRAPPC4
GABRA2
TP63
KRT72
UTP14A
AVPR1A
PSG3
LCMT2
LDB2
SLC12A3
RAG2
DCBLD1
BEGAIN
PREX2
GNG7
TFAP2C
C3orf20
C5orf42
DLX1
MPP7
SPON1
COL18A1
CHRNA9
OR2W1
CCDC27
MAGI2
LGMN
DLX3
HIP1
SLC16A2
UBE2NL
KAL1
AKD1
UPRT
PTH2R
TBXA2R
PLXNA2
LAMC3
KCTD18
SLC37A3
FMR1
TGM1
TP53BP2
TEX14
SOS1
RELN
VARS2
POLR3A
TRPC6
TP53TG5
MAGEB16
HSF1
LRRIQ3
LRRC52
FAM135B
GAB3
SALL3
GLDC
KBTBD2
RTN1
ABCA5
DIRAS3
SLC6A2
MIPOL1
MANEA
KLF1
PCF11
STRA8
GPR87
SLC1A6
PCDHGB1
PPARGC1A
OTUD4
JMJD1C
TMEM5
CD97
SECISBP2L
TMPRSS7
DYNC1H1
FIG4
SOS2
ZNF257
KRT2
ZNF804B
CCDC155
KRTAP4-5
CLK3
KRT37
ATP8B2
MIOX
MUC4
CDC73
SLC23A2
PIGS
CADM2
KIAA0913
AP2B1
RHBDD1
WBP4
OR51A7
ZNF182
THSD7B
C2orf42
OR1N2
BEST2
CEP55
NRXN1
ANPEP
DOK5
PAMR1
RIN3
TTYH1
USP28
WDR59
VARS
LRP1
PCDHGA12
PFKFB3
KIF19
CACNA2D3
ATP1A3
NBEA
RNF6
PEG10
RHPN2
FOXE1
ZDHHC6
PTPRE
VAV1
G2E3
GLIPR2
UMODL1
TCERG1
RXFP2
DDX28
PSG2
EVC
SIGLEC5
IGFL4
SLC15A4
DHX57
ZNF512
ACSM3
USH2A
PITPNC1
MAP3K11
CAND2
HECTD1
UPF1
CLEC11A
MAP2K4
MTOR
TRIM9
DLG2
DDX23
FAM114A2
DUSP26
IARS2
MED23
C12orf63
SYN1
RAI1
TINAG
CHST6
PROKR1
OVOL1
RBM15
LUC7L2
KRT28
C9orf103
SLC14A2
LRTM1
SLC25A38
FILIP1
RGS18
COL5A2
SSTR1
UGT3A1
NOD1
MAST4
PAPLN
EEF1A1
LIMCH1
DNM3
LARP4B
ADH6
ADAM20
C1GALT1C1
STON2
ZNF585A
ABCB11
ACTRT1
PRF1
TRIM5
SIDT1
AR
FAM48B2
BASP1
C6orf174
MUL1
OR2M5
KRT16
CCDC158
SLC7A1
SURF6
SCFD2
FAM184A
MSH6
MYO1D
MCM7
MGAT4A
ANO3
SERPING1
TBL1X
LAD1
ALX4
GJA9
ZNF432
GAS2L3
LDLR
PCDHA2
ZNF318
SLC4A10
FAM124B
LRRN3
RAE1
TUSC3
KCNJ11
SYT2
EPYC
SEMA3A
GRID2
ERN2
FBXO24
COL4A5
PKHD1
SNRNP200
ZBTB20
PTK2B
OR4A15
LMTK2
RBM34
PCDHGA5
SCGB1D4
AJAP1
FSHR
ZBTB49
ZNF528
IFT57
SLC26A4
ZNF677
SEMA5B
DYX1C1
FBXO31
NWD1
PABPC3
SEC16A
ZNF607
CAPN6
NTNG1
ASB15
RAP2A
UBC
DCLK2
TPTE2
SFMBT1
PIGZ
DISC1
PES1
PERP
TMTC4
PTGS2
HGF
GIMAP1
MYO7B
RALGAPA1
PHF12
HTATIP2
EYA2
CA13
ITGB4
GPR98
EPPK1
TICAM1
CARD11
SGCZ
TOPBP1
ZFR
ACTN1
C5orf23
SLC11A1
MAN1B1
GJA1
LIG4
TRHDE
ZNF621
EMR1
OR6N2
CREBBP
ZFPM2
ROR2
FIZ1
COPZ1
NUP153
CACNA1G
TRIM22
GFRAL
RORA
KIF27
MTR
UGT1A1
DSG3
ZFHX4
SPAG17
PGBD1
PIK3R2
TMEM132E
NUFIP2
SLC6A16
NTRK1
INPP5B
SHPRH
WWC1
COG3
ZNF500
PLCZ1
CORIN
KLK1
ASB7
CHERP
ANK1
ADAMTS2
RAD9B
IGSF1
HOXD4
PLEKHG7
TH1L
DDX42
SLC9A4
NDUFS6
RASAL2
COL4A4
RFX5
NAALAD2
CPAMD8
INPP5A
IRS4
OR2L3
ARID4A
NF1
NOB1
CLEC9A
OR51D1
GJA8
DEPDC5
SMEK1
S100PBP
EPN3
ZNF638
NPAT
C9orf9
ADCK1
DACH1
ZNF462
EFCAB6
MARCH10
SOX8
HAVCR1
HIST2H2AB
CXCR2
ZNF599
LPO
PRKD1
IL10RA
IKBKAP
AMD1
NAPRT1
CWF19L2
KPNA3
CTNND2
ASCC3
ZNF518A
EYA4
KCTD3
PPP2R5A
ADAMTSL3
OR4Q3
AP2A1
COL6A3
SPARC
GFM1
KRT36
CNBD1
CEACAM8
ZNF790
PCDHA7
FAM129C
CYP4F3
CDKN2A
SOX5
C22orf31
AIFM2
AKAP6
SYT4
CELA2B
PLXDC1
SF3B1
DYNC2H1
SUPT7L
TTK
MAGEA6
C2orf44
ZNF710
AKAP3
KIAA1429
OR51M1
SEL1L
WWP1
CCDC74A
OR5D16
PRDM2
UGT2B10
LPHN3
WDR33
ARHGAP36
PIK3R5
OR2AG2
QPCT
HCN1
SMG5
ZNF516
CLCN1
FAT4
TRIM42
MYH11
PTPRZ1
CDH6
FEZF2
F8
IGSF9
SEMA4G
DDX43
CHRNA4
FNDC1
EGF
MYOZ2
T
DAPK3
PAPOLG
C6orf165
FANCM
LRFN5
GPATCH8
ABCA8
KCNMA1
PCDH1
REG3G
SLC23A3
DDC
LRDD
CSE1L
PCDHGB4
AFF3
C11orf63
ZNF226
TMPRSS9
AURKC
TPST2
RLTPR
UBR5
OR10J1
TNKS2
DIDO1
AP4E1
G3BP1
PSD4
SUV420H1
PPFIA3
SP7
FKTN
LRRC4B
RDH16
STAB2
LPAR4
TRPM1
ATP12A
LGR4
CLEC12A
RRBP1
SEL1L2
FKBP1A
RFPL4B
BMP1
MOXD1
TTC14
RALBP1
USPL1
DSTYK
FBXO10
TM7SF3
GALNT13
DOCK1
FAM101B
C2orf67
EHMT1
OR10A3
CHD3
CSPP1
NOSTRIN
PROCA1
LRRC50
RTF1
POLR2C
APOL5
CDH7
POTEE
SERPINE1
SLC17A1
POGK
GPR50
PEG3
COL9A2
USP38
CHAT
POGZ
IGFN1
TLR9
INPPL1
CSTF1
PRB2
IRX5
HJURP
DGKH
GP2
CNTF
FLOT1
CACNA2D2
FTSJD2
IK
PTCH2
PLEKHA9
FAM129B
SLC6A20
CSNK1A1L
PRMT1
CLUL1
PNLDC1
CA9
FREM1
TAF2
MCM2
UBA7
TGIF2LX
RASGRP2
OR2L8
MMP27
ZNF471
ZBTB22
EPB41L1
ATP7B
ZNF480
CYSLTR1
ZFP42
SCARA3
GRIN2A
TIMELESS
SLC7A4
COX4I1
GRM2
ARHGAP28
SPERT
SPR
PLCB1
OR2B2
ESPL1
HIST1H3H
ABCF1
PIGR
NOTCH2
F13A1
FUT9
FGA
LHFPL3
ANO6
TCEAL6
TBR1
NEK10
RBM26
CYP4F22
LRP12
C20orf106
PPIG
ADCY3
ILDR2
APLP2
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
IRF1
EBF3
PSG6
UHRF1
ARHGAP31
OR8I2
SH2B3
PHGDH
AQP8
POLR2A
SENP2
GALNT3
EP300
SORCS3
KIAA1217
SPATA2
IGF2BP1
ZNF658
MYH10
PTCHD3
FBXW7
BBS9
NETO2
ZMYND17
WISP2
GGN
CDK12
A2M
CST2
PCDHB11
ABCC9
KPNB1
ALG10
CLIC5
SHANK1
HERC5
NCKAP1L
FAM193A
PRR5L
KIAA2026
PHRF1
PTPRN
ZFYVE26
THSD1
FAM71C
ZNF474
EFCAB1
PCDHA12
DPP10
HLA-DPB1
ZNF418
GAL3ST4
CCT8
ECEL1
MEIS3
TDRD10
SLC16A3
VPS13C
FBXL3
DCHS1
PDE5A
OR7D2
BBOX1
UGGT1
SNPH
PHLPP2
PEX5L
BDP1
PLCL1
MC5R
ZNF160
GLRB
LST-3TM12
CDH19
PAPPA2
PAPOLB
FBN3
VSIG4
DHX8
ADAMTS10
SPRED2
AGA
FGF6
TRPC5
DAAM2
CDH10
TMPRSS15
HAO2
PCDHB10
LILRB1
LRRC67
GPR101
PAN3
UACA
BHLHE40
TSKS
ZNF606
ASXL1
RYR3
IGSF11
DMD
TMEM108
RPS6KA2
CHD2
CTNNA2
LAMB2
NEURL4
MYH15
KIAA0753
LIN7A
SOX30
ICAM4
SEMG1
OR11H4
D2HGDH
NEFM
RASIP1
TJP2
CHD6
BBS2
ZNF311
SEL1L3
PCDHA4
PAF1
VDAC1
AKR1C4
MC4R
OR5L1
ZNF331
MTMR15
C19orf2
DHX37
OR4K1
OPCML
TIE1
CCNL1
PHF19
MTMR1
AKAP12
ZNF44
ZNF540
CCDC122
ZNF93
COL24A1
GRIP1
EPDR1
KCNK18
NTRK3
SBF2
MZF1
PDS5B
IL1RAP
TRPC4
OR1L4
FSTL1
PRKAG2
FBXO46
SBNO2
TNFRSF1A
CXCL9
SPATA18
IL13RA2
CENPE
TSHZ2
MAN2B2
LRIT1
ACLY
KRT73
DOCK10
ANAPC2
C4orf37
LIPF
RBM33
NUMA1
PRKCA
MPEG1
CSAD
CENPO
SKAP1
RPS27A
MLL4
CNDP2
DOCK7
TNFSF10
OPRL1
PCDHB6
CSF1R
SPTBN5
PIAS2
KRT35
FAM178A
C12orf5
FCN2
NUFIP1
FLT4
ANKRD40
AIMP2
RAB3GAP2
OLFM3
KCTD9
GABRR3
CNTFR
SRRM2
EML1
VPS13B
CPEB4
ACSS2
TAF1B
MAGEA11
MAGEB10
CARM1
CAMK2B
ANKS6
CDC6
IGSF10
MAP7D2
LRMP
CYP2S1
NPAS2
SLC13A1
C15orf55
MS4A14
GABRA1
GOLGA1
TRIM34
SAMSN1
LATS1
OR5H14
SLC9A3
OR5R1
MYLK3
MKNK2
ZNF165
ANK2
MAP3K12
DCAF12L2
KIAA1614
HSD3B1
POU5F2
KCNH3
FRMPD2
TMEM8B
NFKBIL2
PTPRH
POTEG
DNAI2
CDH26
C6orf168
PLCH2
OR10G9
ORC3L
FBXL12
OR10A4
MTUS2
DAAM1
ZDHHC8
SV2A
LMOD3
LMF2
SIK2
NEBL
FAS
PGBD3
DYRK1A
RBM25
OR8G2
GFRA1
MRPS35
IGF2
PER2
HIST1H1E
C12orf39
KIF4B
FRMD6
PRIC285
GNA13
CHTF18
ZNF665
EHBP1
ZNF568
MST1R
EFHA1
CLEC1B
CNGA3
ROBO4
SNCAIP
ZNF225
CALCOCO1
KRT79
NDRG3
OR4A47
TCHH
STAM2
SEMA3E
C1orf141
HCN4
C1orf124
METTL14
DDX1
TP53BP1
ZNF536
NAGPA
C10orf79
ERCC6
TNKS1BP1
TBC1D10A
RSAD1
BCAS1
C12orf50
FCRL4
MAP1D
BANK1
FBXO47
INTS4
ABCA4
CC2D1A
JPH2
C14orf102
GAK
ZNF365
BEST3
SACS
PRKCE
GTF3C3
RPE65
ASTE1
PPFIA4
L3MBTL
SRGAP1
PTEN
ENTPD7
DFNB31
KIAA1211
ZNF20
PELP1
NUP98
C1orf129
SLC12A7
DHRS9
SIGLEC10
TSTA3
SSPO
MED12L
EFTUD2
GABRE
NMUR2
ATAD2
PIK3R6
RASL11A
FAM133A
HEPACAM2
PPP1R7
NLGN3
KLHL12
PLA2G1B
SMARCA4
STUB1
TMEM131
MMP28
HEATR5B
BLK
HIST1H2AJ
MYH3
ARID1B
RUNX1T1
UNC5A
PNN
UBAC1
TNNI2
MCTP1
KCNB2
GPR32
ANKRD27
CTTNBP2
ZNF33A
CCDC47
ESYT2
FBN1
CAPN5
CCAR1
PUM2
SEMA6D
SLC34A3
FBXO11
APOB
BIRC8
SSRP1
PNLIPRP3
PMFBP1
OTUD7A
CD1B
CLU
DNAH5
CD5L
LRFN3
PKD2L2
EXOSC10
SLC19A3
OSMR
TNNT2
DMAP1
GRIN2B
SLC9A5
STXBP5L
CDON
PCDH9
ADAMTS9
ZHX2
NFE2L1
PHLDB1
ZNF385D
SLC5A1
TRUB1
INVS
SEMA3D
FAM81B
OR52E6
PLOD3
ARID5B
OR52N4
KLB
NCOR2
RAB4B
CPS1
C1orf156
SOX6
WBSCR17
LZTS2
PJA1
NUP205
LRPPRC
WDR88
ATAD5
ALG10B
KRI1
AOX1
ROBO2
PCDHA9
BTAF1
ZNF566
MLL2
STAU2
PKIA
HYDIN
KIF13A
HLCS
TMEM90A
DNAH9
PPP2R2D
LCT
BTNL8
SLC4A5
PLEKHG5
TRAF6
ADAM28
SMAD3
OR6K3
CADM3
FAM159A
PSMC2
MTMR12
FMOD
NOS2
C14orf106
TPCN1
MYO1B
SLC22A9
REPS2
CARNS1
ABCC1
MME
ADAMTS15
BRPF3
B3GNT1
MASTL
U2AF1
MYO9A
STK31
SIGLEC7
ANO4
ATXN10
C6orf167
PEX13
CYP2A7
SYNJ2
OR2M2
ABCF2
DCST2
MYH9
FBXW11
ADAMTS20
GPR151
NCAPD2
SLC3A2
FILIP1L
ABCA2
TUBGCP6
SP110
JAKMIP1
CHD9
ZNF614
SEZ6L
TMEM72
F12
HMGCLL1
LRP8
STYK1
MUSK
REV3L
CCDC18
IL11
LEF1
TLR5
PTGDR
PLEKHG3
OR2C1
KIAA0319
RRP12
NEFL
HTR1F
GABRG2
MYBPC1
B3GALTL
GIGYF1
ELOVL2
GXYLT1
DMGDH
C8B
GCN1L1
PDE1C
ULK2
YWHAH
TAF15
PSPC1
NOL6
ATG4D
AMPD2
SLC22A1
MDC1
MRVI1
PDIA5
EIF4E1B
ACBD4
COPB1
UNC13A
ZNF235
SNTG2
GALNTL5
C10orf12
ATP7A
IL21R
PPP2R5C
ZNF439
GPR123
GUCY1B3
OR2G2
CELA3A
FCRL6
LCE2A
PANX3
SERPINB3
KDM3A
KDR
CHSY3
OR2AT4
SLAMF6
PROM2
ELF3
TNN
IRF2
MAPK8
LONP1
BHLHE23
DPPA4
OR10G8
SPEF2
RAB11FIP3
CUX2
AGAP1
GPR26
DCLK1
TMEM225
IGDCC4
PHOX2A
ANKFY1
ZNF135
C10orf137
CHRNB1
EFEMP2
CTSW
CERK
RPS6KC1
UTP20
SBNO1
MEP1A
C3orf30
SLC44A4
FAM123B
PPP1R16A
CXorf22
ITGA10
ANKRD10
PARP14
CD163L1
DDHD1
ZNF512B
NUP210
OR8B3
RAI14
THEG
GUCY1A3
HTR3E
CPNE4
KIAA0586
EPHB4
BOC
PCMTD1
C1orf101
ZNF443
SLC6A17
HSPG2
PDGFRA
RNF139
ARID4B
SIGLEC14
HHIPL2
INSL6
PLXNA4
DDO
AMIGO2
HS3ST4
OR9A4
MKRN3
ABL2
GYS2
TNXB
THBS1
CHD8
ARHGEF1
PRMT10
LAMC1
OR6C1
SORCS1
CHRNB4
SOHLH2
XIRP1
RUSC1
CXCR5
BRD2
CPO
ZNF629
LAMA2
NPEPL1
PCDH15
DPF3
SNRPA
ADORA1
ARHGAP1
SGCA
MIB1
SLC38A6
NEFH
CHD4
SSH1
C20orf194
ELL2
ZNF529
AATK
C20orf114
MAB21L1
NAV2
SCRIB
DMC1
GABRB3
MAGEC3
MYT1L
C13orf1
CLSTN1
ABCA12
KCNA5
CLCN5
ZNF284
CLTC
RAB3GAP1
RNF220
PGM5
EPHA3
MLLT10
PASD1
PABPC5
GLYAT
FBLN7
LBXCOR1
C9orf171
ZNF639
OR8J3
INTS8
KRT78
TTC26
HGD
ITGAE
PCDHB15
SPRED1
SLITRK1
PSKH1
ZNF831
TAS1R3
IVL
DGKA
OR52J3
OBSL1
GRPR
ZNF594
ZNF569
PNPLA6
GGTLC1
GTPBP1
CHRM3
SCN3A
CDH8
DZIP3
C1orf175
C6orf81
TELO2
ARMC3
ARHGEF11
PYROXD1
SYNGR2
ZFC3H1
COL5A3
LPCAT2
GALNTL1
CNNM2
MAGEA10
VEGFC
KIF17
ZNF398
OR11L1
CNTN5
ASTN2
F2
OR56A4
VPS52
INPP5K
CCNT1
OPLAH
STXBP2
CDH16
TLR1
FER1L5
SMG6
ABL1
GLT6D1
SLC2A2
IPO7
TULP4
KIF3C
BRCA2
UPF2
KIAA1683
EFCAB4B
DOM3Z
PKP1
TTC17
PSG8
MIA3
XPA
EGLN2
SF3B2
ST18
DSG4
NDST4
NOP14
TRRAP
TRIM72
VN1R5
AARSD1
OXSR1
TBCEL
OR4D6
FRMD4B
PTPRN2
SH3RF2
MYBPC3
SLC27A6
NLRP14
ADORA3
NOLC1
MIA2
SP140
BPTF
OR56A1
SLC8A2
