CYP11B1	6	mut -> 6
AMY2B	6	mut -> 6
FBLN1	2	mut -> 2
GABRG3	2	mut -> 2
NTF3	2	mut -> 2
MATN2	2	mut -> 2
RAB22A	2	mut -> 2
OR5K1	2	mut -> 2
PRKG1	5	mut -> 5
MRC2	4	mut -> 4
ARMCX1	3	mut -> 3
RDX	2	mut -> 2
OR5K2	2	mut -> 2
NCAN	6	mut -> 6
SPPL2A	2	mut -> 2
FAM48A	2	mut -> 2
NIN	6	mut -> 6
CXCR1	2	mut -> 2
GPRASP2	2	mut -> 2
CCDC132	3	mut -> 3
WAPAL	3	mut -> 3
DNAJB1	2	mut -> 2
OR2M3	3	mut -> 3
C15orf26	2	mut -> 2
CADPS	7	mut -> 7
LIMA1	2	mut -> 2
FRMD7	2	mut -> 2
C6orf118	5	mut -> 5
B4GALNT2	2	mut -> 2
OR8D2	2	mut -> 2
ZNF488	2	mut -> 2
RRS1	2	mut -> 2
KIAA1324L	7	mut -> 7
OR5A1	3	mut -> 3
AP3B2	3	mut -> 3
LEPROTL1	2	mut -> 2
FAM179B	2	mut -> 2
NOX5	2	mut -> 2
SYBU	2	mut -> 2
VANGL2	2	mut -> 2
DCAF12L1	9	mut -> 9
VEPH1	2	mut -> 2
EPHA8	7	mut -> 7
KRAS	13	mut -> 13
AGXT2	4	mut -> 4
DAPK1	4	mut -> 4
ADARB1	2	mut -> 2
B3GNT7	2	mut -> 2
PRKCH	3	mut -> 3
CPNE9	4	mut -> 4
KIAA0649	2	mut -> 2
SERPINA10	5	mut -> 5
HOOK3	2	mut -> 2
PANX2	3	mut -> 3
FAM9A	2	mut -> 2
DDX5	2	mut -> 2
PTCD1	2	mut -> 2
MEX3B	2	mut -> 2
CCNA1	5	mut -> 5
APLNR	2	mut -> 2
RHOA	15	mut -> 15
ARHGAP33	3	mut -> 3
SFRS15	5	mut -> 5
CYP4B1	2	mut -> 2
HAS1	2	mut -> 2
ACSL4	2	mut -> 2
HAS2	4	mut -> 4
BCL9	4	mut -> 4
ELF4	2	mut -> 2
SPTBN4	8	mut -> 8
SMC2	2	mut -> 2
OR1L1	2	mut -> 2
SPTLC3	5	mut -> 5
CCDC129	5	mut -> 5
WDR44	3	mut -> 3
KIAA1529	2	mut -> 2
PIBF1	2	mut -> 2
KCNK15	2	mut -> 2
GCM1	2	mut -> 2
ZNF273	3	mut -> 3
SLC22A8	2	mut -> 2
NLRP13	5	mut -> 5
SPACA3	2	mut -> 2
PRKCSH	2	mut -> 2
MASP2	2	mut -> 2
GTF3C5	2	mut -> 2
RNF31	2	mut -> 2
DPY19L3	2	mut -> 2
RAP1GAP2	2	mut -> 2
MRGPRX3	2	mut -> 2
MAP1S	3	mut -> 3
GPCPD1	3	mut -> 3
ZBTB11	3	mut -> 3
HEATR6	2	mut -> 2
RASGRP1	2	mut -> 2
CD2BP2	2	mut -> 2
EIF2C4	3	mut -> 3
OR2J2	2	mut -> 2
C18orf34	6	mut -> 6
CYP2A13	4	mut -> 4
NUP107	4	mut -> 4
PKD1	5	mut -> 5
EVX2	2	mut -> 2
CUL9	3	mut -> 3
IL8	2	mut -> 2
AGBL5	3	mut -> 3
TCF7L2	2	mut -> 2
SPAG1	3	mut -> 3
COL11A1	13	mut -> 13
TTC27	3	mut -> 3
C14orf174	3	mut -> 3
IGSF9B	2	mut -> 2
TLE4	3	mut -> 3
CSTF2T	3	mut -> 3
PTPN12	3	mut -> 3
NRAS	2	mut -> 2
ZNF613	2	mut -> 2
SPINK5	3	mut -> 3
C3orf79	2	mut -> 2
GPR161	2	mut -> 2
BSN	5	mut -> 5
OR10K1	4	mut -> 4
OR10S1	5	mut -> 5
TRPC3	4	mut -> 4
KIAA0317	3	mut -> 3
HIF1A	3	mut -> 3
TMEM146	2	mut -> 2
PPP2R1A	2	mut -> 2
LMBRD1	4	mut -> 4
SCUBE3	3	mut -> 3
HDC	2	mut -> 2
CD1D	3	mut -> 3
BICC1	5	mut -> 5
TTC37	3	mut -> 3
MAGED1	2	mut -> 2
GABRA3	4	mut -> 4
OR8B4	4	mut -> 4
SEC31B	2	mut -> 2
C1orf198	2	mut -> 2
PHEX	2	mut -> 2
ACAD10	2	mut -> 2
PML	3	mut -> 3
RPS6KA6	6	mut -> 6
TPH2	3	mut -> 3
CCDC50	2	mut -> 2
LRRC4	4	mut -> 4
NR3C2	2	mut -> 2
ADNP2	4	mut -> 4
KRT25	3	mut -> 3
AHNAK2	15	mut -> 15
NLRP11	2	mut -> 2
SLC35F1	2	mut -> 2
GLI2	2	mut -> 2
XIRP2	23	mut -> 23
KDM4D	4	mut -> 4
KDM2B	2	mut -> 2
DDX4	2	mut -> 2
HTR2A	2	mut -> 2
NKAP	2	mut -> 2
DDI1	7	mut -> 7
MAP1B	9	mut -> 9
FNDC7	3	mut -> 3
LAMB4	4	mut -> 4
ABCA13	13	mut -> 13
SEMA3B	2	mut -> 2
PCOLCE2	4	mut -> 4
LMO2	2	mut -> 2
SIGLEC11	2	mut -> 2
NPFFR2	3	mut -> 3
MLXIPL	2	mut -> 2
DNAJB5	2	mut -> 2
SYT16	4	mut -> 4
RIF1	4	mut -> 4
RGS6	5	mut -> 5
LRRK2	24	mut -> 24
SCLT1	2	mut -> 2
PAX9	2	mut -> 2
TPTE	11	mut -> 11
TTN	104	mut -> 104
SLC30A8	3	mut -> 3
PTPRD	13	mut -> 13
ADAD2	2	mut -> 2
CDH18	10	mut -> 10
POU6F2	2	mut -> 2
RNF157	2	mut -> 2
ZDHHC4	2	mut -> 2
SLC4A4	2	mut -> 2
GFOD1	4	mut -> 4
BRD4	3	mut -> 3
EVPL	3	mut -> 3
FYCO1	2	mut -> 2
DOCK2	9	mut -> 9
CCDC138	3	mut -> 3
WWC3	3	mut -> 3
GDF2	2	mut -> 2
ENC1	3	mut -> 3
GPT	2	mut -> 2
ANTXR1	2	mut -> 2
PENK	2	mut -> 2
OR2G6	5	mut -> 5
IGFBP3	2	mut -> 2
SLC22A16	2	mut -> 2
CNTROB	2	mut -> 2
C10orf81	2	mut -> 2
CACNA2D1	3	mut -> 3
CMYA5	15	mut -> 15
KIAA1586	3	mut -> 3
DLGAP3	4	mut -> 4
ZSCAN10	3	mut -> 3
ZNF454	3	mut -> 3
ASNSD1	2	mut -> 2
AHNAK	5	mut -> 5
TECRL	4	mut -> 4
MYF5	3	mut -> 3
SUPT6H	4	mut -> 4
ROS1	8	mut -> 8
LEFTY1	2	mut -> 2
MT1M	2	mut -> 2
IFLTD1	2	mut -> 2
KRT84	3	mut -> 3
C14orf115	4	mut -> 4
BAZ1A	3	mut -> 3
PHIP	2	mut -> 2
KIF22	4	mut -> 4
ZNF578	4	mut -> 4
LMTK3	2	mut -> 2
NPAS3	5	mut -> 5
POU3F3	2	mut -> 2
DGKE	2	mut -> 2
OLFM1	2	mut -> 2
NECAP1	3	mut -> 3
TNS4	3	mut -> 3
CECR2	4	mut -> 4
OR10C1	2	mut -> 2
COL4A1	9	mut -> 9
OVGP1	2	mut -> 2
ATG7	2	mut -> 2
FBXL13	2	mut -> 2
KIF11	2	mut -> 2
CD1A	3	mut -> 3
CHML	2	mut -> 2
ADAM19	3	mut -> 3
USP34	4	mut -> 4
ZNF610	2	mut -> 2
ACAN	9	mut -> 9
VCAN	9	mut -> 9
KIR2DL3	2	mut -> 2
KDELC1	2	mut -> 2
INTS6	2	mut -> 2
RALYL	2	mut -> 2
ANKRD5	2	mut -> 2
OR2A2	4	mut -> 4
FAM5B	4	mut -> 4
PTPRG	2	mut -> 2
NALCN	16	mut -> 16
NCAPH	2	mut -> 2
C10orf71	4	mut -> 4
DSCR6	2	mut -> 2
SERPINI2	3	mut -> 3
NUP188	3	mut -> 3
SMG1	4	mut -> 4
SYT3	3	mut -> 3
KIAA0907	6	mut -> 6
SYCP1	4	mut -> 4
HGS	2	mut -> 2
ROCK2	3	mut -> 3
MICALL1	3	mut -> 3
ALK	6	mut -> 6
RNF112	2	mut -> 2
SP1	3	mut -> 3
PTPRJ	7	mut -> 7
SMARCA1	2	mut -> 2
ZNF175	2	mut -> 2
TG	13	mut -> 13
SCN8A	3	mut -> 3
ZNF461	3	mut -> 3
MICAL3	3	mut -> 3
NELL1	9	mut -> 9
C2CD3	4	mut -> 4
ZNF611	2	mut -> 2
DDX49	2	mut -> 2
TRAK1	8	mut -> 8
SETBP1	6	mut -> 6
TAS2R4	3	mut -> 3
TNIK	2	mut -> 2
SLC4A11	5	mut -> 5
ZNF584	2	mut -> 2
CNTN1	5	mut -> 5
PTER	2	mut -> 2
CDH11	8	mut -> 8
XYLT2	2	mut -> 2
EN2	2	mut -> 2
ATP1B1	4	mut -> 4
TENC1	2	mut -> 2
DGUOK	2	mut -> 2
TMCO3	2	mut -> 2
MYOM1	3	mut -> 3
PRB3	3	mut -> 3
RECK	3	mut -> 3
RXFP3	15	mut -> 15
TMPRSS11F	4	mut -> 4
GTDC1	4	mut -> 4
IKBKE	3	mut -> 3
PIAS1	2	mut -> 2
NLRP2	6	mut -> 6
FTSJ3	3	mut -> 3
ZNF492	4	mut -> 4
TMEM168	2	mut -> 2
LHX3	2	mut -> 2
ZMAT1	4	mut -> 4
BBS4	2	mut -> 2
RSPO3	3	mut -> 3
RANBP3L	2	mut -> 2
DMXL2	3	mut -> 3
BCORL1	3	mut -> 3
NOS1	4	mut -> 4
SLC5A4	3	mut -> 3
NTRK2	5	mut -> 5
GCNT4	2	mut -> 2
ITGB2	3	mut -> 3
BCAT2	2	mut -> 2
MBD4	2	mut -> 2
FOXRED2	2	mut -> 2
GALNTL4	3	mut -> 3
NAALADL2	6	mut -> 6
CNTNAP2	15	mut -> 15
GPRC6A	4	mut -> 4
MMP17	4	mut -> 4
RET	4	mut -> 4
OR52H1	4	mut -> 4
DMXL1	7	mut -> 7
GLIPR1L2	3	mut -> 3
SMYD5	4	mut -> 4
HTRA2	2	mut -> 2
APC	19	mut -> 19
OR2T12	9	mut -> 9
CLIP4	4	mut -> 4
SP8	2	mut -> 2
CSRNP3	6	mut -> 6
MLL3	11	mut -> 11
NRG1	6	mut -> 6
IQCF2	2	mut -> 2
ATRNL1	5	mut -> 5
CNGB3	6	mut -> 6
ARHGEF10L	2	mut -> 2
DOCK3	6	mut -> 6
OR10AD1	2	mut -> 2
GPR20	2	mut -> 2
KIF1A	4	mut -> 4
TLR8	3	mut -> 3
GABRA4	3	mut -> 3
LINGO1	2	mut -> 2
HIVEP2	4	mut -> 4
PI15	4	mut -> 4
STAT5B	2	mut -> 2
CCDC110	2	mut -> 2
KCNH2	3	mut -> 3
CASKIN1	2	mut -> 2
AKAP2	3	mut -> 3
SLC18A3	2	mut -> 2
C16orf71	2	mut -> 2
PIK3C3	6	mut -> 6
OR8D4	2	mut -> 2
KIF14	7	mut -> 7
EXT1	3	mut -> 3
MBD5	4	mut -> 4
NKD1	2	mut -> 2
LAMB1	5	mut -> 5
OR52A5	3	mut -> 3
MITF	3	mut -> 3
PCDHB3	6	mut -> 6
ARMC5	2	mut -> 2
CDKAL1	2	mut -> 2
STOML3	2	mut -> 2
API5	2	mut -> 2
SLC7A6	2	mut -> 2
MIPEP	2	mut -> 2
BMPER	3	mut -> 3
FRMPD1	3	mut -> 3
FAT1	8	mut -> 8
ZNF630	2	mut -> 2
PLCH1	4	mut -> 4
NPR1	3	mut -> 3
FAM65B	2	mut -> 2
USP29	3	mut -> 3
FAM71A	2	mut -> 2
OR8H1	3	mut -> 3
MTHFR	2	mut -> 2
RP1	12	mut -> 12
RBCK1	2	mut -> 2
UBN2	3	mut -> 3
PIGA	3	mut -> 3
OR51F2	3	mut -> 3
CD63	2	mut -> 2
AMICA1	2	mut -> 2
NAA25	5	mut -> 5
TIMP3	3	mut -> 3
ACOT12	3	mut -> 3
RLBP1	2	mut -> 2
LIPN	2	mut -> 2
FGF12	6	mut -> 6
SIM1	3	mut -> 3
CBFB	2	mut -> 2
CCND2	2	mut -> 2
PARP6	3	mut -> 3
HLA-DRA	2	mut -> 2
TMEM56	2	mut -> 2
CCDC73	2	mut -> 2
THOC2	5	mut -> 5
NARS	2	mut -> 2
SLIT2	13	mut -> 13
CASP10	2	mut -> 2
DOCK11	7	mut -> 7
CCDC60	3	mut -> 3
MSL2	3	mut -> 3
TNFRSF9	3	mut -> 3
TGM7	3	mut -> 3
IL6ST	2	mut -> 2
EXO1	2	mut -> 2
TNFRSF19	4	mut -> 4
ZSCAN1	3	mut -> 3
IL7R	3	mut -> 3
ACTRT2	2	mut -> 2
C20orf12	4	mut -> 4
ANKRD12	3	mut -> 3
TAGAP	3	mut -> 3
DCDC2	3	mut -> 3
TMPPE	2	mut -> 2
ITIH1	2	mut -> 2
KRT32	2	mut -> 2
GABRQ	3	mut -> 3
ENPP7	2	mut -> 2
ATP2B3	5	mut -> 5
MSR1	9	mut -> 9
ST8SIA5	2	mut -> 2
PRICKLE3	2	mut -> 2
NLRP8	7	mut -> 7
KIF2B	16	mut -> 16
B4GALNT3	3	mut -> 3
GRM1	7	mut -> 7
TTC13	4	mut -> 4
ATP1A2	4	mut -> 4
NLRP4	3	mut -> 3
CACNA1D	8	mut -> 8
OR1C1	3	mut -> 3
DLGAP4	5	mut -> 5
TBX18	6	mut -> 6
PFKP	2	mut -> 2
SEMG2	3	mut -> 3
CD40LG	3	mut -> 3
RING1	2	mut -> 2
AP4M1	2	mut -> 2
CR2	3	mut -> 3
HBD	2	mut -> 2
DGKG	2	mut -> 2
JAG1	3	mut -> 3
DHX34	2	mut -> 2
GPR162	2	mut -> 2
FLT1	2	mut -> 2
SLC17A5	2	mut -> 2
CYP51A1	3	mut -> 3
JUP	2	mut -> 2
KCTD16	2	mut -> 2
PRNP	2	mut -> 2
SLC12A2	2	mut -> 2
OR4M1	7	mut -> 7
MFSD9	2	mut -> 2
OR4C13	6	mut -> 6
APLP1	4	mut -> 4
ZNF479	4	mut -> 4
SPTBN1	4	mut -> 4
PLEKHG4B	2	mut -> 2
NASP	3	mut -> 3
RHBG	2	mut -> 2
ADCY4	3	mut -> 3
CASP2	2	mut -> 2
APBA2	5	mut -> 5
BIRC3	2	mut -> 2
C4orf33	3	mut -> 3
SEPT8	2	mut -> 2
CAMK1G	2	mut -> 2
INTS2	3	mut -> 3
UBE4A	2	mut -> 2
RPAP1	2	mut -> 2
FBLIM1	2	mut -> 2
ZNF623	3	mut -> 3
MYCT1	4	mut -> 4
OR7G1	2	mut -> 2
CCDC71	3	mut -> 3
RBMS3	2	mut -> 2
LY9	3	mut -> 3
CACNB2	4	mut -> 4
TULP3	2	mut -> 2
ZC3H12B	2	mut -> 2
HESX1	2	mut -> 2
CD109	2	mut -> 2
CYLC2	5	mut -> 5
PRPF8	5	mut -> 5
FOXD4	2	mut -> 2
SCN1A	9	mut -> 9
OSBPL1A	2	mut -> 2
NAV1	4	mut -> 4
OR5M1	3	mut -> 3
AQPEP	3	mut -> 3
USP24	3	mut -> 3
ETAA1	3	mut -> 3
AOC3	6	mut -> 6
C12orf12	3	mut -> 3
ZNF71	3	mut -> 3
MFSD5	2	mut -> 2
MTTP	3	mut -> 3
CR1L	2	mut -> 2
FAM171B	4	mut -> 4
ZNF187	2	mut -> 2
PEX11A	2	mut -> 2
NCDN	2	mut -> 2
KIF24	2	mut -> 2
NUP160	2	mut -> 2
SLC16A14	2	mut -> 2
SERPINA9	2	mut -> 2
SHOX	2	mut -> 2
GIGYF2	2	mut -> 2
CST8	2	mut -> 2
SYNCRIP	3	mut -> 3
PLXNA3	2	mut -> 2
ELFN2	4	mut -> 4
DCAF4L2	2	mut -> 2
CLCNKB	3	mut -> 3
LRRK1	3	mut -> 3
SEPT12	2	mut -> 2
GNB2L1	3	mut -> 3
FSCN1	2	mut -> 2
ALPK3	2	mut -> 2
ABLIM1	2	mut -> 2
ASAP3	2	mut -> 2
C5orf41	2	mut -> 2
BLM	3	mut -> 3
PRSS35	3	mut -> 3
TBC1D8	2	mut -> 2
TCEAL5	2	mut -> 2
EPHA7	3	mut -> 3
NCOA3	5	mut -> 5
PLEKHA7	2	mut -> 2
PARP1	2	mut -> 2
POU4F2	4	mut -> 4
MC1R	2	mut -> 2
LTBP1	5	mut -> 5
DDX54	4	mut -> 4
DPP8	2	mut -> 2
TTLL4	3	mut -> 3
YDJC	2	mut -> 2
TAOK1	2	mut -> 2
PTK2	2	mut -> 2
CENPF	10	mut -> 10
POLE	2	mut -> 2
NCKAP5	11	mut -> 11
LRRTM3	2	mut -> 2
OR5V1	3	mut -> 3
BNC2	9	mut -> 9
CCDC80	3	mut -> 3
WIPF1	4	mut -> 4
CD22	2	mut -> 2
OCA2	5	mut -> 5
FAH	2	mut -> 2
SMARCAL1	4	mut -> 4
ZNF70	2	mut -> 2
GJA5	3	mut -> 3
TRAF3IP3	3	mut -> 3
RANGAP1	2	mut -> 2
CYP7B1	8	mut -> 8
CDH4	5	mut -> 5
LHX9	2	mut -> 2
RANBP3	2	mut -> 2
DLG5	3	mut -> 3
SVEP1	9	mut -> 9
P2RY6	3	mut -> 3
PCNX	2	mut -> 2
OR4C12	3	mut -> 3
ERBB2	8	mut -> 8
CSK	2	mut -> 2
ZNF34	3	mut -> 3
CCDC135	4	mut -> 4
LPHN1	2	mut -> 2
GART	4	mut -> 4
SERPINB12	2	mut -> 2
GTF2B	2	mut -> 2
BIVM	2	mut -> 2
HDAC3	4	mut -> 4
ZNF79	3	mut -> 3
KIAA0467	2	mut -> 2
IFIT3	2	mut -> 2
MCF2	3	mut -> 3
PM20D1	2	mut -> 2
GRM8	11	mut -> 11
SEMA4D	3	mut -> 3
ZFP64	4	mut -> 4
MED16	2	mut -> 2
HIST1H2AD	4	mut -> 4
GCC1	3	mut -> 3
GALNT9	2	mut -> 2
MARK3	2	mut -> 2
EYS	7	mut -> 7
C15orf2	8	mut -> 8
SPNS2	2	mut -> 2
WWC2	3	mut -> 3
RIMS2	15	mut -> 15
PDS5A	3	mut -> 3
BRMS1L	2	mut -> 2
SEMA4F	4	mut -> 4
BMP6	2	mut -> 2
PCDHGA7	3	mut -> 3
ESRRB	2	mut -> 2
ZNF835	5	mut -> 5
PKDREJ	5	mut -> 5
SLCO2A1	3	mut -> 3
SORL1	2	mut -> 2
KRT27	2	mut -> 2
RNF43	7	mut -> 7
ZBBX	7	mut -> 7
PDLIM4	2	mut -> 2
SHC3	3	mut -> 3
SIPA1L2	8	mut -> 8
HAPLN3	4	mut -> 4
TMC7	2	mut -> 2
PSG7	3	mut -> 3
LNP1	2	mut -> 2
SPOCK1	4	mut -> 4
RIMS1	11	mut -> 11
OR6K2	2	mut -> 2
PCDHA10	5	mut -> 5
TTBK1	2	mut -> 2
OR5J2	3	mut -> 3
OXR1	3	mut -> 3
DNAJC13	3	mut -> 3
HERC4	3	mut -> 3
ZNF560	3	mut -> 3
ADAMTS5	6	mut -> 6
TRIM2	3	mut -> 3
OR6B1	2	mut -> 2
ALDH6A1	2	mut -> 2
TRMT1	2	mut -> 2
GTF2IRD1	5	mut -> 5
NOP56	2	mut -> 2
LILRA2	5	mut -> 5
CCDC39	4	mut -> 4
SR140	2	mut -> 2
CPXM1	3	mut -> 3
LRRTM4	2	mut -> 2
XCR1	2	mut -> 2
SYNE1	33	mut -> 33
WIPF2	3	mut -> 3
AKAP11	2	mut -> 2
LARP1	2	mut -> 2
STXBP5	3	mut -> 3
ATP9A	2	mut -> 2
LSM14A	2	mut -> 2
NSUN2	2	mut -> 2
ZDHHC15	2	mut -> 2
TMEM178	2	mut -> 2
RUNDC3B	3	mut -> 3
KIF3A	2	mut -> 2
RNF38	2	mut -> 2
TES	2	mut -> 2
AMOT	4	mut -> 4
RFX2	2	mut -> 2
ANKS1B	2	mut -> 2
RUFY3	4	mut -> 4
ITGB5	2	mut -> 2
IL1RAPL2	5	mut -> 5
IFI16	6	mut -> 6
IWS1	2	mut -> 2
UGGT2	2	mut -> 2
ZNF253	2	mut -> 2
HMCN1	33	mut -> 33
MLX	2	mut -> 2
CDHR3	2	mut -> 2
NCF1	3	mut -> 3
MDN1	7	mut -> 7
ERMAP	2	mut -> 2
TCF21	2	mut -> 2
SPATA6	2	mut -> 2
RIT2	5	mut -> 5
TRIO	7	mut -> 7
AGTPBP1	2	mut -> 2
HFM1	6	mut -> 6
CPXCR1	4	mut -> 4
FOLH1B	8	mut -> 8
GDF5	2	mut -> 2
ATXN7	2	mut -> 2
SLC7A14	3	mut -> 3
CHD5	6	mut -> 6
OXNAD1	2	mut -> 2
PECI	2	mut -> 2
LDOC1	2	mut -> 2
ZNF701	2	mut -> 2
STK40	3	mut -> 3
PCDHB2	4	mut -> 4
F7	2	mut -> 2
BAT2L1	3	mut -> 3
PHF8	3	mut -> 3
PVRL4	2	mut -> 2
MYH8	6	mut -> 6
RANBP10	2	mut -> 2
OR56B1	6	mut -> 6
MFSD6	2	mut -> 2
LAMA5	5	mut -> 5
LRIG1	2	mut -> 2
ITGA1	2	mut -> 2
CAMSAP1L1	3	mut -> 3
ARPP21	5	mut -> 5
SH3GLB1	2	mut -> 2
YWHAE	2	mut -> 2
DDIT4L	2	mut -> 2
CHI3L1	2	mut -> 2
SPRYD5	3	mut -> 3
TAF6	3	mut -> 3
EMCN	2	mut -> 2
LRRN1	2	mut -> 2
ATRX	7	mut -> 7
MTMR11	3	mut -> 3
ENTPD4	2	mut -> 2
NPHP3	2	mut -> 2
SEMA4B	3	mut -> 3
STK32B	4	mut -> 4
PZP	4	mut -> 4
OR2B11	2	mut -> 2
CLSTN2	6	mut -> 6
KDM4C	3	mut -> 3
TNS1	5	mut -> 5
ICAM5	3	mut -> 3
GALNTL6	2	mut -> 2
RBM43	3	mut -> 3
HDX	2	mut -> 2
SETD2	3	mut -> 3
ZNF320	2	mut -> 2
MICAL1	5	mut -> 5
BUB1	5	mut -> 5
ZBTB7A	2	mut -> 2
CASC1	2	mut -> 2
SEMA4A	2	mut -> 2
ABCB5	5	mut -> 5
ITGAD	3	mut -> 3
FAM111A	2	mut -> 2
ZPBP	2	mut -> 2
MICALCL	2	mut -> 2
LUC7L	2	mut -> 2
GPR6	2	mut -> 2
NOX3	2	mut -> 2
TGFBR2	6	mut -> 6
ENPP1	2	mut -> 2
CASC3	4	mut -> 4
DCDC1	4	mut -> 4
BRDT	2	mut -> 2
VPS11	3	mut -> 3
TACC1	4	mut -> 4
DNMT1	2	mut -> 2
OR8H3	6	mut -> 6
C6orf97	2	mut -> 2
PPP2R2C	3	mut -> 3
EZH1	2	mut -> 2
TCF7	2	mut -> 2
P2RY12	2	mut -> 2
FIGNL1	2	mut -> 2
TM7SF4	5	mut -> 5
HMGCS1	2	mut -> 2
GPR124	4	mut -> 4
KIAA2018	4	mut -> 4
CR1	5	mut -> 5
PCDH11X	14	mut -> 14
NOC2L	2	mut -> 2
KIRREL	5	mut -> 5
C6orf134	2	mut -> 2
CEP350	4	mut -> 4
RGS4	2	mut -> 2
SLC12A4	3	mut -> 3
SEPHS1	2	mut -> 2
ZNF192	2	mut -> 2
TAS1R2	3	mut -> 3
RBMXL2	4	mut -> 4
MPPED2	2	mut -> 2
IGHMBP2	3	mut -> 3
ZC3H13	4	mut -> 4
MGAT4C	6	mut -> 6
BBS7	3	mut -> 3
EMR2	3	mut -> 3
TRMT2B	3	mut -> 3
LRRC7	14	mut -> 14
PRUNE	2	mut -> 2
WNK1	7	mut -> 7
C7orf63	2	mut -> 2
CREB3L3	2	mut -> 2
SMC4	5	mut -> 5
POM121	2	mut -> 2
SLC6A4	2	mut -> 2
CAMK4	3	mut -> 3
VWA5A	2	mut -> 2
CLIP2	4	mut -> 4
USP2	2	mut -> 2
NKAPL	2	mut -> 2
MAP4K4	4	mut -> 4
RGAG1	2	mut -> 2
CACNA1C	12	mut -> 12
EYA1	3	mut -> 3
FNDC3B	4	mut -> 4
FGF14	3	mut -> 3
CDK13	2	mut -> 2
SREBF2	3	mut -> 3
MKX	2	mut -> 2
KIRREL2	2	mut -> 2
PRDM9	11	mut -> 11
VPS36	2	mut -> 2
GSDMC	5	mut -> 5
SLC37A2	2	mut -> 2
GLT25D2	2	mut -> 2
KSR2	7	mut -> 7
NAGA	3	mut -> 3
MEF2C	2	mut -> 2
NES	3	mut -> 3
SFRS2IP	3	mut -> 3
DENND2C	3	mut -> 3
N4BP2	2	mut -> 2
CCDC28A	2	mut -> 2
WFIKKN2	2	mut -> 2
USP21	2	mut -> 2
SLC35F5	2	mut -> 2
C14orf118	2	mut -> 2
XYLT1	3	mut -> 3
TEAD2	2	mut -> 2
OCRL	2	mut -> 2
PLA2G2E	2	mut -> 2
C2orf71	3	mut -> 3
MEX3C	2	mut -> 2
ERF	3	mut -> 3
SLC39A12	3	mut -> 3
FZD10	6	mut -> 6
CGRRF1	2	mut -> 2
QTRTD1	2	mut -> 2
PDZD4	2	mut -> 2
COL13A1	2	mut -> 2
ANO2	2	mut -> 2
TDRD6	8	mut -> 8
FBXO16	2	mut -> 2
MUC15	2	mut -> 2
ZNF335	2	mut -> 2
ZSCAN2	2	mut -> 2
XRN2	3	mut -> 3
ELAVL2	6	mut -> 6
GLYATL1	3	mut -> 3
DBX2	2	mut -> 2
COL22A1	6	mut -> 6
ARHGAP18	2	mut -> 2
OR2Z1	3	mut -> 3
JSRP1	2	mut -> 2
EXPH5	2	mut -> 2
PITRM1	2	mut -> 2
CCDC22	2	mut -> 2
KIF21A	2	mut -> 2
TNNI3K	3	mut -> 3
FLNA	4	mut -> 4
CHRM2	10	mut -> 10
CYLC1	13	mut -> 13
ASAP1	4	mut -> 4
SLC17A6	6	mut -> 6
CD163	8	mut -> 8
SF3B4	3	mut -> 3
MMP25	2	mut -> 2
AHSG	3	mut -> 3
FMNL1	4	mut -> 4
MLLT4	5	mut -> 5
BIRC6	11	mut -> 11
CYP3A43	2	mut -> 2
FOXN1	3	mut -> 3
UNC13D	2	mut -> 2
CAPS2	2	mut -> 2
ACTN4	2	mut -> 2
ATP6V0A1	2	mut -> 2
CDH1	24	mut -> 24
HSPD1	2	mut -> 2
CANT1	2	mut -> 2
ATP6V0A4	6	mut -> 6
CROCC	2	mut -> 2
KCNH5	3	mut -> 3
CTNND1	4	mut -> 4
LZTS1	3	mut -> 3
COL3A1	4	mut -> 4
ACTN3	2	mut -> 2
MTUS1	3	mut -> 3
KCNG4	2	mut -> 2
TIAM2	5	mut -> 5
TFAP2D	4	mut -> 4
FAM166A	2	mut -> 2
TBC1D15	2	mut -> 2
FEM1A	2	mut -> 2
LRRN2	3	mut -> 3
C2orf49	2	mut -> 2
AARS2	4	mut -> 4
BARHL1	4	mut -> 4
THAP9	2	mut -> 2
USP48	4	mut -> 4
STAT1	3	mut -> 3
ESRRA	2	mut -> 2
HIST1H1C	3	mut -> 3
RPL22	2	mut -> 2
FAM123C	2	mut -> 2
AK3	4	mut -> 4
KCNH1	3	mut -> 3
ZNF595	4	mut -> 4
TFPI	3	mut -> 3
MED17	4	mut -> 4
FLJ46321	6	mut -> 6
MLNR	2	mut -> 2
CDHR4	2	mut -> 2
VPS13A	8	mut -> 8
GRXCR1	5	mut -> 5
TPO	11	mut -> 11
KDM6A	4	mut -> 4
ST6GALNAC3	5	mut -> 5
KRT5	2	mut -> 2
MTSS1L	2	mut -> 2
RASA3	4	mut -> 4
LMO7	2	mut -> 2
C1orf190	2	mut -> 2
SOST	3	mut -> 3
SIRT1	2	mut -> 2
MACC1	2	mut -> 2
MYO3B	3	mut -> 3
PHLDA2	2	mut -> 2
SUPT16H	2	mut -> 2
DYSF	9	mut -> 9
MMRN1	3	mut -> 3
CACNA1S	3	mut -> 3
ITPR1	4	mut -> 4
RASGRF1	2	mut -> 2
WEE1	2	mut -> 2
DBH	2	mut -> 2
MYOM3	5	mut -> 5
KIAA1409	16	mut -> 16
MGEA5	2	mut -> 2
C11orf2	5	mut -> 5
IFT140	3	mut -> 3
GABBR2	3	mut -> 3
WDR19	2	mut -> 2
PLEC	14	mut -> 14
NMD3	2	mut -> 2
NLRP3	2	mut -> 2
KDM3B	4	mut -> 4
RASGEF1C	2	mut -> 2
CPT1A	3	mut -> 3
TLE2	2	mut -> 2
TTL	2	mut -> 2
MYCBPAP	2	mut -> 2
THBS2	6	mut -> 6
HCK	3	mut -> 3
FAM131B	2	mut -> 2
KIAA1543	2	mut -> 2
LCE1B	2	mut -> 2
ARHGAP39	3	mut -> 3
DGKI	6	mut -> 6
WSCD2	5	mut -> 5
PHACTR4	2	mut -> 2
BAT2L2	4	mut -> 4
KYNU	2	mut -> 2
PDE9A	2	mut -> 2
CTNNA1	4	mut -> 4
GAPDH	2	mut -> 2
DISP2	3	mut -> 3
KCNK13	2	mut -> 2
CYTH4	3	mut -> 3
CDR1	3	mut -> 3
BCL2L13	2	mut -> 2
AFF2	11	mut -> 11
CD33	2	mut -> 2
OR52L1	2	mut -> 2
DZIP1	3	mut -> 3
AZI1	3	mut -> 3
AXIN1	3	mut -> 3
TEK	2	mut -> 2
ABCC4	3	mut -> 3
PTPRK	2	mut -> 2
FCGBP	8	mut -> 8
COL12A1	19	mut -> 19
HELB	2	mut -> 2
C15orf42	2	mut -> 2
OR51B4	3	mut -> 3
ZNF236	7	mut -> 7
DSCAML1	4	mut -> 4
TBX3	3	mut -> 3
PAK4	2	mut -> 2
C7orf51	2	mut -> 2
TXLNA	2	mut -> 2
CARS2	2	mut -> 2
DOCK9	2	mut -> 2
LAIR1	3	mut -> 3
MFSD2A	2	mut -> 2
LRRTM1	4	mut -> 4
CLEC4F	2	mut -> 2
P2RY10	3	mut -> 3
TMEM132D	14	mut -> 14
BCL9L	6	mut -> 6
TNC	8	mut -> 8
RBM47	5	mut -> 5
DENND4C	4	mut -> 4
PCNXL3	4	mut -> 4
ZSCAN5B	2	mut -> 2
FCN1	2	mut -> 2
KRT17	2	mut -> 2
SDC4	2	mut -> 2
ST3GAL6	2	mut -> 2
OR2A25	2	mut -> 2
RNF40	2	mut -> 2
DDHD2	2	mut -> 2
PNMA3	2	mut -> 2
NFATC2	3	mut -> 3
GFI1	4	mut -> 4
PROKR2	3	mut -> 3
DNAH8	14	mut -> 14
PLXNB3	4	mut -> 4
ADAD1	5	mut -> 5
SPTA1	35	mut -> 35
NCOR1	5	mut -> 5
CNTNAP4	6	mut -> 6
GEMIN7	2	mut -> 2
C6orf58	3	mut -> 3
PARD3B	4	mut -> 4
KRT24	2	mut -> 2
SEC61A1	2	mut -> 2
OR10P1	2	mut -> 2
EIF2B4	2	mut -> 2
MAP2	14	mut -> 14
IDH3B	2	mut -> 2
LRRC4C	2	mut -> 2
FGFR1	2	mut -> 2
RBBP7	3	mut -> 3
OR5AS1	2	mut -> 2
ABI3BP	5	mut -> 5
POLR3C	2	mut -> 2
SRRM4	2	mut -> 2
MYH7	4	mut -> 4
PSMC1	2	mut -> 2
MYOM2	5	mut -> 5
CDYL	2	mut -> 2
STAG1	8	mut -> 8
ELP3	2	mut -> 2
NEUROD2	2	mut -> 2
GAPVD1	3	mut -> 3
DPEP3	3	mut -> 3
ANKRD44	3	mut -> 3
SIPA1L3	2	mut -> 2
PPIL4	2	mut -> 2
EDEM3	2	mut -> 2
AVL9	2	mut -> 2
PRPF40B	2	mut -> 2
CNGA2	2	mut -> 2
SLC8A1	3	mut -> 3
OSBP	3	mut -> 3
WDR35	6	mut -> 6
RPTOR	2	mut -> 2
OR5M11	2	mut -> 2
RPUSD2	2	mut -> 2
ARHGEF6	5	mut -> 5
OR52K1	3	mut -> 3
EHMT2	3	mut -> 3
RBM19	2	mut -> 2
SMURF2	2	mut -> 2
KBTBD4	2	mut -> 2
MAP7D1	3	mut -> 3
ZNF107	3	mut -> 3
CD7	2	mut -> 2
PTPDC1	4	mut -> 4
CHRNA6	4	mut -> 4
SAMD9L	6	mut -> 6
NCOA6	4	mut -> 4
AXIN2	2	mut -> 2
SCAP	3	mut -> 3
ZNF292	4	mut -> 4
WHSC1L1	2	mut -> 2
LRIG2	2	mut -> 2
CKAP5	6	mut -> 6
SFRS12	2	mut -> 2
ARNT2	3	mut -> 3
SHOC2	2	mut -> 2
DKK1	5	mut -> 5
SAFB	4	mut -> 4
EDAR	2	mut -> 2
C10orf96	2	mut -> 2
ACHE	3	mut -> 3
SMAD9	2	mut -> 2
CHD7	7	mut -> 7
LAMA4	7	mut -> 7
MFN2	3	mut -> 3
EDNRA	2	mut -> 2
ZNF2	2	mut -> 2
FAM13C	3	mut -> 3
EEF2K	2	mut -> 2
TROAP	2	mut -> 2
C2orf55	4	mut -> 4
EHBP1L1	2	mut -> 2
C6orf25	3	mut -> 3
BEND3	2	mut -> 2
CCDC114	3	mut -> 3
KRT4	2	mut -> 2
LINGO4	3	mut -> 3
DKK2	2	mut -> 2
SOX9	4	mut -> 4
CEP250	3	mut -> 3
DBR1	2	mut -> 2
SLC32A1	5	mut -> 5
LYN	3	mut -> 3
LYST	11	mut -> 11
FAM155A	2	mut -> 2
SAMD9	4	mut -> 4
BRF2	2	mut -> 2
CLCN6	2	mut -> 2
JAKMIP2	4	mut -> 4
FIGF	3	mut -> 3
C4BPA	3	mut -> 3
CSNK1A1	2	mut -> 2
RAB5B	2	mut -> 2
RHOBTB1	3	mut -> 3
COPG	3	mut -> 3
MEFV	3	mut -> 3
L3MBTL4	4	mut -> 4
FAM58B	4	mut -> 4
FCRL1	2	mut -> 2
OAS3	4	mut -> 4
GPR17	2	mut -> 2
TTLL13	2	mut -> 2
UBXN7	2	mut -> 2
RBP3	3	mut -> 3
CCDC88C	3	mut -> 3
NID2	2	mut -> 2
XKR4	3	mut -> 3
PLA2G3	4	mut -> 4
CPXM2	7	mut -> 7
EPX	2	mut -> 2
USP49	3	mut -> 3
SLC24A4	2	mut -> 2
ZNF382	4	mut -> 4
FUT4	2	mut -> 2
GRN	2	mut -> 2
EIF2AK4	3	mut -> 3
LMOD2	2	mut -> 2
DOCK6	3	mut -> 3
OR4C16	8	mut -> 8
GPRASP1	5	mut -> 5
FANCB	2	mut -> 2
SNIP1	2	mut -> 2
SUN1	3	mut -> 3
SPEN	10	mut -> 10
SLC30A3	2	mut -> 2
PCGF5	2	mut -> 2
FGD6	4	mut -> 4
SRRM1	3	mut -> 3
ANKRD50	4	mut -> 4
SCAI	3	mut -> 3
SUPT5H	2	mut -> 2
SCN5A	6	mut -> 6
DIP2A	2	mut -> 2
ZC3H3	2	mut -> 2
ZNF211	5	mut -> 5
USP42	3	mut -> 3
VILL	2	mut -> 2
LTBP4	4	mut -> 4
ZMIZ2	2	mut -> 2
PDZD8	4	mut -> 4
CER1	2	mut -> 2
LY75	2	mut -> 2
FCRL2	2	mut -> 2
EVI2B	5	mut -> 5
SMOC2	3	mut -> 3
DLGAP2	4	mut -> 4
MYC	2	mut -> 2
OXCT1	5	mut -> 5
MPDZ	7	mut -> 7
MINK1	3	mut -> 3
CDH24	2	mut -> 2
PTOV1	2	mut -> 2
STAM	2	mut -> 2
FRMD3	2	mut -> 2
CYLD	4	mut -> 4
DCAF13	6	mut -> 6
MCM6	2	mut -> 2
OR13C4	4	mut -> 4
ZNF366	2	mut -> 2
IRX4	3	mut -> 3
IQUB	2	mut -> 2
MTPAP	2	mut -> 2
SFRS14	2	mut -> 2
INSRR	3	mut -> 3
ZNF534	2	mut -> 2
KCNIP3	4	mut -> 4
OR13G1	4	mut -> 4
KCNJ12	2	mut -> 2
PYGM	2	mut -> 2
D4S234E	2	mut -> 2
PCNT	4	mut -> 4
FAM5C	11	mut -> 11
CNTN6	12	mut -> 12
MAP3K13	2	mut -> 2
HECW1	9	mut -> 9
CASD1	2	mut -> 2
STAB1	5	mut -> 5
LRRIQ1	7	mut -> 7
TACC2	7	mut -> 7
PQLC3	2	mut -> 2
GPR128	2	mut -> 2
C12orf51	6	mut -> 6
FZD1	4	mut -> 4
ROR1	3	mut -> 3
ACVR1	2	mut -> 2
NDST3	7	mut -> 7
FAM38B	4	mut -> 4
OR5D13	6	mut -> 6
CAMTA2	2	mut -> 2
GPR45	2	mut -> 2
HERC2	5	mut -> 5
TMCC1	2	mut -> 2
ZNF407	3	mut -> 3
CYP3A4	2	mut -> 2
BCL7C	2	mut -> 2
CBLN2	2	mut -> 2
KRT33A	3	mut -> 3
RNF182	2	mut -> 2
ZNF549	2	mut -> 2
KCNN2	6	mut -> 6
BRCA1	3	mut -> 3
NEURL2	3	mut -> 3
SND1	3	mut -> 3
FSCB	4	mut -> 4
GLB1L2	2	mut -> 2
MSH2	3	mut -> 3
KDM5B	3	mut -> 3
EPHA4	6	mut -> 6
SMCHD1	3	mut -> 3
MAMDC4	4	mut -> 4
BRWD3	4	mut -> 4
PITX1	2	mut -> 2
KCNT1	5	mut -> 5
RFX1	3	mut -> 3
PYGB	2	mut -> 2
GOLGA4	8	mut -> 8
COL20A1	5	mut -> 5
KIAA0754	3	mut -> 3
ATP10A	6	mut -> 6
CFTR	2	mut -> 2
ZNF167	2	mut -> 2
GPATCH4	3	mut -> 3
RAD51AP2	2	mut -> 2
EP400	5	mut -> 5
NRG3	4	mut -> 4
C20orf117	2	mut -> 2
DMTF1	2	mut -> 2
NISCH	2	mut -> 2
GEFT	2	mut -> 2
RBM18	2	mut -> 2
MYO1E	2	mut -> 2
GIP	2	mut -> 2
LCP1	4	mut -> 4
NGB	2	mut -> 2
ODZ1	11	mut -> 11
DRD5	2	mut -> 2
WDR78	2	mut -> 2
CDH17	2	mut -> 2
BCMO1	3	mut -> 3
OR2C3	2	mut -> 2
SPDEF	2	mut -> 2
EIF3A	3	mut -> 3
C20orf26	6	mut -> 6
ALPP	2	mut -> 2
KCNS3	2	mut -> 2
FRYL	4	mut -> 4
DNAJA2	2	mut -> 2
C14orf49	2	mut -> 2
CDH20	5	mut -> 5
TNS3	3	mut -> 3
COL15A1	6	mut -> 6
SOX7	3	mut -> 3
INPP4B	3	mut -> 3
GPR141	4	mut -> 4
ZNF229	3	mut -> 3
GPER	2	mut -> 2
MC3R	3	mut -> 3
PCDHAC1	5	mut -> 5
PINK1	2	mut -> 2
ZHX3	3	mut -> 3
SCUBE2	6	mut -> 6
VPS13D	9	mut -> 9
MYH13	5	mut -> 5
RBM46	3	mut -> 3
RFX6	4	mut -> 4
VWA3B	2	mut -> 2
PRDM16	4	mut -> 4
HERC1	5	mut -> 5
C1orf173	9	mut -> 9
ZGPAT	3	mut -> 3
RUNX3	2	mut -> 2
ZNF862	3	mut -> 3
RGS22	4	mut -> 4
CASKIN2	2	mut -> 2
PLEKHH2	3	mut -> 3
PIWIL3	2	mut -> 2
GBAS	2	mut -> 2
ITPR3	8	mut -> 8
BRD1	2	mut -> 2
TIGD4	2	mut -> 2
NLRP12	3	mut -> 3
DNAJC21	2	mut -> 2
OR10H1	2	mut -> 2
ASPM	8	mut -> 8
LASS4	2	mut -> 2
CADM1	5	mut -> 5
ENDOU	3	mut -> 3
C16orf46	2	mut -> 2
FAM50B	2	mut -> 2
HIST1H2AG	2	mut -> 2
OR2L13	3	mut -> 3
C11orf30	2	mut -> 2
SCN9A	10	mut -> 10
UBTF	2	mut -> 2
ITGBL1	2	mut -> 2
TMOD4	2	mut -> 2
PPP4C	2	mut -> 2
EIF4B	2	mut -> 2
FAT2	17	mut -> 17
GLYATL2	2	mut -> 2
ZER1	4	mut -> 4
CHGB	4	mut -> 4
ULK1	5	mut -> 5
TAPBP	2	mut -> 2
TGIF2	2	mut -> 2
FSD2	2	mut -> 2
KRBA1	3	mut -> 3
MPL	2	mut -> 2
HK3	3	mut -> 3
OR6M1	3	mut -> 3
ALS2	3	mut -> 3
TTLL9	3	mut -> 3
ZNF264	2	mut -> 2
ZIM3	2	mut -> 2
ALDH3A2	2	mut -> 2
LHX8	2	mut -> 2
B4GALT4	2	mut -> 2
RHBDF1	3	mut -> 3
FMO5	3	mut -> 3
GRIK5	5	mut -> 5
LENG9	3	mut -> 3
R3HDML	3	mut -> 3
ETV1	3	mut -> 3
SRGAP3	3	mut -> 3
ZKSCAN1	2	mut -> 2
ZMYM2	2	mut -> 2
ABCG1	3	mut -> 3
RALY	2	mut -> 2
HNRNPA2B1	2	mut -> 2
FCER1A	2	mut -> 2
BTBD11	9	mut -> 9
C20orf43	2	mut -> 2
LRRC3B	2	mut -> 2
KRTAP13-2	2	mut -> 2
BICD2	2	mut -> 2
SIPA1L1	9	mut -> 9
MBTPS1	2	mut -> 2
TOP3B	2	mut -> 2
BMI1	2	mut -> 2
MED12	6	mut -> 6
SHROOM4	3	mut -> 3
TNFRSF8	2	mut -> 2
THRB	2	mut -> 2
ROBO1	10	mut -> 10
ZCCHC24	2	mut -> 2
KIR3DL1	4	mut -> 4
CFI	3	mut -> 3
LRRC8B	4	mut -> 4
SUV39H1	2	mut -> 2
TBC1D8B	4	mut -> 4
SPAG5	2	mut -> 2
AKR1C1	2	mut -> 2
ZNF493	3	mut -> 3
FAM47C	5	mut -> 5
TIFAB	3	mut -> 3
TPX2	2	mut -> 2
NR4A3	2	mut -> 2
ZBTB1	2	mut -> 2
ATF7IP	3	mut -> 3
CASP8	3	mut -> 3
TRANK1	7	mut -> 7
GHSR	6	mut -> 6
KDM5C	3	mut -> 3
EFCAB5	4	mut -> 4
PROS1	4	mut -> 4
NCOA2	4	mut -> 4
TAS2R1	2	mut -> 2
MYH6	3	mut -> 3
EFNB3	3	mut -> 3
CELF2	2	mut -> 2
WNK3	6	mut -> 6
PPP3CA	3	mut -> 3
DHX36	4	mut -> 4
ZNF98	4	mut -> 4
CLCN2	2	mut -> 2
ZNF296	3	mut -> 3
TGM5	2	mut -> 2
MYST3	6	mut -> 6
FN1	3	mut -> 3
PIGN	2	mut -> 2
POLN	2	mut -> 2
TMEM132B	3	mut -> 3
MLLT6	2	mut -> 2
SNRPN	3	mut -> 3
ZAK	3	mut -> 3
ALDH4A1	2	mut -> 2
NCOA1	3	mut -> 3
HSD11B1	2	mut -> 2
NLRX1	4	mut -> 4
C1orf127	2	mut -> 2
OR51A4	2	mut -> 2
OR2M4	3	mut -> 3
PLXND1	3	mut -> 3
TTLL7	3	mut -> 3
IMMT	3	mut -> 3
C11orf82	3	mut -> 3
THSD7A	6	mut -> 6
C16orf11	2	mut -> 2
BAP1	3	mut -> 3
CNGB1	4	mut -> 4
HSPA12A	7	mut -> 7
C3orf70	2	mut -> 2
ZNF770	3	mut -> 3
ALOX12	2	mut -> 2
BTN2A2	5	mut -> 5
OR51L1	3	mut -> 3
ZNF784	2	mut -> 2
USP20	2	mut -> 2
GUCY1A2	3	mut -> 3
CSPG4	5	mut -> 5
ALS2CR8	3	mut -> 3
WDR85	2	mut -> 2
BMP2K	2	mut -> 2
KCNU1	7	mut -> 7
LRP5	3	mut -> 3
TLN1	7	mut -> 7
SLC35F2	3	mut -> 3
ZCCHC14	2	mut -> 2
XPO4	2	mut -> 2
DSCAM	9	mut -> 9
ATP6AP2	3	mut -> 3
TULP1	3	mut -> 3
AMPD1	2	mut -> 2
DHRS4L1	3	mut -> 3
CEND1	2	mut -> 2
SLC22A10	2	mut -> 2
OR4C15	7	mut -> 7
ANGPT1	4	mut -> 4
SLC39A10	2	mut -> 2
PRB4	2	mut -> 2
TRAPPC9	2	mut -> 2
ROCK1	5	mut -> 5
CNTNAP1	3	mut -> 3
ARFGAP2	3	mut -> 3
TRPM6	6	mut -> 6
CCNB3	6	mut -> 6
RHOBTB2	2	mut -> 2
ACRC	3	mut -> 3
TMCC2	4	mut -> 4
ARVCF	5	mut -> 5
COL16A1	3	mut -> 3
C20orf152	3	mut -> 3
DNAJC17	2	mut -> 2
OR12D2	2	mut -> 2
SPG11	3	mut -> 3
IFNGR1	2	mut -> 2
NEGR1	5	mut -> 5
SCN7A	5	mut -> 5
CAPRIN2	3	mut -> 3
SPG20	4	mut -> 4
KBTBD6	3	mut -> 3
ACIN1	2	mut -> 2
PIK3CA	30	mut -> 30
OR5D14	7	mut -> 7
SEMA3C	2	mut -> 2
PPP2R1B	2	mut -> 2
SLC26A6	2	mut -> 2
FASLG	2	mut -> 2
CDK5RAP2	3	mut -> 3
MCM4	2	mut -> 2
TMEM200A	4	mut -> 4
TNFSF13B	2	mut -> 2
ADSSL1	2	mut -> 2
ANKRD11	8	mut -> 8
FLG2	17	mut -> 17
PCDHB13	4	mut -> 4
DCTN1	2	mut -> 2
ZNF530	4	mut -> 4
ZNF12	2	mut -> 2
SLC6A9	2	mut -> 2
TAOK2	5	mut -> 5
LILRB5	3	mut -> 3
OR10X1	6	mut -> 6
MTSS1	2	mut -> 2
FAM160B2	2	mut -> 2
OR4K13	2	mut -> 2
TMEM195	7	mut -> 7
PARP10	2	mut -> 2
FBXO34	3	mut -> 3
STK24	2	mut -> 2
PHLPP1	2	mut -> 2
TTPA	2	mut -> 2
PLIN4	3	mut -> 3
FGFR2	2	mut -> 2
ENOX1	5	mut -> 5
USP13	4	mut -> 4
OR5L2	5	mut -> 5
CHCHD2	3	mut -> 3
ODZ3	9	mut -> 9
STX11	3	mut -> 3
DLL1	4	mut -> 4
TPR	2	mut -> 2
SLC22A17	4	mut -> 4
OTOF	8	mut -> 8
OR5H1	2	mut -> 2
SPG7	2	mut -> 2
GPR116	3	mut -> 3
TRIM6	2	mut -> 2
SLC36A2	3	mut -> 3
ZNF287	2	mut -> 2
F5	5	mut -> 5
SAGE1	7	mut -> 7
ZC3H18	3	mut -> 3
PAK3	4	mut -> 4
POSTN	6	mut -> 6
MPRIP	2	mut -> 2
DEFB112	2	mut -> 2
EVI5	2	mut -> 2
SH2D4A	2	mut -> 2
SLCO5A1	4	mut -> 4
PCDHB9	6	mut -> 6
ADAMTS12	12	mut -> 12
SIGLEC1	3	mut -> 3
C11orf16	2	mut -> 2
CWF19L1	2	mut -> 2
C11orf41	2	mut -> 2
DAO	6	mut -> 6
DVL3	2	mut -> 2
CAPN2	2	mut -> 2
WNK4	2	mut -> 2
CHST7	2	mut -> 2
FSTL5	9	mut -> 9
SPTY2D1	3	mut -> 3
MARK1	2	mut -> 2
PCDHA1	9	mut -> 9
C14orf159	3	mut -> 3
AGBL2	3	mut -> 3
TTC21B	3	mut -> 3
FOXF1	3	mut -> 3
TGFBR3	2	mut -> 2
GREB1	7	mut -> 7
MDGA2	7	mut -> 7
CXXC1	4	mut -> 4
SLC46A3	2	mut -> 2
PLBD1	2	mut -> 2
ADAM8	2	mut -> 2
CRYGD	2	mut -> 2
EIF2B2	2	mut -> 2
PEX3	2	mut -> 2
CASP1	2	mut -> 2
USP9X	5	mut -> 5
F9	3	mut -> 3
SLC5A8	3	mut -> 3
ZNF438	2	mut -> 2
JMY	2	mut -> 2
SARDH	4	mut -> 4
ZNF404	2	mut -> 2
EVL	2	mut -> 2
KCNH7	6	mut -> 6
NLRP5	6	mut -> 6
MYO3A	12	mut -> 12
RTN3	2	mut -> 2
PLXDC2	2	mut -> 2
PCDHGA6	4	mut -> 4
TRAM1L1	4	mut -> 4
PHOSPHO2	2	mut -> 2
SLC43A2	3	mut -> 3
MAGEB4	2	mut -> 2
DCT	3	mut -> 3
PPPDE1	2	mut -> 2
TMEM202	2	mut -> 2
ZDBF2	8	mut -> 8
AFF4	2	mut -> 2
SPO11	2	mut -> 2
KIAA1210	6	mut -> 6
PMS1	2	mut -> 2
CASR	2	mut -> 2
PRICKLE2	4	mut -> 4
MRM1	4	mut -> 4
VN1R2	3	mut -> 3
OR2T4	4	mut -> 4
WDHD1	3	mut -> 3
C3orf63	2	mut -> 2
KIAA0182	2	mut -> 2
ZNF177	2	mut -> 2
LRGUK	4	mut -> 4
ADAM17	2	mut -> 2
MITD1	2	mut -> 2
TTC3	5	mut -> 5
ADAMTS3	6	mut -> 6
DLEC1	2	mut -> 2
ADAM29	2	mut -> 2
EPHX3	3	mut -> 3
RG9MTD2	2	mut -> 2
TAS1R1	2	mut -> 2
GANAB	2	mut -> 2
TGM6	3	mut -> 3
MAK16	2	mut -> 2
TRDMT1	2	mut -> 2
ADAM15	2	mut -> 2
CYP2F1	2	mut -> 2
PSMD2	2	mut -> 2
FLT3	2	mut -> 2
TSGA10	2	mut -> 2
KTELC1	2	mut -> 2
USP35	2	mut -> 2
ADAMTS8	4	mut -> 4
BAHD1	2	mut -> 2
NCOA7	3	mut -> 3
PCDHGA3	3	mut -> 3
ZNF473	2	mut -> 2
TMPRSS11A	3	mut -> 3
RPGRIP1	2	mut -> 2
CCDC85A	4	mut -> 4
NR1H2	3	mut -> 3
IGF1R	2	mut -> 2
DGKK	2	mut -> 2
OR4A16	3	mut -> 3
OR4C6	4	mut -> 4
KCNH6	6	mut -> 6
OR52N5	2	mut -> 2
BTN1A1	2	mut -> 2
ESR2	3	mut -> 3
WDR63	3	mut -> 3
ZNF567	4	mut -> 4
CDX4	3	mut -> 3
PRLR	3	mut -> 3
RHO	2	mut -> 2
RELB	2	mut -> 2
PRKCQ	5	mut -> 5
PRKD2	2	mut -> 2
PRKAR2B	2	mut -> 2
RBBP6	3	mut -> 3
SIK3	5	mut -> 5
GSTT2	2	mut -> 2
FAM47A	2	mut -> 2
HDAC9	2	mut -> 2
COL8A1	4	mut -> 4
HUWE1	7	mut -> 7
MGAT5	2	mut -> 2
SH3KBP1	2	mut -> 2
PER3	6	mut -> 6
ASB5	2	mut -> 2
B3GALT1	2	mut -> 2
KLHL4	7	mut -> 7
MYT1	8	mut -> 8
MAST1	2	mut -> 2
USP51	4	mut -> 4
OGFRL1	2	mut -> 2
TAF1D	4	mut -> 4
POM121L12	4	mut -> 4
TRPM4	5	mut -> 5
COL19A1	5	mut -> 5
USP36	2	mut -> 2
C10orf28	2	mut -> 2
ZZEF1	4	mut -> 4
MARCH1	2	mut -> 2
FES	2	mut -> 2
ZBTB33	2	mut -> 2
RANBP6	6	mut -> 6
MYO5A	4	mut -> 4
E2F7	6	mut -> 6
OR6K6	4	mut -> 4
AFAP1	2	mut -> 2
STRN	3	mut -> 3
ZNF217	2	mut -> 2
ADAMTSL1	5	mut -> 5
HIST1H1D	3	mut -> 3
CRYZL1	2	mut -> 2
FASTKD3	2	mut -> 2
C1QTNF1	2	mut -> 2
GRIA2	2	mut -> 2
SLITRK3	2	mut -> 2
PRDM4	3	mut -> 3
PNMT	2	mut -> 2
TNRC6C	2	mut -> 2
ST3GAL5	2	mut -> 2
EML3	2	mut -> 2
MAN2A2	2	mut -> 2
MTMR14	2	mut -> 2
RNF175	2	mut -> 2
ALPI	2	mut -> 2
PLOD2	5	mut -> 5
MKI67	5	mut -> 5
DSEL	6	mut -> 6
NELL2	3	mut -> 3
C19orf61	3	mut -> 3
LRIG3	2	mut -> 2
NOVA2	3	mut -> 3
PCDHGB2	5	mut -> 5
KCNJ3	3	mut -> 3
OR4D5	3	mut -> 3
ACSL3	2	mut -> 2
VIT	3	mut -> 3
SLITRK5	13	mut -> 13
ALDH1L2	2	mut -> 2
MXRA5	10	mut -> 10
TET1	3	mut -> 3
REN	3	mut -> 3
LAYN	2	mut -> 2
TPSG1	2	mut -> 2
PAK1	2	mut -> 2
DUSP27	5	mut -> 5
KBTBD7	2	mut -> 2
CNR1	3	mut -> 3
ANO10	2	mut -> 2
BCO2	3	mut -> 3
MYCBP2	8	mut -> 8
ACACB	6	mut -> 6
XPO7	4	mut -> 4
KRT81	2	mut -> 2
VIP	3	mut -> 3
NCK1	2	mut -> 2
ZNF425	3	mut -> 3
PDE8B	3	mut -> 3
TAOK3	2	mut -> 2
CHPF2	3	mut -> 3
EMILIN3	3	mut -> 3
CES7	3	mut -> 3
FGF13	3	mut -> 3
ATG4A	2	mut -> 2
PLCE1	2	mut -> 2
ST3GAL2	2	mut -> 2
OR51G2	4	mut -> 4
UGT3A2	2	mut -> 2
ACCSL	5	mut -> 5
CCDC8	2	mut -> 2
ZFP2	2	mut -> 2
EDNRB	9	mut -> 9
GHR	4	mut -> 4
KIAA0100	2	mut -> 2
GPR171	2	mut -> 2
ABCA7	2	mut -> 2
NEK9	2	mut -> 2
SLC26A3	3	mut -> 3
LECT1	2	mut -> 2
PPP1R1C	2	mut -> 2
KLHL10	2	mut -> 2
AGRN	3	mut -> 3
HLA-A	2	mut -> 2
CATSPERG	3	mut -> 3
RAVER2	2	mut -> 2
MMP16	8	mut -> 8
TRIML1	6	mut -> 6
PCDHAC2	4	mut -> 4
GPR110	2	mut -> 2
IRX1	6	mut -> 6
KIAA1407	3	mut -> 3
ECM1	3	mut -> 3
STT3B	2	mut -> 2
TGFBR1	4	mut -> 4
TM9SF3	2	mut -> 2
ZC3H15	2	mut -> 2
PDHX	2	mut -> 2
ZNF295	2	mut -> 2
PLEKHG4	2	mut -> 2
TDRD9	2	mut -> 2
NLRP9	4	mut -> 4
ACSS1	2	mut -> 2
C10orf90	2	mut -> 2
RIPK4	2	mut -> 2
SLC5A11	3	mut -> 3
OR10T2	3	mut -> 3
CDH23	14	mut -> 14
PCDH10	18	mut -> 18
PBX2	2	mut -> 2
INTU	5	mut -> 5
OR4F6	2	mut -> 2
LRP1B	41	mut -> 41
LGR5	2	mut -> 2
AMAC1	3	mut -> 3
KCNB1	5	mut -> 5
NHP2	2	mut -> 2
RSPH1	3	mut -> 3
PLXNC1	6	mut -> 6
SNAI2	3	mut -> 3
KRT8	2	mut -> 2
TTBK2	5	mut -> 5
MIP	2	mut -> 2
CCDC83	3	mut -> 3
EIF4G1	5	mut -> 5
DAB2IP	2	mut -> 2
ARHGAP5	2	mut -> 2
PCSK5	2	mut -> 2
MSLNL	2	mut -> 2
A2BP1	5	mut -> 5
GC	2	mut -> 2
ZNF470	3	mut -> 3
EXOC7	3	mut -> 3
SLC12A1	6	mut -> 6
CADPS2	2	mut -> 2
GNAZ	2	mut -> 2
PCDHGA1	2	mut -> 2
PKD1L1	9	mut -> 9
GSPT2	2	mut -> 2
REG1B	2	mut -> 2
COL1A2	11	mut -> 11
G6PD	3	mut -> 3
KCNA1	4	mut -> 4
LINGO2	8	mut -> 8
HNF1A	3	mut -> 3
FAM189A2	2	mut -> 2
SRCIN1	4	mut -> 4
MAP2K1	2	mut -> 2
KIFC1	4	mut -> 4
HP1BP3	3	mut -> 3
AP1B1	3	mut -> 3
HPSE2	4	mut -> 4
GABRA6	4	mut -> 4
ZNF200	2	mut -> 2
RBL1	2	mut -> 2
CDH2	10	mut -> 10
FAM70B	2	mut -> 2
KIAA0141	2	mut -> 2
MED13L	5	mut -> 5
CUX1	4	mut -> 4
KAZ	2	mut -> 2
MAVS	3	mut -> 3
CENPB	2	mut -> 2
DENND3	2	mut -> 2
STK11	2	mut -> 2
COL14A1	8	mut -> 8
TAF4	5	mut -> 5
CACNA1I	6	mut -> 6
ABCA1	3	mut -> 3
SLC9A1	2	mut -> 2
CTDSPL2	2	mut -> 2
OR8J1	4	mut -> 4
FAM196A	3	mut -> 3
ADAMTSL2	2	mut -> 2
KIF18A	2	mut -> 2
NLRP10	3	mut -> 3
HRC	2	mut -> 2
PTCHD2	4	mut -> 4
ZBTB34	2	mut -> 2
DNAJC11	2	mut -> 2
LPAR1	2	mut -> 2
WDR45	2	mut -> 2
IGF2R	5	mut -> 5
KRTAP11-1	2	mut -> 2
TSPAN12	2	mut -> 2
TRAF3	2	mut -> 2
ALS2CR12	2	mut -> 2
FYB	2	mut -> 2
EPB41L3	10	mut -> 10
MX1	2	mut -> 2
SYT6	3	mut -> 3
ATP6V1C2	3	mut -> 3
FRAS1	5	mut -> 5
FER	3	mut -> 3
UNC5B	3	mut -> 3
ADAMTS18	7	mut -> 7
CCDC3	2	mut -> 2
LAMA1	19	mut -> 19
RTN4IP1	2	mut -> 2
SEMA3F	2	mut -> 2
SLC16A9	2	mut -> 2
FLJ43860	9	mut -> 9
ESF1	2	mut -> 2
CRY2	2	mut -> 2
GBF1	5	mut -> 5
GPAA1	2	mut -> 2
ABCB4	7	mut -> 7
C7orf58	4	mut -> 4
ADAP2	2	mut -> 2
SVIL	3	mut -> 3
QRSL1	3	mut -> 3
ST8SIA2	3	mut -> 3
AKNAD1	4	mut -> 4
DSCR3	2	mut -> 2
HTR1A	2	mut -> 2
NLGN1	4	mut -> 4
DST	9	mut -> 9
MUC17	13	mut -> 13
WDR6	4	mut -> 4
RBM42	2	mut -> 2
CCNC	2	mut -> 2
B3GAT3	3	mut -> 3
SSH2	8	mut -> 8
TM6SF2	2	mut -> 2
RYR2	25	mut -> 25
PKD2L1	2	mut -> 2
SLFN11	2	mut -> 2
PIK3C2G	3	mut -> 3
UBAP2	2	mut -> 2
ODZ2	4	mut -> 4
MSL3	5	mut -> 5
SBF1	7	mut -> 7
SRCAP	6	mut -> 6
FGGY	3	mut -> 3
CEP170	4	mut -> 4
PLD2	2	mut -> 2
TFPI2	2	mut -> 2
THYN1	2	mut -> 2
MNS1	3	mut -> 3
MLL	7	mut -> 7
SPP1	2	mut -> 2
TMEM87A	2	mut -> 2
PSD	2	mut -> 2
POLB	2	mut -> 2
PTPN13	6	mut -> 6
CYP7A1	3	mut -> 3
C4orf31	3	mut -> 3
TOX	3	mut -> 3
KBTBD5	2	mut -> 2
KIAA1826	3	mut -> 3
TRPV5	2	mut -> 2
PAPPA	10	mut -> 10
ANKRD30A	11	mut -> 11
OR4X1	2	mut -> 2
ARAP3	4	mut -> 4
MACF1	14	mut -> 14
FGF1	2	mut -> 2
BZRAP1	29	mut -> 29
IQCH	2	mut -> 2
ZNF793	3	mut -> 3
PDE1B	2	mut -> 2
SPRR1B	2	mut -> 2
PIK3CD	2	mut -> 2
MRTO4	2	mut -> 2
NOX1	3	mut -> 3
FCRLA	3	mut -> 3
CNPY4	2	mut -> 2
CEP63	3	mut -> 3
USP44	2	mut -> 2
ATP13A3	2	mut -> 2
RGS20	3	mut -> 3
TEX10	2	mut -> 2
C5orf33	2	mut -> 2
RPS6KA1	3	mut -> 3
CHRNB2	2	mut -> 2
NECAB2	2	mut -> 2
TTF1	2	mut -> 2
CDH13	2	mut -> 2
MYO1H	3	mut -> 3
EPHA6	11	mut -> 11
ARFGEF1	3	mut -> 3
BCL11A	3	mut -> 3
FAM90A1	3	mut -> 3
ALOX5	2	mut -> 2
ADNP	4	mut -> 4
CELSR3	5	mut -> 5
ZNF521	8	mut -> 8
PRKG2	4	mut -> 4
ATXN2	4	mut -> 4
SGK2	2	mut -> 2
RTN4	2	mut -> 2
A2ML1	6	mut -> 6
FAAH2	2	mut -> 2
PARP3	3	mut -> 3
POU3F4	2	mut -> 2
CMAS	2	mut -> 2
WDR67	2	mut -> 2
SIRPB1	3	mut -> 3
PDE10A	2	mut -> 2
CRISPLD1	5	mut -> 5
FGD1	2	mut -> 2
GPR176	2	mut -> 2
CIC	2	mut -> 2
FLG	32	mut -> 32
NHS	3	mut -> 3
TRIM48	2	mut -> 2
MNDA	4	mut -> 4
NBEAL1	4	mut -> 4
COL2A1	3	mut -> 3
IRS1	4	mut -> 4
CHL1	6	mut -> 6
GTPBP3	2	mut -> 2
CYBRD1	2	mut -> 2
SIAH2	2	mut -> 2
MCHR2	2	mut -> 2
CHRNA1	2	mut -> 2
NGF	4	mut -> 4
BPIL1	2	mut -> 2
OR7D4	2	mut -> 2
IMMP2L	3	mut -> 3
GSG1	2	mut -> 2
ASH1L	7	mut -> 7
KCNA3	4	mut -> 4
ATXN2L	3	mut -> 3
ST5	4	mut -> 4
GRIK4	5	mut -> 5
ALCAM	3	mut -> 3
CNNM1	2	mut -> 2
ABCC3	2	mut -> 2
C22orf40	2	mut -> 2
PRPF40A	4	mut -> 4
KNTC1	4	mut -> 4
OR14J1	2	mut -> 2
FLRT2	9	mut -> 9
SGSM1	2	mut -> 2
ZFP112	2	mut -> 2
N4BP2L2	3	mut -> 3
GRIN3A	6	mut -> 6
PCDHB14	3	mut -> 3
PHKA1	2	mut -> 2
CLK2	2	mut -> 2
HCRTR2	2	mut -> 2
SPIRE2	2	mut -> 2
MTBP	2	mut -> 2
ERCC4	2	mut -> 2
PCDH17	12	mut -> 12
PICK1	2	mut -> 2
TLR4	16	mut -> 16
TMEM26	2	mut -> 2
SPON2	2	mut -> 2
PDE3B	4	mut -> 4
BDNF	2	mut -> 2
GPAM	3	mut -> 3
RSPO4	2	mut -> 2
SLC17A3	2	mut -> 2
DZIP1L	3	mut -> 3
FRMD4A	2	mut -> 2
APOD	2	mut -> 2
IMP5	3	mut -> 3
CD1C	7	mut -> 7
PCDHA6	5	mut -> 5
ENKUR	3	mut -> 3
AASS	2	mut -> 2
C4orf40	2	mut -> 2
DDR1	2	mut -> 2
CLEC2B	2	mut -> 2
OPRK1	4	mut -> 4
SELENBP1	2	mut -> 2
C9orf84	7	mut -> 7
TBCB	2	mut -> 2
TRPM3	5	mut -> 5
MOGS	3	mut -> 3
MYBBP1A	3	mut -> 3
WASF3	4	mut -> 4
OR10R2	2	mut -> 2
C11orf87	2	mut -> 2
MAGEB1	2	mut -> 2
SYCP2	2	mut -> 2
NINL	4	mut -> 4
PBX1	3	mut -> 3
HSF2	3	mut -> 3
ORM1	3	mut -> 3
ATP1A1	2	mut -> 2
TNFRSF13C	3	mut -> 3
GLP2R	5	mut -> 5
RASSF2	3	mut -> 3
CNTLN	7	mut -> 7
AMPH	5	mut -> 5
OR52N1	4	mut -> 4
HECW2	6	mut -> 6
CNKSR2	7	mut -> 7
ATP6V1B2	2	mut -> 2
PTGFR	3	mut -> 3
FCRL3	7	mut -> 7
ADPRH	2	mut -> 2
SCAF1	2	mut -> 2
ARHGEF17	3	mut -> 3
TMPRSS13	2	mut -> 2
LAMC2	2	mut -> 2
MLLT3	4	mut -> 4
AXL	5	mut -> 5
TUBB2B	2	mut -> 2
MAP3K4	3	mut -> 3
GPR158	5	mut -> 5
UIMC1	2	mut -> 2
OR10Z1	3	mut -> 3
ZNF646	2	mut -> 2
DCC	13	mut -> 13
GTF3C1	3	mut -> 3
KIAA1486	4	mut -> 4
OR2M7	4	mut -> 4
PRKCI	2	mut -> 2
PCDHB12	5	mut -> 5
DNAJB6	2	mut -> 2
BBX	5	mut -> 5
SCN11A	10	mut -> 10
WRN	5	mut -> 5
BCR	3	mut -> 3
DIP2C	4	mut -> 4
ADAM30	3	mut -> 3
NLRC3	2	mut -> 2
SERPINA3	2	mut -> 2
CDH9	7	mut -> 7
KRTAP26-1	2	mut -> 2
BTBD12	4	mut -> 4
METTL2A	2	mut -> 2
ITGAV	6	mut -> 6
CAD	4	mut -> 4
TLL1	8	mut -> 8
CAGE1	2	mut -> 2
FLNB	2	mut -> 2
RSF1	7	mut -> 7
MYST1	3	mut -> 3
IFT122	4	mut -> 4
OR6N1	7	mut -> 7
WNK2	3	mut -> 3
IMPG2	6	mut -> 6
TMCC3	4	mut -> 4
C13orf18	6	mut -> 6
XKR7	5	mut -> 5
C11orf84	2	mut -> 2
HEATR7B2	5	mut -> 5
PPP1R9A	3	mut -> 3
TRDN	2	mut -> 2
DIRC2	2	mut -> 2
DNPEP	2	mut -> 2
CFHR3	5	mut -> 5
CUL5	3	mut -> 3
ZNF408	3	mut -> 3
PUM1	2	mut -> 2
PITX2	2	mut -> 2
MARK2	2	mut -> 2
ZNF251	2	mut -> 2
MAGEE2	3	mut -> 3
SYCP2L	2	mut -> 2
OR5M8	3	mut -> 3
PCDHB1	4	mut -> 4
BAT2	6	mut -> 6
TRO	8	mut -> 8
PSD3	3	mut -> 3
PARK2	5	mut -> 5
BRAF	3	mut -> 3
ABCB1	8	mut -> 8
EIF2AK3	5	mut -> 5
KLF3	3	mut -> 3
C3orf21	2	mut -> 2
KIAA1432	2	mut -> 2
KCNQ5	9	mut -> 9
ELTD1	10	mut -> 10
OR51E1	3	mut -> 3
ZNF274	3	mut -> 3
ZNF285	3	mut -> 3
ZNF468	2	mut -> 2
SPHKAP	10	mut -> 10
MKL1	4	mut -> 4
FAM136A	2	mut -> 2
TMEM106C	2	mut -> 2
PHLDB2	6	mut -> 6
ADCY7	2	mut -> 2
LIPG	2	mut -> 2
HECTD2	5	mut -> 5
MUC6	13	mut -> 13
MARCH6	2	mut -> 2
PCDHGA4	3	mut -> 3
RNF133	2	mut -> 2
GUCY2D	2	mut -> 2
PARP11	3	mut -> 3
FLNC	4	mut -> 4
BPIL3	2	mut -> 2
ZNF75A	2	mut -> 2
ACVR2A	4	mut -> 4
C16orf68	2	mut -> 2
ZNF429	2	mut -> 2
PPP1R12B	3	mut -> 3
MYLK	6	mut -> 6
LRRC37B	2	mut -> 2
TF	2	mut -> 2
DDX26B	3	mut -> 3
PLEKHN1	2	mut -> 2
CCL8	2	mut -> 2
LEPR	3	mut -> 3
KIAA0406	2	mut -> 2
GIMAP6	4	mut -> 4
ADARB2	2	mut -> 2
SF4	3	mut -> 3
GPR143	2	mut -> 2
KCNJ8	3	mut -> 3
CACNA1E	11	mut -> 11
KIAA1383	2	mut -> 2
SCNN1B	2	mut -> 2
PLEKHH3	2	mut -> 2
TRERF1	3	mut -> 3
CACNA1A	6	mut -> 6
CSGALNACT1	3	mut -> 3
RBM28	2	mut -> 2
P2RY8	2	mut -> 2
LRP2	17	mut -> 17
KIAA1841	2	mut -> 2
HIST1H1B	3	mut -> 3
ARSK	2	mut -> 2
TMEM190	2	mut -> 2
CCDC42	4	mut -> 4
CD2AP	2	mut -> 2
ZCCHC13	2	mut -> 2
PRR23B	2	mut -> 2
KCND3	5	mut -> 5
CD4	3	mut -> 3
PRDM5	3	mut -> 3
PDE4DIP	9	mut -> 9
KBTBD3	2	mut -> 2
SNX32	2	mut -> 2
OR5T1	5	mut -> 5
FOSL2	3	mut -> 3
LRRCC1	2	mut -> 2
PPAT	3	mut -> 3
RGS7	2	mut -> 2
EIF3I	2	mut -> 2
SMTN	2	mut -> 2
NR4A2	4	mut -> 4
NIPA2	2	mut -> 2
TMTC1	3	mut -> 3
DNAH11	21	mut -> 21
SGK223	4	mut -> 4
CILP	5	mut -> 5
EXOC1	3	mut -> 3
COQ3	2	mut -> 2
OR6T1	3	mut -> 3
COL4A3	3	mut -> 3
SOX17	2	mut -> 2
RNF217	4	mut -> 4
NRXN3	10	mut -> 10
GRID1	11	mut -> 11
DACT1	3	mut -> 3
KLHL14	5	mut -> 5
MAP2K7	5	mut -> 5
TACR3	5	mut -> 5
COG5	3	mut -> 3
HIRA	2	mut -> 2
YY1	2	mut -> 2
AGER	3	mut -> 3
GAB4	4	mut -> 4
OR4N2	8	mut -> 8
CDH12	10	mut -> 10
GPR179	2	mut -> 2
WDR49	4	mut -> 4
CCDC141	3	mut -> 3
BIN2	2	mut -> 2
GLRA2	2	mut -> 2
OVCH2	3	mut -> 3
EIF3B	2	mut -> 2
HINFP	2	mut -> 2
HARS	2	mut -> 2
PREPL	4	mut -> 4
BCAM	3	mut -> 3
CRMP1	2	mut -> 2
RNF19B	2	mut -> 2
ARHGAP29	2	mut -> 2
KLHL24	4	mut -> 4
TNK2	2	mut -> 2
DLD	2	mut -> 2
COL6A1	2	mut -> 2
DNAI1	2	mut -> 2
NRIP1	3	mut -> 3
CUL1	2	mut -> 2
KIF5C	3	mut -> 3
PRAMEF2	3	mut -> 3
EHD3	2	mut -> 2
NIF3L1	3	mut -> 3
DNAH17	6	mut -> 6
ZC3H4	4	mut -> 4
PIK3CG	6	mut -> 6
TRAF7	3	mut -> 3
FOXP2	4	mut -> 4
GLG1	5	mut -> 5
CDC25C	2	mut -> 2
ZEB2	10	mut -> 10
GPR77	3	mut -> 3
HEATR5A	3	mut -> 3
HRNR	13	mut -> 13
OR52E8	3	mut -> 3
IL16	2	mut -> 2
KHDRBS2	5	mut -> 5
FAM98A	2	mut -> 2
STARD3	2	mut -> 2
SORBS1	2	mut -> 2
SLC25A31	2	mut -> 2
PLCD3	2	mut -> 2
RAG1	5	mut -> 5
TEX13B	2	mut -> 2
PCDH7	5	mut -> 5
PCDHGB7	2	mut -> 2
NYNRIN	2	mut -> 2
ARFGEF2	7	mut -> 7
TAF1L	10	mut -> 10
GPC5	8	mut -> 8
SIRPA	2	mut -> 2
SHC4	2	mut -> 2
ZBTB43	2	mut -> 2
ZCCHC8	4	mut -> 4
SMARCA2	4	mut -> 4
MCM8	2	mut -> 2
NSUN6	2	mut -> 2
WDR62	3	mut -> 3
ALAS2	3	mut -> 3
SVOPL	3	mut -> 3
CNOT3	4	mut -> 4
PGR	5	mut -> 5
ABCC6	3	mut -> 3
ZNF804A	10	mut -> 10
HECA	3	mut -> 3
P2RY13	2	mut -> 2
GABBR1	5	mut -> 5
ADCY10	4	mut -> 4
DALRD3	2	mut -> 2
OR2G3	3	mut -> 3
FAM110B	3	mut -> 3
CEACAM5	2	mut -> 2
CELA2A	4	mut -> 4
ABCC12	5	mut -> 5
GNGT1	2	mut -> 2
GNAS	8	mut -> 8
SLC12A6	2	mut -> 2
IQGAP3	2	mut -> 2
ACTG2	3	mut -> 3
PDZD2	9	mut -> 9
CD1E	5	mut -> 5
ZNF550	2	mut -> 2
PPP2R3A	2	mut -> 2
ARID2	7	mut -> 7
EPS8	3	mut -> 3
SAR1A	2	mut -> 2
NRK	6	mut -> 6
ANTXR2	2	mut -> 2
FMN2	14	mut -> 14
MON2	3	mut -> 3
DHX58	2	mut -> 2
KLHL7	2	mut -> 2
EXOSC1	2	mut -> 2
RNF8	2	mut -> 2
APC2	2	mut -> 2
PLCB4	2	mut -> 2
VCPIP1	3	mut -> 3
FAM78A	2	mut -> 2
UGT2A1	2	mut -> 2
CCDC125	2	mut -> 2
OR4M2	2	mut -> 2
PDE3A	5	mut -> 5
PCDHGA9	2	mut -> 2
ST8SIA4	3	mut -> 3
KRTAP4-1	2	mut -> 2
ENGASE	2	mut -> 2
NUP155	2	mut -> 2
FERD3L	3	mut -> 3
P4HA2	4	mut -> 4
ABCC11	2	mut -> 2
SNX29	2	mut -> 2
CARD6	2	mut -> 2
LRRC37A3	2	mut -> 2
AK7	3	mut -> 3
ZFP106	2	mut -> 2
PSG11	5	mut -> 5
GPC4	3	mut -> 3
NBN	3	mut -> 3
CNTNAP5	17	mut -> 17
APP	3	mut -> 3
ATXN3L	2	mut -> 2
PDE8A	2	mut -> 2
HTR4	2	mut -> 2
IFI44L	5	mut -> 5
UHRF1BP1L	2	mut -> 2
SLC38A4	3	mut -> 3
CES2	4	mut -> 4
OR2AK2	4	mut -> 4
ELAVL4	4	mut -> 4
C6	3	mut -> 3
RPL10L	5	mut -> 5
BAZ2B	5	mut -> 5
BAD	2	mut -> 2
PIWIL1	3	mut -> 3
IMPG1	3	mut -> 3
CASS4	6	mut -> 6
C9orf119	2	mut -> 2
PCDHB16	2	mut -> 2
C6orf138	3	mut -> 3
CECR1	3	mut -> 3
SRP72	2	mut -> 2
KCNK10	3	mut -> 3
NFATC4	5	mut -> 5
CYFIP2	5	mut -> 5
LPP	2	mut -> 2
CDHR1	3	mut -> 3
ABAT	2	mut -> 2
COL5A1	9	mut -> 9
SI	11	mut -> 11
NR3C1	5	mut -> 5
SNX17	2	mut -> 2
ZFHX3	5	mut -> 5
ATP8B3	2	mut -> 2
SLC27A4	2	mut -> 2
SCN2A	9	mut -> 9
MYH2	5	mut -> 5
MBD6	3	mut -> 3
CELSR2	6	mut -> 6
PTPRM	10	mut -> 10
PRMT6	2	mut -> 2
F10	3	mut -> 3
FOXG1	4	mut -> 4
NUPL1	3	mut -> 3
FBXL7	4	mut -> 4
NEDD4	2	mut -> 2
C20orf195	4	mut -> 4
TXNDC3	6	mut -> 6
ICA1L	2	mut -> 2
XRCC5	5	mut -> 5
HOXD10	2	mut -> 2
BRSK1	3	mut -> 3
MYO1F	6	mut -> 6
ITPR2	6	mut -> 6
CSMD2	11	mut -> 11
DGKB	3	mut -> 3
KCTD8	6	mut -> 6
CRX	5	mut -> 5
GPRC5D	2	mut -> 2
TEX15	6	mut -> 6
VAV3	3	mut -> 3
ODZ4	8	mut -> 8
JPH3	2	mut -> 2
ZNF626	9	mut -> 9
LBX1	2	mut -> 2
ZNF420	2	mut -> 2
GDF7	2	mut -> 2
SGIP1	5	mut -> 5
C8orf80	2	mut -> 2
DNMT3B	4	mut -> 4
OR5T3	5	mut -> 5
TMCO7	3	mut -> 3
PTGER4	3	mut -> 3
LONRF2	4	mut -> 4
PBRM1	4	mut -> 4
PCDHA5	3	mut -> 3
PHYHIP	4	mut -> 4
KL	2	mut -> 2
EFHA2	2	mut -> 2
LRIT2	2	mut -> 2
CA8	2	mut -> 2
YWHAZ	2	mut -> 2
PAG1	3	mut -> 3
OR51B5	4	mut -> 4
CSF2RB	3	mut -> 3
CHEK1	2	mut -> 2
RB1	4	mut -> 4
PREX1	4	mut -> 4
SMAD4	19	mut -> 19
PSKH2	2	mut -> 2
OR2T3	3	mut -> 3
OR2T6	7	mut -> 7
TRIM13	2	mut -> 2
OTOA	3	mut -> 3
GAD1	4	mut -> 4
PACRG	2	mut -> 2
NUP37	2	mut -> 2
HLA-F	2	mut -> 2
EIF4G3	2	mut -> 2
DNAJC5G	3	mut -> 3
RANBP2	11	mut -> 11
OR2A5	2	mut -> 2
NETO1	4	mut -> 4
LAMA3	6	mut -> 6
CDC14A	2	mut -> 2
ITPKB	2	mut -> 2
CBX6	2	mut -> 2
ZBTB26	2	mut -> 2
COL28A1	3	mut -> 3
DENND2A	3	mut -> 3
C20orf185	3	mut -> 3
MICAL2	4	mut -> 4
RLF	2	mut -> 2
COL4A6	2	mut -> 2
ACSM2B	2	mut -> 2
OR14A16	3	mut -> 3
UBR4	7	mut -> 7
GAS2L2	2	mut -> 2
PYGL	4	mut -> 4
NTM	3	mut -> 3
TCIRG1	2	mut -> 2
RAB10	2	mut -> 2
ATP10D	5	mut -> 5
C15orf23	2	mut -> 2
ZNF14	2	mut -> 2
CLDN25	3	mut -> 3
VPS16	2	mut -> 2
YTHDC2	3	mut -> 3
OSBPL2	3	mut -> 3
NPR3	2	mut -> 2
MAPK8IP3	3	mut -> 3
ZNF323	3	mut -> 3
FAM83G	4	mut -> 4
UGT2B28	2	mut -> 2
CACNA1H	7	mut -> 7
AHCTF1	2	mut -> 2
VPREB1	2	mut -> 2
KLHL1	5	mut -> 5
ZNF624	2	mut -> 2
ERBB4	20	mut -> 20
BEND2	2	mut -> 2
RYR1	18	mut -> 18
TDO2	2	mut -> 2
GRB7	2	mut -> 2
RDH8	5	mut -> 5
KRIT1	2	mut -> 2
KIAA1279	2	mut -> 2
DSG1	2	mut -> 2
EBF1	6	mut -> 6
PARP9	2	mut -> 2
ALLC	2	mut -> 2
TTC29	3	mut -> 3
UNC5D	7	mut -> 7
SERPINB7	3	mut -> 3
CORO2B	2	mut -> 2
FAM166B	2	mut -> 2
OR4C46	3	mut -> 3
MMD2	2	mut -> 2
PCDHGA8	5	mut -> 5
PLXNA1	2	mut -> 2
WISP1	2	mut -> 2
KLRG1	2	mut -> 2
SMCR7L	2	mut -> 2
PRSS55	3	mut -> 3
NRXN2	3	mut -> 3
TMC5	2	mut -> 2
CD6	2	mut -> 2
BCKDHA	2	mut -> 2
PDLIM5	2	mut -> 2
NOTCH4	4	mut -> 4
ITSN2	4	mut -> 4
CCDC142	3	mut -> 3
PRDM13	2	mut -> 2
RHD	2	mut -> 2
ABCA6	2	mut -> 2
PNLIPRP1	2	mut -> 2
ATP2A1	2	mut -> 2
KCNK9	4	mut -> 4
TBC1D9B	4	mut -> 4
TMEM90B	3	mut -> 3
INO80D	3	mut -> 3
AKAP9	8	mut -> 8
CHRNB3	3	mut -> 3
MYO10	3	mut -> 3
HR	2	mut -> 2
MYH1	6	mut -> 6
ZFYVE1	3	mut -> 3
TYR	6	mut -> 6
CRB2	2	mut -> 2
MCM3	2	mut -> 2
TUBB3	2	mut -> 2
ERMP1	2	mut -> 2
COBLL1	2	mut -> 2
A1CF	3	mut -> 3
OR2AG1	2	mut -> 2
CLDN12	2	mut -> 2
DHRS7	2	mut -> 2
LMNA	2	mut -> 2
CASP4	2	mut -> 2
ACE2	2	mut -> 2
ATG2B	4	mut -> 4
BCLAF1	2	mut -> 2
CA14	2	mut -> 2
TRIM32	2	mut -> 2
TSPYL6	2	mut -> 2
NPR2	2	mut -> 2
BEST1	2	mut -> 2
CSMD3	41	mut -> 41
PRDM14	2	mut -> 2
OR4F15	2	mut -> 2
OR4K5	2	mut -> 2
GRIK1	10	mut -> 10
TREML2	2	mut -> 2
TRIP11	4	mut -> 4
ATP8B4	6	mut -> 6
TRHR	3	mut -> 3
POP1	5	mut -> 5
ZNF551	2	mut -> 2
BMPR2	3	mut -> 3
DPYSL4	3	mut -> 3
LMCD1	3	mut -> 3
DPP4	2	mut -> 2
OVCH1	6	mut -> 6
VPS41	2	mut -> 2
DRP2	2	mut -> 2
IL1RAPL1	4	mut -> 4
CNGA4	5	mut -> 5
CACHD1	3	mut -> 3
MAGEB18	5	mut -> 5
RFTN1	3	mut -> 3
PID1	4	mut -> 4
KIAA1524	4	mut -> 4
CFHR5	6	mut -> 6
ERBB2IP	2	mut -> 2
TRPS1	19	mut -> 19
SLCO1C1	4	mut -> 4
WDR26	2	mut -> 2
CCDC147	2	mut -> 2
ATP5B	4	mut -> 4
FAF2	2	mut -> 2
SOCS3	2	mut -> 2
BTN3A1	2	mut -> 2
EPHB3	2	mut -> 2
MKI67IP	2	mut -> 2
PCDH11Y	2	mut -> 2
CDC23	2	mut -> 2
KIAA0664	2	mut -> 2
OR5AC2	3	mut -> 3
NAT15	2	mut -> 2
C6orf204	3	mut -> 3
MARCO	3	mut -> 3
FAM19A2	3	mut -> 3
TOX4	2	mut -> 2
UBQLNL	4	mut -> 4
LUZP1	3	mut -> 3
SHROOM2	3	mut -> 3
CFH	11	mut -> 11
SIX6	4	mut -> 4
TNR	3	mut -> 3
RIMBP2	6	mut -> 6
OR10J5	3	mut -> 3
TTLL5	9	mut -> 9
PYHIN1	2	mut -> 2
SOCS5	4	mut -> 4
ZNF43	7	mut -> 7
BCOR	9	mut -> 9
PADI2	3	mut -> 3
CPN1	4	mut -> 4
CWH43	3	mut -> 3
OR2D2	3	mut -> 3
NCOA4	2	mut -> 2
BCL11B	3	mut -> 3
DUOX1	5	mut -> 5
EVI2A	2	mut -> 2
RECQL	2	mut -> 2
AKAP4	3	mut -> 3
PPP1R3A	10	mut -> 10
UTP14C	2	mut -> 2
KCNQ2	8	mut -> 8
PCYT1B	2	mut -> 2
TTF2	2	mut -> 2
PDCD11	4	mut -> 4
TANC1	3	mut -> 3
OR5M10	3	mut -> 3
MUM1L1	4	mut -> 4
TMEM47	2	mut -> 2
EPHB6	2	mut -> 2
MMP9	2	mut -> 2
SLC5A5	2	mut -> 2
MRPL47	3	mut -> 3
SP100	5	mut -> 5
FAM71B	4	mut -> 4
OR13F1	3	mut -> 3
OSBPL7	5	mut -> 5
MCAM	2	mut -> 2
VGLL3	3	mut -> 3
GCM2	2	mut -> 2
ZNF556	2	mut -> 2
SLCO2B1	2	mut -> 2
KIAA1377	3	mut -> 3
LMBRD2	3	mut -> 3
HEPHL1	2	mut -> 2
APOA1BP	3	mut -> 3
CPNE8	3	mut -> 3
SLC13A2	4	mut -> 4
PELI3	2	mut -> 2
CLIP3	3	mut -> 3
USP37	2	mut -> 2
FHOD3	6	mut -> 6
SYNE2	12	mut -> 12
GLI3	19	mut -> 19
C15orf27	3	mut -> 3
PHF20	3	mut -> 3
C15orf58	3	mut -> 3
ANKRD35	3	mut -> 3
MAP9	2	mut -> 2
PRAMEF1	2	mut -> 2
FUT10	2	mut -> 2
HIVEP3	7	mut -> 7
ZNF596	3	mut -> 3
ARID1A	35	mut -> 35
EPHA5	11	mut -> 11
OR1J2	2	mut -> 2
SYNM	2	mut -> 2
DCLRE1A	5	mut -> 5
THOC1	2	mut -> 2
SAMD7	2	mut -> 2
CNTN3	11	mut -> 11
CTNNA3	6	mut -> 6
CCDC13	3	mut -> 3
GUCY2F	5	mut -> 5
USP54	4	mut -> 4
C1orf49	2	mut -> 2
TGM3	3	mut -> 3
MIIP	2	mut -> 2
SERPINA7	2	mut -> 2
NR5A2	3	mut -> 3
ZCCHC16	3	mut -> 3
UBXN6	2	mut -> 2
SLC13A5	2	mut -> 2
TRIM67	2	mut -> 2
CDHR2	4	mut -> 4
ALDH1L1	4	mut -> 4
OR8D1	3	mut -> 3
SUSD4	2	mut -> 2
KCNMB2	7	mut -> 7
GOLGA3	5	mut -> 5
ANO5	4	mut -> 4
KIDINS220	4	mut -> 4
OR2F1	2	mut -> 2
MYO15A	3	mut -> 3
MED24	2	mut -> 2
ITSN1	2	mut -> 2
USH1G	2	mut -> 2
TARBP1	3	mut -> 3
SGCG	3	mut -> 3
TRPM5	5	mut -> 5
LRRC16B	2	mut -> 2
OR8K3	2	mut -> 2
HIST1H2BG	2	mut -> 2
CSF3R	2	mut -> 2
ZNF598	3	mut -> 3
NKX2-1	2	mut -> 2
EXOC3L	2	mut -> 2
HAPLN4	2	mut -> 2
INSL5	2	mut -> 2
ANKRD52	2	mut -> 2
KLK13	3	mut -> 3
PTGS1	2	mut -> 2
GRM7	6	mut -> 6
GAS8	3	mut -> 3
C9orf93	3	mut -> 3
ADAM23	4	mut -> 4
APBB1	3	mut -> 3
SLC15A2	2	mut -> 2
RNF216	2	mut -> 2
SULF1	8	mut -> 8
DGCR8	2	mut -> 2
THRA	2	mut -> 2
TLR10	2	mut -> 2
RGAG4	3	mut -> 3
KARS	2	mut -> 2
C10orf18	3	mut -> 3
PPP2R2B	4	mut -> 4
WFS1	2	mut -> 2
ECE2	2	mut -> 2
TTC25	3	mut -> 3
EPB41L2	3	mut -> 3
FBLN2	6	mut -> 6
ZNF345	4	mut -> 4
CORO7	2	mut -> 2
FAM13A	3	mut -> 3
URGCP	2	mut -> 2
TDRD1	5	mut -> 5
NFASC	6	mut -> 6
TSSK6	4	mut -> 4
CTSF	3	mut -> 3
PDYN	3	mut -> 3
COLEC12	5	mut -> 5
NUAK1	4	mut -> 4
TSHZ3	8	mut -> 8
ADAMTS17	2	mut -> 2
LIPI	3	mut -> 3
DNAH2	10	mut -> 10
MYST4	2	mut -> 2
ZNF282	2	mut -> 2
LPCAT1	2	mut -> 2
RBM5	2	mut -> 2
HSPB3	2	mut -> 2
TAS2R7	3	mut -> 3
C6orf27	2	mut -> 2
DNAJC6	2	mut -> 2
SERINC4	2	mut -> 2
CTCF	3	mut -> 3
ZBTB24	2	mut -> 2
ADRA1A	6	mut -> 6
FGFR4	2	mut -> 2
CERCAM	3	mut -> 3
ZNF675	3	mut -> 3
GREM2	2	mut -> 2
HSP90AA1	4	mut -> 4
NRP1	5	mut -> 5
CD207	2	mut -> 2
ITGA4	4	mut -> 4
KALRN	6	mut -> 6
COL6A6	7	mut -> 7
MEF2D	2	mut -> 2
TRIML2	9	mut -> 9
ZNF32	2	mut -> 2
PHACTR2	3	mut -> 3
RP1L1	8	mut -> 8
KIT	2	mut -> 2
OSBPL3	5	mut -> 5
SMO	3	mut -> 3
QSER1	3	mut -> 3
WSB2	2	mut -> 2
INTS3	3	mut -> 3
OSBPL8	3	mut -> 3
PTCH1	4	mut -> 4
COG6	3	mut -> 3
E2F8	3	mut -> 3
ACSS3	4	mut -> 4
ESRRG	8	mut -> 8
SIT1	2	mut -> 2
TCERG1L	5	mut -> 5
PRKAB1	2	mut -> 2
SYNGAP1	2	mut -> 2
LPA	6	mut -> 6
KIAA1467	3	mut -> 3
ATM	11	mut -> 11
MTA1	2	mut -> 2
ZNF571	4	mut -> 4
ZNF91	3	mut -> 3
FAP	2	mut -> 2
GRM5	10	mut -> 10
PKD2	2	mut -> 2
TRPA1	10	mut -> 10
TMTC2	3	mut -> 3
KIAA1530	6	mut -> 6
ATG10	2	mut -> 2
NCAPD3	2	mut -> 2
DISP1	4	mut -> 4
CKAP4	2	mut -> 2
SLC35D1	2	mut -> 2
SLC2A10	2	mut -> 2
MMP8	2	mut -> 2
SALL2	4	mut -> 4
EPB41L4A	3	mut -> 3
TEAD4	3	mut -> 3
FAM120A	2	mut -> 2
ZNF486	4	mut -> 4
LIG1	4	mut -> 4
SCARF1	2	mut -> 2
FREM2	10	mut -> 10
P2RX2	2	mut -> 2
EVI5L	3	mut -> 3
POU2F3	4	mut -> 4
PAX3	6	mut -> 6
ZNF667	3	mut -> 3
PPM1D	2	mut -> 2
PHACTR3	3	mut -> 3
SORT1	2	mut -> 2
AAAS	2	mut -> 2
MAGEB3	4	mut -> 4
NLRC5	2	mut -> 2
MLL5	5	mut -> 5
IQGAP2	2	mut -> 2
PAQR9	4	mut -> 4
TCHHL1	2	mut -> 2
VIM	4	mut -> 4
IRX6	3	mut -> 3
KCNV2	2	mut -> 2
SERPINF2	3	mut -> 3
OR52A4	2	mut -> 2
PCSK4	2	mut -> 2
ZFAT	3	mut -> 3
RFTN2	2	mut -> 2
SLITRK6	15	mut -> 15
FAM188B	2	mut -> 2
CEP290	4	mut -> 4
STYXL1	2	mut -> 2
MGA	6	mut -> 6
PDHA2	3	mut -> 3
GRIK2	6	mut -> 6
ZAN	6	mut -> 6
ATP11A	2	mut -> 2
AVP	2	mut -> 2
SPSB3	2	mut -> 2
NTSR2	2	mut -> 2
PSMA6	2	mut -> 2
PCDHA11	8	mut -> 8
DMBT1	6	mut -> 6
DNAH7	21	mut -> 21
FPR3	3	mut -> 3
JAG2	2	mut -> 2
ANKAR	2	mut -> 2
IQSEC2	2	mut -> 2
SYT10	4	mut -> 4
MAGI3	2	mut -> 2
DUOX2	3	mut -> 3
RAPGEF6	3	mut -> 3
HIST1H4E	2	mut -> 2
ITGAM	2	mut -> 2
OR1E1	2	mut -> 2
KIAA0146	3	mut -> 3
LONP2	2	mut -> 2
SCNN1G	2	mut -> 2
PKP3	4	mut -> 4
TRIM24	3	mut -> 3
BCHE	6	mut -> 6
GDI2	2	mut -> 2
CBLL1	2	mut -> 2
PCDHGB3	6	mut -> 6
GPX6	4	mut -> 4
TAS2R5	2	mut -> 2
ITGB8	3	mut -> 3
TSNAXIP1	3	mut -> 3
SEC24A	2	mut -> 2
PCDHB8	5	mut -> 5
RNF103	2	mut -> 2
DAOA	2	mut -> 2
PCDHGA2	6	mut -> 6
NAT10	2	mut -> 2
TYW1	2	mut -> 2
PDZRN4	6	mut -> 6
PLK1	3	mut -> 3
DUS1L	3	mut -> 3
DHRS7C	2	mut -> 2
OR4N4	3	mut -> 3
LRRC18	2	mut -> 2
DEPDC1B	2	mut -> 2
BEND5	2	mut -> 2
AMPD3	5	mut -> 5
UTRN	17	mut -> 17
DNMBP	2	mut -> 2
ACSM2A	5	mut -> 5
KIAA1109	16	mut -> 16
ITIH5	8	mut -> 8
SHH	2	mut -> 2
NPSR1	2	mut -> 2
REC8	2	mut -> 2
ELMO2	3	mut -> 3
MAMDC2	3	mut -> 3
SMARCC2	3	mut -> 3
ACACA	3	mut -> 3
BAI1	6	mut -> 6
FAM110A	2	mut -> 2
SETD1A	2	mut -> 2
CIITA	2	mut -> 2
MED6	3	mut -> 3
PTPRC	10	mut -> 10
VPS8	3	mut -> 3
MAN2B1	4	mut -> 4
HERPUD2	2	mut -> 2
ARHGAP24	3	mut -> 3
SLITRK4	4	mut -> 4
KIAA1468	2	mut -> 2
C2orf39	3	mut -> 3
TECTA	9	mut -> 9
ZNF75D	2	mut -> 2
GPR83	3	mut -> 3
IL4I1	2	mut -> 2
CCDC108	4	mut -> 4
CACNA2D4	4	mut -> 4
MMP19	2	mut -> 2
THSD4	3	mut -> 3
PHF3	3	mut -> 3
OR2J3	3	mut -> 3
TAS2R16	3	mut -> 3
OR10AG1	2	mut -> 2
KIAA0947	8	mut -> 8
OR4C11	4	mut -> 4
ASXL3	6	mut -> 6
PROL1	2	mut -> 2
ZMAT4	5	mut -> 5
UNC13C	9	mut -> 9
NCAM2	9	mut -> 9
EPHA2	3	mut -> 3
KLHL13	4	mut -> 4
TRPM2	2	mut -> 2
PXDN	13	mut -> 13
TNRC6A	4	mut -> 4
NAA30	2	mut -> 2
CXorf40A	2	mut -> 2
CLIC4	3	mut -> 3
CENPC1	2	mut -> 2
TXNDC16	2	mut -> 2
OR1B1	2	mut -> 2
UBE3C	2	mut -> 2
ZNF329	5	mut -> 5
HELQ	2	mut -> 2
NR2F1	2	mut -> 2
NOM1	2	mut -> 2
DNM2	2	mut -> 2
KIF6	3	mut -> 3
ZNF681	2	mut -> 2
PRAM1	3	mut -> 3
KIFAP3	2	mut -> 2
OPHN1	3	mut -> 3
ATR	2	mut -> 2
KIAA1549	3	mut -> 3
ATP2C1	2	mut -> 2
TLN2	6	mut -> 6
KATNAL2	2	mut -> 2
HIST1H2AC	2	mut -> 2
PCDHA13	5	mut -> 5
ATRN	2	mut -> 2
KCNV1	4	mut -> 4
TIPRL	3	mut -> 3
MAGEB6	5	mut -> 5
NLRP1	2	mut -> 2
TMEM64	2	mut -> 2
RREB1	3	mut -> 3
PDE1A	2	mut -> 2
PCYT1A	2	mut -> 2
GTF2A1L	2	mut -> 2
WDR17	6	mut -> 6
PGCP	3	mut -> 3
OR5B2	3	mut -> 3
CFB	2	mut -> 2
CLEC4D	2	mut -> 2
POLH	2	mut -> 2
OR1L3	4	mut -> 4
DHX32	2	mut -> 2
KIF26A	3	mut -> 3
L1CAM	4	mut -> 4
ZSCAN4	3	mut -> 3
IPPK	2	mut -> 2
AGBL1	7	mut -> 7
NAPB	2	mut -> 2
GALNT8	2	mut -> 2
CASC5	4	mut -> 4
IQGAP1	5	mut -> 5
VWC2L	2	mut -> 2
IFNA17	2	mut -> 2
BAZ2A	3	mut -> 3
KIAA1009	3	mut -> 3
RNF122	3	mut -> 3
FAM120C	2	mut -> 2
URB2	2	mut -> 2
MED13	6	mut -> 6
SNX27	2	mut -> 2
PTPRU	3	mut -> 3
ACTL9	2	mut -> 2
TECPR2	3	mut -> 3
SGK494	2	mut -> 2
ATG9A	2	mut -> 2
CAND1	2	mut -> 2
RBM16	2	mut -> 2
FER1L6	4	mut -> 4
DSPP	2	mut -> 2
MACROD2	2	mut -> 2
POLQ	6	mut -> 6
BNC1	3	mut -> 3
IQCA1	2	mut -> 2
SPEG	6	mut -> 6
PTPRR	2	mut -> 2
TANC2	3	mut -> 3
OR2W5	4	mut -> 4
EGFLAM	7	mut -> 7
LMX1A	2	mut -> 2
UCKL1	2	mut -> 2
TTLL3	3	mut -> 3
IL1R2	3	mut -> 3
DLC1	11	mut -> 11
SGSM3	2	mut -> 2
COL7A1	5	mut -> 5
PCDH18	7	mut -> 7
KIAA0748	6	mut -> 6
DOPEY2	4	mut -> 4
SLC26A8	3	mut -> 3
POLD1	4	mut -> 4
NAV3	16	mut -> 16
NAP1L2	4	mut -> 4
NUPL2	2	mut -> 2
CCDC88A	3	mut -> 3
ADAM22	2	mut -> 2
CTCFL	2	mut -> 2
SPTAN1	7	mut -> 7
PFKFB4	2	mut -> 2
SETDB1	4	mut -> 4
H2BFWT	2	mut -> 2
PQLC1	3	mut -> 3
TBX22	2	mut -> 2
ERBB3	10	mut -> 10
ZNF33B	3	mut -> 3
ZNF682	2	mut -> 2
PLAT	2	mut -> 2
ZWINT	8	mut -> 8
SSTR4	7	mut -> 7
UBAP2L	2	mut -> 2
CNOT1	4	mut -> 4
NBEAL2	4	mut -> 4
ARMC4	5	mut -> 5
CEACAM18	3	mut -> 3
ERN1	2	mut -> 2
GORAB	2	mut -> 2
POLR2B	3	mut -> 3
MAP3K7	3	mut -> 3
SCN10A	11	mut -> 11
TTLL2	3	mut -> 3
LHCGR	5	mut -> 5
PITPNM1	2	mut -> 2
NT5C1B	2	mut -> 2
NOTCH3	3	mut -> 3
FAM83B	5	mut -> 5
TNFAIP3	2	mut -> 2
PKLR	2	mut -> 2
TPPP3	2	mut -> 2
TCF20	2	mut -> 2
CCL20	2	mut -> 2
RAPGEF4	4	mut -> 4
SNX14	2	mut -> 2
DSP	3	mut -> 3
BAI3	13	mut -> 13
ZNF808	3	mut -> 3
MAD1L1	2	mut -> 2
CENPN	2	mut -> 2
ANKK1	2	mut -> 2
TMEM39A	2	mut -> 2
ZCCHC5	4	mut -> 4
PSME4	2	mut -> 2
AKT3	3	mut -> 3
MADD	4	mut -> 4
ZEB1	5	mut -> 5
GPR112	5	mut -> 5
SCGN	2	mut -> 2
DDR2	4	mut -> 4
TGFB2	3	mut -> 3
DDB1	4	mut -> 4
ZFP28	5	mut -> 5
MOGAT3	2	mut -> 2
C14orf37	2	mut -> 2
ELMO1	5	mut -> 5
HEPH	5	mut -> 5
FMO3	4	mut -> 4
PSG1	2	mut -> 2
KLHL15	2	mut -> 2
XPOT	2	mut -> 2
CRYBG3	2	mut -> 2
MAGEA3	2	mut -> 2
AP3M2	3	mut -> 3
SEC31A	3	mut -> 3
BAHCC1	4	mut -> 4
OR1Q1	2	mut -> 2
ALDH1A3	2	mut -> 2
ULK4	2	mut -> 2
BICD1	3	mut -> 3
JAK3	4	mut -> 4
GMPS	2	mut -> 2
HTR1E	2	mut -> 2
SLC6A11	3	mut -> 3
MRGPRX2	5	mut -> 5
XDH	3	mut -> 3
RTTN	4	mut -> 4
NIPSNAP3B	2	mut -> 2
PCDHB5	3	mut -> 3
C17orf71	4	mut -> 4
PIK3C2B	6	mut -> 6
MAP3K15	2	mut -> 2
TEP1	4	mut -> 4
KCNN1	2	mut -> 2
TMC2	7	mut -> 7
KIAA1804	3	mut -> 3
WDR72	2	mut -> 2
VN1R4	2	mut -> 2
FRY	7	mut -> 7
BOD1L	3	mut -> 3
SLC9A2	4	mut -> 4
EVC2	9	mut -> 9
NSD1	3	mut -> 3
SNTG1	8	mut -> 8
GFRA2	2	mut -> 2
NCR2	2	mut -> 2
IGFBP5	2	mut -> 2
DDX19B	2	mut -> 2
SLC26A7	5	mut -> 5
ZNRF3	2	mut -> 2
ADAM10	2	mut -> 2
FBN2	10	mut -> 10
STK36	3	mut -> 3
CLTCL1	2	mut -> 2
PIK3R1	3	mut -> 3
OBSCN	17	mut -> 17
PPIP5K2	3	mut -> 3
OR4K15	3	mut -> 3
ADAMTS16	15	mut -> 15
SLC9A11	5	mut -> 5
TTC30A	2	mut -> 2
JAK2	4	mut -> 4
FAM161A	2	mut -> 2
PKHD1L1	12	mut -> 12
ARL13B	4	mut -> 4
NUP50	2	mut -> 2
JPH1	3	mut -> 3
ADAT1	3	mut -> 3
ACSL6	2	mut -> 2
IQSEC1	3	mut -> 3
KCNJ16	2	mut -> 2
KLHL23	3	mut -> 3
HIVEP1	7	mut -> 7
SPAG16	3	mut -> 3
KCNA4	6	mut -> 6
PIGG	5	mut -> 5
KIF1B	3	mut -> 3
NIPBL	5	mut -> 5
RTL1	4	mut -> 4
RORC	2	mut -> 2
WDFY3	5	mut -> 5
ATOH8	2	mut -> 2
MCM3AP	3	mut -> 3
FASN	2	mut -> 2
EIF3G	2	mut -> 2
KRTAP9-9	2	mut -> 2
SLC7A8	2	mut -> 2
ZNF609	3	mut -> 3
CS	2	mut -> 2
ASTN1	7	mut -> 7
C12orf40	2	mut -> 2
OS9	2	mut -> 2
MED14	3	mut -> 3
OR8K1	3	mut -> 3
TADA1	2	mut -> 2
CALM2	2	mut -> 2
KIAA0430	7	mut -> 7
EMB	2	mut -> 2
IGFALS	2	mut -> 2
TMEM132A	3	mut -> 3
ZNF676	5	mut -> 5
UBQLN3	5	mut -> 5
KIAA1024	3	mut -> 3
LRCH1	2	mut -> 2
TEKT4	3	mut -> 3
FAM110C	2	mut -> 2
NRD1	2	mut -> 2
PDGFRB	3	mut -> 3
GOLGB1	6	mut -> 6
PCDHB4	2	mut -> 2
ZMYND15	2	mut -> 2
RGS17	2	mut -> 2
DNAJC2	2	mut -> 2
TBCD	3	mut -> 3
CCDC88B	2	mut -> 2
NOL4	2	mut -> 2
VWF	7	mut -> 7
PKN2	2	mut -> 2
ZNF484	3	mut -> 3
C2CD2L	3	mut -> 3
F13B	5	mut -> 5
ULBP1	2	mut -> 2
C7orf27	2	mut -> 2
SLC4A1AP	3	mut -> 3
ATP13A5	5	mut -> 5
RNF145	3	mut -> 3
OR2F2	5	mut -> 5
HSP90AB1	3	mut -> 3
ZNF582	2	mut -> 2
BEND4	2	mut -> 2
SAMHD1	3	mut -> 3
STAT3	3	mut -> 3
HTR1B	2	mut -> 2
ANGPTL5	2	mut -> 2
GRIK3	2	mut -> 2
ESYT1	4	mut -> 4
GRIA1	9	mut -> 9
SIGLEC12	2	mut -> 2
OR6X1	2	mut -> 2
ABHD12B	2	mut -> 2
OR10J3	6	mut -> 6
TTC16	2	mut -> 2
RCBTB1	2	mut -> 2
ZNF148	2	mut -> 2
SPANXN1	2	mut -> 2
SLCO6A1	6	mut -> 6
SH3TC1	2	mut -> 2
KLC2	3	mut -> 3
HAND2	2	mut -> 2
ADAMTS19	4	mut -> 4
PRX	5	mut -> 5
SATB1	4	mut -> 4
ABCD4	2	mut -> 2
PLBD2	2	mut -> 2
SLC22A11	2	mut -> 2
BARHL2	2	mut -> 2
CCDC40	2	mut -> 2
UHRF1BP1	4	mut -> 4
CDK14	3	mut -> 3
C9orf79	4	mut -> 4
SF3B3	3	mut -> 3
PCLO	33	mut -> 33
EGFR	2	mut -> 2
CP	4	mut -> 4
KCND2	6	mut -> 6
CAPN7	3	mut -> 3
NBPF14	2	mut -> 2
QSOX1	4	mut -> 4
ITGA9	2	mut -> 2
TJP1	6	mut -> 6
HRG	2	mut -> 2
USP11	2	mut -> 2
OR5K3	2	mut -> 2
ANO7	2	mut -> 2
ZNF423	4	mut -> 4
DIAPH3	4	mut -> 4
LRTM2	2	mut -> 2
SGEF	3	mut -> 3
LOC729991-MEF2B	3	mut -> 3
SFRS4	2	mut -> 2
NID1	5	mut -> 5
PCDHB7	5	mut -> 5
NLRC4	2	mut -> 2
SPOPL	2	mut -> 2
TP53	112	mut -> 112
ZNF227	2	mut -> 2
SMYD3	2	mut -> 2
ZNF99	10	mut -> 10
AGAP7	3	mut -> 3
SEC63	2	mut -> 2
PPFIA2	9	mut -> 9
MYO7A	3	mut -> 3
GIN1	2	mut -> 2
KCNQ3	2	mut -> 2
GYPC	4	mut -> 4
PPP1R13B	3	mut -> 3
KIAA1797	4	mut -> 4
PRUNE2	5	mut -> 5
C8orf34	4	mut -> 4
TMPRSS6	2	mut -> 2
NECAB1	3	mut -> 3
GATA3	5	mut -> 5
NOX4	3	mut -> 3
FAM179A	2	mut -> 2
ZNF592	3	mut -> 3
MEGF11	2	mut -> 2
OR4P4	5	mut -> 5
BACH2	2	mut -> 2
ZNF813	4	mut -> 4
KIAA2022	10	mut -> 10
RASA1	6	mut -> 6
C18orf54	2	mut -> 2
MYEF2	5	mut -> 5
PIK3CB	3	mut -> 3
DIS3L2	3	mut -> 3
SCG2	3	mut -> 3
CHRND	3	mut -> 3
CAMTA1	6	mut -> 6
WDR91	2	mut -> 2
ZNF81	2	mut -> 2
NAP1L3	3	mut -> 3
TBC1D16	3	mut -> 3
OSBPL6	7	mut -> 7
OR13C9	2	mut -> 2
FAM83F	2	mut -> 2
SETX	6	mut -> 6
ZFP36L2	2	mut -> 2
ATP11C	3	mut -> 3
RBM44	2	mut -> 2
C1S	3	mut -> 3
HIPK4	3	mut -> 3
DRAP1	2	mut -> 2
TRIOBP	6	mut -> 6
ZNF416	4	mut -> 4
P4HA1	2	mut -> 2
GBP6	3	mut -> 3
PCDHA8	4	mut -> 4
ILDR1	2	mut -> 2
PHC3	2	mut -> 2
ZXDC	2	mut -> 2
WNT1	2	mut -> 2
DAGLA	4	mut -> 4
COL27A1	5	mut -> 5
SYTL2	3	mut -> 3
ATP1A4	5	mut -> 5
RASGRP3	3	mut -> 3
PNPLA7	3	mut -> 3
FGF10	2	mut -> 2
PRPH2	4	mut -> 4
GPR114	2	mut -> 2
DBC1	9	mut -> 9
BRWD1	8	mut -> 8
MAP1A	2	mut -> 2
DDX39	2	mut -> 2
FOXI1	3	mut -> 3
HOXA7	2	mut -> 2
RTBDN	2	mut -> 2
CUL7	2	mut -> 2
LYZL1	2	mut -> 2
ZBTB38	4	mut -> 4
MCOLN2	2	mut -> 2
MYO18B	7	mut -> 7
HRH2	2	mut -> 2
PXDNL	13	mut -> 13
MTF1	2	mut -> 2
PAX7	2	mut -> 2
INHBA	4	mut -> 4
CYTSB	3	mut -> 3
ARHGAP20	5	mut -> 5
CILP2	6	mut -> 6
KIAA1199	5	mut -> 5
SGK269	4	mut -> 4
C1QTNF2	3	mut -> 3
SHMT2	2	mut -> 2
GRAMD1A	2	mut -> 2
SF1	4	mut -> 4
CD180	2	mut -> 2
PIK3R3	3	mut -> 3
NEO1	2	mut -> 2
EMR3	2	mut -> 2
OR2L2	3	mut -> 3
CELF4	3	mut -> 3
ANKRD17	5	mut -> 5
ATP10B	6	mut -> 6
SLIT1	2	mut -> 2
UNC5C	8	mut -> 8
CAP1	2	mut -> 2
TNNT1	2	mut -> 2
OPN5	2	mut -> 2
PAK6	3	mut -> 3
HIST1H2BC	2	mut -> 2
VWC2	3	mut -> 3
OR6F1	4	mut -> 4
ZFP14	2	mut -> 2
CDH22	3	mut -> 3
SLC4A8	2	mut -> 2
TTLL11	2	mut -> 2
GFAP	2	mut -> 2
PODXL2	2	mut -> 2
SYNPO2	2	mut -> 2
C16orf42	2	mut -> 2
ERICH1	2	mut -> 2
SNX19	2	mut -> 2
CALR	2	mut -> 2
ADAMTS13	2	mut -> 2
SLC24A5	3	mut -> 3
VGLL1	2	mut -> 2
PTPRT	14	mut -> 14
OSR2	2	mut -> 2
DENND5B	2	mut -> 2
CUBN	19	mut -> 19
POTEA	4	mut -> 4
CPNE5	2	mut -> 2
ABCA10	3	mut -> 3
GRAMD1B	2	mut -> 2
ADAMTS1	4	mut -> 4
STX2	2	mut -> 2
FAM83D	2	mut -> 2
TMEM177	2	mut -> 2
NLRP7	4	mut -> 4
SYNJ1	2	mut -> 2
ZNF208	13	mut -> 13
LCE1A	3	mut -> 3
GPRIN3	4	mut -> 4
GPR174	2	mut -> 2
RETSAT	2	mut -> 2
CCT8L2	4	mut -> 4
KCNH8	9	mut -> 9
NPHP4	3	mut -> 3
NBAS	2	mut -> 2
MTMR3	3	mut -> 3
UBR2	2	mut -> 2
MYO5B	2	mut -> 2
DPYD	5	mut -> 5
RASGRF2	4	mut -> 4
SGOL2	2	mut -> 2
RNF17	4	mut -> 4
ATXN1	4	mut -> 4
LIFR	3	mut -> 3
LIG3	2	mut -> 2
POMGNT1	3	mut -> 3
ERC2	4	mut -> 4
C6orf153	3	mut -> 3
ADRA2A	2	mut -> 2
FXR1	2	mut -> 2
DNAJC14	2	mut -> 2
UTP6	2	mut -> 2
AUTS2	7	mut -> 7
KIF16B	6	mut -> 6
CEBPE	2	mut -> 2
ALDOB	2	mut -> 2
ZNF256	2	mut -> 2
NNT	4	mut -> 4
ARHGAP15	3	mut -> 3
MFSD6L	2	mut -> 2
FAM129A	2	mut -> 2
OR51F1	3	mut -> 3
CLCN7	3	mut -> 3
DYTN	3	mut -> 3
PDGFD	5	mut -> 5
MRPL15	2	mut -> 2
RSPO2	2	mut -> 2
SYT14	2	mut -> 2
SALL1	9	mut -> 9
LRBA	4	mut -> 4
DPP6	4	mut -> 4
FGD2	3	mut -> 3
GJB7	2	mut -> 2
TUBGCP3	3	mut -> 3
OR5T2	7	mut -> 7
RXFP1	3	mut -> 3
C2orf40	3	mut -> 3
SOX1	2	mut -> 2
KCNA6	2	mut -> 2
WDR76	2	mut -> 2
CDC5L	3	mut -> 3
GDF6	3	mut -> 3
GPC6	6	mut -> 6
LRRN4	3	mut -> 3
TRPV6	2	mut -> 2
CTAGE1	3	mut -> 3
YTHDF1	3	mut -> 3
SEC14L1	4	mut -> 4
SMAD1	2	mut -> 2
ITIH5L	5	mut -> 5
FAM46D	6	mut -> 6
RUFY2	2	mut -> 2
ABCC8	3	mut -> 3
TTC12	3	mut -> 3
ADAR	2	mut -> 2
FOXL2	2	mut -> 2
ALOX5AP	2	mut -> 2
LGSN	2	mut -> 2
RICTOR	2	mut -> 2
SFMBT2	5	mut -> 5
UBE4B	2	mut -> 2
LUZP2	2	mut -> 2
DAB2	2	mut -> 2
TOX2	6	mut -> 6
GLUD2	3	mut -> 3
SYDE2	3	mut -> 3
SLC22A23	3	mut -> 3
RALGAPB	5	mut -> 5
ANKRD13B	2	mut -> 2
SLC5A12	2	mut -> 2
EXT2	2	mut -> 2
TUBB4	3	mut -> 3
TOM1	2	mut -> 2
MYH4	6	mut -> 6
WWP2	3	mut -> 3
ITGB1	2	mut -> 2
ACVR1B	3	mut -> 3
SLC43A3	2	mut -> 2
RAPGEF2	2	mut -> 2
FAM46A	2	mut -> 2
ELMOD3	2	mut -> 2
MYOCD	4	mut -> 4
EPHA10	2	mut -> 2
DAB1	2	mut -> 2
TFB2M	3	mut -> 3
OR13A1	3	mut -> 3
RGS9	2	mut -> 2
TP73	2	mut -> 2
FOLH1	4	mut -> 4
PRAMEF4	3	mut -> 3
OR5M3	5	mut -> 5
LNPEP	3	mut -> 3
DOCK4	7	mut -> 7
GPR139	3	mut -> 3
MAMLD1	5	mut -> 5
BCAS3	4	mut -> 4
KBTBD10	2	mut -> 2
ZNF705A	2	mut -> 2
DNAH1	8	mut -> 8
PC	4	mut -> 4
FPR2	3	mut -> 3
HS3ST3B1	2	mut -> 2
CCDC9	2	mut -> 2
MUC5B	11	mut -> 11
MYH7B	4	mut -> 4
MECOM	2	mut -> 2
MUC16	57	mut -> 57
PPRC1	4	mut -> 4
APBB3	2	mut -> 2
REST	2	mut -> 2
SON	4	mut -> 4
CNNM4	2	mut -> 2
PDZRN3	2	mut -> 2
PLG	3	mut -> 3
LRP4	7	mut -> 7
TERF1	3	mut -> 3
CALCRL	3	mut -> 3
MDGA1	2	mut -> 2
DCTN6	2	mut -> 2
SESTD1	3	mut -> 3
VEZT	2	mut -> 2
PELI2	3	mut -> 3
ZCWPW2	3	mut -> 3
MAP7D3	2	mut -> 2
TNPO1	2	mut -> 2
ALAD	2	mut -> 2
TNFSF11	2	mut -> 2
RBM4	2	mut -> 2
COL6A2	4	mut -> 4
ZNF341	3	mut -> 3
C8A	2	mut -> 2
KIAA1274	4	mut -> 4
COL4A2	3	mut -> 3
NUP214	2	mut -> 2
KIAA0564	2	mut -> 2
CRB1	8	mut -> 8
TRIP12	2	mut -> 2
TAS2R42	2	mut -> 2
GPR125	2	mut -> 2
CDCP1	2	mut -> 2
OR6C75	2	mut -> 2
FERMT1	2	mut -> 2
RPH3A	3	mut -> 3
SLC25A12	2	mut -> 2
FAM76B	3	mut -> 3
BMP5	2	mut -> 2
MEIS2	2	mut -> 2
CAMK1	2	mut -> 2
PAX6	4	mut -> 4
OSGIN2	2	mut -> 2
ANKRD7	2	mut -> 2
HAP1	2	mut -> 2
PROX1	2	mut -> 2
KCNC3	2	mut -> 2
VPS54	2	mut -> 2
ZSWIM2	4	mut -> 4
IARS	3	mut -> 3
UROC1	3	mut -> 3
GPT2	2	mut -> 2
TBC1D4	2	mut -> 2
ZBTB46	3	mut -> 3
KIAA1632	3	mut -> 3
OR10K2	6	mut -> 6
OGDHL	4	mut -> 4
YTHDC1	3	mut -> 3
SOX3	2	mut -> 2
PRR12	4	mut -> 4
ZNF880	2	mut -> 2
ZNF780A	2	mut -> 2
SPTB	4	mut -> 4
NPY2R	2	mut -> 2
DCHS2	16	mut -> 16
ZSCAN18	8	mut -> 8
TCHP	2	mut -> 2
C14orf145	3	mut -> 3
AGR3	3	mut -> 3
DACH2	7	mut -> 7
C2orf78	2	mut -> 2
KIAA1751	2	mut -> 2
SELP	6	mut -> 6
PHKB	2	mut -> 2
ITGA8	2	mut -> 2
ZNF347	5	mut -> 5
CDHR5	2	mut -> 2
FCAMR	2	mut -> 2
DPRX	2	mut -> 2
GK2	2	mut -> 2
ZNF85	6	mut -> 6
KCNT2	12	mut -> 12
DNAH3	15	mut -> 15
USP26	5	mut -> 5
LRP3	2	mut -> 2
NOVA1	2	mut -> 2
CCHCR1	2	mut -> 2
PLCG2	4	mut -> 4
DNAH10	7	mut -> 7
TREML4	2	mut -> 2
ATP8B1	2	mut -> 2
C1orf55	3	mut -> 3
TOP1	3	mut -> 3
LOH12CR1	2	mut -> 2
SDK1	15	mut -> 15
TGM2	2	mut -> 2
GRIA4	3	mut -> 3
ARAP1	3	mut -> 3
ARHGAP6	4	mut -> 4
C1orf174	2	mut -> 2
RGS12	4	mut -> 4
NOS3	3	mut -> 3
USP7	3	mut -> 3
DBN1	2	mut -> 2
ZNF358	2	mut -> 2
ARHGEF15	2	mut -> 2
CACNA1B	6	mut -> 6
PAK7	3	mut -> 3
LCE2B	3	mut -> 3
IGDCC3	3	mut -> 3
LGI3	2	mut -> 2
C3	9	mut -> 9
DPYS	5	mut -> 5
DIO2	2	mut -> 2
WDSUB1	2	mut -> 2
TBC1D21	2	mut -> 2
SP4	4	mut -> 4
ESR1	3	mut -> 3
SMC3	3	mut -> 3
CDC42BPB	3	mut -> 3
KIAA1045	4	mut -> 4
KANK1	2	mut -> 2
IFNA10	3	mut -> 3
GZMK	2	mut -> 2
ZBTB16	8	mut -> 8
UBE3B	4	mut -> 4
C18orf8	3	mut -> 3
CTU2	2	mut -> 2
DNTT	2	mut -> 2
PCDH19	5	mut -> 5
STAG3L4	2	mut -> 2
OR7A10	2	mut -> 2
SPATS2L	2	mut -> 2
ABCD2	2	mut -> 2
CELSR1	5	mut -> 5
PRKDC	4	mut -> 4
TDRD3	3	mut -> 3
EFR3A	5	mut -> 5
KAT2B	5	mut -> 5
NPFF	2	mut -> 2
MAST3	2	mut -> 2
RNF123	4	mut -> 4
TCP11	2	mut -> 2
HTR3B	2	mut -> 2
NUP35	2	mut -> 2
PRKD3	2	mut -> 2
TBX5	5	mut -> 5
PHPT1	2	mut -> 2
GALNT14	2	mut -> 2
UBE3A	2	mut -> 2
STARD8	4	mut -> 4
CAMK2G	2	mut -> 2
HELZ	3	mut -> 3
CIT	4	mut -> 4
HDAC7	2	mut -> 2
LEMD3	2	mut -> 2
ZNF615	4	mut -> 4
CACNA1F	2	mut -> 2
SLCO4C1	5	mut -> 5
LRRC30	3	mut -> 3
PTPRS	5	mut -> 5
OR5F1	2	mut -> 2
C20orf3	2	mut -> 2
NFATC1	2	mut -> 2
PRLHR	2	mut -> 2
MAGEA4	3	mut -> 3
FOXR2	2	mut -> 2
GABRB1	4	mut -> 4
AKAP13	9	mut -> 9
PODN	3	mut -> 3
DOPEY1	3	mut -> 3
CAV1	3	mut -> 3
ALOX15	3	mut -> 3
TOPORS	3	mut -> 3
NOTCH1	4	mut -> 4
SLC4A1	2	mut -> 2
ANKH	2	mut -> 2
POLR2F	2	mut -> 2
NEB	12	mut -> 12
KCNA10	3	mut -> 3
YJEFN3	2	mut -> 2
CSMD1	35	mut -> 35
DNER	5	mut -> 5
FGD5	3	mut -> 3
FAM170A	2	mut -> 2
SNAP91	2	mut -> 2
SDR9C7	3	mut -> 3
ISM1	2	mut -> 2
KDM6B	3	mut -> 3
PNLIPRP2	2	mut -> 2
PCBP1	2	mut -> 2
XAB2	2	mut -> 2
KDM5A	4	mut -> 4
DOK6	2	mut -> 2
INSR	2	mut -> 2
TMF1	2	mut -> 2
GPR132	2	mut -> 2
SLCO1B3	7	mut -> 7
TBC1D1	2	mut -> 2
ABT1	2	mut -> 2
FAM55C	3	mut -> 3
UNK	2	mut -> 2
PLB1	4	mut -> 4
EIF4A2	2	mut -> 2
CRIPAK	2	mut -> 2
LRFN2	4	mut -> 4
SCN4A	6	mut -> 6
TAS2R13	2	mut -> 2
NCOA5	2	mut -> 2
NLGN4X	7	mut -> 7
FCHO1	2	mut -> 2
IGFBP1	2	mut -> 2
ANK3	8	mut -> 8
SERPINA1	2	mut -> 2
RBM14	2	mut -> 2
TUBA3C	4	mut -> 4
ProSAPiP1	3	mut -> 3
OR5W2	2	mut -> 2
APBB1IP	3	mut -> 3
AMY2A	2	mut -> 2
HDLBP	5	mut -> 5
RAD54L2	2	mut -> 2
PCDHGC4	4	mut -> 4
HTT	4	mut -> 4
RUNDC2A	3	mut -> 3
MKLN1	2	mut -> 2
ITK	2	mut -> 2
ASB4	2	mut -> 2
KCNG1	5	mut -> 5
GAL3ST3	3	mut -> 3
CDC42BPG	2	mut -> 2
IRF4	2	mut -> 2
NPEPPS	2	mut -> 2
DCI	2	mut -> 2
TNNI1	2	mut -> 2
EIF2AK1	2	mut -> 2
PCDH20	12	mut -> 12
NOMO1	3	mut -> 3
SLC25A46	2	mut -> 2
FMR1NB	3	mut -> 3
KCNF1	2	mut -> 2
SCAND3	9	mut -> 9
GAS6	3	mut -> 3
ARHGEF7	2	mut -> 2
SERPINA5	3	mut -> 3
IKZF4	6	mut -> 6
PGLYRP3	2	mut -> 2
GABRA5	4	mut -> 4
ARHGAP19	2	mut -> 2
LETM1	3	mut -> 3
PRAMEF12	4	mut -> 4
SLC12A5	5	mut -> 5
PAX1	2	mut -> 2
C9orf102	2	mut -> 2
PRICKLE1	2	mut -> 2
KIAA1244	4	mut -> 4
NEURL	2	mut -> 2
DLL3	2	mut -> 2
LEPREL1	2	mut -> 2
CYP2A6	3	mut -> 3
ZNF600	2	mut -> 2
CCDC30	2	mut -> 2
EPRS	4	mut -> 4
NEUROD4	6	mut -> 6
SNTN	3	mut -> 3
CAMSAP1	3	mut -> 3
SALL4	4	mut -> 4
CPEB1	2	mut -> 2
SEPT14	2	mut -> 2
FGF17	2	mut -> 2
FAT3	23	mut -> 23
CTNNB1	9	mut -> 9
PCNXL2	4	mut -> 4
HSPA4L	3	mut -> 3
ZNF574	2	mut -> 2
MARCH4	2	mut -> 2
CEP192	6	mut -> 6
FRMPD4	3	mut -> 3
GNL3L	2	mut -> 2
SLC45A4	3	mut -> 3
ATP8A2	4	mut -> 4
MYPN	2	mut -> 2
OR4A5	6	mut -> 6
CLIP1	5	mut -> 5
SLCO1B1	5	mut -> 5
TAF1	3	mut -> 3
ITGAL	2	mut -> 2
OR4S2	3	mut -> 3
MYO16	7	mut -> 7
CDH3	2	mut -> 2
GPR133	3	mut -> 3
LPHN2	9	mut -> 9
TAX1BP1	3	mut -> 3
HIST1H4H	2	mut -> 2
BMS1	3	mut -> 3
MSN	3	mut -> 3
ALMS1	9	mut -> 9
TIAM1	11	mut -> 11
LRRC1	2	mut -> 2
TSGA10IP	2	mut -> 2
OR2T1	3	mut -> 3
GLB1L	2	mut -> 2
KIAA1462	7	mut -> 7
SEMA5A	10	mut -> 10
OR5B3	2	mut -> 2
FMN1	2	mut -> 2
OLFML2B	5	mut -> 5
PRKCG	7	mut -> 7
JARID2	2	mut -> 2
PTPRB	10	mut -> 10
GLYR1	4	mut -> 4
MYRIP	5	mut -> 5
LRRC8C	3	mut -> 3
DLGAP1	6	mut -> 6
HK1	2	mut -> 2
BRD8	3	mut -> 3
STXBP3	2	mut -> 2
FAM48B1	2	mut -> 2
SLITRK2	8	mut -> 8
ALPL	3	mut -> 3
HOXA13	2	mut -> 2
POU4F3	2	mut -> 2
SMAD2	5	mut -> 5
DCX	2	mut -> 2
SENP7	3	mut -> 3
OR51I1	2	mut -> 2
DOK2	2	mut -> 2
OR5I1	3	mut -> 3
BIRC2	2	mut -> 2
SUSD5	3	mut -> 3
GRM3	6	mut -> 6
MGC26647	2	mut -> 2
ACTL8	2	mut -> 2
RPAP2	2	mut -> 2
SH3TC2	3	mut -> 3
SEMA6A	4	mut -> 4
NEK1	2	mut -> 2
TGFBI	2	mut -> 2
AASDH	2	mut -> 2
ANKRD28	2	mut -> 2
NDN	3	mut -> 3
SLC2A3	2	mut -> 2
ABCA3	3	mut -> 3
PLD1	3	mut -> 3
ADCY8	7	mut -> 7
ZNF260	2	mut -> 2
ADHFE1	2	mut -> 2
SH3GL3	2	mut -> 2
CLDN17	2	mut -> 2
PCDHA3	6	mut -> 6
EPHB1	7	mut -> 7
PDE2A	8	mut -> 8
MSH4	3	mut -> 3
DENND5A	5	mut -> 5
C3orf39	2	mut -> 2
GAS7	2	mut -> 2
LPPR4	2	mut -> 2
GPR39	3	mut -> 3
ACTN2	10	mut -> 10
PDP2	2	mut -> 2
STARD13	3	mut -> 3
RNF213	5	mut -> 5
GJA10	3	mut -> 3
RDH10	2	mut -> 2
TCEB3B	4	mut -> 4
MPO	3	mut -> 3
PTPRA	2	mut -> 2
MAGEC1	10	mut -> 10
C17orf70	2	mut -> 2
HNRNPU	2	mut -> 2
ADCY2	12	mut -> 12
FAM55D	5	mut -> 5
SEC24B	3	mut -> 3
CEBPZ	2	mut -> 2
OR6Y1	5	mut -> 5
KIF21B	2	mut -> 2
HLX	3	mut -> 3
SLC44A3	2	mut -> 2
MAGEE1	4	mut -> 4
CYP4F2	3	mut -> 3
CFHR2	4	mut -> 4
UPK1A	2	mut -> 2
TAF9B	2	mut -> 2
FAR2	3	mut -> 3
ADAM21	4	mut -> 4
ATP2B2	6	mut -> 6
CNTN4	10	mut -> 10
EPHB2	3	mut -> 3
IBTK	2	mut -> 2
PLCXD2	2	mut -> 2
SLC7A5	2	mut -> 2
ATP4A	2	mut -> 2
POLR3B	3	mut -> 3
GPR37	3	mut -> 3
PPEF2	3	mut -> 3
ZNF711	2	mut -> 2
SPATA7	3	mut -> 3
TRAPPC4	2	mut -> 2
GABRA2	3	mut -> 3
TP63	4	mut -> 4
KRT72	3	mut -> 3
UTP14A	2	mut -> 2
AVPR1A	2	mut -> 2
PSG3	3	mut -> 3
LCMT2	4	mut -> 4
LDB2	2	mut -> 2
SLC12A3	2	mut -> 2
RAG2	2	mut -> 2
DCBLD1	2	mut -> 2
BEGAIN	2	mut -> 2
PREX2	20	mut -> 20
GNG7	2	mut -> 2
TFAP2C	2	mut -> 2
C3orf20	3	mut -> 3
C5orf42	7	mut -> 7
DLX1	2	mut -> 2
MPP7	3	mut -> 3
SPON1	3	mut -> 3
COL18A1	3	mut -> 3
CHRNA9	2	mut -> 2
OR2W1	2	mut -> 2
CCDC27	2	mut -> 2
MAGI2	11	mut -> 11
LGMN	2	mut -> 2
DLX3	2	mut -> 2
HIP1	2	mut -> 2
SLC16A2	3	mut -> 3
UBE2NL	3	mut -> 3
KAL1	5	mut -> 5
AKD1	2	mut -> 2
UPRT	2	mut -> 2
PTH2R	2	mut -> 2
TBXA2R	4	mut -> 4
PLXNA2	3	mut -> 3
LAMC3	5	mut -> 5
KCTD18	2	mut -> 2
SLC37A3	2	mut -> 2
FMR1	4	mut -> 4
TGM1	3	mut -> 3
TP53BP2	3	mut -> 3
TEX14	3	mut -> 3
SOS1	2	mut -> 2
RELN	15	mut -> 15
VARS2	4	mut -> 4
POLR3A	2	mut -> 2
TRPC6	6	mut -> 6
TP53TG5	4	mut -> 4
MAGEB16	2	mut -> 2
HSF1	2	mut -> 2
LRRIQ3	7	mut -> 7
LRRC52	4	mut -> 4
FAM135B	12	mut -> 12
GAB3	2	mut -> 2
SALL3	6	mut -> 6
GLDC	2	mut -> 2
KBTBD2	2	mut -> 2
RTN1	2	mut -> 2
ABCA5	6	mut -> 6
DIRAS3	3	mut -> 3
SLC6A2	2	mut -> 2
MIPOL1	2	mut -> 2
MANEA	2	mut -> 2
KLF1	2	mut -> 2
PCF11	2	mut -> 2
STRA8	2	mut -> 2
GPR87	2	mut -> 2
SLC1A6	4	mut -> 4
PCDHGB1	4	mut -> 4
PPARGC1A	6	mut -> 6
OTUD4	2	mut -> 2
JMJD1C	8	mut -> 8
TMEM5	2	mut -> 2
CD97	2	mut -> 2
SECISBP2L	4	mut -> 4
TMPRSS7	2	mut -> 2
DYNC1H1	4	mut -> 4
FIG4	2	mut -> 2
SOS2	5	mut -> 5
ZNF257	6	mut -> 6
KRT2	4	mut -> 4
ZNF804B	18	mut -> 18
CCDC155	2	mut -> 2
KRTAP4-5	2	mut -> 2
CLK3	2	mut -> 2
KRT37	3	mut -> 3
ATP8B2	4	mut -> 4
MIOX	2	mut -> 2
MUC4	4	mut -> 4
CDC73	2	mut -> 2
SLC23A2	2	mut -> 2
PIGS	2	mut -> 2
CADM2	2	mut -> 2
KIAA0913	4	mut -> 4
AP2B1	2	mut -> 2
RHBDD1	2	mut -> 2
WBP4	2	mut -> 2
OR51A7	6	mut -> 6
ZNF182	2	mut -> 2
THSD7B	12	mut -> 12
C2orf42	3	mut -> 3
OR1N2	2	mut -> 2
BEST2	2	mut -> 2
CEP55	2	mut -> 2
NRXN1	17	mut -> 17
ANPEP	2	mut -> 2
DOK5	3	mut -> 3
PAMR1	3	mut -> 3
RIN3	3	mut -> 3
TTYH1	2	mut -> 2
USP28	4	mut -> 4
WDR59	3	mut -> 3
VARS	3	mut -> 3
LRP1	4	mut -> 4
PCDHGA12	8	mut -> 8
PFKFB3	2	mut -> 2
KIF19	2	mut -> 2
CACNA2D3	5	mut -> 5
ATP1A3	5	mut -> 5
NBEA	20	mut -> 20
RNF6	2	mut -> 2
PEG10	2	mut -> 2
RHPN2	2	mut -> 2
FOXE1	4	mut -> 4
ZDHHC6	3	mut -> 3
PTPRE	2	mut -> 2
VAV1	3	mut -> 3
G2E3	2	mut -> 2
GLIPR2	2	mut -> 2
UMODL1	2	mut -> 2
TCERG1	2	mut -> 2
RXFP2	3	mut -> 3
DDX28	2	mut -> 2
PSG2	3	mut -> 3
EVC	4	mut -> 4
SIGLEC5	4	mut -> 4
IGFL4	2	mut -> 2
SLC15A4	2	mut -> 2
DHX57	3	mut -> 3
ZNF512	2	mut -> 2
ACSM3	2	mut -> 2
USH2A	22	mut -> 22
PITPNC1	2	mut -> 2
MAP3K11	2	mut -> 2
CAND2	2	mut -> 2
HECTD1	5	mut -> 5
UPF1	3	mut -> 3
CLEC11A	2	mut -> 2
MAP2K4	3	mut -> 3
MTOR	2	mut -> 2
TRIM9	4	mut -> 4
DLG2	6	mut -> 6
DDX23	3	mut -> 3
FAM114A2	2	mut -> 2
DUSP26	2	mut -> 2
IARS2	2	mut -> 2
MED23	3	mut -> 3
C12orf63	6	mut -> 6
SYN1	2	mut -> 2
RAI1	3	mut -> 3
TINAG	3	mut -> 3
CHST6	3	mut -> 3
PROKR1	3	mut -> 3
OVOL1	2	mut -> 2
RBM15	2	mut -> 2
LUC7L2	3	mut -> 3
KRT28	4	mut -> 4
C9orf103	2	mut -> 2
SLC14A2	3	mut -> 3
LRTM1	3	mut -> 3
SLC25A38	3	mut -> 3
FILIP1	6	mut -> 6
RGS18	4	mut -> 4
COL5A2	4	mut -> 4
SSTR1	2	mut -> 2
UGT3A1	5	mut -> 5
NOD1	2	mut -> 2
MAST4	3	mut -> 3
PAPLN	2	mut -> 2
EEF1A1	2	mut -> 2
LIMCH1	3	mut -> 3
DNM3	3	mut -> 3
LARP4B	2	mut -> 2
ADH6	2	mut -> 2
ADAM20	2	mut -> 2
C1GALT1C1	3	mut -> 3
STON2	2	mut -> 2
ZNF585A	3	mut -> 3
ABCB11	2	mut -> 2
ACTRT1	5	mut -> 5
PRF1	2	mut -> 2
TRIM5	3	mut -> 3
SIDT1	3	mut -> 3
AR	7	mut -> 7
FAM48B2	2	mut -> 2
BASP1	2	mut -> 2
C6orf174	5	mut -> 5
MUL1	2	mut -> 2
OR2M5	8	mut -> 8
KRT16	3	mut -> 3
CCDC158	3	mut -> 3
SLC7A1	2	mut -> 2
SURF6	2	mut -> 2
SCFD2	2	mut -> 2
FAM184A	4	mut -> 4
MSH6	4	mut -> 4
MYO1D	2	mut -> 2
MCM7	2	mut -> 2
MGAT4A	2	mut -> 2
ANO3	7	mut -> 7
SERPING1	3	mut -> 3
TBL1X	2	mut -> 2
LAD1	2	mut -> 2
ALX4	3	mut -> 3
GJA9	2	mut -> 2
ZNF432	2	mut -> 2
GAS2L3	4	mut -> 4
LDLR	2	mut -> 2
PCDHA2	5	mut -> 5
ZNF318	4	mut -> 4
SLC4A10	5	mut -> 5
FAM124B	2	mut -> 2
LRRN3	4	mut -> 4
RAE1	3	mut -> 3
TUSC3	10	mut -> 10
KCNJ11	2	mut -> 2
SYT2	2	mut -> 2
EPYC	2	mut -> 2
SEMA3A	4	mut -> 4
GRID2	8	mut -> 8
ERN2	3	mut -> 3
FBXO24	4	mut -> 4
COL4A5	2	mut -> 2
PKHD1	14	mut -> 14
SNRNP200	2	mut -> 2
ZBTB20	2	mut -> 2
PTK2B	3	mut -> 3
OR4A15	5	mut -> 5
LMTK2	2	mut -> 2
RBM34	2	mut -> 2
PCDHGA5	3	mut -> 3
SCGB1D4	2	mut -> 2
AJAP1	3	mut -> 3
FSHR	11	mut -> 11
ZBTB49	3	mut -> 3
ZNF528	2	mut -> 2
IFT57	3	mut -> 3
SLC26A4	3	mut -> 3
ZNF677	5	mut -> 5
SEMA5B	3	mut -> 3
DYX1C1	3	mut -> 3
FBXO31	2	mut -> 2
NWD1	6	mut -> 6
PABPC3	3	mut -> 3
SEC16A	6	mut -> 6
ZNF607	2	mut -> 2
CAPN6	3	mut -> 3
NTNG1	6	mut -> 6
ASB15	2	mut -> 2
RAP2A	2	mut -> 2
UBC	2	mut -> 2
DCLK2	3	mut -> 3
TPTE2	6	mut -> 6
SFMBT1	2	mut -> 2
PIGZ	2	mut -> 2
DISC1	2	mut -> 2
PES1	3	mut -> 3
PERP	2	mut -> 2
TMTC4	3	mut -> 3
PTGS2	2	mut -> 2
HGF	8	mut -> 8
GIMAP1	3	mut -> 3
MYO7B	5	mut -> 5
RALGAPA1	2	mut -> 2
PHF12	2	mut -> 2
HTATIP2	2	mut -> 2
EYA2	2	mut -> 2
CA13	2	mut -> 2
ITGB4	2	mut -> 2
GPR98	24	mut -> 24
EPPK1	2	mut -> 2
TICAM1	2	mut -> 2
CARD11	3	mut -> 3
SGCZ	2	mut -> 2
TOPBP1	3	mut -> 3
ZFR	4	mut -> 4
ACTN1	2	mut -> 2
C5orf23	2	mut -> 2
SLC11A1	4	mut -> 4
MAN1B1	2	mut -> 2
GJA1	2	mut -> 2
LIG4	3	mut -> 3
TRHDE	6	mut -> 6
ZNF621	2	mut -> 2
EMR1	3	mut -> 3
OR6N2	4	mut -> 4
CREBBP	4	mut -> 4
ZFPM2	11	mut -> 11
ROR2	3	mut -> 3
FIZ1	2	mut -> 2
COPZ1	2	mut -> 2
NUP153	6	mut -> 6
CACNA1G	6	mut -> 6
TRIM22	2	mut -> 2
GFRAL	2	mut -> 2
RORA	2	mut -> 2
KIF27	5	mut -> 5
MTR	2	mut -> 2
UGT1A1	4	mut -> 4
DSG3	3	mut -> 3
ZFHX4	16	mut -> 16
SPAG17	7	mut -> 7
PGBD1	2	mut -> 2
PIK3R2	4	mut -> 4
TMEM132E	2	mut -> 2
NUFIP2	2	mut -> 2
SLC6A16	4	mut -> 4
NTRK1	2	mut -> 2
INPP5B	2	mut -> 2
SHPRH	4	mut -> 4
WWC1	5	mut -> 5
COG3	2	mut -> 2
ZNF500	2	mut -> 2
PLCZ1	2	mut -> 2
CORIN	2	mut -> 2
KLK1	3	mut -> 3
ASB7	2	mut -> 2
CHERP	2	mut -> 2
ANK1	6	mut -> 6
ADAMTS2	5	mut -> 5
RAD9B	2	mut -> 2
IGSF1	4	mut -> 4
HOXD4	2	mut -> 2
PLEKHG7	2	mut -> 2
TH1L	3	mut -> 3
DDX42	2	mut -> 2
SLC9A4	3	mut -> 3
NDUFS6	2	mut -> 2
RASAL2	4	mut -> 4
COL4A4	7	mut -> 7
RFX5	2	mut -> 2
NAALAD2	3	mut -> 3
CPAMD8	8	mut -> 8
INPP5A	3	mut -> 3
IRS4	6	mut -> 6
OR2L3	4	mut -> 4
ARID4A	5	mut -> 5
NF1	7	mut -> 7
NOB1	2	mut -> 2
CLEC9A	3	mut -> 3
OR51D1	4	mut -> 4
GJA8	4	mut -> 4
DEPDC5	2	mut -> 2
SMEK1	2	mut -> 2
S100PBP	2	mut -> 2
EPN3	2	mut -> 2
ZNF638	3	mut -> 3
NPAT	3	mut -> 3
C9orf9	2	mut -> 2
ADCK1	2	mut -> 2
DACH1	2	mut -> 2
ZNF462	7	mut -> 7
EFCAB6	7	mut -> 7
MARCH10	2	mut -> 2
SOX8	2	mut -> 2
HAVCR1	2	mut -> 2
HIST2H2AB	2	mut -> 2
CXCR2	3	mut -> 3
ZNF599	4	mut -> 4
LPO	2	mut -> 2
PRKD1	8	mut -> 8
IL10RA	2	mut -> 2
IKBKAP	4	mut -> 4
AMD1	2	mut -> 2
NAPRT1	4	mut -> 4
CWF19L2	2	mut -> 2
KPNA3	3	mut -> 3
CTNND2	14	mut -> 14
ASCC3	6	mut -> 6
ZNF518A	5	mut -> 5
EYA4	7	mut -> 7
KCTD3	3	mut -> 3
PPP2R5A	2	mut -> 2
ADAMTSL3	8	mut -> 8
OR4Q3	2	mut -> 2
AP2A1	2	mut -> 2
COL6A3	9	mut -> 9
SPARC	2	mut -> 2
GFM1	2	mut -> 2
KRT36	3	mut -> 3
CNBD1	9	mut -> 9
CEACAM8	2	mut -> 2
ZNF790	2	mut -> 2
PCDHA7	2	mut -> 2
FAM129C	3	mut -> 3
CYP4F3	4	mut -> 4
CDKN2A	6	mut -> 6
SOX5	6	mut -> 6
C22orf31	2	mut -> 2
AIFM2	2	mut -> 2
AKAP6	9	mut -> 9
SYT4	2	mut -> 2
CELA2B	2	mut -> 2
PLXDC1	2	mut -> 2
SF3B1	2	mut -> 2
DYNC2H1	11	mut -> 11
SUPT7L	2	mut -> 2
TTK	4	mut -> 4
MAGEA6	3	mut -> 3
C2orf44	2	mut -> 2
ZNF710	2	mut -> 2
AKAP3	5	mut -> 5
KIAA1429	4	mut -> 4
OR51M1	2	mut -> 2
SEL1L	3	mut -> 3
WWP1	4	mut -> 4
CCDC74A	2	mut -> 2
OR5D16	3	mut -> 3
PRDM2	2	mut -> 2
UGT2B10	3	mut -> 3
LPHN3	7	mut -> 7
WDR33	2	mut -> 2
ARHGAP36	4	mut -> 4
PIK3R5	2	mut -> 2
OR2AG2	2	mut -> 2
QPCT	2	mut -> 2
HCN1	9	mut -> 9
SMG5	4	mut -> 4
ZNF516	2	mut -> 2
CLCN1	4	mut -> 4
FAT4	36	mut -> 36
TRIM42	2	mut -> 2
MYH11	5	mut -> 5
PTPRZ1	8	mut -> 8
CDH6	3	mut -> 3
FEZF2	3	mut -> 3
F8	7	mut -> 7
IGSF9	3	mut -> 3
SEMA4G	3	mut -> 3
DDX43	5	mut -> 5
CHRNA4	5	mut -> 5
FNDC1	6	mut -> 6
EGF	2	mut -> 2
MYOZ2	2	mut -> 2
T	2	mut -> 2
DAPK3	2	mut -> 2
PAPOLG	2	mut -> 2
C6orf165	3	mut -> 3
FANCM	3	mut -> 3
LRFN5	10	mut -> 10
GPATCH8	3	mut -> 3
ABCA8	7	mut -> 7
KCNMA1	2	mut -> 2
PCDH1	3	mut -> 3
REG3G	2	mut -> 2
SLC23A3	2	mut -> 2
DDC	2	mut -> 2
LRDD	2	mut -> 2
CSE1L	2	mut -> 2
PCDHGB4	4	mut -> 4
AFF3	8	mut -> 8
C11orf63	6	mut -> 6
ZNF226	2	mut -> 2
TMPRSS9	2	mut -> 2
AURKC	3	mut -> 3
TPST2	2	mut -> 2
RLTPR	4	mut -> 4
UBR5	5	mut -> 5
OR10J1	4	mut -> 4
TNKS2	2	mut -> 2
DIDO1	7	mut -> 7
AP4E1	2	mut -> 2
G3BP1	2	mut -> 2
PSD4	3	mut -> 3
SUV420H1	3	mut -> 3
PPFIA3	3	mut -> 3
SP7	2	mut -> 2
FKTN	3	mut -> 3
LRRC4B	5	mut -> 5
RDH16	2	mut -> 2
STAB2	5	mut -> 5
LPAR4	2	mut -> 2
TRPM1	5	mut -> 5
ATP12A	4	mut -> 4
LGR4	2	mut -> 2
CLEC12A	3	mut -> 3
RRBP1	2	mut -> 2
SEL1L2	2	mut -> 2
FKBP1A	2	mut -> 2
RFPL4B	5	mut -> 5
BMP1	2	mut -> 2
MOXD1	3	mut -> 3
TTC14	2	mut -> 2
RALBP1	2	mut -> 2
USPL1	2	mut -> 2
DSTYK	2	mut -> 2
FBXO10	2	mut -> 2
TM7SF3	2	mut -> 2
GALNT13	4	mut -> 4
DOCK1	3	mut -> 3
FAM101B	2	mut -> 2
C2orf67	3	mut -> 3
EHMT1	3	mut -> 3
OR10A3	2	mut -> 2
CHD3	3	mut -> 3
CSPP1	2	mut -> 2
NOSTRIN	2	mut -> 2
PROCA1	2	mut -> 2
LRRC50	3	mut -> 3
RTF1	2	mut -> 2
POLR2C	2	mut -> 2
APOL5	2	mut -> 2
CDH7	7	mut -> 7
POTEE	2	mut -> 2
SERPINE1	2	mut -> 2
SLC17A1	3	mut -> 3
POGK	2	mut -> 2
GPR50	4	mut -> 4
PEG3	10	mut -> 10
COL9A2	2	mut -> 2
USP38	2	mut -> 2
CHAT	2	mut -> 2
POGZ	5	mut -> 5
IGFN1	3	mut -> 3
TLR9	2	mut -> 2
INPPL1	3	mut -> 3
CSTF1	2	mut -> 2
PRB2	2	mut -> 2
IRX5	4	mut -> 4
HJURP	2	mut -> 2
DGKH	3	mut -> 3
GP2	2	mut -> 2
CNTF	2	mut -> 2
FLOT1	2	mut -> 2
CACNA2D2	2	mut -> 2
FTSJD2	2	mut -> 2
IK	2	mut -> 2
PTCH2	2	mut -> 2
PLEKHA9	2	mut -> 2
FAM129B	2	mut -> 2
SLC6A20	2	mut -> 2
CSNK1A1L	3	mut -> 3
PRMT1	3	mut -> 3
CLUL1	2	mut -> 2
PNLDC1	2	mut -> 2
CA9	2	mut -> 2
FREM1	4	mut -> 4
TAF2	2	mut -> 2
MCM2	2	mut -> 2
UBA7	5	mut -> 5
TGIF2LX	2	mut -> 2
RASGRP2	4	mut -> 4
OR2L8	5	mut -> 5
MMP27	2	mut -> 2
ZNF471	3	mut -> 3
ZBTB22	2	mut -> 2
EPB41L1	2	mut -> 2
ATP7B	2	mut -> 2
ZNF480	2	mut -> 2
CYSLTR1	4	mut -> 4
ZFP42	3	mut -> 3
SCARA3	2	mut -> 2
GRIN2A	4	mut -> 4
TIMELESS	2	mut -> 2
SLC7A4	2	mut -> 2
COX4I1	2	mut -> 2
GRM2	9	mut -> 9
ARHGAP28	2	mut -> 2
SPERT	2	mut -> 2
SPR	2	mut -> 2
PLCB1	4	mut -> 4
OR2B2	3	mut -> 3
ESPL1	3	mut -> 3
HIST1H3H	2	mut -> 2
ABCF1	3	mut -> 3
PIGR	3	mut -> 3
NOTCH2	5	mut -> 5
F13A1	6	mut -> 6
FUT9	4	mut -> 4
FGA	2	mut -> 2
LHFPL3	5	mut -> 5
ANO6	2	mut -> 2
TCEAL6	2	mut -> 2
TBR1	3	mut -> 3
NEK10	2	mut -> 2
RBM26	2	mut -> 2
CYP4F22	2	mut -> 2
LRP12	6	mut -> 6
C20orf106	2	mut -> 2
PPIG	2	mut -> 2
ADCY3	5	mut -> 5
ILDR2	2	mut -> 2
APLP2	2	mut -> 2
WDR90	4	mut -> 4
TSC2	4	mut -> 4
ABCC2	5	mut -> 5
XRN1	6	mut -> 6
ST6GAL2	6	mut -> 6
IRF1	2	mut -> 2
EBF3	3	mut -> 3
PSG6	3	mut -> 3
UHRF1	3	mut -> 3
ARHGAP31	5	mut -> 5
OR8I2	3	mut -> 3
SH2B3	2	mut -> 2
PHGDH	2	mut -> 2
AQP8	4	mut -> 4
POLR2A	3	mut -> 3
SENP2	2	mut -> 2
GALNT3	2	mut -> 2
EP300	3	mut -> 3
SORCS3	12	mut -> 12
KIAA1217	6	mut -> 6
SPATA2	2	mut -> 2
IGF2BP1	2	mut -> 2
ZNF658	5	mut -> 5
MYH10	9	mut -> 9
PTCHD3	2	mut -> 2
FBXW7	5	mut -> 5
BBS9	5	mut -> 5
NETO2	2	mut -> 2
ZMYND17	3	mut -> 3
WISP2	3	mut -> 3
GGN	2	mut -> 2
CDK12	4	mut -> 4
A2M	6	mut -> 6
CST2	2	mut -> 2
PCDHB11	7	mut -> 7
ABCC9	14	mut -> 14
KPNB1	2	mut -> 2
ALG10	3	mut -> 3
CLIC5	2	mut -> 2
SHANK1	3	mut -> 3
HERC5	3	mut -> 3
NCKAP1L	2	mut -> 2
FAM193A	2	mut -> 2
PRR5L	2	mut -> 2
KIAA2026	6	mut -> 6
PHRF1	4	mut -> 4
PTPRN	4	mut -> 4
ZFYVE26	5	mut -> 5
THSD1	5	mut -> 5
FAM71C	3	mut -> 3
ZNF474	2	mut -> 2
EFCAB1	2	mut -> 2
PCDHA12	2	mut -> 2
DPP10	6	mut -> 6
HLA-DPB1	2	mut -> 2
ZNF418	3	mut -> 3
GAL3ST4	3	mut -> 3
CCT8	2	mut -> 2
ECEL1	2	mut -> 2
MEIS3	3	mut -> 3
TDRD10	4	mut -> 4
SLC16A3	2	mut -> 2
VPS13C	5	mut -> 5
FBXL3	2	mut -> 2
DCHS1	5	mut -> 5
PDE5A	3	mut -> 3
OR7D2	3	mut -> 3
BBOX1	2	mut -> 2
UGGT1	4	mut -> 4
SNPH	4	mut -> 4
PHLPP2	3	mut -> 3
PEX5L	2	mut -> 2
BDP1	3	mut -> 3
PLCL1	9	mut -> 9
MC5R	2	mut -> 2
ZNF160	3	mut -> 3
GLRB	3	mut -> 3
LST-3TM12	2	mut -> 2
CDH19	2	mut -> 2
PAPPA2	11	mut -> 11
PAPOLB	3	mut -> 3
FBN3	8	mut -> 8
VSIG4	2	mut -> 2
DHX8	3	mut -> 3
ADAMTS10	5	mut -> 5
SPRED2	2	mut -> 2
AGA	2	mut -> 2
FGF6	2	mut -> 2
TRPC5	6	mut -> 6
DAAM2	3	mut -> 3
CDH10	10	mut -> 10
TMPRSS15	8	mut -> 8
HAO2	2	mut -> 2
PCDHB10	6	mut -> 6
LILRB1	2	mut -> 2
LRRC67	2	mut -> 2
GPR101	3	mut -> 3
PAN3	2	mut -> 2
UACA	2	mut -> 2
BHLHE40	2	mut -> 2
TSKS	3	mut -> 3
ZNF606	4	mut -> 4
ASXL1	2	mut -> 2
RYR3	19	mut -> 19
IGSF11	2	mut -> 2
DMD	20	mut -> 20
TMEM108	2	mut -> 2
RPS6KA2	3	mut -> 3
CHD2	4	mut -> 4
CTNNA2	7	mut -> 7
LAMB2	4	mut -> 4
NEURL4	2	mut -> 2
MYH15	8	mut -> 8
KIAA0753	2	mut -> 2
LIN7A	4	mut -> 4
SOX30	5	mut -> 5
ICAM4	2	mut -> 2
SEMG1	3	mut -> 3
OR11H4	2	mut -> 2
D2HGDH	2	mut -> 2
NEFM	3	mut -> 3
RASIP1	2	mut -> 2
TJP2	2	mut -> 2
CHD6	11	mut -> 11
BBS2	2	mut -> 2
ZNF311	5	mut -> 5
SEL1L3	4	mut -> 4
PCDHA4	2	mut -> 2
PAF1	2	mut -> 2
VDAC1	2	mut -> 2
AKR1C4	2	mut -> 2
MC4R	2	mut -> 2
OR5L1	2	mut -> 2
ZNF331	2	mut -> 2
MTMR15	2	mut -> 2
C19orf2	2	mut -> 2
DHX37	2	mut -> 2
OR4K1	2	mut -> 2
OPCML	7	mut -> 7
TIE1	4	mut -> 4
CCNL1	2	mut -> 2
PHF19	3	mut -> 3
MTMR1	2	mut -> 2
AKAP12	5	mut -> 5
ZNF44	2	mut -> 2
ZNF540	2	mut -> 2
CCDC122	2	mut -> 2
ZNF93	3	mut -> 3
COL24A1	8	mut -> 8
GRIP1	4	mut -> 4
EPDR1	2	mut -> 2
KCNK18	2	mut -> 2
NTRK3	4	mut -> 4
SBF2	5	mut -> 5
MZF1	2	mut -> 2
PDS5B	2	mut -> 2
IL1RAP	2	mut -> 2
TRPC4	9	mut -> 9
OR1L4	2	mut -> 2
FSTL1	2	mut -> 2
PRKAG2	2	mut -> 2
FBXO46	2	mut -> 2
SBNO2	2	mut -> 2
TNFRSF1A	2	mut -> 2
CXCL9	2	mut -> 2
SPATA18	2	mut -> 2
IL13RA2	4	mut -> 4
CENPE	2	mut -> 2
TSHZ2	12	mut -> 12
MAN2B2	2	mut -> 2
LRIT1	5	mut -> 5
ACLY	2	mut -> 2
KRT73	8	mut -> 8
DOCK10	10	mut -> 10
ANAPC2	2	mut -> 2
C4orf37	4	mut -> 4
LIPF	2	mut -> 2
RBM33	6	mut -> 6
NUMA1	6	mut -> 6
PRKCA	2	mut -> 2
MPEG1	2	mut -> 2
CSAD	2	mut -> 2
CENPO	2	mut -> 2
SKAP1	3	mut -> 3
RPS27A	2	mut -> 2
MLL4	7	mut -> 7
CNDP2	3	mut -> 3
DOCK7	2	mut -> 2
TNFSF10	3	mut -> 3
OPRL1	2	mut -> 2
PCDHB6	5	mut -> 5
CSF1R	2	mut -> 2
SPTBN5	7	mut -> 7
PIAS2	2	mut -> 2
KRT35	2	mut -> 2
FAM178A	2	mut -> 2
C12orf5	2	mut -> 2
FCN2	2	mut -> 2
NUFIP1	2	mut -> 2
FLT4	3	mut -> 3
ANKRD40	2	mut -> 2
AIMP2	2	mut -> 2
RAB3GAP2	3	mut -> 3
OLFM3	2	mut -> 2
KCTD9	2	mut -> 2
GABRR3	3	mut -> 3
CNTFR	2	mut -> 2
SRRM2	5	mut -> 5
EML1	2	mut -> 2
VPS13B	6	mut -> 6
CPEB4	3	mut -> 3
ACSS2	2	mut -> 2
TAF1B	3	mut -> 3
MAGEA11	2	mut -> 2
MAGEB10	2	mut -> 2
CARM1	2	mut -> 2
CAMK2B	2	mut -> 2
ANKS6	2	mut -> 2
CDC6	5	mut -> 5
IGSF10	12	mut -> 12
MAP7D2	2	mut -> 2
LRMP	2	mut -> 2
CYP2S1	3	mut -> 3
NPAS2	2	mut -> 2
SLC13A1	3	mut -> 3
C15orf55	2	mut -> 2
MS4A14	5	mut -> 5
GABRA1	5	mut -> 5
GOLGA1	3	mut -> 3
TRIM34	2	mut -> 2
SAMSN1	5	mut -> 5
LATS1	3	mut -> 3
OR5H14	3	mut -> 3
SLC9A3	4	mut -> 4
OR5R1	5	mut -> 5
MYLK3	2	mut -> 2
MKNK2	3	mut -> 3
ZNF165	2	mut -> 2
ANK2	12	mut -> 12
MAP3K12	3	mut -> 3
DCAF12L2	9	mut -> 9
KIAA1614	3	mut -> 3
HSD3B1	2	mut -> 2
POU5F2	2	mut -> 2
KCNH3	2	mut -> 2
FRMPD2	3	mut -> 3
TMEM8B	2	mut -> 2
NFKBIL2	4	mut -> 4
PTPRH	6	mut -> 6
POTEG	2	mut -> 2
DNAI2	4	mut -> 4
CDH26	5	mut -> 5
C6orf168	2	mut -> 2
PLCH2	2	mut -> 2
OR10G9	2	mut -> 2
ORC3L	2	mut -> 2
FBXL12	2	mut -> 2
OR10A4	4	mut -> 4
MTUS2	8	mut -> 8
DAAM1	3	mut -> 3
ZDHHC8	4	mut -> 4
SV2A	2	mut -> 2
LMOD3	2	mut -> 2
LMF2	2	mut -> 2
SIK2	2	mut -> 2
NEBL	10	mut -> 10
FAS	2	mut -> 2
PGBD3	2	mut -> 2
DYRK1A	3	mut -> 3
RBM25	2	mut -> 2
OR8G2	4	mut -> 4
GFRA1	4	mut -> 4
MRPS35	2	mut -> 2
IGF2	2	mut -> 2
PER2	7	mut -> 7
HIST1H1E	3	mut -> 3
C12orf39	2	mut -> 2
KIF4B	4	mut -> 4
FRMD6	4	mut -> 4
PRIC285	3	mut -> 3
GNA13	2	mut -> 2
CHTF18	3	mut -> 3
ZNF665	5	mut -> 5
EHBP1	3	mut -> 3
ZNF568	4	mut -> 4
MST1R	2	mut -> 2
EFHA1	2	mut -> 2
CLEC1B	3	mut -> 3
CNGA3	4	mut -> 4
ROBO4	2	mut -> 2
SNCAIP	6	mut -> 6
ZNF225	2	mut -> 2
CALCOCO1	2	mut -> 2
KRT79	4	mut -> 4
NDRG3	2	mut -> 2
OR4A47	7	mut -> 7
TCHH	12	mut -> 12
STAM2	2	mut -> 2
SEMA3E	3	mut -> 3
C1orf141	2	mut -> 2
HCN4	5	mut -> 5
C1orf124	2	mut -> 2
METTL14	2	mut -> 2
DDX1	2	mut -> 2
TP53BP1	5	mut -> 5
ZNF536	13	mut -> 13
NAGPA	2	mut -> 2
C10orf79	2	mut -> 2
ERCC6	3	mut -> 3
TNKS1BP1	4	mut -> 4
TBC1D10A	2	mut -> 2
RSAD1	2	mut -> 2
BCAS1	4	mut -> 4
C12orf50	6	mut -> 6
FCRL4	2	mut -> 2
MAP1D	3	mut -> 3
BANK1	2	mut -> 2
FBXO47	2	mut -> 2
INTS4	3	mut -> 3
ABCA4	3	mut -> 3
CC2D1A	2	mut -> 2
JPH2	2	mut -> 2
C14orf102	2	mut -> 2
GAK	3	mut -> 3
ZNF365	2	mut -> 2
BEST3	4	mut -> 4
SACS	15	mut -> 15
PRKCE	4	mut -> 4
GTF3C3	2	mut -> 2
RPE65	2	mut -> 2
ASTE1	2	mut -> 2
PPFIA4	2	mut -> 2
L3MBTL	4	mut -> 4
SRGAP1	3	mut -> 3
PTEN	8	mut -> 8
ENTPD7	4	mut -> 4
DFNB31	4	mut -> 4
KIAA1211	7	mut -> 7
ZNF20	2	mut -> 2
PELP1	2	mut -> 2
NUP98	2	mut -> 2
C1orf129	4	mut -> 4
SLC12A7	3	mut -> 3
DHRS9	3	mut -> 3
SIGLEC10	3	mut -> 3
TSTA3	2	mut -> 2
SSPO	11	mut -> 11
MED12L	8	mut -> 8
EFTUD2	3	mut -> 3
GABRE	2	mut -> 2
NMUR2	2	mut -> 2
ATAD2	3	mut -> 3
PIK3R6	2	mut -> 2
RASL11A	2	mut -> 2
FAM133A	2	mut -> 2
HEPACAM2	2	mut -> 2
PPP1R7	2	mut -> 2
NLGN3	2	mut -> 2
KLHL12	2	mut -> 2
PLA2G1B	3	mut -> 3
SMARCA4	2	mut -> 2
STUB1	2	mut -> 2
TMEM131	2	mut -> 2
MMP28	3	mut -> 3
HEATR5B	5	mut -> 5
BLK	3	mut -> 3
HIST1H2AJ	2	mut -> 2
MYH3	6	mut -> 6
ARID1B	4	mut -> 4
RUNX1T1	3	mut -> 3
UNC5A	2	mut -> 2
PNN	3	mut -> 3
UBAC1	3	mut -> 3
TNNI2	2	mut -> 2
MCTP1	3	mut -> 3
KCNB2	7	mut -> 7
GPR32	2	mut -> 2
ANKRD27	2	mut -> 2
CTTNBP2	6	mut -> 6
ZNF33A	5	mut -> 5
CCDC47	3	mut -> 3
ESYT2	2	mut -> 2
FBN1	13	mut -> 13
CAPN5	3	mut -> 3
CCAR1	2	mut -> 2
PUM2	4	mut -> 4
SEMA6D	8	mut -> 8
SLC34A3	2	mut -> 2
FBXO11	2	mut -> 2
APOB	16	mut -> 16
BIRC8	2	mut -> 2
SSRP1	2	mut -> 2
PNLIPRP3	6	mut -> 6
PMFBP1	3	mut -> 3
OTUD7A	2	mut -> 2
CD1B	2	mut -> 2
CLU	2	mut -> 2
DNAH5	25	mut -> 25
CD5L	6	mut -> 6
LRFN3	4	mut -> 4
PKD2L2	2	mut -> 2
EXOSC10	2	mut -> 2
SLC19A3	3	mut -> 3
OSMR	2	mut -> 2
TNNT2	2	mut -> 2
DMAP1	2	mut -> 2
GRIN2B	3	mut -> 3
SLC9A5	3	mut -> 3
STXBP5L	7	mut -> 7
CDON	4	mut -> 4
PCDH9	4	mut -> 4
ADAMTS9	3	mut -> 3
ZHX2	2	mut -> 2
NFE2L1	3	mut -> 3
PHLDB1	4	mut -> 4
ZNF385D	4	mut -> 4
SLC5A1	2	mut -> 2
TRUB1	2	mut -> 2
INVS	3	mut -> 3
SEMA3D	3	mut -> 3
FAM81B	2	mut -> 2
OR52E6	3	mut -> 3
PLOD3	3	mut -> 3
ARID5B	2	mut -> 2
OR52N4	2	mut -> 2
KLB	4	mut -> 4
NCOR2	4	mut -> 4
RAB4B	2	mut -> 2
CPS1	9	mut -> 9
C1orf156	3	mut -> 3
SOX6	4	mut -> 4
WBSCR17	9	mut -> 9
LZTS2	3	mut -> 3
PJA1	3	mut -> 3
NUP205	4	mut -> 4
LRPPRC	3	mut -> 3
WDR88	3	mut -> 3
ATAD5	4	mut -> 4
ALG10B	4	mut -> 4
KRI1	2	mut -> 2
AOX1	4	mut -> 4
ROBO2	11	mut -> 11
PCDHA9	5	mut -> 5
BTAF1	3	mut -> 3
ZNF566	2	mut -> 2
MLL2	11	mut -> 11
STAU2	2	mut -> 2
PKIA	2	mut -> 2
HYDIN	6	mut -> 6
KIF13A	2	mut -> 2
HLCS	3	mut -> 3
TMEM90A	3	mut -> 3
DNAH9	17	mut -> 17
PPP2R2D	3	mut -> 3
LCT	7	mut -> 7
BTNL8	2	mut -> 2
SLC4A5	2	mut -> 2
PLEKHG5	2	mut -> 2
TRAF6	2	mut -> 2
ADAM28	3	mut -> 3
SMAD3	2	mut -> 2
OR6K3	5	mut -> 5
CADM3	5	mut -> 5
FAM159A	2	mut -> 2
PSMC2	3	mut -> 3
MTMR12	2	mut -> 2
FMOD	4	mut -> 4
NOS2	5	mut -> 5
C14orf106	2	mut -> 2
TPCN1	4	mut -> 4
MYO1B	3	mut -> 3
SLC22A9	2	mut -> 2
REPS2	3	mut -> 3
CARNS1	2	mut -> 2
ABCC1	2	mut -> 2
MME	6	mut -> 6
ADAMTS15	2	mut -> 2
BRPF3	2	mut -> 2
B3GNT1	2	mut -> 2
MASTL	2	mut -> 2
U2AF1	3	mut -> 3
MYO9A	8	mut -> 8
STK31	2	mut -> 2
SIGLEC7	2	mut -> 2
ANO4	2	mut -> 2
ATXN10	2	mut -> 2
C6orf167	4	mut -> 4
PEX13	2	mut -> 2
CYP2A7	2	mut -> 2
SYNJ2	3	mut -> 3
OR2M2	2	mut -> 2
ABCF2	2	mut -> 2
DCST2	2	mut -> 2
MYH9	7	mut -> 7
FBXW11	2	mut -> 2
ADAMTS20	7	mut -> 7
GPR151	2	mut -> 2
NCAPD2	2	mut -> 2
SLC3A2	2	mut -> 2
FILIP1L	3	mut -> 3
ABCA2	3	mut -> 3
TUBGCP6	3	mut -> 3
SP110	2	mut -> 2
JAKMIP1	6	mut -> 6
CHD9	4	mut -> 4
ZNF614	3	mut -> 3
SEZ6L	2	mut -> 2
TMEM72	3	mut -> 3
F12	2	mut -> 2
HMGCLL1	3	mut -> 3
LRP8	2	mut -> 2
STYK1	2	mut -> 2
MUSK	6	mut -> 6
REV3L	6	mut -> 6
CCDC18	2	mut -> 2
IL11	2	mut -> 2
LEF1	2	mut -> 2
TLR5	3	mut -> 3
PTGDR	2	mut -> 2
PLEKHG3	3	mut -> 3
OR2C1	2	mut -> 2
KIAA0319	2	mut -> 2
RRP12	3	mut -> 3
NEFL	2	mut -> 2
HTR1F	4	mut -> 4
GABRG2	5	mut -> 5
MYBPC1	3	mut -> 3
B3GALTL	3	mut -> 3
GIGYF1	2	mut -> 2
ELOVL2	4	mut -> 4
GXYLT1	2	mut -> 2
DMGDH	3	mut -> 3
C8B	5	mut -> 5
GCN1L1	6	mut -> 6
PDE1C	3	mut -> 3
ULK2	2	mut -> 2
YWHAH	2	mut -> 2
TAF15	3	mut -> 3
PSPC1	2	mut -> 2
NOL6	2	mut -> 2
ATG4D	3	mut -> 3
AMPD2	2	mut -> 2
SLC22A1	3	mut -> 3
MDC1	6	mut -> 6
MRVI1	4	mut -> 4
PDIA5	3	mut -> 3
EIF4E1B	2	mut -> 2
ACBD4	2	mut -> 2
COPB1	3	mut -> 3
UNC13A	5	mut -> 5
ZNF235	2	mut -> 2
SNTG2	5	mut -> 5
GALNTL5	2	mut -> 2
C10orf12	2	mut -> 2
ATP7A	4	mut -> 4
IL21R	2	mut -> 2
PPP2R5C	2	mut -> 2
ZNF439	2	mut -> 2
GPR123	2	mut -> 2
GUCY1B3	2	mut -> 2
OR2G2	5	mut -> 5
CELA3A	2	mut -> 2
FCRL6	3	mut -> 3
LCE2A	3	mut -> 3
PANX3	2	mut -> 2
SERPINB3	3	mut -> 3
KDM3A	2	mut -> 2
KDR	2	mut -> 2
CHSY3	2	mut -> 2
OR2AT4	2	mut -> 2
SLAMF6	2	mut -> 2
PROM2	3	mut -> 3
ELF3	4	mut -> 4
TNN	5	mut -> 5
IRF2	3	mut -> 3
MAPK8	2	mut -> 2
LONP1	2	mut -> 2
BHLHE23	2	mut -> 2
DPPA4	3	mut -> 3
OR10G8	2	mut -> 2
SPEF2	11	mut -> 11
RAB11FIP3	2	mut -> 2
CUX2	3	mut -> 3
AGAP1	2	mut -> 2
GPR26	2	mut -> 2
DCLK1	18	mut -> 18
TMEM225	3	mut -> 3
IGDCC4	4	mut -> 4
PHOX2A	2	mut -> 2
ANKFY1	2	mut -> 2
ZNF135	3	mut -> 3
C10orf137	2	mut -> 2
CHRNB1	2	mut -> 2
EFEMP2	3	mut -> 3
CTSW	2	mut -> 2
CERK	3	mut -> 3
RPS6KC1	3	mut -> 3
UTP20	7	mut -> 7
SBNO1	3	mut -> 3
MEP1A	3	mut -> 3
C3orf30	2	mut -> 2
SLC44A4	3	mut -> 3
FAM123B	3	mut -> 3
PPP1R16A	3	mut -> 3
CXorf22	2	mut -> 2
ITGA10	3	mut -> 3
ANKRD10	2	mut -> 2
PARP14	4	mut -> 4
CD163L1	9	mut -> 9
DDHD1	2	mut -> 2
ZNF512B	2	mut -> 2
NUP210	3	mut -> 3
OR8B3	2	mut -> 2
RAI14	2	mut -> 2
THEG	2	mut -> 2
GUCY1A3	6	mut -> 6
HTR3E	2	mut -> 2
CPNE4	3	mut -> 3
KIAA0586	2	mut -> 2
EPHB4	2	mut -> 2
BOC	2	mut -> 2
PCMTD1	2	mut -> 2
C1orf101	2	mut -> 2
ZNF443	2	mut -> 2
SLC6A17	3	mut -> 3
HSPG2	6	mut -> 6
PDGFRA	2	mut -> 2
RNF139	3	mut -> 3
ARID4B	3	mut -> 3
SIGLEC14	2	mut -> 2
HHIPL2	3	mut -> 3
INSL6	2	mut -> 2
PLXNA4	14	mut -> 14
DDO	2	mut -> 2
AMIGO2	3	mut -> 3
HS3ST4	3	mut -> 3
OR9A4	2	mut -> 2
MKRN3	8	mut -> 8
ABL2	2	mut -> 2
GYS2	4	mut -> 4
TNXB	9	mut -> 9
THBS1	3	mut -> 3
CHD8	3	mut -> 3
ARHGEF1	2	mut -> 2
PRMT10	3	mut -> 3
LAMC1	2	mut -> 2
OR6C1	3	mut -> 3
SORCS1	8	mut -> 8
CHRNB4	3	mut -> 3
SOHLH2	8	mut -> 8
XIRP1	2	mut -> 2
RUSC1	2	mut -> 2
CXCR5	3	mut -> 3
BRD2	2	mut -> 2
CPO	2	mut -> 2
ZNF629	2	mut -> 2
LAMA2	8	mut -> 8
NPEPL1	2	mut -> 2
PCDH15	28	mut -> 28
DPF3	2	mut -> 2
SNRPA	3	mut -> 3
ADORA1	3	mut -> 3
ARHGAP1	2	mut -> 2
SGCA	2	mut -> 2
MIB1	2	mut -> 2
SLC38A6	2	mut -> 2
NEFH	3	mut -> 3
CHD4	8	mut -> 8
SSH1	2	mut -> 2
C20orf194	4	mut -> 4
ELL2	4	mut -> 4
ZNF529	2	mut -> 2
AATK	3	mut -> 3
C20orf114	2	mut -> 2
MAB21L1	8	mut -> 8
NAV2	3	mut -> 3
SCRIB	2	mut -> 2
DMC1	3	mut -> 3
GABRB3	3	mut -> 3
MAGEC3	5	mut -> 5
MYT1L	5	mut -> 5
C13orf1	2	mut -> 2
CLSTN1	2	mut -> 2
ABCA12	9	mut -> 9
KCNA5	6	mut -> 6
CLCN5	3	mut -> 3
ZNF284	4	mut -> 4
CLTC	3	mut -> 3
RAB3GAP1	3	mut -> 3
RNF220	2	mut -> 2
PGM5	2	mut -> 2
EPHA3	11	mut -> 11
MLLT10	2	mut -> 2
PASD1	6	mut -> 6
PABPC5	6	mut -> 6
GLYAT	2	mut -> 2
FBLN7	3	mut -> 3
LBXCOR1	3	mut -> 3
C9orf171	2	mut -> 2
ZNF639	2	mut -> 2
OR8J3	5	mut -> 5
INTS8	2	mut -> 2
KRT78	2	mut -> 2
TTC26	2	mut -> 2
HGD	2	mut -> 2
ITGAE	4	mut -> 4
PCDHB15	5	mut -> 5
SPRED1	3	mut -> 3
SLITRK1	8	mut -> 8
PSKH1	2	mut -> 2
ZNF831	7	mut -> 7
TAS1R3	2	mut -> 2
IVL	4	mut -> 4
DGKA	4	mut -> 4
OR52J3	4	mut -> 4
OBSL1	4	mut -> 4
GRPR	2	mut -> 2
ZNF594	2	mut -> 2
ZNF569	6	mut -> 6
PNPLA6	2	mut -> 2
GGTLC1	2	mut -> 2
GTPBP1	2	mut -> 2
CHRM3	2	mut -> 2
SCN3A	15	mut -> 15
CDH8	8	mut -> 8
DZIP3	2	mut -> 2
C1orf175	2	mut -> 2
C6orf81	2	mut -> 2
TELO2	2	mut -> 2
ARMC3	4	mut -> 4
ARHGEF11	2	mut -> 2
PYROXD1	2	mut -> 2
SYNGR2	3	mut -> 3
ZFC3H1	5	mut -> 5
COL5A3	6	mut -> 6
LPCAT2	4	mut -> 4
GALNTL1	2	mut -> 2
CNNM2	2	mut -> 2
MAGEA10	4	mut -> 4
VEGFC	3	mut -> 3
KIF17	3	mut -> 3
ZNF398	2	mut -> 2
OR11L1	2	mut -> 2
CNTN5	10	mut -> 10
ASTN2	12	mut -> 12
F2	3	mut -> 3
OR56A4	2	mut -> 2
VPS52	2	mut -> 2
INPP5K	2	mut -> 2
CCNT1	3	mut -> 3
OPLAH	2	mut -> 2
STXBP2	2	mut -> 2
CDH16	2	mut -> 2
TLR1	2	mut -> 2
FER1L5	2	mut -> 2
SMG6	2	mut -> 2
ABL1	2	mut -> 2
GLT6D1	3	mut -> 3
SLC2A2	2	mut -> 2
IPO7	3	mut -> 3
TULP4	4	mut -> 4
KIF3C	2	mut -> 2
BRCA2	5	mut -> 5
UPF2	2	mut -> 2
KIAA1683	2	mut -> 2
EFCAB4B	2	mut -> 2
DOM3Z	4	mut -> 4
PKP1	2	mut -> 2
TTC17	2	mut -> 2
PSG8	2	mut -> 2
MIA3	3	mut -> 3
XPA	2	mut -> 2
EGLN2	3	mut -> 3
SF3B2	4	mut -> 4
ST18	3	mut -> 3
DSG4	3	mut -> 3
NDST4	6	mut -> 6
NOP14	2	mut -> 2
TRRAP	7	mut -> 7
TRIM72	3	mut -> 3
VN1R5	2	mut -> 2
AARSD1	4	mut -> 4
OXSR1	2	mut -> 2
TBCEL	3	mut -> 3
OR4D6	2	mut -> 2
FRMD4B	2	mut -> 2
PTPRN2	4	mut -> 4
SH3RF2	3	mut -> 3
MYBPC3	2	mut -> 2
SLC27A6	2	mut -> 2
NLRP14	4	mut -> 4
ADORA3	2	mut -> 2
NOLC1	2	mut -> 2
MIA2	2	mut -> 2
SP140	4	mut -> 4
BPTF	3	mut -> 3
OR56A1	2	mut -> 2
SLC8A2	2	mut -> 2
