CYP11B1
MEPE
ZNF18
AMY2B
FBLN1
GABRG3
NRF1
MATN2
MAP7
TUBA3D
DTX1
KRT3
OR5K1
PRKG1
ABCC10
MRC2
ISY1
OR5K2
IL1R1
CHAF1A
NCAN
SPPL2A
INPP5J
KCNMB4
FAM190A
FAM48A
NIN
GPRASP2
CCDC132
WAPAL
UBAP1
LRRC55
PPIL3
ANP32E
HTR2C
OR2M3
CADPS
C21orf91
C1orf56
OR51B2
CHIT1
CCDC6
FOSL1
LIMA1
ALDH9A1
FRMD7
ENOSF1
C6orf72
C6orf118
B4GALNT2
ARMCX3
OR8D2
ZNF488
OR5A1
AP3B2
C20orf103
NEK5
FAM179B
NPLOC4
NOX5
C17orf79
SYBU
DCAF12L1
VEPH1
EPHA8
ZC3HAV1L
AGXT2
TUBA1B
DAPK1
ADARB1
B3GNT7
PRKCH
RFFL
DNAJB7
CHFR
CPNE9
KIAA0649
FKBP14
ARSB
SERPINA10
SLC35D3
ABLIM2
UCP2
RNF13
RAB11FIP5
HOOK3
PANX2
PCDHGC5
USO1
STAC
GLIS1
FAM9A
MESDC2
DDX5
NOD2
MARS2
PTCD1
MEX3B
COQ10A
CCNA1
SMC1B
NAT8
APLNR
RHOA
ARHGAP33
CTAG2
SFRS15
CYP4B1
HSD17B2
HAS1
ONECUT1
KRTAP5-8
FAM83C
ACSL4
FOXK1
CBLB
DHX30
ARSF
QSOX2
CAMK1D
OPRM1
HAS2
SVIP
BCL9
ELF4
SPTBN4
TRAPPC6A
SMG7
TGDS
DDX20
ZNF616
OPA1
TMIGD2
CUL4B
SMC2
OR1L1
SPTLC3
CCDC129
SPINT1
C2orf57
NKX3-2
ZNF451
WDR44
KIAA1529
C3orf24
NUDT1
PIBF1
KCNK15
MANEAL
GCM1
GPRC5C
TEAD1
ZNF273
CBX4
GLA
PLCXD3
MAP2K2
NLRP13
MASP2
FNIP2
GTF3C5
TRIM39
SFTPA2
SBSN
RNF31
CALM3
DPY19L3
DYNC1I1
KEAP1
TUT1
MRGPRX3
PGBD5
MAP1S
ZBTB11
TBKBP1
LRRC31
HEATR6
TMEM231
RASGRP1
CD2BP2
ANKS3
HLA-DOA
ZMYND11
EIF2C4
CALB2
TRIM71
OR2J2
C18orf34
CYP2A13
NUP107
SH3RF3
SLC36A4
PKD1
EVX2
FARP1
CUL9
AGBL5
F3
SPAG1
SLC6A13
TXLNB
COL11A1
CPA3
CDK20
TTC27
SNED1
MYCL1
EGR2
OR10G4
C14orf174
MCAT
SERBP1
PGLYRP2
IGSF9B
FAM158A
ZNF763
TLE4
CP110
SEZ6L2
SUSD2
TMEM161A
XPO1
HIST1H2AE
PTPN12
ZNF613
LAPTM4A
SPINK5
OBFC2A
GPR161
C11orf53
OPN3
BSN
OR10K1
C7orf30
FAM124A
OR10S1
TRPC3
FKBP9
PACRGL
KIAA0317
HIF1A
TMEM146
SIRPD
ZNF180
PPP2R1A
LMBRD1
SCUBE3
SLC38A11
HDC
CDK8
CD1D
ZNF579
DLG1
BICC1
TTC37
EPB41
EPAS1
TRIM60
MAGED1
TMEM25
ITPK1
FANCL
C4orf50
ANO9
MAP4K1
GABRA3
C15orf24
OR7G2
OR8B4
ZNF80
DDX24
SEC31B
PLCB2
DTX4
C1orf198
TMEM140
DDX56
PHEX
RBM38
ZNF518B
ACAD10
ZNF16
RPS6KA6
TPH2
CCDC50
LRRC4
PAK1IP1
NR3C2
ADNP2
RABEP1
KRT25
AHNAK2
DHRS7B
NLRP11
SLC35F1
GLI2
PLEKHB2
XIRP2
OR52R1
TPM1
CPLX1
DMP1
SLC2A13
KDM4D
CENPI
KDM2B
DDX4
HTR2A
NKAP
RGR
DDI1
MAP1B
CHRNA2
WBP11
FNDC7
ADCY5
TREX1
ANKRD45
LAMB4
WDR4
ABCA13
STK11IP
SEMA3B
SLC39A6
C1orf43
UHRF2
TIPARP
SIGLEC11
NPFFR2
MLXIPL
B3GALT4
RFWD2
C7orf36
ZNF827
SYT16
RIF1
RGS6
PABPC4
LDHD
LRRK2
SCLT1
SPSB1
TSPAN2
PAX9
TPTE
FAM192A
KLF5
TTN
SLC30A8
NAP1L5
SPPL3
PTPRD
PHKG1
CYP21A2
WARS
CDH18
RIOK2
TSPAN31
POU6F2
SYNGR1
RNF157
HLTF
SLC4A4
GFOD1
BRD4
EVPL
RTN4RL1
PAPD5
RNASE2
DOCK2
DBT
EIF2C2
CCDC138
WWC3
GDF2
ENC1
ANTXR1
PENK
OR2G6
MCOLN3
FGD4
MAPK8IP1
ARL6IP1
NPRL3
MMEL1
MFN1
PHLDB3
C1orf125
HTR6
GPR148
SLC22A16
MOBKL1A
FOXJ1
CHDH
CNTROB
APOL4
CNNM3
C10orf81
NDNL2
CACNA2D1
SETD6
ALDOC
PIH1D1
CMYA5
DIS3
DLGAP3
ZSCAN10
UGT1A7
MGMT
CKAP2
ASNSD1
AHNAK
MFHAS1
EIF4G2
KRTAP13-4
TECRL
UBE2M
MYF5
MYO19
SUPT6H
WTAP
PNMA1
ROS1
FANCA
SLC6A15
DPEP2
C2orf43
ZNF24
C14orf166B
C19orf41
RS1
SIN3B
PLCL2
DCAF4L1
MOSC1
IFLTD1
RNPEPL1
C14orf115
GPR111
BAZ1A
PHIP
KIF22
PHF23
ELF2
CNKSR1
CCDC89
TRMT5
AFTPH
HRASLS2
TCF7L1
ZNF578
UBXN2A
LMTK3
NPAS3
TRMT2A
OR10Q1
GPR21
POTEF
DGKE
OLFM1
CDR2
MOG
PARD6G
OR10A5
CAB39L
OR56B4
MAPKAP1
TRIM68
TNS4
ISL2
CECR2
COL4A1
PALM2
OVGP1
FBXL13
KIF11
C13orf34
CD1A
ADCYAP1
PRCC
POLI
MYOD1
CHML
ADAM19
USP34
ADCY6
ZNF610
ORM2
ACAN
VCAN
COG4
RPS10
PLP2
KDELC1
CHD1
CLDN22
INTS6
KCNK2
DCAF8L2
RALYL
ANKRD5
BZW1
OR2A2
FAM5B
MLF2
PTPRG
NALCN
SLAIN1
NCAPH
FAM63A
C10orf71
SERPINI2
IRF8
NUP188
SMG1
RAB34
NAF1
C14orf4
ZNF491
LYPD3
PCGF3
MAPK10
KIAA0907
PPFIBP1
NARS2
SYCP1
IMPDH2
HGS
UTS2R
ROCK2
RAB3D
ZNF41
MICALL1
CECR5
ALK
GRTP1
TBC1D2
SP1
PTPRJ
SMARCA1
ZNF175
NQO1
TG
SNX18
SCN8A
ZNF461
MICAL3
NR2E1
NELL1
FUT5
SCARB2
HAO1
C2CD3
ZNF611
MSH5
DDX3X
TRIM17
USP6
SETBP1
TAB2
C12orf71
ZSCAN29
TNIK
OR11H12
ZNF330
SLC4A11
PRRX1
WIZ
PKN1
FAM118B
ADAL
CLK1
DEDD2
CNTN1
CHRDL1
TAS2R41
C11orf46
PLA2G4C
ZNF83
CCKBR
CABP4
HIST1H4C
SNRNP70
PTER
UGT1A8
GAS2
CDH11
PRKRIR
SLC11A2
XYLT2
DEF8
EN2
IL26
NCKAP5L
TENC1
TMCO3
GMDS
MYOM1
GLRA1
UCK2
GRB10
ADSL
GPR156
FGF8
ITGA2B
MGAT4B
NUDT12
PRB3
AHR
RECK
TAP2
RXFP3
SRRM3
CXorf38
TMPRSS11F
GTDC1
CACNG2
USP32
IKBKE
NLRP2
RASSF3
FTSJ3
ZNF492
MINPP1
NDUFA5
TMEM200B
KDM2A
TMEM168
LHX3
UBE2CBP
FBXL20
ZMAT1
BBS4
RSPO3
RANBP3L
DMXL2
BCORL1
MKKS
SH3RF1
CLDND1
NDUFS8
NOS1
SLC5A4
DOT1L
PRB1
COL8A2
NTRK2
AVPR1B
CHST10
C13orf31
RAPH1
GCNT4
ITGB2
BTK
BCAT2
FEM1B
HNRNPR
MBD4
FOXRED2
DNAJC18
NOS1AP
NT5DC2
NAALADL2
CNTNAP2
SEC14L5
RSBN1
GPRC6A
MMP17
RET
OR52H1
ZNF628
DMXL1
IDO1
GLIPR1L2
SMYD5
HTRA2
APC
PSME3
MRI1
AKR1D1
OR2T12
SCARF2
NDUFAF3
CLIP4
SLC22A25
FLAD1
IL10RB
CSRNP3
TRPV2
PLEKHA5
KIAA0415
MLL3
SWAP70
ATRNL1
CNGB3
MMRN2
ZNF791
ARHGEF10L
DOCK3
HLA-DQB1
FANCC
OR10AD1
LYSMD3
ZNF23
GPR20
ACO1
KIF1A
AKAP8L
TLR8
GABRA4
LINGO1
HIVEP2
PI15
STAT5B
CCDC110
SLU7
KCNH2
PRSS38
CASKIN1
CHST2
AKAP2
RAB1B
ASPRV1
GCK
NRCAM
SLFN12L
SLC18A3
C14orf119
C16orf71
ERP27
PIK3C3
OR8D4
PHF1
KIF14
EXT1
OR5H6
BSDC1
MBD5
IPP
NKD1
LAMB1
ACTR5
OR52A5
FAM198B
MFGE8
C12orf56
MITF
KCTD2
PCDHB3
RNF214
ARMC5
C17orf57
CDKAL1
NKRF
STOML3
TRAM1
DCST1
API5
SLC7A6
ZNF768
BMPER
FRMPD1
PCSK7
FAT1
ZNF630
ARID3A
DDB2
TECTB
C2orf65
LCK
P2RX1
GPSM2
EED
PLCH1
HIST1H3E
NPR1
FAM65B
ACP6
C1orf158
JUB
USP29
FAM71A
MRC1
OR8H1
EBF2
MTHFR
C1orf69
HMGB2
RAB7A
PALB2
ERAP2
RP1
RBCK1
CLEC3B
LMOD1
UBN2
ADRBK2
LCLAT1
CYP2J2
EIF4E2
OR11A1
ZNF506
NAA25
LILRB3
CLEC17A
ACOT12
VASH1
KLRAQ1
IQCG
FGF12
SIM1
UBAC2
PARP6
MPND
NDUFS2
WDR24
AGAP2
CCDC73
CHST1
PRKRIP1
THOC2
NARS
SLIT2
PAH
PRDX4
CASP10
DOCK11
CCDC60
MSL2
TNFRSF9
DAZAP1
MCM10
KLF11
C15orf63
IL6ST
APOBEC3B
EXO1
TNFRSF19
C4A
SLC28A2
C10orf120
ZSCAN1
IL7R
C1RL
JRK
NCCRP1
ACTRT2
C20orf12
CPT1C
ANKRD12
PRKACA
DMRT3
DCDC2
FKBP5
TBPL1
SPATA2L
SUV420H2
C9orf37
XPNPEP2
KRT32
ASNS
GABRQ
SYDE1
ENPP7
ATP2B3
MSR1
ST8SIA5
HIRIP3
EPHX1
ATP13A4
MPP3
VPS33B
PRICKLE3
KLHDC5
NLRP8
CD28
KIF2B
CKB
B4GALNT3
GRM1
TTC13
PTBP2
ATP1A2
NLRP4
ZNF654
CACNA1D
OR1C1
DLGAP4
TBX18
TIMD4
SPAG8
PFKP
RAB11FIP1
SEMG2
CD40LG
F2RL2
KCNQ1
IQCJ
RING1
INTS10
STRN4
MAGEA5
NAA11
AP4M1
CR2
KLHL17
HBD
DGKG
EFNA5
JAG1
CENPL
SH3BP2
DHX34
UGT2A3
GPR162
FLT1
JUP
PIK3C2A
KCTD16
SLC16A4
MTIF2
LZTFL1
CDCA5
SLC12A2
SH2D1A
FAM190B
TCEB3C
OR4M1
MFSD9
TUBGCP4
OR4C13
KRT83
APLP1
ZNF479
SPTBN1
PLEKHG4B
KRTAP12-2
NASP
OBFC2B
PCSK1
ADCY4
TTLL10
SNAP47
HOXC11
CASP2
ZWILCH
MRO
ATG9B
APBA2
CSPG5
DTNB
RELA
MLLT1
APCS
BIRC3
DCP1B
C4orf33
PLCD1
RTN4RL2
C18orf22
MYO5C
CDC42EP1
CAMK1G
PRAMEF18
INTS2
UBE4A
ATP2B4
ESD
FAM108C1
RPAP1
PSMD1
ZNF623
MYCT1
CCDC71
SGCD
LY9
SLC35A5
CACNB2
ZC3H12B
PJA2
WDR18
CD109
NCR1
CYLC2
P2RY2
PITPNM3
PRPF8
ZCCHC7
CDH5
ITPRIPL1
OC90
WAC
MOV10
UBR3
MTF2
CCDC136
SCN1A
OSBPL1A
FABP6
NAV1
EARS2
TBC1D22A
OR5M1
C6orf203
AQPEP
USP24
KRT15
ERO1LB
GCNT2
ETAA1
AOC3
GRM6
RIN2
NEK8
C12orf12
ZNF71
GZF1
KRTAP13-1
METTL8
ING5
MTTP
CR1L
WDR70
FAM171B
YTHDF3
PEX11A
FANCG
NCDN
KIF24
MBTD1
KAT2A
CD247
NUP160
SLC16A14
SERPINA9
C19orf18
HDAC11
ALG12
SHOX
GIGYF2
NFIX
WDFY1
TOR1AIP2
SYNCRIP
ESPNL
PLXNA3
ELFN2
DCAF4L2
CLCNKB
C14orf105
LRRK1
TATDN1
TRIM38
SCML2
ENPP4
TBK1
CEP76
ACBD3
KRT40
SEPT12
H3F3C
FSCN1
ALPK3
TMEM54
ABLIM1
C1orf150
IGF2BP3
ASAP3
C5orf41
BLM
TBC1D8
FPGS
TCEAL5
MYO1A
EPHA7
BTBD8
TGFB1I1
NCOA3
CPB1
PLEKHA7
PARP1
MAPK15
POU4F2
MC1R
LTBP1
POU5F1B
ZNF786
DDX54
TTLL4
CENPBD1
TAOK1
PTK2
SLC5A2
SGK3
CTSO
ZNF8
CENPF
ACER1
POLE
SNAP25
TARDBP
MS4A12
HNRNPL
NCKAP5
ZNF117
GRM4
LRRTM3
OR5V1
BNC2
SYTL4
WIPF1
CD22
UFSP1
OCA2
CLMN
RNF130
MSLN
EPM2AIP1
S1PR4
PNO1
PAX5
SMARCAL1
SMUG1
GJA5
PHF14
TAS2R19
WDR46
MUC7
TRAF3IP3
SAT1
C17orf77
S100A7A
CYP7B1
GLTPD1
CENPT
CDH4
LHX9
DLG5
SVEP1
P2RY6
PPCS
RNF148
GP6
LMO4
PCNX
OR4E2
OR4C12
ERBB2
GLIS3
SNX15
ME1
CCDC135
LPHN1
GART
SERPINB12
THBS4
ZNF777
DHRS4
HDAC3
SOCS7
SPATA16
KIAA0467
RGMB
GLDN
LDB3
RFWD3
SLC16A5
CARD8
STIL
IFIT3
MCF2
GRM8
LYSMD4
SEMA4D
SRMS
ALDH8A1
C6orf10
R3HDM2
VTA1
SULT2A1
ZFP64
SLC39A14
SELO
MED16
KRT6A
GCC1
TFEB
EYS
KPNA4
C15orf2
WWC2
MPP2
RIMS2
PDS5A
MST1
OR1D2
SEMA4F
HEATR1
TUFM
BMP6
PCDHGA7
SFTPA1
CDCA2
HACE1
ESRRB
KRT9
GNA11
ZNF835
OR9G4
GCKR
MRPS10
ADORA2A
CASQ1
BCKDK
PKDREJ
SLCO2A1
SORL1
YEATS2
ADAMTSL4
MAP3K1
NPHS2
PYDC1
GPR25
SGPP2
KRT27
ZBBX
CNKSR3
SIAH3
IMPA1
SHC3
SIPA1L2
RNF128
HAPLN3
TMEM57
TMC7
ANXA11
PSG7
LNP1
RASGEF1B
CXorf26
DHFR
SPOCK1
RIMS1
OR6K2
SIGLEC8
PCDHA10
TTBK1
PNPT1
SLC35B2
OR5J2
ANGEL2
EML5
DNAJC13
SPANXN3
GANC
JMJD7-PLA2G4B
GTF2E1
ZNF560
NUDT11
ADAMTS5
FTO
OR6B1
L3MBTL2
ALDH6A1
PIWIL4
GMNN
TRMT1
GTF2IRD1
NOP56
LILRA2
FHDC1
CCDC39
MGAT1
PSPN
BMX
ZNFX1
SR140
CLEC16A
GGCX
GLB1L3
CPXM1
ST6GALNAC2
CST1
KRT26
CAPZA1
LRRTM4
XCR1
TIMM50
CSNK2A1
SYNE1
WIPF2
MYBPC2
AKAP11
LARP1
BRSK2
SPIN4
RGN
STXBP5
ABCA9
ATP9A
PARP12
FIGN
CLP1
ZBTB44
ASAP2
NSUN2
KRT23
NFIC
AHSA1
CPEB2
ZDHHC15
PGAM2
SULT1C3
CLVS2
DDX60L
ZNF844
RUNDC3B
PRAMEF6
DOLK
ARGFX
CALN1
KIF3A
THAP6
ZNF765
TOP1MT
AMOT
RFX2
NDUFS5
ANKS1B
RUFY3
IRAK4
CYP2D6
HSPA6
IL1RAPL2
PTCHD1
SLC10A5
IFI16
ISM2
RWDD2A
IWS1
GK
UGGT2
PCSK9
HEG1
ZNF253
HMCN1
C3orf19
CDK15
KLHDC10
EBNA1BP2
IP6K3
CDHR3
TRIM8
MDN1
ARRB1
ERMAP
ZBTB7C
TCF21
CYBB
HS3ST2
CCDC87
SPATA6
RIT2
C16orf72
PDLIM3
TRIO
HGSNAT
PARL
GLTP
AGTPBP1
SYNC
CCDC34
HFM1
SPAM1
CPXCR1
C5orf54
MTL5
FOLH1B
GDF5
ATXN7
GAS2L1
SLC7A14
OPRD1
CHD5
PECI
LDOC1
ZNF701
MRPS28
HOXB5
SPAG9
EME1
RADIL
PCDHB2
CYP2C18
BAT2L1
CMKLR1
FAM65A
PVRL4
MYH8
FBXO33
C1orf159
PPAN
MFSD6
MAPRE2
ZP2
LAMA5
LRIG1
FAM24A
CLEC6A
SYT15
MRPL19
EPB49
ITGA1
GPR172A
CAMSAP1L1
ARPP21
OR5C1
SH3GLB1
YWHAE
IL19
ZNF221
SPRYD5
FTL
TAF6
LRRN1
RAD21
ATRX
MND1
MTMR11
ENTPD4
NPHP3
KBTBD8
C12orf4
SEMA4B
STK32B
LRCH3
COLEC10
ACRBP
RABEPK
PZP
ASL
TANK
CLSTN2
VPS53
IGSF21
SMOC1
KDM4C
DES
CCNB1
GSTA5
TNS1
RARB
LY96
ICAM5
GALNTL6
HSD17B8
GRINL1A
RBM43
HDX
STAT2
MRPL9
SETD2
NDUFB3
ZNF597
ZNF320
MICAL1
GPRIN1
CPZ
BUB1
ZBTB7A
CASC1
PLXNB1
SEMA4A
TCEAL2
DENND1A
RFC5
ABCB5
CADM4
ZBED2
LCOR
ITGAD
FAM111A
ZPBP
ENO1
OR10W1
PCBP3
MICALCL
EXD3
OR51G1
GPR6
NOX3
ZNF764
TGFBR2
WNT2
ENPP1
CASC3
DCDC1
DNAJC15
BRDT
VPS11
LANCL3
TACC1
ODAM
DNMT1
BCL2A1
CXXC5
IRS2
HTR7
OR8H3
EIF2B3
C6orf97
UBN1
TBX19
KATNAL1
EZH1
ZCCHC6
DLST
TCF7
NKPD1
FIGNL1
TM7SF4
ZNF445
C20orf197
SHCBP1
CPNE3
HMGCS1
HFE
TAAR1
GPR124
KIAA2018
SNX20
CR1
ABTB2
PCDH11X
ADH4
NOC2L
KIRREL
CELF6
ST8SIA3
PSMB10
ACTC1
CEP350
LRP6
RGS4
SARM1
SLC12A4
NPTX2
CORO1C
ZNF192
TAS1R2
ALG1
RBMXL2
PRKAR1A
IGHMBP2
ZC3H13
MGAT4C
BBS7
CCNJ
ALKBH2
EMR2
TSHZ1
TRMT2B
ACSM1
LRRC7
C9orf91
SYNJ2BP
ME3
CTSS
HBG2
PNKP
WNK1
C7orf63
C20orf54
TMED3
CREB3L3
SMC4
SNX16
POM121
FNBP1
GHDC
HSP90B1
CNOT6L
LDHAL6B
SLC6A4
CCBP2
RPGRIP1L
C1orf112
COPZ2
CYP2W1
HEXDC
TEKT3
VWA5A
ACY1
CLIP2
PRR11
COL23A1
OR9G1
NKAPL
NLRP6
MAP4K4
RGAG1
VPS39
CACNA1C
OR2K2
RAX
HOXC13
EYA1
FNDC3B
DDX11
TBP
PACSIN2
HSPB2
CDK13
SREBF2
MPI
HCRTR1
ZNF559
MKX
KIRREL2
PRDM9
ECSIT
RSPH4A
GSDMC
GLT25D2
KSR2
FOXJ2
SATL1
TNRC18
ISLR2
ALX1
NAGA
PION
CRLF3
GJC1
MEF2C
NES
TRIM35
KRT6C
SFRS2IP
TRPC1
TMEM200C
ENTPD6
PRMT7
N4BP2
RALGPS2
BBS1
RFX3
CCDC28A
GALNT1
C20orf160
ALG5
WFIKKN2
SPN
USP21
HPS5
PCM1
GBA2
SLC35F5
FAM125A
KIF18B
ZNF189
SPRY1
C14orf118
C10orf58
SLC28A3
XYLT1
CCDC55
OCRL
DDX19A
SH3BP4
MPHOSPH9
RABGGTA
C3AR1
WDR34
C2orf71
PRPF38B
SLC39A12
FZD10
MAP3K5
KIAA0408
ZNF277
TTC18
PITPNM2
POLL
QTRTD1
COL13A1
HEATR4
CTDSP2
PRR23C
MLKL
ANO2
TDRD6
TMEFF2
MUC15
FAM160A2
CLN3
SERPINA6
ZNF335
ZSCAN2
IBSP
XRN2
ELAVL2
CPA4
C2orf77
GLYATL1
DBX2
PLA1A
DPYSL5
ADAM18
LIPE
ABCB8
CCDC92
COL22A1
NCS1
TXNDC11
ARHGAP18
ZNF878
OR2Z1
OTUB2
EXPH5
PITRM1
CCDC22
DHTKD1
KIF21A
RAB5A
TNNI3K
DYRK1B
FLNA
FOXJ3
GRK7
XBP1
CHRM2
RIBC1
HAUS5
C9orf71
CYLC1
GPR52
ASAP1
SLC17A6
CD163
FXR2
PFKL
ZNF699
PHF20L1
KIF5B
MMP25
AHSG
GLT1D1
MLLT4
BIRC6
OSGIN1
WHSC2
GRHL3
UNC13D
ARSG
BTC
CAPS2
LRRC16A
ACTN4
ATP6V0A1
CDH1
HSPD1
NRIP3
ZNF467
CANT1
ATP6V0A4
SERPINE2
CROCC
STRA6
KCNH5
CTNND1
LZTS1
COL3A1
CLCC1
CLC
FLII
KIAA0240
MCTP2
ACTN3
MTUS1
KCNG4
VWA2
FFAR2
TINF2
CATSPER4
OR6C65
GUCY2C
SLC3A1
CHPT1
STK38
LOXL2
INF2
ZNF224
PIAS3
UMOD
IL28B
SAMD4B
TIAM2
RBKS
TFAP2D
EXD1
FAM166A
TBC1D15
ACAP3
SHANK2
ICA1
FEM1A
ENOPH1
LRRN2
VAMP1
AARS2
BARHL1
METAP2
THAP9
CBX3
STAT1
KLHL25
CBLN4
COPS4
SULT1C2
ESRRA
ZNF343
HIST1H1C
TMEM87B
CYP4A11
FAM123C
PFKM
KCNH1
LILRA4
ANKLE1
ZNF595
TRA2B
PPP1R3B
ABHD1
POU2F1
MED17
ALX3
SLCO1A2
FLJ46321
IL1F7
MLNR
RNF44
VPS13A
GRXCR1
TPO
MGC42105
FNIP1
DLX5
CBX2
SCAMP3
TMEM154
SLC39A9
C20orf186
RNF111
C3orf32
AP2A2
KDM6A
ST6GALNAC3
KRT5
MTSS1L
ZNF143
RASA3
FOXB1
LMO7
CHST12
ACMSD
HDGFRP2
CTRB2
CDKL5
MACC1
C14orf79
CCDC19
FERMT3
MYO3B
PHLDA2
SUPT16H
ABCB7
CMTM8
DYSF
MMRN1
CACNA1S
TCTN2
ITPR1
RASGRF1
ITGA2
DBH
MYOM3
PTPRO
KIAA1409
FAM47B
TNFAIP8
RPL3
MGEA5
SFRS2
ANKS1A
STH
IFT140
GABBR2
WDR19
ASZ1
PLEC
C15orf59
TBX21
OR2T34
NMD3
NLRP3
TUFT1
SPATA21
VIPR2
KCNK5
KDM3B
C18orf1
DNAJB9
PHTF1
C17orf104
ARHGAP35
TMEM215
TM7SF2
RASGEF1C
CPT1A
TRIM36
DYRK4
LIMS2
MYCBPAP
YAF2
THBS2
POLR3GL
ZNF608
FGFRL1
GPR35
SUZ12
KIAA1543
LGALS3BP
C2orf89
ARHGAP39
GOLM1
ZUFSP
SEH1L
HS3ST3A1
KIAA0652
PHF21B
IL3RA
SPTBN2
KIF26B
SLC30A10
AHCYL2
DGKI
WSCD2
TEX264
TRIM27
AMBP
BAT2L2
KYNU
MPP1
AAGAB
PDE9A
CTNNA1
GAPDH
C1orf107
BTNL3
DISP2
KANK4
DRD3
KCNK13
PGAP3
PRPS1
MGAT5B
ISX
ZMYM5
PDE11A
AGT
CDR1
OR13D1
FBXO17
ZKSCAN5
LRFN1
DIS3L
WDR82
AFF2
OR2S2
OR4D9
DUS4L
CCR3
CD33
ZNF565
PUS7
OR52L1
DZIP1
AZI1
GEMIN5
CAPNS1
AXIN1
TEK
ABCC4
ZNF800
KLHDC8A
PTPRK
CCDC126
FCGBP
COL12A1
KIF15
HELB
C6orf62
HPN
PRDM10
C15orf42
KIR3DL3
SLC25A43
ACPP
GRIN2D
ZNF417
ZNF236
DSCAML1
KCNK1
TBX3
C7orf51
TXLNA
PPYR1
ZNF396
PPM1L
RPS6KL1
SAFB2
FAM49B
DOCK9
LAIR1
ZNF154
MFSD2A
CD68
USP6NL
LRRTM1
NDUFA13
CLEC4F
EMID2
P2RY10
TMEM132D
BCL9L
TNC
RBM47
DENND4C
PCNXL3
HHLA3
PARP15
ZSCAN5B
FCN1
PEX11G
KDM4B
SDF4
C15orf33
ERAP1
CLASP2
FDFT1
ST3GAL6
OR2A25
RNF40
DDHD2
PNMA3
CAPZB
PDCL3
SUSD1
NFATC2
GTF2IRD2
NR2F2
WWOX
DNAH8
ZNF350
SSTR3
PLXNB3
QARS
RARA
ADAD1
ZNF746
FASTKD1
LRRC10
EML2
ABCB9
SPTA1
NCOR1
MPP5
SLK
CNTNAP4
TNFRSF11B
DLGAP5
ARHGAP27
GEMIN7
C6orf58
FBXO38
PARD3B
PRSS37
KRT24
C17orf102
IL5RA
SEC61A1
TMEM63A
EIF2B4
SERINC3
MAP2
IL22
ZNF618
ACY3
RANBP17
TTC23L
STX1A
SLC10A6
PHF15
GDPD2
KANK2
SDC3
LRRC4C
MSH3
FGFR1
RBBP7
OR5AS1
STS
LHX4
ABI3BP
SRRM4
NCAPG
CACNB3
SLC36A3
MYH7
SERPINB4
CTDP1
UBQLN2
C1orf58
MYOM2
SLC47A1
INSM1
STAG1
ELP3
MDP1
GAPVD1
DSC1
DPEP3
GNRHR
PIP4K2B
INO80
ANKRD44
CBFA2T3
CXXC4
SHC2
KIAA0528
SIPA1L3
FAM117A
ARMCX2
C10orf84
PBX3
PPIL4
AVL9
METTL13
ITGB1BP2
KLKB1
PNMAL2
PRPF40B
CNGA2
SLC8A1
C11orf1
ABCG4
IFI44
ZNF573
CCDC123
OSBP
WDR35
ZBTB39
RPTOR
OR5M11
RPUSD2
ARHGEF6
ATP6V1C1
EHMT2
MMP21
RBM19
TMEM198
SMURF2
SUCLG2
KBTBD4
MRPL39
TTC33
CDRT1
MAP7D1
NSUN4
FUT2
ZNF107
S100A10
FBXL2
CD7
PTPDC1
CHRNA6
RIPK2
C17orf81
LTB4R2
E4F1
GXYLT2
SAMD9L
SNRK
NCOA6
AXIN2
SCAP
C19orf35
MUC20
CDKN1B
LRRC15
ZNF292
WHSC1L1
LRIG2
WSB1
ELAC1
PRKAA2
CASQ2
PAPOLA
CKAP5
SLC34A1
EMG1
KIAA1310
SFRS12
ARNT2
GRIP2
SHOC2
DKK1
SAFB
ERAS
POLM
C10orf96
FAM176A
DGKQ
CERKL
TTC7B
ACHE
AARS
RFNG
USF1
TXNL1
LRFN4
SMAD9
SUDS3
CHD7
ANLN
LAMA4
MFN2
DGAT2
ZNF90
EDNRA
JTB
FAM13C
HERC3
EEF2K
PSMC6
TROAP
IFNA21
C2orf55
ATL3
ARHGEF10
EPS15
EHBP1L1
CHCHD4
ATF7
PTGIS
KRTAP5-3
TAS2R14
LONRF1
HIST1H2AL
C6orf25
OR5D18
RAB2A
DPCD
FGR
BEND3
RCOR2
CCDC114
KRT4
LINGO4
DKK2
SOX9
CEP250
DBR1
NPY5R
CSNK2B
SLC32A1
LYN
LYST
FAM155A
CARD10
AQP4
SAMD9
PLK2
BRF2
TPSD1
DENND4A
JAKMIP2
C4BPA
PARP8
RHOBTB1
COPG
MEFV
RABGEF1
SLC25A25
PDILT
ZCCHC12
CELF5
VPRBP
L3MBTL4
FCRL1
WDR81
OAS3
DRGX
ZNF334
ZNF704
MEGF8
C10orf72
RNMTL1
EXOC4
GPR17
NUBP2
REEP1
UBXN7
RBP3
CCDC88C
PGRMC1
NDUFB1
NID2
XKR4
NBPF9
DDX51
NUP54
PLA2G3
GPI
CPXM2
OR13C8
FAM70A
EPX
PDGFC
USP49
NPY1R
SLC24A4
JMJD4
ZNF382
LITAF
LRCH4
PDP1
NKX6-1
SPATC1
SMARCAD1
PRPF4B
BCL2L12
GRN
EIF2AK4
LMOD2
MAML1
DOCK6
RAB12
WDR11
OR4C16
GPRASP1
MBP
FANCB
MCC
GLS2
SUN1
SPEN
SLC30A3
PCGF5
FGD6
ASGR2
SRRM1
CIRBP
OR5H2
ANKRD50
SCAI
SAAL1
SUPT5H
HERC6
PPP1R16B
IL2RB
SCN5A
LRRC23
DIP2A
ZC3H3
RSL1D1
HSPA14
ZNF211
USP42
PORCN
PPP1R11
FAM123A
LTBP4
KERA
SLC25A2
ZMIZ2
PDZD8
LY75
ZC3H8
KREMEN2
TOP2B
C14orf179
FCRL2
EVI2B
HN1L
SMOC2
KCNG3
MAN2C1
DLGAP2
TTC22
MYC
AMIGO3
SCHIP1
SLC13A4
OXCT1
MPDZ
MINK1
DNAJB4
CDH24
LRRC47
IMPDH1
C19orf39
NAALADL1
TCP11L2
STAT5A
FRMD3
CUZD1
CYLD
DCAF13
SPINT2
MCM6
OR13C4
ZNF366
IRX4
IQUB
UBR7
GPRIN2
HOXD3
MTPAP
SFRS14
INSRR
ZNF534
SYAP1
OR13G1
NOL9
TCP10L
PNPLA8
PRPF4
SNRNP48
LPIN3
ZBTB32
ZBTB9
KCNJ12
PYGM
ANAPC1
LPPR2
VNN1
CCDC21
PCNT
LACRT
FAM5C
CNTN6
MAP3K13
SMYD2
PUF60
KAT5
TCN1
CAPN1
CPSF1
CACYBP
HRASLS
LCNL1
C19orf40
C2orf16
HECW1
CASD1
HUS1
CEP110
NCKAP1
TMEM59L
STAB1
LRRIQ1
TACC2
GPR128
ARF6
OR51S1
C12orf51
SLC6A18
ELP4
FMO2
ITFG3
DLL4
FZD1
PTPMT1
PLTP
ROR1
NPC1L1
ACVR1
NDST3
FAM38B
OCM2
OR5D13
CAMTA2
GPR45
KIAA0284
HERC2
MMP26
TMCC1
TMEM135
PDGFRL
PPL
USP53
OR11H1
CCDC144NL
ZNF407
CYP3A4
FCHSD2
CBLN2
WBP1
E2F3
ALPK2
KRT33A
CCDC109A
CDAN1
RNF182
ZNF549
KCNN2
PARS2
BRCA1
INSC
NEURL2
DNAJB13
ILF2
FSCB
GZMA
POLR1A
ADIPOQ
ANKRD26
GLB1L2
ZNF92
LRRC8E
MSH2
KDM5B
ALS2CR4
SLC16A10
EPHA4
ZFAND6
LIMK2
SDCCAG8
ZC3H6
PRDM1
BAAT
ELF1
GPR12
SMCHD1
MAMDC4
KIAA0494
OR2W3
IFNGR2
BBS10
BRWD3
PITX1
RFX1
PYGB
LRRC14
LTBP3
IFNAR2
C9
GOLGA4
COL20A1
FRMD5
KIAA0754
ATP10A
CFTR
ZNF167
GPATCH4
CTTNBP2NL
SNX12
EP400
ACVRL1
SMARCC1
ABCG2
ZNF442
NRG3
NTHL1
CXCR4
PRKACB
GNE
CMIP
C20orf117
DMTF1
NISCH
GEFT
TM9SF4
CPNE2
MPZL1
STXBP4
RBM18
FAM53C
MYO1E
RFPL2
GIP
ATP6V1B1
LCP1
MED25
SHOX2
KCNC2
PPM1E
RBM39
ODZ1
MERTK
DRD5
SMURF1
CDH17
C7orf57
BCMO1
OR2C3
HOXB3
SPDEF
EIF3A
C20orf26
TDRKH
ALPP
KCNS3
TBC1D2B
FCGR1B
ERCC2
FRYL
GPATCH3
FIBCD1
C14orf49
CDH20
DRD1
TRA2A
MATR3
TIGIT
PHF13
TNS3
MID2
ERCC6L
SCG3
COL15A1
SOX7
INPP4B
GPR141
ZNF229
GPER
SPATA5
ATF6B
FAM22F
MC3R
PCDHAC1
LRRC48
PINK1
ZHX3
SCUBE2
ACCN1
GBP4
NOP58
CORO6
INTS12
UGP2
MYH13
THAP2
OTX2
RFX6
VWA3B
PRDM16
TTYH2
HERC1
C1orf173
XAGE5
CCNE2
STX17
RUNX3
ZNF862
DEPDC6
RGS22
CASKIN2
PLEKHH2
PIWIL3
GBAS
ITPR3
USP30
CRTC3
RDH12
BRD1
TIGD4
NLRP12
DNAJC21
PSMA1
DUSP13
ABP1
SERPINE3
C17orf85
PCDP1
ASPM
OR5H15
LASS4
CDK4
ATIC
C16orf46
LIPC
FAM50B
OGT
GPR84
SLC4A7
OR2L13
C11orf30
LIMK1
SCN9A
DAP3
NSMAF
UBTF
PA2G4
ITGBL1
TMOD4
PPP4C
EIF4B
DUS2L
FAT2
BCS1L
ZNF625
VRK3
GLYATL2
ZER1
TTC1
CHGB
ULK1
TAPBP
KIAA0232
GEM
NEIL2
CABC1
FSD2
KRBA1
KLF15
RINT1
CELF1
MPL
HK3
OR6M1
ALS2
ZNF264
F2RL3
RALGDS
ZIM3
ALDH3A2
LHX8
B4GALT4
MAEA
CRP
IGSF22
RHBDF1
FMO5
GRIK5
SNF8
TPCN2
HIST2H2BE
MAS1L
LNX2
CAPN10
AFF1
KCNA2
LENG9
RPS6KB1
TSPAN32
CGN
CATSPERB
GLMN
GALNT4
MTRR
HDAC5
ETV1
ZFAND5
SRGAP3
APCDD1
ZMYM2
ABCG1
SYNPO
TNFRSF21
TEKT5
HNRNPA2B1
FCER1A
C1QA
PHF7
BTBD11
LRRC3B
KRTAP13-2
FAM24B
C9orf135
BICD2
MAP3K8
SIPA1L1
MTHFD1L
PDHA1
MBTPS1
PTPN23
TOP3B
STXBP1
BMI1
C1QTNF9B
MED12
EIF3M
FANCD2
SHROOM4
HIF1AN
MMP13
SGTA
RTDR1
C1orf105
CD99L2
SYNPO2L
AFM
PPP1R10
ROBO1
ZCCHC24
KIR3DL1
VAT1
CFI
LRRC8B
PDZD11
EIF5A
SUV39H1
TBC1D8B
ZNF544
EIF5B
ACADVL
SPAG5
TLE3
ZNF493
VGLL4
AGTR1
PADI3
ZIC4
UBOX5
FAM47C
SUOX
RGS3
NEK11
TPX2
PTH
IGSF3
ZBTB1
HEXA
B3GAT1
RDBP
ATF7IP
CASP8
TRANK1
GHSR
KDM5C
EXTL2
EFCAB5
PROS1
TEC
ORC1L
NCOA2
TAS2R1
MYH6
SURF2
FUT3
SESN3
ACSL1
EFNB3
GPR113
CELF2
WNK3
KRTAP10-5
EIF1
DHX36
POLR1B
ZNF98
CLCN2
L2HGDH
EIF2B5
TGM5
MYST3
FN1
C9orf172
PIGN
POLN
TMEM132B
MLLT6
SNRPN
ZAK
NCOA1
CC2D2B
CIAO1
NLRX1
SPATA5L1
PAXIP1
CD300E
LDHAL6A
CIR1
OR51A4
ASXL2
OR2M4
PLXND1
LILRA5
TRIM16L
IMMT
C11orf82
THSD7A
STIM2
CDK17
C16orf11
BAP1
CNGB1
HSPA12A
CYSLTR2
DLK1
ZNF770
ALOX12
PKM2
GPR3
BTN2A2
C15orf32
OR51L1
HTR5A
LRP10
NXPH4
EPSTI1
BRE
GUCY1A2
CSPG4
ALS2CR8
BMP2K
PLSCR4
KCNU1
LRP5
SLC45A2
KRT75
TLN1
SLTM
SEPT9
BTBD16
OR4C3
RAB19
KIAA0101
SLC35F2
BAIAP2L1
ZCCHC14
OR6C76
XPO4
FAR1
KLHL38
DSCAM
ATP6AP2
TULP1
GIPC2
AMPD1
PLEK
SNAPC2
PPP1R13L
LIX1L
LIMD2
SFTPD
OR4D2
SLC22A10
MAMSTR
NTSR1
NUF2
OR4C15
SLC39A10
PRB4
RHAG
TRAPPC9
ROCK1
CNTNAP1
ENPP2
ARFGAP2
TRPM6
CCNB3
RHOBTB2
ACRC
HNRNPA1
ADIPOR1
RPL36
TMCC2
MMP14
ARVCF
IQCE
C6orf136
COL16A1
C20orf152
QRICH2
CYP26A1
OR12D2
DCAF4
FAM18B
SPG11
AKNA
HTR3C
IFNGR1
NEGR1
SCN7A
CAPRIN2
STAG2
SPG20
FNDC4
KBTBD6
ACIN1
BHLHB9
PIK3CA
ARAP2
CXorf56
PPP1R2
OR5D14
TRIM33
DOK1
ENPEP
LRRC42
SHKBP1
SEMA3C
PPP2R1B
GBX1
SLC26A6
CDK5RAP2
TRPV4
MCM4
GNPTAB
TMEM200A
CES1
KCNS2
NCK2
SLC7A9
TNFSF13B
ADSSL1
ANKRD11
NARG2
CIZ1
ADPGK
FLG2
PCDHB13
DCTN1
NT5DC1
USP31
NAPG
ZNF530
ATF1
ZNF12
TYW1B
APBA1
MEGF9
SLC6A9
SYTL5
TAOK2
LILRB5
OR10X1
MTSS1
TRIT1
FAM160B2
TREM1
OR4D10
CAPS
GIPC3
OR4K13
KCND1
JAK1
TMEM195
PARP10
GOLPH3L
FBXO34
PTPRF
CAPN13
MUDENG
STK24
TNK1
ACTR1B
GSN
GNL1
PHLPP1
TTPA
KIAA0776
FGFR2
RNF219
ENOX1
USP13
OR5L2
ODZ3
CYTSA
STX11
PSTK
TGM4
DLL1
TPR
SLC22A17
SLC9A3R2
ATF6
OTOF
GPR61
OR5H1
CEP78
PDK3
SPG7
ARPC1B
TAF10
ETNK2
GPR116
NMUR1
LARS
DMRTA1
PLS3
KIRREL3
TRIM6
SLC36A2
CGREF1
ZCCHC2
ZNF287
F5
SAGE1
ZC3H18
PAK3
POSTN
FAM193B
SEBOX
RNASET2
MPRIP
HOOK2
TECPR1
EVI5
SH2D4A
CWC27
C15orf39
SLCO5A1
IMMP1L
ADAMTS12
YLPM1
SIGLEC1
CCDC66
C11orf16
PAPSS2
NBR1
TBXAS1
RPIA
HIATL1
CWF19L1
PRIMA1
COL9A1
MAP4K2
C11orf41
MTAP
DNAJB8
DAO
MTDH
DVL3
CAPN2
HIST1H2BD
PKNOX2
WNK4
GDF15
FSTL5
SPTY2D1
KLHDC8B
ODF2
GPD2
SUN3
PRSS23
MARK1
PCDHA1
C14orf159
AGBL2
TTC21B
ARMC8
HBA2
GFM2
FGB
FOXF1
DDX18
TGFBR3
KCNJ6
GREB1
MDGA2
CXXC1
SLC46A3
FAM160B1
PLBD1
ADAM8
EHF
PEX3
CASP1
RNASE9
PLSCR1
POU2F2
GOLGA6A
USP9X
NEDD8
RSRC1
LGALS4
TAS2R40
ARFGAP3
SV2C
F9
SLC5A8
ZNF438
ACOT2
RARG
JMY
FCAR
PTPN2
SARDH
ZNF404
ADCK2
KCNH7
SLC43A1
RIN1
KIR3DL2
GUSB
NLRP5
MYO3A
RTN3
PLXDC2
DCAF11
CACNG6
PCDHGA6
TSPAN16
MRPL22
CD38
TRAM1L1
TAAR2
MAGEB4
PDCD1
RTCD1
DCT
TMEM202
DOCK5
ZDBF2
AFF4
SLC9A8
RNH1
SPO11
KIAA1210
ZFYVE16
TRPM8
PMS1
CASR
GRB14
POT1
PRICKLE2
BAG2
TRIM26
MC2R
VN1R2
UBA6
OR2T4
WDHD1
KLHL11
C3orf63
ANGPTL3
KIAA0182
MEMO1
HIST1H3B
ZNF177
LRGUK
HUNK
PRKAR1B
ADAM17
MITD1
TTC3
EDC4
ADAMTS3
DLEC1
MOS
ADAM29
ZNF708
STK19
RG9MTD2
MYOG
TAS1R1
GANAB
TGM6
ACBD6
SLC6A12
NSL1
TRDMT1
ADAM15
C1R
PSMD2
FLT3
CSH2
GNAI1
TSGA10
KTELC1
USP35
ADAMTS8
GPR31
NCL
ITGB6
REPS1
NCOA7
PCDHGA3
ALKBH8
ZNF473
AFG3L2
NFE2
RPGRIP1
CCDC85A
C17orf95
MRPL1
NR1H2
ARHGAP22
IGF1R
DGKK
AOC2
OR4A16
OR4C6
TEX2
KCNH6
SEC61A2
BTN1A1
WHSC1
FLRT3
ADRA2B
LSAMP
C1orf38
RSAD2
DPP7
SPATA9
CLEC14A
PSMF1
ZNF567
RBPJ
PRLR
KIF20B
C12orf52
RHO
PLEKHH1
THAP7
SCIN
PSIP1
RELB
PRKCQ
SGSH
FAM22G
PRKAR2B
RBBP6
SIK3
FAM47A
RHEBL1
HDAC9
KLC1
GSTM4
COL8A1
LRRC37A2
GRIN3B
HUWE1
MGAT5
TIGD2
TMEM67
CHST15
DULLARD
HKR1
TNRC6B
ZFP36L1
SMYD1
SH3KBP1
VPS4A
CLASP1
SEC14L4
DHX38
BRPF1
GPR107
PER3
NXPH2
UCHL5
ASB5
KRTAP4-2
C19orf51
SLAIN2
DGAT2L6
GBP5
ZBTB45
OR52D1
KLHL4
MYT1
ECT2
MAST1
USP51
BHMT2
OGFRL1
POM121L12
TRPM4
IGSF6
COL19A1
SCMH1
USP36
IFNW1
C10orf28
DEFB116
VCP
ZZEF1
MARCH1
TRAT1
FES
BLNK
PROM1
ZBTB33
SFXN2
RANBP6
MYO5A
E2F7
OR6K6
AFAP1
PTPN3
STRN
ZNF217
ADAMTSL1
KLRF1
MAT2A
SLC24A6
CRYZL1
FASTKD3
RAPGEF5
SH3GL2
COG1
SOLH
ZNF816A
SLC35F4
GRIA2
SLITRK3
PRDM4
GTF2H1
BST1
RRAGC
TNRC6C
ROBO3
MOAP1
ST3GAL5
EML3
ARMC10
TMEM184C
MAN2A2
MUC2
PHYH
MTMR14
RNF175
MPP4
ALPI
PXMP4
LDLRAD2
PLOD2
ASB16
SYN3
MKI67
DSEL
NELL2
SFRS18
LRIG3
LILRB4
ZFP90
NOVA2
C2orf56
PCDHGB2
KCNJ3
MUTYH
OR4D5
GNA15
SYCP3
ACSL3
VIT
SULT1E1
GYG1
SLITRK5
APOB48R
OR8B12
ALDH1L2
PVRL3
MXRA5
NEK4
TET1
REN
LAYN
JRKL
PAK1
PGA5
VWA3A
DUSP27
ZNF155
CNR1
CD96
ANO10
LEMD2
ICAM2
EIF3E
BCO2
RFPL3
HKDC1
RAET1E
WNT10A
CRELD2
NUP62
GON4L
MYCBP2
SRPRB
ACACB
IL6
XPO7
SFRS17A
ACVR1C
EFHC1
NCK1
CYP46A1
SCNN1A
ZNF425
PRC1
PDE8B
TAOK3
CHPF2
STAR
HMX3
THAP5
EMILIN3
C8orf42
CES7
PRKACG
FGF13
ATG4A
MFNG
PLCE1
PDK1
OR51G2
NPM1
ACCSL
MICB
OR2T11
SPRR2E
CCDC8
ZFP2
EDNRB
OGDH
C16orf79
GHR
KIAA0100
GPR171
C5AR1
MARCH2
ABCA7
NEK9
SLC26A3
ACSF3
IL24
LCA5L
TBX6
PTPN1
ZPLD1
EIF6
HIST1H2BB
INPP5F
AGRN
HLA-A
WNT8B
CATSPERG
ZNF444
RAVER2
KPNA1
SPAG6
MMP16
AVEN
MORC1
AGPAT1
STOX2
TRIML1
PER1
PCDHAC2
OSBP2
APOA4
PLEKHA1
GPR110
IRX1
KIAA1407
FBXL19
ECM1
ATP2C2
RARS2
CEP135
STT3B
ZNF254
DPY19L2
TM9SF3
OR2H1
ZC3H15
BCL6B
PDHX
ADD3
LARP4
USP16
ZNF434
DLAT
PARP4
COL4A3BP
HCN2
MPP6
LMLN
ZNF295
PLEKHG4
FAM154B
IL12RB2
NLRP9
ACSS1
DLK2
ALDH1B1
EIF2A
ST3GAL3
C10orf90
R3HDM1
SLAMF1
RIPK4
ZNF548
SLC5A11
OR10T2
CHI3L2
CDH23
PCDH10
PBX2
NPBWR2
INTU
PSMC5
TOR3A
HOXD12
NDC80
ARR3
LRP1B
CKM
CAPSL
CD44
MORC3
LGR5
OSTN
AMAC1
KCNB1
DPPA2
NACA2
FASTKD5
LIX1
MEIS1
ALG11
UGT1A6
SRP68
CCNE1
ACOT8
C14orf104
ATAD2B
ZNF577
HIST3H3
KIAA1919
SEMA7A
RSPH1
PLXNC1
IL12B
GAGE2A
ZDHHC11
GALNT5
CLEC3A
TRIP10
MAPRE3
DICER1
MARCH11
TNMD
MKRN2
OSBPL11
TTBK2
LPXN
CSRNP2
CCDC83
FLJ10357
FAM73A
EIF4G1
LRRFIP1
RAP1GDS1
DAB2IP
ARHGAP5
PNMA2
CSN2
NANS
WDR27
TDG
PCSK5
ALKBH1
C12orf64
KRTAP5-11
A2BP1
BRIX1
GC
ZNF470
CMTM1
RAD9A
SLC12A1
CADPS2
OR2T33
LCE2C
ABHD10
ANKFN1
OSGEPL1
GNAZ
SLC39A4
CXorf57
SENP5
PCDHGA1
NEU1
DPP3
PKD1L1
MED29
GSPT2
REG1B
IFT81
FOXC2
COL1A2
G6PD
KCNA1
XKR9
CYP26B1
OR1J4
INADL
LINGO2
SMPD4
HNF1A
ZDHHC19
HABP4
PRR14
FAM105A
DUSP7
SMEK2
POLA1
ATXN3
SPATA22
ZNF700
FAM189A2
SRCIN1
MAP2K1
KIFC1
HP1BP3
AP1B1
CACNG4
NMNAT1
HPSE2
GABRA6
MEX3D
RBL1
FPR1
HOOK1
CDH2
KLF7
MAP4K5
KIAA0141
FDPS
PHF21A
MOCS1
CD84
MED13L
CUX1
MTERFD1
TFE3
LAIR2
TUBD1
C1orf103
EXOSC5
POTEH
MAVS
TFAP4
CENPB
RBM12B
ACADSB
DENND3
EDA
STK11
PDXDC1
COL14A1
EIF5
C2orf68
TAF4
CACNA1I
ABCA1
SLC9A1
CTDSPL2
OR8J1
FAM196A
ZNF649
HSD3B2
MYO6
C5orf58
KIF18A
NLRP10
TFAP2E
BCL6
HRC
PTCHD2
CCDC86
OXA1L
ZBTB34
PPP4R1
SCAPER
LPAR1
WDR45
NDST2
IGF2R
SHD
KRTAP11-1
CDC25A
TRAF3
ALS2CR12
STON1
FYB
ZNF778
CCT6A
BRS3
GLUL
ZDHHC16
DHX9
ZNF212
EPB41L3
AKAP8
C6orf222
MX1
SYT6
ATP6V1C2
FRAS1
FER
UNC5B
KLK3
ADAMTS18
RNF19A
STAG3
COL17A1
METTL2B
TFRC
PLD3
PPP1R12C
IFT172
HNRNPK
LAMA1
HPDL
RPS13
ARRDC4
RTN4IP1
SEMA3F
SLC16A9
ABCD1
GNB1L
FLJ43860
ESF1
HPX
SLC9A6
CRY2
CEP72
AFAP1L1
GBF1
B3GNT6
MAPK14
ATCAY
PYGO1
GBP7
ABCB4
LRG1
EFNB1
C7orf58
SVIL
GLIPR1
ST8SIA2
AGPAT2
C2orf61
SYT1
AKNAD1
KRT10
APBA3
HNRNPUL2
TTC30B
DSCR3
GALR2
PFDN2
HTR1A
PPP2R5E
NLGN1
DST
MUC17
WDR6
TNFRSF4
SH3PXD2B
NFYC
BTD
ZNF526
RBM42
RNF14
KIAA1755
ABHD5
NCF4
HIPK3
ZBTB2
SLC26A10
B3GAT3
KRT76
NPTX1
ZPBP2
SSH2
TNIP3
SAV1
RYR2
PKD2L1
SLFN11
LRAT
SOCS4
POLR3F
PIK3C2G
KRTAP5-10
HSPB11
PTK7
UBAP2
ODZ2
RC3H1
ELL
MSL3
SBF1
ERI1
OR3A3
CCDC38
SRCAP
CEP170
MGAT3
MNS1
MOBKL1B
MLL
CCDC78
TOX3
IFFO1
ZNF497
SPOP
SPP1
MED26
ANKRD24
HMHA1
KRT14
ST13
PMS2
PSD
PTPN13
CYP7A1
C1orf163
C4orf31
TOX
PPAPDC3
FZD2
KIAA1826
NNMT
TRPV5
PTGER3
ZNF195
PAPPA
ANKRD30A
ARAP3
MACF1
FGF1
BZRAP1
IQCH
ANKRD36
FLOT2
KCNAB2
LRP11
PDE1B
PIK3CD
IFNA16
MRTO4
CDC27
L3MBTL3
SPANXD
NOX1
SLC6A14
LACE1
FCRLA
SLC1A4
C8orf58
ELK4
CEP63
USP44
ATP13A3
RGS20
TEX10
RPS6KA1
NECAB2
CYP2B6
RNF144A
PDC
TTF1
CDH13
MYO1H
AMIGO1
ITGB1BP3
EPHA6
CDR2L
ARFGEF1
NUDT21
SLC16A12
KRTAP5-2
EDARADD
SH2D3C
BCL11A
GPS2
TREML1
FAM90A1
ALOX5
GPC3
STK25
EIF2C3
CC2D1B
EPN2
ADNP
TAF9
CELSR3
ZNF521
PRKG2
DBI
ATXN2
INHBB
SGK2
CMPK1
GFPT2
RTN4
CEP120
JPH4
REXO4
A2ML1
GPX4
FAAH2
PARP3
FUBP1
SOCS6
FGL2
C2orf88
NLGN2
ABHD12
MYLPF
POU3F4
WDR67
FOS
PCCA
SIRPB1
GPR155
PDE10A
PPM1B
FGD1
GPR176
CIC
PROK1
FLG
NHS
TRIM48
OR10H2
MNDA
OR5K4
RALGPS1
KIAA1370
NBEAL1
COL2A1
IRS1
CHL1
MATN1
TOM1L2
PTPN21
SIAH2
CSHL1
SUPT3H
MCM5
MCHR2
LRRC33
SMPDL3A
CRISP2
ATP13A2
RWDD2B
BPIL1
OR7D4
IRF2BP1
KCNJ5
OTOP2
GBA3
GSG1
ASH1L
C3orf37
KCNA3
DCN
ATXN2L
ARHGAP21
CGNL1
ZNF280A
SOX2
ST5
GRIK4
ATP6V1G3
PATZ1
IRF3
ARHGEF19
VAV2
ALCAM
CNNM1
ABCC3
GNPAT
C1orf65
PSMA8
PRPF40A
KNTC1
KDSR
OR14J1
MEX3A
FLRT2
ARSI
SGSM1
CCDC37
ZNF707
SILV
ZFP112
N4BP2L2
GRIN3A
SLC25A39
PCDHB14
ST8SIA1
APOH
SPHK2
ZNF570
PHKA1
SLC12A9
SPATS1
CLK2
PNMAL1
HCRTR2
RB1CC1
PRELP
IVNS1ABP
MTBP
ERCC4
PCDH17
PICK1
TLR4
POLRMT
PDE3B
C1orf83
ANGPT2
ECH1
VPS35
RBM15B
BDNF
GPAM
FAM49A
SLC17A3
DZIP1L
FRMD4A
HERPUD1
PLCB3
APOD
SERPINA4
IMP5
CD1C
PCDHA6
AASS
ZAP70
C4orf40
TCTN1
DDR1
TFEC
OPRK1
FH
PRM2
CDC40
C9orf84
SCN1B
ZC3H14
ALB
MED1
GGA2
GTPBP4
TRPM3
MOGS
MYBBP1A
TAF5
S1PR1
PIP4K2C
CLCNKA
SERPINB8
FNDC3A
WASF3
NPVF
C1orf216
OR10R2
MTNR1B
TCP10L2
C11orf87
MAGEB1
SYCP2
NINL
ATP1A1
COX11
KIAA1609
DDX59
GNAT3
CUL2
TNFRSF13C
MYBL1
PHOX2B
PDK4
GLP2R
RASSF2
IL17RC
SLC37A4
MYL9
CNTLN
AMPH
C17orf68
OR52N1
HECW2
CNKSR2
TSC22D2
NTN1
C7
PTGFR
USP4
LY6H
FCRL3
ASB3
ANKRD13A
ZFPM1
SCAF1
MAZ
ANKMY1
ARHGEF17
HPRT1
SLC6A7
TMPRSS13
PODNL1
NEDD4L
LAMC2
AKR1B1
EDEM2
AXL
MAP3K4
GPR158
NBPF1
UIMC1
CA10
FAF1
ZNF646
ITIH3
MMP20
DCC
GTF3C1
KIAA1486
C3orf59
OR2M7
PRKCI
PCDHB12
SLC22A6
BBX
ENTPD8
SCN11A
FBXO25
WRN
DIP2C
NLRC3
SERPINA3
ESAM
CDH9
CKMT1B
C5
ZMIZ1
TUBG1
BTBD12
ITGAV
SLC41A2
KLHDC3
CAD
SDHA
CLN6
GPA33
TLL1
FLNB
B3GNT5
RSF1
CRAMP1L
FOXP4
RAP1B
IFT122
BCCIP
C19orf44
RPS6KA4
PTX4
MMP15
DPY19L1
OR6N1
WNK2
C1orf9
NRBP1
IMPG2
TMCC3
MYO9B
SH2D4B
FCGRT
WASL
CA4
RNF168
CSTF2
XKR7
GCLC
C11orf84
ADAMTS4
HEATR7B2
SLC10A2
PPP1R9A
TRDN
RNPEP
DIRC2
PRSS54
HPD
CCDC64
CDK18
CUL5
RLIM
LYZ
CCRN4L
TMCO1
TPH1
FAM13B
ZNF408
PUM1
MFI2
ERC1
ZNHIT3
DEFB114
PITX2
MARK2
PI4KB
ZNF251
CHN2
TYK2
RAB13
AFAP1L2
SLC14A1
HIST1H2BI
FOLR1
C13orf28
AKAP14
KEL
MAGEE2
SYCP2L
OR5M8
PCDHB1
BAT2
TRO
HYAL4
TRIM54
FCRLB
RECQL4
C2orf29
PSD3
PARK2
BRAF
ABCB1
TARS
EIF2AK3
CYP11B2
MUC13
KLF3
C3orf21
WNT11
PICALM
KIAA1432
KCNQ5
HIPK1
OR4N5
ELTD1
BCL3
NSA2
ZNF274
ZNF285
MVP
PCK2
ZNF468
SPHKAP
MKL1
SLA
PHLDB2
C8orf73
ADCY7
ZSCAN5A
LIPG
HECTD2
LHFPL5
MUC6
MS4A8B
OR2H2
ZNF259
MARCH6
COIL
PCDHGA4
RNF133
ONECUT2
GUCY2D
PARP11
FAM161B
FLNC
BPIL3
LYG2
C16orf68
CDT1
PLEKHO1
CMA1
ITM2A
TMEM8A
PHC1
RSPRY1
SIL1
KDM4A
SLC44A1
ZNF429
EGLN3
MRAP
FAM82A2
PPP1R12B
PFAS
MYLK
LRRC37B
FBXO43
TF
MRPL24
DDX26B
PLEKHN1
CCL8
ZNF532
AKT1
LEPR
CT47B1
KIAA0406
TFDP3
GIMAP6
ZNF419
ABTB1
RASSF9
PRDM15
SPIN3
CYP4X1
ADARB2
ANKRD56
GTF2H3
EPHA1
SF4
NXPH1
KCNJ8
IPO9
FGF23
RPA1
CACNA1E
KIAA1383
SCNN1B
AAK1
PLEKHH3
TRERF1
C5orf55
AWAT2
CACNA1A
CSGALNACT1
USP9Y
GRAMD1C
RBM28
P2RY8
LRP2
KIAA1841
DOK7
HIST1H1B
ARSK
KHDRBS3
HS6ST1
CCDC42
BIRC7
MORC4
CD2AP
HMGCR
ZCCHC13
PRR23B
C13orf33
ZNF789
PNPLA4
SLC7A10
CYR61
NEU2
KCND3
DDX10
C20orf79
C3orf17
OR1N1
SGPP1
PTCD3
PRDM5
ESM1
SRPX
COL25A1
KCNAB3
PPP5C
PDE4DIP
KBTBD3
ZW10
PLS1
DQX1
OR5T1
FOSL2
CDCA7
LRRCC1
PPAT
FAM46C
KRTAP5-1
RGS7
CACNG5
PTP4A3
SMTN
NR4A2
ATP4B
NIPA2
DTX3
TMTC1
DNAH11
SGK223
PDCD6IP
ESYT3
CLIC1
C9orf131
CILP
ZNF652
CCDC7
EXOC1
FAM175A
NPY
OR6T1
COL4A3
PARP2
SOX17
PPFIBP2
TM4SF1
NRXN3
GRID1
ZSCAN21
TADA2B
FAM8A1
ARHGEF16
PLEKHM3
C15orf17
CALHM2
QTRT1
DACT1
RFC4
ASMT
CPT2
KLHL14
LRRC8D
RENBP
C6orf70
APH1A
PKP2
IFT80
TACR3
MAPK8IP2
COG5
HIRA
CASK
COMTD1
YY1
AGER
EPS8L3
RABGGTB
HNF4A
FFAR1
FOXO1
OR56A3
SEPT3
OR4N2
SPI1
CDH12
LIF
GPR179
TMEM183A
B4GALT7
TRAFD1
WDR49
CCDC141
BIN2
SNX25
GLRA2
EIF3B
OPN1LW
HMGA2
HINFP
HSPA8
TMTC3
PREPL
BCAM
CRMP1
DNAJA3
TMEM22
TESK1
ARHGAP29
KLHL24
ZNF286B
PPY
GTF3C6
ARL13A
LHX2
TNK2
ARHGAP26
SCO2
GOPC
GALNT10
COL6A1
DNAI1
NRIP1
CCR2
TBCK
CUL1
KIF5C
OTUD7B
PRAMEF2
GPR115
DNAH17
KSR1
COMMD5
ZC3H4
NCBP1
RNF113B
PIK3CG
DENND4B
SFRP1
GPR119
FOXP2
CCDC99
GLG1
OR51I2
MYL10
RNF160
CHSY1
TNFRSF11A
CDC25C
DDX6
ZEB2
CEACAM6
OMD
GPR77
ENO3
HEATR5A
FCRL5
C18orf55
PATL1
RAB33B
HRNR
OR52E8
IL16
KHDRBS2
DCBLD2
GTF2I
FAM98A
C1orf87
HEMGN
STARD3
SORBS1
FBF1
IL12RB1
LPPR5
RAG1
UBA5
MEGF10
HIST1H3D
SIRT3
PCDH7
DMRTC2
PCDHGB7
NYNRIN
BBS5
HRH4
TLCD1
STAG3L2
HNRPDL
CCDC46
ARFGEF2
FAM21C
TXNDC6
TAF1L
GPC5
WDR5
SIRPA
SHC4
IMPACT
ZBTB43
ZCCHC8
SMARCA2
MCM8
NSUN6
WDR62
C8orf41
ALAS2
KIAA1715
CNOT3
PRSS27
GRAP2
PGR
ABCC6
ZNF319
SIRPG
ADAM7
PIM3
ZNF804A
GK5
GNB1
HECA
VCL
ACCN5
AKAP10
P2RY13
GABBR1
ZNF304
ADCY10
DALRD3
H6PD
C1QTNF3
GALNT2
MYOF
NMB
FAM110B
CEACAM5
CELA2A
ABCC12
TUBB1
PAPSS1
GNAS
RAD23A
SLC12A6
SMPD1
IQGAP3
C9orf11
ACTG2
PDZD2
HBS1L
CD1E
MTMR7
TFR2
ABI2
ZNF550
PPP2R3A
HAT1
ARID2
DUSP18
EPS8
SAR1A
NRK
FMN2
MON2
RXRB
KLHL7
GIT1
ALPPL2
C6orf106
CNTNAP3
CPA5
RNF8
APC2
PLCB4
C7orf16
RGNEF
VCPIP1
RHOT2
FAM78A
LCN1
UGT2A1
CCDC125
SAMD14
OR4M2
PDE3A
PCDHGA9
COPS5
PCSK6
KRTAP4-1
MON1A
ARHGAP30
LRRFIP2
SFRP4
TSEN34
PPARGC1B
NUP155
FERD3L
P4HA2
ABCC11
NRAP
OR51B6
CARD6
CACNG3
TMEM176B
LRRC37A3
TFAP2A
TMEM2
CLEC4E
ZNF627
HES6
SLC26A9
ZFP106
PSG11
GPC4
HIST1H4D
CXorf58
NBN
TMLHE
CNTNAP5
C9orf140
LGALS1
APP
CNOT10
PDE8A
FEZ1
TTC15
HTR4
CRYZ
ALG6
IFI44L
SYT9
CLPTM1L
UHRF1BP1L
SENP6
GTF3C2
CYB5R2
SLC38A4
TADA3
CES2
POPDC2
OR2AK2
C12orf60
ECHS1
MAP3K6
ELAVL4
FAM111B
ZNF169
C6
RPL10L
BAZ2B
PRKAG3
GOLGA2
CD8A
PIWIL1
GOLIM4
IMPG1
SAE1
ZMYND8
ACBD5
ACOX2
PCDHB16
C6orf138
COL6A5
CECR1
CEP57
GGT1
ANKRD53
KCNK10
NFATC4
SERPINF1
UNC45B
CYFIP2
GPX1
LPP
CDHR1
FAAH
KIAA0195
ABAT
CYP27A1
DSC2
NR1H4
COL5A1
SI
NR3C1
LDB1
ENTPD5
ZFHX3
ATP8B3
MTIF3
FAM83E
SLC27A4
SCN2A
OR5AR1
MYH2
MBD6
RABGAP1L
SLC25A13
STK32A
ZNF749
CELSR2
PTPRM
PRMT6
C2orf86
OR10A6
F10
FOXG1
ABCE1
ZNF184
CEMP1
NUPL1
ANKRD57
RSU1
FBXL7
BTG3
NEDD4
OLAH
LPPR1
NDOR1
CA3
HEPACAM
LPAR6
TMEM107
GALNT11
CCL25
MGAM
PTPN14
TXNDC3
MS4A2
C1orf14
EEPD1
CHEK2
XRCC5
OR13C2
HOXD10
ALG2
ZNF562
USP5
C11orf35
VPS37B
FAM150A
CEP97
COQ5
BRSK1
SESN2
STC1
MYO1F
GLT25D1
SIAH1
ITPR2
PRPS2
SRGAP2
CSMD2
CCDC36
DGKB
ACSBG1
KCTD8
C9orf152
HPS4
CRX
ZNF829
MARK4
TEX15
TSPAN19
SERPINB1
SH2D7
C3orf15
ODZ4
JPH3
S1PR3
KCNK16
GLCCI1
GRHL1
ANKRD13D
ZNF626
NXF3
PLCG1
BHLHE22
ZNF420
OR8H2
SGIP1
ZNF433
PRR23A
C8orf80
DNMT3B
OR5T3
GALNTL2
TMCO7
HRH3
PTGER4
KCTD4
ANKZF1
LONRF2
PBRM1
USP22
LRRC45
PCDHA5
GSX2
KL
CCDC102B
MUS81
TRAF2
EFHA2
SLC9A10
CCDC52
BARD1
LRIT2
HEATR3
CA8
YWHAZ
PAG1
HIP1R
LTBR
CCNG2
CSF2RB
OR14C36
PWWP2B
RB1
IL20RB
GRHL2
PREX1
TUBE1
LILRB2
CCDC144A
SMAD4
RPF1
ACAT2
PSKH2
PIGQ
C3orf54
MCM9
SHBG
FAM3A
ELK3
EGR1
OR2T3
MID1
OR2T6
TRIM13
STARD6
TAP1
OTOA
ERV3
LRRC40
PPP2R3B
ACPT
PIK3AP1
YSK4
GAD1
C9orf43
HLA-F
CYP2C19
SLC1A5
CD46
EIF4G3
RANBP2
KLC4
ZNF572
NETO1
LAMA3
UFSP2
FAM172A
C5orf39
POLA2
CDC14A
FUT6
CASP6
C3orf33
GOLGA6C
ITPKB
CBX6
MYL4
ZBTB26
WNT6
COL28A1
DENND2A
C20orf185
PLAGL1
CLUAP1
MICAL2
RLF
OR1E2
COL4A6
ZNRF4
TOMM70A
ARL5A
ACSM2B
OR14A16
HSD17B1
UBR4
NR1I2
NAIP
CRYBB1
GAS2L2
ARMCX5
PYGL
NTM
TC2N
FOXK2
TCIRG1
STK16
B4GALT2
ATP10D
ZNF14
SCRN3
BRF1
ZXDA
MS4A7
ADAMTS14
TBC1D9
VPS16
SPRY3
YTHDC2
CBWD1
OSBPL2
ZKSCAN4
NPR3
TLR7
MAPK8IP3
COBRA1
GSTA1
FAM83G
TWF2
UGT2B28
TACC3
CACNA1H
DAZL
AHCTF1
KLHL1
ZNF624
ERBB4
BEND2
RYR1
HAUS6
TDO2
FAM92A1
PDE4C
KRIT1
KIAA1279
ZNF664
DSG1
BIN1
EBF1
PARP9
MFAP1
PIWIL2
ALLC
FAM19A5
IKZF2
TTC29
TRIM4
UNC5D
SRRT
PDAP1
CORO2B
WNT9B
C10orf53
SKI
OR4C46
CEACAM20
PCDHGA8
NPM3
PLXNA1
WISP1
KLRG1
COX7B2
DDX60
KLHL9
PRSS55
NRXN2
TMC5
PLOD1
BCKDHA
PDLIM5
KIF12
NOTCH4
PODXL
LRRC66
ITSN2
C6orf120
KIAA1328
LPCAT3
PRDM13
FOXN4
SFI1
ABCA6
PNLIPRP1
ATP2A1
ARHGEF12
GGT5
KCNK9
TSHR
GRIA3
HARBI1
TBC1D9B
TMEM90B
CHST8
INO80D
AKAP9
DCK
HIST1H2AB
EHD2
ZNF845
HIBCH
SERPIND1
CHRNB3
MYO10
RXRA
SORBS2
GP5
NTNG2
EXOC6
HR
MYH1
LUC7L3
ZFYVE1
TYR
CRB2
SLC39A3
AADAT
MCM3
SLFNL1
C20orf132
FHOD1
SPOCD1
ERMP1
MANBA
ANXA7
COBLL1
MLH1
RALGAPA2
A1CF
CEACAM3
OGFOD1
ANKRD32
MAP3K10
OR2AG1
CLDN12
SLFN13
CASP4
CD200R1
HCCS
TRPV1
EPOR
GTF2F1
ACE2
EIF2S2
ATG2B
BCLAF1
PIH1D2
ZNF136
TUBGCP2
SEPT4
NFRKB
C19orf66
TRIM32
CCNL2
GDPD4
TTLL8
NPR2
PAX2
CSMD3
PDCD10
ASB1
PRDM14
ATRIP
OR4K5
GFPT1
GRIK1
HSD17B3
TREML2
TRIP11
AKR1B10
ZFYVE27
MSC
ATP8B4
C2orf83
ELN
TRHR
LIN28A
ZNF551
BMPR2
HOXA1
DPYSL4
FAM101A
HLA-C
LMCD1
AADACL3
RNPS1
SLC2A1
DPP4
TERT
CCDC82
PHKA2
LEO1
VPS41
DRP2
IL1RAPL1
CNGA4
FBXL5
CACHD1
CARS
FMNL3
MAGEB18
SLC25A22
RFTN1
ACTL6A
MAPK6
KIAA1524
CFHR5
ZDHHC17
ERBB2IP
OR13C3
TRPS1
SLCO1C1
CRTAM
PAPD4
SIM2
ACAD8
NEDD9
ITGA3
HOXB6
ARHGAP12
CCDC147
ATP9B
FAM186B
FAF2
PCOLCE
BTN3A1
AADACL2
EPHB3
SORD
RRP8
MKI67IP
PCDH11Y
CDC23
SLIT3
CCDC105
VEZF1
KIAA0664
OOEP
NUMB
OR5AC2
PSPH
PSG9
NAT15
C6orf204
MARCO
IL2RA
FAM19A2
TOX4
EEF1A2
LUZP1
SHROOM2
UAP1
IL1F9
CFH
SIX6
TNR
RIMBP2
AADAC
SSH3
OR10J5
TTLL5
OR52B6
TBC1D10C
PYHIN1
SOCS5
FLVCR1
ZNF43
BCOR
PADI2
OR1L8
TOM1L1
ACSBG2
CPN1
SOX21
IHH
OR5A2
CWH43
SF3A2
NCOA4
DNAJA1
BCL11B
DUOX1
PTGFRN
C11orf9
CHN1
XKR5
DCP2
DEAF1
RECQL
C11orf68
AKAP4
PPP1R3A
UTP14C
GTSE1
KCNQ2
TM9SF1
USP46
TTF2
PDCD11
TANC1
USH1C
SGCB
OR5M10
MUM1L1
EPHB6
CSN1S1
SLC5A5
SP100
HMGXB4
FAM71B
SASH3
MAPT
RAC1
ANGEL1
OR13F1
OSBPL7
NOC3L
ZFYVE20
ARHGAP11A
DBF4B
HEYL
GAL
KIAA1522
ARHGEF4
PARD3
GCM2
ZNF556
RBM9
SLC29A1
ZNF561
SLCO2B1
ACTL6B
TRIM10
MTMR8
PGAP1
HSPA4
SMPDL3B
CNOT2
SPTLC1
YIPF2
KIAA1377
DRAM2
SGPL1
LMBRD2
HEPHL1
CRYGS
RAPGEF1
APOA1BP
CPNE8
SLC13A2
CLIP3
USP37
RAD51AP1
FHOD3
SYNE2
CPM
C11orf48
GH2
GLI3
C15orf27
NEIL3
PHF20
CYB5R3
C15orf58
ASPHD1
KIAA0391
YBX2
ANKRD35
MAP9
VTN
PRAMEF1
ST8SIA6
SLC38A8
DAG1
ARHGEF5
VRK2
ZNF713
DDN
SNW1
GIF
MS4A1
TNFAIP6
FUT10
HIVEP3
KCNJ10
ZNF596
ARID1A
AZGP1
EPHA5
KCTD19
OR1J2
LUZP4
KIAA0355
ARL1
SYNM
DCLRE1A
SAMD7
CNTN3
CTNNA3
CLDN15
QDPR
CCDC13
GUCY2F
USP54
HIST1H2BA
TCL1A
OTC
SIGLEC6
TGM3
IGSF8
MIIP
SERPINA7
NR5A2
CYP2C9
ZCCHC16
UBXN6
TUBAL3
SLC13A5
TRIM67
MFSD10
CDHR2
ALDH1L1
OR8D1
ANGPTL2
ALKBH4
H1FX
KLHL32
GTF3A
KCNMB2
GOLGA3
PEX1
RYBP
ANO5
KIDINS220
BBS12
DDX21
SDR42E1
OR2F1
CPN2
MYO15A
MED24
ITSN1
USH1G
TARBP1
THNSL2
LATS2
TRPM5
LRRC16B
FOXA1
FTMT
OR8K3
RBPJL
SIGLEC9
FAM105B
HIST1H2BG
CSF3R
ETS2
GSG1L
VDR
ZNF598
ATP11B
WIPF3
EXOC3L
RAB3A
SPSB4
HAPLN4
NEUROD1
ANKRD52
IFNG
ACO2
ANGPTL6
KLK13
RRP15
SFRS5
NMBR
TSSK2
NLN
PDPR
PTGS1
GRM7
LMNB2
GAS8
C9orf93
PNLIP
A1BG
RASAL1
CDC37
BAI2
BCAR1
CHIA
APBB1
SLC15A2
RNF216
SULF1
DGCR8
NICN1
THRA
TLR10
RGAG4
KARS
DAZAP2
PHF16
C10orf18
GHITM
MOBKL2B
PPP2R2B
WFS1
TMC6
ITGA6
TARSL2
ECE2
SSTR2
TTC25
EPB41L2
OXTR
PLK4
C1orf168
FBLN2
ZNF345
CLVS1
CREB5
CD248
FAM13A
SLC6A19
CEP164
TPSAB1
TMEM180
URGCP
ZNF142
TDRD1
NFASC
TSSK6
PRR19
CTSF
IQCB1
GNAL
PDYN
COLEC12
APOL1
CLPB
SUN2
TBCE
CLEC4M
NUAK1
TSHZ3
CXorf59
ADAMTS17
ARFRP1
LIPI
DNAH2
CNTN2
MYST4
ZNF282
FGF5
MMP12
HIST1H4B
RBM5
HSPB3
TAS2R7
RBMX2
C6orf27
RGL4
DNAJC6
KRTAP15-1
SREBF1
CTCF
ZBTB24
ADRA1A
FGFR4
ZNF675
GREM2
HSP90AA1
ZC3H7A
THUMPD2
CRNN
TCTE1
S100A11
NRP1
WDR31
HOMER3
CD207
ITGA4
RNF2
KALRN
COL6A6
ARRDC2
ITGAX
TBC1D20
ANKRD58
TRIML2
RCN3
ZNF32
PHACTR2
RP1L1
KIT
SERGEF
CCND1
SMO
MYOC
QSER1
WSB2
ATP2B1
DCAF17
OSBPL8
ABCB6
KRTAP5-7
PTCH1
E2F8
ACSS3
PRMT5
SPAST
APITD1
JHDM1D
ESRRG
PHTF2
SIT1
SYNGAP1
LPA
C5orf15
KIAA1467
PHKG2
PRSS1
ATM
CLCN3
NEXN
ITGA11
OR6S1
TMED10
HADHB
MTA1
TARP
CD34
HYAL2
ZNF91
EIF3C
XPO6
NMT2
FAP
TAF6L
GRM5
GALNT12
PKD2
PDE4D
TRPA1
EPN1
CPVL
TMTC2
PPP1R3D
KIAA1530
KIAA1012
NCAPD3
DISP1
KRTAP10-9
CKAP4
YARS2
SLC2A10
CUEDC1
TUBA3E
ARNT
GATM
NUP93
PRDM11
PCDHGC3
CHMP2B
MMP8
SALL2
ZFAND2A
EPB41L4A
TEAD4
FAM120A
ESX1
ZNF486
SFN
LIG1
ZNF384
SCARF1
PBX4
CEP70
FREM2
P2RX2
CDC42
EVI5L
HOXD13
OR10H4
POU2F3
PAX3
ECM2
MYCN
ZNF667
GHRHR
PPM1D
PHACTR3
RASGRP4
SORT1
AAAS
MAGEB3
NLRC5
MLL5
ZNF45
IRAK1
IQGAP2
C6orf221
TCHHL1
DNAJC4
VIM
IRX6
DHDDS
CHST9
MAGEC2
CAMK2D
KCNV2
PGM1
TNPO3
RIMS3
OR52A4
FA2H
DNM1
ZFAT
SLITRK6
FAM188B
CEP290
STYXL1
MGA
PDHA2
GRIK2
SAMD11
CABLES2
ZAN
KRT82
MUT
MAGEB2
ATP11A
SPSB3
VGF
ASCL1
NTSR2
PSMA6
PCDHA11
WDR1
ANO1
SECISBP2
DMBT1
DNAH7
FPR3
EWSR1
JAG2
ANKAR
CSF1
IQSEC2
SYT10
KRTAP10-10
FNTB
CDC25B
MAGI3
DUOX2
ZNF823
RAPGEF6
HIST1H4E
ITGAM
AOAH
KCNJ14
KCNIP4
KIAA0146
LONP2
TXNRD3IT1
SCNN1G
GPAT2
ARIH2
SH3GLB2
PKP3
ASPHD2
PRAME
TRIM24
BCHE
UCP3
GDI2
CBLL1
TCTN3
PCDHGB3
TARS2
NRIP2
SLC9A9
GPX6
C13orf36
STRADB
ITGB8
MTO1
TSNAXIP1
SEC24A
PCDHB8
RNF103
CTAGE5
ZNF716
PPP1R15A
PHYHD1
S100A4
RBBP4
C12orf42
SERPINB2
PCDHGA2
NAT10
TYW1
PDZRN4
HNRNPA1L2
CHGA
PLK1
EYA3
FOXF2
LHX6
DHRS7C
OR4N4
OR3A1
DEPDC1B
FETUB
BEND5
AMPD3
UTRN
SP3
TPD52L3
DNMBP
CXCL10
AICDA
KPTN
MAP4K3
ACSM2A
HAPLN1
ADCK5
TRIM21
KIAA1109
ITIH5
PTP4A2
NPSR1
ZNF721
TBC1D24
RIMKLB
PPPDE2
C1orf114
ELMO2
TEX101
MAMDC2
BSCL2
ARHGAP17
PADI4
TRIM43
SMARCC2
ACACA
BAI1
HAUS4
KIAA1984
STX8
ZFY
SETD1A
IL11RA
CIITA
RAB11FIP2
PTPRC
PLSCR2
ZIC3
VPS8
IPO13
MAN2B1
HERPUD2
C21orf29
C16orf93
TMEM14A
TRIM65
ARHGAP24
SLITRK4
KIAA1468
LPIN2
FAM120B
C2orf39
TECTA
ZNF75D
TTC35
LTB4R
BMP3
OR10A7
IL4I1
MS4A6A
CCDC108
CACNA2D4
C1orf161
TSPAN14
RBX1
THSD4
PHF3
LOC81691
OR2J3
NBPF15
TAS2R16
SNRNP25
PLA2G6
OR10AG1
KIAA0947
OR4C11
OR6C74
SLC25A36
NUP210L
C5orf38
ASXL3
PROL1
TMPRSS11E
ZMAT4
UNC13C
NGEF
MCF2L
NCAM2
EPHA2
STX7
KCNK4
KLHL13
SLC44A2
GTF3C4
CYP2C8
PDLIM2
SMU1
TRPM2
KRT77
PXDN
TNRC6A
BTBD3
CTBS
PRR5
CXorf40A
TAS2R31
CENPC1
TXNDC16
NCF2
MTHFS
C19orf57
FMO1
OR1B1
RBM27
CAPN3
MLXIP
AMBRA1
ZNF329
HELQ
NR2F1
NOM1
DNM2
KIF6
SLC34A2
SCD5
ZNF681
PRAM1
KIFAP3
USP3
BRIP1
OPHN1
SPATA19
GSTK1
ATR
MXRA8
RNF10
USP25
KIAA1549
ATP2C1
RIMBP3
KANK3
C17orf47
TLN2
PEX14
MAGEA12
GLRA4
PCDHA13
ATRN
PTGIR
SLC22A14
KCNV1
RABL3
SLC30A6
PBLD
MAGEB6
CYP4Z1
FHL5
NLRP1
NVL
UBXN10
RREB1
PDE1A
KRTAP5-5
MORC2
GTF2A1L
CYP27B1
WDR17
PIP5K1B
PGCP
LETM2
ZIC1
AIDA
IAH1
OR5B2
CFB
CLEC4D
PCDHGA10
POLH
CDK9
ZNF266
RAB37
KIAA0427
CHRNA3
DHX32
KIF26A
TADA2A
L1CAM
ZSCAN4
ACTR6
AGBL1
DSTN
ALDH18A1
ZNF502
BMP2
DCAF16
LILRA3
TYSND1
GALNT8
CASC5
PXMP2
IQGAP1
VWC2L
IFNA17
BAZ2A
BCAR3
BRD9
PLDN
KIAA1009
FAM120C
URB2
RNMT
ZNF689
FAM83H
MED13
ART1
SNX27
PTPRU
ACTL9
TECPR2
FUK
SGK494
FLJ35220
SNX8
C9orf139
DUSP21
ATG9A
CAND1
RBM16
MAML2
PCDH12
NFKB1
FER1L6
DSPP
ARHGAP25
WDR7
ZNF248
MAGT1
AACS
DIAPH2
ACCN3
DENND1B
MACROD2
MRPL37
POLQ
FAM69C
BNC1
ESRP2
AKAP1
IQCA1
RFX4
RIMS4
C10orf10
ZXDB
SPEG
SCAMP2
PTPRR
RBM41
SHISA5
CD19
TANC2
ZC3H12C
XRCC4
METTL3
OR2W5
EGFLAM
ZNF367
PDE4A
DHX33
CDC42BPA
UNKL
LMX1A
WTIP
BTN2A1
KIAA1267
UCKL1
TTLL3
RAB36
OR8K5
FAM116B
CPSF6
DLC1
SPANXN2
SDC2
SGSM3
COL7A1
PCDH18
RAVER1
PHLDA1
ADIPOR2
DONSON
TRIB1
FBXW10
ZNF563
USP10
PMPCA
DAGLB
AP3S2
IRF6
TLR3
GLTSCR1
INTS7
LSS
IDH1
NT5C1A
ECE1
RNF141
SLC29A4
NFIB
P2RY1
MTCP1NB
OR5B17
NEDD1
KIAA0748
DOPEY2
SLC26A8
POLD1
HIST1H2AK
NAV3
NAP1L2
CCDC88A
ADAM22
CTCFL
SPTAN1
CSRNP1
PLEKHM1
ATP6V1H
SETDB1
H2BFWT
LARGE
OR52I1
PQLC1
IPO5
NUP88
RG9MTD1
C16orf89
ZNF736
EPCAM
KRT80
TBX22
ERBB3
DPH1
ZNF33B
ZNF682
C5orf4
KRTAP4-12
CNO
PEAR1
ZWINT
TBX20
TMEM71
SSTR4
UBAP2L
CNOT1
NBEAL2
IGBP1
ABHD3
TOP2A
ARMC4
CEACAM18
ERCC8
CC2D2A
ERN1
DGCR2
RSPH9
GORAB
TRIM59
IDE
MRS2
POLR2B
ACCN2
MAP3K7
RAB32
KRBA2
PUS7L
SCN10A
LRIT3
TTLL2
C2orf63
LHCGR
P2RX5
PITPNM1
NT5C1B
PRMT8
NOTCH3
C8orf46
FAM83B
UXT
TNFAIP3
PKLR
DCAF5
TCF20
CLEC4C
OTUD5
CATSPER1
IL9
TRIM47
OSR1
LIN9
DCDC2B
KIF23
SNX14
DSP
BAI3
ZNF808
SLC15A1
NR0B1
C10orf118
RGS1
MAD1L1
C1orf63
ZNF391
ANAPC4
CREB3L2
ZP3
HNRNPUL1
ZCCHC5
DDX46
HEXIM2
CYP2R1
PSME4
C14orf148
RICH2
AKT3
GPR142
MADD
FAM116A
RNF25
ZEB1
DDX53
GPR112
SLC35F3
SCGN
FOXD4L1
DDR2
TGFB2
CNPY2
DDB1
REL
ZFP28
DUSP28
NCBP2
C5orf22
MOGAT3
MRPS30
C14orf37
ELMO1
GPR75
POLR3D
C5orf34
HEPH
IPO8
RFC1
FMO3
PSG1
UNC93A
KLHL15
XPOT
CRYBG3
GBA
FRMD1
MAGEA3
SLC17A9
LCMT1
SRP54
PLEKHG2
SEC31A
MDH1B
CBL
BAHCC1
CD101
CHRNG
OR1Q1
THEMIS
REM1
MMP2
DNASE1L1
ULK4
BICD1
JAK3
GMPS
MTRF1L
HTR1E
STEAP2
ZNF660
ANKRD34B
SLC6A11
MRGPRX2
ANKRD13C
XDH
RTTN
RAPGEFL1
CPLX4
P4HTM
DHX16
CCDC93
EIF2C1
PCDHB5
COBL
MRPL12
KIAA0319L
C17orf71
DCLRE1C
TBL1XR1
WFDC6
ZACN
HDAC6
PIK3C2B
MAP3K15
HTR3D
TEP1
INCENP
TMC2
ANKS4B
KIAA1804
WDR72
NUP43
AP3B1
SLC29A3
VN1R4
FRY
BOD1L
SLC9A2
EVC2
NTN4
TRIM14
ANGPTL7
NSD1
SNTG1
FKBP8
KIAA0922
CYTH2
SCPEP1
SLC1A2
MAPK9
ZNF668
LINS1
C14orf93
SLC25A19
NCR2
SLC26A7
ZNRF3
ADAM10
FBN2
HORMAD1
STK36
CLTCL1
PIK3R1
SPZ1
ANKMY2
OBSCN
PPIP5K2
NAA35
SLC38A9
RSRC2
OR4K15
CRHR1
ADAMTS16
SLC9A11
POLDIP3
ZNF213
TTC30A
TH
KCNJ1
FSHB
STK33
DYNLRB2
JAK2
FAM161A
PKHD1L1
RAD54B
SFRS7
TAS2R3
ARL13B
OR4K17
THADA
NUP50
MSI1
LSM4
JPH1
MYEOV
NOL8
CCDC91
MAFB
FHL1
HIST3H2BB
LZTR1
ACSL6
ILK
SRRD
IQSEC1
KLHL23
HIVEP1
TPBG
SPAG16
KIAA1033
C12orf43
IFI27L1
ST3GAL1
KCNA4
ADAM32
C9orf4
ELOVL7
PIGG
RPUSD3
CHUK
KIF1B
KCNE4
KRTAP4-11
NIPBL
RAET1G
RTL1
FDXR
PCDHGA11
MTFR1
AIM1
CLDN16
WDFY3
ZNF197
MCM3AP
FASN
EIF3G
GIMAP5
MRPL41
SLC7A8
ZNF609
C8orf31
HNRNPM
ZKSCAN2
DIXDC1
FABP12
CEP152
CS
CACNG7
SLC22A2
ASTN1
C12orf40
OS9
MED14
OR8K1
ACOXL
TADA1
PDCD7
FUS
ARRDC5
NADK
KIAA0430
APBB2
XPNPEP3
IGFALS
B4GALNT1
ZNF430
TMEM132A
ZNF676
UBQLN3
KIAA1024
LRCH1
TEKT4
GSDMB
KRT34
NRD1
PDGFRB
GOLGB1
PCDHB4
RGS17
NKTR
THAP4
DNAJC2
TBCD
REG1A
PTPN9
RUFY1
GSDMD
IFIT5
NOSIP
RAB23
HIST2H3D
CCDC88B
NOL4
TSNARE1
MSRA
CDC42EP4
SLC6A6
VWF
BHLHE41
PKN2
SERPINC1
SHISA3
ZNF484
F13B
ASB8
HADH
ABLIM3
EAF2
CCDC120
MAN1A1
AIFM3
SLC4A1AP
ITGB3
ATP13A5
MR1
RNF145
OR2F2
PPM1A
HSP90AB1
ZNF582
SAMHD1
IL17RB
STAT3
HTR1B
FAM75A6
GRIK3
C3orf38
HPR
CRYBA4
PSAP
ESYT1
GRIA1
SIGLEC12
OR6X1
TLX1
SETD5
RAD17
ST14
MTX3
TTC16
C1orf27
ISPD
RCBTB1
ZNF148
SPANXN1
SEC14L3
SLCO6A1
MRPS15
NRG2
ST6GALNAC6
SH3TC1
PLEKHA6
EPB41L5
FAM131A
RCSD1
KLC2
NAB1
ADAMTS19
PRX
SATB1
ABCD4
KCNG2
SHROOM1
FAM53A
PLBD2
CRISP3
SLC22A11
BARHL2
TNFSF8
CCDC40
ZFP161
KPRP
UHRF1BP1
MYO18A
GAL3ST1
CCT7
OAS1
FZD6
CDK14
C9orf79
GPM6A
FYN
FAM173B
SF3B3
PCLO
GCA
RPS6KA5
DBNL
EGFR
CP
TIMM44
KCND2
CST4
IFRD1
PRG2
CAPN7
C22orf9
LIMS1
QSOX1
UBE2L3
RRAD
PEX2
TPRA1
TJP1
LASS5
STAC3
TAS2R46
MYOZ3
HRG
USP11
ANO7
ZNF423
RIC8A
DIAPH3
PTTG1IP
LRTM2
ZNF860
SGEF
LAX1
CDC20
PPIL5
SPRYD3
PGK1
LOC729991-MEF2B
SFRS4
NID1
PCDHB7
NLRC4
SPOPL
XRCC2
TP53
ZNF227
LGALS12
SMYD3
ZNF99
AGAP7
SAP130
THNSL1
PPFIA2
IL1RL1
ADH7
MYO7A
EPO
CRHR2
GIN1
THAP10
KCNQ3
KLHL22
NUDC
STIP1
MANSC1
KIAA1797
CXorf66
PRUNE2
C8orf34
CCDC150
TMPRSS6
NECAB1
CTH
OR2T8
FBLN5
GATA3
KRT33B
USP8
KIAA0892
NOX4
FAM179A
ZNF592
MEGF11
OR4P4
FAM149A
NRP2
SLFN5
BACH2
TLL2
ZNF813
DEM1
ASB2
ZNF414
XRCC6
KIAA2022
RASA1
ZNF394
ANXA6
RIPPLY2
MYEF2
GPR149
ZCCHC9
SLC7A6OS
PIK3CB
SLC35B4
DIS3L2
C4orf35
DDX58
ODF2L
SCG2
ZNF300
RFX7
EFS
VPS37C
CHRND
CAMTA1
ADIG
AGTR2
WDR91
ZNF81
ZNF215
NAP1L3
BMP8B
TBC1D16
GDNF
OSBPL6
OR13C9
NCALD
NHEDC1
NINJ2
SETX
ODC1
EIF4ENIF1
TMEM186
BAGE2
BTN3A2
ZFP36L2
DYRK3
SLC28A1
ZNF527
NRBP2
CST3
C15orf52
ATP11C
RBM44
SYTL1
ZDHHC12
C1S
EHHADH
TNFRSF10A
HIPK4
ZIC2
TRIOBP
PTDSS2
ZNF416
P4HA1
TSC22D1
PSMB5
SNX7
OLFML1
GBP6
DNTTIP2
ERCC3
HCFC1
PCDHA8
MASP1
SGCE
TMEM187
PHC3
ZXDC
HSPE1
RUNX2
DAGLA
ISL1
YIPF3
C20orf165
COL27A1
PWP1
FOXB2
ATP1A4
SLC2A12
RASGRP3
HECTD3
TRIM55
PNPLA7
FGF10
PRPH2
GPR114
LRRC19
OR4X2
NUAK2
DBC1
BRWD1
MAP1A
MAPK12
FAM82B
CYTH3
FOXI1
TXNRD1
HOXA7
BTNL2
CUL7
ALOXE3
SBK2
PHF2
ZBTB38
MCOLN2
NFKBIZ
MYO18B
MAEL
NPTXR
ZNF100
ECHDC1
PXDNL
CNDP1
MTF1
MCHR1
PAX7
INHBA
VAT1L
CYTSB
ARHGAP20
CILP2
IGFL3
DVL1
BMP15
MAPK13
KIAA1199
FAM118A
SGK269
PFKFB2
C1QTNF2
MAN1C1
ZC3HAV1
MTCH2
SHMT2
GRAMD1A
SF1
RUSC2
THBS3
CD180
NOV
PIK3R3
NEO1
EMR3
OR2L2
ZNF555
KPNA6
SLC8A3
CELF4
TMEM145
GAMT
IL9R
TBCCD1
ANKRD17
ATP10B
OR8S1
ADD2
FAM43A
CDS2
SLIT1
UNC5C
CAP1
POLG
HIST1H3I
SMARCE1
TNNT1
TXNDC2
OPN5
CLK4
MON1B
PAK6
SLC20A1
DCP1A
SOX13
STOML2
LIN54
NFXL1
ZNF324B
SLC27A2
CCDC113
ZNF750
VWC2
OR6F1
MOCS3
ASPG
ZFP14
SLC4A8
PEX6
CHAD
DNAJC10
RPN2
TTLL11
GFAP
CHMP1B
PODXL2
SYNPO2
C16orf42
ERICH1
MPZL3
SNX19
TM2D2
CALR
ADAMTS13
DDX27
SLC24A5
PTPRT
STX19
ZNF239
TEKT1
DLX6
ANO8
DENND5B
PLA2G7
CUBN
KIAA0247
POTEA
SRPK3
SLC40A1
HIF3A
DERL2
DCLRE1B
CPNE5
ABCA10
GRAMD1B
AFMID
OR9K2
AGK
SEC22A
PRDM12
ADAMTS1
STK32C
RBL2
FBXO15
FAM83D
PALLD
KTN1
PLIN2
TMEM177
NLRP7
SYNJ1
ALDH3B2
CCNF
DNMT3A
ZNF208
GPRIN3
GPR174
NFE2L3
IRAK3
OR52I2
CCBL2
OR9Q1
RETSAT
FAM171A1
IRX2
C14orf135
CCT8L2
ARHGAP32
KCNH8
NPHP4
ORAI1
TMEM176A
YY2
NBAS
GCDH
MTMR3
UBR2
MEI1
MYO5B
KIAA0513
TOP3A
DPYD
RASGRF2
RPL39L
SGOL2
RNF17
CRAT
EGLN1
GALC
ATXN1
LIG3
LIFR
PTPN22
ADAM33
TET2
POMGNT1
C12orf35
RGL3
FANCI
C22orf42
SBDS
ERC2
C6orf153
CD40
FXR1
DNAJC14
HNRNPCL1
ZDHHC5
KCNH4
MIS12
CHRM5
AUTS2
C1orf186
MORN5
MED15
TMUB2
KIF16B
HBP1
UBR1
ALDOB
LCAT
PRSS2
CRTAP
PRDM8
DFNA5
AGPS
SCEL
NNT
FAM86C
CCDC121
SLC22A4
ARHGAP15
MFSD6L
ACAD9
NAPEPLD
FAM129A
OR51F1
PURG
CCL1
C4orf21
FSIP1
PDGFD
HCFC2
EEFSEC
FASTKD2
CHST13
RASA2
C12orf66
RSPO2
ARC
OR1M1
UBE2L6
ASB17
USP1
SALL1
TRIM11
LRBA
DPP6
FGD2
ZNF503
RNGTT
MORF4L2
TUBB
BATF
AKAP5
TUBGCP3
EEF1E1
OR5T2
C17orf53
RXFP1
CDK11B
SOX1
KCNA6
SIK1
ANKRD16
WDR76
MTMR2
GPR120
CDC5L
G6PC
FRA10AC1
GDF6
GCOM1
GPC6
BMP7
IKZF5
CRBN
ZC3H7B
DCAF10
TRPV6
CTAGE1
YTHDF1
CINP
ITLN1
LSG1
SMAD1
ITIH5L
FAM46D
NHLRC4
CSDE1
RMND1
ZFP37
KRT1
RAB3IP
RUFY2
ABCC8
NSUN5
TTC12
SF3B14
GPR37L1
ADAR
C9orf96
ILF3
LGSN
RASGEF1A
RICTOR
TRIM23
SFMBT2
FAM102A
UBE4B
LAMB3
LUZP2
ARL8B
DAB2
C2orf3
TOX2
C12orf26
PGLYRP4
CLCA1
ZRSR2
GLUD2
MLH3
SYDE2
C14orf149
TEX9
SLC22A23
RALGAPB
ETV3L
SLC5A12
EXT2
LRRC6
SFRS6
SPAG4
PIGX
CD80
TPK1
TUBB4
MVD
MYH4
WWP2
ITGB1
ACVR1B
SLC43A3
RAPGEF2
COASY
ELMOD3
MYOCD
EPHX2
OR51V1
EPHA10
DAB1
ZNF10
OR13A1
RGS9
FOLH1
OR5M3
LNPEP
DOCK4
GPR139
BAG4
MAMLD1
MEN1
CLCA2
BCAS3
KBTBD10
DNAH1
PC
GPNMB
KIF4A
C8orf76
SLC30A9
CAPN12
CCDC102A
EHD4
FPR2
FAM58A
FAM91A1
FLVCR2
ANKRD20A4
CCDC9
MUC5B
MYH7B
SLC5A7
FAM86B2
C16orf58
INTS9
RPLP0
ZNF655
TM9SF2
NFKBID
MECOM
MUC16
STRADA
PPRC1
C21orf58
OR52E4
REST
POTEM
NPHS1
PFKFB1
SON
GPR63
SGSM2
HYLS1
CNNM4
PDZRN3
PLG
PDE12
LRP4
ISYNA1
OR6V1
TERF1
CUL3
CALCRL
DCTN6
SESTD1
VEZT
KRTAP27-1
SLC30A4
ALKBH5
SP5
MAPK4
ZCWPW2
HSPA13
MAP7D3
ACSM5
TNPO1
ALAD
EZH2
RBM4
FZR1
COL6A2
LARP6
ZNF426
GNL2
ZNF341
C8A
ZBTB12
ODF3L1
TRAF3IP2
KIAA1274
RPF2
CACNB1
FMO4
COL4A2
NUP214
KIAA0564
CRB1
REV1
TRIP12
CDK2AP2
SEC24C
TSHB
SEC23B
GPR125
CDCP1
TPRX1
CKS1B
SDC1
RPH3A
SLC25A12
C2CD2
FBXO8
BMP5
PI16
FCGR3A
WDR13
DUSP22
C12orf74
LUM
ATG16L1
KLHDC7A
NSUN7
NGDN
CAMK1
FAM59A
PAX6
OSGIN2
ANKRD7
LGR6
HAP1
DUOXA1
ZNF222
PROX1
KCNC3
EMILIN2
VPS54
SCN3B
ITCH
ZSWIM2
IARS
TLR2
UROC1
GABPA
ACE
GPT2
TBC1D4
TNFRSF6B
GRSF1
ZBTB46
KIAA1632
RIOK3
OR10K2
OGDHL
CRKL
HAS3
PARM1
GYS1
YTHDC1
C11orf66
DMPK
HIST1H2BK
PRR12
HSPA1L
DMBX1
ZNF880
ZNF780A
RXRG
ADAMDEC1
SPTB
NPY2R
C6orf182
ALPK1
DCHS2
LLGL1
ZSCAN18
WDR12
TCHP
C14orf145
NDUFA7
DACH2
C6orf146
C2orf78
NOL10
NCAPH2
SELP
TET3
USP40
UVRAG
MBTPS2
C6orf154
TMEM216
TECR
NAPSA
MAPKAPK3
ZNF511
PHKB
ITGA8
TAF3
RAD52
ZNF347
C2orf73
DARS
LTK
CDHR5
FCAMR
INTS1
DPRX
GK2
ZNF85
MARVELD3
RPP40
REM2
KCNT2
DNAH3
FABP4
UGT2B11
USP26
CMBL
LRP3
NOVA1
CCHCR1
PLCG2
DNAH10
ADCYAP1R1
MIER2
ZFP30
ATP8B1
TOP1
CBFA2T2
SDK1
TGM2
ZNF449
GRIA4
ARAP1
C1orf201
TGFBRAP1
ARHGAP6
EIF3D
IQCC
FBXO18
PRSS48
UBE2O
TCEAL7
RGS12
NOS3
USP7
MMP1
C20orf135
LOXL3
AGPAT3
PDX1
CABIN1
MOGAT2
GML
ZNF358
ARHGEF15
CCR6
PLEKHM2
CACNA1B
PAK7
BTBD7
ABO
DCAF8L1
DHRS1
POU3F2
ADAM11
MAP3K9
LGI3
FBXL6
CREB3L1
C3
GAN
SLC37A1
ITGA7
CRELD1
SKIV2L
SART1
UGT2B7
DPYS
DIO2
FN3KRP
C13orf23
SNX30
TBX2
GNB3
WDSUB1
SP4
ESR1
ZNF709
SMC3
AZIN1
KRTAP20-2
FEZF1
C17orf66
MTMR10
CDC42BPB
KIAA1045
P2RX3
KANK1
KLHL6
MMP24
SPPL2B
MBOAT7
BLVRA
CT45A5
GGA1
GZMK
ZBTB16
NDUFV1
UBE3B
CHIC2
C18orf8
BCAP29
ACAD11
KY
HLA-DOB
PAQR7
MAGEF1
CTU2
EPS8L1
DNTT
PLRG1
PCDH19
RSPO1
SPATS2L
TNFAIP1
ABCD2
C13orf39
CELSR1
PRKDC
TDRD3
TKTL1
EFR3A
DUSP1
KAT2B
CDCA7L
MYST2
SEC16B
MYB
PUS1
MXD4
USP33
MAST3
RNF123
EI24
C1orf162
IRF9
CYFIP1
WDR92
PIP5K1A
CLOCK
MOV10L1
ADCK4
TMEM104
HYAL1
SCML1
GPR108
SERAC1
RASSF5
STAT4
ZBTB5
PRKD3
GALNT14
UBE3A
STARD8
SLC25A6
CAMK2G
HELZ
ADRBK1
CIT
HDAC7
CAT
LEMD3
TRIM46
NUDT19
ZNF615
DPF2
SLC25A32
CACNA1F
ACSL5
SLCO4C1
FKRP
LRRC30
HIST1H2BJ
PTPRS
OR5F1
ELP2
C20orf3
AGL
C18orf45
OR1A2
ADPRHL1
PAAF1
NFATC1
TRAK2
PRLHR
DBF4
C16orf91
ABI1
TMEM161B
FOXR2
GBGT1
KIAA1161
GABRB1
AKAP13
PODN
CWC22
NKIRAS2
SH3BGRL2
KIAA1143
DOPEY1
ZSCAN22
ORC2L
ZHX1
ZNF48
PDSS2
LAP3
TOPORS
PAPD7
EGFL8
G6PC2
NOTCH1
SLC4A1
ANKH
CACNG8
NEB
KCNA10
U2AF1L4
FAM187B
CSMD1
DNER
FGD5
GIMAP4
OR2B3
SSX1
FAM170A
ZBTB6
SNAP91
WDR52
PRAMEF11
SDR9C7
ISM1
XRRA1
KDM6B
NSFL1C
PNLIPRP2
FKBP4
CNOT8
PCBP1
XAB2
KDM5A
TMEM41A
CLCN4
DOK6
INSR
PSMB4
TMF1
NEUROD6
GPR132
SLCO1B3
HOXC10
ART4
POR
RNF146
KLHL30
B3GNT3
GPLD1
TBC1D1
ABT1
COL21A1
CKAP2L
ZKSCAN3
OR52M1
RASSF4
FAM55C
TMEM55B
B2M
TXNDC5
DSE
TMEM20
UNK
PLB1
BSND
C20orf94
MRPS23
EIF4A2
IFT88
LRFN2
SCN4A
TMEM39B
TIAL1
RPL5
TLK2
ABRA
TSPAN13
SH2D5
NCOA5
NLGN4X
ZNF836
TUBGCP5
MAP2K5
FCHO1
IGFBP1
ANK3
CRLF1
SERPINA1
C9orf150
TCP10
GPR150
LFNG
ZNF280D
TUB
MIDN
RBM14
DPH5
TUBA3C
ProSAPiP1
TMC1
TACR2
OR5W2
SERPINI1
APBB1IP
AHI1
AMY2A
HDLBP
RAD54L2
TCP1
CXADR
RAI2
PCDHGC4
RBM10
HTT
CCDC15
C14orf21
MKLN1
RCOR1
PLA2G4F
ITK
ASB4
KCNG1
RRH
CDC42BPG
USP17L2
ZNF181
C8orf79
KCNJ15
CXCL1
ANUBL1
TTC39C
ZNF507
LEPREL2
MOCOS
GRIN2C
SPAG7
IRF4
CCNI
ADAMTSL5
ARFGAP1
HPS3
CXCL12
NPEPPS
MBOAT1
EIF2AK1
AQP9
PCDH20
KRTAP10-4
DDX52
SLC25A46
MMS19
NHLRC3
PPP4R4
SHB
DEPDC1
C22orf29
UBXN4
HHAT
PPP2CB
ARHGEF18
BACH1
TNFRSF1B
KBTBD12
FMR1NB
KCNF1
SRPK2
SYPL2
SCAND3
GAS6
SERPINA5
CCDC146
SLC17A7
GABRA5
ARHGAP19
LETM1
FCGR2A
ELOVL3
PRAMEF12
RPH3AL
SLC12A5
PAX1
C9orf102
NAP1L1
CROT
PRICKLE1
KIAA1244
BSX
NHEDC2
ZNF782
BRP44L
NEURL
ANXA1
FAM102B
LEPREL1
ZNF600
XYLB
CCDC30
EPRS
KIAA0368
NEUROD4
TMEM62
COCH
PCDHGB6
CAMSAP1
MRPS5
SIRPB2
SALL4
PLCD4
DUSP6
RBMS2
CPEB1
MRGPRF
ZNF132
CAMKK2
STAT6
POLR2G
CATSPER3
MPPED1
SSSCA1
SEPT14
OR2T2
PDE6C
HOXD9
KTI12
FGF17
ITIH4
FAT3
CTNNB1
PCNXL2
HSPA4L
ZNF232
ZNF574
SULT1A1
BAGE
MARCH4
TAS2R20
CEP192
FRMPD4
TPI1
GNL3L
SLC45A4
ATP8A2
METTL1
DNAJC8
MYPN
TLK1
LRRC8A
OR4A5
C19orf47
CLIP1
SYK
SLCO1B1
LAG3
CSNK1E
TAF1
CCDC54
ITGAL
SAPS1
BSPRY
NCAM1
CLDN18
OR4S2
ZNF385B
STX18
MYO16
CDH3
GPR133
LPHN2
TAX1BP1
SLC41A1
SEPP1
BMS1
MSN
ATXN7L3
AKAP7
WDR60
SPSB2
ALMS1
TIAM1
CCKAR
LRRC1
TSGA10IP
POLK
OR2T1
C8orf45
TCP11L1
GLB1L
SUPV3L1
KIAA1462
SH3GL1
ZNF766
ANKRD34A
HIST1H2BH
SEMA5A
PLAG1
FDX1
OR5B3
MRPL55
FMN1
PCDH8
OLFML2B
ANKRD42
PRKCG
JARID2
DPY19L4
PTPRB
SLC45A1
GLYR1
OR4D11
MYRIP
LRRC8C
NOTCH2NL
MARCH7
DLGAP1
HSPA5
PLA2G4D
HK1
TCFL5
TLE1
BRD8
STXBP3
VN1R1
RGL1
KIAA1958
KRTAP13-3
SLITRK2
CYP4F12
ALPL
HOXA13
POU4F3
SMAD2
DCX
GALNT7
ATG2A
SENP7
CPB2
OR5I1
KCTD13
EXTL1
TFB1M
SLC16A1
BIRC2
LYZL2
GRM3
MGC26647
ETS1
ACTL8
RPAP2
SH3TC2
PPP2R5D
SEMA6A
RAB41
NEK1
TGFBI
NRM
HIST1H3G
AASDH
NDN
OR6C70
FAM107B
RCE1
SLC2A3
CDC37L1
GDA
ABCA3
PPEF1
PLD1
CHRD
TAAR9
ADCY8
PLEKHA3
TRIM69
SORBS3
CPSF7
ADHFE1
SH3GL3
CABLES1
IFRD2
CLDN17
BFSP1
PCDHA3
EPHB1
ZNF74
PDE2A
MSH4
POLR2L
DEPDC4
IRGQ
ZNF799
DNAJC1
TGOLN2
N4BP3
CLPTM1
DENND5A
PRKCD
KDM4DL
NACA
MN1
FUT8
C3orf39
MYL6B
SDAD1
GAS7
NMI
AMACR
ZBTB25
GYG2
PLIN5
AGAP6
LPPR4
NBPF10
GPR39
ZNF679
DLG4
ACTN2
ARHGEF9
PACS2
PTPLAD1
STARD13
MIB2
RNF213
NONO
GJA10
RDH10
FAM113B
DOCK8
TCEB3B
HPS6
DIAPH1
MPO
OXSM
ABCD3
PTPRA
MAGEC1
C17orf70
HNRNPU
HAVCR2
ADCY2
ZNF460
TRIM58
PNPLA1
WNT5A
PPM1K
NFATC3
SLCO4A1
FAM55D
SEC24B
CEBPZ
HIST1H1T
STXBP6
HIST1H2BE
IDS
KIF21B
OSBPL9
HLX
SLC39A8
PAM
TUSC5
TAB1
SLC44A3
MAGEE1
CYP4F2
DDX41
TARBP2
CFHR2
ALS2CL
FAR2
RNASE12
ADAM21
ATP2B2
CNTN4
PCSK2
N4BP1
EPHB2
PEX19
OR7A17
IBTK
AADACL4
CORO1A
PDPK1
KIAA1539
PLCXD2
ST6GALNAC5
SLC7A5
SYMPK
ATP4A
OGFR
SYCE2
GPR37
FOXS1
BMPR1B
ZNF780B
PPEF2
KIF7
ZNF711
SPATA7
GABRA2
TP63
KRT72
UTP14A
AVPR1A
PSG3
LCMT2
GLUD1
LDB2
SLC12A3
TPD52
RAG2
DCBLD1
FMNL2
VIL1
TJP3
FABP1
BEGAIN
SHC1
OR6B3
PREX2
PRSS36
EDEM1
HIST1H2AH
CLDN2
EPS8L2
HDAC4
TFAP2C
C3orf20
HNF1B
ATP8A1
KIAA1257
C5orf42
RERE
MPP7
LRRIQ4
RIC3
KCTD20
CDC16
SMARCD3
QKI
SPON1
COL18A1
MICALL2
KCNQ4
MKL2
CHRNA9
OR2W1
CCDC27
MAGI2
HRAS
CASP8AP2
LGMN
NANOS3
HIP1
PUS10
UBE2NL
AKD1
TPM2
PHAX
PTH2R
PLXNA2
LBP
LAMC3
FMR1
FBXO42
TP53BP2
TEX14
CCDC76
SOS1
RELN
SYT5
VARS2
SLC2A11
POLR3A
TCF4
TRPC6
NFIL3
CHPF
TXNL4B
BCAN
SHQ1
HSF1
LRRIQ3
PMM2
ALDH1A2
AQR
TCEA2
LARP1B
FAM135B
IL31RA
GAB3
SALL3
COL1A1
GCFC1
ZNF547
UBE2Q1
TRIB2
GLDC
C6orf211
CEPT1
PTX3
KBTBD2
RTN1
KPNA2
C10orf47
BAT5
PRTG
NKD2
ABCA5
FAM9B
CRIM1
NXF1
ASPA
SLC6A2
MRPS24
SLC6A5
MIPOL1
SLC38A5
MANEA
ZNF214
UNC45A
PCF11
STRA8
PCDHGB1
SLC13A3
PPARGC1A
OTUD4
JMJD1C
C1orf94
TMEM5
TMEM106B
CES8
DCLK3
ADRA2C
HIST4H4
KIAA0196
ZNF383
RPRD1A
CD97
C4orf41
KATNA1
SECISBP2L
MFRP
JAKMIP3
KLHL2
ACTA1
FXYD5
HIST1H2BL
DYNC1H1
FIG4
ARCN1
TCOF1
SOS2
SERTAD4
XKRX
ZNF257
CFL1
KRT2
C9orf163
SLC25A3
TYRO3
C9orf167
FAM3D
GPR172B
SEMA3G
NT5C3
ZNF804B
CCDC155
CLK3
KLF6
RER1
ATP8B2
INPP4A
TNFSF14
TMC3
MIOX
C1orf64
MUC4
SLC23A2
CADM2
KIAA0913
SPIRE1
AP2B1
TSGA14
ZNF182
THSD7B
SKIL
KLK5
AGFG1
OR1N2
GPR68
BEST2
CEP55
TKT
ETF1
NRXN1
KRTAP5-4
SPTLC2
DKK3
IFIH1
DOK5
BTBD1
PAMR1
CDKN3
C14orf39
RIN3
LPAR3
TTYH1
SHANK3
USP28
WDR59
ZNF276
VARS
PCBP4
PPIAL4G
GAB1
LRP1
PCDHGA12
IL18RAP
KBTBD13
GGNBP2
DUSP16
GNG13
SNAPC1
PRMT3
AURKB
PFKFB3
CDK6
KIF19
CACNA2D3
NRSN1
FBXO4
ZNF324
ATP1A3
AHDC1
NBEA
MRPL53
RNFT2
RNF6
UBQLN4
COPS2
UPP2
RHPN2
KLHL34
PTPRE
DMKN
VAV1
SRCRB4D
CHP2
G2E3
GLIPR2
UMODL1
ELMO3
TCERG1
RXFP2
PSG2
FAM126B
BTBD10
EVC
SIGLEC5
SLC15A4
CHORDC1
DHX57
IFNA4
ZNF512
ADAM12
ACSM3
MED31
STAMBPL1
EIF4A3
FRG2B
FAM194A
NMS
USH2A
ZNF280B
PITPNC1
MAP3K11
CAND2
HECTD1
TXK
PLEKHA4
RTP3
UPF1
FADS2
BPI
FGG
ZRANB1
MTOR
AMZ1
TRIM9
RABGAP1
DLG2
PSMD4
ARHGAP4
DDX23
TFDP1
CXorf40B
ASMTL
CPEB3
FAM114A2
RRP1
DUSP26
HDAC10
FGFR3
HELLS
IARS2
RTKN
MED23
MPHOSPH8
PACS1
SMR3A
MTNR1A
C12orf63
RAI1
CHST6
GPR152
DENND2D
NGLY1
SCUBE1
CTAGE9
APOA5
RBM15
ABCG8
KRT39
C4orf14
LUC7L2
KRT28
IGLL1
CNGA1
CETN1
HS2ST1
KNG1
CTNNBL1
G6PC3
SLC14A2
LRTM1
SAMD10
PAK2
ARNTL
FILIP1
RGS18
STK10
ADA
PCYOX1L
TBL3
MRPL44
KRT13
A4GNT
TBC1D12
COL5A2
GEN1
SSTR1
ZNF775
UGT3A1
ITPRIPL2
GLI4
NOD1
ARL6IP6
APPL2
ZNF761
FKBP15
MAST4
NFU1
KIAA1737
P2RX4
PAPLN
EEF1A1
GEMIN4
LIMCH1
DNM3
PGM2L1
LARP4B
NKX2-4
TOR1AIP1
CDK19
ADAM20
ADRA1B
CCDC51
C1GALT1C1
STON2
ASH2L
ZNF585A
ABCB11
ACTRT1
PSRC1
SLC6A1
ACTBL2
TNPO2
PRF1
PREP
TRIM5
TOE1
CAMKV
SIDT1
AR
ACOT11
C6orf174
BCAS2
OR2M5
ATP1B4
ASPN
RCBTB2
KRT16
GALR1
SDCCAG3
CCDC158
COG2
MAF1
RNF113A
SUN5
SLC7A1
COX5A
SPOCK3
SCFD2
CSRP3
FAM184A
MSH6
FAM3B
MYO1D
MCM7
DSG2
RAB11FIP4
USP12
RHBDF2
ANO3
SERPING1
IRAK2
TBL1X
ALX4
GJA9
ZNF432
ETV7
GAS2L3
LDLR
DAXX
HHIP
PCDHA2
ERCC5
ZNF318
SLC4A10
COG7
ENY2
MOB2
HIPK2
INPP5D
LRRN3
ZNF441
TUSC3
MEF2A
KCNJ11
EPYC
SEMA3A
GRID2
C3orf34
ERN2
FAM53B
SYN2
FBXO24
COL4A5
DENND1C
DUS3L
NF2
PKHD1
SYCE1
FJX1
SNRNP200
RNF180
RBM23
ZBTB20
PTK2B
OR4A15
LMTK2
RBM34
PCDHGA5
SCGB1D4
ERLIN2
AJAP1
FSHR
RDH11
ZBTB49
ZNF528
IFT57
C1GALT1
SLC26A4
ZNF677
TTC8
SEMA5B
DYX1C1
TLE6
NDUFB9
RAC2
ZNF773
FBXO31
AVPR2
NWD1
PABPC3
ATP2A3
SEC16A
TIGD5
C4orf23
PPHLN1
FTCD
PDIA2
RBM6
TNKS
NEIL1
CAPN6
NTNG1
C7orf25
ASB15
FAM71F1
CCDC116
UBC
CCNT2
DCLK2
IQSEC3
TPTE2
MAN2A1
MTFMT
SFMBT1
PIGZ
TMEM74
DISC1
PES1
TMTC4
PTGS2
HGF
GIMAP1
MYO7B
WT1
ZIK1
RAD50
RPRD2
RALGAPA1
PVRL2
BAIAP3
CDK11A
TMEM175
COL11A2
EPB41L4B
OR2A12
EYA2
PPP1R15B
OR10G2
PPFIA1
SCYL1
ANKIB1
PLUNC
IL17A
UTS2D
KRT74
ITGB4
GPR98
LYAR
EPPK1
TICAM1
YAP1
CARD11
SGCZ
NDRG2
MUC21
TOPBP1
ZFR
DDX55
ACTN1
CPA6
ZNF696
MAN1B1
NOBOX
LIG4
EML4
PNMA5
PHF17
TRHDE
ZG16B
ZNF621
TMEM192
EMR1
OR6N2
TATDN2
CXorf21
ETFA
CREBBP
ZFPM2
AMOTL2
EMILIN1
BAT3
VAMP7
GLI1
BYSL
ZCCHC4
SEC24D
ROR2
MCF2L2
EFEMP1
COX10
RAPGEF3
CDADC1
COPZ1
COL10A1
NUP153
GJA3
CHST11
GATAD2B
C9orf3
CACNA1G
TRIM22
AQP11
ASPH
LEPRE1
GFRAL
RORA
KIF27
ARMC9
KLF17
MTR
BAG5
UGT1A1
BEND7
DSG3
PHC2
ZFHX4
SPAG17
MFAP3
PGBD1
PIK3R2
RAB3C
BDKRB2
RAB9B
TMEM132E
NUFIP2
NTRK1
B4GALNT4
ZNF354A
INPP5B
GMPR2
SHPRH
WWC1
OBP2A
TFAP2B
COG3
RTKN2
PLCZ1
CORIN
MED11
AK3L1
POLD3
DIP2B
HIST1H3C
MAP3K14
GFI1B
ADK
PON1
CCDC24
CHERP
ANK1
TFCP2
MAG
NAMPT
ADAMTS2
GUF1
IGSF1
MEA1
ALDH3B1
FAM82A1
HOXD4
PLEKHG7
TH1L
DDX42
SLC9A4
CEACAM7
RASAL2
COL4A4
ABHD14A
OR1G1
RFX5
NAALAD2
SDCBP
CPAMD8
KRT85
NXF5
INPP5A
IRS4
OR2L3
ARID4A
NF1
CCT2
TRAF3IP1
DTX3L
LRRC28
FBRS
NOB1
RCC2
FAM75C1
MDFIC
GJA8
DEPDC5
ZBP1
TRMU
KIF3B
PTN
SMEK1
EPN3
IPO11
KIAA0562
ZNF638
ICAM3
SBK1
MB
RPP30
ZNF185
ENPP3
NPAT
DNHD1
ROPN1B
ADCK1
DACH1
AGAP11
POTEC
WDR48
ZNF462
SNAPC4
EFCAB6
IVD
MARCH10
SOBP
SOX8
HAVCR1
HS3ST6
PADI1
HIST2H2AB
STOML1
CXCR2
ZNF599
CHST5
TAS2R30
PRKD1
SEZ6
PIPOX
TAF7L
IL10RA
SLC5A10
IKBKAP
CKLF
ENTHD1
AMD1
ZNF174
NAPRT1
ICAM1
SIRT5
CWF19L2
SMYD4
STX4
IL1RL2
GPATCH1
KPNA3
CTNND2
ASCC3
ZNF518A
EYA4
ADAMTS7
RGS5
KCTD3
MTMR6
SLC25A33
ANKHD1
STOX1
CDH15
ADAMTSL3
OR4Q3
NHLRC1
ZNF37A
AP2A1
DGKD
FCF1
SS18L1
XKR6
TACSTD2
COL6A3
METT11D1
IMPAD1
FAM65C
KCNC1
GFM1
KRT36
PURB
CNBD1
ACTL7B
PI4KA
MRGPRX1
ZNF790
NEK2
NACC1
PCDHA7
EHD1
E2F5
FAM129C
OR52B2
CYP4F3
PRRT3
CDKN2A
SOX5
AKAP6
SYT4
PLXDC1
SF3B1
DYNC2H1
TTK
MAGEA6
C2orf44
ZNF710
CCDC67
AKAP3
KIAA1429
PAX8
OR51M1
SEL1L
WDR5B
WWP1
EPS15L1
CCDC74A
C7orf64
OR5D16
EOMES
TMEM184A
RELT
PRDM2
SEMA4C
LIN28B
RAP1GAP
UGT2B10
HADHA
PPAPDC1A
SV2B
LPHN3
WDR33
SLC2A9
YIPF7
PRG4
SUFU
ARHGAP36
GCC2
SPDYE3
NUDT22
PIK3R5
UGT1A10
OR2AG2
QPCT
HCN1
C1orf35
SERTAD1
SMG5
ZNF516
CLCN1
ALOX15B
FAT4
TRIM42
RAP2B
GPR65
MYH11
PTPRZ1
SLC2A6
AASDHPPT
CDH6
BUB1B
MAP6
ADD1
SLC4A3
IFNA8
HTR2B
HK2
LRRC27
GFRA4
FRS3
SKIV2L2
TSPAN10
F8
IGSF9
SEMA4G
DDX43
CHRNA4
IRF2BP2
PLAA
CLDN10
FNDC1
ANKLE2
EGF
HLA-B
RNF135
T
DCAF12
DOHH
OR10H5
C1orf187
DAPK3
C6orf165
KIF9
TMEM167A
TTC7A
FANCM
LRFN5
GPATCH8
ABCA8
KCNMA1
OR6A2
LIN7B
PCDH1
EEA1
REG3G
ZRANB3
DDC
PHYHIPL
LDHC
LRDD
CSE1L
PCDHGB4
ARHGEF2
AFF3
C11orf63
ZNF226
TMPRSS9
SLC24A3
AURKC
TACR1
HNRNPA3
FADD
RTP2
TRMT61B
TPST2
RLTPR
IFNAR1
UBR5
TNKS2
DIDO1
AP4E1
G3BP1
PSD4
SUV420H1
PPFIA3
SP7
BTN3A3
OR6Q1
SLC7A11
CYP4F8
CCDC11
ZFP57
CNP
SFRS8
LRRC4B
MKRN1
ABCF3
MATN4
TNIP1
PTDSS1
TTC31
STAB2
SOAT2
LPAR4
RBP4
MFSD7
CCDC25
TRPM1
ATP12A
LGR4
RRBP1
CRY1
SEL1L2
KLK9
XPO5
TKTL2
QRICH1
SYT11
ZBTB3
NAA15
OR4B1
PIGB
ASPSCR1
SLC26A11
CARKD
RFPL4B
BMP1
OR52E2
BOLL
MOXD1
TTC14
SPRED3
GAD2
ADH1C
RALBP1
MCCC2
DSTYK
ZNF747
THAP11
FBXO10
TM7SF3
GALNT13
ADRB3
UQCRFS1
CSGALNACT2
BCKDHB
PLA2G4A
SDPR
KIAA2013
DOCK1
GRK5
MYH14
C2orf67
EHMT1
OR10A3
CHD3
CSPP1
FOXN2
AUP1
NKX2-2
NOSTRIN
PROCA1
LRRC50
CA12
RTF1
SDK2
KHDRBS1
NOC4L
UCK1
MAPK11
APOL5
CDH7
POTEE
RANBP9
ARHGAP10
ZNF737
TCF12
SERPINE1
DNALI1
GMIP
OR11H6
PRSS53
SLC17A1
GPR50
PEG3
COL9A2
DPEP1
USP38
CHAT
POGZ
TTLL12
IGFN1
C19orf29
TLR9
OTUD6B
PLEKHG6
INPPL1
CSTF1
PRB2
PCBP2
SS18
IRX5
OCEL1
HJURP
DGKH
GP2
PASK
DYDC2
FLOT1
CYP27C1
GIPR
TDP1
PLEKHG1
FTSJD2
AK5
SUMF1
KIAA0556
BAG3
PTCH2
STEAP4
FAM129B
LENG8
CLSTN3
CXorf23
APLF
DNAJC27
PAIP1
SLC33A1
MRPS9
GSTCD
GPM6B
CSNK1A1L
AGPAT4
CENPJ
KIAA1949
PRMT1
SULT1B1
RGPD4
NKG7
RNASEN
PNLDC1
MDM1
FREM1
TAF2
MCM2
C3orf23
AP4B1
PTH1R
HSD17B4
SMC1A
CYP4A22
TGIF2LX
GRAMD3
RASGRP2
LRRC43
OR2L8
CYP1B1
NCSTN
SLC18A2
LTBP2
MMP27
CREB3
ZNF471
ZBTB22
EPB41L1
ATP7B
LRRC39
SUMF2
NELF
TGS1
ZNF480
C5orf36
CYSLTR1
SEPT2
KCNMB3
ZFP42
SCARA3
SLC22A12
TULP2
GRIN2A
APAF1
ADRB1
LAT
TIMELESS
FANCF
ZNF483
CHST4
SYNRG
XIAP
ZNF28
OIT3
OLFM4
MPPE1
MARCKSL1
GRM2
WNT16
IL22RA1
ARHGAP28
KLK4
BAZ1B
SPERT
MAGI1
TNFAIP8L3
TEX13A
ZNF19
PLCB1
OR2B2
ESPL1
HIST1H3H
ABCF1
PIGR
NOTCH2
OR52K2
F13A1
FUT9
TMEM38B
FGA
ATP13A1
LHFPL3
ANO6
AGAP5
OR51A2
MTMR4
CDYL2
RHBDD3
ZNF415
TBR1
CEL
RBM26
GLB1
CYP4F22
MYADM
LRP12
AP1G1
WASF1
PPIG
HACL1
TRIM56
HOXC4
LGI1
PSG4
ADCY3
OTOL1
ILDR2
ZNF337
CYP11A1
APLP2
DUSP14
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
IRF1
GPR182
EBF3
TTC39B
TGFB1
STX5
UROS
PSG6
UHRF1
KRT12
ACAP2
C10orf68
HIST1H4F
POMT1
NADSYN1
SH2B1
ARHGAP31
OR8I2
MED18
KRTAP4-9
SH2B3
MARS
HIST1H2AM
VSIG1
KRT6B
UGT1A4
GGH
ZNF141
MTA2
POLR2A
ENOX2
MARCH3
SENP2
GALNT3
EP300
SORCS3
F11
KIAA1217
TSPAN8
RBBP8
CD226
SPATA2
GULP1
IGF2BP1
ZNF658
OR6C4
MYH10
CCDC33
PRICKLE4
PTCHD3
FBXW7
ANKRD6
KPNA5
POLR3E
BBS9
MRPL20
TMEM48
C7orf60
NPAS4
NETO2
NET1
PRAMEF10
PRKCZ
C19orf50
RNF20
ERO1L
WISP2
GGN
RFC2
SLC26A5
CDK12
A2M
DHODH
PCDHB11
ABCC9
ALG10
CLGN
OR4K2
CLIC5
TLR6
DHRS2
LGI4
SCYL2
SHANK1
HERC5
NCKAP1L
DDX3Y
FAM193A
KIAA2026
PHRF1
FBXO27
MET
PTPRN
KIAA0802
MLYCD
ZFYVE26
THSD1
ZFAND3
CPT1B
ZNF134
PCDHA12
DPP10
RGPD3
ZNF418
GAL3ST4
CDK5RAP1
SCARA5
TREX2
CD58
ECEL1
TDRD10
VPS13C
PIGO
NFATC2IP
GFOD2
DCHS1
WSCD1
PRCP
MCART1
IKBKB
NPHP1
PDE5A
OR7D2
WNT3
UGGT1
KIAA0895
CCDC41
SNPH
SQRDL
PHLPP2
SLC7A13
TMEM37
SLC38A2
ECT2L
PEX5L
BDP1
PLCL1
FBXO40
ZNF76
AP1G2
MC5R
ZNF160
RPRD1B
FAM134C
GLRB
ORAOV1
LST-3TM12
CDH19
SERPINB10
FAM55A
PAPPA2
SHROOM3
PAPOLB
TRIM45
FBN3
CYP1A2
ABHD2
DHX8
AIF1L
LHFPL1
GABRR2
CPPED1
KLC3
APOO
ADAMTS10
LRRC49
SPRED2
LRCH2
TRPC5
C3orf72
DAAM2
CNOT6
CDO1
FOLR4
ARL5B
AEBP1
CDH10
ACP2
LASS2
TMPRSS15
CCBL1
TTC23
IL4R
PCDHB10
LILRB1
C2orf62
GPR101
METTL11A
UNC13B
TAPT1
UACA
BHLHE40
TSKS
ZNF606
ASXL1
WDR55
PAPL
ASB9
GIMAP8
RYR3
SERINC1
WIPI1
IGSF11
DMD
TMEM108
UBXN11
HIST1H2BN
RPS6KA2
IDUA
CHD2
CTNNA2
KHDC1
ZNF3
LAMB2
C7orf31
NEURL4
MYNN
MYLK2
SRFBP1
MYH15
BAIAP2L2
KIAA0753
LIN7A
C14orf101
PPP1R3F
ZBTB4
SEMG1
MYO1G
SLC2A4
WDR66
NEFM
PDPN
AGAP3
RASIP1
THOC5
PLA2G15
ACSM4
TJP2
FDXACB1
CHD6
C1QTNF7
BBS2
SGK1
OBP2B
SEL1L3
PCDHA4
MRPS22
FAM135A
PAF1
BTBD6
OFD1
ZNF157
STK17B
PMEPA1
AKR1C4
MTHFD1
MBL2
CTSA
MC4R
AGXT2L1
OR5L1
ZNF331
MTMR15
PKN3
C19orf2
UGT2B15
DHX35
DHX37
OR4K1
TIMM13
OPCML
CLCA4
FZD3
SOX14
ANGPT4
TIE1
CWC25
PHF19
THRAP3
GADD45GIP1
ADH1A
ME2
AKAP12
CCDC14
ADAM2
HMGB3
ZNF44
ZNF540
ZNF93
MCOLN1
ITGA5
ZNF440
CDCA4
COL24A1
ZNF585B
EPB42
CTR9
GRIP1
EPDR1
MST4
C7orf49
PDE7A
KCNK18
HEY2
NTRK3
SBF2
SERPINB6
C19orf21
USP47
OR2B6
MZF1
PDS5B
OR1S2
DET1
ABHD15
RIC8B
IL1RAP
FAM169A
CCBE1
TRPC4
OR1L4
FSTL1
SLCO3A1
PRKAG2
FBXO46
SATB2
FAM181A
SBNO2
CXCL9
NHP2L1
PLD5
SPATA18
FZD4
IL13RA2
TRPV3
CENPE
SEC23IP
DNAH6
KHSRP
KNDC1
TSHZ2
MAPKAPK5
HIST2H2BF
SLC2A14
LRIT1
KRT86
ACLY
CRISP1
ADH5
KRT73
TMEM86A
HOXD8
RNASE13
PKD1L2
DOCK10
C17orf28
NIPAL3
TMPRSS12
GDPD1
TRPC4AP
SAPS3
C4orf37
RRAGD
RBM33
RHBDL3
ITPKC
NUMA1
PAQR6
PDZD9
ANKRD30B
C1orf177
PRKCA
GPR1
MPEG1
OR5M9
CSAD
TBX15
CLSPN
C21orf63
TMEM117
DPYSL3
MAP2K3
MLL4
ABCC5
CAPZA3
CNDP2
DOCK7
OPRL1
ZNF839
PCDHB6
CSF1R
RUNDC1
SPTBN5
PIAS2
ENPP6
KRT35
FAM178A
WFDC1
BAMBI
BLZF1
RHCE
MRGPRX4
CSNK2A2
FLT4
UGDH
SLC1A7
IKZF3
PMVK
SNRNP40
AIMP2
ESCO1
WDR83
GCAT
TRIM37
HNRNPD
FLYWCH1
OLFM3
PGS1
KCTD9
OR2A14
ZFP91
OR10A2
C16orf78
EXD2
SRRM2
EML1
UBE2R2
SLC24A2
VPS13B
PTAR1
CPEB4
UBA3
ARHGDIA
ACSS2
OR2T27
GPR64
HPS1
CHM
ZIC5
CYP2E1
ZNF131
MRPL52
SPATA17
DUSP5
CRNKL1
PIKFYVE
HPCAL1
FLI1
FAM54A
TAF1B
CTGF
DHRS11
ILVBL
MAGEA11
MAGEB10
CARM1
BPIL2
CAMK2B
ANKS6
AEN
CDC6
LMAN1L
IGSF10
MAP7D2
LRMP
SLC5A9
OR5AK2
ALOX12B
CIDEA
PRRG1
SLC2A5
NPAS2
SLC27A5
SLC13A1
SLC23A1
C15orf55
MS4A14
GABRA1
GOLGA1
TRIM34
SAMSN1
LATS1
OR5H14
LTA
SLC9A3
OR5R1
MYLK3
CHCHD6
MKNK2
GYLTL1B
SSX2IP
OR5AP2
OR5B12
CBWD3
ANK2
SEC23A
MAP3K12
DCAF12L2
KIAA1614
GRAMD4
CCL23
ACADM
HSD3B1
KCNH3
ABHD11
VWCE
RASL12
FRMPD2
OR52A1
IKZF1
TMEM8B
PSD2
ZBED4
NCKIPSD
NFKBIL2
RSPH3
NFAT5
LCA5
RAF1
PTPRH
RTP1
DOK3
RPL10
OPA3
SLC26A2
SOAT1
POTEG
DNAI2
CDH26
C6orf168
ACTA2
NOP2
CHMP4C
ZSWIM4
DNAJC22
PLCH2
ADSS
ORC3L
PPP1R12A
CXorf48
C4orf29
OR10A4
C12orf36
KIAA0226
GALNT6
SNX33
OASL
MTUS2
TOMM34
LRSAM1
DAAM1
ZDHHC8
SV2A
TWISTNB
LMF2
SIPA1
PGK2
SIK2
UMPS
NUDCD1
FSTL4
IREB2
C20orf4
C10orf11
NEBL
ATP2A2
HIST1H2BF
SAMM50
FAS
ADRA1D
COX19
GBP3
DRD2
PIGT
ACOX3
DYRK1A
RBM25
DNAJC5
FAM108B1
SLC38A10
ESRP1
SERPINB9
ZFP3
GFRA1
MRPS35
IGF2
HIST1H1E
SKP2
KIF4B
FRMD6
MIOS
PRIC285
FRK
MALT1
GNA13
PRPF3
IRGC
ZNF665
CCDC63
SMC5
OSTM1
NFE2L2
EHBP1
KIFC2
ZNF568
MST1R
TMOD1
GSTO1
ZNF564
RCAN2
CNGA3
KIF13B
ROBO4
SNCAIP
MGRN1
LLGL2
ZNF225
TMEM35
CALCOCO1
KRT79
OR4A47
C10orf76
EPC2
HSD17B11
KIAA1712
TCHH
ADCY9
HLA-DQA2
STAM2
SIN3A
SEMA3E
TMEM31
MAPKBP1
HCN4
C1orf124
METTL14
DDX1
CDKN2AIP
TP53BP1
SH3PXD2A
PGD
FOXM1
ZNF536
NAGPA
STEAP3
C10orf79
SULF2
PCGF1
ERCC6
ARMC6
MYEOV2
GINS2
PSMC3
FRMD8
TNKS1BP1
TBC1D10A
CSRP2BP
SLC10A4
RSAD1
IMP4
CETP
BCAS1
CBWD6
AGGF1
MTERFD2
C12orf50
FCRL4
ABR
RHOU
GARNL3
BANK1
EFTUD1
AMDHD2
TRPC7
PABPN1
SNRPD2
SDCCAG1
NR1D2
GTF2A1
LSR
SLC25A14
INTS4
ABCA4
MRRF
EXOSC3
CC2D1A
TPP2
GABRB2
JPH2
KDM1B
C14orf102
PLA2R1
GAK
ZNF365
PTPN4
BEST3
SACS
C12orf48
PRKCE
SPATA13
GTF3C3
EIF2S1
B3GNT8
PPARA
NUDT7
RPE65
ASTE1
HCN3
HTR3A
PPFIA4
ZNF267
L3MBTL
ALKBH3
SRGAP1
ZNF207
AQP6
PTEN
ENTPD7
DFNB31
KIAA1211
SERINC5
ARID3C
VIPAR
SAMD3
FBXO21
COPB2
FTSJD1
NUP98
RNASEL
FRZB
C1orf129
SLC12A7
DHRS9
GSG2
TAF4B
THEM4
TUBG2
TTLL6
TIGD3
TTC21A
TSTA3
EFCAB7
MMP3
SSPO
MED12L
EFTUD2
VPS33A
ACCN4
PKP4
PMAIP1
GABRE
PRKAA1
ATAD2
PIK3R6
MFSD8
RTEL1
NSMCE4A
CUL4A
FAM133A
HEPACAM2
SETD3
KHNYN
SEPHS2
NLGN3
FAM26D
SH3D19
TFCP2L1
KLHL12
KLF8
SMARCA4
PRR16
STUB1
N6AMT2
CHD1L
TMEM131
HEATR5B
LECT2
BLK
HIST1H2AJ
HIST1H2AA
MYH3
HIST1H3J
ARID1B
RBMXL1
RUNX1T1
GATA2
IMPA2
SKA3
SLC16A13
ANKDD1A
TRIM15
UNC5A
NME7
PNN
C1orf59
KIF5A
TNNI2
CD8B
GPBP1
MCTP1
MAST2
RBM11
FCHO2
TBC1D14
KCNB2
LHFP
KCTD1
HEXIM1
ZNF641
GPR32
ANKRD27
ZNF30
KCNJ2
ARSD
FDX1L
CTTNBP2
PAN2
ZNF33A
C12orf68
CCDC47
GPR81
OR9A2
MNT
ESYT2
FBN1
CX3CL1
CAPN5
CCAR1
NUP133
FGF19
TUBB2C
PUM2
KCNJ4
GDPD5
GZMB
SEMA6D
SLC34A3
FBXO11
ANGPTL4
C7orf34
ZNF510
ADCY1
APOB
EMX2
COL9A3
PLA2G4E
SSRP1
TSPYL2
HIST2H2AC
PNLIPRP3
PMFBP1
OTUD7A
RILP
CD1B
DNAH5
CD5L
LRFN3
PKD2L2
LCORL
CLINT1
EXOSC10
SLC19A3
FPGT
MTHFD2
FAM40A
OSMR
TNNT2
PDCD2L
GSTM2
GRIN2B
STXBP5L
REG3A
CDON
PCDH9
DEFB118
ADAMTS9
MAGEL2
OR14I1
PGC
STRC
ZHX2
NFE2L1
MFSD1
PHLDB1
ZNF385D
OAS2
SLC5A1
NTN5
INVS
SEMA3D
SENP1
AWAT1
DNAJC5B
USP45
POPDC3
NXPH3
TMEFF1
PLOD3
TRYX3
SLC4A2
ARID5B
SLC29A2
OR52N4
KLB
NCOR2
EMID1
CPS1
SOX6
IQCD
WBSCR17
STC2
VSIG2
LZTS2
MEGF6
HYOU1
PJA1
IMP3
GAA
NUP205
SCCPDH
LRPPRC
WDR88
TRIM28
ATAD5
KRI1
AOX1
MAPK1
ROBO2
PCDHA9
PLK1S1
ZIM2
RGP1
BTAF1
HAL
ZNF566
MAK
PPTC7
OR7A5
ATF4
STK3
MLL2
TMEM206
BTLA
PIM1
HYDIN
KIF13A
CDC45
CBARA1
DHX29
CMTM2
NFKB2
LRRC36
ZFP36
SRPR
TMEM90A
TMPRSS3
RPS6KA3
DNAH9
PPP2R2D
LCT
NFKBIL1
BTNL8
C6orf170
SLC4A5
PLEKHG5
C20orf71
SMAP1
IL2
TRAF6
ADAM28
TMPRSS11D
SMAD3
OR6K3
CADM3
ETV5
ZNF513
FBXO32
GNA14
PSMC2
MTMR12
TERF2
FMOD
NOS2
C14orf106
TPCN1
MYO1B
CDKL4
SPACA1
CCDC57
HDGF
SLC22A9
LILRA6
REPS2
PTRH2
XKR3
ABCC1
MME
EIF3L
ADAMTS15
BRPF3
B3GNT1
GPR137B
CALCR
STMN3
EXOC6B
MASTL
RNF32
U2AF1
CNST
GPR137
TMEM222
MYO9A
STK31
SIGLEC7
CYP39A1
KRTAP4-8
NUCB1
CASZ1
RC3H2
TCEAL3
TSPYL5
RNF41
WEE2
ARHGAP9
PIGC
PDE4B
ANO4
VSIG10
PLK3
SNTB1
ATXN10
SETD7
TAS2R8
OR5AU1
CAPN9
KLHL31
GLRA3
CYP2A7
OR52N2
FSCN3
APOBEC3D
SYNJ2
OR2M2
SLC36A1
SLC19A2
DCST2
MYH9
FBXW11
ADAMTS20
ZNF821
SSFA2
CCNA2
ACTB
NCAPD2
SLC17A8
SIDT2
FNBP4
GDPD3
PON3
CYP8B1
AKT2
KHK
KLHL3
SLC3A2
FILIP1L
ABCA2
GABRR1
FARS2
TGIF1
TUBGCP6
WFDC8
LEKR1
JAKMIP1
CHD9
ENTPD3
APOL6
NMT1
LAMP3
ZNF614
SEZ6L
GH1
CDC20B
TMEM72
MRPL23
F12
HMGCLL1
HGFAC
CASP5
IPMK
FGD3
LRP8
MUSK
REV3L
CCDC18
RASAL3
FAM71E1
LEF1
BPNT1
RBM12
TLR5
PTGDR
PLEKHG3
AIM1L
GRIN1
DNAJB11
SLC7A3
PAX4
KIAA0319
RRP12
RBM24
NEFL
FAIM3
HTR1F
TAPBPL
OR2D3
IL18R1
RACGAP1
GABRG2
SEMA6B
DAK
MYBPC1
TMEM79
TRMT12
B3GALTL
GIGYF1
IRF7
FBXO30
GXYLT1
GPR15
FBXW2
TAF1C
CPSF2
VLDLR
DMGDH
DARS2
ENAM
C8B
APCDD1L
C16orf62
GOLGA6B
GCN1L1
PDE1C
ULK2
TAF15
C17orf75
ZNF792
HOXC6
ZNF514
TALDO1
PSPC1
KRTAP19-3
GPHN
SFRS12IP1
ATG4D
RGL2
LIPA
PRL
AMPD2
LHX1
PVR
SLC22A1
MDC1
MRVI1
RPL13A
PIGK
CCNB1IP1
PDIA5
DKFZp761E198
C17orf74
IL17RE
CD209
ACBD4
COPB1
GRK1
UNC13A
MRPL17
ZNF235
SNTG2
BRAP
GOSR1
CD27
HIST1H2BM
GALNTL5
FKBPL
C10orf12
ATP7A
ITFG1
IL21R
PPP2R5C
C6orf89
GABRG1
HS3ST5
CTNNAL1
PINX1
PRIM1
ZNF439
ZNF202
GPR123
FAM164A
MBLAC2
SRPX2
ZNF543
PLEK2
GUCY1B3
INHA
KLHL26
OR2G2
CELA3A
TDRD5
YWHAQ
PLAC1
HVCN1
MMP10
UGT2B4
ELAVL3
FAM55B
CHAF1B
PANX3
RPAIN
ETV6
ATN1
KDM3A
DNM1L
GPBP1L1
KDR
ATP1B3
CHSY3
TEX11
SLC38A1
OR2AT4
NUCKS1
SLAMF6
TMC4
PROM2
HOXB8
ELF3
TNN
IRF2
MAPK8
GABRP
TMEM63C
LONP1
ITPA
POLR2J
CCPG1
DPPA4
PTPN7
OR10G8
SPEF2
TAS2R60
FOXP1
PSCA
STK38L
RAB11FIP3
PRKCB
SFRS16
CUX2
AGAP1
GPR26
CDNF
AP3D1
DCLK1
THEM5
TMEM225
C4orf22
IGDCC4
RAD51C
DPP9
PHOX2A
ANKFY1
ZNF135
C10orf137
ZNF233
OR3A2
KLHDC7B
MYSM1
TBC1D5
LRRC34
ZNF286A
OLIG3
EFEMP2
CTSD
TMC8
ZNF785
SLC6A3
KIF1C
CTSW
FBXL4
CERK
RPS6KC1
UTP20
SBNO1
COLEC11
ZMYM3
MEP1A
CNOT4
C3orf30
SLC44A4
FAM123B
HAUS8
CXorf22
RAD18
ITGA10
ANKRD10
PARP14
BDKRB1
CD163L1
CCDC77
TDRD7
PLSCR5
METRNL
FAM40B
LPL
DDHD1
DCAF6
SLC12A8
MS4A15
TBL1Y
ZNF512B
SASH1
NUP210
KLF14
USP15
OR8B3
RAI14
USP19
DHX15
THEG
GUCY1A3
RNF150
UPF3B
PRKAB2
CPNE4
KIAA0586
DBX1
ASB10
EPHB4
BOC
PCMTD1
C1orf101
ZNF443
CA6
AMOTL1
SLC6A17
HSPG2
PDGFRA
RNF139
ARID4B
LILRA1
ATXN7L2
SIGLEC14
NDUFA9
HHIPL2
EXOC3L2
SCFD1
AQP7
TMEM81
PLXNA4
FBXL16
MESDC1
AMIGO2
HS3ST4
OR9A4
MKRN3
ABL2
NCAPG2
QRFPR
GYS2
TNXB
THBS1
KCNAB1
KRTAP10-6
HSPH1
DOK4
CHD8
ARHGEF1
ARSJ
FBXO7
C10orf140
C1orf85
CLIC6
SCP2
LAMC1
SORCS1
ST6GALNAC1
CHRNB4
SOHLH2
XIRP1
OLFM2
RUSC1
ELAVL1
YME1L1
CYBASC3
TNFRSF25
MATK
CPO
ZNF629
SNAPC3
RPTN
LAMA2
HIC2
MMGT1
FARP2
NPEPL1
TJAP1
PCDH15
DCUN1D3
DPF3
SNRPA
ADORA1
DTNA
ARHGAP1
RECQL5
TMED6
SGCA
ACADS
ZNF814
HOXB2
CD93
RAB11B
GDAP1L1
MSX1
MIB1
B3GNTL1
NEFH
GDI1
CHD4
RASEF
SELE
FAM84B
LSM1
SSH1
C20orf194
C2
CYC1
PPDPF
NIPSNAP1
EIF5A2
OR5P3
ELL2
GPRC5B
AATK
C20orf114
C7orf29
ZNF25
MAB21L1
NAV2
GNB2
TMED5
COX15
ABHD8
SCRIB
GPR109B
DMC1
PTGER2
FAM86A
GABRB3
SMC6
TM6SF1
MAGEC3
MYT1L
STARD3NL
ZFYVE28
HARS2
CLSTN1
TNFSF4
RCC1
CATSPER2
ENTPD1
HSCB
ZNF846
ABCA12
KIAA1598
PLCXD1
TUBB6
ITIH2
KCNA5
SMTNL1
CLCN5
ZNF284
MAB21L2
GOLGA5
CLTC
ACSF2
RAB3GAP1
NAGLU
RNF220
GDF3
PGM5
KLRG2
EPHA3
FSIP2
MLLT10
PASD1
PABPC5
GLYAT
PGBD2
BFSP2
ZNF639
OR8J3
KRT31
SH2D3A
ZNF558
INTS8
NAE1
KRT78
TTC26
ANKRD33
HGD
EEF1G
FARSB
RFXAP
ITGAE
SRD5A2
PCDHB15
SPRED1
DIRAS1
SLITRK1
TSR1
MAPRE1
ZNF831
CLEC1A
TAS1R3
IVL
EXOC2
DGKA
RBAK
STRN3
GEMIN8
OR52J3
CORO2A
EEF2
SGMS1
OBSL1
ZNF594
RPS6KB2
F11R
ZNF569
RNLS
PNPLA6
CYTH1
GGTLC1
GTPBP1
SLC25A42
ERP44
C9orf68
CHRM3
ORC6L
C1orf172
DUPD1
CDC123
VSTM1
SCN3A
TRIM63
CDH8
DZIP3
GAP43
GPR22
C1orf175
GPR126
ARMC3
ARHGEF11
GBP1
PIK3R4
KRT38
ZNF671
ZFC3H1
COL5A3
CALB1
LPCAT2
GALNTL1
SLC44A5
CNNM2
FAM50A
MAGEA10
MSL1
CCT5
VEGFC
PCIF1
KIF17
ZNF398
OR11L1
CNTN5
C1orf25
POLR1E
MED30
ASTN2
F2
IL17RD
SSTR5
VPS52
MAPK7
SORCS2
WDR53
CCNT1
NPC1
NPPB
OPLAH
GAB2
GMEB1
GNB5
STXBP2
HNF4G
NAGS
CDH16
TLR1
UBA52
TRIM3
PRPS1L1
FER1L5
FRG1
SMG6
ABL1
IL6R
LASS3
ERMN
SLC2A2
IPO7
TULP4
KIF3C
DGKZ
COQ6
WFDC3
NUMBL
BRCA2
CABYR
UPF2
MAML3
KIAA1683
EFCAB4B
FBXO44
RRAS
MYOZ1
MTA3
CLPX
PIRT
PKP1
TTC17
HOXA11
PSG8
MIA3
MAP4
EGLN2
INSIG1
SF3B2
GABPB1
GNS
DPYSL2
HNRNPF
OR1S1
ST18
DSG4
PLXNB2
SLC39A7
MELK
NDST4
C7orf10
MBD1
NOP14
CTTN
TRRAP
MYO1C
ZNF354C
CYTIP
COPA
CRABP2
DARC
AARSD1
OXSR1
RNF39
ZNF546
DEPDC7
AKR7L
SLC5A3
TBCEL
CAPNS2
OR4D6
CD200R1L
RHCG
PTPRN2
SH3RF2
OR4S1
STK35
MYBPC3
KLHL28
CCDC107
SLC27A6
RSPH10B
NLRP14
INTS5
LRRC56
ADORA3
FAM134A
NOLC1
ELK1
RAD54L
MIA2
SP140L
CEACAM1
TRPM7
ATMIN
GGA3
DSCC1
SP140
BPTF
CPNE6
OR56A1
F2R
SLC8A2
