TCGA-CR-7398-01	277	mut -> 277
TCGA-CR-6492-01	54	mut -> 54
TCGA-MZ-A7D7-01	138	mut -> 138
TCGA-BB-7862-01	319	mut -> 319
TCGA-CV-7248-01	239	mut -> 239
TCGA-CN-5374-01	148	mut -> 148
TCGA-D6-6517-01	63	mut -> 63
TCGA-BA-5556-01	123	mut -> 123
TCGA-CV-6955-01	110	mut -> 110
TCGA-BA-5153-01	45	mut -> 45
TCGA-CR-6484-01	238	mut -> 238
TCGA-CQ-5324-01	65	mut -> 65
TCGA-H7-A6C5-01	98	mut -> 98
TCGA-BA-4074-01	124	mut -> 124
TCGA-CV-A45R-01	78	mut -> 78
TCGA-CV-A463-01	177	mut -> 177
TCGA-CV-6937-01	112	mut -> 112
TCGA-D6-8569-01	109	mut -> 109
TCGA-CN-6024-01	133	mut -> 133
TCGA-CV-7427-01	366	mut -> 366
TCGA-BA-5151-01	82	mut -> 82
TCGA-CV-A45P-01	131	mut -> 131
TCGA-D6-A6EP-01	108	mut -> 108
TCGA-CV-6954-01	142	mut -> 142
TCGA-CN-5367-01	94	mut -> 94
TCGA-BB-8596-01	71	mut -> 71
TCGA-CQ-6219-01	62	mut -> 62
TCGA-CV-A45U-01	163	mut -> 163
TCGA-P3-A6T8-01	81	mut -> 81
TCGA-P3-A6SW-01	89	mut -> 89
TCGA-HD-A4C1-01	162	mut -> 162
TCGA-CV-5966-01	99	mut -> 99
TCGA-HD-8314-01	61	mut -> 61
TCGA-CQ-A4CI-01	86	mut -> 86
TCGA-CQ-6228-01	98	mut -> 98
TCGA-C9-A480-01	41	mut -> 41
TCGA-CN-A49B-01	92	mut -> 92
TCGA-BB-4217-01	31	mut -> 31
TCGA-CN-5373-01	134	mut -> 134
TCGA-CN-4735-01	122	mut -> 122
TCGA-T2-A6X2-01	307	mut -> 307
TCGA-UF-A7J9-01	212	mut -> 212
TCGA-CV-A45Y-01	65	mut -> 65
TCGA-CV-6939-01	41	mut -> 41
TCGA-QK-A6VB-01	446	mut -> 446
TCGA-CR-6481-01	392	mut -> 392
TCGA-CV-7101-01	172	mut -> 172
TCGA-UF-A7JD-01	99	mut -> 99
TCGA-CQ-5329-01	32	mut -> 32
TCGA-D6-A74Q-01	349	mut -> 349
TCGA-CN-5361-01	87	mut -> 87
TCGA-CV-6938-01	134	mut -> 134
TCGA-WA-A7H4-01	78	mut -> 78
TCGA-BA-4078-01	361	mut -> 361
TCGA-UF-A7JV-01	75	mut -> 75
TCGA-UF-A718-01	60	mut -> 60
TCGA-BA-6872-01	153	mut -> 153
TCGA-CQ-A4CD-01	139	mut -> 139
TCGA-BB-8601-01	60	mut -> 60
TCGA-CR-7386-01	149	mut -> 149
TCGA-CV-5976-01	63	mut -> 63
TCGA-KU-A66T-01	96	mut -> 96
TCGA-CN-A499-01	39	mut -> 39
TCGA-CN-4734-01	128	mut -> 128
TCGA-DQ-7596-01	32	mut -> 32
TCGA-CV-7183-01	60	mut -> 60
TCGA-CV-6933-01	104	mut -> 104
TCGA-CN-A641-01	187	mut -> 187
TCGA-CN-6996-01	49	mut -> 49
TCGA-CQ-A4CG-01	70	mut -> 70
TCGA-CN-4726-01	70	mut -> 70
TCGA-CN-4731-01	102	mut -> 102
TCGA-CR-7397-01	38	mut -> 38
TCGA-CQ-A4CE-01	63	mut -> 63
TCGA-P3-A5QA-01	71	mut -> 71
TCGA-DQ-5625-01	166	mut -> 166
TCGA-P3-A6T4-01	137	mut -> 137
TCGA-CR-7374-01	306	mut -> 306
TCGA-HD-A6I0-01	74	mut -> 74
TCGA-CR-7368-01	181	mut -> 181
TCGA-DQ-5624-01	89	mut -> 89
TCGA-CN-6023-01	98	mut -> 98
TCGA-CN-6011-01	293	mut -> 293
TCGA-CR-6480-01	85	mut -> 85
TCGA-CX-7082-01	80	mut -> 80
TCGA-CQ-7064-01	90	mut -> 90
TCGA-BA-A6DD-01	58	mut -> 58
TCGA-CN-4729-01	117	mut -> 117
TCGA-DQ-7593-01	28	mut -> 28
TCGA-CR-7395-01	139	mut -> 139
TCGA-CR-7367-01	155	mut -> 155
TCGA-HD-7917-01	87	mut -> 87
TCGA-UF-A7JO-01	154	mut -> 154
TCGA-CV-A6JM-01	214	mut -> 214
TCGA-CV-5436-01	89	mut -> 89
TCGA-D6-A4Z9-01	78	mut -> 78
TCGA-F7-A61V-01	88	mut -> 88
TCGA-CQ-5326-01	177	mut -> 177
TCGA-F7-A61W-01	59	mut -> 59
TCGA-P3-A6T5-01	196	mut -> 196
TCGA-CV-6942-01	193	mut -> 193
TCGA-CX-7086-01	199	mut -> 199
TCGA-CV-7242-01	263	mut -> 263
TCGA-BB-4223-01	271	mut -> 271
TCGA-CN-5355-01	108	mut -> 108
TCGA-CN-5359-01	139	mut -> 139
TCGA-CV-A6K1-01	440	mut -> 440
TCGA-CV-7100-01	17	mut -> 17
TCGA-CN-4741-01	141	mut -> 141
TCGA-UF-A7JA-01	205	mut -> 205
TCGA-CV-7238-01	56	mut -> 56
TCGA-CQ-7069-01	81	mut -> 81
TCGA-CV-7236-01	42	mut -> 42
TCGA-IQ-A61H-01	128	mut -> 128
TCGA-CN-A640-01	71	mut -> 71
TCGA-BA-6869-01	377	mut -> 377
TCGA-MT-A51X-01	44	mut -> 44
TCGA-D6-A4ZB-01	164	mut -> 164
TCGA-CV-7095-01	203	mut -> 203
TCGA-BA-5559-01	76	mut -> 76
TCGA-QK-A6IF-01	26	mut -> 26
TCGA-QK-A652-01	46	mut -> 46
TCGA-CN-4739-01	183	mut -> 183
TCGA-CQ-7067-01	66	mut -> 66
TCGA-CQ-7063-01	117	mut -> 117
TCGA-CV-7253-01	170	mut -> 170
TCGA-MZ-A5BI-01	39	mut -> 39
TCGA-BA-5149-01	115	mut -> 115
TCGA-CN-A63V-01	73	mut -> 73
TCGA-CN-4738-01	96	mut -> 96
TCGA-CV-7411-01	101	mut -> 101
TCGA-CN-4742-01	78	mut -> 78
TCGA-CV-7438-01	85	mut -> 85
TCGA-CV-A468-01	389	mut -> 389
TCGA-BB-A6UO-01	96	mut -> 96
TCGA-CV-6943-01	56	mut -> 56
TCGA-CR-7369-01	65	mut -> 65
TCGA-CR-7394-01	144	mut -> 144
TCGA-CR-7370-01	419	mut -> 419
TCGA-CN-A6UY-01	33	mut -> 33
TCGA-UF-A7JS-01	59	mut -> 59
TCGA-P3-A5QE-01	39	mut -> 39
TCGA-CN-A6V1-01	317	mut -> 317
TCGA-D6-A6EK-01	145	mut -> 145
TCGA-CV-7245-01	412	mut -> 412
TCGA-CV-7422-01	114	mut -> 114
TCGA-CV-7429-01	44	mut -> 44
TCGA-UF-A7JH-01	67	mut -> 67
TCGA-DQ-7594-01	247	mut -> 247
TCGA-CR-6470-01	38	mut -> 38
TCGA-CQ-A4CB-01	87	mut -> 87
TCGA-CR-7379-01	113	mut -> 113
TCGA-CV-5979-01	35	mut -> 35
TCGA-BA-A4IH-01	45	mut -> 45
TCGA-F7-A50G-01	84	mut -> 84
TCGA-P3-A6T6-01	121	mut -> 121
TCGA-IQ-A61L-01	88	mut -> 88
TCGA-CR-6493-01	34	mut -> 34
TCGA-CN-5370-01	97	mut -> 97
TCGA-F7-A622-01	62	mut -> 62
TCGA-IQ-A61O-01	42	mut -> 42
TCGA-WA-A7GZ-01	186	mut -> 186
TCGA-BA-4075-01	159	mut -> 159
TCGA-CV-7177-01	109	mut -> 109
TCGA-CR-7401-01	71	mut -> 71
TCGA-CR-7372-01	44	mut -> 44
TCGA-DQ-7589-01	292	mut -> 292
TCGA-CV-7415-01	66	mut -> 66
TCGA-CN-A6V6-01	71	mut -> 71
TCGA-C9-A47Z-01	87	mut -> 87
TCGA-CN-6021-01	240	mut -> 240
TCGA-BB-7872-01	71	mut -> 71
TCGA-CR-5243-01	64	mut -> 64
TCGA-CV-5435-01	99	mut -> 99
TCGA-D6-6824-01	56	mut -> 56
TCGA-IQ-A6SH-01	72	mut -> 72
TCGA-CN-4740-01	127	mut -> 127
TCGA-D6-6515-01	49	mut -> 49
TCGA-UF-A7JC-01	50	mut -> 50
TCGA-CQ-6227-01	38	mut -> 38
TCGA-CV-6436-01	68	mut -> 68
TCGA-CV-7437-01	119	mut -> 119
TCGA-BA-6868-01	135	mut -> 135
TCGA-QK-A6V9-01	72	mut -> 72
TCGA-CQ-6229-01	25	mut -> 25
TCGA-CV-7416-01	65	mut -> 65
TCGA-HD-A634-01	37	mut -> 37
TCGA-CV-A45V-01	91	mut -> 91
TCGA-CX-7219-01	102	mut -> 102
TCGA-CN-6989-01	86	mut -> 86
TCGA-BA-6873-01	60	mut -> 60
TCGA-CV-5970-01	167	mut -> 167
TCGA-F7-7848-01	256	mut -> 256
TCGA-HD-7831-01	32	mut -> 32
TCGA-CV-5444-01	109	mut -> 109
TCGA-CV-7434-01	84	mut -> 84
TCGA-CN-5360-01	407	mut -> 407
TCGA-CR-6471-01	115	mut -> 115
TCGA-CN-A498-01	102	mut -> 102
TCGA-DQ-7595-01	285	mut -> 285
TCGA-CV-A45T-01	13	mut -> 13
TCGA-CV-A465-01	37	mut -> 37
TCGA-CV-6953-01	94	mut -> 94
TCGA-CV-7255-01	96	mut -> 96
TCGA-CR-7390-01	108	mut -> 108
TCGA-DQ-5631-01	78	mut -> 78
TCGA-CQ-5327-01	194	mut -> 194
TCGA-CN-6022-01	64	mut -> 64
TCGA-CQ-6218-01	106	mut -> 106
TCGA-CR-6467-01	41	mut -> 41
TCGA-RS-A6TP-01	112	mut -> 112
TCGA-CQ-A4CH-01	23	mut -> 23
TCGA-BB-A6UM-01	57	mut -> 57
TCGA-UF-A71B-01	126	mut -> 126
TCGA-CV-7090-01	41	mut -> 41
TCGA-CR-7392-01	31	mut -> 31
TCGA-CR-6478-01	96	mut -> 96
TCGA-CV-6960-01	150	mut -> 150
TCGA-CN-A49C-01	46	mut -> 46
TCGA-CN-6988-01	135	mut -> 135
TCGA-CV-A6K0-01	22	mut -> 22
TCGA-CV-A6JO-01	66	mut -> 66
TCGA-CN-6012-01	109	mut -> 109
TCGA-QK-A6IJ-01	71	mut -> 71
TCGA-UF-A7JJ-01	94	mut -> 94
TCGA-CV-6951-01	110	mut -> 110
TCGA-BA-A6DE-01	101	mut -> 101
TCGA-CR-5247-01	69	mut -> 69
TCGA-BA-5555-01	128	mut -> 128
TCGA-CN-4730-01	132	mut -> 132
TCGA-KU-A6H8-01	31	mut -> 31
TCGA-DQ-7592-01	63	mut -> 63
TCGA-CV-7254-01	217	mut -> 217
TCGA-BA-A4IG-01	109	mut -> 109
TCGA-DQ-5630-01	69	mut -> 69
TCGA-P3-A6T2-01	46	mut -> 46
TCGA-CR-5248-01	288	mut -> 288
TCGA-BB-7871-01	375	mut -> 375
TCGA-D6-6826-01	92	mut -> 92
TCGA-BA-A4IF-01	92	mut -> 92
TCGA-CR-7391-01	10	mut -> 10
TCGA-P3-A5QF-01	299	mut -> 299
TCGA-UF-A7JK-01	96	mut -> 96
TCGA-UF-A71A-01	168	mut -> 168
TCGA-CR-7373-01	95	mut -> 95
TCGA-CV-A6JD-01	85	mut -> 85
TCGA-BB-4225-01	59	mut -> 59
TCGA-CV-6956-01	158	mut -> 158
TCGA-CN-4725-01	53	mut -> 53
TCGA-CR-6482-01	38	mut -> 38
TCGA-D6-8568-01	98	mut -> 98
TCGA-CQ-7068-01	87	mut -> 87
TCGA-CV-5978-01	154	mut -> 154
TCGA-IQ-A6SG-01	89	mut -> 89
TCGA-CN-4727-01	380	mut -> 380
TCGA-BA-5557-01	45	mut -> 45
TCGA-BB-4228-01	44	mut -> 44
TCGA-CV-A6JN-01	70	mut -> 70
TCGA-CV-5973-01	52	mut -> 52
TCGA-BA-A6DI-01	97	mut -> 97
TCGA-CN-5366-01	96	mut -> 96
TCGA-QK-A6II-01	141	mut -> 141
TCGA-D6-6823-01	95	mut -> 95
TCGA-IQ-A61K-01	67	mut -> 67
TCGA-P3-A6T0-01	75	mut -> 75
TCGA-CN-5363-01	158	mut -> 158
TCGA-BA-A6DB-01	31	mut -> 31
TCGA-CV-7433-01	102	mut -> 102
TCGA-CV-6934-01	82	mut -> 82
TCGA-CV-7261-01	102	mut -> 102
TCGA-CV-7406-01	162	mut -> 162
TCGA-CR-7383-01	111	mut -> 111
TCGA-CQ-5330-01	60	mut -> 60
TCGA-CV-6950-01	53	mut -> 53
TCGA-CV-6936-01	230	mut -> 230
TCGA-BA-6870-01	82	mut -> 82
TCGA-P3-A6T3-01	103	mut -> 103
TCGA-CR-6473-01	80	mut -> 80
TCGA-CR-7365-01	132	mut -> 132
TCGA-CV-A6JE-01	114	mut -> 114
TCGA-CX-A4AQ-01	87	mut -> 87
TCGA-CV-A45O-01	136	mut -> 136
TCGA-CV-A460-01	64	mut -> 64
TCGA-QK-A64Z-01	70	mut -> 70
TCGA-HD-A6HZ-01	71	mut -> 71
TCGA-UF-A7JF-01	90	mut -> 90
TCGA-CN-4733-01	34	mut -> 34
TCGA-CV-A6JU-01	116	mut -> 116
TCGA-KU-A6H7-01	137	mut -> 137
TCGA-CV-A45Q-01	230	mut -> 230
TCGA-D6-A6EQ-01	81	mut -> 81
TCGA-CR-7404-01	93	mut -> 93
TCGA-CV-7423-01	63	mut -> 63
TCGA-CV-7091-01	120	mut -> 120
TCGA-CV-6940-01	109	mut -> 109
TCGA-BA-A6DJ-01	236	mut -> 236
TCGA-CV-7435-01	73	mut -> 73
TCGA-CV-5971-01	21	mut -> 21
TCGA-CN-A63U-01	440	mut -> 440
TCGA-DQ-7588-01	92	mut -> 92
TCGA-BA-6871-01	125	mut -> 125
TCGA-F7-A620-01	51	mut -> 51
TCGA-D6-6825-01	58	mut -> 58
TCGA-BA-5558-01	129	mut -> 129
TCGA-QK-A6IG-01	110	mut -> 110
TCGA-CV-5441-01	306	mut -> 306
TCGA-CQ-7072-01	122	mut -> 122
TCGA-UF-A719-01	115	mut -> 115
TCGA-CR-7382-01	74	mut -> 74
TCGA-CV-5430-01	127	mut -> 127
TCGA-D6-A6ES-01	169	mut -> 169
TCGA-CQ-6221-01	101	mut -> 101
TCGA-BA-5152-01	409	mut -> 409
TCGA-MT-A7BN-01	56	mut -> 56
TCGA-BB-7861-01	21	mut -> 21
TCGA-MT-A67A-01	106	mut -> 106
TCGA-TN-A7HJ-01	106	mut -> 106
TCGA-CV-5439-01	88	mut -> 88
TCGA-CR-6474-01	102	mut -> 102
TCGA-CR-6488-01	35	mut -> 35
TCGA-CQ-5332-01	121	mut -> 121
TCGA-BB-7864-01	73	mut -> 73
TCGA-CQ-5333-01	173	mut -> 173
TCGA-RS-A6TO-01	148	mut -> 148
TCGA-IQ-A61J-01	46	mut -> 46
TCGA-CV-6935-01	193	mut -> 193
TCGA-CV-7250-01	173	mut -> 173
TCGA-CV-7235-01	116	mut -> 116
TCGA-CN-5369-01	420	mut -> 420
TCGA-CV-7407-01	105	mut -> 105
TCGA-CV-6433-01	52	mut -> 52
TCGA-HD-8224-01	75	mut -> 75
TCGA-CN-A63T-01	212	mut -> 212
TCGA-BA-A4II-01	88	mut -> 88
TCGA-CN-6992-01	287	mut -> 287
TCGA-T2-A6X0-01	55	mut -> 55
TCGA-BA-A6DL-01	93	mut -> 93
TCGA-HD-A633-01	116	mut -> 116
TCGA-CR-6472-01	386	mut -> 386
TCGA-P3-A6T7-01	121	mut -> 121
TCGA-CR-6491-01	120	mut -> 120
TCGA-CQ-6223-01	79	mut -> 79
TCGA-F7-A50J-01	150	mut -> 150
TCGA-F7-8489-01	117	mut -> 117
TCGA-CV-6948-01	173	mut -> 173
TCGA-CQ-5334-01	158	mut -> 158
TCGA-H7-8501-01	129	mut -> 129
TCGA-BA-4076-01	279	mut -> 279
TCGA-MT-A67F-01	278	mut -> 278
TCGA-UF-A7JT-01	163	mut -> 163
TCGA-CV-7097-01	76	mut -> 76
TCGA-CN-A49A-01	100	mut -> 100
TCGA-CV-7180-01	58	mut -> 58
TCGA-CN-A63W-01	340	mut -> 340
TCGA-BB-A5HZ-01	61	mut -> 61
TCGA-CR-7380-01	87	mut -> 87
TCGA-CV-6941-01	120	mut -> 120
TCGA-F7-A50I-01	132	mut -> 132
TCGA-CV-A6JY-01	87	mut -> 87
TCGA-CV-7425-01	98	mut -> 98
TCGA-CR-7371-01	248	mut -> 248
TCGA-CV-5434-01	133	mut -> 133
TCGA-BA-A6DG-01	24	mut -> 24
TCGA-CV-6962-01	139	mut -> 139
TCGA-CV-5442-01	215	mut -> 215
TCGA-BB-A5HY-01	195	mut -> 195
TCGA-BB-4224-01	74	mut -> 74
TCGA-CN-4737-01	40	mut -> 40
TCGA-CN-5364-01	128	mut -> 128
TCGA-CX-7085-01	131	mut -> 131
TCGA-T2-A6WX-01	171	mut -> 171
TCGA-CR-7377-01	108	mut -> 108
TCGA-IQ-A61I-01	118	mut -> 118
TCGA-MZ-A6I9-01	40	mut -> 40
TCGA-CR-7389-01	94	mut -> 94
TCGA-D6-A6EN-01	92	mut -> 92
TCGA-CN-6997-01	123	mut -> 123
TCGA-IQ-7631-01	20	mut -> 20
TCGA-DQ-7590-01	38	mut -> 38
TCGA-D6-6827-01	13	mut -> 13
TCGA-CN-6010-01	135	mut -> 135
TCGA-CV-7424-01	166	mut -> 166
TCGA-UF-A71D-01	374	mut -> 374
TCGA-CV-7099-01	248	mut -> 248
TCGA-H7-A6C4-01	46	mut -> 46
TCGA-CV-5432-01	217	mut -> 217
TCGA-CR-6487-01	121	mut -> 121
TCGA-CV-A464-01	19	mut -> 19
TCGA-CV-6959-01	55	mut -> 55
TCGA-CQ-7071-01	401	mut -> 401
TCGA-UP-A6WW-01	34	mut -> 34
TCGA-CN-6017-01	7	mut -> 7
TCGA-CV-A45X-01	88	mut -> 88
TCGA-QK-A6IH-01	65	mut -> 65
TCGA-CN-6019-01	115	mut -> 115
TCGA-H7-7774-01	129	mut -> 129
TCGA-BA-7269-01	84	mut -> 84
TCGA-QK-A6VC-01	182	mut -> 182
TCGA-CN-6998-01	68	mut -> 68
TCGA-CN-A497-01	286	mut -> 286
TCGA-IQ-A61G-01	125	mut -> 125
TCGA-CR-7393-01	3	mut -> 3
TCGA-CV-7432-01	135	mut -> 135
TCGA-IQ-7630-01	111	mut -> 111
TCGA-P3-A6SX-01	155	mut -> 155
TCGA-CN-6994-01	99	mut -> 99
TCGA-DQ-5629-01	268	mut -> 268
TCGA-BB-7870-01	244	mut -> 244
TCGA-CV-6952-01	142	mut -> 142
TCGA-CR-5250-01	32	mut -> 32
TCGA-TN-A7HI-01	58	mut -> 58
TCGA-CV-5431-01	73	mut -> 73
TCGA-MT-A67G-01	60	mut -> 60
TCGA-CV-7102-01	124	mut -> 124
TCGA-CR-5249-01	39	mut -> 39
TCGA-CV-5443-01	46	mut -> 46
TCGA-CQ-6222-01	57	mut -> 57
TCGA-CV-6441-01	188	mut -> 188
TCGA-CN-5365-01	80	mut -> 80
TCGA-BA-4077-01	258	mut -> 258
TCGA-CQ-5325-01	53	mut -> 53
TCGA-CN-6013-01	160	mut -> 160
TCGA-F7-A623-01	157	mut -> 157
TCGA-CV-5440-01	97	mut -> 97
TCGA-CN-5356-01	298	mut -> 298
TCGA-HD-7754-01	54	mut -> 54
TCGA-HD-8634-01	64	mut -> 64
TCGA-IQ-A61E-01	164	mut -> 164
TCGA-CN-A63Y-01	135	mut -> 135
TCGA-CQ-6220-01	98	mut -> 98
TCGA-P3-A5Q6-01	110	mut -> 110
TCGA-CN-A6V7-01	44	mut -> 44
TCGA-CV-7430-01	93	mut -> 93
TCGA-F7-A61S-01	102	mut -> 102
TCGA-CV-7421-01	54	mut -> 54
TCGA-CQ-A4C6-01	91	mut -> 91
TCGA-CR-7399-01	246	mut -> 246
TCGA-CN-6020-01	127	mut -> 127
TCGA-CN-4736-01	95	mut -> 95
TCGA-CN-6995-01	195	mut -> 195
TCGA-CV-5977-01	75	mut -> 75
TCGA-CN-4728-01	113	mut -> 113
TCGA-BB-4227-01	198	mut -> 198
TCGA-CQ-6224-01	57	mut -> 57
TCGA-CV-7413-01	65	mut -> 65
TCGA-CN-5358-01	54	mut -> 54
TCGA-CV-7263-01	99	mut -> 99
TCGA-CQ-A4C9-01	84	mut -> 84
TCGA-BA-A6DF-01	160	mut -> 160
TCGA-CR-7385-01	42	mut -> 42
TCGA-UF-A71E-01	135	mut -> 135
TCGA-BB-A5HU-01	152	mut -> 152
TCGA-H7-A76A-01	68	mut -> 68
TCGA-CR-7364-01	380	mut -> 380
TCGA-CV-7243-01	64	mut -> 64
TCGA-BB-7863-01	86	mut -> 86
TCGA-CV-A6JZ-01	97	mut -> 97
TCGA-MT-A51W-01	58	mut -> 58
TCGA-CV-A6JT-01	47	mut -> 47
TCGA-CV-6003-01	96	mut -> 96
TCGA-CN-A6V3-01	198	mut -> 198
TCGA-CQ-5331-01	126	mut -> 126
TCGA-CV-7247-01	67	mut -> 67
TCGA-CV-7410-01	39	mut -> 39
TCGA-CV-7089-01	134	mut -> 134
TCGA-CV-7414-01	221	mut -> 221
TCGA-CR-6477-01	79	mut -> 79
TCGA-CV-7104-01	91	mut -> 91
TCGA-BA-A6D8-01	109	mut -> 109
TCGA-HD-8635-01	171	mut -> 171
TCGA-CV-7252-01	183	mut -> 183
TCGA-CQ-5323-01	66	mut -> 66
TCGA-CV-7440-01	197	mut -> 197
TCGA-DQ-7591-01	34	mut -> 34
TCGA-CR-7376-01	54	mut -> 54
TCGA-CV-7103-01	42	mut -> 42
TCGA-D6-A6EO-01	77	mut -> 77
TCGA-HD-7229-01	145	mut -> 145
TCGA-CN-A642-01	83	mut -> 83
TCGA-CQ-7065-01	27	mut -> 27
TCGA-CN-6016-01	99	mut -> 99
TCGA-HD-7832-01	85	mut -> 85
TCGA-CV-7418-01	134	mut -> 134
TCGA-IQ-7632-01	46	mut -> 46
TCGA-CQ-6225-01	135	mut -> 135
TCGA-CN-6018-01	96	mut -> 96
TCGA-CV-7446-01	128	mut -> 128
TCGA-CV-6945-01	106	mut -> 106
TCGA-T2-A6WZ-01	88	mut -> 88
TCGA-MT-A67D-01	102	mut -> 102
TCGA-HD-7753-01	90	mut -> 90
TCGA-CQ-A4C7-01	56	mut -> 56
TCGA-CV-7178-01	100	mut -> 100
TCGA-D6-A6EM-01	91	mut -> 91
TCGA-CV-7409-01	262	mut -> 262
