CYP11B1
MEPE
ZNF18
AMY2B
FBLN1
HES7
GABRG3
NRF1
RNF151
NTF3
MATN2
C1orf170
MAP7
TUBA3D
DTX1
KRT3
RAB22A
OR5K1
PRKG1
ABCC10
MRC2
IFNA6
ISY1
RDX
OR5K2
CA5A
IL1R1
SZRD1
CHAF1A
TMEM59
NCAN
SPPL2A
INPP5J
KCNMB4
NIN
CDK5
CXCR1
HOXB1
GPRASP2
CCDC132
LRP2BP
WAPAL
UBAP1
DNAJB1
LRRC55
PPIL3
SLC7A7
ANP32E
HTR2C
FURIN
OR2M3
CADPS
S100A8
C21orf91
C1orf56
HAGH
OR51B2
CHIT1
CCDC6
FOSL1
LIMA1
ALDH9A1
FICD
TIRAP
LY6G5C
KNCN
FRMD7
ENOSF1
C6orf118
B4GALNT2
ARMCX3
OR8D2
ZNF488
XK
RRS1
KIAA1324L
OR5A1
AP3B2
SLC38A7
NEK5
LRRC41
SDHB
FAM179B
RNASE10
SARS
NPLOC4
NOX5
SYBU
VANGL2
DCAF12L1
HOMER2
VEPH1
EPHA8
ZC3HAV1L
PQLC2
DGCR14
KRAS
SLMO1
MIF4GD
AGXT2
TUBA1B
COX5B
DAPK1
ADARB1
ACOT9
B3GNT7
PRKCH
RFFL
DNAJB7
CHFR
CPNE9
FKBP14
ARSB
SERPINA10
SLC35D3
ABLIM2
UCP2
RNF13
RAB11FIP5
HOOK3
PANX2
YIF1B
PCDHGC5
USO1
STAC
GLIS1
FAM9A
IKBKG
MESDC2
DCAF15
DDX5
NOD2
MARS2
PTCD1
MEX3B
COQ10A
CCNA1
SMC1B
NAT8
APLNR
RHOA
ARHGAP33
CTAG2
TXNL4A
PPP1R1A
CYP4B1
ZNF619
HSD17B2
HAS1
PRSS8
ONECUT1
LPCAT4
KRTAP5-8
ZCCHC17
FAM83C
ACSL4
SPESP1
FOXK1
CBLB
DHX30
ARSF
QSOX2
CAMK1D
PDCD2
RAB18
OPRM1
HAS2
SVIP
BCL9
NBPF11
ELF4
SPTBN4
TRAPPC6A
SMG7
MRFAP1
SNRPC
CCDC74B
C5orf49
TGDS
S100B
DDX20
ZNF616
OPA1
ZNF326
TMIGD2
CUL4B
SMC2
NT5C2
IL4
OR1L1
SPTLC3
CCDC129
SPINT1
UROD
CDK5R1
C2orf57
NKX3-2
GKN1
ZSWIM5
PSMB6
ZNF451
WDR44
FAM64A
PIBF1
MANEAL
GCM1
GPRC5C
GREM1
TEAD1
ZNF273
CES3
CBX4
SLC22A8
CCDC157
GLA
NECAB3
PLCXD3
MAP2K2
NLRP13
PRKCSH
MASP2
FNIP2
GTF3C5
TRIM39
SFTPA2
SBSN
RNF31
GPR18
CALM3
DPY19L3
DYNC1I1
KEAP1
RAP1GAP2
TUT1
MRGPRX3
PGBD5
ZNF714
ASF1A
MAP1S
ZBTB11
TBKBP1
LRRC31
HEATR6
CPD
FOXD2
RBPMS
TMEM231
RASGRP1
CD2BP2
TNFAIP2
ANKS3
HLA-DOA
HRH1
ZMYND11
CALB2
RHBDL1
TRIM71
F8A1
OR2J2
CYP2A13
NUP107
SH3RF3
SLC36A4
PKD1
EVX2
FARP1
CUL9
ZP4
AGBL5
GSK3A
MFAP3L
F3
TCF7L2
SPAG1
SLC6A13
TXLNB
COL11A1
C22orf15
CPA3
CDK20
TTC27
SNED1
EGR2
OR10G4
MCAT
SERBP1
PGLYRP2
IGSF9B
ZNF763
TLE4
CSTF2T
SEZ6L2
SUSD2
TMEM161A
XPO1
HIST1H2AE
PTPN12
NRAS
FATE1
ZNF613
HSPB9
LAPTM4A
SPINK5
PHF11
DTX2
TSC22D4
C3orf79
OCM
GPR161
VPS25
C11orf53
OPN3
BSN
OR10K1
FAM124A
OR10S1
TRPC3
FKBP9
PACRGL
N4BP2L1
HIF1A
SIRPD
ZNF180
PPP2R1A
LMBRD1
SCUBE3
SLC38A11
HDC
ARMCX6
WNT4
CDK8
CD1D
TMEM211
DLG1
SYP
BICC1
TTC37
EPAS1
EPB41
TRIM60
TIMP1
MAGED1
SMS
SYCN
TMEM25
ITPK1
COPS7B
FANCL
C4orf50
ANO9
MAP4K1
GABRA3
OR7G2
OR8B4
ZNF80
H1FOO
DDX24
RPS19
SEC31B
PLCB2
DTX4
C1orf198
RPL18A
TMEM140
DDX56
PHEX
MECR
RBM38
ZNF518B
SYPL1
ACAD10
PML
ZNF16
RPS6KA6
TPH2
CCDC50
LRRC4
PAK1IP1
NR3C2
ADNP2
RABEP1
KRT25
RNF181
POC5
AHNAK2
DHRS7B
NLRP11
SLC35F1
GLI2
GRAMD2
CRHBP
PLEKHB2
XIRP2
OR52R1
TPM1
CPLX1
RGS21
DMP1
SLC2A13
KDM4D
CENPI
KDM2B
ACVR2B
DDX4
HTR2A
FAM153B
NKAP
NUS1
CDKL2
NIPAL2
RGR
DDI1
MAP1B
CHRNA2
WBP11
GJB4
FNDC7
RAN
ADCY5
SRSF9
TREX1
GPATCH2
ANKRD45
LAMB4
WDR4
ABCA13
STK11IP
SLC39A6
C1orf43
PCOLCE2
GNAI3
UHRF2
IP6K2
TIPARP
SIGLEC11
NPFFR2
MLXIPL
B3GALT4
RFWD2
ATP5I
SNX24
ZNF827
SYT16
RIF1
RGS6
PABPC4
HNRNPH1
KCTD10
FHIT
LDHD
LRRK2
SCLT1
SPSB1
NFX1
GPIHBP1
TSPAN2
PAX9
TPTE
OR1F1
HTR1D
FAM192A
DPPA5
KLF5
TTN
SLC30A8
NAP1L5
SPPL3
PTPRD
PHKG1
ADAD2
SRC
WARS
CDH18
RIOK2
TSPAN31
POU6F2
PRRG2
SYNGR1
RNF157
HLTF
ZDHHC4
SLC4A4
VSTM2L
GFOD1
BRD4
HS6ST2
EVPL
IL21
TPRKB
RTN4RL1
PAPD5
FYCO1
RNASE2
DOCK2
DBT
PPIH
CCDC138
WWC3
GDF2
ENC1
GPT
ANTXR1
NLK
TAS2R39
PENK
OR2G6
CFLAR
MCOLN3
FGD4
IGFBP3
MAPK8IP1
ARL6IP1
ILKAP
PTF1A
NPRL3
MMEL1
MFN1
PHLDB3
DEFB121
HTR6
GPR148
SLC22A16
FOXJ1
CHDH
CNTROB
APOL4
CNNM3
NDNL2
CACNA2D1
RPS3
MCTS1
PHACTR1
SETD6
ALDOC
PIH1D1
PLA2G4B
TMEM19
CMYA5
DIS3
VPS26A
DLGAP3
ZSCAN10
UGT1A7
MGMT
CKAP2
ASNSD1
AHNAK
MFHAS1
NUDT13
EIF4G2
KRTAP13-4
TECRL
UBE2M
ENDOD1
MYF5
OR8B8
RPLP2
MYO19
SUPT6H
CSTF3
FOXN3
WTAP
PNMA1
ROS1
FANCA
SESN1
ZNF519
TAF8
SLC6A15
NRSN2
DPEP2
C2orf43
ZNF24
LEFTY1
RS1
SIN3B
TMEM184B
PLCL2
DCAF4L1
ZNF7
CHRNA10
KRT84
RNPEPL1
GPR111
BAZ1A
PHIP
KIF22
PHF23
ELF2
CNKSR1
CRLF2
CCDC89
C11orf92
TRMT5
AFTPH
HRASLS2
TCF7L1
ZNF578
PNPLA2
UBXN2A
LMTK3
NPAS3
TRMT2A
OR10Q1
POU3F3
GPR21
KRT19
POTEF
DGKE
TYRP1
OLFM1
CDR2
MOG
PARD6G
OR4K14
OR10A5
CAB39L
OR56B4
MBIP
MAPKAP1
TRIM68
TNS4
ISL2
CECR2
COL4A1
PALM2
OVGP1
FBXL13
ARSE
C9orf41
CCR1
KIF11
CD1A
RCAN3
ADCYAP1
PRCC
POLI
MYOD1
ANKRD39
CHML
ADAM19
USP34
ADCY6
ZNF610
ORM2
ACAN
VCAN
SNX9
COG4
RPS10
PGA3
KIR2DL3
KDELC1
CHD1
CLDN22
INTS6
KCNK2
DCAF8L2
RALYL
BZW1
OR2A2
ZNF133
MLF2
PTPRG
NALCN
SLAIN1
NCAPH
CSNK1G3
FAM63A
C20orf85
C10orf71
FGF11
SERPINI2
IRF8
C1QL1
NUP188
C3orf22
SMG1
RAB34
NAF1
ZNF491
LYPD3
PCGF3
SYT3
MAPK10
CTNNBIP1
KIAA0907
PPFIBP1
OLR1
NARS2
SYCP1
IMPDH2
HGS
RHPN1
UTS2R
ROCK2
RAB3D
ZNF41
MICALL1
FAM177B
CECR5
ALK
GRTP1
P4HA3
TBC1D2
SP1
WASF2
PTPRJ
LDHB
SMARCA1
ZNF175
NQO1
UGCG
TG
SNX18
ARPC4
SCN8A
ZNF461
MICAL3
NR2E1
NELL1
FUT5
SCARB2
HAO1
C2CD3
CDC7
ZNF611
MSH5
DDX3X
DDX49
TRAK1
TRIM17
USP6
SETBP1
TAB2
C12orf71
ZSCAN29
TNIK
OR11H12
INPP1
LY6G6F
ZNF330
SLC4A11
PRRX1
WIZ
MARCH5
ZNF584
LEFTY2
PKN1
RERGL
FAM118B
ADAL
CLK1
DEDD2
C9orf173
SELL
TTYH3
CNTN1
CHRDL1
MRPL50
TAS2R41
PLA2G4C
REXO2
ZNF83
CCKBR
CABP4
PPP1R3C
HIST1H4C
SNRNP70
PTER
RHOXF1
SVOP
GAS2
CDH11
PRKRIR
MAOA
SLC11A2
XYLT2
DEF8
EN2
IL26
ATP1B1
TMEM207
NCKAP5L
TENC1
CEP170B
COTL1
TMCO3
GMDS
MYOM1
GLRA1
UCK2
GRB10
ADSL
ARG2
GPR156
FGF8
ITGA2B
MGAT4B
NUDT12
PRB3
AHR
RECK
DHFRL1
TAP2
RXFP3
SRRM3
CXorf38
TMPRSS11F
GTDC1
CACNG2
MX2
USP32
IKBKE
SDHC
PIAS1
DND1
NLRP2
SLC27A3
RASSF3
ZNF492
MINPP1
VCAM1
NDUFA5
TMEM200B
KDM2A
TMEM168
P2RX7
LHX3
FBXL20
ZMAT1
BBS4
RSPO3
RANBP3L
DMXL2
BCORL1
MKKS
SH3RF1
CLDND1
NDUFS8
SKP1
NOS1
SLC5A4
DOT1L
PRB1
COL8A2
NTRK2
AVPR1B
CHST10
RAPH1
GCNT4
ITGB2
HIST1H4I
BTK
BCAT2
FEM1B
HNRNPR
MBD4
ENPP5
FOXRED2
DNAJC18
NOS1AP
PVRIG
NT5DC2
NAALADL2
EIF1AX
RPL3L
CNTNAP2
SEC14L5
RSBN1
GPRC6A
MMP17
RET
OR52H1
ZNF628
DMXL1
IDO1
GLIPR1L2
SMYD5
ZNF772
VSNL1
HTRA2
APC
PSME3
MRI1
AKR1D1
OR2T12
SCARF2
NDUFAF3
GCSH
CLIP4
SLC22A25
FLAD1
IL10RB
SP8
C11orf70
YPEL5
CSRNP3
TRPV2
PLEKHA5
UBD
SWAP70
TIMM8B
NRG1
CRK
ATRNL1
CNGB3
PPP6C
HSF2BP
MMRN2
ZNF791
PPM1J
KLHDC4
ARHGEF10L
DOCK3
HLA-DQB1
CSNK1D
FANCC
C4orf45
IL1B
CRTC2
SIVA1
OR10AD1
LYSMD3
LZIC
ZNF23
GPR20
TAS2R43
ACO1
KIF1A
AKAP8L
B3GNT2
TLR8
ALKBH7
GABRA4
LINGO1
HIVEP2
PI15
STAT5B
CCDC110
SLU7
KCNH2
PRSS38
CASKIN1
CHST2
AKAP2
SLC22A3
RAB1B
ASPRV1
GCK
NRCAM
SLFN12L
SLC18A3
C14orf119
C16orf71
ERP27
PIK3C3
OR8D4
PHF1
KIF14
DOLPP1
EXT1
OR5H6
ZDHHC23
BSDC1
GPR56
MBD5
IPP
NKD1
LAMB1
ACTR5
MDM2
OR52A5
FAM198B
MFGE8
C12orf56
MITF
KCTD2
PCDHB3
RNF214
ARMC5
CDKAL1
NKRF
STOML3
TRAM1
DCST1
API5
SLC7A6
ZNF768
MIPEP
BMPER
FRMPD1
PCSK7
FAT1
GOSR2
ZNF630
ARID3A
DDB2
TECTB
LCK
P2RX1
IGFBP4
GPSM2
EED
PLCH1
GPR89A
HIST1H3E
NPR1
FAM65B
NSUN3
ACP6
C1orf158
USP29
FAM71A
OR8H1
EBF2
KRTAP6-2
COPE
MTHFR
HMGB2
RAB7A
PALB2
ERAP2
OR5B21
RP1
RBCK1
CLEC3B
LMOD1
UBN2
ADRBK2
PIGA
TRIM49
OR51F2
LCLAT1
NT5E
CYP2J2
EIF4E2
CD244
OR11A1
ZNF506
NAA25
LILRB3
CLEC17A
RBM48
ACOT12
VASH1
KCNK6
IQCG
RLBP1
LIPN
FGF12
SIM1
UBAC2
PARP6
MYL12A
MPND
TMEM88
HLA-DRA
NDUFS2
TMEM56
WDR24
APOBEC1
AGAP2
RPL17
LRRC61
CCDC73
CHST1
NKAIN1
PRKRIP1
IP6K1
KIAA1644
THOC2
NARS
SLIT2
PAH
PRDX4
DTD1
CASP10
DOCK11
CCDC60
MSL2
TNFRSF9
DAZAP1
STOM
MCM10
KLF11
TGM7
IL6ST
APOBEC3B
EXO1
STK17A
TNFRSF19
IL13RA1
SLC28A2
C10orf120
ZSCAN1
IL7R
C1RL
VAMP7|ENSG00000124333.10
NCCRP1
ACTRT2
CPT1C
ANKRD12
PRKACA
TAGAP
DMRT3
DCDC2
SOD2
FKBP5
TMPPE
ITIH1
TBPL1
SPATA2L
SUV420H2
C9orf37
XPNPEP2
KRT32
REG4
ASNS
GABRQ
SYDE1
ENPP7
ATP2B3
PMP22
MSR1
CCNJL
ACBD7
ST8SIA5
HIRIP3
EPHX1
FADS3
ATP13A4
HOXC8
RARS
MPP3
C1orf109
VPS33B
CD69
PRICKLE3
NLRP8
POC1B
CD28
KIF2B
CKB
B4GALNT3
GRM1
TTC13
KLHL21
TMEM201
GCHFR
PTBP2
ATP1A2
NLRP4
ZNF654
CACNA1D
OR1C1
DLGAP4
GUK1
TBX18
TIMD4
AKR7A2
MFSD11
SPAG8
PFKP
RAB11FIP1
SEMG2
CD40LG
ODF3B
SLC25A37
F2RL2
KCNQ1
IQCJ
RING1
INTS10
STRN4
CXCR3
NAA11
AP4M1
CR2
KLHL17
HMBOX1
HBD
DGKG
EFNA5
JAG1
CENPL
SH3BP2
DHX34
RPA4
UGT2A3
GPR162
FLT1
TRADD
ZNF687
SLC17A5
CYP51A1
JUP
PIK3C2A
KCTD16
SLC16A4
PRNP
VRK1
CCR7
COX6A1
MTIF2
FXYD7
LZTFL1
CDCA5
SLC12A2
SH2D1A
TCEB3C
OR4M1
TMEM109
MFSD9
TUBGCP4
OR4C13
TMEM147
ELOVL5
KRT83
APLP1
FAM114A1
ZNF479
SPTBN1
PLEKHG4B
PGM3
KLK2
KRTAP12-2
NASP
NAT1
EXOSC7
RHBG
PCSK1
FAM20B
ADCY4
TTLL10
COMMD10
GRP
SNAP47
HOXC11
CASP2
ZWILCH
MRO
ATG9B
APBA2
CSPG5
DTNB
SLC27A1
RELA
MLLT1
APCS
BIRC3
DCP1B
C4orf33
IL27RA
PLCD1
TBC1D23
RTN4RL2
SEPT8
MYO5C
CDC42EP1
CAMK1G
MDH1
ZCCHC18
PRAMEF18
ZFX
INTS2
UBE4A
ATP2B4
ESD
RPAP1
IGSF5
FBLIM1
PAGE2B
PSMD1
ZNF623
MYCT1
RRP7A
BHMT
INHBC
CCDC71
SGCD
LY9
SLC35A5
CACNB2
TULP3
MLPH
ZC3H12B
HESX1
PDIA4
PJA2
WDR18
CD109
CCDC81
TMEM45A
NCR1
CYLC2
P2RY2
PITPNM3
PRPF8
ZCCHC7
CDH5
ITPRIPL1
RUFY4
OC90
WAC
MOV10
FOXD4
UBR3
MTF2
CCDC136
SCN1A
OSBPL1A
FABP6
SMARCA5
LDLRAD3
SUSD3
NAV1
EARS2
MYOT
TBC1D22A
OR5M1
C6orf203
USP24
KRT15
ERO1LB
GCNT2
ETAA1
PSMB1
AOC3
GRM6
RIN2
NEK8
ZNF71
ERG
GZF1
KRTAP13-1
METTL8
MFSD5
ZCRB1
SYT13
ING5
MTTP
CR1L
WDR70
FAM171B
YTHDF3
PTGES3
ZNF219
ZNF26
PEX11A
RPL7A
FANCG
NCDN
KIF24
MBTD1
KAT2A
CD247
NUP160
SLC16A14
ANKRD20A1
SERPINA9
C18orf21
C19orf18
HDAC11
ALG12
SHOX
GIGYF2
NFIX
STEAP1
WDFY1
TASP1
TOR1AIP2
SYNCRIP
ESPNL
PLXNA3
ELFN2
DCAF4L2
CLCNKB
C14orf105
LRRK1
SFRP5
TATDN1
TRIM38
SCML2
EMP1
ENPP4
TBK1
ATAD3C
CEP76
OTP
ACBD3
KRT40
SEPT12
GNB2L1
CREB3L4
H3F3C
POMC
FSCN1
HHIPL1
ALPK3
TMEM54
PTMA
ABLIM1
HSPB8
IGF2BP3
ASB13
ASAP3
BLM
PRSS35
TBC1D8
FPGS
CTHRC1
TCEAL5
BCAT1
MYO1A
EPHA7
BTBD8
TGFB1I1
S1PR2
NCOA3
AP2M1
CPB1
PLEKHA7
PARP1
MAPK15
POU4F2
ZNF69
MC1R
LTBP1
CISH
POU5F1B
ZNF786
GNAO1
DDX54
SLC35E2
TAS2R38
DPP8
TTLL4
CENPBD1
DKKL1
RABIF
YDJC
TAOK1
PTK2
SLC5A2
SGK3
CTSO
ZNF8
CENPF
ACER1
POLE
SNAP25
TARDBP
MS4A3
MS4A12
HNRNPL
MFAP5
NCKAP5
CLEC12B
ZNF117
HINT3
GRM4
COX4I2
EID1
PPARD
LRRTM3
OR5V1
BNC2
SYTL4
CCDC80
WIPF1
CD22
UFSP1
SLC25A45
OCA2
CLMN
RNF130
FAH
MSLN
EPM2AIP1
HBQ1
FCER2
S1PR4
CD48
PNO1
PAX5
SMARCAL1
SMUG1
FAM162B
MS4A4A
DNTTIP1
GJA5
POLR2E
PHF14
TAS2R19
WDR46
MUC7
TRAF3IP3
C8orf22
SAT1
HELT
THTPA
C17orf77
PAFAH1B2
S100A7A
CYP7B1
GLTPD1
ZDHHC14
CENPT
GSTP1
CDH4
HDHD3
LHX9
DLG5
SVEP1
SELPLG
P2RY6
GGTLC2
RAD23B
PPCS
RNF148
GP6
CASP3
LMO4
PCNX
DNMT3L
FBXL17
OR4E2
OR4C12
ERBB2
GLIS3
CSK
SNX15
DENR
PKMYT1
ME1
LPHN1
GART
SERPINB12
NEUROG3
THBS4
GTF2B
ZNF777
DHRS4
HDAC3
SOCS7
ZNF79
SPATA16
RGMB
GLDN
LDB3
RFWD3
SLC16A5
MS4A13
CARD8
STIL
IFIT3
MCF2
GSTT1
PM20D1
GRM8
LYSMD4
SEMA4D
SRMS
ALDH8A1
NUDT16L1
KRTAP6-1
C6orf10
R3HDM2
VTA1
SULT2A1
HIAT1
ZFP64
CBX1
SLC39A14
MED16
KRT6A
MRGPRE
ESCO2
GCC1
GALNT9
TFEB
IDI2
SPRY2
MARK3
EYS
KPNA4
AURKA
SPNS2
WWC2
SLC10A3
MPP2
RIMS2
CLN8
PDS5A
OR1D2
SEMA4F
HEATR1
TAT
BMP6
PCDHGA7
SFTPA1
CDCA2
HACE1
ESRRB
KRT9
GNA11
ZNF835
OR9G4
GCKR
MRPS10
ADORA2A
CASQ1
BCKDK
TOMM40L
PKDREJ
SLCO2A1
SORL1
YEATS2
ADAMTSL4
MAP3K1
NPHS2
PYDC1
GPR25
SGPP2
KRT27
RNF43
ZBBX
PCGF6
CNKSR3
SIAH3
IMPA1
SHC3
SIPA1L2
RNF128
HAPLN3
ADAM9
ZNF138
TMEM57
TMEM133
TMEM14C
TMC7
ASAH2
ANXA11
TMEM40
LNP1
RASGEF1B
ADAP1
S100Z
BTG2
VANGL1
LHB
VEGFB
H2AFX
DHFR
SCAMP5
ECHDC3
SPOCK1
RIMS1
OR6K2
PDCL
SIGLEC8
PCDHA10
TTBK1
SRXN1
PNPT1
SLC35B2
OR5J2
DDOST
ANGEL2
EML5
DNAJC13
SPANXN3
HERC4
GANC
OCLM
GTF2E1
ZNF560
NUDT11
ADAMTS5
FTO
TRIM2
OR6B1
L3MBTL2
ALDH6A1
RPS15
PIWIL4
GMNN
TRMT1
GTF2IRD1
NOP56
LILRA2
FHDC1
DDX47
CCDC39
MGAT1
PRRT1
PSPN
LAT2
BMX
ZNFX1
CLEC16A
GGCX
GLB1L3
CPXM1
ST6GALNAC2
CST1
PRKCDBP
KRT26
CAPZA1
LRRTM4
XCR1
TIMM50
CSNK2A1
SYNE1
KCTD12
CAP2
WIPF2
MYBPC2
AKAP11
LARP1
CTSK
BRSK2
SPIN4
RGN
STXBP5
ABCA9
ATP9A
PARP12
FZD8
FIGN
LSM14A
CLP1
ZBTB44
ASB12
ASAP2
NSUN2
HIC1
KRT23
NFIC
AHSA1
CPEB2
ZDHHC15
GMPPA
PGAM2
ALG3
SULT1C3
GATA6
CLVS2
DDX60L
HLA-DRB1
ZNF844
RUNDC3B
DOLK
UBE2F
ARGFX
CALN1
KIF3A
TBPL2
THAP6
ZNF765
CYB5D1
TOP1MT
AMOT
C11orf42
RFX2
NDUFS5
ANKS1B
RUFY3
IRAK4
CYP2D6
KRR1
SH2D1B
ITGB5
HSPA6
ZNF678
AKR1B15
IL1RAPL2
GCNT3
PTCHD1
KCNE2
SLC10A5
IFI16
ISM2
RWDD2A
IWS1
GK
UGGT2
PCSK9
HEG1
ZNF253
HMCN1
CDK15
KLHDC10
EBNA1BP2
PTPN11
IP6K3
CDHR3
TRIM8
NCF1
MDN1
ARRB1
UNC119B
ERMAP
ARL3
ZBTB7C
CABP7
TCF21
CYBB
HS3ST2
CCDC87
IL5
SPATA6
RIT2
ATL2
C16orf72
PDLIM3
TRIO
HGSNAT
OAT
PARL
GLTP
AGTPBP1
SYNC
CCDC34
HFM1
SPAM1
CPXCR1
MTL5
SYNGR4
TRIM52
GDF5
DIABLO
ATXN7
E2F2
GAS2L1
SLC7A14
FGF2
OPRD1
RFPL1
ASPDH
CHD5
OR2V2
LDOC1
ZNF701
MRPS28
HOXB5
C19orf43
SPAG9
PDCD1LG2
EME1
RADIL
PCDHB2
CYP2C18
F7
CMKLR1
CHODL
FAM65A
TMEM82
PVRL4
MYH8
FBXO33
C1orf159
RANBP10
OR56B1
PPAN
MFSD6
UBLCP1
MAPRE2
ZP2
LAMA5
LRIG1
OR7G3
FAM24A
CLEC6A
SYT15
MRPL19
ITGA1
ARPP21
OR5C1
SH3GLB1
YWHAE
IL19
DDIT4L
ZNF221
FTL
TAF6
DSN1
EMCN
LRRN1
RAD21
ATRX
CNIH2
FGFBP2
MND1
MTMR11
ENTPD4
NPHP3
KBTBD8
C12orf4
SEMA4B
STK32B
LRCH3
COLEC10
ACRBP
RMND5A
RABEPK
FKBP6
PZP
ASL
TANK
OR2B11
CLSTN2
VPS53
IGSF21
SMOC1
SRP14
PRG3
KDM4C
DES
CCNB1
GSTA5
TNS1
RARB
PLA2G12B
ATE1
LY96
ICAM5
GALNTL6
HSD17B8
RBM43
HDX
STAT2
ZNF669
MRPL9
SETD2
OAZ1
NDUFB3
ZNF597
ZNF320
MICAL1
ENO2
TSEN2
TSPAN3
GPRIN1
CPZ
BUB1
ZBTB7A
CASC1
PLXNB1
ARAF
SEMA4A
TCEAL2
DENND1A
RFC5
PSMG3
DERL1
BAK1
KDM5D
ABCB5
CADM4
ZBED2
LCOR
ITGAD
FAM111A
ZPBP
ENO1
ABHD4
OR10W1
PCBP3
MICALCL
EXD3
OR51G1
APOM
GPR6
NOX3
TAF5L
ZNF764
TGFBR2
WNT2
ENPP1
CASC3
DCDC1
DNAJC15
BRDT
AANAT
VPS11
LANCL3
TACC1
ODAM
DNMT1
BCL2A1
CXXC5
IRS2
HTR7
ALDH5A1
OR8H3
ARMC1
PFN2
EIF2B3
PPP2R2C
UBN1
TBX19
KATNAL1
TMEM105
CYB561
EZH1
ZCCHC6
DLST
TCF7
NKPD1
FIGNL1
ZNF445
C20orf197
SHCBP1
KIAA0895L
CPNE3
HMGCS1
HFE
TAAR1
GPR124
PDE7B
KIAA2018
SNX20
CR1
ABTB2
OSBPL10
PCDH11X
NME2
ADH4
NOC2L
BLOC1S4
LRRC24
KIRREL
CELF6
ST8SIA3
SLC46A2
HHATL
PSMB10
ACTC1
CEP350
LRP6
RGS4
SARM1
SLC12A4
NPTX2
SEPHS1
CA7
CORO1C
TAS1R2
ALG1
RBMXL2
PRKAR1A
IGHMBP2
ZC3H13
MGAT4C
BBS7
CCNJ
ALKBH2
EMR2
TSHZ1
TRMT2B
ACSM1
LRRC7
C9orf91
PRUNE
SYNJ2BP
ME3
CTSS
HBG2
PNKP
WNK1
TMED3
CREB3L3
SMC4
SNX16
POM121
CENPM
PDLIM7
FNBP1
GHDC
HSP90B1
CNOT6L
PRDX2
TMEM95
LDHAL6B
B3GALT6
SLC6A4
JAZF1
RPGRIP1L
C1orf112
COPZ2
CYP2W1
VTI1A
HEXDC
TEKT3
VWA5A
ACY1
CLIP2
PRR11
COL23A1
OR9G1
NKAPL
CYP1A1
NLRP6
MAP4K4
RGAG1
VPS39
CACNA1C
OR2K2
RAX
HOXC13
EYA1
SAMD13
FNDC3B
DDX11
TBP
PACSIN2
HSPB2
PANK4
CDK13
SREBF2
MPI
HCRTR1
ZNF559
MKX
KIRREL2
PRDM9
UPB1
POMZP3
RNF169
ECSIT
VPS36
RSPH4A
GSDMC
SLC37A2
CAPRIN1
KSR2
FOXJ2
SATL1
TNRC18
NDUFB10
ISLR2
ALX1
SLC16A8
NAGA
CRLF3
GJC1
PAFAH1B3
MEF2C
NES
TRIM35
IGLON5
UBASH3B
PARVG
KRT6C
DENND2C
TRPC1
TMEM200C
ENTPD6
PRMT7
N4BP2
OXGR1
MAD2L1BP
RALGPS2
BBS1
RFX3
CCDC28A
GALNT1
ALG5
WFIKKN2
SPN
USP21
HPS5
PCM1
TMEM50B
GBA2
SLC35F5
KIF18B
ZNF189
SPRY1
BMP10
LCN6
SLC28A3
IFNK
XYLT1
TEAD2
OCRL
DDX19A
SH3BP4
MPHOSPH9
RABGGTA
COQ10B
C3AR1
WDR34
C2orf71
FKBP2
MEX3C
PRPF38B
ERF
SLC39A12
FZD10
MAP3K5
KIAA0408
ZNF277
PITPNM2
POLL
QTRTD1
PDZD4
COL13A1
HEATR4
CTDSP2
PRR23C
NDUFA12
MLKL
PNP
ANO2
TDRD6
TMEFF2
MUC15
SSU72
SIKE1
FAM160A2
MED22
CLN3
SERPINA6
ZNF335
MSI2
ZSCAN2
ZNHIT2
IBSP
XRN2
ELAVL2
CPA4
GLYATL1
DBX2
PLA1A
DPYSL5
ADAM18
LIPE
ABCB8
LAMP1
CCDC92
CREG2
ARMC7
KCNRG
COL22A1
SPAG11B
NCS1
TXNDC11
ARHGAP18
ZNF878
OR2Z1
JSRP1
NDST1
OTUB2
EXPH5
PITRM1
NR2C2
CCDC22
MYBPH
GPSM3
DHTKD1
KIF21A
RAB5A
TNNI3K
DYRK1B
FLNA
FOXJ3
GRK7
XBP1
CHRM2
RIBC1
RASSF7
HAUS5
RHOG
MMP7
CYLC1
GPR52
ASAP1
TMEM130
SLC17A6
CD163
FXR2
PFKL
ZNF699
TTC32
PHF20L1
ATP5A1
KIF5B
MMP25
SH3BGRL
AHSG
GLT1D1
FMNL1
MLLT4
BIRC6
OSGIN1
CYP3A43
GRHL3
TAC3
SPC24
UNC13D
CCDC96
ARSG
BTC
CAPS2
TSC1
LRRC16A
ACTN4
ATP6V0A1
PRR4
CDH1
DEFA4
VSX1
HSPD1
NRIP3
NDUFS1
ZNF467
CANT1
LBR
SERP2
ATP6V0A4
SERPINE2
CROCC
STRA6
KCNH5
CTNND1
LZTS1
COL3A1
CLCC1
VSTM2A
CLC
FLII
MCTP2
MTUS1
ZNF431
KCNG4
VWA2
YES1
TINF2
ZNF645
CATSPER4
DYM
OR6C65
GUCY2C
SLC3A1
CHPT1
IFIT1B
STK38
FBXO2
LOXL2
INF2
ZNF224
DCTN4
C7orf50
PIAS3
UMOD
SAMD4B
TIAM2
ZNF250
ZFYVE21
RBKS
TMEM199
TFAP2D
EXD1
ANP32D
FAM166A
TBC1D15
ACAP3
SHANK2
ICA1
RHOV
FBXO48
FEM1A
ENOPH1
LRRN2
VAMP1
PAQR8
AARS2
BARHL1
TRAPPC2
METAP2
KLHL5
THAP9
CBX3
USP48
STAT1
KLHL25
CBLN4
COPS4
FAM199X
SULT1C2
ESRRA
ZNF343
HIST1H1C
TMEM87B
CYP4A11
RPL22
COMMD7
MYF6
PFKM
KCNH1
LILRA4
ANKLE1
ZNF595
TRA2B
PPP1R3B
GPR4
ABHD1
POU2F1
TFPI
MED17
ALX3
DEFB136
SLCO1A2
RGPD8
THOP1
UTP11L
MLNR
RNF44
WARS2
VPS13A
GRXCR1
TPO
GTF2A2
FNIP1
DLX5
CBX2
OR13C5
VWA1
SCAMP3
TMEM154
SLC39A9
FAM163A
C3orf36
RNF111
AP2A2
KDM6A
ST6GALNAC3
KRT5
MTSS1L
TP53I13
ZNF143
RASA3
FOXB1
NAA38
LMO7
SOST
AP3S1
SIRT1
CHST12
ACMSD
PHOSPHO1
HDGFRP2
CDKL5
MACC1
C14orf79
FERMT3
SLC1A3
MYO3B
PHLDA2
SUPT16H
ITM2B
ABCB7
CMTM8
DYSF
MMRN1
CACNA1S
TCTN2
TM4SF18
ITPR1
RASGRF1
ITGA2
WEE1
DBH
MYOM3
PTPRO
FAM47B
TNFAIP8
RPL3
MGEA5
ANKS1A
STH
IFT140
GABBR2
WDR19
ASZ1
PLEC
C15orf59
FTHL17
TBX21
OR2T34
LGALS2
NMD3
CSTL1
NLRP3
TUFT1
SPATA21
VIPR2
KCNK5
KDM3B
DNAJB9
PHTF1
C17orf104
DYNLL1
TMEM215
TM7SF2
CNIH4
PLEKHA2
H2AFY2
RASGEF1C
CPT1A
TRIM36
DYRK4
TLE2
LIMS2
TTL
MYCBPAP
TAS2R10
YAF2
THBS2
POLR3GL
ZNF608
FGFRL1
GPR35
MTX1
SUZ12
LGALS3BP
TMEM174
ARHGAP39
GOLM1
ZUFSP
HS3ST3A1
APTX
PHF21B
HMX2
IL3RA
SPTBN2
KIF26B
SLC30A10
AHCYL2
TTC39A
DGKI
WSCD2
BMP8A
PHACTR4
TEX264
TRIM27
ALG13
TBC1D25
AMBP
KYNU
MPP1
AAGAB
PDE9A
CTNNA1
GAPDH
DTL
BTNL3
DISP2
KANK4
DRD3
KCNK13
CYTH4
TCEA3
PGAP3
PRPS1
MGAT5B
ATAD3B
ISX
ZMYM5
PDE11A
AGT
CDR1
PXK
ERP29
OR13D1
FBXO17
ZKSCAN5
ISCU
LRFN1
CDK1
SFXN4
DIS3L
WDR82
BCL2L13
AFF2
OR2S2
OR4D9
DUS4L
CCR3
CD33
ZNF565
PUS7
OR52L1
DZIP1
GEMIN5
CAPNS1
BDH2
AXIN1
TEK
ABCC4
CCNK
ZNF800
KLHDC8A
NEK6
PTPRK
SCAND1
CCDC126
FCGBP
COL12A1
KIF15
ATP5G2
PXT1
HELB
C6orf62
HPN
PRDM10
KIR3DL3
SDHAF2
SLC25A43
KAZN
ACPP
USP14
GRIN2D
ZNF417
ZNF236
DSCAML1
AK2
KCNK1
TBX3
TXLNA
ZNF396
C9orf64
PPM1L
RPS6KL1
SAFB2
CARS2
FAM49B
DOCK9
RNASE3
LAIR1
ZNF154
MFSD2A
AQP10
CD68
PSME1
USP6NL
APOL3
LRRTM1
TMEM134
NDUFA13
CLEC4F
P2RY10
TMEM132D
PRELID1
GPR78
XAF1
BCL9L
TNC
TMEM50A
RBM47
DENND4C
PCNXL3
HHLA3
PARP15
ZSCAN5B
FCN1
PEX11G
KDM4B
SDF4
AMHR2
KRT17
SDC4
ERAP1
CLASP2
FDFT1
NEK3
CYB5R1
ST3GAL6
OR2A25
UTP15
RNF40
DDHD2
GRASP
PNMA3
CAPZB
PDCL3
SUSD1
NFATC2
GTF2IRD2
NR2F2
SIX4
GFI1
WWOX
DNAH8
APEX1
MINOS1
ZNF350
SSTR3
PLXNB3
DTNBP1
QARS
RARA
ADAD1
ZNF746
FASTKD1
LRRC10
EML2
ABCB9
SPTA1
GET4
NCOR1
MPP5
SLK
CNTNAP4
TNFRSF11B
DLGAP5
ARHGAP27
WBSCR16
MCPH1
GEMIN7
BEX5
C6orf58
FBXO38
PARD3B
PPAP2B
PRSS37
KRT24
C17orf102
APOBEC2
IL5RA
CALU
SEC61A1
FABP5
TMEM63A
EIF2B4
SLC41A3
CELF3
SERINC3
FOXQ1
MAP2
ARHGEF39
IL22
ZNF618
PCYT2
ACY3
RANBP17
TTC23L
PRND
STX1A
SLC10A6
GDPD2
KANK2
SDC3
LRRC4C
MSH3
FGFR1
RBBP7
BOLA3
OR5AS1
STS
ZZZ3
RRN3
LHX4
ABI3BP
POLR3C
ACOT13
SRRM4
NUDT15
FOXO3
NCAPG
CACNB3
SENP3
SLC36A3
MYH7
TAF13
SERPINB4
CTDP1
UBQLN2
PSMC1
MYOM2
CDYL
SLC47A1
INSM1
CASP9
STAG1
UPK3A
ELP3
MDP1
GAPVD1
DSC1
DPEP3
GNRHR
PIP4K2B
INO80
ANKRD44
NXNL2
CBFA2T3
CXXC4
SHC2
SIPA1L3
FAM117A
ARMCX2
TNFRSF10B
C1orf116
PBX3
PPIL4
FOSB
EDEM3
AVL9
METTL13
ITGB1BP2
KLKB1
PNMAL2
HTRA4
PRPF40B
CNGA2
SLC8A1
C11orf1
ABCG4
IFI44
CHMP5
EID2
ZNF573
OSBP
WDR35
ZBTB39
RPTOR
FGF7
OR5M11
ANKRD55
RPUSD2
ARHGEF6
OR52K1
C19orf45
ATP6V1C1
EHMT2
MMP21
RBM19
TMEM198
SMURF2
SUCLG2
KBTBD4
MRPL39
TTC33
CDRT1
CCDC153
MAP7D1
NSUN4
FUT2
ZNF107
ETV2
S100A10
FBXL2
TMEM91
PTPDC1
TMEM229B
CHRNA6
RIPK2
ARF1
LTB4R2
NYX
E4F1
GXYLT2
CCDC151
SAMD9L
SNRK
NCOA6
AXIN2
SCAP
C19orf35
MUC20
CDKN1B
LRRC15
ZNF292
WHSC1L1
TMEM69
LRIG2
WSB1
ELAC1
PRKAA2
CASQ2
PAPOLA
CKAP5
SLC34A1
EMG1
ZNF124
RGMA
ARNT2
SHOC2
DKK1
CTBP2
SAFB
ERAS
NRL
EDAR
UBE2T
POLM
DGKQ
CERKL
C15orf57
TTC7B
C6orf1
WDR36
ACHE
AARS
RFNG
USF1
TXNL1
LRFN4
SMAD9
SUDS3
CHD7
ANLN
LAMA4
MFN2
MAGEA8
LACTB2
DGAT2
ZNF90
EDNRA
FAM20A
JTB
ZNF2
FAM13C
HERC3
EEF2K
PSMC6
TROAP
IFNA21
ATL3
G3BP2
ARHGEF10
EPS15
MEF2B
EHBP1L1
CHCHD4
ATF7
PTGIS
KRTAP5-3
TAS2R14
LONRF1
HIST1H2AL
SLC22A18
OR5D18
AMELX
RAB2A
DPCD
FGR
POLG2
BEND3
RCOR2
CCDC114
KRT4
LINGO4
DKK2
SOX9
CEP250
DBR1
NPY5R
CSNK2B
SLC32A1
RAB6C
LYN
LYST
ARHGDIB
FAM155A
CARD10
AQP4
SAMD9
PLK2
BRF2
CLCN6
TPSD1
DENND4A
JAKMIP2
FIGF
C4BPA
CSNK1A1
PIR
PARP8
RHOBTB1
FAM45A
MEFV
RABGEF1
SLC25A25
PDILT
ZCCHC12
CELF5
SERTAD2
EIF4EBP1
VPRBP
L3MBTL4
FCRL1
WDR81
NPW
OAS3
DRGX
ZNF334
SSPN
TEF
ZNF704
MEGF8
SLC4A9
PSMD10
EXOC4
GPR17
NUBP2
REEP1
UBXN7
RBP3
CCDC88C
PGRMC1
NID2
XKR4
POP5
NBPF9
DDX51
ISG20L2
NUP54
PLA2G3
GPI
CPXM2
PAGE2
OR13C8
EPX
PDGFC
USP49
NPY1R
SLC24A4
JMJD4
ZNF382
LITAF
LRCH4
PDP1
NKX6-1
SPATC1
SMARCAD1
PRPF4B
SNCA
BCL2L12
RPL15
GRN
EIF2AK4
LMOD2
MAML1
LENG1
DOCK6
RAB12
WDR11
OR4C16
GPRASP1
MBP
FANCB
MCC
GLS2
SUN1
SPEN
SLC30A3
ANXA13
PCGF5
FGD6
ASGR2
SRRM1
CIRBP
OR5H2
ANKRD50
SCAI
SAAL1
SUPT5H
HERC6
PPP1R16B
IL2RB
SCN5A
LRRC23
DIP2A
NTF4
ZC3H3
RSL1D1
HSPA14
ZNF672
ZNF211
ZFP82
USP42
VILL
PORCN
PPP1R11
LTBP4
KERA
SSR1
SLC25A2
ZMIZ2
PDZD8
CER1
LY75
ZC3H8
GJA4
KREMEN2
TOP2B
FABP2
FCRL2
EVI2B
ALDH7A1
TIMM23
C9orf53
HN1L
SMOC2
KCNG3
MAN2C1
DLGAP2
OMA1
TTC22
MYC
SLC13A4
C9orf117
OXCT1
MPDZ
MINK1
DNAJB4
CDH24
LRRC47
IMPDH1
TXNDC8
PTOV1
NIPAL4
NAALADL1
TCP11L2
STAT5A
STAM
FRMD3
CUZD1
DEFB115
CYLD
DCAF13
SPINT2
MCM6
OR13C4
ZNF366
IRX4
IQUB
UBR7
TNFSF15
GPRIN2
RASL10A
HOXD3
BAIAP2
MTPAP
PGAP2
INSRR
ZNF534
ASCL3
KCNJ13
SYAP1
OR13G1
ESPN
NOL9
TCP10L
C22orf39
PNPLA8
PRPF4
STAMBP
SNRNP48
LPIN3
ZBTB32
ZBTB9
PSMD12
ZNF106
KCNIP2
KCNJ12
PYGM
ANAPC1
VNN1
PCNT
SSR2
LACRT
CCL4
CNTN6
MAP3K13
SMYD2
PUF60
CYYR1
KMO
KAT5
RPE
TCN1
CAPN1
CPSF1
C1QTNF9
CACYBP
HRASLS
LCNL1
C19orf40
DCUN1D1
C2orf16
HECW1
CASD1
HUS1
NCKAP1
TMEM59L
ZNF732
STAB1
LRRIQ1
TACC2
ZNF263
RAB17
GPR128
ARF6
OR51S1
SLC6A18
IL17RA
CRISPLD2
ELP4
FMO2
ITFG3
DLL4
TP53INP2
HIBADH
LMX1B
COG8
FZD1
PTPMT1
RUNDC3A
PLEKHA8
PLTP
ROR1
FAM98C
NPC1L1
ACVR1
NDST3
ATG4B
OCM2
OR5D13
CAMTA2
GOLT1A
SIX1
GPR45
HERC2
MMP26
TMCC1
TMEM135
PDGFRL
PPL
USP53
OR11H1
CCDC144NL
ZNF407
CYP3A4
CMTM4
PIAS4
MARVELD2
FCHSD2
CBLN2
WBP1
E2F3
OLA1
ALPK2
KRT33A
IGF2BP2
CDAN1
HSDL2
RNF182
GSTM3
ZNF549
GMFB
KCNN2
PARS2
BRCA1
INSC
KLK15
PSMD9
NEURL2
STT3A
FAM153A
DNAJB13
ILF2
VPS29
FSCB
GZMA
POLR1A
ADIPOQ
ANKRD26
GLB1L2
ZNF92
KRTAP10-8
LRRC8E
MSH2
KDM5B
SLC16A10
EPHA4
ZFAND6
LIMK2
SDCCAG8
ZC3H6
ATP5S
PRDM1
GABARAPL1
BAAT
RPS5
ELF1
GPR12
SMCHD1
MAMDC4
RAET1L
OR2W3
IFNGR2
BBS10
BRWD3
PITX1
KCNT1
RFX1
PYGB
LRRC14
LTBP3
IFNAR2
IDH3G
C9
GOLGA4
FAM92B
STARD10
COL20A1
FRMD5
KIAA0754
ATP10A
CFTR
NR1H3
LYPLAL1
GPATCH4
CTTNBP2NL
RHOJ
HAUS3
SNX12
DUSP10
RAD51AP2
EP400
ACVRL1
SMARCC1
ABCG2
ZNF442
NRG3
CXCR4
PRKACB
GNE
SNRPA1
KIAA1324
CMIP
CHMP7
EFHB
TMEM185A
DMTF1
NISCH
TM9SF4
CPNE2
ZNF605
MPZL1
STXBP4
RBM18
FAM53C
MYO1E
RFPL2
GIP
ATP6V1B1
RRAGB
LCP1
MED25
SHOX2
KCNC2
RBM39
WIPI2
CD86
MERTK
DRD5
PIK3IP1
WDR78
SMURF1
NUDCD3
QPCTL
RBP7
CDH17
C7orf57
OR2C3
HOXB3
SPDEF
EIF3A
TDRKH
ALPP
KCNS3
TBC1D2B
FCGR1B
TRAF5
ERCC2
DTWD1
FRYL
GPATCH3
FIBCD1
DNAJA2
BIRC5
CDH20
DRD1
TRA2A
MATR3
TIGIT
PHF13
TNS3
MID2
SART3
SASS6
ERCC6L
CDK10
HOXB4
SCG3
AGTRAP
COL15A1
SOX7
INPP4B
GPR141
PARK7
ZNF229
SPATA5
ATF6B
ZNF589
MC3R
PCDHAC1
LRRC48
PINK1
ZHX3
SCUBE2
NDUFAF1
VPS13D
AIG1
GBP4
NOP58
CORO6
INTS12
SF3A1
UGP2
OGN
MYH13
TCEB3
THAP2
OTX2
RBM46
RFX6
VWA3B
PRDM16
TTYH2
HERC1
XAGE5
CCNE2
ZGPAT
STX17
RUNX3
C9orf50
ZNF862
C5orf51
RGS22
CASKIN2
PLEKHH2
PIWIL3
REEP6
GBAS
ITPR3
CCR9
USP30
CRTC3
VAX2
RDH12
BRD1
TIGD4
NLRP12
HOPX
DNAJC21
KLRC2
ZNF683
OR10H1
TIMM17A
ATXN7L3B
PSMA1
RAB40A
DUSP13
SERPINE3
C17orf85
ASPM
C16orf59
OR5H15
CADM1
CDK4
ZMYND10
ACTR8
ATIC
CAPN11
C16orf46
LIPC
AP1AR
NCEH1
FAM50B
OGT
HIST1H2AG
GPR84
SLC4A7
OR2L13
C11orf30
LIMK1
SCN9A
DAP3
NSMAF
UBTF
PA2G4
ITGBL1
TMOD4
PPP4C
EIF4B
FAT2
SLC35A4
BCS1L
ZNF625
VRK3
GLYATL2
ZER1
TTC1
CHGB
ULK1
TAPBP
KIAA0232
GEM
NEIL2
FSD2
KRBA1
FXYD1
KLF15
RINT1
CELF1
MPL
HK3
OR6M1
ALS2
TTLL9
ZNF264
F2RL3
RALGDS
ZIM3
ALDH3A2
LHX8
TAB3
B4GALT4
MAEA
CRP
SHMT1
SULT6B1
IGSF22
MS4A6E
RHBDF1
FMO5
GRIK5
SNF8
TPCN2
ICOS
HIST2H2BE
BCL2L11
MAS1L
SPG21
LNX2
DYNC1I2
CAPN10
AFF1
KCNA2
LENG9
RPS6KB1
TSPAN32
CGN
CATSPERB
GLMN
GALNT4
R3HDML
PLVAP
MTRR
HDAC5
ETV1
ZFAND5
SRGAP3
ZKSCAN1
APCDD1
ZMYM2
ABCG1
RALY
C1QL3
RBM45
SPANXN5
EXOG
DNAJC16
SYNPO
TNFRSF21
TEKT5
HNRNPA2B1
TMCO4
FCER1A
C1QA
GSTA3
PHF7
BTBD11
LRRC3B
TXNRD2
KRTAP13-2
DEFB108B
FAM24B
C9orf135
BICD2
MAP3K8
SIPA1L1
MTHFD1L
PDHA1
MBTPS1
CYP4F11
CACNB4
C4orf32
PTPN23
PANK2
TOP3B
ZBTB40
STXBP1
BMI1
C1QTNF9B
NIPAL1
MED12
MECP2
OPN1SW
EIF3M
MFF
FANCD2
SHROOM4
HIF1AN
MMP13
SGTA
C1orf105
CD9
CD99L2
TNFRSF8
SYNPO2L
AFM
ZMPSTE24
PPP1R10
THRB
ROBO1
ZCCHC24
KIR3DL1
CCNG1
VASP
VAT1
CFI
LRRC8B
PDZD11
DEGS2
PSMD14
ZBTB8A
EIF5A
SUV39H1
TBC1D8B
ZNF544
MVK
ARMC2
EIF5B
ACADVL
SPAG5
TLE3
ZNF493
VGLL4
AGTR1
TBC1D22B
PADI3
ZIC4
UBOX5
FAM47C
SUOX
RGS3
NEK11
TPX2
NR4A3
PTH
IGSF3
ZBTB1
HEXA
B3GAT1
ATF7IP
RASSF1
CASP8
ISG20
WDR89
SELK
TRANK1
GHSR
KDM5C
EXTL2
EFCAB5
PROS1
LRPAP1
TEC
NCOA2
TAS2R1
NAB2
MYH6
LYPD6
CHMP6
ZNF727
SURF2
FUT3
TMEM30B
SSBP4
RPS23
RBM4B
SESN3
ACSL1
EFNB3
GPR113
CHURC1
TMEM241
CELF2
WNK3
PPP3CA
KRTAP10-5
UPK3B
EIF1
DDIT4
DHX36
IFNE
POLR1B
CYB5R4
NDUFV3
ZNF98
CLCN2
TM2D3
L2HGDH
EIF2B5
TGM5
FN1
C9orf172
ZMYND12
ADAT3
PIGN
POLN
TMEM132B
MLLT6
SNRPN
ZAK
ICT1
ALDH4A1
ETV4
NCOA1
CC2D2B
CIAO1
NLRX1
SPATA5L1
PAXIP1
CD300E
LDHAL6A
CIR1
C1orf127
OR51A4
KLRC3
ASXL2
OR2M4
PLXND1
TTLL7
LILRA5
TRIM16L
IMMT
THSD7A
STIM2
LYRM2
CDK17
BAP1
CNGB1
HSPA12A
CYSLTR2
FABP3
C3orf70
DLK1
ZNF770
ALOX12
GPR3
BTN2A2
C15orf32
OR51L1
HTR5A
LRP10
NXPH4
ZNF784
RPA2
NQO2
USP20
SNX3
EPSTI1
BRE
CCM2
TIFA
GUCY1A2
CSPG4
BMP2K
PLSCR4
KCNU1
LRP5
SLC45A2
KRT75
TLN1
SLTM
C12orf49
SEPT9
BTBD16
OR4C3
RAB19
KIAA0101
SLC35F2
BAIAP2L1
ZCCHC14
SOD3
OR6C76
XPO4
FAR1
KLHL38
DSCAM
ATP6AP2
TULP1
GIPC2
AMPD1
PLEK
MFSD4
SNAPC2
PPP1R13L
LIX1L
LIMD2
SNRPB
SFTPD
PAIP2B
VAPA
OR4D2
SLC22A10
MAMSTR
NTSR1
ZBTB17
NUF2
OR4C15
ANGPT1
SLC39A10
PRB4
RHAG
TRAPPC9
C4orf36
ROCK1
CNTNAP1
NAAA
ENPP2
ARFGAP2
TRPM6
CCNB3
RHOBTB2
ACRC
NUDT2
HNRNPA1
RNF4
COPS6
ADIPOR1
RPL36
TMCC2
MMP14
ARVCF
B3GAT2
IQCE
HSD11B2
C6orf136
COL16A1
DNAJC17
QRICH2
CYP26A1
OR12D2
ACYP1
DCAF4
SPG11
AKNA
HTR3C
IFNGR1
NEGR1
SCN7A
CAPRIN2
UNCX
STAG2
SPG20
UBA1
FNDC4
KBTBD6
ACIN1
BHLHB9
STARD7
PIK3CA
ZNF774
ARAP2
CXorf56
PPP1R2
OR5D14
RGS2
CA1
ODF1
MRPS25
TRIM33
DOK1
ENPEP
LRRC42
SHKBP1
SEMA3C
PPP2R1B
GBX1
SLC26A6
FASLG
SSBP3
CDK5RAP2
TRPV4
MCM4
GNPTAB
TMEM200A
CES1
OMP
KCNS2
NCK2
NUDT9
ATP6V1E2
PDGFB
SLC7A9
TNFSF13B
ADSSL1
ANKRD11
REEP5
CIZ1
ADPGK
FLG2
PCDHB13
DCTN1
NT5DC1
USP31
NAPG
DHCR7
ZNF530
ATF1
ZNF12
ARRDC3
APBA1
MEGF9
SLC6A9
SYTL5
TAOK2
SP2
LILRB5
OR10X1
MTSS1
TRIT1
SLC30A7
VKORC1L1
FAM160B2
TREM1
OR4D10
GIPC3
OR4K13
KCND1
PMPCB
JAK1
PARP10
SAP18
ARIH1
GOLPH3L
C9orf156
FBXO34
NIPA1
PTPRF
CAPN13
STK24
TNK1
ACTR1B
GSN
GNL1
PHLPP1
TMPRSS5
TTPA
PLIN4
LRTOMT
FGFR2
RNF219
NDUFB2
GPR135
APOC1
ENOX1
RAB25
USP13
OR5L2
WFDC10B
STX11
ZNF496
PSTK
TGM4
DLL1
TPR
SLC22A17
AMBN
SLC9A3R2
ATF6
OTOF
SLC35B3
KRTAP3-3
GPR61
OR5H1
CEP78
SLC17A4
PDK3
GALK2
SPG7
ARPC1B
ZNF662
TAF10
ETNK2
GPR116
NMUR1
LARS
DMRTA1
PLS3
KIRREL3
TRIM6
PPAPDC2
SLC36A2
ZC4H2
CGREF1
ZCCHC2
ZNF287
F5
SAGE1
ZC3H18
PAK3
POSTN
FAM193B
RNASET2
MPRIP
HOOK2
DEFB112
TECPR1
EVI5
SH2D4A
CWC27
C15orf39
SLCO5A1
IMMP1L
ADAMTS12
YLPM1
SIGLEC1
CCDC66
PYCARD
DUT
HSD17B6
CSRP1
C11orf16
PAPSS2
NBR1
TBXAS1
RPIA
HIATL1
CWF19L1
PRIMA1
COL9A1
MAP4K2
RPP38
MTAP
DNAJB8
DAO
MTDH
DVL3
CAPN2
RWDD1
DCAF8
HIST1H2BD
PKNOX2
WNK4
ATP1B2
GDF15
FSTL5
SPTY2D1
KLHDC8B
ODF2
GPD2
SUN3
FAM72B
PRSS23
MARK1
PCDHA1
C14orf159
AGBL2
TTC21B
ARMC8
LGALS9C
HBA2
GFM2
FGB
FOXF1
ZDHHC3
DDX18
ZNF346
TGFBR3
KCNJ6
GREB1
TRIM25
MDGA2
CXXC1
SLC46A3
FAM160B1
COMMD3
PLBD1
FAM167B
ADAM8
BZW2
GJB2
C8orf74
EHF
PEBP1
SULT1A2
CRYGD
BCL2L14
PEX3
CASP1
RNASE9
PLSCR1
POU2F2
CSTB
GOLGA6A
USP9X
NEDD8
RSRC1
LGALS4
TAS2R40
ARFGAP3
SV2C
F9
SLC5A8
ZNF438
ACOT2
NRN1
RARG
JMY
FCAR
PTPN2
SARDH
CXCL5
ZNF404
CXCL6
ADCK2
KCNH7
EMC9
G0S2
SLC43A1
RIN1
KIR3DL2
GUSB
NLRP5
MYO3A
RTN3
SLBP
LCP2
ZYX
ZSCAN20
PLXDC2
DCAF11
CACNG6
PCDHGA6
TSPAN16
LYG1
MRPL22
PGLYRP1
PSORS1C2
CD38
TRAM1L1
PHOSPHO2
SLC43A2
TAAR2
MAGEB4
PDCD1
MOGAT1
VIPR1
DCT
TMEM202
SLC35B1
DOCK5
ZDBF2
AFF4
GPX2
S100P
SLC9A8
RNH1
ARHGAP8
SPO11
KIAA1210
ZFYVE16
TRIM16
HMG20B
IGFBPL1
TRPM8
PMS1
CASR
GRB14
POT1
PRICKLE2
MRM1
TCEB1
BAG2
TRIM26
MC2R
VN1R2
UBA6
CLEC18C
DPM1
AQP1
OR2T4
WDHD1
KLHL11
POLR2H
ANGPTL3
MEMO1
HIST1H3B
ZNF177
LRGUK
HUNK
FBXW5
PRKAR1B
ADAM17
MITD1
TTC3
EDC4
ADAMTS3
DLEC1
MOS
ADAM29
ZNF708
STK19
HSBP1L1
SCNN1D
MYOG
TAS1R1
GANAB
TGM6
ACBD6
YARS
SLC6A12
NSL1
TRDMT1
ADAM15
CYP2F1
C1R
PSMD2
FLT3
C12orf65
CSH2
CCDC70
GNAI1
TSGA10
RUNX1
USP35
WDYHV1
ADAMTS8
GPR31
FHL3
BAHD1
NCL
STARD5
ITGB6
REPS1
NCOA7
PCDHGA3
ALKBH8
EDIL3
PLEKHJ1
ZCCHC11
ZNF473
TMPRSS11A
PSMD11
AFG3L2
ZSWIM3
NFE2
RPGRIP1
GADD45G
CCDC85A
DHRS4L2
MRPL1
FGFR1OP
HINT2
SLC25A41
LCN15
NR1H2
ARHGAP22
IGF1R
AOC2
OR4A16
ANXA10
OR4C6
DDX50
TEX2
KCNH6
OR52N5
SEC61A2
TTC19
BTN1A1
ESR2
WHSC1
FLRT3
ADRA2B
LSAMP
RSAD2
OR11G2
DPP7
MRE11A
SPATA9
WDR63
SPANXC
CLEC14A
PSMF1
ZNF567
RBPJ
C8G
PRLR
KIF20B
C12orf52
RHO
PLEKHH1
THAP7
SCIN
TRAPPC2P1
PSIP1
RELB
PRKCQ
PRKD2
SGSH
DPH6
PRKAR2B
RBBP6
SIK3
FAM47A
RHEBL1
HDAC9
RBM7
KLC1
GSTM4
COL8A1
LRRC37A2
HAUS1
GRIN3B
HUWE1
MGAT5
TIGD2
TMEM67
CHST15
HKR1
TNRC6B
ZFP36L1
SMYD1
SH3KBP1
VPS4A
CLASP1
SEC14L4
DHX38
BRPF1
NRN1L
GPR107
PER3
ZADH2
NXPH2
UCHL5
ASB5
B3GALT1
KRTAP4-2
SLAIN2
DGAT2L6
GBP5
ZBTB45
TMEM213
RPP21
TOMM20
OR52D1
KLHL4
MYT1
ECT2
MAST1
USP51
BHMT2
OGFRL1
TAF1D
RIPK1
POM121L12
TRPM4
DIO3
IGSF6
COL19A1
SCMH1
USP36
IFNW1
DEFB116
VCP
ZZEF1
TAL1
MARCH1
TRAT1
FES
BLNK
PROM1
ZBTB33
SFXN2
USP18
RANBP6
NEU4
MYO5A
E2F7
OR6K6
AFAP1
CHKB
PTPN3
STRN
ZNF217
ADAMTSL1
KLRF1
MAT2A
SLC24A6
HIST1H1D
CRYZL1
FASTKD3
ATP5F1
MGST3
C1QTNF1
RAPGEF5
SH3GL2
COG1
SLC35F4
GRIA2
SLITRK3
PRDM4
GTF2H1
BST1
RRAGC
PNMT
TNRC6C
ROBO3
MOAP1
ST3GAL5
EML3
ARMC10
TMEM184C
MAN2A2
MUC2
PHYH
MNAT1
MTMR14
RNF175
MPP4
ALPI
PXMP4
LDLRAD2
PLOD2
ASB16
SYN3
MKI67
A4GALT
DSEL
NELL2
LRIG3
LILRB4
ZFP90
XPC
GTF2H4
CHMP4A
NOVA2
SMCR8
PYGO2
PPM1F
PCDHGB2
KCNJ3
MUTYH
OR4D5
RPS28
GNA15
SYCP3
ACSL3
VIT
SULT1E1
GYG1
SLITRK5
OR8B12
ALDH1L2
PVRL3
C9orf72
MXRA5
NEK4
SLC25A17
TET1
REN
LAYN
ZP1
JRKL
PAK1
PGA5
VWA3A
DUSP27
CCDC148
ZNF155
KBTBD7
CNR1
FUZ
CD96
ANO10
MOK
LEMD2
ICAM2
EIF3E
BCO2
RFPL3
HKDC1
RAET1E
FADS6
HSPA2
CXCL2
WNT10A
CRELD2
NUP62
GON4L
MYCBP2
SRPRB
ACACB
IL6
XPO7
VIP
ACVR1C
EFHC1
NCK1
CYP46A1
SCNN1A
ZNF425
PRC1
PDE8B
TAOK3
CHPF2
STAR
HMX3
THAP5
EMILIN3
PRKACG
FGF13
ATG4A
MFNG
PLCE1
CREB1
PACSIN1
ST3GAL2
PDK1
OR51G2
NPM1
UGT3A2
ACCSL
MICB
OR2T11
SPRR2E
CCDC8
KCNMB1
ZFP2
EDNRB
OGDH
CCDC124
ZNF680
GHR
KIAA0100
GPR171
C5AR1
MARCH2
GABPB2
ABCA7
NEK9
KCNN4
KIN
NSG1
SLC26A3
ACSF3
IL24
LCA5L
TTLL1
TBX6
PTPN1
ZPLD1
EIF6
HIST1H2BB
INPP5F
PPP1R1C
KLHL10
AGRN
EXTL3
PI4K2B
HLA-A
ZDHHC21
WNT8B
FAM81A
CATSPERG
RAVER2
RBM17
SIGLEC15
KPNA1
SPAG6
CBX5
MMP16
AVEN
MORC1
AGPAT1
STOX2
MSTN
TRIML1
PER1
WDR73
HIST1H4K
ASGR1
PCDHAC2
OSBP2
APOA4
PLEKHA1
NOP9
GPR110
TIGD7
RAB40AL
PRPF18
IRX1
ZNF17
KIAA1407
FBXL19
ECM1
TFDP2
ATP2C2
GCG
CRYGB
RARS2
CEP135
STT3B
ZNF254
TGFBR1
FGFBP3
NKAIN2
MRP63
DPY19L2
TM9SF3
OR2H1
ZC3H15
BCL6B
PDHX
ADD3
LARP4
USP16
LALBA
MYPOP
DLAT
PARP4
TRIAP1
COL4A3BP
HCN2
MPP6
WAS
LMLN
PLEKHG4
FAM154B
TDRD9
FAM19A4
IL12RB2
NLRP9
ACSS1
DLK2
ALDH1B1
EIF2A
ST3GAL3
C10orf90
R3HDM1
SLAMF1
RIPK4
SPINK9
RAD51
ZNF548
SLC5A11
GNA12
PTP4A1
OR10T2
CHI3L2
CDH23
PCDH10
PBX2
SPATA41
PPARG
NPBWR2
KLF12
INTU
OR4F6
PSMC5
TOR3A
HOXD12
NDC80
ARR3
LRP1B
CKM
NDUFB6
CAPSL
PABPC1
CD44
MORC3
LGR5
ALS2CR11
OSTN
MYL5
KCNB1
DPPA2
NACA2
FASTKD5
LIX1
MEIS1
ALG11
UGT1A6
SRP68
CCNE1
NHP2
ACOT8
MRPL51
ATAD2B
ZNF577
HIST3H3
HMP19
KIAA1919
GPR55
PTGES2
C1QL2
SEMA7A
RSPH1
PLXNC1
IL12B
ZDHHC11
GALNT5
CLEC3A
TRIP10
MAPRE3
MRPL42
DICER1
MARCH11
ITLN2
RPL11
ZNF77
TNMD
MKRN2
SNAI2
KRT8
OSBPL11
C14orf142
TTBK2
LPXN
CSRNP2
MIP
CCDC83
CSN3
FAM73A
EIF4G1
LRRFIP1
RAP1GDS1
HPGD
PWP2
PPT1
DAB2IP
ARHGAP5
RPL26
ZNF140
PNMA2
CSN2
CDK2AP1
NANS
WDR27
TDG
TPPP
PCSK5
ALKBH1
HSD17B7
KRTAP5-11
SLC25A18
BRIX1
GC
ZNF470
CMTM1
RAD9A
SLC12A1
CADPS2
OR2T33
LCE2C
CLNS1A
BLOC1S3
ABHD10
ANKFN1
TMEM189-UBE2V1
OSGEPL1
GNAZ
SLC39A4
CXorf57
KCTD7
SENP5
PCDHGA1
NEU1
DPP3
PKD1L1
MED29
FAM89A
TRIM62
GSPT2
REG1B
TPT1
IFT81
TSSK4
FOXC2
COL1A2
G6PD
KCNA1
XKR9
CYP26B1
RARRES3
OR1J4
INADL
LINGO2
SMPD4
HNF1A
GPR137C
ZDHHC19
HABP4
PRR14
FAM105A
DUSP7
KRT222
SMEK2
POLA1
ATXN3
SPATA22
ZNF700
FAM189A2
SRCIN1
MAP2K1
KIFC1
HP1BP3
MAP1LC3C
AP1B1
GOT2
CACNG4
NMNAT1
HPSE2
GABRA6
ZNF200
CGA
MEX3D
PRKX
RBL1
FPR1
HOOK1
ZNF837
CDH2
OR6B2
KLF7
MAP4K5
ZNF697
KIAA0141
C11orf58
FDPS
HSD17B13
PHF21A
MOCS1
CD84
MED13L
CUX1
TFE3
LAIR2
KRTAP5-6
TUBD1
EXOSC5
POTEH
MAVS
ARGLU1
TFAP4
PTCRA
CENPB
RBM12B
ACADSB
DENND3
EDA
SCGB1C1
STK11
MIXL1
PDXDC1
NAA16
COL14A1
MRPL43
ZNF84
EIF5
C2orf68
TAF4
CACNA1I
ABCA1
SLC9A1
ZFAND1
CTDSPL2
OR8J1
FAM196A
ZNF649
C3orf27
HSD3B2
MYO6
C5orf58
KIF18A
NLRP10
GSTM1
TFAP2E
BCL6
C5orf56
REEP2
LCE1C
HRC
PTCHD2
IL20RA
ACER3
CALCA
ASB6
CCDC86
OXA1L
RRM2B
OR1K1
CRYAB
ZBTB34
HP
PPP4R1
DNAJC11
SCAPER
LPAR1
WDR45
NDST2
ATF5
IGF2R
SHD
KRTAP11-1
CDC25A
TRAF3
ALS2CR12
ANKRD1
STON1
FYB
ZNF778
METTL17
CCT6A
BRS3
GLUL
ZDHHC16
DHX9
ZNF212
EPB41L3
HOXA2
AKAP8
C6orf222
KIAA1191
PCID2
MX1
SYT6
NR2C2AP
ATP6V1C2
FRAS1
FER
UNC5B
KLK3
ADAMTS18
RNF19A
CTPS2
STAG3
COL17A1
METTL2B
TFRC
C17orf80
PLD3
PPP1R12C
IFT172
HNRNPK
LAMA1
DBNDD2
LARS2
HPDL
RPS13
ARRDC4
THOC6
CASP7
RTN4IP1
SEMA3F
SLC16A9
TRMT44
ABCD1
GNB1L
RYK
ESF1
HPX
SLC9A6
CRY2
TSPAN11
CEP72
DNASE2
AFAP1L1
COX8A
FGL1
GBF1
EIF3K
B3GNT6
MAPK14
ATCAY
GPAA1
PYGO1
GBP7
ABCB4
LRG1
EFNB1
ADAP2
SVIL
QRSL1
GLIPR1
ST8SIA2
AGPAT2
OR10G7
C2orf61
SYT1
AKNAD1
KRT10
APBA3
HNRNPUL2
TTC30B
DSCR3
GALR2
PFDN2
HTR1A
PDIA6
PPP2R5E
NLGN1
DST
C7orf43
MUC17
WDR6
TNFRSF4
SH3PXD2B
NFYC
BTD
ZNF526
RBM42
RNF14
KIAA1755
ABHD5
NCF4
HIPK3
LYPLA1
ZBTB2
SLC26A10
B3GAT3
KRT76
NPTX1
ZPBP2
SSH2
TNIP3
H1FNT
SAV1
RYR2
PKD2L1
SLFN11
LRAT
SOCS4
THUMPD1
POLR3F
ATP5D
RBP2
PIK3C2G
KRTAP5-10
HSPB11
PTK7
UBAP2
GABRD
DNAJC28
RC3H1
ELL
MSL3
SBF1
NKX2-5
ERI1
OR3A3
CCDC38
MOSPD3
SRCAP
FGGY
CEP170
MGAT3
TNNT3
PLD2
CST5
TFPI2
C2CD4A
DBP
LACTB
MNS1
CCDC78
TOX3
IFFO1
ZNF497
SPP1
SPOP
MED26
HDDC2
TMEM87A
ANKRD24
LRP5L
HMHA1
KRT14
ST13
EMC1
PMS2
PSD
POLB
PTPN13
CYP7A1
TOX
MAF
ZNF22
PPAPDC3
FZD2
NNMT
TRPV5
PTGER3
ZNF195
PAPPA
ANKRD30A
OR4X1
ARAP3
MACF1
FGF1
KREMEN1
BZRAP1
LAPTM5
IQCH
UBASH3A
ZNF793
ANKRD36
GKAP1
FLOT2
KCNAB2
LRP11
PDE1B
PIK3CD
DLG3
IFNA16
MRTO4
CDC27
MPZ
L3MBTL3
SPANXD
FZD9
NOX1
SLC6A14
LRRC57
LACE1
NRDE2
FCRLA
CNPY4
SLC1A4
MRGPRD
C8orf58
ELK4
RNASEH1
CEP63
USP44
STX16
ATP13A3
C12orf29
RGS20
LYZL6
HIST3H2A
TEX10
RPS6KA1
CHRNB2
NECAB2
OLFML2A
CYP2B6
HSPBP1
RNF144A
PRSS3
PDC
TTF1
CDH13
RAB5C
MYO1H
AMIGO1
EPHA6
CDR2L
ARFGEF1
SSX7
NUDT21
SLC16A12
ZNF720
KRTAP5-2
EDARADD
SH2D3C
BCL11A
GPS2
TREML1
FAM90A1
PBXIP1
ALOX5
GPC3
STK25
CC2D1B
CHID1
CD47
EPN2
ADNP
TAF9
CELSR3
ZNF521
UNC50
PRKG2
DBI
ATXN2
INHBB
SGK2
CMPK1
BLOC1S1
GFPT2
RTN4
CEP120
JPH4
EIF2S3
REXO4
A2ML1
GPX4
FAAH2
PARP3
FUBP1
SOCS6
FGL2
CALD1
C2orf88
NLGN2
ABHD12
SIX5
POU3F4
CST7
FOS
PCCA
CNTD1
SIRPB1
SLC25A21
GPR155
KRTAP5-9
PDE10A
CRISPLD1
PPM1B
FGD1
GPR176
CIC
PROK1
ZNF670
FLG
NHS
TRIM48
OR10H2
MNDA
OR5K4
DDX31
RALGPS1
SNX22
NBEAL1
COL2A1
IRS1
CHL1
GTPBP3
SPATA12
CYBRD1
PAGE1
MATN1
TOM1L2
PTPN21
SIAH2
CSHL1
SUPT3H
MCM5
MCHR2
SMPDL3A
NGF
CEBPB
CRISP2
ATP13A2
SNX31
RWDD2B
OR7D4
IRF2BP1
KCNJ5
IMMP2L
OTOP2
KIAA0825
ARL4C
FAM120AOS
GSG1
ASH1L
CHRNE
KCNA3
DCN
ATXN2L
CCL15
GDF10
WDR41
ARHGAP21
CGNL1
ZMAT2
ZNF280A
SOX2
ST5
GRIK4
OR13J1
NAPA
ATP6V1G3
PATZ1
IRF3
ARHGEF19
VAV2
ALCAM
CNNM1
TSPAN5
ABCC3
AP3M1
GNPAT
PSMA8
PRPF40A
KNTC1
KDSR
OR14J1
MEX3A
FLRT2
ARSI
SGSM1
CCDC37
ZNF707
N4BP2L2
GRIN3A
SLC25A39
PCDHB14
ST8SIA1
APOH
SPHK2
ZNF570
PHKA1
SLC12A9
SPATS1
CLK2
PNMAL1
HCRTR2
RB1CC1
PRELP
PARD6A
HMGCL
IVNS1ABP
MTBP
SLC35C1
ERCC4
PCDH17
PICK1
TLR4
POLRMT
TMEM26
SPON2
PDE3B
CHRAC1
ANGPT2
ECH1
AP1M1
VPS35
RBM15B
BDNF
GPAM
RSPO4
FAM49A
SLC17A3
DZIP1L
FRMD4A
HERPUD1
PLCB3
APOD
FBXW8
SERPINA4
GBP2
CD1C
PCDHA6
AASS
IFT52
ZAP70
TCTN1
DDR1
TFEC
SETD1B
OPRK1
FH
SELENBP1
METTL9
PRM2
CDC40
C9orf84
SCN1B
ZC3H14
ALB
MED1
GGA2
RPS15A
GTPBP4
TRPM3
MOGS
MYBBP1A
EMC7
LCE5A
ZNF268
TAF5
S1PR1
PIP4K2C
CLCNKA
SERPINB8
FNDC3A
WASF3
NPVF
C1orf216
SPCS1
OR10R2
DCPS
MTNR1B
TCP10L2
FHL2
C11orf87
MAGEB1
TAF1A
SYCP2
ZMYM6
NINL
ELOVL6
PBX1
ORM1
ATP1A1
COX11
TSPYL4
IL1A
DDX59
GNAT3
CUL2
TNFRSF13C
MYBL1
PHOX2B
PDK4
GLP2R
DYNC2LI1
DNAJC12
RASSF2
IL17RC
MYL9
CNTLN
AMPH
TRIM7
ARID3B
OR52N1
HECW2
CNKSR2
OSCAR
TSC22D2
TMEM155
ATP6V1B2
NTN1
ALG1L
C7
PTGFR
USP4
LY6H
FCRL3
ADPRH
ANKRD13A
ZFPM1
PGAM1
SCAF1
DEC1
MAZ
ANKMY1
ARHGEF17
HPRT1
CHMP4B
SLC6A7
TMPRSS13
PODNL1
ZNF362
NEDD4L
LAMC2
AKR1B1
EDEM2
COLQ
AXL
MAP3K4
GPR158
NBPF1
UIMC1
CA10
ZC3H11A
OR10Z1
TMEM119
CETN3
FAF1
ZNF646
C9orf114
PSMA4
ARL4D
ITIH3
MMP20
DCC
GTF3C1
OR2M7
PRKCI
PCDHB12
DNAJB6
SLC22A6
BBX
ENTPD8
SCN11A
FBXO25
WRN
BCR
DIP2C
SERPINA3
LGALS3
TRIP13
ESAM
CDH9
CKMT1B
C5
KRTAP26-1
ZMIZ1
TUBG1
ITGAV
ITGB7
SLC41A2
KLHDC3
CAD
SDHA
CLN6
GPA33
TLL1
CAGE1
FLNB
B3GNT5
RSF1
CRAMP1L
DEFB129
B3GALNT2
FOXP4
C10orf95
RAP1B
IFT122
BCCIP
C19orf44
RPS6KA4
PTX4
MMP15
DPY19L1
OR6N1
WNK2
RPL26L1
NRBP1
IMPG2
MAX
TMCC3
SNRNP35
MYO9B
SH2D4B
FCGRT
HNRNPH2
WASL
UBXN1
CA4
RNF168
GNAT1
L1TD1
SLAMF8
CSTF2
XKR7
GCLC
C11orf84
TWSG1
ADAMTS4
LHPP
SLC10A2
PPP1R9A
TRDN
RNPEP
DIRC2
PRSS54
SPOCK2
DNPEP
HPD
CFHR3
CCDC64
CDK18
ZNF781
DNAJB2
CUL5
RLIM
RAB28
AIRE
LYZ
RWDD3
CCRN4L
TMCO1
INSM2
TPH1
FAM13B
ZNF408
PUM1
USE1
MFI2
ERC1
ZNHIT3
DEFB114
PITX2
DPF1
MARK2
RNF115
PI4KB
ZNF251
CHN2
TYK2
RAB13
AFAP1L2
SLC14A1
CTRC
HIST1H2BI
FOLR1
KLF9
AKAP14
KEL
TP53RK
MAGEE2
SYCP2L
OR5M8
ALDOA
C8orf86
ASRGL1
PCDHB1
TRO
KLHL20
HYAL4
TRIM54
FCRLB
PSD3
PARK2
BRAF
HAPLN2
ABCB1
TARS
EIF2AK3
CYP11B2
MUC13
KLF3
WNT11
PICALM
SLMO2
KCNQ5
TMEM251
HIPK1
OR4N5
ELTD1
HOXC9
BCL3
HMGN4
NSA2
LINGO3
ZNF274
ZNF285
UHMK1
MVP
GJD2
PCK2
CD276
ZNF468
SPHKAP
MKL1
UEVLD
SLA
FAM136A
FBXL18
TMEM106C
PHLDB2
ADCY7
ZSCAN5A
LIPG
HECTD2
LHFPL5
MUC6
KDELR1
RPL4
OR2H2
SMAD5
ELSPBP1
MARCH6
COIL
PCDHGA4
RNF133
ONECUT2
GUCY2D
PARP11
FAM161B
RNF149
GGCT
FLNC
SLC26A1
HYAL3
TRIM61
ACVR2A
LYG2
CDT1
PLEKHO1
CMA1
GPHA2
ITM2A
TMEM8A
PHC1
RSPRY1
SIL1
KDM4A
ZNF554
SLC44A1
ZNF429
EGLN3
MRAP
PPP1R12B
PFAS
MYLK
LRRC37B
FBXO43
TF
MRPL24
CHAC2
DDX26B
KLRC1
ENG
PLEKHN1
CCL8
ZNF532
AKT1
LEPR
CT47B1
SEPT1
TFDP3
GIMAP6
ZNF419
C14orf182
ABTB1
RASSF9
PRDM15
SPIN3
INSL4
CYP4X1
ADARB2
GTF2H3
EPHA1
TMUB1
PKNOX1
EIF1B
DDA1
GPR143
NXPH1
KCNJ8
IPO9
FGF23
RPA1
CACNA1E
RPL10A
SCNN1B
SCRT2
SULT1C4
ATP5G3
AAK1
PLEKHH3
RNASE7
TRERF1
PARP16
C5orf55
CPNE7
AWAT2
CACNA1A
CSGALNACT1
USP9Y
GRAMD1C
RBM28
TBC1D17
CHST14
P2RY8
LRP2
LONRF3
KIAA1841
YKT6
DOK7
BPHL
HIST1H1B
ARSK
TMEM190
KHDRBS3
HS6ST1
KIFC3
CCDC42
BIRC7
MORC4
CD2AP
HMGCR
ZCCHC13
PRR23B
ZNF789
PNPLA4
SLC7A10
CYR61
NEU2
KCND3
RGS7BP
C17orf98
CCS
CD4
DDX10
FYTTD1
C3orf17
OR1N1
SGPP1
PTCD3
PRDM5
ESM1
SIGIRR
SRPX
COL25A1
KCNAB3
PPP1CA
PPP5C
PDE4DIP
KBTBD3
ZW10
SNX32
PLS1
DQX1
OR5T1
FOSL2
CDCA7
LRRCC1
PPAT
FAM46C
KRTAP5-1
WNT7A
RGS7
EIF3I
CACNG5
PTP4A3
SMTN
NR4A2
SLC6A8
ATP4B
NIPA2
VENTX
DTX3
TMTC1
DNAH11
SGK223
PDCD6IP
ESYT3
CLIC1
C9orf131
CILP
ZNF652
CCDC7
EXOC1
COQ3
CA5B
FAM175A
NPY
OR6T1
COL4A3
PARP2
SOX17
PPFIBP2
RNF217
TM4SF1
NRXN3
GRID1
ZSCAN21
TADA2B
FAM8A1
ARHGEF16
PLEKHM3
CALHM2
TMEM164
LRRC58
QTRT1
TMSB10
DACT1
RFC4
ASMT
CPT2
KLHL14
LRRC8D
RENBP
RNF208
APH1A
MAP2K7
PKP2
IFT80
TACR3
MAPK8IP2
COG5
HIRA
CASK
COMTD1
YY1
AGER
GAB4
KIAA1704
EPS8L3
GALR3
RABGGTB
HNF4A
FFAR1
RILPL1
FOXO1
OR56A3
SEPT3
OR4N2
SPI1
CDH12
LIF
SACM1L
CA11
GPR179
TMEM183A
B4GALT7
CYP3A7
TRAFD1
WDR49
CCDC141
BIN2
POF1B
SNX25
GLRA2
MTERFD3
CLDN8
EIF3B
OPN1LW
HMGA2
HINFP
HSPA8
CYP24A1
TMTC3
PREPL
AKR7A3
BCAM
CRMP1
RNF19B
ATP5J
DNAJA3
TESK1
ARHGAP29
KLHL24
ZNF286B
ZBED6CL
MAP3K2
PPY
GTF3C6
ARL13A
IQCK
LHX2
TNK2
ARHGAP26
SCO2
SNX6
GOPC
GALNT10
DLD
PRRT2
COL6A1
DNAI1
SNAI3
NRIP1
CCR2
CCL3
TBCK
CUL1
CUTC
NAT8L
KIF5C
OTUD7B
NKAIN4
PRAMEF2
EHD3
GPR115
GPR27
NIF3L1
POU6F1
DNAH17
KSR1
ELAC2
SUCLA2
COMMD5
ZC3H4
NCBP1
RNF113B
C11orf54
PIK3CG
DENND4B
SFRP1
GPR119
RGS11
FOXP2
GLG1
TIPIN
PSMA3
OR51I2
MYL10
CASC4
DCTPP1
NELFA
CHSY1
TNFRSF11A
GIT2
CDC25C
NDP
DDX6
ZEB2
NANOS2
CEACAM6
OMD
ENO3
HEATR5A
FCRL5
PATL1
RAB33B
HRNR
OR52E8
IL16
KHDRBS2
HNRNPH3
DCBLD2
GTF2I
FAM98A
C1orf87
HEMGN
STARD3
SORBS1
SLC25A31
FBF1
PLCD3
IL12RB1
NIT2
RAG1
UBA5
MEGF10
HIST1H3D
SIRT3
TEX13B
PCDH7
SCAMP1
FAM21A
DMRTC2
RNF24
PCDHGB7
NYNRIN
BBS5
PLIN1
HRH4
TLCD1
GNAI2
WDR43
CAPG
ARFGEF2
FAM21C
KDM1A
DDTL
TAF1L
GPC5
WDR5
RDH5
SIRPA
SHC4
IMPACT
ZBTB43
HMMR
ZCCHC8
SMARCA2
MCM8
TAGLN3
NSUN6
WDR62
ALAS2
SVOPL
KIAA1715
CNOT3
PRSS27
GRAP2
PGR
ABCC6
ZNF319
SIRPG
ADAM7
PIM3
ZNF804A
GK5
GNB1
HECA
VCL
AKAP10
P2RY13
GABBR1
ZNF304
ADCY10
DALRD3
H6PD
C1QTNF3
GALNT2
MT1H
OR2G3
JDP2
MYOF
NMB
FAM110B
CEACAM5
CELA2A
ABCC12
TUBB1
CYGB
PAPSS1
C11orf73
GNGT1
GNAS
GNB4
OSCP1
RAD23A
SLC12A6
SMPD1
IQGAP3
ACTG2
MGAT2
PLAGL2
PDZD2
CEP68
HBS1L
CD1E
MTMR7
TFR2
ABI2
ZNF550
PPP2R3A
HAT1
YWHAB
ARID2
DUSP18
EPS8
CBR3
SAR1A
NRK
ANTXR2
FMN2
MON2
DHX58
RXRB
KLHL7
EXOSC1
GIT1
S100A7L2
ALPPL2
C6orf106
CNTNAP3
CPA5
RNF8
APC2
NDUFB4
PLCB4
CENPP
EDN3
VCPIP1
C2orf54
RHOT2
FAM78A
LCN1
UGT2A1
GPS1
CCDC125
SAMD14
OR4M2
PDE3A
PCDHGA9
COPS5
PCSK6
KRTAP4-1
MON1A
STRBP
ARHGAP30
LRRFIP2
ENGASE
SFRP4
TSEN34
PPARGC1B
NUP155
FERD3L
P4HA2
ABCC11
SNX29
NRAP
RAB21
OR51B6
CARD6
CACNG3
SRL
TMEM176B
LRRC37A3
AK7
TFAP2A
TMEM2
MRPL21
CLEC4E
ZNF627
HES6
SLC26A9
PSG11
GPC4
PEX10
HIST1H4D
CXorf58
RASD2
NBN
TMLHE
CARD16
METAP1
CNTNAP5
C10orf54
LGALS1
APP
CHRM4
BEST4
ATXN3L
CNOT10
PDE8A
FEZ1
HTR4
CRYZ
ALG6
IFI44L
SYT9
CLPTM1L
BOD1L1
UHRF1BP1L
SENP6
GTF3C2
CYB5R2
GTPBP8
SLC38A4
TADA3
CES2
OR2T10
POPDC2
OR2AK2
C12orf60
ECHS1
MAP3K6
ELAVL4
TINAGL1
MRPL46
FAM111B
ZNF169
C6
RPL10L
BAZ2B
PRKAG3
BAD
PF4V1
FGF21
MAL
GOLGA2
CD8A
PIWIL1
GOLIM4
IMPG1
SAE1
CASS4
ZMYND8
ACBD5
ACOX2
PCDHB16
GADL1
UBQLN1
COL6A5
CECR1
CEP57
OR6C2
BIK
SRP72
GGT1
ANKRD53
NR1D1
KCNK10
NFATC4
SERPINF1
UNC45B
CYFIP2
LPP
CDHR1
FAAH
KIAA0195
RSC1A1
ABAT
CYP27A1
DSC2
NR1H4
COL5A1
SI
NR3C1
LDB1
SNX17
ENTPD5
ZFHX3
ATP8B3
MTIF3
FAM83E
SLC27A4
SCN2A
OR5AR1
GJC3
WDR20
SGTB
MYH2
MBD6
RABGAP1L
SLC25A13
RQCD1
STK32A
FRS2
PRR25
ZNF749
CELSR2
PTPRM
PRMT6
OR10A6
F10
FOXG1
ABCE1
ZNF184
CEMP1
NUPL1
RSU1
FBXL7
BTG3
PPM1N
NEDD4
OLAH
CCDC101
OGFOD2
DEFB113
NDOR1
CA3
HEPACAM
AGRP
LPAR6
HCRT
TMEM107
ZBTB48
GALNT11
CCL25
MGAM
PTPN14
MS4A2
ACTR10
EEPD1
ACTL10
XPNPEP1
CHEK2
ICA1L
XRCC5
OR13C2
HOXD10
ALG2
POP7
ZNF562
USP5
C11orf35
VPS37B
FAM150A
PAGE4
CEP97
CLDN4
COQ5
OTX1
BRSK1
SESN2
STC1
MYO1F
BEND6
SIAH1
ITPR2
PRPS2
SRGAP2
CSMD2
GNLY
CCDC36
DGKB
SSBP1
WDR64
NINJ1
ACSBG1
KCTD8
C9orf152
HPS4
CRX
ZNF829
NMU
GPRC5D
MARK4
TEX15
TSPAN19
GUCA1C
SERPINB1
SIRT2
SH2D7
VAV3
JPH3
S1PR3
KCNK16
GRWD1
ZBTB21
GLCCI1
GRHL1
ANKRD13D
ZNF626
NXF3
LBX1
SLC2A7
PLCG1
BHLHE22
ZNF420
OR8H2
SGIP1
FLCN
ZNF433
PRR23A
CAMK2A
TNP2
TBC1D7
DNMT3B
NSF
OR5T3
HNRNPC
HRH3
PTGER4
KCTD4
SSBP2
ANKZF1
LONRF2
LANCL1
PBRM1
USP22
LRRC45
PCDHA5
UCMA
GSX2
KL
CCDC102B
MUS81
MRPL33
TRAF2
BECN1
BARD1
LRIT2
HEATR3
CA8
YWHAZ
PAG1
GSK3B
OR51B5
HIP1R
LTBR
CCNG2
CSF2RB
UBTD2
OR14C36
CHEK1
PWWP2B
RB1
IL20RB
OR10V1
GRHL2
PREX1
TUBE1
LILRB2
CCDC144A
SMAD4
RPF1
ACAT2
PSKH2
PIGQ
MCM9
SHBG
FAM3A
ELK3
EXOSC8
EGR1
OR2T3
MID1
OR2T6
SYT17
TRIM13
STARD6
TAP1
OTOA
LRRC40
PPP2R3B
ACPT
RIPK3
PIK3AP1
GAD1
C9orf43
PACRG
NUP37
HLA-F
CYP2C19
TCF3
SLC1A5
CD46
EIF4G3
DNAJC5G
HMGN3
RANBP2
KLC4
OR2A5
ZNF572
KLK6
NETO1
LAMA3
SYT7
UFSP2
FAM172A
POLA2
CDC14A
FUT6
CASP6
C3orf33
GOLGA6C
ITPKB
HDGFL1
CBX6
MYL4
LPAR2
ZBTB26
XCL1
SAMD4A
WNT6
COL28A1
DENND2A
PLAGL1
CLUAP1
MICAL2
RLF
OR1E2
COL4A6
ZNRF4
TOMM70A
ARL5A
ACSM2B
OR14A16
NOG
HSD17B1
UBR4
PTPN6
CABP5
NR1I2
OAF
CRYBB1
ZNF692
GAS2L2
ARMCX5
VSX2
SUCNR1
BAALC
PYGL
NTM
ANAPC16
UBXN2B
TC2N
FOXK2
TCIRG1
STK16
B4GALT2
ZMYM1
ATP10D
ZNF14
SCRN3
CLDN25
BRF1
ZXDA
MS4A7
ADAMTS14
TBC1D9
VPS16
SPRY3
YTHDC2
TFG
CBWD1
OSBPL2
GDF9
ZKSCAN4
NPR3
TLR7
MAPK8IP3
GSTA1
FAM83G
MSX2
TWF2
UGT2B28
TACC3
CACNA1H
DAZL
CCDC90B
AHCTF1
TNIP2
FBXO9
KLHL1
ZNF624
ERBB4
BEND2
PTPLB
RYR1
HAUS6
TDO2
DDX25
FAM92A1
SOX10
PSMG4
GRB7
PDE4C
RDH8
KRIT1
KIAA1279
ZNF664
DSG1
ETNK1
BIN1
EBF1
PARP9
MFAP1
PIWIL2
GOT1L1
NHLH1
ALLC
FAM19A5
IKZF2
TTC29
TRIM4
PCTP
UNC5D
SRRT
PDAP1
CORO2B
WNT9B
PHF5A
TESK2
C10orf53
SKI
FAM166B
OR4C46
MMD2
CD81
PCDHGA8
NPM3
PLXNA1
WISP1
IL18
KLRG1
GAPDHS
COX7B2
DDX60
KLHL9
PRSS55
NRXN2
TMC5
PLOD1
BCKDHA
U2AF2
DUSP3
PDLIM5
KIF12
NOTCH4
PODXL
LRRC66
ITSN2
C6orf120
KIAA1328
OPN1MW2
LPCAT3
FSTL3
CCDC142
PRDM13
RHD
FOXN4
NXNL1
SFI1
ABCA6
PNLIPRP1
SOX18
ATP2A1
FOXA3
SCRT1
ARHGEF12
MED21
GGT5
KCNK9
TSHR
GRIA3
HARBI1
TBC1D9B
CHST8
CTSG
INO80D
PSTPIP1
AKAP9
DCK
HIST1H2AB
CREG1
EHD2
ZNF845
HIBCH
GPR160
SERPIND1
CHRNB3
GSKIP
MYO10
RXRA
SORBS2
GP5
NTNG2
EXOC6
HR
MYH1
LUC7L3
ZFYVE1
TYR
ZNF580
C9orf66
CRB2
SLC39A3
AADAT
MCM3
PSMD5
SLFNL1
TUBB3
FHOD1
SPOCD1
ERMP1
MANBA
ANXA7
COBLL1
MLH1
MTHFD2L
RALGAPA2
A1CF
CEACAM3
OGFOD1
ANKRD32
MAP3K10
OR2AG1
CLDN12
TMX4
SLFN13
WNT8A
CDKL3
FGF9
LMNA
PRODH
CASP4
CD200R1
HCCS
FAM73B
TRPV1
EPOR
GTF2F1
TPMT
ACE2
EIF2S2
WRNIP1
ATG2B
BCLAF1
CA14
PIH1D2
ZNF136
TUBGCP2
GCH1
KIF25
SEPT4
NFRKB
C19orf66
TRIM32
CCNL2
GDPD4
TTLL8
TTC24
ELOVL1
NPR2
PAX2
CSMD3
PDCD10
ASB1
PRDM14
LTF
OR4F15
ATRIP
OR4K5
GFPT1
GRIK1
HSD17B3
TREML2
TRIP11
AKR1B10
ZFYVE27
MSC
ATP8B4
C2orf83
ELN
TRHR
LIN28A
ZNF551
DCUN1D5
BMPR2
HOXA1
DPYSL4
FAM101A
HLA-C
LMCD1
AADACL3
RNPS1
SLC2A1
DPP4
TERT
CCDC82
PHKA2
OVCH1
LEO1
ASF1B
VPS41
DRP2
IL1RAPL1
OBFC1
CNGA4
FBXL5
CACHD1
FAM169B
CARS
FMNL3
MAGEB18
SLC25A22
CDKL1
RFTN1
ACTL6A
PID1
MAPK6
KIAA1524
CFHR5
ATP6V0D1
VNN2
ADH1B
BRD3
ZDHHC17
ZFPL1
ERBB2IP
OR13C3
TRPS1
SLCO1C1
CRTAM
PAPD4
CASP14
SIM2
IL34
ACAD8
WDR26
TMEM61
NEDD9
ITGA3
KRTAP10-2
HOXB6
ARHGAP12
ATP9B
FAM186B
ATP5B
FAF2
SOCS3
PCOLCE
BTN3A1
AADACL2
EPHB3
SORD
RRP8
LANCL2
PCDH11Y
PLA2G2F
RIOK1
CDC23
SLIT3
CCDC105
VEZF1
OOEP
DEFB123
NUMB
GADD45A
OR5AC2
PSPH
PSG9
VPS18
MTCH1
TRIP4
SPATA4
MARCO
INCA1
IL2RA
FAM19A2
TOX4
EEF1A2
SLC25A23
UBQLNL
LUZP1
SHROOM2
UAP1
CFH
SIX6
TNR
RIMBP2
AADAC
SSH3
OR10J5
TTLL5
OR52B6
BDH1
TBC1D10C
PYHIN1
EXOSC2
SOCS5
FLVCR1
ZNF43
BCOR
PADI2
OR1L8
TOM1L1
ACSBG2
CPN1
SOX21
IHH
FEN1
OR5A2
CWH43
SF3A2
OR2D2
PATE1
NCOA4
DNAJA1
BCL11B
NUDT5
FAN1
E2F6
DUOX1
PTGFRN
CHN1
PCK1
EVI2A
DCP2
DEAF1
RECQL
C11orf68
AKAP4
PPP1R3A
UTP14C
GTSE1
TRAIP
CECR6
KCNQ2
PCYT1B
TIA1
TM9SF1
YPEL1
AURKAIP1
USP46
TTF2
PDCD11
TANC1
USH1C
MSRB3
SGCB
OR5M10
MUM1L1
TMEM47
CTLA4
EPHB6
CSN1S1
MMP9
NT5DC3
SLC5A5
MRPL47
SP100
HMGXB4
SLC2A4RG
OXCT2
FAM71B
SASH3
MAPT
RAC1
ANGEL1
OR13F1
OPALIN
BCL10
OSBPL7
NOC3L
ZFYVE20
ATPIF1
ARHGAP11A
DBF4B
MCAM
PAFAH2
HEYL
C16orf45
GAL
C22orf23
KIAA1522
VGLL3
NAP1L4
ARHGEF4
C10orf62
PARD3
GCM2
KRT7
ZNF556
SLC29A1
ZNF561
SLCO2B1
ACTL6B
TRIM10
MTMR8
PGAP1
C1orf52
LMBR1L
HSPA4
TMEM51
SMPDL3B
CNOT2
SPTLC1
YIPF2
KIAA1377
DRAM2
SGPL1
LMBRD2
HEPHL1
CRYGS
RAPGEF1
APOA1BP
CPNE8
SLC13A2
PELI3
KRTAP19-7
CLIP3
USP37
RAD51AP1
FHOD3
SYNE2
ZYG11B
CPM
C11orf48
GH2
DNAJC19
GLI3
C15orf27
NEIL3
MFAP4
PHF20
CYB5R3
ASPHD1
KIAA0391
YBX2
ANKRD35
MAP9
VTN
PRAMEF1
ST8SIA6
SLC38A8
DAG1
ARHGEF5
VRK2
FAHD2B
ZNF713
DDN
SNW1
DDX17
GIF
MS4A1
TNFAIP6
FUT10
HIVEP3
KCNJ10
OR13H1
ZNF596
ARID1A
AZGP1
EPHA5
KCTD19
OR1J2
SMPD3
LUZP4
KIAA0355
ARL1
SYNM
CRB3
DCLRE1A
THOC1
LYZL4
SAMD7
CNTN3
CTNNA3
C1QTNF6
CLDN15
QDPR
CCDC13
GUCY2F
USP54
HIST1H2BA
TCL1A
OTC
SIGLEC6
DTWD2
TGM3
PPP3CB
HIST1H4A
IGSF8
MIIP
SERPINA7
NR5A2
CYP2C9
ZCCHC16
UBXN6
TUBAL3
SLC13A5
TRIM67
C5orf28
MFSD10
CDHR2
ALDH1L1
OR8D1
ANGPTL2
ALKBH4
H1FX
LACC1
ZNF397
KLHL32
GTF3A
KCNMB2
GOLGA3
PEX1
RYBP
ANO5
KIDINS220
BBS12
DDX21
SDR42E1
OR2F1
CPN2
MYO15A
ANKRD23
MED24
SCO1
SLC5A6
ITSN1
USH1G
TARBP1
THNSL2
LATS2
HOXA5
SMAD6
TRPM5
LRRC16B
SMTNL2
FOXA1
FTMT
SERPINB5
OR8K3
RBPJL
CTDSPL
GNG11
SIGLEC9
HIST1H2BG
H2AFZ
CSF3R
ETS2
GSG1L
VDR
ZNF598
ATP11B
LIN7C
WIPF3
RAB3A
SPSB4
ITGB3BP
HAPLN4
NEUROD1
ANKRD52
IFNG
ACO2
ANGPTL6
KLK13
RRP15
NMBR
TSSK2
NLN
PDPR
PTGS1
GRM7
LMNB2
GAS8
ALDH1A1
PNLIP
A1BG
RASAL1
CPNE1
CDC37
BAI2
BCAR1
CHIA
ADAM23
APBB1
SLC15A2
RNF216
SULF1
DGCR8
NICN1
AATF
THRA
TLR10
SNUPN
RGAG4
KARS
DAZAP2
GBX2
RAMP3
OTUB1
GHITM
YRDC
EGR4
GABARAPL2
PPP2R2B
WFS1
CDCP2
TMC6
ITGA6
TARSL2
SOX4
ECE2
SSTR2
C9orf40
DLX2
EPB41L2
VCX
PSMD3
OXTR
CDK3
PLK4
C1orf168
FBLN2
TIAF1
ZNF345
CLVS1
CORO7
TAS2R9
CREB5
CD248
GATS
FAM13A
SLC6A19
CEP164
TPSAB1
TMEM180
URGCP
ZNF142
TDRD1
NFASC
PRR19
FBRSL1
CTSF
IQCB1
GNAL
PDYN
COLEC12
APOL1
CLPB
APOLD1
ERLIN1
SUN2
TBCE
CLEC4M
NUAK1
TSHZ3
ADAMTS17
ARFRP1
LIPI
RPAP3
DNAH2
CNTN2
SLC35E1
PSMD13
ZNF282
FGF5
CYB5B
LPCAT1
HIST1H4B
RBM5
HSPB3
TAS2R7
RBMX2
RGL4
DNAJC6
SERINC4
OR10G3
KRTAP15-1
RIMKLA
SREBF1
CTCF
COPS7A
ZBTB24
ADRA1A
FGFR4
CERCAM
ZNF675
GREM2
HSP90AA1
ZC3H7A
THUMPD2
CRNN
EMP3
TCTE1
S100A11
NRP1
WDR31
HOMER3
CD207
ITGA4
RNF2
KALRN
POLR1C
ZNF552
COL6A6
ARRDC2
ITGAX
HSD17B10
TBC1D20
TRIML2
RCN3
ZNF32
PHACTR2
RP1L1
KIT
KRTAP1-3
RRP1B
SERGEF
ZSWIM1
C10orf113
CCND1
OSBPL3
SMO
MYOC
FOXC1
ARID5A
QSER1
WSB2
ATP2B1
TM4SF5
DCAF17
OPN4
OSBPL8
ABCB6
KRTAP5-7
PTCH1
COG6
E2F8
ACSS3
PRMT5
ZNF205
SPAST
RGS14
APITD1
MAP1LC3A
ESRRG
PHTF2
B4GALT5
CYP26C1
SIT1
SAA4
PRKAB1
SYNGAP1
TMEM150B
LPA
BTNL9
C5orf15
KIAA1467
IZUMO1
PHKG2
PRSS1
ATM
FAM57B
CLCN3
PLA2G2D
SLC25A34
NEXN
ITGA11
OR6S1
TMED10
HADHB
PNKD
MTA1
CD34
CCR4
WDR54
HYAL2
ZNF571
PGAM5
ZNF91
MDFI
CRYBB3
GYPE
CBX8
HLF
XPO6
NMT2
RAB1A
FAP
TAF6L
GRM5
PUSL1
GALNT12
PKD2
HDAC1
PDE4D
GNPDA1
TRPA1
EPN1
CPVL
TMTC2
TSSC1
CBX7
PPP1R3D
BCAP31
LEP
THPO
NCAPD3
DISP1
KRTAP10-9
CKAP4
SLC35D1
YARS2
SLC2A10
CUEDC1
AMT
TUBA3E
POFUT2
PEX11B
RAMP1
ARNT
GATM
KRT20
CRYGC
ATP6V1G2
RAB6B
PFDN6
NUP93
KLRB1
PRDM11
PCDHGC3
CPLX3
SLC25A16
CHMP2B
MMP8
SALL2
ZFAND2A
EPB41L4A
TEAD4
FAM120A
ESX1
ZNF486
TOB2
SFN
LIG1
ZNF384
SCARF1
PBX4
CEP70
PPT2
FREM2
CALML5
P2RX2
CDC42
EVI5L
HOXD13
OR10H4
POU2F3
GAL3ST2
PAX3
PAWR
ECM2
BACE1
MYCN
ZNF667
GHRHR
PPM1D
PHACTR3
VPS72
RASGRP4
MFSD3
SORT1
AAAS
MAGEB3
NLRC5
CLDN6
ZNF45
IRAK1
IQGAP2
ART3
TCHHL1
DNAJC4
VIM
FOXL1
IRX6
DHDDS
CHST9
C1orf53
MAGEC2
CAMK2D
KCNV2
PGM1
TNPO3
NFKBIB
RIMS3
FA2H
DNM1
ZFAT
RFTN2
SLITRK6
FAM188B
XCL2
CEP290
STYXL1
TSKU
MGA
PDHA2
GRIK2
SAMD11
TMEM33
CABLES2
KRT82
HOMEZ
MUT
MAGEB2
ATP11A
AVP
SPSB3
VGF
ASCL1
NTSR2
PSMA6
PCDHA11
WDR1
ANO1
SECISBP2
DMBT1
DNAH7
FPR3
EWSR1
JAG2
ANKAR
CSF1
IQSEC2
SYT10
KRTAP10-10
FNTB
CDC25B
MAGI3
DUOX2
ZNF823
RAPGEF6
HIST1H4E
ITGAM
AOAH
KCNIP4
KCNJ14
GGT6
LONP2
SCNN1G
GPAT2
SEMA6C
ARIH2
RPGR
SH3GLB2
ZFP41
PKP3
ASPHD2
ATHL1
PRAME
TRIM24
BCHE
UCP3
GDI2
CBLL1
AES
TCTN3
PCDHGB3
TARS2
NRIP2
SLC9A9
WNT9A
GPX6
CD160
MLEC
STRADB
PALMD
ITGB8
PRSS33
MTO1
IFIT2
TSNAXIP1
CPA2
SEC24A
PCYOX1
PCDHB8
RNF103
BLMH
ARPC3
SPIC
CTAGE5
ZNF716
PPP1R15A
PHYHD1
S100A4
RBBP4
C12orf42
SETDB2
SERPINB2
PCDHGA2
NAT10
TYW1
PDZRN4
HNRNPA1L2
CHGA
PLK1
EYA3
DUS1L
SLC24A1
FOXF2
LHX6
DHRS7C
NAA10
OR4N4
OR3A1
LRRC18
DEPDC1B
FETUB
BEND5
WWTR1
CREM
LTA4H
AMPD3
UTRN
SP3
TPD52L3
INPP5E
DNMBP
CXCL10
AAMP
AICDA
KPTN
MAP4K3
ACSM2A
HAPLN1
PRAMEF17
TMED8
ADCK5
SLC35D2
TRIM21
KIAA1109
ITIH5
PTP4A2
SHH
NPSR1
ZNF721
TBC1D24
RIMKLB
ELMO2
TEX101
MAMDC2
BSCL2
ARHGAP17
PADI4
TRIM43
SMARCC2
ACACA
YPEL2
BAI1
HAUS4
C12orf45
TRH
STX8
ZNF230
CCDC140
ZFY
C14orf177
SETD1A
S100G
IL11RA
AMZ2
CIITA
MED6
RAB11FIP2
PTPRC
PLSCR2
ZIC3
VPS8
IPO13
SPATA20
MAN2B1
ARL14
HERPUD2
C16orf93
NUB1
STK4
TMEM14A
NFKBIA
TRIM65
ARHGAP24
SLITRK4
KIAA1468
LPIN2
EDC3
FAM120B
TECTA
ZNF75D
LTB4R
GPR83
BMP3
OR10A7
PRRX2
PYDC2
MTFR1L
IL4I1
MS4A6A
IKBIP
GLOD4
SLC19A1
CCDC108
CACNA2D4
FAM98B
TSPAN14
RBX1
THSD4
PHF3
NAA20
LOC81691
CSH1
OR2J3
NBPF15
TAS2R16
SNRNP25
PLA2G6
OR10AG1
PDE6A
CCDC84
OR4C11
OR6C74
SLC25A36
NUP210L
C5orf38
ASXL3
PROL1
TMPRSS11E
ZMAT4
UNC13C
NGEF
MCF2L
TMEM169
NCAM2
EPHA2
STX7
KCNK4
KLHL13
SLC44A2
GTF3C4
CYP2C8
PDLIM2
WDR47
SMU1
TRPM2
KRT77
PXDN
TNRC6A
NAA30
BTBD3
CTBS
HTRA1
BTG1
TMEM171
PRR5
CXorf40A
TAS2R31
CLIC4
TXNDC16
NCF2
MTHFS
C19orf57
STARD4
FMO1
OR1B1
RBM27
UBE3C
CAPN3
MLXIP
AMBRA1
ZNF329
TSTD2
HELQ
P2RY14
NR2F1
NOM1
DNM2
KIF6
SLC34A2
SCD5
ZNF681
PRAM1
KIFAP3
RSG1
USP3
BRIP1
OPHN1
SPATA19
GSTK1
ATR
MXRA8
TMBIM4
RNF10
USP25
KIAA1549
ATP2C1
RIMBP3
KANK3
C17orf47
TLN2
PEX14
CFP
MAGEA12
KATNAL2
TMEM151A
HIST1H2AC
GLRA4
PCDHA13
ATRN
PTGIR
SLC22A7
SLC22A14
KCNV1
RABL3
SLC30A6
TIPRL
PBLD
MAGEB6
CYP4Z1
ATPAF2
FHL5
NLRP1
RPS20
NVL
UBXN10
TMEM64
RREB1
PDE1A
KRTAP5-5
PCYT1A
MORC2
GTF2A1L
CYP27B1
WDR17
PIP5K1B
LETM2
ZIC1
AIDA
IAH1
OR5B2
CFB
CLEC4D
PCDHGA10
POLH
CDK9
ZNF266
RAB37
VIMP
TWIST1
OR1L3
CHRNA3
TMEM205
DHX32
KIF26A
TADA2A
L1CAM
ZSCAN4
ACTR6
IPPK
AGBL1
DSTN
ALDH18A1
ZNF502
BMP2
NAPB
ISG15
PGP
DCAF16
NKAIN3
LILRA3
TYSND1
GALNT8
ST6GAL1
CASC5
CCDC149
PXMP2
IQGAP1
VWC2L
WIBG
IFNA17
BAZ2A
MCCC1
BCAR3
BRD9
RNF122
FAM120C
URB2
RNMT
ZNF689
FAM83H
MED13
LRRC17
ART1
SNX27
PTPRU
ACTL9
RARRES2
ZBTB41
TECPR2
FUK
NPM2
PVRL1
SNX8
C9orf139
FN3K
UST
DUSP21
ATG9A
CAND1
UTP18
FAM115A
MAML2
PCDH12
NFKB1
FER1L6
NDUFS3
DSPP
ARHGAP25
WDR7
ZNF248
BOK
MAGT1
AACS
DIAPH2
SPCS3
DENND1B
MACROD2
ACAP1
MRPL37
POLQ
TMEM223
FAM69C
BNC1
ESRP2
AKAP1
IQCA1
RFX4
RIMS4
C10orf10
ZXDB
TMEM150A
C1orf123
SPEG
SCAMP2
PTPRR
RBM41
SHISA5
CD19
TANC2
ZC3H12C
XRCC4
METTL3
EGFLAM
ZNF367
PDE4A
DHX33
CDC42BPA
SF3A3
UNKL
LMX1A
WTIP
BTN2A1
SCLY
UCKL1
TTLL3
RAB36
OR8K5
NEUROG1
IL1R2
NTN3
CPSF6
DLC1
SPANXN2
SDC2
COL7A1
PCDH18
RPS27L
RAVER1
PHLDA1
ADIPOR2
FKBP11
NR6A1
DONSON
TRIB1
FBXW10
LDLRAP1
ZNF563
USP10
PMPCA
DAGLB
CNN3
AP3S2
IRF6
TLR3
AGPAT9
GLTSCR1
RCHY1
CBLC
INTS7
PTGDS
LSS
IDH1
NT5C1A
ECE1
RNF141
SLC29A4
NFIB
TMOD2
P2RY1
OR5B17
NEDD1
FAHD2A
ATP5L
SYVN1
DOPEY2
SLC26A8
POLD1
ID3
HIST1H2AK
RHOQ
NAV3
NAP1L2
CCDC88A
SLC9A3R1
ADAM22
CTCFL
PSG5
SPTAN1
C1orf106
CSRNP1
PLEKHM1
ATP6V1H
PFKFB4
NDE1
MID1IP1
SETDB1
H2BFWT
LARGE
OR52I1
PQLC1
ZNF281
IPO5
NUP88
UBL7
C16orf89
ZNF736
EPCAM
KRT80
TBX22
ERBB3
DPH1
ZNF33B
ZNF682
PLAT
KRTAP4-12
PEAR1
ZWINT
TBX20
TMEM71
SSTR4
UBAP2L
CNOT1
NBEAL2
IGBP1
ABHD3
TOP2A
RBBP5
ARMC4
CEACAM18
ERCC8
CC2D2A
C19orf26
ERN1
CA2
DGCR2
RSPH9
ARPC2
GORAB
TRIM59
IDE
MRS2
POLR2B
ASCC1
MAP3K7
RAB32
KRBA2
PUS7L
SCN10A
LRIT3
TTLL2
C20orf27
LHCGR
P2RX5
KLK8
PRMT2
PITPNM1
NT5C1B
PRMT8
NOTCH3
C8orf46
FAM83B
TSPYL1
UXT
TNFAIP3
OR51E2
PKLR
DCAF5
TPPP3
TCF20
CLEC4C
OTUD5
CATSPER1
TMEM196
TXNIP
IL9
TRIM47
C12orf23
C9orf47
OSR1
LIN9
OR51T1
RHOT1
GPN3
CCL20
MOSPD2
SLC35C2
DCDC2B
KIF23
RAPGEF4
SNX14
DSP
BAI3
ZNF808
SLC15A1
GINS1
NR0B1
AHRR
RGS1
MAD1L1
CENPN
MATN3
FOXO4
ZNF391
ANAPC4
CREB3L2
LGALS13
ANKK1
HPSE
ZP3
HNRNPUL1
TMEM39A
ZCCHC5
DDX46
HEXIM2
CYP2R1
PSME4
AKT3
GPR142
MURC
MADD
DEGS1
RNF25
TBX10
ZEB1
DDX53
ZNF436
ACADL
GPR112
RGS16
SLC35F3
SCGN
FOXD4L1
DDR2
TGFB2
CNPY2
DDB1
REL
BCL2L1
C15orf43
ZFP28
VAX1
DUSP28
ATP6V1D
NCBP2
URM1
C5orf22
MOGAT3
MRPS30
C14orf37
ELMO1
GPR75
POLR3D
C5orf34
HEPH
IPO8
ETFDH
SDS
RFC1
SLAMF9
CRCT1
WBP2NL
FMO3
PSG1
UNC93A
KLHL15
SPA17
MRPL16
XPOT
CRYBG3
GBA
FRMD1
MAGEA3
SLC17A9
LCMT1
PGBD4
SRP54
ATP6V0B
PLEKHG2
AP3M2
JOSD2
SEC31A
MDH1B
PLA2G2C
C11orf88
CBL
BAHCC1
PRR7
CD101
CHRNG
OR1Q1
ALDH1A3
THEMIS
REM1
MMP2
DNASE1L1
ULK4
SET
BICD1
TMEM63B
JAK3
GMPS
RPS25
MTRF1L
GOT1
XKR8
HTR1E
STEAP2
ZNF660
ANKRD34B
SLC6A11
MRGPRX2
ANKRD13C
XDH
ZBED1
RTTN
SNX4
RAPGEFL1
DNAJA4
CPLX4
NIPSNAP3B
P4HTM
DHX16
TMEM214
CCDC93
PCDHB5
IER5L
COBL
MRPL12
KIAA0319L
DCLRE1C
TBL1XR1
ZACN
HDAC6
ASS1
S100A12
PIK3C2B
MAP3K15
HSF5
HTR3D
IL1F10
CCT6B
TEP1
INCENP
TMC2
SLC39A11
ANKS4B
KIAA1804
WDR72
NUP43
AP3B1
UBA2
SLC29A3
VN1R4
FRY
CDIPT
FGF3
TBX4
ZRANB2
SLC9A2
EVC2
WDR25
NTN4
TRIM14
ANGPTL7
NSD1
SNTG1
FKBP8
KIAA0922
CYTH2
SCPEP1
SLC1A2
MAPK9
ENTPD2
RTP4
ZNF668
C14orf93
ATAD1
SLC25A19
TMCO5A
NCR2
DDX19B
SLC26A7
ZNRF3
ADAM10
SUGT1
FBN2
HORMAD1
STK36
CLTCL1
PIK3R1
YEATS4
SPZ1
PM20D2
ACER2
ANKMY2
SOCS1
OBSCN
PPIP5K2
NAA35
SLC38A9
RSRC2
DKC1
OR4K15
CRHR1
ADAMTS16
COMT
POLDIP3
ZNF213
TTC30A
TH
GLYCTK
KCNJ1
FSHB
STK33
DYNLRB2
JAK2
FAM161A
PPP1CC
PKHD1L1
RAD54B
TAS2R3
ARL13B
OR4K17
PCCB
THADA
NUP50
MSI1
S100A2
AIP
LMNB1
LSM4
JPH1
ADAT1
MYEOV
NOL8
TMEM38A
CCDC91
MAFB
FHL1
HIST3H2BB
LZTR1
LARP7
SLC15A3
ACSL6
PRR3
C1orf189
ILK
AJUBA
SRRD
IQSEC1
KCNJ16
KLHL23
CARD17
HIVEP1
TPBG
SPAG16
KIAA1033
C12orf43
IFI27L1
ST3GAL1
KCNA4
ADAM32
ELOVL7
PIGG
RPUSD3
CHUK
KIF1B
KCNE4
MGP
KRTAP4-11
NIPBL
SLC25A30
RAET1G
RTL1
RORC
FDXR
PCDHGA11
MTFR1
AIM1
CLDN16
WDFY3
DCAF7
ZNF197
MCM3AP
FASN
GIMAP5
MRPL41
H3F3B
KRTAP9-9
SLC7A8
ZNF609
C8orf31
C9orf153
HNRNPM
ZKSCAN2
DIXDC1
FABP12
CEP152
CS
MRPL3
CACNG7
SLC22A2
ANXA4
ASTN1
HBM
C12orf40
OS9
MED14
CCNY
OR8K1
ACOXL
TADA1
RBM8A
PDCD7
MMP11
FUS
CALM2
KMT2C
ARRDC5
NADK
KIAA0430
APBB2
XPNPEP3
IGFALS
B4GALNT1
ZNF430
HDHD2
SPEM1
TMEM132A
ZNF676
METTL6
UBQLN3
KIAA1024
KCNE3
IFFO2
LRCH1
SETMAR
TEKT4
GSDMB
KRT34
FAM110C
NRD1
PDGFRB
GOLGB1
PCDHB4
ARL6IP4
KRTAP10-11
ZMYND15
RGS17
NKTR
THAP4
DNAJC2
RAB40C
C14orf80
TBCD
REG1A
CMTM7
PTPN9
EP400NL
RUFY1
GSDMD
IFIT5
NOSIP
RAB23
HIST2H3D
FAM9C
CCDC88B
NOL4
TSNARE1
MSRA
CDC42EP4
OR1J1
SLC6A6
TBC1D28
CDC34
VWF
BHLHE41
PKN2
SERPINC1
SHISA3
ZNF484
C2CD2L
F13B
ASB8
FABP9
HADH
ABLIM3
EAF2
ULBP1
CCDC120
MAN1A1
AIFM3
SLC4A1AP
ITGB3
ATP13A5
MR1
RNF145
OR2F2
PPM1A
HSP90AB1
ZNF582
BEND4
PDSS1
SAMHD1
IL17RB
STAT3
HTR1B
ANGPTL5
GRIK3
C3orf38
HPR
SLC47A2
CRYBA4
PSAP
ESYT1
GRIA1
TMPRSS2
SIGLEC12
OR6X1
TLX1
SETD5
P4HB
RAD17
ST14
OR10J3
MTX3
APIP
TTC16
C1orf27
ISPD
RCBTB1
CRYGN
ZNF148
SPANXN1
SEC14L3
CYTL1
SLCO6A1
MRPS15
DCTN5
NRG2
ST6GALNAC6
SH3TC1
PLEKHA6
EPB41L5
FAM131A
RCSD1
KLC2
HAND2
RFESD
NAB1
PACSIN3
AHCYL1
ADAMTS19
PRX
SATB1
TERF2IP
ABCD4
KCNG2
SHROOM1
FAM53A
PLBD2
CRISP3
SLC22A11
CD151
BARHL2
TNFSF8
CCDC40
KPRP
UHRF1BP1
MYO18A
GAL3ST1
CCT7
OAS1
FZD6
CDK14
PPP1R14C
GPM6A
FYN
FAM173B
SNX10
SF3B3
PCLO
GCA
RPS6KA5
DBNL
EGFR
CP
TIMM44
KCND2
CST4
MEP1B
IFRD1
PRG2
CAPN7
NBPF14
LIMS1
C19orf12
QSOX1
UBE2L3
RRAD
PEX2
TPRA1
ITGA9
TJP1
STAC3
TAS2R46
MYOZ3
HRG
USP11
DCUN1D2
OR5K3
ANO7
HSH2D
ZNF423
POP4
RIC8A
C1orf110
DIAPH3
PTTG1IP
LRTM2
SPINK1
ZNF860
LAX1
CDC20
THAP1
SPRYD3
KRTAP10-3
PGK1
TMCO2
NID1
EEF1B2
PCDHB7
NLRC4
BARX2
C2orf76
SPOPL
XRCC2
TP53
ZNF227
LGALS12
SMYD3
ZNF99
SAP130
ATP6AP1
SEC63
THNSL1
PPFIA2
IL1RL1
ADH7
DNASE1
MYO7A
EPO
NANP
CRHR2
GIN1
THAP10
KCNQ3
KLHL22
NUDC
CANX
STIP1
GYPC
MANSC1
PPP1R13B
DECR1
CXorf66
PRUNE2
OR6C68
C8orf34
CCDC150
TMPRSS6
NECAB1
CTH
OR2T8
FBLN5
GATA3
NPPC
KRT33B
USP8
C7orf33
NOX4
FAM179A
TBC1D3B
ZNF592
MEGF11
SURF4
OR4P4
FAM149A
CMC4
NRP2
HEBP2
PSMA5
SLFN5
BACH2
TLL2
ZNF813
ASB2
ZNF414
XRCC6
KIAA2022
RASA1
ZNF394
ANXA6
RIPPLY2
TSLP
C18orf54
MYEF2
GPR149
LMO1
ZCCHC9
SLC7A6OS
CD2
PIK3CB
SLC35B4
DIS3L2
DDX58
ODF2L
SCG2
ZNF300
INHBE
RFX7
TCEA1
C17orf103
EFS
VPS37C
CHRND
POLD2
RHOXF2B
HLA-E
CAMTA1
ADIG
AGTR2
CHRNA5
WDR91
ZNF81
ZNF215
AIFM1
NAP1L3
BMP8B
TBC1D16
GDNF
TPRG1L
CRYL1
OSBPL6
OR13C9
NCALD
NINJ2
JMJD6
SETX
ODC1
ZNF234
EIF4ENIF1
TMEM186
BTN3A2
MMAB
ZFP36L2
DYRK3
PBK
SLC28A1
CELA3B
ZNF527
NRBP2
CST3
C15orf52
ATP11C
RBM44
SYTL1
ZDHHC12
C1S
ING3
EHHADH
TNFRSF10A
C5orf24
HIPK4
ZIC2
TRIOBP
PTDSS2
ZNF416
P4HA1
SHF
TSC22D1
PEF1
PSMB5
SNX7
OLFML1
GBP6
DNTTIP2
ERCC3
HCFC1
PCDHA8
MASP1
ILDR1
SGCE
PCP4
TMEM187
PHC3
ZXDC
HSPE1
WNT1
RUNX2
WLS
DAGLA
ISL1
YIPF3
COL27A1
PWP1
FOXB2
SYTL2
ATP1A4
SLC2A12
UGT2B17
TRUB2
RASGRP3
PTS
HECTD3
TRIM55
PNPLA7
CD300A
WDFY2
FGF10
PRPH2
CTBP1
GPR114
LRRC19
OR4X2
NUAK2
BRWD1
APOBEC3H
MAP1A
SCN2B
MAPK12
SOCS2
CYTH3
FOXI1
TXNRD1
HOXA7
BTNL2
RTBDN
CUL7
ALOXE3
CDRT15
CEP104
LYZL1
SBK2
PHF2
ZBTB38
SPINT4
MCOLN2
NFKBIZ
MYO18B
MAEL
CNPPD1
NPTXR
HRH2
ZNF100
ECHDC1
PXDNL
CNDP1
MTF1
PDDC1
MCHR1
PAX7
INHBA
VAT1L
ARHGAP20
CILP2
IGFL3
TBRG4
PKIG
DVL1
BMP15
MAPK13
PMCH
PARVB
FAM118A
PFKFB2
C1QTNF2
MAN1C1
SPP2
ZC3HAV1
MTCH2
GSPT1
SHMT2
GRAMD1A
SF1
RUSC2
THBS3
C9orf89
UBL4B
CD180
STX1B
NOV
ELOVL4
RAP2C
PIK3R3
NEO1
EMR3
OR2L2
SLC30A2
ZNF555
KPNA6
SLC8A3
CELF4
TMEM145
GAMT
IL9R
TBCCD1
ANKRD17
ATP10B
OR8S1
ADD2
FAM43A
CDS2
SLIT1
UNC5C
KLF10
CAP1
POLG
HIST1H3I
SMARCE1
LCE1E
TNNT1
TXNDC2
OPN5
MCRS1
CLK4
MON1B
PAK6
SLC20A1
MBD3
RSPH10B2
DCP1A
SOX13
STOML2
LIN54
NFXL1
SLC35A2
ZNF324B
ACOT7
DCTN2
HIST1H2BC
SLC27A2
CCDC113
ZNF750
VWC2
IPO4
OR6F1
ASPG
PIN1
PSMB7
ZFP14
CDH22
SLC4A8
PEX6
USHBP1
POU3F1
VAMP3
PRH1
ID1
MRPL30
CHAD
DNAJC10
RPN2
TTLL11
GFAP
CHMP1B
PODXL2
SYNPO2
ERICH1
MPZL3
SNX19
TM2D2
CALR
ADAMTS13
DDX27
SLC24A5
VTCN1
PTPRT
STX19
APOL2
ZNF239
OSR2
TEKT1
DLX6
ANO8
DENND5B
PLA2G7
CUBN
KIAA0247
SRPK3
SLC40A1
HIF3A
DERL2
MRPL54
DCLRE1B
MCL1
CPNE5
ABCA10
C11orf52
DHPS
GRAMD1B
HOXB13
AFMID
OR9K2
PCNA
TMED2
AGK
SEC22A
PRDM12
ADAMTS1
STK32C
RBL2
FBXO15
FAM83D
PALLD
KTN1
PLIN2
TMEM177
NLRP7
ICMT
SYNJ1
CCDC85C
ALDH3B2
CSNK1G2
CCNF
DNMT3A
ZNF208
GPRIN3
GPR174
NFE2L3
IRAK3
OR52I2
ARF4
CCBL2
OR9Q1
HMGB1
RETSAT
FAM171A1
CHMP2A
IRX2
CCT8L2
ARHGAP32
KCNH8
NPHP4
ORAI1
LCN12
TMEM176A
C3orf18
YY2
NBAS
GCDH
MTMR3
UBR2
WDR74
SFXN5
MEI1
MYO5B
KIAA0513
TOP3A
DPYD
RASGRF2
RPL39L
CCIN
SGOL2
RNF17
CRAT
TP53I11
PNRC2
EGLN1
IRF5
GALC
ATXN1
LIG3
LIFR
PTPN22
ADAM33
TET2
POMGNT1
C1orf86
RGL3
FANCI
C22orf42
SBDS
ERC2
CD40
EEF1D
FXR1
DNAJC14
HNRNPCL1
ZDHHC5
LMO3
KCNH4
MIS12
CHRM5
PSMG1
MAGOH
AUTS2
C1orf186
MORN5
MED15
ZNF333
TMUB2
KIF16B
HBP1
GALE
PRR21
UBR1
ALDOB
LCAT
VAMP5
CRTAP
ZNF256
PRDM8
DFNA5
AGPS
SRD5A3
TAZ
SCEL
NNT
CCDC121
SLC22A4
ARHGAP15
MFSD6L
ACAD9
NAPEPLD
ODF3
FAM129A
OR51F1
PURG
CLCN7
CCL1
DYTN
FSIP1
PDGFD
HCFC2
EEFSEC
FASTKD2
CHST13
RASA2
C12orf66
RSPO2
SYT14
CCRL2
TMEM129
ARC
RABEP2
OR1M1
UBE2L6
ASB17
USP1
SALL1
TRIM11
LRBA
IL17F
DPP6
FGD2
GJB7
ZNF503
WFDC2
RNGTT
MORF4L2
TUBB
GRK4
BMP4
BATF
AKAP5
TUBGCP3
EEF1E1
OR5T2
PABPC1L
C17orf53
RXFP1
CDK11B
SOX1
KCNA6
SIK1
ANKRD16
WDR76
ACR
MTMR2
ACTR2
CDC5L
G6PC
HABP2
XRCC3
TLX3
ARRDC1
THAP3
ZNF583
FRA10AC1
GDF6
CDKN2D
GPC6
GLS
BMP7
LRRN4
IKZF5
CRBN
ZC3H7B
DCAF10
TRPV6
OR2A7
YTHDF1
CINP
ITLN1
LSG1
SEC14L1
SMAD1
FAM46D
NHLRC4
CSDE1
RMND1
ZFP37
KRT1
RAB3IP
RUFY2
RHOH
ABCC8
NSUN5
TTC12
GPR37L1
ADAR
LINC00908
ILF3
LGSN
CCDC159
BEX2
RASGEF1A
RICTOR
TRIM23
SFMBT2
SGMS2
FAM102A
UBE4B
LAMB3
LUZP2
DUSP4
ARL8B
DAB2
TOX2
PGLYRP4
CLCA1
ZRSR2
GLUD2
MLH3
SYDE2
PTPLAD2
TEX9
C4orf6
SLC22A23
RALGAPB
SNX13
EBP
FIBIN
ETV3L
SLC5A12
ZC3H10
EXT2
LRRC6
SPAG4
PIGX
CD80
TPK1
ZBTB10
PDE6B
TOM1
MVD
MYH4
WWP2
ZMYM4
ITGB1
ACVR1B
SLC43A3
RAPGEF2
COASY
ELMOD3
MYOCD
EPHX2
PRSS12
NDUFS4
OR51V1
EPHA10
DAB1
TFB2M
ZNF10
OR13A1
RGS9
TP73
FOLH1
OR5M3
SP6
LNPEP
DOCK4
ZNF410
GPR139
BAG4
C16orf70
MAMLD1
MEN1
CLCA2
BCAS3
DNAH1
TUBA4A
PC
GPNMB
F2RL1
KIF4A
C8orf76
SLC30A9
CAPN12
CCDC102A
EHD4
FPR2
HMHB1
FAM58A
SLC10A1
FAM91A1
FLVCR2
SNX5
ANKRD20A4
HS3ST3B1
WDR16
CCDC9
CHTF8
MUC5B
DHCR24
MYH7B
SLC5A7
EIF4A1
FAM86B2
C16orf58
INTS9
RPLP0
ZNF655
TM9SF2
BCL2L2
NFKBID
MECOM
MUC16
STRADA
PPRC1
NRG4
C21orf58
OR52E4
PFN4
APBB3
REST
HTATSF1
POTEM
NPHS1
PFKFB1
SON
GPR63
SGSM2
HYLS1
MAGED2
CLDND2
CNNM4
FAM174B
PDZRN3
PLG
PDE12
TPD52L1
LRP4
ISYNA1
OR6V1
TERF1
CUL3
CALCRL
DCTN6
SESTD1
RGS19
VEZT
KRTAP27-1
SLC30A4
PDE6D
ALKBH5
SP5
MAPK4
PELI2
ZCWPW2
HSPA13
MAP7D3
ACSM5
GPN1
TNPO1
ALAD
EZH2
TNFSF11
RBM4
FZR1
YY1AP1
PDZD7
COL6A2
GNG2
LARP6
HDAC2
ZNF426
GNL2
ZNF341
C8A
ZBTB12
ODF3L1
MIER1
TRAF3IP2
RPF2
CACNB1
FMO4
COL4A2
NUP214
SDHD
ARL15
CRB1
REV1
TRIP12
TMEM170B
CDK2AP2
SEC24C
TSHB
TBCC
SEC23B
GPR125
CDCP1
TPRX1
CKS1B
NUDT14
OR6C75
YBX1
SDC1
FERMT1
RPH3A
SLC25A12
FAM76B
C2CD2
FBXO8
BMP5
PI16
FCGR3A
PIDD
WDR13
MEIS2
DUSP22
KCTD11
SARNP
C12orf74
LUM
ATG16L1
KLHDC7A
NSUN7
NGDN
CAMK1
PAX6
CST9L
OSGIN2
ANKRD7
LGR6
HAP1
FAM188A
DUOXA1
ZNF222
YIPF4
PROX1
KCNC3
EMILIN2
VPS54
SCN3B
ITCH
C11orf24
ZSWIM2
IARS
TLR2
UROC1
GABPA
ACE
GPT2
TBC1D4
AKIRIN2
TNFRSF6B
GRSF1
ZBTB46
RIOK3
OR10K2
OGDHL
CRKL
TMEM144
HAS3
PARM1
GYS1
TMEM115
TMEM219
YTHDC1
DMPK
WRB
HIST1H2BK
SOX3
PRR12
HSPA1L
DMBX1
ZNF880
ZNF780A
ISOC1
RXRG
ADAMDEC1
ASB18
SPTB
NPY2R
SLC35E4
GPKOW
ALPK1
DCHS2
LLGL1
ZSCAN18
WDR12
TCHP
TOR1B
AGR3
NDUFA7
DACH2
KRTAP20-1
C2orf78
CSNK1G1
NOL10
SEC62
NCAPH2
SELP
TET3
ZNF385A
USP40
UVRAG
MBTPS2
TMEM216
BTBD17
TECR
NAPSA
HEMK1
MAPKAPK3
ZNF511
PHKB
ITGA8
TAF3
RAD52
GIPC1
LOXL1
ZNF347
C2orf73
DARS
ARV1
LTK
CDHR5
KCNC4
SLC16A7
CST11
FCAMR
INTS1
DPRX
DDRGK1
GK2
FAM84A
ZNF85
MARVELD3
FUT7
RPP40
REM2
CLEC4G
KCNT2
DNAH3
FABP4
UGT2B11
USP26
CMBL
LRP3
NOVA1
CCHCR1
PLCG2
MBNL1
DNAH10
ADCYAP1R1
MIER2
ZFP30
ATP8B1
TSPAN18
TOP1
CBFA2T2
SDK1
TGM2
KRTAP21-1
ZNF449
HDAC8
GRIA4
ARAP1
FBXW12
TGFBRAP1
FAM151A
RASD1
ARHGAP6
EIF3D
IQCC
FBXO18
PRSS48
C1orf174
UBE2O
TCEAL7
RGS12
NOS3
USP7
MMP1
C6orf47
LOXL3
AGPAT3
SLC25A20
PDX1
ZNHIT6
CABIN1
DBN1
MOGAT2
GML
ZNF358
ARHGEF15
NDUFAF2
CD36
CCR6
PLEKHM2
CACNA1B
ANXA3
PAK7
BTBD7
NAIF1
ARL11
LCE2B
DCAF8L1
DHRS1
POU3F2
ADAM11
MAP3K9
LGI3
BUD13
EMC4
FBXL6
CREB3L1
C3
GAN
PSEN2
SLC37A1
PLGRKT
ITGA7
CRELD1
EIF1AD
SKIV2L
SART1
UGT2B7
DPYS
DIO2
ERGIC3
FN3KRP
LPIN1
MBOAT2
CCR10
SNX30
GPC1
TBX2
SFSWAP
GNB3
WDSUB1
TBC1D21
SP4
ESR1
ZNF709
SMC3
AZIN1
KRTAP20-2
FEZF1
RSPH6A
MTMR10
CDC42BPB
KIAA1045
P2RX3
KANK1
KLHL6
LRWD1
MMP24
TAAR6
MBOAT7
BLVRA
IFNA10
CT45A5
GGA1
GZMK
ZBTB16
NDUFV1
UBE3B
CHIC2
C18orf8
BCAP29
ACAD11
KY
HLA-DOB
CRLS1
PAQR7
MAGEF1
SH3BP1
CTU2
HSD3B7
EPS8L1
DNTT
PLRG1
PCDH19
RSPO1
SPATS2L
GSTM5
TNFAIP1
SLC39A2
ABCD2
CELSR1
PRKDC
TDRD3
TKTL1
SRM
EFR3A
DUSP1
KAT2B
PXN
CDCA7L
TUBA8
SEC16B
MYB
PUS1
MORN3
MXD4
USP33
NPFF
MAST3
RNF123
EI24
C1orf162
IRF9
TCP11
APOBEC3G
CYFIP1
WDR92
KIF2A
PIP5K1A
CLOCK
MOV10L1
ADCK4
TMEM104
HYAL1
SCML1
GPR108
SERAC1
RASSF5
STAT4
HTR3B
ZBTB5
PRKD3
TBX5
PHPT1
FCN3
OR10H3
GALNT14
UBE3A
STARD8
SLC25A6
SPNS3
CAMK2G
TGFB3
HELZ
ADRBK1
CIT
HDAC7
SMARCD2
CAT
LEMD3
TRIM46
NUDT19
CLEC7A
ZNF615
DPF2
SLC25A32
CACNA1F
ACSL5
CCL16
AZI2
SLCO4C1
FKRP
LRRC30
KLRC4
MTG1
HIST1H2BJ
PTPRS
OR5F1
ELP2
AGL
SAT2
C11orf74
SETD8
OR1A2
RRM2
NUTF2
ADPRHL1
PAAF1
NFATC1
TRAK2
PRLHR
MAGEA4
UBB
DBF4
C16orf91
ABI1
TMEM161B
FOXR2
C7orf66
GBGT1
NR2C1
KIAA1161
CCT4
GABRB1
AKAP13
PODN
HLA-G
CWC22
NKIRAS2
SH3BGRL2
KIAA1143
ARHGEF35
DOPEY1
ZSCAN22
ZHX1
COQ9
ZNF48
CAV1
PDSS2
LAP3
TOPORS
PAPD7
EGFL8
G6PC2
NOTCH1
SLC4A1
ANKH
POLR2F
IDH3A
CACNG8
KCNK17
NEB
OR51Q1
KCNA10
U2AF1L4
FAM187B
CSMD1
DNER
FGD5
GIMAP4
OR2B3
SSX1
FAM170A
ZBTB6
SNAP91
PRAMEF11
E2F1
ALDH16A1
SDR9C7
ISM1
XRRA1
CACNG1
PARPBP
KDM6B
NSFL1C
BRCC3
FKBP4
S100A3
TMEM60
CNOT8
PCBP1
XAB2
KDM5A
ANKRD46
TMEM41A
CLCN4
SLC18A1
DOK6
SLC35E3
PRPF31
INSR
PSMB4
JUNB
TMF1
NEUROD6
GPR132
SLCO1B3
HOXC10
ART4
POR
RNF146
MPST
ADM2
KLHL30
B3GNT3
GPLD1
TBC1D1
ABT1
COL21A1
PSMC4
CKAP2L
ZKSCAN3
OR52M1
APEH
RASSF4
PDK2
CLDN7
ADI1
TMEM55B
C3orf52
B2M
JAM2
TXNDC5
DSE
TESC
SPRR1A
UNK
PLB1
NOXO1
BSND
MRPS23
EIF4A2
IFT88
CRIPAK
PPIP5K1
LRFN2
SCN4A
YWHAG
TMEM39B
TAS2R13
MFSD2B
TIAL1
RPL5
TLK2
ABRA
TSPAN13
SH2D5
NCOA5
NLGN4X
ZNF836
TUBGCP5
MAP2K5
FCHO1
IGFBP1
ANK3
CRLF1
SF3B5
SERPINA1
WDR77
TCP10
NFIA
PAFAH1B1
RNF7
SLMAP
LFNG
FECH
ZNF280D
TUB
MIDN
EREG
C21orf33
RAB4A
RBM14
DPH5
TUBA3C
TMC1
TACR2
OR5W2
TCN2
SERPINI1
APBB1IP
AHI1
TCTE3
AMY2A
WFDC13
HDLBP
RAD54L2
NFS1
TCP1
CXADR
RAI2
PCDHGC4
RBM10
HTT
CCDC15
MKLN1
RCOR1
PLA2G4F
ITK
MED27
ASB4
KCNG1
GAL3ST3
RRH
CDC42BPG
USP17L2
FAM167A
ZNF181
DPH3
KCNJ15
IL17B
CXCL1
KAAG1
SOD1
TTC39C
ZNF507
MOCOS
CYB5D2
GRIN2C
SPAG7
IRF4
CCNI
ADAMTSL5
CD72
ARFGAP1
HPS3
CXCL12
NECAP2
NPEPPS
MBOAT1
UQCRC1
EIF2AK1
UBIAD1
TPRG1
AQP9
PCDH20
FUCA2
KRTAP10-4
DDX52
SLC25A46
MMS19
NHLRC3
TRIP6
CEBPG
PPP4R4
SHB
DMRTB1
DEPDC1
C22orf29
UBXN4
HHAT
PPP2CB
ARHGEF18
BACH1
TNFRSF1B
KBTBD12
FMR1NB
MORF4L1
KCNF1
MICU2
SRPK2
SYPL2
OPTC
GAS6
OSGEP
ARHGEF7
SERPINA5
CCDC146
SLC17A7
C17orf62
IKZF4
GABRA5
TNFSF13
ARHGAP19
LETM1
FCGR2A
ELOVL3
TMEM80
PRAMEF12
RPH3AL
SLC12A5
TFPT
PAX1
PPME1
NAP1L1
ZNHIT1
CROT
PRICKLE1
KIAA1244
BSX
ZNF782
ANXA1
FAM102B
DLL3
BET1L
EFHD2
LEPREL1
CYP2A6
ZNF600
XYLB
CCDC30
EPRS
PFN1
KIAA0368
NEUROD4
TMEM62
COCH
PCDHGB6
CAMSAP1
MRPS5
SIRPB2
HIST1H2BO
SALL4
CXCL3
PLCD4
DUSP6
RBMS2
CPEB1
MT3
MRGPRF
ZNF132
CAMKK2
STAT6
POLR2G
CATSPER3
MPPED1
SSSCA1
SEPT14
OR2T2
PDE6C
HOXD9
KTI12
FGF17
ITIH4
GGPS1
FAT3
PANK3
CTNNB1
PCNXL2
HSPA4L
ZNF232
ZNF574
SULT1A1
MARCH4
TAS2R20
CEP192
FRMPD4
TPI1
GNL3L
SLC45A4
ATP8A2
DNAJC8
MYPN
TLK1
LRRC8A
RPL27
OR4A5
C19orf47
CLIP1
CCDC53
SYK
STAU1
SLCO1B1
LAG3
CSNK1E
TAF1
CCDC54
ITGAL
EMD
PEPD
BSPRY
NCAM1
CLDN18
MYL7
OR4S2
ZNF385B
SPEF1
STX18
DUSP2
ANGPTL1
RAB20
MYO16
CDH3
GPR133
HNMT
LPHN2
TAX1BP1
HIST1H4H
SLC41A1
SEPP1
BMS1
MSN
ATXN7L3
CAMKK1
AKAP7
WDR60
SPSB2
FADS1
ALMS1
ECD
TIAM1
CCKAR
KATNB1
LRRC1
MAS1
POLK
OR2T1
RPN1
TCP11L1
GLB1L
SUPV3L1
KIAA1462
SH3GL1
ZNF766
ANKRD34A
NODAL
HIST1H2BH
SEMA5A
NIM1
PLAG1
FDX1
OR5B3
MRPL55
FMN1
ZNF684
PCDH8
OLFML2B
ANKRD42
PRKCG
JARID2
DPY19L4
PTPRB
SLC45A1
ACTG1
GLYR1
OR4D11
CALML3
MYRIP
SCOC
LRRC8C
NOTCH2NL
NKIRAS1
MAD2L2
MARCH7
DLGAP1
HSPA5
PLA2G4D
HK1
TCFL5
TLE1
BRD8
STXBP3
VN1R1
DNAJC3
RGL1
TSSC4
KIAA1958
KRTAP13-3
SLITRK2
CYP4F12
ALPL
HOXA13
ZNF581
POU4F3
SMAD2
DCX
MPHOSPH6
GALNT7
ATG2A
CPSF3L
SENP7
OR51I1
CPB2
DOK2
ZNF695
OR5I1
CALCB
HTN1
KCTD13
EXTL1
BOLA1
ZNF146
TFB1M
SLC16A1
BIRC2
SPRY4
WRAP73
LYZL2
GRM3
C10orf2
FAM69B
ETS1
SPARCL1
ACTL8
TAX1BP3
CIRH1A
RPAP2
SH3TC2
IL7
PPP2R5D
SEMA6A
NEK1
TGFBI
FAM35A
PTBP1
NRM
HIST1H3G
AASDH
ANKRD28
NDN
OR6C70
PITHD1
FAM107B
SLC22A15
RCE1
SLC2A3
CDC37L1
MAOB
GDA
CMTM5
ABCA3
PRSS16
PPEF1
PLD1
KRT71
CHRD
SYT8
ADCY8
ZNF260
PLEKHA3
TRIM69
DNASE2B
SORBS3
CPSF7
ADHFE1
SH3GL3
CABLES1
IFRD2
PPOX
CLDN17
UFM1
STIM1
BFSP1
CYB5RL
PCDHA3
EPHB1
ZNF74
WISP3
PDE2A
EXOC3
GFER
MSH4
POLR2L
DEPDC4
IRGQ
ZNF799
DNAJC1
TGOLN2
MAP1LC3B2
N4BP3
LY6G6D
LSM14B
CLPTM1
DENND5A
TRIM40
UCHL3
PRKCD
TMEM138
NACA
MN1
IDI1
FUT8
MYL6B
SDAD1
GAS7
NMI
AMACR
ZBTB25
GYG2
KATNBL1
PLIN5
AGAP6
NBPF10
GPR39
ZNF679
DLG4
ACTN2
ARHGEF9
KIAA1147
SCTR
PACS2
PTPLAD1
CCDC17
STARD13
MIB2
SSR4
RNF213
NONO
GJA10
RDH10
ZNF648
GPRC5A
DOCK8
FAM71F2
TCEB3B
HPS6
DIAPH1
MPO
OXSM
TUBB2A
ABCD3
PTPRA
MAGEC1
ANKRD9
C17orf70
HNRNPU
OR4L1
HAVCR2
ADCY2
ZNF460
CCDC97
TRIM58
PNPLA1
WNT5A
PPM1K
NFATC3
SLCO4A1
SEC24B
CEBPZ
HIST1H1T
EXOSC4
STXBP6
IL17REL
TBL2
HIST1H2BE
IDS
KIF21B
OSBPL9
HLX
SLC39A8
PAM
C10orf88
TUSC5
TAB1
TRAPPC10
SLC44A3
MAGEE1
BIN3
CYP4F2
PRIM2
DDX41
CFHR2
ALS2CL
FAR2
RNASE12
ADAM21
ATP2B2
PON2
CNTN4
MRPL27
PCSK2
N4BP1
PPWD1
EPHB2
ROPN1
PEX19
OR7A17
IBTK
AADACL4
CORO1A
PDPK1
PLCXD2
ST6GALNAC5
SLC7A5
SYMPK
GHRL
ATP4A
OGFR
POLR3B
SYCE2
GPR37
FOXS1
BMPR1B
ZNF780B
PPEF2
KIF7
ZNF711
SPATA7
TRAPPC4
GABRA2
TP63
LRRC25
KRT72
UTP14A
AVPR1A
PSG3
LCMT2
GLUD1
DYNC1LI2
LDB2
SLC12A3
GALT
GLT8D2
TPD52
RAG2
DCBLD1
FAM183A
FMNL2
VIL1
ELF5
TJP3
FABP1
BEGAIN
SHC1
OR6B3
ADM
PREX2
PRSS36
EDEM1
HIST1H2AH
CLDN2
EPS8L2
HDAC4
TFAP2C
C3orf20
HNF1B
ATP8A1
KIAA1257
C5orf42
RERE
MPP7
LRRIQ4
RIC3
HMGN2
KCTD20
CDC16
SMARCD3
QKI
TTC9C
COL18A1
MICALL2
KCNQ4
MKL2
CHRNA9
OR2W1
CCDC27
MAGI2
HRAS
HOXB7
LGMN
TPD52L2
NANOS3
DLX3
HIP1
SLC16A2
PUS10
UBE2NL
KAL1
CLEC18B
TPM2
PHAX
UPRT
PTH2R
TBXA2R
PLXNA2
LBP
LAMC3
FMR1
FBXO42
TGM1
TP53BP2
TXN
TEX14
SOS1
RELN
SYT5
VARS2
SLC2A11
PCMTD2
POLR3A
TCF4
TRPC6
TP53TG5
GJB3
NFIL3
CHPF
AMN
TXNL4B
OGG1
BCAN
SULT4A1
MAGEB16
SHQ1
HSF1
LRRIQ3
PMM2
TMEM99
ALDH1A2
AQR
TCEA2
LARP1B
FAM135B
IL31RA
GAB3
SALL3
COL1A1
C4orf19
ZNF547
TNFRSF13B
UBE2Q1
TRIB2
GLDC
SLC25A44
C6orf211
CEPT1
PTX3
KBTBD2
RTN1
KPNA2
PRTG
NKD2
HOXA4
ABCA5
PARN
FAM9B
CRIM1
NXF1
ASPA
ERLEC1
SLC6A2
MRPS24
SLC6A5
AGMAT
MIPOL1
SLC38A5
CLDN23
MANEA
ZNF214
UNC45A
NHSL2
KLF1
PCF11
STRA8
SLC1A6
PCDHGB1
SLC13A3
PPARGC1A
OTUD4
BANP
JMJD1C
C1orf94
TMEM5
TMEM106B
ORMDL1
BLOC1S5
DCLK3
ADRA2C
HIST4H4
KIAA0196
ZNF383
RPRD1A
CD97
PLAC8L1
KCNK3
ACOT4
KATNA1
SECISBP2L
MFRP
UCP1
TMPRSS7
JAKMIP3
KLHL2
COX17
DDI2
TDGF1
ACTA1
FXYD5
HIST1H2BL
PSMB8
DYNC1H1
FIG4
ARCN1
B3GALT5
ZNF557
TCOF1
SOS2
SERTAD4
STRAP
NHEJ1
XKRX
ZNF257
CFL1
KRT2
C9orf163
SLC25A3
TYRO3
RPL12
FOXP3
RNF34
FAM3D
NMRAL1
SEMA3G
ZNF804B
ACTL7A
CCDC155
KRTAP4-5
CLK3
KRT37
KLF6
C11orf80
RER1
ATP8B2
INPP4A
TNFSF14
TMC3
MIOX
C1orf64
MUC4
CDC73
SLC23A2
PIGS
PSME2
CADM2
SPIRE1
AP2B1
RHBDD1
OR51A7
ZNF182
FARSA
THSD7B
SKIL
KLK5
AGFG1
OR1N2
GPR68
CYP20A1
BEST2
CEP55
TKT
ETF1
NRXN1
KRTAP5-4
TXNDC15
SPTLC2
DKK3
IFIH1
TATDN3
DOK5
BTBD1
PAMR1
CDKN3
C14orf39
RIN3
LPAR3
TTYH1
ING2
SHANK3
USP28
HSF4
WDR59
ZNF276
CIDEB
VARS
PCBP4
PPIAL4G
GAB1
LRP1
PCDHGA12
VPS37D
IL18RAP
KBTBD13
GGNBP2
DUSP16
GNG13
CYP3A5
SNAPC1
TMEM116
PRMT3
AURKB
PPP2R3C
MLN
PFKFB3
CDK6
KIF19
CACNA2D3
NRSN1
FBXO4
ZNF324
ATP1A3
AHDC1
NBEA
MRPL53
RNFT2
UVSSA
RNF6
SERPINA12
ZNF644
TTC36
UBQLN4
PEG10
COPS2
UPP2
WDR37
RHPN2
NEK7
KLHL34
RAB26
ZDHHC6
ERRFI1
PTPRE
DMKN
VAV1
PSTPIP2
ORMDL2
CHP2
DUSP19
G2E3
GLIPR2
ORAI3
SCGB1D1
UMODL1
ELMO3
TCERG1
PROSC
RXFP2
CD274
ETHE1
DDX28
PSG2
HNRNPA0
FAM126B
TTC5
PEX12
BTBD10
EVC
SIGLEC5
IGFL4
SLC15A4
CHORDC1
DHX57
IFNA4
ZNF512
ADAM12
ACSM3
MED31
STAMBPL1
ZNF223
EIF4A3
BTF3
FRG2B
NMS
USH2A
ZNF280B
PITPNC1
MAP3K11
CAND2
HECTD1
TXK
PLEKHA4
RTP3
UPF1
FADS2
BPI
FGG
ZRANB1
RNASE11
MAP2K4
MTOR
AMZ1
TRIM9
RABGAP1
NBL1
DLG2
PSMD4
FBXO45
ARHGAP4
ASAH1
DDX23
TFDP1
CXorf40B
ASMTL
VPS45
CPEB3
FAM114A2
RRP1
DUSP26
FAM154A
HDAC10
FGFR3
FCGR1A
HELLS
IARS2
RTKN
MED23
MPHOSPH8
PACS1
SMR3A
MTNR1A
NDEL1
RAI1
TINAG
CHST6
GPR152
PROKR1
DENND2D
OVOL1
TMEM110
NGLY1
SCUBE1
CTAGE9
APOA5
RBM15
MEST
ABCG8
KRT39
LIME1
HS6ST3
KRT28
IGLL1
CNGA1
LYSMD1
CETN1
HS2ST1
KNG1
CTNNBL1
G6PC3
SLC14A2
C19orf54
KIAA0020
LRTM1
SAMD10
PAK2
ARNTL
FILIP1
RHOF
RGS18
STK10
ZNF653
ADA
PCYOX1L
TBL3
MRPL44
KRT13
A4GNT
TBC1D12
COL5A2
GEN1
SSTR1
ZNF775
AVIL
UGT3A1
ITPRIPL2
SUMO3
GLI4
NOD1
ZNF57
ARL6IP6
APPL2
CFHR1
FKBP15
MAST4
NFU1
UPP1
P2RX4
YTHDF2
CLDN9
PAPLN
TMBIM1
SCGB2A1
EEF1A1
GEMIN4
LIMCH1
DNM3
PGM2L1
LARP4B
NKX2-4
ADH6
TOR1AIP1
HAUS7
OR1I1
CDK19
ADAM20
ADAMTS6
ADRA1B
CCDC51
HBE1
C1GALT1C1
STON2
ASH2L
THBD
NUPR1
ZNF585A
ABCB11
ACTRT1
C4orf17
PSRC1
CALCOCO2
SLC6A1
ACTBL2
TNPO2
PRF1
PREP
TRIM5
TOE1
CAMKV
TFAM
SIDT1
AR
ACOT11
BCAS2
TSPAN6
LIN52
MUL1
OR2M5
ATP1B4
ASPN
RCBTB2
KRT16
GALR1
SDCCAG3
CCDC158
TST
COG2
MAF1
C17orf67
RNF113A
SUN5
SLC7A1
SURF6
CTRL
COX5A
EDN1
SPOCK3
SCFD2
CSRP3
FAM184A
MSH6
FAM3B
MYO1D
MCM7
MGAT4A
DSG2
RAB11FIP4
TRIM50
USP12
FAM104A
RHBDF2
ANO3
SERPING1
IRAK2
TBL1X
PPP1R8
LAD1
ALX4
SPINK2
GJA9
ZNF432
ETV7
RTN4R
ING1
GAS2L3
LDLR
DAXX
HHIP
PCDHA2
ERCC5
ZNF318
SMIM13
SLC4A10
COG7
FAM19A1
C4orf26
ENY2
FAM124B
MOB2
HIPK2
ABHD6
PPM1H
INPP5D
LRRN3
MRPS18C
ZNF441
RAE1
ZNF587
TUSC3
MEF2A
KCNJ11
EPYC
SEMA3A
GRID2
ERN2
FAM53B
FBXO24
COL4A5
DENND1C
DUS3L
NF2
COMMD9
PKHD1
FAM19A3
SYCE1
FJX1
SNRNP200
RNF180
RBM23
ZBTB20
PTK2B
KCTD15
MDH2
OR4A15
LMTK2
RBM34
PCDHGA5
HLA-DMB
SCGB1D4
ERLIN2
AJAP1
FSHR
RDH11
ZBTB49
ZNF528
IFT57
C1GALT1
FZD7
SLC26A4
ZNF677
TTC8
VPS4B
SEMA5B
PDLIM1
ANAPC5
DYX1C1
GSDMA
TLE6
MTPN
NDUFB9
RAC2
ZNF773
FBXO31
AVPR2
NWD1
PABPC3
ATP2A3
SEC16A
TIGD5
PPHLN1
FTCD
PDIA2
RBM6
FBXO3
TNKS
NEIL1
ZNF607
CAPN6
NTNG1
C7orf25
ASB15
FAM71F1
CCDC116
NUP85
UBC
SERTAD3
CCNT2
SEPT11
DCLK2
IQSEC3
TPTE2
MAN2A1
MTFMT
RORB
SFMBT1
PIGZ
TMEM74
DISC1
DEFB124
PERP
PES1
TMTC4
PTGS2
HGF
GIMAP1
MYO7B
WT1
ZIK1
RAD50
RPRD2
RALGAPA1
PVRL2
BAIAP3
CDK11A
TMEM175
PHF12
COL11A2
EPB41L4B
OR2A12
C10orf82
EYA2
PPP1R15B
OR10G2
PPFIA1
SCYL1
DRD4
ANKIB1
IL17A
KRT74
ITGB4
GPR98
LYAR
EPPK1
PHF10
TICAM1
YAP1
CARD11
SGCZ
NDRG2
WNT2B
MUC21
TOPBP1
S100A14
HSPA12B
NOP10
ZFR
DDX55
ACTN1
CPA6
ZNF696
SLC11A1
MAN1B1
GJA1
NOBOX
LIG4
JMJD8
EML4
PNMA5
TRHDE
ZG16B
ZNF621
TMEM192
EMR1
TMEM70
LRRC3
OR6N2
TATDN2
CXorf21
GBE1
ETFA
CREBBP
ZFPM2
AMOTL2
TMEM253
EMILIN1
VAMP7
GLI1
BYSL
ZCCHC4
UPK1B
PBOV1
SEC24D
ROR2
TBC1D13
FIZ1
MCF2L2
MED10
EFEMP1
PROZ
ZC3HC1
COX10
RAPGEF3
CDADC1
COPZ1
COL10A1
NUP153
GJA3
CHST11
VCX3A
GATAD2B
TAF7
C9orf3
CACNA1G
EXOC8
IFI27L2
TRIM22
AQP11
C11orf57
C5orf46
ICOSLG
C7orf61
ASPH
CEBPD
UXS1
LEPRE1
GFRAL
RORA
KIF27
ARMC9
KLF17
MTR
BAG5
UGT1A1
BEND7
DSG3
PHC2
ZFHX4
SPAG17
MFAP3
PGBD1
PIK3R2
RAB3C
LSM2
BDKRB2
RAB9B
TMEM132E
CLEC2D
NUFIP2
SLC6A16
NTRK1
B4GALNT4
ZNF354A
INPP5B
GMPR2
SHPRH
WWC1
OBP2A
TFAP2B
COG3
TMEM123
RTKN2
ZNF500
PLCZ1
ZNF354B
CORIN
MED11
DGAT1
E2F4
KLK1
POLD3
CD300LF
DIP2B
HIST1H3C
ASB7
PMP2
GFI1B
SUV39H2
ADK
PON1
CCDC24
CHERP
PRPF39
SNX2
ANK1
TFCP2
MAG
NAMPT
ADAMTS2
PPAP2A
XPR1
FOXA2
RAD9B
GUF1
PFDN4
IGSF1
MEA1
ALDH3B1
HOXD4
PLEKHG7
DDX42
SLC9A4
CEACAM7
GLTPD2
RASAL2
COL4A4
ABHD14A
OR1G1
CCL2
RFX5
NAALAD2
SDCBP
CPAMD8
KRT85
NXF5
INPP5A
IRS4
OR2L3
ARID4A
XRCC1
NF1
CD52
CCT2
TRAF3IP1
DTX3L
LRRC28
NOB1
POMT2
NBPF3
DPPA3
CLTA
RCC2
CLEC9A
SYF2
MDFIC
OR51D1
HMGCS2
GJA8
DEPDC5
ZBP1
TRMU
REXO1
FEM1C
KIF3B
PTN
SMEK1
S100PBP
EPN3
C17orf82
IPO11
ZNF638
REPIN1
CXCL14
ICAM3
SBK1
MB
RPP30
ZNF185
ENPP3
NPAT
C9orf9
TSR2
DNHD1
ROPN1B
ADCK1
DACH1
POTEC
WDR48
ZNF462
SNAPC4
EFCAB6
IVD
MARCH10
SOBP
SOX8
HAVCR1
HS3ST6
PADI1
HIST2H2AB
FUBP3
STOML1
CXCR2
ZNF599
CHST5
TAS2R30
PRKD1
SEZ6
PIPOX
TAF7L
IL10RA
SLC5A10
HUS1B
IKBKAP
GPR153
CKLF
LCE1F
ENTHD1
AMD1
ZNF174
ADRM1
ICAM1
SIRT5
CWF19L2
SMYD4
STX4
IL1RL2
GPATCH1
KPNA3
CTNND2
ASCC3
TAGLN
EYA4
ADAMTS7
RGS5
KCTD3
MTMR6
SLC25A33
ANKHD1
STOX1
CDH15
SNAP23
PPP2R5A
ADAMTSL3
OR4Q3
NHLRC1
ZNF37A
TMEM165
EID3
AP2A1
DGKD
FCF1
SS18L1
PTGR2
XKR6
TACSTD2
COL6A3
IMPAD1
DSC3
FAM65C
KCNC1
GFM1
KRT36
GAGE10
PURB
CNBD1
ACTL7B
PI4KA
IL23R
MRGPRX1
FBXO5
ZNF790
NEK2
NACC1
PCDHA7
EHD1
E2F5
FAM129C
OR52B2
CYP4F3
PRRT3
RPL8
CDKN2A
SOX5
C22orf31
PIN4
AIFM2
AKAP6
SYT4
CELA2B
PLXDC1
SF3B1
GPX8
DYNC2H1
SPHAR
SUPT7L
TTK
MAGEA6
C2orf44
ZNF710
CCDC67
AKAP3
IDH2
KIAA1429
PAX8
OR51M1
SEL1L
WDR5B
WWP1
EPS15L1
CCDC74A
OR5D16
EOMES
FASTK
TMEM184A
AGFG2
RELT
PRDM2
RILPL2
SEMA4C
OAZ3
LIN28B
RAP1GAP
UGT2B10
IL25
HADHA
PPAPDC1A
SV2B
LPHN3
OR6C6
WDR33
SLC2A9
YIPF7
PRG4
SUFU
ARHGAP36
KDELC2
GCC2
SPDYE3
NUDT22
MEOX1
GRHPR
PIK3R5
UGT1A10
LAMP2
DUSP8
OR2AG2
QPCT
HCN1
C1orf35
SERTAD1
SMG5
PANK1
ZNF516
ZNF622
CLCN1
ALOX15B
FAT4
TRIM42
RAP2B
GPR65
KRTAP12-3
MYH11
PTPRZ1
SLC2A6
AASDHPPT
LYPLA2
CDH6
C10orf111
BUB1B
MAP6
ADD1
SLC4A3
IFNA8
HTR2B
HK2
THUMPD3
FAM115C
LRRC27
LCE2D
FRS3
SKIV2L2
FEZF2
F8
IGSF9
SEMA4G
DDX43
CHRNA4
C8orf37
IRF2BP2
PLAA
CLDN10
ID2
SHPK
FNDC1
CCDC117
GP9
ANKLE2
EGF
RAB40B
MYOZ2
HLA-B
RNF135
H2AFJ
T
DCAF12
NRGN
DOHH
ARNTL2
OR10H5
DAPK3
PAPOLG
ODF4
C6orf165
DEF6
KIF9
TMEM167A
TTC7A
S100A7
FANCM
LRFN5
GPATCH8
ABCA8
KCNMA1
OR6A2
LIN7B
PCDH1
CALML4
EEA1
REG3G
ZRANB3
GSS
SLC23A3
DDC
PHYHIPL
LDHC
CSE1L
SLC7A2
PCDHGB4
IL12A
ARHGEF2
AFF3
C11orf63
ZNF226
C10orf107
LOX
TMPRSS9
SLC24A3
AURKC
TACR1
HNRNPA3
FADD
RTP2
TRMT61B
TPST2
RLTPR
ZBTB7B
ZNF501
IFNAR1
UBR5
GJB6
TNKS2
DIDO1
AP4E1
RUVBL2
NPPA
G3BP1
TPPP2
TNFRSF14
ZBTB37
PSD4
SUV420H1
TSPAN4
PPFIA3
SP7
DDAH1
BTN3A3
OR6Q1
SLC7A11
OR5P2
CNP
LRRC4B
MKRN1
ABCF3
MATN4
PROC
CRYBA1
MYBL2
TNIP1
PTDSS1
TTC31
STAB2
SOAT2
LPAR4
RBP4
MFSD7
TIMM22
CCDC25
APEX2
TRPM1
ATG4C
ATP12A
LGR4
TMEM120B
GMEB2
RRBP1
CRY1
SEL1L2
KLK9
XPO5
CENPQ
PPP2R4
TKTL2
QRICH1
SYT11
ZBTB3
NAA15
OR4B1
PIGB
ASPSCR1
SLC26A11
FABP7
CARKD
RFPL4B
BMP1
OR52E2
CHCHD1
ZNF446
BOLL
MOXD1
TTC14
SPRED3
GAD2
FBXO39
RALBP1
USPL1
MCCC2
DSTYK
ZNF747
ACP5
THAP11
FBXO10
IFITM3
TM7SF3
GALNT13
ADRB3
UQCRFS1
CSGALNACT2
BCKDHB
PLA2G4A
PIGP
SDPR
HHLA2
KIAA2013
DOCK1
OR1L6
GRK5
C1QBP
MYH14
PRH2
EHMT1
OR10A3
SNRPB2
CHD3
CSPP1
FOXN2
NKX2-2
NOSTRIN
RHOBTB3
CA12
ARFIP1
PEX26
RASSF8
RTF1
SDK2
RRM1
ZNF620
SMR3B
KHDRBS1
NOC4L
UCK1
MAPK11
POLR2C
APOL5
CDH7
POTEE
PSAT1
RANBP9
ARHGAP10
ZNF737
TCF12
MTM1
SERPINE1
DNALI1
GMIP
OR11H6
PRSS53
SLC17A1
GPR50
PEG3
MXI1
COL9A2
DPEP1
USP38
CHAT
POGZ
TTLL12
TLR9
OTUD6B
PLEKHG6
INPPL1
CSTF1
PRB2
PCBP2
SS18
IRX5
OCEL1
HJURP
DGKH
GP2
TXNDC9
MAT1A
PASK
DYDC2
FLOT1
CYP27C1
GIPR
TDP1
CACNA2D2
PLEKHG1
AK5
SUMF1
KIAA0556
BAG3
IK
PTCH2
SRF
STEAP4
FAM129B
LENG8
CLSTN3
CXorf23
APLF
DNAJC27
PAIP1
SLC6A20
SLC33A1
MRPS9
ZNF302
GSTCD
GPM6B
CSNK1A1L
AGPAT4
CENPJ
PRMT1
CLUL1
GSC
SULT1B1
PLIN3
RGPD4
BVES
NKG7
PNLDC1
MDM1
CA9
FREM1
TAF2
MCM2
UBA7
CPA1
AP4B1
PTH1R
HSD17B4
SMC1A
SYT12
CYP4A22
TGIF2LX
GRAMD3
RASGRP2
LRRC43
BET1
OR2L8
CYP1B1
NCSTN
AVPI1
SLC18A2
LTBP2
IQCF1
MMP27
CREB3
ZNF471
ZBTB22
FAM178B
EPB41L1
ATP7B
LRRC39
PDF
SUMF2
TGS1
ZNF480
CYSLTR1
SPAG11A
SEPT2
KCNMB3
MRPS2
ZFP42
ACOX1
SCARA3
SLC22A12
TULP2
GRIN2A
APAF1
ADRB1
LAT
TIMELESS
FANCF
SLC7A4
ZNF483
CHST4
SYNRG
XIAP
ZNF28
ATP6V1F
OIT3
OLFM4
MPPE1
MARCKSL1
ATP5C1
GRM2
WNT16
IL22RA1
ARHGAP28
FBXO41
KLK4
BAZ1B
SPERT
MAGI1
TNFAIP8L3
TEX13A
ZNF19
PLCB1
OR2B2
ESPL1
HIST1H3H
ABCF1
PIGR
NOTCH2
OR52K2
RPRML
F13A1
FUT9
TMEM38B
FGA
TM4SF4
ATP13A1
LHFPL3
ANO6
CD164L2
AGAP5
OR51A2
MTMR4
CDYL2
RHBDD3
ZNF415
TCEAL6
TBR1
CEL
NEK10
RBM26
GLB1
CYP4F22
MYADM
GNG10
LRP12
LCN8
LDHA
AP1G1
WASF1
PPIG
HACL1
TRIM56
HOXC4
LGI1
PSG4
ADCY3
C14orf2
OTOL1
ILDR2
HIST1H4G
ZNF337
CYP11A1
APLP2
DUSP14
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
ALDH2
IRF1
GPR182
EFCAB11
EBF3
TTC39B
TGFB1
STX5
CD59
UROS
PSG6
KRT12
ACAP2
TMEM125
ZNF317
HIST1H4F
POMT1
NADSYN1
SH2B1
ARHGAP31
OR8I2
MED18
BID
KRTAP4-9
SH2B3
MARS
HIST1H2AM
VSIG1
KRT6B
UGT1A4
SLC25A27
GGH
CPOX
PHGDH
AQP8
ZNF141
MTA2
POLR2A
CHAMP1
NANOG
MED4
ENOX2
MARCH3
SENP2
GALNT3
EP300
SORCS3
F11
KIAA1217
TSPAN8
RBBP8
CD226
GLTSCR2
SPATA2
GULP1
IGF2BP1
ZNF658
OR6C4
SLFN12
MYH10
CCDC33
PRICKLE4
PTCHD3
FBXW7
ANKRD6
KPNA5
POLR3E
BBS9
MRPL20
C7orf60
CCDC112
NPAS4
FZD5
NETO2
NET1
GNG8
PRAMEF10
PRKCZ
RNF20
ERO1L
WISP2
GGN
RFC2
OCLN
DBNDD1
SLC26A5
CDK12
A2M
DHODH
PCDHB11
ABCC9
KPNB1
ALG10
CLGN
OR7E24
OR4K2
BNIP1
CLIC5
IL3
TLR6
DHRS2
LGI4
SCYL2
DEDD
SHANK1
HERC5
NCKAP1L
DDX3Y
FAM193A
PRR5L
KIAA2026
MS4A5
PHRF1
NUDT8
FBXO27
MET
CNN2
PTPRN
TMEM173
MLYCD
ZFYVE26
COPG2
DAD1
THSD1
ZFAND3
FAM71C
CPT1B
ZFR2
ZNF474
ZNF134
PCDHA12
DPP10
RGPD3
HLA-DPB1
ZNF418
GAL3ST4
CDK5RAP1
SCARA5
TREX2
CCT8
CD58
EIF3H
ECEL1
MEIS3
TDRD10
VPS13C
PIGO
NFATC2IP
OIP5
GFOD2
DCHS1
WSCD1
PRCP
FBP2
IKBKB
NPHP1
EFNB2
PDE5A
OR7D2
BBOX1
WNT3
UGGT1
KIAA0895
DFNB59
SNPH
SQRDL
PHLPP2
SLC7A13
SLC38A2
HSD17B14
CCL28
ECT2L
PEX5L
BDP1
PLCL1
FBXO40
ZNF76
AP1G2
DHRS3
MC5R
ZNF160
RPRD1B
FAM134C
GLRB
ORAOV1
CDH19
SERPINB10
PAPPA2
SHROOM3
PAPOLB
TRIM45
FBN3
VSIG4
NPTN
CYP1A2
ABHD2
DHX8
AIF1L
LHFPL1
DECR2
VASN
GABRR2
CPPED1
KLC3
KLLN
ZC3H12A
APOO
ADAMTS10
LRRC49
SPRED2
LRCH2
FGF6
TRPC5
DAPL1
DAAM2
CNOT6
CDO1
FOLR4
TIGD1
ARL5B
TMEM53
AEBP1
CDH10
RFT1
ACP2
TMPRSS15
HAO2
MLST8
CCBL1
TTC23
IL4R
PCDHB10
LILRB1
GTF2F2
OSBPL5
LRRC46
GPR101
ODF3L2
PAN3
UNC13B
PYROXD2
TAPT1
UACA
ZFYVE9
BHLHE40
DRG1
TSKS
PTPN18
RHBDD2
RNASE4
LIM2
ZNF606
ASXL1
WDR55
MTCP1
ASB9
GIMAP8
RYR3
SERINC1
WIPI1
IGSF11
DMD
TMEM108
UBXN11
HIST1H2BN
RPS6KA2
IDUA
CHD2
SYTL3
SDR39U1
FIP1L1
TNFSF9
CTNNA2
KHDC1
ZNF3
LAMB2
C7orf31
NEURL4
MYNN
LIPT1
MYLK2
IFT46
SRFBP1
MYH15
BAIAP2L2
KIAA0753
LIN7A
PPP1R3F
SOX30
ZBTB4
SEMG1
MYO1G
SLC2A4
C10orf35
WDR66
OR11H4
MKNK1
TRMT61A
D2HGDH
NEFM
PDPN
AGAP3
RASIP1
THOC5
PLA2G15
ACSM4
TJP2
DNAJC25
FDXACB1
CHD6
C1QTNF7
BBS2
SGK1
OBP2B
ZNF311
SEL1L3
PCDHA4
MRPS22
FAM135A
PAEP
BTBD6
PSMA2
OFD1
KRTAP19-1
ZNF157
STK17B
PMEPA1
AKR1C4
MTHFD1
MBL2
CTSA
MC4R
OR5L1
CAPZA2
ZNF331
PKN3
UGT2B15
PRSS22
DHX35
DHX37
GYPB
OR4K1
LRRN4CL
TIMM13
CRADD
OPCML
CLCA4
FZD3
ZMYND19
SOX14
ANGPT4
TIE1
CCNL1
CWC25
PHF19
POLR3H
THRAP3
MTMR1
GADD45GIP1
ADH1A
ME2
AKAP12
CCDC14
ADAM2
HMGB3
ZNF44
ZNF540
CCDC122
ZNF93
GOLPH3
MCOLN1
ITGA5
ZNF440
CDCA4
COL24A1
SHFM1
ZNF585B
EPB42
PRPF38A
CTR9
GRIP1
EPDR1
C7orf49
PDE7A
KCNK18
HEY2
NTRK3
SBF2
SERPINB6
ATP6V0A2
USP47
OR2B6
MZF1
PDS5B
HEPN1
TMEM68
OR1S2
PLEKHF1
DET1
ABHD15
RIC8B
IL1RAP
FAM169A
CCBE1
TRPC4
OR1L4
TMX1
FSTL1
BTBD2
MIER3
PVALB
SLCO3A1
MYL1
PRKAG2
FBXO46
SATB2
FAM181A
NXN
SBNO2
SCARB1
MPV17L
TNFRSF1A
PNCK
ZNF776
CD300C
CXCL9
NHP2L1
PLD5
SPATA18
FZD4
IL13RA2
GPX5
TRPV3
PI3
CENPE
SEC23IP
PPA1
KHSRP
KNDC1
GLIPR1L1
TSHZ2
MAPKAPK5
ZNF787
HIST2H2BF
SRBD1
SLC2A14
MAN2B2
LRIT1
LSM3
KRT86
IFNA14
ACLY
RAB2B
CRISP1
ADH5
KRT73
TMEM86A
HOXD8
RNASE13
DOCK10
NIPAL3
TMPRSS12
CX3CR1
GDPD1
TRPC4AP
TEX19
TRABD
STYX
TSPAN9
RRAGD
LIPF
RBM33
RHBDL3
ITPKC
NUMA1
FAM180A
PAQR6
PDZD9
ANKRD30B
C1orf177
PRKCA
GPR1
SNX21
MPEG1
OR5M9
CSAD
PIGV
CENPO
TBX15
TMEM45B
SKAP1
CLSPN
MAGIX
RPS27A
TMEM117
DPYSL3
MAP2K3
SLC22A5
ABCC5
CAPZA3
CNDP2
DOCK7
TNFSF10
OPRL1
ZNF839
PCDHB6
S1PR5
CSF1R
RUNDC1
SPTBN5
PIAS2
ENPP6
KRT35
TMIE
FAM178A
C12orf5
WFDC1
BAMBI
SLC39A1
YOD1
BLZF1
FCN2
NUFIP1
RHCE
MRGPRX4
CSNK2A2
FLT4
ANKRD40
ACTR3C
UGDH
VBP1
SLC1A7
MRPS18B
IKZF3
PMVK
AK1
SNRNP40
AIMP2
USF2
RAB3GAP2
ESCO1
WDR83
GCAT
TRIM37
HNRNPD
FLYWCH1
SOX12
OLFM3
CRH
SLC30A5
PGS1
GDAP2
KCTD9
OR2A14
ZFP91
OR10A2
C16orf78
CNTFR
EXD2
SRRM2
EML1
UBE2R2
YIPF5
SLC24A2
VPS13B
PTAR1
CPEB4
RPL37
UBA3
NSDHL
ARHGDIA
ACSS2
BTBD9
OR2T27
GPR64
HPS1
AHCY
CHM
ZIC5
CYP2E1
ZNF767
ZNF131
MRPL52
SPATA17
DUSP5
CRNKL1
PIKFYVE
HPCAL1
FLI1
TAF1B
PIGW
CTGF
FBXO36
DHRS11
ILVBL
MAGEA11
MAGEB10
MOSPD1
CARM1
CAMK2B
VPS37A
TIMM9
ANKS6
AEN
CDC6
LMAN1L
IGSF10
EIF4H
MAP7D2
METTL5
LRMP
SLC5A9
VASH2
OR5AK2
CYP2S1
ALOX12B
CIDEA
CRYGA
HIST1H2AI
PRRG1
SLC2A5
NPAS2
SLC27A5
SLC13A1
SLC23A1
MS4A14
GABRA1
GOLGA1
TRIM34
SAMSN1
LATS1
SCRG1
OR5H14
LTA
MRPL40
UBE2J1
RNF215
SLC9A3
OR5R1
PRRG3
MYLK3
CHCHD6
MKNK2
GYLTL1B
SSX2IP
ZNF165
OR5B12
OR5AP2
ANK2
SEC23A
MAP3K12
TMEM44
TMPRSS11B
DCAF12L2
KIAA1614
GRAMD4
CCL23
ACADM
HSD3B1
KCNH3
ABHD11
NOL7
MSGN1
VWCE
RASL12
FRMPD2
OR52A1
IKZF1
ITFG2
TMEM8B
PSD2
ZBED4
NCKIPSD
CRTAC1
BEX4
RSPH3
ASTL
NFAT5
LCA5
RAF1
RNF121
PTPRH
POU4F1
RTP1
AMFR
DOK3
RPL10
OPA3
SLC26A2
SOAT1
POTEG
DNAI2
CDH26
ZFAND2B
ACTA2
NOP2
CHMP4C
ZSWIM4
DNAJC22
PLCH2
OR10G9
UFD1L
ADSS
MSMP
C10orf91
PPP1R12A
SLAMF7
C4orf29
OR10A4
C12orf36
KIAA0226
GALNT6
SNX33
OASL
MTUS2
TOMM34
LRSAM1
LYRM4
DAAM1
ZDHHC8
SH2D6
SV2A
PRPSAP2
LMOD3
GSTZ1
TWISTNB
LMF2
SIPA1
PGK2
SIK2
UMPS
NUDCD1
FSTL4
IREB2
ECHDC2
FBXL14
C10orf11
NEBL
ATP2A2
CNTD2
HIST1H2BF
SAMM50
C11orf71
RNFT1
FAS
PGBD3
HAX1
ADRA1D
COX19
HMOX2
GBP3
DRD2
PIGT
ACOX3
DYRK1A
RBM25
DNAJC5
SLC38A10
ESRP1
FAIM
SERPINB9
ZFP3
GFRA1
MRPS35
RAC3
IGF2
NGFR
PER2
HIST1H1E
CCDC65
SKP2
CABP1
KIF4B
FRMD6
MIOS
FRK
MALT1
GNA13
PRPF3
CHTF18
IRGC
ZNF665
CCDC63
SMC5
CUEDC2
AIPL1
OSTM1
NFE2L2
EHBP1
KIFC2
ZNF568
CD302
MST1R
TMOD1
NDUFB8
GSTO1
CLEC1B
ZNF564
RCAN2
CNGA3
FAM213B
KIF13B
ROBO4
SNCAIP
MGRN1
LLGL2
FAM63B
ZNF225
TMEM35
CALCOCO1
TXN2
KRT79
NDRG3
OR4A47
HAND1
C10orf76
EPC2
HSD17B11
TCHH
ADCY9
HLA-DQA2
STAM2
SIN3A
BRMS1
ZNF586
SEMA3E
C1orf141
GNAT2
RMI1
TMEM31
MAPKBP1
RNF185
OR8B2
ZFP1
PPBP
HCN4
METTL14
DDX1
CDKN2AIP
TP53BP1
SH3PXD2A
PGD
FOXM1
ZNF536
NAGPA
STEAP3
SULF2
PCGF1
ERCC6
ARMC6
MYEOV2
ORMDL3
GINS2
PSMC3
FRMD8
TNKS1BP1
TBC1D10A
CSRP2BP
SLC10A4
RSAD1
IMP4
UBE2D4
CETP
BCAS1
CBWD6
RPL23AP79
TCEAL8
AGGF1
MTERFD2
CITED1
SPINK4
C12orf50
NDUFS7
SLC10A7
UBE2D2
FCRL4
ABR
RHOU
GARNL3
BANK1
EFTUD1
AMDHD2
TRPC7
PABPN1
SNRPD2
NR1D2
GTF2A1
PARD6B
FBXO47
LSR
SLC25A14
INTS4
ABCA4
MRRF
SLC35E2B
EXOSC3
CC2D1A
TPP2
GABRB2
JPH2
KDM1B
PLA2R1
KCNK7
GAK
AIM2
ZNF365
PTPN4
KLHL18
NUDT10
BEST3
RLN1
SACS
PRKCE
TCL1B
SPATA13
GTF3C3
MRPL45
EIF2S1
PPARA
NUDT7
TOMM40
RPE65
LGALS9
ASTE1
JUN
HCN3
HTR3A
PPFIA4
SEC13
ZNF267
ALKBH3
SRGAP1
ZNF207
NOL12
AQP6
OR4F17
PTEN
ENTPD7
RLN2
FOXE3
DFNB31
KIAA1211
SERINC5
ARID3C
ZNF20
MRPS18A
PELP1
SAMD3
FBXO21
CUTA
COPB2
NUP98
RNASEL
FRZB
SLC12A7
DHRS9
GSG2
TAF4B
TRNT1
SIGLEC10
THEM4
TUBG2
TTLL6
TIGD3
KLF13
TTC21A
TSTA3
ARHGAP11B
EFCAB7
MMP3
ST20
MED12L
EFTUD2
VPS33A
CTDSP1
PKP4
PMAIP1
GABRE
PRKAA1
NMUR2
FBXO6
ATAD2
PIK3R6
C8orf4
MFSD8
RTEL1
ATP6V0E2
NSMCE4A
CUL4A
WDTC1
RASL11A
FAM133A
HEPACAM2
SETD3
PPP1R7
KHNYN
SEPHS2
RPL31
NLGN3
FAM26D
SH3D19
TFCP2L1
KLHL12
KLF8
PLA2G1B
SMARCA4
PRR16
N6AMT2
CHD1L
TMEM218
TMEM131
HEATR5B
LECT2
BLK
HIST1H2AJ
HIST1H2AA
MYH3
HIST1H3J
ARID1B
RBMXL1
RUNX1T1
GATA2
IMPA2
SKA3
DEFB126
SLC16A13
ANKDD1A
TRIM15
UNC5A
NME7
PNN
UBAC1
PSMB9
KIF5A
TNNI2
CD8B
APOBEC3C
FNDC5
GPBP1
ANAPC7
MCTP1
MAST2
RBM11
UBE2J2
FCHO2
TBC1D14
KCNB2
LHFP
KCTD1
HEXIM1
ZNF641
TMIGD1
GPR32
ANKRD27
ZNF30
MKS1
KCNJ2
ARSD
FDX1L
CTTNBP2
PAN2
ZNF33A
CCDC47
OR9A2
MNT
CNOT7
ESYT2
FBN1
PHF6
CX3CL1
CAPN5
TMEM179B
CCAR1
NUP133
FGF19
PUM2
KCNJ4
GDPD5
MAN1A2
GZMB
TMEM41B
SEMA6D
CCDC61
SLC34A3
FBXO11
ANGPTL4
ARSH
ZNF510
ADCY1
APOB
EMX2
COL9A3
PLA2G4E
ENAH
SSRP1
TSPYL2
HIST2H2AC
PNLIPRP3
PMFBP1
OTUD7A
CD1B
CLU
DNAH5
FOXR1
CD5L
LRFN3
PKD2L2
LCORL
CLINT1
EXOSC10
SLC19A3
FOXD4L5
ZNF485
FPGT
MTHFD2
TRAP1
OSMR
GSTA2
TNNT2
PDCD2L
GSTM2
DMAP1
GRIN2B
SLC9A5
STXBP5L
REG3A
CDON
PCDH9
DEFB118
TOLLIP
ADAMTS9
MAGEL2
OR14I1
PGC
LCE3E
C1QC
STRC
ZHX2
NFE2L1
MFSD1
RHOD
PHLDB1
ZNF385D
OAS2
SLC5A1
NTN5
INVS
SEMA3D
SENP1
AWAT1
DNAJC5B
USP45
POPDC3
NXPH3
NUSAP1
OR52E6
TMEFF1
PLOD3
TYMS
SLC4A2
ARID5B
SLC29A2
OR52N4
KLB
NCOR2
EMID1
RAB4B
CPS1
SOX6
IQCD
EFHC2
WBSCR17
STC2
VSIG2
LZTS2
MEGF6
HYOU1
PJA1
DEFB4A
IMP3
GAA
NUP205
SCCPDH
RAB31
OR1A1
LRPPRC
RAB35
WDR88
TRIM28
ATAD5
ALG10B
KRI1
FGF20
AOX1
MAPK1
ROBO2
TMEM128
PCDHA9
ZIM2
BTAF1
HAL
ZNF566
MAK
PPTC7
OR7A5
ATF4
STK3
TMEM206
SHE
GATA1
WHAMM
STAU2
BTLA
PIM1
HYDIN
KIF13A
CDC45
HLCS
DHX29
CMTM2
RRAS2
NFKB2
GPR97
LRRC36
ZFP36
SRPR
TMPRSS3
NR1I3
RPS6KA3
DNAH9
PPP2R2D
LCT
NFKBIL1
BTNL8
CD14
SLC4A5
PLEKHG5
SMAP1
IL2
TRAF6
ADAM28
TMPRSS11D
VSIG8
P2RY11
SMAD3
OR6K3
CADM3
ETV5
ZNF513
FBXO32
GNA14
PSMC2
MTMR12
TERF2
FMOD
NOS2
PILRB
ATOH1
TPCN1
MYO1B
CDKL4
SPACA1
IFI27
CCDC57
HDGF
SLC22A9
NDUFA3
LILRA6
REPS2
PTRH2
GLO1
XKR3
CARNS1
ABCC1
MME
EIF3L
ADAMTS15
BRPF3
WDR3
B3GNT1
GPR137B
CALCR
SOX11
STMN3
EXOC6B
RPL37A
MASTL
NKX6-2
RNF32
U2AF1
CNST
MAPK1IP1L
GPR137
C3orf67
TMEM222
ZNF524
MYO9A
STK31
SIGLEC7
MSTO1
CYP39A1
KRTAP4-8
NUCB1
CASZ1
RC3H2
TCEAL3
TSPYL5
RNF41
CD300LG
WEE2
ARHGAP9
PIGC
PDE4B
LYVE1
COX18
ANO4
OR12D3
VSIG10
MMAA
TMEM14B
TMEM209
PLK3
CNN1
SNTB1
MARCH8
UNC119
ATXN10
SETD7
TAS2R8
GALP
PEX13
NR4A1
PGAM4
OR5AU1
CAB39
CAPN9
KLHL31
GLRA3
CYP2A7
OR52N2
FSCN3
UNG
FAM46B
APOBEC3D
CCDC62
CBR4
SYNJ2
OR2M2
KLF4
VCX3B
SLC36A1
SLC19A2
ABCF2
DCST2
MYH9
FBXW11
ADAMTS20
ZNF821
GALNS
SSFA2
STK39
CCNA2
ACTB
NCAPD2
SLC17A8
SIDT2
FNBP4
GDPD3
PON3
CYP8B1
PEA15
AKT2
KHK
KLHL3
SLC3A2
FILIP1L
ABCA2
GABRR1
FARS2
GLRX3
TGIF1
SERF2
TUBGCP6
SP110
WFDC8
LEKR1
JAKMIP1
LRRC32
CHD9
ENTPD3
APOL6
NMT1
LAMP3
ZNF614
SEZ6L
GH1
CDC20B
TMEM72
MRPL23
F12
GRINA
HMGCLL1
HGFAC
WNT7B
CASP5
IPMK
MYL12B
FGD3
UPF3A
LRP8
STYK1
MUSK
REV3L
CCDC18
RASAL3
FAM71E1
SRR
LEF1
BPNT1
RBM12
TLR5
PTGDR
PLEKHG3
AIM1L
GRIN1
DNAJB11
ENHO
SLC7A3
FLT3LG
NME4
PAX4
KIAA0319
RRP12
RBM24
FAIM3
HTR1F
TAPBPL
OR2D3
BLOC1S6
B4GALT3
IL18R1
RACGAP1
RABL2B
GABRG2
SEMA6B
RALB
DAK
IFITM1
GTF2H5
MYBPC1
TMEM79
ERAL1
TRMT12
B3GALTL
GIGYF1
CARTPT
IRF7
FBXO30
ELOVL2
TEPP
TMSB4Y
GXYLT1
GPR15
FBXW2
TAF1C
THG1L
CPSF2
VLDLR
DMGDH
ART5
DARS2
ENAM
C8B
PDIK1L
APCDD1L
C16orf62
GOLGA6B
GCN1L1
PDE1C
ULK2
YWHAH
TAF15
C17orf75
ZNF792
HOXC6
ZNF514
TOMM5
TALDO1
PSPC1
KRTAP19-3
GPHN
ATG4D
RGL2
SERPINH1
LIPA
FSCN2
PRL
AMPD2
LHX1
PVR
SLC22A1
MDC1
MRVI1
RPL13A
PIGK
CCNB1IP1
PDIA5
KIF2C
C17orf74
TCTEX1D1
IL17RE
CD209
ACBD4
COPB1
GRK1
UNC13A
FRRS1
MRPL17
ZNF235
PPIE
SNTG2
PLEKHB1
BRAP
ZNF395
GALK1
GOSR1
CD27
HIST1H2BM
DNA2
GALNTL5
FKBPL
C10orf12
ATP7A
ITFG1
IL21R
PPP2R5C
C6orf89
GABRG1
HS3ST5
CTNNAL1
PINX1
PRIM1
ZNF439
ZNF202
GPR123
FKBP10
GATAD2A
MBLAC2
SRPX2
ZNF543
HYI
PLEK2
GUCY1B3
INHA
KLHL26
OR2G2
CELA3A
FCRL6
CSTA
TDRD5
YWHAQ
PLAC1
HVCN1
MMP10
UGT2B4
ELAVL3
CHAF1B
PANX3
SEC61B
SERPINB3
ETV6
AKR1E2
FKBP3
ATN1
KDM3A
DNM1L
GPBP1L1
KDR
ATP1B3
TM4SF19
HAAO
CHSY3
TEX11
SLC38A1
OR2AT4
NUCKS1
OXER1
ARPP19
SLAMF6
TMC4
B4GALT6
PROM2
HOXB8
ELF3
TMPO
MRPS17
TNN
IRF2
MAPK8
CENPA
GABRP
EME2
C4orf27
TMEM63C
LONP1
ITPA
IFIT1
POLR2J
CCPG1
SNCB
B4GALT1
MGST1
BHLHE23
DPPA4
LCN2
PTPN7
OR10G8
SPEF2
ALG8
TAS2R60
FAM133B
BACE2
FOXP1
PSCA
STK38L
RAB11FIP3
PRKCB
CUX2
AGAP1
GPR26
C3orf58
SAMD8
CDNF
AP3D1
DCLK1
THEM5
SEC11A
TMEM225
C4orf22
GPR173
IGDCC4
RAD51C
DPP9
PHOX2A
ANKFY1
ACAA2
ZNF135
PRDX6
ZNF233
OR3A2
KLHDC7B
MYSM1
TBC1D5
CDC14B
LRRC34
ZNF286A
OLIG3
CHRNB1
KCNJ9
EFEMP2
CTSD
ATP6V1A
TMC8
ZNF785
SLC6A3
KIF1C
CTSW
FBXL4
CERK
NME5
RPS6KC1
UTP20
SBNO1
COLEC11
ZMYM3
CDK5RAP3
MEP1A
CNOT4
C3orf30
SLC44A4
C8orf33
HAUS8
PPP1R16A
CXorf22
DOC2A
RAD18
ITGA10
DTYMK
ANKRD10
PARP14
BDKRB1
NDUFA10
CD163L1
MAP2K6
CCDC77
TDRD7
HSDL1
PLSCR5
ZMAT3
METRNL
FAM122A
FITM2
TNFAIP8L2
LPL
DDHD1
DCAF6
SLC12A8
MS4A15
TBL1Y
ZNF512B
SASH1
NUP210
KLF14
USP15
OR8B3
RAI14
KRTAP12-4
USP19
DHX15
THEG
GUCY1A3
RNF150
UPF3B
PRKAB2
CPNE4
KIAA0586
DBX1
NDRG1
ASB10
EPHB4
MPV17
BOC
PCMTD1
C1orf101
WDR75
ZNF443
CA6
SERINC2
AMOTL1
SLC6A17
HSPG2
PDGFRA
RABAC1
ARID4B
SCD
LILRA1
ATXN7L2
OMG
UGT1A5
SIGLEC14
GRIPAP1
NDUFA9
HHIPL2
INSL6
AMMECR1L
EXOC3L2
SCFD1
AQP7
TMEM81
MRPL4
PLXNA4
FBXL16
DDO
ST3GAL4
MESDC1
LDLRAD1
HS3ST4
OR9A4
MKRN3
ABL2
NCAPG2
QRFPR
GYS2
TNXB
THBS1
KCNAB1
KRTAP10-6
HSPH1
DOK4
CHD8
ARHGEF1
RHEB
ARSJ
FFAR3
FBXO7
C1orf85
LGI2
HES2
CLIC6
CEACAM21
SCP2
FCGR2B
LAMC1
SLC16A6
SORCS1
ST6GALNAC1
CHRNB4
SOHLH2
EXOC5
CALM1
PLA2G12A
XIRP1
OLFM2
RUSC1
CHRNA7
ELAVL1
YME1L1
TNFRSF25
CXCR5
BRD2
RNF165
GRXCR2
TMEM55A
PRDM7
MATK
CPO
SH3BP5L
ZNF629
SNAPC3
RPTN
LAMA2
HIC2
MMGT1
FARP2
NPEPL1
TJAP1
PCDH15
NUDT18
DCUN1D3
DPF3
SNRPA
ADORA1
QPRT
DTNA
ARHGAP1
KRTCAP3
OLIG2
RECQL5
TMED6
SGCA
ACADS
ZNF814
PUS3
HOXB2
PIGU
CD93
ATP6V1E1
RAB11B
GDAP1L1
MSX1
MIB1
SLC38A6
B3GNTL1
PLEKHO2
SH3BGRL3
NEFH
GDI1
CHD4
RASEF
KRTAP22-1
SELE
FAM84B
LSM1
TFIP11
SSH1
C20orf194
PIP
C2
CYC1
PPDPF
NIPSNAP1
CCDC43
EIF5A2
OR5P3
ACTR3B
ELL2
ZNF529
GPRC5B
AATK
RNF11
ZNF25
MAB21L1
NAV2
RHOC
GNB2
TMED5
COX15
ABHD8
SCRIB
DMC1
PTGER2
PGM2
SIAE
FAM86A
MCFD2
GABRB3
SMC6
TM6SF1
MAGEC3
MRPL2
MYT1L
STARD3NL
CARD14
GPD1
PDCD6
ZFYVE28
EDF1
HARS2
CLSTN1
TNFSF4
RCC1
RASL10B
CATSPER2
ENTPD1
HSCB
ZNF846
ABCA12
KIAA1598
PLCXD1
TUBB6
ITIH2
KCNA5
SMTNL1
SIGMAR1
CLCN5
GLRX2
PSMB11
ZNF284
MAB21L2
GOLGA5
LPGAT1
CLTC
ACSF2
RAB3GAP1
NAGLU
RNF220
GDF3
PGM5
KLRG2
EPHA3
MLLT10
ACD
PASD1
RERG
PABPC5
UBL4A
GLYAT
PGBD2
FBLN7
TMEM181
BFSP2
MPHOSPH10
C9orf171
FAM155B
ZNF639
OR8J3
KRT31
SH2D3A
ZNF558
INTS8
NAE1
KRT78
TTC26
HGD
EEF1G
FARSB
RFXAP
ITGAE
PCDHB15
SPRED1
MRPS7
C7orf55
DIRAS1
SLITRK1
SLC25A10
PAQR5
TSR1
MAPRE1
ZNF831
CLEC1A
TAS1R3
FAM109A
FCHSD1
IVL
NUCB2
EXOC2
DGKA
RBAK
STRN3
GEMIN8
OR52J3
CORO2A
EEF2
SGMS1
OTOP1
OBSL1
GRPR
ZNF594
RPS6KB2
F11R
ZNF569
RNLS
PNPLA6
AIMP1
CYTH1
GGTLC1
GTPBP1
SLC25A42
ERP44
CHRM3
C1orf172
DUPD1
CDC123
VSTM1
ATAD3A
SCN3A
TRIM63
CDH8
DZIP3
CDS1
GAP43
GPR22
TELO2
MOCS2
GPR126
ARMC3
ARHGEF11
GBP1
PIK3R4
GLT8D1
ATP6V0C
KRT38
ZNF671
RPL6
ZFC3H1
COL5A3
CALB1
LPCAT2
SLC44A5
CNNM2
FAM50A
MAGEA10
MSL1
CCT5
VEGFC
PCIF1
KIF17
FAM26E
ZNF398
OR11L1
CNTN5
POLR1E
MED30
ASTN2
F2
IL17RD
SSTR5
HAUS2
OR56A4
KRTAP19-2
VPS52
ARL8A
MAPK7
HECTD4
TUBB8
SORCS2
WDR53
SEPT6
CCNT1
COMMD8
NPC1
NPPB
OPLAH
GAB2
GMEB1
GNB5
STXBP2
HNF4G
NAGS
CDH16
TLR1
UBA52
ANP32A
TRIM3
SCRN1
PRPS1L1
FRG1
SMG6
AP1S3
ABL1
IL6R
TYW3
ERMN
COX16
GLT6D1
SLC2A2
IPO7
TULP4
PANX1
DNAL4
KIF3C
DGKZ
COQ6
CD53
CCT3
CRTC1
WFDC3
NUMBL
BTRC
BRCA2
CABYR
POLDIP2
DHRS13
UPF2
MAML3
ATL1
KIAA1683
GMPR
SRSF10
GNPNAT1
FBXO44
RRAS
MYOZ1
MTA3
CLPX
PIRT
PITPNB
PKP1
TTC17
HOXA11
PSG8
TNNC2
HEY1
MIA3
MAP4
XPA
EGLN2
WBSCR27
INSIG1
SF3B2
GABPB1
GNS
DPYSL2
FBXW4
HNRNPF
PIP5K1C
OR1S1
ST18
DSG4
PLXNB2
SLC39A7
NDST4
EDDM3A
KRTAP10-1
MBD1
NOP14
CTTN
TRRAP
MYO1C
ZNF354C
CYTIP
CYP17A1
COPA
CRABP2
PEX5
AARSD1
OXSR1
RNF39
ZNF546
DEPDC7
SLC5A3
TBCEL
CAPNS2
OR4D6
CD200R1L
FRMD4B
RHCG
PTPRN2
JKAMP
SH3RF2
OR4S1
STK35
MYBPC3
KLHL28
TMX3
CCDC107
SLC27A6
NUDT17
RSPH10B
PSMB2
NLRP14
MRFAP1L1
INTS5
LRRC56
ADORA3
FAM134A
NOLC1
ELK1
RAD54L
MIA2
GNG12
SP140L
PRTFDC1
CEACAM1
TRPM7
ATMIN
GGA3
DSCC1
SP140
ATP6V0D2
BPTF
CPNE6
OR56A1
F2R
SLC8A2
