CEBPA	20.01
GATA2	19.89
FLT3	19.80
KIT	19.71
NPM1	19.57
ETV6	19.46
JAK2	19.35
KRAS	19.25
TERT	19.14
RUNX1	19.05
PICALM	18.97
NUP214	18.82
WHSC1L1	18.71
LPP	18.60
CHIC2	18.49
TCOF1	18.39
MLLT10	18.28
GNL3	18.17
LAP	18.06
SNAP91	17.96
DDX41	17.85
TGM6	17.74
SETBP1	17.63
MLF1	17.53
NSD1	17.42
CBFB	17.31
IDH1	17.20
WT1	17.10
IDH2	16.99
NRAS	16.88
GMPS	16.77
ARHGEF12	16.67
CHEK2	16.56
SH3GL1	16.45
IL3	16.36
MEIS1	16.25
SRSF2	16.14
CD33	16.02
TET2	15.91
MYH11	15.81
RUNX1T1	15.70
NUP98	15.59
RARA	15.48
ANXA8L1	15.38
CD34	15.27
ANPEP	15.16
CSF3	15.05
CD7	14.95
CSF2	14.84
ZBTB16	14.73
MLLT3	14.62
DNMT3A	14.52
BAALC	14.41
HOXA9	14.30
CR1	14.19
PML	14.09
STAT5B	13.98
ASXL1	13.87
SPI1	13.76
STAT5A	13.66
NCAM1	13.55
FUT4	13.44
MPO	13.33
ITGAM	13.23
ABCB1	13.12
IL3RA	13.01
CD38	12.90
DEK	12.80
CD19	12.69
KAT6A	12.58
CSF3R	12.47
TP53	12.37
RARS	12.26
BCR	12.15
KITLG	12.04
CEBPE	11.94
ARHGEF1	11.83
CD2	11.72
HRAS	11.61
MYC	11.51
MECOM	11.40
AKT1	11.29
MN1	11.18
PTPRC	11.08
MCL1	10.97
NCOR1	10.86
ELL	10.75
GATA1	10.65
RUNX2	10.54
ANXA5	10.43
BCL2L1	10.32
CBFA2T3	10.22
CASP3	10.11
IL2	10.00
CDKN2B	9.89
MLLT4	9.78
PRAME	9.68
AGO2	9.57
RUNX3	9.46
DNMT3B	9.35
ABL1	9.25
DCK	9.14
CSF1R	9.03
EZH2	8.92
DNTT	8.82
CCNA1	8.71
NUMA1	8.60
H3F3A	8.49
H3F3B	8.39
MLLT1	8.28
THPO	8.17
NCOR2	8.06
HLA-B	7.96
HOXD13	7.85
PTPN11	7.74
CDA	7.63
U2AF1	7.53
MPL	7.42
HOXA10	7.31
XIAP	7.20
DNMT1	7.10
CD8A	6.99
MME	6.88
CD4	6.77
ABCG2	6.67
STAT3	6.56
DDX10	6.45
AFF1	6.34
HOXA7	6.24
MNX1	6.13
FER	6.02
CBFA2T2	5.91
CXCR4	5.81
JUN	5.70
SNCA	5.59
EP300	5.48
CXCL12	5.38
CSF1	5.27
MAPK8	5.16
CD96	5.05
TNF	4.95
PDGFRB	4.84
ABCB9	4.73
CDKN2A	4.62
NCOA2	4.52
CD22	4.41
F3	4.30
IL15	4.19
GYPA	4.09
ERF	3.98
HLA-A	3.87
RGMA	3.76
MTOR	3.66
CDX4	3.55
CD5	3.44
ANXA2	3.33
PBX3	3.23
MAPK3	3.12
ITGAX	3.01
IFNG	2.90
MYB	2.80
BCOR	2.69
MSI2	2.58
PSMA7	2.47
BCL2	2.37
ABCC3	2.26
IRF8	2.15
CD80	2.04
IL6	1.94
BCORL1	1.83
USP42	1.72
CREBBP	1.61
EIF4E	1.51
KMT2A	1.40
HMMR	1.29
CD9	1.18
LYZ	1.08
IKZF1	0.97
CYCS	0.86
HOXB3	0.75
SEPT6	0.65
PHF6	0.54
CDKN1A	0.43
HSP90AA1	0.32
CD86	0.22
MLLT11	0.11
