BRCA2	20.24
CHEK2	20.05
RAD51	19.96
BRIP1	19.91
BARD1	19.81
PALB2	19.78
ATM	19.69
TSG101	19.62
BRCA1	19.81
AKT1	19.55
PIK3CA	19.48
CDH1	19.44
KRAS	19.30
TP53	19.35
XRCC3	19.22
HMMR	19.13
PHB	19.07
RAD54L	19.00
CASP8	18.95
AGTR1	18.86
CDS1	18.78
PPM1D	18.77
RB1CC1	18.70
BACH1	18.62
SLC22A18	18.56
MUT	18.48
GNL3	18.42
NBN	18.42
FAM175A	18.33
ESR1	18.44
ERBB2	18.36
PGR	18.21
CCND1	18.15
TFF1	18.08
CTSD	18.01
NCOA3	17.96
EGFR	17.92
CYP19A1	17.88
NRG1	17.76
BCAR1	17.71
BRMS1	17.65
BCAR3	17.61
PIP	17.48
AR	17.45
PTEN	17.40
MUC1	17.34
BCPR	17.22
ESR2	17.22
MYC	17.14
BCAS1	17.09
ABCG2	17.07
FGFR2	16.96
CTNNB1	16.89
ERBB3	16.82
CDK1	16.76
BCL2	16.74
EGF	16.65
BCAR4	16.61
FIGF	16.51
CASP3	16.47
NQO2	16.35
VEGFC	16.33
MKI67	16.29
KRT14	16.18
ERBB4	16.15
CDKN1A	16.10
IGF1R	16.05
APOD	15.95
AXL	15.91
CDKN1B	15.85
IGF2	15.79
VEGFA	15.77
MAPK8	15.67
RHOBTB2	15.61
CDC25A	15.54
SNCG	15.50
ARID4B	15.43
CCND2	15.35
KRT5	15.28
TGFA	15.24
AMPH	15.18
PRLR	15.12
SCGB2A2	15.06
CHEK1	14.99
ANKRD30A	14.94
XBP1	14.88
AURKA	14.82
SERPINB5	14.74
APC	14.67
CDK4	14.63
CDK2	14.58
EP300	14.51
MDM2	14.46
NME1	14.37
BAX	14.34
TYMP	14.26
MSH2	14.20
HEATR6	14.15
PCNA	14.08
AREG	14.02
PARP1	13.96
CTTN	13.89
MAGED2	13.85
TFAP2C	13.77
CXCR4	13.73
TOP2A	13.67
TGFB1	13.62
RB1	13.54
JUN	13.49
CCNB1	13.40
CAV1	13.35
MUCL1	13.29
CLCA2	13.23
DDR1	13.15
PTHLH	13.11
FGF3	13.02
IGF1	13.02
MSH6	12.92
MET	12.86
EPOR	12.80
KDR	12.74
BRMS1L	12.69
STAT1	12.62
TIMP1	12.56
TACC1	12.51
TEK	12.42
GATA3	12.38
CD44	12.32
MST1R	12.24
PIK3R1	12.19
MMP1	12.14
STS	12.07
FHIT	12.00
TDGF1	11.93
BMP6	11.89
MMP11	11.81
ABCB1	11.79
TPD52L2	11.69
FGF2	11.64
TIMP2	11.58
FLT4	11.51
PLAU	11.48
SRC	11.41
MTA1	11.34
CXCL12	11.28
MTOR	11.23
RBBP8	11.16
TOP1	11.09
LASP1	11.03
FLT1	10.97
KRT8	10.90
BEX2	10.87
CA9	10.78
HDAC1	10.74
CCND3	10.66
PRKCA	10.61
CLDN7	10.55
PLAUR	10.48
AKAP13	10.43
GRB7	10.36
HGF	10.30
KRT19	10.24
MAPK3	10.19
FGF4	10.11
CEP85L	10.07
CYP1A1	10.02
MAPK1	9.97
MMP9	9.90
MMP2	9.83
WNT10B	9.75
HSPB1	9.69
TIMP3	9.63
TGFBR2	9.58
AHR	9.53
FGF8	9.44
IRS1	9.40
PDGFRB	9.33
NET1	9.27
SP1	9.23
PAK1	9.16
MRE11A	9.10
FGFR1	9.02
ETV4	8.96
XRCC2	8.90
GPER1	8.85
FBLN1	8.78
SKP2	8.73
TRIM25	8.66
CSF1R	8.59
KLK10	8.54
AKT2	8.49
CYP1B1	8.43
PRDM14	8.36
ING1	8.29
MAPK9	8.23
GADD45A	8.17
ITGB3BP	8.11
GREB1	8.08
PRL	8.00
PELP1	7.93
BECN1	7.87
HRAS	7.80
FGF1	7.74
MMP14	7.68
GPX1	7.63
PTK6	7.56
EREG	7.50
CCNE1	7.45
CCNA2	7.39
STAT3	7.34
SULT1E1	7.26
MAPK10	7.21
FOXO1	7.15
PTGS2	7.11
CCNB2	7.01
ST18	6.95
DNMT3B	6.90
NF1	6.84
S100A4	6.77
RRAS2	6.71
STK11	6.65
SLC9A3R1	6.60
WNT1	6.52
HIF1A	6.49
MAPK12	6.42
CCNG1	6.35
CSK	6.28
RAC1	6.24
CDK7	6.17
RASSF1	6.11
PTN	6.04
EMSY	5.99
IGF2R	5.92
SMAD4	5.87
MAPK14	5.81
SCGB3A1	5.73
GSTP1	5.70
IGFBP3	5.64
MLH1	5.55
FGFR4	5.50
PIK3CG	5.45
RHOA	5.38
PTK2	5.32
HBEGF	5.24
ABCC1	5.20
KDM5B	5.14
PLK1	5.07
KIT	5.01
RARB	4.95
BMPR1A	4.89
CDC25B	4.82
SMAD2	4.77
AKIP1	4.71
NAT2	4.66
FBXW7	4.59
TNFSF10	4.53
E2F1	4.48
CDC42	4.41
NRP1	4.34
SNAI2	4.27
HPR	4.22
RAC3	4.15
BIRC5	4.11
TOX3	4.06
GNRH1	3.98
NCOA6	3.92
GPNMB	3.85
BCAS3	3.81
BMP1	3.73
CYP17A1	3.69
ST14	3.61
KRT18	3.55
HDAC4	3.50
TWIST1	3.43
NOTCH1	3.37
TGFBR1	3.32
ROBO1	3.25
KIF15	3.19
GNRH2	3.13
SFN	3.06
FASN	3.01
TIMELESS	2.95
E2F3	2.88
SHBG	2.84
ATR	2.76
MCM2	2.69
ARFGEF3	2.64
SCGB1D2	2.57
EPCAM	2.52
IL6	2.48
CSF3	2.43
EZH2	2.34
ABCC11	2.27
RHOC	2.21
IGFBP5	2.15
TNF	2.11
ANXA1	2.04
SPP1	1.98
WNT5A	1.90
BCL2L1	1.85
CDH3	1.79
PPP2R4	1.72
MAD1L1	1.67
CDC27	1.60
WWOX	1.55
FN1	1.48
CST6	1.42
SGK3	1.36
SERPINE1	1.31
ALDH1A1	1.24
NQO1	1.18
NR3C1	1.11
FOXA1	1.06
CTCF	1.00
IL2	0.94
STMN1	0.87
YBX1	0.81
ECM1	0.75
GSN	0.69
GRN	0.64
NTRK3	0.56
FGF6	0.50
RAF1	0.46
GRB2	0.39
CCNH	0.32
TYMS	0.28
RAD51B	0.21
ESRRA	0.14
PTPRC	0.08
