CYP11B1
MEPE
AMY2B
FBLN1
GABRG3
RPS4X
MATN2
MAP7
TUBA3D
DTX1
RAB22A
OR5K1
PRKG1
ABCC10
MRC2
ARMCX1
RDX
OR5K2
CA5A
CHAF1A
TMEM59
NCAN
KCNMB4
FAM190A
FAM48A
NIN
SULT2B1
CDK5
HOXB1
GPRASP2
CCDC132
WAPAL
UBAP1
DNAJB1
SLC7A7
ANP32E
FURIN
OR2M3
C15orf26
CADPS
C1orf56
OR51B2
CHIT1
CCDC6
FOSL1
LIMA1
ALDH9A1
FRMD7
ENOSF1
C6orf72
C6orf118
B4GALNT2
ARMCX3
ZNF488
RRS1
KIAA1324L
OR5A1
AP3B2
LNX1
NEK5
LRRC41
PIP4K2A
C9orf25
FAM179B
PRPH
SARS
NPLOC4
NOX5
SYBU
VANGL2
DCAF12L1
VEPH1
EPHA8
PQLC2
DGCR14
KRAS
MIF4GD
SMARCB1
TUBA1B
DAPK1
PRKCH
CHFR
CPNE9
COPS3
ARSB
SERPINA10
UCP2
RNF13
RAB11FIP5
HOOK3
OR9Q2
YIF1B
USO1
STAC
GLIS1
MESDC2
DDX5
NOD2
MARS2
PTCD1
MEX3B
CHCHD7
CCNA1
SMC1B
ZNF280C
NAT8
APLNR
GPN2
RHOA
ARHGAP33
CTAG2
SFRS15
CYP4B1
ZNF619
HSD17B2
HAS1
ONECUT1
FAM83C
SPESP1
CBLB
DHX30
ARSF
CAMK1D
MREG
HAS2
BCL9
ELF4
SPTBN4
SMG7
CCDC74B
WBSCR22
DDX20
ZNF616
OPA1
CUL4B
SMC2
OR1L1
SPTLC3
CCDC129
SPINT1
UROD
GKN1
FAM126A
ZNF451
WDR44
KIAA1529
C3orf24
PIBF1
KCNK15
MANEAL
GCM1
GPRC5C
TEAD1
ZNF273
CES3
CBX4
SLC22A8
CCDC157
C14orf181
GLA
PLCXD3
MAP2K2
NLRP13
SPACA3
PRKCSH
MASP2
FNIP2
GTF3C5
TRIM39
SFTPA2
RNF31
GPR18
UGT8
MYBPHL
DPY19L3
DYNC1I1
KEAP1
TUT1
MRGPRX3
ZNF714
ASF1A
MAP1S
GPCPD1
ZBTB11
TBKBP1
LRRC31
HEATR6
CPD
FOXD2
RASGRP1
CD2BP2
ANKS3
HRH1
EIF2C4
RHBDL1
TRIM71
C18orf34
CYP2A13
NUP107
SLC36A4
PKD1
EVX2
FARP1
CUL9
AGBL5
SPAG1
TXLNB
COL11A1
TMEM98
CPA3
CDK20
TTC27
C2orf53
SNED1
MYCL1
EGR2
C14orf174
SERBP1
PGLYRP2
IGSF9B
TLE4
CSTF2T
CP110
SEZ6L2
C4orf7
SUSD2
XPO1
PTPN12
NRAS
ZNF613
HSPB9
LAPTM4A
SPINK5
PHF11
DTX2
MRPS6
GPR161
C11orf53
BSN
OR10K1
C7orf30
FAM124A
OR10S1
TRPC3
FKBP9
KIAA0317
HIF1A
TMEM146
SIRPD
ARHGEF37
ZNF180
PPP2R1A
SCUBE3
FBXO22
HDC
ARMCX6
CDK8
CD1D
BBC3
DLG1
BICC1
TTC37
EPB41
EPAS1
TRIM60
KDELR2
ITPK1
FANCL
C4orf50
ANO9
MMACHC
MAP4K1
C15orf24
OR7G2
OR8B4
ZNF80
H1FOO
DDX24
PCNP
SEC31B
PLCB2
C1orf198
PHEX
MECR
ZNF518B
CNR2
SEPSECS
SYPL1
ACAD10
PML
FITM1
ZNF16
RPS6KA6
TPH2
CCDC50
LRRC4
PAK1IP1
NR3C2
ADNP2
RABEP1
RNF181
POC5
AHNAK2
DHRS7B
NLRP11
SLC35F1
GLI2
PLEKHB2
XIRP2
CPLX1
RGS21
DMP1
SLC2A13
KDM4D
CENPI
KDM2B
DDX4
NKAP
NUS1
CDKL2
DDI1
MAP1B
CHRNA2
WBP11
FNDC7
ADCY5
TREX1
GPATCH2
ANKRD45
LAMB4
ABCA13
STK11IP
SEMA3B
SLC39A6
C1orf43
PCOLCE2
GNAI3
UHRF2
IP6K2
UBE2C
TIPARP
LMO2
SIGLEC11
NPFFR2
MLXIPL
B3GALT4
RFWD2
C7orf36
ZNF827
SYT16
RIF1
RGS6
PABPC4
HNRNPH1
MGC87042
KCTD10
LDHD
LRRK2
SCLT1
NFX1
PAX9
TPTE
OR1F1
HTR1D
C12orf24
KLF5
RRAGA
TTN
SLC30A8
NAP1L5
PTPRD
PHKG1
CYP21A2
SRC
WARS
CDH18
RIOK2
POU6F2
PRRG2
RNF157
SLC4A4
GFOD1
BRD4
AKT1S1
TBC1D19
EVPL
IL21
CSDA
PAPD5
FYCO1
DOCK2
DBT
EIF2C2
CCDC138
WWC3
GDF2
NLK
N6AMT1
PENK
CFLAR
MCOLN3
FGD4
MAPK8IP1
PTF1A
NPRL3
MMEL1
MFN1
PHLDB3
C1orf125
HTR6
SLC22A16
CHDH
CNTROB
CNNM3
ORAI2
C10orf81
NDNL2
CACNA2D1
MCTS1
PHACTR1
SETD6
ALDOC
PIH1D1
TMEM19
CMYA5
DIS3
KIAA1586
DLGAP3
ZSCAN10
OCIAD1
ZNF454
MGMT
CKAP2
ASNSD1
AHNAK
MFHAS1
NUDT13
EIF4G2
KRTAP13-4
TECRL
UBE2M
MYF5
OR8B8
MYO19
SUPT6H
CSTF3
FOXN3
WTAP
ROS1
FANCA
SESN1
SLC6A15
NRSN2
C2orf43
C14orf166B
C19orf41
MPG
SIN3B
TMEM184B
PLCL2
DCAF4L1
ZNF7
CHRNA10
KRT84
C14orf115
GPR111
BAZ1A
PHIP
KIF22
CNKSR1
CRLF2
CCDC89
TRMT5
AFTPH
ZNF578
UBXN2A
LMTK3
NPAS3
TRMT2A
OR10Q1
C13orf26
POU3F3
KRT19
POTEF
DGKE
TYRP1
OLFM1
CDR2
OR4K14
CAB39L
MARCKS
OR56B4
NECAP1
MBIP
TRIM68
TNS4
CECR2
OR10C1
COL4A1
PALM2
OVGP1
ATG7
FBXL13
ARSE
C9orf41
CFL2
KIF11
C13orf34
CD1A
PRCC
POLI
FAM151B
CHML
ADAM19
USP34
ADCY6
ZNF610
ACAN
FOXRED1
VCAN
COG4
KIR2DL3
PLP2
KDELC1
CHD1
CLDN22
INTS6
KCNK2
DCAF8L2
RALYL
ANKRD5
BZW1
OR2A2
FAM5B
ZNF133
PTPRG
NALCN
NCAPH
CSNK1G3
FAM63A
C10orf71
DSCR6
SERPINI2
NUP188
SMG1
NAF1
CXCL16
C14orf4
ZNF491
GARS
LYPD3
SYT3
MAPK10
KIAA0907
PPFIBP1
NARS2
SYCP1
IMPDH2
HGS
ALAS1
RHPN1
ROCK2
RAB3D
RCCD1
MICALL1
CECR5
ALK
GRTP1
P4HA3
RNF112
NUDT4
TBC1D2
SP1
WASF2
PTPRJ
LDHB
SMARCA1
ZNF175
UGCG
TG
ARPC4
SCN8A
ZNF461
MICAL3
NELL1
FUT5
SCARB2
HAO1
C2CD3
ZNF611
MSH5
DDX3X
TRAK1
TRIM17
USP6
SETBP1
TAB2
ZSCAN29
TNIK
OR11H12
LY6G6F
ZNF330
SLC4A11
PRRX1
WIZ
RERGL
FAM118B
CLK1
DNAJC30
GAR1
LEPROT
CNTN1
MRPL50
TAS2R41
PLA2G4C
GTSF1
REXO2
ZNF83
CCKBR
CABP4
PPP1R3C
FXYD3
SNRNP70
FKBP7
UGT1A8
RHOXF1
CDH11
ABCB10
PRKRIR
MAOA
AUH
XYLT2
DEF8
NCKAP5L
TENC1
TMCO3
GMDS
MYOM1
GLRA1
MFAP2
GRB10
GPR156
ITGA2B
MGAT4B
PRB3
AHR
RECK
RXFP3
CXorf38
TMPRSS11F
RSBN1L
CACNG2
MX2
USP32
IKBKE
DFFA
NLRP2
SLC27A3
SLC38A3
RASSF3
FTSJ3
ZNF492
MINPP1
VCAM1
KDM2A
TMEM168
P2RX7
LHX3
FBXL20
ZMAT1
BBS4
RANBP3L
DMXL2
BCORL1
TMEM52
MKKS
SH3RF1
PI4K2A
SIP1
NOS1
SLC5A4
DOT1L
NTRK2
AVPR1B
RAPH1
GCNT4
ITGB2
HIST1H4I
BTK
BCAT2
RAB39B
HNRNPR
MBD4
FOXRED2
GALNTL4
NOS1AP
VDAC2
NT5DC2
NAALADL2
RPL3L
CNTNAP2
SEC14L5
RSBN1
GPRC6A
MMP17
RET
ZNF628
DMXL1
IDO1
GLIPR1L2
SMYD5
HTRA2
APC
MRI1
AKR1D1
OR2T12
SCARF2
CLIP4
SLC22A25
FLAD1
IL10RB
SP8
CSRNP3
TRPV2
PLEKHA5
KIAA0415
MLL3
SWAP70
TP53I3
NRG1
SEPN1
PAOX
KRTCAP2
LIAS
ATRNL1
CNGB3
PITX3
MMRN2
ZNF791
PPM1J
KLHDC4
ARHGEF10L
DOCK3
HLA-DQB1
CSNK1D
FANCC
CRTC2
LYSMD3
ZNF23
ACO1
KIF1A
AKAP8L
B3GNT2
TLR8
GABRA4
LINGO1
HIVEP2
RBM22
PI15
STAT5B
LTV1
CCDC110
SLU7
KCNH2
CASKIN1
AKAP2
ASPRV1
TIMM16
NRCAM
SLFN12L
C9orf78
SLC18A3
C16orf71
CKS2
PIK3C3
PHF1
KIF14
EXT1
OR5H6
ZDHHC23
BSDC1
GPR56
MBD5
IPP
NKD1
RPS18
LAMB1
ACTR5
MDM2
OR52A5
FAM198B
MFGE8
C12orf56
MITF
KCTD2
PCDHB3
RNF214
ARMC5
C17orf57
CDKAL1
NKRF
STOML3
TRAM1
DCST1
API5
SLC7A6
ZNF768
MIPEP
BMPER
FRMPD1
PCSK7
FAT1
ZNF630
DDB2
C2orf65
LCK
P2RX1
GPSM2
EED
PLCH1
HIST1H3E
PILRA
NPR1
FAM65B
NSUN3
C1orf158
JUB
USP29
FAM71A
MRC1
OR8H1
KRTAP6-2
COPE
MTHFR
HMGB2
PALB2
PTRF
OR5B21
RP1
RBCK1
CLEC3B
LMOD1
UBN2
PIGA
OR51F2
LCLAT1
NT5E
LAS1L
EIF4E2
CD244
OR11A1
CD63
ZNF506
NAA25
LILRB3
ACOT12
VASH1
KLRAQ1
KCNK6
IQCG
RLBP1
FGF12
SIM1
MYL12A
GPR85
MPND
HLA-DRA
SMAD7
WDR24
PAICS
APOBEC1
AGAP2
RPL17
CCDC73
PRKRIP1
IP6K1
THOC2
NARS
SLIT2
PAH
PRDX4
DOCK11
CCDC60
MSL2
TNFRSF9
DAZAP1
STOM
MCM10
KLF11
OSM
IL6ST
ZNF193
EXO1
TNFRSF19
IL13RA1
C4A
SLC28A2
ZSCAN1
SFRS1
IL7R
C1RL
JRK
NCCRP1
C20orf12
CPT1C
ANKRD12
PRKACA
TAGAP
DMRT3
DCDC2
FKBP5
ITIH1
SPATA2L
SUV420H2
XPNPEP2
KRT32
ITPKA
TAGLN2
GABRQ
CPSF3
ENPP7
ATP2B3
MSR1
MUM1
SMOX
ACBD7
HIRIP3
EPHX1
VTI1B
ATP13A4
RARS
PRICKLE3
KLHDC5
NLRP8
CD28
KIF2B
CKB
B4GALNT3
C14orf73
GRM1
TTC13
APPL1
TSFM
KLHL21
TMEM201
PTBP2
ATP1A2
NLRP4
ZNF654
CACNA1D
OR1C1
DLGAP4
GUK1
TBX18
TIMD4
AKR7A2
MFSD11
TCTA
PFKP
RAB11FIP1
SEMG2
F2RL2
RING1
STRN4
CR2
KLHL17
HMBOX1
DGKG
JAG1
CENPL
SH3BP2
DHX34
UGT2A3
GPR162
FLT1
SLC17A5
CYP51A1
JUP
PIK3C2A
KCTD16
SLC16A4
VRK1
CCR7
COX6A1
MTIF2
CDCA5
SLC12A2
TCEB3C
OR4M1
MFSD9
TUBGCP4
OR4C13
ELOVL5
KCNN3
KRT83
APLP1
ZNF479
SPTBN1
PLEKHG4B
NASP
NAT1
EXOSC7
RHBG
PCSK1
FAM20B
ADCY4
TTLL10
DHDH
SNAP47
CASP2
ZWILCH
ATG9B
APBA2
CSPG5
C5orf25
DTNB
SLC27A1
RPUSD4
RELA
MLLT1
APCS
BIRC3
DCP1B
ACCS
IL27RA
PLCD1
TBC1D23
RTN4RL2
SEPT8
C18orf22
MYO5C
CAMK1G
MDH1
ZFX
INTS2
UBE4A
ATP2B4
ESD
FAM108C1
RPAP1
IGSF5
PSMD1
ZNF623
CCDC71
RBMS3
LY9
CACNB2
TULP3
ZC3H12B
PDIA4
PJA2
CD109
CCDC81
TMEM45A
NCR1
CYLC2
PITPNM3
PRPF8
ZCCHC7
CDH5
ITPRIPL1
OC90
WAC
MOV10
MTF2
CCDC136
SCN1A
OSBPL1A
SMARCA5
SUSD3
NAV1
MYOT
NOMO2
TBC1D22A
OR5M1
AQPEP
USP24
KRT15
ERO1LB
ETAA1
PSMB1
AOC3
GRM6
ZFYVE19
RIN2
NEK8
C12orf12
ERG
GZF1
KRTAP13-1
METTL8
MFSD5
ING5
MTTP
CR1L
WDR70
FAM171B
YTHDF3
ZNF219
NCDN
KIF24
MBTD1
KAT2A
NUP160
SLC16A14
ANKRD20A1
GINS3
HDAC11
AMN1
SHOX
GIGYF2
NFIX
CST8
STEAP1
TASP1
TOR1AIP2
SYNCRIP
ESPNL
PLXNA3
ELFN2
DCAF4L2
FAM165B
CLCNKB
C14orf105
LRRK1
TRIM38
SCML2
C12orf53
TBK1
CEP76
ACBD3
KRT40
SEPT12
GNB2L1
CREB3L4
FSCN1
HHIPL1
ALPK3
ABLIM1
HSPB8
IGF2BP3
NEU3
ASAP3
C5orf41
BLM
PRSS35
TBC1D8
FPGS
CTHRC1
BCAT1
XRCC6BP1
MYO1A
EPHA7
BTBD8
TGFB1I1
S1PR2
NCOA3
AP2M1
CPB1
PLEKHA7
GSR
PARP1
MAPK15
POU4F2
LTBP1
ZNF786
GNAO1
DDX54
DPP8
TTLL4
DKKL1
TAOK1
PTK2
SGK3
CENPF
POLE
SNAP25
TARDBP
MS4A12
HNRNPL
MFAP5
NCKAP5
ZNF117
GRM4
PPARD
CDKN1A
DRG2
LRRTM3
OR5V1
BNC2
SYTL4
CCDC80
WIPF1
CD22
OCA2
CLMN
FAH
MSLN
EPM2AIP1
S1PR4
SFRP2
PNO1
SMARCAL1
ZNF70
DNTTIP1
VHL
GJA5
PHF14
WDR46
MUC7
TRAF3IP3
RANGAP1
HLA-DPA1
THTPA
C17orf77
S100A7A
CYP7B1
ZDHHC14
CENPT
GSTP1
CDH4
LHX9
RANBP3
DLG5
SVEP1
PPCS
GP6
CASP3
LMO4
PCNX
DNMT3L
FBXL17
OR4C12
ERBB2
GLIS3
CSK
PKMYT1
ME1
CCDC135
LPHN1
GART
THBS4
GTF2B
BIVM
ZNF777
C10orf129
SOCS7
KIAA0467
TMEM194A
LDB3
RFWD3
CARD8
STIL
IFIT3
MDK
MCF2
GRM8
SRMS
ALDH8A1
C6orf10
R3HDM2
VTA1
SULT2A1
HIAT1
ZFP64
CBX1
SELO
MED16
MRGPRE
HIST1H2AD
ESCO2
IDI2
SPRY2
MARK3
EYS
KPNA4
C15orf2
AURKA
WWC2
SLC10A3
MPP2
RIMS2
BRD7
TSEN54
ACAA1
PDS5A
MST1
SEMA4F
HEATR1
TAT
TUFM
TRIB3
BMP6
PCDHGA7
CDCA2
HACE1
KRT9
GNA11
ZNF835
CSF2RA
OR9G4
GCKR
C20orf70
MRPS10
CASQ1
C15orf44
TOMM40L
PKDREJ
SLCO2A1
SORL1
YEATS2
ADAMTSL4
MAP3K1
NPHS2
PYDC1
SGPP2
KRT27
RNF43
ZBBX
CNKSR3
SIPA1L2
RNF128
ADAM9
TMEM57
TMC7
ANXA11
PSG7
RASGEF1B
CXorf26
BTG2
VANGL1
VEGFB
H2AFX
SCAMP5
ECHDC3
SPOCK1
RIMS1
OR6K2
PDCL
SIGLEC8
PCDHA10
TTBK1
PNPT1
SLC35B2
OR5J2
EML5
OXR1
DNAJC13
SPANXN3
HERC4
GANC
JMJD7-PLA2G4B
GTF2E1
ZNF560
NUDT11
ADAMTS5
FTO
TRIM2
OR6B1
PIWIL4
TRMT1
CYBA
GTF2IRD1
NOP56
LILRA2
ADRB2
FHDC1
KCTD6
CCDC39
MGAT1
BMX
ZNFX1
SR140
CLEC16A
GGCX
GLB1L3
PNPLA5
IFT74
CCDC115
CAPZA1
LRRTM4
JAM3
CSNK2A1
SYNE1
CAP2
WIPF2
MYBPC2
AKAP11
LARP1
CTSK
BRSK2
SPIN4
STXBP5
ABCA9
ATP9A
PARP12
FIGN
LSM14A
CLP1
ZBTB44
ASB12
ASAP2
NSUN2
NFIC
MTMR9
CPEB2
GMPPA
PGAM2
SULT1C3
GATA6
CLVS2
DDX60L
ZNF844
RUNDC3B
ARGFX
KIF3A
TES
ZNF765
CYB5D1
TOP1MT
AMOT
C11orf42
RFX2
ANKS1B
RUFY3
IRAK4
CYP2D6
KRR1
SH2D1B
HSPA6
AKR1B15
IL1RAPL2
C7orf28B
PTCHD1
SLC10A5
IFI16
RWDD2A
IWS1
GK
UGGT2
PCSK9
HEG1
ZNF253
PDIA3
HMCN1
CDK15
KLHDC10
EBNA1BP2
PTPN11
MLX
IP6K3
CDHR3
MDN1
ARRB1
UNC119B
ZBTB7C
TCF21
HS3ST2
CCDC87
RIT2
ATL2
PDLIM3
TRIO
HGSNAT
PARL
NARFL
GLTP
AGTPBP1
CCDC34
HFM1
CPXCR1
FANK1
C5orf54
MTL5
FOLH1B
GDF5
ATXN7
E2F2
GAS2L1
SLC7A14
OPRD1
PRR22
CHD5
OXNAD1
OR2V2
PECI
LDOC1
SPAG9
PDCD1LG2
NDUFAB1
EME1
RADIL
PCDHB2
CYP2C18
F7
EGFL7
BAT2L1
CMKLR1
CHODL
FAM65A
TMEM82
IER5
PHF8
PVRL4
MYH8
MFSD6
UBLCP1
MAPRE2
ZP2
LAMA5
LRIG1
OR7G3
IL2RG
SYT15
MRPL19
EPB49
ITGA1
GPR172A
CAMSAP1L1
ARPP21
YWHAE
IL19
DDIT4L
CHI3L1
ZNF221
SPRYD5
FTL
TAF6
DSN1
LRRN1
RAD21
VAC14
ATRX
MTMR11
NPHP3
C12orf4
SEMA4B
STK32B
LRCH3
ACRBP
RABEPK
FKBP6
PZP
ASL
TANK
OR2B11
CLSTN2
KDM4C
CCNB1
GSTA5
TNS1
RARB
ATE1
ICAM5
GALNTL6
HSD17B8
ANXA2
RBM43
HDX
STAT2
SETD2
OAZ1
ZNF597
TCF25
C17orf37
KIAA0831
GPHB5
ZNF320
MICAL1
TSEN2
TSPAN3
CPZ
BUB1
ZBTB7A
CASC1
PLXNB1
SEMA4A
TCEAL2
RFC5
BAK1
KDM5D
ABCB5
CADM4
LCOR
ITGAD
ZPBP
ENO1
MICALCL
EXD3
OR51G1
LUC7L
GPR6
NOX3
TAF5L
TGFBR2
WNT2
ENPP1
CASC3
DCDC1
BRDT
AANAT
VPS11
TACC1
FEZ2
ODAM
DNMT1
IRS2
HTR7
OR8H3
GTPBP2
C6orf97
PPP2R2C
UBN1
TBX19
TMEM105
EZH1
ZCCHC6
NKPD1
FIGNL1
TM7SF4
ZNF445
PMF1
UBE2K
SHCBP1
KIAA0895L
CPNE3
HMGCS1
HFE
GPR124
KIAA2018
SNX20
CR1
ABTB2
PCDH11X
ADH4
NOC2L
LRRC24
KIRREL
ST8SIA3
SLC46A2
HHATL
C6orf134
ACTC1
CEP350
LRP6
RGS4
SLC12A4
CORO1C
ZNF192
TAS1R2
ALG1
PRKAR1A
MPPED2
IGHMBP2
ZC3H13
MGAT4C
BBS7
DAPK2
EMR2
TSHZ1
MRPL11
TRMT2B
LRRC7
PRUNE
ME3
RNASEH2B
PNKP
WNK1
C7orf63
CREB3L3
SMC4
POM121
FNBP1
HSP90B1
CNOT6L
PRDX2
SLC6A4
RPGRIP1L
C1orf112
HEXDC
TEKT3
CAMK4
VWA5A
ACY1
CLIP2
COL23A1
USP2
OR9G1
NKAPL
CYP1A1
NLRP6
MAP4K4
RGAG1
VPS39
CACNA1C
OR2K2
HOXC13
EYA1
SAMD13
FNDC3B
FGF14
DDX11
TBP
PACSIN2
HSPB2
PANK4
CDK13
SREBF2
C2orf47
MPI
GLOD5
ZNF559
KIRREL2
PRDM9
UPB1
RNF169
ECSIT
RSPH4A
GSDMC
SLC37A2
CAPRIN1
GLT25D2
KSR2
FOXJ2
TNRC18
NDUFB10
ISLR2
ALX1
SLC16A8
NAGA
PION
CRLF3
ABHD13
MEF2C
NES
TRIM35
UBASH3B
PARVG
KRT6C
SFRS2IP
DENND2C
TRPC1
TMEM200C
PRMT7
N4BP2
MAD2L1BP
RALGPS2
BBS1
RFX3
CCDC28A
GALNT1
ALG5
WFIKKN2
SPN
USP21
PCM1
TMEM50B
KIF18B
ZNF189
SPRY1
C10orf58
FAM127B
SLC28A3
IFNK
XYLT1
TEAD2
TSPAN1
DDX19A
SH3BP4
MPHOSPH9
RABGGTA
PLA2G2E
LHX5
C3AR1
C2orf71
C1orf89
PRPF38B
ERF
SLC39A12
FZD10
NSMCE1
PPP2CA
MAP3K5
ZNF277
TTC18
PITPNM2
PDZD4
COL13A1
HEATR4
MLKL
PNP
ANO2
TDRD6
FBXO16
TMEFF2
MUC15
SSU72
GDE1
SIKE1
FAM160A2
CLN3
SERPINA6
ZNF335
MSI2
PYCR1
ZSCAN2
ZNHIT2
IBSP
XRN2
DERA
ELAVL2
CPA4
RGPD5
MYLIP
C2orf77
DHX40
GLYATL1
DBX2
PLA1A
ADAM18
LIPE
ABCB8
CCDC92
ARMC7
NPL
KCNRG
COL22A1
SPAG11B
TXNDC11
ARHGAP18
ZNF878
OR2Z1
JSRP1
NDST1
DNAJB12
EXPH5
RPL24
PITRM1
NR2C2
MYBPH
DHTKD1
KIF21A
TNNI3K
DYRK1B
FLNA
GIMAP2
FOXJ3
XBP1
CHRM2
HAUS5
CYLC1
ASAP1
TMEM130
KLK10
SLC17A6
CD163
FXR2
ZNF699
PHF20L1
SF3B4
ATP5A1
KIF5B
MMP25
AHSG
GLT1D1
FMNL1
MLLT4
BIRC6
WHSC2
CYP3A43
GRHL3
FOXN1
UNC13D
CCDC96
ARSG
CAPS2
TSC1
LRRC16A
ACTN4
ATP6V0A1
CDH1
HSPD1
NDUFS1
ZNF467
LBR
ATP6V0A4
CROCC
KCNH5
CTNND1
COL3A1
FLII
KIAA0240
MCTP2
ACTN3
MTUS1
ZNF431
OR8A1
YES1
ZNF645
CATSPER4
DYM
OR6C65
C16orf86
GUCY2C
CHPT1
STK38
LOXL2
INF2
ZNF224
DCTN4
C7orf50
PIAS3
UMOD
SAMD4B
TIAM2
ZNF250
ZFYVE21
TFAP2D
EXD1
ACN9
FAM166A
LASP1
TBC1D15
ACAP3
SHANK2
ICA1
FBXO48
FEM1A
ENOPH1
PAQR8
AARS2
KLHL5
THAP9
USP48
STAT1
KLHL25
CBLN4
COPS4
FAM199X
SULT1C2
ZNF343
HIST1H1C
TMEM87B
CYP4A11
FAM123C
MYF6
PET112L
PFKM
KCNH1
LILRA4
ANKLE1
ZNF595
TRA2B
B3GNT4
PPP1R3B
GPR4
ABHD1
EXOSC9
POU2F1
MED17
SLCO1A2
FLJ46321
THOP1
MLNR
RNF44
VPS13A
GRXCR1
TPO
MGC42105
FNIP1
OR13C5
SCAMP3
C20orf186
C3orf36
RNF111
AP2A2
KDM6A
ST6GALNAC3
KRT5
MTSS1L
TP53I13
UBE2B
ZNF143
RASA3
NAA38
LMO7
TIMP2
SIRT1
HDGFRP2
CDKL5
MACC1
C14orf79
CCDC19
FERMT3
MYO3B
CDK7
SUPT16H
ITM2B
ABCB7
DYSF
MMRN1
CACNA1S
TCTN2
ITPR1
RASGRF1
ITGA2
WEE1
MYOM3
PTPRO
CCNH
KIAA1409
FAM47B
IPCEF1
C13orf27
MGEA5
SFRS2
ANKS1A
GPR180
IFT140
GABBR2
WDR19
PLEC
C15orf59
FTHL17
CAMLG
OR2T34
NMD3
CSTL1
NLRP3
TUFT1
SPATA21
VIPR2
KCNK5
KDM3B
C18orf1
PHTF1
C17orf104
ARHGAP35
TMEM215
CNIH4
RASGEF1C
CPT1A
TRIM36
NDUFV2
TAF11
DYRK4
HMOX1
TTL
MYCBPAP
YAF2
THBS2
HCK
ZNF608
FAM131B
FGFRL1
MTX1
SUZ12
KIAA1543
C2orf89
ARHGAP39
SEH1L
HS3ST3A1
HMX2
IL3RA
SPTBN2
KIF26B
C1orf128
AHCYL2
C20orf107
TTC39A
DGKI
WSCD2
CEACAM4
PHACTR4
TEX264
TRIM27
ANKRA2
ALG13
BAT2L2
MPP1
AAGAB
PDE9A
CTNNA1
GAPDH
C1orf107
DTL
DISP2
KANK4
CYTH4
TCEA3
PRPS1
MGAT5B
ATAD3B
C9orf98
ZMYM5
PDE11A
CDR1
PXK
ERP29
ZKSCAN5
LRFN1
SFXN4
DIS3L
BCL2L13
AFF2
OR2S2
CD33
CCR3
ZNF565
PUS7
DZIP1
AZI1
GEMIN5
BDH2
AXIN1
TEK
ABCC4
ZNF800
PTPRK
FCGBP
COL12A1
KIF15
ATP5G2
HELB
HPN
PRDM10
C15orf42
MLC1
ACPP
USP14
GRIN2D
ZNF236
DSCAML1
AK2
KCNK1
TBX3
C7orf51
TXLNA
PPYR1
ZNF396
C9orf64
RPS6KL1
SAFB2
CARS2
FAM49B
DOCK9
RNASE3
LAIR1
ZNF154
MFSD2A
AQP10
USP6NL
LRRTM1
CLEC4F
RAB3B
RXFP4
TMEM132D
XAF1
BCL9L
TNC
TMEM50A
RBM47
DENND4C
TXLNG
PCNXL3
PARP15
FCN1
KDM4B
KRT17
C15orf33
ERAP1
CLASP2
NEK3
CYB5R1
ST3GAL6
OR2A25
UTP15
RNF40
DDHD2
GRASP
PNMA3
SUSD1
NFATC2
NR2F2
SIX4
PROKR2
WWOX
DNAH8
ATG3
RNF5
ZNF350
SSTR3
PLXNB3
DTNBP1
QARS
RARA
ADAD1
ZNF746
FASTKD1
EML2
SPTA1
GET4
NCOR1
MPP5
SLK
CNTNAP4
C18orf25
DLGAP5
ARHGAP27
MCPH1
C6orf58
FBXO38
PARD3B
KRT24
APOBEC2
IL5RA
CALU
SEC61A1
TMEM63A
EIF2B4
SLC41A3
CELF3
SERINC3
FOXQ1
MAP2
ZNF618
PCYT2
IDH3B
ACY3
RANBP17
PHF15
GDPD2
KANK2
LRRC4C
MSH3
FGFR1
RBBP7
OR5AS1
STS
LHX4
ABI3BP
POLR3C
SRRM4
FOXO3
CACNB3
SENP3
SLC36A3
MYH7
SERPINB4
UBQLN2
C1orf58
MYOM2
CDYL
SLC47A1
INSM1
CASP9
STAG1
UPK3A
MDP1
GAPVD1
DSC1
DPEP3
FBXW9
PIP4K2B
INO80
ANKRD44
CBFA2T3
SHC2
CCDC111
KIAA0528
SIPA1L3
FAM117A
EPC1
ARMCX2
TNFRSF10B
C10orf84
C1orf116
PBX3
PPIL4
FOSB
EDEM3
AVL9
METTL13
ITGB1BP2
PNMAL2
SERPINB13
PRPF40B
CNGA2
SLC8A1
ABCG4
IFI44
EID2
ZNF573
RAGE
CCDC123
OSBP
WDR35
RPTOR
OR5M11
ACAT1
RNF125
ANKRD55
RPUSD2
ARHGEF6
OR52K1
C19orf45
ATP6V1C1
EHMT2
SMURF2
KBTBD4
TTC33
CDRT1
MAP7D1
FUT2
KLHDC2
ZNF107
FBXL2
CD7
PTPDC1
C17orf81
LTB4R2
NYX
E4F1
GXYLT2
CCDC151
SAMD9L
SNRK
NCOA6
AXIN2
SCAP
MUC20
POU2AF1
CDKN1B
ZNF292
C1orf51
WHSC1L1
LRIG2
WSB1
ELAC1
PRKAA2
CASQ2
PAPOLA
CKAP5
SLC34A1
KIAA1310
RGMA
ARNT2
GRIP2
SHOC2
CTBP2
SAFB
ERAS
UBE2T
COQ2
NARF
POLM
DGKQ
CERKL
TTC7B
WDR36
ACHE
AARS
USF1
SMAD9
CHD7
ANLN
LAMA4
BATF3
MFN2
KIAA1430
LACTB2
ZNF90
EDNRA
FAM20A
JTB
FAM13C
HERC3
EEF2K
NR0B2
PSMC6
TROAP
C2orf55
ATL3
G3BP2
ARHGEF10
EPS15
EHBP1L1
ATF7
LONRF1
HIST1H2AL
C6orf25
OR5D18
FGR
POLG2
CD79A
BEND3
RCOR2
CCDC114
KRT4
LINGO4
DKK2
SOX9
CEP250
DBR1
NPY5R
CSNK2B
SLC32A1
RAB6C
LYN
LYST
FAM155A
CARD10
AQP4
SAMD9
PLK2
BRF2
CLCN6
DENND4A
GRK6
C4BPA
CSNK1A1
PIR
RAB5B
PARP8
RHOBTB1
COPG
FAM45A
MEFV
RABGEF1
SLC25A25
PDILT
CELF5
SERTAD2
EIF2AK2
VPRBP
L3MBTL4
FCRL1
WDR81
OAS3
ZNF334
SSPN
TEF
CXorf1
ZNF704
MEGF8
SLC4A9
C10orf72
RNMTL1
EXOC4
TTLL13
NUBP2
UBXN7
RBP3
CCDC88C
FAM76A
PGRMC1
NID2
XKR4
NBPF9
ISG20L2
PLA2G3
GPI
CPXM2
OR13C8
EPX
C18orf10
WNT5B
PDGFC
USP49
NPY1R
SLC24A4
JMJD4
ZNF382
LRCH4
PDP1
FUT4
SMARCAD1
PRPF4B
RPL15
GRN
EIF2AK4
C16orf7
LMOD2
LENG1
DOCK6
OR8G5
RAB12
WDR11
OR4C16
GPRASP1
MBP
SRPK1
CLEC4A
FANCB
SNIP1
STAP2
MCC
GLS2
SUN1
SPEN
SLC30A3
ANXA13
FGD6
GCET2
ASGR2
SRRM1
IFT27
CIRBP
OR5H2
ANKRD50
SCAI
SUPT5H
HERC6
PPP1R16B
IL2RB
SCN5A
C7orf28A
DIP2A
ZC3H3
RSL1D1
HSPA14
ZNF211
ZFP82
VILL
PORCN
FAM123A
LTBP4
KERA
SLC25A2
ZMIZ2
PDZD8
CER1
LY75
GJA4
TOP2B
C14orf179
FCRL2
EVI2B
SMOC2
MAN2C1
DLGAP2
OMA1
MYC
AMIGO3
SLC13A4
C9orf117
OXCT1
MPDZ
MINK1
LENEP
DNAJB4
LRRC47
PTOV1
NIPAL4
NAALADL1
TCP11L2
TMEM102
WDR38
STAM
FRMD3
DCAF13
SPINT2
MCM6
ZNF366
IRX4
IQUB
UBR7
GPRIN2
BAIAP2
MTPAP
SFRS14
INSRR
EZR
KCNIP3
KCNJ13
OR13G1
PRTN3
NOL9
PNPLA8
PRPF4
STAMBP
SNRNP48
LPIN3
ZBTB32
ZBTB9
PSMD12
KCNJ12
KCNIP2
PYGM
ANAPC1
D4S234E
VNN1
PCNT
FUT1
FAM5C
CNTN6
MAP3K13
PUF60
KAT5
TCN1
CAPN1
CPSF1
C1QTNF9
HRASLS
DCUN1D1
C2orf16
HECW1
CASD1
CEP110
NCKAP1
ZNF732
STAB1
LRRIQ1
TACC2
PQLC3
ZNF263
GPR128
OR51S1
C12orf51
SLC6A18
IL17RA
ELP4
FMO2
ITFG3
DLL4
LMX1B
COG8
FZD1
LSP1
PTPMT1
PLEKHA8
PLTP
ROR1
FAM98C
NPC1L1
ACVR1
PDXK
NDST3
FAM38B
ATG4B
OR5D13
CAMTA2
GPR45
KIAA0284
HERC2
TMCC1
PPL
USP53
ZNF407
CYP3A4
CSAG1
PIAS4
C6orf192
MARVELD2
FCHSD2
CBLN2
WBP1
E2F3
OLA1
ALPK2
KRT33A
CCDC109A
CDAN1
HSDL2
RNF182
ZNF549
GMFB
KCNN2
BRCA1
INSC
KLK15
PSMD9
STT3A
DNAJB13
SNCG
CDKN2B
SND1
FSCB
GZMA
POLR1A
ANKRD26
GLB1L2
ZNF92
KRTAP10-8
LRRC8E
MSH2
KDM5B
EPHA4
ZFAND6
LIMK2
SDCCAG8
ZC3H6
ATP5S
PRDM1
C19orf52
ZNF830
SCYL3
FAM119B
ELF1
GPR12
SMCHD1
MAMDC4
OR2W3
IFNGR2
BBS10
BRWD3
KCNT1
UQCRH
PYGB
LRRC14
LTBP3
IFNAR2
C9
GOLGA4
FRMD5
KIAA0754
EAF1
ATP10A
CFTR
ZNF167
GPATCH4
HAUS3
DUSP10
RAD51AP2
EP400
ACVRL1
SMARCC1
ALKBH6
ABCG2
ZNF442
NRG3
NTHL1
CXCR4
GNE
KIAA1324
CMIP
CHMP7
EFHB
C20orf117
DMTF1
NISCH
GEFT
TM9SF4
CPNE2
MPZL1
STXBP4
MYO1E
RFPL2
ATP6V1B1
RRAGB
LCP1
MED25
SHOX2
KCNC2
PPM1E
RBM39
ODZ1
WIPI2
CD86
MERTK
WDR78
SMURF1
QPCTL
CDH17
BCMO1
OR2C3
CD3EAP
EIF3A
TEDDM1
C20orf26
ALPP
KCNS3
TBC1D2B
ERCC2
DTWD1
FRYL
GPATCH3
FIBCD1
C14orf49
BIRC5
TRA2A
MATR3
TNS3
MID2
SART3
ERCC6L
CDK10
HOXB4
SCG3
AGTRAP
COL15A1
SOX7
INPP4B
GPR141
PARK7
ZNF229
SPATA5
ATF6B
MC3R
PCDHAC1
PINK1
ZHX3
SCUBE2
NDUFAF1
VPS13D
ACCN1
GBP4
NOP58
CORO6
INTS12
SF3A1
UGP2
OGN
TWF1
MYH13
TCEB3
OTX2
RBM46
RFX6
VWA3B
PRDM16
TTYH2
HERC1
SPATS2
C1orf173
CCNE2
ZGPAT
PRKAG1
RUNX3
C9orf50
CDKN2AIPNL
ZNF862
DEPDC6
RGS22
CASKIN2
PLEKHH2
ARHGEF3
PIWIL3
ITPR3
CRTC3
VAX2
BRD1
TIGD4
NLRP12
DNAJC21
KLRC2
OR10H1
TIMM17A
PSMA1
DUSP13
ABP1
C17orf85
PCDP1
ASPM
C16orf59
OR5H15
LASS4
CADM1
CDK4
ACTR8
C16orf46
LIPC
FAM50B
OGT
HIST1H2AG
SLC4A7
C11orf30
LIMK1
SCN9A
DAP3
NSMAF
UBTF
PA2G4
ITGBL1
PPP4C
EIF4B
FAT2
BCS1L
ZNF625
VRK3
GLYATL2
ZER1
CHGB
ULK1
CMPK2
TCF23
TAPBP
KIAA0232
NEIL2
CABC1
FSD2
KRBA1
RINT1
CELF1
KRTAP1-1
MPL
HK3
OR6M1
ALS2
TTLL9
ZNF264
ZIM3
LHX8
TAB3
B4GALT4
HOXA3
SHMT1
IGSF22
RHBDF1
FMO5
GRIK5
HIST2H2BE
MAS1L
LNX2
DYNC1I2
AFF1
KCNA2
LENG9
CGN
CATSPERB
GLMN
GALNT4
RAB39
PLVAP
MTRR
HDAC5
ETV1
ZFAND5
SRGAP3
ZKSCAN1
APCDD1
ZMYM2
ABCG1
RBM45
EXOG
DNAJC16
SYNPO
TNFRSF21
TEKT5
PRODH2
HNRNPA2B1
TMCO4
FCER1A
C1QA
PHF7
BTBD11
KRTAP13-2
BICD2
CPE
MAP3K8
SIPA1L1
MTHFD1L
PDHA1
MBTPS1
CYP4F11
RAB6A
CACNB4
PTPN23
FANCE
PANK2
TOP3B
STXBP1
BMI1
NIPAL1
MED12
MECP2
OPN1SW
EIF3M
RPL7L1
MFF
FANCD2
SHROOM4
HIF1AN
MMP13
CD9
CD99L2
TNFRSF8
SYNPO2L
AFM
PPP1R10
ROBO1
KIR3DL1
VAT1
LRRC8B
TOR2A
EIF5A
TBC1D8B
ZNF544
ARMC2
EIF5B
ACADVL
SPAG5
TLE3
AKR1C1
ZNF493
VGLL4
AGTR1
ZIC4
C12orf34
FAM47C
SUOX
RGS3
NEK11
TPX2
NR4A3
IGSF3
ZBTB1
HEXA
RDBP
ATF7IP
RASSF1
CASP8
ISG20
USP43
TRANK1
GHSR
KDM5C
EXTL2
EFCAB5
PROS1
TEC
ORC1L
NCOA2
NAB2
MYH6
LYPD6
CHMP6
FUT3
SSBP4
RBM4B
SESN3
ACSL1
EFNB3
CELF2
WNK3
PPP3CA
GPX3
DDIT4
DHX36
POLR1B
ZNF98
CLCN2
ZNF296
L2HGDH
EIF2B5
TGM5
MYST3
FN1
C9orf172
POLN
TMEM132B
MLLT6
SNRPN
ZAK
ICT1
ALDH4A1
ETV4
NCOA1
CIAO1
NLRX1
SPATA5L1
PAXIP1
CD300E
LDHAL6A
CIR1
C1orf127
OR51A4
KLRC3
ASXL2
OR2M4
PLXND1
TTLL7
LILRA5
IMMT
C11orf82
THSD7A
CDK17
C16orf11
BAP1
CNGB1
HSPA12A
C3orf70
DLK1
ZNF770
BTN2A2
OR51L1
HTR5A
LRP10
NXPH4
IL32
ZNF784
NQO2
USP20
SNX3
BRE
CCM2
GUCY1A2
CSPG4
ALS2CR8
WDR85
BMP2K
KCNU1
LRP5
SLC45A2
KRT75
TLN1
SLTM
BTBD16
OR4C3
BAIAP2L1
ZCCHC14
OR6C76
XPO4
FAR1
KLHL38
DSCAM
ATP6AP2
TULP1
AMPD1
PLEK
MFSD4
HIST1H4L
TMCO6
DHRS4L1
PPP1R13L
CEND1
SNRPB
VAPA
OR4D2
SLC22A10
KIF20A
MAMSTR
NUF2
OR4C15
SLC39A10
PRB4
RHAG
TRAPPC9
ROCK1
CNTNAP1
ENPP2
TRPM6
CCNB3
RPS6
C14orf50
ACRC
HNRNPA1
ADIPOR1
TMCC2
MMP14
ARVCF
B3GAT2
IQCE
HSD11B2
PWWP2A
C6orf136
COL16A1
C20orf152
DNAJC17
QRICH2
SLC25A4
C7orf44
CYP26A1
OR12D2
DCAF4
SPG11
AKNA
SCN7A
PNPLA3
CAPRIN2
STAG2
SPG20
RGS10
KBTBD6
EPHX4
ACIN1
BHLHB9
STARD7
PIK3CA
ZNF774
ARAP2
CXorf56
OR5D14
CA1
ODF1
TRIM33
ENPEP
BUB3
BLOC1S2
SHKBP1
SEMA3C
PPP2R1B
TCF19
IYD
FAM175B
SLC26A6
CDK5RAP2
TRPV4
MCM4
GNPTAB
TMEM200A
CES1
OMP
KCNS2
NCK2
NUDT9
SLC7A9
TNFSF13B
ADSSL1
ANKRD11
NARG2
REEP5
CIZ1
POC1A
FLG2
PCDHB13
DCTN1
NT5DC1
USP31
NAPG
ZNF530
ATF1
ZNF12
TYW1B
ARRDC3
APBA1
MEGF9
SLC6A9
SYTL5
TAOK2
HCLS1
SP2
LILRB5
OR10X1
MTSS1
TRIT1
OR4D10
CAPS
KCND1
JAK1
TMEM195
HOXB9
PARP10
SAP18
C9orf156
FBXO34
PTPRF
CAPN13
STK24
ACTR1B
GNL1
PHLPP1
PLIN4
CIAPIN1
KIAA0776
FGFR2
RNF219
ENOX1
BNIP3
RAB25
USP13
OR5L2
ODZ3
CYTSA
STX11
PSTK
TGM4
DLL1
TPR
AMBN
ATF6
OTOF
SLC35B3
GPR61
OR5H1
CEP78
SLC17A4
SPG7
DMRT1
ZNF662
GPR116
LARS
C9orf5
DMRTA1
PLS3
KIRREL3
ZNF287
F5
SAGE1
ZC3H18
PAK3
POSTN
FAM193B
RNASET2
MPRIP
DEFB112
TECPR1
EVI5
SH2D4A
CWC27
C15orf39
ARL6
SLCO5A1
TMEM203
NSMCE2
ADAMTS12
YLPM1
SIGLEC1
CCDC66
HSD17B6
C11orf16
NBR1
TBXAS1
RPIA
HIATL1
CWF19L1
COL9A1
MAP4K2
C11orf41
RPP38
MTDH
CAPN2
RWDD1
DCAF8
PKNOX2
WNK4
ATP1B2
CHST7
FSTL5
SPTY2D1
KLHDC8B
ODF2
GPD2
C12orf72
MARK1
PCDHA1
TTC21B
ARMC8
GFM2
FGB
ZDHHC3
UQCC
DDX18
C6orf64
ZNF346
TGFBR3
KCNJ6
GREB1
TRIM25
MDGA2
CXXC1
SLC46A3
FAM160B1
PLBD1
ARX
BZW2
GJB2
LMF1
TEAD3
EIF2B2
BCL2L14
C22orf33
PEX3
CASP1
PLSCR1
GOLGA6A
USP9X
NEDD8
RSRC1
LGALS4
ARFGAP3
SV2C
SLC5A8
ZNF438
ACOT2
RARG
JMY
FCAR
PTPN2
SARDH
ZNF404
EVL
ADCK2
KCNH7
SLC43A1
RIN1
GUSB
NLRP5
MYO3A
RTN3
LCP2
PLXDC2
DCAF11
CACNG6
PCDHGA6
LYG1
CCR8
TRAM1L1
PHOSPHO2
SLC43A2
PDCD1
MOGAT1
RTCD1
DCT
PPPDE1
TMEM202
SLC35B1
DOCK5
ZDBF2
AFF4
SLC9A8
ARHGAP8
SPO11
KIAA1210
ZFYVE16
TRIM16
TRPM8
PMS1
CASR
GRB14
POT1
PRICKLE2
MRM1
VN1R2
UBA6
DPM1
OR2T4
WDHD1
KLHL11
C3orf63
MGC70857
ANGPTL3
KIAA0182
HIST1H3B
LRGUK
HUNK
PRKAR1B
ADAM17
TTC3
EDC4
ADAMTS3
DLEC1
MOS
ADAM29
ZNF708
AS3MT
SCNN1D
EPHX3
RG9MTD2
TAS1R1
GANAB
TGM6
SLC6A12
TRDMT1
SAC3D1
ADAM15
CYP2F1
PSMD2
FLT3
GNAI1
TSGA10
C20orf144
KTELC1
RUNX1
USP35
ADAMTS8
GPR31
FHL3
BAHD1
NCL
STARD5
C17orf48
ITGB6
REPS1
NCOA7
PCDHGA3
ALKBH8
EDIL3
ZNF473
PSMD11
AFG3L2
ZSWIM3
RPGRIP1
CCDC85A
MRPL1
PGPEP1
SLC25A41
LCN15
NR1H2
ARHGAP22
IGF1R
DGKK
AOC2
OR4A16
OR4C6
DDX50
TEX2
KCNH6
OR52N5
SEC61A2
SNAP29
BTN1A1
ESR2
WHSC1
FLRT3
LSAMP
RNF152
C1orf38
MRE11A
WDR63
CLEC14A
ZNF567
PRLR
KIF20B
RHO
PLEKHH1
THAP7
PSIP1
RELB
PRKD2
PRKCQ
FAM22G
LY86
PRKAR2B
RBBP6
SIK3
FAM47A
HDAC9
RBM7
ERGIC2
COL8A1
LRRC37A2
HAUS1
ABI3
HUWE1
MGAT5
TIGD2
TMEM67
CHST15
DULLARD
TNRC6B
ZFP36L1
SMYD1
SH3KBP1
CLASP1
SEC14L4
DHX38
BRPF1
GPR107
PER3
ZADH2
NXPH2
UCHL5
C19orf51
SLAIN2
GBP5
ZBTB45
RPP21
KLHL4
MYT1
ECT2
MAST1
BHMT2
OGFRL1
TAF1D
RIPK1
ZNF673
POM121L12
TRPM4
DIO3
COL19A1
USP36
C10orf28
VCP
ZZEF1
MARCH1
TRAT1
BLNK
PROM1
HSPBAP1
ZBTB33
SFXN2
USP18
RANBP6
NEU4
MYO5A
E2F7
OR6K6
AFAP1
CHKB
PTPN3
ZNF217
ADAMTSL1
KLRF1
MAT2A
SLC24A6
HIST1H1D
CRYZL1
C3orf62
FASTKD3
ATP5F1
C1QTNF1
RAPGEF5
C11orf40
C8orf47
COG1
SOLH
ZNF816A
SLC35F4
GRIA2
SLITRK3
PRDM4
GTF2H1
BST1
RRAGC
TNRC6C
ROBO3
MOAP1
ST3GAL5
EML3
ARMC10
TMEM184C
MAN2A2
MUC2
NHLRC2
MTMR14
RNF175
ALPI
CLRN2
PLOD2
ASB16
RAB38
XG
SYN3
MKI67
DSEL
NELL2
SFRS18
LRIG3
LILRB4
XPC
SMCR8
PYGO2
PPM1F
C2orf56
PCDHGB2
OR4D5
GNA15
SYCP3
VIT
GYG1
SLITRK5
APOB48R
OR8B12
ALDH1L2
PVRL3
MXRA5
NEK4
SLC25A17
TET1
REN
LAYN
ZP1
JRKL
HES4
PAK1
VWA3A
FAM75A1
DUSP27
CCDC148
ZNF155
KBTBD7
CNR1
MBD2
FUZ
CD96
ANO10
EIF3E
BCO2
HKDC1
SLC1A1
HSPA2
NUP62
GON4L
MYCBP2
SRPRB
ACACB
IL6
XPO7
SFRS17A
ACVR1C
EFHC1
CYP46A1
SCNN1A
ZNF425
PRC1
PDE8B
TAOK3
CHPF2
CD200
HMX3
EMILIN3
FGF13
PLCE1
PPP1CB
UGT1A3
PACSIN1
OR51G2
UGT3A2
PDXP
ACCSL
MICB
OR2T11
CCDC8
KCNMB1
ZFP2
EDNRB
OGDH
FST
ZNF680
GHR
KIAA0100
GPR171
GABPB2
ABCA7
NEK9
KCNN4
KIN
SLC26A3
ACSF3
IL24
LCA5L
LECT1
TBX6
PTPN1
EIF6
HIST1H2BB
INPP5F
KLHL10
AGRN
EXTL3
PI4K2B
HLA-A
ZDHHC21
FAM81A
CATSPERG
RAVER2
RBM17
KPNA1
SPAG6
MMP16
CYP19A1
MORC1
MSTN
TRIML1
PER1
CD74
ASGR1
PCDHAC2
OSBP2
APOA4
GPR110
TIGD7
RAB40AL
PRPF18
IRX1
ZNF17
KIAA1407
FBXL19
ECM1
WDR69
ATP2C2
CRYGB
RARS2
CEP135
STT3B
ZNF254
TGFBR1
NKAIN2
TM9SF3
ZC3H15
BCL6B
PDHX
ADD3
LARP4
KRTAP9-2
USP16
MYPOP
DLAT
PARP4
COL4A3BP
HCN2
MPP6
WAS
LMLN
ZNF295
PLEKHG4
TDRD9
FAM19A4
RAD51L1
CCL7
IL12RB2
NLRP9
ACSS1
ALDH1B1
EIF2A
MRPS34
ST3GAL3
C10orf90
R3HDM1
RIPK4
RAD51
ZNF548
SLC5A11
GNA12
OR10T2
CHI3L2
CDH23
PCDH10
PBX2
PPARG
NPBWR2
INTU
OR4F6
PSMC5
TOR3A
NDC80
TSSK3
LRP1B
CKM
NDUFB6
CAPSL
PABPC1
CD44
MORC3
LGR5
AMAC1
HPGDS
KCNB1
DPPA2
NACA2
FASTKD5
MEIS1
ALG11
UGT1A6
SRP68
NHP2
ACOT8
C14orf104
ATAD2B
ZNF577
HMP19
PTGES2
SEMA7A
RSPH1
PLXNC1
IL12B
GAGE2A
ZDHHC11
GALNT5
GIMAP7
CLEC3A
TRIP10
MAPRE3
DICER1
MARCH11
ITLN2
RPL11
LMAN2L
TNMD
MKRN2
KRT8
RBMX
OSBPL11
TTBK2
TMEM149
CSRNP2
C5orf45
CCDC83
CSN3
FLJ10357
EIF4G1
LRRFIP1
RAP1GDS1
PWP2
DAB2IP
ARHGAP5
RPL26
ZNF140
PNMA2
WDR27
TYMP
MEPCE
TPPP
PCSK5
ALKBH1
HSD17B7
C12orf64
KRTAP5-11
MSLNL
A2BP1
RASSF6
GC
ZNF470
EXOC7
SLC12A1
CADPS2
OR2T33
CLNS1A
ANKFN1
GNAZ
CXorf57
SENP5
PCDHGA1
DPP3
PKD1L1
MED29
TRIM62
GSPT2
REG1B
IFT81
FOXC2
COL1A2
G6PD
KCNA1
CYP26B1
INADL
LINGO2
SNAI1
SMPD4
HNF1A
ZDHHC19
MINA
PRR14
DUSP7
KRT222
SMEK2
POLA1
BAT1
ATXN3
SPATA22
ZNF700
FAM189A2
SRCIN1
MAP2K1
KIFC1
HP1BP3
ERH
MAP1LC3C
AP1B1
CACNG4
HPSE2
GABRA6
MEX3D
RBL1
FPR1
HOOK1
CDH2
FAM70B
MAP4K5
IFITM5
C11orf58
FDPS
HSD17B13
PHF21A
CD84
MED13L
CUX1
MTERFD1
TFE3
KAZ
TUBD1
C1orf103
EXOSC5
POTEH
MYL2
MAVS
CENPB
RBM12B
ACADSB
DENND3
C12orf77
EDA
PDXDC1
NAA16
COL14A1
ISOC2
EIF5
SEC22B
TAF4
CACNA1I
ABCA1
SLC9A1
ZFAND1
CTDSPL2
OR8J1
GINS4
FAM196A
ZNF649
HSD3B2
MYO6
ADAMTSL2
C5orf58
KIF18A
NLRP10
TFAP2E
PELI1
REEP2
HRC
PTCHD2
IL20RA
ACER3
CCDC86
OR1K1
ZBTB34
PPM1M
PPP4R1
DNAJC11
SCAPER
LPAR1
WDR45
NDST2
IGF2R
SHD
CDC25A
ALS2CR12
STON1
CCT6A
BRS3
GLUL
DHX9
ZNF212
TAS2R50
EPB41L3
HOXA2
AKAP8
C6orf222
MX1
ATP6V1C2
FRAS1
FER
UNC5B
ADAMTS18
RNF19A
CTPS2
STAG3
COL17A1
TFRC
C17orf80
PLD3
IFT172
HNRNPK
LAMA1
DBNDD2
CASP7
RTN4IP1
SEMA3F
ABCD1
GNB1L
FLJ43860
ESF1
SLC9A6
CEP72
DNASE2
AFAP1L1
GBF1
EIF3K
ATCAY
GPAA1
ZNF674
PYGO1
GBP7
ABCB4
LRG1
EFNB1
C7orf58
SVIL
QRSL1
GLIPR1
ST8SIA2
OR10G7
C2orf61
SYT1
AKNAD1
KRT10
HNRNPUL2
TTC30B
DSCR3
GALR2
PFDN2
HTR1A
PDIA6
PPP2R5E
NLGN1
DST
C7orf43
MUC17
WDR6
SH3PXD2B
BTD
ZNF526
TAAR5
RBM42
KIAA1755
MIA
SMPD2
NCF4
HIPK3
ZBTB2
SLC26A10
B3GAT3
C4orf51
KRT76
ZPBP2
SSH2
H1FNT
TM6SF2
RYR2
PKD2L1
SLFN11
THUMPD1
RBP2
PIK3C2G
DEFB128
HSPB11
PTK7
UBAP2
GABRD
ODZ2
DNAJC28
RC3H1
MSL3
SBF1
NKX2-5
CCDC38
SRCAP
FGGY
CEP170
MGAT3
PLD2
TFPI2
WDR93
THYN1
DBP
LACTB
MOBKL1B
MLL
CCDC78
TOX3
SPP1
SPOP
MED26
TMEM87A
ANKRD24
HMHA1
ADC
SERHL2
KRT14
ST13
CRYBA2
PMS2
PSD
PTPN13
CYP7A1
C4orf31
TOX
KBTBD5
FZD2
KIAA1826
TRPV5
PTGER3
PAPPA
ANKRD30A
OR4X1
ARAP3
MACF1
KREMEN1
BZRAP1
IQCH
UBASH3A
ZNF793
ANKRD36
GKAP1
FLOT2
PDE1B
SPRR1B
PIK3CD
UBTD1
DLG3
IFNA16
MRTO4
CDC27
MPZ
L3MBTL3
SPANXD
FZD9
OTUD6A
NOX1
SLC6A14
LRRC57
MXD1
LACE1
SEPT7
ELK4
RNASEH1
CEP63
ATP13A3
RGS20
LYZL6
TEX10
C5orf33
RPS6KA1
CHRNB2
OLFML2A
CYP2B6
HSPBP1
RNF144A
TTF1
CDH13
MYO1H
EPHA6
ARFGEF1
SSX7
SH2D3C
BCL11A
GPS2
FAM90A1
PBXIP1
ALOX5
GPC3
EIF2C3
CC2D1B
EPN2
ADNP
TAF9
CELSR3
ZNF521
PRKG2
ATXN2
INHBB
SGK2
CMPK1
GFPT2
CEP120
ZCCHC3
JPH4
EIF2S3
REXO4
A2ML1
PARP3
FUBP1
SOCS6
FGL2
CALD1
MYLK4
NLGN2
ABHD12
SIX5
MYLPF
LHFPL2
POU3F4
CMAS
WDR67
FOS
PCCA
SIRPB1
GPR155
PDE10A
CRISPLD1
PPM1B
FGD1
GPR176
CIC
FLG
NHS
TRIM48
OR10H2
MNDA
OR5K4
DDX31
LETMD1
RALGPS1
SNX22
KIAA1370
H1F0
NBEAL1
COL2A1
IRS1
CHL1
SPATA12
PAGE1
TOM1L2
PTPN21
CSHL1
SUPT3H
MCM5
LRRC33
NGF
CEBPB
ATP13A2
SNX31
RWDD2B
OR7D4
IRF2BP1
KCNJ5
OTOP2
GBA3
GSG1
ASH1L
CHRNE
ATXN2L
WDR41
H2AFY
ARHGAP21
CGNL1
ZMAT2
ZNF280A
SOX2
ST5
GRIK4
OR13J1
ZDHHC7
PATZ1
IRF3
ARHGEF19
VAV2
ALCAM
CNNM1
ABCC3
AP3M1
GNPAT
C1orf65
PSMA8
PRPF40A
KNTC1
SPDYA
OR14J1
MEX3A
FLRT2
ARSI
SGSM1
CCDC37
SILV
ZFP112
N4BP2L2
GRIN3A
SLC25A39
PCDHB14
ST8SIA1
APOH
SPHK2
ZNF570
PHKA1
SLC12A9
SPATS1
CLK2
PNMAL1
HCRTR2
RB1CC1
PARD6A
SPIRE2
IVNS1ABP
MTBP
ERCC4
PCDH17
PICK1
TLR4
TMEM26
PDE3B
ECH1
VPS35
RBM15B
BDNF
GPAM
FAM49A
SLC17A3
DZIP1L
FRMD4A
PLCB3
FBXW8
IMP5
CD1C
PCDHA6
PLEKHF2
AASS
IFT52
ZAP70
C4orf40
SLC20A2
DDR1
TFEC
OPRK1
FH
SELENBP1
C9orf84
ZC3H14
ALB
MED1
GGA2
GTPBP4
TRPM3
MOGS
MYBBP1A
TAF5
FBP1
S1PR1
PNOC
PIP4K2C
CLCNKA
C9orf80
FNDC3A
WASF3
OR10R2
DCPS
TCP10L2
MAGEB1
DERL3
SYCP2
POLR2I
NINL
PBX1
HSF2
ATP1A1
TSPYL4
DDX59
GNAT3
CUL2
TNFRSF13C
MYBL1
PHOX2B
GLP2R
DYNC2LI1
IL17RC
CNTLN
AMPH
TRIM7
ARID3B
C17orf68
HECW2
CNKSR2
OSCAR
TSC22D2
ATP6V1B2
NTN1
ALG1L
C7
PTGFR
USP4
FCRL3
C1orf135
ASB3
ANKRD13A
ZFPM1
SCAF1
MAZ
ANKMY1
EBI3
ARHGEF17
CHMP4B
SLC6A7
NEDD4L
LAMC2
MLLT3
CD177
EDEM2
AXL
MAP3K4
GPR158
NBPF1
UIMC1
CA10
OR10Z1
TMEM119
CETN3
FAF1
ZNF646
PSMA4
ITIH3
MMP20
DCC
GTF3C1
KIAA1486
C3orf59
OR2M7
PRKCI
PCDHB12
DNAJB6
THY1
BBX
ENTPD8
SCN11A
WRN
DIP2C
ADAM30
NLRC3
SERPINA3
TRIP13
CDH9
C5
KRTAP26-1
ZMIZ1
TUBG1
BTBD12
METTL2A
ITGB7
ITGAV
SAPS2
LDOC1L
SLC41A2
KLHDC3
CAD
SDHA
TLL1
CAGE1
FLNB
B3GNT5
RSF1
CRAMP1L
DEFB129
SLC30A1
FOXP4
MYST1
IFT122
BCCIP
C19orf44
RPS6KA4
MMP15
DPY19L1
OR6N1
WNK2
RPL26L1
C1orf9
NRBP1
IMPG2
TMCC3
SNRNP35
MYO9B
RPL28
RAB3IL1
RNF168
GNAT1
HRASLS5
SLAMF8
CSTF2
XKR7
GCLC
C11orf84
ADAMTS4
HEATR7B2
SLC10A2
PPP1R9A
TRDN
DIRC2
PRSS54
HPD
CFHR3
ZNF781
DNAJB2
RLIM
LYZ
CCRN4L
INSM2
TPH1
FAM13B
ZNF408
PUM1
AREG
MFI2
ERC1
ZNHIT3
PITX2
MARK2
PI4KB
ZNF251
CHN2
KIAA0174
TYK2
RAB13
AFAP1L2
TMBIM6
SLC14A1
HIST1H2BI
KEL
MAGEE2
SYCP2L
OR5M8
ALDOA
C8orf86
ASRGL1
PCDHB1
BAT2
TRO
KLHL20
RECQL4
PSD3
PARK2
BRAF
HAPLN2
ABCB1
TARS
ARPC5
EIF2AK3
CYP11B2
MUC13
KLF3
C3orf21
WNT11
PICALM
TSNAX
KIAA1432
SLMO2
KCNQ5
HIPK1
ELTD1
HOXC9
OR51E1
LINGO3
ZNF274
ZNF285
MVP
GJD2
PCK2
ZNF468
SPHKAP
MKL1
IRAK1BP1
TMEM106C
PHLDB2
RPS7
C8orf73
ADCY7
ZSCAN5A
LIPG
HECTD2
LHFPL5
MUC6
C22orf28
MS4A8B
RPL4
OR2H2
ZNF259
ELSPBP1
MARCH6
COIL
PCDHGA4
ONECUT2
GUCY2D
FAM161B
FLNC
SLC26A1
BPIL3
HYAL3
C19orf28
ZNF75A
ACVR2A
LYG2
PLEKHO1
TMEM8A
PHC1
RSPRY1
SIL1
KDM4A
ZNF429
ZNF805
FAM82A2
PPP1R12B
PFAS
CTSL1
MYLK
LRRC37B
FBXO43
MANBAL
CDKN2C
CHAC2
DDX26B
PLEKHN1
ZNF532
FAM96A
AKT1
LEPR
CT47B1
KIAA0406
SEPT1
GIMAP6
ZNF419
RASSF9
PRDM15
SPIN3
INSL4
CYP4X1
ADARB2
ANKRD56
GTF2H3
EPHA1
SF4
PKNOX1
NXPH1
KCNJ8
IPO9
FGF23
CACNA1E
RPL10A
KIAA1383
SCNN1B
DMRT2
SULT1C4
PLEKHH3
TRERF1
CPNE7
CACNA1A
CSGALNACT1
USP9Y
GRAMD1C
RBM28
C11orf61
TMEM111
TBC1D17
CHST14
LRP2
LONRF3
KIAA1841
HIST1H1B
TMEM190
KHDRBS3
VPS24
KIFC3
CCDC42
BIRC7
MORC4
CD2AP
HMGCR
ZCCHC13
PRR23B
C13orf33
SLC7A10
CYR61
KCND3
RGS7BP
DDX10
FYTTD1
C3orf17
SGPP1
PTCD3
PRDM5
SIGIRR
SRPX
SPNS1
COL25A1
EAPP
PPP1CA
PPP5C
PDE4DIP
KBTBD3
SNX32
PLS1
NLE1
CCDC68
OR5T1
FOSL2
CDCA7
LRRCC1
PPAT
KRTAP5-1
WNT7A
RGS7
EIF3I
CACNG5
SMTN
SLC6A8
NIPA2
DTX3
TMTC1
DNAH11
SGK223
PDCD6IP
ESYT3
CLIC1
C9orf131
CILP
ZNF652
EXOC1
COQ3
OR6T1
COL4A3
PARP2
PPFIBP2
RNF217
NRXN3
GRID1
ZSCAN21
ARHGEF16
PLEKHM3
CALHM2
TMEM164
QTRT1
DACT1
RFC4
CPT2
KLHL14
LRRC8D
PKP2
TACR3
COG5
HIRA
CASK
COMTD1
YY1
GAB4
KIAA1704
EPS8L3
RABGGTB
HNF4A
RILPL1
SLC9A7
OR56A3
OR4N2
SPI1
CDH12
SACM1L
CA11
GPR179
CYP3A7
TRAFD1
WDR49
CCDC141
POF1B
SNX25
GLRA2
MTERFD3
CLDN8
EIF3B
OPN1LW
HINFP
HSPA8
HARS
CYP24A1
TMTC3
PREPL
BCAM
CRMP1
RNF19B
DNAJA3
TMEM22
ARHGAP29
KLHL24
MAP3K2
ARL13A
IQCK
LHX2
TNK2
ARHGAP26
SNX6
DLD
PRRT2
COL6A1
DNAI1
SNAI3
NRIP1
MRPL38
TBCK
CUL1
CUTC
NAT8L
KIF5C
OTUD7B
NKAIN4
PRAMEF2
EHD3
GPR115
NIF3L1
DNAH17
KSR1
COMMD5
ZC3H4
RNF113B
PIK3CG
DENND4B
GPR119
TRAF7
FOXP2
CCDC99
GLG1
TIPIN
OR51I2
CASC4
DCTPP1
RNF160
CHSY1
GIT2
CDC25C
DDX6
ZEB2
CEACAM6
PPIB
ENO3
HEATR5A
FCRL5
PATL1
HRNR
OR52E8
IL16
KHDRBS2
HNRNPH3
DCBLD2
GTF2I
FAM98A
C1orf87
SORBS1
SLC25A31
FBF1
PLCD3
IL12RB1
REEP3
LPPR5
RAG1
UBA5
S100A9
MEGF10
PCDH7
FAM21A
PCDHGB7
NYNRIN
BBS5
HRH4
GNG3
GNAI2
WDR43
ARSA
HNRPDL
CCDC46
ARFGEF2
FAM21C
KDM1A
ACTR1A
TXNDC6
RUVBL1
TAF1L
GPC5
SIRPA
SHC4
IMPACT
ZBTB43
ZCCHC8
SMARCA2
MCM8
TAGLN3
NSUN6
WDR62
ALAS2
SVOPL
CNOT3
PGR
ABCC6
ZNF319
SIRPG
ADAM7
ZNF804A
GNB1
VCL
ACCN5
AKAP10
GABBR1
ZNF304
ADCY10
DALRD3
H6PD
C1QTNF3
GALNT2
OR2G3
JDP2
MYOF
FAM110B
CEACAM5
CELA2A
UBE2A
TRMT112
ABCC12
CYGB
PAPSS1
C11orf73
GNAS
GNB4
OSCP1
RAD23A
SLC12A6
SMPD1
IQGAP3
C9orf11
PLAGL2
PDZD2
CEP68
HBS1L
CD1E
MTMR7
ABI2
C17orf101
ZNF550
PPP2R3A
YWHAB
ARID2
DUSP18
EPS8
NRK
FMN2
MON2
RXRB
KLHL7
GIT1
HSPA1A
CNTNAP3
CPA5
RNF8
APC2
PLCB4
RGNEF
CENPP
EDN3
VCPIP1
RHOT2
UGT2A1
GPS1
CCDC125
SAMD14
OR4M2
PDE3A
PCDHGA9
ST8SIA4
PCSK6
MON1A
STRBP
ARHGAP30
LRRFIP2
ENGASE
SFRP4
TSEN34
PPARGC1B
NUP155
FERD3L
ABCC11
SNX29
NRAP
RAB21
CARD6
SRL
LRRC37A3
AK7
TFAP2A
TMEM2
C1orf131
CLEC4E
SLC26A9
ZFP106
PSG11
HIST1H4D
RASD2
NBN
TMLHE
CARD16
METAP1
CNTNAP5
APP
CHRM4
BEST4
CNOT10
PDE8A
FEZ1
TTC15
LMBR1
HTR4
ALG6
IFI44L
SYT9
CLPTM1L
UHRF1BP1L
SENP6
GTF3C2
GTPBP8
CES2
OR2T10
OR2AK2
C12orf60
MAP3K6
ELAVL4
TINAGL1
FAM111B
C6
RPL10L
BAZ2B
BAD
ALDH3A1
GOLGA2
PIWIL1
GOLIM4
IMPG1
SAE1
ZMYND8
ACOX2
PCDHB16
STX3
GADL1
C6orf138
UBQLN1
COL6A5
CEP57
SRP72
GGT1
ANKRD53
NR1D1
KCNK10
TRNAU1AP
NFATC4
SERPINF1
UNC45B
CYFIP2
GPX1
LPP
CDHR1
FAAH
KIAA0195
RSC1A1
ABAT
CYP27A1
DSC2
NR1H4
COL5A1
SI
NR3C1
SNX17
NIPSNAP3A
ENTPD5
ZFHX3
ATP8B3
MTIF3
FAM83E
SLC27A4
SCN2A
OR5AR1
WDR20
SGTB
MYH2
MBD6
RABGAP1L
SLC25A13
STK32A
FRS2
PRR25
ZNF749
CELSR2
PTPRM
C2orf86
OR10A6
F10
FOXG1
ABCE1
ZNF184
CEMP1
NUPL1
ANKRD57
FBXL7
OLAH
CCDC101
ARL4A
LPPR1
NDOR1
LPAR6
GALNT11
CCL25
MGAM
PTPN14
TXNDC3
MS4A2
C1orf14
ACTR10
EEPD1
XPNPEP1
CHEK2
ICA1L
OR13C2
HOXD10
ALG2
USP5
C11orf35
VPS37B
PAGE4
CEP97
COQ5
BRSK1
STC1
MYO1F
OR52B4
BEND6
GLT25D1
UTS2
ITPR2
SRGAP2
CSMD2
CCDC36
DGKB
WDR64
ZNF576
ACSBG1
KCTD8
HPS4
CRX
ZNF829
NMU
MARK4
TEX15
C3orf15
VAV3
ODZ4
JPH3
KCNK16
GRHL1
ANKRD13D
ZNF626
NXF3
PLCG1
BHLHE22
ZNF420
RPL19
OR8H2
ZNF321
MYD88
SGIP1
FLCN
ZNF433
PRR23A
CAMK2A
TNP2
DNMT3B
NSF
OR5T3
GALNTL2
TMCO7
HRH3
PTGER4
ANKZF1
LONRF2
PBRM1
LRRC45
PCDHA5
GSX2
KL
CCDC102B
MRPL33
TRAF2
EFHA2
SLC9A10
BECN1
EPT1
CCDC52
BARD1
FBL
HEATR3
CA8
YWHAZ
GSK3B
OR51B5
HIP1R
LTBR
CCNG2
CSF2RB
OR14C36
CHEK1
PWWP2B
RB1
IL20RB
OR10V1
GRHL2
PREX1
TUBE1
LILRB2
CCDC144A
SMAD4
RPF1
PSKH2
PIGQ
C3orf54
C1orf54
MCM9
PRRG4
ELK3
EXOSC8
EGR1
OR2T3
MID1
OR2T6
TRIM13
LRRC40
WDR65
PPP2R3B
ACPT
RIPK3
PIK3AP1
YSK4
GAD1
C9orf43
HLA-F
KCNA7
CYP2C19
C5orf35
SLC1A5
CD46
EIF4G3
RANBP2
ZNF572
KLK6
NETO1
LAMA3
UFSP2
FAM172A
POLA2
CDC14A
FUT6
GOLGA6C
ITPKB
HDGFL1
CBX6
SNTA1
LPAR2
ZBTB26
SAMD4A
COL28A1
SFPQ
DENND2A
C20orf185
POLE2
CLUAP1
MICAL2
RLF
IGF1
INO80E
COL4A6
ZNRF4
TOMM70A
ACSM2B
OR14A16
TREH
UBR4
NR1I2
OAF
GAS2L2
ARMCX5
SUCNR1
SAA2
NTM
UBXN2B
FOXK2
TCIRG1
RAB10
ATP10D
C15orf23
ZNF14
SCRN3
CLDN25
BRF1
MS4A7
ADAMTS14
TBC1D9
VPS16
SPRY3
YTHDC2
TFG
GDF9
ZKSCAN4
NPR3
TLR7
MAPK8IP3
COBRA1
GSTA1
ZNF323
FAM83G
TWF2
TACC3
CACNA1H
DAZL
CCDC90B
AHCTF1
TNIP2
FBXO9
KLHL1
ZNF624
ERBB4
BEND2
RYR1
HAUS6
TDO2
FAM92A1
SOX10
PDE4C
RDH8
KRIT1
KIAA1279
ZNF664
DSG1
ETNK1
BIN1
EBF1
PARP9
MFAP1
PIWIL2
GOT1L1
ALLC
IKZF2
C6orf195
TTC29
IL28RA
TRIM4
UNC5D
SERPINB7
SRRT
CORO2B
WNT9B
TESK2
OR4C46
MMD2
CD81
PCDHGA8
NPM3
PLXNA1
WISP1
KLRG1
COX7B2
DDX60
KLHL9
NRXN2
TMC5
PLOD1
CD6
BCKDHA
U2AF2
PDLIM5
KIF12
NOTCH4
PODXL
LRRC66
ITSN2
C6orf120
LPCAT3
UQCRC2
FSTL3
CCDC142
PRDM13
RHD
SFI1
ABCA6
OR7C1
PNLIPRP1
ATP2A1
FOXA3
ARHGEF12
KCNK9
TSHR
GRIA3
HARBI1
TBC1D9B
TMEM90B
CHST8
CTSG
INO80D
AKAP9
DCK
HIST1H2AB
EHD2
ZNF845
SERPIND1
CHRNB3
MYO10
RXRA
SORBS2
ZNF114
NTNG2
EXOC6
HR
MYH1
ZFYVE1
TYR
ZNF580
CRB2
SLC39A3
AADAT
MCM3
PSMD5
SLFNL1
C20orf132
TUBB3
FHOD1
SPOCD1
ERMP1
MANBA
ANXA7
COBLL1
MLH1
MTHFD2L
RALGAPA2
CELA1
A1CF
PSMD6
CEACAM3
MAP3K10
TMX4
SLFN13
DHRS7
CDKL3
FGF9
LMNA
CASP4
FAM73B
TRPV1
EPOR
GTF2F1
ACE2
WRNIP1
ATG2B
BCLAF1
TUBGCP2
KIF25
SEPT4
OTOP3
NFRKB
TRIM32
CCNL2
TSPYL6
GDPD4
ELOVL1
NPR2
BEST1
PAX2
CSMD3
PRDM14
LTF
OR4F15
ATRIP
SERPINB11
OR4K5
GRIK1
TRIP11
ANKRD2
ZFYVE27
MSC
ATP8B4
ELN
TRHR
ZNF517
LIN28A
POP1
ZNF551
BMPR2
HOXA1
SMCR7
DPYSL4
HLA-C
LMCD1
AADACL3
H2AFV
SLC2A1
DPP4
TERT
CCDC82
SDR16C5
PHKA2
OVCH1
LEO1
VPS41
DRP2
IL1RAPL1
FBXL5
CACHD1
FAM169B
CARS
FMNL3
MAGEB18
SLC25A22
CDKL1
RFTN1
ACTL6A
MAPK6
KIAA1524
CFHR5
VNN2
ADH1B
HTRA3
ZFPL1
ERBB2IP
OR13C3
TRPS1
SLCO1C1
CRTAM
PAPD4
IL34
ACAD8
WDR26
TMEM61
NEDD9
ITGA3
KRTAP10-2
HOXB6
ARHGAP12
CCDC147
ATP9B
FAM186B
ATP5B
FAF2
PCOLCE
BTN3A1
AADACL2
EPHB3
RRP8
LANCL2
PCDH11Y
SLIT3
VEZF1
KIAA0664
OOEP
LRRC14B
NUMB
OR5AC2
PSPH
ATPAF1
PSG9
VPS18
TRIP4
C6orf204
SPATA4
MARCO
FAM19A2
TOX4
SLC25A23
LUZP1
SHROOM2
UAP1
CFH
TNR
RIMBP2
SSH3
OR10J5
TTLL5
OR52B6
TBC1D10C
PYHIN1
FLVCR1
ZNF43
C11orf85
BCOR
PADI2
TOM1L1
ACSBG2
CPN1
IHH
FEN1
OR5A2
NCOA4
IL22RA2
DUOX1
CXorf65
PTGFRN
C11orf9
XKR5
SCAMP4
C19orf53
PCK1
C19orf62
CD5
EVI2A
DCP2
DEAF1
RECQL
AKAP4
PPP1R3A
UTP14C
GTSE1
CECR6
KCNQ2
PCYT1B
TIA1
TM9SF1
TTF2
TRIM73
PDCD11
TANC1
USH1C
OR5M10
MUM1L1
EPHB6
UNC93B1
MMP9
NT5DC3
SLC5A5
MRPL47
SP100
HMGXB4
OXCT2
FAM71B
CCDC130
MAPT
RAC1
ANGEL1
OR13F1
BCL10
FAM3C
OSBPL7
NOC3L
ZFYVE20
ARHGAP11A
MCAM
PAFAH2
HEYL
KIAA1522
NAP1L4
ARHGEF4
PARD3
GCM2
KRT7
ZNF556
RBM9
SLC29A1
SLCO2B1
ACTL6B
TRIM10
MTMR8
PGAP1
LMBR1L
HSPA4
ZNF841
CNOT2
SPTLC1
YIPF2
KIAA1377
DRAM2
SGPL1
LMBRD2
HEPHL1
RAPGEF1
APOA1BP
CPNE8
SLC13A2
PELI3
CLIP3
USP37
FHOD3
SYNE2
CPM
C11orf48
GH2
GLI3
C15orf27
NEIL3
C3orf64
PHF20
CYB5R3
C15orf58
ASPHD1
ANKRD35
MAP9
PRAMEF1
SLC38A8
DAG1
ARHGEF5
VRK2
FAHD2B
ZNF713
DDN
SNW1
DDX17
GIF
MS4A1
TNFAIP6
FUT10
HIVEP3
KCNJ10
OR13H1
ZNF596
ARID1A
EPHA5
KCTD19
OR1J2
SMPD3
KIAA0355
SYNM
DCLRE1A
THOC1
SAMD7
CNTN3
CTNNA3
GLE1
CLDN15
CCDC13
VPS26B
GUCY2F
USP54
HIST1H2BA
SIGLEC6
TGM3
PPP3CB
HIST1H4A
IGSF8
MIIP
NR5A2
CYP2C9
ZCCHC16
UBXN6
SLC13A5
TRIM67
C5orf28
MFSD10
CDHR2
ALDH1L1
OR8D1
TNF
H1FX
GTF3A
GOLGA3
PEX1
RYBP
ANO5
KIDINS220
BBS12
DDX21
SDR42E1
CPN2
MYO15A
ANKRD23
JMJD7
MED24
SCO1
SLC5A6
ITSN1
USH1G
TARBP1
THNSL2
LATS2
SMAD6
TRPM5
LRRC16B
SMTNL2
FOXA1
FTMT
SERPINB5
OR8K3
RBPJL
SIGLEC9
HIST1H2BG
MRPS31
POM121C
VDR
ZNF598
ATP11B
WIPF3
HAPLN4
NEUROD1
ANKRD52
IFNG
C1QTNF5
FAM125B
ACO2
KLK13
RRP15
NMBR
NLN
C3orf26
PTGS1
GRM7
LMNB2
GAS8
ALDH1A1
C9orf93
PNLIP
A1BG
RASAL1
CPNE1
CHRM1
BAI2
BCAR1
RPS12
CHIA
ADAM23
APBB1
RNF216
SULF1
DGCR8
AATF
THRA
TLR10
KARS
DAZAP2
GBX2
PHF16
C10orf18
GHITM
EGR4
PPP2R2B
WFS1
CDCP2
TMC6
ITGA6
TARSL2
SOX4
ECE2
TTC25
EPB41L2
PSMD3
CDK3
PLK4
C1orf168
FBLN2
ZNF345
CLVS1
CORO7
TAS2R9
CREB5
CD248
FAM13A
SLC6A19
CEP164
TPSAB1
URGCP
ZNF142
TDRD1
NFASC
TSSK6
CTSF
IQCB1
GNAL
COLEC12
APOL1
CLPB
APOLD1
SIX3
TBCE
CLEC4M
NUAK1
TSHZ3
ADAMTS17
OPTN
ZDHHC20
RPAP3
DNAH2
CNTN2
MYST4
ZNF282
DEK
LPCAT1
PNRC1
RBM5
C3orf71
RBMX2
C6orf27
RGL4
DNAJC6
SERINC4
RIMKLA
SREBF1
CTCF
ZBTB24
ADRA1A
FGFR4
CERCAM
GREM2
HSP90AA1
ZC3H7A
THUMPD2
CRNN
TCTE1
NRP1
WDR31
CD207
ITGA4
KALRN
POLR1C
COL6A6
MEF2D
TBC1D20
TRIML2
DACT3
PHACTR2
RP1L1
KIT
RRP1B
ZSWIM1
CCND1
RG9MTD3
OSBPL3
SMO
MYOC
FOXC1
ARID5A
QSER1
WSB2
ATP2B1
INTS3
DCAF17
OSBPL8
ABCB6
KRTAP5-7
PTCH1
COG6
E2F8
ACSS3
PRMT5
ZNF205
SPAST
RGS14
MAP1LC3A
JHDM1D
ESRRG
PHTF2
ARF5
SAA4
TCERG1L
PRKAB1
SYNGAP1
TMEM143
LPA
BTNL9
KIAA1467
IZUMO1
PHKG2
PRSS1
ATM
CLCN3
NEXN
ITGA11
OR6S1
TMED10
HADHB
PNKD
MTA1
CD34
CCR4
HYAL2
ZNF571
PGAM5
ZNF91
HLF
XPO6
NMT2
FAP
TAF6L
GRM5
PUSL1
GALNT12
PKD2
HDAC1
PDE4D
GNPDA1
TRPA1
CPVL
TMTC2
TSSC1
CBX7
PPP1R3D
KIAA1530
THPO
DAND5
KIAA1012
NCAPD3
DISP1
CKAP4
YARS2
SLC2A10
CUEDC1
AMT
TUBA3E
RAMP1
ARNT
KRT20
RAB6B
NUP93
KLRB1
PRDM11
PCDHGC3
CPLX3
SLC25A16
MMP8
SALL2
EPB41L4A
TEAD4
FAM120A
ESX1
ZNF486
PBX4
CEP70
PPT2
FREM2
P2RX2
CDC42
EVI5L
HOXD13
OR10H4
PAX3
PAWR
ECM2
MYCN
ZNF667
GHRHR
PPM1D
PHACTR3
VPS72
SORT1
NLRC5
MLL5
ZNF45
IRAK1
IQGAP2
C6orf221
TCHHL1
VIM
IRX6
DHDDS
CHST9
HIST1H3F
MAGEC2
CAMK2D
KCNV2
PGM1
TNPO3
NFKBIB
RIMS3
OR52A4
FA2H
PCSK4
DNM1
ZFAT
RFTN2
SLITRK6
CEP290
STYXL1
TSKU
MGA
PDHA2
GRIK2
SAMD11
TMEM33
CABLES2
ZAN
KRT82
HOMEZ
MUT
ATP11A
SPSB3
VGF
ASCL1
PSMA6
PCDHA11
WDR1
ANO1
MBLAC1
SECISBP2
DMBT1
DNAH7
FPR3
EWSR1
ANKAR
CSF1
IQSEC2
SYT10
KRTAP10-10
SH3BP5
MAGI3
DUOX2
ZNF823
RAPGEF6
ITGAM
AOAH
KCNJ14
KCNIP4
KIAA0146
GGT6
C9orf46
LONP2
SCNN1G
GPAT2
SEMA6C
ARIH2
RPGR
PKP3
ASPHD2
PRAME
TRIM24
BCHE
GDI2
TMED7
CBLL1
PCDHGB3
TARS2
NRIP2
GPX6
MLEC
PALMD
ITGB8
MTO1
IFIT2
TSNAXIP1
CPA2
SEC24A
PCDHB8
RNF103
BLMH
CTAGE5
ZNF716
PPP1R15A
PHYHD1
RBBP4
C12orf42
PCDHGA2
NAT10
TYW1
PDZRN4
CHGA
PLK1
EYA3
DUS1L
SLC24A1
FOXF2
DHRS7C
NAA10
OR4N4
OR3A1
LRRC18
DEPDC1B
FETUB
DPAGT1
WWTR1
CREM
LTA4H
AMPD3
UTRN
SP3
DNMBP
CXCL10
AAMP
KPTN
MAP4K3
ADCK5
TRIM21
KIAA1109
ITIH5
PTP4A2
SHH
NPSR1
ZNF721
TBC1D24
RIMKLB
REC8
C1orf114
ELMO2
MAMDC2
ARHGAP17
PADI4
TRIM43
SMARCC2
ACACA
BAI1
KIAA1984
C12orf45
TRH
ZNF230
CCDC140
ZFY
SETD1A
AMZ2
CIITA
RAB11FIP2
PTPRC
ZIC3
VPS8
IPO13
SPATA20
MAN2B1
C1orf26
TMED4
HERPUD2
C21orf29
NUB1
STK4
NFKBIA
TRIM65
ARHGAP24
SLITRK4
KIAA1468
LPIN2
FAM120B
C2orf39
TECTA
ZNF75D
GPR83
BMP3
IL4I1
IKBIP
SLC19A1
CCDC108
CACNA2D4
C1orf161
TSPAN14
TREM2
THSD4
PHF3
LOC81691
OR2J3
NBPF15
TAS2R16
PLA2G6
KIAA0947
OR4C11
SHARPIN
OR6C74
NUP210L
ASXL3
PROL1
TMPRSS11E
ZMAT4
UNC13C
NGEF
MCF2L
TMEM169
NCAM2
EPHA2
KCNK4
KLHL13
SLC44A2
GTF3C4
CYP2C8
PDLIM2
WDR47
SMU1
TRPM2
KRT77
PXDN
TNRC6A
BTG1
UTY
PRR5
TAS2R31
TXNDC16
NCF2
MTHFS
C19orf57
STARD4
RBM27
UBE3C
PQBP1
CAPN3
MLXIP
CTSE
AMBRA1
ZNF329
TSTD2
HELQ
TP53INP1
P2RY14
SMAP2
NR2F1
NOM1
DNM2
KIF6
RCOR3
ZNF681
PRAM1
KIFAP3
USP3
BRIP1
OPHN1
SPATA19
ATR
MXRA8
TMBIM4
RNF10
USP25
KIAA1549
ATP2C1
TRMT6
RIMBP3
KANK3
PRDX1
C17orf47
TLN2
MAGEA12
KATNAL2
SRGN
TMEM151A
HIST1H2AC
GLRA4
PCDHA13
ATRN
PTGIR
SLC22A7
SLC22A14
KCNV1
SLC30A6
TIPRL
PBLD
MAGEB6
CYP4Z1
ATPAF2
NLRP1
RPS20
NVL
RREB1
PDE1A
KRTAP5-5
MORC2
GTF2A1L
CYP27B1
WDR17
BFAR
ZIC1
CFB
CLEC4D
PCDHGA10
POLH
CDK9
ZNF266
RAB37
KIAA0427
OR1L3
CHRNA3
KIF26A
TADA2A
L1CAM
ZSCAN4
IPPK
TDP2
AGBL1
ALDH18A1
ZNF502
PGP
LILRA3
GALNT8
ST6GAL1
CASC5
CCDC149
IQGAP1
WIBG
BAZ2A
MCCC1
BCAR3
BRD9
PLDN
KIAA1009
CLCF1
FAM120C
URB2
RNMT
ZNF689
FAM83H
MED13
LRRC17
ART1
SNX27
PTPRU
ACTL9
GJB5
TECPR2
FUK
SGK494
PVRL1
SNX8
WRAP53
C9orf139
UST
CAND1
RBM16
JMJD5
UTP18
MAML2
PCDH12
FER1L6
DSPP
ARHGAP25
WDR7
ZNF248
MAGT1
AACS
DIAPH2
ACCN3
MACROD2
ACAP1
MRPL37
POLQ
BNC1
ESRP2
AKAP1
IQCA1
RFX4
RIMS4
ZXDB
GSTA4
SPEG
PTPRR
SHISA5
CD19
TANC2
ZC3H12C
XRCC4
METTL3
OR2W5
EGFLAM
C9orf125
PDE4A
DHX33
CDC42BPA
SF3A3
LMX1A
BTN2A1
KIAA1267
SCLY
UCKL1
TTLL3
RAB36
OR8K5
FAM116B
CD99
IL1R2
CPSF6
DLC1
SPANXN2
SGSM3
COL7A1
PCDH18
RAVER1
PHLDA1
DONSON
FBXW10
LDLRAP1
ZNF563
USP10
PMPCA
DAGLB
C14orf129
TLR3
AGPAT9
PYCRL
GLTSCR1
CBLC
INTS7
RNF114
LSS
IDH1
NT5C1A
ECE1
RNF141
SLC29A4
NFIB
TMOD2
P2RY1
OR5B17
NEDD1
KIAA0748
METTL12
DOPEY2
SLC26A8
POLD1
HIST1H2AK
NAV3
NAP1L2
NUPL2
CCDC88A
TRAM2
ADAM22
CTCFL
PSG5
SENP8
SPTAN1
C1orf106
CSRNP1
PLEKHM1
ATP6V1H
NDE1
SETDB1
LARGE
OR52I1
PQLC1
IPO5
NUP88
RG9MTD1
C16orf89
KRT80
TBX22
ERBB3
DPH1
ZNF33B
ZNF682
PLAT
KRTAP4-12
PEAR1
TBX20
TMEM71
SSTR4
UBAP2L
CNOT1
NBEAL2
BSG
ABHD3
TOP2A
RBBP5
ARMC4
CC2D2A
C19orf26
ERN1
ELL3
ARPC2
GORAB
TRIM59
PMM1
IDE
MRS2
POLR2B
ACCN2
MAP3K7
KRBA2
PUS7L
SCN10A
LRIT3
C20orf27
C2orf63
LHCGR
PITPNM1
NT5C1B
SOSTDC1
PRMT8
NOTCH3
FAM83B
TSPYL1
TNFAIP3
OR51E2
PKLR
DCAF5
TCF20
CLEC4C
CATSPER1
TXNIP
C1orf113
TRIM47
OSR1
RHOT1
GPN3
MOSPD2
FTH1
SLC35C2
B3GALT2
KIF23
RAPGEF4
SNX14
DSP
BAI3
ZNF808
SLC15A1
NR0B1
AHRR
C10orf118
MAD1L1
CENPN
MATN3
FOXO4
C1orf63
ZNF391
ANAPC4
CREB3L2
LGALS13
C6orf223
HPSE
HNRNPUL1
ZCCHC5
DDX46
CYP2R1
PSME4
C14orf148
RICH2
AKT3
GPR142
MADD
FAM116A
C6orf186
ZEB1
DDX53
ACADL
GPR112
RGS16
SLC35F3
DDR2
DDB1
REL
BCL2L1
ZFP28
HNRPLL
DUSP28
C5orf22
MOGAT3
C14orf37
ELMO1
GPR75
C5orf34
HEPH
IPO8
ETFDH
C6orf105
RFC1
CRCT1
WBP2NL
FMO3
PSG1
CDCA3
UNC93A
KLHL15
SPA17
XPOT
CRYBG3
GBA
FRMD1
MAGEA3
PGBD4
ATP6V0B
PLEKHG2
SEC31A
MDH1B
C11orf88
CBL
BAHCC1
CD101
CHRNG
OR1Q1
ALDH1A3
THEMIS
REM1
MMP2
ULK4
TMEM63B
JAK3
ADAT2
GMPS
HTR1E
STEAP2
ZNF660
ANKRD34B
SLC6A11
MRGPRX2
XDH
ZBED1
RTTN
RAPGEFL1
DNAJA4
HMGA1
P4HTM
DHX16
TMEM214
CCDC93
EIF2C1
PCDHB5
COBL
MRPL12
KIAA0319L
C17orf71
DCLRE1C
TBL1XR1
EFCAB3
ZACN
HDAC6
MED28
PIK3C2B
MAP3K15
TMEM30A
HTR3D
IL1F10
CCT6B
TEP1
INCENP
KCNN1
TMC2
PROX2
C6orf130
TNFRSF10D
SLC39A11
ANKS4B
KIAA1804
WDR72
NUP43
AP3B1
UBA2
VN1R4
FRY
CDIPT
FGF3
BOD1L
TBX4
SLC9A2
EVC2
WDR25
NTN4
TRIM14
NSD1
SNTG1
FKBP8
KIAA0922
CYTH2
SCPEP1
SLC1A2
MAPK9
ENTPD2
ZNF668
LINS1
C20orf7
C14orf93
ATAD1
SLC25A19
TMCO5A
NCR2
DDX19B
SLC26A7
ZNRF3
ADAM10
FBN2
HORMAD1
STK36
CLTCL1
PIK3R1
ANKMY2
OBSCN
PPIP5K2
NAA35
SLC38A9
RSRC2
ADAMTS16
SLC9A11
COMT
POLDIP3
ZNF213
TTC30A
GLYCTK
KCNJ1
STK33
RAD1
JAK2
FAM161A
PKHD1L1
OR9I1
RAD54B
TAS2R3
ARL13B
OR4K17
THADA
KRT18
AIP
KLHL35
LMNB1
ADAT1
MYEOV
NOL8
CCDC91
MAFB
LZTR1
LARP7
SLC15A3
ILK
IQSEC1
KCNJ16
KLHL23
HIVEP1
TPBG
SPAG16
KIAA1033
C12orf43
KCNA4
ADAM32
ELOVL7
UBXN8
PIGG
CHUK
KIF1B
KRTAP4-11
NIPBL
SLC25A30
C17orf42
RAET1G
RTL1
RORC
FDXR
PCDHGA11
MTFR1
AIM1
CLDN16
WDFY3
DCAF7
ATOH8
ZNF197
MCM3AP
FASN
GIMAP5
H3F3B
KRTAP9-9
ZNF609
ZKSCAN2
DIXDC1
CEP152
CS
MRPL3
CACNG7
SLC22A2
IL1F8
ASTN1
C12orf40
OS9
MED14
RBM8A
PDCD7
FUS
CALM2
NADK
KIAA0430
EMB
XPNPEP3
ZNF430
TMEM132A
ZNF676
METTL6
KIAA1024
LRCH1
SETMAR
ATG5
KRT34
FAM110C
NRD1
PDGFRB
GOLGB1
PCDHB4
KRTAP10-11
ZMYND15
NKTR
TBCD
REG1A
TMEM139
PTPN9
RUFY1
GSDMD
IFIT5
NOSIP
HIST2H3D
CCDC88B
NOL4
TSNARE1
OR1J1
SLC6A6
VWF
BHLHE41
GATA5
PKN2
SERPINC1
ZNF484
C2CD2L
F13B
ASB8
FABP9
HADH
EAF2
ULBP1
CCDC120
AIFM3
C7orf27
SLC4A1AP
ITGB3
ATP13A5
MR1
RNF145
OR2F2
PPM1A
HSP90AB1
TPST1
ZNF582
BEND4
LRRC2
PDSS1
SAMHD1
STAT3
HTR1B
FAM75A6
ANGPTL5
GRIK3
C20orf151
C5orf44
SLC47A2
PSAP
ESYT1
GRIA1
TMPRSS2
SIGLEC12
TLX1
SETD5
P4HB
RAD17
ST14
OR10J3
TTC16
ISPD
RCBTB1
ZNF148
DUSP11
C20orf111
SEC14L3
CYTL1
SLCO6A1
NRG2
SH3TC1
PLEKHA6
EPB41L5
RCSD1
KLC2
NAB1
PACSIN3
AHCYL1
ADAMTS19
PRX
SATB1
TERF2IP
ABCD4
KCNG2
SHROOM1
CRISP3
SLC22A11
BARHL2
TNFSF8
CCDC40
MLF1IP
KPRP
UHRF1BP1
MYO18A
GAL3ST1
CCT7
OAS1
FZD6
CDK14
C9orf79
PPP1R14C
GPM6A
FYN
SF3B3
PCLO
RPS6KA5
EGFR
CP
TIMM44
KCND2
MEP1B
IFRD1
CAPN7
C22orf9
NBPF14
LIMS1
C19orf12
QSOX1
UBE2L3
GNPDA2
ITGA9
TJP1
STAC3
MYOZ3
HRG
USP11
DCUN1D2
OR5K3
HSH2D
ZNF423
RIC8A
DMRTA2
C1orf110
DIAPH3
PTTG1IP
LRTM2
ZNF860
SGEF
LAX1
CDC20
SPRYD3
PGK1
LOC729991-MEF2B
SFRS4
NID1
PCDHB7
ARTN
NLRC4
SPOPL
TP53
ZNF227
LGALS12
SMYD3
ZNF99
AGAP7
SAP130
ATP6AP1
SEC63
THNSL1
PPFIA2
ADH7
ACPL2
MYO7A
CRHR2
GIN1
AMAC1L3
DUXA
KCNQ3
GPX7
NUDC
CANX
STIP1
TAAR8
MANSC1
PPP1R13B
ATF7IP2
KIAA1797
CXorf66
PRUNE2
OR6C68
C8orf34
CCDC150
TMPRSS6
NECAB1
CTH
GATA3
KRT33B
USP8
KIAA0892
C7orf33
NOX4
FAM179A
ZNF592
OR4P4
NRP2
PSMA5
SLFN5
BACH2
TLL2
ZNF813
DEM1
ASB2
KIAA2022
RASA1
ZNF394
ANXA6
RIPPLY2
TSLP
C18orf54
MYEF2
GPR149
INSIG2
SLC7A6OS
CD2
PIK3CB
LIPH
DIS3L2
C4orf35
DDX58
TMX2
ODF2L
SCG2
ZNF300
INHBE
RFX7
FAM122C
C17orf103
EFS
VPS37C
CHRND
POLD2
HLA-E
CAMTA1
AMDHD1
AGTR2
CHRNA5
WDR91
ZNF81
ZNF215
AIFM1
NAP1L3
TBC1D16
GDNF
TPRG1L
CRYL1
OSBPL6
OR13C9
NHEDC1
SETX
ODC1
ZNF234
EIF4ENIF1
BAGE2
THOC4
ZFP36L2
DYRK3
SLC28A1
CELA3B
ZNF527
NRBP2
C15orf52
ATP11C
RBM44
KLK12
SYTL1
C1S
GPC2
ING3
EHHADH
TNFRSF10A
HIPK4
ZIC2
TRIOBP
P4HA1
SHF
TSC22D1
PSMB5
SNX7
OLFML1
GBP6
DNTTIP2
ERCC3
HCFC1
GJD4
PCDHA8
MASP1
ILDR1
SGCE
TMEM187
PHC3
SFRS11
ZXDC
RUNX2
DAGLA
ISL1
YIPF3
COL27A1
PWP1
FOXB2
CBS
SYTL2
ATP1A4
SLC2A12
HECTD3
FCGR3B
PNPLA7
PRPH2
CTBP1
GPR114
LRRC19
OR4X2
NUAK2
DBC1
BRWD1
MAP1A
MAPK12
DDX39
CYTH3
TXNRD1
HOXA7
BTNL2
ZCWPW1
FNBP1L
RTBDN
CUL7
ALOXE3
SBK2
PHF2
ZBTB38
SPINT4
NFKBIZ
MYO18B
MAEL
ECHDC1
PDCD4
PXDNL
MTF1
MCHR1
PAX7
VAT1L
CYTSB
ARHGAP20
CILP2
TBRG4
PKIG
DVL1
BMP15
KIAA1199
PARVB
SGK269
PFKFB2
C1QTNF2
MAN1C1
ZC3HAV1
MTCH2
GTF2IRD2B
GRAMD1A
SF1
RUSC2
THBS3
CD180
ORC5L
COMMD1
DCAKD
RAP2C
PIK3R3
NEO1
EMR3
OR2L2
SLC30A2
ZNF555
KPNA6
SLC8A3
CELF4
TMEM145
NPB
IL9R
TBCCD1
ANKRD17
ATP10B
ADD2
CDS2
SLIT1
UNC5C
KLF10
CAP1
POLG
HIST1H3I
SMARCE1
C20orf72
TNNT1
TXNDC2
OPN5
MCRS1
CLK4
PAK6
SLC20A1
DCP1A
STOML2
LIN54
NFXL1
ZNF324B
ACOT7
DCTN2
SLC27A2
ZNF750
VWC2
IPO4
OR6F1
MOCS3
ASPG
ZFP14
CDH22
SLC4A8
PEX6
USHBP1
POU3F1
PRH1
ID1
MRPL30
CDK16
DNAJC10
RPN2
GFAP
CHMP1B
PODXL2
SYNPO2
C16orf42
ERICH1
SNX19
ADAMTS13
DDX27
SLC24A5
VTCN1
PTPRT
STX19
APOL2
ZNF239
OSR2
TEKT1
DLX6
ANO8
DENND5B
PLA2G7
CUBN
POTEA
HMGN1
SRPK3
SLC40A1
HIF3A
DERL2
DCLRE1B
MCL1
ABCA10
UCHL1
DHPS
GRAMD1B
AFMID
PCNA
PHLDA3
RBL2
FBXO15
STX2
FAM83D
C6orf108
PALLD
KTN1
NLRP7
ICMT
SYNJ1
ALDH3B2
CSNK1G2
CCNF
DNMT3A
ZNF208
GPRIN3
GPR174
NFE2L3
IRAK3
OR52I2
CCBL2
OR9Q1
RETSAT
FAM171A1
CHMP2A
IRX2
C14orf135
CCT8L2
ARHGAP32
KCNH8
NPHP4
NBAS
GCDH
MTMR3
UBR2
MEI1
MYO5B
COX7A2
GJD3
KIAA0513
TOP3A
DPYD
RASGRF2
CCIN
SGOL2
RNF17
CRAT
EGLN1
IRF5
GALC
ATXN1
LIFR
LIG3
PTPN22
ADAM33
AMTN
TET2
POMGNT1
C12orf35
C1orf86
RGL3
FANCI
ERC2
C6orf153
CD40
ADRA2A
FXR1
DNAJC14
ZDHHC5
KCNH4
CHRM5
UTP6
MAGOH
AUTS2
C1orf186
MED15
ZNF333
ALG9
KIF16B
HBP1
GALE
UBR1
UTP3
ALDOB
LCAT
PRSS2
DFNA5
AGPS
GGT7
SRD5A3
TAZ
SCEL
NNT
SLC22A4
ARHGAP15
MFSD6L
ACAD9
NAPEPLD
FAM129A
PURG
CCL1
C4orf21
FSIP1
PDGFD
HCFC2
C12orf54
EEFSEC
FASTKD2
RASA2
C12orf66
RSPO2
SYT14
CCRL2
TEKT2
ARC
RABEP2
OR1M1
ASB17
USP1
SALL1
TRIM11
GPSM1
LRBA
DPP6
FGD2
FNTA
RNGTT
TUBB
GRK4
MS4A10
LRRTM2
RPL23
AKAP5
TUBGCP3
OR5T2
RXFP1
CDK11B
SOX1
KCNA6
SIK1
ANKRD16
WDR76
MTMR2
CDC5L
HABP2
TLX3
ZNF583
GDF6
GCOM1
GPC6
GLS
BMP7
LRRN4
ZC3H7B
DCAF10
EVX1
TRPV6
CTAGE1
YTHDF1
CINP
LSG1
SEC14L1
SMAD1
ITIH5L
FAM46D
CSDE1
RMND1
ZFP37
TUBA1A
RAB3IP
RUFY2
ABCC8
MEOX2
TTC12
GPR37L1
ADAR
FOXL2
FAM168B
DNASE1L3
C9orf96
ILF3
LGSN
RASGEF1A
RICTOR
TRIM23
SFMBT2
SGMS2
FAM102A
UBE4B
LAMB3
LUZP2
DUSP4
DAB2
C2orf3
TOX2
C12orf26
PGLYRP4
CLCA1
ZRSR2
GLUD2
MLH3
SYDE2
C14orf149
PTPLAD2
TEX9
SLC22A23
RALGAPB
SNX13
ETV3L
ZC3H10
STX6
EXT2
LRRC6
SFRS6
SPAG4
TPK1
PDE6B
TUBB4
TOM1
MVD
MYH4
WWP2
NOP16
HCFC1R1
ITGB1
ACVR1B
RAPGEF2
COASY
FAM46A
MYOCD
EPHX2
PRSS12
OR51V1
EPHA10
ZNF10
OR13A1
FAM86B1
RGS9
TP73
FOLH1
PRAMEF4
OR5M3
SP6
LNPEP
DOCK4
ZNF410
BAG4
C16orf70
MAMLD1
MEN1
CLCA2
BCAS3
KBTBD10
DNAH1
TUBA4A
PC
GPNMB
F2RL1
KIF4A
RNF207
C8orf76
SLC30A9
CAPN12
EHD4
FPR2
FAM58A
SLC10A1
FAM91A1
FLVCR2
SARS2
WDR16
CCDC9
MUC5B
PAQR3
MYH7B
SLC5A7
EIF4A1
C16orf58
INTS9
RPLP0
ZNF655
TM9SF2
MECOM
MUC16
STRADA
PPRC1
OR52E4
APBB3
REST
HTATSF1
POTEM
NPHS1
PFKFB1
SON
SGSM2
MAGED2
CNNM4
PDZRN3
PLG
PDE12
LRP4
ISYNA1
OR6V1
DVL2
TERF1
CUL3
CALCRL
MDGA1
SESTD1
RGS19
VEZT
KRTAP27-1
ALKBH5
MAPK4
PELI2
ZCWPW2
HSPA13
FAM134B
MAP7D3
ACSM5
TNPO1
ALAD
EZH2
RBM4
FZR1
PDZD7
COL6A2
LARP6
NPNT
HDAC2
ZNF426
GNL2
ZNF341
C8A
ZBTB12
MIER1
TRAF3IP2
KIAA1274
RPF2
CACNB1
KRTAP9-8
FMO4
COL4A2
NUP214
C1orf183
KIAA0564
CRB1
REV1
TRIP12
SEC24C
GPD1L
TBCC
SEC23B
GPR125
TPRX1
NUDT14
FBXO28
SDC1
FERMT1
RPH3A
SLC25A12
DPH2
C2CD2
FBXO8
BMP5
PI16
FCGR3A
WDR13
MEIS2
KCTD11
SARNP
LUM
ATG16L1
KLHDC7A
NSUN7
NGDN
CAMK1
FAM59A
CST9L
OSGIN2
LGR6
HAP1
FAM188A
GPR62
DUOXA1
ERI3
ZNF222
PROX1
KCNC3
EMILIN2
VPS54
SCN3B
ITCH
C11orf24
ZSWIM2
IARS
UROC1
GABPA
ACE
TBC1D4
GRSF1
ZBTB46
KIAA1632
RIOK3
TBC1D26
OGDHL
TMEM144
HAS3
GYS1
YTHDC1
C11orf66
DMPK
DUSP9
HIST1H2BK
SOX3
PRR12
HSPA1L
DMBX1
ZNF880
ZNF780A
NGFRAP1
RXRG
TPRN
ADAMDEC1
SPTB
NPY2R
C6orf182
SLC35E4
ALPK1
DCHS2
LLGL1
ZSCAN18
TCHP
C14orf145
TOR1B
AGR3
C2orf78
CSNK1G1
NOL10
NCAPH2
SELP
TET3
USP40
UVRAG
MBTPS2
TSN
TECR
NAPSA
ZDHHC22
ZNF511
PHKB
ITGA8
TAF3
RAD52
GIPC1
LOXL1
ZNF347
DARS
CDHR5
KCNC4
SLC16A7
INTS1
DPRX
GK2
ZNF85
MARVELD3
TMEM66
FUT7
CLEC4G
KCNT2
DNAH3
UGT2B11
USP26
NOVA1
CCHCR1
PLCG2
DNAH10
ADCYAP1R1
MIER2
ZFP30
ATP8B1
C1orf55
TSPAN18
TOP1
CBFA2T2
SDK1
TGM2
KRTAP21-1
ZNF449
GRIA4
ARAP1
C1orf201
TGFBRAP1
FAM151A
CCND3
RPS2
ARHGAP6
EIF3D
IQCC
FBXO18
PRSS48
UBE2O
RGS12
NOS3
USP7
MMP1
FAU
LOXL3
AGPAT3
SLC25A20
MBNL2
MRPL35
RAB7L1
CABIN1
CYP2U1
DBN1
MOGAT2
ZNF358
ARHGEF15
PLEKHM2
CACNA1B
ANXA3
PAK7
BTBD7
ABO
DCAF8L1
IGDCC3
POU3F2
ADAM11
MAP3K9
LGI3
BUD13
KCNS1
FBXL6
C3
GAN
PSEN2
SLC37A1
ITGA7
CRELD1
SART1
DPYS
FN3KRP
C13orf23
LPIN1
MBOAT2
SNX30
TBX2
GNB3
RNF167
SP4
ESR1
ARPM1
ZNF709
SMC3
AZIN1
FEZF1
RSPH6A
CDC42BPB
KIAA1045
P2RX3
KANK1
KLHL6
LRWD1
MMP24
SPPL2B
TAAR6
MBOAT7
BLVRA
GGA1
ZBTB16
UBE3B
CKMT2
C18orf8
BCAP29
ACAD11
KY
HSD3B7
EPS8L1
DNTT
PLRG1
PCDH19
RSPO1
STAG3L4
OR7A10
GSTM5
TNFAIP1
SLC39A2
ABCD2
CELSR1
PRKDC
PPIL6
TDRD3
TKTL1
EFR3A
KAT2B
CDCA7L
MYST2
TUBA8
SEC16B
MYB
MXD4
USP33
MAST3
RNF123
IRF9
CYFIP1
KIF2A
PIP5K1A
CLOCK
MOV10L1
ADCK4
TMEM104
SCML1
GPR108
SERAC1
RASSF5
STAT4
HTR3B
ELANE
ZBTB5
PRKD3
TBX5
FCN3
GALNT14
UBE3A
STARD8
SPNS3
CAMK2G
HELZ
ADRBK1
CIT
HDAC7
CAT
LEMD3
TRIM46
NUDT19
CLEC7A
ZNF615
DPF2
CACNA1F
ACSL5
AZI2
SLCO4C1
FKRP
KLRC4
HIST1H2BJ
PTPRS
OR5F1
ELP2
C20orf3
H3F3A
AGL
SAT2
C11orf74
LCN9
PAAF1
BMPR1A
NFATC1
GMCL1
TRAK2
PRLHR
DBF4
C16orf91
ABI1
FOXR2
KIAA1161
GABRB1
AKAP13
PODN
CWC22
NKIRAS2
ARHGEF35
DOPEY1
ZSCAN22
APOA2
ZHX1
ZNF48
ALOX15
PDSS2
LAP3
TOPORS
PAPD7
LST1
G6PC2
NOTCH1
SLC4A1
ANKH
POLR2F
IDH3A
CACNG8
POLR1D
NEB
OR51Q1
KCNA10
YJEFN3
CSMD1
DNER
FGD5
GIMAP4
OR2B3
SSX1
FAM170A
SNAP91
WDR52
PRAMEF11
E2F1
ALDH16A1
ISM1
XRRA1
KDM6B
NSFL1C
PNLIPRP2
CNOT8
PCBP1
XAB2
KDM5A
CLCN4
DOK6
PRPF31
INSR
JUNB
TMF1
NEUROD6
GPR132
SLCO1B3
HOXC10
POR
KLHL30
GPLD1
TBC1D1
ABT1
COL21A1
NRBF2
ZKSCAN3
APEH
PDK2
FAM55C
B2M
TXNDC5
DSE
TESC
SPRR1A
UNK
PLB1
NOXO1
C20orf94
EIF4A2
IFT88
CRIPAK
PPIP5K1
LRFN2
SCN4A
NFKBIE
YWHAG
CXCR6
BRI3BP
TIAL1
RPL5
TLK2
ABRA
NCOA5
NLGN4X
ZNF836
TUBGCP5
MAP2K5
FCHO1
IGFBP1
HSBP1
ANK3
CRLF1
RELL2
TCP10
NFIA
SLMAP
ZNF280D
TUB
MIDN
RBM14
TUBA3C
OR5W2
TCN2
APBB1IP
NUDT16
AHI1
AMY2A
HDLBP
RAD54L2
TCP1
PCDHGC4
RBM10
HTT
GNL3
CCDC15
C14orf21
MKLN1
RCOR1
ITK
MED27
ASB4
GAL3ST3
RRH
CDC42BPG
ZNF181
KCNJ15
IL17B
SOD1
ANUBL1
TTC39C
ZNF507
LEPREL2
MOCOS
GRIN2C
CCNI
ARFGAP1
HPS3
EIF4E3
NPEPPS
MBOAT1
TNNI1
EIF2AK1
TPRG1
AQP9
PCDH20
FUCA2
NOMO1
DDX52
SLC25A46
AKR1A1
MMS19
NHLRC3
TRIP6
PPP4R4
SHB
DMRTB1
DEPDC1
C22orf29
UBXN4
CRABP1
PPP2CB
ARHGEF18
BACH1
TNFRSF1B
FMR1NB
AQP5
MORF4L1
TRIM31
KCNF1
SYPL2
SCAND3
OPTC
GAS6
OSGEP
ARHGEF7
UGT1A9
SERPINA5
CCDC146
C17orf62
IKZF4
GABRA5
GOLGA2B
ARHGAP19
LETM1
FCGR2A
PRAMEF12
SLC12A5
PAX1
NAP1L1
ZNHIT1
CROT
PRICKLE1
KIAA1244
BSX
NHEDC2
ZNF782
VPS28
ITM2C
ANXA1
DLL3
LEPREL1
CYP2A6
ZNF600
XYLB
CCDC30
EPRS
PFN1
KIAA0368
NEUROD4
TMEM62
COCH
PCDHGB6
CAMSAP1
MRPS5
SIRPB2
RCN2
RRP9
HIST1H2BO
SALL4
GPR109A
PLCD4
STMN4
DUSP6
CPEB1
MRGPRF
ZNF132
CAMKK2
STAT6
SSSCA1
SEPT14
PDE6C
C18orf32
KTI12
ITIH4
FAT3
PANK3
CTNNB1
PCNXL2
HSPA4L
ZNF232
ZNF574
SULT1A1
BAGE
MARCH4
TAS2R20
CEP192
FRMPD4
GNL3L
SLC45A4
APOBEC4
ATP8A2
NDUFB5
RPL23A
MYPN
TLK1
LRRC8A
OR4A5
C19orf47
CLIP1
SYK
STAU1
SLCO1B1
CSNK1E
TAF1
CCDC54
ITGAL
SAPS1
EMD
PEPD
BSPRY
NCAM1
GLCE
OR4S2
NPFFR1
STX18
ANGPTL1
SEC11C
RAB20
MYO16
CDH3
GPR133
HNMT
LPHN2
TAX1BP1
SEPP1
BMS1
ATXN7L3
CAMKK1
AKAP7
WDR60
SPSB2
FADS1
ALMS1
ECD
TIAM1
CCKAR
KATNB1
LRRC1
TSGA10IP
MAS1
POLK
OR2T1
C8orf45
TCP11L1
KIAA1462
SH3GL1
ANKRD34A
NODAL
HIST1H2BH
SEMA5A
OR5B3
FMN1
PCDH8
OLFML2B
ANKRD42
PRKCG
JARID2
SLC17A2
DPY19L4
PTPRB
SLC45A1
ACTG1
GLYR1
OR4D11
MYRIP
LRRC8C
NOTCH2NL
MARCH7
DLGAP1
HSPA5
HK1
TCFL5
TLE1
BRD8
C8orf40
STXBP3
DNAJC3
RGL1
CLYBL
SLITRK2
CYP4F12
ALPL
HOXA13
ZNF581
POU4F3
SMAD2
GALNT7
ATG2A
KRTAP19-5
SENP7
CPB2
DOK2
OR5I1
HTN1
ZNF101
EXTL1
ZNF146
TFB1M
SLC16A1
SPRY4
LYZL2
SUSD5
GRM3
C10orf2
ETS1
SPARCL1
ACTL8
CIRH1A
RPAP2
PPP2R5D
PKDCC
ST7L
SEMA6A
NEK1
TGFBI
FAM35A
HIST1H3G
AASDH
ANKRD28
NDN
SLC22A15
SERPINA11
SLC2A3
MAOB
GDA
RHOB
ABCA3
PRSS16
PPEF1
PLD1
KRT71
CHRD
ADCY8
PLEKHA3
TRIM69
DNASE2B
SORBS3
RBP1
C5orf20
CPSF7
ADHFE1
SH3GL3
CABLES1
IFRD2
PPOX
BFSP1
PCDHA3
EPHB1
ZNF74
WISP3
EXOC3
MSH4
BTF3L4
DEPDC4
IRGQ
ZNF799
DNAJC1
TGOLN2
N4BP3
LSM14B
CLPTM1
DENND5A
PRKCD
NACA
MN1
FUT8
C3orf39
SDAD1
GAS7
NMI
AMACR
GYG2
AGAP6
LPPR4
NBPF10
GPR39
ZNF679
DLG4
ACTN2
ARHGEF9
MDM4
SCTR
PACS2
CCDC17
STARD13
FAM43B
RNF213
NONO
GJA10
RDH10
GPRC5A
DOCK8
AKR1C3
TCEB3B
HPS6
DIAPH1
MPO
OXSM
TUBB2A
ABCD3
MAGEC1
C17orf70
HNRNPU
OR4L1
ADCY2
ZNF460
CCDC97
TRIM58
PNPLA1
PPM1K
NFATC3
SLCO4A1
FAM55D
SEC24B
CEBPZ
HIST1H1T
EXOSC4
OR6Y1
KIF21B
OSBPL9
SLC39A8
PAM
C10orf88
TAB1
TRAPPC10
SLC44A3
MAGEE1
CYP4F2
TARBP2
CFHR2
ALS2CL
TAF9B
FAR2
ADAM21
ATP2B2
PON2
CNTN4
PCSK2
N4BP1
EPHB2
ROPN1
PEX19
IBTK
AADACL4
CORO1A
KIAA1539
BGLAP
ST6GALNAC5
SLC7A5
SYMPK
ATP4A
POLR3B
SYCE2
GPR37
FOXS1
ZNF780B
PPEF2
KIF7
ZNF711
SPATA7
GABRA2
TP63
KRT72
UTP14A
AVPR1A
PSG3
LCMT2
GLUD1
ANKRD49
LDB2
SLC12A3
RAG2
DCBLD1
FMNL2
VIL1
TJP3
USMG5
BEGAIN
SHC1
PREX2
PRSS36
CLDN14
EDEM1
EPS8L2
TFAP2C
C3orf20
ATP8A1
C5orf42
RERE
MPP7
RIC3
SMARCD3
GNMT
SPON1
COL18A1
MICALL2
KCNQ4
MKL2
CHRNA9
OR2W1
CCDC27
MAGI2
HRAS
CASP8AP2
NANOS3
DLX3
HIP1
SLC16A2
PUS10
KAL1
AQP2
AKD1
SFTPB
PHAX
UPRT
PTH2R
PLXNA2
SLC46A1
LAMC3
SLC37A3
FBXO42
TGM1
TP53BP2
TEX14
SOS1
RELN
SYT5
VARS2
PCMTD2
POLR3A
TCF4
TRPC6
GJB3
NFIL3
CHPF
AMN
OGG1
BCAN
MAGEB16
HSF1
LRRIQ3
ALDH1A2
AQR
TCEA2
LARP1B
FAM135B
IL31RA
GAB3
SALL3
COL1A1
GCFC1
C4orf19
ZNF547
UBE2Q1
TRIB2
GLDC
SLC25A44
C6orf211
CEPT1
FAM181B
PTX3
KBTBD2
RTN1
KPNA2
PPP1R1B
BAT5
PRTG
ABCA5
CRIM1
NXF1
ASPA
ERLEC1
SLC6A2
MRPS24
TMED1
SLC6A5
MIPOL1
MANEA
ZNF214
UNC45A
PCF11
STRA8
SLC1A6
PCDHGB1
PPARGC1A
OTUD4
BANP
PSORS1C1
JMJD1C
C1orf94
TMEM5
CES8
DCLK3
HIST4H4
KIAA0196
ZNF383
CD97
KCNK3
C4orf41
ACOT4
KATNA1
SECISBP2L
MFRP
UCP1
TMPRSS7
JAKMIP3
KLHL2
DDI2
TDGF1
ACTA1
HIST1H2BL
PSMB8
DYNC1H1
FIG4
ARCN1
ZNF557
TCOF1
BTG4
SOS2
STRAP
XKRX
ZNF257
KRT2
C9orf163
TYRO3
FAM3D
GPR172B
HMG20A
NMRAL1
SEMA3G
ZNF804B
CCDC155
PCGF2
KLF6
C11orf80
ATP8B2
INPP4A
SIRT7
TMC3
C1orf64
MUC4
SLC23A2
PIGS
CADM2
KIAA0913
SPIRE1
AP2B1
RHBDD1
WBP4
TSGA14
ZNF182
FARSA
THSD7B
SKIL
KLK5
C2orf42
GPR68
CYP20A1
BEST2
CEP55
ETF1
NRXN1
KRTAP5-4
TXNDC15
SPTLC2
DKK3
IFIH1
ANPEP
AFP
BTBD1
C14orf39
RIN3
UNC5CL
LPAR3
TTYH1
C4BPB
ING2
SHANK3
ASNA1
USP28
HSF4
WDR59
ZNF276
VARS
PCBP4
CNPY3
GAB1
LRP1
PCDHGA12
IL18RAP
GGNBP2
CYP3A5
SNAPC1
AURKB
PPP2R3C
PFKFB3
CDK6
CYB5A
KIF19
CACNA2D3
NRSN1
FBXO4
ZNF324
ATP1A3
AHDC1
NBEA
RNFT2
RNF6
SERPINA12
CAST
TTC36
C9orf82
COPS2
WDR37
RHPN2
FOXE1
NEK7
KLHL34
ZDHHC6
PTPRE
DMKN
VAV1
SEP15
C14orf45
G2E3
SLC39A5
C1orf146
STAC2
UMODL1
TCERG1
RXFP2
CD274
PSG2
HNRNPA0
FAM126B
GORASP1
LOC285033
PEX12
BTBD10
EVC
SIGLEC5
IGFL4
CHORDC1
DHX57
IFNA4
ADAM12
ACSM3
STAMBPL1
ZNF223
EIF4A3
BTF3
FRG2B
FAM194A
USH2A
ZNF280B
PITPNC1
MAP3K11
CAND2
HECTD1
TXK
C8orf59
PLEKHA4
RTP3
UPF1
BPI
FGG
SEC14L2
ZRANB1
MAP2K4
MTOR
AMZ1
TRIM9
RABGAP1
DLG2
PSMD4
ARHGAP4
ASAH1
DDX23
TFDP1
ASMTL
C1orf130
VPS45
CPEB3
RRP1
DUSP26
HDAC10
FGFR3
HELLS
IARS2
RTKN
MED23
MPHOSPH8
PACS1
MTNR1A
C9orf86
C12orf63
RAI1
TINAG
GPR152
DENND2D
TMEM110
NGLY1
SCUBE1
CTAGE9
APOA5
RBM15
ABCG8
KRT39
C4orf14
LUC7L2
KRT28
TROVE2
CNGA1
LYSMD1
HS2ST1
KNG1
CTNNBL1
SLC14A2
C19orf54
KIAA0020
PAK2
ARNTL
FILIP1
RGS18
STK10
ZNF653
ADA
PCYOX1L
TBL3
MRPL44
KRT13
A4GNT
TBC1D12
C16orf48
COL5A2
GEN1
SSTR1
AVIL
UGT3A1
ITPRIPL2
GLI4
RAB8B
NOD1
ZNF57
ARL6IP6
APPL2
ZNF761
FKBP15
MAST4
PAPLN
EEF1A1
GEMIN4
LIMCH1
WIF1
DNM3
PGM2L1
LARP4B
ADH6
TOR1AIP1
CDK19
ADAM20
ADAMTS6
KRTAP24-1
CCDC51
C1GALT1C1
STON2
PTTG1
ZNF585A
ABCB11
ACTRT1
KRTAP21-2
C4orf17
SLC6A1
TNPO2
PRF1
PREP
TRIM5
SIDT1
AR
ACOT11
BASP1
C6orf174
BCAS2
OR2M5
ASPN
RCBTB2
KRT16
GALR1
SDCCAG3
CCDC158
TST
COG2
SLC7A1
SURF6
CTRL
COX5A
SPOCK3
SCFD2
FAM184A
MSH6
MYO1D
MCM7
MGAT4A
DSG2
RAB11FIP4
TRIM50
FAM104A
RHBDF2
ANO3
SERPING1
IRAK2
TBL1X
PPP1R8
LAD1
GJA9
ZNF432
ETV7
ING1
GAS2L3
LDLR
DAXX
HHIP
PCDHA2
ERCC5
MRPL13
ZNF318
SLC4A10
COG7
FAM54B
HIPK2
ABHD6
INPP5D
CTSC
LRRN3
MRPS18C
ZNF441
RAE1
ZNF587
MEF2A
KCNJ11
KCNIP1
SYT2
SQSTM1
SEMA3A
GRID2
C3orf34
ERN2
COL4A5
DENND1C
NF2
MSRB2
COMMD9
PKHD1
SYCE1
TOB1
RNF180
RNF126
ZBTB20
PTK2B
KCTD15
OR4A15
LMTK2
RBM34
PCDHGA5
HLA-DMB
FSHR
ZBTB49
ZNF528
C1GALT1
FZD7
SLC26A4
ZNF677
TTC8
VPS4B
SEMA5B
ANAPC5
DYX1C1
GSDMA
TLE6
ZNF773
FBXO31
AVPR2
NWD1
PABPC3
ATP2A3
SEC16A
C4orf23
PPHLN1
FTCD
PDIA2
RBM6
TNKS
NEIL1
FAM57A
ZNF607
CAPN6
NTNG1
ASB15
FAM71F1
CCDC116
NUP85
UBC
CCNT2
SEPT11
DCLK2
IQSEC3
TPTE2
MAN2A1
RORB
SFMBT1
PIGZ
TMEM74
DISC1
SLC22A13
TMTC4
PTGS2
TSSK1B
HGF
GIMAP1
MYO7B
WT1
ZIK1
RAD50
RPRD2
RALGAPA1
PVRL2
BAIAP3
CCDC104
CDK11A
TMEM175
PHF12
COL11A2
HBXIP
EPB41L4B
OR2A12
EYA2
PPP1R15B
OR10G2
PPFIA1
OCIAD2
POFUT1
ANKIB1
PLUNC
KRT74
ITGB4
GPR98
KIAA0090
EPPK1
TICAM1
YAP1
CARD11
SGCZ
NDRG2
MUC21
KITLG
TOPBP1
HSPA12B
NOP10
ZFR
C2orf51
ACTN1
CPA6
RAD51L3
SLC11A1
MAN1B1
GJA1
LIG4
EML4
PHF17
TRHDE
EMR1
LRRC3
OR6N2
TATDN2
CREBBP
ZFPM2
AMOTL2
EMILIN1
BAT3
GLI1
FBXL22
ZCCHC4
UPK1B
SEC24D
ROR2
MCF2L2
EFEMP1
ZC3HC1
RAPGEF3
CDADC1
COPZ1
COL10A1
NUP153
GJA3
CHST11
GATAD2B
PPP2R2A
C9orf3
CACNA1G
EXOC8
C11orf57
ICOSLG
UXS1
LEPRE1
GFRAL
RORA
KIF27
KLF17
MTR
BAG5
UGT1A1
DSG3
PHC2
ZFHX4
SPAG17
MFAP3
PGBD1
PIK3R2
RAB3C
TMEM132E
NTRK1
B4GALNT4
ZNF354A
INPP5B
GMPR2
SHPRH
WWC1
TFAP2B
COG3
RTKN2
ZDHHC9
IL33
PLCZ1
ZNF354B
CORIN
DGAT1
E2F4
POLD3
CD300LF
DIP2B
HIST1H3C
MAP3K14
GFI1B
SMARCD1
ADK
PON1
CCDC24
CHERP
SNX2
ANK1
TFCP2
MAG
NAMPT
ADAMTS2
PPAP2A
FOXA2
IGSF1
C11orf49
HES1
MEA1
PLEKHG7
TH1L
DDX42
SLC9A4
CEACAM7
RASAL2
COL4A4
OR1G1
ROPN1L
SH3YL1
RFX5
NAALAD2
SDCBP
FTSJ2
CPAMD8
KRT85
INPP5A
IRS4
OR2L3
ARID4A
XRCC1
NF1
TRAF3IP1
DTX3L
NOB1
NBPF3
DPPA3
CLTA
RCC2
FAM75C1
CLEC9A
OR51D1
HMGCS2
GJA8
DEPDC5
ZBP1
REXO1
KIF3B
PTN
SMEK1
S100PBP
EPN3
C17orf82
IPO11
KIAA0562
ZNF638
ICAM3
ZNF185
ENPP3
NPAT
DNHD1
CCDC48
ADCK1
DACH1
C22orf30
AGAP11
TPM4
POTEC
WDR48
ZNF462
SNAPC4
EFCAB6
MARCH10
SOX8
PADI1
HIST2H2AB
FUBP3
ABCG5
STOML1
ZNF599
LPO
TAS2R30
PRKD1
SEZ6
PIPOX
TAF7L
IL10RA
SLC5A10
HUS1B
IKBKAP
LCE1F
ENTHD1
ZNF174
ADRM1
NAPRT1
ICAM1
SIRT5
SRA1
SMYD4
STX4
EIF4E
GPATCH1
CTNND2
ASCC3
ZNF518A
EYA4
ADAMTS7
RGS5
KCTD3
MTMR6
ANKHD1
STOX1
CDH15
SNAP23
PPP2R5A
ADAMTSL3
OR4Q3
NHLRC1
AGXT
ZNF37A
TMEM165
EID3
AP2A1
DGKD
COL6A3
METT11D1
IMPAD1
DSC3
SPARC
FAM65C
KCNC1
GFM1
KRT36
PURB
CNBD1
ACTL7B
PI4KA
UBP1
IL23R
CEACAM8
MRGPRX1
CHRDL2
FBXO5
ZNF790
NEK2
NACC1
PCDHA7
EHD1
SETD4
FAM129C
OR52B2
CYP4F3
PRRT3
CDKN2A
SOX5
AIFM2
AKAP6
SYT4
ACTR3
CELA2B
SF3B1
DYNC2H1
SUPT7L
TTK
MAGEA6
C2orf44
ZNF710
AKAP3
KIAA1429
OR51M1
SEL1L
WWP1
EPS15L1
CCDC74A
C7orf64
OR5D16
PRPF19
EOMES
FASTK
TMEM184A
AGFG2
PRDM2
SEMA4C
RAP1GAP
FOLR3
HADHA
SV2B
LPHN3
OR6C6
WDR33
C3orf1
PRG4
ARHGAP36
KDELC2
GCC2
SPDYE3
NUDT22
PIK3R5
NOTUM
UGT1A10
DUSP8
OR2AG2
QPCT
HCN1
C1orf35
SMG5
PANK1
ZNF516
ZNF622
CLCN1
ALOX15B
FAT4
TRIM42
MYH11
PTPRZ1
SLC2A6
CDH6
C10orf111
BUB1B
MAP6
ADD1
SLC4A3
HTR2B
HK2
THUMPD3
LRRC27
TMPRSS4
FRS3
SKIV2L2
ZNF828
TSPAN10
F8
IGSF9
SEMA4G
CHRNA4
C8orf37
IRF2BP2
PLAA
FNDC1
GP9
ANKLE2
EGF
MYOZ2
HLA-B
RNF135
H2AFJ
T
DCAF12
ARNTL2
PAPOLG
C6orf165
DEF6
KIF9
TTC7A
FANCM
LRFN5
GPATCH8
ABCA8
HRSP12
KCNMA1
OR6A2
PCDH1
EEA1
C16orf88
REG3G
ZRANB3
GSS
SLC23A3
DDC
PHYHIPL
LDHC
LRDD
CSE1L
SLC7A2
PCDHGB4
ARHGEF2
AFF3
C11orf63
ZNF226
C14orf68
LOX
TMPRSS9
SLC24A3
SPDYE1
AURKC
TACR1
HNRNPA3
FADD
TRMT61B
RLTPR
UBR5
ASAM
OR10J1
TNKS2
DIDO1
PDZK1
AP4E1
RUVBL2
G3BP1
PSD4
SUV420H1
PPFIA3
SP7
DDAH1
HOXD1
BTN3A3
OR6Q1
CYP4F8
CCDC11
ZFP57
SFRS8
LRRC4B
MICA
ABCF3
MATN4
RDH16
MYBL2
TNIP1
PTDSS1
TTC31
STAB2
LPAR4
RBP4
MFSD7
APEX2
TRPM1
ATG4C
ATP12A
LGR4
TMEM120B
GMEB2
RRBP1
CRY1
SEL1L2
XPO5
TKTL2
QRICH1
SYT11
ZBTB3
NAA15
OR4B1
PIGB
ASPSCR1
SLC26A11
CARKD
RTN2
BMP1
CHCHD1
TTC14
SPRED3
GAD2
ADH1C
FBXO39
RALBP1
USPL1
MCCC2
DSTYK
ACP5
THAP11
FBXO10
TM7SF3
GALNT13
UQCRFS1
HOMER1
SDPR
HHLA2
SAP30BP
KIAA2013
DOCK1
FAM101B
GRK5
MTERF
C1QBP
MYH14
EHMT1
SNRPB2
CHD3
EDN2
CSPP1
FOXN2
AUP1
NKX2-2
NOSTRIN
RHOBTB3
PROCA1
LRRC50
CA12
PEX26
RASSF8
RTF1
SDK2
RRM1
ZNF620
KHDRBS1
MAPK11
POLR2C
APOL5
CDH7
POTEE
PSAT1
RANBP9
ARHGAP10
ZNF737
TCF12
MTM1
SERPINE1
GMIP
POGK
GPR50
HOXA6
PEG3
COL9A2
DPEP1
USP38
CHAT
POGZ
TTLL12
IGFN1
C19orf29
TLR9
PLEKHG6
INPPL1
CSTF1
PRB2
SS18
IRX5
OCEL1
HJURP
DGKH
GP2
CNTF
MAT1A
PASK
C10orf93
CYP27C1
GIPR
TDP1
CACNA2D2
PLEKHG1
FTSJD2
KIAA0556
IK
PTCH2
PLEKHA9
SRF
STEAP4
FAM129B
LENG8
CLSTN3
CXorf23
APLF
PAIP1
SLC6A20
MRPS9
ZNF302
GSTCD
GPM6B
AGPAT4
CENPJ
KIAA1949
CLUL1
SULT1B1
PLIN3
RGPD4
NKG7
TMEM120A
RNASEN
PNLDC1
MDM1
CA9
FREM1
TAF2
MCM2
C3orf23
UBA7
CPA1
AP4B1
PTH1R
HSD17B4
SMC1A
CYP4A22
TGIF2LX
GRAMD3
RASGRP2
LRRC43
OR2L8
CYP1B1
NCSTN
SLC18A2
LTBP2
IQCF1
CENPH
MMP27
MCEE
CREB3
ZNF471
ZBTB22
NTS
EPB41L1
ATP7B
LRRC39
TGS1
ZNF480
KCNMB3
ZFP42
ACOX1
SCARA3
SLC22A12
TULP2
GRIN2A
APAF1
ADRB1
TIMELESS
FANCF
ZNF483
SYNRG
XIAP
ZNF28
OIT3
OLFM4
ATP5C1
GRM2
WNT16
IL22RA1
ARHGAP28
FBXO41
BAZ1B
MAGI1
TNFAIP8L3
TEX13A
ZNF19
PLCB1
OR2B2
ESPL1
HIST1H3H
ABCF1
PIGR
NOTCH2
MRPS27
F13A1
FUT9
TMEM38B
FGA
ATP13A1
LHFPL3
ANO6
CD164L2
AGAP5
MTMR4
CDYL2
ZNF415
TBR1
CEL
NEK10
RBM26
GLB1
CYP4F22
MYADM
LRP12
AP1G1
PPIG
HACL1
TRIM56
HOXC4
LGI1
PSG4
ADCY3
OTOL1
ILDR2
ZNF337
APLP2
DUSP14
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
EBF3
UROS
PSG6
UHRF1
KRT12
ACAP2
ZNF317
C10orf68
POMT1
NADSYN1
SH2B1
ARHGAP31
OR8I2
KRTAP4-9
SH2B3
SLC25A27
CPOX
PHGDH
ZNF141
MTA2
CLN5
POLR2A
NANOG
MED4
ENOX2
GALNT3
EP300
SORCS3
F11
KIAA1217
TSPAN8
RBBP8
CD226
GLTSCR2
SPATA2
GULP1
IGF2BP1
GNG4
ZNF658
SLFN12
MYH10
CCDC33
PRICKLE4
PTCHD3
FBXW7
ANKRD6
KPNA5
POLR3E
BBS9
MRPL20
C7orf60
NPAS4
NETO2
SEPT10
NET1
PRKCZ
ERO1L
WISP2
RFC2
OCLN
DBNDD1
SLC26A5
CDK12
A2M
PCDHB11
ABCC9
KPNB1
ALG10
CLGN
OR7E24
OR4K2
CLIC5
TLR6
SCYL2
DEDD
SHANK1
HERC5
NCKAP1L
FAM193A
KIAA2026
PHRF1
FBXO27
MET
CNN2
PTPRN
KIAA0802
MLYCD
ZFYVE26
THSD1
FAM71C
CPT1B
ZFR2
ZNF474
EFCAB1
ZNF134
PCDHA12
DPP10
RGPD3
ZNF418
GAL3ST4
CDK5RAP1
CCT8
MEIS3
SLC16A3
VPS13C
PIGO
NFATC2IP
MESP2
OIP5
DCHS1
WSCD1
PRCP
IKBKB
NPHP1
EFNB2
PDE5A
BBOX1
UGGT1
CCDC41
SNPH
PHLPP2
TMEM37
SLC38A2
HSD17B14
ECT2L
PEX5L
BDP1
PLCL1
FBXO40
AP1G2
DHRS3
ZNF160
LST-3TM12
CDH19
SERPINB10
PAPPA2
SHROOM3
PAPOLB
TRIM45
FBN3
VSIG4
NPTN
CYP1A2
DHX8
LCTL
PHB2
GABRR2
KLC3
APOO
ADAMTS10
LRRC49
SPRED2
TRPC5
UAP1L1
DAAM2
CNOT6
PSMD7
SPDYC
ARL5B
CCR5
TMEM53
AEBP1
CDH10
ACP2
PALM
TMPRSS15
HAO2
MLST8
CCBL1
TTC23
PAGE5
IL4R
PCDHB10
LILRB1
OSBPL5
DHRSX
GPR101
METTL11A
ODF3L2
PAN3
UNC13B
TAPT1
UACA
DRG1
TSKS
RHBDD2
LIM2
ZNF606
ASXL1
WDR55
GIMAP8
RYR3
IGSF11
DMD
RPS6KA2
CHD2
SYTL3
FIP1L1
TNFSF9
CTNNA2
DNAJB14
PLAUR
KHDC1
LAMB2
C7orf31
NEURL4
MYNN
MYLK2
IFT46
MYH15
KIAA0753
LIN7A
C14orf101
PRKRA
ZBTB4
SEMG1
MYO1G
WDR66
OR11H4
MKNK1
NEFM
PDPN
AGAP3
RASIP1
THOC5
PLA2G15
ACSM4
TJP2
FDXACB1
CHD6
C1QTNF7
BBS2
SGK1
ZNF311
SEL1L3
PCDHA4
MRPS22
FAM135A
PAF1
VDAC1
BMF
OFD1
ROD1
STK17B
AKR1C4
MTHFD1
CTSA
MC4R
AGXT2L1
OR5L1
ZNF283
MTMR15
PKN3
CALML6
UGT2B15
DHX35
DHX37
EMP2
DYNC1LI1
PSEN1
OPCML
CLCA4
FZD3
GRPEL1
ZMYND19
SOX14
ANGPT4
TIE1
CCNL1
POLR3H
THRAP3
MTMR1
GADD45GIP1
ADH1A
AKAP12
CCDC14
ADAM2
TNFRSF10C
ZNF44
ZNF540
ZNF93
GOLPH3
MCOLN1
ITGA5
KCTD21
ZNF440
CDCA4
COL24A1
ZNF585B
CTR9
GRIP1
EPDR1
PDE7A
KCNK18
HEY2
NTRK3
SBF2
SERPINB6
ATP6V0A2
USP47
OR2B6
MZF1
PDS5B
OR1S2
ABHD15
RIC8B
IL1RAP
FAM169A
CCBE1
TRPC4
BTBD2
MIER3
CLDN1
PVALB
SLCO3A1
SH2D2A
FBXO46
SATB2
FAM181A
SBNO2
TNFRSF1A
PNCK
ZNF776
CD300C
CXCL9
PLD5
SRD5A1
SPATA18
TRPV3
CENPE
SEC23IP
DNAH6
KHSRP
KNDC1
GLIPR1L1
TSHZ2
KLHL36
ICK
HIST2H2BF
SRBD1
MAN2B2
LRIT1
ACLY
LHFPL4
CRISP1
KRT73
PKD1L2
DOCK10
NIPAL3
ANAPC2
GDPD1
TRPC4AP
SAPS3
LIPF
RBM33
RHBDL3
ITPKC
NUMA1
PAQR6
ANKRD30B
DUOXA2
PRKCA
GPR1
SNX21
MPEG1
CSAD
PIGV
TBX15
SKAP1
CLSPN
MAGIX
TMEM117
MAP2K3
MLL4
ABCC5
DOCK7
TNFSF10
TRIM41
ZNF839
PCDHB6
S1PR5
CSF1R
SPTBN5
ENPP6
KRT35
DGCR6
FAM178A
C12orf5
BAMBI
SLC39A1
BLZF1
FCN2
NUFIP1
RHCE
FLT4
ANKRD40
ACTR3C
DYRK2
UGDH
IKZF3
AIMP2
RAB3GAP2
ESCO1
WDR83
TRIM37
HNRNPD
FLYWCH1
SOX12
OLFM3
GDAP2
OR2A14
GABRR3
ZFP91
OR10A2
C16orf78
SCRN2
SRRM2
EML1
NOL3
SLC24A2
VPS13B
PTAR1
CPEB4
FAM127A
UBA3
NSDHL
ARHGDIA
ACSS2
OR2T27
GPR64
HPS1
CYP2E1
C7orf46
ZNF131
SPATA17
CRNKL1
PIKFYVE
C7orf52
FLI1
TAF1B
PIGW
C14orf43
ILVBL
MAGEB10
PPID
CARM1
C7orf42
BPIL2
CAMK2B
VPS37A
AEN
CDC6
LMAN1L
IGSF10
EIF4H
METTL5
LRMP
SLC5A9
OR5AK2
NFYA
ALOX12B
GATC
HIST1H2AI
SLC2A5
NPAS2
SLC27A5
SLC13A1
C15orf55
ZNF498
MS4A14
GABRA1
GOLGA1
TRIM34
SAMSN1
LATS1
MRPL40
UBE2J1
RNF215
SLC9A3
OR5R1
MYLK3
BAT4
MTRF1
SSX2IP
OR5B12
OR5AP2
ANK2
SEC23A
MAP3K12
TMEM44
TMPRSS11B
DCAF12L2
KIAA1614
HSD3B1
KCNH3
ABHD11
MSGN1
VWCE
FRMPD2
IKZF1
TMEM8B
PSD2
ZBED4
NCKIPSD
NFKBIL2
CRTAC1
THRSP
NFAT5
LCA5
RAF1
RNF121
C10orf119
PTPRH
POU4F1
RTP1
AMFR
RPL10
OPA3
SOAT1
POTEG
DNAI2
CDH26
ZFAND2B
ACTA2
AMY1A
NOP2
GCNT1
ZSWIM4
DNAJC22
PLCH2
UBE2D1
ADSS
ORC3L
MSMP
PPP1R12A
SLAMF7
C4orf29
OR10A4
C12orf36
KIAA0226
GALNT6
SNX33
OASL
MTUS2
TOMM34
LRSAM1
DAAM1
GNRH1
SV2A
PRPSAP2
LMOD3
GSTZ1
TWISTNB
LMF2
SIPA1
SIK2
UMPS
NUDCD1
FSTL4
IREB2
GZMM
C20orf4
C10orf11
NEBL
ATP2A2
HIST1H2BF
SAMM50
C11orf71
RNFT1
PGBD3
HAX1
ADRA1D
HMOX2
GBP3
DRD2
ACOX3
DYRK1A
RBM25
SLC38A10
ESRP1
SERPINB9
ZFP3
GFRA1
MRPS35
RAC3
IGF2
NGFR
PER2
HIST1H1E
CCDC65
SKP2
CABP1
KIF4B
FRMD6
CETN2
MIOS
CCDC64B
PRIC285
MALT1
GNA13
PRPF3
CHTF18
IRGC
ZNF665
CCDC63
SMC5
CUEDC2
AIPL1
OSTM1
NFE2L2
EHBP1
KIFC2
ZNF568
CD302
MST1R
TMOD1
EFHA1
CLEC1B
ZNF564
CNGA3
KIF13B
ROBO4
SNCAIP
MGRN1
LLGL2
FAM63B
ZNF225
CALCOCO1
KRT79
OR4A47
HAND1
EPC2
HSD17B11
TCHH
ADCY9
STAM2
RPA3
C11orf65
SIN3A
BRMS1
SEMA3E
C1orf141
TMEM31
MAPKBP1
RNF185
OR8B2
PPBP
HCN4
C1orf124
METTL14
DDX1
CDKN2AIP
TP53BP1
SH3PXD2A
PGD
FOXM1
ZNF536
NAGPA
C10orf79
SULF2
ERCC6
ARMC6
PSMC3
FRMD8
TNKS1BP1
TBC1D10A
CSRP2BP
RSAD1
IMP4
BCAS1
TCEAL8
AGGF1
MTERFD2
C12orf50
SLC10A7
FCRL4
MAP1D
ABR
RHOU
GARNL3
ARPC1A
BANK1
EFTUD1
AMDHD2
TRPC7
PABPN1
SDCCAG1
NR1D2
GTF2A1
PARD6B
LSR
INTS4
ABCA4
CC2D1A
TPP2
GABRB2
JPH2
KDM1B
C14orf102
PLA2R1
GAK
AIM2
ZNF365
PTPN4
KLHL18
C3orf43
BEST3
SACS
C12orf48
PTK6
PRKCE
GTF3C3
EIF2S1
B3GNT8
NUDT7
MOSC2
ASTE1
TMEM65
JUN
HCN3
HTR3A
PPFIA4
SEC13
ZNF267
L3MBTL
SRGAP1
ZNF207
NOL12
AQP6
PTEN
ENTPD7
DFNB31
KIAA1211
ZNF20
PELP1
SAMD3
FBXO21
COPB2
FTSJD1
NUP98
RNASEL
FRZB
C1orf129
SLC12A7
DHRS9
GSG2
TAF4B
SIGLEC10
TUBG2
TTLL6
TIGD3
TTC21A
TSTA3
ARHGAP11B
EFCAB7
SSPO
ST20
MED12L
EFTUD2
VPS33A
ACCN4
PKP4
GABRE
PRKAA1
ATAD2
PIK3R6
MFSD8
RTEL1
ATP6V0E2
CUL4A
WDTC1
HEPACAM2
SETD3
KHNYN
RPL31
UFC1
NLGN3
SH3D19
TFCP2L1
KLHL12
KLF8
PLA2G1B
SMARCA4
PRR16
STUB1
N6AMT2
CHD1L
TMEM131
HEATR5B
LECT2
BLK
HIST1H2AJ
MYH3
ARID1B
RBMXL1
NDUFA6
RUNX1T1
GATA2
IMPA2
SKA3
ANKDD1A
TRIM15
UNC5A
NME7
PNN
PSMB9
C1orf59
KIF5A
ANAPC7
MCTP1
MAST2
FCHO2
TBC1D14
KCNB2
LHFP
HEXIM1
ZNF641
TMIGD1
ANKRD27
ZNF30
MKS1
KCNJ2
ARSD
CTTNBP2
PAN2
ZNF33A
CCDC47
GPR81
OR9A2
MRPL34
ESYT2
FBN1
PHF6
CX3CL1
CAPN5
TMEM179B
CCAR1
NUP133
FGF19
PUM2
KCNJ4
MAN1A2
TMEM41B
SEMA6D
CCDC61
SLC34A3
FBXO11
ANGPTL4
ARSH
OLFML3
C7orf34
ZNF510
ADCY1
APOB
BIRC8
COL9A3
ENAH
SSRP1
TSPYL2
HIST2H2AC
PNLIPRP3
PMFBP1
OTUD7A
RILP
CD1B
C12orf11
DNAH5
FOXR1
CD5L
LRFN3
SYS1
PKD2L2
LCORL
DNAH12
CLINT1
EXOSC10
ARL16
ZNF485
FPGT
MTHFD2
FAM40A
OSMR
PDCD2L
SCNM1
RHOXF2
GRIN2B
SLC9A5
STXBP5L
REG3A
CDON
PCDH9
TOLLIP
ADAMTS9
MAGEL2
OR14I1
PURA
STRC
ZHX2
NFE2L1
MFSD1
PHLDB1
ZNF385D
OAS2
SLC5A1
INVS
SEMA3D
SLC25A11
DNAJC5B
NUSAP1
C19orf55
PLOD3
TYMS
SLC4A2
HSPA9
ARID5B
SLC29A2
OR52N4
KLB
WNT10B
NCOR2
EMID1
RAB4B
CPS1
SOX6
IQCD
EFHC2
WBSCR17
STC2
VSIG2
LZTS2
MEGF6
HYOU1
PJA1
IMP3
GAA
NUP205
MAPK3
FAM22A
OR1A1
LRPPRC
TRIM28
ATAD5
ALG10B
KRI1
AOX1
ROBO2
AMMECR1
PCDHA9
PLK1S1
RGP1
BTAF1
HAL
ZNF566
MAK
PPTC7
OR7A5
ATF4
STK3
MLL2
TMEM206
SHE
GATA1
WHAMM
STAU2
PKIA
BTLA
HYDIN
KIF13A
CDC45
HLCS
DHX29
CMTM2
NFKB2
GPR97
LRRC36
NR1I3
RPS6KA3
DNAH9
LCT
FAM60A
NFKBIL1
BTNL8
C6orf170
SLC4A5
PLEKHG5
C20orf71
SMAP1
SMAD3
OR6K3
CADM3
ETV5
ZNF513
FAM159A
PSMC2
MTMR12
FMOD
NOS2
C14orf106
ATOH1
TPCN1
MYO1B
CDKL4
SPACA1
CCDC57
SLC22A9
LILRA6
REPS2
XKR3
CARNS1
ABCC1
MME
EIF3L
ADAMTS15
BRPF3
WDR3
CALCR
MASTL
U2AF1
CNST
GPR137
C3orf67
MYO9A
STK31
SIGLEC7
MSTO1
CYP39A1
NUCB1
CASZ1
RC3H2
TSPYL5
RNF41
ARHGAP9
PIGC
PDE4B
ANO4
C7orf23
TSPAN15
VSIG10
MMAA
TMEM209
PLK3
CNN1
SNTB1
MARCH8
UNC119
ATXN10
SETD7
C6orf167
PEX13
PGAM4
OR5AU1
CAB39
CAPN9
KLHL31
MAD2L1
GLRA3
CYP2A7
OR52N2
FSCN3
FAM46B
CCDC62
CBR4
SYNJ2
OR2M2
KLF4
KRTAP10-7
KLK14
SLC36A1
SLC19A2
DCST2
MYH9
PRRC1
ADAMTS20
C10orf32
ZNF821
GALNS
GPR151
SSFA2
STK39
ACTB
NCAPD2
SLC17A8
SIDT2
FNBP4
GDPD3
PON3
CYP8B1
C9orf24
AKT2
KLHL3
SLC3A2
FILIP1L
ABCA2
GABRR1
DCXR
TUBGCP6
WFDC8
LEKR1
JAKMIP1
CHD9
NMT1
LAMP3
ZNF614
SEZ6L
GH1
CDC20B
F12
HMGCLL1
HGFAC
CASP5
MYL12B
FGD3
UPF3A
TSG101
LRP8
MUSK
REV3L
CCDC18
RASAL3
SRR
LEF1
BPNT1
RBM12
GMPPB
TLR5
PTGDR
PLEKHG3
AIM1L
GRIN1
DNAJB11
SLC7A3
PAX4
KIAA0319
RRP12
FAIM3
HTR1F
OR2D3
B4GALT3
IL18R1
RACGAP1
RABL2B
GABRG2
SEMA6B
RALB
MYBPC1
TMEM79
TRMT12
GIGYF1
IRF7
FBXO30
TEPP
FBXW2
THG1L
VLDLR
DMGDH
DARS2
ENAM
C8B
PDIK1L
C16orf62
GCN1L1
PDE1C
ULK2
YWHAH
TAF15
CXorf36
ZNF275
ZNF792
HOXC6
ZNF514
TALDO1
PSPC1
NOL6
GPHN
ATG4D
ASCC2
RGL2
SERPINH1
LIPA
FSCN2
PRL
PVR
MDC1
MRVI1
PIGK
PDIA5
KIF2C
DKFZp761E198
IL17RE
CD209
ACBD4
COPB1
GRK1
UNC13A
ZNF235
PPIE
SNTG2
BRAP
ZNF395
GOSR1
CD27
HIST1H2BM
DNA2
GALNTL5
FKBPL
C10orf12
ATP7A
RARRES1
ITFG1
IL21R
PPP2R5C
GABRG1
CTNNAL1
PINX1
ZNF439
ZNF202
GPR123
FKBP10
FAM164A
GATAD2A
ZNF543
HYI
GUCY1B3
INHA
OR2G2
CELA3A
FCRL6
TDRD5
YWHAQ
MMP10
UGT2B4
ELAVL3
FAM55B
PANX3
RPAIN
SERPINB3
ETV6
AKR1E2
FKBP3
ATN1
KDM3A
DNM1L
GPBP1L1
KDR
CHSY3
TEX11
SLC38A1
CH25H
OXER1
SLAMF6
TMC4
B4GALT6
PROM2
HOXB8
HSD17B12
ELF3
TMPO
MRPS17
TNN
IRF2
MAPK8
GABRP
C4orf27
TMEM63C
LONP1
KIAA1967
IFIT1
OR8G1
CCPG1
SNCB
B4GALT1
DPPA4
LCN2
PPM1G
OR10G8
SGOL1
TUBA1C
SPEF2
ALG8
TAS2R60
FAM133B
BACE2
FOXP1
STK38L
PRKCB
CUX2
AGAP1
SAMD8
AP3D1
DCLK1
THEM5
TMEM225
C4orf22
GPR173
C10orf46
IGDCC4
RAD51C
DPP9
ANKFY1
ZNF135
PRDX6
C10orf137
ZNF233
OR3A2
KLHDC7B
MYSM1
TBC1D5
CDC14B
LRRC34
ZNF286A
OLIG3
CHRNB1
KCNJ9
CTSD
ATP6V1A
TMC8
ZNF785
SLC6A3
KIF1C
FBXL4
CERK
RPS6KC1
UTP20
SBNO1
ZMYM3
CDK5RAP3
MEP1A
CNOT4
C3orf30
SLC44A4
FAM123B
PPP1R16A
CXorf22
DOC2A
ITGA10
PARP14
BDKRB1
NDUFA10
CD163L1
CCDC77
TDRD7
ATP5SL
ZMAT3
METRNL
FAM40B
LPL
DDHD1
DCAF6
SASH1
NUP210
USP15
OR8B3
RAI14
USP19
DHX15
THEG
GUCY1A3
HTR3E
RNF150
UPF3B
KIAA0586
NDRG1
EPHB4
BOC
WDR75
ZNF443
AMOTL1
SLC6A17
HSPG2
PDGFRA
RNF139
ARID4B
SCD
LILRA1
ATXN7L2
OMG
DCUN1D4
UGT1A5
GRIPAP1
NDUFA9
HHIPL2
AMMECR1L
EXOC3L2
SCFD1
AQP7
PLXNA4
GDAP1
ELMOD2
AMIGO2
HS3ST4
MKRN3
ABL2
GYS2
TNXB
THBS1
KCNAB1
HSPH1
LIPJ
DOK4
CHD8
ARHGEF1
PRMT10
RHEB
ARSJ
FFAR3
FBXO7
C10orf140
C10orf78
BNIPL
C1orf85
LOXL4
LGI2
CLIC6
PEX7
CEACAM21
SCP2
LAMC1
OR6C1
SLC16A6
SORCS1
ST6GALNAC1
CHRNB4
SLC22A20
SOHLH2
WDR45L
EXOC5
CALM1
XIRP1
OLFM2
RUSC1
CHRNA7
YME1L1
CYBASC3
TNFRSF25
BRD2
ST7
RNF165
TMEM55A
PRDM7
MATK
CPO
METTL7A
PRSS21
ZNF629
RPTN
FAM177A1
LAMA2
HIC2
FARP2
NPEPL1
TJAP1
PCDH15
DCUN1D3
SNRPA
ADORA1
QPRT
DTNA
OLIG2
RECQL5
TMED6
ACADS
ZNF814
PUS3
HOXB2
PIGU
CD93
ATP6V1E1
RAB11B
GDAP1L1
MIB1
SLC38A6
B3GNTL1
PLEKHO2
NEFH
GDI1
CHD4
RASEF
STX10
KRTAP22-1
SELE
MXD3
TFIP11
SSH1
C20orf194
C2
CYC1
NIPSNAP1
ZNF35
ACTR3B
ZNF529
RND1
AATK
ZNF25
MAB21L1
NAV2
GNAQ
COX15
ABHD8
SCRIB
DMC1
PTGER2
PGM2
SIAE
GABRB3
SMC6
TM6SF1
MAGEC3
MYT1L
CARD14
GPD1
PDCD6
ZFYVE28
CLSTN1
PPIL2
P2RX6
RPSA
CATSPER2
HSCB
ZNF846
ABCA12
TUBB6
ITIH2
KCNA5
SMTNL1
CLCN5
GLRX2
ZNF284
MAB21L2
GOLGA5
LPGAT1
CLTC
ACSF2
RAB3GAP1
NAGLU
STBD1
RNF220
GDF3
PPP3CC
PTCD2
PGM5
KLRG2
EPHA3
FSIP2
MLLT10
ACD
UBL4A
COMP
PGBD2
FBLN7
TMEM181
C19orf48
BFSP2
MPHOSPH10
LBXCOR1
C9orf171
ZNF639
OR8J3
SH2D3A
ZNF558
INTS8
NAE1
KRT78
TTC26
HGD
EEF1G
FARSB
RFXAP
ITGAE
SRD5A2
PCDHB15
SPRED1
MRPS7
DIRAS1
SLITRK1
PAQR5
TSR1
ZNF831
CLEC1A
TAS1R3
FCHSD1
NUCB2
C20orf20
MED9
EXOC2
DGKA
RBAK
STRN3
GEMIN8
OR52J3
ZBTB47
EEF2
SGMS1
OTOP1
OBSL1
ZNF594
MOBKL2C
F11R
ZNF569
RNLS
PNPLA6
CYTH1
GGTLC1
GTPBP1
ERP44
TRIM29
CHRM3
C1orf172
C16orf63
VSTM1
SCN3A
TRIM63
CDH8
FAM113A
DZIP3
CDS1
GAP43
GPR22
C1orf175
C6orf81
TELO2
MOCS2
GPR126
ARMC3
ARHGEF11
GBP1
PIK3R4
GLT8D1
SYNGR2
KRT38
ZNF671
RPL6
ZFC3H1
COL5A3
CALB1
GALNTL1
SLC44A5
CNNM2
ARRB2
MAGEA10
MSL1
CCT5
VEGFC
PCIF1
C2orf24
KIF17
FAM26E
ZNF398
CNTN5
C1orf25
POLR1E
ASTN2
F2
IL17RD
OR56A4
VPS52
ARL8A
MAPK7
TUBB8
SORCS2
GCLM
CCNT1
SFRS13B
NPC1
OPLAH
GAB2
GDF11
HNF4G
CDH16
UBA52
ANP32A
TRIM3
PRPS1L1
FER1L5
FRG1
C10orf27
ABL1
IL6R
LASS3
TYW3
RP9
GLT6D1
SLC2A2
IPO7
TULP4
PANX1
SQLE
APPBP2
KIF3C
DGKZ
COQ6
CCT3
CRTC1
C1orf95
WFDC3
BTRC
BRCA2
CABYR
UPF2
MAML3
ATL1
KIAA1683
CTSB
GNPNAT1
EFCAB4B
FBXO44
MYOZ1
DOM3Z
CLPX
SLA2
TTC17
FAM189B
HOXA11
PSG8
MIA3
MAP4
XPA
EGLN2
INSIG1
SF3B2
GNS
DPYSL2
FBXW4
HNRNPF
PIP5K1C
ST18
DSG4
PLXNB2
SLC39A7
NDST4
MBD1
NOP14
CTTN
TRRAP
TRIM72
MYO1C
ZNF354C
CYTIP
COPA
CRABP2
AARSD1
RNF39
ZNF546
NKX6-3
DEPDC7
FNDC8
AKR7L
SLC5A3
OR4D6
FRMD4B
RHCG
PTPRN2
SH3RF2
OR4S1
STK35
MYBPC3
KLHL28
TMX3
SLC27A6
NUDT17
NLRP14
INTS5
ADORA3
FAM134A
NOLC1
RAD54L
MIA2
TIMP4
NDRG4
TPM3
CEACAM1
TRPM7
ATMIN
GGA3
SP140
BPTF
CPNE6
OR56A1
SLC8A2
