TCGA-ZF-A9R2-01	132	mut -> 132
TCGA-FD-A5C1-01	137	mut -> 137
TCGA-GD-A76B-01	180	mut -> 180
TCGA-DK-A6AV-01	102	mut -> 102
TCGA-DK-A3WX-01	34	mut -> 34
TCGA-UY-A9PE-01	191	mut -> 191
TCGA-ZF-A9RE-01	74	mut -> 74
TCGA-DK-AA6L-01	346	mut -> 346
TCGA-XF-A9SW-01	48	mut -> 48
TCGA-BL-A13J-01	103	mut -> 103
TCGA-C4-A0F6-01	179	mut -> 179
TCGA-GV-A3QH-01	161	mut -> 161
TCGA-CU-A0YR-01	136	mut -> 136
TCGA-GV-A3QG-01	86	mut -> 86
TCGA-XF-AAMR-01	84	mut -> 84
TCGA-XF-AAN3-01	141	mut -> 141
TCGA-GC-A3RB-01	137	mut -> 137
TCGA-XF-A9SJ-01	259	mut -> 259
TCGA-2F-A9KT-01	305	mut -> 305
TCGA-ZF-AA4U-01	57	mut -> 57
TCGA-ZF-AA56-01	98	mut -> 98
TCGA-ZF-A9RL-01	302	mut -> 302
TCGA-FD-A5BZ-01	113	mut -> 113
TCGA-ZF-A9RF-01	222	mut -> 222
TCGA-HQ-A2OE-01	139	mut -> 139
TCGA-KQ-A41O-01	207	mut -> 207
TCGA-BT-A42C-01	306	mut -> 306
TCGA-GU-A42Q-01	161	mut -> 161
TCGA-E7-A7DU-01	225	mut -> 225
TCGA-FD-A6TA-01	231	mut -> 231
TCGA-CF-A3MG-01	123	mut -> 123
TCGA-E7-A3X6-01	86	mut -> 86
TCGA-FD-A5BT-01	93	mut -> 93
TCGA-FD-A3B6-01	234	mut -> 234
TCGA-BT-A2LA-01	148	mut -> 148
TCGA-XF-A9SM-01	213	mut -> 213
TCGA-XF-AAN7-01	135	mut -> 135
TCGA-DK-A3X2-01	130	mut -> 130
TCGA-CU-A72E-01	84	mut -> 84
TCGA-XF-AAN4-01	62	mut -> 62
TCGA-ZF-AA5N-01	53	mut -> 53
TCGA-XF-AAMJ-01	40	mut -> 40
TCGA-XF-A9T3-01	342	mut -> 342
TCGA-GV-A3QF-01	116	mut -> 116
TCGA-FD-A62N-01	87	mut -> 87
TCGA-DK-A1AF-01	112	mut -> 112
TCGA-K4-A4AC-01	122	mut -> 122
TCGA-GD-A3OS-01	85	mut -> 85
TCGA-ZF-A9R1-01	87	mut -> 87
TCGA-BT-A20V-01	94	mut -> 94
TCGA-FD-A3NA-01	148	mut -> 148
TCGA-DK-A1AB-01	166	mut -> 166
TCGA-ZF-AA5P-01	55	mut -> 55
TCGA-2F-A9KW-01	91	mut -> 91
TCGA-PQ-A6FI-01	144	mut -> 144
TCGA-CF-A7I0-01	36	mut -> 36
TCGA-DK-A1AG-01	109	mut -> 109
TCGA-BT-A20R-01	250	mut -> 250
TCGA-BT-A2LD-01	96	mut -> 96
TCGA-XF-A9T2-01	71	mut -> 71
TCGA-FD-A62S-01	73	mut -> 73
TCGA-CF-A47Y-01	62	mut -> 62
TCGA-DK-A1A5-01	223	mut -> 223
TCGA-FD-A6TI-01	110	mut -> 110
TCGA-ZF-A9R5-01	98	mut -> 98
TCGA-UY-A8OB-01	309	mut -> 309
TCGA-XF-AAMH-01	59	mut -> 59
TCGA-CF-A9FM-01	21	mut -> 21
TCGA-E7-A7DV-01	267	mut -> 267
TCGA-FD-A3SJ-01	199	mut -> 199
TCGA-XF-A9SK-01	134	mut -> 134
TCGA-E7-A541-01	412	mut -> 412
TCGA-DK-A3IS-01	280	mut -> 280
TCGA-GU-A42R-01	124	mut -> 124
TCGA-E5-A4TZ-01	410	mut -> 410
TCGA-FD-A62P-01	360	mut -> 360
TCGA-XF-AAN0-01	359	mut -> 359
TCGA-BT-A20Q-01	90	mut -> 90
TCGA-UY-A9PA-01	179	mut -> 179
TCGA-FD-A43P-01	345	mut -> 345
TCGA-DK-A6B1-01	124	mut -> 124
TCGA-XF-A9SZ-01	202	mut -> 202
TCGA-FJ-A3ZF-01	222	mut -> 222
TCGA-ZF-A9RM-01	88	mut -> 88
TCGA-K4-A3WU-01	185	mut -> 185
TCGA-FD-A3N5-01	267	mut -> 267
TCGA-LT-A5Z6-01	432	mut -> 432
TCGA-DK-AA77-01	312	mut -> 312
TCGA-FT-A61P-01	140	mut -> 140
TCGA-4Z-AA81-01	191	mut -> 191
TCGA-FD-A5BR-01	77	mut -> 77
TCGA-E7-A519-01	69	mut -> 69
TCGA-FT-A3EE-01	114	mut -> 114
TCGA-FD-A3B4-01	67	mut -> 67
TCGA-GD-A6C6-01	225	mut -> 225
TCGA-ZF-A9R3-01	82	mut -> 82
TCGA-5N-A9KM-01	190	mut -> 190
TCGA-DK-AA6X-01	103	mut -> 103
TCGA-XF-A9SI-01	347	mut -> 347
TCGA-GV-A3JV-01	107	mut -> 107
TCGA-ZF-AA5H-01	55	mut -> 55
TCGA-ZF-AA4N-01	145	mut -> 145
TCGA-ZF-A9RN-01	169	mut -> 169
TCGA-FD-A3SS-01	407	mut -> 407
TCGA-E7-A5KE-01	175	mut -> 175
TCGA-DK-A6B5-01	121	mut -> 121
TCGA-DK-AA6P-01	179	mut -> 179
TCGA-E7-A4IJ-01	277	mut -> 277
TCGA-BT-A0S7-01	47	mut -> 47
TCGA-BT-A3PH-01	382	mut -> 382
TCGA-FD-A6TK-01	122	mut -> 122
TCGA-ZF-AA58-01	200	mut -> 200
TCGA-G2-AA3F-01	128	mut -> 128
TCGA-XF-A9SX-01	116	mut -> 116
TCGA-GD-A3OQ-01	107	mut -> 107
TCGA-BT-A3PJ-01	427	mut -> 427
TCGA-E7-A85H-01	378	mut -> 378
TCGA-K4-AAQO-01	224	mut -> 224
TCGA-FD-A5BV-01	106	mut -> 106
TCGA-CF-A9FF-01	141	mut -> 141
TCGA-ZF-A9RG-01	205	mut -> 205
TCGA-E7-A6MF-01	38	mut -> 38
TCGA-FD-A5BS-01	21	mut -> 21
TCGA-G2-A2EJ-01	271	mut -> 271
TCGA-KQ-A41S-01	231	mut -> 231
TCGA-FJ-A3Z7-01	276	mut -> 276
TCGA-BT-A20U-01	86	mut -> 86
TCGA-UY-A9PH-01	292	mut -> 292
TCGA-HQ-A5ND-01	77	mut -> 77
TCGA-BL-A0C8-01	135	mut -> 135
TCGA-FD-A5BY-01	49	mut -> 49
TCGA-HQ-A5NE-01	291	mut -> 291
TCGA-KQ-A41N-01	223	mut -> 223
TCGA-BT-A42E-01	151	mut -> 151
TCGA-4Z-AA82-01	100	mut -> 100
TCGA-4Z-AA7Q-01	218	mut -> 218
TCGA-G2-A2EF-01	224	mut -> 224
TCGA-FD-A5C0-01	111	mut -> 111
TCGA-4Z-AA80-01	350	mut -> 350
TCGA-4Z-AA7O-01	157	mut -> 157
TCGA-DK-A6B0-01	31	mut -> 31
TCGA-4Z-AA87-01	231	mut -> 231
TCGA-4Z-AA83-01	75	mut -> 75
TCGA-4Z-AA7R-01	303	mut -> 303
TCGA-GV-A3JW-01	65	mut -> 65
TCGA-FD-A62O-01	160	mut -> 160
TCGA-GV-A3QI-01	398	mut -> 398
TCGA-E7-A5KF-01	168	mut -> 168
TCGA-GC-A3RD-01	68	mut -> 68
TCGA-DK-AA6Q-01	109	mut -> 109
TCGA-FD-A5BU-01	72	mut -> 72
TCGA-CF-A9FL-01	59	mut -> 59
TCGA-E7-A7PW-01	91	mut -> 91
TCGA-E7-A6MD-01	373	mut -> 373
TCGA-GC-A3YS-01	210	mut -> 210
TCGA-K4-A83P-01	312	mut -> 312
TCGA-FJ-A871-01	51	mut -> 51
TCGA-DK-A3IK-01	195	mut -> 195
TCGA-R3-A69X-01	189	mut -> 189
TCGA-CF-A9FH-01	43	mut -> 43
TCGA-GU-AATO-01	280	mut -> 280
TCGA-GV-A40E-01	140	mut -> 140
TCGA-KQ-A41Q-01	129	mut -> 129
TCGA-2F-A9KR-01	215	mut -> 215
TCGA-GU-A763-01	60	mut -> 60
TCGA-DK-A1AD-01	197	mut -> 197
TCGA-BT-A20O-01	177	mut -> 177
TCGA-E7-A97P-01	194	mut -> 194
TCGA-KQ-A41P-01	266	mut -> 266
TCGA-CU-A3YL-01	205	mut -> 205
TCGA-CF-A3MF-01	30	mut -> 30
TCGA-DK-A2I2-01	105	mut -> 105
TCGA-CF-A47W-01	25	mut -> 25
TCGA-GV-A40G-01	157	mut -> 157
TCGA-XF-AAN1-01	70	mut -> 70
TCGA-4Z-AA7S-01	63	mut -> 63
TCGA-4Z-AA84-01	408	mut -> 408
TCGA-ZF-AA52-01	110	mut -> 110
TCGA-DK-A1AE-01	97	mut -> 97
TCGA-PQ-A6FN-01	76	mut -> 76
TCGA-BT-A20J-01	391	mut -> 391
TCGA-HQ-A2OF-01	95	mut -> 95
TCGA-FD-A3SN-01	320	mut -> 320
TCGA-FD-A6TG-01	350	mut -> 350
TCGA-CF-A1HS-01	264	mut -> 264
TCGA-FD-A3SM-01	175	mut -> 175
TCGA-GU-A764-01	118	mut -> 118
TCGA-DK-A3IN-01	315	mut -> 315
TCGA-GD-A3OP-01	352	mut -> 352
TCGA-UY-A78N-01	212	mut -> 212
TCGA-XF-AAMQ-01	168	mut -> 168
TCGA-XF-AAN2-01	378	mut -> 378
TCGA-XF-A8HI-01	69	mut -> 69
TCGA-FD-A43U-01	69	mut -> 69
TCGA-G2-AA3D-01	289	mut -> 289
TCGA-XF-A9SV-01	58	mut -> 58
TCGA-C4-A0F0-01	83	mut -> 83
TCGA-C4-A0EZ-01	168	mut -> 168
TCGA-CF-A47V-01	65	mut -> 65
TCGA-K4-A5RJ-01	300	mut -> 300
TCGA-UY-A9PD-01	255	mut -> 255
TCGA-4Z-AA7Y-01	237	mut -> 237
TCGA-DK-AA6U-01	407	mut -> 407
TCGA-DK-AA76-01	224	mut -> 224
TCGA-E7-A3Y1-01	158	mut -> 158
TCGA-FD-A3SL-01	200	mut -> 200
TCGA-XF-AAMZ-01	248	mut -> 248
TCGA-XF-A9SH-01	45	mut -> 45
TCGA-GC-A3RC-01	297	mut -> 297
TCGA-K4-A6FZ-01	336	mut -> 336
TCGA-5N-A9KI-01	145	mut -> 145
TCGA-E7-A678-01	46	mut -> 46
TCGA-DK-A3IT-01	342	mut -> 342
TCGA-2F-A9KQ-01	65	mut -> 65
TCGA-DK-AA75-01	396	mut -> 396
TCGA-DK-AA6T-01	66	mut -> 66
TCGA-XF-A8HH-01	81	mut -> 81
TCGA-DK-A1A7-01	208	mut -> 208
TCGA-4Z-AA89-01	117	mut -> 117
TCGA-C4-A0F7-01	65	mut -> 65
TCGA-G2-A2EL-01	188	mut -> 188
TCGA-BL-A13I-01	94	mut -> 94
TCGA-GC-A6I1-01	197	mut -> 197
TCGA-DK-A2I6-01	231	mut -> 231
TCGA-CF-A47S-01	28	mut -> 28
TCGA-K4-A6MB-01	279	mut -> 279
TCGA-K4-A3WS-01	260	mut -> 260
TCGA-DK-AA6M-01	59	mut -> 59
TCGA-H4-A2HO-01	82	mut -> 82
TCGA-G2-A2EK-01	66	mut -> 66
TCGA-FD-A43X-01	263	mut -> 263
TCGA-XF-AAML-01	411	mut -> 411
TCGA-UY-A78M-01	137	mut -> 137
TCGA-FD-A6TB-01	174	mut -> 174
TCGA-GD-A2C5-01	236	mut -> 236
TCGA-DK-A3IV-01	76	mut -> 76
TCGA-CU-A3KJ-01	191	mut -> 191
TCGA-CF-A47T-01	31	mut -> 31
TCGA-FJ-A3Z9-01	96	mut -> 96
TCGA-CF-A3MH-01	45	mut -> 45
TCGA-DK-A2I1-01	189	mut -> 189
TCGA-FD-A3B3-01	157	mut -> 157
TCGA-DK-AA6W-01	223	mut -> 223
TCGA-UY-A78O-01	176	mut -> 176
TCGA-GU-A42P-01	201	mut -> 201
TCGA-CF-A3MI-01	67	mut -> 67
TCGA-FD-A3SR-01	126	mut -> 126
TCGA-XF-AAMT-01	91	mut -> 91
TCGA-XF-AAN5-01	278	mut -> 278
TCGA-XF-A9SY-01	388	mut -> 388
TCGA-ZF-AA4R-01	68	mut -> 68
TCGA-ZF-AA53-01	156	mut -> 156
TCGA-E5-A2PC-01	188	mut -> 188
TCGA-G2-AA3C-01	205	mut -> 205
TCGA-UY-A78L-01	177	mut -> 177
TCGA-ZF-AA54-01	150	mut -> 150
TCGA-GU-AATQ-01	145	mut -> 145
TCGA-BT-A42F-01	156	mut -> 156
TCGA-BT-A20W-01	91	mut -> 91
TCGA-CF-A27C-01	124	mut -> 124
TCGA-DK-A3IL-01	177	mut -> 177
TCGA-GC-A3OO-01	115	mut -> 115
TCGA-BT-A3PK-01	349	mut -> 349
TCGA-XF-AAN8-01	4	mut -> 4
TCGA-XF-AAMW-01	28	mut -> 28
TCGA-E7-A4XJ-01	38	mut -> 38
TCGA-2F-A9KO-01	461	mut -> 461
TCGA-DK-A3IQ-01	173	mut -> 173
TCGA-E7-A97Q-01	61	mut -> 61
TCGA-G2-A2EC-01	153	mut -> 153
TCGA-BT-A42B-01	59	mut -> 59
TCGA-H4-A2HQ-01	395	mut -> 395
TCGA-BT-A20X-01	65	mut -> 65
TCGA-YC-A8S6-01	93	mut -> 93
TCGA-LC-A66R-01	115	mut -> 115
TCGA-GV-A3JZ-01	385	mut -> 385
TCGA-YF-AA3M-01	129	mut -> 129
TCGA-FD-A5BX-01	292	mut -> 292
TCGA-FJ-A3ZE-01	355	mut -> 355
TCGA-XF-A9SG-01	167	mut -> 167
TCGA-ZF-A9R9-01	170	mut -> 170
TCGA-XF-A9SU-01	63	mut -> 63
TCGA-XF-A9T6-01	280	mut -> 280
TCGA-ZF-A9R0-01	166	mut -> 166
TCGA-S5-AA26-01	201	mut -> 201
TCGA-XF-A9T4-01	35	mut -> 35
TCGA-DK-A3WY-01	15	mut -> 15
TCGA-K4-A5RH-01	163	mut -> 163
TCGA-FD-A6TH-01	150	mut -> 150
TCGA-GC-A3BM-01	106	mut -> 106
TCGA-FD-A3N6-01	117	mut -> 117
TCGA-BT-A20T-01	220	mut -> 220
TCGA-G2-A3IE-01	317	mut -> 317
TCGA-K4-A5RI-01	116	mut -> 116
TCGA-SY-A9G0-01	50	mut -> 50
TCGA-FD-A3SO-01	290	mut -> 290
TCGA-DK-AA6R-01	288	mut -> 288
TCGA-CU-A0YN-01	138	mut -> 138
TCGA-GU-AATP-01	278	mut -> 278
TCGA-DK-A6B2-01	172	mut -> 172
TCGA-XF-AAMF-01	74	mut -> 74
TCGA-E7-A677-01	216	mut -> 216
TCGA-DK-A3IU-01	358	mut -> 358
TCGA-GU-A767-01	392	mut -> 392
TCGA-CU-A3QU-01	80	mut -> 80
TCGA-CF-A1HR-01	264	mut -> 264
TCGA-FD-A3B5-01	139	mut -> 139
TCGA-DK-AA74-01	215	mut -> 215
TCGA-DK-A2HX-01	108	mut -> 108
TCGA-4Z-AA7M-01	439	mut -> 439
TCGA-2F-A9KP-01	122	mut -> 122
TCGA-CF-A5UA-01	72	mut -> 72
TCGA-XF-AAME-01	26	mut -> 26
TCGA-K4-A3WV-01	62	mut -> 62
TCGA-ZF-A9R4-01	214	mut -> 214
TCGA-DK-A1A6-01	256	mut -> 256
TCGA-XF-A9SL-01	106	mut -> 106
TCGA-YF-AA3L-01	278	mut -> 278
TCGA-GV-A6ZA-01	273	mut -> 273
TCGA-GC-A3I6-01	168	mut -> 168
TCGA-CF-A5U8-01	55	mut -> 55
TCGA-CF-A47X-01	280	mut -> 280
TCGA-G2-A2ES-01	361	mut -> 361
TCGA-CU-A5W6-01	184	mut -> 184
TCGA-FD-A3SQ-01	70	mut -> 70
TCGA-GC-A3WC-01	139	mut -> 139
TCGA-FD-A3B8-01	74	mut -> 74
TCGA-GU-A766-01	163	mut -> 163
TCGA-BT-A20N-01	247	mut -> 247
TCGA-K4-A4AB-01	85	mut -> 85
TCGA-XF-AAMY-01	111	mut -> 111
TCGA-GV-A3JX-01	263	mut -> 263
TCGA-DK-A3IM-01	83	mut -> 83
TCGA-4Z-AA7N-01	25	mut -> 25
TCGA-BL-A5ZZ-01	141	mut -> 141
TCGA-ZF-AA4T-01	90	mut -> 90
TCGA-ZF-A9RD-01	146	mut -> 146
TCGA-BT-A20P-01	78	mut -> 78
TCGA-4Z-AA86-01	187	mut -> 187
TCGA-YC-A9TC-01	105	mut -> 105
TCGA-BL-A3JM-01	169	mut -> 169
TCGA-XF-A9SP-01	275	mut -> 275
TCGA-E7-A6ME-01	123	mut -> 123
TCGA-GU-A762-01	91	mut -> 91
TCGA-FD-A3SP-01	102	mut -> 102
TCGA-FD-A6TF-01	131	mut -> 131
TCGA-C4-A0F1-01	140	mut -> 140
TCGA-DK-A1AA-01	73	mut -> 73
TCGA-GV-A3QK-01	123	mut -> 123
TCGA-G2-A3IB-01	91	mut -> 91
TCGA-FD-A3B7-01	75	mut -> 75
TCGA-FD-A6TD-01	113	mut -> 113
TCGA-FD-A6TE-01	201	mut -> 201
TCGA-FD-A43N-01	152	mut -> 152
TCGA-XF-AAMX-01	277	mut -> 277
TCGA-CU-A0YO-01	101	mut -> 101
TCGA-UY-A9PF-01	398	mut -> 398
TCGA-GC-A6I3-01	204	mut -> 204
