TCGA-ZF-A9R2-01	132	mut -> 129,amp -> 1,del -> 2
TCGA-4Z-AA7W-01	505	mut -> 479,amp -> 24,del -> 2
TCGA-FD-A5C1-01	152	mut -> 138,amp -> 14
TCGA-GD-A76B-01	179	mut -> 175,del -> 4
TCGA-DK-A6AV-01	189	mut -> 104,amp -> 48,del -> 37
TCGA-DK-A3WX-01	36	mut -> 33,amp -> 1,del -> 2
TCGA-UY-A9PE-01	269	mut -> 197,amp -> 54,del -> 18
TCGA-ZF-A9RE-01	145	mut -> 70,amp -> 75
TCGA-DK-AA6L-01	547	mut -> 353,amp -> 194
TCGA-XF-A9T8-01	4	amp -> 2,del -> 2
TCGA-XF-A9SW-01	56	mut -> 44,amp -> 12
TCGA-BL-A13J-01	105	mut -> 98,del -> 7
TCGA-C4-A0F6-01	194	mut -> 178,amp -> 8,del -> 8
TCGA-GV-A3QH-01	200	mut -> 160,amp -> 37,del -> 3
TCGA-CU-A0YR-01	221	mut -> 132,amp -> 38,del -> 51
TCGA-GV-A3QG-01	80	mut -> 80
TCGA-XF-AAMR-01	88	mut -> 86,del -> 2
TCGA-XF-AAN3-01	207	mut -> 132,amp -> 75
TCGA-GC-A3RB-01	267	mut -> 134,amp -> 125,del -> 8
TCGA-XF-A9SJ-01	340	mut -> 243,amp -> 7,del -> 90
TCGA-2F-A9KT-01	320	mut -> 316,amp -> 2,del -> 2
TCGA-ZF-AA4U-01	63	mut -> 55,amp -> 8
TCGA-ZF-AA56-01	137	mut -> 96,amp -> 16,del -> 25
TCGA-ZF-A9RL-01	323	mut -> 314,amp -> 7,del -> 2
TCGA-FD-A5BZ-01	210	mut -> 110,amp -> 92,del -> 8
TCGA-ZF-A9RF-01	286	mut -> 220,amp -> 24,del -> 42
TCGA-DK-A6B6-01	39	amp -> 39
TCGA-HQ-A2OE-01	201	mut -> 132,amp -> 3,del -> 66
TCGA-KQ-A41O-01	243	mut -> 202,amp -> 13,del -> 28
TCGA-BT-A42C-01	341	mut -> 309,amp -> 8,del -> 24
TCGA-GU-A42Q-01	234	mut -> 155,amp -> 75,del -> 4
TCGA-E7-A7DU-01	221	mut -> 219,del -> 2
TCGA-FD-A6TA-01	240	mut -> 232,del -> 8
TCGA-CF-A3MG-01	145	mut -> 119,amp -> 13,del -> 13
TCGA-E7-A3X6-01	106	mut -> 100,del -> 6
TCGA-FD-A5BT-01	211	mut -> 85,amp -> 11,del -> 115
TCGA-FD-A3B6-01	352	mut -> 239,amp -> 60,del -> 53
TCGA-BT-A2LA-01	240	mut -> 146,amp -> 84,del -> 10
TCGA-XF-A9SM-01	228	mut -> 210,amp -> 18
TCGA-XF-AAN7-01	146	mut -> 131,amp -> 14,del -> 1
TCGA-DK-A3X2-01	139	mut -> 128,amp -> 7,del -> 4
TCGA-CU-A72E-01	89	mut -> 87,del -> 2
TCGA-XF-AAN4-01	122	mut -> 62,amp -> 60
TCGA-ZF-AA5N-01	51	mut -> 51
TCGA-XF-AAMJ-01	47	mut -> 38,amp -> 9
TCGA-XF-A9T3-01	342	mut -> 339,del -> 3
TCGA-GV-A3QF-01	160	mut -> 117,amp -> 37,del -> 6
TCGA-FD-A62N-01	83	mut -> 83
TCGA-DK-A1AF-01	117	mut -> 115,amp -> 2
TCGA-K4-A4AC-01	171	mut -> 122,amp -> 20,del -> 29
TCGA-GD-A3OS-01	162	mut -> 83,amp -> 79
TCGA-ZF-A9R1-01	95	mut -> 89,amp -> 4,del -> 2
TCGA-BT-A20V-01	135	mut -> 90,del -> 45
TCGA-FD-A3NA-01	167	mut -> 158,amp -> 6,del -> 3
TCGA-DK-A1AB-01	162	mut -> 162
TCGA-ZF-AA5P-01	94	mut -> 53,amp -> 41
TCGA-2F-A9KW-01	386	mut -> 93,amp -> 278,del -> 15
TCGA-PQ-A6FI-01	178	mut -> 138,amp -> 24,del -> 16
TCGA-CF-A7I0-01	44	mut -> 35,amp -> 9
TCGA-XF-A8HE-01	3	del -> 3
TCGA-DK-A1AG-01	114	mut -> 106,del -> 8
TCGA-BT-A20R-01	248	mut -> 244,amp -> 1,del -> 3
TCGA-BT-A2LD-01	227	mut -> 97,amp -> 101,del -> 29
TCGA-ZF-A9RC-01	24	amp -> 24
TCGA-XF-A9T2-01	77	mut -> 77
TCGA-FD-A62S-01	174	mut -> 75,amp -> 4,del -> 95
TCGA-CF-A47Y-01	60	mut -> 60
TCGA-DK-A1A5-01	313	mut -> 222,amp -> 86,del -> 5
TCGA-FD-A6TI-01	264	mut -> 114,amp -> 150
TCGA-ZF-A9R5-01	94	mut -> 94
TCGA-UY-A8OB-01	312	mut -> 294,amp -> 18
TCGA-XF-AAMH-01	56	mut -> 56
TCGA-CF-A9FM-01	108	mut -> 21,amp -> 2,del -> 85
TCGA-E7-A7DV-01	427	mut -> 278,amp -> 149
TCGA-FD-A3SJ-01	241	mut -> 200,amp -> 41
TCGA-XF-A9SK-01	269	mut -> 130,amp -> 134,del -> 5
TCGA-E7-A541-01	438	mut -> 412,amp -> 23,del -> 3
TCGA-DK-A3IS-01	295	mut -> 282,amp -> 13
TCGA-GU-A42R-01	134	mut -> 122,amp -> 12
TCGA-E5-A4TZ-01	412	mut -> 399,amp -> 12,del -> 1
TCGA-FD-A62P-01	425	mut -> 364,amp -> 15,del -> 46
TCGA-XF-AAN0-01	533	mut -> 367,amp -> 166
TCGA-BT-A20Q-01	94	mut -> 86,amp -> 5,del -> 3
TCGA-UY-A9PA-01	184	mut -> 179,amp -> 1,del -> 4
TCGA-FD-A43P-01	563	mut -> 352,amp -> 130,del -> 81
TCGA-FD-A6TC-01	168	amp -> 149,del -> 19
TCGA-DK-A6B1-01	190	mut -> 125,amp -> 5,del -> 60
TCGA-XF-A9SZ-01	212	mut -> 202,amp -> 8,del -> 2
TCGA-FJ-A3ZF-01	235	mut -> 223,amp -> 12
TCGA-ZF-A9RM-01	181	mut -> 86,amp -> 92,del -> 3
TCGA-K4-A3WU-01	217	mut -> 186,amp -> 31
TCGA-E5-A4U1-01	21	amp -> 20,del -> 1
TCGA-FD-A3N5-01	287	mut -> 266,amp -> 18,del -> 3
TCGA-LT-A5Z6-01	444	mut -> 422,amp -> 2,del -> 20
TCGA-DK-AA77-01	317	mut -> 305,amp -> 10,del -> 2
TCGA-FT-A61P-01	144	mut -> 137,amp -> 7
TCGA-4Z-AA81-01	195	mut -> 180,amp -> 15
TCGA-FD-A5BR-01	102	mut -> 83,amp -> 14,del -> 5
TCGA-E7-A519-01	63	mut -> 63
TCGA-FT-A3EE-01	110	mut -> 110
TCGA-FD-A3B4-01	99	mut -> 66,amp -> 33
TCGA-GD-A6C6-01	238	mut -> 215,amp -> 21,del -> 2
TCGA-ZF-A9R3-01	233	mut -> 76,amp -> 152,del -> 5
TCGA-5N-A9KM-01	188	mut -> 186,del -> 2
TCGA-DK-AA6X-01	119	mut -> 105,amp -> 12,del -> 2
TCGA-XF-A9SI-01	371	mut -> 348,amp -> 23
TCGA-GV-A3JV-01	115	mut -> 102,amp -> 9,del -> 4
TCGA-ZF-AA5H-01	60	mut -> 56,amp -> 4
TCGA-ZF-AA4N-01	146	mut -> 146
TCGA-ZF-A9RN-01	283	mut -> 164,del -> 119
TCGA-FD-A3SS-01	429	mut -> 405,amp -> 2,del -> 22
TCGA-E7-A5KE-01	203	mut -> 171,amp -> 31,del -> 1
TCGA-DK-A6B5-01	239	mut -> 119,amp -> 116,del -> 4
TCGA-DK-AA6P-01	403	mut -> 178,amp -> 54,del -> 171
TCGA-DK-AA71-01	2	amp -> 2
TCGA-E7-A4IJ-01	287	mut -> 279,del -> 8
TCGA-BT-A0S7-01	66	mut -> 45,amp -> 8,del -> 13
TCGA-BT-A3PH-01	459	mut -> 390,amp -> 69
TCGA-FD-A6TK-01	118	mut -> 113,amp -> 3,del -> 2
TCGA-ZF-AA4W-01	554	mut -> 489,amp -> 65
TCGA-ZF-AA58-01	356	mut -> 195,amp -> 4,del -> 157
TCGA-G2-AA3F-01	241	mut -> 124,amp -> 24,del -> 93
TCGA-XF-A9SX-01	118	mut -> 112,amp -> 4,del -> 2
TCGA-GD-A3OQ-01	298	mut -> 106,amp -> 81,del -> 111
TCGA-BT-A3PJ-01	457	mut -> 415,amp -> 42
TCGA-E7-A85H-01	595	mut -> 376,amp -> 43,del -> 176
TCGA-K4-AAQO-01	246	mut -> 222,amp -> 3,del -> 21
TCGA-FD-A5BV-01	145	mut -> 100,amp -> 45
TCGA-FD-A43Y-01	34	amp -> 32,del -> 2
TCGA-DK-A6AW-01	60	del -> 60
TCGA-CF-A9FF-01	138	mut -> 131,amp -> 7
TCGA-ZF-A9RG-01	210	mut -> 204,amp -> 4,del -> 2
TCGA-E7-A6MF-01	40	mut -> 40
TCGA-FD-A5BS-01	23	mut -> 22,amp -> 1
TCGA-G2-AA3B-01	37	amp -> 27,del -> 10
TCGA-UY-A78P-01	8	del -> 8
TCGA-G2-A2EJ-01	273	mut -> 271,amp -> 2
TCGA-KQ-A41S-01	237	mut -> 226,amp -> 11
TCGA-FJ-A3Z7-01	351	mut -> 274,amp -> 64,del -> 13
TCGA-BT-A20U-01	86	mut -> 84,del -> 2
TCGA-UY-A9PH-01	378	mut -> 290,amp -> 85,del -> 3
TCGA-UY-A78K-01	26	amp -> 23,del -> 3
TCGA-HQ-A5ND-01	94	mut -> 71,amp -> 21,del -> 2
TCGA-BL-A0C8-01	454	mut -> 132,amp -> 128,del -> 194
TCGA-FD-A5BY-01	46	mut -> 46
TCGA-HQ-A5NE-01	395	mut -> 297,amp -> 11,del -> 87
TCGA-KQ-A41N-01	216	mut -> 216
TCGA-BT-A42E-01	230	mut -> 150,amp -> 56,del -> 24
TCGA-4Z-AA82-01	223	mut -> 90,amp -> 112,del -> 21
TCGA-4Z-AA7Q-01	260	mut -> 203,amp -> 24,del -> 33
TCGA-G2-A2EF-01	233	mut -> 230,amp -> 1,del -> 2
TCGA-FD-A5C0-01	107	mut -> 107
TCGA-4Z-AA7O-01	179	mut -> 148,amp -> 29,del -> 2
TCGA-4Z-AA80-01	436	mut -> 362,amp -> 36,del -> 38
TCGA-G2-A3VY-01	185	amp -> 61,del -> 124
TCGA-DK-A6B0-01	29	mut -> 29
TCGA-4Z-AA87-01	314	mut -> 225,amp -> 89
TCGA-4Z-AA7R-01	474	mut -> 303,amp -> 52,del -> 119
TCGA-4Z-AA83-01	76	mut -> 75,del -> 1
TCGA-GV-A3JW-01	202	mut -> 67,amp -> 27,del -> 108
TCGA-FD-A62O-01	173	mut -> 162,amp -> 11
TCGA-GV-A3QI-01	576	mut -> 389,amp -> 93,del -> 94
TCGA-E7-A5KF-01	171	mut -> 165,amp -> 6
TCGA-GC-A3RD-01	90	mut -> 74,amp -> 10,del -> 6
TCGA-UY-A8OC-01	15	amp -> 8,del -> 7
TCGA-DK-AA6Q-01	201	mut -> 109,amp -> 75,del -> 17
TCGA-FD-A5BU-01	147	mut -> 68,amp -> 74,del -> 5
TCGA-CF-A9FL-01	57	mut -> 53,amp -> 2,del -> 2
TCGA-E7-A7PW-01	211	mut -> 82,amp -> 16,del -> 113
TCGA-E7-A6MD-01	375	mut -> 369,amp -> 6
TCGA-ZF-AA4V-01	41	amp -> 38,del -> 3
TCGA-GC-A3YS-01	234	mut -> 212,amp -> 18,del -> 4
TCGA-K4-A83P-01	405	mut -> 312,amp -> 3,del -> 90
TCGA-FJ-A871-01	52	mut -> 50,del -> 2
TCGA-DK-A3IK-01	226	mut -> 189,amp -> 37
TCGA-R3-A69X-01	195	mut -> 191,amp -> 2,del -> 2
TCGA-CF-A9FH-01	44	mut -> 42,del -> 2
TCGA-GU-AATO-01	283	mut -> 265,amp -> 17,del -> 1
TCGA-GV-A40E-01	171	mut -> 141,amp -> 12,del -> 18
TCGA-KQ-A41Q-01	141	mut -> 130,amp -> 7,del -> 4
TCGA-2F-A9KR-01	292	mut -> 213,amp -> 77,del -> 2
TCGA-GU-A763-01	151	mut -> 57,del -> 94
TCGA-DK-A1AD-01	285	mut -> 190,amp -> 94,del -> 1
TCGA-BT-A20O-01	166	mut -> 164,amp -> 2
TCGA-E7-A97P-01	209	mut -> 187,amp -> 7,del -> 15
TCGA-KQ-A41P-01	340	mut -> 263,amp -> 6,del -> 71
TCGA-CU-A3YL-01	345	mut -> 206,del -> 139
TCGA-CF-A3MF-01	26	mut -> 26
TCGA-DK-A2I2-01	132	mut -> 100,amp -> 12,del -> 20
TCGA-CF-A47W-01	23	mut -> 23
TCGA-GV-A40G-01	266	mut -> 148,amp -> 58,del -> 60
TCGA-DK-A1AC-01	84	amp -> 84
TCGA-XF-AAN1-01	76	mut -> 73,del -> 3
TCGA-4Z-AA84-01	407	mut -> 389,amp -> 9,del -> 9
TCGA-4Z-AA7S-01	76	mut -> 61,amp -> 14,del -> 1
TCGA-ZF-AA52-01	112	mut -> 108,del -> 4
TCGA-DK-A1AE-01	135	mut -> 95,amp -> 1,del -> 39
TCGA-ZF-AA51-01	131	amp -> 117,del -> 14
TCGA-PQ-A6FN-01	86	mut -> 72,amp -> 14
TCGA-BT-A20J-01	439	mut -> 393,amp -> 37,del -> 9
TCGA-LT-A8JT-01	7	amp -> 7
TCGA-S5-A6DX-01	22	amp -> 9,del -> 13
TCGA-HQ-A2OF-01	97	mut -> 93,amp -> 4
TCGA-FD-A3SN-01	354	mut -> 310,amp -> 43,del -> 1
TCGA-FD-A6TG-01	476	mut -> 362,amp -> 53,del -> 61
TCGA-CF-A1HS-01	304	mut -> 261,amp -> 39,del -> 4
TCGA-FD-A3SM-01	178	mut -> 174,amp -> 2,del -> 2
TCGA-GU-A764-01	172	mut -> 116,amp -> 56
TCGA-DK-A3IN-01	326	mut -> 326
TCGA-GD-A3OP-01	359	mut -> 356,del -> 3
TCGA-UY-A78N-01	229	mut -> 204,amp -> 22,del -> 3
TCGA-XF-AAN2-01	407	mut -> 379,amp -> 28
TCGA-XF-AAMQ-01	184	mut -> 167,amp -> 11,del -> 6
TCGA-XF-A8HI-01	64	mut -> 62,del -> 2
TCGA-FD-A43U-01	84	mut -> 68,amp -> 14,del -> 2
TCGA-G2-AA3D-01	380	mut -> 289,del -> 91
TCGA-XF-A9SV-01	96	mut -> 61,amp -> 14,del -> 21
TCGA-C4-A0F0-01	189	mut -> 83,amp -> 9,del -> 97
TCGA-C4-A0EZ-01	175	mut -> 168,amp -> 3,del -> 4
TCGA-CF-A47V-01	65	mut -> 61,amp -> 4
TCGA-K4-A5RJ-01	291	mut -> 290,del -> 1
TCGA-UY-A9PD-01	350	mut -> 243,amp -> 106,del -> 1
TCGA-4Z-AA7Y-01	248	mut -> 246,del -> 2
TCGA-DK-AA6U-01	568	mut -> 402,del -> 166
TCGA-DK-AA76-01	296	mut -> 220,amp -> 1,del -> 75
TCGA-E7-A3Y1-01	184	mut -> 152,del -> 32
TCGA-FD-A3SL-01	247	mut -> 188,amp -> 15,del -> 44
TCGA-XF-AAMZ-01	313	mut -> 272,amp -> 14,del -> 27
TCGA-XF-A9SH-01	173	mut -> 42,amp -> 114,del -> 17
TCGA-GC-A3RC-01	310	mut -> 299,amp -> 8,del -> 3
TCGA-CF-A8HX-01	7	amp -> 5,del -> 2
TCGA-XF-A9T5-01	25	amp -> 18,del -> 7
TCGA-XF-A9ST-01	43	amp -> 43
TCGA-K4-A6FZ-01	341	mut -> 341
TCGA-5N-A9KI-01	150	mut -> 142,amp -> 6,del -> 2
TCGA-KQ-A41R-01	67	amp -> 2,del -> 65
TCGA-XF-A9T0-01	20	amp -> 17,del -> 3
TCGA-E7-A678-01	45	mut -> 45
TCGA-ZF-A9R7-01	83	amp -> 81,del -> 2
TCGA-DK-A3IT-01	425	mut -> 373,amp -> 47,del -> 5
TCGA-2F-A9KQ-01	86	mut -> 64,amp -> 19,del -> 3
TCGA-DK-AA75-01	432	mut -> 381,amp -> 51
TCGA-DK-AA6T-01	61	mut -> 61
TCGA-XF-A8HH-01	80	mut -> 78,amp -> 1,del -> 1
TCGA-DK-A1A7-01	387	mut -> 199,amp -> 76,del -> 112
TCGA-4Z-AA89-01	123	mut -> 121,del -> 2
TCGA-C4-A0F7-01	60	mut -> 60
TCGA-BT-A0YX-01	43	del -> 43
TCGA-G2-A2EL-01	217	mut -> 193,amp -> 19,del -> 5
TCGA-BL-A13I-01	91	mut -> 89,del -> 2
TCGA-SY-A9G5-01	12	amp -> 10,del -> 2
TCGA-GC-A6I1-01	296	mut -> 194,amp -> 101,del -> 1
TCGA-DK-A2I6-01	261	mut -> 227,amp -> 24,del -> 10
TCGA-CF-A47S-01	30	mut -> 30
TCGA-K4-A6MB-01	418	mut -> 281,amp -> 137
TCGA-K4-A3WS-01	287	mut -> 247,amp -> 13,del -> 27
TCGA-DK-AA6M-01	68	mut -> 57,amp -> 11
TCGA-XF-AAMG-01	28	amp -> 28
TCGA-H4-A2HO-01	175	mut -> 79,amp -> 72,del -> 24
TCGA-XF-A8HD-01	2	amp -> 2
TCGA-G2-A2EK-01	73	mut -> 64,amp -> 8,del -> 1
TCGA-FD-A43X-01	273	mut -> 271,del -> 2
TCGA-XF-AAML-01	435	mut -> 415,amp -> 20
TCGA-UY-A78M-01	182	mut -> 138,amp -> 17,del -> 27
TCGA-FD-A6TB-01	187	mut -> 176,amp -> 11
TCGA-GD-A2C5-01	330	mut -> 243,amp -> 86,del -> 1
TCGA-DK-A3IV-01	166	mut -> 80,amp -> 85,del -> 1
TCGA-CU-A3KJ-01	325	mut -> 201,amp -> 118,del -> 6
TCGA-DK-A3WW-01	2	del -> 2
TCGA-CF-A47T-01	32	mut -> 29,amp -> 1,del -> 2
TCGA-FJ-A3Z9-01	146	mut -> 90,del -> 56
TCGA-CF-A3MH-01	60	mut -> 45,amp -> 13,del -> 2
TCGA-DK-A2I1-01	248	mut -> 189,amp -> 44,del -> 15
TCGA-FD-A3B3-01	164	mut -> 153,amp -> 11
TCGA-DK-AA6W-01	309	mut -> 224,amp -> 13,del -> 72
TCGA-UY-A78O-01	302	mut -> 173,amp -> 4,del -> 125
TCGA-GU-A42P-01	203	mut -> 198,amp -> 5
TCGA-CF-A3MI-01	74	mut -> 64,amp -> 10
TCGA-FD-A3SR-01	277	mut -> 128,amp -> 36,del -> 113
TCGA-XF-AAN5-01	324	mut -> 283,del -> 41
TCGA-XF-AAMT-01	96	mut -> 92,amp -> 4
TCGA-XF-A8HB-01	13	amp -> 8,del -> 5
TCGA-XF-A9SY-01	398	mut -> 394,amp -> 2,del -> 2
TCGA-ZF-AA53-01	319	mut -> 157,amp -> 25,del -> 137
TCGA-ZF-AA4R-01	71	mut -> 70,del -> 1
TCGA-E5-A2PC-01	197	mut -> 187,del -> 10
TCGA-G2-AA3C-01	222	mut -> 211,amp -> 8,del -> 3
TCGA-UY-A78L-01	188	mut -> 177,amp -> 11
TCGA-ZF-AA54-01	203	mut -> 172,amp -> 11,del -> 20
TCGA-GU-AATQ-01	155	mut -> 151,del -> 4
TCGA-BT-A42F-01	168	mut -> 165,amp -> 3
TCGA-BT-A20W-01	193	mut -> 91,amp -> 91,del -> 11
TCGA-CF-A27C-01	263	mut -> 126,amp -> 135,del -> 2
TCGA-DK-A3IL-01	169	mut -> 165,del -> 4
TCGA-GC-A3OO-01	116	mut -> 116
TCGA-BT-A3PK-01	382	mut -> 345,amp -> 36,del -> 1
TCGA-XF-AAN8-01	16	mut -> 4,amp -> 12
TCGA-XF-AAMW-01	28	mut -> 27,del -> 1
TCGA-E7-A8O7-01	5	del -> 5
TCGA-E7-A4XJ-01	93	mut -> 38,amp -> 2,del -> 53
TCGA-2F-A9KO-01	467	mut -> 449,del -> 18
TCGA-DK-A3IQ-01	331	mut -> 168,amp -> 154,del -> 9
TCGA-E7-A97Q-01	107	mut -> 61,amp -> 39,del -> 7
TCGA-G2-A2EC-01	152	mut -> 152
TCGA-BT-A42B-01	62	mut -> 55,amp -> 5,del -> 2
TCGA-MV-A51V-01	38	amp -> 16,del -> 22
TCGA-BT-A2LB-01	481	mut -> 478,del -> 3
TCGA-H4-A2HQ-01	447	mut -> 392,amp -> 47,del -> 8
TCGA-BT-A20X-01	65	mut -> 63,del -> 2
TCGA-ZF-AA4X-01	59	amp -> 3,del -> 56
TCGA-XF-A8HC-01	128	amp -> 44,del -> 84
TCGA-YC-A8S6-01	98	mut -> 98
TCGA-LC-A66R-01	119	mut -> 114,amp -> 3,del -> 2
TCGA-GV-A3JZ-01	653	mut -> 402,amp -> 211,del -> 40
TCGA-YF-AA3M-01	134	mut -> 128,amp -> 1,del -> 5
TCGA-FD-A5BX-01	395	mut -> 290,del -> 105
TCGA-FJ-A3ZE-01	364	mut -> 347,amp -> 14,del -> 3
TCGA-XF-A9SG-01	260	mut -> 171,amp -> 9,del -> 80
TCGA-ZF-A9R9-01	175	mut -> 169,amp -> 6
TCGA-XF-A9T6-01	289	mut -> 273,amp -> 16
TCGA-XF-A9SU-01	78	mut -> 58,amp -> 6,del -> 14
TCGA-ZF-A9R0-01	271	mut -> 167,amp -> 2,del -> 102
TCGA-S5-AA26-01	209	mut -> 196,amp -> 13
TCGA-XF-A9T4-01	46	mut -> 33,amp -> 11,del -> 2
TCGA-DK-A3WY-01	14	mut -> 14
TCGA-K4-A5RH-01	169	mut -> 162,amp -> 7
TCGA-FD-A6TH-01	256	mut -> 138,amp -> 28,del -> 90
TCGA-GC-A3BM-01	106	mut -> 106
TCGA-DK-A2I4-01	5	amp -> 2,del -> 3
TCGA-FD-A3N6-01	129	mut -> 111,del -> 18
TCGA-BT-A20T-01	352	mut -> 215,amp -> 87,del -> 50
TCGA-G2-A3IE-01	419	mut -> 315,amp -> 104
TCGA-K4-A5RI-01	120	mut -> 118,del -> 2
TCGA-SY-A9G0-01	57	mut -> 49,amp -> 8
TCGA-FD-A3SO-01	291	mut -> 291
TCGA-DK-AA6R-01	323	mut -> 303,amp -> 15,del -> 5
TCGA-K4-A54R-01	37	amp -> 2,del -> 35
TCGA-CU-A0YN-01	299	mut -> 138,amp -> 161
TCGA-DK-A3X1-01	67	amp -> 52,del -> 15
TCGA-GU-AATP-01	326	mut -> 289,amp -> 37
TCGA-G2-A2EO-01	61	amp -> 60,del -> 1
TCGA-DK-A6B2-01	199	mut -> 166,amp -> 24,del -> 9
TCGA-XF-AAMF-01	72	mut -> 72
TCGA-E7-A677-01	217	mut -> 208,del -> 9
TCGA-DK-A1A3-01	33	amp -> 16,del -> 17
TCGA-DK-A3IU-01	361	mut -> 359,amp -> 2
TCGA-GU-A767-01	428	mut -> 378,amp -> 50
TCGA-CU-A3QU-01	156	mut -> 77,amp -> 16,del -> 63
TCGA-CF-A1HR-01	266	mut -> 263,del -> 3
TCGA-FD-A3B5-01	201	mut -> 133,amp -> 21,del -> 47
TCGA-DK-AA6S-01	552	mut -> 487,amp -> 62,del -> 3
TCGA-DK-AA74-01	236	mut -> 210,amp -> 2,del -> 24
TCGA-DK-A2HX-01	123	mut -> 102,amp -> 9,del -> 12
TCGA-4Z-AA7M-01	477	mut -> 450,amp -> 25,del -> 2
TCGA-2F-A9KP-01	200	mut -> 122,amp -> 78
TCGA-CF-A5UA-01	72	mut -> 70,del -> 2
TCGA-XF-A8HF-01	132	del -> 132
TCGA-XF-AAME-01	25	mut -> 25
TCGA-K4-A3WV-01	151	mut -> 59,amp -> 89,del -> 3
TCGA-ZF-A9R4-01	237	mut -> 212,amp -> 25
TCGA-DK-A1A6-01	316	mut -> 269,amp -> 43,del -> 4
TCGA-XF-A9SL-01	102	mut -> 102
TCGA-YF-AA3L-01	276	mut -> 271,del -> 5
TCGA-GV-A6ZA-01	417	mut -> 273,amp -> 25,del -> 119
TCGA-GC-A4ZW-01	50	amp -> 50
TCGA-GC-A3I6-01	179	mut -> 157,amp -> 3,del -> 19
TCGA-CF-A5U8-01	54	mut -> 54
TCGA-CF-A47X-01	278	mut -> 275,amp -> 3
TCGA-UY-A9PB-01	490	mut -> 474,amp -> 12,del -> 4
TCGA-G2-A2ES-01	360	mut -> 358,amp -> 2
TCGA-CU-A5W6-01	254	mut -> 196,amp -> 56,del -> 2
TCGA-UY-A8OD-01	54	amp -> 54
TCGA-FD-A3SQ-01	91	mut -> 71,amp -> 16,del -> 4
TCGA-GC-A3WC-01	129	mut -> 127,amp -> 2
TCGA-FD-A3B8-01	72	mut -> 70,amp -> 2
TCGA-GU-A766-01	164	mut -> 164
TCGA-BT-A20N-01	245	mut -> 241,del -> 4
TCGA-K4-A4AB-01	85	mut -> 77,amp -> 6,del -> 2
TCGA-XF-AAMY-01	120	mut -> 109,amp -> 11
TCGA-GV-A3JX-01	272	mut -> 270,amp -> 2
TCGA-DK-A3IM-01	83	mut -> 82,del -> 1
TCGA-4Z-AA7N-01	23	mut -> 23
TCGA-BL-A5ZZ-01	231	mut -> 144,amp -> 85,del -> 2
TCGA-ZF-AA4T-01	130	mut -> 89,amp -> 35,del -> 6
TCGA-ZF-A9RD-01	184	mut -> 147,amp -> 37
TCGA-BT-A20P-01	79	mut -> 75,amp -> 2,del -> 2
TCGA-4Z-AA86-01	225	mut -> 181,amp -> 44
TCGA-YC-A9TC-01	113	mut -> 104,del -> 9
TCGA-BL-A3JM-01	173	mut -> 163,del -> 10
TCGA-XF-A9SP-01	354	mut -> 269,del -> 85
TCGA-E7-A6ME-01	129	mut -> 116,amp -> 12,del -> 1
TCGA-GU-A762-01	101	mut -> 84,amp -> 17
TCGA-FD-A3SP-01	178	mut -> 99,amp -> 72,del -> 7
TCGA-FD-A6TF-01	210	mut -> 125,amp -> 50,del -> 35
TCGA-C4-A0F1-01	134	mut -> 134
TCGA-DK-A1AA-01	75	mut -> 73,del -> 2
TCGA-GV-A3QK-01	127	mut -> 123,amp -> 2,del -> 2
TCGA-G2-A3IB-01	113	mut -> 91,amp -> 22
TCGA-FD-A3B7-01	76	mut -> 72,amp -> 4
TCGA-FD-A6TD-01	136	mut -> 115,amp -> 21
TCGA-FD-A6TE-01	218	mut -> 199,amp -> 19
TCGA-FD-A43N-01	164	mut -> 159,amp -> 5
TCGA-XF-AAMX-01	580	mut -> 273,amp -> 285,del -> 22
TCGA-CU-A0YO-01	100	mut -> 100
TCGA-UY-A9PF-01	462	mut -> 387,amp -> 2,del -> 73
TCGA-GC-A6I3-01	241	mut -> 196,amp -> 26,del -> 19
TCGA-CF-A8HY-01	17	amp -> 11,del -> 6
