CADPS
KRAS
BSN
DOCK2
CMYA5
DIS3
PHIP
CECR2
SMG1
NR2E1
SETBP1
OR11H12
GALNTL4
BMPER
EED
CBFB
KIF2B
PRPF8
WAC
GRM8
RIMS1
TTBK1
PTPN11
FAM65A
RAD21
KIAA0240
KDM6A
KDM3B
SUZ12
KCNK13
FCGBP
COL12A1
TNC
CNTNAP4
MEFV
HECW1
FRYL
TOP3B
MED12
KCNU1
STAG2
ARAP2
ZC3H18
FLT3
RUNX1
PLEKHH1
C10orf28
ZBTB33
TET1
PLCE1
NPM1
CD74
FAM154B
CEBPA
UNC5B
HNRNPK
FLJ43860
DST
CRISPLD1
GRIK4
TRPM3
NRXN3
GRID1
CUL1
CSMD3
BCOR
PPP1R3A
MTMR8
OR13H1
KIT
E2F8
FAM57B
GRIK2
GSTK1
RBM16
DLC1
GPR112
CBL
PKHD1L1
KCNA4
EGFR
TP53
ATP10B
CALR
PTPRT
TET2
MUC5B
MUC16
EZH2
CACNA1B
ADAM11
SMC3
CSMD1
TUBA3C
GRM3
RNF213
DDX41
CADM2
CACNA2D3
SEMA3A
WT1
NF1
IDH2
RFC3
SMC1A
TCEAL6
MTA2
ASXL1
RYR3
PKD1L2
MTUS2
DRD2
NMUR2
PHF6
PDCD2L
DNAH9
U2AF1
ETV6
KDR
DCLK1
FAM40B
CHD4
CNTN5
KIAA1683
