TCGA-AB-2830-03	SCML2	TET2	GYG2	TUBGCP6	C10orf18	FLT3	TBC1D8B	HIVEP2
TCGA-AB-2966-03	PLCE1	KRAS	FAM123A	HCFC1	IDH2	VCAN	TOP3B	SIGLEC1	AP1M1	SMG1
TCGA-AB-2916-03	CSMD1	BTD	MYB	ARL3	KCNA4	TRIP4
TCGA-AB-2901-03	C16orf57	LYRM5	OR52E8	RYR3	AGBL2
TCGA-AB-2899-03	SLC7A7	ALG13	IMMP2L	C7	TCEAL6	UBN2	QRICH2	DUSP1	KCNH2	SETBP1	RUNX1	OIT3
TCGA-AB-2980-03	DCT	CACNA2D3	FLT3
TCGA-AB-2976-03	WT1	PHF6	FLT3	NPM1	MED14	SDK2	KCNQ3	LRRC37B	LBXCOR1	ANKRD13A	TEK	SRCRB4D	OR4C15
TCGA-AB-2812-03	NPM1	PPP1R3A	FLT3	SLC12A3	CNTN5	TNNC2
TCGA-AB-2814-03	PMPCB	FLT3	BCORL1	CACNA1B	FAM65A	UPF1	ATP11B
TCGA-AB-2839-03	RALGAPA2	SLC1A1	CEBPA	DUOXA2	SMC3	KDR	C15orf57	PTPN11	TGFBI	CACNA2D4	IGSF5	NPM1	OR5AS1	WT1
TCGA-AB-2808-03	LAMA3	FILIP1	C6orf174	CSMD3	CEBPA
TCGA-AB-2817-03	CBFB	CMYA5	GPR6	CYP26A1	SSTR4	EZH2	FAM115A	AP3S2
TCGA-AB-2907-03	RCAN2	GDF10	RUNX1	ASXL1	ZNF324B	ZNF236	IDH2	CLVS2	FKTN	UQCR10
TCGA-AB-2819-03	PCDHB3	PRUNE2	DSCAM	HDAC3	HYAL4	KIT	PDGFRB	POSTN
TCGA-AB-2802-03	C20orf24	ANKRD30A	NPM1	PTPN11
TCGA-AB-2870-03	POLR3B	COL5A3	COL12A1	FLT3
TCGA-AB-2809-03	STEAP2	NAPSA
TCGA-AB-2898-03	IDH2	SEL1L2	TET1	PCDH15	ATP2C1	MPI	CRISPLD1	DOPEY2
TCGA-AB-2838-03	ANO2	TBC1D21	TP53	KIF2B	CUL1	PTPN5	RFC3	GUCY2C
TCGA-AB-2816-03	C9orf171	FLT3
TCGA-AB-2915-03	TLE6	SERPINB12	NR2E1	C3orf67	WNK3	SSSCA1	NPM1	NAA15	FLT3	GALNTL4
TCGA-AB-2998-03	SLC37A2	HERC1	FLT3	PA2G4	PKD1L2
TCGA-AB-2913-03	FLT3	HSD17B1	NPM1	ZNF646	ADAMTS17	STAG2	ZNF548	ATP2B2	WT1	RGNEF
TCGA-AB-2879-03	NPM1	TRPM3	TET2	FLT3
TCGA-AB-2990-03	ANKRD24	CADM2	NPM1	ZNF462	LAMA5
TCGA-AB-2949-03	CHD4	NRXN3	CCL11	ORAI1	ST8SIA4	SUZ12	NMUR2	VLDLR	NCOA3
TCGA-AB-2813-03	BBS12	OR13H1	OR11H12	NKRF	DLD	SLC38A6	KIAA1683	ECM2	MYO5B	TP53	ZNF518B	CACNA1B
TCGA-AB-2986-03	GLRA1	NPM1	NAE1	POU6F2	FLRT2	RBM41	FLT3	CTSG	RAD21	OR51S1	KRT79
TCGA-AB-3002-03	EZR	RP1	PCDHGC4	RBMX	ZNF260	DAZAP2	CNTLN	KCNQ2	DRD2	IDH2	DDX41	COL27A1	DCLK1	MYO1F	ITGAX	OR1J2	P2RY2
TCGA-AB-2992-03	RPL9	MPND	NPM1	PARP2	SLC24A3	KLK7	AMOT
TCGA-AB-2968-03	BCOR	PRODH2	DDX60	CCNG2	U2AF1	MTUS2	BPTF	KSR2	PLCZ1
TCGA-AB-2881-03	KIAA0802	KLHL2	RUNX1T1	KIT	GNA15	C6orf170
TCGA-AB-2973-03	ACVR2B	IDH2
TCGA-AB-2885-03	MTMR8	MRE11A	FOXP4	PTPN11	RFX3	PTPRT	TP53	BSN	ASXL3	FAM40B
TCGA-AB-2959-03	RIMS1	NUP93	RUNX1	PABPC3	PLCE1	PHF6	AQP5	NRAP	ZBTB33	RTN4RL1	IDH2	ZNF133	SLCO5A1	CASC5	CCDC67	PDS5B	FLT1	DOCK5	GZMB
TCGA-AB-2803-03	FSD2	CC2D2A	TUBA1A	RYR3	POU5F1	TRIM48	FNIP2	LNX1	POM121C
TCGA-AB-2965-03	RASSF7	HK1	NPM1	EFTUD1	FLT3	TET2	ZNF689
TCGA-AB-2857-03	COL25A1	MICAL2	MMP25	CDH16	CSMD3	JMJD1C
TCGA-AB-2926-03	FLT3	DDX17	STC2	KIF27	SBF2	WNK1	DDX53	AKAP5
TCGA-AB-2922-03	CHIC2	KIAA1683	CBX5	KCNK13	NECAB2	MTA2	FLT3	FAT4	PCDHB1	KCNU1
TCGA-AB-2971-03	MAPK1	MTMR8	CNTNAP4	WEE1	BMP5	TET2	E2F8
TCGA-AB-2908-03	ESCO2	PCDHA8	TJP1	STK32A	TP53	KDM3B	TET2	GRM3	SMC3	TMPRSS13	FLJ43860	CNTNAP4
TCGA-AB-2935-03	ZNF229	TP53	ZBTB33	ANO3	RIN2	HERC2	CAMKV
TCGA-AB-2827-03	ATXN7L1	PLA2G4C	MTMR3	SPESP1	PPIC	FAM65A	MYC
TCGA-AB-2818-03	HPS5	FLT3	FBXO30	RAD21
TCGA-AB-2936-03	NRF1	TCEAL6	C7orf10	IDH2	RUNX1
TCGA-AB-2979-03	CEBPA	TRIM24	LIMA1
TCGA-AB-2862-03	TCERG1L	NCCRP1	HECW1	EYA4	TCEANC
TCGA-AB-3001-03	HIVEP1	PRPF8	WAC	LRIG3	RUFY1	AFF2	LUZP2
TCGA-AB-2859-03	NPM1	VPS26B	PRDM9	KRTAP4-2	KRT13	HNRNPK	USP10	OR51A7
TCGA-AB-2993-03	GPR183	CDHR2	PTPRT	SMC3	NPM1	CDH24	FLT3	PDXDC1	SLC15A1
TCGA-AB-2984-03	LTA4H	FREM2	ANKRD26	C19orf62	NPM1
TCGA-AB-2845-03	CAPRIN2	CEBPA	TET2
TCGA-AB-3007-03	CECR2	TTLL2	SLC12A1	FLT3	STX3	G6PC
TCGA-AB-2988-03	NPM1	SLC17A3	LRWD1	SCEL	MYH14	ANG	MUC5B	BAAT	ABCA10	CDH4
TCGA-AB-2828-03	FCGBP	C19orf46	C12orf11	SCARA3	MCM10	SECISBP2L
TCGA-AB-2876-03	SCARA5	MYF5	MEX3C	MYO3A	BRS3	EED	TET2
TCGA-AB-2932-03	LARS	UBE2R2
TCGA-AB-2974-03	FLT3	NPM1	GRM8	NOX3	PKD2L1
TCGA-AB-2829-03	HSPA13	PIWIL4	RPL4	SLC43A1	CNOT6	TP53
TCGA-AB-2900-03	CECR2	NPM1	HADH	SMC1A	GRIK2	KCNT1	FLT3	EPGN	LRP5	ANKRD12	PCDH1	GABRG2	CEBPA
TCGA-AB-2921-03	FLT3	GPX2	EHD2
TCGA-AB-2919-03	GRIK2	WT1	FAM48A
TCGA-AB-2804-03	ATP2A2	LILRB2	OTOA	PHF6	GNRHR
TCGA-AB-2917-03	BAIAP2L1	SLC7A13	OR7D4	SETBP1	KIAA1529	LTBP3	DBX2	COL12A1	DIAPH2	KRAS	MED12
TCGA-AB-2977-03	GPR98	OR5AR1	C13orf18
TCGA-AB-2865-03	PKHD1L1	TET2	KRAS	DIS3	CACNG2	RUNX1	EZH2	TTBK1	PLXNA4
TCGA-AB-2914-03	LAS1L	KIF1C	CBL	DLC1	PTPN11	SERPINB4	THOC5	SORCS3	KIAA1267	OR52D1	ZFC3H1	ISLR	GRB10
TCGA-AB-2924-03	DIO2	KRT27	FLT3	MUC16	VWCE	DMRT3	PHLPP1	BCMO1	PPAP2A	NPM1
TCGA-AB-3009-03	ANK3	VPS13B	DNM2	AP1G2	FZD1	NFKBIL2	ACSS3	NF1	NUMA1	ARC	TSPYL5	NCOA7	BAI1	GPRC6A	SHANK1	SUZ12	GABRR1	RUNX1	WAC	DAXX	TM7SF4	MYEOV	DAAM2	CTCF	EED	WT1	ZNF677	BRPF1	PHF6
TCGA-AB-2956-03	GABRA4	B4GALNT3	SNCAIP
TCGA-AB-2970-03	WT1	PLEKHH1	FLT3	BCOR	RUNX1
TCGA-AB-2920-03	OR3A2	ACTL7A	NF1	CBX7	ABCF1	KCNA4	ARHGEF1
TCGA-AB-2906-03	COL9A1	ADAM11	CCDC57	FLT3	IKZF1	AURKB	THEG
TCGA-AB-2847-03	OR2AG1	SCAND3	ACSM2A	U2AF1	ADAMTS16
TCGA-AB-2989-03	GPBP1	SUPT5H	CBL	DLX3	NPM1	HNRNPUL1	PDK4	TRPC4AP	WT1
TCGA-AB-3008-03	CEBPA	RSRC2	C8orf84
TCGA-AB-2943-03	CADPS	ATP6V1C1	TP53	ZNF460	C6orf106	PPPDE2	SERPINA12	CACNA2D3
TCGA-AB-2978-03	SYTL4	RUNX1	OR51L1	PXDNL	DOCK9	STAG2	OR5M1	RASSF9	DNAH9	TET2	HOOK3	ATP6AP2
TCGA-AB-2955-03	MYH6	RPS3A	PCDHA1	CCL16	PLA2G4D	CEBPA	DNAJC7	ZNF254
TCGA-AB-2950-03	MGA	ARHGAP35	GRID1	B3GALT5	ARHGEF6	KIAA1109	SMC3	COPS2
TCGA-AB-2871-03	STAG2	VPS13C	HEATR4	KIAA0831	KCNJ6	TMEM55A	COL12A1	FLT3	PTPN11	RAP1GDS1	ELF4	LRFN3
TCGA-AB-2864-03	SMURF2	ATP13A5	RPL6	PPP2R2B	C6orf118	IDH2	KRAS	ASB4	CENPB	ASXL1
TCGA-AB-2934-03	MGAT4C	USP9X	ABCG4	IDH2	C9orf43	FLT3
TCGA-AB-2929-03	TPH1	ALDH1A3	CD74	KRAS	E2F8	CD70	TNC	BRCC3	PCDHGA10	SYTL5
TCGA-AB-2931-03	NLRP11	ACTBL2	COL22A1	C3	GSTK1	NRCAM	FLT3	SYNE1
TCGA-AB-2872-03	DYRK4	PCDH11X	TJAP1	RBM16	CALR	NMUR2	TCL1A	EXD1
TCGA-AB-2846-03	GEMIN4	DST	WSCD2	TMEM47	SLC17A7	ZFP42	WT1	OR4Q3	KIT	TM9SF4	ARAP2
TCGA-AB-2994-03	FLT3	SCARB1	SOX5	C6orf142	ARHGAP39	ODZ2
TCGA-AB-2941-03	TP53	SYNJ1	PKIB
TCGA-AB-2825-03	FLT3	NPM1
TCGA-AB-2985-03	BMPER	C10orf76
TCGA-AB-3006-03	CACNA1G	MIER3	MAP1B	PCDHA4	FLT3	TRAM1L1	GRM8	ZNF485	TET2
TCGA-AB-2820-03	SLC18A2	DAB2	SUZ12	TP53	SUDS3	TUBA3C	IPO7	GPR125	TTC26
TCGA-AB-2894-03	ADAMTS1	CRISPLD1	PLEC
TCGA-AB-2863-03	MTA2	RAB11FIP1	SLCO3A1	FKBP8	MCHR2	SMAD9	GPRC5B	CEBPA	SLPI	EGFR	RNF213
TCGA-AB-2878-03	TP53	EGFR	CHD4	FBN1	NR2E1
TCGA-AB-2805-03	CDON	IDH2	TCEB3B	MTUS2	RUNX1	TNC
TCGA-AB-2826-03	IDH2	KRAS	KDR
TCGA-AB-2997-03	PSG7	DNAH9	DIS3	TPTE2	AKAP13	CNTN5	DOK2	CELSR1
TCGA-AB-2882-03	BCHE	NIPSNAP1	SDK1	U2AF1	PKHD1	RBM16	KLHDC3	TMCO5A	TRPM3	SMG1	DNMT3B	DYNC2H1
TCGA-AB-2853-03	SMC3	SLC13A1	ANK2	SPTLC2	FLT3
TCGA-AB-2937-03	HNRNPK	RNF213	GPR115	C2	ZFHX4	GSTK1	KIT	TMTC4	DNAH9	TET2	WBSCR17
TCGA-AB-2824-03	SMC1A	RAB23	NPM1
TCGA-AB-2896-03	SLC39A5	NPM1
TCGA-AB-2905-03	NAPA	RNF111	PLRG1	WT1	CSMD1	NOS1	CYBB	PARP6	BICD1	JAM2
TCGA-AB-2877-03	USP11	IDH2	XKR4	UNC45B	ELMOD1	PKNOX1	FLT3	LPPR1	TROAP	FAM40B	GPR112	SACS	STEAP1	IGSF9B	N4BP1
TCGA-AB-2910-03	CKAP4	CIC	AFF4	ATF7IP	ATP2B3	FLT3	MBTPS1	WEE2	KCNE3
TCGA-AB-2888-03	BRMS1	DDX23	CPNE3	ASB15	HLA-B	ARHGAP18	KIT
TCGA-AB-2895-03	CAND1	DHX32	DOCK2	GUCY2D	FLT3	ATP10B	TBX18	SH3TC2
TCGA-AB-2964-03	CAPN6	TMTC2	TET2	STAG2	SHROOM2	ARSF	ZNF75D	ARHGAP5	ELN	MUC5B
TCGA-AB-2858-03	SMC1A	RAPGEF2	C12orf63	GRIK4	SLTM	CORIN	DNAI1	WAPAL	PCDHB9
TCGA-AB-2996-03	ZNF616	GDPD5	FAM171A1	ADAMTSL1	TET2	KIAA0240	U2AF1	ZNF213
TCGA-AB-2940-03	CEBPA	MLL3
TCGA-AB-2891-03	FANCC	GABRB1	CLPX	CCL21	C11orf70	ETV6	PDCD2L	BSN	CUL9	MAP6	IDH2
TCGA-AB-2851-03	SULF1	SMC3	FLT3
TCGA-AB-2945-03	FLT3	KIT	C10orf120	SPACA1	POLA2	NPM1	SDR42E1	ADAMTS12	CARD18
TCGA-AB-2874-03	SMG1	GPATCH8	PDCD2L	WT1	CEBPA	AURKC	SLITRK1	IDH2	CCDC60	MEFV	FCGBP
TCGA-AB-2972-03	CYP4F8	DOCK2	SFRS6	RNASEN	C10orf118	KIAA0240	DNAH5	STAG2	RIMS1	PTPN11	MORC3	ZC3H18	NPM1	ATP1B4	FANCI	LARP4B	DNAH3	ZNF43
TCGA-AB-2887-03	LAMA2	FGD6	CYP4F2	ABCC3	EZH2	BRWD3
TCGA-AB-2995-03	DDX41	ZNF37A	KCNH5	MYLK2
TCGA-AB-2912-03	KHDRBS3	UQCC	DUSP26	KCNU1	PUS1	U2AF1	KRT19	SMC3	DOCK1	RPS6KA6	RUNX1	PHF6
TCGA-AB-2849-03	KDM3B	ZPBP	MUC16	MYST4	MED21	DCTD	TRIO	PRPF4B	DOCK8	RBM9	GPR112	MEX3B
TCGA-AB-2833-03	ADCY5	CBFB	DNMT1	PTPRT	TSGA10IP
TCGA-AB-2999-03	UNC5B	PPP1R9A	MAGEL2	HTR5A	ABL1	GDPD4	COL11A2
TCGA-AB-2884-03	KCNK13	PTPN11
TCGA-AB-2928-03	TET2	SEMA3A	ZNF99	PKD1L2	FLT3	CCBE1
TCGA-AB-2983-03	DYNC1H1	COL2A1	SEMA3A	ELF1	JMJD5	METTL3	PCDHB11	NAT8L
TCGA-AB-2821-03	U2AF1	C10orf28	FAT2	RUNX1	IDH2	ASXL1	BOD1L	NTRK3
TCGA-AB-3012-03	DHX34	ETV6	SRRM2	CADM2	GANC	TOP3B	EWSR1	FRYL	CYLC1
TCGA-AB-2844-03	SMC1A	MUC17	SMC5	WT1	FANCM	KIAA0892	SLC18A1
TCGA-AB-2807-03	ALPK3	C22orf42	ASXL1	AKAP12	POM121L12	FAM154B	GPR124	IDH2	TYRO3	LAMA1	OSBP2	LPA	GCN1L1	ZNF311	PCLO	DCLK1	USP6	POLR2E	ODZ3	KRT20	C20orf26	RUNX1	NXF3
TCGA-AB-2843-03	PLCE1	SYT1	LRRTM2	CD74	U2AF1	KIT	SPAM1	TLR4
TCGA-AB-3005-03	ELL	CAPS	TBC1D4	FNDC1	PCDHGA3	PARD3	NRK	SON	MDFI	IGHMBP2
TCGA-AB-2947-03	NPM1	FLT3
TCGA-AB-2861-03	BNC2	BTBD16	GRWD1	PGM3	MEFV	NOMO2	HDAC2	TUSC3	ARHGEF5	U2AF1	KATNAL2	MEPE	KRAS
TCGA-AB-2925-03	FAM154B	CACNA1B	FLT3	HECW1	RFC3	SLC27A6	GRM3	GABBR1	CSMD1
TCGA-AB-2875-03	CEP290	FLT3	BMPER	SULT1B1	PPP1R3A	DRD2
TCGA-AB-2854-03	FRYL	BUB3	ADAM11	TFAM	MGAT5B	HEATR7B2	PCDHB16
TCGA-AB-2869-03	SEMA6D	C5	ATP10B	FLT3	NPM1
TCGA-AB-2967-03	FAM57B	HYDIN	NPM1	OR8A1	PHIP	RAD21
TCGA-AB-2822-03	GRID1	WSCD1	SMC1A	WRN	AGXT2	TMEM200A	LRRC43	MED12	PCDHB6	SYT17	GCM2	LEO1	TMEM231	TET2
TCGA-AB-2963-03	PTPN11	ETF1	BECN1	DAOA	FLT3	NPM1	EGFL8	NLRP8	RFC1	ZFHX3	SMC1A	TCTE3
TCGA-AB-2939-03	GALNTL4	C11orf41	MLL2	FAM47A	HELZ	KIT
TCGA-AB-2855-03	PTPN11	SAGE1	PHF6	TET1
TCGA-AB-2904-03	C9orf93	PCDHGA5	NPNT	TP53	SPG11	WDR27	CSTF2T	BMP6	PKHD1L1	PRPF8
TCGA-AB-2860-03	MUC16	TP53	NPAS4	ENTPD1	DCHS2	RYR1
TCGA-AB-2927-03	CRISPLD2	CXorf58	RUNX1	SLC24A4	ASXL1	SH2B3	KRTAP24-1	CHST6	SUMO2	TACC2	HIST1H3D	DIS3	TCF4
TCGA-AB-2867-03	KDM6A	CENPN	OXA1L	NID2
TCGA-AB-2841-03	TBC1D2	BAGE
TCGA-AB-2897-03	AKD1	PHIP	MLLT4	OR11H12	CALR	SEPX1
TCGA-AB-2880-03	CEBPA	FLT3
TCGA-AB-2991-03	MAX	ARID2	KRTAP26-1	MYCBP2
TCGA-AB-2806-03	KIAA1217	OPRM1	C9orf78	SMEK1	HCN1	KDM6A	KDM2B	OR13H1	NPC1	PLCE1	OR4B1	HKR1
TCGA-AB-2868-03	TP53	STK33	PLEKHG2	PHACTR1	RFX4	FLJ43860	LZTS1	ZC3H18	C1RL	MCART2	LRBA
TCGA-AB-2930-03	ARAP2	FLT3	MAT1A	WT1	TRO
TCGA-AB-2810-03	FCHSD1	UNC5B	SMOC2	TSHZ3	CLDN14	IDH2	DMD	CMYA5	CELSR3	CADPS
TCGA-AB-2923-03	TMEM104	STRC	MBOAT1	OR5W2	ASB11	ACPL2	CAGE1	MEGF10	FCGBP	PGBD1	PPL	DST	ZNF420	TET2
TCGA-AB-2952-03	PRX	EFCAB6	CEBPA	GLIS3	GPR101	TP53	FAT1	C15orf60	C8orf80	GRIK4	MDM2
TCGA-AB-2890-03	CYP4F12	ADNP	RUNX1	LRIT1	EGFLAM	CNOT6L
TCGA-AB-2835-03	KLRK1	HSPA4	NPM1
TCGA-AB-3011-03	WNK4	TRPM4	NONO	GTF3A	NPM1
TCGA-AB-2850-03	RUNX1	SFRS2	IDH2	STAG2	KIF2B	NOTCH1
TCGA-AB-2889-03	ATRNL1	MXRA5
TCGA-AB-2886-03	CLCN1	PKD1L2	RAP1B	DNAH11	RAD21	PI4KA	ITPR3	TSKS	JAK3
TCGA-AB-2981-03	NPM1	FAM57B	FLT3
TCGA-AB-2832-03	PLEKHH1	ZNF394	PTAR1	ZC3HC1	VASH1	SREBF2	ZNF486	PKD1L2
TCGA-AB-2836-03	IKZF4	FLT3
TCGA-AB-2987-03	PTPRE	KRTAP10-8	PDGFRA	ENC1	KRAS	NPM1
TCGA-AB-2938-03	TTBK1	NRXN3	CD320	OR8B12	DLC1	PRKCG	TUBA3C	TP53	SIDT2	VARS2	EDC4	ZNF827	CUL1
TCGA-AB-2831-03	CD109	C10orf28
