CADPS	2	mut -> 2
KRAS	8	mut -> 8
BSN	2	mut -> 2
DOCK2	2	mut -> 2
CMYA5	2	mut -> 2
DIS3	3	mut -> 3
PHIP	2	mut -> 2
CECR2	2	mut -> 2
SMG1	3	mut -> 3
NR2E1	2	mut -> 2
SETBP1	2	mut -> 2
OR11H12	2	mut -> 2
GALNTL4	2	mut -> 2
BMPER	2	mut -> 2
EED	2	mut -> 2
CBFB	2	mut -> 2
KIF2B	2	mut -> 2
PRPF8	2	mut -> 2
WAC	2	mut -> 2
GRM8	2	mut -> 2
RIMS1	2	mut -> 2
TTBK1	2	mut -> 2
PTPN11	9	mut -> 9
FAM65A	2	mut -> 2
RAD21	5	mut -> 5
KIAA0240	2	mut -> 2
KDM6A	3	mut -> 3
KDM3B	2	mut -> 2
SUZ12	3	mut -> 3
KCNK13	2	mut -> 2
FCGBP	3	mut -> 3
COL12A1	3	mut -> 3
TNC	2	mut -> 2
CNTNAP4	2	mut -> 2
MEFV	2	mut -> 2
HECW1	2	mut -> 2
FRYL	2	mut -> 2
TOP3B	2	mut -> 2
MED12	2	mut -> 2
KCNU1	2	mut -> 2
STAG2	6	mut -> 6
ARAP2	2	mut -> 2
ZC3H18	2	mut -> 2
FLT3	52	mut -> 52
RUNX1	16	mut -> 16
PLEKHH1	2	mut -> 2
C10orf28	2	mut -> 2
ZBTB33	2	mut -> 2
TET1	2	mut -> 2
PLCE1	4	mut -> 4
NPM1	33	mut -> 33
CD74	2	mut -> 2
FAM154B	2	mut -> 2
CEBPA	13	mut -> 13
UNC5B	2	mut -> 2
HNRNPK	2	mut -> 2
FLJ43860	2	mut -> 2
DST	2	mut -> 2
CRISPLD1	2	mut -> 2
GRIK4	2	mut -> 2
TRPM3	2	mut -> 2
NRXN3	2	mut -> 2
GRID1	2	mut -> 2
CUL1	2	mut -> 2
CSMD3	2	mut -> 2
BCOR	2	mut -> 2
PPP1R3A	2	mut -> 2
MTMR8	2	mut -> 2
OR13H1	2	mut -> 2
KIT	8	mut -> 8
E2F8	2	mut -> 2
FAM57B	2	mut -> 2
GRIK2	2	mut -> 2
GSTK1	2	mut -> 2
RBM16	2	mut -> 2
DLC1	2	mut -> 2
GPR112	2	mut -> 2
CBL	2	mut -> 2
PKHD1L1	2	mut -> 2
KCNA4	2	mut -> 2
EGFR	2	mut -> 2
TP53	15	mut -> 15
ATP10B	2	mut -> 2
CALR	2	mut -> 2
PTPRT	3	mut -> 3
TET2	17	mut -> 17
MUC5B	2	mut -> 2
MUC16	3	mut -> 3
EZH2	3	mut -> 3
CACNA1B	3	mut -> 3
ADAM11	2	mut -> 2
SMC3	7	mut -> 7
CSMD1	3	mut -> 3
TUBA3C	2	mut -> 2
GRM3	2	mut -> 2
RNF213	2	mut -> 2
DDX41	2	mut -> 2
CADM2	2	mut -> 2
CACNA2D3	2	mut -> 2
SEMA3A	2	mut -> 2
WT1	12	mut -> 12
NF1	2	mut -> 2
IDH2	20	mut -> 20
RFC3	2	mut -> 2
SMC1A	6	mut -> 6
TCEAL6	2	mut -> 2
MTA2	2	mut -> 2
ASXL1	5	mut -> 5
RYR3	2	mut -> 2
PKD1L2	4	mut -> 4
MTUS2	2	mut -> 2
DRD2	2	mut -> 2
NMUR2	2	mut -> 2
PHF6	6	mut -> 6
PDCD2L	2	mut -> 2
DNAH9	3	mut -> 3
U2AF1	8	mut -> 8
ETV6	2	mut -> 2
KDR	2	mut -> 2
DCLK1	2	mut -> 2
FAM40B	2	mut -> 2
CHD4	2	mut -> 2
CNTN5	2	mut -> 2
KIAA1683	2	mut -> 2
