MEPE
NRF1
SOX15
IL1R1
FAM48A
TMEM18
WAPAL
SLC7A7
OR2M3
CADPS
CHIT1
LIMA1
C6orf118
LNX1
EPHA8
KRAS
AGXT2
HOOK3
MEX3B
SPESP1
ARSF
OPRM1
ELF4
ZNF616
PSMB6
KIAA1529
FNIP2
TMEM231
CUL9
SNED1
IGSF9B
CSTF2T
NRAS
BSN
MECR
ZNF518B
RPS6KA6
NLRP11
XIRP2
KDM2B
ACVR2B
MAP1B
GJB4
ADCY5
LYRM7
ZNF827
RIF1
TSPAN2
TTN
POU6F2
RTN4RL1
DOCK2
ENC1
MFN1
PHACTR1
CMYA5
DIS3
MYF5
PHIP
PHF23
GPR183
KRT19
CECR2
USP34
VCAN
ZNF133
PTPRG
SMG1
TBC1D2
NR2E1
USP6
SETBP1
OR11H12
PLA2G4C
GLRA1
GRB10
CACNG2
VCAM1
BCORL1
NOS1
GALNTL4
GPRC6A
DMXL1
C11orf70
MLL3
CRK
ATRNL1
ARHGEF10L
FANCC
GABRA4
HIVEP2
RBM22
KCNH2
NRCAM
C9orf78
MDM2
PCDHB3
NKRF
BMPER
FAT1
P2RX1
EED
RP1
LMOD1
UBN2
LAS1L
VASH1
CBFB
PARP6
MPND
CASP10
CCDC60
MCM10
C10orf120
C1RL
NCCRP1
ANKRD12
DMRT3
ATP2B3
NLRP8
KIF2B
B4GALNT3
TBX18
AKR7A2
RAB11FIP1
DHX34
FLT1
GUCA2A
ZNF687
KCNN3
PGM3
COMMD10
CASP2
CAMK1G
IGSF5
CTNS
PDIA4
CD109
P2RY2
PRPF8
WAC
SCN1A
NAV1
NOMO2
OR5M1
USP24
RIN2
SLC16A14
GIGYF2
STEAP1
SCML2
CEP76
ALPK3
TBC1D8
NCOA3
ZNF786
CENPF
NCKAP5
BNC2
SYTL4
WIPF1
POLR2E
CDH4
GLIS3
SERPINB12
HDAC3
GRM8
PGGT1B
ESCO2
GCC1
SPRR4
BMP6
YEATS2
KRT27
PSG7
RIMS1
TTBK1
PFDN1
GANC
PIWIL4
SYNE1
LARP1
CLVS2
ZCCHC10
AMOT
HMCN1
KLHDC10
PTPN11
ARL3
CYBB
TRIO
OVCA2
SPAM1
FAM65A
MFSD6
LAMA5
YWHAE
RAD21
LRCH3
VPS53
SUMO2
SETD2
KIAA0831
BUB1
SEMA4A
ZPBP
GPR6
NOX3
DNMT1
TM7SF4
CPNE3
GPR124
CR1
PCDH11X
CD70
IGHMBP2
MGAT4C
WNK1
CNOT6L
SREBF2
MPI
PRDM9
SLC37A2
KSR2
CRLF3
TRPC1
RFX3
HPS5
BMP10
DDX19A
SH3BP4
MEX3C
HEATR4
NDUFA12
ANO2
DBX2
COL22A1
ARHGAP18
NDST1
RASSF7
CYLC1
ASB11
FXR2
MMP25
MLLT4
CROCC
KCNH5
LZTS1
KIAA0240
OR8A1
CATSPER4
GUCY2C
DCTN4
RBKS
EXD1
USP48
SULT1C2
TRA2B
PKIB
TPO
FNIP1
RNF111
KDM6A
UBE2B
DYSF
CACNA1S
ITPR1
WEE1
SFRS2
PLEC
CAMLG
TUFT1
SPATA21
KDM3B
ARHGAP35
DYRK4
LIMS2
SUZ12
LCE1B
C2orf89
ARHGAP39
WSCD2
ALG13
KCNK13
MGAT5B
SEPX1
AFF2
TEK
ZNF800
FCGBP
COL12A1
ZNF236
DOCK9
TNC
PDCL3
RIT1
OSTalpha
ZNF746
CNTNAP4
FBXO38
MAP2
OR5AS1
SENP3
SERPINB4
GNRHR
ABCG4
IFI44
WDR35
ARHGEF6
ATP6V1C1
TMEM198
SMURF2
LRRC15
C1orf51
PRKAA2
C15orf57
SMAD9
SUDS3
TROAP
CLCN6
CSNK1A1
MEFV
FAM58B
WDR81
RNMTL1
EXOC4
NID2
XKR4
UBE2H
SLC24A4
PRPF4B
RPS3A
SPEN
FGD6
TCEANC
SUPT5H
FAM123A
EVI2B
SMOC2
MYC
CDH24
IMPDH1
TMEM102
EZR
FAM5C
CNTN6
HECW1
TACC2
RAB17
GPR128
OR51S1
CRISPLD2
FZD1
HERC2
PPL
GSTM3
SND1
ANKRD26
KRTAP10-8
BAAT
ELF1
BRWD3
KCNT1
LTBP3
TM9SF4
FAM53C
BCMO1
C20orf26
FRYL
MATR3
ZNF229
VPS13D
GBP4
VWA3B
PRDM16
HERC1
CDKN2AIPNL
ITPR3
ZMYND10
PA2G4
FAT2
FSD2
KLF15
MPL
CDC42SE2
CGN
PRODH2
BICD2
MBTPS1
TOP3B
MED12
C1orf105
THRB
EIF5A
TBC1D8B
ATF7IP
MYH6
WNK3
C15orf60
FN1
PAXIP1
ASXL2
PLXND1
L3MBTL1
OR51L1
HTR5A
UBE2G1
KCNU1
LRP5
SLTM
BTBD16
BAIAP2L1
DSCAM
ATP6AP2
OR4C15
QRICH2
CYP26A1
SPG11
CAPRIN2
STAG2
ARAP2
BUB3
TMEM200A
POC1A
SLC6A9
SYTL5
HCLS1
CAPS
PMPCB
TNK1
PHLPP1
NDUFB2
RAB25
ODZ3
LARS
SAGE1
ZC3H18
POSTN
SLCO5A1
PCDHB9
ADAMTS12
SIGLEC1
TBXAS1
COL9A1
C11orf41
DCAF8
WNK4
NMNAT2
PCDHA1
AGBL2
UQCC
KCNJ6
USP9X
PTPN2
SLC43A1
MYO3A
MRPL22
TRAM1L1
KLRK1
VIPR1
DCT
DOCK5
AFF4
GPX2
TRPM8
EDC4
FLT3
RUNX1
NCOA7
PCDHGA3
AFG3L2
MRE11A
PLEKHH1
FAM47A
TMEM256
HKR1
BRPF1
KRTAP4-2
OR52D1
POM121L12
TRPM4
C10orf28
ZZEF1
ZBTB33
STRN
ADAMTSL1
LRIG3
PYGO2
GNA15
OR8B12
MXRA5
TET1
SLC1A1
MYCBP2
CHPF2
PLCE1
NPM1
METTL16
CBX5
CD74
OSBP2
STT3B
ZNF254
FAM154B
FAM19A4
R3HDM1
ZNF548
LRP1B
MORC3
ALS2CR11
RBMX
LRRFIP1
RAP1GDS1
ARHGAP5
WDR27
SLC12A1
CEBPA
OR6B2
KIAA0141
TXNDC17
C1orf103
CENPB
PDXDC1
MRPS33
OXA1L
BRS3
ZNF212
EPB41L3
UNC5B
METTL2B
HNRNPK
LAMA1
FLJ43860
SYT1
DST
MUC17
BTD
RNF14
PKD2L1
ODZ2
ELL
RNASEK
CEP170
ANKRD24
ANKRD30A
NECAB2
PDC
GPS2
ATG12
FAM90A1
ADNP
CELSR3
CEP120
FGL2
CRISPLD1
CIC
FLG
TRIM48
MNDA
NBEAL1
COL2A1
MCHR2
OR7D4
IMMP2L
FAM120AOS
GDF10
ZMAT2
GRIK4
NAPA
ATP6V1G3
ARHGEF19
ABCC3
SPDYA
FLRT2
TLR4
AP1M1
SLC17A3
KLK7
SELENBP1
TRPM3
SPATA24
PDK4
CNTLN
C7
ANKRD13A
TMPRSS13
EDEM2
ZNF646
DNAJB6
WRN
C5
KRTAP26-1
ITGAV
KLHDC3
CAGE1
FOXP4
RAP1B
IMPG2
MAX
C13orf18
HEATR7B2
PPP1R9A
TPH1
FAM13B
PCDHB1
TRO
HYAL4
EMC6
SPHKAP
MUC6
RPL4
GUCY2D
MYLK
LRRC37B
LYRM5
RASSF9
PKNOX1
RPA1
CACNA1E
RBM28
KHDRBS3
COL25A1
ISLR
DNAH11
PARP2
NRXN3
GRID1
LRRC58
HARS
PAIP2
DLD
DNAI1
CUL1
NAT8L
PRAMEF2
GPR115
OR52E8
MEGF10
HIST1H3D
GNAI2
SMARCA2
GNB1
GABBR1
ADCY10
GALNT2
ARID2
NRK
C6orf106
RGNEF
ST8SIA4
PPARGC1B
NRAP
CXorf58
CNTNAP5
LMBR1
ALG6
OR2T10
ELMOD1
PCDHB16
STX3
UBQLN1
UNC45B
SI
NR3C1
ZFHX3
OR5AR1
STK32A
LPPR1
GALNT11
PTPN14
MYO1F
UTS2
SSBP1
DNAJC7
GRWD1
NXF3
ZNF420
C8orf80
DNMT3B
BECN1
CCNG2
LILRB2
SYT17
OTOA
C9orf43
LAMA3
POLA2
MICAL2
HSD17B1
NDUFA2
YTHDC2
RYR1
DDX60
PLOD1
MED21
CTSG
EHD2
SLFNL1
RALGAPA2
C16orf57
OR2AG1
HSPB7
CDKL3
GDPD4
CSMD3
ELN
LEO1
ANG
CDC23
TRIP4
SHROOM2
ZNF43
BCOR
C19orf62
PPP1R3A
KCNQ2
TMEM47
PARD3
GCM2
RBM9
MTMR8
HSPA4
DAG1
ARHGEF5
DDX17
OR13H1
ARID1A
OR1J2
VPS26B
TCL1A
CDHR2
GTF3A
KIDINS220
BBS12
C8orf84
SDR42E1
ATOX1
CSF3R
POM121C
ATP11B
C9orf93
CPNE1
SULF1
DAZAP2
C10orf18
GABARAPL2
PPP2R2B
C19orf46
C1orf168
TSHZ3
ADAMTS17
MYST4
ZNF282
CYB5B
CTCF
GREM2
ITGAX
KIT
MYOC
E2F8
ACSS3
ARF5
TCERG1L
LPA
C5orf15
FAM57B
PLA2G2D
MDFI
TMTC2
CBX7
CKAP4
KRT20
CLDN11
NUP93
FAM120A
ZNF486
MPDU1
FREM2
CDC42
PAX3
ECM2
VPS72
TCHHL1
TNPO3
CEP290
MGA
GRIK2
NTSR2
EWSR1
MAGI3
TRIM24
BCHE
TMED7
DAOA
RBBP4
SLPI
LTA4H
ACSM2A
KIAA1109
PPPDE2
BAI1
NUB1
CTDNEP1
ZNF75D
GLOD4
CACNA2D4
ASXL3
EPHA2
RBM27
UBE3C
NOM1
DNM2
GSTK1
ATP2C1
KATNAL2
SLC30A6
PCDHGA10
RPL9
DHX32
ZNF502
CASC5
ZNF689
WRAP53
CAND1
RBM16
JMJD5
FAM115A
DIAPH2
RFX4
SPEG
RBM41
METTL3
EGFLAM
KIAA1267
DLC1
COL7A1
USP10
AP3S2
RNF114
IDH1
CEP41
DOPEY2
NUP88
DPH1
PEAR1
SSTR4
CC2D2A
TTLL2
CCL20
TIGD6
SLC15A1
SRSF6
C10orf118
CENPN
HNRNPUL1
DDX46
PSME4
RNF25
DDX53
GPR112
DDR2
RFC1
PLEKHG2
MDH1B
CBL
ALDH1A3
BICD1
JAK3
STEAP2
BOD1L
FKBP8
TMCO5A
DDX19B
STK36
OBSCN
RSRC2
ADAMTS16
ZNF213
STK33
PKHD1L1
MYEOV
HIVEP1
KCNA4
PPIC
MED14
ACOXL
KMT2C
KCNE3
PDGFRB
RUFY1
RAB23
HADH
ATP13A5
LRRC2
GRIK3
EPB41L5
PRX
TERF2IP
CCL21
KPRP
PCLO
EGFR
TJP1
USP11
OR5K3
NLRC4
TP53
ZNF99
SAP130
ACPL2
KCNQ3
PRUNE2
CCDC150
KIAA0892
ZNF394
PIK3CB
SLC35B4
CAMTA1
C5orf24
HCFC1
PCDHA8
ILDR1
WLS
COL27A1
PHF2
MAEL
PXDNL
ZC3HAV1
ATP10B
HILPDA
ZNF324B
CALR
DDX27
PTPRT
HMGN1
ADAMTS1
SYNJ1
DNMT3A
FAM171A1
KCNH8
ORAI1
MTMR3
MYO5B
TET2
FANCI
C22orf42
PSMG1
ZNF642
PRR21
SCEL
ARC
LRBA
LRRTM2
AKAP5
CDK11B
G6PC
TUBA1A
LUZP2
DAB2
CD320
SFRS6
TPK1
RAPGEF2
EPHA10
TP73
MUC5B
EIF4A1
MUC16
SON
SGSM2
CUL3
HSPA13
EZH2
NPNT
HDAC2
C1orf183
PITPNA
CRB1
GPR125
BMP5
ATG16L1
KLHDC7A
TBC1D4
WRB
DCHS2
NAPSA
KCNT2
DNAH3
SDK1
CACNA1B
ADAM11
C3
DIO2
TBC1D21
SMC3
LRWD1
CHIC2
PLRG1
SPATS2L
CELSR1
DUSP1
MYB
PUS1
TMEM104
PRKD3
HELZ
ADRBK1
CCL16
GABRB1
AKAP13
EGFL8
NOTCH1
NEB
CSMD1
BRCC3
CNOT8
SLC18A1
JAM2
ANK3
PAFAH1B1
TUBA3C
OR5W2
TCTE3
PCDHGC4
MKLN1
ASB4
CYB5D2
SPAG7
MBOAT1
TPRG1
AQP5
SCAND3
SLC17A7
IKZF4
SSSCA1
BAGE
CLDN18
WDR60
ALMS1
TSGA10IP
PRKCG
NOTCH2NL
PLA2G4D
HK1
BRD8
RGL1
CYP4F12
SENP7
DOK2
GRM3
TAX1BP3
SH3TC2
TGFBI
C20orf24
ZNF260
EPHB1
GYG2
LPPR4
SCTR
RNF213
NONO
DOCK8
TCEB3B
DIAPH1
ZNF460
CYP4F2
DDX41
CFHR2
ATP2B2
N4BP1
POLR3B
SLC12A3
CLDN14
DLX3
AKD1
PHAX
SOS1
VARS2
TCF4
GJB3
TXNL4B
CARD18
BCAN
SHQ1
PRAMEF16
JMJD1C
SECISBP2L
KLHL2
DYNC1H1
B3GALT5
TCOF1
LGTN
TYRO3
ACTL7A
CADM2
OR51A7
ETF1
NRXN1
TXNDC15
SPTLC2
C4BPB
AURKB
CACNA2D3
SERPINA12
COPS2
PTPRE
SRCRB4D
SLC39A5
TCERG1
HNRNPA0
FAM194A
UPF1
DDX23
FAM114A2
DUSP26
C12orf63
CHST6
ABCG8
UQCR10
FILIP1
PCYOX1L
KRT13
CHCHD3
GEMIN4
LARP4B
KRTAP24-1
ABCB11
ACTBL2
CAMKV
TFAM
C6orf174
ATP1B4
ANO3
DAXX
TUSC3
SEMA3A
PKHD1
SNRNP200
PCDHGA5
ZNF677
TLE6
PABPC3
CAPN6
ASB15
TPTE2
TMTC4
WT1
RAD50
COL11A2
GPR98
ZC3HC1
GATAD2B
TAF7
CACNA1G
KIF27
ZFHX4
PGBD1
PLCZ1
CORIN
MED11
CCDC24
SNX2
PPAP2A
NF1
RCC2
FEM1C
SMEK1
ZNF638
ZNF462
EFCAB6
SRA1
SMYD4
IL1RL2
EYA4
ANKHD1
OR4Q3
ZNF37A
PI4KA
UBP1
SOX5
SF3B1
DYNC2H1
CCDC67
IDH2
UGT1A10
HCN1
CLCN1
FAT4
MAP6
SLC4A3
FEZF2
FNDC1
HLA-B
RNF135
POU5F1
FANCM
GPATCH8
PCDH1
GSS
RFC3
SLC24A3
AURKC
ZBTB7B
G3BP1
FKTN
CYP4F8
ETV3
MKRN1
TNIP1
ATG4C
SEL1L2
NAA15
OR4B1
DOCK1
FAM101B
C1QBP
MYH14
SDK2
MAT1A
IK
SLC6A20
SULT1B1
RNASEN
HSD17B4
SMC1A
CYP4A22
LRRC43
SLC18A2
DCTD
ZFP42
SCARA3
ATP6V1F
OIT3
MAGI1
ABCF1
NOTCH2
TCEAL6
AP1G1
ADCY3
SH2B3
MTA2
POLR2A
SORCS3
KIAA1217
NPAS4
PCDHB11
SHANK1
PTPRN
KIAA0802
MLYCD
SCARA5
TDRD10
VPS13C
WSCD1
SLC7A13
AP1G2
RPRD1B
PAPPA2
TRIM45
DAAM2
CNOT6
PSMD7
GPR101
TSKS
ASXL1
RYR3
DMD
TMEM108
CTNNA2
NEURL4
MYLK2
SRFBP1
MYH15
KIAA0753
ZBTB4
PTPN5
THOC5
ZNF311
PCDHA4
VDAC1
THRAP3
AKAP12
C7orf49
NTRK3
SBF2
SAP30L
PDS5B
CCBE1
MIER3
SLCO3A1
PRKAG2
SCARB1
LRIT1
PKD1L2
DOCK10
TRPC4AP
RBM33
NUMA1
DUOXA2
TBX15
EXOSC6
PCDHB6
BLZF1
RPL32
SRRM2
UBE2R2
YIPF5
VPS13B
PTAR1
UBA3
SLC13A1
ANK2
HSD3B1
VWCE
IKZF1
ZBED4
NFKBIL2
ASTL
SLC26A2
PLCH2
ADSS
SLAMF7
MTUS2
TOMM34
ATP2A2
DRD2
PRPF3
SMC5
MST1R
RCAN2
CNGA3
SNCAIP
KRT79
C10orf76
BRMS1
DDX1
UBE2D2
EFTUD1
ABCA4
KLHL18
SACS
PELP1
FRZB
TRNT1
NMUR2
KLHL12
RUNX1T1
GATA2
GPBP1
MNT
ESYT2
FBN1
PHF6
GDPD5
GZMB
SEMA6D
FBXO11
OLFML3
APOB
C12orf11
DNAH5
LRFN3
SYS1
PKD2L2
ZNF485
PDCD2L
STXBP5L
CDON
MAGEL2
STRC
SLC25A11
C6orf142
HSPA9
WBSCR17
STC2
NUP205
MAPK1
MLL2
HYDIN
DNAH9
C6orf170
CADM3
TERF2
SPACA1
CCDC57
U2AF1
C3orf67
CASZ1
TSPYL5
WEE2
TMEM209
PEX13
OR2M2
ABCF2
PRRC1
SIDT2
GABRR1
TUBGCP6
SRR
GABRG2
FBXO30
VLDLR
GCN1L1
PSMG2
ATXN7L1
EPGN
RPAIN
ETV6
KDR
TAS2R60
DCLK1
OR3A2
KIF1C
CNOT4
ITGA10
PARP14
FAM40B
DCAF6
THEG
SAR1B
HSPG2
CCL11
PDGFRA
ARID4B
OMG
PLXNA4
NCAPG2
ARHGEF1
RHEB
XIRP1
TMEM55A
LAMA2
TJAP1
PCDH15
ELP5
SLC38A6
CHD4
C2
NIPSNAP1
ACTR3B
GPRC5B
HARS2
ENTPD1
EPHA3
LBXCOR1
C9orf171
NAE1
TTC26
ITGAE
C7orf55
SLITRK1
TSR1
FCHSD1
SCN3A
ARHGEF11
GBP1
RPL6
ZFC3H1
COL5A3
ZNF398
CNTN5
IL17RD
INPP5K
GCLM
NPC1
MCART2
CDH16
SMG6
ABL1
IPO7
KIAA1683
CLPX
TNNC2
C7orf10
SLC27A6
BPTF
