MEPE	1	mut -> 1
NRF1	1	mut -> 1
SOX15	3	amp -> 1,del -> 2
IL1R1	1	mut -> 1
FAM48A	1	mut -> 1
TMEM18	1	mut -> 1
WAPAL	1	mut -> 1
SLC7A7	1	mut -> 1
OR2M3	1	mut -> 1
CADPS	2	mut -> 2
CHIT1	1	mut -> 1
LIMA1	1	mut -> 1
C6orf118	1	mut -> 1
LNX1	1	mut -> 1
EPHA8	1	mut -> 1
KRAS	8	mut -> 8
AGXT2	1	mut -> 1
HOOK3	1	mut -> 1
MEX3B	1	mut -> 1
SPESP1	1	mut -> 1
ARSF	1	mut -> 1
OPRM1	1	mut -> 1
ELF4	1	mut -> 1
ZNF616	1	mut -> 1
PSMB6	2	del -> 2
KIAA1529	1	mut -> 1
FNIP2	1	mut -> 1
TMEM231	1	mut -> 1
CUL9	1	mut -> 1
SNED1	1	mut -> 1
IGSF9B	1	mut -> 1
CSTF2T	1	mut -> 1
NRAS	15	mut -> 15
BSN	2	mut -> 2
MECR	1	mut -> 1
ZNF518B	1	mut -> 1
RPS6KA6	1	mut -> 1
NLRP11	1	mut -> 1
XIRP2	1	mut -> 1
KDM2B	1	mut -> 1
ACVR2B	1	mut -> 1
MAP1B	1	mut -> 1
GJB4	1	mut -> 1
ADCY5	1	mut -> 1
LYRM7	6	del -> 6
ZNF827	1	mut -> 1
RIF1	1	mut -> 1
TSPAN2	1	mut -> 1
TTN	6	mut -> 6
POU6F2	1	mut -> 1
RTN4RL1	1	mut -> 1
DOCK2	2	mut -> 2
ENC1	1	mut -> 1
MFN1	1	mut -> 1
PHACTR1	1	mut -> 1
CMYA5	2	mut -> 2
DIS3	3	mut -> 3
MYF5	1	mut -> 1
PHIP	2	mut -> 2
PHF23	2	del -> 2
GPR183	1	mut -> 1
KRT19	1	mut -> 1
CECR2	2	mut -> 2
USP34	1	mut -> 1
VCAN	1	mut -> 1
ZNF133	1	mut -> 1
PTPRG	1	mut -> 1
SMG1	3	mut -> 3
TBC1D2	1	mut -> 1
NR2E1	2	mut -> 2
USP6	1	mut -> 1
SETBP1	2	mut -> 2
OR11H12	2	mut -> 2
PLA2G4C	1	mut -> 1
GLRA1	1	mut -> 1
GRB10	1	mut -> 1
CACNG2	1	mut -> 1
VCAM1	1	mut -> 1
BCORL1	1	mut -> 1
NOS1	1	mut -> 1
GALNTL4	2	mut -> 2
GPRC6A	1	mut -> 1
DMXL1	6	del -> 6
C11orf70	1	mut -> 1
MLL3	1	mut -> 1
CRK	2	del -> 2
ATRNL1	1	mut -> 1
ARHGEF10L	1	mut -> 1
FANCC	1	mut -> 1
GABRA4	1	mut -> 1
HIVEP2	1	mut -> 1
RBM22	6	del -> 6
KCNH2	1	mut -> 1
NRCAM	1	mut -> 1
C9orf78	1	mut -> 1
MDM2	1	mut -> 1
PCDHB3	1	mut -> 1
NKRF	1	mut -> 1
BMPER	2	mut -> 2
FAT1	1	mut -> 1
P2RX1	2	del -> 2
EED	2	mut -> 2
RP1	1	mut -> 1
LMOD1	1	mut -> 1
UBN2	1	mut -> 1
LAS1L	1	mut -> 1
VASH1	1	mut -> 1
CBFB	6	mut -> 2,del -> 4
PARP6	1	mut -> 1
MPND	1	mut -> 1
CASP10	1	mut -> 1
CCDC60	1	mut -> 1
MCM10	1	mut -> 1
C10orf120	1	mut -> 1
C1RL	1	mut -> 1
NCCRP1	1	mut -> 1
ANKRD12	1	mut -> 1
DMRT3	1	mut -> 1
ATP2B3	1	mut -> 1
NLRP8	1	mut -> 1
KIF2B	2	mut -> 2
B4GALNT3	1	mut -> 1
TBX18	1	mut -> 1
AKR7A2	1	mut -> 1
RAB11FIP1	1	mut -> 1
DHX34	1	mut -> 1
FLT1	1	mut -> 1
GUCA2A	1	mut -> 1
ZNF687	2	mut -> 2
KCNN3	1	mut -> 1
PGM3	1	mut -> 1
COMMD10	6	del -> 6
CASP2	5	del -> 5
CAMK1G	1	mut -> 1
IGSF5	1	mut -> 1
CTNS	2	del -> 2
PDIA4	5	del -> 5
CD109	1	mut -> 1
P2RY2	1	mut -> 1
PRPF8	4	mut -> 2,del -> 2
WAC	2	mut -> 2
SCN1A	2	mut -> 2
NAV1	1	mut -> 1
NOMO2	1	mut -> 1
OR5M1	1	mut -> 1
USP24	1	mut -> 1
RIN2	1	mut -> 1
SLC16A14	1	mut -> 1
GIGYF2	2	mut -> 2
STEAP1	1	mut -> 1
SCML2	1	mut -> 1
CEP76	2	del -> 2
ALPK3	1	mut -> 1
TBC1D8	1	mut -> 1
NCOA3	1	mut -> 1
ZNF786	5	del -> 5
CENPF	1	mut -> 1
NCKAP5	1	mut -> 1
BNC2	1	mut -> 1
SYTL4	1	mut -> 1
WIPF1	1	mut -> 1
POLR2E	1	mut -> 1
CDH4	1	mut -> 1
GLIS3	1	mut -> 1
SERPINB12	1	mut -> 1
HDAC3	7	mut -> 1,del -> 6
GRM8	2	mut -> 2
PGGT1B	6	del -> 6
ESCO2	1	mut -> 1
GCC1	5	del -> 5
SPRR4	1	mut -> 1
BMP6	1	mut -> 1
YEATS2	1	mut -> 1
KRT27	1	mut -> 1
PSG7	1	mut -> 1
RIMS1	2	mut -> 2
TTBK1	2	mut -> 2
PFDN1	6	del -> 6
GANC	1	mut -> 1
PIWIL4	1	mut -> 1
SYNE1	1	mut -> 1
LARP1	6	del -> 6
CLVS2	1	mut -> 1
ZCCHC10	6	del -> 6
AMOT	1	mut -> 1
HMCN1	1	mut -> 1
KLHDC10	5	del -> 5
PTPN11	9	mut -> 9
ARL3	1	mut -> 1
CYBB	1	mut -> 1
TRIO	1	mut -> 1
OVCA2	2	del -> 2
SPAM1	1	mut -> 1
FAM65A	2	mut -> 2
MFSD6	1	mut -> 1
LAMA5	1	mut -> 1
YWHAE	3	amp -> 1,del -> 2
RAD21	5	mut -> 5
LRCH3	1	mut -> 1
VPS53	2	del -> 2
SUMO2	1	mut -> 1
SETD2	1	mut -> 1
KIAA0831	1	mut -> 1
BUB1	1	mut -> 1
SEMA4A	2	mut -> 2
ZPBP	1	mut -> 1
GPR6	1	mut -> 1
NOX3	1	mut -> 1
DNMT1	1	mut -> 1
TM7SF4	1	mut -> 1
CPNE3	1	mut -> 1
GPR124	1	mut -> 1
CR1	1	mut -> 1
PCDH11X	1	mut -> 1
CD70	1	mut -> 1
IGHMBP2	1	mut -> 1
MGAT4C	1	mut -> 1
WNK1	1	mut -> 1
CNOT6L	1	mut -> 1
SREBF2	1	mut -> 1
MPI	1	mut -> 1
PRDM9	1	mut -> 1
SLC37A2	1	mut -> 1
KSR2	1	mut -> 1
CRLF3	2	del -> 2
TRPC1	1	mut -> 1
RFX3	1	mut -> 1
HPS5	1	mut -> 1
BMP10	1	mut -> 1
DDX19A	3	del -> 3
SH3BP4	1	mut -> 1
MEX3C	1	mut -> 1
HEATR4	1	mut -> 1
NDUFA12	1	del -> 1
ANO2	1	mut -> 1
DBX2	1	mut -> 1
COL22A1	1	mut -> 1
ARHGAP18	1	mut -> 1
NDST1	6	del -> 6
RASSF7	1	mut -> 1
CYLC1	1	mut -> 1
ASB11	1	mut -> 1
FXR2	3	amp -> 1,del -> 2
MMP25	1	mut -> 1
MLLT4	1	mut -> 1
CROCC	1	mut -> 1
KCNH5	1	mut -> 1
LZTS1	1	mut -> 1
KIAA0240	2	mut -> 2
OR8A1	1	mut -> 1
CATSPER4	1	mut -> 1
GUCY2C	1	mut -> 1
DCTN4	6	del -> 6
RBKS	1	mut -> 1
EXD1	1	mut -> 1
USP48	1	mut -> 1
SULT1C2	1	mut -> 1
TRA2B	1	mut -> 1
PKIB	1	mut -> 1
TPO	1	mut -> 1
FNIP1	6	del -> 6
RNF111	1	mut -> 1
KDM6A	3	mut -> 3
UBE2B	6	del -> 6
DYSF	1	mut -> 1
CACNA1S	1	mut -> 1
ITPR1	1	mut -> 1
WEE1	1	mut -> 1
SFRS2	1	mut -> 1
PLEC	1	mut -> 1
CAMLG	6	del -> 6
TUFT1	1	mut -> 1
SPATA21	1	mut -> 1
KDM3B	8	mut -> 2,del -> 6
ARHGAP35	1	mut -> 1
DYRK4	1	mut -> 1
LIMS2	1	mut -> 1
SUZ12	3	mut -> 3
LCE1B	1	mut -> 1
C2orf89	1	mut -> 1
ARHGAP39	1	mut -> 1
WSCD2	1	mut -> 1
ALG13	1	mut -> 1
KCNK13	2	mut -> 2
MGAT5B	1	mut -> 1
SEPX1	1	mut -> 1
AFF2	1	mut -> 1
TEK	1	mut -> 1
ZNF800	5	amp -> 1,del -> 4
FCGBP	3	mut -> 3
COL12A1	3	mut -> 3
ZNF236	1	mut -> 1
DOCK9	1	mut -> 1
TNC	2	mut -> 2
PDCL3	1	mut -> 1
RIT1	1	mut -> 1
OSTalpha	1	mut -> 1
ZNF746	5	del -> 5
CNTNAP4	2	mut -> 2
FBXO38	6	del -> 6
MAP2	2	mut -> 2
OR5AS1	1	mut -> 1
SENP3	3	amp -> 1,del -> 2
SERPINB4	1	mut -> 1
GNRHR	1	mut -> 1
ABCG4	1	mut -> 1
IFI44	1	mut -> 1
WDR35	1	mut -> 1
ARHGEF6	1	mut -> 1
ATP6V1C1	1	mut -> 1
TMEM198	1	mut -> 1
SMURF2	1	mut -> 1
LRRC15	1	mut -> 1
C1orf51	1	mut -> 1
PRKAA2	1	mut -> 1
C15orf57	1	mut -> 1
SMAD9	1	mut -> 1
SUDS3	1	mut -> 1
TROAP	1	mut -> 1
CLCN6	1	mut -> 1
CSNK1A1	6	del -> 6
MEFV	2	mut -> 2
FAM58B	1	mut -> 1
WDR81	2	del -> 2
RNMTL1	2	del -> 2
EXOC4	6	del -> 6
NID2	1	mut -> 1
XKR4	1	mut -> 1
UBE2H	5	del -> 5
SLC24A4	1	mut -> 1
PRPF4B	1	mut -> 1
RPS3A	1	mut -> 1
SPEN	3	mut -> 3
FGD6	1	mut -> 1
TCEANC	1	mut -> 1
SUPT5H	1	mut -> 1
FAM123A	1	mut -> 1
EVI2B	4	del -> 4
SMOC2	1	mut -> 1
MYC	1	mut -> 1
CDH24	1	mut -> 1
IMPDH1	5	del -> 5
TMEM102	3	amp -> 1,del -> 2
EZR	1	mut -> 1
FAM5C	6	mut -> 6
CNTN6	1	mut -> 1
HECW1	2	mut -> 2
TACC2	1	mut -> 1
RAB17	1	mut -> 1
GPR128	1	mut -> 1
OR51S1	1	mut -> 1
CRISPLD2	1	mut -> 1
FZD1	1	mut -> 1
HERC2	1	mut -> 1
PPL	1	mut -> 1
GSTM3	1	mut -> 1
SND1	5	del -> 5
ANKRD26	1	mut -> 1
KRTAP10-8	1	mut -> 1
BAAT	1	mut -> 1
ELF1	1	mut -> 1
BRWD3	1	mut -> 1
KCNT1	1	mut -> 1
LTBP3	1	mut -> 1
TM9SF4	1	mut -> 1
FAM53C	6	del -> 6
BCMO1	1	mut -> 1
C20orf26	1	mut -> 1
FRYL	2	mut -> 2
MATR3	7	del -> 7
ZNF229	1	mut -> 1
VPS13D	1	mut -> 1
GBP4	3	mut -> 3
VWA3B	1	mut -> 1
PRDM16	1	mut -> 1
HERC1	1	mut -> 1
CDKN2AIPNL	6	del -> 6
ITPR3	1	mut -> 1
ZMYND10	1	mut -> 1
PA2G4	1	mut -> 1
FAT2	7	mut -> 1,del -> 6
FSD2	1	mut -> 1
KLF15	1	mut -> 1
MPL	1	mut -> 1
CDC42SE2	6	del -> 6
CGN	1	mut -> 1
PRODH2	1	mut -> 1
BICD2	2	del -> 2
MBTPS1	1	mut -> 1
TOP3B	2	mut -> 2
MED12	2	mut -> 2
C1orf105	1	mut -> 1
THRB	1	mut -> 1
EIF5A	2	del -> 2
TBC1D8B	1	mut -> 1
ATF7IP	1	mut -> 1
MYH6	1	mut -> 1
WNK3	1	mut -> 1
C15orf60	1	mut -> 1
FN1	1	mut -> 1
PAXIP1	6	del -> 6
ASXL2	1	mut -> 1
PLXND1	1	mut -> 1
L3MBTL1	1	del -> 1
OR51L1	1	mut -> 1
HTR5A	1	mut -> 1
UBE2G1	2	del -> 2
KCNU1	2	mut -> 2
LRP5	1	mut -> 1
SLTM	1	mut -> 1
BTBD16	1	mut -> 1
BAIAP2L1	1	mut -> 1
DSCAM	1	mut -> 1
ATP6AP2	1	mut -> 1
OR4C15	1	mut -> 1
QRICH2	1	mut -> 1
CYP26A1	1	mut -> 1
SPG11	1	mut -> 1
CAPRIN2	1	mut -> 1
STAG2	6	mut -> 6
ARAP2	2	mut -> 2
BUB3	1	mut -> 1
TMEM200A	1	mut -> 1
POC1A	1	mut -> 1
SLC6A9	1	mut -> 1
SYTL5	1	mut -> 1
HCLS1	1	mut -> 1
CAPS	1	mut -> 1
PMPCB	1	mut -> 1
TNK1	3	amp -> 1,del -> 2
PHLPP1	1	mut -> 1
NDUFB2	5	del -> 5
RAB25	1	mut -> 1
ODZ3	1	mut -> 1
LARS	7	mut -> 1,del -> 6
SAGE1	1	mut -> 1
ZC3H18	2	mut -> 2
POSTN	1	mut -> 1
SLCO5A1	1	mut -> 1
PCDHB9	1	mut -> 1
ADAMTS12	1	mut -> 1
SIGLEC1	1	mut -> 1
TBXAS1	5	del -> 5
COL9A1	1	mut -> 1
C11orf41	1	mut -> 1
DCAF8	1	mut -> 1
WNK4	1	mut -> 1
NMNAT2	1	mut -> 1
PCDHA1	1	mut -> 1
AGBL2	1	mut -> 1
UQCC	3	mut -> 1,del -> 2
KCNJ6	1	mut -> 1
USP9X	1	mut -> 1
PTPN2	2	del -> 2
SLC43A1	1	mut -> 1
MYO3A	1	mut -> 1
MRPL22	6	del -> 6
TRAM1L1	1	mut -> 1
KLRK1	1	mut -> 1
VIPR1	1	mut -> 1
DCT	1	mut -> 1
DOCK5	1	mut -> 1
AFF4	7	mut -> 1,del -> 6
GPX2	1	mut -> 1
TRPM8	1	mut -> 1
EDC4	1	mut -> 1
FLT3	52	mut -> 52
RUNX1	19	mut -> 19
NCOA7	1	mut -> 1
PCDHGA3	1	mut -> 1
AFG3L2	2	del -> 2
MRE11A	1	mut -> 1
PLEKHH1	2	mut -> 2
FAM47A	1	mut -> 1
TMEM256	3	amp -> 1,del -> 2
HKR1	1	mut -> 1
BRPF1	1	mut -> 1
KRTAP4-2	1	mut -> 1
OR52D1	1	mut -> 1
POM121L12	1	mut -> 1
TRPM4	1	mut -> 1
C10orf28	2	mut -> 2
ZZEF1	2	del -> 2
ZBTB33	2	mut -> 2
STRN	1	mut -> 1
ADAMTSL1	1	mut -> 1
LRIG3	1	mut -> 1
PYGO2	1	mut -> 1
GNA15	1	mut -> 1
OR8B12	1	mut -> 1
MXRA5	1	mut -> 1
TET1	2	mut -> 2
SLC1A1	1	mut -> 1
MYCBP2	1	mut -> 1
CHPF2	6	del -> 6
PLCE1	4	mut -> 4
NPM1	34	mut -> 34
METTL16	2	del -> 2
CBX5	1	mut -> 1
CD74	2	mut -> 2
OSBP2	1	mut -> 1
STT3B	1	mut -> 1
ZNF254	1	mut -> 1
FAM154B	2	mut -> 2
FAM19A4	1	mut -> 1
R3HDM1	1	mut -> 1
ZNF548	1	mut -> 1
LRP1B	1	mut -> 1
MORC3	1	mut -> 1
ALS2CR11	1	mut -> 1
RBMX	1	mut -> 1
LRRFIP1	1	mut -> 1
RAP1GDS1	1	mut -> 1
ARHGAP5	1	mut -> 1
WDR27	1	mut -> 1
SLC12A1	1	mut -> 1
CEBPA	19	mut -> 19
OR6B2	1	mut -> 1
KIAA0141	6	del -> 6
TXNDC17	1	del -> 1
C1orf103	1	mut -> 1
CENPB	1	mut -> 1
PDXDC1	1	mut -> 1
MRPS33	5	del -> 5
OXA1L	1	mut -> 1
BRS3	1	mut -> 1
ZNF212	5	del -> 5
EPB41L3	1	mut -> 1
UNC5B	2	mut -> 2
METTL2B	5	del -> 5
HNRNPK	6	mut -> 3,del -> 3
LAMA1	1	mut -> 1
FLJ43860	2	mut -> 2
SYT1	1	mut -> 1
DST	2	mut -> 2
MUC17	1	mut -> 1
BTD	1	mut -> 1
RNF14	6	del -> 6
PKD2L1	1	mut -> 1
ODZ2	1	mut -> 1
ELL	1	mut -> 1
RNASEK	1	del -> 1
CEP170	1	mut -> 1
ANKRD24	1	mut -> 1
ANKRD30A	1	mut -> 1
NECAB2	1	mut -> 1
PDC	1	mut -> 1
GPS2	2	del -> 2
ATG12	6	del -> 6
FAM90A1	1	mut -> 1
ADNP	1	mut -> 1
CELSR3	1	mut -> 1
CEP120	6	del -> 6
FGL2	1	mut -> 1
CRISPLD1	2	mut -> 2
CIC	1	mut -> 1
FLG	1	mut -> 1
TRIM48	1	mut -> 1
MNDA	1	mut -> 1
NBEAL1	1	mut -> 1
COL2A1	1	mut -> 1
MCHR2	1	mut -> 1
OR7D4	1	mut -> 1
IMMP2L	1	mut -> 1
FAM120AOS	2	del -> 2
GDF10	1	mut -> 1
ZMAT2	6	del -> 6
GRIK4	2	mut -> 2
NAPA	1	mut -> 1
ATP6V1G3	1	mut -> 1
ARHGEF19	1	mut -> 1
ABCC3	1	mut -> 1
SPDYA	1	mut -> 1
FLRT2	1	mut -> 1
TLR4	1	mut -> 1
AP1M1	1	mut -> 1
SLC17A3	1	mut -> 1
KLK7	1	mut -> 1
SELENBP1	1	mut -> 1
TRPM3	2	mut -> 2
SPATA24	6	del -> 6
PDK4	1	mut -> 1
CNTLN	1	mut -> 1
C7	1	mut -> 1
ANKRD13A	1	mut -> 1
TMPRSS13	1	mut -> 1
EDEM2	2	del -> 2
ZNF646	1	mut -> 1
DNAJB6	6	del -> 6
WRN	1	mut -> 1
C5	1	mut -> 1
KRTAP26-1	1	mut -> 1
ITGAV	1	mut -> 1
KLHDC3	1	mut -> 1
CAGE1	1	mut -> 1
FOXP4	1	mut -> 1
RAP1B	1	mut -> 1
IMPG2	1	mut -> 1
MAX	1	mut -> 1
C13orf18	1	mut -> 1
HEATR7B2	1	mut -> 1
PPP1R9A	1	mut -> 1
TPH1	1	mut -> 1
FAM13B	6	del -> 6
PCDHB1	1	mut -> 1
TRO	1	mut -> 1
HYAL4	1	mut -> 1
EMC6	2	del -> 2
SPHKAP	1	mut -> 1
MUC6	1	mut -> 1
RPL4	1	mut -> 1
GUCY2D	1	mut -> 1
MYLK	1	mut -> 1
LRRC37B	1	mut -> 1
LYRM5	1	mut -> 1
RASSF9	1	mut -> 1
PKNOX1	1	mut -> 1
RPA1	2	del -> 2
CACNA1E	3	mut -> 3
RBM28	5	del -> 5
KHDRBS3	1	mut -> 1
COL25A1	1	mut -> 1
ISLR	1	mut -> 1
DNAH11	1	mut -> 1
PARP2	1	mut -> 1
NRXN3	2	mut -> 2
GRID1	2	mut -> 2
LRRC58	1	mut -> 1
HARS	6	del -> 6
PAIP2	6	del -> 6
DLD	1	mut -> 1
DNAI1	1	mut -> 1
CUL1	2	mut -> 2
NAT8L	1	mut -> 1
PRAMEF2	2	mut -> 2
GPR115	1	mut -> 1
OR52E8	1	mut -> 1
MEGF10	1	mut -> 1
HIST1H3D	1	mut -> 1
GNAI2	1	mut -> 1
SMARCA2	1	mut -> 1
GNB1	1	mut -> 1
GABBR1	1	mut -> 1
ADCY10	1	mut -> 1
GALNT2	1	mut -> 1
ARID2	1	mut -> 1
NRK	1	mut -> 1
C6orf106	1	mut -> 1
RGNEF	1	mut -> 1
ST8SIA4	1	mut -> 1
PPARGC1B	6	del -> 6
NRAP	1	mut -> 1
CXorf58	1	mut -> 1
CNTNAP5	1	mut -> 1
LMBR1	6	del -> 6
ALG6	1	mut -> 1
OR2T10	1	mut -> 1
ELMOD1	1	mut -> 1
PCDHB16	1	mut -> 1
STX3	1	mut -> 1
UBQLN1	3	del -> 3
UNC45B	1	mut -> 1
SI	2	mut -> 2
NR3C1	6	del -> 6
ZFHX3	1	mut -> 1
OR5AR1	1	mut -> 1
STK32A	1	mut -> 1
LPPR1	1	mut -> 1
GALNT11	6	del -> 6
PTPN14	1	mut -> 1
MYO1F	1	mut -> 1
UTS2	1	mut -> 1
SSBP1	5	del -> 5
DNAJC7	1	mut -> 1
GRWD1	1	mut -> 1
NXF3	1	mut -> 1
ZNF420	1	mut -> 1
C8orf80	1	mut -> 1
DNMT3B	1	mut -> 1
BECN1	1	mut -> 1
CCNG2	1	mut -> 1
LILRB2	1	mut -> 1
SYT17	1	mut -> 1
OTOA	1	mut -> 1
C9orf43	1	mut -> 1
LAMA3	1	mut -> 1
POLA2	1	mut -> 1
MICAL2	1	mut -> 1
HSD17B1	1	mut -> 1
NDUFA2	6	del -> 6
YTHDC2	6	del -> 6
RYR1	1	mut -> 1
DDX60	1	mut -> 1
PLOD1	1	mut -> 1
MED21	1	mut -> 1
CTSG	1	mut -> 1
EHD2	1	mut -> 1
SLFNL1	1	mut -> 1
RALGAPA2	1	mut -> 1
C16orf57	1	mut -> 1
OR2AG1	1	mut -> 1
HSPB7	1	mut -> 1
CDKL3	6	del -> 6
GDPD4	1	mut -> 1
CSMD3	2	mut -> 2
ELN	1	mut -> 1
LEO1	1	mut -> 1
ANG	1	mut -> 1
CDC23	6	del -> 6
TRIP4	1	mut -> 1
SHROOM2	1	mut -> 1
ZNF43	1	mut -> 1
BCOR	2	mut -> 2
C19orf62	1	mut -> 1
PPP1R3A	2	mut -> 2
KCNQ2	1	mut -> 1
TMEM47	1	mut -> 1
PARD3	1	mut -> 1
GCM2	1	mut -> 1
RBM9	1	mut -> 1
MTMR8	2	mut -> 2
HSPA4	1	mut -> 1
DAG1	1	mut -> 1
ARHGEF5	1	mut -> 1
DDX17	1	mut -> 1
OR13H1	2	mut -> 2
ARID1A	1	mut -> 1
OR1J2	1	mut -> 1
VPS26B	1	mut -> 1
TCL1A	1	mut -> 1
CDHR2	1	mut -> 1
GTF3A	1	mut -> 1
KIDINS220	1	mut -> 1
BBS12	1	mut -> 1
C8orf84	1	mut -> 1
SDR42E1	1	mut -> 1
ATOX1	6	del -> 6
CSF3R	1	mut -> 1
POM121C	1	mut -> 1
ATP11B	1	mut -> 1
C9orf93	1	mut -> 1
CPNE1	1	del -> 1
SULF1	1	mut -> 1
DAZAP2	1	mut -> 1
C10orf18	1	mut -> 1
GABARAPL2	3	del -> 3
PPP2R2B	1	mut -> 1
C19orf46	1	mut -> 1
C1orf168	1	mut -> 1
TSHZ3	1	mut -> 1
ADAMTS17	1	mut -> 1
MYST4	1	mut -> 1
ZNF282	5	del -> 5
CYB5B	3	del -> 3
CTCF	1	mut -> 1
GREM2	1	mut -> 1
ITGAX	1	mut -> 1
KIT	10	mut -> 10
MYOC	1	mut -> 1
E2F8	2	mut -> 2
ACSS3	1	mut -> 1
ARF5	5	del -> 5
TCERG1L	1	mut -> 1
LPA	1	mut -> 1
C5orf15	6	del -> 6
FAM57B	2	mut -> 2
PLA2G2D	1	mut -> 1
MDFI	1	mut -> 1
TMTC2	1	mut -> 1
CBX7	2	mut -> 2
CKAP4	1	mut -> 1
KRT20	1	mut -> 1
CLDN11	1	mut -> 1
NUP93	1	mut -> 1
FAM120A	2	del -> 2
ZNF486	1	mut -> 1
MPDU1	3	amp -> 1,del -> 2
FREM2	1	mut -> 1
CDC42	1	mut -> 1
PAX3	1	mut -> 1
ECM2	1	mut -> 1
VPS72	1	mut -> 1
TCHHL1	1	mut -> 1
TNPO3	5	del -> 5
CEP290	1	mut -> 1
MGA	1	mut -> 1
GRIK2	2	mut -> 2
NTSR2	1	mut -> 1
EWSR1	1	mut -> 1
MAGI3	1	mut -> 1
TRIM24	1	mut -> 1
BCHE	1	mut -> 1
TMED7	6	del -> 6
DAOA	1	mut -> 1
RBBP4	2	mut -> 2
SLPI	1	mut -> 1
LTA4H	1	mut -> 1
ACSM2A	1	mut -> 1
KIAA1109	1	mut -> 1
PPPDE2	1	mut -> 1
BAI1	1	mut -> 1
NUB1	6	del -> 6
CTDNEP1	2	del -> 2
ZNF75D	1	mut -> 1
GLOD4	2	del -> 2
CACNA2D4	1	mut -> 1
ASXL3	1	mut -> 1
EPHA2	1	mut -> 1
RBM27	6	del -> 6
UBE3C	6	del -> 6
NOM1	6	del -> 6
DNM2	1	mut -> 1
GSTK1	7	mut -> 2,del -> 5
ATP2C1	1	mut -> 1
KATNAL2	1	mut -> 1
SLC30A6	1	mut -> 1
PCDHGA10	1	mut -> 1
RPL9	1	mut -> 1
DHX32	1	mut -> 1
ZNF502	1	mut -> 1
CASC5	1	mut -> 1
ZNF689	1	mut -> 1
WRAP53	3	amp -> 1,del -> 2
CAND1	1	mut -> 1
RBM16	2	mut -> 2
JMJD5	1	mut -> 1
FAM115A	1	mut -> 1
DIAPH2	1	mut -> 1
RFX4	1	mut -> 1
SPEG	1	mut -> 1
RBM41	1	mut -> 1
METTL3	1	mut -> 1
EGFLAM	1	mut -> 1
KIAA1267	1	mut -> 1
DLC1	2	mut -> 2
COL7A1	1	mut -> 1
USP10	1	mut -> 1
AP3S2	1	mut -> 1
RNF114	1	del -> 1
IDH1	18	mut -> 18
CEP41	5	del -> 5
DOPEY2	1	mut -> 1
NUP88	2	del -> 2
DPH1	2	del -> 2
PEAR1	1	mut -> 1
SSTR4	1	mut -> 1
CC2D2A	1	mut -> 1
TTLL2	1	mut -> 1
CCL20	1	mut -> 1
TIGD6	6	del -> 6
SLC15A1	1	mut -> 1
SRSF6	1	del -> 1
C10orf118	1	mut -> 1
CENPN	1	mut -> 1
HNRNPUL1	1	mut -> 1
DDX46	6	del -> 6
PSME4	2	mut -> 2
RNF25	1	mut -> 1
DDX53	1	mut -> 1
GPR112	2	mut -> 2
DDR2	2	mut -> 2
RFC1	1	mut -> 1
PLEKHG2	1	mut -> 1
MDH1B	1	mut -> 1
CBL	2	mut -> 2
ALDH1A3	1	mut -> 1
BICD1	1	mut -> 1
JAK3	1	mut -> 1
STEAP2	1	mut -> 1
BOD1L	1	mut -> 1
FKBP8	1	mut -> 1
TMCO5A	1	mut -> 1
DDX19B	3	del -> 3
STK36	1	mut -> 1
OBSCN	1	mut -> 1
RSRC2	1	mut -> 1
ADAMTS16	1	mut -> 1
ZNF213	1	mut -> 1
STK33	1	mut -> 1
PKHD1L1	2	mut -> 2
MYEOV	1	mut -> 1
HIVEP1	1	mut -> 1
KCNA4	2	mut -> 2
PPIC	1	mut -> 1
MED14	1	mut -> 1
ACOXL	1	mut -> 1
KMT2C	7	amp -> 1,del -> 6
KCNE3	1	mut -> 1
PDGFRB	1	mut -> 1
RUFY1	1	mut -> 1
RAB23	1	mut -> 1
HADH	1	mut -> 1
ATP13A5	1	mut -> 1
LRRC2	1	mut -> 1
GRIK3	1	mut -> 1
EPB41L5	1	mut -> 1
PRX	1	mut -> 1
TERF2IP	3	del -> 3
CCL21	1	mut -> 1
KPRP	1	mut -> 1
PCLO	1	mut -> 1
EGFR	2	mut -> 2
TJP1	1	mut -> 1
USP11	1	mut -> 1
OR5K3	1	mut -> 1
NLRC4	1	mut -> 1
TP53	22	mut -> 19,amp -> 1,del -> 2
ZNF99	1	mut -> 1
SAP130	1	mut -> 1
ACPL2	1	mut -> 1
KCNQ3	1	mut -> 1
PRUNE2	1	mut -> 1
CCDC150	1	mut -> 1
KIAA0892	1	mut -> 1
ZNF394	1	mut -> 1
PIK3CB	1	mut -> 1
SLC35B4	5	del -> 5
CAMTA1	1	mut -> 1
C5orf24	6	del -> 6
HCFC1	1	mut -> 1
PCDHA8	1	mut -> 1
ILDR1	2	mut -> 2
WLS	1	mut -> 1
COL27A1	1	mut -> 1
PHF2	2	del -> 2
MAEL	1	mut -> 1
PXDNL	1	mut -> 1
ZC3HAV1	5	del -> 5
ATP10B	2	mut -> 2
HILPDA	5	del -> 5
ZNF324B	1	mut -> 1
CALR	2	mut -> 2
DDX27	1	del -> 1
PTPRT	3	mut -> 3
HMGN1	8	amp -> 8
ADAMTS1	1	mut -> 1
SYNJ1	1	mut -> 1
DNMT3A	54	mut -> 54
FAM171A1	1	mut -> 1
KCNH8	1	mut -> 1
ORAI1	1	mut -> 1
MTMR3	1	mut -> 1
MYO5B	1	mut -> 1
TET2	27	mut -> 27
FANCI	1	mut -> 1
C22orf42	1	mut -> 1
PSMG1	8	amp -> 8
ZNF642	1	mut -> 1
PRR21	1	mut -> 1
SCEL	1	mut -> 1
ARC	1	mut -> 1
LRBA	1	mut -> 1
LRRTM2	1	mut -> 1
AKAP5	1	mut -> 1
CDK11B	1	mut -> 1
G6PC	1	mut -> 1
TUBA1A	1	mut -> 1
LUZP2	1	mut -> 1
DAB2	1	mut -> 1
CD320	1	mut -> 1
SFRS6	1	mut -> 1
TPK1	5	del -> 5
RAPGEF2	1	mut -> 1
EPHA10	1	mut -> 1
TP73	1	mut -> 1
MUC5B	3	mut -> 3
EIF4A1	3	amp -> 1,del -> 2
MUC16	3	mut -> 3
SON	1	mut -> 1
SGSM2	2	del -> 2
CUL3	1	mut -> 1
HSPA13	1	mut -> 1
EZH2	4	mut -> 4
NPNT	1	mut -> 1
HDAC2	1	mut -> 1
C1orf183	1	mut -> 1
PITPNA	2	del -> 2
CRB1	1	mut -> 1
GPR125	1	mut -> 1
BMP5	1	mut -> 1
ATG16L1	1	mut -> 1
KLHDC7A	1	mut -> 1
TBC1D4	1	mut -> 1
WRB	8	amp -> 8
DCHS2	1	mut -> 1
NAPSA	1	mut -> 1
KCNT2	1	mut -> 1
DNAH3	1	mut -> 1
SDK1	1	mut -> 1
CACNA1B	3	mut -> 3
ADAM11	2	mut -> 2
C3	1	mut -> 1
DIO2	1	mut -> 1
TBC1D21	1	mut -> 1
SMC3	7	mut -> 7
LRWD1	1	mut -> 1
CHIC2	1	mut -> 1
PLRG1	1	mut -> 1
SPATS2L	1	mut -> 1
CELSR1	1	mut -> 1
DUSP1	1	mut -> 1
MYB	1	mut -> 1
PUS1	1	mut -> 1
TMEM104	1	mut -> 1
PRKD3	1	mut -> 1
HELZ	1	mut -> 1
ADRBK1	1	mut -> 1
CCL16	1	mut -> 1
GABRB1	1	mut -> 1
AKAP13	1	mut -> 1
EGFL8	1	mut -> 1
NOTCH1	1	mut -> 1
NEB	1	mut -> 1
CSMD1	3	mut -> 3
BRCC3	1	mut -> 1
CNOT8	6	del -> 6
SLC18A1	1	mut -> 1
JAM2	1	mut -> 1
ANK3	1	mut -> 1
PAFAH1B1	2	del -> 2
TUBA3C	2	mut -> 2
OR5W2	1	mut -> 1
TCTE3	1	mut -> 1
PCDHGC4	1	mut -> 1
MKLN1	5	del -> 5
ASB4	1	mut -> 1
CYB5D2	2	del -> 2
SPAG7	2	del -> 2
MBOAT1	1	mut -> 1
TPRG1	1	mut -> 1
AQP5	1	mut -> 1
SCAND3	1	mut -> 1
SLC17A7	1	mut -> 1
IKZF4	1	mut -> 1
SSSCA1	1	mut -> 1
BAGE	1	mut -> 1
CLDN18	1	mut -> 1
WDR60	6	del -> 6
ALMS1	1	mut -> 1
TSGA10IP	1	mut -> 1
PRKCG	1	mut -> 1
NOTCH2NL	1	mut -> 1
PLA2G4D	1	mut -> 1
HK1	1	mut -> 1
BRD8	6	del -> 6
RGL1	1	mut -> 1
CYP4F12	1	mut -> 1
SENP7	1	mut -> 1
DOK2	1	mut -> 1
GRM3	2	mut -> 2
TAX1BP3	2	del -> 2
SH3TC2	1	mut -> 1
TGFBI	1	mut -> 1
C20orf24	1	mut -> 1
ZNF260	1	mut -> 1
EPHB1	1	mut -> 1
GYG2	1	mut -> 1
LPPR4	1	mut -> 1
SCTR	1	mut -> 1
RNF213	2	mut -> 2
NONO	1	mut -> 1
DOCK8	1	mut -> 1
TCEB3B	1	mut -> 1
DIAPH1	6	del -> 6
ZNF460	1	mut -> 1
CYP4F2	1	mut -> 1
DDX41	2	mut -> 2
CFHR2	1	mut -> 1
ATP2B2	1	mut -> 1
N4BP1	1	mut -> 1
POLR3B	1	mut -> 1
SLC12A3	1	mut -> 1
CLDN14	1	mut -> 1
DLX3	1	mut -> 1
AKD1	1	mut -> 1
PHAX	6	del -> 6
SOS1	1	mut -> 1
VARS2	1	mut -> 1
TCF4	1	mut -> 1
GJB3	2	mut -> 2
TXNL4B	3	del -> 3
CARD18	1	mut -> 1
BCAN	1	mut -> 1
SHQ1	1	mut -> 1
PRAMEF16	1	mut -> 1
JMJD1C	1	mut -> 1
SECISBP2L	1	mut -> 1
KLHL2	1	mut -> 1
DYNC1H1	1	mut -> 1
B3GALT5	1	mut -> 1
TCOF1	6	del -> 6
LGTN	1	mut -> 1
TYRO3	1	mut -> 1
ACTL7A	1	mut -> 1
CADM2	2	mut -> 2
OR51A7	1	mut -> 1
ETF1	7	mut -> 1,del -> 6
NRXN1	1	mut -> 1
TXNDC15	6	del -> 6
SPTLC2	1	mut -> 1
C4BPB	1	mut -> 1
AURKB	1	mut -> 1
CACNA2D3	2	mut -> 2
SERPINA12	1	mut -> 1
COPS2	1	mut -> 1
PTPRE	1	mut -> 1
SRCRB4D	1	mut -> 1
SLC39A5	1	mut -> 1
TCERG1	6	del -> 6
HNRNPA0	6	del -> 6
FAM194A	1	mut -> 1
UPF1	1	mut -> 1
DDX23	1	mut -> 1
FAM114A2	6	del -> 6
DUSP26	1	mut -> 1
C12orf63	1	mut -> 1
CHST6	1	mut -> 1
ABCG8	1	mut -> 1
UQCR10	1	mut -> 1
FILIP1	1	mut -> 1
PCYOX1L	6	del -> 6
KRT13	1	mut -> 1
CHCHD3	5	del -> 5
GEMIN4	3	mut -> 1,del -> 2
LARP4B	1	mut -> 1
KRTAP24-1	1	mut -> 1
ABCB11	1	mut -> 1
ACTBL2	1	mut -> 1
CAMKV	1	mut -> 1
TFAM	1	mut -> 1
C6orf174	1	mut -> 1
ATP1B4	1	mut -> 1
ANO3	1	mut -> 1
DAXX	1	mut -> 1
TUSC3	1	mut -> 1
SEMA3A	2	mut -> 2
PKHD1	1	mut -> 1
SNRNP200	1	mut -> 1
PCDHGA5	1	mut -> 1
ZNF677	1	mut -> 1
TLE6	1	mut -> 1
PABPC3	1	mut -> 1
CAPN6	1	mut -> 1
ASB15	1	mut -> 1
TPTE2	1	mut -> 1
TMTC4	1	mut -> 1
WT1	12	mut -> 12
RAD50	6	del -> 6
COL11A2	1	mut -> 1
GPR98	1	mut -> 1
ZC3HC1	6	mut -> 1,del -> 5
GATAD2B	1	mut -> 1
TAF7	6	del -> 6
CACNA1G	1	mut -> 1
KIF27	1	mut -> 1
ZFHX4	1	mut -> 1
PGBD1	1	mut -> 1
PLCZ1	1	mut -> 1
CORIN	1	mut -> 1
MED11	2	del -> 2
CCDC24	1	mut -> 1
SNX2	6	del -> 6
PPAP2A	1	mut -> 1
NF1	6	mut -> 2,del -> 4
RCC2	1	mut -> 1
FEM1C	6	del -> 6
SMEK1	1	mut -> 1
ZNF638	1	mut -> 1
ZNF462	1	mut -> 1
EFCAB6	1	mut -> 1
SRA1	6	del -> 6
SMYD4	2	del -> 2
IL1RL2	1	mut -> 1
EYA4	1	mut -> 1
ANKHD1	6	del -> 6
OR4Q3	1	mut -> 1
ZNF37A	1	mut -> 1
PI4KA	1	mut -> 1
UBP1	1	mut -> 1
SOX5	1	mut -> 1
SF3B1	1	mut -> 1
DYNC2H1	1	mut -> 1
CCDC67	1	mut -> 1
IDH2	20	mut -> 20
UGT1A10	1	mut -> 1
HCN1	1	mut -> 1
CLCN1	1	mut -> 1
FAT4	1	mut -> 1
MAP6	1	mut -> 1
SLC4A3	1	mut -> 1
FEZF2	1	mut -> 1
FNDC1	1	mut -> 1
HLA-B	1	mut -> 1
RNF135	4	del -> 4
POU5F1	1	mut -> 1
FANCM	1	mut -> 1
GPATCH8	1	mut -> 1
PCDH1	1	mut -> 1
GSS	2	del -> 2
RFC3	2	mut -> 2
SLC24A3	1	mut -> 1
AURKC	1	mut -> 1
ZBTB7B	1	mut -> 1
G3BP1	6	del -> 6
FKTN	1	mut -> 1
CYP4F8	1	mut -> 1
ETV3	1	mut -> 1
MKRN1	5	del -> 5
TNIP1	6	del -> 6
ATG4C	1	mut -> 1
SEL1L2	1	mut -> 1
NAA15	1	mut -> 1
OR4B1	1	mut -> 1
DOCK1	1	mut -> 1
FAM101B	2	del -> 2
C1QBP	2	del -> 2
MYH14	1	mut -> 1
SDK2	1	mut -> 1
MAT1A	1	mut -> 1
IK	6	del -> 6
SLC6A20	1	mut -> 1
SULT1B1	1	mut -> 1
RNASEN	1	mut -> 1
HSD17B4	6	del -> 6
SMC1A	6	mut -> 6
CYP4A22	1	mut -> 1
LRRC43	1	mut -> 1
SLC18A2	1	mut -> 1
DCTD	1	mut -> 1
ZFP42	1	mut -> 1
SCARA3	1	mut -> 1
ATP6V1F	5	del -> 5
OIT3	1	mut -> 1
MAGI1	1	mut -> 1
ABCF1	1	mut -> 1
NOTCH2	1	mut -> 1
TCEAL6	2	mut -> 2
AP1G1	3	del -> 3
ADCY3	1	mut -> 1
SH2B3	1	mut -> 1
MTA2	2	mut -> 2
POLR2A	3	amp -> 1,del -> 2
SORCS3	1	mut -> 1
KIAA1217	1	mut -> 1
NPAS4	1	mut -> 1
PCDHB11	1	mut -> 1
SHANK1	1	mut -> 1
PTPRN	1	mut -> 1
KIAA0802	1	mut -> 1
MLYCD	2	del -> 2
SCARA5	1	mut -> 1
TDRD10	1	mut -> 1
VPS13C	1	mut -> 1
WSCD1	1	mut -> 1
SLC7A13	1	mut -> 1
AP1G2	1	mut -> 1
RPRD1B	1	del -> 1
PAPPA2	1	mut -> 1
TRIM45	1	mut -> 1
DAAM2	1	mut -> 1
CNOT6	1	mut -> 1
PSMD7	3	del -> 3
GPR101	1	mut -> 1
TSKS	1	mut -> 1
ASXL1	5	mut -> 5
RYR3	2	mut -> 2
DMD	1	mut -> 1
TMEM108	1	mut -> 1
CTNNA2	1	mut -> 1
NEURL4	2	del -> 2
MYLK2	1	mut -> 1
SRFBP1	6	del -> 6
MYH15	1	mut -> 1
KIAA0753	1	del -> 1
ZBTB4	3	amp -> 1,del -> 2
PTPN5	1	mut -> 1
THOC5	1	mut -> 1
ZNF311	1	mut -> 1
PCDHA4	1	mut -> 1
VDAC1	6	del -> 6
THRAP3	2	mut -> 2
AKAP12	1	mut -> 1
C7orf49	5	del -> 5
NTRK3	1	mut -> 1
SBF2	1	mut -> 1
SAP30L	6	del -> 6
PDS5B	1	mut -> 1
CCBE1	1	mut -> 1
MIER3	1	mut -> 1
SLCO3A1	1	mut -> 1
PRKAG2	6	del -> 6
SCARB1	1	mut -> 1
LRIT1	1	mut -> 1
PKD1L2	4	mut -> 4
DOCK10	1	mut -> 1
TRPC4AP	3	mut -> 1,del -> 2
RBM33	6	del -> 6
NUMA1	1	mut -> 1
DUOXA2	1	mut -> 1
TBX15	1	mut -> 1
EXOSC6	3	del -> 3
PCDHB6	1	mut -> 1
BLZF1	1	mut -> 1
RPL32	1	mut -> 1
SRRM2	1	mut -> 1
UBE2R2	1	mut -> 1
YIPF5	6	del -> 6
VPS13B	1	mut -> 1
PTAR1	1	mut -> 1
UBA3	2	del -> 2
SLC13A1	1	mut -> 1
ANK2	1	mut -> 1
HSD3B1	1	mut -> 1
VWCE	1	mut -> 1
IKZF1	1	mut -> 1
ZBED4	1	mut -> 1
NFKBIL2	1	mut -> 1
ASTL	1	mut -> 1
SLC26A2	6	del -> 6
PLCH2	1	mut -> 1
ADSS	1	mut -> 1
SLAMF7	1	mut -> 1
MTUS2	2	mut -> 2
TOMM34	1	del -> 1
ATP2A2	1	mut -> 1
DRD2	2	mut -> 2
PRPF3	1	mut -> 1
SMC5	1	mut -> 1
MST1R	1	mut -> 1
RCAN2	1	mut -> 1
CNGA3	1	mut -> 1
SNCAIP	1	mut -> 1
KRT79	1	mut -> 1
C10orf76	1	mut -> 1
BRMS1	1	mut -> 1
DDX1	1	mut -> 1
UBE2D2	6	del -> 6
EFTUD1	1	mut -> 1
ABCA4	1	mut -> 1
KLHL18	1	mut -> 1
SACS	1	mut -> 1
PELP1	2	del -> 2
FRZB	1	mut -> 1
TRNT1	1	mut -> 1
NMUR2	2	mut -> 2
KLHL12	1	mut -> 1
RUNX1T1	1	mut -> 1
GATA2	2	mut -> 2
GPBP1	1	mut -> 1
MNT	2	del -> 2
ESYT2	6	del -> 6
FBN1	1	mut -> 1
PHF6	6	mut -> 6
GDPD5	1	mut -> 1
GZMB	1	mut -> 1
SEMA6D	1	mut -> 1
FBXO11	1	mut -> 1
OLFML3	1	mut -> 1
APOB	2	mut -> 2
C12orf11	1	mut -> 1
DNAH5	1	mut -> 1
LRFN3	1	mut -> 1
SYS1	1	del -> 1
PKD2L2	6	del -> 6
ZNF485	1	mut -> 1
PDCD2L	2	mut -> 2
STXBP5L	1	mut -> 1
CDON	1	mut -> 1
MAGEL2	1	mut -> 1
STRC	1	mut -> 1
SLC25A11	2	del -> 2
C6orf142	1	mut -> 1
HSPA9	6	del -> 6
WBSCR17	1	mut -> 1
STC2	1	mut -> 1
NUP205	5	del -> 5
MAPK1	1	mut -> 1
MLL2	1	mut -> 1
HYDIN	1	mut -> 1
DNAH9	3	mut -> 3
C6orf170	1	mut -> 1
CADM3	1	mut -> 1
TERF2	3	del -> 3
SPACA1	1	mut -> 1
CCDC57	1	mut -> 1
U2AF1	8	mut -> 8
C3orf67	1	mut -> 1
CASZ1	1	mut -> 1
TSPYL5	1	mut -> 1
WEE2	1	mut -> 1
TMEM209	5	del -> 5
PEX13	1	mut -> 1
OR2M2	1	mut -> 1
ABCF2	6	del -> 6
PRRC1	6	del -> 6
SIDT2	1	mut -> 1
GABRR1	1	mut -> 1
TUBGCP6	1	mut -> 1
SRR	2	del -> 2
GABRG2	1	mut -> 1
FBXO30	1	mut -> 1
VLDLR	1	mut -> 1
GCN1L1	1	mut -> 1
PSMG2	2	del -> 2
ATXN7L1	1	mut -> 1
EPGN	1	mut -> 1
RPAIN	2	del -> 2
ETV6	2	mut -> 2
KDR	2	mut -> 2
TAS2R60	5	del -> 5
DCLK1	2	mut -> 2
OR3A2	1	mut -> 1
KIF1C	1	mut -> 1
CNOT4	5	del -> 5
ITGA10	1	mut -> 1
PARP14	1	mut -> 1
FAM40B	2	mut -> 2
DCAF6	1	mut -> 1
THEG	1	mut -> 1
SAR1B	6	del -> 6
HSPG2	1	mut -> 1
CCL11	1	mut -> 1
PDGFRA	1	mut -> 1
ARID4B	1	mut -> 1
OMG	4	del -> 4
PLXNA4	1	mut -> 1
NCAPG2	6	del -> 6
ARHGEF1	1	mut -> 1
RHEB	6	del -> 6
XIRP1	1	mut -> 1
TMEM55A	1	mut -> 1
LAMA2	1	mut -> 1
TJAP1	1	mut -> 1
PCDH15	1	mut -> 1
ELP5	2	del -> 2
SLC38A6	1	mut -> 1
CHD4	2	mut -> 2
C2	1	mut -> 1
NIPSNAP1	1	mut -> 1
ACTR3B	7	amp -> 1,del -> 6
GPRC5B	1	mut -> 1
HARS2	6	del -> 6
ENTPD1	1	mut -> 1
EPHA3	1	mut -> 1
LBXCOR1	1	mut -> 1
C9orf171	1	mut -> 1
NAE1	1	mut -> 1
TTC26	1	mut -> 1
ITGAE	3	del -> 3
C7orf55	5	del -> 5
SLITRK1	1	mut -> 1
TSR1	2	del -> 2
FCHSD1	1	mut -> 1
SCN3A	1	mut -> 1
ARHGEF11	1	mut -> 1
GBP1	1	mut -> 1
RPL6	1	mut -> 1
ZFC3H1	1	mut -> 1
COL5A3	1	mut -> 1
ZNF398	5	del -> 5
CNTN5	2	mut -> 2
IL17RD	1	mut -> 1
INPP5K	2	del -> 2
GCLM	1	mut -> 1
NPC1	1	mut -> 1
MCART2	1	mut -> 1
CDH16	1	mut -> 1
SMG6	2	del -> 2
ABL1	1	mut -> 1
IPO7	1	mut -> 1
KIAA1683	2	mut -> 2
CLPX	1	mut -> 1
TNNC2	1	mut -> 1
C7orf10	1	mut -> 1
SLC27A6	1	mut -> 1
BPTF	1	mut -> 1
