TCGA-AB-2830-03	MECR	DNMT3A	TUBGCP6	FLT3	SCML2	C10orf18	TET2	THRB	SH3BP4	TBC1D8B	GYG2	TET2	HIVEP2
TCGA-AB-2966-03	IDH2	PLCE1	AP1M1	SIGLEC1	SMG1	VCAN	FAM123A	HCFC1	KRAS	DNMT3A	TOP3B
TCGA-AB-2916-03	KCNA4	ARL3	DNMT3A	CSMD1	OR2T10	BTD	TRIP4	MYB
TCGA-AB-2901-03	RYR3	AGBL2	IDH1	LYRM5	OR52E8	C16orf57
TCGA-AB-2899-03	QRICH2	OIT3	ALG13	SLC7A7	IMMP2L	DUSP1	RUNX1	UBN2	C7	SETBP1	TCEAL6	KCNH2
TCGA-AB-2980-03	CACNA2D3	RBKS	FLT3	DCT
TCGA-AB-2892-03	NRAS	EPB41L3
TCGA-AB-2976-03	FAM5C	LBXCOR1	WT1	NPM1	FLT3	OR4C15	LRRC37B	ANKRD13A	MED14	SRCRB4D	GATAD2B	TEK	SDK2	PHF6	KCNQ3
TCGA-AB-2812-03	CNTN5	PPP1R3A	FLT3	NPM1	TNNC2	SLC12A3
TCGA-AB-2814-03	FLT3	CACNA1B	BCORL1	FAM65A	UPF1	PMPCB	HSD3B1	ATP11B
TCGA-AB-2839-03	CACNA2D4	CEBPA	SLC1A1	OR5AS1	C15orf57	DUOXA2	NPM1	PTPN11	NRAS	RALGAPA2	IGSF5	TGFBI	KDR	SMC3	CNTN6	WT1	DNMT3A
TCGA-AB-2808-03	NRAS	C6orf174	CSF3R	CEBPA	TSPAN2	LAMA3	CSMD3	CTNNA2	FILIP1
TCGA-AB-2817-03	EZH2	TRNT1	CYP26A1	ZNF502	EZH2	FAM115A	FAM5C	SSTR4	GPR6	CMYA5	AP3S2	CBFB
TCGA-AB-2907-03	WLS	RUNX1	ALS2CR11	IDH2	ASXL1	CLVS2	FKTN	RCAN2	GDF10	FRZB	ZNF236	UQCR10	ZNF324B	TTN
TCGA-AB-2819-03	KIT	RGL1	HYAL4	HSPG2	HDAC3	PCDHB3	PRUNE2	DSCAM	POSTN	PDGFRB
TCGA-AB-2802-03	NPM1	TCHHL1	DNMT3A	NPM1	PTPN11	ANKRD30A	C20orf24	TBX15	IDH1
TCGA-AB-2933-03	RNASEK	CRK	TMEM102	RPA1	TMEM256	PAFAH1B1	MNT	EIF4A1	ELP5	POLR2A	SMG6	MED11	DPH1	UBE2G1	SGSM2	PELP1	ZBTB4	TXNDC17	FAM101B	SLC25A11	WDR81	EMC6	CTNS	TAX1BP3	WRAP53	TNK1	RPAIN	RUNX1	KIAA0753	P2RX1	ZZEF1	PITPNA	NUP88	SOX15	MPDU1	YWHAE	CYB5D2	NEURL4	ITGAE	SPAG7	PSMB6	C1QBP	SENP3	INPP5K	FXR2	TP53	GEMIN4	SMYD4	METTL16	OVCA2	PHF23	GPS2	VPS53	TSR1	EIF5A	RNMTL1	CTDNEP1	PRPF8	SRR	GLOD4
TCGA-AB-2870-03	NRAS	POLR3B	SEMA4A	SPEG	COL12A1	FLT3	COL5A3	ATG4C
TCGA-AB-2809-03	STEAP2	DNMT3A	NAPSA	UBA3
TCGA-AB-2898-03	CRISPLD1	USP24	DOPEY2	ASXL2	PCDH15	MPI	SEL1L2	DNMT3A	ATP2C1	IDH2	DNMT3A	TET1
TCGA-AB-2838-03	FEZF2	GUCY2C	ANO2	ARHGEF11	KIF2B	NRAS	KLHL18	PYGO2	FAM5C	TP53	TBC1D21	FAM5C	CUL1	PTPN5	RFC3
TCGA-AB-2816-03	NRAS	DNMT3A	C9orf171	CAMK1G	FLT3
TCGA-AB-2915-03	MKLN1	ZNF212	PDIA4	CHPF2	EDEM2	ZNF398	FLT3	ZNF746	L3MBTL1	RBM28	ZNF786	FLG	ARHGEF10L	C7orf55	GALNT11	GSS	WDR35	TOMM34	NUP205	GALNTL4	VWA3B	ACTR3B	TMEM209	CASP2	METTL2B	RHEB	MKRN1	TBXAS1	UBE2H	TRPC4AP	EXOC4	RPRD1B	ZNF282	GCC1	NCAPG2	SRSF6	KLHDC10	UBE3C	ABCF2	ZC3HAV1	NUB1	DNAJB6	TNPO3	CEP41	TAS2R60	IMPDH1	HILPDA	PRKAG2	WDR60	UQCC	WNK3	ARF5	NAA15	KMT2C	SYS1	LMBR1	PAXIP1	ESYT2	CHCHD3	TLE6	SERPINB12	ZC3HC1	NDUFB2	ATP6V1F	SLC35B4	CPNE1	RNF114	NOM1	TPK1	NPM1	SND1	NR2E1	DDX27	C7orf49	MRPS33	ZNF800	SSBP1	RBM33	SSSCA1	GSTK1	C3orf67	CNOT4
TCGA-AB-2998-03	FAM5C	FLT3	PKD1L2	PA2G4	HERC1	SLC37A2
TCGA-AB-2913-03	FLT3	RGNEF	ATP2B2	WT1	ZNF548	STAG2	HSD17B1	NPM1	ADAMTS17	ZNF646
TCGA-AB-2879-03	TRPM3	NPM1	TET2	TET2	FLT3
TCGA-AB-2990-03	SOS1	CADM2	ZNF462	ANKRD24	NPM1	IDH1	LAMA5	EPB41L5
TCGA-AB-2949-03	NRXN3	VLDLR	NMUR2	DNAJB6	PAXIP1	RBM33	C2orf89	ST8SIA4	ABCF2	SPHKAP	CCL11	NOM1	UBE3C	LMBR1	RHEB	NCAPG2	NCOA3	GALNT11	SLC4A3	CHD4	NUB1	PRKAG2	WDR60	SUZ12	ORAI1	ESYT2	CHPF2	KMT2C	ACTR3B	IDH1	LRCH3	DNMT3A
TCGA-AB-2813-03	KIAA1683	MYO5B	ECM2	WRB	NKRF	PSMG1	SPRR4	SLC38A6	TP53	DLD	ZNF518B	GRIK3	HMGN1	BBS12	OR11H12	CACNA1B	OR13H1
TCGA-AB-2986-03	POU6F2	OR51S1	NPM1	RBM41	CTSG	GLRA1	KRT79	FLT3	RAD21	FLRT2	NAE1
TCGA-AB-3002-03	CNTLN	GBP4	DDX41	DDX1	DCLK1	DRD2	ITGAX	RP1	COL27A1	RBMX	IDH2	PCDHGC4	TP73	MYO1F	ZNF260	KCNQ2	P2RY2	LGTN	DAZAP2	OR1J2	EZR
TCGA-AB-2992-03	MPND	IDH1	NPM1	PARP2	AMOT	KLK7	SLC24A3	RPL9
TCGA-AB-2968-03	MTUS2	WRB	KSR2	DDX60	U2AF1	NRAS	DNMT3A	PLCZ1	DNMT3A	CCNG2	PRODH2	PSMG1	BPTF	HMGN1	BCOR
TCGA-AB-2881-03	C6orf170	RUNX1T1	KIT	GNA15	KIAA0802	LRRC15	KLHL2
TCGA-AB-2973-03	IDH2	ACVR2B
TCGA-AB-2885-03	PTPRT	FAM40B	ASXL3	MRE11A	ITGA10	XIRP2	MTMR8	TP53	RFX3	LRP1B	BSN	PTPN11	FOXP4
TCGA-AB-2959-03	TPO	RTN4RL1	ZNF133	CRB1	DOCK5	PDS5B	CASC5	PLCE1	GZMB	CCDC24	PABPC3	APOB	NUP93	ZBTB33	RIMS1	IDH2	CCDC67	NRAP	PHF6	SLCO5A1	RUNX1	FLT1	AQP5
TCGA-AB-2803-03	CACNA1S	PEX13	CC2D2A	FNIP2	RPL32	LNX1	FSD2	TRIM48	RYR3	TUBA1A	POM121C	POU5F1	LMOD1
TCGA-AB-2965-03	EFTUD1	HK1	TET2	VIPR1	DNMT3A	ZNF689	NPM1	FLT3	RASSF7	FAM5C
TCGA-AB-2857-03	JMJD1C	MMP25	SCN1A	CDH16	CSMD3	MICAL2	COL25A1	DOCK10
TCGA-AB-2926-03	KIF27	FLT3	RBBP4	SBF2	STC2	ITGAV	DDX17	WNK1	GCLM	IDH1	AKAP5	DDX53	ZNF642
TCGA-AB-2922-03	CHIC2	KIAA1683	ARID4B	FAT4	MTA2	KCNK13	CBX5	PCDHB1	FLT3	KCNU1	NECAB2
TCGA-AB-2971-03	MTMR8	WEE1	CNTNAP4	E2F8	TET2	BMP5	UBQLN1	MAPK1	TET2	HNRNPK	SAP130
TCGA-AB-2908-03	CNTNAP4	TET2	TP53	PCDHA8	GRM3	SLAMF7	PSMG1	DNMT3A	HMGN1	TP53	FLJ43860	TMPRSS13	TJP1	ARID1A	C1orf105	STK32A	KDM3B	ESCO2	WRB	SMC3
TCGA-AB-2935-03	HNRNPA0	PHAX	ZBTB33	UBE2D2	UBE2B	FAM114A2	PFDN1	DMXL1	DDX46	SAR1B	RAD50	HARS	MATR3	ATOX1	PCYOX1L	SLC26A2	FBXO38	DIAPH1	HDAC3	RBM22	AFF4	CDC42SE2	COMMD10	ETF1	KDM3B	ZNF229	RIN2	ATG12	RBM27	CAMKV	CSNK1A1	TIGD6	CEP120	VDAC1	SPATA24	GJB3	NDST1	PPARGC1B	CDC23	YIPF5	NR3C1	ZMAT2	TP53	C5orf15	TCERG1	TNIP1	BRD8	LARP1	SAP30L	MRPL22	HSPA9	YTHDC2	FNIP1	FAM13B	PRRC1	G3BP1	TXNDC15	CDKN2AIPNL	HARS2	SNX2	PGGT1B	ANKHD1	SRA1	CAMLG	ANO3	FEM1C	KIAA0141	LARS	RNF14	DCTN4	WRB	PAIP2	TAF7	NDUFA2	IK	ZCCHC10	PSMG1	TCOF1	C5orf24	CNOT8	TMED7	FAT2	CDKL3	HERC2	HSD17B4	LYRM7	FAM53C	SRFBP1	PKD2L2	HMGN1
TCGA-AB-2827-03	ATXN7L1	FAM65A	MTMR3	PPIC	MYC	SELENBP1	SPESP1	PLA2G4C
TCGA-AB-2818-03	FLT3	FBXO30	DNMT3A	TRPM8	RAD21	KLHL12	HPS5
TCGA-AB-2936-03	NRF1	C7orf10	RUNX1	TCEAL6	IDH2
TCGA-AB-2979-03	LIMA1	TMEM198	TRIM24	CEBPA	CEBPA	GBP4
TCGA-AB-2862-03	NCCRP1	TCEANC	EYA4	HECW1	TCERG1L
TCGA-AB-3001-03	WAC	SI	HIVEP1	LRIG3	AFF2	CACNA1E	PRPF8	SPATS2L	LUZP2	RUFY1
TCGA-AB-2859-03	KRT13	USP10	KRTAP4-2	HNRNPK	PRDM9	C1orf183	DNMT3A	VPS26B	OR51A7	NPM1	FAM58B
TCGA-AB-2993-03	DNMT3A	NPM1	SLC15A1	CDH24	PTPRT	TTN	FLT3	CDHR2	GPR183	PDXDC1	SMC3
TCGA-AB-2984-03	IMPG2	FREM2	CDC42	C19orf62	IDH1	NPM1	LTA4H	NRAS	ANKRD26	CEP170
TCGA-AB-2845-03	CEBPA	CAPRIN2	CEBPA	CEBPA	EPHA2	TET2
TCGA-AB-3007-03	CNOT4	G6PC	MKRN1	ZNF212	SSBP1	ZC3HAV1	ABCF2	METTL2B	PRKAG2	C7orf55	TBXAS1	HILPDA	NUP205	PAXIP1	RHEB	ESYT2	UBE3C	RBM33	NDUFB2	TAS2R60	GSTK1	TMEM209	CEP41	STX3	GALNT11	ATP6V1F	ARF5	TNPO3	NUB1	ZC3HC1	EXOC4	NCAPG2	ACTR3B	CASP2	TTLL2	CHPF2	ZNF800	WDR60	KMT2C	GCC1	ZNF746	DNAJB6	FLT3	NOM1	KLHDC10	CHCHD3	CECR2	ZNF282	TPK1	SLC12A1	MRPS33	UBE2H	IMPDH1	MKLN1	PDIA4	C7orf49	RBM28	LMBR1	SND1	SLC35B4	ZNF786	ZNF398
TCGA-AB-2988-03	MUC5B	CDH4	ANG	SLC17A3	BAAT	MYH14	LRWD1	SCEL	GUCA2A	DNMT3A	MUC5B	NPM1
TCGA-AB-2828-03	C12orf11	OR2M2	MCM10	ARHGEF19	PARP14	FCGBP	C19orf46	SCARA3	SECISBP2L
TCGA-AB-2876-03	MYF5	TET2	TDRD10	MEX3C	SCARA5	BRS3	EED	MYO3A
TCGA-AB-2932-03	UBE2R2	XIRP1	KMT2C	ACTR3B	NRAS	SETD2	LARS
TCGA-AB-2974-03	PKD2L1	FLT3	GRM8	NPM1	DNMT3A	NOX3
TCGA-AB-2829-03	OBSCN	RPL4	PIWIL4	TP53	CNOT6	HSPA13	ITPR1	TP53	SLC43A1
TCGA-AB-2900-03	EPGN	FLT3	KCNT1	CECR2	CEBPA	NOTCH2	SCTR	KLHDC7A	ANKRD12	LRP5	PCDH1	SPEN	GABRG2	HADH	NPM1	GRIK2	SMC1A
TCGA-AB-2921-03	PTPN2	FLT3	MAGI3	AFG3L2	GPR128	PSMG2	GPX2	CEP76	APOB	PLA2G2D	EHD2	NLRC4
TCGA-AB-2919-03	IDH1	WT1	DNMT3A	RBBP4	GRIK2	FAM48A	RIF1	UBP1
TCGA-AB-2804-03	PHF6	GNRHR	ATP2A2	LIMS2	LILRB2	OTOA
TCGA-AB-2917-03	GJB3	SLC7A13	OR7D4	DBX2	KRAS	SETBP1	SCN1A	COL12A1	MED12	PDC	KIAA1529	DIAPH2	LTBP3	CDK11B	BAIAP2L1
TCGA-AB-2977-03	OR5AR1	PLCH2	C13orf18	IDH1	GPR98
TCGA-AB-2865-03	CACNG2	MYOC	PLXNA4	TET2	DIS3	PRAMEF2	TET2	KRAS	RUNX1	EZH2	CLDN18	PKHD1L1	TET2	RUNX1	TTBK1
TCGA-AB-2914-03	GRB10	LAS1L	KIAA1267	KIF1C	SORCS3	SERPINB4	ZFC3H1	CBL	OR52D1	THOC5	ISLR	PTPN11	DLC1	LPPR4
TCGA-AB-2924-03	FLT3	VWCE	PHLPP1	BCMO1	DIO2	DMRT3	NPM1	PPAP2A	MUC16	KRT27
TCGA-AB-3009-03	VPS13B	NF1	PHF6	TSPYL5	DAXX	SUZ12	ANK3	EVI2B	KCNT2	MYEOV	RNF135	NFKBIL2	CTCF	ABCB11	BAI1	WAC	OMG	TM7SF4	NUMA1	FZD1	GABRR1	RUNX1	DNM2	EED	GPRC6A	BRPF1	NF1	NCOA7	NMNAT2	DAAM2	SHANK1	ZNF677	GNAI2	AP1G2	ACSS3	ARC	TTN	WT1
TCGA-AB-2956-03	B4GALNT3	SNCAIP	GABRA4
TCGA-AB-2970-03	FLT3	BCOR	WT1	RUNX1	PLEKHH1
TCGA-AB-2920-03	OR3A2	ARHGEF1	NF1	ABCF1	KCNA4	CBX7	CBX7	ACTL7A	PEAR1
TCGA-AB-2906-03	FLT3	AURKB	IL17RD	PTPRG	EPHB1	IKZF1	COL9A1	ADAM11	CCDC57	THEG
TCGA-AB-2847-03	U2AF1	ADAMTS16	ACSM2A	OR2AG1	SCAND3
TCGA-AB-3000-03	CLCN6	CEBPA	CEBPA
TCGA-AB-2989-03	MAGI1	GPBP1	SUPT5H	DLX3	WT1	RAB25	HNRNPUL1	PDK4	TRPC4AP	NPM1	CBL
TCGA-AB-3008-03	RSRC2	CEBPA	C8orf84
TCGA-AB-2943-03	C6orf106	IK	UBE2B	HDAC3	TP53	TMED7	FBXO38	CNOT8	PCYOX1L	EPHA3	CDC23	DIAPH1	G3BP1	TAF7	TCERG1	CDKL3	PPPDE2	HARS2	YEATS2	PRRC1	PGGT1B	NDUFA2	ATP6V1C1	RNF135	ZNF460	YTHDC2	CEP120	RNF14	MATR3	PKD2L2	LYRM7	HSD17B4	NF1	C5orf24	TIGD6	MRPL22	FEM1C	DMXL1	TXNDC15	SAR1B	VDAC1	CRLF3	SERPINA12	CSNK1A1	FNIP1	FAT2	OMG	CAMLG	SAP30L	C5orf15	HNRNPA0	AFF4	FAM114A2	FAM13B	CDC42SE2	DDX46	EVI2B	ANKHD1	ZMAT2	TCOF1	SPATA24	ETF1	PFDN1	USP48	RBM27	KDM3B	CDKN2AIPNL	UBE2D2	CADPS	PAIP2	PPARGC1B	SLC26A2	SRA1	SNX2	RAD50	ATOX1	RBM22	COMMD10	TNIP1	DCTN4	ZCCHC10	LARS	FAM53C	HSPA9	NR3C1	KIAA0141	CACNA2D3	SRFBP1	NDST1	HARS	BRD8	PHAX	ATG12	LARP1	YIPF5
TCGA-AB-2978-03	OR51L1	STAG2	DOCK9	TET2	RUNX1	NRAS	ATP6AP2	PRKAA2	PXDNL	HOOK3	DNAH9	TET2	SYTL4	OR5M1	RASSF9
TCGA-AB-2955-03	CEBPA	CEBPA	PCDHA1	RPS3A	ZNF254	DNMT3A	GATA2	CCL16	MYH6	PLA2G4D	COL7A1	DNAJC7
TCGA-AB-2950-03	COPS2	KIAA1109	GRID1	ACOXL	ARHGEF6	MGA	SMC3	ARHGAP35	B3GALT5
TCGA-AB-2871-03	KCNJ6	ELF4	STAG2	HEATR4	FLT3	RAP1GDS1	VPS13C	COL12A1	PTPN11	NEB	THRAP3	KIAA0831	LRFN3	TMEM55A
TCGA-AB-2864-03	CASZ1	ASB4	PPP2R2B	CENPB	SLC6A9	RPL6	KRAS	C6orf118	SMURF2	DNMT3A	ATP13A5	IDH2	ASXL1
TCGA-AB-2934-03	C9orf43	DNMT3A	USP9X	ABCG4	MGAT4C	IDH2	DNMT3A	FLT3
TCGA-AB-2929-03	SYTL5	KRAS	PCDHGA10	NTSR2	SF3B1	TNC	E2F8	TPH1	CD70	CD74	ALDH1A3	BRCC3
TCGA-AB-2931-03	NRCAM	FLT3	NLRP11	COL22A1	ACTBL2	SYNE1	DNMT3A	GSTK1	C3	HSPB7
TCGA-AB-2872-03	FAM120A	PHF2	NMUR2	HNRNPK	BICD2	TCL1A	EXD1	RBM16	UBQLN1	TTN	TJAP1	PCDH11X	CALR	FAM120AOS	DYRK4
TCGA-AB-2846-03	OR4Q3	ARAP2	DST	TM9SF4	WSCD2	ZFP42	CENPF	CLDN11	KIT	TMEM47	KIT	GEMIN4	WT1	SLC17A7	CBFB
TCGA-AB-2994-03	SCARB1	C6orf142	FLT3	ARHGAP39	ODZ2	SOX5
TCGA-AB-2941-03	TP53	SYNJ1	PKIB
TCGA-AB-2825-03	FLT3	DNMT3A	NPM1
TCGA-AB-2985-03	C10orf76	NRAS	BMPER
TCGA-AB-2948-03	IDH2	PDCL3
TCGA-AB-3006-03	MIER3	GRM8	PTPRN	TET2	FLT3	TRPC1	PCDHA4	DDR2	ZNF687	ZNF485	SULT1C2	MAP1B	CACNA1G	TRAM1L1
TCGA-AB-2820-03	TUBA3C	ELP5	PHF23	TRPC4AP	SENP3	SUDS3	TTC26	WRAP53	OMG	GSS	CTDNEP1	ZBTB4	DAB2	FXR2	TMEM256	TP53	GPR125	TMEM102	MPDU1	NEURL4	EVI2B	TP53	SUZ12	SLC18A2	CRLF3	TNK1	UQCC	MFN1	C1orf103	IL1RL2	RNF135	NF1	EDEM2	GPS2	EIF4A1	IPO7	EIF5A	POLR2A	SOX15
TCGA-AB-2894-03	PLEC	CRISPLD1	ADAMTS1
TCGA-AB-2863-03	SMAD9	RNF213	MCHR2	CEBPA	SLCO3A1	RAB11FIP1	HCLS1	MTA2	SLPI	ZMYND10	GPRC5B	FKBP8	DNMT3A	FN1	IDH1	EGFR
TCGA-AB-2878-03	PSMD7	YTHDC2	TCERG1	SPATA24	FAM114A2	EXOSC6	PCYOX1L	FAM13B	CDKN2AIPNL	KDM3B	NDST1	ANKHD1	TXNL4B	HSPA9	CSNK1A1	ZCCHC10	SAP30L	UBE2D2	TP53	FBN1	CHD4	PRRC1	FAM53C	AP1G1	LYRM7	SLC26A2	HARS	IK	DDX19B	NDUFA2	EGFR	DCTN4	SRFBP1	HDAC3	CDC23	HARS2	TP53	UBE2B	VPS72	TCOF1	RAD50	PKD2L2	PAIP2	SNX2	FNIP1	NR2E1	FBXO38	RNF14	DDX19A	TNIP1	GABARAPL2	TERF2IP	CBFB	TIGD6	BRD8	G3BP1	DIAPH1	ATG12	LARP1	SRA1	AFF4	HSD17B4	FAT2	TAF7	CDKL3	SAR1B	HNRNPA0	C5orf15	CDC42SE2	DDX46	ETF1	PGGT1B	VDAC1	CACNA1E	PHAX	TXNDC15	RBM27	NR3C1	SPDYA	ATOX1	ZMAT2	STT3B	CNOT8	RIT1	TMED7	CAMLG	KIAA0141	YIPF5	C5orf24	MATR3	PTPN14	FEM1C	DMXL1	CYB5B	LARS	COMMD10	MRPL22	TERF2	CEP120	PFDN1	RBM22	PPARGC1B	MLYCD
TCGA-AB-2805-03	RBM28	GNB1	EXOC4	HILPDA	CDON	IMPDH1	CNOT4	ZNF212	PAXIP1	ARF5	ZC3HC1	METTL2B	PRKAG2	GSTK1	ATP6V1F	RBM33	RUNX1	SND1	TNPO3	PDIA4	MTUS2	NUP205	CASP2	TNC	ALMS1	GALNT11	KMT2C	MKLN1	ACTR3B	ZNF398	ABCF2	UBE2H	ZNF282	DNAJB6	ZNF786	IDH2	UBE3C	C7orf49	GCC1	ESYT2	NCAPG2	ADCY3	SLC35B4	SSBP1	CHCHD3	RHEB	TPK1	NUB1	ZNF746	TBXAS1	KLHDC10	TAS2R60	MRPS33	CEP41	WDR60	ZNF800	MKRN1	RUNX1	C7orf55	TMEM209	NDUFB2	NOM1	CHPF2	ZC3HAV1	BLZF1	TCEB3B	LMBR1
TCGA-AB-2826-03	IDH2	KDR	KRAS	USP34
TCGA-AB-2997-03	DOK2	PSG7	DNAH9	TPTE2	DIS3	CUL3	AKAP13	SLC30A6	CNTN5	CELSR1
TCGA-AB-2882-03	RCC2	KLHDC3	U2AF1	DYSF	ALG6	SMG1	PKHD1	SDK1	DNMT3B	RBM16	NIPSNAP1	TRPM3	BCHE	DYNC2H1	TMCO5A
TCGA-AB-2853-03	SLC13A1	FLT3	SMC3	ANK2	SPTLC2	EXOC4	DNMT3A
TCGA-AB-2937-03	C2	TMTC4	HNRNPK	KIT	RNF213	GSTK1	WBSCR17	TET2	HNRNPK	GPR115	ZFHX4	DNAH9
TCGA-AB-2824-03	SMC1A	NPM1	DNMT3A	RAB23	MDH1B
TCGA-AB-2896-03	SLC39A5	DNMT3A	NPM1
TCGA-AB-2905-03	PLRG1	NAV1	CSMD1	WT1	IL1R1	PAPPA2	BICD1	RNF111	CYBB	FAM19A4	ABCG8	C1orf168	UGT1A10	NAPA	PARP6	JAM2	NOS1
TCGA-AB-2877-03	ILDR1	IDH2	USP11	ELMOD1	LRRC58	XKR4	N4BP1	IGSF9B	UNC45B	KLF15	FLT3	TROAP	LPPR1	GPR112	FAM40B	SACS	STEAP1	PKNOX1
TCGA-AB-2910-03	MBTPS1	ATP2B3	AFF4	CIC	KCNE3	FLT3	ZBTB7B	ATF7IP	WEE2	CKAP4
TCGA-AB-2888-03	ARHGAP18	ASB15	KIT	CPNE3	HLA-B	BRMS1	DDX23
TCGA-AB-2895-03	DHX32	DNMT3A	DCAF8	DOCK2	SH3TC2	FLT3	ATP10B	TBX18	CAND1	GUCY2D	PRDM16
TCGA-AB-2964-03	TET2	OR5K3	TMTC2	ZNF75D	TET2	ARHGAP5	SHROOM2	MUC5B	CAMTA1	CACNA1E	STAG2	ARSF	ELN	CAPN6
TCGA-AB-2858-03	RAPGEF2	SMC1A	GRIK4	SLTM	GBP4	CORIN	DNAI1	WAPAL	C12orf63	PCDHB9
TCGA-AB-2996-03	LCE1B	GDPD5	KIAA0240	TET2	ZNF213	STK36	FAM171A1	MPL	ADAMTSL1	ZNF616	U2AF1	TET2
TCGA-AB-2940-03	CEBPA	CEBPA	MLL3
TCGA-AB-2891-03	IDH2	GABRB1	DNMT3A	CUL9	C11orf70	EPHA10	CLPX	DNMT3A	PDCD2L	BSN	FANCC	MAP6	CCL21	ETV6
TCGA-AB-2851-03	DNMT3A	BUB1	FLT3	TPRG1	SULF1	SMC3
TCGA-AB-2945-03	FLT3	AP1G1	C10orf120	NBEAL1	TERF2IP	CYB5B	ADAMTS12	SPACA1	TERF2	PSMD7	MLYCD	EXOSC6	SDR42E1	CBFB	DDX19B	CARD18	NPM1	KIT	DNMT3A	TXNL4B	IDH1	GABARAPL2	POLA2	DDX19A
TCGA-AB-2874-03	SLITRK1	SMG1	GREM2	WT1	OR6B2	ETV3	MEFV	CEBPA	AURKC	GPATCH8	FCGBP	PDCD2L	IDH2	CCDC60
TCGA-AB-2972-03	SFRS6	HMCN1	STAG2	ZC3H18	DNAH3	MORC3	RIMS1	KIAA0240	ZNF43	FANCI	DOCK2	ATP1B4	PTPN11	C10orf118	LARP4B	CYP4F8	TUFT1	ASTL	RNASEN	DNAH5	NPM1
TCGA-AB-2887-03	LAMA2	ABCC3	HMGN1	PSMG1	EZH2	NRAS	BRWD3	WRB	TMEM18	FGD6	TMEM108	CYP4F2	PRKD3	IDH1	DNMT3A
TCGA-AB-2995-03	ZNF37A	MYLK2	GSTM3	DDX41	KCNH5
TCGA-AB-2954-03	GABARAPL2	NF1	CBFB	EVI2B	DDX19A	CYB5B	PSMD7	OMG	EXOSC6	TXNL4B	TERF2	RNF135	DDX19B	MUC6	AP1G1	TERF2IP
TCGA-AB-2957-03	ITGAE	FLT3	FAM194A
TCGA-AB-2912-03	RUNX1	KHDRBS3	ILDR1	KCNU1	SCN3A	KRT19	PUS1	PHF6	UQCC	DNMT3A	BCAN	ADSS	DUSP26	RPS6KA6	POC1A	SMC3	U2AF1	DOCK1	ZNF638
TCGA-AB-2849-03	PRPF4B	SPEN	PRAMEF2	SNRNP200	GBP1	MED21	TRIO	THRAP3	DOCK8	PRAMEF16	CASP10	MUC16	MEX3B	RBM9	MYST4	ZPBP	KDM3B	DCTD	LRRFIP1	GPR112
TCGA-AB-2833-03	CROCC	PTPRT	DNMT1	DNMT3A	ADCY5	STXBP5L	TSGA10IP	CBFB
TCGA-AB-2999-03	HTR5A	UNC5B	ABL1	COL11A2	DDR2	SHQ1	GDPD4	PPP1R9A	MAGEL2
TCGA-AB-2911-03	ADRBK1	MYH15
TCGA-AB-2884-03	IDH1	KCNK13	PTPN11	DNMT3A	IFI44
TCGA-AB-2928-03	CCBE1	TET2	TET2	PKD1L2	IDH1	ZNF99	FLT3	SEMA3A	DNMT3A	DNMT3A
TCGA-AB-2983-03	ELF1	NAT8L	CHIT1	MAP2	DYNC1H1	METTL3	PCDHB11	JMJD5	COL2A1	STRN	SEMA3A
TCGA-AB-2821-03	MFSD6	IDH1	IDH2	ATG16L1	BOD1L	NTRK3	C10orf28	FAT2	RUNX1	ASXL1	U2AF1	GALNT2
TCGA-AB-3012-03	TOP3B	SRRM2	CADM2	DHX34	FRYL	GANC	CYLC1	EWSR1	ETV6
TCGA-AB-2844-03	SLC18A1	FANCM	KIAA0892	MUC17	SMC5	SENP7	TRA2B	WT1	PRPF3	SMC1A	PSME4
TCGA-AB-2909-03	UBA3	FLT3
TCGA-AB-2807-03	LPA	RUNX1	ZNF311	PCLO	AKAP12	IDH2	POLR2E	NXF3	OSBP2	GCN1L1	C20orf26	FAM154B	C22orf42	DCLK1	POM121L12	ASXL1	ODZ3	KRT20	CCDC150	USP6	TBC1D8	GPR124	ALPK3	TYRO3	LAMA1
TCGA-AB-2843-03	CNGA3	TLR4	CD74	U2AF1	SPAM1	KIT	LRRTM2	SYT1	PLCE1	KIT
TCGA-AB-3005-03	ELL	MDFI	NRK	TBC1D4	NOTCH2NL	FNDC1	ATP6V1G3	SON	IGHMBP2	PCDHGA3	CAPS	PARD3	PRR21
TCGA-AB-2947-03	DNMT3A	FLT3	NPM1
TCGA-AB-2861-03	BNC2	KRAS	TUSC3	BTBD16	HDAC2	DNMT3A	GRWD1	MEFV	ARHGEF5	WIPF1	NOMO2	U2AF1	PGM3	MEPE	KATNAL2
TCGA-AB-2925-03	FLT3	GABBR1	SLC27A6	CSMD1	TTN	CACNA1B	RFC3	HECW1	BMP10	DNMT3A	GATA2	KPRP	CFHR2	GRM3	FAM154B
TCGA-AB-2875-03	CADM3	SULT1B1	CEP290	MAP2	PPP1R3A	DRD2	MYLK	FLT3	BMPER
TCGA-AB-2854-03	ADAM11	MGAT5B	BUB3	PSME4	PCDHB16	TFAM	HEATR7B2	FRYL	VPS13D
TCGA-AB-2869-03	ATP10B	C5	SEMA6D	FLT3	ABCA4	DNMT3A	NPM1	PAX3
TCGA-AB-2967-03	OR8A1	DNMT3A	NPM1	HYDIN	NRAS	RAD21	PHIP	LRRC2	SEMA4A	FAM57B
TCGA-AB-2822-03	LRRC43	AGXT2	PCDHB6	SMC1A	IDH1	SYT17	GRID1	MED12	R3HDM1	WRN	LEO1	TMEM200A	TMEM231	GCM2	TET2	DNMT3A	UTS2	WSCD1
TCGA-AB-2963-03	ETF1	RAB17	SMC1A	DAOA	EPHA8	RFC1	BECN1	ZFHX3	TCTE3	NPM1	NLRP8	FLT3	EGFL8	PTPN11
TCGA-AB-2939-03	PGGT1B	LMBR1	RBM28	ANKHD1	RBM33	HSPA9	PKD2L2	PPARGC1B	ZCCHC10	SPATA24	KIAA0141	PHAX	DCTN4	UBE2B	COMMD10	CDC23	CHPF2	FNIP1	GALNTL4	NR3C1	NUB1	TNIP1	FAT2	YIPF5	HSD17B4	TIGD6	C1orf51	RBM27	GALNT11	NDUFA12	NDUFA2	ABCF2	C5orf24	ATOX1	CNOT4	CSNK1A1	KMT2C	KLHDC10	TAF7	SND1	DNAJB6	HDAC3	RAD50	G3BP1	METTL2B	LARS	UBE2D2	KDM3B	MRPL22	NDUFB2	NOM1	FEM1C	UBE3C	CDKL3	TCOF1	MKLN1	CDKN2AIPNL	HARS	CHCHD3	C11orf41	ZNF398	ZNF800	ZMAT2	FAM13B	TMED7	DMXL1	MAEL	FBXO38	ZC3HC1	TAS2R60	TPK1	SLC35B4	C7orf55	TMEM209	EXOC4	IK	YTHDC2	MATR3	SRFBP1	TCERG1	WDR60	BRD8	SRA1	SAR1B	NDST1	MRPS33	PRKAG2	ZNF786	ESYT2	FAM53C	FAM47A	CEP41	SLC6A20	ZC3HAV1	SLC16A14	LYRM7	SLC26A2	ATP6V1F	NCAPG2	PRRC1	TNPO3	HELZ	ACTR3B	LARP1	CAMLG	CASP2	RNF14	ZNF212	PCYOX1L	TBXAS1	SNX2	MLL2	KIT	TXNDC15	ARF5	AFF4	ETF1	ATG12	MKRN1	DIAPH1	HNRNPA0	GCC1	C5orf15	VDAC1	ZNF282	C7orf49	SSBP1	PAXIP1	PAIP2	HILPDA	SI	HARS2	RHEB	CDC42SE2	PDIA4	IMPDH1	NUP205	DDX46	UBE2H	ZNF746	GSTK1	CEP120	FAM114A2	SAP30L	RBM22	PFDN1	CNOT8
TCGA-AB-2855-03	PTPN11	SAGE1	PHF6	TET1
TCGA-AB-2904-03	PHAX	CEP120	MRPL22	METTL16	TCOF1	DPH1	ZCCHC10	YWHAE	EMC6	TP53	TMED7	YIPF5	TIGD6	RBM22	PTPN2	KCNH8	TAX1BP3	BMP6	FNIP1	CRK	MNT	PSMB6	HNRNPA0	UBE2G1	SRA1	SPATA24	SRR	HARS	RBM27	CDC23	PRRC1	HSD17B4	LARP1	COMMD10	CTNS	WDR27	SPAG7	CAMLG	PITPNA	TXNDC15	ANKHD1	PRPF8	KDM3B	DCTN4	RPAIN	PKD2L2	ATOX1	NDST1	FAM13B	AFF4	ETF1	ZZEF1	YTHDC2	SAP30L	FAM53C	VDAC1	SGSM2	PAFAH1B1	CDC42SE2	RAD50	DMXL1	SMG6	RNMTL1	G3BP1	C5orf15	SMYD4	PPARGC1B	CDKN2AIPNL	VPS53	NR3C1	PAIP2	KCNN3	KIAA0141	UBE2D2	PFDN1	TSR1	CSNK1A1	SPG11	P2RX1	RPA1	MATR3	C4BPB	HARS2	CDKL3	TCERG1	FAM114A2	PCDHGA5	SLC26A2	C5orf24	PGGT1B	PKHD1L1	AFG3L2	NPNT	GLOD4	ZMAT2	PRPF8	TNIP1	CEP76	CNOT8	SAR1B	FEM1C	INPP5K	BRD8	NDUFA2	DDX46	GEMIN4	HDAC3	SNX2	NCKAP5	RNF14	CYB5D2	LARS	ITGAE	MED11	IK	FAT2	FAM101B	C1QBP	SNED1	SLC25A11	HSPA9	TAF7	SRFBP1	NUP88	PSMG2	UBE2B	ATG12	OVCA2	DIAPH1	FBXO38	PELP1	WDR81	PCYOX1L	C9orf93	CSTF2T	LYRM7
TCGA-AB-2860-03	DCHS2	ENTPD1	PSMG1	PLOD1	MUC16	NPAS4	WRB	RYR1	MNDA	TP53	HMGN1
TCGA-AB-2927-03	ASXL1	HIST1H3D	AKR7A2	SLC24A4	TCF4	CXorf58	RUNX1	MST1R	TTN	DIS3	RUNX1	CRISPLD2	SH2B3	SUMO2	SLFNL1	TACC2	KRTAP24-1	CHST6
TCGA-AB-2867-03	IDH1	SPATA21	OR2M3	DNMT3A	KDM6A	OXA1L	NID2	DNMT3A	CENPN
TCGA-AB-2841-03	TBC1D2	BAGE	DAG1
TCGA-AB-2975-03	DNMT3A	RAD21
TCGA-AB-2897-03	AKD1	SEPX1	OR11H12	CALR	MLLT4	PHIP
TCGA-AB-2880-03	CEBPA	FLT3
TCGA-AB-2991-03	KIDINS220	VCAM1	OSTalpha	ARID2	MAX	KRTAP26-1	MYCBP2
TCGA-AB-2806-03	KDM6A	OR4B1	C9orf78	NRXN1	OR13H1	GIGYF2	KDM2B	KIAA1217	NPC1	HKR1	HCN1	PLCE1	SMEK1	OPRM1	FBXO11	ZNF687
TCGA-AB-2868-03	WRB	ZC3H18	PHACTR1	PLEKHG2	CATSPER4	RFX4	LRBA	HMGN1	C1RL	SPEN	PSMG1	FLJ43860	MCART2	LZTS1	STK33	TP53
TCGA-AB-2930-03	TRO	FLT3	MAT1A	CYP4A22	ARAP2	WT1
TCGA-AB-2873-03	TET2	DNMT3A
TCGA-AB-2810-03	SMOC2	CADPS	CMYA5	DMD	CELSR3	IDH2	CLDN14	TSHZ3	DCAF6	FCHSD1	UNC5B
TCGA-AB-2923-03	ACPL2	TBXAS1	METTL2B	HILPDA	NRAS	WDR60	IMPDH1	STRC	CEP41	ZNF800	PDIA4	MEGF10	UBE3C	NUP205	PRKAG2	TET2	ZC3HC1	MKRN1	RBM28	SSBP1	CHCHD3	NUB1	TNPO3	TPK1	CASP2	GSTK1	ESYT2	RBM33	SLC35B4	MKLN1	ABCF2	ACTR3B	ZNF746	CNOT4	EXOC4	ATP6V1F	C7orf49	ZNF786	NDUFB2	PPL	NCAPG2	ZC3HAV1	GALNT11	DST	CHPF2	C7orf55	RNF25	TET2	KMT2C	CAGE1	RHEB	TAS2R60	FCGBP	GCC1	ZNF420	ZNF398	ASB11	TMEM104	NOM1	ARF5	UBE2H	CCL20	ZNF212	ZNF282	MRPS33	DNAJB6	PGBD1	CGN	LMBR1	OR5W2	TMEM209	KLHDC10	SND1	MBOAT1	PAXIP1	CR1
TCGA-AB-2952-03	PGGT1B	FEM1C	LYRM7	SLC26A2	DCTN4	TNIP1	VDAC1	DMXL1	HARS	DIAPH1	PFDN1	FAT2	TAF7	TXNDC15	NDUFA2	HSPA9	RBM22	FAT1	UBE2D2	DDX46	HNRNPA0	TP53	CSNK1A1	CDC42SE2	CDKL3	GRIK4	FBXO38	ADCY10	RNF14	NRAS	EFCAB6	SRFBP1	G3BP1	COMMD10	HSD17B4	SAR1B	NDST1	MRPL22	TIGD6	ZCCHC10	HARS2	MATR3	CDC23	IK	TRIM45	FAM13B	RAD50	CDKN2AIPNL	PHAX	PKD2L2	HDAC3	PAIP2	YTHDC2	C5orf24	ANKHD1	ATG12	RBM27	BRD8	KDM3B	FAM53C	PRRC1	TCOF1	FAM114A2	PCYOX1L	CNOT8	KIAA0141	SAP30L	TCERG1	FNIP1	CEBPA	NR3C1	PPARGC1B	C5orf15	SRA1	C8orf80	YIPF5	CEP120	UBE2B	ATOX1	AFF4	ZMAT2	LARP1	TMED7	GPR101	PRX	SNX2	C15orf60	SPATA24	CAMLG	GLIS3	ETF1	MDM2	LARS
TCGA-AB-2890-03	RUNX1	CNOT6L	CYP4F12	LRIT1	ADNP	EGFLAM
TCGA-AB-2835-03	KLRK1	HSPA4	NPM1
TCGA-AB-3011-03	WNK4	IDH1	NONO	TRPM4	NPM1	GTF3A
TCGA-AB-2850-03	NOTCH1	KIF2B	RUNX1	IDH2	SFRS2	STAG2
TCGA-AB-2889-03	MXRA5	YWHAE	ATRNL1
TCGA-AB-2886-03	HNRNPK	UBQLN1	PKD1L2	ITPR3	RAD21	CLCN1	FAM120A	PLXND1	JAK3	GIGYF2	RAP1B	TSKS	FAM120AOS	BICD2	DNAH11	PHF2	PI4KA	CNTNAP5
TCGA-AB-2981-03	NPM1	DNMT3A	FLT3	FAM57B
TCGA-AB-2832-03	PLEKHH1	PKD1L2	ZNF486	VASH1	ZNF394	SREBF2	PTAR1	ZC3HC1	GJB4
TCGA-AB-2836-03	OLFML3	IKZF4	FLT3
TCGA-AB-2987-03	KRAS	NPM1	ENC1	PDGFRA	KRTAP10-8	PTPRE	DNMT3A
TCGA-AB-2938-03	EDC4	ZBTB4	WRB	POLR2A	PRKCG	MPDU1	DNMT3A	OR8B12	PSMG1	FXR2	TP53	TMEM256	CD320	PIK3CB	SIDT2	WRAP53	TNK1	TMEM102	TP53	DLC1	ZNF827	EIF4A1	SENP3	NRXN3	HMGN1	TUBA3C	TTBK1	VARS2	CUL1	TP53	SOX15
TCGA-AB-2831-03	C10orf28	CD109
