TCGA-E2-A1L9	34
TCGA-A8-A07F	28
TCGA-A8-A07O	43
TCGA-A7-A0CJ	51
TCGA-BH-A0HY	53
TCGA-A2-A0SW	62
TCGA-E2-A15O	46
TCGA-A2-A1G6	7
TCGA-BH-A0B3	33
TCGA-BH-A0W7	187
TCGA-C8-A26X	62
TCGA-B6-A0IK	135
TCGA-EW-A1P4	73
TCGA-BH-A0HP	229
TCGA-AO-A0JM	41
TCGA-AN-A0AM	55
TCGA-D8-A1XT	56
TCGA-AN-A0XR	36
TCGA-E2-A1LK	61
TCGA-E2-A15F	22
TCGA-E2-A1B5	16
TCGA-B6-A0I9	73
TCGA-BH-A0BW	91
TCGA-E9-A1N5	43
TCGA-B6-A0IB	58
TCGA-A8-A08B	35
TCGA-E2-A107	34
TCGA-E2-A1LB	46
TCGA-A2-A04X	31
TCGA-BH-A18I	26
TCGA-A2-A0EQ	82
TCGA-A8-A09G	253
TCGA-AO-A0JD	105
TCGA-BH-A28Q	29
TCGA-D8-A1XB	39
TCGA-B6-A0WZ	55
TCGA-AO-A129	98
TCGA-C8-A27B	163
TCGA-AO-A12B	26
TCGA-A8-A08T	46
TCGA-AO-A0J2	72
TCGA-A8-A095	114
TCGA-D8-A1X9	95
TCGA-BH-A18R	29
TCGA-C8-A273	35
TCGA-A2-A1G0	33
TCGA-A2-A1FX	23
TCGA-B6-A1KN	66
TCGA-A8-A0AD	37
TCGA-B6-A0IN	36
TCGA-A2-A0T2	32
TCGA-AO-A12E	32
TCGA-A2-A0YJ	71
TCGA-A8-A0A2	31
TCGA-E9-A1RB	36
TCGA-A1-A0SG	43
TCGA-D8-A1XW	105
TCGA-E2-A15R	46
TCGA-B6-A0RV	50
TCGA-AQ-A04H	71
TCGA-A2-A0ET	33
TCGA-AR-A1AQ	48
TCGA-EW-A1OV	101
TCGA-EW-A1P7	14
TCGA-AR-A0TU	91
TCGA-E2-A14V	87
TCGA-E2-A15I	22
TCGA-BH-A1FH	13
TCGA-D8-A1JH	34
TCGA-A1-A0SP	54
TCGA-B6-A0IE	30
TCGA-E9-A245	31
TCGA-AO-A03T	92
TCGA-BH-A0HA	266
TCGA-E2-A1IH	70
TCGA-A2-A04R	89
TCGA-A2-A0CS	43
TCGA-A2-A0D4	24
TCGA-B6-A0RM	33
TCGA-A7-A0CD	30
TCGA-A8-A07I	44
TCGA-A8-A07R	216
TCGA-D8-A27M	70
TCGA-E9-A1R0	34
TCGA-A8-A083	27
TCGA-AR-A1AH	100
TCGA-E2-A14P	87
TCGA-BH-A1F0	21
TCGA-BH-A1EO	37
TCGA-A2-A0YM	75
TCGA-C8-A12K	106
TCGA-E9-A1R3	41
TCGA-A2-A0CV	26
TCGA-D8-A1J9	197
TCGA-B6-A0IH	30
TCGA-E9-A1RE	72
TCGA-B6-A0I6	84
TCGA-BH-A208	68
TCGA-E2-A15L	29
TCGA-AN-A0AS	34
TCGA-A2-A0CM	52
TCGA-E9-A227	19
TCGA-A2-A0EW	17
TCGA-E9-A24A	31
TCGA-AR-A0TX	295
TCGA-AN-A0AJ	82
TCGA-BH-A0DK	91
TCGA-AO-A12H	25
TCGA-BH-A0DT	16
TCGA-A2-A0EN	32
TCGA-E9-A248	27
TCGA-AR-A0U0	34
TCGA-AO-A126	23
TCGA-A2-A0YD	67
TCGA-B6-A0RG	60
TCGA-AN-A0FY	55
TCGA-B6-A0RP	30
TCGA-AR-A24R	34
TCGA-A7-A0CG	34
TCGA-AC-A23E	29
TCGA-D8-A27P	37
TCGA-A1-A0SJ	41
TCGA-D8-A140	95
TCGA-D8-A1JT	46
TCGA-AR-A1AK	65
TCGA-AR-A1AT	28
TCGA-EW-A1OY	71
TCGA-C8-A1HK	63
TCGA-BH-A1EX	48
TCGA-E2-A14Y	32
TCGA-E2-A15C	34
TCGA-C8-A12T	162
TCGA-C8-A135	59
TCGA-B6-A0IQ	64
TCGA-D8-A1JB	32
TCGA-D8-A1JK	196
TCGA-BH-A0GZ	32
TCGA-D8-A1X6	54
TCGA-E2-A1IK	19
TCGA-EW-A1P1	13
TCGA-AR-A1AN	22
TCGA-AN-A0FJ	93
TCGA-AN-A041	29
TCGA-BH-A0EA	24
TCGA-A7-A26G	66
TCGA-AN-A03Y	33
TCGA-D8-A1JE	44
TCGA-AR-A0TR	38
TCGA-AR-A0U3	38
TCGA-BH-A0H5	6
TCGA-AO-A0JL	61
TCGA-AO-A1KP	33
TCGA-EW-A1J1	40
TCGA-E2-A14S	43
TCGA-E2-A154	44
TCGA-A8-A09X	47
TCGA-E9-A1R6	34
TCGA-D8-A143	45
TCGA-E2-A1IE	44
TCGA-B6-A0X1	74
TCGA-E2-A1IN	215
TCGA-BH-A202	38
TCGA-AR-A1AW	20
TCGA-E9-A1N4	34
TCGA-AN-A0FS	55
TCGA-B6-A0RS	115
TCGA-BH-A1FN	130
TCGA-A8-A08S	75
TCGA-A8-A094	196
TCGA-AR-A256	219
TCGA-AR-A24U	25
TCGA-BH-A18H	32
TCGA-C8-A1HE	63
TCGA-BH-A18Q	91
TCGA-BH-A0BM	21
TCGA-C8-A1HN	52
TCGA-EW-A1IY	47
TCGA-C8-A12N	28
TCGA-BH-A0C7	42
TCGA-BH-A0BV	28
TCGA-C8-A138	51
TCGA-C8-A12W	48
TCGA-BH-A1FE	30
TCGA-BH-A0DE	31
TCGA-AR-A24L	56
TCGA-E9-A1RH	92
TCGA-B6-A0WY	22
TCGA-A1-A0SM	25
TCGA-D8-A1JN	165
TCGA-A2-A0YG	58
TCGA-E9-A1NF	69
TCGA-A2-A0D1	46
TCGA-A2-A0CP	22
TCGA-AO-A0JC	14
TCGA-A1-A0SD	31
TCGA-AN-A04C	62
TCGA-AO-A0J4	84
TCGA-A2-A0SY	140
TCGA-D8-A146	37
TCGA-A8-A082	25
TCGA-AR-A24X	44
TCGA-A8-A097	84
TCGA-BH-A18T	73
TCGA-BH-A0B5	65
TCGA-A2-A25B	99
TCGA-AO-A0JF	27
TCGA-C8-A12Z	49
TCGA-BH-A0DH	40
TCGA-A8-A09R	55
TCGA-A2-A0T1	17
TCGA-BH-A0DQ	32
TCGA-BH-A0E2	30
TCGA-D8-A1XV	39
TCGA-E9-A1NI	107
TCGA-A2-A259	38
TCGA-AO-A1KS	54
TCGA-A8-A076	58
TCGA-A8-A06U	59
TCGA-AN-A0FV	87
TCGA-E2-A10B	39
TCGA-A8-A09I	143
TCGA-AR-A250	90
TCGA-AR-A24O	24
TCGA-B6-A0X4	20
TCGA-B6-A0WS	23
TCGA-E2-A109	86
TCGA-AN-A0XT	21
TCGA-BH-A0BG	65
TCGA-BH-A18K	51
TCGA-BH-A1F6	70
TCGA-BH-A1EU	23
TCGA-AN-A0FD	38
TCGA-BH-A0BP	143
TCGA-BH-A0C1	40
TCGA-A8-A07Z	24
TCGA-C8-A12Q	111
TCGA-C8-A132	55
TCGA-BH-A0DZ	263
TCGA-A7-A26J	32
TCGA-A2-A04Q	14
TCGA-E2-A1BC	34
TCGA-BH-A0BJ	15
TCGA-A8-A08P	41
TCGA-A8-A091	23
TCGA-E9-A1NC	102
TCGA-A7-A0DB	27
TCGA-BH-A0BS	21
TCGA-BH-A18N	38
TCGA-BH-A0W3	21
TCGA-BH-A0AW	154
TCGA-BH-A0B8	22
TCGA-E9-A295	83
TCGA-AQ-A04J	39
TCGA-BH-A0BA	29
TCGA-A7-A0D9	22
TCGA-A2-A25E	72
TCGA-AO-A0JI	18
TCGA-BH-A0HU	44
TCGA-D8-A1Y1	225
TCGA-EW-A1PB	165
TCGA-A2-A0T4	37
TCGA-AN-A0AR	129
TCGA-D8-A1XY	53
TCGA-AO-A12G	39
TCGA-C8-A275	136
TCGA-B6-A0IP	31
TCGA-A8-A08G	34
TCGA-EW-A1OX	29
TCGA-E2-A1LG	166
TCGA-AN-A0XN	137
TCGA-E2-A1B1	16
TCGA-A8-A085	76
TCGA-A8-A06X	191
TCGA-A8-A079	46
TCGA-A8-A07B	67
TCGA-AO-A03V	52
TCGA-A2-A1FZ	37
TCGA-A8-A06O	62
TCGA-AO-A0J7	17
TCGA-A8-A09C	31
TCGA-D8-A1X5	57
TCGA-E2-A10E	28
TCGA-AN-A0XW	231
TCGA-EW-A1P0	33
TCGA-B6-A0X7	19
TCGA-B6-A0WV	31
TCGA-D8-A1XG	41
TCGA-A8-A0A4	20
TCGA-AO-A125	36
TCGA-A2-A04N	44
TCGA-A8-A07E	66
TCGA-A8-A06R	66
TCGA-A2-A0SV	38
TCGA-A2-A0T7	28
TCGA-AN-A0AL	81
TCGA-D8-A1XS	31
TCGA-D8-A1X8	53
TCGA-AO-A12A	20
TCGA-E2-A1LS	94
TCGA-A8-A0A7	75
TCGA-B6-A0IA	27
TCGA-BH-A0BD	23
TCGA-A8-A08J	26
TCGA-B6-A0IJ	139
TCGA-D8-A27I	43
TCGA-E2-A1LA	88
TCGA-A2-A0YF	38
TCGA-E2-A1B4	44
TCGA-BH-A0AZ	59
TCGA-A8-A08A	28
TCGA-E9-A1R5	50
TCGA-D8-A27R	37
TCGA-A2-A0EY	215
TCGA-D8-A1XJ	91
TCGA-BH-A0HO	22
TCGA-AR-A1AV	44
TCGA-BH-A0HX	58
TCGA-EW-A1PE	41
TCGA-E2-A15E	58
TCGA-B6-A0RI	20
TCGA-C8-A27A	38
TCGA-D8-A1XA	36
TCGA-EW-A1P3	25
TCGA-E2-A14R	123
TCGA-E2-A153	23
TCGA-A2-A04W	114
TCGA-C8-A26W	67
TCGA-C8-A278	40
TCGA-E9-A1RG	52
TCGA-B6-A0I8	125
TCGA-AO-A03P	53
TCGA-A8-A07W	91
TCGA-E2-A1L8	48
TCGA-EW-A1P6	32
TCGA-C8-A1HG	52
TCGA-BH-A1ET	27
TCGA-E2-A156	22
TCGA-BH-A1F5	38
TCGA-B6-A0IM	45
TCGA-E9-A1RA	43
TCGA-A1-A0SF	43
TCGA-A2-A0YI	14
TCGA-A2-A1FW	86
TCGA-A2-A0D3	33
TCGA-D8-A1XM	64
TCGA-BH-A1FG	33
TCGA-AO-A12D	38
TCGA-A8-A0A1	35
TCGA-E2-A15H	32
TCGA-A2-A0ES	5
TCGA-D8-A1JP	135
TCGA-AR-A0TT	50
TCGA-B6-A0I2	54
TCGA-B6-A0RU	49
TCGA-E9-A22E	99
TCGA-AR-A24W	15
TCGA-D8-A27L	38
TCGA-A1-A0SO	222
TCGA-AQ-A1H3	47
TCGA-AR-A1AP	42
TCGA-AR-A1AY	55
TCGA-C8-A26Z	55
TCGA-B6-A0RL	61
TCGA-AR-A24N	44
TCGA-D8-A1JG	127
TCGA-A7-A26I	63
TCGA-BH-A0H7	45
TCGA-E9-A244	97
TCGA-E2-A1IG	54
TCGA-EW-A1PH	65
TCGA-BH-A0HI	24
TCGA-E2-A15T	50
TCGA-A2-A0CU	38
TCGA-AR-A24Z	58
TCGA-AN-A0FF	27
TCGA-AN-A0G0	40
TCGA-E9-A226	50
TCGA-AR-A24H	159
TCGA-BH-A0HL	33
TCGA-D8-A27F	75
TCGA-BH-A0GY	37
TCGA-BH-A1FJ	42
TCGA-E2-A15K	101
TCGA-BH-A1EN	59
TCGA-A8-A09T	26
TCGA-EW-A1J6	62
TCGA-BH-A0DS	45
TCGA-E9-A247	54
TCGA-B6-A0IG	40
TCGA-E9-A1QZ	13
TCGA-E2-A1IJ	25
TCGA-E9-A1RD	31
TCGA-AR-A0TW	59
TCGA-E9-A1N9	68
TCGA-AN-A0FX	118
TCGA-B6-A0RO	36
TCGA-A2-A0YC	25
TCGA-E9-A22H	27
TCGA-A2-A0CL	21
TCGA-E9-A1R2	67
TCGA-A2-A0EV	57
TCGA-BH-A18M	25
TCGA-C8-A1HJ	120
TCGA-BH-A18V	199
TCGA-AR-A1AS	47
TCGA-AR-A24Q	171
TCGA-AR-A252	21
TCGA-A2-A0EM	23
TCGA-D8-A1JJ	94
TCGA-D8-A1JS	30
TCGA-A2-A0YL	18
TCGA-BH-A1F8	165
TCGA-BH-A1EW	18
TCGA-E2-A150	49
TCGA-E2-A14O	41
TCGA-C8-A134	102
TCGA-E2-A159	157
TCGA-E2-A14X	27
TCGA-A8-A09K	51
TCGA-B6-A0I5	26
TCGA-A1-A0SI	198
TCGA-AR-A1AJ	29
TCGA-BH-A0BC	32
TCGA-BH-A1F2	65
TCGA-EW-A1IX	35
TCGA-AO-A1KO	35
TCGA-A2-A0SU	29
TCGA-A8-A09W	94
TCGA-A2-A0T6	66
TCGA-AO-A0J9	86
TCGA-D8-A13Z	74
TCGA-BH-A0W5	26
TCGA-A8-A08I	37
TCGA-AR-A255	73
TCGA-A8-A093	115
TCGA-A8-A08R	179
TCGA-AR-A24T	31
TCGA-E2-A105	65
TCGA-D8-A142	76
TCGA-AN-A03X	39
TCGA-AN-A049	35
TCGA-BH-A18P	328
TCGA-BH-A0AY	38
TCGA-C8-A137	57
TCGA-C8-A12V	17
TCGA-BH-A1FD	36
TCGA-AR-A24K	41
TCGA-BH-A1FM	65
TCGA-BH-A0EI	20
TCGA-BH-A0DV	5
TCGA-BH-A0E7	42
TCGA-D8-A1JM	61
TCGA-AR-A0TQ	31
TCGA-AR-A0U2	46
TCGA-BH-A0B1	44
TCGA-C8-A12M	61
TCGA-A2-A0CX	215
TCGA-A8-A09E	52
TCGA-AO-A0JB	79
TCGA-BH-A0DD	41
TCGA-E9-A22B	79
TCGA-A8-A09N	81
TCGA-B6-A0X0	22
TCGA-B6-A0WX	40
TCGA-AN-A0XP	32
TCGA-BH-A201	35
TCGA-BH-A0BL	46
TCGA-E9-A1NE	41
TCGA-C8-A1HM	313
TCGA-A2-A0D0	78
TCGA-E9-A229	39
TCGA-A7-A26F	46
TCGA-D8-A1JD	100
TCGA-E9-A1N3	30
TCGA-AR-A0TZ	58
TCGA-A2-A04V	23
TCGA-A8-A0AB	28
TCGA-E9-A1NH	35
TCGA-A8-A096	34
TCGA-E2-A108	56
TCGA-E2-A10A	25
TCGA-AO-A03R	27
TCGA-A7-A13D	107
TCGA-E2-A1LL	74
TCGA-BH-A204	50
TCGA-BH-A18S	28
TCGA-E2-A1B6	10
TCGA-A2-A04P	122
TCGA-A2-A04Y	47
TCGA-BH-A0BF	30
TCGA-EW-A1J3	47
TCGA-A8-A07G	47
TCGA-A2-A0T0	175
TCGA-A2-A0SX	28
TCGA-EW-A1PG	21
TCGA-BH-A18J	68
TCGA-BH-A0B4	64
TCGA-B6-A1KC	41
TCGA-A2-A1FV	63
TCGA-A2-A25A	108
TCGA-A8-A08L	215
TCGA-AO-A0JE	44
TCGA-A8-A09Q	110
TCGA-AN-A0XS	32
TCGA-D8-A145	36
TCGA-BH-A0C0	72
TCGA-BH-A0BO	25
TCGA-AO-A0J3	84
TCGA-AN-A0FL	175
TCGA-A8-A08C	5
TCGA-C8-A12Y	31
TCGA-BH-A0WA	86
TCGA-A8-A07P	56
TCGA-AO-A1KR	75
TCGA-A8-A081	93
TCGA-A8-A075	77
TCGA-A8-A06T	35
TCGA-BH-A0E1	33
TCGA-BH-A0DP	20
TCGA-C8-A131	59
TCGA-C8-A12P	159
TCGA-D8-A1XU	38
TCGA-BH-A0DG	34
TCGA-D8-A1XC	42
TCGA-EW-A1P5	28
TCGA-D8-A1XL	115
TCGA-A8-A0A9	48
TCGA-BH-A0AV	75
TCGA-BH-A0B7	15
TCGA-A8-A07J	26
TCGA-A8-A084	69
TCGA-A7-A0CE	97
TCGA-D8-A27E	23
TCGA-D8-A27N	57
TCGA-EW-A1PA	45
TCGA-AR-A1AI	64
TCGA-E2-A15J	25
TCGA-A2-A1G1	44
TCGA-E2-A14N	61
TCGA-E2-A15S	50
TCGA-A2-A25D	65
TCGA-C8-A274	206
TCGA-B6-A1KF	75
TCGA-B6-A0IO	65
TCGA-D8-A1XF	45
TCGA-BH-A0H0	23
TCGA-D8-A1Y0	91
TCGA-D8-A1XO	28
TCGA-AN-A0XV	36
TCGA-AO-A12F	36
TCGA-E2-A1B0	47
TCGA-BH-A0BR	57
TCGA-BH-A0C3	18
TCGA-A8-A08F	123
TCGA-D8-A27W	34
TCGA-A7-A0DA	153
TCGA-AR-A1AR	61
TCGA-A2-A0T3	40
TCGA-B6-A0RN	36
TCGA-A8-A06N	40
TCGA-BH-A0RX	24
TCGA-A2-A0EU	42
TCGA-BH-A0HB	33
TCGA-A8-A09B	41
TCGA-BH-A0HK	100
TCGA-EW-A1P8	60
TCGA-E2-A158	85
TCGA-E2-A14W	96
TCGA-AO-A124	149
TCGA-A2-A0YT	63
TCGA-E2-A15A	80
TCGA-E9-A1RC	57
TCGA-A8-A08O	38
TCGA-A8-A090	37
TCGA-AO-A03L	21
TCGA-BH-A0H9	44
TCGA-A8-A099	28
TCGA-A8-A08X	22
TCGA-AO-A0J6	113
TCGA-AO-A03U	13
TCGA-E2-A1II	34
TCGA-A7-A13G	36
TCGA-C8-A1HL	34
TCGA-BH-A1FU	31
TCGA-BH-A1EY	66
TCGA-A2-A1G4	45
TCGA-C8-A26V	90
TCGA-A7-A26E	55
TCGA-E9-A1RF	136
TCGA-BH-A0H3	16
TCGA-AO-A03O	67
TCGA-E9-A1R4	111
TCGA-A2-A0CW	64
TCGA-AQ-A04L	50
TCGA-A1-A0SB	19
TCGA-AN-A04A	33
TCGA-D8-A1Y3	69
TCGA-D8-A1XR	48
TCGA-EW-A1PD	87
TCGA-BH-A1FL	36
TCGA-AN-A0AT	122
TCGA-E2-A15D	32
TCGA-E2-A15M	78
TCGA-A8-A06Q	217
TCGA-A8-A06Z	59
TCGA-A2-A0EX	24
TCGA-D8-A1JL	120
TCGA-D8-A1JU	30
TCGA-E9-A249	32
TCGA-AR-A0U1	74
TCGA-AR-A0TP	70
TCGA-BH-A0HN	32
TCGA-E2-A152	133
TCGA-E2-A14Q	36
TCGA-E2-A1IU	38
TCGA-AR-A0TY	65
TCGA-EW-A1OZ	78
TCGA-E2-A14Z	66
TCGA-E2-A1LI	32
TCGA-D8-A1JC	100
TCGA-A1-A0SK	65
TCGA-D8-A1X7	45
TCGA-E2-A1IL	31
TCGA-AR-A1AU	23
TCGA-E2-A1L7	79
TCGA-B6-A1KI	35
TCGA-BH-A1FC	116
TCGA-B6-A0RH	47
TCGA-E9-A228	60
TCGA-E9-A22A	40
TCGA-B6-A0RQ	20
TCGA-D8-A27H	133
TCGA-A7-A0CH	23
TCGA-A2-A0EO	31
TCGA-BH-A0HW	42
TCGA-AR-A1AL	26
TCGA-B6-A0RT	17
TCGA-AN-A0FK	43
TCGA-A2-A0D2	92
TCGA-A2-A0CQ	40
TCGA-AQ-A0Y5	53
TCGA-BH-A0HQ	34
TCGA-D8-A27K	31
TCGA-AN-A04D	97
TCGA-E2-A15G	64
TCGA-C8-A1HF	35
TCGA-E2-A15P	40
TCGA-EW-A1J2	39
TCGA-BH-A1ES	19
TCGA-AR-A24V	37
TCGA-EW-A1IZ	359
TCGA-BH-A0DX	65
TCGA-BH-A0E9	13
TCGA-A2-A0ER	27
TCGA-BH-A0EB	43
TCGA-A7-A26H	118
TCGA-E2-A1IO	22
TCGA-C8-A12X	50
TCGA-A2-A0YH	63
TCGA-BH-A0E0	35
TCGA-BH-A0DO	20
TCGA-E9-A243	74
TCGA-B6-A0IC	39
TCGA-E9-A1R7	68
TCGA-D8-A27T	31
TCGA-BH-A203	74
TCGA-E9-A1NG	30
TCGA-AR-A1AX	16
TCGA-A2-A0CZ	13
TCGA-E9-A22D	33
TCGA-AN-A0FT	97
TCGA-AR-A24M	31
TCGA-C8-A1HO	37
TCGA-AR-A1AO	13
TCGA-AR-A0TS	46
TCGA-AR-A0U4	145
TCGA-E2-A14T	34
TCGA-E2-A155	59
TCGA-C8-A130	41
TCGA-C8-A12O	38
TCGA-E9-A1RI	31
TCGA-D8-A1JF	59
TCGA-A1-A0SE	23
TCGA-BH-A0H6	26
TCGA-AQ-A1H2	45
TCGA-A1-A0SN	60
TCGA-E2-A1IF	21
TCGA-EW-A1J5	448
TCGA-BH-A0BQ	18
TCGA-AO-A1KT	55
TCGA-D8-A1JI	48
TCGA-AR-A0TV	71
TCGA-A2-A25C	29
TCGA-AO-A0JG	25
TCGA-AC-A23C	106
TCGA-AO-A0J5	59
TCGA-A8-A09A	109
TCGA-D8-A147	132
TCGA-E2-A10C	381
TCGA-AN-A0XU	110
TCGA-BH-A18U	95
TCGA-BH-A0BZ	226
TCGA-B6-A0RE	105
TCGA-AN-A0FN	20
TCGA-AN-A0FW	94
TCGA-AR-A251	174
TCGA-AR-A24P	29
TCGA-BH-A1FR	36
TCGA-E9-A22G	115
TCGA-AN-A0XL	34
TCGA-BH-A18L	44
TCGA-C8-A1HI	41
TCGA-BH-A1EV	97
TCGA-BH-A0AU	29
TCGA-C8-A133	24
TCGA-BH-A0EE	86
TCGA-BH-A0DI	34
TCGA-B6-A0X5	55
TCGA-B6-A0WT	25
TCGA-A1-A0SH	111
TCGA-A1-A0SQ	39
TCGA-E9-A1NA	98
TCGA-A2-A0YK	204
TCGA-A2-A0CT	77
TCGA-A7-A13F	37
TCGA-E9-A1N8	50
TCGA-E9-A1ND	77
TCGA-A8-A092	80
TCGA-E2-A10F	30
TCGA-D8-A13Y	76
TCGA-E2-A1L6	31
TCGA-BH-A209	89
TCGA-E2-A1AZ	56
TCGA-E2-A1BD	30
TCGA-A8-A07L	92
TCGA-AO-A03N	119
TCGA-A2-A0ST	13
TCGA-BH-A0B9	39
TCGA-A8-A06Y	29
TCGA-A8-A07C	149
TCGA-AO-A0JA	29
TCGA-A2-A25F	4
TCGA-AN-A0FZ	46
TCGA-AO-A0JJ	17
TCGA-A8-A09M	102
TCGA-BH-A0DL	44
TCGA-A8-A09V	24
TCGA-D8-A141	19
TCGA-D8-A1Y2	32
TCGA-A8-A06P	30
TCGA-BH-A0BT	40
TCGA-AO-A0J8	30
TCGA-A8-A08Z	33
TCGA-A8-A08H	41
TCGA-A8-A09D	40
TCGA-AR-A24S	59
TCGA-AR-A254	36
TCGA-AN-A0XO	44
TCGA-A2-A04U	58
TCGA-E2-A1LH	158
TCGA-BH-A18F	59
TCGA-GI-A2C8	119
TCGA-BH-A0B0	57
TCGA-EW-A1IW	90
TCGA-A8-A07U	16
TCGA-A8-A086	22
TCGA-C8-A12L	81
TCGA-BH-A0E6	51
TCGA-C8-A12U	49
TCGA-D8-A1XZ	75
TCGA-B6-A0WW	42
TCGA-BH-A0W4	36
