TCGA-AA-3680-01	90	mut -> 88,del -> 2
TCGA-EI-6508-01	127	mut -> 126,amp -> 1
TCGA-CI-6622-01	122	mut -> 122
TCGA-A6-6651-01	112	mut -> 112
TCGA-CM-6165-01	125	mut -> 125
TCGA-F4-6805-01	56	mut -> 56
TCGA-A6-5666-01	239	mut -> 238,del -> 1
TCGA-AA-3856-01	47	mut -> 47
TCGA-AA-3812-01	80	mut -> 78,del -> 2
TCGA-DM-A28K-01	178	mut -> 177,del -> 1
TCGA-D5-6538-01	205	mut -> 205
TCGA-AF-A56L-01	2	amp -> 2
TCGA-D5-6931-01	274	mut -> 274
TCGA-AA-3496-01	243	mut -> 243
TCGA-AA-3870-01	94	mut -> 93,del -> 1
TCGA-5M-AATA-01	5	amp -> 4,del -> 1
TCGA-G4-6315-01	256	mut -> 256
TCGA-AH-6549-01	89	mut -> 89
TCGA-AD-6901-01	220	mut -> 220
TCGA-AG-3575-01	42	mut -> 42
TCGA-F4-6809-01	135	mut -> 133,amp -> 1,del -> 1
TCGA-AA-3532-01	32	mut -> 32
TCGA-AD-6548-01	93	mut -> 93
TCGA-F4-6461-01	3	del -> 3
TCGA-AZ-6600-01	305	mut -> 304,del -> 1
TCGA-DC-6155-01	99	mut -> 97,amp -> 2
TCGA-DM-A1D6-01	184	mut -> 183,amp -> 1
TCGA-AA-3679-01	54	mut -> 54
TCGA-AG-3902-01	102	mut -> 101,amp -> 1
TCGA-CA-6716-01	194	mut -> 193,del -> 1
TCGA-D5-6924-01	154	mut -> 154
TCGA-AA-3688-01	50	mut -> 49,amp -> 1
TCGA-CK-4948-01	174	mut -> 172,amp -> 1,del -> 1
TCGA-AG-A01W-01	97	mut -> 97
TCGA-AA-A02O-01	135	mut -> 134,amp -> 1
TCGA-AA-3956-01	108	mut -> 107,amp -> 1
TCGA-AA-3986-01	59	mut -> 58,del -> 1
TCGA-D5-5540-01	185	mut -> 183,amp -> 2
TCGA-AF-2689-01	46	mut -> 45,del -> 1
TCGA-G4-6299-01	209	mut -> 206,amp -> 1,del -> 2
TCGA-AG-3582-01	32	mut -> 29,amp -> 1,del -> 2
TCGA-AU-3779-01	249	mut -> 248,amp -> 1
TCGA-A6-6654-01	172	mut -> 172
TCGA-AA-3553-01	29	mut -> 27,amp -> 2
TCGA-DM-A285-01	155	mut -> 154,amp -> 1
TCGA-AG-3591-01	2	amp -> 2
TCGA-AG-3893-01	87	mut -> 85,amp -> 1,del -> 1
TCGA-AA-3854-01	108	mut -> 108
TCGA-AA-3489-01	93	mut -> 93
TCGA-AA-3558-01	94	mut -> 93,del -> 1
TCGA-AG-4001-01	89	mut -> 89
TCGA-CI-6620-01	89	mut -> 89
TCGA-AA-3982-01	82	mut -> 79,amp -> 3
TCGA-G4-6314-01	2	del -> 2
TCGA-AA-3664-01	127	mut -> 120,amp -> 1,del -> 6
TCGA-AA-3971-01	58	mut -> 57,amp -> 1
TCGA-AG-4008-01	62	mut -> 60,del -> 2
TCGA-DC-6682-01	149	mut -> 146,amp -> 1,del -> 2
TCGA-AD-6899-01	138	mut -> 138
TCGA-AA-3979-01	114	mut -> 114
TCGA-CA-5797-01	101	mut -> 101
TCGA-AA-3844-01	81	mut -> 81
TCGA-EI-6510-01	165	mut -> 165
TCGA-F5-6464-01	113	mut -> 113
TCGA-AG-A025-01	64	mut -> 64
TCGA-AF-4110-01	97	mut -> 94,amp -> 3
TCGA-A6-3810-01	91	mut -> 91
TCGA-AA-3549-01	51	mut -> 50,del -> 1
TCGA-AY-4070-01	87	mut -> 86,amp -> 1
TCGA-G5-6641-01	91	mut -> 90,amp -> 1
TCGA-DM-A0XF-01	155	mut -> 152,amp -> 3
TCGA-AA-3975-01	92	mut -> 92
TCGA-CM-5863-01	71	mut -> 71
TCGA-AA-3522-01	42	mut -> 42
TCGA-CA-6719-01	139	mut -> 138,del -> 1
TCGA-D5-6923-01	207	mut -> 204,amp -> 3
TCGA-D5-6929-01	182	mut -> 180,amp -> 1,del -> 1
TCGA-CL-5917-01	134	mut -> 130,amp -> 3,del -> 1
TCGA-AG-3727-01	66	mut -> 66
TCGA-BM-6198-01	2	del -> 2
TCGA-CM-6676-01	166	mut -> 165,amp -> 1
TCGA-CM-5868-01	222	mut -> 222
TCGA-AA-3526-01	44	mut -> 43,del -> 1
TCGA-G4-6317-01	197	mut -> 197
TCGA-AG-4005-01	78	mut -> 77,del -> 1
TCGA-AA-A01I-01	79	mut -> 79
TCGA-AH-6644-01	110	mut -> 110
TCGA-AA-3542-01	159	mut -> 159
TCGA-A6-4105-01	193	mut -> 191,del -> 2
TCGA-AA-3544-01	45	mut -> 45
TCGA-AG-3581-01	36	mut -> 36
TCGA-AA-3519-01	39	mut -> 36,amp -> 2,del -> 1
TCGA-A6-5660-01	202	mut -> 200,amp -> 2
TCGA-F4-6460-01	223	mut -> 222,amp -> 1
TCGA-A6-2683-01	70	mut -> 70
TCGA-AA-A01K-01	115	mut -> 115
TCGA-CI-6619-01	93	mut -> 93
TCGA-AA-3531-01	53	mut -> 53
TCGA-G4-6321-01	214	mut -> 214
TCGA-F5-6465-01	155	mut -> 155
TCGA-AA-3662-01	276	mut -> 275,amp -> 1
TCGA-AD-6963-01	117	mut -> 117
TCGA-D5-7000-01	117	mut -> 115,del -> 2
TCGA-G4-6303-01	259	mut -> 258,amp -> 1
TCGA-AA-3548-01	30	mut -> 30
TCGA-AA-A03J-01	63	mut -> 61,amp -> 2
TCGA-AG-A032-01	57	mut -> 57
TCGA-AA-A00R-01	294	mut -> 293,del -> 1
TCGA-AG-3726-01	102	mut -> 102
TCGA-AG-A014-01	97	mut -> 97
TCGA-AA-3502-01	155	mut -> 155
TCGA-G4-6306-01	213	mut -> 213
TCGA-G4-6307-01	247	mut -> 246,amp -> 1
TCGA-AA-3861-01	165	mut -> 165
TCGA-EI-6509-01	2	amp -> 1,del -> 1
TCGA-AA-3517-01	29	mut -> 27,amp -> 1,del -> 1
TCGA-A6-6649-01	130	mut -> 130
TCGA-A6-3808-01	96	mut -> 96
TCGA-AA-3529-01	42	mut -> 42
TCGA-AA-3875-01	94	mut -> 94
TCGA-CM-6675-01	119	mut -> 119
TCGA-DM-A0XD-01	182	mut -> 181,del -> 1
TCGA-DM-A1DA-01	299	mut -> 298,del -> 1
TCGA-AG-3593-01	60	mut -> 58,amp -> 2
TCGA-CM-4744-01	142	mut -> 142
TCGA-RU-A8FL-01	2	amp -> 2
TCGA-AG-3885-01	129	mut -> 129
TCGA-AG-3898-01	77	mut -> 75,amp -> 2
TCGA-AA-3866-01	86	mut -> 86
TCGA-G5-6235-01	186	mut -> 186
TCGA-F5-6813-01	133	mut -> 131,amp -> 2
TCGA-AA-3860-01	33	mut -> 33
TCGA-DM-A28E-01	112	mut -> 112
TCGA-AA-3848-01	102	mut -> 101,del -> 1
TCGA-CM-5348-01	325	mut -> 325
TCGA-AG-3598-01	54	mut -> 54
TCGA-AG-3909-01	64	mut -> 64
TCGA-AG-3599-01	51	mut -> 51
TCGA-AA-3518-01	388	mut -> 387,del -> 1
TCGA-AA-3697-01	322	mut -> 320,amp -> 2
TCGA-A6-5662-01	148	mut -> 148
TCGA-A6-6137-01	108	mut -> 108
TCGA-AG-A00Y-01	80	mut -> 80
TCGA-AZ-4323-01	60	mut -> 60
TCGA-CM-6163-01	161	mut -> 161
TCGA-AA-A01F-01	49	mut -> 48,del -> 1
TCGA-AA-A01P-01	380	mut -> 380
TCGA-AZ-6607-01	102	mut -> 101,amp -> 1
TCGA-AD-A5EK-01	3	amp -> 2,del -> 1
TCGA-CM-4752-01	271	mut -> 271
TCGA-G4-6293-01	301	mut -> 301
TCGA-CL-5918-01	152	mut -> 152
TCGA-A6-6142-01	88	mut -> 88
TCGA-CI-6621-01	86	mut -> 86
TCGA-DC-6158-01	91	mut -> 91
TCGA-CK-5915-01	182	mut -> 182
TCGA-F4-6806-01	96	mut -> 95,del -> 1
TCGA-AG-3580-01	32	mut -> 31,del -> 1
TCGA-AA-3521-01	43	mut -> 43
TCGA-AG-A02G-01	40	mut -> 37,amp -> 3
TCGA-AZ-6606-01	134	mut -> 131,del -> 3
TCGA-AA-3872-01	46	mut -> 44,amp -> 2
TCGA-AA-3976-01	65	mut -> 65
TCGA-AA-A00F-01	32	mut -> 32
TCGA-DM-A282-01	114	mut -> 114
TCGA-CI-6624-01	219	mut -> 216,del -> 3
TCGA-D5-6529-01	157	mut -> 157
TCGA-AA-A022-01	5	amp -> 3,del -> 2
TCGA-AA-A01Q-01	2	del -> 2
TCGA-F5-6571-01	104	mut -> 104
TCGA-AZ-6599-01	2	del -> 2
TCGA-AA-3684-01	90	mut -> 90
TCGA-CM-6677-01	158	mut -> 157,del -> 1
TCGA-DT-5265-01	85	mut -> 84,del -> 1
TCGA-AH-6544-01	127	mut -> 127
TCGA-AH-6643-01	128	mut -> 125,amp -> 2,del -> 1
TCGA-CM-6679-01	73	mut -> 73
TCGA-A6-2672-01	395	mut -> 395
TCGA-AA-A02F-01	46	mut -> 45,del -> 1
TCGA-AZ-6608-01	248	mut -> 247,amp -> 1
TCGA-AZ-5407-01	267	mut -> 267
TCGA-AG-A00C-01	51	mut -> 51
TCGA-CM-6164-01	165	mut -> 165
TCGA-AG-A02X-01	99	mut -> 95,amp -> 1,del -> 3
TCGA-A6-2674-01	20	mut -> 19,del -> 1
TCGA-F5-6811-01	122	mut -> 121,amp -> 1
TCGA-AA-3681-01	98	mut -> 96,amp -> 1,del -> 1
TCGA-AA-3850-01	77	mut -> 75,del -> 2
TCGA-AZ-4681-01	108	mut -> 106,amp -> 2
TCGA-AA-A00J-01	3	del -> 3
TCGA-A6-5664-01	72	mut -> 72
TCGA-F4-6569-01	138	mut -> 138
TCGA-G4-6625-01	162	mut -> 160,amp -> 2
TCGA-CM-6678-01	163	mut -> 162,del -> 1
TCGA-AA-3514-01	56	mut -> 56
TCGA-F4-6459-01	145	mut -> 143,del -> 2
TCGA-AZ-6605-01	136	mut -> 135,amp -> 1
TCGA-AA-3673-01	64	mut -> 64
TCGA-AA-A02H-01	56	mut -> 56
TCGA-AG-3890-01	59	mut -> 59
TCGA-CM-4750-01	2	amp -> 1,del -> 1
TCGA-AG-3609-01	62	mut -> 61,del -> 1
TCGA-D5-6537-01	241	mut -> 240,amp -> 1
TCGA-AA-3855-01	102	mut -> 100,amp -> 2
TCGA-AG-A036-01	107	mut -> 107
TCGA-CM-6170-01	146	mut -> 144,amp -> 2
TCGA-AA-3869-01	55	mut -> 55
TCGA-AA-3968-01	169	mut -> 168,del -> 1
TCGA-D5-6541-01	212	mut -> 212
TCGA-CK-4952-01	429	mut -> 427,amp -> 2
TCGA-A6-2677-01	57	mut -> 55,amp -> 2
TCGA-AM-5820-01	3	amp -> 2,del -> 1
TCGA-NH-A6GB-01	2	amp -> 2
TCGA-AF-6672-01	102	mut -> 102
TCGA-DY-A1DF-01	141	mut -> 138,del -> 3
TCGA-AA-A01D-01	118	mut -> 116,amp -> 1,del -> 1
TCGA-F4-6855-01	90	mut -> 90
TCGA-CM-6166-01	136	mut -> 136
TCGA-CK-5914-01	207	mut -> 204,amp -> 2,del -> 1
TCGA-AZ-4616-01	74	mut -> 74
TCGA-AA-3833-01	366	mut -> 366
TCGA-DC-5337-01	200	mut -> 199,del -> 1
TCGA-AA-3562-01	31	mut -> 31
TCGA-DM-A0X9-01	180	mut -> 177,amp -> 1,del -> 2
TCGA-AG-3612-01	50	mut -> 49,amp -> 1
TCGA-AA-A00Q-01	25	mut -> 24,del -> 1
TCGA-F5-6864-01	4	amp -> 3,del -> 1
TCGA-AG-3611-01	37	mut -> 37
TCGA-AA-A00U-01	65	mut -> 63,del -> 2
TCGA-AZ-6603-01	164	mut -> 164
TCGA-CM-6168-01	256	mut -> 256
TCGA-AF-2687-01	136	mut -> 136
TCGA-AG-3999-01	76	mut -> 76
TCGA-AA-A00K-01	95	mut -> 95
TCGA-AF-3913-01	87	mut -> 83,amp -> 4
TCGA-DC-6681-01	111	mut -> 111
TCGA-CA-5796-01	85	mut -> 85
TCGA-D5-6533-01	315	mut -> 314,del -> 1
TCGA-AG-3587-01	48	mut -> 48
TCGA-DM-A1D8-01	151	mut -> 151
TCGA-AD-6964-01	2	del -> 2
TCGA-AG-3602-01	35	mut -> 35
TCGA-A6-5657-01	188	mut -> 188
TCGA-D5-6926-01	100	mut -> 99,amp -> 1
TCGA-D5-6932-01	137	mut -> 136,del -> 1
TCGA-CM-4747-01	79	mut -> 79
TCGA-AA-3980-01	78	mut -> 78
TCGA-AA-3819-01	136	mut -> 136
TCGA-AA-3525-01	430	mut -> 430
TCGA-AA-3939-01	96	mut -> 96
TCGA-AG-A01Y-01	69	mut -> 68,amp -> 1
TCGA-AF-2691-01	57	mut -> 57
TCGA-AF-2692-01	31	mut -> 29,del -> 2
TCGA-DM-A28F-01	283	mut -> 282,del -> 1
TCGA-AA-A00Z-01	29	mut -> 28,amp -> 1
TCGA-AG-A026-01	169	mut -> 168,del -> 1
TCGA-AG-3600-01	76	mut -> 74,amp -> 2
TCGA-AZ-5403-01	183	mut -> 181,amp -> 2
TCGA-CM-5341-01	120	mut -> 119,amp -> 1
TCGA-CA-5254-01	152	mut -> 149,amp -> 3
TCGA-DM-A1DB-01	192	mut -> 191,amp -> 1
TCGA-AG-3731-01	161	mut -> 158,amp -> 1,del -> 2
TCGA-A6-2671-01	76	mut -> 76
TCGA-CK-5912-01	115	mut -> 114,amp -> 1
TCGA-AA-3851-01	71	mut -> 68,amp -> 2,del -> 1
TCGA-A6-6138-01	121	mut -> 121
TCGA-D5-5539-01	204	mut -> 202,amp -> 2
TCGA-CK-4947-01	163	mut -> 162,del -> 1
TCGA-AG-A016-01	38	mut -> 38
TCGA-D5-6922-01	133	mut -> 131,del -> 2
TCGA-AG-A015-01	52	mut -> 52
TCGA-AG-3583-01	45	mut -> 45
TCGA-AA-A03F-01	100	mut -> 100
TCGA-AD-6965-01	109	mut -> 109
TCGA-A6-5656-01	102	mut -> 101,amp -> 1
TCGA-AA-3973-01	64	mut -> 64
TCGA-F4-6703-01	338	mut -> 338
TCGA-AG-3594-01	32	mut -> 29,amp -> 3
TCGA-DM-A1HA-01	180	mut -> 178,amp -> 2
TCGA-DM-A1D7-01	143	mut -> 143
TCGA-AA-3524-01	38	mut -> 38
TCGA-AG-3574-01	30	mut -> 30
TCGA-AA-3527-01	64	mut -> 64
TCGA-AA-A02K-01	147	mut -> 147
TCGA-AG-3896-01	80	mut -> 80
TCGA-AG-3605-01	39	mut -> 39
TCGA-A6-6780-01	2	del -> 2
TCGA-AA-A02Y-01	104	mut -> 104
TCGA-CM-6172-01	160	mut -> 158,amp -> 2
TCGA-AG-A020-01	58	mut -> 58
TCGA-F4-6808-01	142	mut -> 141,del -> 1
TCGA-DC-6157-01	134	mut -> 134
TCGA-AA-3511-01	117	mut -> 116,amp -> 1
TCGA-AG-3732-01	120	mut -> 119,amp -> 1
TCGA-DM-A1D4-01	235	mut -> 235
TCGA-A6-2675-01	2	amp -> 2
TCGA-AA-3941-01	92	mut -> 92
TCGA-G4-6586-01	2	amp -> 1,del -> 1
TCGA-AA-A017-01	49	mut -> 48,amp -> 1
TCGA-AH-6547-01	28	mut -> 28
TCGA-CM-5862-01	187	mut -> 187
TCGA-A6-5659-01	212	mut -> 212
TCGA-A6-6782-01	130	mut -> 130
TCGA-CK-6751-01	205	mut -> 204,del -> 1
TCGA-AH-6903-01	2	del -> 2
TCGA-A6-3807-01	71	mut -> 69,del -> 2
TCGA-AA-3695-01	128	mut -> 128
TCGA-DY-A1DD-01	164	mut -> 164
TCGA-AG-A011-01	84	mut -> 84
TCGA-A6-2678-01	62	mut -> 62
TCGA-DM-A28G-01	163	mut -> 163
TCGA-AG-3578-01	22	mut -> 22
TCGA-AA-3858-01	47	mut -> 43,amp -> 3,del -> 1
TCGA-AA-3520-01	52	mut -> 52
TCGA-AA-3534-01	50	mut -> 50
TCGA-AG-4007-01	124	mut -> 122,del -> 2
TCGA-D5-6532-01	243	mut -> 242,amp -> 1
TCGA-AA-3696-01	71	mut -> 70,del -> 1
TCGA-AA-A02J-01	96	mut -> 96
TCGA-AG-3882-01	50	mut -> 49,del -> 1
TCGA-AY-6386-01	294	mut -> 294
TCGA-CM-6167-01	121	mut -> 121
TCGA-QG-A5Z1-01	2	amp -> 2
TCGA-AA-A00W-01	23	mut -> 23
TCGA-G4-6323-01	172	mut -> 172
TCGA-AA-A00A-01	304	mut -> 303,del -> 1
TCGA-DC-6683-01	79	mut -> 77,amp -> 2
TCGA-AY-5543-01	247	mut -> 247
TCGA-AA-A00D-01	55	mut -> 54,amp -> 1
TCGA-AA-3842-01	53	mut -> 53
TCGA-AA-3972-01	77	mut -> 77
TCGA-DY-A1H8-01	115	mut -> 112,amp -> 2,del -> 1
TCGA-AA-3530-01	62	mut -> 62
TCGA-AD-6890-01	126	mut -> 126
TCGA-AM-5821-01	2	del -> 2
TCGA-AA-3516-01	4	del -> 4
TCGA-AA-3495-01	4	amp -> 4
TCGA-F4-6854-01	90	mut -> 90
TCGA-AF-6136-01	131	mut -> 131
TCGA-D5-6536-01	293	mut -> 293
TCGA-EI-6506-01	182	mut -> 182
TCGA-CM-6161-01	211	mut -> 211
TCGA-AA-A02W-01	79	mut -> 78,amp -> 1
TCGA-G4-6626-01	286	mut -> 283,amp -> 1,del -> 2
TCGA-AA-3814-01	73	mut -> 73
TCGA-DM-A28H-01	226	mut -> 226
TCGA-AA-A00E-01	447	mut -> 446,del -> 1
TCGA-AA-3552-01	45	mut -> 44,del -> 1
TCGA-G4-6309-01	2	del -> 2
TCGA-A6-6652-01	105	mut -> 105
TCGA-AF-A56N-01	2	amp -> 1,del -> 1
TCGA-AA-A00L-01	46	mut -> 46
TCGA-AA-3556-01	29	mut -> 27,amp -> 1,del -> 1
TCGA-AA-3692-01	51	mut -> 50,amp -> 1
TCGA-AA-A01V-01	88	mut -> 88
TCGA-G4-6310-01	200	mut -> 200
TCGA-CA-6715-01	119	mut -> 118,amp -> 1
TCGA-AG-3894-01	76	mut -> 76
TCGA-DY-A1DG-01	231	mut -> 229,amp -> 2
TCGA-D5-5538-01	208	mut -> 207,del -> 1
TCGA-AG-A00H-01	53	mut -> 53
TCGA-AA-3852-01	103	mut -> 103
TCGA-AG-4015-01	77	mut -> 76,del -> 1
TCGA-EF-5830-01	205	mut -> 205
TCGA-DY-A0XA-01	226	mut -> 226
TCGA-DM-A1D9-01	155	mut -> 153,amp -> 1,del -> 1
TCGA-AA-3994-01	131	mut -> 130,del -> 1
TCGA-AA-A029-01	78	mut -> 78
TCGA-AA-A01X-01	48	mut -> 47,amp -> 1
TCGA-AA-3818-01	101	mut -> 100,del -> 1
TCGA-AF-6655-01	109	mut -> 109
TCGA-CM-5864-01	251	mut -> 251
TCGA-D5-6898-01	88	mut -> 87,amp -> 1
TCGA-AA-3930-01	109	mut -> 109
TCGA-AG-3883-01	92	mut -> 89,amp -> 2,del -> 1
TCGA-CA-5255-01	56	mut -> 56
TCGA-D5-6534-01	143	mut -> 143
TCGA-F4-6704-01	58	mut -> 55,amp -> 3
TCGA-AA-3715-01	2	del -> 2
TCGA-AA-3560-01	45	mut -> 44,del -> 1
TCGA-CM-6169-01	170	mut -> 169,del -> 1
TCGA-AA-3952-01	59	mut -> 58,del -> 1
TCGA-AA-A024-01	59	mut -> 59
TCGA-AA-A01S-01	46	mut -> 43,amp -> 3
TCGA-AA-3538-01	34	mut -> 32,amp -> 2
TCGA-AG-3584-01	27	mut -> 27
TCGA-AA-A01Z-01	75	mut -> 75
TCGA-AA-A01T-01	74	mut -> 74
TCGA-AA-3543-01	187	mut -> 186,del -> 1
TCGA-5M-AAT4-01	2	del -> 2
TCGA-DY-A1DC-01	161	mut -> 161
TCGA-AA-3666-01	125	mut -> 125
TCGA-AA-3685-01	62	mut -> 61,amp -> 1
TCGA-AG-3608-01	42	mut -> 41,amp -> 1
TCGA-AG-3586-01	40	mut -> 35,del -> 5
TCGA-AF-3400-01	23	mut -> 20,amp -> 3
TCGA-AA-3667-01	59	mut -> 59
TCGA-AA-3831-01	91	mut -> 90,amp -> 1
TCGA-AA-3867-01	72	mut -> 71,del -> 1
TCGA-D5-5537-01	115	mut -> 115
TCGA-A6-6648-01	106	mut -> 105,del -> 1
TCGA-AA-3554-01	235	mut -> 235
TCGA-AA-A00O-01	60	mut -> 60
TCGA-CM-5860-01	261	mut -> 260,del -> 1
TCGA-D5-5541-01	145	mut -> 142,amp -> 3
TCGA-AA-3846-01	67	mut -> 67
TCGA-AG-A01J-01	2	amp -> 1,del -> 1
TCGA-G4-6295-01	4	amp -> 3,del -> 1
TCGA-AY-6196-01	367	mut -> 367
TCGA-DM-A28C-01	123	mut -> 123
TCGA-AG-3887-01	58	mut -> 58
TCGA-D5-6539-01	217	mut -> 217
TCGA-F4-6807-01	148	mut -> 148
TCGA-AA-3561-01	37	mut -> 36,amp -> 1
TCGA-AG-3901-01	45	mut -> 45
TCGA-CM-6680-01	130	mut -> 130
TCGA-AF-2693-01	181	mut -> 181
TCGA-D5-6535-01	310	mut -> 309,del -> 1
TCGA-DC-5869-01	115	mut -> 115
TCGA-AA-3712-01	286	mut -> 286
TCGA-AG-3742-01	156	mut -> 156
TCGA-AA-A01G-01	50	mut -> 50
TCGA-AA-3955-01	100	mut -> 97,amp -> 2,del -> 1
TCGA-F5-6812-01	105	mut -> 105
TCGA-CK-6747-01	193	mut -> 193
TCGA-AA-A004-01	52	mut -> 52
TCGA-DM-A1D0-01	118	mut -> 116,amp -> 1,del -> 1
TCGA-AA-3989-01	93	mut -> 93
TCGA-AD-6888-01	101	mut -> 98,amp -> 3
TCGA-AF-5654-01	130	mut -> 129,amp -> 1
TCGA-AA-3678-01	57	mut -> 57
TCGA-F5-6814-01	8	amp -> 5,del -> 3
TCGA-CK-6748-01	88	mut -> 88
TCGA-AZ-4682-01	80	mut -> 80
TCGA-AG-A01L-01	58	mut -> 58
TCGA-AG-3878-01	66	mut -> 66
TCGA-D5-6531-01	2	del -> 2
TCGA-DC-4749-01	2	amp -> 1,del -> 1
TCGA-AA-3693-01	108	mut -> 108
TCGA-AY-4071-01	80	mut -> 80
TCGA-AG-3601-01	76	mut -> 75,del -> 1
TCGA-AA-3837-01	99	mut -> 99
TCGA-AG-A008-01	41	mut -> 39,amp -> 2
TCGA-F5-6702-01	63	mut -> 61,amp -> 2
TCGA-DC-6160-01	135	mut -> 135
TCGA-CK-4950-01	305	mut -> 305
TCGA-CM-5349-01	289	mut -> 289
TCGA-CM-5344-01	223	mut -> 223
TCGA-AA-3655-01	174	mut -> 173,del -> 1
TCGA-D5-6920-01	111	mut -> 110,del -> 1
TCGA-AG-3881-01	71	mut -> 71
TCGA-AA-3660-01	363	mut -> 363
TCGA-NH-A8F7-01	2	amp -> 2
