CYP11B1
MEPE
ZNF18
AMY2B
FBLN1
GABRG3
RPS4X
MATN2
MAP7
DTX1
KRT3
OR5K1
PRKG1
ABCC10
MRC2
ISY1
ARMCX1
RDX
OR5K2
IL1R1
NCAN
FAM190A
FAM48A
NIN
CDK5
CXCR1
PEBP4
GPRASP2
CCDC132
WAPAL
HTR2C
FURIN
OR2M3
CADPS
C21orf91
OR51B2
CHIT1
CCDC6
LIMA1
C6orf118
ZNF488
XK
KIAA1324L
OR5A1
AP3B2
SLC38A7
C20orf103
LNX1
LRRC41
SYBU
VANGL2
DCAF12L1
VEPH1
EPHA8
KRAS
SMARCB1
AGXT2
TUBA1B
DAPK1
ACOT9
PRKCH
DNAJB7
CHFR
CPNE9
KIAA0649
FKBP14
ARSB
SERPINA10
SLC35D3
ABLIM2
UCP2
HOOK3
OR9Q2
PANX2
PCDHGC5
STAC
GLIS1
FAM9A
MESDC2
DDX5
NOD2
CCNA1
SMC1B
ZNF280C
APLNR
RHOA
ARHGAP33
SFRS15
CYP4B1
HAS1
PRSS8
KRTAP5-8
FAM83C
ACSL4
DHDPSL
AKR1C2
FOXK1
CBLB
C1orf74
SEC22C
DHX30
ARSF
QSOX2
CAMK1D
OPRM1
HAS2
BCL9
ELF4
SPTBN4
SMG7
C5orf49
ZNF616
OPA1
CUL4B
SMC2
NT5C2
OR1L1
SPTLC3
CCDC129
GKN1
FAM126A
ZNF451
WDR44
KIAA1529
PIBF1
KCNK15
GCM1
GPRC5C
CES3
SLC22A8
PLCXD3
NLRP13
SPACA3
MASP2
FNIP2
CYHR1
GTF3C5
TRIM39
SBSN
GPR18
DPY19L3
DYNC1I1
KEAP1
TUT1
MRGPRX3
PGBD5
ZNF714
MAP1S
GPCPD1
LRRC31
HEATR6
FSD1
RASGRP1
CD2BP2
ANKS3
ZMYND11
EIF2C4
CALB2
NXT1
C18orf34
CYP2A13
NUP107
SH3RF3
PKD1
FARP1
CUL9
IL8
GSK3A
TCF7L2
SPAG1
SLC6A13
TXLNB
COL11A1
CDK20
TTC27
C2orf53
MYCL1
EGR2
OR10G4
PGLYRP2
IGSF9B
ZNF763
TLE4
CSTF2T
TMEM161A
XPO1
PTPN12
NRAS
ZNF613
SPINK5
DTX2
TSC22D4
C11orf53
BSN
OR10K1
FAM124A
OR10S1
TRPC3
FKBP9
N4BP2L1
KIAA0317
HIF1A
TMEM146
SIRPD
ARHGEF37
ZNF180
PPP2R1A
LMBRD1
SCUBE3
SLC38A11
FBXO22
HDC
CDK8
DLG1
SYP
BICC1
TTC37
EPB41
EPAS1
TRIM60
MAGED1
KDELR2
ANO9
GABRA3
OR8B4
ZNF80
DDX24
SEC31B
PLCB2
C1orf198
DDX56
PHEX
ZNF518B
SYPL1
ACAD10
ZNF16
RPS6KA6
TPH2
LRRC4
NR3C2
ADNP2
KRT25
AHNAK2
NLRP11
GLI2
CRHBP
PLEKHB2
XIRP2
OR52R1
FAM71D
RGS21
DMP1
SLC2A13
CENPI
KDM2B
ACVR2B
DDX4
HTR2A
FAM153B
CDKL2
DDI1
MAP1B
WBP11
FNDC7
RAN
ADCY5
ANKRD45
LAMB4
ABCA13
PCOLCE2
MRPS36
UHRF2
TIPARP
SIGLEC11
NPFFR2
B3GALT4
DNAJB5
ZNF827
SYT16
RIF1
RGS6
PABPC4
HNRNPH1
FHIT
LDHD
LRRK2
SCLT1
NFX1
PAX9
TPTE
KLF5
TTN
SLC30A8
PTPRD
ADAD2
SRC
WARS
CDH18
RIOK2
RGS13
POU6F2
RNF157
HLTF
SLC4A4
VSTM2L
GFOD1
BRD4
AKT1S1
TBC1D19
EVPL
TPRKB
FYCO1
DOCK2
CCDC138
WWC3
GDF2
ENC1
ANTXR1
NLK
PENK
OR2G6
MCOLN3
FGD4
IGFBP3
MAPK8IP1
ILKAP
NPRL3
MFN1
PHLDB3
C1orf125
SLC22A16
EFHD1
CHDH
CNTROB
C10orf81
CACNA2D1
RPS3
PHACTR1
ALDOC
CMYA5
DIS3
KIAA1586
DLGAP3
UGT1A7
ZNF454
MGMT
CKAP2
ASNSD1
AHNAK
EIF4G2
TECRL
MYF5
OR8B8
SUPT6H
CSTF3
FOXN3
ROS1
FANCA
SLC6A15
DPEP2
ZNF24
RS1
SIN3B
PLCL2
DCAF4L1
ZNF7
IFLTD1
KRT84
RNPEPL1
C14orf115
GPR111
BAZ1A
PHIP
CNKSR1
TRMT5
AFTPH
TCF7L1
ZNF578
LMTK3
NPAS3
TRMT2A
OR10Q1
C13orf26
POU3F3
GPR21
POTEF
OLFM1
PARD6G
OR4K14
OR56B4
GPR157
MAPKAP1
TRIM68
TNS4
CECR2
OR10C1
COL4A1
OVGP1
ARSE
C9orf41
CCR1
KIF11
CD1A
OR6C3
POLI
MYOD1
CHML
ADAM19
USP34
ADCY6
ZNF610
ACAN
VCAN
COG4
KIR2DL3
KDELC1
CHD1
INTS6
KCNK2
DCAF8L2
RALYL
ANKRD5
MRPL32
OR2A2
FAM5B
MLF2
PTPRG
NALCN
C10orf71
FGF11
SERPINI2
NUP188
SMG1
RAB34
NAF1
TMEM43
GARS
SYT3
MAPK10
KIAA0907
TMEM49
PPFIBP1
OLR1
NARS2
SYCP1
IMPDH2
HGS
ALAS1
ROCK2
RAB3D
ZNF41
MICALL1
CECR5
ALK
TBC1D2
SP1
WASF2
PTPRJ
LDHB
SMARCA1
ZNF175
TG
SCN8A
ZNF461
NR2E1
NELL1
FUT5
SCARB2
HAO1
C2CD3
CDC7
MSH5
DDX49
DDX3X
TRAK1
TRIM17
USP6
SETBP1
TAB2
ZSCAN29
TNIK
OR11H12
INPP1
SLC4A11
WIZ
MARCH5
PKN1
CLK1
IL28A
CNTN1
CHRDL1
PLA2G4C
ZNF83
CCKBR
CABP4
PTER
CDH11
ABCB10
PRKRIR
MAOA
NCKAP5L
TENC1
TMCO3
ITPRIP
MYOM1
GLRA1
GRB10
ADSL
GPR156
MGAT4B
PRB3
AHR
TAP2
RXFP3
CXorf38
KDELR3
TMPRSS11F
GTDC1
MX2
USP32
IKBKE
DFFA
NLRP2
ZNF492
MINPP1
VCAM1
KDM2A
TMEM168
P2RX7
UBE2CBP
FBXL20
ZMAT1
RSPO3
RANBP3L
DMXL2
BCORL1
CLDND1
NOS1
SLC5A4
DOT1L
C1orf88
NTRK2
CHST10
RAPH1
ITGB2
HIST1H4I
BTK
FEM1B
RAB39B
MBD4
FOXRED2
DNAJC18
VDAC2
NAALADL2
CNTNAP2
SEC14L5
RSBN1
GPRC6A
MMP17
RET
OR52H1
ZNF628
DMXL1
IDO1
SMYD5
ZNF772
VSNL1
APC
AKR1D1
OR2T12
CLIP4
SLC22A25
FLAD1
SP8
CSRNP3
TRPV2
PLEKHA5
MLL3
SWAP70
TP53I3
NRG1
SEPN1
IQCF2
ATRNL1
CNGB3
PPP6C
HSF2BP
PPM1J
ARHGEF10L
DOCK3
CSNK1D
FANCC
ZNF23
ACO1
KIF1A
B3GNT2
TLR8
GABRA4
LINGO1
HIVEP2
PI15
STAT5B
CCDC110
SLU7
KCNH2
CASKIN1
CHST2
AKAP2
SLC22A3
GCK
NRCAM
SLFN12L
SLC18A3
ERP27
PIK3C3
PHF1
KIF14
EXT1
OR5H6
ZDHHC23
MBD5
IPP
NKD1
LAMB1
MDM2
OR52A5
FAM198B
MFGE8
MITF
PCDHB3
ARMC5
C17orf57
CDKAL1
NKRF
TRAM1
DCST1
SLC7A6
GTPBP10
MIPEP
BMPER
FRMPD1
PCSK7
FAT1
ZNF630
IFNB1
NHLH2
LCK
IGFBP4
GPSM2
PLCH1
NPR1
FAM65B
ACP6
C1orf158
USP29
FAM71A
OR8H1
EBF2
KRTAP6-2
RWDD4A
MTHFR
PALB2
OR5B21
RP1
RBCK1
LMOD1
UBN2
ADRBK2
TRIM49
OR51F2
LCLAT1
NT5E
LAS1L
CYP2J2
CD244
OR11A1
AMICA1
NAA25
LILRB3
WDR86
KLRAQ1
IQCG
FGF12
SIM1
CCND2
GPR85
HLA-DRA
NDUFS2
WDR24
AGAP2
GRPEL2
CCDC73
GMFG
CHST1
IP6K1
KIAA1644
THOC2
SLIT2
PAH
BGN
DTD1
CASP10
DOCK11
CCDC60
TNFRSF9
MCM10
KLF11
TGM7
IL6ST
APOBEC3B
EXO1
IL13RA1
C4A
SLC28A2
C10orf120
ZSCAN1
IL7R
C1RL
JRK
ACTRT2
C20orf12
CPT1C
ANKRD12
TAGAP
DMRT3
DCDC2
SOD2
TMPPE
ITIH1
C9orf37
KRT32
ITPKA
REG4
ASNS
GABRQ
CPSF3
SYDE1
ATP2B3
MSR1
MUM1
SMOX
ABHD14B
FADS3
RARS
VPS33B
PRICKLE3
KLHDC5
NLRP8
KIF2B
GRM1
TTC13
APPL1
TSFM
PTBP2
ATP1A2
NLRP4
CACNA1D
OR1C1
DLGAP4
FOLR2
TBX18
TIMD4
MFSD11
PFKP
SEMG2
CD40LG
RING1
AP4M1
CR2
HBD
DGKG
EFNA5
JAG1
CENPL
UGT2A3
FLT1
PIK3C2A
KCTD16
SLC16A4
CCR7
MTIF2
SLC12A2
FAM190B
OR4M1
TMEM109
MFSD9
TUBGCP4
OR4C13
KCNN3
KRT83
APLP1
FAM114A1
ZNF479
SPTBN1
PLEKHG4B
RHBG
PCSK1
FAM20B
ADCY4
GPR34
TTLL10
SNAP47
HOXC11
ATG9B
APBA2
RPUSD4
RELA
MLLT1
APCS
BIRC3
CTSL2
ACCS
PLCD1
TBC1D23
MYO5C
CAMK1G
MDH1
ZFX
INTS2
UBE4A
ATP2B4
ESD
RPAP1
IGSF5
FBLIM1
PSMD1
MYCT1
BHMT
OR7G1
CCDC71
SGCD
RBMS3
CCNB2
LY9
SLC35A5
CACNB2
TULP3
ZC3H12B
HESX1
PDIA4
PJA2
CD109
CCDC81
TMEM45A
NCR1
CYLC2
P2RY2
PITPNM3
PRPF8
CDH5
ITPRIPL1
RUFY4
OC90
WAC
MOV10
UBR3
MTF2
CCDC136
SCN1A
OSBPL1A
SMARCA5
SUSD3
NAV1
MYOT
TBC1D22A
AQPEP
USP24
KRT15
GCNT2
ETAA1
AOC3
GRM6
NEK8
ERG
GZF1
KRTAP13-1
MTTP
FAM171B
YTHDF3
NCDN
MBTD1
KAT2A
NUP160
SLC16A14
SERPINA9
GINS3
GIGYF2
NFIX
TASP1
CCDC160
SYNCRIP
ESPNL
PLXNA3
ELFN2
DCAF4L2
LRRK1
SCML2
OTP
FAM78B
CREB3L4
ALPK3
ABLIM1
C1orf150
IGF2BP3
NEU3
ASAP3
ASB13
BLM
PRSS35
TBC1D8
TCEAL5
MYO1A
EPHA7
PISD
NCOA3
CPB1
PLEKHA7
GSR
PARP1
POU4F2
LTBP1
ZNF786
GNAO1
DPP8
TTLL4
RABIF
TAOK1
INA
AGAP4
PTK2
SLC5A2
SGK3
CTSO
CENPF
POLE
TARDBP
MS4A12
HNRNPL
MFAP5
NCKAP5
ZNF117
GRM4
DRG2
LRRTM3
OR5V1
BNC2
SYTL4
CCDC80
WIPF1
CD22
OCA2
RNF130
S1PR4
SFRP2
PNO1
PAX5
SMARCAL1
VHL
PHF14
MUC7
TRAF3IP3
HLA-DPA1
CYP7B1
ZDHHC14
CDH4
HDHD3
LHX9
RANBP3
DLG5
DSCR4
SVEP1
SELPLG
P2RY6
GGTLC2
RNF148
GP6
PCNX
OR4C12
ERBB2
GLIS3
CSK
SNX15
ZNF34
ME1
CCDC135
LPHN1
SERPINB12
NEUROG3
THBS4
GTF2B
BIVM
ZNF777
SPATA16
KIAA0467
RGMB
GLDN
SLC16A5
STIL
MCF2
GRM8
SEMA4D
SRMS
ALDH8A1
KRTAP6-1
C6orf10
SULT2A1
ZFP64
IQCF3
MED16
KRT6A
ESCO2
GCC1
GALNT9
TFEB
SPRY2
MARK3
EYS
C15orf2
AURKA
WWC2
SLC10A3
MPP2
RIMS2
BRD7
CLN8
PDS5A
MST1
SEMA4F
HEATR1
TAT
TUFM
BMP6
PCDHGA7
CDCA2
HACE1
ESRRB
KRT9
GNA11
ZNF835
CSF2RA
OR9G4
GCKR
C20orf70
ADORA2A
PKDREJ
SLCO2A1
SORL1
YEATS2
ADAMTSL4
MAP3K1
SGPP2
RNF43
ZBBX
PCGF6
CNKSR3
SHC3
SIPA1L2
RNF128
HAPLN3
TMEM57
TMC7
ASAH2
PSG7
RASGEF1B
CXorf26
VANGL1
SPOCK1
RIMS1
OR6K2
SIGLEC8
PCDHA10
TTBK1
PNPT1
OR5J2
EML5
OXR1
DNAJC13
SPANXN3
HERC4
GANC
JMJD7-PLA2G4B
GTF2E1
ZNF560
ADAMTS5
FTO
TRIM2
OR6B1
L3MBTL2
ALDH6A1
PIWIL4
GMNN
GTF2IRD1
LILRA2
FHDC1
DDX47
CCDC39
BMX
ZNFX1
SR140
CLEC16A
GLB1L3
CPXM1
PNPLA5
ST6GALNAC2
LRRTM4
XCR1
CSNK2A1
SYNE1
CAP2
WIPF2
MYBPC2
AKAP11
LARP1
STXBP5
ABCA9
ATP9A
PARP12
FIGN
LSM14A
CLP1
ASAP2
ASB12
NSUN2
KRT23
NFIC
CPEB2
ZDHHC15
GMPPA
GATA6
CLVS2
SOHLH1
DDX60L
DOLK
CALN1
KIF3A
RNF38
TES
ZNF765
CYB5D1
AMOT
C11orf42
ANKS1B
RUFY3
IRAK4
CYP2D6
KRR1
HSPA6
NR5A1
AKR1B15
IL1RAPL2
PTCHD1
IFI16
ISM2
IWS1
UGGT2
PCSK9
HEG1
PDIA3
HMCN1
C3orf19
CDK15
PTPN11
IP6K3
RSL24D1
MDN1
ZBTB7C
CYBB
HS3ST2
PRKAR2A
CCDC87
SPATA6
RIT2
ATL2
PDLIM3
TRIO
OVCA2
AGTPBP1
CCDC34
HFM1
SPAM1
CPXCR1
FANK1
MTL5
FOLH1B
SYNGR4
GDF5
E2F2
NDUFAF4
SLC7A14
FGF2
RFPL1
CHD5
OR2V2
LDOC1
SPAG9
STK40
RADIL
PCDHB2
CYP2C18
F7
BAT2L1
CMKLR1
FAM65A
IER5
PHF8
PVRL4
MYH8
RANBP10
MFSD6
UBLCP1
ZP2
LAMA5
LRIG1
UBE2I
OR7G3
FAM24A
SYT15
ITGA1
CAMSAP1L1
ARPP21
OR5C1
SH3GLB1
IL19
ZNF221
SPRYD5
TAF6
EMCN
LRRN1
RAD21
ATRX
MTMR11
ENTPD4
NPHP3
KBTBD8
SEMA4B
STK32B
LRCH3
COLEC10
ACRBP
PZP
ASL
SMNDC1
OR2B11
CLSTN2
VPS53
IGSF21
PRG3
KDM4C
GSTA5
TNS1
ICAM5
GALNTL6
RBM43
HDX
STAT2
SETD2
GPRIN1
CPZ
BUB1
ZBTB7A
CASC1
PLXNB1
ARAF
SEMA4A
DENND1A
RFC5
ABCB5
LCOR
ITGAD
ZPBP
ABHD4
OR10W1
EXD3
NOX3
TGFBR2
WNT2
ENPP1
DCDC1
BRDT
VPS11
TACC1
ODAM
DNMT1
CXXC5
HTR7
ALDH5A1
OR8H3
PFN2
EIF2B3
C6orf97
PPP2R2C
UBN1
TBX19
KATNAL1
EZH1
ZCCHC6
DLST
TCF7
FIGNL1
TM7SF4
C20orf197
SHCBP1
CPNE3
HFE
GPR124
PDE7B
PRPSAP1
KIAA2018
CR1
OSBPL10
PCDH11X
KIRREL
ST8SIA3
CD70
CEP350
LRP6
RGS4
SLC12A4
NPTX2
SEPHS1
CORO1C
ZNF192
TAS1R2
PRKAR1A
MPPED2
C16orf5
ZC3H13
MGAT4C
DAPK2
EMR2
TRMT2B
LRRC7
PRUNE
ME3
WNK1
C7orf63
TMED3
CREB3L3
SMC4
POM121
FNBP1
CNOT6L
CCBP2
RPGRIP1L
CYP2W1
VTI1A
HEXDC
TEKT3
CAMK4
VWA5A
ACY1
CLIP2
COL23A1
USP2
NKAPL
CYP1A1
NLRP6
MAP4K4
RGAG1
CACNA1C
OR2K2
EYA1
FNDC3B
FGF14
PACSIN2
CDK13
SREBF2
FAM117B
HCRTR1
ZNF559
KIRREL2
PRDM9
UPB1
RNF169
ECSIT
VPS36
RSPH4A
GSDMC
CAPRIN1
GLT25D2
KSR2
FOXJ2
SATL1
TTPAL
TNRC18
ISLR2
NAGA
ABHD13
GJC1
MEF2C
NES
TRIM35
IGLON5
UBASH3B
KRT6C
SFRS2IP
DENND2C
TRPC1
ENTPD6
PRMT7
N4BP2
OXGR1
BBS1
RFX3
C20orf160
WFIKKN2
SPN
USP21
TMEM50B
GBA2
ZNF189
SPRY1
C14orf118
BMP10
FAM127B
SLC28A3
XYLT1
TEAD2
CCDC55
OCRL
SH3BP4
MPHOSPH9
C2orf71
C1orf89
MEX3C
KRTAP1-5
FZD10
MAP3K5
KIAA0408
ZNF277
TTC18
PITPNM2
POLL
QTRTD1
PDZD4
HEATR4
ANO2
TDRD6
MUC15
GDE1
ZNF335
MSI2
ZSCAN2
ELAVL2
DBX2
PLA1A
DPYSL5
ADAM18
LIPE
ABCB8
CCDC92
CREG2
COL22A1
ARHGAP18
JSRP1
NDST1
EXPH5
PITRM1
NR2C2
MYBPH
DHTKD1
KIF21A
RAB5A
TNNI3K
DYRK1B
FLNA
FOXJ3
GRK7
XBP1
CHRM2
MMP7
MRAP2
CYLC1
GPR52
ASAP1
TMEM130
KLK10
SLC17A6
CD163
FXR2
TTC32
PHF20L1
ATP5A1
KIF5B
FMNL1
MLLT4
BIRC6
OSGIN1
GRHL3
UNC13D
ARSG
BTC
CAPS2
TSC1
LRRC16A
ACTN4
ATP6V0A1
CDH1
NDUFS1
CANT1
ATP6V0A4
SERPINE2
CROCC
KCNH5
CTNND1
LZTS1
COL3A1
CLCC1
VSTM2A
FLII
KIAA0240
MCTP2
ACTN3
MTUS1
KCNG4
OR8A1
VWA2
YES1
FFAR2
ZNF645
CATSPER4
DYM
GUCY2C
STK38
LOXL2
ZNF224
DCTN4
SPRR3
PIAS3
UMOD
IL28B
TIAM2
RBKS
TFAP2D
EXD1
ANP32D
FAM166A
SPC25
SHANK2
ICA1
BARHL1
KLHL5
THAP9
USP48
STAT1
KLHL25
CBLN4
FAM199X
SULT1C2
HIST1H1C
TMEM87B
CYP4A11
FAM123C
MYF6
AK3
KCNH1
LILRA4
ANKLE1
ZNF595
TRA2B
B3GNT4
GPR4
EXOSC9
TFPI
PKIB
MED17
SLCO1A2
FLJ46321
MLNR
RNF44
WARS2
VPS13A
GRXCR1
TPO
MGC42105
FNIP1
CBX2
OR13C5
SCAMP3
SLC39A9
C20orf186
RNF111
KDM6A
ST6GALNAC3
ZNF143
RASA3
LMO7
TIMP2
SOST
CHST12
ACMSD
CDKL5
MACC1
CCDC19
FERMT3
SLC1A3
GLP1R
MYO3B
SUPT16H
DYSF
MMRN1
CACNA1S
ITPR1
RASGRF1
ITGA2
WEE1
DBH
MYOM3
PTPRO
CCNH
KIAA1409
FAM47B
MGEA5
ANKS1A
IFT140
GABBR2
WDR19
BANF2
PLEC
OR2T34
NMD3
NLRP3
TUFT1
VIPR2
KCNK5
KDM3B
C18orf1
PHTF1
C17orf104
ARHGAP35
TMEM215
CNIH4
PLEKHA2
RASGEF1C
CPT1A
TRIM36
DYRK4
HMOX1
MYCBPAP
TAS2R10
THBS2
POLR3GL
HCK
ZNF608
SUZ12
KIAA1543
LGALS3BP
LCE1B
TMEM174
ARHGAP39
GOLM1
PHF21B
HMX2
SPTBN2
KIF26B
AHCYL2
DGKI
WSCD2
ALG13
TBC1D25
AMBP
BAT2L2
KYNU
MPP1
AAGAB
CTNNA1
C1orf107
DISP2
KANK4
DRD3
KCNK13
CYTH4
TCEA3
PGAP3
PRPS1
MGAT5B
ATAD3B
ZMYM5
PDE11A
AGT
CDR1
ZKSCAN5
DIS3L
AFF2
OR4D9
CCR3
ZNF565
PUS7
DZIP1
GEMIN5
AXIN1
TEK
ABCC4
ZNF800
NEK6
PTPRK
CCDC126
FCGBP
COL12A1
KIF15
HELB
C6orf62
PRDM10
C15orf42
KIR3DL3
OR51B4
MLC1
SLC25A43
USP14
GRIN2D
ZNF417
ZNF236
DSCAML1
KCNK1
TBX3
PAK4
C7orf51
TXLNA
PPYR1
PPM1L
DOCK9
ZNF154
AQP10
LRRTM1
NDUFA13
CLEC4F
P2RY10
TMEM132D
GPR78
MORN1
BCL9L
TNC
DENND4C
CCDC137
TXLNG
PCNXL3
HHLA3
ZSCAN5B
FCN1
KDM4B
AMHR2
KRT17
C15orf33
ERAP1
CLASP2
NEK3
CYB5R1
ST3GAL6
RNF40
DDHD2
PNMA3
PDCL3
NFATC2
GTF2IRD2
NR2F2
SIX4
GFI1
PROKR2
WWOX
DNAH8
OSTalpha
ATG3
ZNF350
PLXNB3
QARS
ADAD1
ZNF746
FASTKD1
LRRC10
EML2
SPTA1
NCOR1
SLK
CNTNAP4
TNFRSF11B
DLGAP5
MCPH1
BEX5
FBXO38
PARD3B
PRSS37
SEC61A1
TMEM63A
OR10P1
SLC41A3
CELF3
MAP2
ZNF618
RANBP17
PHF15
GDPD2
SDC3
LRRC4C
FGFR1
RBBP7
OR5AS1
STS
LHX4
ABI3BP
ACOT13
SRRM4
NCAPG
CACNB3
SLC36A3
MYH7
SERPINB4
UBQLN2
PSMC1
MYOM2
CDYL
CASP9
STAG1
GAPVD1
DSC1
DPEP3
GNRHR
INO80
ANKRD44
CBFA2T3
CCDC111
KIAA0528
SIPA1L3
EPC1
ARMCX2
C10orf84
C1orf116
EDEM3
AVL9
METTL13
ITGB1BP2
KLKB1
PRPF40B
CNGA2
SECTM1
SLC8A1
IFI44
ZNF573
RAGE
CCDC123
OSBP
WDR35
RPTOR
ANKRD55
IL1RN
ARHGEF6
OR52K1
ATP6V1C1
EHMT2
MMP21
RBM19
TMEM198
TTC33
CDRT1
MAP7D1
FUT2
KLHDC2
ZNF107
FBXL2
PTPDC1
TMEM229B
E4F1
CCDC151
SAMD9L
NCOA6
AXIN2
SCAP
MCART6
CDKN1B
LRRC15
ZNF292
C1orf51
WHSC1L1
HM13
LRIG2
PRKAA2
PAPOLA
KIAA1310
RGMA
ARNT2
DKK1
CTBP2
SAFB
EDAR
COQ2
NARF
POLM
C10orf96
FAM176A
CERKL
TTC7B
WDR36
SMAD9
CHD7
ANLN
LAMA4
MFN2
LACTB2
DGAT2
ZNF90
EDNRA
FAM13C
HERC3
EEF2K
TROAP
IFNA21
G3BP2
ARHGEF10
EPS15
EHBP1L1
PTGIS
KRTAP5-3
LONRF1
SLC22A18
OR5D18
AMELX
CD79A
BEND3
CCDC114
KRT4
LINGO4
DKK2
SOX9
CEP250
DBR1
NPY5R
SLC32A1
RAB6C
LYN
LYST
ARHGDIB
FAM155A
CARD10
AQP4
SAMD9
PLK2
BRF2
CLCN6
TPSD1
DENND4A
JAKMIP2
GRK6
C4BPA
RAB5B
WFDC5
PARP8
OR5AN1
RHOBTB1
COPG
MEFV
SLC25A25
PDILT
ZCCHC12
SERTAD2
EIF2AK2
VPRBP
L3MBTL4
FAM58B
FCRL1
WDR81
OAS3
DRGX
ZNF334
CXorf1
MEGF8
SLC4A9
PSMD10
EXOC4
UBXN7
RBP3
CCDC88C
NID2
XKR4
ISG20L2
NUP54
GPI
CPXM2
UBE2H
PAGE2
OR13C8
FAM70A
EPX
PDGFC
USP49
NPY1R
SLC24A4
PDP1
NKX6-1
SPATC1
RPL35
SMARCAD1
PRPF4B
GRN
EIF2AK4
DOCK6
WDR11
OR4C16
GPRASP1
MBP
SRPK1
SNIP1
STAP2
MCC
GLS2
SPEN
SLC30A3
FGD6
SRRM1
OR5H2
ANKRD50
SCAI
TUBB4Q
SAAL1
SUPT5H
HERC6
PPP1R16B
SCN5A
LRRC23
C7orf28A
DIP2A
HSPA14
ZNF211
ZFP82
USP42
VILL
FAM123A
KERA
SLC25A2
ZMIZ2
PDZD8
CER1
TOP2B
FABP2
EVI2B
SMOC2
DLGAP2
MYC
AMIGO3
SCHIP1
OXCT1
MPDZ
CDH24
IMPDH1
PTOV1
TCP11L2
STAT5A
FRMD3
CUZD1
CYLD
DCAF13
ZNF366
IRX4
IQUB
GPRIN2
BAIAP2
FAM162A
INSRR
ZNF534
KCNIP3
NOL9
PNPLA8
PRPF4
LPIN3
ZBTB32
KCNJ12
PYGM
LPPR2
VNN1
PCNT
FAM5C
CNTN6
MAP3K13
CYYR1
KMO
CAPN1
CPSF1
HRASLS
C2orf16
HECW1
CASD1
HUS1
CEP110
NCKAP1
STAB1
LRRIQ1
TACC2
RAB17
GPR128
C12orf51
IL17RA
ELP4
ITFG3
DLL4
TP53INP2
TLX1NB
LMX1B
COG8
FZD1
PTPMT1
PLEKHA8
PLTP
ROR1
FAM98C
NPC1L1
ACVR1
NDST3
FAM38B
OCM2
OR5D13
CAMTA2
SIX1
GPR45
TSPAN7
HERC2
TMCC1
TMEM135
PPL
USP53
ZNF407
CYP3A4
MARVELD2
FCHSD2
OLA1
ALPK2
KRT33A
CDAN1
RNF182
GSTM3
ZNF549
KCNN2
BRCA1
INSC
KLK15
FAM153A
DNAJB13
ILF2
SND1
FSCB
GZMA
POLR1A
ADIPOQ
ANKRD26
KRTAP10-8
LRRC8E
MSH2
KDM5B
EPHA4
ZC3H6
PRDM1
ELF1
GPR12
SMCHD1
KIAA0494
OR2W3
BBS10
BRWD3
KCNT1
RFX1
PYGB
C9
GOLGA4
FAM92B
COL20A1
FRMD5
KIAA0754
ATP10A
CFTR
NR1H3
LYPLAL1
ZNF167
CTTNBP2NL
RHOJ
HAUS3
SNX12
DUSP10
RAD51AP2
EP400
ACVRL1
SMARCC1
ABCG2
ZNF442
NRG3
CXCR4
PRKACB
GNE
CMIP
EFHB
C20orf117
GEFT
TM9SF4
CPNE2
ZNF605
MPZL1
STXBP4
MYO1E
ATP6V1B1
LCP1
KCNC2
NGB
PPM1E
RBM39
ODZ1
WIPI2
SKAP2
MERTK
C10orf57
DRD5
PIK3IP1
WDR78
SMURF1
CDH17
C7orf57
BCMO1
CD3EAP
EIF3A
TEDDM1
C20orf26
TDRKH
ALPP
KCNS3
TBC1D2B
TRAF5
FRYL
C14orf49
DRD1
TNS3
MID2
SASS6
ERCC6L
COL15A1
SOX7
GPR141
ZNF229
GPER
SPATA5
ATF6B
FAM22F
MC3R
PCDHAC1
PINK1
ZHX3
SCUBE2
NDUFAF1
VPS13D
ACCN1
GBP4
SF3A1
UGP2
MYH13
TCEB3
OTX2
RBM46
VWA3B
PRDM16
TTYH2
HERC1
SPATS2
C1orf173
XAGE5
PRKAG1
RUNX3
ZNF862
C5orf51
RGS22
CASKIN2
PLEKHH2
ARHGEF3
PIWIL3
ITPR3
CCR9
CRTC3
VAX2
RDH12
BRD1
TIGD4
NLRP12
DNAJC21
OR10H1
DUSP13
PCDP1
ASPM
OR5H15
CADM1
ZMYND10
ATIC
ENDOU
NCEH1
FAM50B
OGT
GPR84
SLC4A7
OR2L13
C11orf30
LIMK1
SCN9A
DAP3
NSMAF
ITGBL1
FAT2
SLC35A4
VRK3
GLYATL2
ZER1
CHGB
ULK1
TAPBP
KIAA0232
NEIL2
FSD2
KRBA1
KLF15
RINT1
MPL
HK3
OR6M1
ALS2
TTLL9
ZNF264
RALGDS
ZIM3
ALDH3A2
TAB3
MAEA
SHMT1
SULT6B1
IGSF22
FMO5
GRIK5
TOR1A
SNF8
HIST2H2BE
MAS1L
LNX2
CAPN10
AFF1
KCNA2
RPS6KB1
CGN
CATSPERB
RAB39
HDAC5
ETV1
SRGAP3
ZKSCAN1
ZMYM2
ABCG1
C1QL3
DNAJC16
SYNPO
TNFRSF21
TEKT5
PHF7
BTBD11
C20orf43
TXNRD2
KRTAP13-2
BICD2
CPE
SIPA1L1
MTHFD1L
PDHA1
MBTPS1
P2RY4
CYP4F11
CACNB4
PTPN23
FANCE
MED12
EIF3M
FANCD2
SHROOM4
MMP13
SGTA
RTDR1
CD99L2
AFM
PPP1R10
THRB
ROBO1
KIR3DL1
CCNG1
LRRC8B
EIF5A
TBC1D8B
EIF5B
ACADVL
SPAG5
ZNF493
VGLL4
AGTR1
PADI3
ZIC4
LCE4A
FAM47C
SUOX
RGS3
AHSA2
NEK11
NR4A3
IGSF3
ZBTB1
HEXA
ATF7IP
CASP8
TRANK1
GHSR
KDM5C
EXTL2
EFCAB5
PROS1
TEC
ORC1L
NCOA2
MYH6
FUT3
SESN3
EFNB3
GPR113
WNK3
PPP3CA
DHX36
POLR1B
CYB5R4
ZNF98
CLCN2
L2HGDH
EIF2B5
TGM5
MYST3
FN1
PIGN
POLN
TMEM132B
MLLT6
ZAK
NCOA1
NLRX1
SPATA5L1
PAXIP1
CIR1
C1orf127
OR51A4
KLRC3
ASXL2
OR2M4
PLXND1
TTLL7
LILRA5
IMMT
C11orf82
THSD7A
STIM2
CDK17
BAP1
CNGB1
HSPA12A
CYSLTR2
DLK1
ALOX12
RAG1AP1
GPR3
BTN2A2
HTR5A
IL32
USP20
EPSTI1
BRE
CCM2
TIFA
GUCY1A2
CSPG4
ALS2CR8
BMP2K
PLSCR4
KCNU1
LRP5
SLC45A2
KRT75
TLN1
SLTM
C12orf49
BAIAP2L1
ZCCHC14
OR6C76
XPO4
KLHL38
DSCAM
TULP1
AMPD1
PLEK
MFSD4
HIST1H4L
DHRS4L1
SFTPD
SLC22A10
NTSR1
ZBTB17
NUF2
OR4C15
ANGPT1
AGPAT5
SLC39A10
PRB4
TRAPPC9
LYPD4
ROCK1
CNTNAP1
NAAA
ENPP2
ARFGAP2
TRPM6
CCNB3
RHOBTB2
C14orf50
ACRC
HNRNPA1
TMCC2
IQCE
COL16A1
C20orf152
DNAJC17
QRICH2
PTHLH
OR12D2
DCAF4
SPG11
AKNA
HTR3C
NEGR1
SCN7A
CAPRIN2
STAG2
SPG20
UBA1
KBTBD6
ACIN1
BHLHB9
PIK3CA
ARAP2
OR5D14
ODF1
TTR
TRIM33
DOK1
ENPEP
SHKBP1
SEMA3C
IYD
SSBP3
CDK5RAP2
TRPV4
MCM4
GNPTAB
CES1
KCNS2
NCK2
ATP6V1E2
SLC7A9
ANKRD11
NARG2
CIZ1
FLG2
PCDHB13
DCTN1
USP31
ATF1
ARRDC3
APBA1
SYTL5
HCLS1
LILRB5
OR10X1
MTSS1
TRIT1
TREM1
OR4D10
GIPC3
OR4K13
KCND1
PMPCB
JAK1
PARP10
GOLPH3L
FBXO34
PTPRF
TNK1
ACTR1B
GSN
GNL1
PHLPP1
PLIN4
KIAA0776
FGFR2
RNF219
ENOX1
RAB25
USP13
OR5L2
ODZ3
WFDC10B
CYTSA
TGM4
DLL1
TPR
AMBN
ATF6
OTOF
GPR61
OR5H1
CEP78
SLC17A4
PDK3
GALK2
SPG7
ARPC1B
DMRT1
GPR116
NMUR1
LARS
DMRTA1
PLS3
KIRREL3
SLC36A2
ZC4H2
ZNF287
F5
SAGE1
ZC3H18
PAK3
POSTN
MPRIP
DEFB112
SDSL
TECPR1
EVI5
SH2D4A
CWC27
C15orf39
SLCO5A1
PCDHB9
ADAMTS12
YLPM1
SIGLEC1
CCDC66
HSD17B6
TBXAS1
HIATL1
CWF19L1
COL9A1
MAP4K2
C11orf41
DNAJB8
DAO
MTDH
DVL3
ERVFRDE1
CAPN2
DCAF8
PKNOX2
WNK4
GDF15
FSTL5
ODF2
SUN3
PARG
MARK1
NMNAT2
PCDHA1
C14orf159
AGBL2
TTC21B
LGALS9C
GFM2
PGF
FGB
FOXF1
UQCC
DDX18
TGFBR3
KCNJ6
GREB1
TRIM25
MDGA2
FAM160B1
FAM167B
EIF2B2
PEX3
RNASE9
ING4
ERGIC1
POU2F2
USP9X
RSRC1
ARFGAP3
SV2C
F9
SLC5A8
ZNF438
RARG
FCAR
SARDH
ZNF404
EVL
KCNH7
KIR3DL2
NLRP5
MYO3A
RTN3
LCP2
PLXDC2
PCDHGA6
CCR8
CD38
TRAM1L1
KLRK1
SLC43A2
TAAR2
MAGEB4
MOGAT1
DCT
DOCK5
ZDBF2
AFF4
GPX2
SLC9A8
ARHGAP8
KIAA1210
ZFYVE16
TRIM16
TRPM8
PMS1
CASR
GRB14
POT1
PRICKLE2
TRIM26
MC2R
VN1R2
UBA6
CLEC18C
OR2T4
WDHD1
C3orf63
POLR2H
KIAA0182
MEMO1
LRGUK
ADAM17
TTC3
EDC4
ADAMTS3
DLEC1
MOS
ADAM29
ZNF708
RG9MTD2
MYOG
TAS1R1
GANAB
TGM6
ACBD6
CXCR7
ADAM15
CYP2F1
PSMD2
FLT3
CCDC70
GNAI1
TSGA10
KTELC1
RUNX1
USP35
ADAMTS8
GPR31
GFRA3
NCL
STARD5
ITGB6
NCOA7
PCDHGA3
EDIL3
ZCCHC11
ZNF473
TMPRSS11A
PSMD11
ZSWIM3
RPGRIP1
DHRS4L2
GORASP2
ARHGAP22
IGF1R
DGKK
AOC2
OR4A16
ANXA10
OR4C6
TEX2
KCNH6
BTN1A1
ESR2
WHSC1
FLRT3
ADRA2B
LSAMP
C1orf38
RSAD2
OR11G2
MRE11A
WDR63
CLEC14A
RBPJ
PRLR
KIF20B
C12orf52
SCIN
PRKCQ
PRKD2
SGSH
PRKAR2B
RBBP6
SIK3
FAM47A
HDAC9
RBM7
GSTM4
KRTAP4-7
HAUS1
HUWE1
MGAT5
TMEM67
CHST15
HKR1
TNRC6B
ZFP36L1
SMYD1
CLASP1
DHX38
BRPF1
NRN1L
PER3
NXPH2
UCHL5
KCTD14
ASB5
CBLN3
OR52D1
KLHL4
MYT1
ECT2
MAST1
USP51
BHMT2
OGFRL1
RIPK1
POM121L12
TRPM4
DIO3
COL19A1
DEFB116
ZZEF1
TAL1
PROM1
HSPBAP1
ZBTB33
SFXN2
USP18
RANBP6
NEU4
MYO5A
C1orf77
E2F7
AFAP1
PTPN3
ZNF217
ADAMTSL1
KLRF1
FASTKD3
RAPGEF5
C11orf40
COG1
SOLH
GRIA2
SLITRK3
PRDM4
GTF2H1
TNRC6C
ROBO3
ARMC10
TMEM184C
MAN2A2
MUC2
NHLRC2
MNAT1
RNF175
MPP4
PLOD2
ASB16
RAB38
XG
SYN3
MKI67
A4GALT
DSEL
NELL2
LRIG3
LILRB4
XPC
GTF2H4
CHMP4A
NOVA2
SMCR8
PPM1F
C2orf56
PCDHGB2
KCNJ3
OR4D5
GNA15
ACSL3
SLITRK5
APOB48R
OR8B12
ALDH1L2
C9orf72
MXRA5
NEK4
TET1
REN
TPSG1
HIST1H1A
PAK1
PGA5
VWA3A
DUSP27
CCDC148
KBTBD7
CNR1
CD96
ICAM2
EIF3E
WNT10A
NUP62
GON4L
MYCBP2
SRPRB
ACACB
IL6
XPO7
ORC4L
KRT81
ACVR1C
EFHC1
C1orf50
CYP46A1
SCNN1A
ZNF425
PDE8B
TAOK3
CHPF2
CES7
PRKACG
FGF13
PLCE1
PPP1CB
PDK1
OR51G2
UGT3A2
ACCSL
MICB
SPRR2E
CCDC8
KCNMB1
ZFP2
EDNRB
OGDH
GHR
MRPL10
KIAA0100
KCNN4
KIN
SLC26A3
LCA5L
TTLL1
TBX6
PTPN1
ZPLD1
EIF6
INPP5F
KLHL10
AGRN
EXTL3
PI4K2B
HLA-A
ZDHHC21
WNT8B
CATSPERG
RBM17
KPNA1
SPAG6
MMP16
CYP19A1
MORC1
STOX2
TRIML1
PER1
PCDHAC2
APOA4
PLEKHA1
GPR110
RAB40AL
IRX1
KIAA1407
FBXL19
ECM1
WDR69
TFDP2
RARS2
CEP135
ZNF254
TGFBR1
DPY19L2
OR2H1
BCL6B
ADD3
LARP4
USP16
PARP4
ZNF295
TDRD9
CCL7
IL12RB2
NLRP9
ACSS1
ALDH1B1
ST3GAL3
C10orf90
R3HDM1
RIPK4
SLC5A11
TXNDC12
OR10T2
CDH23
PCDH10
TMEM163
KLF12
INTU
OR4F6
PLAC1L
PSMC5
HOXD12
NDC80
LRP1B
CAPSL
CD44
MORC3
LGR5
C20orf177
ALS2CR11
KCNB1
DPPA2
LIX1
MEIS1
ALG11
SRP68
CCNE1
ATAD2B
ZNF577
PLXNC1
ZDHHC11
GALNT5
GIMAP7
TRIP10
MAPRE3
DICER1
MARCH11
ITLN2
ZNF77
TNMD
SNAI2
RBMX
OSBPL11
TTBK2
LPXN
MIP
CSN3
FLJ10357
FAM73A
LRRFIP1
RAP1GDS1
PWP2
DAB2IP
ARHGAP5
PNMA2
MEPCE
PCSK5
ALKBH1
C12orf64
SLC25A18
A2BP1
GC
ZNF470
SLC12A1
VCX2
CADPS2
OR2T33
LCE2C
ANKFN1
GNAZ
CLEC5A
SLC39A4
CXorf57
KCTD7
SENP5
PCDHGA1
DPP3
PKD1L1
CEBPA
GSPT2
REG1B
IFT81
COL1A2
G6PD
KCNA1
CYP26B1
RARRES3
INADL
LINGO2
SNAI1
HNF1A
PRR14
FAM105A
DUSP7
KRT222
POLA1
BAT1
ZNF700
FAM189A2
SRCIN1
MAP2K1
KIFC1
HPSE2
GABRA6
ZNF200
RBL1
FPR1
HOOK1
CDH2
OR6B2
KIAA0141
IFITM5
FDPS
HSD17B13
PHF21A
CD84
MED13L
CUX1
MTERFD1
TFE3
TXNDC17
KAZ
TUBD1
C1orf103
POTEH
TFAP4
PTCRA
CENPB
ACADSB
DENND3
EDA
STK11
NAA16
COL14A1
ISOC2
TAF4
CACNA1I
ABCA1
ZFAND1
OR8J1
FAM196A
ZNF649
C3orf27
MYO6
ADAMTSL2
KIF18A
NLRP10
PELI1
REEP2
HRC
PTCHD2
OXA1L
RRM2B
OR1K1
PPP4R1
DNAJC11
SCAPER
WDR45
NDST2
IGF2R
KRTAP11-1
CDC25A
TRAF3
ALS2CR12
STON1
FYB
ZNF778
BRS3
ZDHHC16
EPB41L3
AKAP8
PCID2
MX1
SYT6
ATP6V1C2
FRAS1
FER
UNC5B
ADAMTS18
RNF19A
STAG3
TFRC
PPP1R12C
CCDC3
IFT172
HNRNPK
C14orf126
LAMA1
ARRDC4
THOC6
SEMA3F
SLC16A9
GNB1L
RYK
FLJ43860
ESF1
SLC9A6
CEP72
AFAP1L1
GBF1
MAPK14
ZNF674
PYGO1
GBP7
ABCB4
C7orf58
SVIL
GLIPR1
OR10G7
SYT1
AKNAD1
HNRNPUL2
HTR1A
NLGN1
DST
C7orf43
MUC17
WDR6
TNFRSF4
SH3PXD2B
NFYC
TAAR5
RBM42
KIAA1755
HIPK3
ZBTB2
KRT76
NPTX1
TNIP3
H1FNT
RYR2
PKD2L1
SLFN11
LRAT
IFNA2
PIK3C2G
PTK7
UBAP2
ODZ2
ELL
MSL3
SBF1
SRCAP
FGGY
CEP170
MGAT3
PLD2
TFPI2
WDR93
LACTB
MNS1
MLL
TOX3
ZNF497
SPOP
SPP1
HMHA1
KRT14
PMS2
PSD
POLB
PTPN13
CYP7A1
TOX
MAF
ZNF22
FZD2
KIAA1826
NNMT
TRPV5
PTGER3
PAPPA
ANKRD30A
OR4X1
ARAP3
MACF1
KREMEN1
BZRAP1
IQCH
UBASH3A
TNFRSF17
ZNF793
GKAP1
PDE1B
SPRR1B
PIK3CD
UBTD1
DLG3
CDC27
MPZ
L3MBTL3
FZD9
C15orf41
OTUD6A
NOX1
SLC6A14
LRRC57
MXD1
FCRLA
SEPT7
MRGPRD
CEP63
USP44
STX16
ATP13A3
C12orf29
RGS20
HIST3H2A
CHRNB2
OLFML2A
PRSS3
C18orf19
TTF1
CDH13
MYO1H
ITGB1BP3
EPHA6
CDR2L
ARFGEF1
SH2D3C
BCL11A
FAM90A1
PBXIP1
ALOX5
GPC3
EIF2C3
CC2D1B
CD47
EPN2
ADNP
CELSR3
ZNF521
PRKG2
ATXN2
SGK2
GFPT2
RTN4
A2ML1
FAAH2
PARP3
FUBP1
SOCS6
CALD1
MYLK4
NLGN2
POU3F4
PCCA
SIRPB1
GPR155
PDE10A
CRISPLD1
PPM1B
FGD1
GPR176
CIC
FLG
KCNE1
NHS
OR10H2
MNDA
DDX31
RALGPS1
SNX22
KIAA1370
COL2A1
IRS1
CHL1
MATN1
SIAH2
SUPT3H
MCM5
MCHR2
LRRC33
CHRNA1
RWDD2B
BPIL1
OR7D4
KCNJ5
OTOP2
ASH1L
CHRNE
TAF12
KCNA3
DCN
ATXN2L
GDF10
H2AFY
ARHGAP21
CGNL1
ZNF280A
SOX2
GRIK4
NAPA
ZDHHC7
ATP6V1G3
ARHGEF19
VAV2
ALCAM
CNNM1
TSPAN5
ABCC3
GNPAT
C1orf65
PSMA8
KNTC1
SPDYA
OR14J1
FLRT2
ARSI
SGSM1
CCDC37
SILV
ZFP112
N4BP2L2
GRIN3A
SLC25A39
PCDHB14
ST8SIA1
OR7C2
ZNF570
PHKA1
SLC12A9
PNMAL1
HCRTR2
RB1CC1
PRELP
SPIRE2
IVNS1ABP
MTBP
ERCC4
PCDH17
TLR4
POLRMT
PDE3B
ANGPT2
AP1M1
RBM15B
BDNF
FAM49A
DZIP1L
FRMD4A
PLCB3
APOD
FBXW8
SERPINA4
IMP5
CD1C
PCDHA6
PLEKHF2
AASS
IFT52
ZAP70
SLC20A2
DDR1
TFEC
CLEC2B
OPRK1
FH
CDC40
C9orf84
ZC3H14
ALB
MED1
GTPBP4
TRPM3
MOGS
MYBBP1A
TAF5
S1PR1
PNOC
PIP4K2C
CLCNKA
FNDC3A
WASF3
SPCS1
OR10R2
MTNR1B
C11orf87
MAGEB1
TAF1A
SYCP2
NINL
ATP1A1
KIAA1609
DDX59
CUL2
MYBL1
PHOX2B
PDK4
DYNC2LI1
RASSF2
IL17RC
MYL9
CNTLN
AMPH
ARID3B
OR52N1
HECW2
CNKSR2
PTGFR
USP4
FCRL3
ASB3
SCAF1
ANKMY1
ARHGEF17
TMPRSS13
NEDD4L
LAMC2
AKR1B1
MLLT3
CD177
EDEM2
COLQ
AXL
MAP3K4
GPR158
NBPF1
UIMC1
CA10
ZC3H11A
FAF1
ZNF646
C9orf114
ITIH3
DCC
GTF3C1
KIAA1486
PRKCI
PCDHB12
SCN11A
WRN
DIP2C
ADAM30
NLRC3
SERPINA3
CDH9
C5
KRTAP26-1
ZMIZ1
BTBD12
ITGAV
ITGB7
SAPS2
SLC41A2
KLHDC3
CAD
SDHA
BAG1
C1D
TLL1
FLNB
RSF1
CRAMP1L
DEFB129
SLC30A1
FOXP4
MYST1
IFT122
RPS6KA4
PTX4
MMP15
DPY19L1
OR6N1
WNK2
C1orf9
NRBP1
IMPG2
TMCC3
MYO9B
WBSCR28
RPL28
RNF168
GNAT1
L1TD1
HRASLS5
SLAMF8
XKR7
GCLC
ADAMTS4
NAGK
HEATR7B2
LHPP
SLC10A2
PPP1R9A
TRDN
RNPEP
PRSS54
DNPEP
CFHR3
CUL5
RLIM
RAB28
INSM2
FAM13B
ZNF408
PUM1
MFI2
ERC1
MARK2
CHN2
AFAP1L2
SLC14A1
CTRC
FOLR1
C13orf28
KEL
MAGEE2
SYCP2L
CST9
OR5M8
PCDHB1
BAT2
TRO
KLHL20
HYAL4
CD3D
TRIM54
FCRLB
RECQL4
SNX1
C2orf29
PSD3
PARK2
BRAF
HAPLN2
ABCB1
EIF2AK3
KLF3
WNT11
KIAA1432
KCNQ5
HIPK1
ELTD1
BCL3
NSA2
OR51E1
ZNF274
ZNF285
MVP
GJD2
ZNF468
SPHKAP
SLA
FBXL18
TMEM106C
PHLDB2
ADCY7
ZSCAN5A
HECTD2
MUC6
C22orf28
ZSCAN16
PCDHGA4
RNF133
GUCY2D
PARP11
FLNC
BPIL3
C19orf28
ACVR2A
C21orf57
ITM2A
TMEM8A
RSPRY1
KDM4A
SLC44A1
ZNF429
EGLN3
ZNF805
FAM82A2
PPP1R12B
PFAS
CTSL1
MYLK
LRRC37B
FBXO43
TF
DDX26B
PLEKHN1
AKT1
LEPR
CT47B1
KIAA0406
TFDP3
GIMAP6
ABTB1
PRDM15
SPIN3
CYP4X1
ADARB2
EPHA1
SF4
NR2E3
GPR143
NXPH1
IPO9
RPA1
CACNA1E
KIAA1383
SCNN1B
DMRT2
PLEKHH3
TRERF1
AWAT2
CACNA1A
CSGALNACT1
USP9Y
GRAMD1C
SH3BGR
LRP2
LONRF3
KIAA1841
ZNF735
HIST1H1B
KHDRBS3
KIFC3
KRTAP4-3
CCDC42
MORC4
CD2AP
HMGCR
ZNF789
KCND3
RGS7BP
CCDC45
C3orf17
OR1N1
PTCD3
PRDM5
ESM1
SRPX
COL25A1
EAPP
KCNAB3
PDE4DIP
KBTBD3
ZW10
ISLR
PLS1
DQX1
OR5T1
LRRCC1
PPAT
FAM46C
WNT7A
RGS7
EIF3I
CACNG5
SMTN
NR4A2
NIPA2
TMTC1
DNAH11
SGK223
PDCD6IP
ESYT3
CILP
ZNF652
CCDC7
EXOC1
TPP1
FAM175A
NPY
OR6T1
COL4A3
SOX17
PPFIBP2
RNF217
NRXN3
GRID1
TMEM164
DACT1
RFC4
KLHL14
LRRC8D
C6orf70
APH1A
MAP2K7
IFT80
TACR3
COG5
HIRA
CASK
GAB4
KIAA1704
EPS8L3
RABGGTB
HNF4A
FFAR1
SLC9A7
FOXO1
SEPT3
OR4N2
SPI1
CDH12
SACM1L
GPR179
TMEM183A
CYP3A7
TRAFD1
WDR49
CCDC141
SNX25
CLDN8
OPN1LW
HINFP
HSPA8
CYP24A1
TMTC3
BCAM
CRMP1
RNF19B
DNAJA3
ARHGAP29
KLHL24
MAP3K2
TNK2
ARHGAP26
PRRT2
COL6A1
DNAI1
SNAI3
NRIP1
ATP5J2
CCR2
TBCK
CUL1
CUTC
KIF5C
OTUD7B
EHD3
GPR115
DNAH17
KSR1
SUCLA2
ZC3H4
NCBP1
RNF113B
PIK3CG
DENND4B
SFRP1
TRAF7
RGS11
FOXP2
CCDC99
GLG1
OR51I2
MYL10
CASC4
RNF160
CHSY1
TNFRSF11A
CDC25C
ZEB2
CEACAM6
OMD
HEATR5A
FCRL5
HRNR
IL16
KHDRBS2
HNRNPH3
DCBLD2
C1orf87
SORBS1
SLC25A31
PLCD3
IL12RB1
LPPR5
RAG1
UBA5
MEGF10
HIST1H3D
SIRT3
PCDH7
DMRTC2
PCDHGB7
BBS5
HRH4
WDR43
HNRPDL
CCDC46
ARFGEF2
FAM21C
KDM1A
TXNDC6
RUVBL1
TAF1L
GPC5
WDR5
SIRPA
SHC4
ZCCHC8
SMARCA2
MCM8
NSUN6
ALAS2
KIAA1715
CNOT3
PRSS27
PGR
ABCC6
ADAM7
ZNF804A
HECA
VCL
ACCN5
AKAP10
P2RY13
GABBR1
ADCY10
GALNT2
OR2G3
MYOF
FAM110B
CEACAM5
CELA2A
ABCC12
TUBB1
GNB4
GNAS
SLC12A6
SMPD1
IQGAP3
C9orf11
TRIM44
PDZD2
CD1E
TFR2
ABI2
ZNF550
PPP2R3A
HAT1
YWHAB
ARID2
NRK
ANTXR2
FMN2
MON2
DHX58
RXRB
KLHL7
CNTNAP3
CPA5
RNF8
APC2
PLCB4
C7orf16
RGNEF
VCPIP1
C2orf54
UGT2A1
PDE3A
PCDHGA9
COPS5
ST8SIA4
PCSK6
MON1A
C17orf87
ARHGAP30
LRRFIP2
SFRP4
PPARGC1B
NUP155
FERD3L
ABCC11
NRAP
CARD6
CACNG3
SRL
TMEM176B
AK7
TMEM2
IDO2
SLC26A9
ZFP106
PSG11
GPC4
CXorf58
NBN
TMLHE
CNTNAP5
APP
ATXN3L
CNOT10
PDE8A
FEZ1
TTC15
HTR4
CRYZ
IFI44L
SYT9
CLPTM1L
UHRF1BP1L
SENP6
GTF3C2
TADA3
OR2T10
OR2AK2
C12orf60
ECHS1
MAP3K6
BEX1
TINAGL1
FAM111B
C6
BAZ2B
MAL
PIWIL1
GOLIM4
IMPG1
SAE1
CASS4
ZMYND8
ACBD5
ACOX2
PCDHB16
C6orf138
COL6A5
CECR1
CST6
GGT1
ANKRD53
NR1D1
KCNK10
SERPINF1
UNC45B
CYFIP2
LPP
KIAA0195
ABAT
DSC2
NR1H4
COL5A1
SI
NR3C1
SNX17
ZFHX3
ATP8B3
SCN2A
OR5AR1
GJC3
MYH2
MBD6
RABGAP1L
SLC25A13
RQCD1
STK32A
CELSR2
PTPRM
C2orf86
OR10A6
F10
ABCE1
ZNF184
FTSJ1
FBXL7
NEDD4
LPPR1
C20orf195
NDOR1
CA3
HEPACAM
LPAR6
GALNT11
MGAM
PTPN14
TXNDC3
MS4A2
C1orf14
ACTR10
CHEK2
XRCC5
HOXD10
ALG2
USP5
LMAN1
BRSK1
STC1
MYO1F
OR52B4
ITPR2
PRPS2
SRGAP2
CSMD2
CCDC36
DGKB
WDR64
NINJ1
ACSBG1
KCTD8
ZNF829
MARK4
TEX15
C3orf15
KRTAP19-6
VAV3
ODZ4
JPH3
S1PR3
KCNK16
GRWD1
ZNF626
NXF3
SLC2A7
PLCG1
ZNF420
SGIP1
ZNF433
PRR23A
C8orf80
DNMT3B
NSF
GALNTL2
LONRF2
PBRM1
PCDHA5
KL
CCDC102B
MUS81
TRAF2
EFHA2
SLC9A10
CCDC52
BARD1
LRIT2
HEATR3
CA8
YWHAZ
GSK3B
OR51B5
HIP1R
CSF2RB
OR14C36
CHEK1
RB1
IL20RB
OR10V1
GRHL2
PREX1
TUBE1
LILRB2
CCDC144A
SMAD4
ACAT2
PSKH2
MCM9
PRRG4
EXOSC8
EGR1
MID1
OR2T6
TRIM13
STARD6
TAP1
OTOA
LRRC40
ACPT
RIPK3
PIK3AP1
YSK4
GAD1
PACRG
KCNA7
CYP2C19
EIF4G3
CSDC2
RANBP2
KLC4
OR2A5
ZNF572
KLK6
NETO1
LAMA3
SYT7
FAM172A
POLA2
CDC14A
ITPKB
SNTA1
ZBTB26
SAMD4A
COL28A1
DENND2A
C20orf185
CLUAP1
MICAL2
RLF
IGF1
OR1E2
COL4A6
TOMM70A
ACSM2B
TREH
UBR4
CABP5
NAIP
CRYBB1
GAS2L2
ARMCX5
VSX2
SUCNR1
SAA2
PYGL
NTM
ANAPC16
UBXN2B
TCIRG1
ATP10D
ZNF14
BRF1
ZXDA
ADAMTS14
TBC1D9
ZNF121
YTHDC2
OSBPL2
GDF9
NPR3
TLR7
MAPK8IP3
COBRA1
ZNF323
FAM83G
TWF2
UGT2B28
CACNA1H
AHCTF1
TNIP2
KLHL1
ZNF624
ERBB4
BEND2
RYR1
HAUS6
FAM104B
TDO2
PDE4C
RDH8
KRIT1
KIAA1279
DSG1
BIN1
PARP9
MFAP1
NHLH1
ALLC
FAM19A5
TTC29
IL28RA
UNC5D
SERPINB7
SRRT
CORO2B
TESK2
SKI
CEACAM20
MMD2
PCDHGA8
PLXNA1
WISP1
IL18
DDX60
KLHL9
PRSS55
NRXN2
PLOD1
CD6
BCKDHA
U2AF2
PDLIM5
NOTCH4
PODXL
LRRC66
ITSN2
LPCAT3
UQCRC2
CCDC142
RHD
ABCA6
OR7C1
ATP2A1
GGT5
KCNK9
TSHR
GRIA3
TBC1D9B
TMEM90B
CHST8
C3orf35
INO80D
GPR19
AKAP9
SERPIND1
CHRNB3
MYO10
SORBS2
NTNG2
EXOC6
HR
MYH1
ZFYVE1
TYR
C9orf66
MCM3
SLFNL1
C20orf132
TUBB3
FHOD1
SPOCD1
ERMP1
MANBA
COBLL1
MLH1
MTHFD2L
A1CF
PSMD6
ANKRD32
MAP3K10
GOLGA7B
SLFN13
WNT8A
DHRS7
CASP4
CD200R1
HCCS
FAM73B
TRPV1
TPMT
ACE2
ATG2B
BCLAF1
ZNF136
TUBGCP2
KIF25
OTOP3
NFRKB
TRIM32
CCNL2
TSPYL6
TTC24
NPR2
BEST1
PAX2
CSMD3
PRDM14
LTF
OR4F15
ATRIP
SERPINB11
OR4K5
GRIK1
HSD17B3
TREML2
TRIP11
ZFYVE27
ATP8B4
LIN28A
POP1
BMPR2
HOXA1
DPYSL4
LMCD1
SLC2A1
PATE2
DPP4
TERT
CCDC82
PHKA2
OVCH1
LEO1
VPS41
DRP2
IL1RAPL1
CNGA4
RPS14
CACHD1
CARS
FMNL3
MAGEB18
RFTN1
PID1
MAPK6
KIAA1524
CFHR5
ADH1B
BRD3
HTRA3
ERBB2IP
OR13C3
TRPS1
SLCO1C1
PAPD4
CASP14
WDR26
NEDD9
ITGA3
CCDC147
ATP9B
FAM186B
ATP5B
FAF2
BTN3A1
AADACL2
EPHB3
RRP8
LANCL2
PCDH11Y
SLIT3
CCDC105
KIAA0664
LRRC14B
NUMB
OR5AC2
PSG9
VPS18
TRIP4
C6orf204
SPATA4
PABPN1L
MARCO
IL2RA
TOX4
SLC25A23
UBQLNL
LUZP1
SHROOM2
UAP1
CFH
TNR
RIMBP2
AADAC
OR10J5
TTLL5
TBC1D10C
PYHIN1
EXOSC2
SOCS5
FLVCR1
ZNF43
BCOR
PADI2
OR1L8
ACSBG2
CPN1
OR5A2
CWH43
E2F6
DUOX1
CXorf65
PTGFRN
C11orf9
C19orf62
CD5
EVI2A
AKAP4
PPP1R3A
UTP14C
GTSE1
TRAIP
KCNQ2
PCYT1B
TM9SF1
TTF2
PDCD11
TANC1
USH1C
MSRB3
SGCB
MUM1L1
EPHB6
CSN1S1
MMP9
NT5DC3
SLC5A5
MRPL47
SP100
FAM71B
SASH3
MAPT
ANGEL1
OR13F1
OSBPL7
NOC3L
ZFYVE20
ARHGAP11A
MCAM
PAFAH2
C16orf45
C22orf23
KIAA1522
VGLL3
NAP1L4
ARHGEF4
GCM2
KRT7
ZNF556
RBM9
ZNF561
SLCO2B1
ACTL6B
MTMR8
PGAP1
HSPA4
TMEM51
SMPDL3B
ZNF841
SPTLC1
KIAA1377
DRAM2
LMBRD2
HEPHL1
RAPGEF1
APOA1BP
SLC13A2
FHOD3
SYNE2
GLI3
NEIL3
PHF20
C15orf58
SAG
ANKRD35
MAP9
VTN
PRAMEF1
ST8SIA6
SLC38A8
DAG1
ARHGEF5
VRK2
ZNF713
DDN
SNW1
GIF
MS4A1
TNFAIP6
FUT10
HIVEP3
OR13H1
ARID1A
AZGP1
EPHA5
KCTD19
OR1J2
LUZP4
KIAA0355
SYNM
DCLRE1A
SAMD7
CNTN3
CTNNA3
GLE1
CCDC13
GUCY2F
USP54
HIST1H2BA
TCL1A
OTC
SIGLEC6
DTWD2
TGM3
PPP3CB
MIIP
SERPINA7
PEX16
CYP2C9
ZCCHC16
TUBAL3
SLC13A5
TRIM67
CDHR2
ALDH1L1
OR8D1
ANGPTL2
TNF
KLHL32
KCNMB2
GOLGA3
PEX1
ANO5
KIDINS220
BBS12
DDX21
CPN2
MYO15A
MED24
SLC5A6
ITSN1
USH1G
TARBP1
LATS2
SGCG
LRRC16B
SMTNL2
FTMT
SERPINB5
OR8K3
RBPJL
SIGLEC9
FAM105B
CSF3R
ETS2
VDR
ATP11B
WIPF3
EXOC3L
SPSB4
NEUROD1
ACO2
SFRS5
NMBR
NLN
C3orf26
PDPR
PTGS1
GRM7
VPREB3
ALDH1A1
BLVRB
C9orf93
PNLIP
DIMT1L
RASAL1
BAI2
BCAR1
CHIA
ADAM23
APBB1
SLC15A2
RNF216
SULF1
TLR10
SNUPN
RGAG4
KARS
C10orf18
RAMP3
MOBKL2B
GABARAPL2
PPP2R2B
WFS1
CDCP2
C19orf46
ITGA6
TARSL2
ECE2
TTC25
DLX2
EPB41L2
VCX
PSMD3
PLK4
C1orf168
FBLN2
ZNF345
CLVS1
CORO7
CREB5
CD248
SLC6A19
RALA
CEP164
TMEM180
URGCP
ZNF142
NFASC
CTSF
IQCB1
PDYN
COLEC12
APOL1
NUAK1
TSHZ3
CXorf59
ADAMTS17
LIPI
DNAH2
CNTN2
SLC35E1
NIP7
MYST4
PSMD13
DEK
BOD1
LPCAT1
RBM5
RBMX2
C6orf27
RGL4
DNAJC6
OR10G3
KRTAP15-1
SREBF1
CTCF
ZBTB24
ADRA1A
FGFR4
ZNF675
HSP90AA1
ZC3H7A
CRNN
TCTE1
NRP1
CD207
ITGA4
KALRN
COL6A6
ITGAX
TBC1D20
TRIML2
ZNF32
RP1L1
KIT
RRP1B
SERGEF
OSBPL3
SMO
ARID5A
QSER1
ATP2B1
TM4SF5
INTS3
OPN4
CCDC103
OSBPL8
ABCB6
PTCH1
ACSS3
MAP1LC3A
JHDM1D
ESRRG
B4GALT5
TCERG1L
PRKAB1
SYNGAP1
METT10D
LPA
KIAA1467
PHKG2
PRSS1
ATM
CLCN3
NEXN
OR6S1
TMED10
HADHB
MTA1
DPCR1
TARP
CD34
ZNF91
CBX8
HLF
XPO6
NMT2
TAF6L
GRM5
GALNT12
HDAC1
PDE4D
TRPA1
EPN1
CPVL
TMTC2
TSSC1
THPO
KIAA1012
NCAPD3
DISP1
YARS2
SLC2A10
CUEDC1
TUBA3E
ARNT
RAB6B
CLDN11
NUP93
PRDM11
MMP8
SALL2
EPB41L4A
FAM120A
ESX1
ZNF486
LIG1
ZNF384
CEP70
FREM2
CALML5
OR10H4
PAX3
ECM2
MYCN
ZNF667
GHRHR
PPM1D
PHACTR3
VPS72
NOXA1
SORT1
NLRC5
CLDN6
MLL5
ZNF45
IRAK1
IQGAP2
PAQR9
C6orf221
TCHHL1
VIM
IRX6
DHDDS
CHST9
MAGEC2
CAMK2D
KCNV2
PGM1
TNPO3
NFKBIB
RIMS3
OR52A4
DKK4
DNM1
ZFAT
RFTN2
SLITRK6
FAM188B
XCL2
CEP290
MGA
PDHA2
GRIK2
SAMD11
CABLES2
CTSZ
ZAN
KRT82
MAGEB2
ATP11A
NTSR2
PCDHA11
ANO1
MBLAC1
SECISBP2
DMBT1
DNAH7
FPR3
JAG2
ANKAR
CSF1
IQSEC2
SYT10
KRTAP10-10
SH3BP5
CDC25B
DUOX2
RAPGEF6
ITGAM
KCNIP4
KIAA0146
C9orf46
LONP2
SCNN1G
SEMA6C
SH3GLB2
ATHL1
PRAME
TRIM24
BCHE
CBLL1
TCTN3
PCDHGB3
TARS2
SLC9A9
WNT9A
GPX6
MLEC
TAS2R5
STRADB
PALMD
ITGB8
MTO1
TSNAXIP1
PCYOX1
PCDHB8
BLMH
DAOA
CTAGE5
PPP1R15A
C12orf42
SERPINB2
PCDHGA2
NAT10
TYW1
PDZRN4
CHGA
PLK1
EYA3
FOXF2
NAA10
OR4N4
OR3A1
LRRC18
DEPDC1B
FETUB
BEND5
DPAGT1
WWTR1
UTRN
SP3
DNMBP
AICDA
MAP4K3
ACSM2A
HAPLN1
RD3
ADCK5
KIAA1109
ITIH5
NPSR1
ZNF721
RIMKLB
ELMO2
MAMDC2
PADI4
TRIM43
SMARCC2
ACACA
BAI1
KIAA1984
TRH
DUSP12
SETD1A
S100G
CIITA
RAB11FIP2
PTPRC
ZIC3
VPS8
IPO13
SPATA20
MAN2B1
C1orf26
HERPUD2
C21orf29
NUB1
STK4
TRIM65
ARHGAP24
SLITRK4
KIAA1468
LPIN2
FAM120B
TECTA
ZNF75D
GPR83
CCDC108
CACNA2D4
FAM98B
MMP19
TSPAN14
TREM2
THSD4
PHF3
TAS2R16
AKTIP
PLA2G6
OR10AG1
PDE6A
KIAA0947
OR4C11
SLC25A36
NUP210L
ASXL3
PROL1
ZMAT4
UNC13C
NGEF
MCF2L
TMEM169
NCAM2
EPHA2
KLHL13
C4orf49
SLC44A2
CYP2C8
WDR47
SMU1
TRPM2
KRT77
PXDN
TNRC6A
BTBD3
HTRA1
CXorf40A
CENPC1
NCF2
STARD4
FMO1
OR1B1
RBM27
UBE3C
CAPN3
AMBRA1
ZNF329
TSTD2
HELQ
P2RY14
SMAP2
NOM1
DNM2
SLC34A2
SCD5
RCOR3
PRAM1
USP3
BRIP1
OPHN1
SPATA19
ATR
TMBIM4
RNF10
USP25
KIAA1549
ATP2C1
RIMBP3
C17orf47
TLN2
CFP
MAGEA12
KATNAL2
RANBP1
PCDHA13
ATRN
SLC22A7
SLC22A14
KCNV1
RABL3
CYP4Z1
FHL5
NLRP1
NVL
UBXN10
RREB1
PDE1A
PCYT1A
MORC2
GTF2A1L
WDR17
BFAR
PGCP
ZIC1
OR5B2
CLEC4D
PCDHGA10
POLH
ZNF266
RAB37
CHRNA3
DHX32
L1CAM
IPPK
AGBL1
DSTN
ZNF502
BMP2
NAPB
LILRA3
CASC5
IQGAP1
VWC2L
MCCC1
BCAR3
BRD9
KIAA1009
FAM120C
URB2
ZNF689
FAM83H
MED13
SNX27
PTPRU
ACTL9
ZBTB41
TECPR2
FUK
SGK494
UST
DUSP21
CAND1
RBM16
MAML2
PCDH12
NFKB1
FER1L6
DSPP
ARHGAP25
WDR7
ZNF248
GRB2
MAGT1
DIAPH2
ACCN3
MACROD2
ACAP1
POLQ
BNC1
ESRP2
AKAP1
IQCA1
RIMS4
SPEG
PTPRR
TANC2
ZC3H12C
METTL3
OR2W5
EGFLAM
HAMP
ZNF367
C9orf125
PDE4A
CDC42BPA
LMX1A
BTN2A1
KIAA1267
SCLY
TTLL3
RAB36
OR8K5
FAM116B
IL1R2
CPSF6
DLC1
SPANXN2
SDC2
SGSM3
COL7A1
PCDH18
TRIB1
USP10
DAGLB
IRF6
TLR3
GLTSCR1
RCHY1
INTS7
LSS
IDH1
NT5C1A
ECE1
NFIB
NEDD1
SYVN1
KIAA0748
DOPEY2
SLC26A8
POLD1
RHOQ
NAV3
NAP1L2
NUPL2
CCDC88A
ADAM22
CTCFL
PSG5
SPTAN1
C1orf106
PFKFB4
SETDB1
H2BFWT
LARGE
IPO5
NUP88
UBL7
RG9MTD1
KRT80
TBX22
ERBB3
ZNF33B
PLAT
PEAR1
ZWINT
TBX20
TMEM71
SSTR4
UBAP2L
CNOT1
NBEAL2
IGBP1
TOP2A
ARMC4
CEACAM18
CC2D2A
ERN1
CA2
ELL3
TRIM59
IDE
POLR2B
ACCN2
MAP3K7
SCN10A
TTLL2
C2orf63
LHCGR
PRMT2
PITPNM1
NT5C1B
PRMT8
NOTCH3
FAM83B
TNFAIP3
OR51E2
PKLR
DCAF5
TCF20
CLEC4C
CATSPER1
C1orf113
OSR1
LIN9
OR51T1
RHOT1
B3GALT2
RAPGEF4
SNX14
DSP
TIGD6
BAI3
ZNF808
SLC15A1
NR0B1
PLAC8
AHRR
C10orf118
MAD1L1
FOXO4
ZNF391
ANAPC4
LGALS13
ANKK1
HPSE
ZP3
HNRNPUL1
ZCCHC5
HEXIM2
CYP2R1
PSME4
C14orf148
AKT3
MADD
RNF25
C13orf30
ZEB1
DDX53
GPR112
SLC35F3
SCGN
DDR2
CNPY2
DDB1
REL
BCL2L1
ZFP28
ATP6V1D
C5orf22
MOGAT3
MRPS30
ELMO1
GPR75
POLR3D
C5orf34
HEPH
IPO8
RFC1
SLAMF9
FMO3
PSG1
CDCA3
UNC93A
XPOT
GBA
FRMD1
SLC17A9
LCMT1
PLEKHG2
SEC31A
MDH1B
CBL
BAHCC1
CD101
CHRNG
ALDH1A3
THEMIS
REM1
MMP2
ULK4
BICD1
TMEM63B
JAK3
GMPS
HTR1E
SLC6A11
MRGPRX2
XDH
RTTN
CPLX4
PRSS42
DHX16
CCDC93
EIF2C1
PCDHB5
COBL
KIAA0319L
C17orf71
DCLRE1C
TBL1XR1
ZACN
PIK3C2B
MAP3K15
HSF5
HTR3D
TEP1
TMC2
NBPF7
KIAA1804
WDR72
NUP43
AP3B1
UBA2
VN1R4
FRY
FGF3
BOD1L
TBX4
TCTEX1D2
SLC9A2
EVC2
NTN4
FGFBP1
NSD1
SNTG1
FKBP8
KIAA0922
SCPEP1
CPSF4
SLC1A2
MAPK9
LINS1
C14orf93
ATAD1
SLC25A19
TMCO5A
DDX19B
SLC26A7
FBN2
HORMAD1
STK36
CLTCL1
PIK3R1
YEATS4
SPZ1
ACER2
OBSCN
PPIP5K2
RDH13
NAA35
OR4K15
CRHR1
ADAMTS16
SLC9A11
ZNF213
TTC30A
KCNJ1
FSHB
STK33
JAK2
PKHD1L1
OR9I1
RAD54B
TAS2R3
PCCB
THADA
MSI1
S100A2
LMNB1
JPH1
ADAT1
MYEOV
CCDC91
LARP7
ACSL6
KCNJ16
KLHL23
DCD
HIVEP1
SPAG16
KIAA1033
C12orf43
ST3GAL1
DIRAS2
KCNA4
ADAM32
C17orf64
PIGG
CHUK
KIF1B
MGP
NIPBL
C17orf42
RTL1
PCDHGA11
MTFR1
AIM1
MLF1
CLDN16
WDFY3
DCAF7
ZNF197
MCM3AP
FASN
GIMAP5
SLC7A8
ZNF609
ZKSCAN2
CEP152
CS
CACNG7
ASTN1
C12orf40
OS9
MED14
OR8K1
TADA1
PDCD7
MMP11
KIAA0430
EMB
APBB2
ZNF430
TMEM132A
ZNF676
UBQLN3
KIAA1024
LRCH1
ATG5
TEKT4
GSDMB
KRT34
NRD1
PDGFRB
GOLGB1
PCDHB4
KRTAP10-11
ZMYND15
NKTR
DNAJC2
REG1A
PTPN9
RUFY1
GSDMD
C12orf59
CCDC88B
NOL4
OR1J1
TBC1D28
VWF
BHLHE41
SERPINC1
SHISA3
ZNF484
F13B
ASB8
HADH
ABLIM3
CCDC120
MAN1A1
C7orf27
ITGB3
ATP13A5
MR1
RNF145
OR2F2
ZNF582
SAMHD1
STAT3
BUD31
HTR1B
ANGPTL5
GRIK3
C20orf151
C5orf44
CRYBA4
PSAP
ESYT1
GRIA1
SIGLEC12
TLX1
SETD5
ABHD12B
ST14
IGFBP7
OR10J3
MTX3
ZNF148
DUSP11
SEC14L3
CYTL1
SLCO6A1
DCTN5
SH3TC1
PLEKHA6
EPB41L5
RCSD1
HAND2
AHCYL1
ADAMTS19
PRX
SATB1
TERF2IP
ABCD4
CRISP3
TNFSF8
CCDC40
KPRP
UHRF1BP1
MYO18A
OAS1
FZD6
CDK14
C9orf79
FYN
FAM173B
SF3B3
PCLO
RPS6KA5
EGFR
CP
TIMM44
KCND2
CST4
MEP1B
IFRD1
CAPN7
NBPF14
UBE2L3
RRAD
PEX2
ITGA9
TJP1
LASS5
HRG
OR5K3
ANO7
ZNF423
DIAPH3
PTTG1IP
LRTM2
SGEF
PPIL5
KRTAP10-3
PGK1
SFRS4
NID1
EEF1B2
PCDHB7
C12orf10
NLRC4
C2orf76
SPOPL
XRCC2
TP53
ZNF227
LGALS12
ZNF99
SAP130
KRTAP6-3
ATP6AP1
SEC63
THNSL1
PPFIA2
IL1RL1
ADH7
MYO7A
CRHR2
DUXA
KCNQ3
KLHL22
CANX
STIP1
GYPC
DECR1
KIAA1797
CXorf66
TMEM126A
PRUNE2
OR6C68
C8orf34
CCDC150
TMPRSS6
OR2T8
FBLN5
GATA3
KRT33B
USP8
NOX4
FAM179A
ZNF592
MEGF11
OR4P4
FAM149A
NRP2
SLFN5
BACH2
TLL2
DEM1
KIAA2022
RASA1
C18orf54
MYEF2
GPR149
SLC7A6OS
CD2
WASH1
LIPH
DIS3L2
C4orf35
DDX58
ODF2L
SCG2
RFX7
TCEA1
EFS
VPS37C
CHRND
POLD2
HLA-E
CAMTA1
AGTR2
CHRNA5
WDR91
ZNF215
AIFM1
NAP1L3
CRYL1
OSBPL6
OR13C9
NHEDC1
NINJ2
JMJD6
SETX
ODC1
ZNF234
EIF4ENIF1
ZFP36L2
DYRK3
SLC28A1
ZNF527
ATP11C
KLK12
SYTL1
C1S
GPC2
EHHADH
TNFRSF10A
HIPK4
TRIOBP
PSMB5
SNX7
OLFML1
GBP6
DNTTIP2
ERCC3
HCFC1
PCDHA8
MASP1
ILDR1
SGCE
PHC3
ZXDC
DAGLA
ISL1
COL27A1
PWP1
SYTL2
ATP1A4
RASGRP3
HECTD3
C19orf36
TRIM55
PNPLA7
CD300LB
PRPH2
GPR114
NUAK2
DBC1
BRWD1
KRTAP9-3
MAP1A
MAPK12
C5orf48
FAM82B
CYTH3
FOXI1
TXNRD1
CUL7
LYZL1
ZBTB38
MCOLN2
NFKBIZ
MYO18B
MAEL
HRH2
PDCD4
PXDNL
CNDP1
MTF1
MCHR1
PAX7
INHBA
VAT1L
CYTSB
ARHGAP20
CILP2
BMP15
MAPK13
KIAA1199
PARVB
FAM118A
SGK269
MAN1C1
ZC3HAV1
GSPT1
SF1
RUSC2
THBS3
PIGM
CD180
STX1B
NOV
COMMD1
DCAKD
ELOVL4
RAP2C
PIK3R3
EMR3
OR2L2
ZNF555
KPNA6
SLC8A3
CELF4
ANKRD17
ATP10B
ADD2
CDS2
SLIT1
UNC5C
CAP1
POLG
SMARCE1
TXNDC2
OPN5
CLK4
MON1B
MBD3
FAM83A
NFXL1
DCTN2
SLC27A2
ZNF750
IPO4
OR6F1
MOCS3
ZFP14
CDH22
SLC4A8
USHBP1
VAMP3
ID1
CHAD
CDK16
DNAJC10
RPN2
GFAP
SYNPO2
ERICH1
SNX19
ADAMTS13
DDX27
VGLL1
PTPRT
OSR2
TEKT1
DLX6
ANO8
DENND5B
CUBN
KIAA0247
POTEA
HIF3A
ABCA10
DHPS
GRAMD1B
OR9K2
PCNA
AGK
ADAMTS1
RBL2
FBXO15
FAM83D
PALLD
KTN1
PLIN2
TMEM177
NLRP7
SYNJ1
ALDH3B2
CCNF
DNMT3A
ZNF208
GPRIN3
GPR174
NFE2L3
IRAK3
OR52I2
CCBL2
OR9Q1
RETSAT
FAM171A1
IRX2
C14orf135
CCT8L2
ARHGAP32
KIR2DS4
KCNH8
NPHP4
TMEM176A
YY2
NBAS
MTMR3
UBR2
MEI1
TOP3A
DPYD
RASGRF2
SGOL2
RNF17
CRAT
ATXN1
LIFR
LIG3
ADAM33
TET2
POMGNT1
C12orf35
RGL3
FANCI
C22orf42
SBDS
ERC2
CD40
EEF1D
ADRA2A
FXR1
DNAJC14
ZDHHC5
OR2Y1
KCNH4
CHRM5
UTP6
AUTS2
ZNF333
TMUB2
KIF16B
PRR21
UBR1
ALDOB
ZNF256
DFNA5
AGPS
GGT7
SCEL
NNT
FAM86C
ARHGAP15
ACAD9
NAPEPLD
ODF3
FAM129A
OR51F1
C4orf21
DYTN
FSIP1
PDGFD
HCFC2
EEFSEC
FASTKD2
CHST13
RASA2
RSPO2
SYT14
C19orf75
CCRL2
ARC
RABEP2
ASB17
SALL1
LRBA
DPP6
FGD2
RNGTT
GRK4
MS4A10
BMP4
LRRTM2
TUBGCP3
OR5T2
PABPC1L
CDK11B
KCNA6
SIK1
ACR
CDC5L
HABP2
XRCC3
ZNF583
GDF6
GCOM1
GPC6
BMP7
ZC3H7B
TRPV6
CTAGE1
YTHDF1
SEC14L1
ITIH5L
FAM46D
CSDE1
KRT1
ABCC8
ADAR
FOXL2
DNASE1L3
C9orf96
BEX2
RICTOR
TRIM23
SFMBT2
FAM102A
UBE4B
LAMB3
LUZP2
DAB2
C2orf3
TOX2
C12orf26
PGLYRP4
CLCA1
GLUD2
MLH3
SYDE2
TEX9
SLC22A23
SNX13
EBP
ETV3L
SLC5A12
STX6
LRRC6
SFRS6
CD80
TPK1
PDE6B
TUBB4
ZNF706
MYH4
WWP2
NOP16
TTC38
ITGB1
ACVR1B
SLC43A3
RAPGEF2
MYOCD
PRSS12
EPHA10
DAB1
TFB2M
ZNF10
RGS9
FOLH1
PRAMEF4
OR5M3
LNPEP
DOCK4
ZNF410
GPR139
BAG4
MAMLD1
MEN1
CLCA2
BCAS3
KBTBD10
DNAH1
TUBA4A
PC
GPNMB
F2RL1
KIF4A
SLC30A9
EHD4
FPR2
FAM91A1
FLVCR2
SARS2
RGS8
SNX5
WDR16
MUC5B
MYH7B
SLC5A7
C16orf58
RPLP0
TM9SF2
MECOM
MUC16
PPRC1
OR52E4
APBB3
REST
HTATSF1
NPHS1
PFKFB1
SON
GPR63
MAGED2
CNNM4
PDZRN3
PLG
LRP4
ISYNA1
TERF1
CUL3
CALCRL
MDGA1
SESTD1
KRTAP27-1
ZCWPW2
HSPA13
MAP7D3
ACSM5
TNPO1
EZH2
FZR1
YY1AP1
COL6A2
HDAC2
ZNF426
GNL2
ZNF341
C8A
MIER1
TRAF3IP2
RPF2
CACNB1
CSRP2
COL4A2
NUP214
C1orf183
KIAA0564
CRB1
REV1
TRIP12
SEC24C
TBCC
GPR125
CDCP1
TPRX1
OR6C75
YBX1
SDC1
FERMT1
RPH3A
SLC25A12
DPH2
C2CD2
BMP5
FCGR3A
WDR13
MEIS2
DUSP22
LUM
CAMK1
PAX6
OSGIN2
LGR6
HAP1
ZNF222
AQP3
PROX1
KCNC3
EMILIN2
SCN3B
ZSWIM2
IARS
UROC1
GABPA
ACE
GPT2
TBC1D4
GRSF1
ZBTB46
KIAA1632
RIOK3
OR10K2
OGDHL
TMEM144
HAS3
CDC42EP3
GYS1
TMEM115
YTHDC1
C11orf66
DUSP9
PRR12
HSPA1L
DMBX1
ZNF880
RXRG
KRTAP19-4
ADAMDEC1
ASB18
SPTB
NPY2R
GPKOW
ALPK1
DCHS2
TCHP
C14orf145
DACH2
KRTAP20-1
C2orf78
KIAA1751
SELP
TET3
ZNF385A
USP40
UVRAG
EIF2B1
PHKB
ITGA8
TAF3
LOXL1
ZNF347
LELP1
DARS
ARV1
LTK
CDHR5
KCNC4
SLC16A7
INTS1
DPRX
GK2
ZNF85
MARVELD3
REM2
CLEC4G
KCNT2
DNAH3
UGT2B11
RDM1
USP26
NOVA1
CCHCR1
PLCG2
MBNL1
DNAH10
ADCYAP1R1
ZFP30
ATP8B1
TSPAN18
TOP1
CBFA2T2
LOH12CR1
SDK1
TGM2
NPBWR1
KRTAP21-1
ZNF449
GRIA4
ARAP1
C1orf201
TGFBRAP1
ARHGAP6
EIF3D
FBXO18
PRSS48
UBE2O
RGS12
NOS3
USP7
LOXL3
RAB7L1
CABIN1
CYP2U1
OR52W1
DBN1
MOGAT2
GML
ZNF358
ARHGEF15
NDUFAF2
NDUFA1
CACNA1B
PAK7
BTBD7
ARL11
LCE2B
DCAF8L1
DHRS1
IGDCC3
ADAM11
MAP3K9
C3
GAN
ITGA7
SKIV2L
UGT2B7
SPCS2
DPYS
ERGIC3
C13orf23
MBOAT2
GNB3
WDSUB1
TBC1D21
SP4
ESR1
SMC3
FEZF1
LRRC20
RSPH6A
C17orf66
CDC42BPB
KIAA1045
KANK1
SPPL2B
TAAR6
GGA1
GZMK
ZBTB16
UBE3B
CHIC2
C18orf8
BCAP29
ACAD11
PAQR7
EPS8L1
DNTT
PCDH19
RSPO1
OR7A10
SPATS2L
GSTM5
SLC39A2
ABCD2
C13orf39
CELSR1
PRKDC
TDRD3
TKTL1
EFR3A
DUSP1
KAT2B
MYST2
TUBA8
SEC16B
USP33
MAST3
RNF123
TCP11
APOBEC3G
CYFIP1
WDR92
PIP5K1A
MOV10L1
ADCK4
TMEM104
SCML1
SERAC1
STAT4
HTR3B
PRKD3
TBX5
OR10H3
GALNT14
UBE3A
STARD8
CAMK2G
HELZ
CIT
HDAC7
SMARCD2
CAT
LEMD3
TRIM46
CLEC7A
ZNF615
DPF2
CACNA1F
ACSL5
SLCO4C1
FKRP
MTG1
PTPRS
OR5F1
C20orf3
AGL
SETD8
OR1A2
LCN9
B3GNT9
PAAF1
BMPR1A
NFATC1
GMCL1
MAGEA4
FOXR2
C7orf66
NR2C1
KIAA1161
CCT4
AKAP13
HLA-G
DOPEY1
ORC2L
ZHX1
COQ9
ALOX15
PDSS2
TOPORS
PAPD7
NOTCH1
SLC4A1
IDH3A
POLR1D
KCNK17
NEB
OR51Q1
KCNA10
CSMD1
DNER
FGD5
SNAP91
WDR52
XRRA1
KDM6B
NSFL1C
BRCC3
PCBP1
XAB2
KDM5A
CLCN4
DOK6
PRPF31
INSR
NEUROD6
GPR132
SLCO1B3
KLHL30
B3GNT3
GPLD1
TSPAN33
ZKSCAN3
PDK2
FAM55C
ADI1
B2M
UNK
PLB1
EIF4A2
IFT88
CRIPAK
PPIP5K1
LRFN2
SCN4A
NFKBIE
TAS2R13
C6orf150
MAP3K3
MFSD2B
TIAL1
RPL5
ABRA
NCOA5
NLGN4X
TUBGCP5
MAP2K5
ANK3
CRLF1
SERPINA1
C9orf150
TCP10
NFIA
LFNG
ZNF280D
TUB
MIDN
EREG
LIMD1
C21orf33
RAB4A
RBM14
TUBA3C
TMC1
OR5W2
TCN2
SERPINI1
APBB1IP
AHI1
AMY2A
HDLBP
RAD54L2
CXADR
RAI2
PCDHGC4
RBM10
HTT
GNL3
RUNDC2A
MKLN1
PLA2G4F
ITK
KCNG1
CDC42BPG
USP17L2
KCNJ15
ZNF507
ENSA
LEPREL2
MOCOS
GRIN2C
SPAG7
IRF4
CCRL1
HPS3
NECAP2
UQCRC1
EIF2AK1
AQP9
PCDH20
FUCA2
MMS19
NHLRC3
TRIP6
PPP4R4
DMRTB1
DEPDC1
UBXN4
HHAT
ARHGEF18
BACH1
KBTBD12
FMR1NB
TRIM31
SRPK2
SCAND3
OPTC
ARHGEF7
UGT1A9
SERPINA5
SLC17A7
IKZF4
PGLYRP3
GABRA5
TNFSF13
LETM1
ELOVL3
PRAMEF12
SLC12A5
PAX1
C9orf102
NAP1L1
CROT
PRICKLE1
KIAA1244
WNT3A
ANXA1
FAM102B
LEPREL1
CYP2A6
ZNF600
XYLB
CCDC30
EPRS
KIAA0368
NEUROD4
SNTN
TMEM62
COCH
PCDHGB6
CAMSAP1
MRPS5
SIRPB2
RRP9
SALL4
PLCD4
DUSP6
CAMKK2
MPPED1
PADI6
ITIH4
GGPS1
FAT3
PANK3
CTNNB1
PCNXL2
HSPA4L
ZNF574
BAGE
MARCH4
FRMPD4
GNL3L
SLC45A4
ATP8A2
MYPN
LRRC8A
OR4A5
SYK
STAU1
SAMD12
SLCO1B1
CSNK1E
POU1F1
TAF1
CCDC54
ITGAL
SAPS1
EMD
BSPRY
NCAM1
CLDN18
OR4S2
ZNF385B
ANGPTL1
SEC11C
MYO16
CDH3
GPR133
HNMT
LPHN2
TAX1BP1
BMS1
MSN
AKAP7
WDR60
ALMS1
TIAM1
CCKAR
LRRC1
TSGA10IP
POLK
TCP11L1
CAV3
SUPV3L1
KIAA1462
ZNF766
HIST1H2BH
SEMA5A
PLAG1
OR5B3
PCDH8
PRKCG
JARID2
PTPRB
ACTG1
GLYR1
OR4D11
MYRIP
LRRC8C
NOTCH2NL
MARCH7
DLGAP1
HSPA5
PLA2G4D
HK1
TLE1
BRD8
STXBP3
VN1R1
RGL1
FAM48B1
KIAA1958
KRTAP13-3
SLITRK2
CYP4F12
ALPL
SMAD2
DCX
GALNT7
ATG2A
KRTAP19-5
CPSF3L
SENP7
OR51I1
CPB2
DOK2
OR5I1
ZNF101
EXTL1
ZNF146
SLC16A1
PLP1
BIRC2
SPRY4
SUSD5
GRM3
MGC26647
C10orf2
FAM69B
ETS1
SPARCL1
ACTL8
SH3TC2
ST7L
RAB41
NEK1
TGFBI
FAM35A
AASDH
ANKRD28
NDN
SLC22A15
SERPINA11
SLC2A3
MAOB
GDA
ABCA3
SDCBP2
PPEF1
PLD1
KRT71
CHRD
SYT8
ADCY8
ZNF260
PLEKHA3
TRIM69
ADHFE1
SH3GL3
PPOX
CLDN17
STIM1
BFSP1
PCDHA3
LPAR5
EPHB1
ZNF74
MSH4
BTF3L4
ZNF799
DNAJC1
TGOLN2
CLPTM1
DENND5A
C2orf79
PRKCD
NACA
FUT8
C3orf39
GAS7
CARD9
LPPR4
ZNF679
DLG4
ACTN2
ARHGEF9
KIAA1147
MDM4
CCDC17
STARD13
MIB2
RNF213
NONO
GJA10
RDH10
FAM113B
DOCK8
TCEB3B
DIAPH1
MPO
OXSM
MAGEC1
OR4L1
HAVCR2
ADCY2
IL18BP
TRIM58
WNT5A
PPM1K
NFATC3
SLCO4A1
FAM55D
SEC24B
CEBPZ
HIST1H1T
EXOSC4
TBL2
IDS
KIF21B
HLX
PAM
TRAPPC10
SLC44A3
MAGEE1
CYP4F2
PRIM2
TARBP2
CFHR2
UPK1A
ALS2CL
FAR2
ATP2B2
PON2
CNTN4
PCSK2
PPWD1
EPHB2
IBTK
AADACL4
PDPK1
KIAA1539
PLCXD2
ST6GALNAC5
ATP4A
POLR3B
GPR37
BMPR1B
PPEF2
KIF7
ZNF711
GABRA2
TP63
KRT72
UTP14A
PSG3
LCMT2
ANKRD49
LDB2
SLC12A3
GLT8D2
DCBLD1
FMNL2
VIL1
SHC1
OR6B3
PREX2
EDEM1
CLDN2
EPS8L2
HDAC4
TFAP2C
C3orf20
HNF1B
ATP8A1
C5orf42
MPP7
RIC3
KCTD20
SMARCD3
QKI
SPON1
COL18A1
KCNQ4
MKL2
OR2W1
CCDC27
MAGI2
CASP8AP2
HIP1
SLC16A2
PUS10
UBE2NL
KAL1
AQP2
AKD1
TPM2
SFTPB
UPRT
PTH2R
PLXNA2
LBP
LAMC3
KCTD18
SLC37A3
FMR1
FBXO42
TGM1
TP53BP2
TEX14
CCDC76
SOS1
RELN
SYT5
TMEM42
VARS2
SLC2A11
POLR3A
TRPC6
TP53TG5
GJB3
CHPF
TXNL4B
CARD18
BCAN
SULT4A1
SHQ1
LRRIQ3
LRRC52
ALDH1A2
AQR
LARP1B
FAM135B
IL31RA
GAB3
SALL3
COL1A1
GCFC1
ZNF547
TNFRSF13B
UBE2Q1
MAGOHB
TRIB2
GLDC
SLC25A44
PTX3
KBTBD2
RTN1
KPNA2
C10orf47
PRTG
ABCA5
CRIM1
NXF1
ERLEC1
SLC6A2
TMED1
SLC6A5
MIPOL1
SLC38A5
ZNF214
UNC45A
NHSL2
PCF11
STRA8
GPR87
SLC1A6
PCDHGB1
SLC13A3
PPARGC1A
OTUD4
BANP
THOC7
JMJD1C
C1orf94
DCLK3
HIST4H4
KIAA0196
KCNK3
C4orf41
SECISBP2L
MFRP
TMPRSS7
JAKMIP3
ACTA1
FXYD5
PSMB8
DYNC1H1
FIG4
TCOF1
BTG4
SOS2
SERTAD4
NHEJ1
XKRX
ZNF257
CFL1
KRT2
PTPLA
TYRO3
GPR172B
HMG20A
SEMA3G
ZNF804B
ACTL7A
CCDC155
KRTAP4-5
KRT37
PCGF2
KLF6
ATP8B2
INPP4A
TNFSF14
TMC3
MUC4
CDC73
SLC23A2
PIGS
KRTAP10-12
CADM2
KIAA0913
RHBDD1
WBP4
OR51A7
ZNF182
THSD7B
SKIL
AGFG1
C2orf42
OR1N2
CYP20A1
BEST2
TKT
ETF1
NRXN1
SC5DL
KRTAP5-4
TXNDC15
SPTLC2
DKK3
IFIH1
ANPEP
DOK5
BTBD1
PAMR1
C14orf39
UNC5CL
LPAR3
TTYH1
ING2
SHANK3
USP28
VARS
CNPY3
GAB1
LRP1
PCDHGA12
IL18RAP
GGNBP2
DUSP16
PRMT3
AURKB
PPP2R3C
CDK6
CACNA2D3
FBXO4
ATP1A3
AHDC1
NBEA
RNFT2
RNF6
SERPINA12
PEG10
COPS2
RHPN2
NEK7
KLHL34
PTPRE
DMKN
C2orf18
VAV1
SRCRB4D
CHP2
DUSP19
G2E3
UMODL1
TCERG1
RXFP2
CD274
PSG2
GORASP1
TTC5
BTBD10
EVC
DHX57
ZNF512
ADAM12
ACSM3
FRG2B
BST2
FAM194A
USH2A
ZNF280B
MAP3K11
CAND2
HECTD1
TXK
PLEKHA4
RTP3
UPF1
FADS2
SEC14L2
ZRANB1
RNASE11
MAP2K4
MTOR
AMZ1
TRIM9
RABGAP1
DLG2
FBXO45
ARHGAP4
ASAH1
DDX23
TFDP1
DUSP26
HDAC10
FGFR3
IARS2
MED23
PACS1
SMR3A
MTNR1A
SYN1
RAI1
TINAG
CHST6
PROKR1
DENND2D
NGLY1
SCUBE1
APOA5
RBM15
MEST
ABCG8
KRT39
C4orf14
LIME1
LUC7L2
HS6ST3
KRT28
TROVE2
CNGA1
LYSMD1
CETN1
CTNNBL1
SLC14A2
CLIC2
C19orf54
KIAA0020
LRTM1
PAK2
ARNTL
FILIP1
RGS18
STK10
MRPL44
KRT13
COL5A2
GEN1
AVIL
UGT3A1
GLI4
ZNF57
APPL2
MRPL18
ZNF761
MAST4
YTHDF2
PAPLN
EEF1A1
LIMCH1
WIF1
DNM3
LARP4B
ADH6
TOR1AIP1
HAUS7
OR1I1
CDK19
ADAM20
ADAMTS6
KRTAP24-1
STON2
ASH2L
ZNF585A
ABCB11
ACTRT1
CALCOCO2
SLC6A1
ACTBL2
PRF1
PREP
TOE1
CAMKV
TFAM
SIDT1
AR
ACOT11
FAM48B2
C6orf174
BCAS2
TSPAN6
SLC25A28
OR2M5
ATP1B4
ASPN
RCBTB2
KRT16
CCDC158
RNF113A
SUN5
SLC7A1
SURF6
CTRL
C19orf22
SPOCK3
SCFD2
FAM184A
MSH6
MYO1D
MCM7
MGAT4A
DSG2
RAB11FIP4
TRIM50
USP12
RHBDF2
ANO3
IRAK2
ZDHHC1
TBL1X
LAD1
ALX4
ZNF432
ETV7
ING1
GAS2L3
LDLR
DAXX
PCDHA2
ERCC5
MRPL13
ZNF318
SLC4A10
COG7
FAM54B
C4orf26
ENY2
FAM124B
HIPK2
ABHD6
INPP5D
CTSC
LRRN3
ZNF441
RAE1
TUSC3
MEF2A
KCNIP1
SYT2
SQSTM1
EPYC
SEMA3A
GRID2
ERN2
FBXO24
COL4A5
NF2
PKHD1
SNRNP200
TOB1
RNF180
ZBTB20
PTK2B
OR4A15
LMTK2
PCDHGA5
AJAP1
FSHR
ZNF528
IFT57
FZD7
SLC26A4
ZNF677
AGBL4
SEMA5B
ANAPC5
TLE6
NDUFB9
AVPR2
NWD1
PABPC3
ATP2A3
SEC16A
TIGD5
C4orf23
PDIA2
TNKS
NEIL1
ZNF607
CAPN6
NTNG1
NUP85
UBC
SERTAD3
CCNT2
DCLK2
IQSEC3
TPTE2
IFI35
MAN2A1
RORB
SFMBT1
TMEM74
DISC1
SLC22A13
TMTC4
PTGS2
TSSK1B
HGF
GIMAP1
WT1
ZIK1
RAD50
RALGAPA1
BAIAP3
CDK11A
COL11A2
HBXIP
EPB41L4B
OR2A12
EYA2
PPFIA1
SCYL1
ANKIB1
PLUNC
CDK2
IL17A
KRT74
ITGB4
GPR98
KIAA0090
EPPK1
TICAM1
CARD11
SGCZ
MUC21
TOPBP1
ZFR
DDX55
ACTN1
CPA6
RAD51L3
SLC11A1
MAN1B1
GJA1
LIG4
EML4
PHF17
TRHDE
EMR1
OR6N2
TATDN2
CXorf21
GBE1
CREBBP
ZFPM2
AMOTL2
BAT3
GLI1
ZCCHC4
SEC24D
ROR2
MCF2L2
EFEMP1
ZC3HC1
RAPGEF3
CDADC1
HTN3
COPZ1
NUP153
GJA3
VCX3A
RCAN1
GATAD2B
CACNA1G
EXOC8
C11orf57
C7orf61
ASPH
UXS1
LEPRE1
GFRAL
ARMC9
KLF17
MTR
UGT1A1
BEND7
DSG3
PHC2
ZFHX4
SPAG17
PGBD1
PIK3R2
RAB3C
TMEM132E
SLC6A16
SC65
NTRK1
ZNF354A
SHPRH
WWC1
TFAP2B
COG3
TMEM123
MAGEH1
ZNF500
PLCZ1
ZNF354B
CORIN
AK3L1
POLD3
DIP2B
HIST1H3C
ASB7
MAP3K14
SUV39H2
ADK
PON1
CHERP
SNX2
ANK1
TFCP2
MAG
NAMPT
ADAMTS2
XPR1
FOXA2
GUF1
IGSF1
C11orf49
ALDH3B1
HOXD4
DDX42
SLC9A4
CEACAM7
NDUFS6
RASAL2
COL4A4
OR1G1
SH3YL1
RFX5
NAALAD2
FTSJ2
CPAMD8
KRT85
NXF5
IRS4
OR2L3
ARID4A
XRCC1
NF1
TRAF3IP1
DTX3L
RCC2
CLEC9A
MDFIC
GJA8
DEPDC5
ZBP1
TRMU
FEM1C
KIF3B
PTN
SMEK1
IPO11
KIAA0562
ZNF638
ZNF185
NPAT
DNHD1
ADCK1
DACH1
C22orf30
TPM4
WDR48
ZNF462
EFCAB6
IVD
MARCH10
SOBP
HAVCR1
PADI1
HIST2H2AB
ABCG5
CXCR2
ZNF599
CHST5
LPO
TAS2R30
PRKD1
TBCA
PIPOX
TAF7L
SLC5A10
HUS1B
IKBKAP
LCE1F
ENTHD1
CWF19L2
IL1RL2
GPATCH1
KPNA3
CTNND2
ASCC3
ZNF518A
EYA4
ADAMTS7
KCTD3
MTMR6
ANKHD1
STOX1
PPP2R5A
ADAMTSL3
OR4Q3
DGKD
SS18L1
XKR6
COL6A3
IMPAD1
DSC3
FAM65C
KCNC1
GFM1
KRT36
CNBD1
ACTL7B
PI4KA
UBP1
MRGPRX1
NACC1
PCDHA7
SETD4
E2F5
FAM129C
CYP4F3
CDKN2A
SOX5
AKAP6
CELA2B
PLXDC1
SF3B1
DYNC2H1
TTK
MAGEA6
AKAP3
IDH2
KIAA1429
WDR5B
WWP1
C7orf64
OR5D16
EOMES
TMEM184A
AGFG2
RELT
PRDM2
RAP1GAP
FOLR3
IL25
HADHA
PPAPDC1A
SV2B
LPHN3
OR6C6
WDR33
SLC2A9
YIPF7
PRG4
ARHGAP36
GCC2
MEOX1
OR2AG2
HCN1
SMG5
ZNF516
ZNF622
CLCN1
FAT4
TRIM42
MYH11
TLX2
PTPRZ1
CDH6
BUB1B
MAP6
ADD1
SLC4A3
HK2
THUMPD3
FRS3
SKIV2L2
ZNF828
FEZF2
TSPAN10
F8
IGSF9
SEMA4G
DDX43
CHRNA4
C8orf37
PLAA
CLDN10
FNDC1
CCDC117
EGF
HLA-B
T
ARNTL2
OR10H5
C1orf187
DAPK3
PAPOLG
ODF4
C6orf165
DEF6
KIF9
TTC7A
S100A7
FANCM
LRFN5
GPATCH8
ABCA8
KCNMA1
OR6A2
PCDH1
EEA1
GSS
SLC23A3
DDC
PHYHIPL
LDHC
LRDD
CSE1L
SLC7A2
PCDHGB4
ARHGEF2
AFF3
C11orf63
ZNF226
TMPRSS9
SLC24A3
AURKC
TACR1
HNRNPA3
RLTPR
ZBTB7B
IFNAR1
UBR5
OR10J1
TNKS2
DIDO1
NKX3-1
C14orf184
PSD4
SUV420H1
SP7
HOXD1
BTN3A3
FKTN
SLC7A11
CYP4F8
OR5P2
CCDC11
ZFP57
CNP
LRRC4B
ABCF3
MATN4
RDH16
MYBL2
PTDSS1
STAB2
SOAT2
LPAR4
APEX2
TRPM1
ATG4C
ATP12A
LGR4
GMEB2
RRBP1
CRY1
SEL1L2
XPO5
CENPQ
PPP2R4
TKTL2
QRICH1
NAA15
OR4B1
ASPSCR1
SLC26A11
RTN2
OR52E2
BOLL
MOXD1
TTC14
GAD2
ADH1C
FBXO39
MRAS
ZNF703
MCCC2
C1orf111
ACP5
IFITM3
TM7SF3
GALNT13
EGFL6
ADRB3
CSGALNACT2
BCKDHB
PLA2G4A
SDPR
SAP30BP
DOCK1
TRAF1
FAM101B
GRK5
MYH14
C2orf67
EHMT1
OR10A3
CSPP1
FOXN2
NKX2-2
PROCA1
LRRC50
ARFIP1
RASSF8
RTF1
SDK2
ZNF620
APOL5
CDH7
PSAT1
RANBP9
ARHGAP10
TCF12
MTM1
SERPINE1
DNALI1
POGK
GPR50
HOXA6
PEG3
MXI1
COL9A2
DPEP1
USP38
CCDC28B
CHAT
POGZ
TTLL12
IGFN1
TLR9
OTUD6B
PLEKHG6
INPPL1
PCBP2
SS18
IRX5
HJURP
DGKH
GP2
MAT1A
TRMT11
PASK
C10orf93
FLOT1
CYP27C1
PLEKHG1
FTSJD2
AK5
KIAA0556
BAG3
IK
PTCH2
LENG8
CLSTN3
CXorf23
APLF
SLC6A20
SLC33A1
GSTCD
CSNK1A1L
AGPAT4
CENPJ
PRMT1
RNASEN
PNLDC1
MDM1
CA9
FREM1
TAF2
MCM2
C3orf23
HIST1H4J
UBA7
CPA1
AP4B1
HSD17B4
SMC1A
CYP4A22
TGIF2LX
GRAMD3
LRRC43
OR2L8
CYP1B1
SLC18A2
LTBP2
IQCF1
MMP27
MCEE
CREB3
ZNF471
ZBTB22
EPB41L1
ATP7B
LRRC39
TGS1
ZNF480
C5orf36
SEPT2
ACOX1
SCARA3
TULP2
GRIN2A
APAF1
ADRB1
TIMELESS
ZNF483
CHST4
SYNRG
XIAP
ZNF28
COX4I1
OIT3
GRM2
WNT16
FBXO41
KLK4
BAZ1B
SPERT
SPR
MAGI1
TEX13A
PLCB1
OR2B2
ESPL1
PIGR
NOTCH2
F13A1
FUT9
TMEM38B
FGA
ATP13A1
ANO6
CDYL2
RHBDD3
ZNF415
TCEAL6
NEK10
RBM26
GLB1
MYADM
LRP12
LDHA
AP1G1
WASF1
PPIG
SLC25A5
HACL1
TRIM56
LGI1
PSG4
ADCY3
OTOL1
ILDR2
ZNF337
CYP11A1
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
ALDH2
IRF1
GPR182
EBF3
STX5
ZSCAN12
KRT12
ACAP2
ZNF317
C10orf68
POMT1
ARHGAP31
OR8I2
MARS
HIST1H2AM
VSIG1
UGT1A4
GGH
AQP8
ZNF141
MTA2
POLR2A
ENOX2
GALNT3
EP300
SORCS3
F11
KIAA1217
TSPAN8
GLTSCR2
SPATA2
GULP1
IGF2BP1
ZNF658
OR6C4
MYH10
CCDC33
PTCHD3
FBXW7
ANKRD6
ANKRD29
KPNA5
POLR3E
BBS9
TMEM48
C7orf60
CCDC112
NPAS4
NET1
PRKCZ
RNF20
WISP2
RFC2
SLC26A5
CDK12
A2M
DHODH
PCDHB11
ABCC9
KPNB1
CLGN
IL3
RBP5
TLR6
SCYL2
SHANK1
HERC5
NCKAP1L
FAM193A
PRR5L
KIAA2026
MS4A5
PHRF1
FBXO27
MET
PTPRN
LRRC59
KIAA0802
ZFYVE26
DAD1
ZFAND3
CPT1B
ZNF474
EFCAB1
ZNF134
PCDHA12
DPP10
RGPD3
ZNF418
CDK5RAP1
SCARA5
ECEL1
MEIS3
TDRD10
VPS13C
PIGO
DCHS1
FBP2
MCART1
IKBKB
NPHP1
PDE5A
OR7D2
WNT3
UGGT1
FAM163B
SNPH
PHLPP2
SLC7A13
TMSB15B
TMEM37
SLC38A2
CCL28
ECT2L
PEX5L
BDP1
PLCL1
FBXO40
AP1G2
MC5R
ZNF160
RPRD1B
FAM134C
GLRB
CDH19
SERPINB10
PAPPA2
SHROOM3
PAPOLB
TRIM45
FBN3
NPTN
CYP1A2
ABHD2
DHX8
DECR2
VASN
GABRR2
KLC3
ZC3H12A
ADAMTS10
SPRED2
LRCH2
AGA
FGF6
TRPC5
UAP1L1
DAAM2
CNOT6
AEBP1
CDH10
RFT1
TMPRSS15
HAO2
CCBL1
TTC23
IL4R
PCDHB10
LILRB1
C2orf62
OSBPL5
IFNA5
GPR101
ODF3L2
PAN3
UNC13B
PYROXD2
UACA
TSKS
RNASE4
ZNF606
ASXL1
WDR55
PAPL
GIMAP8
RYR3
SERINC1
IGSF11
DMD
TMEM108
RPS6KA2
CHD2
SYTL3
SDR39U1
FIP1L1
CTNNA2
PLAUR
ZNF3
LAMB2
NEURL4
MYLK2
MYH15
LIN7A
C14orf101
PRKRA
SOX30
ZBTB4
MYO1G
PTPN5
C10orf35
WDR66
OR11H4
MKNK1
NEFM
AGAP3
THOC5
PLA2G15
TJP2
CHD6
BBS2
SGK1
SEL1L3
PCDHA4
MRPS22
FAM135A
PSMA2
OFD1
ROD1
KRTAP19-1
AKR1C4
MTHFD1
CTSA
MC4R
AGXT2L1
OR5L1
PKN3
C19orf2
DHX35
DHX37
OR4K1
CRADD
DYNC1LI1
OPCML
TMEM182
CLCA4
FZD3
ANGPT4
TIE1
THRAP3
MTMR1
GADD45GIP1
ADH1A
AKAP12
ADAM2
MOBKL2A
ZNF44
ZNF540
ZNF93
GOLPH3
MCOLN1
ITGA5
KCTD21
COL24A1
ZNF585B
EPB42
CTR9
GRIP1
FKSG83
MST4
C7orf49
PDE7A
KCNK18
HEY2
NTRK3
SBF2
C19orf21
ATP6V0A2
USP47
PDS5B
OR1S2
DET1
RIC8B
IL1RAP
FAM169A
CCBE1
TRPC4
FSTL1
MIER3
SLCO3A1
CNRIP1
MYL1
FBXO46
SATB2
FAM181A
SBNO2
HOXC5
CD300C
PLD5
SPATA18
IL13RA2
GPX5
TRPV3
CENPE
SEC23IP
DNAH6
KHSRP
KNDC1
TSHZ2
MAPKAPK5
ICK
SRBD1
SLC2A14
MAN2B2
IFNA14
ACLY
LHFPL4
CRISP1
ADH5
KRT73
PKD1L2
DOCK10
C17orf28
TMPRSS12
CX3CR1
ANAPC2
TRPC4AP
SAPS3
TRABD
C4orf37
RRAGD
RBM33
RHBDL3
NUMA1
FAM180A
ANKRD30B
C1orf177
PRKCA
MPEG1
OR5M9
CSAD
TBX15
CLSPN
MAGIX
TMEM117
DPYSL3
MLL4
ABCC5
CAPZA3
CNDP2
DOCK7
TNFSF10
OPRL1
TRIM41
C20orf96
PCDHB6
CSF1R
RUNDC1
SPTBN5
ENPP6
KRT35
C12orf5
FBXL21
FCN2
CSNK2A2
FLT4
ANKRD40
DYRK2
UGDH
SLC1A7
MRPS18B
IKZF3
AIMP2
RAB3GAP2
ESCO1
WDR83
GCAT
TRIM37
HNRNPD
OLFM3
PGS1
OR2A14
GABRR3
ZFP91
SCRN2
CNTFR
EXD2
SRRM2
EML1
UBE2R2
SLC24A2
VPS13B
PTAR1
UBA3
ACSS2
OR2T27
GPR64
HPS1
CHM
CYP2E1
SPATA17
CRNKL1
PIKFYVE
FLI1
FAM54A
TAF1B
FBXO36
C14orf43
ILVBL
BPIL2
CAMK2B
ANKS6
CDC6
IGSF10
MAP7D2
METTL5
LRMP
SLC5A9
OR5AK2
NFYA
CYP2S1
CIDEA
PRRG1
SLC2A5
NPAS2
SLC13A1
ZNF498
ANKRD36B
MS4A14
GABRA1
GOLGA1
TRIM34
SAMSN1
LATS1
RNF215
SLC9A3
OR5R1
PRRG3
MYLK3
MKNK2
BNIP3L
SSX2IP
OR5AP2
CBWD3
ANK2
SEC23A
MAP3K12
TMPRSS11B
DCAF12L2
ACADM
CCNDBP1
HSD3B1
KCNH3
VWCE
FRMPD2
IKZF1
PSD2
ZBED4
CRTAC1
RSPH3
ASTL
LCA5
RAF1
C10orf119
PTPRH
RTP1
DOK3
RPL10
SOAT1
POTEG
DNAI2
CDH26
NOP2
CHMP4C
GCNT1
ZSWIM4
PLCH2
OR10G9
ADSS
PPP1R12A
SLAMF7
OR10A4
GALNT6
SNX33
MTUS2
TOMM34
DAAM1
ZDHHC8
SH2D6
SV2A
TWISTNB
PGK2
NUDCD1
FSTL4
ECHDC2
NEBL
ATP2A2
FAS
PGBD3
GBP3
ACOX3
DYRK1A
RBM25
OR8G2
FAM108B1
ESRP1
FAIM
ZFP3
GFRA1
IGF2
NGFR
PER2
CABP1
KIF4B
FRMD6
MIOS
PRIC285
FRK
MALT1
IRGC
SMC5
OSTM1
EHBP1
KIFC2
ZNF568
MST1R
TMOD1
GSTO1
ZNF564
CNGA3
KIF13B
ROBO4
MGRN1
LLGL2
TMEM35
CALCOCO1
KRT79
HAND1
C10orf76
EPC2
HSD17B11
KIAA1712
TCHH
ADCY9
RPA3
SIN3A
ZNF586
SEMA3E
C1orf141
MAPKBP1
PPBP
HCN4
C1orf124
METTL14
DDX1
TP53BP1
SH3PXD2A
FOXM1
ZNF536
NAGPA
DMWD
STEAP3
C10orf79
PDCD5
SULF2
ERCC6
ARMC6
PSMC3
FRMD8
TNKS1BP1
TBC1D10A
CSRP2BP
SLC10A4
IMP4
CETP
BCAS1
TCEAL8
C12orf50
FCRL4
GARNL3
ARPC1A
BANK1
TRPC7
SDCCAG1
LSR
SLC25A14
INTS4
ABCA4
MRRF
EXOSC3
TPP2
GABRB2
JPH2
C14orf102
PLA2R1
GAK
AIM2
ZNF365
KLHL18
C3orf43
BEST3
SACS
C12orf48
PRKCE
TCL1B
SPATA13
GTF3C3
PPARA
RPE65
HTR3A
PPFIA4
L3MBTL
SRGAP1
PTEN
DFNB31
ZNF20
NUBP1
PELP1
FBXO21
COPB2
NUP98
RNASEL
FRZB
C1orf129
SLC12A7
TAF4B
TUBG2
TTLL6
TTC21A
EFCAB7
MMP3
SSPO
MED12L
EFTUD2
VPS33A
ACCN4
PKP4
GABRE
NMUR2
ATAD2
PIK3R6
MFSD8
RTEL1
CUL4A
WDTC1
FAM133A
HEPACAM2
SETD3
PPP1R7
KHNYN
NLGN3
SH3D19
TFCP2L1
KLF8
SMARCA4
PRR16
STUB1
CHD1L
TMEM131
MMP28
HEATR5B
BNIP2
BLK
MYH3
ARID1B
RBMXL1
RUNX1T1
GATA2
IMPA2
DEFB126
ANKDD1A
UNC5A
NME7
C1orf59
KIF5A
GPBP1
MCTP1
MAST2
KCNB2
LHFP
KCTD1
GPR32
ARSD
CTTNBP2
PAN2
ZNF33A
MNT
CNOT7
ESYT2
FBN1
CX3CL1
CAPN5
CCAR1
NUP133
TUBB2C
PUM2
KCNJ4
GDPD5
MAN1A2
TMEM41B
FBXO11
ARSH
ADCY1
APOB
PLA2G4E
SSRP1
HIST2H2AC
PNLIPRP3
PMFBP1
RILP
CD1B
SLC25A35
C12orf11
CLU
DNAH5
CD5L
PKD2L2
DNAH12
EXOSC10
SLC19A3
FAM40A
OSMR
GSTA2
TNNT2
PDCD2L
RHOXF2
GRIN2B
SLC9A5
STXBP5L
REG3A
CDON
PCDH9
DEFB118
ADAMTS9
MAGEL2
OR14I1
PGC
STRC
ZHX2
NFE2L1
PHLDB1
ZNF385D
OAS2
INVS
SEMA3D
AWAT1
ANXA8L2
POPDC3
C6orf142
FAM81B
OR52E6
TMEFF1
PLOD3
TYMS
TRYX3
SLC4A2
ARID5B
OR52N4
KLB
NCOR2
EMID1
CPS1
SOX6
IQCD
EFHC2
WBSCR17
STC2
LZTS2
MEGF6
HYOU1
PJA1
GAA
NUP205
SCCPDH
OR1A1
LRPPRC
WDR88
ATAD5
ALG10B
KRI1
AOX1
MAPK1
ROBO2
PCDHA9
PLK1S1
ZIM2
BTAF1
HAL
MAK
OR7A5
STK3
C9orf129
MLL2
TMEM206
GATA1
WHAMM
STAU2
PKIA
C1orf96
HYDIN
KIF13A
HLCS
DHX29
CMTM2
RRAS2
GPR97
LRRC36
CENPV
METT5D1
TMPRSS3
RPS6KA3
DNAH9
LCT
BTNL8
CD14
C6orf170
SLC4A5
PLEKHG5
C20orf71
ADAM28
TMPRSS11D
VSIG8
SMAD3
OR6K3
CADM3
ETV5
ZNF513
FBXO32
GNA14
MTMR12
PILRB
C14orf106
ATOH1
MYO1B
CDKL4
SPACA1
IFI27
CCDC57
HDGF
SLC22A9
LILRA6
XKR3
CARNS1
ABCC1
MME
EIF3L
ADAMTS15
BRPF3
WDR3
GPR137B
CALCR
ADORA2B
SOX11
EXOC6B
RPL37A
MASTL
NKX6-2
C3orf67
MYO9A
STK31
SIGLEC7
KRTAP4-8
NUCB1
CASZ1
RC3H2
TSPYL5
RNF41
CD300LG
WEE2
ARHGAP9
PIGC
PDE4B
TBC1D10B
ANO4
HFE2
OR12D3
MMAA
SNTB1
SETD7
C6orf167
TAS2R8
NR4A1
CAPN9
KLHL31
GLRA3
CYP2A7
WDR61
BAX
FSCN3
ACRV1
FAM46B
CCDC62
SYNJ2
OR2M2
VCX3B
SLC19A2
ABCF2
DCST2
MYH9
FBXW11
ADAMTS20
ZNF821
GPR151
SSFA2
CCNA2
NCAPD2
SLC17A8
SIDT2
FNBP4
PON3
CYP8B1
AKT2
KHK
ABCA2
FARS2
GLRX3
TGIF1
TUBGCP6
SP110
JAKMIP1
LRRC32
CHD9
NMT1
LAMP3
ZNF614
SEZ6L
CDC20B
TMEM72
MRPL23
GRINA
HGFAC
WNT7B
CASP5
FGD3
CCDC69
TSG101
LRP8
STYK1
MUSK
REV3L
CCDC18
RASAL3
LEF1
RBM12
TLR5
PTGDR
DNAJB11
SLC7A3
OR2C1
PAX4
KIAA0319
RRP12
NEFL
HTR1F
B4GALT3
IL18R1
RACGAP1
GABRG2
SEMA6B
MYBPC1
TMEM79
B3GALTL
GIGYF1
FBXO30
RPS16
ELOVL2
GPR15
CPSF2
VLDLR
DMGDH
ART5
DARS2
ENAM
C8B
APCDD1L
GCN1L1
PDE1C
ULK2
YWHAH
TAF15
ZNF514
PSPC1
NOL6
GPHN
SFRS12IP1
ATG4D
AMPD2
LHX1
SLC22A1
MDC1
PIGK
CCNB1IP1
PDIA5
KIF2C
C17orf74
EIF4E1B
MUC1
COPB1
GRK1
UNC13A
FRRS1
ZNF235
SNTG2
GALNTL5
NCR3
ATP7A
IL21R
C6orf89
GABRG1
CTNNAL1
PINX1
ZNF202
GATAD2A
ZNF543
INHA
FCRL6
TDRD5
MMP10
UGT2B4
PANX3
SERPINB3
ETV6
ATN1
KDM3A
DNM1L
GPBP1L1
KDR
ATP1B3
HAAO
CHSY3
TEX11
SLC38A1
TMC4
B4GALT6
PROM2
ELF3
TMPO
TNN
IRF2
MAPK8
GABRP
KIAA1967
ITPA
CCPG1
SNCB
B4GALT1
PPM1G
OR10G8
TUBA1C
SPEF2
ALG8
BACE2
FOXP1
STK38L
PRKCB
SFRS16
CUX2
AGAP1
SAMD8
AP3D1
DCLK1
C10orf46
IGDCC4
RAD51C
DPP9
ARHGEF38
ATF2
ANKFY1
ACAA2
ZNF135
C10orf137
ZNF233
TBC1D5
CDC14B
CHRNB1
ATP6V1A
SLC6A3
KIF1C
FBXL4
RPS6KC1
UTP20
SBNO1
ZMYM3
C3orf30
FAM123B
HAUS8
CXorf22
DOC2A
RAD18
ITGA10
ANKRD10
PARP14
CD163L1
MAP2K6
TDRD7
PLSCR5
ZMAT3
METRNL
FAM40B
LPL
DCAF6
SCML4
SASH1
NUP210
USP15
RAI14
USP19
THEG
GUCY1A3
HTR3E
UPF3B
CPNE4
KIAA0586
NDRG1
EPHB4
BOC
C1orf101
WDR75
ZNF443
CA6
AMOTL1
SLC6A17
HSPG2
PDGFRA
RNF139
ARID4B
SCD
ATXN7L2
SIGLEC14
NDUFA9
HHIPL2
INSL6
EXOC3L2
SCFD1
AQP7
MRPL4
PLXNA4
ELMOD2
ST3GAL4
TSGA13
AMIGO2
HS3ST4
OR9A4
MKRN3
BCL7A
ABL2
NCAPG2
QRFPR
GYS2
TNXB
THBS1
KCNAB1
KRTAP10-6
CHD8
ARHGEF1
PRMT10
RHEB
C1orf85
LOXL4
CLIC6
SCP2
LAMC1
OR6C1
SORCS1
SLC22A20
SOHLH2
WDR45L
XIRP1
OLFM2
YME1L1
CXCR5
BRD2
ST7
RNF165
MATK
CPO
METTL7A
SNAPC3
RPTN
LAMA2
FARP2
TJAP1
PCDH15
DCUN1D3
ADORA1
DTNA
RECQL5
TMED6
ACADS
CD93
RAB11B
GDAP1L1
MIB1
B3GNTL1
PLEKHO2
NEFH
CHD4
RASEF
KRTAP22-1
TFIP11
SSH1
C2
ZNF35
OR5P3
C11orf83
AATK
C20orf114
C7orf29
ZNF25
MAB21L1
NAV2
RHOC
GNAQ
GNB2
COX15
SCRIB
DMC1
PGM2
MCFD2
GABRB3
MAGEC3
MYT1L
STARD3NL
CARD14
PDCD6
ZFYVE28
HARS2
CLSTN1
TNFSF4
CATSPER2
ABCA12
ITIH2
KCNA5
SMTNL1
CLCN5
MAB21L2
GOLGA5
LPGAT1
CLTC
RAB3GAP1
NAGLU
STBD1
RNF220
GDF3
PPP3CC
PTCD2
PGM5
EPHA3
FSIP2
MLLT10
ACD
PASD1
RERG
SPATA8
PABPC5
COMP
PGBD2
FBLN7
BFSP2
MPHOSPH10
C9orf171
FAM155B
ZNF639
OR8J3
KRT31
ZNF558
INTS8
NAE1
KRT78
ANKRD33
HGD
FARSB
RFXAP
SRD5A2
PCDHB15
SPRED1
DIRAS1
SLITRK1
PAQR5
TSR1
ZNF831
CLEC1A
TAS1R3
FCHSD1
IVL
EXOC2
RBAK
GEMIN8
OR52J3
CORO2A
SGMS1
OTOP1
OBSL1
GRPR
ZNF594
RPS6KB2
F11R
ZNF569
PNPLA6
CYTH1
YIPF1
GTPBP1
SLC25A42
TRIM29
CHRM3
ORC6L
C1orf172
DUPD1
ATAD3A
SCN3A
CDH8
DZIP3
CDS1
GAP43
GPR22
C1orf175
GPR126
ARMC3
ARHGEF11
GBP1
PIK3R4
GLT8D1
KRT38
ZFC3H1
COL5A3
SLC44A5
CNNM2
FAM50A
MAGEA10
CCT5
CD55
VEGFC
PCIF1
C2orf24
KIF17
OR11L1
CNTN5
ASTN2
F2
IL17RD
OR56A4
VPS52
MAPK7
INPP5K
TUBB8
SORCS2
SEPT6
GCLM
CCNT1
NPC1
NPPB
OPLAH
GAB2
GMEB1
CDH16
TRIM3
SCRN1
PRPS1L1
FER1L5
FRG1
SMG6
AP1S3
ABL1
IL6R
LASS3
TYW3
RP9
SLC2A2
IPO7
TULP4
PANX1
KIF3C
DGKZ
CD53
CRTC1
BTRC
BRCA2
UPF2
KIAA1683
GMPR
EFCAB4B
PKP1
TTC17
FAM189B
PSG8
HEY1
MIA3
MAP4
EGLN2
SF3B2
GABPB1
DPYSL2
HNRNPF
PIP5K1C
ST18
DSG4
PLXNB2
SLC39A7
MELK
NDST4
NFAM1
IFNA1
CTTN
TRRAP
MYO1C
ZNF354C
CYTIP
COPA
CDA
MAGEA1
DARC
OXSR1
ZNF546
DEPDC7
FNDC8
SLC5A3
NLGN4Y
OR4D6
FRMD4B
PTPRN2
OR4S1
STK35
RSPH10B
UPK2
NLRP14
ADORA3
FAM134A
NOLC1
ELK1
RAD54L
MIA2
SP140L
CEACAM1
TRPM7
ATMIN
GGA3
BPTF
SSX5
OR56A1
F2R
SLC8A2
