TCGA-AA-3680-01	243	mut -> 90,del -> 153
TCGA-EI-6508-01	202	mut -> 134,amp -> 67,del -> 1
TCGA-4N-A93T-01	3	del -> 3
TCGA-CI-6622-01	124	mut -> 124
TCGA-A6-6651-01	115	mut -> 115
TCGA-CM-6165-01	129	mut -> 128,del -> 1
TCGA-F4-6805-01	80	mut -> 57,amp -> 22,del -> 1
TCGA-A6-5666-01	250	mut -> 249,del -> 1
TCGA-AD-A5EJ-01	3	amp -> 2,del -> 1
TCGA-AA-3856-01	47	mut -> 47
TCGA-AA-3812-01	123	mut -> 79,amp -> 41,del -> 3
TCGA-DM-A28K-01	259	mut -> 182,del -> 77
TCGA-D5-6538-01	241	mut -> 216,amp -> 25
TCGA-AF-A56L-01	6	amp -> 6
TCGA-D5-6931-01	292	mut -> 292
TCGA-AA-3496-01	263	mut -> 263
TCGA-AA-3870-01	95	mut -> 93,del -> 2
TCGA-AD-6895-01	2	amp -> 1,del -> 1
TCGA-5M-AATA-01	19	amp -> 10,del -> 9
TCGA-G4-6315-01	274	mut -> 274
TCGA-AH-6549-01	89	mut -> 89
TCGA-AD-6901-01	226	mut -> 226
TCGA-AG-3575-01	42	mut -> 42
TCGA-F4-6809-01	146	mut -> 140,amp -> 5,del -> 1
TCGA-AA-3532-01	36	mut -> 32,del -> 4
TCGA-AD-6548-01	95	mut -> 95
TCGA-F4-6461-01	32	del -> 32
TCGA-AZ-6600-01	376	mut -> 326,amp -> 2,del -> 48
TCGA-DC-6155-01	120	mut -> 101,amp -> 19
TCGA-DM-A1D6-01	197	mut -> 194,amp -> 3
TCGA-AA-3679-01	55	mut -> 55
TCGA-AG-3902-01	103	mut -> 102,amp -> 1
TCGA-CA-6716-01	207	mut -> 201,del -> 6
TCGA-D5-6924-01	159	mut -> 158,del -> 1
TCGA-AA-3688-01	53	mut -> 49,amp -> 4
TCGA-AA-3950-01	5	amp -> 5
TCGA-CK-4948-01	185	mut -> 183,amp -> 1,del -> 1
TCGA-AG-A01W-01	99	mut -> 98,del -> 1
TCGA-EI-6885-01	9	amp -> 3,del -> 6
TCGA-AA-A02O-01	158	mut -> 135,amp -> 7,del -> 16
TCGA-AA-3956-01	107	mut -> 107
TCGA-AA-3986-01	67	mut -> 60,del -> 7
TCGA-D5-5540-01	234	mut -> 191,amp -> 43
TCGA-AF-2689-01	48	mut -> 45,amp -> 2,del -> 1
TCGA-G4-6299-01	336	mut -> 212,amp -> 58,del -> 66
TCGA-AG-3582-01	90	mut -> 29,amp -> 15,del -> 46
TCGA-AU-3779-01	294	mut -> 275,amp -> 19
TCGA-A6-6654-01	204	mut -> 177,del -> 27
TCGA-AA-3553-01	70	mut -> 27,amp -> 43
TCGA-A6-2681-01	2	del -> 2
TCGA-DM-A285-01	175	mut -> 164,amp -> 11
TCGA-G4-6311-01	2	amp -> 1,del -> 1
TCGA-AG-3591-01	7	amp -> 7
TCGA-AG-3893-01	89	mut -> 85,amp -> 2,del -> 2
TCGA-AA-3854-01	142	mut -> 108,amp -> 34
TCGA-AA-3489-01	95	mut -> 94,del -> 1
TCGA-AA-3558-01	113	mut -> 94,del -> 19
TCGA-AG-4001-01	90	mut -> 89,del -> 1
TCGA-CI-6620-01	92	mut -> 89,amp -> 3
TCGA-AA-3982-01	114	mut -> 82,amp -> 30,del -> 2
TCGA-G4-6314-01	9	amp -> 9
TCGA-AA-3664-01	254	mut -> 123,amp -> 1,del -> 130
TCGA-AA-3971-01	62	mut -> 57,amp -> 5
TCGA-AG-4008-01	63	mut -> 61,del -> 2
TCGA-DC-6682-01	268	mut -> 148,amp -> 2,del -> 118
TCGA-AD-6899-01	145	mut -> 145
TCGA-AA-3979-01	115	mut -> 115
TCGA-CA-5797-01	107	mut -> 107
TCGA-AA-3844-01	81	mut -> 81
TCGA-EI-6510-01	241	mut -> 178,amp -> 40,del -> 23
TCGA-F5-6464-01	190	mut -> 115,amp -> 75
TCGA-AG-A025-01	66	mut -> 66
TCGA-AF-4110-01	146	mut -> 96,amp -> 50
TCGA-A6-3810-01	93	mut -> 91,del -> 2
TCGA-AA-3549-01	53	mut -> 50,del -> 3
TCGA-AY-4070-01	88	mut -> 87,amp -> 1
TCGA-G5-6641-01	136	mut -> 93,amp -> 43
TCGA-DM-A0XF-01	202	mut -> 157,amp -> 45
TCGA-AA-3506-01	22	del -> 22
TCGA-AA-3975-01	98	mut -> 93,amp -> 5
TCGA-CM-5863-01	73	mut -> 72,del -> 1
TCGA-AA-3522-01	108	mut -> 42,amp -> 66
TCGA-AA-3492-01	2	del -> 2
TCGA-CA-6719-01	216	mut -> 142,del -> 74
TCGA-D5-6923-01	265	mut -> 218,amp -> 46,del -> 1
TCGA-D5-6929-01	217	mut -> 188,amp -> 27,del -> 2
TCGA-A6-2686-01	22	amp -> 7,del -> 15
TCGA-CL-5917-01	189	mut -> 136,amp -> 52,del -> 1
TCGA-AG-3727-01	72	mut -> 66,amp -> 5,del -> 1
TCGA-BM-6198-01	3	del -> 3
TCGA-CM-6676-01	169	mut -> 166,amp -> 3
TCGA-CM-5868-01	280	mut -> 232,del -> 48
TCGA-AA-3526-01	45	mut -> 44,del -> 1
TCGA-G4-6317-01	211	mut -> 211
TCGA-AG-4005-01	93	mut -> 80,amp -> 1,del -> 12
TCGA-AA-A01I-01	81	mut -> 80,amp -> 1
TCGA-AA-3864-01	5	amp -> 1,del -> 4
TCGA-AH-6644-01	159	mut -> 113,del -> 46
TCGA-AA-3542-01	211	mut -> 164,del -> 47
TCGA-A6-4105-01	216	mut -> 194,amp -> 20,del -> 2
TCGA-AA-3544-01	46	mut -> 46
TCGA-AG-3581-01	36	mut -> 36
TCGA-AA-3519-01	82	mut -> 37,amp -> 43,del -> 2
TCGA-A6-5660-01	277	mut -> 208,amp -> 23,del -> 46
TCGA-F4-6460-01	230	mut -> 229,amp -> 1
TCGA-A6-2683-01	70	mut -> 70
TCGA-AA-A01K-01	118	mut -> 117,del -> 1
TCGA-CI-6619-01	99	mut -> 99
TCGA-AA-3531-01	56	mut -> 56
TCGA-AF-A56K-01	8	amp -> 7,del -> 1
TCGA-G4-6321-01	224	mut -> 224
TCGA-F5-6465-01	158	mut -> 158
TCGA-AA-3662-01	292	mut -> 289,amp -> 1,del -> 2
TCGA-AD-6963-01	119	mut -> 119
TCGA-D5-7000-01	120	mut -> 118,del -> 2
TCGA-G4-6303-01	351	mut -> 277,amp -> 27,del -> 47
TCGA-AA-3548-01	36	mut -> 31,amp -> 5
TCGA-AA-A03J-01	106	mut -> 61,amp -> 45
TCGA-AG-A032-01	59	mut -> 59
TCGA-AA-A00R-01	301	mut -> 298,amp -> 1,del -> 2
TCGA-AG-3726-01	106	mut -> 106
TCGA-EI-6507-01	9	del -> 9
TCGA-AG-A014-01	101	mut -> 100,del -> 1
TCGA-AA-3502-01	166	mut -> 159,del -> 7
TCGA-G4-6306-01	229	mut -> 229
TCGA-G4-6307-01	269	mut -> 264,amp -> 5
TCGA-AA-3861-01	171	mut -> 171
TCGA-EI-6509-01	3	amp -> 1,del -> 2
TCGA-AA-3517-01	33	mut -> 27,amp -> 3,del -> 3
TCGA-A6-6649-01	166	mut -> 137,amp -> 26,del -> 3
TCGA-A6-3808-01	97	mut -> 97
TCGA-DC-4745-01	32	amp -> 32
TCGA-AA-3529-01	43	mut -> 43
TCGA-A6-A5ZU-01	54	amp -> 6,del -> 48
TCGA-CK-6746-01	2	del -> 2
TCGA-AA-3875-01	99	mut -> 99
TCGA-CM-6675-01	119	mut -> 119
TCGA-DM-A0XD-01	200	mut -> 196,amp -> 3,del -> 1
TCGA-DM-A1DA-01	310	mut -> 309,del -> 1
TCGA-AG-3593-01	84	mut -> 58,amp -> 26
TCGA-CM-4744-01	149	mut -> 147,amp -> 1,del -> 1
TCGA-3L-AA1B-01	6	del -> 6
TCGA-RU-A8FL-01	56	amp -> 10,del -> 46
TCGA-A6-2676-01	2	del -> 2
TCGA-AG-3885-01	193	mut -> 137,amp -> 4,del -> 52
TCGA-EI-6514-01	25	amp -> 19,del -> 6
TCGA-AG-3898-01	126	mut -> 77,amp -> 48,del -> 1
TCGA-A6-6650-01	12	amp -> 9,del -> 3
TCGA-AA-3866-01	94	mut -> 86,del -> 8
TCGA-G5-6235-01	202	mut -> 202
TCGA-DM-A288-01	6	del -> 6
TCGA-F5-6813-01	135	mut -> 133,amp -> 2
TCGA-AA-3860-01	39	mut -> 34,amp -> 5
TCGA-DM-A28E-01	126	mut -> 121,amp -> 5
TCGA-AA-3848-01	114	mut -> 104,amp -> 3,del -> 7
TCGA-CM-5348-01	372	mut -> 343,amp -> 18,del -> 11
TCGA-F5-6861-01	4	amp -> 4
TCGA-AG-3598-01	55	mut -> 55
TCGA-AZ-4684-01	4	amp -> 3,del -> 1
TCGA-AG-3909-01	69	mut -> 69
TCGA-AG-3599-01	53	mut -> 53
TCGA-AA-3518-01	415	mut -> 404,amp -> 9,del -> 2
TCGA-AA-3697-01	398	mut -> 344,amp -> 50,del -> 4
TCGA-A6-5662-01	161	mut -> 154,amp -> 6,del -> 1
TCGA-CM-4748-01	28	del -> 28
TCGA-AY-6197-01	27	del -> 27
TCGA-A6-6137-01	157	mut -> 110,amp -> 1,del -> 46
TCGA-A6-6653-01	9	amp -> 7,del -> 2
TCGA-AG-A00Y-01	86	mut -> 80,amp -> 6
TCGA-AZ-4323-01	60	mut -> 60
TCGA-AZ-4615-01	100	del -> 100
TCGA-CM-6163-01	172	mut -> 167,amp -> 5
TCGA-AA-A01F-01	49	mut -> 48,del -> 1
TCGA-AA-A01P-01	386	mut -> 385,del -> 1
TCGA-AA-3984-01	2	del -> 2
TCGA-AZ-6607-01	107	mut -> 102,amp -> 4,del -> 1
TCGA-AD-A5EK-01	22	amp -> 20,del -> 2
TCGA-CM-4752-01	285	mut -> 285
TCGA-G4-6293-01	338	mut -> 336,del -> 2
TCGA-A6-2680-01	48	del -> 48
TCGA-CL-5918-01	157	mut -> 157
TCGA-A6-6142-01	108	mut -> 93,amp -> 6,del -> 9
TCGA-CI-6621-01	87	mut -> 87
TCGA-CA-6718-01	15	del -> 15
TCGA-DC-6158-01	115	mut -> 113,amp -> 1,del -> 1
TCGA-CK-5915-01	192	mut -> 192
TCGA-AZ-4308-01	2	del -> 2
TCGA-F4-6806-01	115	mut -> 96,del -> 19
TCGA-AG-3580-01	35	mut -> 31,amp -> 3,del -> 1
TCGA-AA-3521-01	46	mut -> 43,del -> 3
TCGA-AG-A02G-01	109	mut -> 37,amp -> 71,del -> 1
TCGA-AZ-6606-01	205	mut -> 135,amp -> 18,del -> 52
TCGA-AA-3872-01	47	mut -> 45,amp -> 2
TCGA-AA-3976-01	67	mut -> 66,del -> 1
TCGA-AA-A00F-01	37	mut -> 32,amp -> 5
TCGA-DM-A282-01	120	mut -> 120
TCGA-CI-6624-01	301	mut -> 226,del -> 75
TCGA-D5-6529-01	164	mut -> 163,del -> 1
TCGA-AA-A01Q-01	63	del -> 63
TCGA-AA-A022-01	108	amp -> 20,del -> 88
TCGA-F5-6571-01	116	mut -> 110,amp -> 5,del -> 1
TCGA-AZ-6599-01	31	amp -> 1,del -> 30
TCGA-AA-3684-01	143	mut -> 93,del -> 50
TCGA-CM-6677-01	162	mut -> 161,del -> 1
TCGA-DT-5265-01	112	mut -> 86,amp -> 24,del -> 2
TCGA-AH-6544-01	131	mut -> 131
TCGA-AH-6643-01	592	mut -> 129,amp -> 462,del -> 1
TCGA-EI-6882-01	80	del -> 80
TCGA-EF-5831-01	6	amp -> 5,del -> 1
TCGA-CM-6679-01	77	mut -> 77
TCGA-A6-2672-01	415	mut -> 408,del -> 7
TCGA-AA-A02F-01	48	mut -> 46,del -> 2
TCGA-A6-A567-01	5	amp -> 5
TCGA-AZ-6608-01	290	mut -> 253,amp -> 37
TCGA-AZ-5407-01	292	mut -> 290,del -> 2
TCGA-AG-A00C-01	52	mut -> 52
TCGA-AA-3510-01	2	del -> 2
TCGA-T9-A92H-01	157	amp -> 157
TCGA-CM-6164-01	175	mut -> 175
TCGA-AG-A02X-01	191	mut -> 96,amp -> 15,del -> 80
TCGA-A6-2674-01	32	mut -> 19,amp -> 5,del -> 8
TCGA-F5-6811-01	139	mut -> 128,amp -> 10,del -> 1
TCGA-AA-3681-01	163	mut -> 97,amp -> 65,del -> 1
TCGA-CM-4746-01	2	del -> 2
TCGA-AA-3850-01	126	mut -> 76,amp -> 21,del -> 29
TCGA-AZ-4681-01	138	mut -> 106,amp -> 32
TCGA-AA-A00J-01	84	del -> 84
TCGA-A6-5664-01	74	mut -> 74
TCGA-F4-6569-01	145	mut -> 145
TCGA-G4-6625-01	217	mut -> 168,amp -> 42,del -> 7
TCGA-CM-6678-01	169	mut -> 167,amp -> 1,del -> 1
TCGA-AA-3514-01	58	mut -> 56,del -> 2
TCGA-F4-6459-01	171	mut -> 149,amp -> 19,del -> 3
TCGA-AZ-6605-01	157	mut -> 139,amp -> 18
TCGA-AA-3673-01	64	mut -> 64
TCGA-AA-A02H-01	80	mut -> 56,amp -> 5,del -> 19
TCGA-AG-3890-01	59	mut -> 59
TCGA-AG-3609-01	65	mut -> 62,del -> 3
TCGA-D5-6537-01	252	mut -> 251,amp -> 1
TCGA-AA-3855-01	145	mut -> 101,amp -> 43,del -> 1
TCGA-AA-3494-01	66	amp -> 18,del -> 48
TCGA-AA-A02R-01	5	del -> 5
TCGA-AG-A036-01	108	mut -> 108
TCGA-CM-6170-01	194	mut -> 149,amp -> 45
TCGA-AG-A02N-01	34	amp -> 34
TCGA-AA-3869-01	56	mut -> 55,amp -> 1
TCGA-AA-3968-01	251	mut -> 181,amp -> 5,del -> 65
TCGA-D5-6541-01	252	mut -> 232,amp -> 20
TCGA-CK-4952-01	483	mut -> 478,amp -> 5
TCGA-A6-2677-01	70	mut -> 55,amp -> 13,del -> 2
TCGA-AM-5820-01	46	amp -> 42,del -> 4
TCGA-NH-A6GB-01	2	amp -> 2
TCGA-AF-6672-01	153	mut -> 105,del -> 48
TCGA-AA-3488-01	9	amp -> 8,del -> 1
TCGA-DY-A1DF-01	175	mut -> 143,del -> 32
TCGA-AA-A01D-01	150	mut -> 119,amp -> 24,del -> 7
TCGA-AZ-4614-01	29	amp -> 28,del -> 1
TCGA-F4-6855-01	96	mut -> 94,del -> 2
TCGA-CM-6166-01	149	mut -> 146,amp -> 3
TCGA-CK-5914-01	259	mut -> 215,amp -> 43,del -> 1
TCGA-AZ-4616-01	86	mut -> 76,amp -> 10
TCGA-AA-3833-01	375	mut -> 374,del -> 1
TCGA-DC-5337-01	208	mut -> 207,del -> 1
TCGA-AA-3562-01	77	mut -> 31,del -> 46
TCGA-DM-A0X9-01	206	mut -> 182,amp -> 2,del -> 22
TCGA-AG-3612-01	76	mut -> 51,amp -> 25
TCGA-AA-A00Q-01	25	mut -> 24,del -> 1
TCGA-F5-6864-01	29	amp -> 27,del -> 2
TCGA-AG-3611-01	38	mut -> 37,amp -> 1
TCGA-AA-A00U-01	86	mut -> 64,del -> 22
TCGA-AZ-6603-01	164	mut -> 164
TCGA-5M-AATE-01	3	del -> 3
TCGA-CM-6168-01	275	mut -> 271,del -> 4
TCGA-AF-2687-01	172	mut -> 143,del -> 29
TCGA-AG-3999-01	99	mut -> 77,amp -> 22
TCGA-AA-A00K-01	98	mut -> 95,del -> 3
TCGA-AF-3913-01	167	mut -> 83,amp -> 83,del -> 1
TCGA-DC-6681-01	116	mut -> 116
TCGA-CA-5796-01	87	mut -> 87
TCGA-D5-6533-01	342	mut -> 341,del -> 1
TCGA-AG-3587-01	86	mut -> 51,amp -> 21,del -> 14
TCGA-DM-A1D8-01	161	mut -> 159,del -> 2
TCGA-AD-6964-01	58	del -> 58
TCGA-AG-3602-01	49	mut -> 35,amp -> 13,del -> 1
TCGA-A6-5657-01	195	mut -> 195
TCGA-D5-6926-01	108	mut -> 101,amp -> 7
TCGA-D5-6932-01	143	mut -> 139,del -> 4
TCGA-CM-4747-01	82	mut -> 82
TCGA-AA-3980-01	78	mut -> 78
TCGA-AA-3713-01	9	del -> 9
TCGA-AA-3819-01	138	mut -> 137,del -> 1
TCGA-CA-5256-01	2	del -> 2
TCGA-AY-A71X-01	154	del -> 154
TCGA-AA-3525-01	454	mut -> 454
TCGA-AY-A54L-01	8	amp -> 5,del -> 3
TCGA-AA-3939-01	97	mut -> 97
TCGA-AG-A01Y-01	73	mut -> 68,amp -> 4,del -> 1
TCGA-AF-2691-01	57	mut -> 57
TCGA-AF-2692-01	52	mut -> 29,amp -> 3,del -> 20
TCGA-DM-A28F-01	304	mut -> 300,amp -> 4
TCGA-AA-A00Z-01	61	mut -> 28,amp -> 30,del -> 3
TCGA-AG-A026-01	172	mut -> 169,del -> 3
TCGA-AG-3600-01	305	mut -> 75,amp -> 191,del -> 39
TCGA-AA-3877-01	3	amp -> 1,del -> 2
TCGA-AZ-5403-01	193	mut -> 189,amp -> 4
TCGA-G4-6588-01	14	del -> 14
TCGA-CM-5341-01	222	mut -> 123,amp -> 1,del -> 98
TCGA-CA-5254-01	190	mut -> 151,amp -> 22,del -> 17
TCGA-DM-A1DB-01	224	mut -> 211,amp -> 11,del -> 2
TCGA-AY-A69D-01	2	del -> 2
TCGA-AG-3731-01	233	mut -> 164,amp -> 49,del -> 20
TCGA-EI-7004-01	19	amp -> 19
TCGA-A6-2671-01	89	mut -> 79,amp -> 10
TCGA-CK-5912-01	123	mut -> 119,amp -> 4
TCGA-AA-3851-01	150	mut -> 68,amp -> 2,del -> 80
TCGA-A6-6138-01	124	mut -> 124
TCGA-D5-5539-01	644	mut -> 220,amp -> 424
TCGA-CK-4947-01	171	mut -> 168,del -> 3
TCGA-AG-A016-01	38	mut -> 38
TCGA-D5-6922-01	141	mut -> 141
TCGA-AG-A015-01	52	mut -> 52
TCGA-AG-3583-01	46	mut -> 46
TCGA-AG-3592-01	45	amp -> 45
TCGA-AA-A03F-01	102	mut -> 102
TCGA-AD-6965-01	150	mut -> 112,amp -> 38
TCGA-A6-5656-01	107	mut -> 105,amp -> 2
TCGA-AA-3973-01	65	mut -> 65
TCGA-F4-6703-01	357	mut -> 357
TCGA-AG-3594-01	58	mut -> 29,amp -> 29
TCGA-DM-A1HA-01	236	mut -> 189,amp -> 47
TCGA-DM-A1D7-01	225	mut -> 148,amp -> 77
TCGA-AA-3524-01	38	mut -> 38
TCGA-AG-3574-01	30	mut -> 30
TCGA-AA-A00N-01	6	amp -> 6
TCGA-AA-A01R-01	19	del -> 19
TCGA-AA-3527-01	66	mut -> 65,del -> 1
TCGA-AA-A02K-01	150	mut -> 150
TCGA-AG-3896-01	80	mut -> 80
TCGA-AG-3605-01	42	mut -> 40,amp -> 2
TCGA-A6-6780-01	89	del -> 89
TCGA-AA-A02Y-01	104	mut -> 104
TCGA-CM-6172-01	175	mut -> 170,amp -> 5
TCGA-AG-A020-01	70	mut -> 59,amp -> 11
TCGA-F4-6808-01	145	mut -> 144,del -> 1
TCGA-DC-6157-01	142	mut -> 142
TCGA-AA-3511-01	156	mut -> 121,amp -> 31,del -> 4
TCGA-AG-3732-01	123	mut -> 122,amp -> 1
TCGA-DM-A1D4-01	250	mut -> 250
TCGA-A6-2675-01	49	amp -> 49
TCGA-AA-3941-01	92	mut -> 92
TCGA-AA-A02E-01	2	amp -> 2
TCGA-G4-6586-01	43	amp -> 1,del -> 42
TCGA-AA-A017-01	56	mut -> 48,amp -> 8
TCGA-AH-6547-01	29	mut -> 29
TCGA-CM-5862-01	239	mut -> 196,del -> 43
TCGA-A6-5659-01	221	mut -> 220,del -> 1
TCGA-G4-6294-01	25	amp -> 25
TCGA-A6-5661-01	7	amp -> 6,del -> 1
TCGA-A6-6782-01	138	mut -> 134,del -> 4
TCGA-CK-6751-01	231	mut -> 207,del -> 24
TCGA-AH-6903-01	46	del -> 46
TCGA-A6-3807-01	104	mut -> 69,amp -> 18,del -> 17
TCGA-AA-3695-01	131	mut -> 131
TCGA-DY-A1DD-01	166	mut -> 166
TCGA-AG-A011-01	89	mut -> 87,amp -> 2
TCGA-A6-2678-01	64	mut -> 62,amp -> 2
TCGA-DM-A28G-01	177	mut -> 174,amp -> 3
TCGA-AG-3578-01	23	mut -> 23
TCGA-AA-3858-01	94	mut -> 43,amp -> 47,del -> 4
TCGA-AA-3663-01	21	del -> 21
TCGA-AA-3520-01	55	mut -> 54,del -> 1
TCGA-DM-A28A-01	18	amp -> 18
TCGA-AA-3534-01	51	mut -> 51
TCGA-AG-4007-01	174	mut -> 124,del -> 50
TCGA-D5-6532-01	272	mut -> 261,amp -> 11
TCGA-AA-3696-01	89	mut -> 73,amp -> 3,del -> 13
TCGA-AA-A02J-01	100	mut -> 100
TCGA-SS-A7HO-01	33	amp -> 33
TCGA-AG-3882-01	52	mut -> 50,del -> 2
TCGA-AY-6386-01	314	mut -> 313,del -> 1
TCGA-CM-6167-01	133	mut -> 129,del -> 4
TCGA-QG-A5Z1-01	32	amp -> 31,del -> 1
TCGA-AA-A00W-01	24	mut -> 23,amp -> 1
TCGA-G4-6323-01	191	mut -> 187,del -> 4
TCGA-AA-A00A-01	396	mut -> 316,del -> 80
TCGA-DC-6683-01	83	mut -> 83
TCGA-AY-5543-01	266	mut -> 265,del -> 1
TCGA-AA-A00D-01	58	mut -> 55,amp -> 3
TCGA-G4-6302-01	11	del -> 11
TCGA-AA-3842-01	69	mut -> 53,del -> 16
TCGA-AA-3972-01	85	mut -> 77,amp -> 8
TCGA-DY-A1H8-01	258	mut -> 117,amp -> 140,del -> 1
TCGA-AA-3530-01	66	mut -> 66
TCGA-AD-6890-01	132	mut -> 130,del -> 2
TCGA-AM-5821-01	65	del -> 65
TCGA-AA-3516-01	95	amp -> 1,del -> 94
TCGA-AA-3495-01	97	amp -> 97
TCGA-F4-6854-01	92	mut -> 92
TCGA-CK-5913-01	54	del -> 54
TCGA-AF-6136-01	135	mut -> 135
TCGA-D5-6536-01	318	mut -> 318
TCGA-EI-6506-01	192	mut -> 192
TCGA-DC-6154-01	46	amp -> 46
TCGA-CM-6161-01	226	mut -> 226
TCGA-AA-A02W-01	83	mut -> 82,amp -> 1
TCGA-G4-6626-01	369	mut -> 304,amp -> 2,del -> 63
TCGA-AA-3814-01	75	mut -> 75
TCGA-DM-A28H-01	236	mut -> 234,del -> 2
TCGA-AA-A00E-01	466	mut -> 462,amp -> 1,del -> 3
TCGA-AA-3552-01	143	mut -> 44,amp -> 50,del -> 49
TCGA-G4-6309-01	23	del -> 23
TCGA-A6-6652-01	111	mut -> 111
TCGA-AF-A56N-01	6	amp -> 5,del -> 1
TCGA-AA-A00L-01	48	mut -> 46,del -> 2
TCGA-NH-A8F8-01	2	del -> 2
TCGA-AA-3556-01	40	mut -> 29,amp -> 10,del -> 1
TCGA-AA-3692-01	55	mut -> 52,amp -> 3
TCGA-AA-A01V-01	94	mut -> 91,amp -> 3
TCGA-AF-2690-01	2	amp -> 2
TCGA-DC-6156-01	43	amp -> 43
TCGA-G4-6310-01	224	mut -> 207,del -> 17
TCGA-CA-6715-01	123	mut -> 122,del -> 1
TCGA-QL-A97D-01	35	amp -> 31,del -> 4
TCGA-G5-6233-01	51	amp -> 5,del -> 46
TCGA-AG-3894-01	79	mut -> 76,amp -> 3
TCGA-DY-A1DG-01	283	mut -> 243,amp -> 40
TCGA-D5-5538-01	219	mut -> 217,del -> 2
TCGA-5M-AAT5-01	50	amp -> 50
TCGA-AG-A00H-01	53	mut -> 53
TCGA-AA-3852-01	109	mut -> 107,amp -> 1,del -> 1
TCGA-AG-4015-01	123	mut -> 76,amp -> 14,del -> 33
TCGA-A6-A566-01	8	del -> 8
TCGA-AA-3947-01	2	amp -> 1,del -> 1
TCGA-EF-5830-01	226	mut -> 221,amp -> 4,del -> 1
TCGA-DY-A0XA-01	240	mut -> 236,del -> 4
TCGA-DM-A1D9-01	189	mut -> 155,amp -> 31,del -> 3
TCGA-AA-3994-01	143	mut -> 138,amp -> 1,del -> 4
TCGA-G4-6322-01	4	del -> 4
TCGA-AA-3811-01	15	amp -> 1,del -> 14
TCGA-AA-A01X-01	473	mut -> 47,amp -> 425,del -> 1
TCGA-AA-A029-01	79	mut -> 79
TCGA-AA-3818-01	105	mut -> 101,del -> 4
TCGA-AF-6655-01	112	mut -> 112
TCGA-CM-5864-01	321	mut -> 265,del -> 56
TCGA-D5-6898-01	95	mut -> 94,amp -> 1
TCGA-AA-3930-01	118	mut -> 111,amp -> 7
TCGA-AG-3883-01	139	mut -> 90,amp -> 46,del -> 3
TCGA-EI-6884-01	5	amp -> 5
TCGA-CA-5255-01	61	mut -> 61
TCGA-D5-6534-01	148	mut -> 146,del -> 2
TCGA-F4-6704-01	90	mut -> 55,amp -> 35
TCGA-D5-6930-01	2	del -> 2
TCGA-AA-3715-01	27	amp -> 20,del -> 7
TCGA-AA-3560-01	50	mut -> 46,del -> 4
TCGA-CM-6169-01	175	mut -> 174,del -> 1
TCGA-AA-3952-01	98	mut -> 59,amp -> 36,del -> 3
TCGA-AA-A024-01	60	mut -> 59,del -> 1
TCGA-AA-A01S-01	54	mut -> 44,amp -> 10
TCGA-DM-A280-01	16	del -> 16
TCGA-AA-3538-01	121	mut -> 32,amp -> 43,del -> 46
TCGA-AG-3584-01	29	mut -> 28,del -> 1
TCGA-AA-A01Z-01	85	mut -> 76,amp -> 9
TCGA-AA-A01T-01	74	mut -> 74
TCGA-AA-3543-01	191	mut -> 190,del -> 1
TCGA-5M-AAT4-01	6	amp -> 3,del -> 3
TCGA-DY-A1DC-01	171	mut -> 171
TCGA-AA-3666-01	126	mut -> 126
TCGA-AA-3966-01	32	amp -> 31,del -> 1
TCGA-AA-3685-01	111	mut -> 63,amp -> 2,del -> 46
TCGA-AG-3608-01	52	mut -> 43,amp -> 8,del -> 1
TCGA-AG-3586-01	125	mut -> 36,del -> 89
TCGA-AF-3400-01	53	mut -> 20,amp -> 32,del -> 1
TCGA-AA-3667-01	61	mut -> 60,del -> 1
TCGA-NH-A50U-01	6	amp -> 5,del -> 1
TCGA-AA-3831-01	98	mut -> 92,amp -> 6
TCGA-AG-3728-01	7	amp -> 5,del -> 2
TCGA-AA-3867-01	72	mut -> 71,del -> 1
TCGA-D5-5537-01	118	mut -> 118
TCGA-A6-6648-01	153	mut -> 106,del -> 47
TCGA-AA-3554-01	251	mut -> 241,del -> 10
TCGA-AA-A00O-01	102	mut -> 60,amp -> 42
TCGA-CM-5860-01	282	mut -> 279,amp -> 2,del -> 1
TCGA-A6-2679-01	32	del -> 32
TCGA-D5-5541-01	193	mut -> 147,amp -> 46
TCGA-AA-3846-01	77	mut -> 68,amp -> 9
TCGA-AG-A01J-01	5	amp -> 3,del -> 2
TCGA-G4-6295-01	110	amp -> 46,del -> 64
TCGA-EI-6917-01	4	amp -> 2,del -> 2
TCGA-A6-2685-01	9	amp -> 9
TCGA-AY-6196-01	396	mut -> 392,amp -> 4
TCGA-EI-6512-01	2	del -> 2
TCGA-DM-A28C-01	132	mut -> 131,del -> 1
TCGA-AG-3887-01	59	mut -> 59
TCGA-D5-6539-01	259	mut -> 238,amp -> 18,del -> 3
TCGA-F4-6807-01	151	mut -> 151
TCGA-AA-3561-01	84	mut -> 37,amp -> 47
TCGA-AG-3901-01	45	mut -> 45
TCGA-CM-6680-01	137	mut -> 136,del -> 1
TCGA-CI-6623-01	2	amp -> 2
TCGA-AF-2693-01	233	mut -> 188,amp -> 45
TCGA-D5-6535-01	377	mut -> 324,del -> 53
TCGA-DC-5869-01	124	mut -> 124
TCGA-AA-3712-01	310	mut -> 304,amp -> 5,del -> 1
TCGA-AG-3742-01	203	mut -> 164,amp -> 38,del -> 1
TCGA-AA-A01G-01	51	mut -> 50,del -> 1
TCGA-AA-3955-01	144	mut -> 97,amp -> 45,del -> 2
TCGA-F5-6812-01	108	mut -> 107,del -> 1
TCGA-CK-6747-01	202	mut -> 202
TCGA-AA-A004-01	95	mut -> 52,amp -> 42,del -> 1
TCGA-DM-A1D0-01	124	mut -> 118,amp -> 3,del -> 3
TCGA-AA-3989-01	95	mut -> 93,del -> 2
TCGA-G4-6320-01	46	del -> 46
TCGA-AD-6888-01	112	mut -> 101,amp -> 11
TCGA-AF-5654-01	146	mut -> 137,amp -> 4,del -> 5
TCGA-AA-3678-01	58	mut -> 58
TCGA-AZ-6598-01	5	amp -> 1,del -> 4
TCGA-F5-6814-01	96	amp -> 70,del -> 26
TCGA-AG-A01N-01	71	amp -> 25,del -> 46
TCGA-WS-AB45-01	2	del -> 2
TCGA-D5-6530-01	3	del -> 3
TCGA-AA-3841-01	2	del -> 2
TCGA-CK-6748-01	115	mut -> 93,del -> 22
TCGA-AZ-4682-01	81	mut -> 81
TCGA-AG-A01L-01	61	mut -> 59,del -> 2
TCGA-AG-3878-01	66	mut -> 66
TCGA-D5-6531-01	38	amp -> 37,del -> 1
TCGA-5M-AAT6-01	3	amp -> 3
TCGA-EI-6513-01	3	amp -> 1,del -> 2
TCGA-DC-4749-01	26	amp -> 21,del -> 5
TCGA-AA-3693-01	109	mut -> 108,del -> 1
TCGA-AY-4071-01	162	mut -> 82,del -> 80
TCGA-DY-A1DE-01	3	del -> 3
TCGA-AG-3601-01	105	mut -> 78,del -> 27
TCGA-AA-3837-01	103	mut -> 102,del -> 1
TCGA-AG-A008-01	39	mut -> 39
TCGA-F4-6856-01	2	del -> 2
TCGA-F5-6702-01	158	mut -> 62,amp -> 50,del -> 46
TCGA-DC-6160-01	136	mut -> 136
TCGA-CK-4950-01	318	mut -> 318
TCGA-CM-5349-01	334	mut -> 313,amp -> 21
TCGA-CM-5344-01	243	mut -> 233,amp -> 9,del -> 1
TCGA-AA-3655-01	181	mut -> 179,del -> 2
TCGA-D5-6920-01	112	mut -> 111,del -> 1
TCGA-AG-3881-01	100	mut -> 72,amp -> 28
TCGA-QG-A5YW-01	3	del -> 3
TCGA-AA-3660-01	411	mut -> 391,amp -> 20
TCGA-NH-A8F7-01	47	amp -> 47
