CYP11B1
MEPE
ZNF18
AMY2B
FBLN1
GABRG3
RPS4X
SRP19
NRF1
MATN2
MAP7
TUBA3D
DTX1
KRT3
OR5K1
PRKG1
ABCC10
MRC2
ISY1
ARMCX1
RDX
OR5K2
CA5A
IL1R1
CHAF1A
NCAN
INPP5J
FAM190A
FAM48A
NIN
CDK5
CXCR1
PEBP4
GPRASP2
CCDC132
LRP2BP
WAPAL
SLC7A7
ANP32E
HTR2C
FURIN
OR2M3
C15orf26
CADPS
C21orf91
OR51B2
CHIT1
CCDC6
LIMA1
ALDH9A1
FICD
TIRAP
FRMD7
ENOSF1
C6orf118
ARMCX3
OR8D2
ZNF488
XK
RRS1
KIAA1324L
OR5A1
AP3B2
SLC38A7
LEPROTL1
C20orf103
LNX1
NEK5
LRRC41
PIP4K2A
FAM179B
RNASE10
SARS
SYBU
VANGL2
DCAF12L1
HOMER2
VEPH1
EPHA8
DGCR14
KRAS
MIF4GD
CCDC127
SMARCB1
AGXT2
TUBA1B
DAPK1
ARG1
ACOT9
PRKCH
RFFL
DNAJB7
CHFR
CPNE9
KIAA0649
COPS3
FKBP14
ARSB
SERPINA10
SLC35D3
ABLIM2
UCP2
RAB11FIP5
HOOK3
OR9Q2
PANX2
PCDHGC5
STAC
GLIS1
FAM9A
MESDC2
DDX5
NOD2
PTCD1
CCNA1
SMC1B
ZNF280C
NAT8
APLNR
RHOA
ARHGAP33
CTAG2
SFRS15
CYP4B1
HAS1
PRSS8
ONECUT1
LPCAT4
KRTAP5-8
ZCCHC17
FAM83C
ACSL4
DHDPSL
AKR1C2
FOXK1
CBLB
C1orf74
SEC22C
DHX30
ARSF
QSOX2
HEATR2
CAMK1D
OPRM1
HAS2
SVIP
BCL9
ELF4
SPTBN4
TRAPPC6A
SMG7
MRFAP1
CCDC74B
C5orf49
VHLL
DDX20
ZNF616
OPA1
ZNF326
TMIGD2
CUL4B
SMC2
NT5C2
OR1L1
SPTLC3
CCDC129
SPINT1
CDK5R1
C2orf57
GKN1
FAM126A
ZSWIM5
ZNF451
WDR44
KIAA1529
FAM64A
NUDT1
PIBF1
KCNK15
GCM1
GPRC5C
GREM1
TEAD1
CES3
SLC22A8
CCDC157
GLA
NECAB3
PLCXD3
NLRP13
SPACA3
MASP2
FNIP2
CYHR1
UQCRQ
GTF3C5
TRIM39
SBSN
GPR18
CALM3
UGT8
MYBPHL
DPY19L3
DYNC1I1
KEAP1
TUT1
MRGPRX3
PGBD5
ZNF714
ASF1A
C1QTNF8
MAP1S
GPCPD1
ZBTB11
LRRC31
HEATR6
CPD
FOXD2
RBPMS
FSD1
RASGRP1
CD2BP2
TNFAIP2
ANKS3
HRH1
ZMYND11
EIF2C4
CALB2
RHBDL1
NXT1
OR2J2
C18orf34
CYP2A13
NUP107
SH3RF3
SLC36A4
PKD1
FARP1
CUL9
ZP4
IL8
AGBL5
GSK3A
MFAP3L
F3
TCF7L2
SPAG1
SLC6A13
TXLNB
COL11A1
MED20
CPA3
CDK20
TTC27
C2orf53
SNED1
MYCL1
CD79B
EGR2
OR10G4
C14orf174
MCAT
SERBP1
PGLYRP2
IGSF9B
ZNF763
TLE4
CSTF2T
SEZ6L2
SUSD2
TMEM161A
XPO1
PTPN12
NRAS
ZNF613
HSPB9
SPINK5
DTX2
TSC22D4
OBFC2A
OCM
VPS25
C11orf53
OPN3
BSN
OR10K1
FAM124A
OR10S1
TRPC3
FKBP9
N4BP2L1
KIAA0317
HIF1A
TMEM146
SIRPD
ARHGEF37
ZNF180
PPP2R1A
LMBRD1
SCUBE3
B3GALNT1
SLC38A11
FBXO22
HDC
WNT4
CDK8
CD1D
ZNF579
DLG1
SYP
BICC1
TTC37
EPAS1
EPB41
TRIM60
TIMP1
MAGED1
SMS
KDELR2
TMEM25
ITPK1
COPS7B
FANCL
ANO9
MAP4K1
GABRA3
OR8B4
ZNF80
DDX24
SEC31B
PLCB2
DTX4
C1orf198
RPL18A
SPINK7
TMEM140
DDX56
PHEX
MECR
RBM38
ZNF518B
SYPL1
ACAD10
PML
ZNF16
RPS6KA6
TPH2
LRRC4
NR3C2
ADNP2
KRT25
MRPS14
POC5
AHNAK2
NLRP11
SLC35F1
GLI2
GRAMD2
CRHBP
PLEKHB2
XIRP2
OR52R1
CPLX1
FAM71D
RGS21
DMP1
SLC2A13
SIRT6
KDM4D
CENPI
KDM2B
ACVR2B
DDX4
HTR2A
FAM153B
NKAP
NUS1
CDKL2
NIPAL2
BATF2
DDI1
MAP1B
CHRNA2
WBP11
GJB4
FNDC7
RAN
ADCY5
TREX1
GPATCH2
ANKRD45
LAMB4
WDR4
ABCA13
STK11IP
SLC39A6
C1orf43
PCOLCE2
MRPS36
GNAI3
UHRF2
IP6K2
UBE2C
LYRM7
TIPARP
LMO2
SIGLEC11
NPFFR2
NPAS1
B3GALT4
RFWD2
ATP5I
SNX24
DNAJB5
ZNF827
SYT16
RIF1
RGS6
PABPC4
HNRNPH1
FHIT
LDHD
LRRK2
SCLT1
NFX1
TSPAN2
PAX9
TPTE
HTR1D
C12orf24
KLF5
RRAGA
CKMT1A
TTN
SLC30A8
SPPL3
PTPRD
ADAD2
CYP21A2
SRC
WARS
CDH18
RIOK2
RGS13
TSPAN31
POU6F2
RNF157
TSC22D3
HLTF
ZDHHC4
SLC4A4
VSTM2L
GFOD1
BRD4
AKT1S1
HS6ST2
TBC1D19
EVPL
IL21
TPRKB
PAPD5
FYCO1
RNASE2
DOCK2
DBT
CCDC138
WWC3
GDF2
ENC1
GPT
ANTXR1
NLK
TAS2R39
PENK
OR2G6
CFLAR
MCOLN3
FGD4
IGFBP3
MAPK8IP1
ILKAP
PTF1A
NUBPL
NPRL3
MFN1
PHLDB3
DEFB121
C1orf125
SLC22A16
MOBKL1A
EFHD1
CHDH
CNTROB
APOL4
CNNM3
ORAI2
C10orf81
NDNL2
CACNA2D1
RPS3
PHACTR1
ALDOC
PLA2G4B
TMEM19
CMYA5
MOBP
DIS3
VPS26A
KIAA1586
DLGAP3
ZSCAN10
UGT1A7
OCIAD1
ZNF454
MGMT
CKAP2
ASNSD1
AHNAK
MFHAS1
TBRG1
EIF4G2
TECRL
MYF5
OR8B8
MYO19
SUPT6H
CSTF3
FOXN3
WTAP
PNMA1
ROS1
FANCA
SESN1
ZNF519
TAF8
SLC6A15
DPEP2
ZNF24
C14orf166B
C19orf41
RS1
SIN3B
TMEM184B
PLCL2
DCAF4L1
ZNF7
IFLTD1
KRT84
RNPEPL1
C14orf115
GPR111
BAZ1A
PHIP
ELF2
CNKSR1
TRMT5
AFTPH
TCF7L1
ZNF578
PNPLA2
UBXN2A
LMTK3
NPAS3
TRMT2A
OR10Q1
C13orf26
POU3F3
GPR21
POTEF
TYRP1
OLFM1
MOG
PARD6G
OR4K14
LGALS8
OR56B4
NECAP1
MBIP
GPR157
MAPKAP1
TRIM68
TNS4
CECR2
OR10C1
COL4A1
PALM2
OVGP1
ATG7
FBXL13
ARSE
C9orf41
CFL2
CCR1
KIF11
C13orf34
CD1A
OR6C3
ADCYAP1
PRCC
POLI
MYOD1
ARL9
CHML
ADAM19
USP34
ADCY6
ZNF610
ACAN
FOXRED1
VCAN
COG4
KIR2DL3
RASL11B
MRPS11
HDGFRP3
KDELC1
CHD1
INTS6
KCNK2
DCAF8L2
RALYL
ANKRD5
BZW1
MRPL32
OR2A2
FAM5B
ZNF133
MLF2
PTPRG
NALCN
SLAIN1
NCAPH
CSNK1G3
FAM63A
C20orf85
C10orf71
FGF11
SERPINI2
IRF8
NUP188
C3orf22
SMG1
RAB34
NAF1
CXCL16
TMEM43
ZNF491
GARS
PCGF3
SYT3
MAPK10
CTNNBIP1
KIAA0907
TMEM49
PPFIBP1
OLR1
NARS2
SYCP1
IL1F6
IMPDH2
HGS
ALAS1
RHPN1
ROCK2
RAB3D
RCCD1
ZNF41
MICALL1
CECR5
ALK
P4HA3
NUDT4
TBC1D2
SP1
WASF2
PTPRJ
LDHB
SMARCA1
ZNF175
NQO1
UGCG
TG
KISS1
ARPC4
SCN8A
ZNF461
MICAL3
NR2E1
NELL1
FUT5
SCARB2
HAO1
C2CD3
CDC7
ZNF611
MSH5
DDX49
DDX3X
TRAK1
TRIM17
USP6
SETBP1
TAB2
ZSCAN29
TNIK
OR11H12
INPP1
LY6G6F
ZNF330
SLC4A11
PRRX1
WIZ
MARCH5
PKN1
RERGL
FAM118B
ADAL
CLK1
DNAJC30
DEDD2
SELL
IL28A
LEPROT
TTYH3
CNTN1
CHRDL1
PLA2G4C
REXO2
ZNF83
COQ4
CCKBR
CABP4
PPP1R3C
FXYD3
SNRNP70
PTER
UGT1A8
RHOXF1
CDH11
ABCB10
PRKRIR
MAOA
XYLT2
DEF8
EN2
IL26
ATP1B1
TMEM207
NCKAP5L
TENC1
THAP8
TMCO3
ITPRIP
GMDS
MYOM1
GLRA1
UCK2
TMEM217
GRB10
ADSL
GPR156
FGF8
ITGA2B
MGAT4B
NUDT12
PRB3
AHR
TAP2
RXFP3
SRRM3
CXorf38
COMMD4
KDELR3
TMPRSS11F
RSBN1L
GTDC1
MX2
USP32
IKBKE
SDHC
PIAS1
DFFA
NLRP2
SLC27A3
FTSJ3
ZNF492
MINPP1
VCAM1
KDM2A
TMEM168
P2RX7
UBE2CBP
FBXL20
ZMAT1
BBS4
RSPO3
RANBP3L
DMXL2
BCORL1
CLDND1
NOS1
SLC5A4
DOT1L
C1orf88
PRB1
COL8A2
NTRK2
AVPR1B
CHST10
RAPH1
GCNT4
ITGB2
HIST1H4I
BTK
FEM1B
RAB39B
MBD4
FAM132A
FOXRED2
GALNTL4
DNAJC18
NOS1AP
VDAC2
NAALADL2
RPL3L
CNTNAP2
SEC14L5
RSBN1
GPRC6A
MMP17
RET
OR52H1
ZNF628
DMXL1
IDO1
GLIPR1L2
SMYD5
ZNF772
VSNL1
APC
PSME3
AKR1D1
OR2T12
CCDC109B
GCSH
CLIP4
SLC22A25
FLAD1
SP8
C11orf70
YPEL5
CSRNP3
TRPV2
PLEKHA5
UBD
MLL3
KHDC1L
SWAP70
TIMM8B
TP53I3
NRG1
SEPN1
KRTCAP2
IQCF2
ATRNL1
CNGB3
PPP6C
CLPS
IFRG15
HSF2BP
MMRN2
ZNF791
PPM1J
ARHGEF10L
DOCK3
SUPT4H1
CSNK1D
FANCC
CRTC2
SIVA1
OR10AD1
LZIC
ZNF23
TAS2R43
ACO1
KIF1A
B3GNT2
TLR8
GABRA4
LINGO1
HIVEP2
RBM22
PI15
STAT5B
LTV1
KRTAP3-2
CCDC110
SLU7
KCNH2
PRSS38
CASKIN1
CHST2
AKAP2
SLC22A3
ASPRV1
GCK
NRCAM
SLFN12L
SLC18A3
C14orf119
C16orf71
ERP27
PIK3C3
PHF1
KIF14
EXT1
OR5H6
ZDHHC23
GPR56
MBD5
IPP
NKD1
RPS18
LAMB1
ACTR5
MDM2
OR52A5
FAM198B
MFGE8
C12orf56
MITF
PCDHB3
RNF214
ARMC5
C17orf57
CDKAL1
NKRF
TRAM1
DCST1
API5
SLC7A6
GTPBP10
ZNF768
MIPEP
BMPER
FRMPD1
PCSK7
FAT1
ZNF630
ARID3A
IFNB1
TECTB
NHLH2
LCK
P2RX1
IGFBP4
GPSM2
PLCH1
GPR89A
PILRA
NPR1
FAM65B
NSUN3
ACP6
C1orf158
USP29
FAM71A
MRC1
OR8H1
EBF2
KRTAP6-2
RWDD4A
MT1G
COPE
MTHFR
HMGB2
PALB2
ERAP2
OR5B21
RP1
RBCK1
LMOD1
FAM128B
UBN2
ADRBK2
PIGA
TRIM49
OR51F2
LCLAT1
NT5E
LAS1L
CYP2J2
EIF4E2
CD244
OR11A1
CD63
ZNF506
AMICA1
NAA25
LILRB3
WDR86
TIMP3
ACOT12
KLRAQ1
ARL2BP
KCNK6
IQCG
RLBP1
LIPN
FGF12
SIM1
CCND2
PARP6
GPR85
HLA-DRA
EBPL
NDUFS2
WDR24
AGAP2
GRPEL2
CCDC73
GMFG
CHST1
IP6K1
KIAA1644
THOC2
NARS
SLIT2
PAH
PRDX4
BGN
DTD1
CASP10
DOCK11
CCDC60
MSL2
TNFRSF9
DAZAP1
MCM10
KLF11
TGM7
IL6ST
APOBEC3B
EXO1
LSM5
IL13RA1
C4A
SLC28A2
C10orf120
FLJ44635
ZSCAN1
SFRS1
IL7R
C1RL
JRK
ACTRT2
C20orf12
NAA40
CPT1C
ANKRD12
TAGAP
DMRT3
DCDC2
SOD2
FKBP5
TMPPE
ITIH1
SPATA2L
C9orf37
XPNPEP2
KRT32
EFNA4
ITPKA
REG4
TAGLN2
ASNS
GABRQ
CPSF3
SYDE1
ENPP7
OR56A5
ATP2B3
PMP22
MSR1
MUM1
ATP6AP1L
SMOX
ST8SIA5
ABHD14B
POLR2K
EPHX1
FADS3
ATP13A4
RARS
MPP3
C1orf109
VPS33B
CD69
PRICKLE3
KLHDC5
NLRP8
KIF2B
CKB
B4GALNT3
C14orf73
GRM1
TTC13
APPL1
TSFM
TMEM201
GCHFR
PTBP2
ATP1A2
NLRP4
ZNF654
CACNA1D
OR1C1
DLGAP4
FOLR2
GUK1
TBX18
TIMD4
MFSD11
PFKP
RAB11FIP1
SEMG2
CD40LG
ODF3B
SLC25A37
F2RL2
KCNQ1
IQCJ
RING1
INTS10
STRN4
MAGEA5
CXCR3
NAA11
AP4M1
CR2
KLHL17
HMBOX1
HBD
DGKG
EFNA5
JAG1
CENPL
SH3BP2
DHX34
RPA4
UGT2A3
FLT1
TRADD
ZNF687
SLC17A5
C14orf180
PIK3C2A
KCTD16
SLC16A4
VRK1
CCR7
MTIF2
FXYD7
LZTFL1
CDCA5
SLC12A2
SH2D1A
FAM190B
KLF16
OR4M1
TMEM109
MFSD9
TUBGCP4
OR4C13
TMEM147
HCST
KCNN3
KRT83
APLP1
FAM114A1
ZNF479
SPTBN1
PLEKHG4B
PGM3
FAM119A
KLK2
NASP
NAT1
RHBG
PCSK1
FAM20B
IGFL1
ADCY4
GPR34
TTLL10
COMMD10
GRP
SNAP47
HOXC11
CASP2
ZWILCH
MRO
ATG9B
APBA2
CSPG5
C5orf25
SLC27A1
RPUSD4
RELA
MLLT1
APCS
BIRC3
DCP1B
CTSL2
ACCS
IL27RA
PLCD1
TBC1D23
SEPT8
MYO5C
CAMK1G
MDH1
ZCCHC18
ZFX
INTS2
UBE4A
ATP2B4
ESD
RPAP1
IGSF5
FBLIM1
PSMD1
ZNF623
CTNS
MYCT1
RRP7A
BHMT
OR7G1
CCDC71
SGCD
RBMS3
CCNB2
LY9
SLC35A5
CACNB2
TULP3
MLPH
ZC3H12B
HESX1
PDIA4
PJA2
CD109
CCDC81
TMEM45A
NCR1
CYLC2
P2RY2
PITPNM3
PRPF8
CDH5
ITPRIPL1
RUFY4
OC90
WAC
MOV10
RAB33A
UBR3
MTF2
CCDC136
SCN1A
OSBPL1A
SMARCA5
SUSD3
NAV1
MYOT
TBC1D22A
AQPEP
USP24
KRT15
ERO1LB
GCNT2
ETAA1
AOC3
GRM6
ZFYVE19
NEK8
C12orf12
ZNF71
ERG
GZF1
BLCAP
KRTAP13-1
MFSD5
ZCRB1
MTTP
WDR70
FAM171B
YTHDF3
PTGES3
ZNF219
PEX11A
FANCG
NCDN
KIF24
MBTD1
KAT2A
CD247
NUP160
SLC16A14
SERPINA9
C19orf18
GINS3
HDAC11
ALG12
GIGYF2
NFIX
WDFY1
TASP1
CCDC160
TOR1AIP2
SYNCRIP
ESPNL
PLXNA3
ELFN2
DCAF4L2
CLCNKB
LRRK1
SCML2
EMP1
ENPP4
TBK1
ATAD3C
OTP
ACBD3
KRT40
GNB2L1
FAM78B
CREB3L4
FSCN1
HHIPL1
ALPK3
ABLIM1
C1orf150
HSPB8
IGF2BP3
NEU3
ASAP3
ASB13
C5orf41
BLM
PRSS35
TBC1D8
CTHRC1
TCEAL5
BCAT1
MYO1A
EPHA7
BTBD8
RNF144B
PISD
S1PR2
NCOA3
CPB1
PLEKHA7
GSR
PARP1
POU4F2
ZNF69
MC1R
LTBP1
CISH
POU5F1B
ZNF786
GNAO1
SLC35E2
CIB4
DPP8
TTLL4
JAGN1
CENPBD1
RABIF
TAOK1
INA
AGAP4
PTK2
SLC5A2
SGK3
CTSO
TBX1
ZNF8
CENPF
ACER1
POLE
SNAP25
TARDBP
MS4A3
MS4A12
HNRNPL
MFAP5
NCKAP5
CLEC12B
LY6E
ZNF117
GRM4
COX4I2
DRG2
LRRTM3
OR5V1
BNC2
SYTL4
CCDC80
WIPF1
CD22
SLC25A45
OCA2
CLMN
RNF130
FAH
MSLN
EPM2AIP1
S1PR4
SFRP2
CD48
PNO1
PAX5
SMARCAL1
SMUG1
FAM162B
MRPS12
ZNF70
DNTTIP1
VHL
GJA5
POLR2E
PHF14
PLD4
TAS2R19
MUC7
TRAF3IP3
SAT1
HLA-DPA1
PAFAH1B2
S100A7A
CYP7B1
ZDHHC14
GSTP1
CDH4
HDHD3
LHX9
RANBP3
DLG5
DSCR4
SVEP1
SELPLG
P2RY6
GGTLC2
RAD23B
PPCS
RNF148
GP6
CASP3
PCNX
OR4E2
OR4C12
ERBB2
GLIS3
CSK
SNX15
PKMYT1
ZNF34
ME1
CCDC135
LPHN1
HOXA10
GART
SERPINB12
NEUROG3
THBS4
GTF2B
BIVM
ZNF777
DHRS4
HDAC3
SPATA16
KIAA0467
TMEM194A
RGMB
GLDN
LDB3
SLC16A5
MS4A13
CARD8
STIL
IFIT3
MCF2
GSTT1
GRM8
LYSMD4
SEMA4D
SRMS
ALDH8A1
PGGT1B
NUDT16L1
KRTAP6-1
C6orf10
R3HDM2
SULT2A1
HIAT1
ZFP64
CBX1
IQCF3
SLC39A14
SELO
MED16
KRT6A
MRGPRE
HIST1H2AD
ESCO2
GCC1
GALNT9
TFEB
IDI2
SPRY2
MARK3
EYS
C15orf2
AURKA
WWC2
SLC10A3
MPP2
RIMS2
BRD7
TSEN54
ACAA1
CLN8
PDS5A
MST1
OR1D2
BRMS1L
SEMA4F
FAM164C
HEATR1
TAT
TUFM
TRIB3
BMP6
PCDHGA7
CDCA2
HACE1
ESRRB
KRT9
GNA11
ZNF835
CSF2RA
OR9G4
GCKR
C20orf70
MRPS10
ADORA2A
BCKDK
TOMM40L
PKDREJ
SLCO2A1
SORL1
YEATS2
ADAMTSL4
MAP3K1
SGPP2
KRT27
RNF43
ZBBX
PCGF6
CNKSR3
SIAH3
IMPA1
BRI3
SHC3
SIPA1L2
RNF128
HAPLN3
ADAM9
ZNF138
TMEM57
TMC7
ASAH2
ANXA11
TMEM40
PSG7
LNP1
RASGEF1B
CXorf26
ADAP1
BTG2
VANGL1
LHB
H2AFX
SCAMP5
SPOCK1
RIMS1
OR6K2
PDCL
SIGLEC8
PCDHA10
TTBK1
PNPT1
SLC35B2
OR5J2
DDOST
ANGEL2
EML5
OXR1
DNAJC13
SPANXN3
HERC4
GANC
JMJD7-PLA2G4B
GTF2E1
CDX2
SSB
ZNF560
ADAMTS5
FTO
TRIM2
OR6B1
L3MBTL2
ALDH6A1
RPS15
PIWIL4
GMNN
GTF2IRD1
LILRA2
FHDC1
DDX47
CCDC39
MGAT1
BMX
C9orf23
ZNFX1
SR140
CLEC16A
GLB1L3
CPXM1
PNPLA5
ST6GALNAC2
CST1
PRKCDBP
CAPZA1
LRRTM4
XCR1
TIMM50
CSNK2A1
SYNE1
ZNF643
KCTD12
CAP2
WIPF2
MYBPC2
AKAP11
LARP1
SPIN4
RGN
STXBP5
ABCA9
C16orf73
ATP9A
PARP12
FIGN
LSM14A
CLP1
ASAP2
ASB12
NSUN2
KRT23
NFIC
DDIT3
AHSA1
CPEB2
ZDHHC15
GMPPA
TMEM178
PGAM2
SULT1C3
GATA6
CLVS2
SOHLH1
DDX60L
HLA-DRB1
DOLK
YIPF6
ZCCHC10
ARGFX
CALN1
KIF3A
RNF38
TES
ZNF765
CYB5D1
TOP1MT
AMOT
C11orf42
RFX2
ANKS1B
RUFY3
IRAK4
CYP2D6
KRR1
MPZL2
ITGB5
HSPA6
NR5A1
AKR1B15
IL1RAPL2
PTCHD1
C7orf26
IFI16
ISM2
IWS1
GK
UGGT2
PCSK9
HEG1
PDIA3
HMCN1
C3orf19
CDK15
KLHDC10
EBNA1BP2
PTPN11
IP6K3
RSL24D1
MDN1
ARRB1
UNC119B
ERMAP
ZBTB7C
CABP7
TCF21
CYBB
HS3ST2
CD83
PRKAR2A
CCDC87
SPATA6
RIT2
ATL2
C16orf72
PDLIM3
TRIO
HGSNAT
OVCA2
GLTP
AGTPBP1
SYNC
CCDC34
HFM1
SPAM1
S100A16
CPXCR1
FANK1
C5orf54
MTL5
FOLH1B
SYNGR4
GDF5
ATXN7
E2F2
NDUFAF4
SLC7A14
FGF2
OPRD1
RFPL1
CHD5
OXNAD1
OR2V2
LDOC1
PMS2CL
SPAG9
STK40
PDCD1LG2
RADIL
PCDHB2
CYP2C18
F7
BAT2L1
CMKLR1
CHODL
FAM65A
TMEM82
IER5
PHF8
PVRL4
MYH8
FBXO33
C1orf159
RANBP10
OR56B1
MFSD6
UBLCP1
MAPRE2
ZP2
LAMA5
LRIG1
UBE2I
OR7G3
IL2RG
FAM24A
CLEC6A
SYT15
MRPL19
ITGA1
GPR172A
CAMSAP1L1
ARPP21
OR5C1
SH3GLB1
IL19
DDIT4L
CHI3L1
ZNF221
SPRYD5
FTL
TAF6
EMCN
LRRN1
RAD21
VAC14
ATRX
FGFBP2
MTMR11
ENTPD4
NPHP3
KBTBD8
C12orf4
SEMA4B
STK32B
LRCH3
COLEC10
ACRBP
RABEPK
PZP
ASL
TANK
SMNDC1
OR2B11
CLSTN2
VPS53
IGSF21
SMOC1
SRP14
PRG3
KDM4C
DES
CCNB1
GSTA5
TNS1
RARB
LY96
ICAM5
GALNTL6
HSD17B8
RBM43
HDX
STAT2
ZNF669
MRPL9
SETD2
TCF25
KIAA0831
ZNF320
ENO2
TSEN2
TSPAN3
GPRIN1
CPZ
BUB1
ZBTB7A
CASC1
PLXNB1
ARAF
SEMA4A
DENND1A
RFC5
PSMG3
KDM5D
ABCB5
CADM4
ASB14
LCOR
ITGAD
FAM111A
ZPBP
ENO1
ABHD4
OR10W1
MICALCL
EXD3
LUC7L
GPR6
NOX3
TAF5L
TGFBR2
WNT2
ENPP1
DCDC1
BRDT
VPS11
LANCL3
TACC1
ODAM
DNMT1
BCL2A1
CXXC5
HTR7
ALDH5A1
OR8H3
PFN2
GTPBP2
EIF2B3
C6orf97
PPP2R2C
UBN1
TBX19
KATNAL1
TMEM105
CYB561
EZH1
ZCCHC6
DLST
TCF7
NKPD1
P2RY12
FIGNL1
TM7SF4
ZNF445
PMF1
UBE2K
C20orf197
SHCBP1
KIAA0895L
CPNE3
HMGCS1
HFE
TAAR1
GPR124
PDE7B
PRPSAP1
KIAA2018
SNX20
CR1
OSBPL10
PCDH11X
NOC2L
KIRREL
ST8SIA3
CD70
HHATL
C6orf134
ACTC1
LY6D
CEP350
LRP6
RGS4
SARM1
SLC12A4
NPTX2
SEPHS1
CA7
AGPAT6
CORO1C
ZNF192
TAS1R2
ALG1
RBMXL2
PRKAR1A
MPPED2
IGHMBP2
SNTB2
C16orf5
ZC3H13
MGAT4C
BBS7
DAPK2
EMR2
TSHZ1
TRMT2B
ACSM1
LRRC7
PRUNE
SYNJ2BP
ME3
RNASEH2B
CTSS
PNKP
WNK1
C7orf63
C20orf54
TMED3
CREB3L3
SMC4
POM121
PDLIM7
FNBP1
HSP90B1
CNOT6L
PRDX2
LDHAL6B
SLC6A4
CCBP2
RPGRIP1L
C1orf112
CYP2W1
VTI1A
HEXDC
TEKT3
CAMK4
VWA5A
ACY1
CLIP2
PRR11
COL23A1
USP2
OR9G1
NKAPL
CYP1A1
NLRP6
MAP4K4
RGAG1
VPS39
CACNA1C
OR2K2
RAX
HOXC13
EYA1
FNDC3B
FGF14
DDX11
TBP
PACSIN2
HSPB2
CDK13
SREBF2
FAM117B
MPI
GLOD5
HCRTR1
ZNF559
MKX
KIRREL2
PRDM9
UPB1
RNF169
ECSIT
VPS36
RSPH4A
GSDMC
SLC37A2
CAPRIN1
GLT25D2
KSR2
FOXJ2
DHH
SATL1
TTPAL
TNRC18
NDUFB10
ISLR2
NAGA
ABHD13
GJC1
PAFAH1B3
MEF2C
NES
TRIM35
IGLON5
UBASH3B
PARVG
KRT6C
SFRS2IP
CD3E
DENND2C
TRPC1
TMEM200C
ENTPD6
PRMT7
N4BP2
OXGR1
MAD2L1BP
RALGPS2
BBS1
RFX3
TMEM156
C20orf160
ALG5
WFIKKN2
SPN
USP21
PCM1
TMEM50B
GBA2
KIF18B
ZNF189
C16orf80
SPRY1
C14orf118
BMP10
FAM127B
SLC28A3
IFNK
XYLT1
TEAD2
CCDC55
OCRL
TSPAN1
DDX19A
SH3BP4
MPHOSPH9
RABGGTA
SCGBL
LHX5
MACROD1
WDR34
C2orf71
C1orf89
MEX3C
PRPF38B
SLC39A12
KRTAP1-5
FZD10
CGRRF1
PPP2CA
MAP3K5
KIAA0408
ZNF277
TTC18
PITPNM2
POLL
QTRTD1
PDZD4
COL13A1
HEATR4
PNP
ANO2
TDRD6
FBXO16
TMEFF2
MUC15
SSU72
GDE1
FAM160A2
CLN3
SERPINA6
ZNF335
MSI2
ZSCAN2
ZNHIT2
IBSP
DERA
ELAVL2
CPA4
RGPD5
IL15
C2orf77
DBX2
PLA1A
DPYSL5
ADAM18
LIPE
GZMH
ABCB8
LTB
CCDC92
CREG2
NPL
KCNRG
COL22A1
SPAG11B
TXNDC11
ARHGAP18
ZNF878
OR2Z1
JSRP1
NDST1
OTUB2
EXPH5
PITRM1
NR2C2
CCDC22
MYBPH
DHTKD1
KIF21A
RAB5A
TNNI3K
DYRK1B
FLNA
FOXJ3
GRK7
XBP1
CHRM2
RIBC1
MMP7
MRAP2
CYLC1
GPR52
ASAP1
ASB11
TMEM130
KLK10
SLC17A6
CD163
FXR2
ZNF699
TTC32
PHF20L1
SF3B4
ATP5A1
KIF5B
SH3BGRL
FMNL1
MLLT4
BIRC6
MSMB
OSGIN1
CYP3A43
GRHL3
UNC13D
CCDC96
ARSG
BTC
CAPS2
TSC1
LRRC16A
ACTN4
ATP6V0A1
PRR4
CDH1
VSX1
HSPD1
NDUFS1
ZNF467
CANT1
LBR
ATP6V0A4
SERPINE2
CROCC
STRA6
KCNH5
CTNND1
LZTS1
COL3A1
CLCC1
VSTM2A
FLII
KIAA0240
MCTP2
ACTN3
MTUS1
ZNF431
KCNG4
OR8A1
VWA2
YES1
FFAR2
ZNF645
CATSPER4
DYM
GUCY2C
SLC3A1
IFIT1B
STK38
LOXL2
INF2
APOE
ZNF224
DCTN4
SPRR3
C7orf50
PIAS3
UMOD
IL28B
TIAM2
ZNF250
ZFYVE21
RBKS
TFAP2D
EXD1
ANP32D
FAM166A
SPC25
TBC1D15
SHANK2
ICA1
RHOV
NEUROG2
FEM1A
VAMP1
AARS2
BARHL1
KLHL5
THAP9
CBX3
USP48
PIF1
STAT1
KLHL25
CBLN4
COPS4
FAM199X
SULT1C2
ESRRA
HIST1H1C
TMEM87B
CYP4A11
FAM123C
MYF6
AK3
KCNH1
LILRA4
ANKLE1
ZNF595
TRA2B
B3GNT4
GPR4
EXOSC9
POU2F1
TFPI
C6orf201
PKIB
MED17
ALX3
SLCO1A2
FLJ46321
THOP1
PTPN20A
MLNR
RNF44
NME6
WARS2
CDHR4
VPS13A
GRXCR1
TPO
GTF2A2
MGC42105
FNIP1
DLX5
CBX2
OR13C5
SCAMP3
TMEM154
SLC39A9
C20orf186
C3orf36
RNF111
C3orf32
AP2A2
KDM6A
ST6GALNAC3
KRT5
UBE2B
ZNF143
RASA3
LMO7
C1orf190
TIMP2
SOST
AP3S1
CHST12
ACMSD
GTSF1L
CDKL5
MACC1
CCDC19
FERMT3
SLC1A3
GLP1R
MYO3B
CDK7
SUPT16H
DYSF
MMRN1
CACNA1S
TCTN2
TM4SF18
ITPR1
RASGRF1
ITGA2
WEE1
DBH
MYOM3
PTPRO
CCNH
KIAA1409
FAM47B
TNFAIP8
RPL3
C13orf27
MGEA5
ANKS1A
STH
C11orf2
IFT140
GABBR2
WDR19
ASZ1
BANF2
PLEC
FTHL17
TBX21
CAMLG
OR2T34
NMD3
CSTL1
NLRP3
TUFT1
VIPR2
KCNK5
KDM3B
C18orf1
PHTF1
C17orf104
ARHGAP35
TMEM215
TM7SF2
CNIH4
PLEKHA2
H2AFY2
RASGEF1C
CPT1A
TRIM36
NDUFV2
DYRK4
TLE2
HMOX1
TTL
MYCBPAP
TAS2R10
THBS2
POLR3GL
HCK
ZNF608
FGFRL1
MTX1
SUZ12
KIAA1543
LGALS3BP
LCE1B
TMEM174
ARHGAP39
GOLM1
HS3ST3A1
APTX
OPN1MW
PHF21B
HMX2
SPTBN2
KIF26B
SLC30A10
AHCYL2
C20orf107
TTC39A
DGKI
WSCD2
ALG13
TBC1D25
AMBP
BAT2L2
KYNU
MPP1
AAGAB
CTNNA1
C1orf107
DTL
DISP2
KANK4
DRD3
KCNK13
CYTH4
TCEA3
PGAP3
PRPS1
MGAT5B
ATAD3B
CD300LD
ISX
C9orf98
ZMYM5
TEX261
PDE11A
APH1B
AGT
CDR1
SEPX1
ZMAT5
PXK
ERP29
OR13D1
FBXO17
ZKSCAN5
PRSS50
ALG14
ISCU
LRFN1
CDK1
SFXN4
DIS3L
AFF2
OR2S2
OR4D9
DUS4L
CD33
CCR3
ZNF565
PUS7
OR52L1
DZIP1
AZI1
GEMIN5
CAPNS1
BDH2
AXIN1
TEK
ABCC4
CCNK
ZNF800
NEK6
PTPRK
CCDC126
FCGBP
COL12A1
KIF15
HELB
C6orf62
HPN
PRDM10
C15orf42
KIR3DL3
SDHAF2
OR51B4
MLC1
SLC25A43
ACPP
USP14
GRIN2D
ZNF417
ZNF236
DSCAML1
CYB561D2
SLC2A8
KCNK1
TBX3
PAK4
C7orf51
TXLNA
PPYR1
ZNF396
PPM1L
RPS6KL1
FAM49B
DOCK9
RNASE3
C19orf10
ZNF154
AQP10
PSME1
USP6NL
APOL3
LRRTM1
NDUFA13
CLEC4F
EMID2
RXFP4
P2RY10
TMEM132D
GPR78
XAF1
MORN1
BCL9L
TNC
RBM47
DENND4C
CCDC137
TXLNG
PCNXL3
HHLA3
PARP15
ZSCAN5B
FCN1
KDM4B
SDF4
AMHR2
KRT17
SDC4
TTC4
C15orf33
ERAP1
CLASP2
FDFT1
NEK3
CYB5R1
ST3GAL6
OR2A25
RNF40
DDHD2
GRASP
PNMA3
PDCL3
RIT1
SUSD1
NFATC2
GTF2IRD2
NR2F2
SIX4
GFI1
PROKR2
WWOX
DNAH8
APEX1
OSTalpha
ATG3
ZNF350
SSTR3
PLXNB3
QARS
ADAD1
ZNF746
FASTKD1
LRRC10
EML2
ABCB9
SPTA1
GET4
NCOR1
MPP5
SLK
CNTNAP4
TNFRSF11B
DLGAP5
ARHGAP27
MCPH1
BEX5
C6orf58
FBXO38
PARD3B
C4orf44
PRSS37
KRT24
C17orf102
SEC61A1
TMEM63A
OR10P1
SLC41A3
CELF3
SERINC3
MAP2
IL22
ZNF618
PCYT2
RANBP17
STX1A
SLC10A6
PHF15
GDPD2
KANK2
SDC3
LRRC4C
MSH3
FGFR1
RBBP7
OR5AS1
STS
ZZZ3
RRN3
LHX4
ABI3BP
POLR3C
ACOT13
SRRM4
FOXO3
NCAPG
CACNB3
SLC36A3
MYH7
TAF13
SERPINB4
CTDP1
UBQLN2
PSMC1
MYOM2
CDYL
CASP9
STAG1
ELP3
NEUROD2
GAPVD1
DSC1
DPEP3
GNRHR
PIP4K2B
INO80
ANKRD44
CBFA2T3
CXXC4
SHC2
CCDC111
KIAA0528
SIPA1L3
FAM117A
EPC1
ARMCX2
TNFRSF10B
C10orf84
C1orf116
FOSB
CRYM
EDEM3
AVL9
METTL13
ITGB1BP2
KLKB1
NPC2
SERPINB13
PRPF40B
CNGA2
SECTM1
SLC8A1
C11orf1
ABCG4
IFI44
CHMP5
ZNF573
RAGE
CCDC123
OSBP
WDR35
ZBTB39
RPTOR
ACAT1
ANKRD55
IL1RN
RPUSD2
ARHGEF6
OR52K1
ATP6V1C1
EHMT2
MMP21
RBM19
TMEM198
SMURF2
KBTBD4
MRPL39
TTC33
CDRT1
MAP7D1
NSUN4
FUT2
KLHDC2
ZNF107
ETV2
S100A10
FBXL2
TMEM91
PTPDC1
TMEM229B
CHRNA6
RIPK2
ARF1
E4F1
GXYLT2
BHLHA15
CCDC151
SAMD9L
SNRK
NCOA6
AXIN2
SCAP
MCART6
C19orf35
MUC20
POU2AF1
CDKN1B
LRRC15
ZNF292
C1orf51
WHSC1L1
HM13
TMEM69
LRIG2
ELAC1
PRKAA2
CASQ2
PAPOLA
CKAP5
SLC34A1
EMG1
KIAA1310
SFRS12
RPLP1
ZNF124
RGMA
ARNT2
GRIP2
SHOC2
DKK1
CTBP2
SAFB
ERAS
NRL
EDAR
UBE2T
COQ2
NARF
POLM
C10orf96
FAM176A
DGKQ
CERKL
C15orf57
TTC7B
C6orf1
WDR36
ACHE
AARS
RFNG
USF1
SMAD9
CHD7
ANLN
LAMA4
BATF3
MFN2
KIAA1430
MAGEA8
LACTB2
DGAT2
ZNF90
EDNRA
FAM20A
JTB
FAM13C
HERC3
EEF2K
TROAP
IFNA21
G3BP2
ARHGEF10
EPS15
LXN
EHBP1L1
CHCHD4
ATF7
PTGIS
KRTAP5-3
TAS2R14
LONRF1
HIST1H2AL
C6orf25
SLC22A18
OR5D18
MADCAM1
AMELX
FGR
POLG2
CD79A
BEND3
CCDC114
KRT4
LINGO4
DKK2
SOX9
CEP250
DBR1
TPSB2
NPY5R
CSNK2B
SLC32A1
RAB6C
LYN
LYST
ARHGDIB
FAM155A
CARD10
AQP4
SAMD9
PLK2
BRF2
CLCN6
TPSD1
DENND4A
JAKMIP2
GRK6
C4BPA
PIR
RAB5B
WFDC5
PARP8
OR5AN1
RHOBTB1
COPG
MEFV
RABGEF1
SLC25A25
PDILT
ZCCHC12
CELF5
SERTAD2
EIF2AK2
VPRBP
L3MBTL4
FAM58B
FCRL1
WDR81
OAS3
DRGX
ZNF334
CXorf1
ZNF704
HEXB
MEGF8
SLC4A9
C10orf72
PSMD10
RNMTL1
EXOC4
GPR17
CIB3
TTLL13
REEP1
UBXN7
RBP3
CCDC88C
FAM76A
SLC22A24
PGRMC1
NDUFB1
NID2
XKR4
NBPF9
ISG20L2
NUP54
GPI
CPXM2
UBE2H
PAGE2
OR13C8
FAM70A
EPX
WNT5B
PDGFC
USP49
NPY1R
SLC24A4
JMJD4
ZNF382
PDP1
NKX6-1
SPATC1
RPL35
SMARCAD1
PRPF4B
TOMM22
GRN
EIF2AK4
LMOD2
MAML1
HEBP1
LENG1
TMEM101
DOCK6
WDR11
OR4C16
GPRASP1
MBP
SRPK1
SNIP1
STAP2
MCC
GLS2
SPEN
SLC30A3
ANXA13
FGD6
SRRM1
CIRBP
OR5H2
ANKRD50
SCAI
TUBB4Q
SAAL1
SUPT5H
HERC6
PPP1R16B
IL2RB
SCN5A
LRRC23
C7orf28A
DIP2A
ZC3H3
RSL1D1
HSPA14
ZNF672
ZNF211
ZFP82
USP42
VILL
PORCN
FAM123A
LTBP4
KERA
ZGLP1
SLC25A2
ZMIZ2
PDZD8
CER1
LY75
ZC3H8
TOP2B
FABP2
C14orf179
FCRL2
EVI2B
ALDH7A1
TIMM23
SMOC2
MAN2C1
DLGAP2
OMA1
NUDT6
TTC22
MYC
AMIGO3
SCHIP1
SLC13A4
C9orf117
OXCT1
MPDZ
CDH24
LRRC47
IMPDH1
TXNDC8
PTOV1
NIPAL4
NAALADL1
TCP11L2
STAT5A
STAM
FRMD3
CUZD1
CYLD
DCAF13
SPINT2
MCM6
DPM3
ZNF366
IRX4
IQUB
UBR7
TNFSF15
GPRIN2
HOXD3
BAIAP2
MTPAP
SFRS14
FAM162A
INSRR
ZNF534
KCNIP3
OR13G1
NOL9
TCP10L
PNPLA8
PRPF4
LPIN3
ZBTB32
PSMD12
KCNJ12
KCNIP2
PYGM
ZNF593
LPPR2
VNN1
CCDC21
PCNT
SSR2
LACRT
FUT1
FAM5C
CNTN6
MAP3K13
SMYD2
CYYR1
KMO
KAT5
RPE
CAPN1
CPSF1
CACYBP
HRASLS
DCUN1D1
C2orf16
HECW1
CASD1
HUS1
CEP110
NCKAP1
TMEM59L
STAB1
LRRIQ1
TACC2
RAB17
GPR128
OR51S1
C12orf51
IL17RA
CRISPLD2
ELP4
ITFG3
DLL4
TP53INP2
TLX1NB
C9orf21
HIBADH
LMX1B
COG8
FZD1
PTPMT1
PLEKHA8
PLTP
ROR1
FAM98C
NPC1L1
ACVR1
PDXK
NDST3
FAM38B
ATG4B
OCM2
OR5D13
CAMTA2
PDHB
SIX1
GPR45
C14orf28
TSPAN7
KIAA0284
HERC2
MMP26
TMCC1
TMEM135
PDGFRL
PPL
USP53
CCDC144NL
ZNF407
CYP3A4
CMTM4
CSAG1
PIAS4
BCL7C
MARVELD2
FCHSD2
CBLN2
E2F3
OLA1
ALPK2
KRT33A
IGF2BP2
CDAN1
RNF182
GSTM3
ZNF549
GMFB
KCNN2
BRCA1
INSC
KLK15
PSMD9
STT3A
FAM153A
DNAJB13
ILF2
VPS29
CRIP1
SND1
FSCB
ZSCAN23
GZMA
POLR1A
ADIPOQ
ANKRD26
GLB1L2
ZNF92
KRTAP10-8
LRRC8E
MSH2
KDM5B
CYP4V2
EPHA4
LIMK2
SDCCAG8
ZC3H6
PRDM1
ZNF830
SCYL3
BAAT
FAM119B
ELF1
GPR12
SMCHD1
MAMDC4
RAET1L
KIAA0494
OR2W3
BBS10
BRWD3
PITX1
KCNT1
UQCRH
RFX1
PYGB
LTBP3
IFNAR2
IDH3G
C9
GOLGA4
FAM92B
STARD10
COL20A1
FRMD5
KIAA0754
EAF1
ATP10A
CFTR
NR1H3
LYPLAL1
ZNF167
GPATCH4
CTTNBP2NL
RHOJ
HAUS3
SNX12
DUSP10
RAD51AP2
EP400
ACVRL1
SMARCC1
ALKBH6
ABCG2
ZNF442
NRG3
CXCR4
PRKACB
GNE
SNRPA1
GATA4
CMIP
CHMP7
EFHB
TMEM185A
C20orf117
DMTF1
EIF4EBP2
GEFT
TM9SF4
CPNE2
ZNF605
MPZL1
STXBP4
FAM53C
MYO1E
ATP6V1B1
RRAGB
LCP1
MED25
SHOX2
KCNC2
NGB
PPM1E
RBM39
ODZ1
WIPI2
SKAP2
MERTK
C10orf57
DRD5
PIK3IP1
WDR78
SMURF1
CDH17
C7orf57
GIYD1
BCMO1
SPDEF
CD3EAP
EIF3A
TEDDM1
C20orf26
TDRKH
ALPP
KCNS3
TBC1D2B
TRAF5
ERCC2
DTWD1
FRYL
GPATCH3
FIBCD1
DNAJA2
C14orf49
BIRC5
CDH20
DRD1
TRA2A
MATR3
TIGIT
TNS3
MID2
SASS6
ERCC6L
CLDN5
SCG3
COL15A1
SOX7
RPL7
INPP4B
GPR141
ZNF229
GPER
SPATA5
ATF6B
FAM22F
MC3R
PCDHAC1
LRRC48
PINK1
ZHX3
SCUBE2
NDUFAF1
VPS13D
ACCN1
GBP4
NOP58
CORO6
INTS12
SF3A1
UGP2
MYH13
TCEB3
THAP2
OTX2
RBM46
VWA3B
PRDM16
TTYH2
HERC1
SPATS2
C1orf173
XAGE5
ZGPAT
PRKAG1
RUNX3
CDKN2AIPNL
ZNF862
DEPDC6
C5orf51
RGS22
CASKIN2
PLEKHH2
ARHGEF3
PIWIL3
GBAS
ITPR3
CCR9
CRTC3
PRR13
VAX2
RDH12
BRD1
TIGD4
NLRP12
HOPX
DNAJC21
KLRC2
ZNF683
OR10H1
TIMM17A
PSMA1
DUSP13
ABP1
SERPINE3
PCDP1
ASPM
OR5H15
LASS4
CADM1
CDK4
ZMYND10
ACTR8
ATIC
ENDOU
CAPN11
C16orf46
AP1AR
NCEH1
FAM50B
OGT
GPR84
SLC4A7
OR2L13
C11orf30
LIMK1
SCN9A
DAP3
NSMAF
PA2G4
ITGBL1
TMOD4
PPP4C
FAT2
SLC35A4
BCS1L
VRK3
GLYATL2
ZER1
CHGB
CLEC10A
ULK1
TCF23
TAPBP
KIAA0232
GEM
NEIL2
FSD2
KRBA1
KLF15
RINT1
MPL
HK3
OR6M1
ALS2
TTLL9
ZNF264
RALGDS
ZIM3
ALDH3A2
LHX8
TAB3
B4GALT4
HOXA3
MAEA
SHMT1
SULT6B1
IGSF22
FMO5
CDC42SE2
GRIK5
TOR1A
SNF8
TPCN2
HIST2H2BE
BCL2L11
MAS1L
SPG21
LNX2
DYNC1I2
CAPN10
AFF1
KCNA2
RPS6KB1
TSPAN32
CGN
CATSPERB
GALNT4
R3HDML
RAB39
PLVAP
MTRR
HDAC5
ETV1
SRGAP3
ZKSCAN1
APCDD1
SSNA1
ZMYM2
ABCG1
RALY
C1QL3
DNAJC16
SYNPO
TNFRSF21
TEKT5
PRODH2
HNRNPA2B1
PHF7
BTBD11
C20orf43
LRRC3B
TXNRD2
KRTAP13-2
FAM24B
BICD2
CPE
SIPA1L1
MTHFD1L
PDHA1
MBTPS1
P2RY4
CYP4F11
RAB6A
CACNB4
PTPN23
FANCE
PANK2
TOP3B
ZBTB40
STXBP1
BMI1
NIPAL1
MECP2
MED12
OPN1SW
EIF3M
RPL7L1
MFF
FANCD2
SHROOM4
HIF1AN
MMP13
PIP5KL1
SGTA
RTDR1
C21orf7
CD99L2
TNFRSF8
SYNPO2L
AFM
ZMPSTE24
PPP1R10
THRB
ROBO1
ZCCHC24
KIR3DL1
CCNG1
VAT1
CFI
LRRC8B
PDZD11
DEGS2
PSMD14
EIF5A
SUV39H1
TBC1D8B
ZNF544
BLID
ARMC2
EIF5B
ACADVL
SPAG5
TLE3
AKR1C1
ZNF493
VGLL4
AGTR1
VEGFA
PADI3
ZIC4
LCE4A
UBOX5
FAM47C
SUOX
RGS3
AHSA2
NEK11
TPX2
NR4A3
IGSF3
ZBTB1
HEXA
B3GAT1
ATF7IP
CASP8
ISG20
USP43
TRANK1
GHSR
KDM5C
EXTL2
EFCAB5
PROS1
LRPAP1
TEC
ORC1L
NCOA2
TAS2R1
NAB2
MYH6
CHMP6
HNRNPAB
FUT3
RPS23
RBM4B
SESN3
ACSL1
EFNB3
GPR113
CHURC1
WNK3
PPP3CA
GPX3
DHX36
POLR1B
CYB5R4
ZNF98
CLCN2
ACOT1
TM2D3
L2HGDH
EIF2B5
TGM5
MYST3
FN1
C9orf172
ZMYND12
PIGN
POLN
TMEM132B
MLLT6
SNRPN
ZAK
ICT1
ETV4
NCOA1
HSD11B1
NLRX1
SPATA5L1
PAXIP1
LDHAL6A
CIR1
C1orf127
OR51A4
KLRC3
ASXL2
OR2M4
PLXND1
TTLL7
LILRA5
IMMT
C11orf82
THSD7A
STIM2
LYRM2
CDK17
C16orf11
BAP1
CNGB1
HSPA12A
CYSLTR2
DLK1
ZNF770
ALOX12
PKM2
RAG1AP1
GPR3
BTN2A2
C15orf32
OR51L1
HTR5A
LRP10
IL32
NQO2
USP20
EPSTI1
BRE
CCM2
TIFA
GUCY1A2
CSPG4
ALS2CR8
UBE2G1
BMP2K
PLSCR4
KCNU1
LRP5
SLC45A2
KRT75
TLN1
SLTM
C12orf49
SEPT9
BTBD16
OR4C3
RAB19
SLC35F2
BAIAP2L1
RNASE1
ZCCHC14
OR6C76
XPO4
KLHL38
DSCAM
C19orf6
ATP6AP2
TULP1
GIPC2
AMPD1
PLEK
MFSD4
HIST1H4L
TMCO6
DHRS4L1
PPP1R13L
CEND1
LIX1L
SNRPB
SFTPD
OR4D2
SLC22A10
NTSR1
ZBTB17
NUF2
OR4C15
ANGPT1
AGPAT5
SLC39A10
PRB4
RHAG
TRAPPC9
LYPD4
ROCK1
NDUFB7
CNTNAP1
NAAA
ENPP2
ARFGAP2
TRPM6
CCNB3
RPS6
RHOBTB2
C14orf50
ACRC
HNRNPA1
RNF4
COPS6
ADIPOR1
TMCC2
MMP14
ARVCF
B3GAT2
IQCE
COL16A1
C20orf152
DNAJC17
QRICH2
PTHLH
SLC25A4
C7orf44
OR12D2
ACYP1
DCAF4
FAM18B
SPG11
AKNA
HTR3C
IFNGR1
NEGR1
SCN7A
PNPLA3
CAPRIN2
STAG2
SPG20
UBA1
FNDC4
KBTBD6
EPHX4
ACIN1
BHLHB9
EVPLL
PIK3CA
ZNF774
ARAP2
OR5D14
CA1
ODF1
TTR
MRPS25
TRIM33
DOK1
ENPEP
LRRC42
SHKBP1
SEMA3C
PPP2R1B
IYD
SLC26A6
FASLG
SSBP3
CDK5RAP2
TRPV4
MCM4
GNPTAB
TMEM200A
CES1
KCNS2
NCK2
NUDT9
ATP6V1E2
PDGFB
SLC7A9
ADSSL1
ANKRD11
NARG2
REEP5
CIZ1
POC1A
ADPGK
FLG2
PCDHB13
DCTN1
USP31
DHCR7
ZNF530
ATF1
ZNF12
ARRDC3
APBA1
MEGF9
SLC6A9
SYTL5
TAOK2
HCLS1
SP2
LILRB5
OR10X1
MTSS1
TRIT1
SLC30A7
VKORC1L1
TREM1
OR4D10
CAPS
GIPC3
OR4K13
KCND1
PMPCB
JAK1
TMEM195
PARP10
SAP18
GOLPH3L
C9orf156
FBXO34
NIPA1
PTPRF
CAPN13
MUDENG
TNK1
ACTR1B
GSN
GNL1
PHLPP1
TMPRSS5
TTPA
LYL1
PLIN4
LRTOMT
KIAA0776
FGFR2
RNF219
NDUFB2
ENOX1
RAB25
USP13
OR5L2
CHCHD2
ODZ3
WFDC10B
CYTSA
ZNF496
TGM4
DLL1
TPR
AMBN
ATF6
OTOF
SLC35B3
GPR61
OR5H1
CEP78
SLC17A4
PDK3
GALK2
SPG7
ARPC1B
DMRT1
ETNK2
GPR116
NMUR1
LARS
DMRTA1
PLS3
KIRREL3
PPAPDC2
SLC36A2
GM2A
ZC4H2
ZNF287
F5
SAGE1
ZC3H18
PAK3
POSTN
SEBOX
MPRIP
DEFB112
SDSL
TECPR1
EVI5
SH2D4A
CWC27
C15orf39
SLCO5A1
PCDHB9
ADAMTS12
YLPM1
SIGLEC1
CCDC66
C13orf16
HSD17B6
B9D1
CSRP1
C11orf16
BCL2L15
PAPSS2
NBR1
TBXAS1
HIATL1
CWF19L1
PRIMA1
COL9A1
MAP4K2
C11orf41
RPP38
MTAP
DNAJB8
DAO
MTDH
DVL3
S100A13
ERVFRDE1
CAPN2
DCAF8
PKNOX2
WNK4
GDF15
FSTL5
SPTY2D1
KLHDC8B
ODF2
GPD2
TRPT1
SUN3
FAM72B
PARG
MARK1
NMNAT2
PCDHA1
C14orf159
AGBL2
TTC21B
LGALS9C
GFM2
PGF
FGB
FOXF1
ZDHHC3
UQCC
DDX18
C6orf64
TGFBR3
NIT1
KCNJ6
GREB1
TRIM25
MDGA2
CXXC1
SLC46A3
FAM160B1
ARX
FAM167B
BZW2
C8orf74
TEAD3
PEBP1
EIF2B2
BCL2L14
PEX3
CASP1
RNASE9
ING4
ERGIC1
PLSCR1
POU2F2
USP9X
RSRC1
ARFGAP3
SV2C
F9
SLC5A8
ZNF438
ACOT2
RARG
FCAR
PTPN2
SARDH
CXCL5
ZNF404
EVL
KCNH7
SLC43A1
RIN1
KIR3DL2
GUSB
NLRP5
MYO3A
RTN3
AMH
SLBP
LCP2
ZYX
ZSCAN20
PLXDC2
PCDHGA6
TSPAN16
LYG1
MRPL22
PGLYRP1
PSORS1C2
CD38
CCR8
TRAM1L1
KLRK1
SLC43A2
TAAR2
MAGEB4
MOGAT1
VIPR1
DCT
PPPDE1
DOCK5
ZDBF2
AFF4
GPX2
S100P
SLC9A8
RNH1
ARHGAP8
SPO11
LOR
KIAA1210
ZFYVE16
TRIM16
TRPM8
PMS1
CASR
GRB14
POT1
PRICKLE2
TCEB1
BAG2
TRIM26
MC2R
VN1R2
UBA6
CLEC18C
DPM1
AQP1
OR2T4
WDHD1
KLHL11
C3orf63
POLR2H
KIAA0182
MEMO1
HIST1H3B
LRGUK
HUNK
PRKAR1B
ADAM17
MITD1
TTC3
EDC4
ADAMTS3
DLEC1
MOS
ADAM29
ZNF708
EPHX3
RG9MTD2
MYOG
TAS1R1
GANAB
TGM6
ACBD6
CXCR7
YARS
MAK16
NSL1
TRDMT1
ADAM15
CYP2F1
C1R
PSMD2
FLT3
CCDC70
GNAI1
TSGA10
KTELC1
RUNX1
USP35
ADAMTS8
GPR31
FHL3
BAHD1
GFRA3
NCL
STARD5
C17orf48
ITGB6
NCOA7
PCDHGA3
ALKBH8
EDIL3
ZCCHC11
ZNF473
TMPRSS11A
PSMD11
ZSWIM3
RPGRIP1
CCDC85A
DHRS4L2
FGFR1OP
HINT2
GORASP2
ARHGAP22
IGF1R
DGKK
AOC2
OR4A16
C5orf30
ANXA10
OR4C6
TEX2
KCNH6
OR52N5
SEC61A2
BTN1A1
ESR2
WHSC1
FLRT3
ADRA2B
LSAMP
RNF152
C1orf38
RSAD2
OR11G2
DPP7
MRE11A
SPATA9
CLTB
WDR63
SPANXC
CLEC14A
PSMF1
ZNF567
RBPJ
PRLR
PRM3
KIF20B
C12orf52
RHO
PLEKHH1
SCIN
PSIP1
PRKCQ
PRKD2
SGSH
PRKAR2B
RBBP6
SIK3
FAM47A
HDAC9
RBM7
KLC1
GSTM4
ERGIC2
KRTAP4-7
COL8A1
HAUS1
ABI3
HUWE1
MGAT5
TIGD2
TMEM67
GKN2
CHST15
HKR1
TNRC6B
ZFP36L1
SMYD1
SH3KBP1
CLASP1
SEC14L4
DHX38
BRPF1
NRN1L
PER3
NXPH2
UCHL5
KCTD14
LCE1D
ASB5
B3GALT1
CBLN3
C20orf112
C19orf51
GBP5
RPP21
TOMM20
OR52D1
KLHL4
MYT1
ECT2
MAST1
USP51
BHMT2
OGFRL1
RIPK1
POM121L12
TRPM4
DIO3
COL19A1
USP36
DEFB116
ZZEF1
TAL1
MARCH1
TRAT1
FES
PROM1
HSPBAP1
ZBTB33
SFXN2
USP18
RANBP6
NEU4
MYO5A
C1orf77
E2F7
AFAP1
NAT9
CCDC59
CHKB
PTPN3
ZNF217
ADAMTSL1
KLRF1
MAT2A
SLC24A6
HIST1H1D
CRYZL1
FASTKD3
ATP5F1
MGST3
C1QTNF1
RAPGEF5
C11orf40
SH3GL2
C8orf47
COG1
SOLH
ZNF816A
SLC35F4
GRIA2
SLITRK3
PRDM4
GTF2H1
BST1
RRAGC
TNRC6C
ROBO3
MOAP1
EML3
ARMC10
TMEM184C
MAN2A2
MUC2
NHLRC2
MNAT1
MTMR14
RNF175
MPP4
PXMP4
LDLRAD2
CLRN2
PLOD2
ASB16
RAB38
XG
SYN3
MKI67
A4GALT
DSEL
NELL2
SFRS18
C19orf61
LRIG3
LILRB4
XPC
GTF2H4
CHMP4A
NOVA2
SMCR8
PYGO2
PPM1F
C2orf56
PCDHGB2
KCNJ3
MUTYH
OR4D5
GNA15
ACSL3
VIT
EIF3F
GYG1
SLITRK5
APOB48R
OR8B12
ALDH1L2
INS
PVRL3
C9orf72
MXRA5
NEK4
TET1
REN
LAYN
JRKL
TPSG1
HIST1H1A
PAK1
PGA5
VWA3A
DUSP27
CCDC148
KBTBD7
CNR1
HLA-DMA
CD96
ANO10
ICAM2
EIF3E
CDC42SE1
BCO2
RFPL3
HKDC1
RAET1E
FADS6
SLC1A1
HSPA2
WNT10A
CRELD2
NUP62
GON4L
MYCBP2
SRPRB
ACACB
IL6
XPO7
ORC4L
KRT81
VIP
ACVR1C
EFHC1
C1orf50
CYP46A1
SCNN1A
ZNF425
PRC1
PDE8B
TAOK3
CHPF2
STAR
LYPD5
EMILIN3
CES7
PRKACG
FGF13
PLCE1
CREB1
PPP1CB
USP50
UGT1A3
PDK1
OR51G2
NPM1
UGT3A2
PDXP
ACCSL
MICB
OR2T11
SPRR2E
CCDC8
KCNMB1
ZFP2
EDNRB
OGDH
FST
C16orf79
CCDC124
GHR
MRPL10
KIAA0100
GPR171
C5AR1
MARCH2
ABCA7
NEK9
KCNN4
KIN
SLC26A3
ACSF3
IL24
LCA5L
TTLL1
TBX6
PTPN1
ZPLD1
SLC35A3
EIF6
INPP5F
KLHL10
AGRN
EXTL3
PI4K2B
HLA-A
ZDHHC21
WNT8B
FAM81A
CATSPERG
RAVER2
RBM17
KPNA1
SPAG6
MMP16
CYP19A1
AVEN
MORC1
AGPAT1
STOX2
MSTN
TRIML1
PER1
C2orf70
WDR73
HIST1H4K
ASGR1
PCDHAC2
APOA4
PLEKHA1
HS1BP3
GPR110
TIGD7
RAB40AL
PRPF18
IRX1
ZNF17
KIAA1407
FBXL19
ECM1
WDR69
TFDP2
ATP2C2
GCG
RARS2
CEP135
STT3B
ZNF254
TGFBR1
DPY19L2
TM9SF3
OR2H1
ZC3H15
BCL6B
ADD3
LARP4
USP16
EFNA1
LALBA
MYPOP
C11orf10
DLAT
PARP4
COL4A3BP
KRTAP8-1
MPP6
WAS
LMLN
ZNF295
PLEKHG4
TDRD9
FAM19A4
RAD51L1
CCL7
IL12RB2
NLRP9
ACSS1
ALDH1B1
ST3GAL3
C10orf90
R3HDM1
SLAMF1
RIPK4
RAD51
ZNF548
SLC5A11
GNA12
TXNDC12
OR10T2
CHI3L2
CDH23
PCDH10
PBX2
PPARG
TMEM163
NPBWR2
KLF12
INTU
OR4F6
PLAC1L
PSMC5
TOR3A
HOXD12
NDC80
ARR3
LRP1B
CKM
CAPSL
CD44
MORC3
JOSD1
LGR5
C20orf177
RAP1A
ALS2CR11
OSTN
AMAC1
MYL5
HPGDS
KCNB1
DPPA2
NACA2
LIX1
MEIS1
ALG11
SRP68
CCNE1
ACOT8
TMEM9
C14orf104
ATAD2B
ZNF577
HIST3H3
KIAA1919
GPR55
C1QL2
RSPH1
PLXNC1
ZDHHC11
GALNT5
GIMAP7
TRIP10
MAPRE3
MRPL42
DICER1
MARCH11
ITLN2
RPL11
ZNF77
TNMD
MKRN2
SNAI2
KRT8
RBMX
OSBPL11
TTBK2
LPXN
CSRNP2
MIP
CSN3
FLJ10357
FAM73A
LRRFIP1
RAP1GDS1
HPGD
PWP2
DAB2IP
ARHGAP5
MEAF6
PROK2
PNMA2
TDG
MEPCE
PCSK5
IL20
ALKBH1
HSD17B7
TTC9
C12orf64
SLC25A18
MSLNL
A2BP1
RASSF6
GC
ZNF470
EXOC7
RAD9A
SLC12A1
VCX2
CADPS2
OR2T33
LCE2C
CLNS1A
ANKFN1
GNAZ
CLEC5A
SLC39A4
CXorf57
KCTD7
SENP5
PCDHGA1
NEU1
DPP3
PKD1L1
CEBPA
FAM89A
TRIM62
GSPT2
REG1B
IFT81
CGB2
FOXC2
COL1A2
G6PD
KCNA1
CYP26B1
RARRES3
INADL
LINGO2
SNAI1
SMPD4
HNF1A
ZDHHC19
HABP4
PRR14
FAM105A
DUSP7
KRT222
SMEK2
POLA1
BAT1
ATXN3
SPATA22
ZNF700
FAM189A2
SRCIN1
MAP2K1
KIFC1
HP1BP3
ERH
AP1B1
HPSE2
GABRA6
ZNF200
CGA
MEX3D
PRKX
RBL1
FPR1
HOOK1
CDH2
OR6B2
KLF7
KIAA0141
IFITM5
FDPS
HSD17B13
PHF21A
CD84
MED13L
CUX1
MTERFD1
TFE3
TXNDC17
LAIR2
KAZ
TUBD1
C1orf103
EXOSC5
POTEH
CNIH3
MAVS
TFAP4
PTCRA
CENPB
RBM12B
ACADSB
DENND3
EDA
STK11
MIXL1
NAA16
COL14A1
ISOC2
EIF5
SEC22B
UBE2E2
TAF4
CACNA1I
C2orf80
ABCA1
SLC9A1
ZFAND1
CTDSPL2
OR8J1
FAM196A
ZNF649
C3orf27
HSD3B2
MYO6
ADAMTSL2
PROCR
KIF18A
NLRP10
GSTM1
TFAP2E
PELI1
BCL6
REEP2
HRC
PTCHD2
IL20RA
CALCA
CCDC86
OXA1L
RRM2B
OR1K1
CRYAB
ZBTB34
HP
PPP4R1
DNAJC11
SCAPER
LPAR1
WDR45
NDST2
IGF2R
KRTAP11-1
CDC25A
TRAF3
ALS2CR12
ANKRD1
STON1
FYB
ZNF778
BRS3
GLUL
ZDHHC16
DHX9
FAM18A
EPB41L3
HOXA2
AKAP8
PCID2
MX1
SYT6
ATP6V1C2
FRAS1
FER
UNC5B
KLK3
ADAMTS18
RNF19A
CTPS2
STAG3
COL17A1
TFRC
C17orf80
PLD3
PPP1R12C
CCDC3
IFT172
HNRNPK
C14orf126
LAMA1
DBNDD2
LARS2
ARRDC4
THOC6
CASP7
RTN4IP1
SEMA3F
SLC16A9
ABCD1
GNB1L
RYK
FLJ43860
ESF1
SLC9A6
TSPAN11
CEP72
DNASE2
AFAP1L1
FGL1
GBF1
EIF3K
MAPK14
ATCAY
GPAA1
ZNF674
PYGO1
GBP7
ABCB4
EFNB1
C7orf58
ADAP2
SVIL
GLIPR1
ST8SIA2
OR10G7
SYT1
AKNAD1
KRT10
HNRNPUL2
DSCR3
PFDN2
HTR1A
PPP2R5E
NLGN1
DST
C7orf43
MUC17
WDR6
TNFRSF4
SH3PXD2B
NFYC
BTD
TAAR5
RBM42
KIAA1755
SMPD2
ABHD5
HIPK3
ZBTB2
SLC26A10
C1orf66
KRT76
NPTX1
ZPBP2
SSH2
TNIP3
H1FNT
CCDC106
RYR2
PKD2L1
SLFN11
LRAT
THUMPD1
IFNA2
ATP5D
RBP2
PIK3C2G
DEFB128
KRTAP5-10
PTK7
UBAP2
GABRD
ODZ2
DNAJC28
RC3H1
ELL
MSL3
SBF1
NKX2-5
MOSPD3
SRCAP
FGGY
CEP170
MGAT3
PLD2
CST5
TFPI2
WDR93
LACTB
MNS1
MLL
CCDC78
TOX3
ZNF497
SPOP
SPP1
MED26
HDDC2
TMEM87A
HMHA1
ADC
KRT14
PMS2
PSD
POLB
PTPN13
CYP7A1
C4orf31
TOX
MTX2
KBTBD5
MAF
ZNF22
FZD2
KIAA1826
NNMT
TRPV5
PTGER3
ZNF195
PAPPA
ANKRD30A
OR4X1
ARAP3
MACF1
KREMEN1
BZRAP1
IQCH
UBASH3A
TNFRSF17
ZNF793
GKAP1
PDE1B
SPRR1B
PIK3CD
UBTD1
DLG3
CDC27
MPZ
L3MBTL3
SPANXD
FZD9
C15orf41
OTUD6A
NOX1
SLC6A14
LRRC57
MXD1
FCRLA
CNPY4
SEPT7
SLC1A4
MRGPRD
ELK4
CEP63
USP44
STX16
ATP13A3
C12orf29
RGS20
LYZL6
HIST3H2A
RPS6KA1
CHRNB2
OLFML2A
HSPBP1
PRSS3
PDC
C18orf19
TTF1
CDH13
MYO1H
AMIGO1
ITGB1BP3
EPHA6
CDR2L
ARFGEF1
SLC16A12
DR1
KRTAP5-2
EDARADD
SH2D3C
BCL11A
TREML1
ATG12
FAM90A1
PBXIP1
ALOX5
GPC3
STK25
EIF2C3
CC2D1B
CHID1
CD47
EPN2
ADNP
CELSR3
ZNF521
PRKG2
ATXN2
INHBB
SGK2
GFPT2
RTN4
ZCCHC3
EIF2S3
REXO4
A2ML1
GPX4
FAAH2
PARP3
FUBP1
SOCS6
CALD1
MYLK4
THOC3
NLGN2
ABHD12
MYLPF
POU3F4
CST7
FOS
PCCA
CNTD1
SIRPB1
SLC25A21
GPR155
PDE10A
CRISPLD1
PPM1B
FGD1
PNPO
GPR176
CIC
ZNF670
FLG
KCNE1
NHS
OR10H2
MNDA
OR5K4
DDX31
RALGPS1
SNX22
KIAA1370
NBEAL1
UBFD1
COL2A1
IRS1
CHL1
GTPBP3
MATN1
PTPN21
SIAH2
CSHL1
SUPT3H
MCM5
MCHR2
LRRC33
CHRNA1
NGF
ATP13A2
RWDD2B
BPIL1
HRCT1
OR7D4
KCNJ5
IMMP2L
OTOP2
GSG1
ASH1L
CHRNE
C3orf37
TAF12
KCNA3
DCN
ATXN2L
CCL15
GDF10
WDR41
H2AFY
ARHGAP21
CGNL1
REEP4
ZMAT2
ZNF280A
SOX2
ST5
SST
GRIK4
OR13J1
NAPA
ZDHHC7
ATP6V1G3
METTL7B
IRF3
ARHGEF19
VAV2
ALCAM
CNNM1
TSPAN5
ABCC3
C22orf40
GNPAT
C1orf65
PSMA8
PRPF40A
KNTC1
KDSR
SPDYA
OR14J1
MEX3A
FLRT2
ARSI
SGSM1
CCDC37
ZNF707
SILV
ZFP112
N4BP2L2
GRIN3A
SLC25A39
PCDHB14
ST8SIA1
OR7C2
SPHK2
ZNF570
PHKA1
SLC12A9
CLK2
PNMAL1
HCRTR2
RB1CC1
PRELP
PARD6A
HMGCL
SPIRE2
IVNS1ABP
MTBP
ERCC4
PCDH17
PICK1
TLR4
POLRMT
TMEM26
SPON2
PDE3B
CHRAC1
ANGPT2
AP1M1
RBM15B
BDNF
GPAM
RSPO4
FAM49A
DZIP1L
FRMD4A
HERPUD1
NT5C
PLCB3
APOD
FBXW8
SERPINA4
PGPEP1L
GBP2
IMP5
CD1C
PCDHA6
PLEKHF2
AASS
IFT52
ZAP70
C4orf40
SLC20A2
DDR1
TFEC
CLEC2B
OPRK1
FH
LMAN2
SELENBP1
METTL9
PRM2
CDC40
C9orf84
SCN1B
ZC3H14
ALB
MED1
GGA2
GTPBP4
TBCB
TRPM3
MOGS
MYBBP1A
LCE5A
TAF5
PIGH
S1PR1
PNOC
PIP4K2C
CLCNKA
FNDC3A
WASF3
PSENEN
NPVF
SPCS1
OR10R2
DCPS
MTNR1B
C11orf87
MAGEB1
TAF1A
DERL3
SYCP2
POLR2I
ZMYM6
NINL
ELOVL6
PBX1
HSF2
RND2
ATP1A1
COX11
KIAA1609
LSM11
DDX59
GNAT3
CUL2
MYBL1
PHOX2B
PDK4
GLP2R
DYNC2LI1
DNAJC12
RASSF2
IL17RC
SLC37A4
MYL9
CNTLN
AMPH
TRIM7
ARID3B
OR52N1
HECW2
CNKSR2
ATP6V1B2
NTN1
C7
PTGFR
USP4
FCRL3
C1orf135
ADPRH
ASB3
ANKRD13A
ZFPM1
SCAF1
DEC1
ANKMY1
ARHGEF17
TMPRSS13
PODNL1
ZNF362
NEDD4L
LAMC2
AKR1B1
MLLT3
CD177
EDEM2
COLQ
AXL
MAP3K4
GPR158
NBPF1
UIMC1
CA10
ZC3H11A
OR10Z1
TMEM119
FAF1
ZNF646
C9orf114
ARL4D
ITIH3
MMP20
DCC
GTF3C1
KIAA1486
C3orf59
PRKCI
PCDHB12
DNAJB6
SLC22A6
THY1
BBX
SCN11A
FBXO25
WRN
BCR
DIP2C
ADAM30
NLRC3
SERPINA3
ESAM
CDH9
CKMT1B
OTOR
C5
KRTAP26-1
CD3G
ZMIZ1
BTBD12
METTL2A
ITGAV
ITGB7
SAPS2
LDOC1L
SLC41A2
KLHDC3
CAD
SDHA
GOLGA8A
RAB24
BAG1
C1D
CLN6
GPA33
TLL1
CAGE1
FLNB
RCN1
B3GNT5
RSF1
CRAMP1L
DEFB129
SLC30A1
B3GALNT2
FOXP4
MYST1
IFT122
BCCIP
RPS6KA4
PTX4
MMP15
DPY19L1
OR6N1
WNK2
SPINLW1
C1orf9
NRBP1
IMPG2
TMCC3
SNRNP35
MYO9B
SH2D4B
WBSCR28
FCGRT
RPL28
RAB3IL1
C13orf18
UBXN1
RNF168
GNAT1
L1TD1
HRASLS5
SLAMF8
XKR7
GCLC
C11orf84
TWSG1
ADAMTS4
NAGK
HEATR7B2
LHPP
SLC10A2
PPP1R9A
TRDN
RNPEP
PRSS54
DNPEP
CFHR3
CCDC64
ZNF781
CUL5
RLIM
RAB28
AIRE
TMCO1
INSM2
TPH1
FAM13B
ZNF408
PUM1
MFI2
ERC1
PITX2
MARK2
RNF115
PI4KB
ZNF251
CHN2
KIAA0174
LYPD2
RAB13
AFAP1L2
TMBIM6
SLC14A1
CTRC
RNF26
FOLR1
C13orf28
KEL
MAGEE2
CNIH
SYCP2L
CST9
OR5M8
ALDOA
C8orf86
PCDHB1
BAT2
TRO
KLHL20
HYAL4
CD3D
TRIM54
FCRLB
RECQL4
SNX1
C2orf29
PSD3
PARK2
BRAF
HAPLN2
ABCB1
TARS
ARPC5
EIF2AK3
CYP11B2
CDCA8
MUC13
MRPL14
KLF3
WNT11
PICALM
TSNAX
KIAA1432
FUCA1
KCNQ5
HIPK1
OR4N5
ELTD1
BCL3
NSA2
OR51E1
MUCL1
ZNF274
ZNF285
UHMK1
MVP
GJD2
CD276
RETN
ZNF468
SPHKAP
MKL1
IRAK1BP1
UEVLD
SLA
FBXL18
TMEM106C
PHLDB2
C8orf73
ADCY7
ZSCAN5A
HECTD2
PEMT
MUC6
C22orf28
RPL4
SMAD5
ZSCAN16
ZNF259
ELSPBP1
PCDHGA4
RNF133
ONECUT2
C2orf69
GUCY2D
PARP11
RNF149
GGCT
FLNC
SLC26A1
BPIL3
CCL27
C19orf28
ZNF75A
ACVR2A
LYG2
C21orf57
CDT1
CMA1
ITM2A
TMEM8A
RSPRY1
SIL1
KDM4A
ZNF554
SLC44A1
ZNF429
EGLN3
ZNF805
FAM82A2
PPP1R12B
PFAS
CTSL1
MYLK
LRRC37B
FBXO43
MANBAL
TF
MRPL24
CHAC2
DDX26B
C10orf125
PLEKHN1
ZNF532
AKT1
LEPR
CT47B1
KIAA0406
TFDP3
GIMAP6
ZNF419
C14orf182
ABTB1
RASSF9
PRDM15
SPIN3
INSL4
CYP4X1
ADARB2
ANKRD56
EPHA1
SF4
NR2E3
DDA1
GPR143
NXPH1
KCNJ8
SFTPC
IPO9
FGF23
RPA1
CACNA1E
RPL10A
KIAA1383
SCNN1B
DMRT2
SULT1C4
AAK1
PLEKHH3
TRERF1
AWAT2
CACNA1A
CSGALNACT1
USP9Y
GRAMD1C
RBM28
TMEM111
C20orf141
TBC1D17
CHST14
SH3BGR
LRP2
LONRF3
KIAA1841
DOK7
ZNF735
HIST1H1B
CLECL1
KHDRBS3
RELL1
KIFC3
KRTAP4-3
CCDC42
BIRC7
MORC4
CD2AP
HMGCR
PRR23B
ZNF789
SLC7A10
KCND3
RGS7BP
DDX10
CCDC45
C3orf17
OR1N1
SGPP1
PTCD3
PRDM5
ESM1
SRPX
COL25A1
EAPP
KCNAB3
PDE4DIP
KBTBD3
HOXD11
ZW10
ISLR
PLS1
NLE1
DQX1
OR5T1
FOSL2
CDCA7
LRRCC1
PPAT
FAM46C
KRTAP5-1
WNT7A
RGS7
MAFK
EIF3I
CACNG5
PTP4A3
SMTN
NR4A2
SLC6A8
ATP4B
NIPA2
VENTX
DTX3
TMTC1
DNAH11
SGK223
PDCD6IP
ESYT3
CLIC1
CILP
ZNF652
CCDC7
EXOC1
TPP1
COQ3
FAM175A
NPY
OR6T1
COL4A3
PARP2
SOX17
PPFIBP2
RNF217
NRXN3
GRID1
TADA2B
TMEM164
LRRC58
QTRT1
DACT1
RFC4
ASMT
CPT2
KLHL14
LRRC8D
C6orf70
APH1A
MAP2K7
PKP2
MAT2B
IFT80
TACR3
COG5
HIRA
CASK
YY1
AGER
GAB4
KIAA1704
EPS8L3
RABGGTB
HNF4A
FFAR1
SLC9A7
FOXO1
SEPT3
OR4N2
SPI1
CDH12
LIF
SACM1L
GPR179
TMEM183A
CYP3A7
TRAFD1
WDR49
CCDC141
POF1B
SNX25
MTERFD3
CLDN8
OVCH2
EIF3B
OPN1LW
HINFP
HSPA8
HARS
CYP24A1
TMTC3
PAIP2
AKR7A3
BCAM
CRMP1
RNF19B
DNAJA3
TMEM22
IFITM2
ARHGAP29
KLHL24
ZNF286B
MAP3K2
ARL13A
IQCK
LHX2
TNK2
ARHGAP26
SCO2
SNX6
PRRT2
COL6A1
DNAI1
SNAI3
NRIP1
ATP5J2
CCR2
TBCK
CUL1
CUTC
KIF5C
OTUD7B
PRAMEF2
EHD3
GPR115
RCL1
POU6F1
DNAH17
KSR1
ELAC2
SUCLA2
COMMD5
ZC3H4
NCBP1
RNF113B
PIK3CG
DENND4B
SFRP1
TRAF7
RGS11
FOXP2
CCDC99
GLG1
PSMA3
OR51I2
MYL10
CASC4
DCTPP1
RNF160
CHSY1
TNFRSF11A
GIT2
CDC25C
DDX6
ZEB2
NANOS2
CEACAM6
PPIB
OMD
GPR77
ENO3
HEATR5A
FCRL5
C18orf55
PATL1
HRNR
OR52E8
IL16
KHDRBS2
HNRNPH3
DCBLD2
FAM98A
C1orf87
HEMGN
STARD3
SORBS1
SLC25A31
FBF1
PLCD3
IL12RB1
NIT2
REEP3
LPPR5
RAG1
UBA5
S100A9
MEGF10
HIST1H3D
SIRT3
TEX13B
PCDH7
SCAMP1
DMRTC2
RNF24
PCDHGB7
NYNRIN
BBS5
HRH4
GNG3
WDR43
ARSA
HNRPDL
CAPG
CCDC46
ARFGEF2
FAM21C
KDM1A
ACTR1A
TXNDC6
RUVBL1
TAF1L
GPC5
WDR5
RDH5
SIRPA
SHC4
ZBTB43
HMMR
ZCCHC8
SMARCA2
MCM8
NSUN6
WDR62
C8orf41
ALAS2
SVOPL
KIAA1715
CNOT3
PRSS27
GRAP2
PGR
ABCC6
SIRPG
ADAM7
PIM3
ZNF804A
GK5
HECA
VCL
ACCN5
AKAP10
P2RY13
GABBR1
ADCY10
H6PD
C1QTNF3
SLC25A15
GALNT2
OR2G3
JDP2
MYOF
NMB
FAM110B
CEACAM5
CELA2A
UBE2A
ABCC12
TUBB1
CYGB
PAPSS1
GNGT1
GNAS
GNB4
OSCP1
RAD23A
CPLX2
SLC12A6
SRY
SMPD1
IQGAP3
C9orf11
TRIM44
PDZD2
CEP68
HBS1L
CD1E
MTMR7
TFR2
ABI2
C17orf101
ZNF550
PPP2R3A
HAT1
YWHAB
ARID2
EPS8
SAR1A
NRK
ANTXR2
FMN2
MON2
DHX58
RXRB
KLHL7
GIT1
HSPA1A
C6orf106
CNTNAP3
CPA5
RNF8
APC2
PLCB4
C7orf16
RGNEF
CENPP
VCPIP1
C2orf54
FAM78A
UGT2A1
CCDC125
PDE3A
PCDHGA9
COPS5
ST8SIA4
PPP1R14D
PCSK6
KRTAP4-1
MON1A
C17orf87
ARHGAP30
LRRFIP2
ENGASE
SFRP4
TSEN34
PPARGC1B
NUP155
FERD3L
P4HA2
ABCC11
SNX29
NRAP
RAB21
OR51B6
CARD6
CACNG3
SRL
TMEM176B
LRRC37A3
AK7
KIAA0040
TMEM2
MRPL21
IDO2
C1orf131
CLEC4E
SLC26A9
ZFP106
PSG11
GPC4
HIST1H4D
CXorf58
RASD2
NBN
TMLHE
CARD16
CNTNAP5
C9orf140
LGALS1
APP
ATXN3L
CNOT10
PDE8A
FEZ1
TTC15
PRCD
HTR4
CRYZ
ALG6
IFI44L
SYT9
CLPTM1L
UHRF1BP1L
SENP6
GTF3C2
GTPBP8
TADA3
OR2T10
OR2AK2
C12orf60
ECHS1
MAP3K6
BEX1
TINAGL1
MRPL46
FAM111B
ZNF169
C6
BAZ2B
PRKAG3
ALDH3A1
FGF21
MAL
GOLGA2
CD8A
PIWIL1
ANXA9
GOLIM4
IMPG1
SAE1
CASS4
C9orf119
ZMYND8
ACBD5
ACOX2
PCDHB16
GADL1
C6orf138
COL6A5
CECR1
CST6
BIK
SRP72
GGT1
ANKRD53
NR1D1
KCNK10
TRNAU1AP
NFATC4
SERPINF1
UNC45B
CYFIP2
GPX1
LPP
CDHR1
KIAA0195
ABAT
DSC2
NR1H4
COL5A1
SI
NR3C1
SNX17
ENTPD5
ZFHX3
ATP8B3
FAM83E
SCN2A
OR5AR1
GJC3
WDR20
MYH2
MBD6
RABGAP1L
SLC25A13
RQCD1
STK32A
PRR25
ZNF749
CELSR2
PTPRM
C2orf86
OR10A6
F10
FOXG1
ABCE1
ZNF184
NUPL1
FTSJ1
FBXL7
BTG3
PPM1N
NEDD4
CCDC101
ARL4A
LPPR1
C20orf195
NDOR1
CA3
HEPACAM
LPAR6
ZBTB48
GALNT11
MGAM
PTPN14
TXNDC3
MS4A2
C1orf14
ACTR10
EEPD1
XPNPEP1
CHEK2
XRCC5
OR13C2
HOXD10
ALG2
ZNF562
USP5
LMAN1
CEP97
COQ5
OTX1
BRSK1
SESN2
STC1
MYO1F
OR52B4
GLT25D1
SIAH1
C2orf7
ITPR2
PRPS2
SRGAP2
ZRSR1
CSMD2
GNLY
CCDC36
DGKB
WDR64
ZNF576
NINJ1
ACSBG1
KCTD8
HPS4
CRX
ZNF829
NMU
GPRC5D
MARK4
TEX15
GUCA1C
SERPINB1
SIRT2
SH2D7
C3orf15
KRTAP19-6
VAV3
ODZ4
JPH3
S1PR3
KCNK16
GRWD1
GLCCI1
GRHL1
ZNF626
NXF3
SLC2A7
PLCG1
ZNF420
RPL19
OR8H2
ZNF321
SGIP1
ZNF433
PRR23A
CAMK2A
TNP2
C8orf80
DNMT3B
NSF
OR5T3
GALNTL2
TMCO7
HNRNPC
PTGER4
SSBP2
LONRF2
LANCL1
PBRM1
USP22
PCDHA5
PHYHIP
UCMA
GSX2
KL
CCDC102B
MUS81
TRAF2
EFHA2
SLC9A10
BECN1
EPT1
CCDC52
BARD1
LRIT2
FBL
HEATR3
CA8
YWHAZ
PAG1
GSK3B
OR51B5
HIP1R
CCNG2
CSF2RB
OR14C36
CHEK1
RB1
IL20RB
OR10V1
GRHL2
PREX1
TUBE1
LEMD1
LILRB2
CCDC144A
SMAD4
HBG1
ACAT2
PSKH2
PIGQ
MCM9
PRRG4
EXOSC8
EGR1
MID1
S100A1
OR2T6
SYT17
TRIM13
STARD6
TAP1
OTOA
LRRC40
ACPT
RIPK3
PIK3AP1
YSK4
GAD1
PACRG
HMBS
KCNA7
CYP2C19
TCF3
SLC1A5
KIAA0495
CD46
EIF4G3
CSDC2
RANBP2
KLC4
OR2A5
ZNF572
KLK6
NETO1
LAMA3
SYT7
FAM172A
POLA2
CDC14A
CASP6
ITPKB
CBX6
MYL4
SNTA1
ZBTB26
XCL1
SAMD4A
WNT6
COL28A1
DENND2A
C20orf185
POLE2
CLUAP1
MICAL2
RLF
IGF1
INO80E
OR1E2
COL4A6
TOMM70A
ACSM2B
OR14A16
TREH
HSD17B1
UBR4
CABP5
NR1I2
NAIP
OAF
CRYBB1
ZNF692
GAS2L2
ARMCX5
VSX2
SUCNR1
SAA2
BAALC
PYGL
NTM
ANAPC16
UBXN2B
TC2N
FOXK2
TCIRG1
B4GALT2
ZMYM1
ATP10D
C15orf23
ZNF14
BRF1
ZXDA
MS4A7
ADAMTS14
TBC1D9
ZNF121
SPRY3
YTHDC2
TFG
CBWD1
OSBPL2
GDF9
ZKSCAN4
NPR3
TLR7
MAPK8IP3
COBRA1
ZNF323
FAM83G
MSX2
TWF2
UGT2B28
TACC3
CACNA1H
DAZL
CCDC90B
AHCTF1
TNIP2
FBXO9
KLHL1
ZNF624
ERBB4
BEND2
RYR1
HAUS6
FAM104B
TDO2
OR4D1
DDX25
SOX10
PDE4C
RDH8
KRIT1
KIAA1279
DSG1
ETNK1
BIN1
EBF1
PARP9
MFAP1
PIWIL2
NHLH1
ALLC
FAM19A5
IKZF2
TTC29
IL28RA
TRIM4
UNC5D
C22orf25
SERPINB7
SRRT
CORO2B
WNT9B
PHF5A
TESK2
SKI
OR4C46
CEACAM20
MMD2
PCDHGA8
NPM3
PLXNA1
WISP1
KRTAP12-1
IL18
DDX60
KLHL9
PRSS55
NRXN2
TMC5
PLOD1
CD6
BCKDHA
U2AF2
DUSP3
PDLIM5
KIF12
NOTCH4
PODXL
LRRC66
ITSN2
KIAA1328
LPCAT3
UQCRC2
CCDC142
RHD
NXNL1
ABCA6
OR7C1
PNLIPRP1
SOX18
ATP2A1
FOXA3
ARHGEF12
GGT5
KCNK9
TSHR
GRIA3
TBC1D9B
TMEM90B
CHST8
CTSG
C3orf35
INO80D
GPR19
AKAP9
DCK
HIST1H2AB
CREG1
ZNF845
HIBCH
SERPIND1
CHRNB3
MYO10
SORBS2
ZNF114
GP5
NTNG2
EXOC6
HR
MYH1
ZFYVE1
TYR
C9orf66
CRB2
AADAT
MCM3
SLFNL1
C20orf132
TUBB3
FHOD1
SPOCD1
ERMP1
MANBA
COBLL1
MLH1
MTHFD2L
RALGAPA2
CELA1
C16orf57
A1CF
PSMD6
CEACAM3
ANKRD32
MAP3K10
SPINK6
CLDN12
GOLGA7B
SLFN13
WNT8A
DHRS7
CDKL3
LMNA
CASP4
CD200R1
HCCS
FAM73B
TRPV1
EPOR
GTF2F1
TPMT
ACE2
WRNIP1
ATG2B
BCLAF1
PIH1D2
ZNF136
TUBGCP2
KIF25
OTOP3
NFRKB
TRIM32
CCNL2
TSPYL6
GDPD4
TTLL8
TTC24
NPR2
BEST1
PAX2
CSMD3
PDCD10
ASB1
PRDM14
LTF
OR4F15
ATRIP
SERPINB11
OR4K5
GFPT1
GRIK1
HSD17B3
TREML2
TRIP11
ANKRD2
AKR1B10
ZFYVE27
ATP8B4
TRHR
ZNF517
LIN28A
POP1
C12orf57
ZNF551
DCUN1D5
BMPR2
HOXA1
SMCR7
DPYSL4
LMCD1
AADACL3
RNPS1
SLC2A1
PATE2
DPP4
TERT
CCDC82
SDR16C5
MBD3L1
PHKA2
OVCH1
LEO1
VPS41
DRP2
IL1RAPL1
OBFC1
CNGA4
FBXL5
DGCR6L
RPS14
CACHD1
CARS
FMNL3
CORO1B
MAGEB18
SLC25A22
CDKL1
RFTN1
ACTL6A
PID1
MAPK6
KIAA1524
CFHR5
VNN2
ADH1B
BRD3
HTRA3
ERBB2IP
OR13C3
TRPS1
SLCO1C1
CRTAM
PAPD4
CASP14
WDR26
TMEM61
NEDD9
ITGA3
CCDC147
ATP9B
FAM186B
ATP5B
FAF2
PCOLCE
BTN3A1
AADACL2
EPHB3
SORD
RRP8
LANCL2
PCDH11Y
PLA2G2F
CDC23
SLIT3
CCDC105
OR2AE1
VEZF1
KIAA0664
LRRC14B
NUMB
OR5AC2
PSPH
PSG9
VPS18
TRIP4
C6orf204
SPATA4
PABPN1L
MARCO
IL2RA
FAM19A2
TOX4
SLC25A23
UBQLNL
LUZP1
SHROOM2
UAP1
IL1F9
CFH
TNR
RIMBP2
AADAC
SSH3
OR10J5
TTLL5
BDH1
TBC1D10C
PYHIN1
EXOSC2
SOCS5
FLVCR1
ZNF43
BCOR
PADI2
OR1L8
TOM1L1
ACSBG2
CPN1
SOX21
IHH
FEN1
OR5A2
CWH43
OR2D2
NUDT5
E2F6
DUOX1
CXorf65
PTGFRN
C11orf9
CHN1
C19orf53
PCK1
C19orf62
CD5
EVI2A
DCP2
DEAF1
RECQL
C11orf68
AKAP4
PPP1R3A
UTP14C
GTSE1
TRAIP
KCNQ2
PCYT1B
TIA1
TM9SF1
YPEL1
USP46
TTF2
PDCD11
TANC1
USH1C
MSRB3
SGCB
OR5M10
MUM1L1
CTLA4
C10orf128
EPHB6
CSN1S1
MMP9
NT5DC3
SLC5A5
MRPL47
SP100
HMGXB4
OXCT2
FAM71B
SASH3
MAPT
RAC1
ANGEL1
OR13F1
OSBPL7
NOC3L
ZFYVE20
ARHGAP11A
DBF4B
MCAM
PAFAH2
HEYL
C16orf45
C22orf23
KIAA1522
VGLL3
NAP1L4
ARHGEF4
GCM2
KRT7
ZNF556
RBM9
SLC29A1
ZNF561
SLCO2B1
ACTL6B
MTMR8
PGAP1
C1orf52
LMBR1L
HSPA4
TMEM51
SMPDL3B
ZNF841
SPTLC1
KIAA1377
DRAM2
LMBRD2
HEPHL1
CRYGS
RAPGEF1
APOA1BP
SLC13A2
CLIP3
USP37
RAD51AP1
FHOD3
SYNE2
ZYG11B
GH2
GLI3
C15orf27
NEIL3
C3orf64
MFAP4
PHF20
CYB5R3
C15orf58
KIAA0391
SAG
ANKRD35
MAP9
VTN
PRAMEF1
ST8SIA6
SLC38A8
DAG1
ARHGEF5
VRK2
ZNF713
DDN
SNW1
DDX17
GIF
MS4A1
TNFAIP6
FUT10
HIVEP3
OR13H1
DUSP15
ZNF596
ARID1A
AZGP1
EPHA5
KCTD19
OR1J2
LUZP4
KIAA0355
SYNM
DCLRE1A
THOC1
LYZL4
SAMD7
CNTN3
CTNNA3
GLE1
QDPR
CCDC13
VPS26B
GUCY2F
USP54
HIST1H2BA
TCL1A
OTC
SIGLEC6
ZNRF1
DTWD2
TGM3
PPP3CB
HIST1H4A
IGSF8
MIIP
SERPINA7
PEX16
CYP2C9
ZCCHC16
UBXN6
TUBAL3
SLC13A5
TRIM67
MFSD10
CDHR2
ALDH1L1
OR8D1
ANGPTL2
TNF
SUSD4
ALKBH4
KLHL32
KCNMB2
GOLGA3
PEX1
ANO5
KIDINS220
BBS12
DDX21
SDR42E1
CPN2
MYO15A
ANKRD23
MED24
SCO1
SLC5A6
ITSN1
USH1G
TARBP1
LATS2
HOXA5
SGCG
TRPM5
LRRC16B
SMTNL2
FOXA1
FTMT
INMT
SERPINB5
OR8K3
RBPJL
CTDSPL
SIGLEC9
FAM105B
HIST1H2BG
H2AFZ
CSF3R
MRPS31
ETS2
VDR
ZNF598
ATP11B
TMEM121
WIPF3
EXOC3L
RAB3A
SPSB4
ITGB3BP
HAPLN4
NEUROD1
ANKRD52
IFNG
C1QTNF5
ACO2
KLK13
RRP15
SFRS5
NMBR
NLN
C3orf26
PDPR
PTGS1
GAGE12J
GRM7
LMNB2
VPREB3
ALDH1A1
BLVRB
C9orf93
PNLIP
DIMT1L
RASAL1
CPNE1
CHRM1
CDC37
BAI2
BCAR1
CHIA
ADAM23
APBB1
SLC15A2
RNF216
SULF1
NICN1
THRA
TLR10
SNUPN
RGAG4
KARS
GBX2
PHF16
C10orf18
RAMP3
OTUB1
GHITM
MOBKL2B
GABARAPL2
PPP2R2B
WFS1
CDCP2
C19orf46
TMC6
ITGA6
TARSL2
ECE2
SSTR2
TTC25
DLX2
EPB41L2
VCX
PSMD3
OXTR
PLK4
C1orf168
FBLN2
ZNF345
CLVS1
CORO7
TAS2R9
CREB5
CD248
FAM13A
SLC6A19
RALA
CEP164
TPSAB1
TMEM180
URGCP
ZNF142
USP39
TDRD1
NFASC
PRR19
CTSF
IQCB1
PDYN
COLEC12
APOL1
CLPB
SIX3
SUN2
TBCE
NUAK1
TSHZ3
CXorf59
ADAMTS17
OPTN
ZDHHC20
RNF212
LIPI
DNAH2
CNTN2
SLC35E1
NIP7
MYST4
PSMD13
DEK
BOD1
FGF5
MMP12
LPCAT1
PNRC1
RBM5
HSPB3
TAS2R7
RBMX2
C6orf27
RGL4
DNAJC6
OR10G3
KRTAP15-1
RIMKLA
SREBF1
CTCF
COPS7A
ZBTB24
ADRA1A
FGFR4
CERCAM
ZNF675
GREM2
HSP90AA1
ZC3H7A
CRNN
TCTE1
S100A11
NRP1
WDR31
HOMER3
CD207
ITGA4
RNF2
KALRN
POLR1C
ZNF552
COL6A6
ARRDC2
ITGAX
MEF2D
C14orf178
HSD17B10
TBC1D20
TRIML2
RCN3
ZNF32
RP1L1
KIT
KRTAP1-3
RRP1B
C12orf76
SERGEF
C10orf113
OSBPL3
SMO
MYOC
FOXC1
ARID5A
QSER1
WSB2
ATP2B1
TM4SF5
INTS3
OPN4
CCDC103
OSBPL8
ABCB6
KRTAP5-7
PTCH1
COG6
ACSS3
PRMT5
ZNF205
SPAST
RGS14
APITD1
MAP1LC3A
JHDM1D
ESRRG
PHTF2
B4GALT5
ARF5
CYP26C1
SAA4
TCERG1L
TRAF4
PRKAB1
SYNGAP1
METT10D
TMEM150B
LPA
BTNL9
C5orf15
KIAA1467
PHKG2
PRSS1
ATM
ZNF490
FAM57B
CLCN3
NEXN
ITGA11
SPRR2F
OR6S1
TMED10
HADHB
MTA1
DPCR1
TARP
CCR4
CD34
WDR54
ZNF571
ZNF91
MDFI
CBX8
HLF
XPO6
NMT2
RAB1A
FAP
TAF6L
GRM5
GALNT12
PKD2
HDAC1
PDE4D
TRPA1
EPN1
ARPC5L
CPVL
TMTC2
TSSC1
KIAA1530
THPO
DAND5
ZDHHC2
KIAA1012
NCAPD3
DISP1
KRTAP10-9
YARS2
SLC2A10
CUEDC1
TUBA3E
POFUT2
PEX11B
ARNT
CRYGC
ATP6V1G2
RAB6B
CLDN11
PFDN6
NUP93
KLRB1
PRDM11
PCDHGC3
EGR3
CHMP2B
MMP8
SALL2
ZFAND2A
EPB41L4A
TEAD4
FAM120A
ESX1
ZNF486
TOB2
SFN
LIG1
ZNF384
SCARF1
PBX4
CEP70
MPDU1
PPT2
FREM2
CALML5
P2RX2
HOXD13
OR10H4
POU2F3
ZNRF2
GAL3ST2
PAX3
PAWR
ECM2
BACE1
MYCN
ZNF667
GHRHR
PPM1D
PHACTR3
VPS72
NOXA1
SORT1
MAGEB3
NLRC5
CLDN6
MLL5
ZNF45
IRAK1
IQGAP2
PAQR9
C6orf221
TCHHL1
DNAJC4
VIM
FOXL1
IRX6
DHDDS
CHST9
MAGEC2
CAMK2D
KCNV2
PGM1
TNPO3
NFKBIB
RIMS3
OR52A4
FA2H
PCSK4
DKK4
DNM1
ZFAT
RFTN2
SLITRK6
FAM188B
XCL2
CEP290
STYXL1
TSKU
MGA
PDHA2
GRIK2
SAMD11
CABLES2
CTSZ
ZAN
KRT82
HOMEZ
MUT
MAGEB2
ATP11A
VGF
NTSR2
PSMA6
RBM3
PCDHA11
WDR1
ANO1
MBLAC1
SECISBP2
DMBT1
DNAH7
FPR3
JAG2
ANKAR
LGALS9B
CSF1
IQSEC2
SYT10
KRTAP10-10
SH3BP5
CDC25B
MAGI3
DUOX2
ZNF823
RAPGEF6
HIST1H4E
ITGAM
FXYD6
AOAH
KCNIP4
KCNJ14
KIAA0146
C9orf46
LONP2
SCNN1G
GPAT2
SEMA6C
ARIH2
RPGR
SH3GLB2
ZFP41
ASPHD2
ATHL1
PRAME
TRIM24
BCHE
TMED7
CBLL1
TCTN3
PCDHGB3
TARS2
SLC9A9
WNT9A
GPX6
MLEC
TAS2R5
STRADB
PALMD
ITGB8
PRSS33
MTO1
IFIT2
TSNAXIP1
SEC24A
PCYOX1
PCDHB8
RNF103
BLMH
DAOA
CTAGE5
ZNF716
PPP1R15A
PHYHD1
RBBP4
C12orf42
SETDB2
SERPINB2
PCDHGA2
NAT10
TYW1
PDZRN4
CHGA
PLK1
EYA3
DUS1L
FOXF2
NAA10
OR4N4
OR3A1
LRRC18
DEPDC1B
FETUB
BEND5
DPAGT1
WWTR1
CREM
LTA4H
AMPD3
UTRN
SP3
DNMBP
AICDA
KPTN
MAP4K3
ACSM2A
HAPLN1
RD3
ADCK5
SLC35D2
TRIM21
KIAA1109
ITIH5
NPSR1
ZNF721
TBC1D24
RIMKLB
PPPDE2
REC8
C1orf114
ELMO2
TEX101
MAMDC2
ARHGAP17
PADI4
TRIM43
SMARCC2
ACACA
BAI1
TSEN15
KIAA1984
C12orf45
TRH
ZNF230
DUSP12
CCDC140
C22orf24
SETD1A
S100G
IL11RA
AMZ2
CIITA
MED6
RAB11FIP2
PTPRC
PLSCR2
ZIC3
VPS8
IPO13
SPATA20
MAN2B1
C1orf26
HERPUD2
C21orf29
NUB1
STK4
NFKBIA
TRIM65
ANKRD54
ARHGAP24
SLITRK4
ZNF688
KIAA1468
LPIN2
FAM120B
C2orf39
TECTA
ZNF75D
TTC35
GPR83
BMP3
OR10A7
PYDC2
IL4I1
CCDC108
CACNA2D4
FAM98B
CXorf41
MMP19
TSPAN14
RBX1
TREM2
THSD4
PHF3
NAA20
LOC81691
OR2J3
NBPF15
TAS2R16
SNRNP25
AKTIP
PLA2G6
OR10AG1
PDE6A
KIAA0947
CCDC84
OR4C11
SLC25A36
NUP210L
C5orf38
ASXL3
PROL1
ZMAT4
UNC13C
NGEF
MCF2L
TMEM169
NCAM2
EPHA2
KLHL13
C4orf49
SLC44A2
GTF3C4
CYP2C8
PDLIM2
WDR47
SMU1
TRPM2
KRT77
PXDN
TNRC6A
NAA30
BTBD3
HTRA1
BTG1
TMEM171
CXorf40A
CENPC1
NCF2
MTHFS
C19orf57
STARD4
FMO1
OR1B1
RBM27
UBE3C
CAPN3
MLXIP
AMBRA1
ZNF329
TSTD2
HELQ
TP53INP1
P2RY14
SMAP2
NOM1
DNM2
KIF6
SLC34A2
SCD5
RCOR3
PRAM1
KIFAP3
USP3
BRIP1
OPHN1
SPATA19
HAGHL
ATR
MXRA8
TMBIM4
RNF10
USP25
KIAA1549
ATP2C1
TRMT6
RIMBP3
C17orf47
TLN2
PEX14
CFP
MAGEA12
KATNAL2
TMEM151A
C1orf57
RANBP1
GLRA4
PCDHA13
ATRN
SLC22A7
SLC22A14
KCNV1
RABL3
TIPRL
PBLD
MAGEB6
CYP4Z1
FHL5
NLRP1
NVL
UBXN10
TMEM64
RREB1
PDE1A
KRTAP5-5
PCYT1A
MORC2
GTF2A1L
CYP27B1
WDR17
PIP5K1B
BFAR
PGCP
LETM2
ZIC1
OR5B2
CFB
CLEC4D
PCDHGA10
CCL18
POLH
CDK9
ZNF266
RAB37
TWIST1
KIAA0427
OR1L3
CHRNA3
TMEM205
DHX32
KIF26A
TADA2A
L1CAM
ZSCAN4
ACTR6
IPPK
CGB
TDP2
AGBL1
DSTN
ALDH18A1
ZNF502
BMP2
NAPB
ISG15
NKAIN3
LILRA3
GALNT8
ST6GAL1
CASC5
PXMP2
IQGAP1
VWC2L
IFNA17
BAZ2A
MCCC1
BCAR3
BRD9
KIAA1009
RNF122
COX8C
FAM120C
URB2
ZNF689
FAM83H
MED13
AP1M2
LRRC17
ANP32B
SNX27
PTPRU
ACTL9
ZBTB41
GJB5
TECPR2
FUK
SGK494
NPM2
PVRL1
SNX8
WRAP53
UST
DUSP21
CAND1
RBM16
JMJD5
UTP18
MAML2
PCDH12
NFKB1
FER1L6
DSPP
ARHGAP25
WDR7
ZNF248
GRB2
BOK
MAGT1
AACS
DIAPH2
SPCS3
ACCN3
DENND1B
MACROD2
ACAP1
MRPL37
POLQ
TMEM223
BNC1
ESRP2
AKAP1
IQCA1
RIMS4
SPEG
PTPRR
RBM41
SHISA5
TANC2
ZC3H12C
XRCC4
METTL3
OR2W5
EGFLAM
HAMP
ZNF367
C9orf125
PDE4A
DHX33
CDC42BPA
LMX1A
BTN2A1
VMO1
KIAA1267
SCLY
TTLL3
RAB36
OR8K5
FAM116B
NEUROG1
IL1R2
NTN3
CPSF6
DLC1
SPANXN2
SDC2
SGSM3
COL7A1
PCDH18
PHLDA1
ADIPOR2
FKBP11
NR6A1
DONSON
TRIB1
IFNA13
FBXW10
USP10
DAGLB
AP3S2
IRF6
TLR3
GLTSCR1
RCHY1
C6orf15
CBLC
INTS7
LSS
IDH1
NT5C1A
ECE1
RNF141
SLC29A4
NFIB
P2RY1
MTCP1NB
OR5B17
NEDD1
FAHD2A
ATP5L
SYVN1
KIAA0748
DOPEY2
SLC26A8
POLD1
C3orf45
RHOQ
NAV3
NAP1L2
NUPL2
CCDC88A
ADAM22
CTCFL
PSG5
SPTAN1
C1orf106
HERC2P2
CSRNP1
PLEKHM1
ATP6V1H
PFKFB4
NDE1
SETDB1
H2BFWT
LARGE
ZNF281
IPO5
NUP88
UBL7
RG9MTD1
C16orf89
KRT80
TBX22
ERBB3
ZNF33B
ZNF682
PLAT
CHIC1
PEAR1
ZWINT
TBX20
TMEM71
SSTR4
UBAP2L
CNOT1
NBEAL2
IGBP1
TOP2A
RBBP5
ARMC4
CEACAM18
C16orf75
CC2D2A
ERN1
CA2
DGCR2
RSPH9
ELL3
TRIM59
PMM1
IDE
POLR2B
ACCN2
MAP3K7
PUS7L
SCN10A
LRIT3
TTLL2
C20orf27
C2orf63
LHCGR
KLK8
PRMT2
PITPNM1
NT5C1B
SOSTDC1
PRMT8
NOTCH3
C8orf46
FAM83B
TSPYL1
UXT
TNFAIP3
OR51E2
PKLR
DCAF5
TCF20
CLEC4C
OTUD5
CATSPER1
CHRFAM7A
IL9
C1orf113
C9orf47
OSR1
LIN9
OR51T1
RHOT1
GPN3
SLC35C2
B3GALT2
DCDC2B
KIF23
RAPGEF4
SNX14
DSP
TIGD6
BAI3
ZNF808
SLC15A1
GINS1
NR0B1
PLAC8
AHRR
C10orf118
MAD1L1
CENPN
FOXO4
C1orf63
ZNF391
ANAPC4
LGALS13
ANKK1
HPSE
ZP3
HNRNPUL1
ZCCHC5
DDX46
IL15RA
HEXIM2
CYP2R1
PSME4
C14orf148
RICH2
AKT3
GPR142
MURC
MADD
DEGS1
FAM116A
RNF25
C13orf30
ZEB1
DDX53
ZNF436
CRIP3
ACADL
GPR112
SLC35F3
SCGN
FOXD4L1
DDR2
TGFB2
CNPY2
DDB1
REL
BCL2L1
ZFP28
VAX1
ATP6V1D
NCBP2
C5orf22
MOGAT3
MRPS30
C14orf37
ELMO1
GPR75
POLR3D
C5orf34
HEPH
IPO8
ETFDH
SDS
RFC1
SLAMF9
WBP2NL
FMO3
PSG1
CDCA3
UNC93A
KLHL15
SPA17
SLC35A1
MRPL16
XPOT
CRYBG3
GBA
FRMD1
SLC17A9
LCMT1
PGBD4
SRP54
PLEKHG2
AP3M2
SEC31A
MDH1B
CBL
BAHCC1
CD101
CHRNG
OR1Q1
ALDH1A3
THEMIS
REM1
MMP2
DNASE1L1
ULK4
SET
BICD1
TMEM63B
JAK3
ADAT2
GMPS
RPS25
GOT1
HTR1E
ZNF660
ANKRD34B
SLC6A11
MRGPRX2
ANKRD13C
XDH
ZBED1
RTTN
SNX4
DNAJA4
CPLX4
NIPSNAP3B
PRSS42
DHX16
TMEM214
CCDC93
C16orf90
EIF2C1
PCDHB5
COBL
KIAA0319L
UBE2N
C17orf71
DCLRE1C
CXCL17
TBL1XR1
ZACN
HDAC6
ASS1
PIK3C2B
MAP3K15
HSF5
HTR3D
IL1F10
CCT6B
TEP1
INCENP
KCNN1
TMC2
NBPF7
TNFRSF10D
KIAA1804
WDR72
NUP43
AP3B1
UBA2
SLC29A3
VN1R4
FRY
FGF3
BOD1L
TBX4
ZRANB2
TCTEX1D2
SLC9A2
EVC2
WDR25
NTN4
FGFBP1
NSD1
SNTG1
FKBP8
KIAA0922
SCPEP1
CPSF4
SLC1A2
GFRA2
MAPK9
ENTPD2
RTP4
ZNF668
LINS1
KCNE1L
C20orf7
C14orf93
ATAD1
SLC25A19
TMCO5A
NCR2
IGFBP5
DDX19B
SLC26A7
SUGT1
FBN2
HORMAD1
STK36
CLTCL1
PIK3R1
YEATS4
SPZ1
PM20D2
ACER2
ANKMY2
OBSCN
PPIP5K2
RDH13
NAA35
RSRC2
OR4K15
CRHR1
ADAMTS16
SLC9A11
ZNF213
TTC30A
TH
KCNJ1
FSHB
STK33
RAD1
JAK2
FAM161A
PKHD1L1
OR9I1
C7orf70
RAD54B
TAS2R3
ARL13B
OR4K17
PCCB
THADA
NUP50
MSI1
S100A2
KRT18
AIP
KLHL35
LMNB1
JPH1
ADAT1
MYEOV
TMEM38A
CCDC91
MAFB
HIST3H2BB
LZTR1
LARP7
ACSL6
IQSEC1
KCNJ16
KLHL23
CARD17
DCD
HIVEP1
SPAG16
KIAA1033
C12orf43
ST3GAL1
DIRAS2
KCNA4
ADAM32
ELOVL7
C17orf64
UBXN8
PIGG
RPUSD3
CHUK
KIF1B
KCNE4
MGP
NIPBL
SLC25A30
C17orf42
RTL1
RORC
PCDHGA11
MTFR1
AIM1
MLF1
CLDN16
PPIC
WDFY3
DCAF7
ATOH8
ZNF197
MCM3AP
FASN
GIMAP5
SLC7A8
ZNF609
ZKSCAN2
DIXDC1
FABP12
CEP152
CS
MRPL3
CACNG7
SLC22A2
IL1F8
ANXA4
ASTN1
C12orf40
OS9
MED14
CCNY
OR8K1
ACOXL
TADA1
RBM8A
PDCD7
MMP11
HSPA1B
FUS
APOC2
KIAA0430
EMB
APBB2
IGFALS
ZNF430
SPEM1
TMEM132A
ZNF676
METTL6
UBQLN3
KIAA1024
KCNE3
LRCH1
SETMAR
ATG5
TEKT4
GSDMB
KRT34
NRD1
PDGFRB
GOLGB1
PCDHB4
ARL6IP4
KRTAP10-11
ZMYND15
RGS17
NKTR
THAP4
DNAJC2
TBCD
REG1A
TMEM139
PTPN9
RUFY1
GSDMD
IFIT5
NOSIP
C12orf59
HIST2H3D
CCDC88B
NOL4
TSNARE1
MSRA
OR1J1
SLC6A6
TBC1D28
VWF
BHLHE41
GATA5
PKN2
SERPINC1
SHISA3
ZNF484
C2CD2L
F13B
ASB8
HADH
ABLIM3
LCE3A
CCDC120
MAN1A1
AIFM3
C7orf27
ITGB3
ATP13A5
MR1
RNF145
OR2F2
PPM1A
HSP90AB1
TPST1
ZNF582
BEND4
LRRC2
PDSS1
SAMHD1
IL17RB
STAT3
BUD31
HTR1B
ANGPTL5
GRIK3
CAV2
C3orf38
C20orf151
C5orf44
HPR
SLC47A2
CRYBA4
PSAP
ESYT1
GRIA1
TMPRSS2
SIGLEC12
OR6X1
TLX1
SETD5
ABHD12B
RAD17
ST14
IGFBP7
OR10J3
MTX3
APIP
TTC16
ISPD
RCBTB1
CRYGN
ZNF148
DUSP11
SEC14L3
CYTL1
SLCO6A1
MRPS15
DCTN5
NRG2
SH3TC1
PLEKHA6
EPB41L5
FAM131A
RCSD1
KLC2
HAND2
NAB1
AHCYL1
ADAMTS19
PRX
SATB1
TERF2IP
ABCD4
KCNG2
SHROOM1
PLBD2
CRISP3
SLC22A11
CD151
BARHL2
TNFSF8
CCDC40
MLF1IP
ZFP161
KPRP
UHRF1BP1
MYO18A
GAL3ST1
CCT7
OAS1
FZD6
CDK14
C9orf79
FYN
FAM173B
SF3B3
PCLO
RPS6KA5
DBNL
EGFR
CP
TIMM44
KCND2
CST4
MEP1B
IFRD1
PRG2
CAPN7
C22orf9
NBPF14
PGRMC2
LIMS1
QSOX1
UBE2L3
RRAD
PEX2
GNPDA2
ITGA9
TJP1
LASS5
TAS2R46
MYOZ3
HRG
USP11
DCUN1D2
OR5K3
ANO7
ZNF423
POP4
ZDHHC13
DIAPH3
PTTG1IP
LRTM2
SGEF
CDC20
PPIL5
KRTAP10-3
PGK1
TMCO2
SFRS4
NID1
EEF1B2
PCDHB7
C12orf10
NLRC4
C2orf76
SPOPL
XRCC2
TP53
ZDHHC18
ZNF227
S100A6
LGALS12
SMYD3
ZNF99
AGAP7
SAP130
KRTAP6-3
ATP6AP1
SEC63
THNSL1
PPFIA2
IL1RL1
ADH7
ACPL2
MYO7A
CRHR2
GIN1
AMAC1L3
DUXA
KCNQ3
KLHL22
NUDC
CANX
STIP1
GYPC
TAAR8
MANSC1
PPP1R13B
ATF7IP2
DECR1
KIAA1797
CXorf66
TMEM126A
PRUNE2
OR6C68
C8orf34
CCDC150
TMPRSS6
NECAB1
CTH
OR2T8
FBLN5
GATA3
ULBP3
KRT33B
USP8
C7orf33
NOX4
FAM179A
ZNF592
MEGF11
OR4P4
FAM149A
NRP2
PSMA5
SLFN5
BACH2
TLL2
ZNF813
DEM1
ASB2
XRCC6
KIAA2022
RASA1
ZNF394
GJB1
RIPPLY2
C18orf54
MYEF2
GPR149
INSIG2
ZCCHC9
PPP4R2
SLC7A6OS
CD2
WASH1
PIK3CB
LIPH
DIS3L2
C4orf35
DDX58
TMX2
ODF2L
SCG2
ZNF300
FAM89B
RFX7
TCEA1
C17orf103
EFS
VPS37C
CHRND
POLD2
HLA-E
CAMTA1
AGTR2
CHRNA5
WDR91
ZNF81
ZNF215
AIFM1
NAP1L3
GDNF
CRYL1
OSBPL6
OR13C9
NHEDC1
NINJ2
JMJD6
SETX
ODC1
ZNF234
C17orf39
EIF4ENIF1
MMAB
THOC4
ZFP36L2
DYRK3
SLC28A1
CELA3B
ZNF527
NRBP2
C15orf52
ATP11C
RBM44
KLK12
SYTL1
ZDHHC12
C1S
GPC2
ING3
EHHADH
CHCHD10
TNFRSF10A
HIPK4
TRIOBP
SHF
TSC22D1
PSMB5
SNX7
OLFML1
GBP6
DNTTIP2
ERCC3
HCFC1
GJD4
DNAL1
PCDHA8
MASP1
ILDR1
SGCE
C5orf40
PHC3
ZXDC
WLS
DAGLA
ISL1
YIPF3
C20orf165
COL27A1
PWP1
CBS
SYTL2
ATP1A4
TRUB2
RASGRP3
PTS
HECTD3
C19orf36
TRIM55
PNPLA7
CD300LB
WDFY2
PRPH2
CTBP1
GPR114
OR4X2
NUAK2
DBC1
BRWD1
KRTAP9-3
MAP1A
SCN2B
MAPK12
C5orf48
SOCS2
DLX4
FAM82B
CYTH3
FOXI1
TXNRD1
HOXA7
BTNL2
ZCWPW1
RTBDN
TMEM141
CUL7
CDRT15
LYZL1
ZBTB38
SPINT4
MCOLN2
NFKBIZ
MYO18B
MAEL
NPTXR
HRH2
ZNF100
ECHDC1
PDCD4
PXDNL
CNDP1
MTHFSD
MTF1
MCHR1
PAX7
INHBA
VAT1L
CYTSB
ARHGAP20
CILP2
IGFL3
TBRG4
PKIG
BMP15
MAPK13
KIAA1199
PARVB
FAM118A
SGK269
PFKFB2
MAN1C1
ZC3HAV1
MTCH2
GSPT1
GTF2IRD2B
SHMT2
GRAMD1A
SF1
RUSC2
THBS3
C9orf89
PIGM
CD180
STX1B
ORC5L
NOV
COMMD1
DCAKD
ELOVL4
RAP2C
PIK3R3
NEO1
EMR3
OR2L2
ZNF555
KPNA6
SLC8A3
CELF4
TMEM145
GAMT
TBCCD1
ANKRD17
ATP10B
ADD2
FAM43A
CDS2
SLIT1
UNC5C
CAP1
POLG
HIST1H3I
SMARCE1
C20orf72
LCE1E
TXNDC2
OPN5
MCRS1
CLK4
MON1B
PAK6
SLC20A1
MBD3
SOX13
STOML2
LIN54
FAM83A
NFXL1
SLC35A2
ZNF324B
DCTN2
HIST1H2BC
SLC27A2
GUCA2B
CCDC113
ZNF750
IPO4
OR6F1
MOCS3
ASPG
PRR15
PIN1
ZFP14
CDH22
SLC4A8
PEX6
USHBP1
VAMP3
ID1
MRPL30
CHAD
CDK16
DNAJC10
RPN2
GFAP
SYNPO2
C16orf42
ERICH1
MPZL3
SNX19
TM2D2
CALR
ADAMTS13
DDX27
SLC24A5
VGLL1
VTCN1
PTPRT
APOL2
OSR2
CLPP
TEKT1
DLX6
ANO8
DPT
DENND5B
CUBN
KIAA0247
EDA2R
POTEA
SRPK3
HIF3A
DERL2
DCLRE1B
CPNE5
ABCA10
DHPS
GRAMD1B
OR9K2
PCNA
TMED2
AGK
SEC22A
PRDM12
ADAMTS1
PHLDA3
STK32C
RBL2
FBXO15
STX2
FAM83D
PALLD
KTN1
PLIN2
TMEM177
NLRP7
SYNJ1
ALDH3B2
CCNF
DNMT3A
ZNF208
LCE1A
GPRIN3
GPR174
NFE2L3
IRAK3
OR52I2
CCBL2
OR9Q1
RETSAT
FAM171A1
CHMP2A
IRX2
C14orf135
CCT8L2
ARHGAP32
KIR2DS4
KCNH8
NPHP4
TMEM176A
YY2
NBAS
GCDH
MTMR3
UBR2
SFXN5
MEI1
COX7A2
TOP3A
DPYD
RASGRF2
CCIN
SGOL2
RNF17
CRAT
EGLN1
GALC
ATXN1
LIFR
LIG3
PTPN22
ADAM33
AMTN
TET2
POMGNT1
C12orf35
RGL3
FANCI
C22orf42
SBDS
ERC2
CD40
EEF1D
ADRA2A
FXR1
DNAJC14
ZDHHC5
OR2Y1
LMO3
KCNH4
CHRM5
UTP6
AUTS2
C1orf186
MORN5
ZNF333
ALG9
TMUB2
KIF16B
HBP1
PRR21
UBR1
UTP3
ALDOB
CRTAP
ZNF256
DFNA5
AGPS
GGT7
TAZ
SCEL
NNT
FAM86C
CCDC121
SLC22A4
ARHGAP15
KRTAP17-1
ACAD9
NAPEPLD
ODF3
FAM129A
OR51F1
C4orf21
DYTN
FSIP1
PDGFD
HCFC2
C12orf54
EEFSEC
FASTKD2
CHST13
RASA2
RSPO2
SYT14
C19orf75
CCRL2
TMEM129
TEKT2
ARC
RABEP2
OR1M1
ASB17
USP1
SALL1
TRIM11
LRBA
IL17F
DPP6
FGD2
GJB7
FNTA
TNFSF12
RNGTT
MORF4L2
GRK4
CCL24
MS4A10
BMP4
LRRTM2
BATF
AKAP5
TUBGCP3
OR5T2
PABPC1L
RXFP1
CDK11B
C2orf40
KCNA6
SIK1
ANKRD16
WDR76
ACR
MALL
ACTR2
CDC5L
G6PC
HABP2
XRCC3
TLX3
THAP3
ZNF583
FRA10AC1
GDF6
GCOM1
GPC6
BMP7
SLC25A29
CRBN
ZC3H7B
TRPV6
NDUFA4
CTAGE1
YTHDF1
CINP
LSG1
SEC14L1
TMEM100
SMAD1
ITIH5L
FAM46D
CSDE1
ZFP37
PCBD2
KRT1
RAB3IP
RHOH
ABCC8
MEOX2
NSUN5
TTC12
GPR37L1
ADAR
FOXL2
FAM168B
DNASE1L3
C9orf96
LGSN
CCDC159
BEX2
RICTOR
TRIM23
SFMBT2
SGMS2
FAM102A
UBE4B
LAMB3
LUZP2
DUSP4
ARL8B
DAB2
C2orf3
TOX2
C12orf26
PGLYRP4
CLCA1
ZRSR2
GLUD2
MLH3
SYDE2
C14orf149
DDAH2
PTPLAD2
TEX9
C4orf6
SLC22A23
RALGAPB
SNX13
EBP
FIBIN
ETV3L
SLC5A12
ZC3H10
STX6
LRRC6
SFRS6
CD80
TPK1
ZBTB10
PDE6B
TUBB4
TOM1
ZNF706
MYH4
WWP2
NOP16
TTC38
ZMYM4
HCFC1R1
ITGB1
ACVR1B
SLC43A3
RAPGEF2
COASY
FAM46A
ELMOD3
MYOCD
PRSS12
OR51V1
EPHA10
DAB1
TFB2M
ZNF10
RGS9
FOLH1
PRAMEF4
OR5M3
LNPEP
DOCK4
ZNF410
GPR139
BAG4
MAMLD1
MEN1
CLCA2
BCAS3
MLLT11
KBTBD10
ZNF705A
DNAH1
TUBA4A
PC
GPNMB
F2RL1
KIF4A
RNF207
C8orf76
SELV
SLC30A9
CAPN12
EHD4
FPR2
FAM91A1
FLVCR2
SARS2
RGS8
SNX5
HS3ST3B1
WDR16
CCDC9
MUC5B
DHCR24
MYH7B
SLC5A7
C16orf58
RPLP0
ZNF655
TM9SF2
MECOM
MUC16
STRADA
PPRC1
NRG4
C21orf58
OR52E4
PFN4
APBB3
REST
HTATSF1
NPHS1
PFKFB1
SON
GPR63
HYLS1
MAGED2
CNNM4
RIBC2
PDZRN3
PLG
PDE12
TPD52L1
C14orf183
LRP4
ISYNA1
OR6V1
DVL2
TERF1
CUL3
CALCRL
MDGA1
SELT
SESTD1
KRTAP27-1
SLC30A4
ALKBH5
MAPK4
ZCWPW2
TCEAL1
HSPA13
FAM134B
MAP7D3
ACSM5
GPN1
TNPO1
EZH2
TNFSF11
FZR1
YY1AP1
COL6A2
LARP6
HDAC2
ZNF426
GNL2
ZNF341
C8A
MIER1
TRAF3IP2
KIAA1274
RPF2
CACNB1
KRTAP9-8
EFNA3
FMO4
CSRP2
COL4A2
NUP214
SDHD
C1orf115
C1orf183
PITPNA
ZAR1
KIAA0564
CRB1
REV1
TRIP12
SEC24C
TAS2R42
GPD1L
TBCC
SEC23B
GPR125
CDCP1
TPRX1
NUDT14
FBXO28
OR6C75
YBX1
SDC1
FERMT1
RPH3A
SLC25A12
DPH2
C2CD2
FBXO8
BMP5
PI16
FCGR3A
WDR13
MEIS2
DUSP22
KCTD11
SARNP
LUM
ATG16L1
CAMK1
FAM59A
PAX6
OSGIN2
LGR6
HAP1
FAM188A
ZNF222
YIPF4
AQP3
PROX1
KCNC3
EMILIN2
SCN3B
ITCH
C11orf24
ZSWIM2
IARS
TLR2
UROC1
GABPA
ACE
GPT2
TBC1D4
AKIRIN2
GRSF1
ZBTB46
KIAA1632
RIOK3
OR10K2
OGDHL
TMEM144
HAS3
CDC42EP3
GYS1
TMEM115
TMEM219
YTHDC1
C11orf66
DMPK
DUSP9
SOX3
PRR12
HSPA1L
DMBX1
ZNF880
ZNF780A
ISOC1
NGFRAP1
RXRG
KRTAP19-4
ADAMDEC1
ASB18
SPTB
NPY2R
SLC35E4
GPKOW
ALPK1
DCHS2
LLGL1
ZSCAN18
TCHP
C14orf145
AGR3
DACH2
KRTAP20-1
C2orf78
CSNK1G1
NOL10
SEC62
NCAPH2
KIAA1751
SELP
TET3
ZNF385A
USP40
UVRAG
WDR8
TMEM216
TSN
C10orf99
NAPSA
HEMK1
ZNF691
EIF2B1
PHKB
FAM168A
ITGA8
TAF3
RAD52
LOXL1
ZNF347
LELP1
DARS
ARV1
LTK
CDHR5
KCNC4
SLC16A7
FCAMR
INTS1
DPRX
GK2
FAM84A
ZNF85
MARVELD3
RPP40
REM2
CLEC4G
KCNT2
DNAH3
FABP4
UGT2B11
RDM1
USP26
LRP3
NOVA1
CCHCR1
PLCG2
MBNL1
DNAH10
ADCYAP1R1
TREML4
ZFP30
ATP8B1
TSPAN18
TOP1
CBFA2T2
LOH12CR1
SDK1
TGM2
NPBWR1
KCMF1
KRTAP21-1
ZNF449
HDAC8
GRIA4
ARAP1
FBXW12
C1orf201
TGFBRAP1
CCND3
ARHGAP6
EIF3D
IQCC
FBXO18
PRSS48
UBE2O
RGS12
NOS3
USP7
LOXL3
PDX1
MBNL2
RAB7L1
CABIN1
CYP2U1
OR52W1
DBN1
MOGAT2
GML
ZNF358
ARHGEF15
NDUFAF2
NDUFA1
CD36
CACNA1B
PAK7
BTBD7
ARL11
ABO
LCE2B
DCAF8L1
DHRS1
IGDCC3
ADAM11
MAP3K9
LGI3
BUD13
KCNS1
FBXL6
CREB3L1
C2orf85
C3
GAN
PSEN2
ITGA7
GLRX5
CRELD1
EIF1AD
SKIV2L
UGT2B7
SPCS2
DPYS
DIO2
ERGIC3
FN3KRP
C13orf23
LPIN1
MBOAT2
CCR10
GPC1
GNB3
WDSUB1
TBC1D21
SP4
ESR1
ARPM1
SMC3
KRTAP20-2
FEZF1
LRRC20
RSPH6A
C17orf66
CDC42BPB
KIAA1045
P2RX3
KANK1
KLHL6
LRWD1
MMP24
SPPL2B
TAAR6
MBOAT7
IFNA10
GGA1
GZMK
ZBTB16
UBE3B
CKMT2
CHIC2
C18orf8
BCAP29
ACAD11
HLA-DOB
CRLS1
PAQR7
MAGEF1
SH3BP1
CTU2
EPS8L1
DNTT
PCDH19
RSPO1
STAG3L4
OR7A10
SPATS2L
GSTM5
TNFAIP1
SLC39A2
ABCD2
C13orf39
CELSR1
PRKDC
TDRD3
TKTL1
EFR3A
DUSP1
KAT2B
MYST2
TUBA8
SEC16B
MYB
PUS1
MORN3
MXD4
USP33
MAST3
NGRN
RNF123
EI24
C1orf162
IRF9
TCP11
APOBEC3G
CYFIP1
WDR92
PIP5K1A
CLOCK
MOV10L1
ADCK4
TMEM104
HYAL1
SCML1
GPR108
SERAC1
RASSF5
DPY19L2P1
STAT4
HTR3B
NUP35
ELANE
PRKD3
TBX5
PHPT1
VAPB
FCN3
OR10H3
GALNT14
UBE3A
STARD8
SPNS3
CAMK2G
HELZ
ADRBK1
CIT
RPS24
HDAC7
SMARCD2
CAT
LEMD3
TRIM46
CLEC7A
ZNF615
DPF2
ISCA2
SLC25A32
CACNA1F
ACSL5
CCL16
AZI2
SLCO4C1
FKRP
LRRC30
KLRC4
MTG1
PTPRS
OR5F1
ELP2
C20orf3
H3F3A
AGL
SAT2
SETD8
OR1A2
RRM2
LCN9
B3GNT9
PAAF1
BMPR1A
NFATC1
GMCL1
TRAK2
PRLHR
MAGEA4
UBB
DBF4
ABI1
TMEM161B
FOXR2
C7orf66
NR2C1
KIAA1161
CCT4
GABRB1
AKAP13
PODN
HLA-G
NKIRAS2
SH3BGRL2
DOPEY1
ORC2L
ZHX1
COQ9
CAV1
ALOX15
PDSS2
LAP3
TOPORS
PAPD7
LST1
NOTCH1
SLC4A1
IDH3A
POLR1D
KCNK17
NEB
OR51Q1
KCNA10
U2AF1L4
CSMD1
DNER
FGD5
GIMAP4
SNAP91
WDR52
ALDH16A1
SDR9C7
ISM1
XRRA1
CGGBP1
KDM6B
NSFL1C
BRCC3
PNLIPRP2
FKBP4
PCBP1
XAB2
KDM5A
CLCN4
SLC18A1
DOK6
SLC35E3
PRPF31
INSR
PSMB4
TMF1
NEUROD6
GPR132
SLCO1B3
HOXC10
ART4
C21orf59
ADM2
KLHL30
B3GNT3
GPLD1
ABT1
TSPAN33
COL21A1
PSMC4
CKAP2L
NRBF2
ZKSCAN3
OR52M1
APEH
PDK2
FAM55C
ADI1
TMEM55B
C3orf52
B2M
JAM2
TXNDC5
DSE
NCLN
UNK
PLB1
NOXO1
C20orf94
TRAPPC6B
EIF4A2
IFT88
CRIPAK
PPIP5K1
LRFN2
SCN4A
NFKBIE
CXCR6
SPACA4
HMGN5
TAS2R13
C6orf150
MAP3K3
MFSD2B
TIAL1
RPL5
TLK2
ABRA
SH2D5
NCOA5
NLGN4X
TUBGCP5
MAP2K5
FCHO1
ANK3
CRLF1
SERPINA1
WDR77
C9orf150
RELL2
TCP10
NFIA
RNF7
LFNG
ZNF280D
TUB
MIDN
NMNAT3
EREG
LIMD1
C21orf33
RAB4A
RBM14
DPH5
TUBA3C
ProSAPiP1
TMC1
TACR2
OR5W2
TCN2
SERPINI1
APBB1IP
NUDT16
AHI1
AMY2A
HDLBP
RAD54L2
PDGFA
NFS1
TCP1
CXADR
RAI2
PCDHGC4
RBM10
HTT
GNL3
CCDC15
RUNDC2A
MKLN1
RCOR1
PLA2G4F
ITK
MED27
KCNG1
GAL3ST3
CDC42BPG
USP17L2
FAM167A
ZNF181
C8orf79
DPH3
KCNJ15
FUNDC1
ANUBL1
ZNF507
ENSA
LEPREL2
MOCOS
GRIN2C
SPAG7
IRF4
CCNI
ADAMTSL5
CCRL1
HPS3
NECAP2
MBOAT1
UQCRC1
DCI
TNNI1
EIF2AK1
TPRG1
AQP9
PCDH20
FUCA2
NOMO1
ETFB
SLC25A46
MMS19
NHLRC3
TRIP6
CEBPG
PPP4R4
SHB
DMRTB1
DEPDC1
UBXN4
HHAT
ARHGEF18
BACH1
TNFRSF1B
KBTBD12
FMR1NB
TRIM31
KCNF1
SRPK2
SYPL2
SCAND3
OPTC
OSGEP
ARHGEF7
UGT1A9
SERPINA5
SLC17A7
C17orf62
IKZF4
PGLYRP3
GABRA5
TNFSF13
ARHGAP19
LETM1
ELOVL3
KRTAP23-1
PRAMEF12
AZU1
SLC12A5
TFPT
PAX1
C9orf102
ROBLD3
NAP1L1
ZNHIT1
CROT
PRICKLE1
KIAA1244
BSX
ZNF782
WNT3A
BRP44L
ANXA1
FAM102B
EFHD2
LEPREL1
CYP2A6
ZNF600
XYLB
CCDC30
EPRS
KIAA0368
NEUROD4
SNTN
TMEM62
RAB27B
COCH
PCDHGB6
NPDC1
CAMSAP1
MRPS5
SIRPB2
RRP9
SALL4
GPR109A
PLCD4
STMN4
DUSP6
CPEB1
ZNF132
CAMKK2
STAT6
CATSPER3
MPPED1
SSSCA1
SEPT14
PDE6C
HOXD9
PADI6
KTI12
FGF17
ITIH4
GGPS1
FAT3
PANK3
CTNNB1
PCNXL2
HSPA4L
ZNF232
ZNF574
SULT1A1
BAGE
MARCH4
CEP192
FRMPD4
GNL3L
SLC45A4
ATP8A2
MYPN
TLK1
LRRC8A
OR4A5
CLIP1
CCDC53
SYK
STAU1
SAMD12
SLCO1B1
LAG3
CSNK1E
POU1F1
TAF1
CCDC54
ITGAL
SAPS1
EMD
PEPD
BSPRY
NCAM1
CLDN18
OR4S2
ZNF385B
STX18
ANGPTL1
SEC11C
MYO16
CDH3
GPR133
HNMT
LPHN2
TAX1BP1
SLC41A1
SEPP1
BMS1
MSN
CAMKK1
AKAP7
WDR60
ALMS1
ECD
TIAM1
PTGR1
CCKAR
KATNB1
LRRC1
TSGA10IP
POLK
OR2T1
C8orf45
RPN1
TCP11L1
CAV3
GLB1L
SUPV3L1
KIAA1462
ZNF766
HIST1H2BH
SEMA5A
PLAG1
FDX1
OR5B3
MRPL55
ZNF684
PCDH8
OLFML2B
ANKRD42
PRKCG
JARID2
SLC17A2
DPY19L4
PTPRB
ACTG1
GLYR1
OR4D11
MYRIP
SCOC
LRRC8C
NOTCH2NL
NKIRAS1
MARCH7
TMEM159
DLGAP1
HSPA5
PLA2G4D
HK1
TCFL5
TLE1
BRD8
C8orf40
STXBP3
VN1R1
RGL1
FAM48B1
CLYBL
KIAA1958
IGFBP2
KRTAP13-3
SLITRK2
CYP4F12
ALPL
POU4F3
SMAD2
DCX
NAT8B
GALNT7
ATG2A
KRTAP19-5
CPSF3L
SENP7
OR51I1
CPB2
DOK2
ZNF695
OR5I1
KCTD13
ZNF101
EXTL1
BOLA1
ZNF146
TFB1M
SLC16A1
PLP1
BIRC2
SPRY4
LYZL2
SUSD5
GRM3
MGC26647
C10orf2
FAM69B
ETS1
SPARCL1
ACTL8
CIRH1A
SH3TC2
IL7
PPP2R5D
ST7L
SEMA6A
RAB41
NEK1
TGFBI
FAM35A
NRM
AASDH
ANKRD28
NDN
OR6C70
FAM107B
SLC22A15
SERPINA11
SLC2A3
CDC37L1
MAOB
GDA
CMTM5
ABCA3
SDCBP2
PPEF1
PLD1
KRT71
CHRD
TAAR9
SYT8
ADCY8
ZNF260
PLEKHA3
TRIM69
SORBS3
RBP1
CPSF7
C22orf43
ADHFE1
SH3GL3
IFRD2
PPOX
CLDN17
STIM1
BFSP1
CYB5RL
PCDHA3
LPAR5
EPHB1
ZNF74
PDE2A
MSH4
BTF3L4
DEPDC4
IRGQ
ZNF799
DNAJC1
TGOLN2
LY6G6D
CLPTM1
DENND5A
C2orf79
TRIM40
PRKCD
NACA
IDI1
FUT8
C3orf39
SDAD1
GAS7
AMACR
ZBTB25
GYG2
PLIN5
CARD9
LPPR4
ZNF679
DLG4
ACTN2
ARHGEF9
CLEC2L
KIAA1147
MDM4
SCTR
PACS2
PDP2
PTPLAD1
CCDC17
STARD13
MIB2
RNF213
NONO
GJA10
RDH10
ZNF648
FAM113B
GPRC5A
DOCK8
AKR1C3
FAM71F2
TCEB3B
HPS6
DIAPH1
CHKA
MPO
OXSM
ABCD3
PTPRA
HDDC3
MAGEC1
ANKRD9
C17orf70
HNRNPU
OR4L1
LEAP2
HAVCR2
ADCY2
ZNF460
CCDC97
IL18BP
TRIM58
PNPLA1
WNT5A
PPM1K
NFATC3
SLCO4A1
FAM55D
SEC24B
CEBPZ
HIST1H1T
EXOSC4
OR6Y1
STXBP6
HPCA
IL17REL
TBL2
IDS
KIF21B
OSBPL9
HLX
SLC39A8
PAM
C10orf88
TRAPPC10
SLC44A3
MAGEE1
BIN3
PPP3R1
CYP4F2
PRIM2
TARBP2
CFHR2
UPK1A
ALS2CL
TAF9B
FAR2
ADAM21
ATP2B2
PON2
CNTN4
PCSK2
N4BP1
PPWD1
EPHB2
PEX19
IBTK
AADACL4
PDPK1
KIAA1539
BGLAP
PLCXD2
ST6GALNAC5
SLC7A5
ATP4A
OGFR
POLR3B
SYCE2
GPR37
FOXS1
TMEM220
BMPR1B
PPEF2
KIF7
ZNF711
SPATA7
TRAPPC4
GABRA2
TP63
KRT72
UTP14A
AVPR1A
PSG3
LCMT2
DYNC1LI2
ANKRD49
LDB2
SLC12A3
GLT8D2
DCBLD1
FMNL2
VIL1
TJP3
BEGAIN
SHC1
OR6B3
ADM
PREX2
PRSS36
EDEM1
CLDN2
EPS8L2
HDAC4
TFAP2C
C3orf20
HNF1B
ATP8A1
C5orf42
MPP7
RIC3
HMGN2
KCTD20
CDC16
SMARCD3
GNMT
QKI
SPON1
COL18A1
MICALL2
KCNQ4
MKL2
OR2W1
CCDC27
MAGI2
HRAS
HOXB7
CASP8AP2
LGMN
TPD52L2
NANOS3
HIP1
SLC16A2
PUS10
UBE2NL
KAL1
CLEC18B
AQP2
AKD1
TPM2
SFTPB
PHAX
UPRT
PTH2R
TBXA2R
PLXNA2
C16orf92
LBP
LAMC3
KCTD18
SLC37A3
FMR1
FBXO42
TGM1
TP53BP2
TXN
TEX14
CCDC76
SOS1
RELN
SYT5
KLHDC9
TMEM42
VARS2
SLC2A11
POLR3A
TCF4
TRPC6
TP53TG5
GJB3
CHPF
AMN
TXNL4B
CARD18
OGG1
BCAN
SULT4A1
MAGEB16
SHQ1
LRRIQ3
PMM2
TMEM99
LRRC52
ALDH1A2
AQR
LARP1B
FAM135B
IL31RA
GAB3
SALL3
COL1A1
GCFC1
ZNF547
TNFRSF13B
UBE2Q1
MAGOHB
TRIB2
GLDC
SLC25A44
C6orf211
CEPT1
PTX3
KBTBD2
RTN1
KPNA2
C10orf47
BAT5
PRTG
NKD2
HOXA4
ABCA5
FAM9B
CRIM1
NXF1
ASPA
ERLEC1
DIRAS3
SLC6A2
MRPS24
TMED1
SLC6A5
AGMAT
MIPOL1
SLC38A5
ZNF214
UNC45A
NHSL2
KLF1
PCF11
STRA8
GPR87
SLC1A6
PCDHGB1
SLC13A3
PPARGC1A
OTUD4
BANP
THOC7
JMJD1C
C1orf94
TMEM5
TMEM106B
DCLK3
ADRA2C
HIST4H4
KIAA0196
ZNF383
RPRD1A
CD97
KCNK3
C4orf41
ACOT4
KATNA1
SECISBP2L
MFRP
UCP1
TMPRSS7
JAKMIP3
KLHL2
DDI2
ACTA1
FXYD5
PSMB8
DYNC1H1
FIG4
ARCN1
ZNF557
TCOF1
BTG4
EFNA2
SOS2
SERTAD4
STRAP
NHEJ1
XKRX
ZNF257
CFL1
KRT2
PTPLA
C9orf163
SLC25A3
TYRO3
RPL12
FOXP3
C9orf167
FAM3D
GPR172B
HMG20A
SEMA3G
NT5C3
ZNF804B
ACTL7A
CCDC155
KRTAP4-5
CLK3
KRT37
PCGF2
KLF6
ATP8B2
INPP4A
TNFSF14
TMC3
MUC4
CDC73
SLC23A2
PIGS
KRTAP10-12
CADM2
KIAA0913
SPIRE1
AP2B1
RHBDD1
WBP4
TSGA14
OR51A7
ZNF182
THSD7B
SKIL
KLK5
AGFG1
C2orf42
OR1N2
GPR68
CYP20A1
FAM174A
BEST2
CEP55
TKT
ETF1
NRXN1
SC5DL
KRTAP5-4
TXNDC15
SPTLC2
DKK3
IFIH1
ANPEP
AFP
TATDN3
DOK5
ROM1
BTBD1
PAMR1
C14orf39
RIN3
UNC5CL
LPAR3
TTYH1
C4BPB
ING2
SHANK3
USP28
HSF4
WDR59
VARS
PCBP4
CNPY3
GAB1
LRP1
PCDHGA12
VPS37D
IL18RAP
GGNBP2
DUSP16
CYP3A5
SNAPC1
PRMT3
AURKB
PPP2R3C
PFKFB3
CDK6
KIF19
CACNA2D3
FBXO4
ATP1A3
AHDC1
NBEA
KLHL8
RNFT2
RNF6
INO80C
SERPINA12
ZNF644
CAST
UBQLN4
PEG10
COPS2
UPP2
WDR37
RHPN2
NEK7
KLHL34
RAB26
ZDHHC6
ERRFI1
PTPRE
DMKN
C2orf18
VAV1
SRCRB4D
CHP2
DUSP19
G2E3
SLC39A5
GLIPR2
C1orf146
STAC2
ORAI3
GTPBP5
UMODL1
ELMO3
TCERG1
PROSC
SNRNP27
RXFP2
CD274
NT5M
DDX28
PSG2
GORASP1
TTC5
PEX12
BTBD10
EVC
SIGLEC5
SLC15A4
CHORDC1
DHX57
IFNA4
ZNF512
ADAM12
ACSM3
MED31
STAMBPL1
ZNF223
BTF3
FRG2B
BST2
FAM194A
NMS
USH2A
ZNF280B
PITPNC1
MAP3K11
CAND2
HECTD1
TXK
PLEKHA4
RTP3
UPF1
FADS2
BPI
CLEC11A
FGG
SEC14L2
ZRANB1
RNASE11
MAP2K4
MTOR
AMZ1
TRIM9
RABGAP1
NBL1
DLG2
PSMD4
FBXO45
ARHGAP4
ASAH1
DDX23
TFDP1
C1orf130
VPS45
CPEB3
FAM114A2
DUSP26
FAM154A
HDAC10
FGFR3
FCGR1A
HELLS
IARS2
RTKN
MED23
MPHOSPH8
PACS1
LGALS14
SMR3A
MTNR1A
SYN1
RAI1
TINAG
CHST6
GPR152
PROKR1
DENND2D
NGLY1
SCUBE1
APOA5
RBM15
MEST
ABCG8
KRT39
C4orf14
LIME1
LUC7L2
HS6ST3
KRT28
TROVE2
CNGA1
GAST
C9orf103
LYSMD1
UQCR10
CETN1
CTNNBL1
G6PC3
SLC14A2
CLIC2
C19orf54
KIAA0020
LRTM1
PAK2
ARNTL
FILIP1
RHOF
RGS18
STK10
ADA
TBL3
MRPL44
KRT13
A4GNT
CHCHD3
COL5A2
GEN1
SSTR1
AVIL
UGT3A1
GLI4
NOD1
ZNF57
ARL6IP6
APPL2
MRPL18
CFHR1
ZNF761
MAST4
C17orf78
YTHDF2
PAPLN
TMBIM1
SCGB2A1
EEF1A1
GEMIN4
LIMCH1
WIF1
DNM3
LARP4B
ADH6
TOR1AIP1
HAUS7
OR1I1
CDK19
ADAM20
ADAMTS6
KRTAP24-1
PYCR2
ADRA1B
STON2
ASH2L
THBD
NUPR1
ZNF585A
ABCB11
ACTRT1
C4orf17
PSRC1
CALCOCO2
SLC6A1
ACTBL2
TNPO2
PREP
PRF1
C1orf226
TOE1
CAMKV
TFAM
SIDT1
AR
ACOT11
FAM48B2
BASP1
C6orf174
BCAS2
TSPAN6
SLC25A28
MUL1
OR2M5
ATP1B4
ASPN
RCBTB2
KRT16
SDCCAG3
CCDC158
PTH2
COG2
RNF113A
SUN5
HINT1
SLC7A1
SURF6
CTRL
C19orf22
COX5A
SPOCK3
SCFD2
FAM184A
MSH6
MYO1D
MCM7
MGAT4A
DSG2
RAB11FIP4
TRIM50
USP12
RHBDF2
ANO3
IRAK2
ZDHHC1
TBL1X
LAD1
ALX4
SPINK2
GJA9
ZNF432
ETV7
RTN4R
ING1
GAS2L3
LDLR
DAXX
PCDHA2
ERCC5
MRPL13
ZNF318
SLC4A10
INO80B
COG7
FAM54B
FAM19A1
C4orf26
ENY2
CHST3
FAM124B
HIPK2
ABHD6
INPP5D
CTSC
LRRN3
ZNF441
RAE1
TUSC3
MEF2A
KCNIP1
KCNJ11
SYT2
SQSTM1
EPYC
SEMA3A
GRID2
ERN2
FAM53B
ATP6V1G1
SYN2
FBXO24
COL4A5
DENND1C
NF2
COMMD9
APOOL
PKHD1
SYCE1
SNRNP200
TOB1
RNF180
RNF126
ZBTB20
PTK2B
GSTO2
MDH2
OR4A15
LMTK2
RBM34
PCDHGA5
ERLIN2
AJAP1
FSHR
RDH11
ZBTB49
ZNF528
IFT57
C1GALT1
FZD7
SLC26A4
ZNF677
TTC8
AGBL4
VPS4B
SEMA5B
ANAPC5
DYX1C1
TLE6
COMMD6
NDUFB9
NOL11
RAC2
FBXO31
AVPR2
NWD1
PABPC3
ATP2A3
SEC16A
TIGD5
C4orf23
PPHLN1
FTCD
PDIA2
FBXO3
TNKS
NEIL1
FAM57A
ZNF607
CAPN6
NTNG1
FAM71F1
RAP2A
CCDC116
NUP85
UBC
SERTAD3
CCNT2
DCLK2
IQSEC3
TPTE2
IFI35
MAN2A1
PPAPDC1B
RORB
SFMBT1
TMEM74
DISC1
SLC22A13
TMTC4
PTGS2
TSSK1B
HGF
GIMAP1
MYO7B
WT1
ZIK1
RAD50
RALGAPA1
PVRL2
BAIAP3
CCDC104
CDK11A
TMEM175
FAM127C
COL11A2
HBXIP
EPB41L4B
UBE2V2
OR2A12
EYA2
PPP1R15B
OR10G2
PPFIA1
HYPK
OCIAD2
SRP9
SCYL1
ANKIB1
PLUNC
CDK2
IL17A
KRT74
ITGB4
GPR98
LYAR
TNFSF18
KIAA0090
EPPK1
TICAM1
YAP1
CARD11
SGCZ
NDRG2
WNT2B
MUC21
KITLG
TOPBP1
S100A14
HSPA12B
ZFR
DDX55
C2orf51
ACTN1
CPA6
RAD51L3
SLC11A1
MAN1B1
GJA1
NOBOX
LIG4
EML4
PNMA5
PHF17
C9orf128
TRHDE
ZNF621
TMEM192
EMR1
OR6N2
TATDN2
CXorf21
GBE1
ETFA
C17orf56
CREBBP
ZFPM2
AMOTL2
BAT3
GLI1
BYSL
ZCCHC4
UPK1B
SEC24D
ROR2
FIZ1
MCF2L2
EFEMP1
PROZ
ZC3HC1
RAPGEF3
CDADC1
HTN3
COPZ1
NUP153
GJA3
CHST11
VCX3A
RCAN1
GATAD2B
C9orf3
CREBL2
CACNA1G
EXOC8
C11orf57
ICOSLG
C7orf61
ASPH
UXS1
LEPRE1
GFRAL
RORA
ARMC9
KLF17
MTR
BAG5
UGT1A1
BEND7
DSG3
PHC2
ZFHX4
SPAG17
PGBD1
PIK3R2
RAB3C
RPS26
LSM2
BDKRB2
TMEM132E
CLEC2D
NUFIP2
SLC6A16
SC65
NTRK1
B4GALNT4
ZNF354A
INPP5B
VAMP8
SHPRH
WWC1
OBP2A
TFAP2B
COG3
TMEM123
MAGEH1
RTKN2
ZNF500
IL33
PLCZ1
ZNF354B
CORIN
AK3L1
POLD3
CD300LF
C20orf29
DIP2B
HIST1H3C
ASB7
MAP3K14
PMP2
DYDC1
SMARCD1
SUV39H2
ADK
POMP
PON1
CHERP
PRPF39
SNX2
ANK1
TFCP2
MAG
NAMPT
ADAMTS2
PPAP2A
XPR1
FOXA2
GUF1
IGSF1
C11orf49
MEA1
ALDH3B1
HOXD4
TH1L
DDX42
SLC9A4
CEACAM7
NDUFS6
RASAL2
COL4A4
OR1G1
ROPN1L
SH3YL1
RFX5
NAALAD2
FTSJ2
CPAMD8
KRT85
NXF5
INPP5A
IRS4
OR2L3
ARID4A
XRCC1
NF1
CD52
TRAF3IP1
DTX3L
LRRC28
POMT2
NBPF3
DPPA3
CLTA
RCC2
FAM75C1
CLEC9A
MDFIC
HMGCS2
GJA8
DEPDC5
ZBP1
TRMU
REXO1
FEM1C
KIF3B
PTN
SMEK1
S100PBP
IPO11
KIAA0562
ZNF638
CXCL14
SBK1
ZNF185
ENPP3
NPAT
DNHD1
ROPN1B
ADCK1
DACH1
C22orf30
MED8
AGAP11
TPM4
POTEC
WDR48
ZNF462
SNAPC4
EFCAB6
IVD
MARCH10
SOBP
HAVCR1
PADI1
HIST2H2AB
ABCG5
CXCR2
SUB1
ZNF599
CHST5
LPO
TAS2R30
LCE3D
PRKD1
SEZ6
TBCA
PIPOX
TAF7L
IL10RA
SLC5A10
HUS1B
IKBKAP
LCE1F
ENTHD1
ADRM1
ICAM1
GPR146
CWF19L2
SRA1
SMYD4
STX4
IL1RL2
GPATCH1
KPNA3
CTNND2
ASCC3
TAGLN
ZNF518A
EYA4
ADAMTS7
KCTD3
MTMR6
ANKHD1
STOX1
CDH15
SNAP23
PPP2R5A
ADAMTSL3
OR4Q3
EID3
AP2A1
DGKD
FCF1
SS18L1
XKR6
COL6A3
IMPAD1
DSC3
SPARC
FAM65C
KCNC1
RNASEH2A
GFM1
KRT36
GAGE10
CNBD1
ACTL7B
PI4KA
UBP1
CEACAM8
MRGPRX1
CHRDL2
ZNF790
NEK2
NACC1
PCDHA7
EHD1
SETD4
E2F5
FAM129C
OR52B2
CYP4F3
PRRT3
CDKN2A
SOX5
C22orf31
AKAP6
SYT4
CELA2B
PLXDC1
SF3B1
DYNC2H1
SUPT7L
TTK
MAGEA6
C2orf44
ZNF710
CCDC67
AKAP3
IDH2
KIAA1429
PAX8
OR51M1
SEL1L
WDR5B
WWP1
EPS15L1
C7orf64
OR5D16
PRPF19
EOMES
FASTK
TMEM184A
AGFG2
RELT
PRDM2
RILPL2
SEMA4C
OAZ3
LIN28B
RAP1GAP
FOLR3
IL25
HADHA
PPAPDC1A
SV2B
LPHN3
OR6C6
WDR33
C3orf1
SLC2A9
YIPF7
PRG4
SUFU
ARHGAP36
KDELC2
GCC2
SPDYE3
MEOX1
GRHPR
LAMP2
OR2AG2
HCN1
C1orf35
SMG5
ZNF516
ZNF622
CLCN1
ALOX15B
FAT4
TRIM42
RAP2B
GPR65
KRTAP12-3
MYH11
TLX2
PTPRZ1
SLC2A6
AASDHPPT
CDH6
C10orf111
BUB1B
MAP6
ADD1
SLC4A3
HTR2B
HK2
THUMPD3
FAM115C
LRRC27
CRIP2
LCE2D
TMPRSS4
FRS3
SKIV2L2
ZNF828
FEZF2
TSPAN10
F8
IGSF9
SEMA4G
DDX43
CHRNA4
C8orf37
IRF2BP2
PLAA
CLDN10
C6orf26
FNDC1
CCDC117
ANKLE2
EGF
RAB40B
MYOZ2
HLA-B
RNF135
H2AFJ
T
DCAF12
ARNTL2
POU5F1
OR10H5
OR2T35
C1orf187
DAPK3
PAPOLG
ODF4
C6orf165
DEF6
KIF9
TMEM167A
TTC7A
S100A7
FANCM
LRFN5
GPATCH8
ABCA8
HRSP12
KCNMA1
OR6A2
PCDH1
EEA1
C16orf88
GSS
SLC23A3
DDC
PHYHIPL
NXT2
LDHC
LRDD
CSE1L
SLC7A2
PCDHGB4
ARHGEF2
AFF3
C11orf63
ZNF226
C14orf68
LOX
TMPRSS9
SLC24A3
AURKC
TACR1
HNRNPA3
RLTPR
ZBTB7B
IFNAR1
UBR5
ASAM
OR10J1
TNKS2
DIDO1
PDZK1
NKX3-1
RUVBL2
NPPA
C14orf184
G3BP1
ZBTB37
PSD4
SUV420H1
POTED
TSPAN4
SP7
HOXD1
BTN3A3
FKTN
OR6Q1
SLC7A11
CYP4F8
OR5P2
CCDC11
ZFP57
ETV3
CNP
LRRC4B
MICA
MKRN1
ABCF3
MATN4
RDH16
PROC
MYBL2
PTDSS1
TTC31
STAB2
SOAT2
LPAR4
MFSD7
APEX2
TRPM1
ATG4C
ATP12A
LGR4
CLEC12A
GMEB2
RRBP1
CRY1
SEL1L2
XPO5
CENPQ
PPP2R4
TKTL2
QRICH1
SYT11
FKBP1A
ZBTB3
NAA15
OR4B1
PIGB
ASPSCR1
SLC26A11
CARKD
RFPL4B
RTN2
BMP1
OR52E2
BOLL
MOXD1
TTC14
GAD2
ADH1C
FBXO39
RALBP1
MRAS
USPL1
ZNF703
MCCC2
C1orf111
ACP5
FBXO10
IFITM3
TM7SF3
GALNT13
EGFL6
ADRB3
UQCRFS1
CSGALNACT2
CIDEC
BCKDHB
PLA2G4A
PIGP
SDPR
SAP30BP
KIAA2013
DOCK1
TRAF1
OR1L6
FAM101B
GRK5
MYH14
C2orf67
PRH2
EHMT1
OR10A3
CHD3
CSPP1
FOXN2
NKX2-2
NOSTRIN
RHOBTB3
PROCA1
LRRC50
ARFIP1
RASSF8
RTF1
SDK2
RRM1
ZNF620
KHDRBS1
MAPK11
APOL5
CDH7
POTEE
PSAT1
RANBP9
ARHGAP10
ZNF737
TCF12
MTM1
SERPINE1
DNALI1
GMIP
OR11H6
TMEM8C
POGK
GPR50
HOXA6
PEG3
MXI1
COL9A2
DPEP1
USP38
CCDC28B
CHAT
POGZ
TTLL12
IGFN1
C19orf29
TLR9
OTUD6B
PLEKHG6
INPPL1
CSTF1
PRB2
PCBP2
SS18
IRX5
HJURP
DGKH
GP2
MAT1A
TRMT11
PASK
DYDC2
NKX2-3
C10orf93
FLOT1
CYP27C1
GIPR
TDP1
PLEKHG1
FTSJD2
AK5
SUMF1
KIAA0556
SNX11
BAG3
IK
ACOT6
PTCH2
PLEKHA9
SRF
FAM129B
LENG8
CLSTN3
CXorf23
TNNI3
DNASE1L2
APLF
DNAJC27
PAIP1
SLC6A20
SLC33A1
MRPS9
ZNF302
GSTCD
GPM6B
CSNK1A1L
AGPAT4
CENPJ
KIAA1949
PRMT1
PLIN3
BVES
NKG7
TMEM120A
RNASEN
PNLDC1
NT5C3L
MDM1
CA9
FREM1
TAF2
MCM2
C3orf23
HIST1H4J
UBA7
CPA1
AP4B1
PTH1R
HSD17B4
SMC1A
CYP4A22
TGIF2LX
GRAMD3
RASGRP2
LRRC43
OR2L8
CYP1B1
NCSTN
SLC18A2
LTBP2
IQCF1
MMP27
MCEE
CREB3
ZNF471
ZBTB22
FAM178B
NTS
EPB41L1
ATP7B
LRRC39
SUMF2
DCTD
TGS1
ZNF480
C5orf36
CYSLTR1
SEPT2
MRPS2
ZFP42
NDUFC1
ACOX1
SCARA3
TULP2
GRIN2A
APAF1
ADRB1
TIMELESS
RBMS1
ZNF483
CHST4
SYNRG
XIAP
CHMP1A
ZNF28
COX4I1
OIT3
OLFM4
ATP5C1
GRM2
WNT16
METTL4
ARHGAP28
FBXO41
KLK4
BAZ1B
SPERT
SPR
KRCC1
MAGI1
TEX13A
ZNF19
PLCB1
OR2B2
ESPL1
HIST1H3H
ABCF1
PIGR
NOTCH2
OR52K2
F13A1
FUT9
TMEM38B
FGA
TM4SF4
ATP13A1
LHFPL3
ANO6
OR51A2
MTMR4
CDYL2
RHBDD3
ZNF415
TCEAL6
TBR1
CEL
NEK10
RBM26
GLB1
CYP4F22
MYADM
LRP12
LCN8
LDHA
AP1G1
FAM103A1
WASF1
PPIG
SLC25A5
HACL1
TRIM56
HOXC4
LGI1
SRI
PSG4
ADCY3
OTOL1
ILDR2
ZNF337
CYP11A1
APLP2
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
AP1S2
ALDH2
IRF1
GPR182
EBF3
TTC39B
STX5
EFCAB4A
UROS
ZSCAN12
PSG6
UHRF1
KRT12
ACAP2
ZNF317
C10orf68
POMT1
NADSYN1
SH2B1
ARHGAP31
OR8I2
BCL7B
BID
SH2B3
MARS
HIST1H2AM
VSIG1
KRT6B
UGT1A4
GGH
CPOX
PHGDH
AQP8
ZNF141
MTA2
CLN5
POLR2A
C15orf40
NANOG
MED4
ENOX2
MARCH3
SENP2
GALNT3
EP300
SORCS3
F11
KIAA1217
TSPAN8
CD226
SEPT5
GLTSCR2
SPATA2
GULP1
IGF2BP1
LIN37
ZNF658
OR6C4
SLFN12
MYH10
CCDC33
PTCHD3
FBXW7
ANKRD6
ANKRD29
KPNA5
POLR3E
BBS9
MRPL20
TMEM48
C7orf60
CCDC112
NPAS4
NET1
PRAMEF10
PRKCZ
ZMYND17
RNF20
WISP2
RFC2
OCLN
DBNDD1
SLC26A5
CDK12
A2M
DHODH
PCDHB11
ABCC9
KPNB1
CLGN
OR7E24
IL3
RBP5
TLR6
LGI4
SCYL2
DEDD
SHANK1
HERC5
NCKAP1L
FAM193A
PRR5L
KIAA2026
MS4A5
PHRF1
FBXO27
MET
PTPRN
LRRC59
KIAA0802
MLYCD
ZFYVE26
UBE2W
COPG2
DAD1
ZFAND3
FAM71C
CPT1B
ZFR2
ZNF474
EFCAB1
ZNF134
PCDHA12
DPP10
RGPD3
HLA-DPB1
ZNF418
GAL3ST4
CDK5RAP1
SCARA5
CD58
CCK
ECEL1
MEIS3
TDRD10
VPS13C
PIGO
NFATC2IP
OIP5
DCHS1
WSCD1
FBP2
MCART1
IKBKB
NPHP1
PDE5A
OR7D2
WNT3
UGGT1
KIAA0895
FAM163B
CCDC41
SNPH
PHLPP2
SLC7A13
TMSB15B
TMEM37
SLC38A2
CCL28
ECT2L
PEX5L
BDP1
PLCL1
FBXO40
ZNF76
AP1G2
MC5R
ZNF160
RPRD1B
FAM134C
GLRB
ORAOV1
LST-3TM12
DUSP23
CDH19
SERPINB10
PAPPA2
SHROOM3
PAPOLB
TRIM45
FBN3
VSIG4
NPTN
CYP1A2
ABHD2
DHX8
DECR2
LCTL
VASN
GABRR2
CPPED1
KLC3
ZC3H12A
ADAMTS10
LRRC49
SPRED2
LRCH2
AGA
FGF6
TRPC5
UAP1L1
DAAM2
CNOT6
PSMD7
CDO1
SPDYC
ARL5B
CCR5
TMEM53
AEBP1
CDH10
RFT1
ACP2
LASS2
MBNL3
TMPRSS15
HAO2
CCBL1
TTC23
IL4R
PCDHB10
LILRB1
C2orf62
OSBPL5
IFNA5
LRRC67
GPR101
ODF3L2
PAN3
UNC13B
PYROXD2
TAPT1
UACA
ZFYVE9
DRG1
TSKS
PTPN18
RHBDD2
RNASE4
LIM2
ZNF606
ASXL1
WDR55
MTCP1
PAPL
GIMAP8
RYR3
SERINC1
WIPI1
IGSF11
DMD
TMEM108
UBXN11
RPS6KA2
SNRPD3
IDUA
RPS27
CHD2
SYTL3
SDR39U1
FIP1L1
TNFSF9
CTNNA2
PLAUR
KHDC1
ZNF3
LAMB2
C7orf31
NEURL4
MYLK2
IFT46
SRFBP1
MYH15
LIN7A
C14orf101
PRKRA
PPP1R3F
SOX30
ZBTB4
SEMG1
MYO1G
SLC2A4
PTPN5
C10orf35
WDR66
OR11H4
MKNK1
D2HGDH
NEFM
PDPN
AGAP3
RASIP1
THOC5
PLA2G15
ACSM4
TJP2
CHD6
BBS2
SGK1
OBP2B
ZNF311
SEL1L3
PCDHA4
MRPS22
FAM135A
PAF1
BTBD6
VDAC1
BMF
PSMA2
FERMT2
OFD1
ROD1
KRTAP19-1
ZNF157
NAT2
AKR1C4
MTHFD1
CTSA
MC4R
AGXT2L1
OR5L1
CAPZA2
ZNF283
ZNF331
PKN3
C19orf2
UGT2B15
DHX35
DHX37
OR4K1
CRADD
C13orf15
DYNC1LI1
PSEN1
OPCML
TMEM182
CLCA4
FZD3
GRPEL1
ANGPT4
TIE1
THRAP3
MTMR1
GADD45GIP1
ADH1A
AKAP12
CCDC14
ADAM2
HMGB3
MOBKL2A
TNFRSF10C
ZNF44
ZNF540
ZNF93
SFT2D1
GOLPH3
MCOLN1
ITGA5
KCTD21
CDCA4
COL24A1
ZNF585B
EPB42
PRPF38A
CTR9
GRIP1
EPDR1
FKSG83
MST4
C7orf49
PDE7A
KCNK18
HEY2
NTRK3
SBF2
SERPINB6
C19orf21
ATP6V0A2
USP47
RP2
TSPY2
PDS5B
HEPN1
OR1S2
DET1
RIC8B
IL1RAP
FAM169A
CCBE1
TRPC4
OR1L4
PYY
FSTL1
BTBD2
MIER3
SLCO3A1
CNRIP1
MYL1
SH2D2A
PRKAG2
FBXO46
SATB2
FAM181A
SBNO2
HOXC5
PNCK
CD300C
CXCL9
RPS11
PLD5
SRD5A1
CIB2
SPATA18
FZD4
IL13RA2
GPX5
TRPV3
CENPE
SEC23IP
DNAH6
KHSRP
PPIF
KNDC1
GLIPR1L1
TSHZ2
KLHL36
MAPKAPK5
ICK
SRBD1
SLC2A14
HLA-DRB5
MAN2B2
LRIT1
LSM3
KRT86
IFNA14
ACLY
RAB2B
LHFPL4
CRISP1
ADH5
C3orf31
KRT73
RNASE13
PKD1L2
DOCK10
C17orf28
NIPAL3
TMPRSS12
CX3CR1
ANAPC2
GDPD1
CEACAM16
TRPC4AP
SAPS3
TRABD
TSPAN9
C4orf37
RRAGD
RBM33
RHBDL3
NUMA1
FAM180A
PAQR6
ANKRD30B
DUOXA2
C1orf177
PRKCA
MPEG1
OR5M9
CSAD
PIGV
TBX15
SKAP1
CLSPN
C21orf63
MAGIX
TMEM117
DPYSL3
MAP2K3
SLC22A5
MLL4
ABCC5
CAPZA3
CNDP2
DOCK7
TNFSF10
OPRL1
TRIM41
C20orf96
ZNF839
FGF16
PCDHB6
CSF1R
RUNDC1
SPTBN5
PIAS2
ENPP6
KRT35
FAM178A
C12orf5
WFDC1
FBXL21
SLC39A1
YOD1
BLZF1
FCN2
RHCE
MRGPRX4
CSNK2A2
FLT4
ANKRD40
DYRK2
UGDH
VBP1
SLC1A7
MRPS18B
IKZF3
PMVK
C13orf37
AK1
AIMP2
USF2
RAB3GAP2
ESCO1
WDR83
GCAT
TRIM37
HNRNPD
FLYWCH1
SOX12
OLFM3
SLC30A5
PGS1
GDAP2
KCTD9
RPL32
OR2A14
GABRR3
ZFP91
OR10A2
SCRN2
CNTFR
EXD2
SRRM2
EML1
UBE2R2
YIPF5
SLC24A2
VPS13B
PTAR1
CPEB4
RPL37
C17orf61
UBA3
FOXI2
ARHGDIA
ACSS2
BTBD9
OR2T27
GPR64
HPS1
AHCY
CHM
ZIC5
CYP2E1
ZNF131
SPATA17
DUSP5
CRNKL1
PIKFYVE
FLI1
FAM54A
TAF1B
FBXO36
C14orf43
ILVBL
MAGEB10
CARM1
C7orf42
BPIL2
CAMK2B
VPS37A
ANKS6
CDC6
IGSF10
EIF4H
MAP7D2
METTL5
LRMP
SLC5A9
OR5AK2
NFYA
CYP2S1
ALOX12B
CIDEA
PRRG1
SLC2A5
NPAS2
SLC27A5
SLC13A1
SLC23A1
ZNF498
ANKRD36B
MS4A14
GABRA1
GOLGA1
TRIM34
SAMSN1
LATS1
RNF215
SLC9A3
OR5R1
PRRG3
MYLK3
BAT4
MKNK2
BNIP3L
MTRF1
GYLTL1B
SSX2IP
OR5B12
OR5AP2
CBWD3
ANK2
SEC23A
MAP3K12
TMEM44
TMPRSS11B
DCAF12L2
GRAMD4
ACADM
CCNDBP1
HSD3B1
POU5F2
KCNH3
VWCE
FRMPD2
OR52A1
IKZF1
ITFG2
TMEM8B
PSD2
ZBED4
CRTAC1
RSPH3
ASTL
NFAT5
LCA5
RAF1
RNF121
C10orf119
PTPRH
AGR2
RTP1
AMFR
DOK3
RPL10
SMPX
OPA3
SLC26A2
SOAT1
POTEG
DNAI2
CDH26
CABP2
AMY1A
NOP2
CHMP4C
GCNT1
ZSWIM4
TMOD3
PLCH2
OR10G9
ADSS
ORC3L
TRAPPC2L
PPP1R12A
SLAMF7
CXorf48
OR10A4
KIAA0226
GALNT6
SNX33
OASL
MTUS2
TOMM34
DAAM1
ZDHHC8
SH2D6
GNRH1
SV2A
PRPSAP2
GSTZ1
TWISTNB
SIPA1
PGK2
NUDCD1
FSTL4
IREB2
ECHDC2
FBXL14
C20orf4
C10orf11
NEBL
ATP2A2
SAMM50
C11orf71
FAS
PGBD3
HAX1
TOMM7
ADRA1D
COX19
HMOX2
GBP3
DRD2
PIGT
ACOX3
DYRK1A
RBM25
OR8G2
FAM108B1
ESRP1
C21orf70
FAIM
ZFP3
GFRA1
IGF2
NGFR
PER2
HIST1H1E
CCDC65
C12orf39
SKP2
CABP1
KIF4B
FRMD6
MIOS
CCDC64B
PRIC285
FRK
MALT1
PRPF3
CHTF18
IRGC
SMC5
CUEDC2
OSTM1
EHBP1
KIFC2
ZNF568
CD302
MST1R
TMOD1
NDUFB8
GSTO1
EFHA1
CLEC1B
ZNF564
CNGA3
KIF13B
ROBO4
SNCAIP
MGRN1
LLGL2
TMEM35
CALCOCO1
SFTA3
KRT79
HAND1
C10orf76
EPC2
HMGB4
HSD17B11
KIAA1712
TCHH
ADCY9
HLA-DQA2
STAM2
RPA3
C11orf65
SIN3A
MAPKAPK2
ZNF586
SEMA3E
C1orf141
GNAT2
MAPKBP1
ZFP1
PPBP
HCN4
C1orf124
METTL14
DDX1
CDKN2AIP
TP53BP1
SH3PXD2A
PGD
FOXM1
ZNF536
NAGPA
DMWD
STEAP3
C10orf79
PDCD5
SULF2
PCGF1
ERCC6
ARMC6
GINS2
PSMC3
FRMD8
TNKS1BP1
TBC1D10A
CSRP2BP
SLC10A4
RSAD1
IMP4
CETP
BCAS1
TCEAL8
AGGF1
SPINK4
C12orf50
NDUFS7
SLC10A7
FCRL4
ABR
RHOU
GARNL3
ARPC1A
BANK1
EFTUD1
AMDHD2
TRPC7
PABPN1
SDCCAG1
GTF2A1
FBXO47
LSR
SLC25A14
INTS4
ABCA4
MRRF
EXOSC3
CC2D1A
TPP2
GABRB2
JPH2
C14orf102
PLA2R1
GAK
AIM2
ZNF365
PTPN4
KLHL18
C3orf43
BEST3
RLN1
SACS
CALR3
C12orf48
PTK6
PRKCE
TCL1B
SPATA13
GTF3C3
ANAPC13
B3GNT8
PPARA
NUDT7
RPE65
PRR15L
LGALS9
RGS9BP
MOSC2
ASTE1
JUN
HCN3
HTR3A
PPFIA4
SEC13
L3MBTL
SRGAP1
NOL12
PTEN
RLN2
DFNB31
KIAA1211
KCTD5
ZNF20
MRPS18A
VIPAR
NUBP1
PELP1
SAMD3
FBXO21
CUTA
COPB2
FTSJD1
NUP98
RNASEL
FRZB
C1orf129
SLC12A7
OR4F5
GSG2
TAF4B
TRNT1
SIGLEC10
THEM4
TK1
CEACAM19
TUBG2
TTLL6
TIGD3
KLF13
TTC21A
TSTA3
EFCAB7
MMP3
SSPO
MED12L
EFTUD2
VPS33A
CTDSP1
GOLT1B
ACCN4
PKP4
GABRE
PRKAA1
NMUR2
ATAD2
PIK3R6
C8orf4
MFSD8
RTEL1
ATP6V0E2
NSMCE4A
CUL4A
WDTC1
RASL11A
FAM133A
HEPACAM2
LYNX1
SETD3
PPP1R7
KHNYN
SEPHS2
RPL31
UFC1
NLGN3
SH3D19
TFCP2L1
KLHL12
KLF8
SMARCA4
PRR16
STUB1
CHD1L
TMEM218
TMEM131
MMP28
HEATR5B
BNIP2
BLK
MYH3
SLC45A3
ARID1B
RBMXL1
RUNX1T1
GATA2
IMPA2
DEFB126
ANKDD1A
C3orf75
TRIM15
UNC5A
NME7
PNN
C1orf59
KIF5A
APOBEC3C
GPBP1
ANAPC7
MCTP1
MAST2
RBM11
FCHO2
TBC1D14
KCNB2
LHFP
KCTD1
HEXIM1
ZNF641
TMIGD1
GPR32
ANKRD27
ZNF30
KCNJ2
ARSD
FDX1L
CTTNBP2
VAMP4
PAN2
ZNF33A
MNT
CNOT7
ESYT2
FBN1
CX3CL1
CAPN5
TMEM179B
CCAR1
NUP133
TUBB2C
PUM2
KCNJ4
GDPD5
VDAC3
MAN1A2
TMEM41B
SEMA6D
SLC34A3
FBXO11
ANGPTL4
ARSH
OLFML3
C7orf34
ZNF510
ADCY1
APOB
BIRC8
COL9A3
PLA2G4E
ENAH
SSRP1
TSPYL2
HIST2H2AC
PNLIPRP3
PMFBP1
OTUD7A
RILP
CD1B
SLC25A35
C12orf11
CLU
DNAH5
COX6B1
CD5L
LRFN3
SYS1
PKD2L2
DNAH12
EXOSC10
SLC19A3
NUDT3
FPGT
FAM40A
TRAP1
KRTAP4-4
OSMR
GSTA2
TNNT2
PDCD2L
SCNM1
GSTM2
DMAP1
RHOXF2
GRIN2B
SLC9A5
STXBP5L
REG3A
CDON
PCDH9
DEFB118
TOLLIP
ADAMTS9
MAGEL2
OR14I1
PGC
LCE3E
STRC
ZHX2
NFE2L1
MFSD1
PHLDB1
ZNF385D
OAS2
INVS
SEMA3D
SENP1
SLC25A11
AWAT1
ANXA8L2
USP45
POPDC3
C6orf142
NXPH3
NUSAP1
C19orf55
FAM81B
OR52E6
FUNDC2
TMEFF1
PLOD3
TYMS
TRYX3
SLC4A2
ARID5B
OR52N4
KLB
WNT10B
NCOR2
EMID1
RAB4B
CPS1
SOX6
IQCD
EFHC2
WBSCR17
STC2
LZTS2
MEGF6
HYOU1
PJA1
IMP3
GAA
NUP205
MAPK3
MESP1
SCCPDH
RAB31
OR1A1
LRPPRC
STX12
RAB35
WDR88
TRIM28
ATAD5
ALG10B
KRI1
FGF20
AOX1
MAPK1
ROBO2
AMMECR1
TMEM128
PCDHA9
PLK1S1
ZIM2
BTAF1
HAL
MAK
OR7A5
ATF4
STK3
C9orf129
MLL2
C18orf26
TMEM206
SHE
GATA1
WHAMM
STAU2
PKIA
C1orf96
PIM1
HYDIN
KIF13A
HLCS
DHX29
CMTM2
RRAS2
NFKB2
GPR97
LRRC36
CENPV
SRPR
METT5D1
TMPRSS3
NR1I3
RPS6KA3
DNAH9
LCT
BTNL8
CD14
C6orf170
SLC4A5
PLEKHG5
C20orf71
FOXD1
IL2
ADAM28
TMPRSS11D
VSIG8
FAM100B
SMAD3
CBLN1
OR6K3
CADM3
ETV5
ZNF513
FBXO32
GNA14
MTMR12
FMOD
NOS2
PILRB
C14orf106
ATOH1
TPCN1
MYO1B
CDKL4
SPACA1
IFI27
CCDC57
HDGF
SLC22A9
NDUFA3
LILRA6
C6orf225
XKR3
CARNS1
ABCC1
MME
EIF3L
ADAMTS15
BRPF3
WDR3
B3GNT1
GPR137B
CALCR
ADORA2B
SOX11
EXOC6B
RPL37A
MASTL
NKX6-2
U2AF1
CNST
C3orf67
TMEM222
ZNF524
MYO9A
STK31
SIGLEC7
MSTO1
CYP39A1
KRTAP4-8
RAB14
NUCB1
CASZ1
RC3H2
TSPYL5
RNF41
CD300LG
WEE2
ARHGAP9
PIGC
PDE4B
TBC1D10B
COX18
ANO4
H2AFB1
HFE2
OR12D3
TSPAN15
VSIG10
MMAA
CNN1
SNTB1
MARCH8
UNC119
ATXN10
SETD7
C6orf167
TAS2R8
NR4A1
OR5AU1
CAB39
CAPN9
KLHL31
GLRA3
CYP2A7
WDR61
OR52N2
BAX
FSCN3
ACRV1
FAM46B
APOBEC3D
CCDC62
CBR4
SYNJ2
OR2M2
KLF4
VCX3B
KRTAP10-7
KLK14
SLC19A2
ABCF2
DCST2
MYH9
PRRC1
FBXW11
ADAMTS20
ZNF821
GPR151
SSFA2
STK39
CCNA2
ACTB
NCAPD2
SLC17A8
SIDT2
FNBP4
PON3
CYP8B1
PEA15
AKT2
KHK
SLC3A2
ABCA2
GABRR1
FARS2
GLRX3
UCN2
TGIF1
SERF2
TUBGCP6
SP110
WFDC8
LEKR1
JAKMIP1
LRRC32
CHD9
APOL6
NMT1
LAMP3
ZNF614
SEZ6L
CDC20B
TMEM72
MRPL23
F12
GRINA
HGFAC
WNT7B
CASP5
IPMK
FGD3
CCDC69
UPF3A
TSG101
LRP8
STYK1
MUSK
REV3L
CCDC18
RASAL3
SRR
IL11
LEF1
BPNT1
RBM12
TLR5
PTGDR
PLEKHG3
AIM1L
DNAJB11
ENHO
SLC7A3
FLT3LG
OR2C1
PAX4
KIAA0319
RRP12
PPP2R5B
NEFL
HTR1F
TAPBPL
OR2D3
B4GALT3
IL18R1
RACGAP1
GABRG2
SEMA6B
DAK
MYBPC1
TMEM79
TRMT12
B3GALTL
GIGYF1
C1orf61
FBXO30
RPS16
ELOVL2
GXYLT1
GPR15
FBXW2
THG1L
CPSF2
VLDLR
DMGDH
ART5
DARS2
ENAM
C8B
APCDD1L
GCN1L1
PDE1C
ULK2
YWHAH
TAF15
CXorf36
CLNK
ZNF275
ZNF792
ZNF514
PSPC1
NOL6
GPHN
SFRS12IP1
ATG4D
ASCC2
RGL2
SERPINH1
PRL
AMPD2
LHX1
PVR
SLC22A1
MDC1
MRVI1
RPL13A
PIGK
CCNB1IP1
PDIA5
KIF2C
SFT2D2
DKFZp761E198
C17orf74
ATXN7L1
EIF4E1B
MUC1
IL17RE
CD209
COPB1
GRK1
UNC13A
FRRS1
ZNF235
PPIE
SNTG2
PLEKHB1
BRAP
DNA2
GALNTL5
NCR3
C10orf12
ATP7A
ITFG1
IL21R
PPP2R5C
C6orf89
GABRG1
HS3ST5
CTNNAL1
PINX1
PRIM1
ZNF439
ZNF202
FKBP10
FAM164A
GATAD2A
MBLAC2
SRPX2
ZNF543
PLEK2
GUCY1B3
INHA
KLHL26
GATAD1
OR2G2
FCRL6
TDRD5
PLAC1
HVCN1
MMP10
UGT2B4
PANX3
LOC441294
RPAIN
SERPINB3
ETV6
FKBP3
ATN1
KDM3A
DNM1L
GPBP1L1
KDR
ATP1B3
HAAO
CHSY3
TEX11
SLC38A1
NUCKS1
CH25H
OXER1
TMC4
B4GALT6
GUCA1B
PROM2
HSD17B12
ELF3
TMPO
TNN
IRF2
MAPK8
CENPA
GABRP
EME2
C4orf27
LONP1
KIAA1967
ITPA
IFIT1
OR8G1
CCPG1
SNCB
B4GALT1
MGST1
DPPA4
PTPN7
PPM1G
OR10G8
SGOL1
TUBA1C
SPEF2
C21orf56
ALG8
FAM133B
BACE2
FOXP1
PSCA
STK38L
RAB11FIP3
PRKCB
HS3ST1
SFRS16
ULK3
CUX2
AGAP1
GPR26
C3orf58
SAMD8
CDNF
AP3D1
DCLK1
THEM5
COX6A2
SEC11A
TMEM225
C4orf22
C10orf46
IGDCC4
RAD51C
DPP9
ARHGEF38
PRDX5
PHOX2A
ATF2
ZFHX2
ANKFY1
ACAA2
ZNF135
PRDX6
C10orf137
ZNF233
KLHDC7B
TBC1D5
CDC14B
ZNF286A
OLIG3
CHRNB1
KCNJ9
EFEMP2
CTSD
ATP6V1A
SLC6A3
KIF1C
CTSW
FBXL4
DIRC1
CERK
RPS6KC1
UTP20
SBNO1
COLEC11
ZMYM3
CNOT4
C3orf30
SLC44A4
FAM123B
HAUS8
CXorf22
DOC2A
RAD18
ITGA10
DTYMK
ANKRD10
PARP14
TEX12
BDKRB1
NDUFA10
CD163L1
MAP2K6
CCDC77
TDRD7
ATP5SL
PLSCR5
ZMAT3
METRNL
FAM40B
LPL
DCAF6
SCML4
ZNF512B
SASH1
NUP210
KLF14
USP15
RAI14
USP19
THEG
GUCY1A3
HTR3E
EFCAB2
UPF3B
PRKAB2
CPNE4
KIAA0586
NDRG1
SAR1B
EPHB4
BOC
PCMTD1
C1orf101
ANKRD37
WDR75
ZNF443
CA6
AMOTL1
SLC6A17
HSPG2
CCL11
PDGFRA
RNF139
CYCS
ARID4B
SCD
LILRA1
ATXN7L2
DCUN1D4
UGT1A5
SIGLEC14
GRIPAP1
NDUFA9
HHIPL2
INSL6
EXOC3L2
SCFD1
AQP7
TMEM81
MRPL4
PLXNA4
GDAP1
FBXL16
DDO
ELMOD2
ST3GAL4
TSGA13
AMIGO2
HS3ST4
OR9A4
MKRN3
BCL7A
ABL2
NCAPG2
QRFPR
GYS2
TNXB
THBS1
KCNAB1
KRTAP10-6
LIPJ
CHD8
ARHGEF1
PRMT10
RHEB
FFAR3
FBXO7
C10orf140
C1orf85
LOXL4
CLIC6
SCP2
LAMC1
OR6C1
SORCS1
ST6GALNAC1
SLC22A20
SOHLH2
WDR45L
EXOC5
CALM1
PLA2G12A
XIRP1
OLFM2
RUSC1
ELAVL1
YME1L1
CYBASC3
CXCR5
BRD2
ST7
RNF165
TMEM55A
PRDM7
MATK
CIB1
CPO
SH3BP5L
METTL7A
ZNF629
SNAPC3
RPTN
FAM177A1
LAMA2
FARP2
NPEPL1
TJAP1
PCDH15
NUDT18
DCUN1D3
DPF3
ADORA1
DTNA
OLIG2
CHAC1
RECQL5
TMED6
SGCA
ACADS
PUS3
PIGU
CD93
RAB11B
GDAP1L1
MSX1
MIB1
B3GNTL1
PLEKHO2
SH3BGRL3
NEFH
CHD4
RASEF
KRTAP22-1
SELE
LSM1
TFIP11
SSH1
C20orf194
PIP
C2
CYC1
NIPSNAP1
ZNF35
OR5P3
ACTR3B
ELL2
ZNF529
GPRC5B
C11orf83
AATK
C20orf114
C7orf29
ZNF25
MAB21L1
NAV2
RHOC
GNB2
GNAQ
COX15
SCRIB
DMC1
PTGER2
PGM2
SIAE
FAM86A
MCFD2
GABRB3
SMC6
MAGEC3
MRPL2
MYT1L
STARD3NL
CARD14
PDCD6
ZFYVE28
HARS2
CLSTN1
TNFSF4
P2RX6
RCC1
RASL10B
CATSPER2
ENTPD1
ABCA12
KIAA1598
PLCXD1
TUBB6
ITIH2
KCNA5
SMTNL1
CLCN5
GLRX2
PSMB11
ZNF284
MAB21L2
GOLGA5
LPGAT1
CLTC
RAB3GAP1
NAGLU
STBD1
RNF220
GDF3
PPP3CC
PTCD2
PGM5
EPHA3
FSIP2
MLLT10
ACD
PASD1
RERG
SPATA8
PABPC5
GLYAT
COMP
PGBD2
FBLN7
BFSP2
MPHOSPH10
LBXCOR1
C9orf171
FAM155B
ZNF639
OR8J3
KRT31
LYSMD2
SH2D3A
ZNF558
INTS8
NAE1
KRT78
TTC26
ANKRD33
HGD
FARSB
RFXAP
SRD5A2
PCDHB15
SPRED1
DIRAS1
CHCHD5
SLITRK1
PAQR5
TSR1
ZNF831
CLEC1A
TAS1R3
FAM109A
FCHSD1
DFFB
IVL
EXOC2
DGKA
NENF
PDZD3
RBAK
MRPS21
GEMIN8
OR52J3
CORO2A
EEF2
SGMS1
OTOP1
OBSL1
GRPR
ZNF594
MOBKL2C
RPS6KB2
F11R
ZNF569
RNLS
PNPLA6
CYTH1
YIPF1
GTPBP1
SLC25A42
TRIM29
CHRM3
ORC6L
C1orf172
DUPD1
CDC123
VSTM1
ATAD3A
SCN3A
TRIM63
SLC25A24
CDH8
SCGB1D2
DZIP3
CDS1
GAP43
GPR22
C1orf175
C6orf81
GPR126
ARMC3
ARHGEF11
GBP1
PIK3R4
PYROXD1
GLT8D1
ATP6V0C
KRT38
ZNF671
RPL6
ZFC3H1
COL5A3
GALNTL1
SLC44A5
NAA50
CNNM2
FAM50A
ARRB2
MAGEA10
CCT5
CD55
VEGFC
PCIF1
C2orf24
KIF17
OR11L1
CNTN5
C1orf25
POLR1E
ASTN2
F2
IL17RD
OR56A4
KRTAP19-2
VPS52
ARL8A
MAPK7
INPP5K
TUBB8
SORCS2
SEPT6
GCLM
CCNT1
COMMD8
NPC1
NPPB
OPLAH
GAB2
GMEB1
GNB5
NACC2
MCART2
CDH16
TRIM3
SCRN1
PRPS1L1
FER1L5
FRG1
SMG6
AP1S3
ABL1
IL6R
LASS3
TYW3
RP9
SLC2A2
IPO7
TULP4
PANX1
SFRS3
KIF3C
DGKZ
COQ6
CCT3
CD53
CRTC1
C1orf95
NUMBL
BTRC
BRCA2
UPF2
KIAA1683
GMPR
CTSB
EFCAB4B
SNRPE
MTA3
CLPX
PITPNB
PKP1
SLA2
TTC17
FAM189B
HOXA11
PSG8
HEY1
MIA3
MAP4
EGLN2
WBSCR27
INSIG1
SF3B2
HN1
GABPB1
GNS
DPYSL2
FBXW4
HNRNPF
PIP5K1C
OR1S1
ST18
DSG4
PLXNB2
SLC39A7
MELK
NDST4
TMEM136
C7orf10
KRTAP10-1
NFAM1
NOP14
IFNA1
CTTN
TRRAP
TRIM72
MYO1C
ZNF354C
CYTIP
VN1R5
COPA
CDA
MAGEA1
DARC
PEX5
AARSD1
OXSR1
ZNF546
DEPDC7
FNDC8
SLC5A3
TBCEL
NLGN4Y
CAPNS2
OR4D6
FRMD4B
RHCG
PTPRN2
JKAMP
SH3RF2
OR4S1
STK35
MYBPC3
SLC27A6
NUDT17
RSPH10B
UPK2
PSMB2
NLRP14
SCGB3A2
MRFAP1L1
INTS5
LRRC56
ASCL4
ADORA3
FAM134A
NOLC1
ELK1
RAD54L
MIA2
TIMP4
SP140L
TPM3
CEACAM1
TRPM7
ATMIN
GGA3
DSCC1
SP140
C12orf41
ATP6V0D2
KLHDC1
BPTF
SSX5
CPNE6
OR56A1
F2R
SLC8A2
CXCL11
CDC26
