CYP11B1	7	mut -> 7
MEPE	2	mut -> 2
AMY2B	2	mut -> 2
FBLN1	2	mut -> 2
MATN2	2	mut -> 2
KRT3	2	mut -> 2
PRKG1	3	mut -> 3
ABCC10	5	mut -> 5
MRC2	2	mut -> 2
NCAN	7	mut -> 7
SPPL2A	2	mut -> 2
GPRASP2	2	mut -> 2
CCDC132	2	mut -> 2
LRP2BP	2	mut -> 2
WAPAL	2	mut -> 2
HTR2C	6	mut -> 6
OR2M3	2	mut -> 2
CCDC6	4	mut -> 4
B4GALNT2	3	mut -> 3
ZNF488	2	mut -> 2
KIAA1324L	6	mut -> 6
OR5A1	2	mut -> 2
AP3B2	2	mut -> 2
LRRC41	3	mut -> 3
NOX5	2	mut -> 2
KRAS	86	mut -> 5,amp -> 80,del -> 1
SMARCB1	3	mut -> 3
AGXT2	3	mut -> 3
ACOT9	2	mut -> 2
CPNE9	4	mut -> 4
SERPINA10	2	mut -> 2
SLC35D3	2	mut -> 2
RAB11FIP5	2	mut -> 2
OR9Q2	2	mut -> 2
PCDHGC5	4	mut -> 4
USO1	3	mut -> 3
DDX5	2	mut -> 2
NOD2	4	mut -> 4
CCNA1	2	mut -> 2
SMC1B	4	mut -> 4
RHOA	3	mut -> 3
ARHGAP33	2	mut -> 2
HAS1	2	mut -> 2
ACSL4	2	mut -> 2
DHX30	2	mut -> 2
ARSF	4	mut -> 4
QSOX2	2	mut -> 2
HAS2	5	mut -> 5
BCL9	2	mut -> 2
SPTBN4	4	mut -> 4
SMC2	2	mut -> 2
SPINT1	2	mut -> 2
ZNF451	2	mut -> 2
KIAA1529	5	mut -> 5
GPRC5C	2	mut -> 2
CES3	3	mut -> 3
SLC22A8	2	mut -> 2
NLRP13	4	mut -> 4
MASP2	3	mut -> 3
TRIM39	4	mut -> 4
DPY19L3	3	mut -> 3
DYNC1I1	4	mut -> 4
MRGPRX3	3	mut -> 3
PGBD5	2	mut -> 2
MAP1S	2	mut -> 2
ZBTB11	2	mut -> 2
LRRC31	2	mut -> 2
CD2BP2	2	mut -> 2
ZMYND11	52	amp -> 48,del -> 4
CALB2	2	mut -> 2
OR2J2	2	mut -> 2
C18orf34	3	mut -> 3
CYP2A13	2	mut -> 2
SH3RF3	3	mut -> 3
SLC36A4	4	mut -> 4
CUL9	6	mut -> 6
IL8	3	mut -> 3
AGBL5	3	mut -> 3
MFAP3L	2	mut -> 2
COL11A1	9	mut -> 9
SNED1	2	mut -> 2
EGR2	2	mut -> 2
MCAT	2	mut -> 2
PGLYRP2	2	mut -> 2
CSTF2T	2	mut -> 2
SEZ6L2	2	mut -> 2
SUSD2	2	mut -> 2
PTPN12	3	mut -> 3
NRAS	4	mut -> 4
DTX2	2	mut -> 2
BSN	5	mut -> 5
OR10K1	2	mut -> 2
FAM124A	2	mut -> 2
OR10S1	4	mut -> 4
TRPC3	2	mut -> 2
KIAA0317	3	mut -> 3
ZNF180	2	mut -> 2
PPP2R1A	3	mut -> 3
LMBRD1	2	mut -> 2
SLC38A11	2	mut -> 2
HDC	2	mut -> 2
DLG1	3	mut -> 3
SYP	2	mut -> 2
BICC1	4	mut -> 4
EPB41	3	mut -> 3
EPAS1	2	mut -> 2
FANCL	2	mut -> 2
MAP4K1	2	mut -> 2
GABRA3	2	mut -> 2
OR8B4	2	mut -> 2
ZNF80	2	mut -> 2
PLCB2	3	mut -> 3
DTX4	2	mut -> 2
PHEX	2	mut -> 2
ZNF518B	2	mut -> 2
ACAD10	3	mut -> 3
ZNF16	5	mut -> 5
TPH2	2	mut -> 2
ADNP2	3	mut -> 3
KRT25	2	mut -> 2
AHNAK2	5	mut -> 5
NLRP11	2	mut -> 2
GLI2	9	mut -> 9
PLEKHB2	3	mut -> 3
XIRP2	9	mut -> 9
RGS21	2	mut -> 2
KDM4D	2	mut -> 2
DDX4	3	mut -> 3
HTR2A	4	mut -> 4
NKAP	2	mut -> 2
CHRNA2	2	mut -> 2
GJB4	2	mut -> 2
ADCY5	3	mut -> 3
LAMB4	4	mut -> 4
ABCA13	9	mut -> 9
STK11IP	2	mut -> 2
PCOLCE2	3	mut -> 3
SIGLEC11	2	mut -> 2
NPFFR2	2	mut -> 2
RIF1	8	mut -> 8
LRRK2	13	mut -> 13
SCLT1	3	mut -> 3
NFX1	2	mut -> 2
TPTE	4	mut -> 4
KLF5	2	mut -> 2
TTN	80	mut -> 80
SLC30A8	3	mut -> 3
SPPL3	2	mut -> 2
PTPRD	5	mut -> 5
WARS	2	mut -> 2
CDH18	4	mut -> 4
RNF157	4	mut -> 4
SLC4A4	5	mut -> 5
VSTM2L	2	mut -> 2
GFOD1	3	mut -> 3
BRD4	105	mut -> 2,amp -> 99,del -> 4
DOCK2	9	mut -> 9
WWC3	3	mut -> 3
GDF2	2	mut -> 2
ANTXR1	2	mut -> 2
N6AMT1	2	mut -> 2
PENK	2	mut -> 2
OR2G6	3	mut -> 3
FGD4	3	mut -> 3
ILKAP	2	mut -> 2
MFN1	2	mut -> 2
C1orf125	3	mut -> 3
HTR6	2	mut -> 2
NDNL2	2	mut -> 2
CACNA2D1	7	mut -> 7
PHACTR1	2	mut -> 2
CMYA5	3	mut -> 3
DLGAP3	3	mut -> 3
ZNF454	2	mut -> 2
ASNSD1	3	mut -> 3
AHNAK	13	mut -> 13
EIF4G2	3	mut -> 3
MYF5	2	mut -> 2
SUPT6H	5	mut -> 5
ROS1	6	mut -> 6
FANCA	5	mut -> 5
SLC6A15	2	mut -> 2
ZNF24	2	mut -> 2
RS1	2	mut -> 2
SIN3B	3	mut -> 3
ZNF7	2	mut -> 2
IFLTD1	4	mut -> 4
BAZ1A	2	mut -> 2
PHIP	2	mut -> 2
AFTPH	2	mut -> 2
OR10Q1	2	mut -> 2
C13orf26	2	mut -> 2
POTEF	3	mut -> 3
OLFM1	2	mut -> 2
LGALS8	2	mut -> 2
MAPKAP1	2	mut -> 2
TNS4	2	mut -> 2
CECR2	2	mut -> 2
OR10C1	3	mut -> 3
COL4A1	5	mut -> 5
PALM2	3	mut -> 3
OVGP1	4	mut -> 4
POLI	2	mut -> 2
CHML	4	mut -> 4
ADAM19	4	mut -> 4
USP34	7	mut -> 7
ZNF610	2	mut -> 2
VCAN	5	mut -> 5
RPS10	2	mut -> 2
KIR2DL3	4	mut -> 4
CHD1	3	mut -> 3
INTS6	2	mut -> 2
ANKRD5	2	mut -> 2
FAM5B	3	mut -> 3
PTPRG	4	mut -> 4
NALCN	10	mut -> 10
SLAIN1	2	mut -> 2
C10orf71	5	mut -> 5
NUP188	2	mut -> 2
SMG1	4	mut -> 4
NAF1	2	mut -> 2
ZNF491	3	mut -> 3
SYT3	3	mut -> 3
NARS2	2	mut -> 2
IL1F6	2	mut -> 2
ROCK2	2	mut -> 2
ZNF41	3	mut -> 3
ALK	4	mut -> 4
TBC1D2	2	mut -> 2
PTPRJ	2	mut -> 2
SMARCA1	4	mut -> 4
TG	14	mut -> 14
SCN8A	8	mut -> 8
NELL1	3	mut -> 3
HAO1	3	mut -> 3
C2CD3	6	mut -> 6
MSH5	3	mut -> 3
TRAK1	2	mut -> 2
SETBP1	4	mut -> 4
TNIK	5	mut -> 5
OR11H12	2	mut -> 2
SLC4A11	4	mut -> 4
PKN1	3	mut -> 3
CNTN1	6	mut -> 6
CCKBR	2	mut -> 2
CABP4	2	mut -> 2
PTER	3	mut -> 3
UGT1A8	2	mut -> 2
CDH11	6	mut -> 6
PRKRIR	3	mut -> 3
MAOA	2	mut -> 2
IL26	2	mut -> 2
MYOM1	4	mut -> 4
ITGA2B	7	mut -> 7
RECK	3	mut -> 3
RXFP3	2	mut -> 2
RSBN1L	3	mut -> 3
MX2	2	mut -> 2
USP32	2	mut -> 2
IKBKE	2	mut -> 2
FTSJ3	3	mut -> 3
KDM2A	5	mut -> 5
ZMAT1	3	mut -> 3
DMXL2	9	mut -> 9
BCORL1	9	mut -> 9
NOS1	2	mut -> 2
NTRK2	2	mut -> 2
AVPR1B	3	mut -> 3
RAPH1	3	mut -> 3
GCNT4	4	mut -> 4
ITGB2	2	mut -> 2
BTK	2	mut -> 2
BCAT2	2	mut -> 2
MBD4	2	mut -> 2
CNTNAP2	12	mut -> 12
SEC14L5	2	mut -> 2
GPRC6A	3	mut -> 3
LOC645961	2	mut -> 2
RET	3	mut -> 3
DMXL1	3	mut -> 3
GLIPR1L2	2	mut -> 2
ZNF772	2	mut -> 2
APC	10	mut -> 10
OR2T12	2	mut -> 2
SLC22A25	2	mut -> 2
FLAD1	2	mut -> 2
CSRNP3	4	mut -> 4
TRPV2	3	mut -> 3
PLEKHA5	3	mut -> 3
MLL3	12	mut -> 12
SWAP70	3	mut -> 3
PAOX	3	mut -> 3
ATRNL1	4	mut -> 4
CNGB3	4	mut -> 4
ZNF791	2	mut -> 2
DOCK3	6	mut -> 6
B3GNT2	2	mut -> 2
TLR8	4	mut -> 4
GABRA4	4	mut -> 4
HIVEP2	4	mut -> 4
STAT5B	3	mut -> 3
CHST2	2	mut -> 2
AKAP2	2	mut -> 2
SLC22A3	2	mut -> 2
ASPRV1	2	mut -> 2
NRCAM	3	mut -> 3
PIK3C3	2	mut -> 2
KIF14	2	mut -> 2
ZDHHC23	3	mut -> 3
MBD5	3	mut -> 3
IPP	3	mut -> 3
LAMB1	8	mut -> 8
MFGE8	2	mut -> 2
MITF	3	mut -> 3
PCDHB3	3	mut -> 3
CDKAL1	2	mut -> 2
NKRF	2	mut -> 2
BMPER	2	mut -> 2
FRMPD1	4	mut -> 4
FAT1	9	mut -> 9
PLCH1	6	mut -> 6
NPR1	2	mut -> 2
ACP6	2	mut -> 2
USP29	3	mut -> 3
MRC1	2	mut -> 2
OR8H1	3	mut -> 3
EBF2	3	mut -> 3
PALB2	3	mut -> 3
OR5B21	2	mut -> 2
RP1	5	mut -> 5
UBN2	2	mut -> 2
ADRBK2	2	mut -> 2
LCLAT1	3	mut -> 3
NT5E	2	mut -> 2
LAS1L	2	mut -> 2
CD244	2	mut -> 2
OR11A1	3	mut -> 3
NAA25	2	mut -> 2
SIM1	4	mut -> 4
UBAC2	2	mut -> 2
GRPEL2	2	mut -> 2
THOC2	5	mut -> 5
SLIT2	6	mut -> 6
PAH	3	mut -> 3
DOCK11	5	mut -> 5
CCDC60	3	mut -> 3
MCM10	3	mut -> 3
TGM7	2	mut -> 2
EXO1	4	mut -> 4
SLC28A2	4	mut -> 4
SFRS1	2	mut -> 2
IL7R	4	mut -> 4
CPT1C	2	mut -> 2
ANKRD12	3	mut -> 3
TAGAP	3	mut -> 3
DMRT3	3	mut -> 3
ITIH1	2	mut -> 2
ASNS	2	mut -> 2
GABRQ	3	mut -> 3
EPHX1	4	mut -> 4
NLRP8	3	mut -> 3
KIF2B	5	mut -> 5
GRM1	4	mut -> 4
ATP1A2	3	mut -> 3
NLRP4	8	mut -> 8
ZNF654	2	mut -> 2
CACNA1D	8	mut -> 8
DLGAP4	3	mut -> 3
TIMD4	2	mut -> 2
MFSD11	4	mut -> 4
PFKP	2	mut -> 2
KCNQ1	2	mut -> 2
CXCR3	3	mut -> 3
NAA11	2	mut -> 2
CR2	2	mut -> 2
DHX34	4	mut -> 4
RPA4	2	mut -> 2
UGT2A3	3	mut -> 3
GPR162	2	mut -> 2
FLT1	3	mut -> 3
JUP	4	mut -> 4
SLC16A4	2	mut -> 2
SLC12A2	3	mut -> 3
FAM190B	3	mut -> 3
TUBGCP4	3	mut -> 3
OR4C13	4	mut -> 4
KRT83	2	mut -> 2
ZNF479	6	mut -> 6
SPTBN1	3	mut -> 3
PLEKHG4B	2	mut -> 2
FAM119A	3	mut -> 3
NASP	3	mut -> 3
RHBG	2	mut -> 2
FAM20B	3	mut -> 3
GPR34	3	mut -> 3
ZWILCH	3	mut -> 3
BIRC3	2	mut -> 2
MYO5C	6	mut -> 6
ZCCHC18	2	mut -> 2
ZFX	2	mut -> 2
UBE4A	3	mut -> 3
ATP2B4	4	mut -> 4
PSMD1	2	mut -> 2
BHMT	2	mut -> 2
CD109	2	mut -> 2
TMEM45A	2	mut -> 2
NCR1	2	mut -> 2
CYLC2	2	mut -> 2
P2RY2	2	mut -> 2
PITPNM3	2	mut -> 2
ZCCHC7	2	mut -> 2
CDH5	4	mut -> 4
OC90	3	mut -> 3
MOV10	3	mut -> 3
MTF2	3	mut -> 3
CCDC136	3	mut -> 3
SCN1A	7	mut -> 7
OSBPL1A	4	mut -> 4
NAV1	4	mut -> 4
OR5M1	3	mut -> 3
AQPEP	2	mut -> 2
ERO1LB	2	mut -> 2
ETAA1	3	mut -> 3
AOC3	2	mut -> 2
GRM6	3	mut -> 3
RIN2	4	mut -> 4
KRTAP13-1	3	mut -> 3
ING5	25	amp -> 17,del -> 8
MTTP	5	mut -> 5
WDR70	2	mut -> 2
FAM171B	9	mut -> 9
KIF24	2	mut -> 2
NUP160	5	mut -> 5
C19orf18	2	mut -> 2
GIGYF2	5	mut -> 5
SYNCRIP	2	mut -> 2
PLXNA3	3	mut -> 3
DCAF4L2	3	mut -> 3
LRRK1	5	mut -> 5
ENPP4	2	mut -> 2
ALPK3	3	mut -> 3
BLM	3	mut -> 3
PRSS35	3	mut -> 3
TBC1D8	4	mut -> 4
CTHRC1	2	mut -> 2
MYO1A	3	mut -> 3
EPHA7	7	mut -> 7
NCOA3	5	mut -> 5
PLEKHA7	3	mut -> 3
GSR	2	mut -> 2
PARP1	3	mut -> 3
LTBP1	3	mut -> 3
DDX54	3	mut -> 3
TTLL4	2	mut -> 2
TAOK1	3	mut -> 3
SLC5A2	2	mut -> 2
TBX1	2	mut -> 2
CENPF	6	mut -> 6
POLE	2	mut -> 2
MS4A3	3	mut -> 3
NCKAP5	4	mut -> 4
GRM4	2	mut -> 2
PPARD	3	mut -> 3
OR5V1	4	mut -> 4
SYTL4	3	mut -> 3
CCDC80	4	mut -> 4
CD22	2	mut -> 2
OCA2	4	mut -> 4
RNF130	2	mut -> 2
ZNF70	2	mut -> 2
MUC7	2	mut -> 2
CYP7B1	6	mut -> 6
CDH4	3	mut -> 3
LHX9	2	mut -> 2
DLG5	4	mut -> 4
DSCR4	2	mut -> 2
SVEP1	7	mut -> 7
GP6	2	mut -> 2
PCNX	2	mut -> 2
OR4C12	3	mut -> 3
ERBB2	5	mut -> 5
GLIS3	2	mut -> 2
ME1	2	mut -> 2
GTF2B	2	mut -> 2
HDAC3	2	mut -> 2
ZNF79	2	mut -> 2
KIAA0467	5	mut -> 5
GLDN	2	mut -> 2
MCF2	2	mut -> 2
GRM8	5	mut -> 5
SEMA4D	2	mut -> 2
ALDH8A1	2	mut -> 2
ZFP64	2	mut -> 2
KRT6A	4	mut -> 4
GCC1	3	mut -> 3
EYS	2	mut -> 2
C15orf2	3	mut -> 3
WWC2	2	mut -> 2
RIMS2	7	mut -> 7
TSEN54	2	mut -> 2
SEMA4F	2	mut -> 2
HEATR1	6	mut -> 6
TAT	2	mut -> 2
HACE1	5	mut -> 5
ESRRB	2	mut -> 2
KRT9	2	mut -> 2
CSF2RA	3	mut -> 3
OR9G4	2	mut -> 2
GCKR	2	mut -> 2
C20orf70	2	mut -> 2
SORL1	6	mut -> 6
YEATS2	2	mut -> 2
ADAMTSL4	3	mut -> 3
MAP3K1	2	mut -> 2
KRT27	2	mut -> 2
RNF43	2	mut -> 2
CNKSR3	2	mut -> 2
SIPA1L2	3	mut -> 3
ADAM9	2	mut -> 2
PSG7	2	mut -> 2
SPOCK1	2	mut -> 2
RIMS1	6	mut -> 6
SIGLEC8	4	mut -> 4
PCDHA10	2	mut -> 2
TTBK1	3	mut -> 3
EML5	2	mut -> 2
SPANXN3	2	mut -> 2
GTF2IRD1	2	mut -> 2
NOP56	2	mut -> 2
CCDC39	4	mut -> 4
BMX	2	mut -> 2
ZNFX1	3	mut -> 3
SR140	3	mut -> 3
CPXM1	2	mut -> 2
LRRTM4	3	mut -> 3
CSNK2A1	2	mut -> 2
SYNE1	15	mut -> 15
CAP2	2	mut -> 2
MYBPC2	4	mut -> 4
LARP1	4	mut -> 4
ABCA9	5	mut -> 5
ATP9A	5	mut -> 5
PARP12	2	mut -> 2
FIGN	3	mut -> 3
ASB12	2	mut -> 2
DDIT3	2	mut -> 2
ZDHHC15	3	mut -> 3
DDX60L	3	mut -> 3
ARGFX	2	mut -> 2
TBPL2	2	mut -> 2
TOP1MT	2	mut -> 2
AMOT	3	mut -> 3
C11orf42	3	mut -> 3
IRAK4	2	mut -> 2
ITGB5	2	mut -> 2
IL1RAPL2	3	mut -> 3
GCNT3	2	mut -> 2
PTCHD1	2	mut -> 2
UGGT2	3	mut -> 3
PCSK9	5	mut -> 5
HEG1	2	mut -> 2
HMCN1	23	mut -> 23
MDN1	12	mut -> 12
ERMAP	2	mut -> 2
PRKAR2A	2	mut -> 2
CCDC87	2	mut -> 2
C16orf72	3	mut -> 3
PDLIM3	2	mut -> 2
TRIO	6	mut -> 6
AGTPBP1	2	mut -> 2
CCDC34	2	mut -> 2
SPAM1	6	mut -> 6
CPXCR1	3	mut -> 3
MTL5	3	mut -> 3
FOLH1B	3	mut -> 3
E2F2	2	mut -> 2
CHD5	4	mut -> 4
PCDHB2	4	mut -> 4
CYP2C18	2	mut -> 2
FAM65A	2	mut -> 2
PHF8	5	mut -> 5
PVRL4	2	mut -> 2
MYH8	7	mut -> 7
MFSD6	4	mut -> 4
MAPRE2	2	mut -> 2
ZP2	3	mut -> 3
LAMA5	2	mut -> 2
LRIG1	3	mut -> 3
FAM24A	2	mut -> 2
ITGA1	2	mut -> 2
CAMSAP1L1	2	mut -> 2
ARPP21	3	mut -> 3
YWHAE	2	mut -> 2
SPRYD5	3	mut -> 3
DSN1	4	mut -> 4
RAD21	2	mut -> 2
ATRX	2	mut -> 2
KBTBD8	3	mut -> 3
SEMA4B	2	mut -> 2
COLEC10	2	mut -> 2
RMND5A	2	mut -> 2
RABEPK	2	mut -> 2
PZP	3	mut -> 3
IGSF21	3	mut -> 3
TNS1	3	mut -> 3
ICAM5	2	mut -> 2
ANXA2	2	mut -> 2
STAT2	2	mut -> 2
SETD2	7	mut -> 7
GPHB5	2	mut -> 2
MICAL1	2	mut -> 2
GPRIN1	2	mut -> 2
CPZ	3	mut -> 3
BUB1	2	mut -> 2
CASC1	4	mut -> 4
PLXNB1	2	mut -> 2
DENND1A	2	mut -> 2
ABCB5	3	mut -> 3
LCOR	3	mut -> 3
ITGAD	3	mut -> 3
FAM111A	5	mut -> 5
TGFBR2	3	mut -> 3
ENPP1	3	mut -> 3
BRDT	2	mut -> 2
VPS11	2	mut -> 2
ODAM	3	mut -> 3
DNMT1	2	mut -> 2
OR8H3	3	mut -> 3
CYB561	2	mut -> 2
EZH1	4	mut -> 4
FIGNL1	3	mut -> 3
TM7SF4	2	mut -> 2
UBE2K	2	mut -> 2
PDE7B	2	mut -> 2
KIAA2018	2	mut -> 2
SNX20	2	mut -> 2
CR1	3	mut -> 3
RAB9A	2	mut -> 2
HHATL	3	mut -> 3
CEP350	6	mut -> 6
LRP6	3	mut -> 3
RGS4	3	mut -> 3
SLC12A4	2	mut -> 2
ALG1	3	mut -> 3
IGHMBP2	5	mut -> 5
C16orf5	2	mut -> 2
MGAT4C	2	mut -> 2
EMR2	2	mut -> 2
TSHZ1	2	mut -> 2
LRRC7	7	mut -> 7
PRUNE	2	mut -> 2
PNKP	2	mut -> 2
WNK1	4	mut -> 4
C20orf54	2	mut -> 2
SMC4	3	mut -> 3
POM121	2	mut -> 2
HSP90B1	2	mut -> 2
SLC6A4	2	mut -> 2
RPGRIP1L	3	mut -> 3
TEKT3	4	mut -> 4
CAMK4	4	mut -> 4
CLIP2	2	mut -> 2
PRR11	2	mut -> 2
USP2	3	mut -> 3
NKAPL	2	mut -> 2
CYP1A1	2	mut -> 2
RGAG1	2	mut -> 2
CACNA1C	8	mut -> 8
EYA1	3	mut -> 3
PANK4	2	mut -> 2
CDK13	4	mut -> 4
MPI	2	mut -> 2
ZNF559	2	mut -> 2
MKX	2	mut -> 2
PRDM9	5	mut -> 5
UPB1	2	mut -> 2
ECSIT	2	mut -> 2
KSR2	2	mut -> 2
FOXJ2	4	mut -> 4
TNRC18	2	mut -> 2
PION	2	mut -> 2
NES	6	mut -> 6
SFRS2IP	3	mut -> 3
CD3E	2	mut -> 2
TRPC1	3	mut -> 3
N4BP2	2	mut -> 2
RFX3	3	mut -> 3
GALNT1	3	mut -> 3
WFIKKN2	3	mut -> 3
GBA2	3	mut -> 3
SLC35F5	2	mut -> 2
KIF18B	3	mut -> 3
SPRY1	2	mut -> 2
C14orf118	2	mut -> 2
BMP10	2	mut -> 2
C10orf58	2	mut -> 2
XYLT1	4	mut -> 4
TEAD2	2	mut -> 2
PRPF38B	2	mut -> 2
SLC39A12	3	mut -> 3
CGRRF1	2	mut -> 2
PPP2CA	2	mut -> 2
MAP3K5	5	mut -> 5
ZNF277	2	mut -> 2
TTC18	2	mut -> 2
QTRTD1	2	mut -> 2
COL13A1	3	mut -> 3
PNP	2	mut -> 2
ANO2	5	mut -> 5
TDRD6	4	mut -> 4
ZNF335	3	mut -> 3
XRN2	2	mut -> 2
ELAVL2	2	mut -> 2
GLYATL1	2	mut -> 2
DPYSL5	2	mut -> 2
KCNRG	2	mut -> 2
COL22A1	8	mut -> 8
EXPH5	4	mut -> 4
DHTKD1	2	mut -> 2
KIF21A	6	mut -> 6
DYRK1B	2	mut -> 2
FOXJ3	2	mut -> 2
CHRM2	4	mut -> 4
MED19	2	mut -> 2
CYLC1	4	mut -> 4
ASB11	2	mut -> 2
ASAP1	3	mut -> 3
TMEM130	2	mut -> 2
SLC17A6	2	mut -> 2
CD163	7	mut -> 7
PHF20L1	2	mut -> 2
SF3B4	3	mut -> 3
MLLT4	3	mut -> 3
BIRC6	7	mut -> 7
GRHL3	2	mut -> 2
CAPS2	3	mut -> 3
LRRC16A	2	mut -> 2
CDH1	2	mut -> 2
SERPINE2	3	mut -> 3
CROCC	3	mut -> 3
KCNH5	6	mut -> 6
LZTS1	2	mut -> 2
COL3A1	5	mut -> 5
VSTM2A	2	mut -> 2
MCTP2	3	mut -> 3
OR8A1	3	mut -> 3
VWA2	3	mut -> 3
ZNF645	2	mut -> 2
GUCY2C	4	mut -> 4
STK38	3	mut -> 3
ZNF224	3	mut -> 3
SAMD4B	2	mut -> 2
TIAM2	2	mut -> 2
TFAP2D	6	mut -> 6
FAM166A	2	mut -> 2
SHANK2	3	mut -> 3
AARS2	2	mut -> 2
THAP9	2	mut -> 2
STAT1	2	mut -> 2
KLHL25	2	mut -> 2
CBLN4	3	mut -> 3
ZNF343	2	mut -> 2
HIST1H1C	3	mut -> 3
CYP4A11	6	mut -> 6
AK3	2	mut -> 2
KCNH1	6	mut -> 6
TRA2B	3	mut -> 3
PPP1R3B	2	mut -> 2
GPR4	2	mut -> 2
TAL2	2	mut -> 2
SLCO1A2	2	mut -> 2
THOP1	2	mut -> 2
VPS13A	4	mut -> 4
TPO	6	mut -> 6
MGC42105	2	mut -> 2
OR13C5	2	mut -> 2
SCAMP3	4	mut -> 4
RNF111	4	mut -> 4
AP2A2	2	mut -> 2
RASA3	2	mut -> 2
LMO7	2	mut -> 2
MACC1	3	mut -> 3
MYO3B	4	mut -> 4
ABCB7	2	mut -> 2
DYSF	7	mut -> 7
MMRN1	4	mut -> 4
CACNA1S	7	mut -> 7
ITPR1	4	mut -> 4
RASGRF1	6	mut -> 6
ITGA2	3	mut -> 3
DBH	2	mut -> 2
PTPRO	2	mut -> 2
KIAA1409	9	mut -> 9
FAM47B	4	mut -> 4
MGEA5	3	mut -> 3
ANKS1A	4	mut -> 4
IFT140	3	mut -> 3
GABBR2	3	mut -> 3
PLEC	3	mut -> 3
NMD3	2	mut -> 2
NLRP3	7	mut -> 7
KDM3B	4	mut -> 4
C18orf1	4	mut -> 4
ARHGAP35	5	mut -> 5
CNIH4	2	mut -> 2
TRIM36	3	mut -> 3
THBS2	6	mut -> 6
HCK	2	mut -> 2
ZNF608	3	mut -> 3
FAM131B	3	mut -> 3
LGALS3BP	2	mut -> 2
TMEM174	2	mut -> 2
APTX	2	mut -> 2
PHF21B	2	mut -> 2
SPTBN2	5	mut -> 5
KIF26B	4	mut -> 4
AHCYL2	2	mut -> 2
DGKI	4	mut -> 4
AMBP	2	mut -> 2
BAT2L2	3	mut -> 3
MPP1	2	mut -> 2
CTNNA1	2	mut -> 2
C1orf107	3	mut -> 3
DISP2	2	mut -> 2
CYTH4	3	mut -> 3
MGAT5B	2	mut -> 2
ISX	2	mut -> 2
PDE11A	4	mut -> 4
CDK1	2	mut -> 2
DIS3L	4	mut -> 4
AFF2	4	mut -> 4
CCR3	5	mut -> 5
ZNF565	2	mut -> 2
DZIP1	2	mut -> 2
TEK	2	mut -> 2
PTPRK	3	mut -> 3
FCGBP	11	mut -> 11
COL12A1	3	mut -> 3
C15orf42	5	mut -> 5
KIR3DL3	2	mut -> 2
ACPP	2	mut -> 2
USP14	2	mut -> 2
GRIN2D	3	mut -> 3
ZNF236	5	mut -> 5
DSCAML1	4	mut -> 4
TBX3	4	mut -> 4
LAIR1	3	mut -> 3
MFSD2A	2	mut -> 2
PSME1	2	mut -> 2
LRRTM1	2	mut -> 2
CLEC4F	7	mut -> 7
EMID2	2	mut -> 2
P2RY10	2	mut -> 2
TMEM132D	8	mut -> 8
MORN1	2	mut -> 2
BCL9L	4	mut -> 4
TNC	4	mut -> 4
RBM47	2	mut -> 2
DENND4C	2	mut -> 2
CLASP2	2	mut -> 2
DDHD2	2	mut -> 2
NFATC2	3	mut -> 3
GTF2IRD2	2	mut -> 2
SIX4	3	mut -> 3
PROKR2	6	mut -> 6
WWOX	43	amp -> 5,del -> 38
DNAH8	12	mut -> 12
APEX1	3	mut -> 3
OSTalpha	2	mut -> 2
ATG3	3	mut -> 3
QARS	2	mut -> 2
ADAD1	2	mut -> 2
ZNF746	2	mut -> 2
FASTKD1	3	mut -> 3
SLK	2	mut -> 2
CNTNAP4	2	mut -> 2
GEMIN7	2	mut -> 2
FBXO38	6	mut -> 6
PARD3B	2	mut -> 2
EIF2B4	2	mut -> 2
MAP2	9	mut -> 9
RANBP17	2	mut -> 2
GDPD2	3	mut -> 3
LRRC4C	2	mut -> 2
MSH3	2	mut -> 2
OR5AS1	2	mut -> 2
STS	2	mut -> 2
RRN3	2	mut -> 2
ABI3BP	2	mut -> 2
SRRM4	3	mut -> 3
SLC36A3	4	mut -> 4
MYH7	4	mut -> 4
SERPINB4	2	mut -> 2
MYOM2	5	mut -> 5
CASP9	2	mut -> 2
STAG1	4	mut -> 4
GAPVD1	4	mut -> 4
DSC1	6	mut -> 6
INO80	4	mut -> 4
ANKRD44	3	mut -> 3
KIAA0528	2	mut -> 2
EPC1	4	mut -> 4
ARMCX2	3	mut -> 3
C1orf116	2	mut -> 2
FOSB	2	mut -> 2
CNGA2	3	mut -> 3
SLC8A1	5	mut -> 5
ABCG4	2	mut -> 2
ZNF573	2	mut -> 2
RAGE	3	mut -> 3
CCDC123	2	mut -> 2
RPTOR	3	mut -> 3
OR5M11	2	mut -> 2
EHMT2	2	mut -> 2
MMP21	2	mut -> 2
KBTBD4	2	mut -> 2
CDRT1	2	mut -> 2
MAP7D1	2	mut -> 2
RIPK2	2	mut -> 2
SAMD9L	9	mut -> 9
SNRK	2	mut -> 2
NCOA6	5	mut -> 5
AXIN2	2	mut -> 2
SCAP	2	mut -> 2
MUC20	3	mut -> 3
LRRC15	3	mut -> 3
ZNF292	3	mut -> 3
LRIG2	2	mut -> 2
PRKAA2	2	mut -> 2
CKAP5	3	mut -> 3
EMG1	2	mut -> 2
ARNT2	2	mut -> 2
NARF	2	mut -> 2
POLM	2	mut -> 2
C10orf96	2	mut -> 2
CERKL	3	mut -> 3
CHD7	4	mut -> 4
ANLN	2	mut -> 2
LAMA4	2	mut -> 2
MFN2	3	mut -> 3
EDNRA	2	mut -> 2
HERC3	2	mut -> 2
TROAP	2	mut -> 2
ARHGEF10	4	mut -> 4
ATF7	2	mut -> 2
OR5D18	2	mut -> 2
RCOR2	2	mut -> 2
KRT4	4	mut -> 4
DKK2	3	mut -> 3
CEP250	5	mut -> 5
NPY5R	2	mut -> 2
SLC32A1	2	mut -> 2
LYN	2	mut -> 2
LYST	6	mut -> 6
SAMD9	5	mut -> 5
PLK2	2	mut -> 2
CLCN6	3	mut -> 3
DENND4A	2	mut -> 2
JAKMIP2	3	mut -> 3
COPG	2	mut -> 2
MEFV	3	mut -> 3
EIF2AK2	2	mut -> 2
OAS3	3	mut -> 3
TEF	2	mut -> 2
EXOC4	5	mut -> 5
UBXN7	2	mut -> 2
CCDC88C	2	mut -> 2
ISG20L2	2	mut -> 2
CPXM2	2	mut -> 2
PAGE2	2	mut -> 2
EPX	2	mut -> 2
USP49	3	mut -> 3
SLC24A4	2	mut -> 2
LRCH4	2	mut -> 2
PDP1	3	mut -> 3
DOCK6	4	mut -> 4
WDR11	2	mut -> 2
OR4C16	2	mut -> 2
MCC	3	mut -> 3
GLS2	2	mut -> 2
FGD6	3	mut -> 3
OR5H2	3	mut -> 3
SCAI	3	mut -> 3
TUBB4Q	2	mut -> 2
SUPT5H	3	mut -> 3
SCN5A	5	mut -> 5
LRRC23	2	mut -> 2
DIP2A	2	mut -> 2
ZC3H3	2	mut -> 2
ZNF211	2	mut -> 2
PORCN	3	mut -> 3
ZMIZ2	2	mut -> 2
LY75	3	mut -> 3
KREMEN2	2	mut -> 2
FCRL2	2	mut -> 2
EVI2B	2	mut -> 2
SMOC2	3	mut -> 3
DLGAP2	2	mut -> 2
MYC	246	amp -> 246
OXCT1	2	mut -> 2
MPDZ	5	mut -> 5
MINK1	2	mut -> 2
CDH24	2	mut -> 2
TCP11L2	2	mut -> 2
IQUB	4	mut -> 4
INSRR	6	mut -> 6
KCNIP3	2	mut -> 2
OR13G1	2	mut -> 2
PRPF4	2	mut -> 2
STAMBP	2	mut -> 2
LPIN3	2	mut -> 2
KCNJ12	2	mut -> 2
PYGM	3	mut -> 3
VNN1	2	mut -> 2
PCNT	4	mut -> 4
FAM5C	5	mut -> 5
CNTN6	2	mut -> 2
MAP3K13	3	mut -> 3
KMO	3	mut -> 3
TCN1	2	mut -> 2
HECW1	8	mut -> 8
CASD1	2	mut -> 2
NCKAP1	3	mut -> 3
TMEM59L	2	mut -> 2
LRRIQ1	5	mut -> 5
TACC2	5	mut -> 5
GPR128	6	mut -> 6
C12orf51	2	mut -> 2
IL17RA	2	mut -> 2
ELP4	2	mut -> 2
COG8	2	mut -> 2
RUNDC3A	2	mut -> 2
ROR1	5	mut -> 5
NPC1L1	5	mut -> 5
ACVR1	3	mut -> 3
FAM38B	2	mut -> 2
HERC2	3	mut -> 3
TMCC1	2	mut -> 2
PPL	4	mut -> 4
USP53	2	mut -> 2
ZNF407	4	mut -> 4
ALPK2	5	mut -> 5
CDAN1	3	mut -> 3
KCNN2	2	mut -> 2
BRCA1	18	mut -> 18
INSC	4	mut -> 4
FSCB	2	mut -> 2
GZMA	2	mut -> 2
POLR1A	3	mut -> 3
KDM5B	2	mut -> 2
ZC3H6	5	mut -> 5
SCYL3	2	mut -> 2
ELF1	2	mut -> 2
SMCHD1	2	mut -> 2
KIAA0494	2	mut -> 2
BRWD3	6	mut -> 6
KCNT1	2	mut -> 2
PYGB	2	mut -> 2
GOLGA4	5	mut -> 5
FRMD5	2	mut -> 2
KIAA0754	2	mut -> 2
ATP10A	3	mut -> 3
CFTR	2	mut -> 2
NR1H3	5	mut -> 5
ZNF167	2	mut -> 2
EP400	3	mut -> 3
ACVRL1	2	mut -> 2
EFHB	2	mut -> 2
DMTF1	2	mut -> 2
NISCH	3	mut -> 3
TM9SF4	3	mut -> 3
ZNF605	2	mut -> 2
MPZL1	2	mut -> 2
SHOX2	2	mut -> 2
ODZ1	15	mut -> 15
SMURF1	2	mut -> 2
CDH17	5	mut -> 5
C20orf26	3	mut -> 3
ALPP	2	mut -> 2
KCNS3	4	mut -> 4
CDH20	2	mut -> 2
DRD1	2	mut -> 2
MATR3	3	mut -> 3
TNS3	4	mut -> 4
MID2	3	mut -> 3
ERCC6L	4	mut -> 4
COL15A1	6	mut -> 6
INPP4B	2	mut -> 2
GPR141	2	mut -> 2
MC3R	3	mut -> 3
NDUFAF1	2	mut -> 2
ACCN1	2	mut -> 2
GBP4	2	mut -> 2
SF3A1	3	mut -> 3
MYH13	7	mut -> 7
RBM46	2	mut -> 2
VWA3B	2	mut -> 2
TTYH2	3	mut -> 3
HERC1	3	mut -> 3
C1orf173	5	mut -> 5
RGS22	4	mut -> 4
PIWIL3	3	mut -> 3
ITPR3	5	mut -> 5
CCR9	2	mut -> 2
CRTC3	2	mut -> 2
BRD1	70	mut -> 1,amp -> 3,del -> 66
NLRP12	4	mut -> 4
ABP1	3	mut -> 3
SERPINE3	3	mut -> 3
ASPM	4	mut -> 4
CADM1	2	mut -> 2
ATIC	2	mut -> 2
ENDOU	2	mut -> 2
NCEH1	2	mut -> 2
OGT	3	mut -> 3
HIST1H2AG	2	mut -> 2
SLC4A7	3	mut -> 3
C11orf30	6	mut -> 6
SCN9A	4	mut -> 4
DAP3	3	mut -> 3
FAT2	6	mut -> 6
TCF23	2	mut -> 2
TAPBP	3	mut -> 3
KIAA0232	2	mut -> 2
RINT1	4	mut -> 4
CELF1	2	mut -> 2
HK3	4	mut -> 4
ZNF264	2	mut -> 2
ALDH3A2	2	mut -> 2
LHX8	4	mut -> 4
TAB3	2	mut -> 2
SHMT1	2	mut -> 2
IGSF22	6	mut -> 6
FMO5	3	mut -> 3
MAS1L	4	mut -> 4
LNX2	2	mut -> 2
CAPN10	2	mut -> 2
CGN	2	mut -> 2
CATSPERB	3	mut -> 3
GALNT4	2	mut -> 2
MTRR	4	mut -> 4
ETV1	2	mut -> 2
ZKSCAN1	3	mut -> 3
ABCG1	2	mut -> 2
RALY	2	mut -> 2
TEKT5	2	mut -> 2
PRODH2	3	mut -> 3
BTBD11	2	mut -> 2
LRRC3B	2	mut -> 2
TXNRD2	3	mut -> 3
SIPA1L1	6	mut -> 6
MTHFD1L	3	mut -> 3
MBTPS1	2	mut -> 2
MFF	2	mut -> 2
SHROOM4	3	mut -> 3
MMP13	3	mut -> 3
C21orf7	3	mut -> 3
CD99L2	2	mut -> 2
AFM	2	mut -> 2
ROBO1	7	mut -> 7
KIR3DL1	3	mut -> 3
TBC1D8B	4	mut -> 4
ACADVL	2	mut -> 2
AKR1C1	2	mut -> 2
ZNF493	2	mut -> 2
TBC1D22B	2	mut -> 2
PADI3	2	mut -> 2
FAM47C	4	mut -> 4
IGSF3	4	mut -> 4
HEXA	3	mut -> 3
B3GAT1	2	mut -> 2
CASP8	2	mut -> 2
TRANK1	3	mut -> 3
KDM5C	8	mut -> 8
ORC1L	2	mut -> 2
NCOA2	2	mut -> 2
TAS2R1	6	mut -> 6
FUT3	2	mut -> 2
ACSL1	2	mut -> 2
GPR113	5	mut -> 5
WNK3	4	mut -> 4
L2HGDH	2	mut -> 2
EIF2B5	7	mut -> 7
MYST3	5	mut -> 5
FN1	5	mut -> 5
TMEM132B	6	mut -> 6
SNRPN	2	mut -> 2
NCOA1	2	mut -> 2
PAXIP1	2	mut -> 2
OR51A4	2	mut -> 2
ASXL2	2	mut -> 2
C11orf82	3	mut -> 3
CDK17	4	mut -> 4
FABP3	2	mut -> 2
C15orf32	2	mut -> 2
HTR5A	4	mut -> 4
LRP10	3	mut -> 3
USP20	2	mut -> 2
CSPG4	3	mut -> 3
KCNU1	3	mut -> 3
XPO4	2	mut -> 2
DSCAM	7	mut -> 7
TULP1	4	mut -> 4
AMPD1	3	mut -> 3
LIX1L	2	mut -> 2
NUF2	4	mut -> 4
ANGPT1	2	mut -> 2
RHAG	2	mut -> 2
TRAPPC9	2	mut -> 2
CNTNAP1	2	mut -> 2
ENPP2	3	mut -> 3
ARFGAP2	2	mut -> 2
CCNB3	4	mut -> 4
ACRC	3	mut -> 3
HNRNPA1	2	mut -> 2
COL16A1	6	mut -> 6
SLC25A4	2	mut -> 2
CYP26A1	2	mut -> 2
SPG11	5	mut -> 5
AKNA	3	mut -> 3
HTR3C	2	mut -> 2
NEGR1	2	mut -> 2
SCN7A	3	mut -> 3
STAG2	3	mut -> 3
UBA1	2	mut -> 2
KBTBD6	2	mut -> 2
ACIN1	2	mut -> 2
BHLHB9	3	mut -> 3
PIK3CA	3	mut -> 3
ARAP2	2	mut -> 2
CA1	2	mut -> 2
ODF1	3	mut -> 3
IYD	2	mut -> 2
CDK5RAP2	2	mut -> 2
TRPV4	3	mut -> 3
MCM4	2	mut -> 2
GNPTAB	2	mut -> 2
TMEM200A	2	mut -> 2
ANKRD11	6	mut -> 6
CIZ1	3	mut -> 3
FLG2	12	mut -> 12
PCDHB13	4	mut -> 4
DCTN1	7	mut -> 7
USP31	2	mut -> 2
ATF1	2	mut -> 2
ZNF12	2	mut -> 2
TYW1B	2	mut -> 2
ARRDC3	2	mut -> 2
PMPCB	5	mut -> 5
PARP10	2	mut -> 2
PTPRF	5	mut -> 5
CAPN13	2	mut -> 2
GSN	3	mut -> 3
GNL1	3	mut -> 3
ENOX1	2	mut -> 2
OR5L2	2	mut -> 2
AMBN	3	mut -> 3
ATF6	4	mut -> 4
OTOF	6	mut -> 6
OR5H1	3	mut -> 3
PDK3	2	mut -> 2
ETNK2	2	mut -> 2
GPR116	2	mut -> 2
KIRREL3	2	mut -> 2
PPAPDC2	2	mut -> 2
SLC36A2	2	mut -> 2
F5	8	mut -> 8
SAGE1	2	mut -> 2
PAK3	4	mut -> 4
HOOK2	2	mut -> 2
UBE2Q2	2	mut -> 2
EVI5	2	mut -> 2
SLCO5A1	2	mut -> 2
PCDHB9	8	mut -> 8
ADAMTS12	7	mut -> 7
YLPM1	2	mut -> 2
SIGLEC1	3	mut -> 3
TBXAS1	2	mut -> 2
COL9A1	5	mut -> 5
ERVFRDE1	3	mut -> 3
PKNOX2	2	mut -> 2
WNK4	2	mut -> 2
FSTL5	2	mut -> 2
ODF2	2	mut -> 2
GPD2	2	mut -> 2
AGBL2	2	mut -> 2
TTC21B	5	mut -> 5
FGB	3	mut -> 3
DDX18	2	mut -> 2
GREB1	4	mut -> 4
MDGA2	4	mut -> 4
CXXC1	2	mut -> 2
BZW2	3	mut -> 3
PEX3	2	mut -> 2
CASP1	3	mut -> 3
RNASE9	2	mut -> 2
PLSCR1	3	mut -> 3
USP9X	4	mut -> 4
SV2C	2	mut -> 2
ZNF438	3	mut -> 3
RARG	2	mut -> 2
SARDH	2	mut -> 2
EVL	2	mut -> 2
ADCK2	2	mut -> 2
KCNH7	7	mut -> 7
GUSB	2	mut -> 2
NLRP5	2	mut -> 2
MYO3A	9	mut -> 9
PLXDC2	3	mut -> 3
CACNG6	3	mut -> 3
PCDHGA6	2	mut -> 2
CCR8	2	mut -> 2
CD38	2	mut -> 2
DCT	3	mut -> 3
PPPDE1	2	mut -> 2
DOCK5	5	mut -> 5
ZDBF2	5	mut -> 5
AFF4	2	mut -> 2
SLC9A8	2	mut -> 2
KIAA1210	5	mut -> 5
TRIM16	3	mut -> 3
PMS1	2	mut -> 2
CASR	5	mut -> 5
GRB14	4	mut -> 4
POT1	2	mut -> 2
PRICKLE2	4	mut -> 4
TRIM26	2	mut -> 2
MC2R	4	mut -> 4
C3orf63	3	mut -> 3
MEMO1	2	mut -> 2
HIST1H3B	2	mut -> 2
MITD1	2	mut -> 2
TTC3	4	mut -> 4
EDC4	3	mut -> 3
MOS	2	mut -> 2
ADAM29	3	mut -> 3
RG9MTD2	2	mut -> 2
GANAB	3	mut -> 3
MAK16	2	mut -> 2
TRDMT1	2	mut -> 2
ADAM15	3	mut -> 3
FLT3	3	mut -> 3
TSGA10	2	mut -> 2
ADAMTS8	2	mut -> 2
ITGB6	2	mut -> 2
ALKBH8	2	mut -> 2
EDIL3	2	mut -> 2
ZNF473	4	mut -> 4
ZSWIM3	3	mut -> 3
RPGRIP1	7	mut -> 7
CCDC85A	3	mut -> 3
GORASP2	2	mut -> 2
IGF1R	48	mut -> 1,amp -> 44,del -> 3
DGKK	6	mut -> 6
AOC2	4	mut -> 4
BTN1A1	2	mut -> 2
ESR2	2	mut -> 2
WHSC1	2	mut -> 2
ADRA2B	2	mut -> 2
OR11G2	2	mut -> 2
CLEC14A	2	mut -> 2
PRLR	2	mut -> 2
KIF20B	2	mut -> 2
SCIN	4	mut -> 4
PRKD2	2	mut -> 2
PRKCQ	2	mut -> 2
RBBP6	4	mut -> 4
SIK3	5	mut -> 5
FAM47A	5	mut -> 5
HUWE1	11	mut -> 11
MGAT5	3	mut -> 3
CHST15	2	mut -> 2
HKR1	2	mut -> 2
CLASP1	2	mut -> 2
BRPF1	2	mut -> 2
PER3	2	mut -> 2
NXPH2	2	mut -> 2
KCTD14	2	mut -> 2
C20orf112	2	mut -> 2
DGAT2L6	2	mut -> 2
KLHL4	2	mut -> 2
ECT2	2	mut -> 2
MAST1	3	mut -> 3
TRPM4	3	mut -> 3
DIO3	3	mut -> 3
COL19A1	4	mut -> 4
ZZEF1	2	mut -> 2
PROM1	3	mut -> 3
RANBP6	3	mut -> 3
MYO5A	3	mut -> 3
E2F7	4	mut -> 4
PTPN3	4	mut -> 4
ADAMTSL1	5	mut -> 5
FASTKD3	3	mut -> 3
SLC35F4	2	mut -> 2
GRIA2	5	mut -> 5
SLITRK3	5	mut -> 5
MOAP1	3	mut -> 3
EML3	2	mut -> 2
MAN2A2	2	mut -> 2
MPP4	3	mut -> 3
ALPI	2	mut -> 2
MKI67	4	mut -> 4
DSEL	2	mut -> 2
SFRS18	3	mut -> 3
LILRB4	4	mut -> 4
CHMP4A	2	mut -> 2
PPM1F	5	mut -> 5
ACSL3	2	mut -> 2
GYG1	2	mut -> 2
SLITRK5	2	mut -> 2
OR8B12	2	mut -> 2
C9orf72	3	mut -> 3
MXRA5	6	mut -> 6
TET1	4	mut -> 4
REN	2	mut -> 2
ZP1	2	mut -> 2
HIST1H1A	2	mut -> 2
DUSP27	4	mut -> 4
CCDC148	2	mut -> 2
KBTBD7	3	mut -> 3
ANO10	2	mut -> 2
EIF3E	4	mut -> 4
RFPL3	2	mut -> 2
HKDC1	6	mut -> 6
NUP62	3	mut -> 3
GON4L	3	mut -> 3
MYCBP2	6	mut -> 6
ACACB	8	mut -> 8
ACVR1C	2	mut -> 2
EFHC1	2	mut -> 2
ZNF425	2	mut -> 2
PRC1	4	mut -> 4
CES7	4	mut -> 4
ST3GAL2	2	mut -> 2
UGT3A2	2	mut -> 2
ACCSL	3	mut -> 3
MICB	2	mut -> 2
OGDH	2	mut -> 2
MRPL10	2	mut -> 2
KIAA0100	4	mut -> 4
C5AR1	2	mut -> 2
MARCH2	2	mut -> 2
KCNN4	2	mut -> 2
SLC26A3	5	mut -> 5
IL24	2	mut -> 2
ZPLD1	2	mut -> 2
INPP5F	5	mut -> 5
EXTL3	2	mut -> 2
PI4K2B	3	mut -> 3
CATSPERG	2	mut -> 2
MMP16	3	mut -> 3
MORC1	3	mut -> 3
TRIML1	3	mut -> 3
PER1	3	mut -> 3
HIST1H4K	2	mut -> 2
GPR110	3	mut -> 3
KIAA1407	2	mut -> 2
FBXL19	3	mut -> 3
RARS2	3	mut -> 3
CEP135	2	mut -> 2
STT3B	3	mut -> 3
ADD3	2	mut -> 2
ZNF434	3	mut -> 3
PARP4	4	mut -> 4
WAS	2	mut -> 2
ZNF295	2	mut -> 2
IL12RB2	2	mut -> 2
EIF2A	2	mut -> 2
OR10T2	3	mut -> 3
CHI3L2	2	mut -> 2
CDH23	2	mut -> 2
PCDH10	3	mut -> 3
PBX2	2	mut -> 2
INTU	2	mut -> 2
OR4F6	3	mut -> 3
ARR3	3	mut -> 3
LRP1B	61	mut -> 14,amp -> 17,del -> 30
MORC3	2	mut -> 2
C20orf177	3	mut -> 3
AMAC1	2	mut -> 2
ALG11	2	mut -> 2
SRP68	3	mut -> 3
CCNE1	126	amp -> 126
ATAD2B	3	mut -> 3
KIAA1919	2	mut -> 2
PLXNC1	2	mut -> 2
TRIP10	2	mut -> 2
MRPL42	2	mut -> 2
DICER1	2	mut -> 2
SNAI2	2	mut -> 2
OSBPL11	4	mut -> 4
TTBK2	2	mut -> 2
LPXN	2	mut -> 2
CSRNP2	2	mut -> 2
CSN3	2	mut -> 2
FLJ10357	2	mut -> 2
LYPD6B	2	mut -> 2
FAM73A	2	mut -> 2
EIF4G1	2	mut -> 2
DAB2IP	2	mut -> 2
ARHGAP5	2	mut -> 2
TDG	2	mut -> 2
PCSK5	2	mut -> 2
ALKBH1	2	mut -> 2
GC	3	mut -> 3
CADPS2	2	mut -> 2
OR2T33	2	mut -> 2
CXorf57	2	mut -> 2
PCDHGA1	2	mut -> 2
DPP3	2	mut -> 2
PKD1L1	6	mut -> 6
MED29	2	mut -> 2
COL1A2	4	mut -> 4
G6PD	56	mut -> 4,amp -> 48,del -> 4
INADL	3	mut -> 3
ZDHHC19	2	mut -> 2
FAM105A	2	mut -> 2
POLA1	2	mut -> 2
BAT1	2	mut -> 2
KIFC1	3	mut -> 3
MAP1LC3C	2	mut -> 2
AP1B1	2	mut -> 2
CACNG4	2	mut -> 2
HPSE2	9	mut -> 2,amp -> 3,del -> 4
GABRA6	7	mut -> 7
CDH2	4	mut -> 4
PHF21A	2	mut -> 2
CD84	2	mut -> 2
MED13L	6	mut -> 6
CUX1	5	mut -> 5
KRTAP5-6	2	mut -> 2
PTCRA	2	mut -> 2
EDA	3	mut -> 3
COL14A1	6	mut -> 6
TAF4	2	mut -> 2
ABCA1	6	mut -> 6
OR8J1	2	mut -> 2
FAM196A	2	mut -> 2
MYO6	2	mut -> 2
KIF18A	3	mut -> 3
NLRP10	4	mut -> 4
HRC	2	mut -> 2
PTCHD2	4	mut -> 4
RRM2B	2	mut -> 2
DNAJC11	2	mut -> 2
SCAPER	2	mut -> 2
LPAR1	2	mut -> 2
NDST2	3	mut -> 3
IGF2R	3	mut -> 3
ANKRD1	2	mut -> 2
FYB	3	mut -> 3
BRS3	2	mut -> 2
DHX9	3	mut -> 3
TAS2R50	2	mut -> 2
EPB41L3	7	mut -> 7
C6orf222	2	mut -> 2
MX1	2	mut -> 2
ATP6V1C2	3	mut -> 3
FRAS1	5	mut -> 5
UNC5B	3	mut -> 3
ADAMTS18	2	mut -> 2
RNF19A	3	mut -> 3
CTPS2	2	mut -> 2
STAG3	2	mut -> 2
COL17A1	6	mut -> 6
TFRC	3	mut -> 3
IFT172	2	mut -> 2
LAMA1	11	mut -> 11
LARS2	2	mut -> 2
THOC6	2	mut -> 2
RYK	2	mut -> 2
FLJ43860	7	mut -> 7
ESF1	3	mut -> 3
SLC9A6	2	mut -> 2
CEP72	2	mut -> 2
MAPK14	2	mut -> 2
ABCB4	6	mut -> 6
SVIL	5	mut -> 5
OR10G7	2	mut -> 2
AKNAD1	2	mut -> 2
KRT10	3	mut -> 3
HTR1A	4	mut -> 4
NLGN1	2	mut -> 2
DST	16	mut -> 16
MUC17	20	mut -> 20
WDR6	5	mut -> 5
SH3PXD2B	4	mut -> 4
KIAA1755	4	mut -> 4
HIPK3	2	mut -> 2
RYR2	21	mut -> 21
PKD2L1	7	mut -> 7
PIK3C2G	2	mut -> 2
UBAP2	4	mut -> 4
ODZ2	12	mut -> 12
RC3H1	3	mut -> 3
SRCAP	5	mut -> 5
CEP170	2	mut -> 2
PLD2	2	mut -> 2
WDR93	2	mut -> 2
MLL	9	mut -> 9
TMEM87A	2	mut -> 2
ADC	3	mut -> 3
POLB	2	mut -> 2
PTPN13	5	mut -> 5
KBTBD5	4	mut -> 4
PAPPA	4	mut -> 4
ANKRD30A	6	mut -> 6
OR4X1	2	mut -> 2
ARAP3	2	mut -> 2
MACF1	13	mut -> 13
UBASH3A	2	mut -> 2
PIK3CD	2	mut -> 2
DLG3	3	mut -> 3
CDC27	3	mut -> 3
MPZ	2	mut -> 2
L3MBTL3	3	mut -> 3
SLC6A14	3	mut -> 3
STX16	3	mut -> 3
CHRNB2	2	mut -> 2
TTF1	2	mut -> 2
EPHA6	2	mut -> 2
ARFGEF1	3	mut -> 3
GPS2	2	mut -> 2
ALOX5	2	mut -> 2
EIF2C3	2	mut -> 2
ADNP	5	mut -> 5
CELSR3	6	mut -> 6
ZNF521	4	mut -> 4
ATXN2	2	mut -> 2
RTN4	3	mut -> 3
A2ML1	4	mut -> 4
FAAH2	2	mut -> 2
POU3F4	2	mut -> 2
PCCA	2	mut -> 2
SIRPB1	2	mut -> 2
GPR155	3	mut -> 3
PDE10A	4	mut -> 4
FGD1	5	mut -> 5
GPR176	2	mut -> 2
CIC	3	mut -> 3
FLG	16	mut -> 16
NHS	2	mut -> 2
MNDA	2	mut -> 2
COL2A1	4	mut -> 4
IRS1	2	mut -> 2
MATN1	2	mut -> 2
PTPN21	4	mut -> 4
MCHR2	2	mut -> 2
LRRC33	3	mut -> 3
ATP13A2	2	mut -> 2
OR7D4	2	mut -> 2
OTOP2	3	mut -> 3
ASH1L	2	mut -> 2
KCNA3	5	mut -> 5
ATXN2L	2	mut -> 2
CCL15	3	mut -> 3
ARHGAP21	5	mut -> 5
CGNL1	4	mut -> 4
GRIK4	2	mut -> 2
IRF3	2	mut -> 2
VAV2	4	mut -> 4
GNPAT	6	mut -> 6
PRPF40A	2	mut -> 2
KNTC1	4	mut -> 4
OR14J1	2	mut -> 2
FLRT2	2	mut -> 2
ARSI	2	mut -> 2
SGSM1	2	mut -> 2
SILV	4	mut -> 4
ZFP112	2	mut -> 2
N4BP2L2	2	mut -> 2
GRIN3A	4	mut -> 4
ST8SIA1	3	mut -> 3
PHKA1	5	mut -> 5
SLC12A9	2	mut -> 2
HCRTR2	2	mut -> 2
RB1CC1	9	mut -> 9
TLR4	4	mut -> 4
AP1M1	3	mut -> 3
GPAM	2	mut -> 2
FRMD4A	2	mut -> 2
PLCB3	2	mut -> 2
APOD	2	mut -> 2
SERPINA4	2	mut -> 2
CD1C	2	mut -> 2
PLEKHF2	2	mut -> 2
AASS	3	mut -> 3
IFT52	2	mut -> 2
DDR1	3	mut -> 3
C9orf84	2	mut -> 2
ZC3H14	3	mut -> 3
ALB	2	mut -> 2
TRPM3	5	mut -> 5
S1PR1	2	mut -> 2
CLCNKA	2	mut -> 2
FNDC3A	2	mut -> 2
C11orf87	2	mut -> 2
SYCP2	5	mut -> 5
NINL	2	mut -> 2
KIAA1609	2	mut -> 2
DDX59	2	mut -> 2
CUL2	2	mut -> 2
MYBL1	2	mut -> 2
PHOX2B	2	mut -> 2
RASSF2	4	mut -> 4
IL17RC	3	mut -> 3
AMPH	2	mut -> 2
ARID3B	2	mut -> 2
C17orf68	2	mut -> 2
HECW2	3	mut -> 3
TSC22D2	2	mut -> 2
C7	3	mut -> 3
PTGFR	3	mut -> 3
USP4	3	mut -> 3
FCRL3	3	mut -> 3
ARHGEF17	2	mut -> 2
LAMC2	2	mut -> 2
AKR1B1	3	mut -> 3
AXL	2	mut -> 2
MAP3K4	2	mut -> 2
GPR158	3	mut -> 3
UIMC1	4	mut -> 4
CA10	2	mut -> 2
ITIH3	2	mut -> 2
DCC	9	mut -> 9
GTF3C1	4	mut -> 4
KIAA1486	2	mut -> 2
C3orf59	3	mut -> 3
PCDHB12	3	mut -> 3
BBX	3	mut -> 3
SCN11A	4	mut -> 4
WRN	3	mut -> 3
BCR	4	mut -> 4
DIP2C	2	mut -> 2
ADAM30	5	mut -> 5
PFDN5	3	mut -> 3
NLRC3	2	mut -> 2
SERPINA3	2	mut -> 2
CDH9	4	mut -> 4
C5	3	mut -> 3
KRTAP26-1	2	mut -> 2
ZMIZ1	3	mut -> 3
BTBD12	3	mut -> 3
ITGAV	2	mut -> 2
ITGB7	3	mut -> 3
CAD	6	mut -> 6
BAG1	2	mut -> 2
TLL1	4	mut -> 4
CAGE1	2	mut -> 2
FLNB	5	mut -> 5
SLC30A1	2	mut -> 2
MYST1	2	mut -> 2
IFT122	2	mut -> 2
C1orf9	2	mut -> 2
IMPG2	2	mut -> 2
CA4	2	mut -> 2
L1TD1	4	mut -> 4
ADAMTS4	7	mut -> 7
HEATR7B2	4	mut -> 4
SLC10A2	2	mut -> 2
PPP1R9A	2	mut -> 2
RNPEP	2	mut -> 2
HPD	3	mut -> 3
RLIM	2	mut -> 2
PUM1	3	mut -> 3
RNF115	2	mut -> 2
PI4KB	5	mut -> 5
CHN2	3	mut -> 3
TYK2	2	mut -> 2
HIST1H2BI	2	mut -> 2
FOLR1	2	mut -> 2
KEL	4	mut -> 4
SYCP2L	2	mut -> 2
BAT2	5	mut -> 5
SNX1	2	mut -> 2
C2orf29	4	mut -> 4
PSD3	4	mut -> 4
BRAF	2	mut -> 2
ABCB1	5	mut -> 5
TARS	2	mut -> 2
EIF2AK3	3	mut -> 3
CYP11B2	4	mut -> 4
WNT11	2	mut -> 2
PICALM	3	mut -> 3
KCNQ5	6	mut -> 6
HIPK1	4	mut -> 4
BCL3	2	mut -> 2
ZNF285	2	mut -> 2
MVP	3	mut -> 3
ZNF468	3	mut -> 3
SPHKAP	4	mut -> 4
MKL1	3	mut -> 3
UEVLD	2	mut -> 2
PHLDB2	6	mut -> 6
MUC6	4	mut -> 4
MS4A8B	2	mut -> 2
PCDHGA4	3	mut -> 3
ONECUT2	2	mut -> 2
RNF149	2	mut -> 2
FLNC	4	mut -> 4
BPIL3	2	mut -> 2
C21orf57	2	mut -> 2
SLC44A1	2	mut -> 2
ZNF429	2	mut -> 2
PPP1R12B	3	mut -> 3
PFAS	3	mut -> 3
CTSL1	4	mut -> 4
MYLK	6	mut -> 6
TF	2	mut -> 2
CDKN2C	2	mut -> 2
DDX26B	2	mut -> 2
AKT1	32	amp -> 31,del -> 1
LEPR	5	mut -> 5
KIAA0406	4	mut -> 4
GIMAP6	2	mut -> 2
SPIN3	3	mut -> 3
EPHA1	4	mut -> 4
SF4	2	mut -> 2
IPO9	5	mut -> 5
FGF23	3	mut -> 3
RPA1	2	mut -> 2
CACNA1E	4	mut -> 4
KIAA1383	2	mut -> 2
DEFB125	2	mut -> 2
CACNA1A	5	mut -> 5
RBM28	3	mut -> 3
LRP2	14	mut -> 14
KHDRBS3	2	mut -> 2
KIFC3	2	mut -> 2
MORC4	2	mut -> 2
HMGCR	2	mut -> 2
KCND3	2	mut -> 2
COL25A1	2	mut -> 2
PDE4DIP	5	mut -> 5
DQX1	2	mut -> 2
FOSL2	2	mut -> 2
PPAT	2	mut -> 2
WNT7A	3	mut -> 3
RGS7	5	mut -> 5
NR4A2	2	mut -> 2
DNAH11	10	mut -> 10
CILP	3	mut -> 3
EXOC1	3	mut -> 3
PPFIBP2	2	mut -> 2
NRXN3	5	mut -> 5
GRID1	5	mut -> 5
ZSCAN21	2	mut -> 2
DACT1	3	mut -> 3
RENBP	2	mut -> 2
C6orf70	4	mut -> 4
TACR3	2	mut -> 2
HIRA	2	mut -> 2
RMND5B	2	mut -> 2
CASK	4	mut -> 4
GAB4	2	mut -> 2
EPS8L3	5	mut -> 5
HNF4A	2	mut -> 2
SLC9A7	2	mut -> 2
OR4N2	5	mut -> 5
CDH12	2	mut -> 2
GPR179	3	mut -> 3
WDR49	4	mut -> 4
CCDC141	8	mut -> 8
BIN2	2	mut -> 2
SNX25	3	mut -> 3
OPN1LW	3	mut -> 3
CRMP1	2	mut -> 2
DNAJA3	3	mut -> 3
TMEM22	3	mut -> 3
TESK1	3	mut -> 3
MAP3K2	3	mut -> 3
ARL13A	2	mut -> 2
NRIP1	2	mut -> 2
TBCK	2	mut -> 2
CUL1	2	mut -> 2
EHD3	3	mut -> 3
GPR115	3	mut -> 3
DNAH17	9	mut -> 9
ZC3H4	2	mut -> 2
PIK3CG	3	mut -> 3
DENND4B	2	mut -> 2
GPR119	3	mut -> 3
FOXP2	6	mut -> 6
GLG1	4	mut -> 4
MYL10	2	mut -> 2
CASC4	2	mut -> 2
RNF160	6	mut -> 6
TNFRSF11A	2	mut -> 2
ZEB2	5	mut -> 5
OMD	2	mut -> 2
HEATR5A	2	mut -> 2
FCRL5	3	mut -> 3
HRNR	5	mut -> 5
IL16	4	mut -> 4
KHDRBS2	3	mut -> 3
HNRNPH3	2	mut -> 2
DCBLD2	3	mut -> 3
C1orf87	4	mut -> 4
HEMGN	2	mut -> 2
MEGF10	4	mut -> 4
NYNRIN	2	mut -> 2
HRH4	2	mut -> 2
FAM21C	2	mut -> 2
TAF1L	2	mut -> 2
GPC5	5	mut -> 5
SIRPA	2	mut -> 2
SHC4	2	mut -> 2
SMARCA2	3	mut -> 3
NSUN6	3	mut -> 3
CNOT3	2	mut -> 2
PRSS27	2	mut -> 2
ABCC6	3	mut -> 3
ADAM7	3	mut -> 3
ZNF804A	8	mut -> 8
VCL	6	mut -> 6
ACCN5	3	mut -> 3
P2RY13	2	mut -> 2
GABBR1	3	mut -> 3
MYOF	2	mut -> 2
CELA2A	3	mut -> 3
ABCC12	2	mut -> 2
TUBB1	2	mut -> 2
GNAS	3	mut -> 3
OSCP1	2	mut -> 2
SLC12A6	2	mut -> 2
IQGAP3	3	mut -> 3
C9orf11	2	mut -> 2
PLAGL2	2	mut -> 2
PDZD2	4	mut -> 4
TFR2	2	mut -> 2
PPP2R3A	3	mut -> 3
HAT1	2	mut -> 2
ARID2	6	mut -> 6
EPS8	4	mut -> 4
NRK	2	mut -> 2
FMN2	2	mut -> 2
MON2	3	mut -> 3
RXRB	2	mut -> 2
CNTNAP3	3	mut -> 3
PLCB4	2	mut -> 2
CENPP	2	mut -> 2
VCPIP1	2	mut -> 2
FAM78A	2	mut -> 2
UGT2A1	2	mut -> 2
OR4M2	2	mut -> 2
PDE3A	3	mut -> 3
MON1A	2	mut -> 2
PPARGC1B	2	mut -> 2
NUP155	4	mut -> 4
ABCC11	3	mut -> 3
NRAP	6	mut -> 6
OR51B6	3	mut -> 3
CARD6	3	mut -> 3
CACNG3	3	mut -> 3
SRL	2	mut -> 2
IDO2	2	mut -> 2
ZNF627	2	mut -> 2
ZFP106	3	mut -> 3
PSG11	2	mut -> 2
CNTNAP5	11	mut -> 11
ATXN3L	2	mut -> 2
TTC15	2	mut -> 2
IFI44L	3	mut -> 3
CLPTM1L	2	mut -> 2
SLC38A4	3	mut -> 3
C12orf60	2	mut -> 2
FAM111B	2	mut -> 2
ZNF169	2	mut -> 2
C6	4	mut -> 4
BAZ2B	4	mut -> 4
ALDH3A1	2	mut -> 2
PIWIL1	2	mut -> 2
GOLIM4	2	mut -> 2
IMPG1	2	mut -> 2
STX3	2	mut -> 2
C6orf138	3	mut -> 3
COL6A5	2	mut -> 2
CECR1	2	mut -> 2
SRP72	2	mut -> 2
KCNK10	4	mut -> 4
NFATC4	2	mut -> 2
LPP	2	mut -> 2
FAAH	2	mut -> 2
KIAA0195	2	mut -> 2
CYP27A1	2	mut -> 2
NR1H4	2	mut -> 2
COL5A1	4	mut -> 4
SI	10	mut -> 10
NR3C1	2	mut -> 2
SNX17	2	mut -> 2
ZFHX3	6	mut -> 6
SCN2A	7	mut -> 7
MYH2	9	mut -> 9
RABGAP1L	2	mut -> 2
CELSR2	6	mut -> 6
PTPRM	3	mut -> 3
C2orf86	2	mut -> 2
ANKRD57	2	mut -> 2
FBXL7	2	mut -> 2
NEDD4	3	mut -> 3
MGAM	6	mut -> 6
TXNDC3	2	mut -> 2
XPNPEP1	4	mut -> 4
CHEK2	3	mut -> 3
HOXD10	4	mut -> 4
ALG2	3	mut -> 3
CEP97	2	mut -> 2
MYO1F	2	mut -> 2
ITPR2	7	mut -> 7
CSMD2	6	mut -> 6
DGKB	3	mut -> 3
ACSBG1	2	mut -> 2
MARK4	2	mut -> 2
TEX15	5	mut -> 5
SERPINB1	2	mut -> 2
SH2D7	2	mut -> 2
C3orf15	2	mut -> 2
ODZ4	4	mut -> 4
S1PR3	2	mut -> 2
ZNF626	2	mut -> 2
NXF3	2	mut -> 2
PLCG1	2	mut -> 2
SGIP1	2	mut -> 2
C8orf80	4	mut -> 4
DNMT3B	2	mut -> 2
ANKZF1	3	mut -> 3
PBRM1	2	mut -> 2
SLC9A10	5	mut -> 5
CCDC52	2	mut -> 2
LRIT2	2	mut -> 2
HIP1R	2	mut -> 2
CSF2RB	2	mut -> 2
RB1	71	mut -> 15,amp -> 4,del -> 52
GRHL2	3	mut -> 3
PREX1	6	mut -> 6
EGR1	2	mut -> 2
OR2T3	2	mut -> 2
MID1	2	mut -> 2
OR2T6	3	mut -> 3
SYT17	3	mut -> 3
TRIM13	2	mut -> 2
STARD6	2	mut -> 2
OTOA	2	mut -> 2
RIPK3	2	mut -> 2
YSK4	10	mut -> 10
CYP2C19	4	mut -> 4
EIF4G3	2	mut -> 2
RANBP2	3	mut -> 3
NETO1	5	mut -> 5
LAMA3	11	mut -> 11
SYT7	2	mut -> 2
CASP6	2	mut -> 2
ITPKB	4	mut -> 4
MYL4	2	mut -> 2
WNT6	2	mut -> 2
DENND2A	4	mut -> 4
C20orf185	5	mut -> 5
POLE2	2	mut -> 2
RLF	2	mut -> 2
COL4A6	4	mut -> 4
CRYBB1	2	mut -> 2
ARMCX5	2	mut -> 2
NTM	3	mut -> 3
UBXN2B	2	mut -> 2
RAB10	2	mut -> 2
ATP10D	3	mut -> 3
ZNF14	3	mut -> 3
ADAMTS14	5	mut -> 5
TBC1D9	2	mut -> 2
VPS16	2	mut -> 2
CBWD1	3	mut -> 3
ZKSCAN4	4	mut -> 4
TLR7	2	mut -> 2
ZNF323	2	mut -> 2
AHCTF1	7	mut -> 7
ERBB4	2	mut -> 2
BEND2	4	mut -> 4
RYR1	11	mut -> 11
HAUS6	2	mut -> 2
OR4D1	2	mut -> 2
DDX25	2	mut -> 2
RDH8	3	mut -> 3
KRIT1	2	mut -> 2
DSG1	2	mut -> 2
BIN1	3	mut -> 3
ALLC	2	mut -> 2
IKZF2	2	mut -> 2
UNC5D	4	mut -> 4
SRRT	2	mut -> 2
PDAP1	2	mut -> 2
CORO2B	4	mut -> 4
KLHL9	3	mut -> 3
PRSS55	3	mut -> 3
NRXN2	4	mut -> 4
PLOD1	2	mut -> 2
NOTCH4	9	mut -> 9
ITSN2	3	mut -> 3
LPCAT3	2	mut -> 2
SFI1	2	mut -> 2
ABCA6	3	mut -> 3
OR7C1	2	mut -> 2
ATP2A1	2	mut -> 2
GGT5	3	mut -> 3
KCNK9	3	mut -> 3
TSHR	2	mut -> 2
GRIA3	4	mut -> 4
CTSG	2	mut -> 2
INO80D	2	mut -> 2
AKAP9	6	mut -> 6
EHD2	2	mut -> 2
MYO10	2	mut -> 2
RXRA	2	mut -> 2
SORBS2	4	mut -> 4
MYH1	15	mut -> 15
LUC7L3	2	mut -> 2
ZFYVE1	3	mut -> 3
C9orf66	2	mut -> 2
MCM3	2	mut -> 2
TUBB3	3	mut -> 3
COBLL1	2	mut -> 2
MLH1	2	mut -> 2
RALGAPA2	3	mut -> 3
A1CF	2	mut -> 2
ANKRD32	2	mut -> 2
MAP3K10	3	mut -> 3
SLFN13	3	mut -> 3
DHRS7	2	mut -> 2
LMNA	2	mut -> 2
CD200R1	2	mut -> 2
EPOR	2	mut -> 2
ACE2	2	mut -> 2
BCLAF1	2	mut -> 2
NFRKB	2	mut -> 2
GDPD4	2	mut -> 2
TTLL8	2	mut -> 2
NPR2	3	mut -> 3
CSMD3	28	mut -> 28
GRIK1	2	mut -> 2
TRIP11	3	mut -> 3
ATP8B4	2	mut -> 2
ELN	5	mut -> 5
POP1	3	mut -> 3
ZNF551	2	mut -> 2
BMPR2	3	mut -> 3
HOXA1	3	mut -> 3
DPYSL4	2	mut -> 2
SLC2A1	2	mut -> 2
DPP4	3	mut -> 3
TERT	84	mut -> 1,amp -> 83
SDR16C5	2	mut -> 2
PHKA2	2	mut -> 2
OVCH1	5	mut -> 5
DRP2	2	mut -> 2
IL1RAPL1	6	mut -> 6
FBXL5	2	mut -> 2
CARS	2	mut -> 2
RFTN1	3	mut -> 3
MAPK6	2	mut -> 2
KIAA1524	2	mut -> 2
BRD3	15	mut -> 1,amp -> 7,del -> 7
ERBB2IP	2	mut -> 2
TRPS1	4	mut -> 4
SLCO1C1	9	mut -> 9
PAPD4	2	mut -> 2
ITGA3	3	mut -> 3
CCDC147	3	mut -> 3
ATP9B	3	mut -> 3
FAM186B	3	mut -> 3
BTN3A1	2	mut -> 2
EPHB3	3	mut -> 3
LANCL2	2	mut -> 2
SLIT3	3	mut -> 3
NUMB	2	mut -> 2
MARCO	2	mut -> 2
SLC25A23	3	mut -> 3
SHROOM2	3	mut -> 3
CFH	4	mut -> 4
RIMBP2	4	mut -> 4
PYHIN1	3	mut -> 3
SOCS5	3	mut -> 3
ZNF43	2	mut -> 2
BCOR	4	mut -> 4
PADI2	4	mut -> 4
OR1L8	2	mut -> 2
FEN1	2	mut -> 2
DUOX1	3	mut -> 3
CHN1	3	mut -> 3
EVI2A	2	mut -> 2
PPP1R3A	10	mut -> 10
UTP14C	2	mut -> 2
KCNQ2	2	mut -> 2
TM9SF1	3	mut -> 3
USP46	2	mut -> 2
PDCD11	3	mut -> 3
TANC1	2	mut -> 2
OR5M10	2	mut -> 2
EPHB6	2	mut -> 2
NT5DC3	3	mut -> 3
SP100	8	mut -> 8
SASH3	2	mut -> 2
ANGEL1	4	mut -> 4
MCAM	3	mut -> 3
PAFAH2	2	mut -> 2
MTMR8	3	mut -> 3
PGAP1	7	mut -> 7
SPTLC1	2	mut -> 2
HEPHL1	5	mut -> 5
RAPGEF1	3	mut -> 3
CLIP3	3	mut -> 3
USP37	2	mut -> 2
FHOD3	2	mut -> 2
SYNE2	14	mut -> 14
GLI3	2	mut -> 2
C3orf64	2	mut -> 2
PHF20	4	mut -> 4
ANKRD35	9	mut -> 9
DAG1	3	mut -> 3
FAHD2B	2	mut -> 2
ZNF713	3	mut -> 3
DDX17	2	mut -> 2
MS4A1	2	mut -> 2
HIVEP3	8	mut -> 8
ARID1A	15	mut -> 3,amp -> 6,del -> 6
AZGP1	3	mut -> 3
KCTD19	2	mut -> 2
LUZP4	2	mut -> 2
KIAA0355	2	mut -> 2
SYNM	3	mut -> 3
CTNNA3	5	mut -> 5
CCDC13	3	mut -> 3
GUCY2F	3	mut -> 3
USP54	4	mut -> 4
TGM3	3	mut -> 3
PEX16	2	mut -> 2
ZCCHC16	2	mut -> 2
UBXN6	2	mut -> 2
CDHR2	3	mut -> 3
ALDH1L1	6	mut -> 6
OR8D1	2	mut -> 2
KLHL32	3	mut -> 3
GOLGA3	4	mut -> 4
ANO5	2	mut -> 2
BBS12	2	mut -> 2
CPN2	3	mut -> 3
MED24	2	mut -> 2
SLC5A6	2	mut -> 2
LATS2	2	mut -> 2
LRRC16B	2	mut -> 2
SERPINB5	2	mut -> 2
RBPJL	2	mut -> 2
CSF3R	2	mut -> 2
GSG1L	2	mut -> 2
ATP11B	4	mut -> 4
EXOC3L	2	mut -> 2
HAPLN4	2	mut -> 2
NEUROD1	2	mut -> 2
ANKRD52	2	mut -> 2
PTGS1	3	mut -> 3
GRM7	4	mut -> 4
PNLIP	2	mut -> 2
RASAL1	4	mut -> 4
BAI2	5	mut -> 5
ADAM23	2	mut -> 2
RNF216	3	mut -> 3
SNUPN	2	mut -> 2
KARS	2	mut -> 2
PPP2R2B	2	mut -> 2
C19orf46	2	mut -> 2
ITGA6	3	mut -> 3
TARSL2	2	mut -> 2
ECE2	2	mut -> 2
DLX2	2	mut -> 2
C1orf168	2	mut -> 2
FBLN2	2	mut -> 2
ZNF345	2	mut -> 2
CLVS1	2	mut -> 2
FAM13A	3	mut -> 3
CEP164	3	mut -> 3
TMEM180	2	mut -> 2
TDRD1	3	mut -> 3
NFASC	5	mut -> 5
CTSF	2	mut -> 2
GNAL	2	mut -> 2
PDYN	3	mut -> 3
COLEC12	2	mut -> 2
TSHZ3	5	mut -> 5
ADAMTS17	3	mut -> 3
OPTN	3	mut -> 3
LIPI	4	mut -> 4
DNAH2	9	mut -> 9
MYST4	5	mut -> 5
ZNF282	2	mut -> 2
BOD1	2	mut -> 2
FGF5	2	mut -> 2
LPCAT1	3	mut -> 3
C6orf27	3	mut -> 3
DNAJC6	5	mut -> 5
HSP90AA1	2	mut -> 2
ZC3H7A	3	mut -> 3
CRNN	2	mut -> 2
TCTE1	3	mut -> 3
NRP1	2	mut -> 2
ITGA4	3	mut -> 3
KALRN	5	mut -> 5
COL6A6	7	mut -> 7
ITGAX	2	mut -> 2
PHACTR2	2	mut -> 2
RP1L1	6	mut -> 6
KIT	8	mut -> 8
C10orf113	3	mut -> 3
MYOC	4	mut -> 4
QSER1	5	mut -> 5
ATP2B1	2	mut -> 2
PTCH1	6	mut -> 6
PRMT5	2	mut -> 2
APITD1	2	mut -> 2
ESRRG	2	mut -> 2
B4GALT5	3	mut -> 3
ARF5	2	mut -> 2
TCERG1L	2	mut -> 2
SYNGAP1	8	mut -> 8
LPA	7	mut -> 7
BTNL9	2	mut -> 2
ATM	8	mut -> 8
CLCN3	2	mut -> 2
NEXN	3	mut -> 3
MTA1	2	mut -> 2
ZNF91	4	mut -> 4
CBX8	47	amp -> 45,del -> 2
XPO6	3	mut -> 3
NMT2	2	mut -> 2
FAP	3	mut -> 3
TAF6L	3	mut -> 3
GRM5	2	mut -> 2
PDE4D	60	mut -> 1,amp -> 13,del -> 46
TRPA1	5	mut -> 5
CPVL	3	mut -> 3
TMTC2	2	mut -> 2
KIAA1012	7	mut -> 7
NCAPD3	2	mut -> 2
KRTAP10-9	2	mut -> 2
CLDN11	2	mut -> 2
PCDHGC3	2	mut -> 2
MMP8	3	mut -> 3
CEP70	2	mut -> 2
FREM2	6	mut -> 6
OR10H4	2	mut -> 2
PAX3	4	mut -> 4
MYCN	24	mut -> 1,amp -> 21,del -> 2
GHRHR	2	mut -> 2
PHACTR3	4	mut -> 4
NLRC5	5	mut -> 5
MLL5	5	mut -> 5
ZNF45	2	mut -> 2
IRAK1	3	mut -> 3
IQGAP2	9	mut -> 9
VIM	2	mut -> 2
CHST9	2	mut -> 2
MAGEC2	2	mut -> 2
CAMK2D	2	mut -> 2
OR52A4	2	mut -> 2
ZFAT	3	mut -> 3
CEP290	5	mut -> 5
MGA	7	mut -> 7
GRIK2	4	mut -> 4
ZAN	6	mut -> 6
WDR1	2	mut -> 2
SECISBP2	2	mut -> 2
DMBT1	4	mut -> 4
DNAH7	4	mut -> 4
FPR3	2	mut -> 2
EWSR1	3	mut -> 3
ANKAR	2	mut -> 2
IQSEC2	2	mut -> 2
SYT10	2	mut -> 2
CDC25B	2	mut -> 2
MAGI3	3	mut -> 3
ZNF823	3	mut -> 3
RAPGEF6	4	mut -> 4
SCNN1G	2	mut -> 2
SEMA6C	2	mut -> 2
RPGR	3	mut -> 3
BCHE	3	mut -> 3
CBLL1	2	mut -> 2
GPX6	4	mut -> 4
MTO1	2	mut -> 2
CPA2	2	mut -> 2
BLMH	2	mut -> 2
ARPC3	2	mut -> 2
PCDHGA2	2	mut -> 2
PDZRN4	2	mut -> 2
PLK1	2	mut -> 2
EYA3	2	mut -> 2
OR4N4	2	mut -> 2
UTRN	5	mut -> 5
DNMBP	5	mut -> 5
AAMP	2	mut -> 2
MAP4K3	5	mut -> 5
ACSM2A	2	mut -> 2
HAPLN1	2	mut -> 2
TRIM21	3	mut -> 3
KIAA1109	8	mut -> 8
ITIH5	5	mut -> 5
NPSR1	2	mut -> 2
ZNF721	2	mut -> 2
MAMDC2	2	mut -> 2
ARHGAP17	2	mut -> 2
TRIM43	2	mut -> 2
BAI1	2	mut -> 2
SETD1A	7	mut -> 7
PTPRC	3	mut -> 3
IPO13	2	mut -> 2
MAN2B1	3	mut -> 3
HERPUD2	3	mut -> 3
C21orf29	3	mut -> 3
SLITRK4	3	mut -> 3
FAM120B	2	mut -> 2
C2orf39	2	mut -> 2
TECTA	5	mut -> 5
OR10A7	3	mut -> 3
CCDC108	4	mut -> 4
THSD4	2	mut -> 2
PHF3	2	mut -> 2
LOC81691	2	mut -> 2
TAS2R16	2	mut -> 2
PDE6A	2	mut -> 2
KIAA0947	2	mut -> 2
OR4C11	2	mut -> 2
NUP210L	4	mut -> 4
ASXL3	7	mut -> 7
UNC13C	8	mut -> 8
NGEF	3	mut -> 3
MCF2L	2	mut -> 2
NCAM2	5	mut -> 5
EPHA2	2	mut -> 2
GTF3C4	15	mut -> 2,amp -> 6,del -> 7
TRPM2	3	mut -> 3
PXDN	3	mut -> 3
TNRC6A	7	mut -> 7
BTBD3	3	mut -> 3
NCF2	6	mut -> 6
STARD4	2	mut -> 2
UBE3C	2	mut -> 2
CAPN3	2	mut -> 2
MLXIP	2	mut -> 2
AMBRA1	2	mut -> 2
TSTD2	2	mut -> 2
NR2F1	2	mut -> 2
DNM2	4	mut -> 4
SLC34A2	2	mut -> 2
RCOR3	2	mut -> 2
BRIP1	2	mut -> 2
OPHN1	2	mut -> 2
ATR	3	mut -> 3
RNF10	2	mut -> 2
TLN2	5	mut -> 5
PCDHA13	2	mut -> 2
KCNV1	2	mut -> 2
PBLD	2	mut -> 2
MAGEB6	4	mut -> 4
FHL5	2	mut -> 2
RREB1	4	mut -> 4
KRTAP5-5	2	mut -> 2
WDR17	2	mut -> 2
OR5B2	4	mut -> 4
RAB37	3	mut -> 3
KIAA0427	3	mut -> 3
CHRNA3	2	mut -> 2
DHX32	2	mut -> 2
L1CAM	8	mut -> 8
ZSCAN4	2	mut -> 2
ACTR6	2	mut -> 2
IPPK	2	mut -> 2
AGBL1	2	mut -> 2
IQGAP1	2	mut -> 2
FAM120C	6	mut -> 6
AP1M2	3	mut -> 3
GJB5	2	mut -> 2
TECPR2	3	mut -> 3
UST	2	mut -> 2
RBM16	3	mut -> 3
MAML2	2	mut -> 2
NFKB1	2	mut -> 2
FER1L6	3	mut -> 3
WDR7	2	mut -> 2
GRB2	2	mut -> 2
AACS	2	mut -> 2
DIAPH2	5	mut -> 5
POLQ	3	mut -> 3
BNC1	6	mut -> 6
RIMS4	3	mut -> 3
SPEG	4	mut -> 4
PTPRR	3	mut -> 3
CD19	2	mut -> 2
TANC2	4	mut -> 4
OR2W5	3	mut -> 3
EGFLAM	5	mut -> 5
PDE4A	4	mut -> 4
CDC42BPA	3	mut -> 3
BTN2A1	2	mut -> 2
SCLY	2	mut -> 2
TTLL3	2	mut -> 2
RAB36	2	mut -> 2
OR8K5	2	mut -> 2
DLC1	4	mut -> 4
SDC2	2	mut -> 2
SGSM3	2	mut -> 2
COL7A1	6	mut -> 6
NR6A1	2	mut -> 2
CNN3	2	mut -> 2
IRF6	4	mut -> 4
TLR3	2	mut -> 2
CBLC	2	mut -> 2
PTGDS	2	mut -> 2
ECE1	3	mut -> 3
SLC29A4	2	mut -> 2
TMOD2	2	mut -> 2
OR5B17	3	mut -> 3
NEDD1	2	mut -> 2
SYVN1	2	mut -> 2
DOPEY2	4	mut -> 4
SLC26A8	3	mut -> 3
NAV3	7	mut -> 7
NUPL2	2	mut -> 2
CCDC88A	4	mut -> 4
ADAM22	2	mut -> 2
CTCFL	3	mut -> 3
SPTAN1	4	mut -> 4
CSRNP1	3	mut -> 3
SETDB1	3	mut -> 3
LARGE	2	mut -> 2
TBX22	2	mut -> 2
ERBB3	5	mut -> 5
PEAR1	2	mut -> 2
TMEM71	3	mut -> 3
CNOT1	5	mut -> 5
TOP2A	8	mut -> 8
ARMC4	4	mut -> 4
CEACAM18	2	mut -> 2
CC2D2A	2	mut -> 2
ERN1	2	mut -> 2
ELL3	3	mut -> 3
IDE	2	mut -> 2
POLR2B	4	mut -> 4
ACCN2	3	mut -> 3
MAP3K7	2	mut -> 2
SCN10A	6	mut -> 6
TTLL2	2	mut -> 2
C2orf63	2	mut -> 2
LHCGR	4	mut -> 4
SOSTDC1	3	mut -> 3
PRMT8	2	mut -> 2
NOTCH3	2	mut -> 2
FAM83B	4	mut -> 4
TSPYL1	3	mut -> 3
TNFAIP3	3	mut -> 3
OR51E2	2	mut -> 2
TCF20	3	mut -> 3
CATSPER1	3	mut -> 3
RHOT1	3	mut -> 3
MOSPD2	2	mut -> 2
B3GALT2	2	mut -> 2
DSP	3	mut -> 3
BAI3	8	mut -> 8
SLC15A1	3	mut -> 3
RGS1	2	mut -> 2
DDX46	2	mut -> 2
PSME4	4	mut -> 4
C14orf148	2	mut -> 2
GPR142	3	mut -> 3
MURC	2	mut -> 2
MADD	6	mut -> 6
RNF25	2	mut -> 2
ZEB1	2	mut -> 2
GPR112	8	mut -> 8
SLC35F3	2	mut -> 2
SCGN	3	mut -> 3
DDB1	3	mut -> 3
BCL2L1	47	amp -> 47
C5orf22	2	mut -> 2
MOGAT3	2	mut -> 2
HEPH	3	mut -> 3
ETFDH	3	mut -> 3
RFC1	2	mut -> 2
WBP2NL	3	mut -> 3
PSG1	3	mut -> 3
SEC31A	2	mut -> 2
MDH1B	3	mut -> 3
CD101	2	mut -> 2
THEMIS	2	mut -> 2
ULK4	2	mut -> 2
JAK3	4	mut -> 4
GMPS	3	mut -> 3
HTR1E	3	mut -> 3
STEAP2	2	mut -> 2
XDH	2	mut -> 2
RTTN	3	mut -> 3
RAPGEFL1	3	mut -> 3
CPLX4	2	mut -> 2
DHX16	2	mut -> 2
EIF2C1	3	mut -> 3
PCDHB5	2	mut -> 2
COBL	2	mut -> 2
C17orf71	2	mut -> 2
TBL1XR1	2	mut -> 2
HDAC6	4	mut -> 4
MAP3K15	5	mut -> 5
CCT6B	2	mut -> 2
TEP1	9	mut -> 9
KCNN1	2	mut -> 2
TMC2	4	mut -> 4
SLC39A11	2	mut -> 2
ANKS4B	2	mut -> 2
FRY	5	mut -> 5
BOD1L	6	mut -> 6
TBX4	2	mut -> 2
EVC2	4	mut -> 4
NSD1	5	mut -> 5
SNTG1	7	mut -> 7
CYTH2	2	mut -> 2
SLC1A2	2	mut -> 2
SLC26A7	3	mut -> 3
FBN2	7	mut -> 7
STK36	3	mut -> 3
CLTCL1	3	mut -> 3
PIK3R1	2	mut -> 2
OBSCN	5	mut -> 5
PPIP5K2	2	mut -> 2
ADAMTS16	6	mut -> 6
KCNJ1	3	mut -> 3
STK33	2	mut -> 2
PKHD1L1	11	mut -> 11
OR4K17	2	mut -> 2
THADA	2	mut -> 2
ADAT1	2	mut -> 2
TMEM38A	3	mut -> 3
LZTR1	4	mut -> 4
LARP7	3	mut -> 3
ACSL6	2	mut -> 2
IQSEC1	2	mut -> 2
HIVEP1	3	mut -> 3
KCNA4	5	mut -> 5
PIGG	5	mut -> 5
KIF1B	4	mut -> 4
KCNE4	2	mut -> 2
NIPBL	10	mut -> 10
RORC	3	mut -> 3
AIM1	2	mut -> 2
WDFY3	5	mut -> 5
ZNF197	4	mut -> 4
MCM3AP	4	mut -> 4
SLC7A8	2	mut -> 2
ZKSCAN2	4	mut -> 4
IL1F8	2	mut -> 2
ASTN1	5	mut -> 5
C12orf40	5	mut -> 5
OS9	3	mut -> 3
MED14	2	mut -> 2
OR8K1	2	mut -> 2
NADK	2	mut -> 2
UBQLN3	3	mut -> 3
KIAA1024	2	mut -> 2
LRCH1	4	mut -> 4
TEKT4	3	mut -> 3
PDGFRB	3	mut -> 3
GOLGB1	11	mut -> 11
PCDHB4	6	mut -> 6
NKTR	3	mut -> 3
TBCD	2	mut -> 2
TMEM139	2	mut -> 2
RUFY1	4	mut -> 4
CCDC88B	3	mut -> 3
NOL4	5	mut -> 5
TSNARE1	2	mut -> 2
VWF	6	mut -> 6
SERPINC1	2	mut -> 2
ABLIM3	2	mut -> 2
MAN1A1	2	mut -> 2
AIFM3	2	mut -> 2
ATP13A5	4	mut -> 4
OR2F2	4	mut -> 4
ZNF582	3	mut -> 3
LRRC2	3	mut -> 3
IL17RB	2	mut -> 2
FAM75A6	3	mut -> 3
GRIK3	2	mut -> 2
PSAP	2	mut -> 2
ESYT1	3	mut -> 3
TMPRSS2	2	mut -> 2
SIGLEC12	3	mut -> 3
SETD5	2	mut -> 2
ST14	2	mut -> 2
OR10J3	3	mut -> 3
SEC14L3	3	mut -> 3
SLCO6A1	3	mut -> 3
NRG2	3	mut -> 3
PLEKHA6	3	mut -> 3
RCSD1	2	mut -> 2
AHCYL1	3	mut -> 3
ADAMTS19	6	mut -> 6
PRX	2	mut -> 2
SATB1	2	mut -> 2
BARHL2	2	mut -> 2
CCDC40	3	mut -> 3
KPRP	6	mut -> 6
UHRF1BP1	2	mut -> 2
MYO18A	5	mut -> 5
OAS1	2	mut -> 2
C9orf79	4	mut -> 4
PCLO	6	mut -> 6
RPS6KA5	2	mut -> 2
EGFR	6	mut -> 6
MEP1B	3	mut -> 3
PRG2	2	mut -> 2
CAPN7	2	mut -> 2
NBPF14	2	mut -> 2
QSOX1	2	mut -> 2
TJP1	3	mut -> 3
STAC3	2	mut -> 2
USP11	2	mut -> 2
DIAPH3	2	mut -> 2
PTTG1IP	26	mut -> 1,amp -> 21,del -> 4
SGEF	2	mut -> 2
CDC20	4	mut -> 4
PCDHB7	4	mut -> 4
C12orf10	2	mut -> 2
NLRC4	3	mut -> 3
TP53	385	mut -> 385
ZNF227	2	mut -> 2
ZNF99	2	mut -> 2
AGAP7	2	mut -> 2
SAP130	4	mut -> 4
ATP6AP1	3	mut -> 3
PPFIA2	2	mut -> 2
IL1RL1	2	mut -> 2
MYO7A	4	mut -> 4
CTAGE4	4	mut -> 4
KCNQ3	3	mut -> 3
STIP1	2	mut -> 2
KIAA1797	7	mut -> 7
TMEM126A	2	mut -> 2
PRUNE2	5	mut -> 5
TMPRSS6	2	mut -> 2
FBLN5	4	mut -> 4
GATA3	3	mut -> 3
FAM179A	2	mut -> 2
ZNF592	3	mut -> 3
OR4P4	2	mut -> 2
SLFN5	3	mut -> 3
BACH2	2	mut -> 2
TLL2	2	mut -> 2
XRCC6	3	mut -> 3
KIAA2022	6	mut -> 6
RASA1	2	mut -> 2
GPR149	6	mut -> 6
INSIG2	2	mut -> 2
OR2A4	2	mut -> 2
CD2	2	mut -> 2
PIK3CB	5	mut -> 5
LIPH	2	mut -> 2
C4orf35	6	mut -> 6
DDX58	3	mut -> 3
CHRND	2	mut -> 2
POLD2	3	mut -> 3
HLA-E	2	mut -> 2
CAMTA1	6	mut -> 6
AGTR2	2	mut -> 2
WDR91	2	mut -> 2
AIFM1	2	mut -> 2
NAP1L3	3	mut -> 3
NINJ2	2	mut -> 2
SETX	2	mut -> 2
ODC1	2	mut -> 2
TM4SF20	2	mut -> 2
SLC28A1	3	mut -> 3
ZNF527	2	mut -> 2
ATP11C	7	mut -> 7
RBM44	4	mut -> 4
EHHADH	2	mut -> 2
TNFRSF10A	2	mut -> 2
TRIOBP	7	mut -> 7
OLFML1	3	mut -> 3
GBP6	3	mut -> 3
HCFC1	3	mut -> 3
GJD4	2	mut -> 2
MASP1	2	mut -> 2
SFRS11	2	mut -> 2
DAGLA	2	mut -> 2
COL27A1	3	mut -> 3
ATP1A4	4	mut -> 4
RASGRP3	2	mut -> 2
HECTD3	2	mut -> 2
PRPH2	4	mut -> 4
DBC1	4	mut -> 4
BRWD1	4	mut -> 4
ZCWPW1	2	mut -> 2
CUL7	3	mut -> 3
ZBTB38	3	mut -> 3
MCOLN2	2	mut -> 2
NFKBIZ	2	mut -> 2
MYO18B	8	mut -> 8
PXDNL	7	mut -> 7
INHBA	3	mut -> 3
CYTSB	5	mut -> 5
ARHGAP20	5	mut -> 5
CILP2	2	mut -> 2
TBRG4	2	mut -> 2
BMP15	2	mut -> 2
SGK269	3	mut -> 3
ZC3HAV1	2	mut -> 2
GSPT1	2	mut -> 2
GTF2IRD2B	2	mut -> 2
SF1	2	mut -> 2
NOV	2	mut -> 2
EMR3	7	mut -> 7
SLC8A3	6	mut -> 6
CELF4	2	mut -> 2
ANKRD17	6	mut -> 6
ATP10B	3	mut -> 3
SLIT1	5	mut -> 5
UNC5C	4	mut -> 4
NXF2	3	mut -> 3
OPN5	2	mut -> 2
PAK6	2	mut -> 2
SLC20A1	2	mut -> 2
FAM83A	3	mut -> 3
NFXL1	2	mut -> 2
DCTN2	2	mut -> 2
SLC27A2	2	mut -> 2
MOCS3	2	mut -> 2
CDH22	4	mut -> 4
SLC4A8	2	mut -> 2
MRPL30	2	mut -> 2
RPN2	2	mut -> 2
SYNPO2	2	mut -> 2
SNX19	3	mut -> 3
ADAMTS13	3	mut -> 3
VGLL1	2	mut -> 2
PTPRT	9	mut -> 9
DLX6	2	mut -> 2
ANO8	3	mut -> 3
DPT	2	mut -> 2
DENND5B	2	mut -> 2
CUBN	8	mut -> 8
POTEA	2	mut -> 2
SLC40A1	2	mut -> 2
MCL1	73	amp -> 73
ABCA10	3	mut -> 3
AGK	2	mut -> 2
ADAMTS1	4	mut -> 4
RBL2	3	mut -> 3
FAM83D	3	mut -> 3
PALLD	2	mut -> 2
KTN1	2	mut -> 2
PLIN2	2	mut -> 2
NLRP7	2	mut -> 2
SYNJ1	6	mut -> 6
DNMT3A	4	mut -> 4
ZNF208	6	mut -> 6
GPRIN3	3	mut -> 3
NFE2L3	2	mut -> 2
IRAK3	2	mut -> 2
FAM171A1	2	mut -> 2
C14orf135	2	mut -> 2
CCT8L2	4	mut -> 4
ARHGAP32	4	mut -> 4
KCNH8	2	mut -> 2
TMEM176A	2	mut -> 2
NBAS	5	mut -> 5
UBR2	3	mut -> 3
MYO5B	4	mut -> 4
DPYD	2	mut -> 2
RASGRF2	5	mut -> 5
CCIN	3	mut -> 3
SGOL2	3	mut -> 3
RNF17	2	mut -> 2
LIG3	3	mut -> 3
LIFR	2	mut -> 2
POMGNT1	2	mut -> 2
C12orf35	4	mut -> 4
FANCI	2	mut -> 2
ERC2	2	mut -> 2
FXR1	2	mut -> 2
DNAJC14	2	mut -> 2
CHRM5	2	mut -> 2
C1orf186	2	mut -> 2
ZNF333	4	mut -> 4
PRR21	2	mut -> 2
CEBPE	3	mut -> 3
ZNF256	2	mut -> 2
SCEL	4	mut -> 4
NNT	3	mut -> 3
ARHGAP15	3	mut -> 3
ACAD9	2	mut -> 2
FAM129A	3	mut -> 3
PURG	2	mut -> 2
C4orf21	2	mut -> 2
DYTN	2	mut -> 2
FSIP1	2	mut -> 2
RASA2	2	mut -> 2
C19orf75	2	mut -> 2
SALL1	5	mut -> 5
LRBA	6	mut -> 6
C17orf53	2	mut -> 2
KCNA6	4	mut -> 4
SIK1	2	mut -> 2
CDC5L	2	mut -> 2
HABP2	3	mut -> 3
ZNF583	2	mut -> 2
ZC3H7B	2	mut -> 2
CTAGE1	3	mut -> 3
YTHDF1	2	mut -> 2
SEC14L1	2	mut -> 2
ZFP37	2	mut -> 2
RAB3IP	2	mut -> 2
ABCC8	2	mut -> 2
ADAR	3	mut -> 3
C9orf96	2	mut -> 2
TRIM23	3	mut -> 3
SFMBT2	2	mut -> 2
PGLYRP4	3	mut -> 3
CLCA1	2	mut -> 2
GLUD2	2	mut -> 2
C14orf149	2	mut -> 2
EBP	2	mut -> 2
ETV3L	4	mut -> 4
SLC5A12	2	mut -> 2
LRRC6	2	mut -> 2
CD80	2	mut -> 2
TPK1	2	mut -> 2
TUBB4	2	mut -> 2
TOM1	3	mut -> 3
MYH4	13	mut -> 13
SLC43A3	2	mut -> 2
RAPGEF2	2	mut -> 2
COASY	2	mut -> 2
ELMOD3	3	mut -> 3
MYOCD	6	mut -> 6
EPHX2	3	mut -> 3
DAB1	2	mut -> 2
OR13A1	2	mut -> 2
RGS9	3	mut -> 3
PRAMEF4	4	mut -> 4
OR5M3	2	mut -> 2
LNPEP	2	mut -> 2
DOCK4	5	mut -> 5
CLCA2	2	mut -> 2
BCAS3	3	mut -> 3
DNAH1	5	mut -> 5
TUBA4A	3	mut -> 3
GPNMB	3	mut -> 3
KIF4A	2	mut -> 2
C8orf76	2	mut -> 2
EHD4	2	mut -> 2
SLC10A1	3	mut -> 3
MUC5B	4	mut -> 4
MYH7B	3	mut -> 3
SLC5A7	3	mut -> 3
C16orf58	2	mut -> 2
MECOM	3	mut -> 3
MUC16	20	mut -> 20
PPRC1	3	mut -> 3
PFN4	2	mut -> 2
HTATSF1	5	mut -> 5
NPHS1	5	mut -> 5
SON	4	mut -> 4
SGSM2	2	mut -> 2
MAGED2	2	mut -> 2
PLG	4	mut -> 4
PDE12	2	mut -> 2
LRP4	3	mut -> 3
CALCRL	4	mut -> 4
VEZT	2	mut -> 2
KRTAP27-1	3	mut -> 3
FAM134B	2	mut -> 2
MAP7D3	2	mut -> 2
TNPO1	2	mut -> 2
PDZD7	2	mut -> 2
NPNT	2	mut -> 2
GNL2	2	mut -> 2
ZNF341	3	mut -> 3
KIAA1274	3	mut -> 3
RPF2	2	mut -> 2
CACNB1	2	mut -> 2
COL4A2	2	mut -> 2
C1orf183	2	mut -> 2
KIAA0564	3	mut -> 3
CRB1	8	mut -> 8
TRIP12	4	mut -> 4
TAS2R42	2	mut -> 2
SEC23B	2	mut -> 2
CDCP1	2	mut -> 2
OR6C75	2	mut -> 2
SDC1	4	mut -> 4
RPH3A	3	mut -> 3
C2CD2	2	mut -> 2
WDR13	4	mut -> 4
MEIS2	3	mut -> 3
KLHDC7A	5	mut -> 5
PAX6	2	mut -> 2
LGR6	3	mut -> 3
HAP1	3	mut -> 3
DUOXA1	2	mut -> 2
ERI3	2	mut -> 2
ZNF222	3	mut -> 3
PROX1	3	mut -> 3
SCN3B	2	mut -> 2
ZSWIM2	3	mut -> 3
UROC1	2	mut -> 2
GABPA	3	mut -> 3
ACE	2	mut -> 2
TBC1D4	4	mut -> 4
KIAA1632	3	mut -> 3
RIOK3	2	mut -> 2
YTHDC1	2	mut -> 2
DUSP9	2	mut -> 2
HSPA1L	3	mut -> 3
SPTB	13	mut -> 13
ALPK1	2	mut -> 2
DCHS2	5	mut -> 5
DACH2	3	mut -> 3
C6orf146	2	mut -> 2
C2orf78	2	mut -> 2
SELP	3	mut -> 3
TET3	2	mut -> 2
USP40	2	mut -> 2
ITGA8	6	mut -> 6
DARS	2	mut -> 2
KCNC4	2	mut -> 2
SLC16A7	2	mut -> 2
FCAMR	2	mut -> 2
GK2	2	mut -> 2
KCNT2	4	mut -> 4
DNAH3	15	mut -> 15
UGT2B11	2	mut -> 2
NOVA1	2	mut -> 2
MBNL1	2	mut -> 2
DNAH10	8	mut -> 8
ADCYAP1R1	2	mut -> 2
ATP8B1	3	mut -> 3
TSPAN18	2	mut -> 2
SDK1	3	mut -> 3
KCMF1	2	mut -> 2
ZNF449	2	mut -> 2
GRIA4	3	mut -> 3
FBXW12	2	mut -> 2
IQCC	4	mut -> 4
FBXO18	5	mut -> 5
UBE2O	3	mut -> 3
RGS12	3	mut -> 3
NOS3	2	mut -> 2
USP7	8	mut -> 8
MMP1	2	mut -> 2
LOXL3	2	mut -> 2
CABIN1	2	mut -> 2
ARHGEF15	4	mut -> 4
CD36	2	mut -> 2
CACNA1B	2	mut -> 2
PAK7	2	mut -> 2
DCAF8L1	2	mut -> 2
IGDCC3	3	mut -> 3
GAN	2	mut -> 2
PSEN2	2	mut -> 2
SKIV2L	5	mut -> 5
LPIN1	2	mut -> 2
TBC1D21	2	mut -> 2
SP4	3	mut -> 3
SMC3	2	mut -> 2
FEZF1	2	mut -> 2
LRRC20	2	mut -> 2
RSPH6A	2	mut -> 2
P2RX3	2	mut -> 2
KANK1	3	mut -> 3
TAAR6	2	mut -> 2
GGA1	2	mut -> 2
UBE3B	3	mut -> 3
CLRN1	2	mut -> 2
ACAD11	3	mut -> 3
CRLS1	2	mut -> 2
DNTT	2	mut -> 2
PCDH19	4	mut -> 4
SPATS2L	2	mut -> 2
ABCD2	3	mut -> 3
CELSR1	3	mut -> 3
PRKDC	7	mut -> 7
TKTL1	4	mut -> 4
EFR3A	3	mut -> 3
PXN	2	mut -> 2
SEC16B	4	mut -> 4
MAST3	2	mut -> 2
C1orf162	2	mut -> 2
TCP11	4	mut -> 4
CYFIP1	6	mut -> 6
STAT4	2	mut -> 2
ZBTB5	2	mut -> 2
PRKD3	2	mut -> 2
TBX5	5	mut -> 5
STARD8	6	mut -> 6
CIT	5	mut -> 5
LEMD3	2	mut -> 2
ZNF615	4	mut -> 4
CACNA1F	3	mut -> 3
AZI2	2	mut -> 2
LRRC30	2	mut -> 2
PTPRS	3	mut -> 3
C20orf3	2	mut -> 2
AGL	2	mut -> 2
GMCL1	3	mut -> 3
MAGEA4	2	mut -> 2
DBF4	3	mut -> 3
CCT4	2	mut -> 2
GABRB1	3	mut -> 3
AKAP13	4	mut -> 4
PODN	6	mut -> 6
HLA-G	3	mut -> 3
DOPEY1	5	mut -> 5
ORC2L	2	mut -> 2
ZHX1	2	mut -> 2
ALOX15	2	mut -> 2
TOPORS	3	mut -> 3
PAPD7	3	mut -> 3
NOTCH1	25	mut -> 1,amp -> 19,del -> 5
NEB	9	mut -> 9
KCNA10	2	mut -> 2
FAM187B	2	mut -> 2
CSMD1	10	mut -> 10
FGD5	3	mut -> 3
WDR52	2	mut -> 2
XRRA1	2	mut -> 2
KDM5A	3	mut -> 3
SLC18A1	3	mut -> 3
INSR	5	mut -> 5
PSMB4	2	mut -> 2
NEUROD6	3	mut -> 3
GPR132	2	mut -> 2
RNF146	2	mut -> 2
GPLD1	2	mut -> 2
TBC1D1	2	mut -> 2
COL21A1	2	mut -> 2
NRBF2	2	mut -> 2
APEH	2	mut -> 2
DSE	2	mut -> 2
PLB1	6	mut -> 6
MRPS23	2	mut -> 2
EIF4A2	2	mut -> 2
LRFN2	4	mut -> 4
SCN4A	3	mut -> 3
MFSD2B	2	mut -> 2
ABRA	2	mut -> 2
NLGN4X	2	mut -> 2
ANK3	7	mut -> 7
ZNF280D	2	mut -> 2
TUB	2	mut -> 2
TUBA3C	4	mut -> 4
OR5W2	2	mut -> 2
APBB1IP	2	mut -> 2
RAD54L2	3	mut -> 3
PCDHGC4	3	mut -> 3
RUNDC2A	3	mut -> 3
RCOR1	2	mut -> 2
PLA2G4F	3	mut -> 3
ITK	7	mut -> 7
KCNJ15	2	mut -> 2
TTC39C	2	mut -> 2
HPS3	4	mut -> 4
MBOAT1	2	mut -> 2
PCDH20	4	mut -> 4
AKR1A1	2	mut -> 2
HHAT	3	mut -> 3
SRPK2	2	mut -> 2
SCAND3	3	mut -> 3
ARHGEF7	3	mut -> 3
UGT1A9	3	mut -> 3
SERPINA5	2	mut -> 2
CCDC146	2	mut -> 2
SLC17A7	2	mut -> 2
IKZF4	2	mut -> 2
PGLYRP3	3	mut -> 3
LETM1	48	amp -> 45,del -> 3
ELOVL3	4	mut -> 4
PRAMEF12	4	mut -> 4
SLC12A5	5	mut -> 5
CROT	3	mut -> 3
PRICKLE1	4	mut -> 4
NEURL	2	mut -> 2
NEUROD4	2	mut -> 2
TMEM62	2	mut -> 2
PCDHGB6	2	mut -> 2
CAMSAP1	2	mut -> 2
HIST1H2BO	2	mut -> 2
SALL4	6	mut -> 6
PLCD4	3	mut -> 3
ZNF132	24	mut -> 1,amp -> 16,del -> 7
STAT6	4	mut -> 4
PDE6C	4	mut -> 4
ITIH4	2	mut -> 2
FAT3	20	mut -> 20
CTNNB1	2	mut -> 2
ZNF232	3	mut -> 3
ZNF574	3	mut -> 3
SULT1A1	2	mut -> 2
MARCH4	5	mut -> 5
CEP192	4	mut -> 4
FRMPD4	4	mut -> 4
SLC45A4	2	mut -> 2
ATP8A2	4	mut -> 4
MYPN	2	mut -> 2
LRRC8A	2	mut -> 2
C19orf47	2	mut -> 2
CLIP1	3	mut -> 3
STAU1	4	mut -> 4
SAMD12	2	mut -> 2
SLCO1B1	4	mut -> 4
TAF1	6	mut -> 6
ITGAL	6	mut -> 6
CLDN18	2	mut -> 2
GLCE	2	mut -> 2
MYO16	7	mut -> 7
CDH3	2	mut -> 2
LPHN2	4	mut -> 4
HIST1H4H	2	mut -> 2
BMS1	3	mut -> 3
MSN	2	mut -> 2
WDR60	3	mut -> 3
ALMS1	3	mut -> 3
TIAM1	4	mut -> 4
KATNB1	2	mut -> 2
LRRC1	3	mut -> 3
TSGA10IP	2	mut -> 2
RPN1	2	mut -> 2
KIAA1462	4	mut -> 4
HIST1H2BH	2	mut -> 2
SEMA5A	2	mut -> 2
FMN1	2	mut -> 2
PRKCG	3	mut -> 3
JARID2	3	mut -> 3
DPY19L4	3	mut -> 3
PTPRB	2	mut -> 2
MYRIP	2	mut -> 2
LRRC8C	3	mut -> 3
NOTCH2NL	2	mut -> 2
DLGAP1	2	mut -> 2
HSPA5	3	mut -> 3
BRD8	3	mut -> 3
RGL1	2	mut -> 2
SLITRK2	4	mut -> 4
CYP4F12	2	mut -> 2
ALPL	2	mut -> 2
DCX	2	mut -> 2
NAT8B	2	mut -> 2
SENP7	2	mut -> 2
DOK2	2	mut -> 2
ZNF101	2	mut -> 2
GRM3	2	mut -> 2
ACTL8	3	mut -> 3
SH3TC2	3	mut -> 3
RAB41	2	mut -> 2
NEK1	4	mut -> 4
FAM35A	3	mut -> 3
AASDH	4	mut -> 4
NDN	2	mut -> 2
SLC22A15	2	mut -> 2
SLC2A3	2	mut -> 2
GDA	2	mut -> 2
ABCA3	7	mut -> 7
SDCBP2	2	mut -> 2
PRSS16	2	mut -> 2
PLD1	2	mut -> 2
CHRD	2	mut -> 2
ADCY8	2	mut -> 2
PLEKHA3	2	mut -> 2
CLDN17	3	mut -> 3
PCDHA3	2	mut -> 2
EPHB1	4	mut -> 4
ZNF74	2	mut -> 2
PDE2A	4	mut -> 4
MSH4	3	mut -> 3
ZNF799	3	mut -> 3
CLPTM1	2	mut -> 2
DENND5A	3	mut -> 3
NACA	3	mut -> 3
SDAD1	2	mut -> 2
ZBTB25	2	mut -> 2
LPPR4	4	mut -> 4
ACTN2	7	mut -> 7
ARHGEF9	5	mut -> 5
RNF213	12	mut -> 12
NONO	2	mut -> 2
FAM113B	2	mut -> 2
DOCK8	4	mut -> 4
TCEB3B	3	mut -> 3
MPO	2	mut -> 2
MAGEC1	3	mut -> 3
OR4L1	2	mut -> 2
ADCY2	11	mut -> 11
SLCO4A1	2	mut -> 2
FAM55D	2	mut -> 2
HIST1H1T	2	mut -> 2
KIF21B	5	mut -> 5
MAGEE1	3	mut -> 3
CYP4F2	2	mut -> 2
ATP2B2	6	mut -> 6
CNTN4	28	mut -> 2,amp -> 19,del -> 7
PCSK2	3	mut -> 3
N4BP1	2	mut -> 2
EPHB2	2	mut -> 2
ROPN1	2	mut -> 2
KIAA1539	2	mut -> 2
GPR37	2	mut -> 2
PPEF2	2	mut -> 2
ZNF711	2	mut -> 2
GABRA2	3	mut -> 3
TP63	3	mut -> 3
KRT72	4	mut -> 4
UTP14A	2	mut -> 2
PSG3	4	mut -> 4
SLC12A3	3	mut -> 3
GLT8D2	3	mut -> 3
TJP3	2	mut -> 2
PREX2	2	mut -> 2
C3orf20	4	mut -> 4
HNF1B	5	mut -> 5
C5orf42	6	mut -> 6
MPP7	2	mut -> 2
RIC3	2	mut -> 2
KCTD20	2	mut -> 2
CDC16	2	mut -> 2
SMARCD3	3	mut -> 3
MKL2	4	mut -> 4
OR2W1	2	mut -> 2
CCDC27	2	mut -> 2
MAGI2	4	mut -> 4
CASP8AP2	2	mut -> 2
HIP1	3	mut -> 3
SLC16A2	2	mut -> 2
PUS10	3	mut -> 3
KAL1	4	mut -> 4
AQP2	3	mut -> 3
AKD1	2	mut -> 2
PTH2R	2	mut -> 2
PLXNA2	4	mut -> 4
LAMC3	6	mut -> 6
SLC37A3	3	mut -> 3
FMR1	3	mut -> 3
TEX14	3	mut -> 3
SOS1	4	mut -> 4
RELN	10	mut -> 10
VARS2	3	mut -> 3
TRPC6	2	mut -> 2
TP53TG5	3	mut -> 3
BCAN	4	mut -> 4
MAGEB16	2	mut -> 2
SHQ1	2	mut -> 2
LRRIQ3	2	mut -> 2
FAM135B	5	mut -> 5
SALL3	2	mut -> 2
COL1A1	2	mut -> 2
GCFC1	2	mut -> 2
GLDC	3	mut -> 3
SLC25A44	2	mut -> 2
RTN1	3	mut -> 3
ABCA5	3	mut -> 3
PARN	2	mut -> 2
SLC6A2	3	mut -> 3
SLC6A5	3	mut -> 3
MIPOL1	2	mut -> 2
SLC38A5	4	mut -> 4
MANEA	2	mut -> 2
UNC45A	2	mut -> 2
PCDHGB1	2	mut -> 2
PPARGC1A	3	mut -> 3
OTUD4	3	mut -> 3
THOC7	2	mut -> 2
JMJD1C	4	mut -> 4
DCLK3	2	mut -> 2
HIST4H4	2	mut -> 2
KIAA0196	3	mut -> 3
ZNF383	2	mut -> 2
CD97	3	mut -> 3
DDI2	3	mut -> 3
TDGF1	2	mut -> 2
DYNC1H1	12	mut -> 12
FIG4	2	mut -> 2
TCOF1	2	mut -> 2
SERTAD4	2	mut -> 2
ZNF257	2	mut -> 2
KRT2	2	mut -> 2
TYRO3	2	mut -> 2
SEMA3G	2	mut -> 2
ZNF804B	4	mut -> 4
CCDC155	4	mut -> 4
ATP8B2	2	mut -> 2
CDC73	2	mut -> 2
SLC23A2	3	mut -> 3
KIAA0913	5	mut -> 5
SPIRE1	2	mut -> 2
AP2B1	2	mut -> 2
OR51A7	2	mut -> 2
ZNF182	2	mut -> 2
FARSA	4	mut -> 4
THSD7B	6	mut -> 6
SKIL	2	mut -> 2
OR1N2	2	mut -> 2
TKT	2	mut -> 2
NRXN1	5	mut -> 5
TXNDC15	2	mut -> 2
IFIH1	3	mut -> 3
ANPEP	2	mut -> 2
BTBD1	2	mut -> 2
PAMR1	4	mut -> 4
C14orf39	2	mut -> 2
UNC5CL	3	mut -> 3
LPAR3	4	mut -> 4
ASNA1	2	mut -> 2
USP28	3	mut -> 3
VARS	3	mut -> 3
LRP1	12	mut -> 12
PCDHGA12	2	mut -> 2
IL18RAP	2	mut -> 2
GGNBP2	2	mut -> 2
CACNA2D3	2	mut -> 2
NBEA	7	mut -> 7
RNFT2	2	mut -> 2
WDR37	3	mut -> 3
RHPN2	2	mut -> 2
DMKN	3	mut -> 3
VAV1	3	mut -> 3
DUSP19	4	mut -> 4
G2E3	2	mut -> 2
C1orf146	2	mut -> 2
UMODL1	2	mut -> 2
TCERG1	2	mut -> 2
GORASP1	2	mut -> 2
ADAM12	3	mut -> 3
EIF4A3	2	mut -> 2
BST2	2	mut -> 2
FAM194A	2	mut -> 2
HECTD1	4	mut -> 4
BPI	2	mut -> 2
RNASE11	2	mut -> 2
MAP2K4	2	mut -> 2
MTOR	9	mut -> 9
DLG2	3	mut -> 3
TFDP1	3	mut -> 3
HDAC10	70	mut -> 1,amp -> 3,del -> 66
FGFR3	49	mut -> 1,amp -> 46,del -> 2
FCGR1A	2	mut -> 2
IARS2	3	mut -> 3
MED23	2	mut -> 2
MPHOSPH8	2	mut -> 2
PACS1	4	mut -> 4
SYN1	2	mut -> 2
RAI1	2	mut -> 2
TINAG	4	mut -> 4
SCUBE1	2	mut -> 2
MEST	3	mut -> 3
ABCG8	2	mut -> 2
KRT28	2	mut -> 2
CNGA1	4	mut -> 4
CETN1	2	mut -> 2
CTNNBL1	3	mut -> 3
SLC14A2	3	mut -> 3
KIAA0020	3	mut -> 3
PAK2	2	mut -> 2
RGS18	2	mut -> 2
STK10	4	mut -> 4
ZNF653	2	mut -> 2
A4GNT	3	mut -> 3
COL5A2	4	mut -> 4
FKBP15	2	mut -> 2
MAST4	2	mut -> 2
EEF1A1	2	mut -> 2
GEMIN4	2	mut -> 2
LIMCH1	2	mut -> 2
WIF1	2	mut -> 2
DNM3	2	mut -> 2
PGM2L1	2	mut -> 2
LARP4B	2	mut -> 2
OR1I1	2	mut -> 2
ADAMTS6	3	mut -> 3
ABCB11	2	mut -> 2
ACTRT1	6	mut -> 6
ACTBL2	2	mut -> 2
TNPO2	2	mut -> 2
PREP	2	mut -> 2
TRIM5	2	mut -> 2
SIDT1	3	mut -> 3
AR	4	mut -> 4
CCDC158	4	mut -> 4
SCFD2	2	mut -> 2
FAM184A	2	mut -> 2
LDLR	5	mut -> 5
DAXX	3	mut -> 3
HHIP	2	mut -> 2
PCDHA2	5	mut -> 5
ERCC5	4	mut -> 4
ZNF318	3	mut -> 3
SLC4A10	4	mut -> 4
FAM124B	2	mut -> 2
HIPK2	3	mut -> 3
ABHD6	2	mut -> 2
INPP5D	4	mut -> 4
LRRN3	3	mut -> 3
TUSC3	3	mut -> 3
KCNJ11	2	mut -> 2
SEMA3A	4	mut -> 4
GRID2	4	mut -> 4
ERN2	5	mut -> 5
FBXO24	4	mut -> 4
COL4A5	7	mut -> 7
DENND1C	2	mut -> 2
NF2	4	mut -> 4
COMMD9	2	mut -> 2
PKHD1	12	mut -> 12
SNRNP200	5	mut -> 5
ZBTB20	4	mut -> 4
PTK2B	3	mut -> 3
MDH2	2	mut -> 2
OR4A15	2	mut -> 2
PCDHGA5	3	mut -> 3
FSHR	7	mut -> 7
ZNF528	3	mut -> 3
IFT57	2	mut -> 2
FZD7	2	mut -> 2
SLC26A4	2	mut -> 2
VPS4B	2	mut -> 2
SEMA5B	2	mut -> 2
ZNF773	2	mut -> 2
NWD1	3	mut -> 3
PABPC3	3	mut -> 3
C4orf23	3	mut -> 3
PPHLN1	2	mut -> 2
RBM6	3	mut -> 3
CAPN6	2	mut -> 2
NTNG1	3	mut -> 3
NUP85	2	mut -> 2
UBC	2	mut -> 2
CCNT2	2	mut -> 2
DCLK2	3	mut -> 3
TPTE2	2	mut -> 2
MAN2A1	2	mut -> 2
MTFMT	2	mut -> 2
RORB	2	mut -> 2
PIGZ	2	mut -> 2
TMEM74	3	mut -> 3
TMTC4	2	mut -> 2
HGF	2	mut -> 2
MYO7B	2	mut -> 2
RALGAPA1	3	mut -> 3
CCDC104	3	mut -> 3
PHF12	3	mut -> 3
COL11A2	3	mut -> 3
HBXIP	3	mut -> 3
OR2A12	2	mut -> 2
PPFIA1	3	mut -> 3
SCYL1	2	mut -> 2
ITGB4	2	mut -> 2
GPR98	10	mut -> 10
LYAR	2	mut -> 2
TOPBP1	3	mut -> 3
CPA6	2	mut -> 2
SLC11A1	3	mut -> 3
GJA1	2	mut -> 2
NOBOX	2	mut -> 2
EML4	2	mut -> 2
TRHDE	3	mut -> 3
CREBBP	11	mut -> 11
ZFPM2	6	mut -> 6
EMILIN1	3	mut -> 3
GLI1	6	mut -> 6
ZCCHC4	2	mut -> 2
ROR2	3	mut -> 3
FIZ1	2	mut -> 2
MCF2L2	3	mut -> 3
EFEMP1	7	mut -> 7
NUP153	2	mut -> 2
GATAD2B	2	mut -> 2
PPP2R2A	57	mut -> 2,amp -> 3,del -> 52
CACNA1G	2	mut -> 2
ASPH	3	mut -> 3
UXS1	2	mut -> 2
LEPRE1	3	mut -> 3
KIF27	2	mut -> 2
ARMC9	2	mut -> 2
KLF17	2	mut -> 2
BAG5	2	mut -> 2
UGT1A1	2	mut -> 2
DSG3	3	mut -> 3
PHC2	2	mut -> 2
ZFHX4	9	mut -> 9
PGBD1	2	mut -> 2
BDKRB2	4	mut -> 4
NTRK1	2	mut -> 2
GMPR2	3	mut -> 3
WWC1	2	mut -> 2
TFAP2B	2	mut -> 2
ZNF500	2	mut -> 2
ZNF354B	2	mut -> 2
CORIN	3	mut -> 3
DIP2B	3	mut -> 3
CHERP	2	mut -> 2
ANK1	6	mut -> 6
ADAMTS2	2	mut -> 2
PPAP2A	2	mut -> 2
FOXA2	2	mut -> 2
IGSF1	4	mut -> 4
TH1L	2	mut -> 2
DDX42	2	mut -> 2
CEACAM7	2	mut -> 2
RASAL2	2	mut -> 2
COL4A4	7	mut -> 7
NAALAD2	2	mut -> 2
CPAMD8	4	mut -> 4
KRT85	4	mut -> 4
IRS4	8	mut -> 8
OR2L3	2	mut -> 2
ARID4A	2	mut -> 2
XRCC1	3	mut -> 3
NF1	64	mut -> 24,amp -> 1,del -> 39
DTX3L	4	mut -> 4
GJA8	3	mut -> 3
DEPDC5	5	mut -> 5
ZBP1	2	mut -> 2
KIF3B	2	mut -> 2
ZNF638	6	mut -> 6
ICAM3	2	mut -> 2
ZNF185	2	mut -> 2
ENPP3	3	mut -> 3
DNHD1	3	mut -> 3
ADCK1	2	mut -> 2
ZNF462	6	mut -> 6
EFCAB6	3	mut -> 3
CXCR2	2	mut -> 2
PRKD1	3	mut -> 3
SLC5A10	2	mut -> 2
ENTHD1	3	mut -> 3
IL1RL2	2	mut -> 2
CTNND2	4	mut -> 4
ASCC3	5	mut -> 5
ZNF518A	3	mut -> 3
ADAMTS7	2	mut -> 2
KCTD3	2	mut -> 2
MTMR6	3	mut -> 3
ANKHD1	4	mut -> 4
ADAMTSL3	7	mut -> 7
AP2A1	2	mut -> 2
DGKD	2	mut -> 2
SS18L1	3	mut -> 3
COL6A3	14	mut -> 14
DSC3	2	mut -> 2
GFM1	3	mut -> 3
CNBD1	4	mut -> 4
EHD1	2	mut -> 2
E2F5	3	mut -> 3
SOX5	6	mut -> 6
AKAP6	5	mut -> 5
TTK	2	mut -> 2
AKAP3	2	mut -> 2
KIAA1429	2	mut -> 2
SEL1L	2	mut -> 2
WDR5B	3	mut -> 3
EPS15L1	5	mut -> 5
OR5D16	3	mut -> 3
EOMES	5	mut -> 5
UGT2B10	2	mut -> 2
SV2B	3	mut -> 3
LPHN3	6	mut -> 6
WDR33	3	mut -> 3
C3orf1	2	mut -> 2
ARHGAP36	6	mut -> 6
GCC2	2	mut -> 2
PIK3R5	2	mut -> 2
UGT1A10	2	mut -> 2
ZNF516	3	mut -> 3
CLCN1	3	mut -> 3
FAT4	9	mut -> 9
TRIM42	4	mut -> 4
MYH11	5	mut -> 5
PTPRZ1	11	mut -> 11
CDH6	5	mut -> 5
HK2	2	mut -> 2
FRS3	2	mut -> 2
ZNF828	3	mut -> 3
TSPAN10	2	mut -> 2
F8	7	mut -> 7
IGSF9	5	mut -> 5
PLAA	3	mut -> 3
FNDC1	2	mut -> 2
FANCM	5	mut -> 5
LRFN5	5	mut -> 5
GPATCH8	2	mut -> 2
ABCA8	3	mut -> 3
OR6A2	3	mut -> 3
PCDH1	5	mut -> 5
EEA1	3	mut -> 3
GSS	3	mut -> 3
DDC	2	mut -> 2
NXT2	2	mut -> 2
SLC7A2	4	mut -> 4
AFF3	3	mut -> 3
C11orf63	3	mut -> 3
FAM75A3	3	mut -> 3
AURKC	3	mut -> 3
HNRNPA3	3	mut -> 3
RLTPR	2	mut -> 2
UBR5	7	mut -> 7
ASAM	2	mut -> 2
DIDO1	4	mut -> 4
AP4E1	2	mut -> 2
RUVBL2	2	mut -> 2
PSD4	2	mut -> 2
SUV420H1	2	mut -> 2
POTED	3	mut -> 3
BTN3A3	2	mut -> 2
OR5P2	2	mut -> 2
ZFP57	5	mut -> 5
ABCF3	2	mut -> 2
STAB2	11	mut -> 11
SOAT2	2	mut -> 2
LPAR4	4	mut -> 4
TRPM1	2	mut -> 2
ATP12A	3	mut -> 3
EBAG9	2	mut -> 2
CRY1	2	mut -> 2
CENPQ	2	mut -> 2
RTN2	2	mut -> 2
BMP1	2	mut -> 2
BOLL	2	mut -> 2
GAD2	2	mut -> 2
ADH1C	2	mut -> 2
FBXO39	2	mut -> 2
USPL1	2	mut -> 2
GALNT13	3	mut -> 3
DOCK1	2	mut -> 2
TRAF1	2	mut -> 2
MYH14	2	mut -> 2
C2orf67	3	mut -> 3
CHD3	2	mut -> 2
CSPP1	4	mut -> 4
RHOBTB3	2	mut -> 2
LRRC50	3	mut -> 3
SDK2	2	mut -> 2
CDH7	4	mut -> 4
POTEE	2	mut -> 2
ZNF737	2	mut -> 2
SERPINE1	2	mut -> 2
DNALI1	2	mut -> 2
OR11H6	2	mut -> 2
SLC17A1	2	mut -> 2
GPR50	3	mut -> 3
PEG3	8	mut -> 8
COL9A2	4	mut -> 4
POGZ	4	mut -> 4
IGFN1	4	mut -> 4
DGKH	4	mut -> 4
GP2	3	mut -> 3
TRMT11	2	mut -> 2
PASK	4	mut -> 4
TDP1	2	mut -> 2
PLEKHG1	4	mut -> 4
AK5	3	mut -> 3
KIAA0556	5	mut -> 5
BAG3	2	mut -> 2
APLF	2	mut -> 2
CENPJ	2	mut -> 2
CLUL1	2	mut -> 2
RGPD4	2	mut -> 2
RNASEN	2	mut -> 2
MDM1	3	mut -> 3
CA9	3	mut -> 3
FREM1	4	mut -> 4
TAF2	2	mut -> 2
MCM2	3	mut -> 3
UBA7	2	mut -> 2
AP4B1	3	mut -> 3
SMC1A	6	mut -> 6
SYT12	2	mut -> 2
CYP4A22	2	mut -> 2
LRRC43	2	mut -> 2
MMP27	3	mut -> 3
ZNF471	2	mut -> 2
SUMF2	2	mut -> 2
TGS1	2	mut -> 2
CYSLTR1	2	mut -> 2
ZFP42	2	mut -> 2
GRIN2A	4	mut -> 4
APAF1	2	mut -> 2
TIMELESS	3	mut -> 3
FANCF	2	mut -> 2
SYNRG	2	mut -> 2
XIAP	4	mut -> 4
OIT3	3	mut -> 3
WNT16	2	mut -> 2
BAZ1B	3	mut -> 3
SPR	2	mut -> 2
TEX13A	3	mut -> 3
PLCB1	5	mut -> 5
ESPL1	3	mut -> 3
ABCF1	3	mut -> 3
PIGR	2	mut -> 2
NOTCH2	5	mut -> 5
F13A1	2	mut -> 2
TMEM38B	2	mut -> 2
FGA	3	mut -> 3
TM4SF4	2	mut -> 2
ATP13A1	2	mut -> 2
ANO6	3	mut -> 3
NEK10	2	mut -> 2
MYADM	2	mut -> 2
LRP12	2	mut -> 2
AP1G1	2	mut -> 2
LGI1	2	mut -> 2
ADCY3	2	mut -> 2
OTOL1	2	mut -> 2
ILDR2	2	mut -> 2
CYP11A1	2	mut -> 2
APLP2	2	mut -> 2
TSC2	3	mut -> 3
XRN1	4	mut -> 4
ST6GAL2	3	mut -> 3
TTC39B	2	mut -> 2
STX5	2	mut -> 2
NADSYN1	2	mut -> 2
SH2B1	3	mut -> 3
ARHGAP31	3	mut -> 3
MARS	3	mut -> 3
KRT6B	3	mut -> 3
MTA2	4	mut -> 4
ENOX2	4	mut -> 4
EP300	2	mut -> 2
SORCS3	6	mut -> 6
KIAA1217	4	mut -> 4
IGF2BP1	2	mut -> 2
MYH10	2	mut -> 2
CCDC33	3	mut -> 3
PTCHD3	2	mut -> 2
FBXW7	4	mut -> 4
ANKRD6	2	mut -> 2
ANKRD29	2	mut -> 2
BBS9	4	mut -> 4
NPAS4	2	mut -> 2
FZD5	2	mut -> 2
PRKCZ	2	mut -> 2
RNF20	5	mut -> 5
ERO1L	2	mut -> 2
CDK12	15	mut -> 15
A2M	2	mut -> 2
PCDHB11	4	mut -> 4
ABCC9	3	mut -> 3
KPNB1	2	mut -> 2
CLGN	2	mut -> 2
OR4K2	4	mut -> 4
TLR6	4	mut -> 4
SCYL2	2	mut -> 2
HERC5	3	mut -> 3
NCKAP1L	5	mut -> 5
KIAA2026	5	mut -> 5
MS4A5	2	mut -> 2
MET	4	mut -> 4
KIAA0802	6	mut -> 6
ZFYVE26	7	mut -> 7
DAD1	2	mut -> 2
THSD1	2	mut -> 2
CPT1B	5	mut -> 5
DPP10	6	mut -> 6
GAL3ST4	2	mut -> 2
CDK5RAP1	3	mut -> 3
VPS13C	5	mut -> 5
PIGO	3	mut -> 3
DCHS1	9	mut -> 9
WSCD1	3	mut -> 3
MCART1	2	mut -> 2
IKBKB	2	mut -> 2
NPHP1	2	mut -> 2
UGGT1	2	mut -> 2
SLC38A2	2	mut -> 2
PEX5L	4	mut -> 4
FBXO40	2	mut -> 2
AP1G2	5	mut -> 5
CDH19	2	mut -> 2
PAPPA2	8	mut -> 8
SHROOM3	4	mut -> 4
FBN3	6	mut -> 6
CYP1A2	2	mut -> 2
DHX8	2	mut -> 2
LCTL	3	mut -> 3
PHB2	2	mut -> 2
SPRED2	3	mut -> 3
LRCH2	2	mut -> 2
DAAM2	2	mut -> 2
ARL5B	3	mut -> 3
AEBP1	2	mut -> 2
CDH10	6	mut -> 6
TMPRSS15	6	mut -> 6
HAO2	2	mut -> 2
PCDHB10	3	mut -> 3
DHRSX	2	mut -> 2
GPR101	3	mut -> 3
PAN3	2	mut -> 2
UNC13B	3	mut -> 3
UACA	3	mut -> 3
PTPN18	4	mut -> 4
RYR3	7	mut -> 7
DMD	7	mut -> 7
TMEM108	2	mut -> 2
CHD2	3	mut -> 3
FIP1L1	2	mut -> 2
LAMB2	5	mut -> 5
NEURL4	2	mut -> 2
MYLK2	2	mut -> 2
MYH15	5	mut -> 5
LIN7A	2	mut -> 2
C14orf101	2	mut -> 2
PPP1R3F	3	mut -> 3
PTPN5	3	mut -> 3
PDPN	3	mut -> 3
AGAP3	2	mut -> 2
THOC5	2	mut -> 2
PLA2G15	2	mut -> 2
CHD6	7	mut -> 7
PCDHA4	3	mut -> 3
MRPS22	2	mut -> 2
PAF1	72	amp -> 67,del -> 5
NAT2	2	mut -> 2
AKR1C4	2	mut -> 2
MTHFD1	2	mut -> 2
C19orf2	2	mut -> 2
OR4K1	2	mut -> 2
OPCML	3	mut -> 3
CLCA4	4	mut -> 4
ANGPT4	2	mut -> 2
PHF19	2	mut -> 2
MTMR1	2	mut -> 2
ADAM2	4	mut -> 4
HMGB3	2	mut -> 2
ZNF44	2	mut -> 2
KCTD21	2	mut -> 2
CDCA4	2	mut -> 2
COL24A1	3	mut -> 3
EPB42	2	mut -> 2
CTR9	4	mut -> 4
EPDR1	3	mut -> 3
MST4	2	mut -> 2
NTRK3	5	mut -> 5
SBF2	2	mut -> 2
ATP6V0A2	2	mut -> 2
PDS5B	4	mut -> 4
TRPC4	4	mut -> 4
OR1L4	2	mut -> 2
MIER3	2	mut -> 2
SLCO3A1	3	mut -> 3
TNFRSF1A	2	mut -> 2
PLD5	5	mut -> 5
TRPV3	4	mut -> 4
CENPE	4	mut -> 4
SEC23IP	6	mut -> 6
DNAH6	2	mut -> 2
TSHZ2	4	mut -> 4
SLC2A14	2	mut -> 2
MAN2B2	2	mut -> 2
ACLY	2	mut -> 2
LHFPL4	2	mut -> 2
ADH5	2	mut -> 2
KRT73	2	mut -> 2
PKD1L2	3	mut -> 3
DOCK10	6	mut -> 6
C17orf28	2	mut -> 2
SAPS3	3	mut -> 3
RRAGD	2	mut -> 2
NUMA1	3	mut -> 3
FAM180A	2	mut -> 2
PRKCA	2	mut -> 2
GPR1	4	mut -> 4
CSAD	2	mut -> 2
CLSPN	2	mut -> 2
ABCC5	3	mut -> 3
CNDP2	2	mut -> 2
DOCK7	4	mut -> 4
CSF1R	2	mut -> 2
PIAS2	3	mut -> 3
BAMBI	2	mut -> 2
DYRK2	2	mut -> 2
OLFM3	4	mut -> 4
SLC30A5	3	mut -> 3
SCRN2	2	mut -> 2
EXD2	2	mut -> 2
SRRM2	7	mut -> 7
SLC24A2	3	mut -> 3
VPS13B	9	mut -> 9
CHM	2	mut -> 2
PIKFYVE	8	mut -> 8
TAF1B	2	mut -> 2
C14orf43	5	mut -> 5
CARM1	2	mut -> 2
ANKS6	2	mut -> 2
IGSF10	7	mut -> 7
MAP7D2	2	mut -> 2
LRMP	2	mut -> 2
OR5AK2	3	mut -> 3
NPAS2	2	mut -> 2
SLC13A1	5	mut -> 5
C15orf55	2	mut -> 2
GABRA1	4	mut -> 4
GOLGA1	3	mut -> 3
SAMSN1	3	mut -> 3
LATS1	7	mut -> 7
OR5R1	2	mut -> 2
PRRG3	3	mut -> 3
OR5AP2	2	mut -> 2
ANK2	9	mut -> 9
SEC23A	4	mut -> 4
MAP3K12	2	mut -> 2
DCAF12L2	3	mut -> 3
KIAA1614	3	mut -> 3
GRAMD4	2	mut -> 2
ACADM	3	mut -> 3
HSD3B1	2	mut -> 2
FRMPD2	2	mut -> 2
ZBED4	2	mut -> 2
CRTAC1	4	mut -> 4
NFAT5	3	mut -> 3
PTPRH	3	mut -> 3
POU4F1	2	mut -> 2
RTP1	2	mut -> 2
DNAI2	2	mut -> 2
CDH26	2	mut -> 2
NOP2	3	mut -> 3
CHMP4C	2	mut -> 2
PPP1R12A	2	mut -> 2
SLAMF7	2	mut -> 2
GALNT6	2	mut -> 2
MTUS2	4	mut -> 4
DAAM1	2	mut -> 2
DRD2	2	mut -> 2
RBM25	2	mut -> 2
OR8G2	2	mut -> 2
GFRA1	3	mut -> 3
NGFR	2	mut -> 2
HIST1H1E	2	mut -> 2
KIF4B	5	mut -> 5
FRMD6	2	mut -> 2
FRK	3	mut -> 3
ZNF665	5	mut -> 5
MST1R	4	mut -> 4
ZNF564	2	mut -> 2
CNGA3	6	mut -> 6
KIF13B	3	mut -> 3
ROBO4	3	mut -> 3
MGRN1	2	mut -> 2
LLGL2	4	mut -> 4
CALCOCO1	2	mut -> 2
KRT79	2	mut -> 2
OR4A47	2	mut -> 2
HSD17B11	2	mut -> 2
ADCY9	4	mut -> 4
SEMA3E	2	mut -> 2
PPBP	2	mut -> 2
HCN4	4	mut -> 4
DDX1	2	mut -> 2
TP53BP1	3	mut -> 3
SH3PXD2A	2	mut -> 2
ZNF536	7	mut -> 7
C10orf79	3	mut -> 3
SULF2	4	mut -> 4
ERCC6	4	mut -> 4
PSMC3	4	mut -> 4
CSRP2BP	3	mut -> 3
FCRL4	4	mut -> 4
GARNL3	2	mut -> 2
BANK1	3	mut -> 3
EFTUD1	2	mut -> 2
TRPC7	2	mut -> 2
PABPN1	2	mut -> 2
INTS4	76	amp -> 76
ABCA4	7	mut -> 7
IL10	2	mut -> 2
TPP2	2	mut -> 2
C14orf102	3	mut -> 3
AIM2	6	mut -> 6
PTPN4	3	mut -> 3
SACS	6	mut -> 6
GTF3C3	4	mut -> 4
RPE65	2	mut -> 2
HCN3	2	mut -> 2
PPFIA4	3	mut -> 3
SEC13	2	mut -> 2
ZNF267	2	mut -> 2
SRGAP1	2	mut -> 2
PTEN	37	mut -> 5,amp -> 6,del -> 26
DFNB31	5	mut -> 5
SAMD3	3	mut -> 3
COPB2	2	mut -> 2
NUP98	3	mut -> 3
RNASEL	4	mut -> 4
FRZB	2	mut -> 2
SLC12A7	2	mut -> 2
GSG2	2	mut -> 2
TTLL6	2	mut -> 2
TTC21A	2	mut -> 2
MMP3	2	mut -> 2
SSPO	3	mut -> 3
MED12L	7	mut -> 7
EFTUD2	3	mut -> 3
ACCN4	3	mut -> 3
PKP4	5	mut -> 5
GABRE	5	mut -> 5
NMUR2	3	mut -> 3
ATAD2	5	mut -> 5
RTEL1	3	mut -> 3
HEPACAM2	2	mut -> 2
NLGN3	2	mut -> 2
SH3D19	2	mut -> 2
SMARCA4	3	mut -> 3
CHD1L	2	mut -> 2
TMEM131	3	mut -> 3
HEATR5B	4	mut -> 4
MYH3	4	mut -> 4
PNN	3	mut -> 3
C1orf59	3	mut -> 3
KIF5A	3	mut -> 3
MAST2	7	mut -> 7
TBC1D14	2	mut -> 2
ANKRD27	2	mut -> 2
MKS1	2	mut -> 2
CTTNBP2	5	mut -> 5
PAN2	3	mut -> 3
ZNF33A	2	mut -> 2
FBN1	3	mut -> 3
CCAR1	6	mut -> 6
NUP133	2	mut -> 2
PUM2	2	mut -> 2
FBXO11	2	mut -> 2
ADCY1	3	mut -> 3
APOB	13	mut -> 13
BIRC8	2	mut -> 2
SSRP1	3	mut -> 3
HIST2H2AC	2	mut -> 2
PNLIPRP3	2	mut -> 2
RILP	2	mut -> 2
CD1B	2	mut -> 2
CLU	2	mut -> 2
DNAH5	15	mut -> 15
CLINT1	2	mut -> 2
OSMR	2	mut -> 2
GRIN2B	6	mut -> 6
STXBP5L	6	mut -> 6
CDON	3	mut -> 3
PCDH9	4	mut -> 4
DEFB118	4	mut -> 4
ADAMTS9	2	mut -> 2
PGC	2	mut -> 2
STRC	2	mut -> 2
ZHX2	2	mut -> 2
PHLDB1	2	mut -> 2
INVS	2	mut -> 2
SEMA3D	3	mut -> 3
AWAT1	2	mut -> 2
C6orf142	5	mut -> 5
PLOD3	2	mut -> 2
TRYX3	2	mut -> 2
ARID5B	2	mut -> 2
KLB	3	mut -> 3
NCOR2	3	mut -> 3
CPS1	6	mut -> 6
SOX6	3	mut -> 3
EFHC2	2	mut -> 2
STC2	2	mut -> 2
VSIG2	3	mut -> 3
LZTS2	3	mut -> 3
NUP205	4	mut -> 4
OR1A1	2	mut -> 2
LRPPRC	3	mut -> 3
TRIM28	23	amp -> 16,del -> 7
ATAD5	4	mut -> 4
ALG10B	4	mut -> 4
AOX1	5	mut -> 5
ROBO2	3	mut -> 3
ZIM2	2	mut -> 2
MLL2	2	mut -> 2
C18orf26	2	mut -> 2
SHE	3	mut -> 3
HYDIN	18	mut -> 18
KIF13A	3	mut -> 3
HLCS	3	mut -> 3
DHX29	3	mut -> 3
METT5D1	2	mut -> 2
NR1I3	2	mut -> 2
DNAH9	8	mut -> 8
LCT	9	mut -> 9
C9orf30	3	mut -> 3
SLC4A5	4	mut -> 4
TRAF6	2	mut -> 2
CADM3	2	mut -> 2
GNA14	2	mut -> 2
MTMR12	2	mut -> 2
FMOD	2	mut -> 2
NOS2	2	mut -> 2
TPCN1	2	mut -> 2
MYO1B	3	mut -> 3
CCDC57	2	mut -> 2
SLC22A9	2	mut -> 2
ANXA5	2	mut -> 2
XKR3	2	mut -> 2
ABCC1	3	mut -> 3
MME	5	mut -> 5
EIF3L	3	mut -> 3
BRPF3	3	mut -> 3
CALCR	5	mut -> 5
ADORA2B	2	mut -> 2
EXOC6B	2	mut -> 2
MASTL	4	mut -> 4
MYO9A	3	mut -> 3
STK31	4	mut -> 4
RC3H2	2	mut -> 2
COX18	23	mut -> 1,amp -> 19,del -> 3
ANO4	4	mut -> 4
OR12D3	3	mut -> 3
TMEM209	2	mut -> 2
SNTB1	2	mut -> 2
C6orf167	3	mut -> 3
TAS2R8	3	mut -> 3
CAPN9	3	mut -> 3
KLHL31	2	mut -> 2
GLRA3	3	mut -> 3
WDR61	2	mut -> 2
FSCN3	3	mut -> 3
CCDC62	4	mut -> 4
OR2M2	4	mut -> 4
SLC19A2	2	mut -> 2
ABCF2	2	mut -> 2
DCST2	2	mut -> 2
MYH9	5	mut -> 5
ADAMTS20	7	mut -> 7
SSFA2	2	mut -> 2
SLC17A8	4	mut -> 4
SIDT2	2	mut -> 2
CYP8B1	2	mut -> 2
FILIP1L	4	mut -> 4
FARS2	2	mut -> 2
TUBGCP6	3	mut -> 3
SP110	2	mut -> 2
JAKMIP1	3	mut -> 3
CHD9	4	mut -> 4
LAMP3	3	mut -> 3
ZNF614	3	mut -> 3
SEZ6L	5	mut -> 5
CASP5	2	mut -> 2
CCDC69	2	mut -> 2
STYK1	2	mut -> 2
MUSK	4	mut -> 4
CCDC18	2	mut -> 2
RBM12	3	mut -> 3
PLEKHG3	2	mut -> 2
SLC7A3	2	mut -> 2
KIAA0319	3	mut -> 3
RRP12	4	mut -> 4
HTR1F	3	mut -> 3
IL18R1	2	mut -> 2
GABRG2	4	mut -> 4
GIGYF1	2	mut -> 2
ELOVL2	2	mut -> 2
GPR15	2	mut -> 2
CPSF2	2	mut -> 2
DMGDH	2	mut -> 2
ENAM	5	mut -> 5
C8B	2	mut -> 2
C16orf62	2	mut -> 2
GOLGA6B	2	mut -> 2
PDE1C	4	mut -> 4
CLNK	2	mut -> 2
HOXC6	2	mut -> 2
GPHN	2	mut -> 2
ATG4D	2	mut -> 2
AMPD2	4	mut -> 4
MDC1	3	mut -> 3
MRVI1	3	mut -> 3
ACBD4	3	mut -> 3
COPB1	2	mut -> 2
GRK1	2	mut -> 2
UNC13A	4	mut -> 4
ZNF235	2	mut -> 2
DNA2	3	mut -> 3
NCR3	2	mut -> 2
C10orf12	2	mut -> 2
IL21R	8	mut -> 8
SRPX2	2	mut -> 2
FCRL6	2	mut -> 2
ELAVL3	2	mut -> 2
LOC441294	2	mut -> 2
ATN1	2	mut -> 2
KDR	7	mut -> 7
CHSY3	2	mut -> 2
SLC38A1	2	mut -> 2
OR2AT4	2	mut -> 2
SLAMF6	2	mut -> 2
IRF2	3	mut -> 3
KIAA1967	2	mut -> 2
SNCB	2	mut -> 2
SPEF2	3	mut -> 3
ALG8	2	mut -> 2
BACE2	3	mut -> 3
STK38L	2	mut -> 2
PRKCB	5	mut -> 5
CUX2	3	mut -> 3
AGAP1	3	mut -> 3
ARHGEF38	3	mut -> 3
ATF2	2	mut -> 2
C10orf137	4	mut -> 4
OR3A2	2	mut -> 2
SLC6A3	3	mut -> 3
RPS6KC1	3	mut -> 3
UTP20	5	mut -> 5
ZMYM3	2	mut -> 2
C3orf30	2	mut -> 2
SLC44A4	2	mut -> 2
DOC2A	2	mut -> 2
ITGA10	3	mut -> 3
PARP14	2	mut -> 2
BDKRB1	3	mut -> 3
CD163L1	7	mut -> 7
TDRD7	2	mut -> 2
ZMAT3	2	mut -> 2
NUP210	6	mut -> 6
USP15	3	mut -> 3
OR8B3	2	mut -> 2
GUCY1A3	2	mut -> 2
UPF3B	3	mut -> 3
NDRG1	3	mut -> 3
ASB10	2	mut -> 2
BOC	3	mut -> 3
C1orf101	5	mut -> 5
WDR75	3	mut -> 3
AMOTL1	2	mut -> 2
HSPG2	6	mut -> 6
PDGFRA	2	mut -> 2
ARID4B	3	mut -> 3
LILRA1	2	mut -> 2
ATXN7L2	3	mut -> 3
DCUN1D4	2	mut -> 2
GRIPAP1	2	mut -> 2
HHIPL2	2	mut -> 2
PLXNA4	8	mut -> 8
DDO	2	mut -> 2
AMIGO2	2	mut -> 2
MKRN3	3	mut -> 3
GYS2	3	mut -> 3
TNXB	4	mut -> 4
THBS1	3	mut -> 3
KCNAB1	2	mut -> 2
LIPJ	2	mut -> 2
CHD8	6	mut -> 6
ARHGEF1	4	mut -> 4
FBXO7	2	mut -> 2
LOXL4	2	mut -> 2
CLIC6	2	mut -> 2
LAMC1	7	mut -> 7
SORCS1	4	mut -> 4
XIRP1	4	mut -> 4
RUSC1	2	mut -> 2
CHRNA7	2	mut -> 2
BRD2	5	mut -> 5
PRDM7	2	mut -> 2
RPTN	3	mut -> 3
LAMA2	12	mut -> 12
PCDH15	7	mut -> 7
DTNA	4	mut -> 4
PUS3	2	mut -> 2
CD93	2	mut -> 2
MIB1	4	mut -> 4
CHD4	7	mut -> 7
SELE	2	mut -> 2
SSH1	5	mut -> 5
C20orf194	2	mut -> 2
PIP	2	mut -> 2
C2	2	mut -> 2
CYC1	2	mut -> 2
GPRC5B	2	mut -> 2
ZNF25	2	mut -> 2
MAB21L1	2	mut -> 2
NAV2	4	mut -> 4
GNB2	2	mut -> 2
SCRIB	2	mut -> 2
FAM86A	2	mut -> 2
GABRB3	2	mut -> 2
MYT1L	4	mut -> 4
CARD14	3	mut -> 3
CATSPER2	3	mut -> 3
ENTPD1	2	mut -> 2
ABCA12	7	mut -> 7
KCNA5	2	mut -> 2
SMTNL1	2	mut -> 2
CLCN5	3	mut -> 3
GOLGA5	3	mut -> 3
CLTC	2	mut -> 2
NAGLU	2	mut -> 2
RNF220	3	mut -> 3
GDF3	4	mut -> 4
EPHA3	6	mut -> 6
MLLT10	3	mut -> 3
PASD1	3	mut -> 3
PABPC5	2	mut -> 2
COMP	2	mut -> 2
PGBD2	2	mut -> 2
TMEM181	2	mut -> 2
MPHOSPH10	2	mut -> 2
C9orf171	5	mut -> 5
FAM155B	2	mut -> 2
NAE1	2	mut -> 2
KRT78	3	mut -> 3
ITGAE	2	mut -> 2
PCDHB15	2	mut -> 2
SLITRK1	2	mut -> 2
ZNF831	2	mut -> 2
IVL	4	mut -> 4
EXOC2	3	mut -> 3
DGKA	2	mut -> 2
CORO2A	2	mut -> 2
OTOP1	2	mut -> 2
OBSL1	2	mut -> 2
GRPR	2	mut -> 2
ZNF594	2	mut -> 2
F11R	2	mut -> 2
GTPBP1	2	mut -> 2
CHRM3	5	mut -> 5
C1orf172	2	mut -> 2
SCN3A	8	mut -> 8
CDH8	4	mut -> 4
C6orf81	2	mut -> 2
GPR126	2	mut -> 2
ARHGEF11	3	mut -> 3
PIK3R4	4	mut -> 4
ZFC3H1	2	mut -> 2
COL5A3	10	mut -> 10
SLC44A5	3	mut -> 3
CNNM2	2	mut -> 2
CCT5	3	mut -> 3
KIF17	2	mut -> 2
CNTN5	3	mut -> 3
C1orf25	2	mut -> 2
ASTN2	4	mut -> 4
F2	3	mut -> 3
IL17RD	2	mut -> 2
VPS52	5	mut -> 5
MAPK7	2	mut -> 2
TUBB8	2	mut -> 2
WDR53	2	mut -> 2
CCNT1	2	mut -> 2
NPC1	2	mut -> 2
NPPB	3	mut -> 3
GAB2	5	mut -> 5
CDH16	2	mut -> 2
TLR1	2	mut -> 2
SCRN1	3	mut -> 3
SMG6	4	mut -> 4
LASS3	4	mut -> 4
SLC2A2	2	mut -> 2
TULP4	2	mut -> 2
KIF3C	3	mut -> 3
C1orf95	2	mut -> 2
NUMBL	2	mut -> 2
BRCA2	13	mut -> 13
ATL1	2	mut -> 2
KIAA1683	2	mut -> 2
MYOZ1	2	mut -> 2
PKP1	2	mut -> 2
TTC17	4	mut -> 4
MIA3	6	mut -> 6
MAP4	5	mut -> 5
EGLN2	3	mut -> 3
ST18	7	mut -> 7
DSG4	5	mut -> 5
PLXNB2	3	mut -> 3
MELK	3	mut -> 3
NDST4	2	mut -> 2
C7orf10	2	mut -> 2
IFNA1	2	mut -> 2
TRRAP	5	mut -> 5
DARC	2	mut -> 2
DEPDC7	2	mut -> 2
AKR7L	2	mut -> 2
SLC5A3	2	mut -> 2
OR4D6	2	mut -> 2
FRMD4B	3	mut -> 3
PTPRN2	84	mut -> 3,amp -> 74,del -> 7
MYBPC3	3	mut -> 3
RSPH10B	2	mut -> 2
NLRP14	4	mut -> 4
ADORA3	2	mut -> 2
NOLC1	2	mut -> 2
ELK1	2	mut -> 2
RAD54L	4	mut -> 4
TRPM7	3	mut -> 3
GGA3	2	mut -> 2
SP140	4	mut -> 4
C12orf41	3	mut -> 3
BPTF	6	mut -> 6
OR56A1	2	mut -> 2
F2R	2	mut -> 2
