CYP11B1
MEPE
AMY2B
FBLN1
MATN2
KRT3
PRKG1
ABCC10
MRC2
NCAN
SPPL2A
GPRASP2
CCDC132
LRP2BP
WAPAL
HTR2C
OR2M3
CCDC6
B4GALNT2
ZNF488
KIAA1324L
OR5A1
AP3B2
LRRC41
NOX5
KRAS
SMARCB1
AGXT2
ACOT9
CPNE9
SERPINA10
SLC35D3
RAB11FIP5
OR9Q2
PCDHGC5
USO1
DDX5
NOD2
CCNA1
SMC1B
RHOA
ARHGAP33
HAS1
ACSL4
DHX30
ARSF
QSOX2
HAS2
BCL9
SPTBN4
SMC2
SPINT1
ZNF451
KIAA1529
GPRC5C
CES3
SLC22A8
NLRP13
MASP2
TRIM39
DPY19L3
DYNC1I1
MRGPRX3
PGBD5
MAP1S
ZBTB11
LRRC31
CD2BP2
ZMYND11
CALB2
OR2J2
C18orf34
CYP2A13
SH3RF3
SLC36A4
CUL9
IL8
AGBL5
MFAP3L
COL11A1
SNED1
EGR2
MCAT
PGLYRP2
CSTF2T
SEZ6L2
SUSD2
PTPN12
NRAS
DTX2
BSN
OR10K1
FAM124A
OR10S1
TRPC3
KIAA0317
ZNF180
PPP2R1A
LMBRD1
SLC38A11
HDC
DLG1
SYP
BICC1
EPB41
EPAS1
FANCL
MAP4K1
GABRA3
OR8B4
ZNF80
PLCB2
DTX4
PHEX
ZNF518B
ACAD10
ZNF16
TPH2
ADNP2
KRT25
AHNAK2
NLRP11
GLI2
PLEKHB2
XIRP2
RGS21
KDM4D
DDX4
HTR2A
NKAP
CHRNA2
GJB4
ADCY5
LAMB4
ABCA13
STK11IP
PCOLCE2
SIGLEC11
NPFFR2
RIF1
LRRK2
SCLT1
NFX1
TPTE
KLF5
TTN
SLC30A8
SPPL3
PTPRD
WARS
CDH18
RNF157
SLC4A4
VSTM2L
GFOD1
BRD4
DOCK2
WWC3
GDF2
ANTXR1
N6AMT1
PENK
OR2G6
FGD4
ILKAP
MFN1
C1orf125
HTR6
NDNL2
CACNA2D1
PHACTR1
CMYA5
DLGAP3
ZNF454
ASNSD1
AHNAK
EIF4G2
MYF5
SUPT6H
ROS1
FANCA
SLC6A15
ZNF24
RS1
SIN3B
ZNF7
IFLTD1
BAZ1A
PHIP
AFTPH
OR10Q1
C13orf26
POTEF
OLFM1
LGALS8
MAPKAP1
TNS4
CECR2
OR10C1
COL4A1
PALM2
OVGP1
POLI
CHML
ADAM19
USP34
ZNF610
VCAN
RPS10
KIR2DL3
CHD1
INTS6
ANKRD5
FAM5B
PTPRG
NALCN
SLAIN1
C10orf71
NUP188
SMG1
NAF1
ZNF491
SYT3
NARS2
IL1F6
ROCK2
ZNF41
ALK
TBC1D2
PTPRJ
SMARCA1
TG
SCN8A
NELL1
HAO1
C2CD3
MSH5
TRAK1
SETBP1
TNIK
OR11H12
SLC4A11
PKN1
CNTN1
CCKBR
CABP4
PTER
UGT1A8
CDH11
PRKRIR
MAOA
IL26
MYOM1
ITGA2B
RECK
RXFP3
RSBN1L
MX2
USP32
IKBKE
FTSJ3
KDM2A
ZMAT1
DMXL2
BCORL1
NOS1
NTRK2
AVPR1B
RAPH1
GCNT4
ITGB2
BTK
BCAT2
MBD4
CNTNAP2
SEC14L5
GPRC6A
LOC645961
RET
DMXL1
GLIPR1L2
ZNF772
APC
OR2T12
SLC22A25
FLAD1
CSRNP3
TRPV2
PLEKHA5
MLL3
SWAP70
PAOX
ATRNL1
CNGB3
ZNF791
DOCK3
B3GNT2
TLR8
GABRA4
HIVEP2
STAT5B
CHST2
AKAP2
SLC22A3
ASPRV1
NRCAM
PIK3C3
KIF14
ZDHHC23
MBD5
IPP
LAMB1
MFGE8
MITF
PCDHB3
CDKAL1
NKRF
BMPER
FRMPD1
FAT1
PLCH1
NPR1
ACP6
USP29
MRC1
OR8H1
EBF2
PALB2
OR5B21
RP1
UBN2
ADRBK2
LCLAT1
NT5E
LAS1L
CD244
OR11A1
NAA25
SIM1
UBAC2
GRPEL2
THOC2
SLIT2
PAH
DOCK11
CCDC60
MCM10
TGM7
EXO1
SLC28A2
SFRS1
IL7R
CPT1C
ANKRD12
TAGAP
DMRT3
ITIH1
ASNS
GABRQ
EPHX1
NLRP8
KIF2B
GRM1
ATP1A2
NLRP4
ZNF654
CACNA1D
DLGAP4
TIMD4
MFSD11
PFKP
KCNQ1
CXCR3
NAA11
CR2
DHX34
RPA4
UGT2A3
GPR162
FLT1
JUP
SLC16A4
SLC12A2
FAM190B
TUBGCP4
OR4C13
KRT83
ZNF479
SPTBN1
PLEKHG4B
FAM119A
NASP
RHBG
FAM20B
GPR34
ZWILCH
BIRC3
MYO5C
ZCCHC18
ZFX
UBE4A
ATP2B4
PSMD1
BHMT
CD109
TMEM45A
NCR1
CYLC2
P2RY2
PITPNM3
ZCCHC7
CDH5
OC90
MOV10
MTF2
CCDC136
SCN1A
OSBPL1A
NAV1
OR5M1
AQPEP
ERO1LB
ETAA1
AOC3
GRM6
RIN2
KRTAP13-1
ING5
MTTP
WDR70
FAM171B
KIF24
NUP160
C19orf18
GIGYF2
SYNCRIP
PLXNA3
DCAF4L2
LRRK1
ENPP4
ALPK3
BLM
PRSS35
TBC1D8
CTHRC1
MYO1A
EPHA7
NCOA3
PLEKHA7
GSR
PARP1
LTBP1
DDX54
TTLL4
TAOK1
SLC5A2
TBX1
CENPF
POLE
MS4A3
NCKAP5
GRM4
PPARD
OR5V1
SYTL4
CCDC80
CD22
OCA2
RNF130
ZNF70
MUC7
CYP7B1
CDH4
LHX9
DLG5
DSCR4
SVEP1
GP6
PCNX
OR4C12
ERBB2
GLIS3
ME1
GTF2B
HDAC3
ZNF79
KIAA0467
GLDN
MCF2
GRM8
SEMA4D
ALDH8A1
ZFP64
KRT6A
GCC1
EYS
C15orf2
WWC2
RIMS2
TSEN54
SEMA4F
HEATR1
TAT
HACE1
ESRRB
KRT9
CSF2RA
OR9G4
GCKR
C20orf70
SORL1
YEATS2
ADAMTSL4
MAP3K1
KRT27
RNF43
CNKSR3
SIPA1L2
ADAM9
PSG7
SPOCK1
RIMS1
SIGLEC8
PCDHA10
TTBK1
EML5
SPANXN3
GTF2IRD1
NOP56
CCDC39
BMX
ZNFX1
SR140
CPXM1
LRRTM4
CSNK2A1
SYNE1
CAP2
MYBPC2
LARP1
ABCA9
ATP9A
PARP12
FIGN
ASB12
DDIT3
ZDHHC15
DDX60L
ARGFX
TBPL2
TOP1MT
AMOT
C11orf42
IRAK4
ITGB5
IL1RAPL2
GCNT3
PTCHD1
UGGT2
PCSK9
HEG1
HMCN1
MDN1
ERMAP
PRKAR2A
CCDC87
C16orf72
PDLIM3
TRIO
AGTPBP1
CCDC34
SPAM1
CPXCR1
MTL5
FOLH1B
E2F2
CHD5
PCDHB2
CYP2C18
FAM65A
PHF8
PVRL4
MYH8
MFSD6
MAPRE2
ZP2
LAMA5
LRIG1
FAM24A
ITGA1
CAMSAP1L1
ARPP21
YWHAE
SPRYD5
DSN1
RAD21
ATRX
KBTBD8
SEMA4B
COLEC10
RMND5A
RABEPK
PZP
IGSF21
TNS1
ICAM5
ANXA2
STAT2
SETD2
GPHB5
MICAL1
GPRIN1
CPZ
BUB1
CASC1
PLXNB1
DENND1A
ABCB5
LCOR
ITGAD
FAM111A
TGFBR2
ENPP1
BRDT
VPS11
ODAM
DNMT1
OR8H3
CYB561
EZH1
FIGNL1
TM7SF4
UBE2K
PDE7B
KIAA2018
SNX20
CR1
RAB9A
HHATL
CEP350
LRP6
RGS4
SLC12A4
ALG1
IGHMBP2
C16orf5
MGAT4C
EMR2
TSHZ1
LRRC7
PRUNE
PNKP
WNK1
C20orf54
SMC4
POM121
HSP90B1
SLC6A4
RPGRIP1L
TEKT3
CAMK4
CLIP2
PRR11
USP2
NKAPL
CYP1A1
RGAG1
CACNA1C
EYA1
PANK4
CDK13
MPI
ZNF559
MKX
PRDM9
UPB1
ECSIT
KSR2
FOXJ2
TNRC18
PION
NES
SFRS2IP
CD3E
TRPC1
N4BP2
RFX3
GALNT1
WFIKKN2
GBA2
SLC35F5
KIF18B
SPRY1
C14orf118
BMP10
C10orf58
XYLT1
TEAD2
PRPF38B
SLC39A12
CGRRF1
PPP2CA
MAP3K5
ZNF277
TTC18
QTRTD1
COL13A1
PNP
ANO2
TDRD6
ZNF335
XRN2
ELAVL2
GLYATL1
DPYSL5
KCNRG
COL22A1
EXPH5
DHTKD1
KIF21A
DYRK1B
FOXJ3
CHRM2
MED19
CYLC1
ASB11
ASAP1
TMEM130
SLC17A6
CD163
PHF20L1
SF3B4
MLLT4
BIRC6
GRHL3
CAPS2
LRRC16A
CDH1
SERPINE2
CROCC
KCNH5
LZTS1
COL3A1
VSTM2A
MCTP2
OR8A1
VWA2
ZNF645
GUCY2C
STK38
ZNF224
SAMD4B
TIAM2
TFAP2D
FAM166A
SHANK2
AARS2
THAP9
STAT1
KLHL25
CBLN4
ZNF343
HIST1H1C
CYP4A11
AK3
KCNH1
TRA2B
PPP1R3B
GPR4
TAL2
SLCO1A2
THOP1
VPS13A
TPO
MGC42105
OR13C5
SCAMP3
RNF111
AP2A2
RASA3
LMO7
MACC1
MYO3B
ABCB7
DYSF
MMRN1
CACNA1S
ITPR1
RASGRF1
ITGA2
DBH
PTPRO
KIAA1409
FAM47B
MGEA5
ANKS1A
IFT140
GABBR2
PLEC
NMD3
NLRP3
KDM3B
C18orf1
ARHGAP35
CNIH4
TRIM36
THBS2
HCK
ZNF608
FAM131B
LGALS3BP
TMEM174
APTX
PHF21B
SPTBN2
KIF26B
AHCYL2
DGKI
AMBP
BAT2L2
MPP1
CTNNA1
C1orf107
DISP2
CYTH4
MGAT5B
ISX
PDE11A
CDK1
DIS3L
AFF2
CCR3
ZNF565
DZIP1
TEK
PTPRK
FCGBP
COL12A1
C15orf42
KIR3DL3
ACPP
USP14
GRIN2D
ZNF236
DSCAML1
TBX3
LAIR1
MFSD2A
PSME1
LRRTM1
CLEC4F
EMID2
P2RY10
TMEM132D
MORN1
BCL9L
TNC
RBM47
DENND4C
CLASP2
DDHD2
NFATC2
GTF2IRD2
SIX4
PROKR2
WWOX
DNAH8
APEX1
OSTalpha
ATG3
QARS
ADAD1
ZNF746
FASTKD1
SLK
CNTNAP4
GEMIN7
FBXO38
PARD3B
EIF2B4
MAP2
RANBP17
GDPD2
LRRC4C
MSH3
OR5AS1
STS
RRN3
ABI3BP
SRRM4
SLC36A3
MYH7
SERPINB4
MYOM2
CASP9
STAG1
GAPVD1
DSC1
INO80
ANKRD44
KIAA0528
EPC1
ARMCX2
C1orf116
FOSB
CNGA2
SLC8A1
ABCG4
ZNF573
RAGE
CCDC123
RPTOR
OR5M11
EHMT2
MMP21
KBTBD4
CDRT1
MAP7D1
RIPK2
SAMD9L
SNRK
NCOA6
AXIN2
SCAP
MUC20
LRRC15
ZNF292
LRIG2
PRKAA2
CKAP5
EMG1
ARNT2
NARF
POLM
C10orf96
CERKL
CHD7
ANLN
LAMA4
MFN2
EDNRA
HERC3
TROAP
ARHGEF10
ATF7
OR5D18
RCOR2
KRT4
DKK2
CEP250
NPY5R
SLC32A1
LYN
LYST
SAMD9
PLK2
CLCN6
DENND4A
JAKMIP2
COPG
MEFV
EIF2AK2
OAS3
TEF
EXOC4
UBXN7
CCDC88C
ISG20L2
CPXM2
PAGE2
EPX
USP49
SLC24A4
LRCH4
PDP1
DOCK6
WDR11
OR4C16
MCC
GLS2
FGD6
OR5H2
SCAI
TUBB4Q
SUPT5H
SCN5A
LRRC23
DIP2A
ZC3H3
ZNF211
PORCN
ZMIZ2
LY75
KREMEN2
FCRL2
EVI2B
SMOC2
DLGAP2
MYC
OXCT1
MPDZ
MINK1
CDH24
TCP11L2
IQUB
INSRR
KCNIP3
OR13G1
PRPF4
STAMBP
LPIN3
KCNJ12
PYGM
VNN1
PCNT
FAM5C
CNTN6
MAP3K13
KMO
TCN1
HECW1
CASD1
NCKAP1
TMEM59L
LRRIQ1
TACC2
GPR128
C12orf51
IL17RA
ELP4
COG8
RUNDC3A
ROR1
NPC1L1
ACVR1
FAM38B
HERC2
TMCC1
PPL
USP53
ZNF407
ALPK2
CDAN1
KCNN2
BRCA1
INSC
FSCB
GZMA
POLR1A
KDM5B
ZC3H6
SCYL3
ELF1
SMCHD1
KIAA0494
BRWD3
KCNT1
PYGB
GOLGA4
FRMD5
KIAA0754
ATP10A
CFTR
NR1H3
ZNF167
EP400
ACVRL1
EFHB
DMTF1
NISCH
TM9SF4
ZNF605
MPZL1
SHOX2
ODZ1
SMURF1
CDH17
C20orf26
ALPP
KCNS3
CDH20
DRD1
MATR3
TNS3
MID2
ERCC6L
COL15A1
INPP4B
GPR141
MC3R
NDUFAF1
ACCN1
GBP4
SF3A1
MYH13
RBM46
VWA3B
TTYH2
HERC1
C1orf173
RGS22
PIWIL3
ITPR3
CCR9
CRTC3
BRD1
NLRP12
ABP1
SERPINE3
ASPM
CADM1
ATIC
ENDOU
NCEH1
OGT
HIST1H2AG
SLC4A7
C11orf30
SCN9A
DAP3
FAT2
TCF23
TAPBP
KIAA0232
RINT1
CELF1
HK3
ZNF264
ALDH3A2
LHX8
TAB3
SHMT1
IGSF22
FMO5
MAS1L
LNX2
CAPN10
CGN
CATSPERB
GALNT4
MTRR
ETV1
ZKSCAN1
ABCG1
RALY
TEKT5
PRODH2
BTBD11
LRRC3B
TXNRD2
SIPA1L1
MTHFD1L
MBTPS1
MFF
SHROOM4
MMP13
C21orf7
CD99L2
AFM
ROBO1
KIR3DL1
TBC1D8B
ACADVL
AKR1C1
ZNF493
TBC1D22B
PADI3
FAM47C
IGSF3
HEXA
B3GAT1
CASP8
TRANK1
KDM5C
ORC1L
NCOA2
TAS2R1
FUT3
ACSL1
GPR113
WNK3
L2HGDH
EIF2B5
MYST3
FN1
TMEM132B
SNRPN
NCOA1
PAXIP1
OR51A4
ASXL2
C11orf82
CDK17
FABP3
C15orf32
HTR5A
LRP10
USP20
CSPG4
KCNU1
XPO4
DSCAM
TULP1
AMPD1
LIX1L
NUF2
ANGPT1
RHAG
TRAPPC9
CNTNAP1
ENPP2
ARFGAP2
CCNB3
ACRC
HNRNPA1
COL16A1
SLC25A4
CYP26A1
SPG11
AKNA
HTR3C
NEGR1
SCN7A
STAG2
UBA1
KBTBD6
ACIN1
BHLHB9
PIK3CA
ARAP2
CA1
ODF1
IYD
CDK5RAP2
TRPV4
MCM4
GNPTAB
TMEM200A
ANKRD11
CIZ1
FLG2
PCDHB13
DCTN1
USP31
ATF1
ZNF12
TYW1B
ARRDC3
PMPCB
PARP10
PTPRF
CAPN13
GSN
GNL1
ENOX1
OR5L2
AMBN
ATF6
OTOF
OR5H1
PDK3
ETNK2
GPR116
KIRREL3
PPAPDC2
SLC36A2
F5
SAGE1
PAK3
HOOK2
UBE2Q2
EVI5
SLCO5A1
PCDHB9
ADAMTS12
YLPM1
SIGLEC1
TBXAS1
COL9A1
ERVFRDE1
PKNOX2
WNK4
FSTL5
ODF2
GPD2
AGBL2
TTC21B
FGB
DDX18
GREB1
MDGA2
CXXC1
BZW2
PEX3
CASP1
RNASE9
PLSCR1
USP9X
SV2C
ZNF438
RARG
SARDH
EVL
ADCK2
KCNH7
GUSB
NLRP5
MYO3A
PLXDC2
CACNG6
PCDHGA6
CCR8
CD38
DCT
PPPDE1
DOCK5
ZDBF2
AFF4
SLC9A8
KIAA1210
TRIM16
PMS1
CASR
GRB14
POT1
PRICKLE2
TRIM26
MC2R
C3orf63
MEMO1
HIST1H3B
MITD1
TTC3
EDC4
MOS
ADAM29
RG9MTD2
GANAB
MAK16
TRDMT1
ADAM15
FLT3
TSGA10
ADAMTS8
ITGB6
ALKBH8
EDIL3
ZNF473
ZSWIM3
RPGRIP1
CCDC85A
GORASP2
IGF1R
DGKK
AOC2
BTN1A1
ESR2
WHSC1
ADRA2B
OR11G2
CLEC14A
PRLR
KIF20B
SCIN
PRKD2
PRKCQ
RBBP6
SIK3
FAM47A
HUWE1
MGAT5
CHST15
HKR1
CLASP1
BRPF1
PER3
NXPH2
KCTD14
C20orf112
DGAT2L6
KLHL4
ECT2
MAST1
TRPM4
DIO3
COL19A1
ZZEF1
PROM1
RANBP6
MYO5A
E2F7
PTPN3
ADAMTSL1
FASTKD3
SLC35F4
GRIA2
SLITRK3
MOAP1
EML3
MAN2A2
MPP4
ALPI
MKI67
DSEL
SFRS18
LILRB4
CHMP4A
PPM1F
ACSL3
GYG1
SLITRK5
OR8B12
C9orf72
MXRA5
TET1
REN
ZP1
HIST1H1A
DUSP27
CCDC148
KBTBD7
ANO10
EIF3E
RFPL3
HKDC1
NUP62
GON4L
MYCBP2
ACACB
ACVR1C
EFHC1
ZNF425
PRC1
CES7
ST3GAL2
UGT3A2
ACCSL
MICB
OGDH
MRPL10
KIAA0100
C5AR1
MARCH2
KCNN4
SLC26A3
IL24
ZPLD1
INPP5F
EXTL3
PI4K2B
CATSPERG
MMP16
MORC1
TRIML1
PER1
HIST1H4K
GPR110
KIAA1407
FBXL19
RARS2
CEP135
STT3B
ADD3
ZNF434
PARP4
WAS
ZNF295
IL12RB2
EIF2A
OR10T2
CHI3L2
CDH23
PCDH10
PBX2
INTU
OR4F6
ARR3
LRP1B
MORC3
C20orf177
AMAC1
ALG11
SRP68
CCNE1
ATAD2B
KIAA1919
PLXNC1
TRIP10
MRPL42
DICER1
SNAI2
OSBPL11
TTBK2
LPXN
CSRNP2
CSN3
FLJ10357
LYPD6B
FAM73A
EIF4G1
DAB2IP
ARHGAP5
TDG
PCSK5
ALKBH1
GC
CADPS2
OR2T33
CXorf57
PCDHGA1
DPP3
PKD1L1
MED29
COL1A2
G6PD
INADL
ZDHHC19
FAM105A
POLA1
BAT1
KIFC1
MAP1LC3C
AP1B1
CACNG4
HPSE2
GABRA6
CDH2
PHF21A
CD84
MED13L
CUX1
KRTAP5-6
PTCRA
EDA
COL14A1
TAF4
ABCA1
OR8J1
FAM196A
MYO6
KIF18A
NLRP10
HRC
PTCHD2
RRM2B
DNAJC11
SCAPER
LPAR1
NDST2
IGF2R
ANKRD1
FYB
BRS3
DHX9
TAS2R50
EPB41L3
C6orf222
MX1
ATP6V1C2
FRAS1
UNC5B
ADAMTS18
RNF19A
CTPS2
STAG3
COL17A1
TFRC
IFT172
LAMA1
LARS2
THOC6
RYK
FLJ43860
ESF1
SLC9A6
CEP72
MAPK14
ABCB4
SVIL
OR10G7
AKNAD1
KRT10
HTR1A
NLGN1
DST
MUC17
WDR6
SH3PXD2B
KIAA1755
HIPK3
RYR2
PKD2L1
PIK3C2G
UBAP2
ODZ2
RC3H1
SRCAP
CEP170
PLD2
WDR93
MLL
TMEM87A
ADC
POLB
PTPN13
KBTBD5
PAPPA
ANKRD30A
OR4X1
ARAP3
MACF1
UBASH3A
PIK3CD
DLG3
CDC27
MPZ
L3MBTL3
SLC6A14
STX16
CHRNB2
TTF1
EPHA6
ARFGEF1
GPS2
ALOX5
EIF2C3
ADNP
CELSR3
ZNF521
ATXN2
RTN4
A2ML1
FAAH2
POU3F4
PCCA
SIRPB1
GPR155
PDE10A
FGD1
GPR176
CIC
FLG
NHS
MNDA
COL2A1
IRS1
MATN1
PTPN21
MCHR2
LRRC33
ATP13A2
OR7D4
OTOP2
ASH1L
KCNA3
ATXN2L
CCL15
ARHGAP21
CGNL1
GRIK4
IRF3
VAV2
GNPAT
PRPF40A
KNTC1
OR14J1
FLRT2
ARSI
SGSM1
SILV
ZFP112
N4BP2L2
GRIN3A
ST8SIA1
PHKA1
SLC12A9
HCRTR2
RB1CC1
TLR4
AP1M1
GPAM
FRMD4A
PLCB3
APOD
SERPINA4
CD1C
PLEKHF2
AASS
IFT52
DDR1
C9orf84
ZC3H14
ALB
TRPM3
S1PR1
CLCNKA
FNDC3A
C11orf87
SYCP2
NINL
KIAA1609
DDX59
CUL2
MYBL1
PHOX2B
RASSF2
IL17RC
AMPH
ARID3B
C17orf68
HECW2
TSC22D2
C7
PTGFR
USP4
FCRL3
ARHGEF17
LAMC2
AKR1B1
AXL
MAP3K4
GPR158
UIMC1
CA10
ITIH3
DCC
GTF3C1
KIAA1486
C3orf59
PCDHB12
BBX
SCN11A
WRN
BCR
DIP2C
ADAM30
PFDN5
NLRC3
SERPINA3
CDH9
C5
KRTAP26-1
ZMIZ1
BTBD12
ITGAV
ITGB7
CAD
BAG1
TLL1
CAGE1
FLNB
SLC30A1
MYST1
IFT122
C1orf9
IMPG2
CA4
L1TD1
ADAMTS4
HEATR7B2
SLC10A2
PPP1R9A
RNPEP
HPD
RLIM
PUM1
RNF115
PI4KB
CHN2
TYK2
HIST1H2BI
FOLR1
KEL
SYCP2L
BAT2
SNX1
C2orf29
PSD3
BRAF
ABCB1
TARS
EIF2AK3
CYP11B2
WNT11
PICALM
KCNQ5
HIPK1
BCL3
ZNF285
MVP
ZNF468
SPHKAP
MKL1
UEVLD
PHLDB2
MUC6
MS4A8B
PCDHGA4
ONECUT2
RNF149
FLNC
BPIL3
C21orf57
SLC44A1
ZNF429
PPP1R12B
PFAS
CTSL1
MYLK
TF
CDKN2C
DDX26B
AKT1
LEPR
KIAA0406
GIMAP6
SPIN3
EPHA1
SF4
IPO9
FGF23
RPA1
CACNA1E
KIAA1383
DEFB125
CACNA1A
RBM28
LRP2
KHDRBS3
KIFC3
MORC4
HMGCR
KCND3
COL25A1
PDE4DIP
DQX1
FOSL2
PPAT
WNT7A
RGS7
NR4A2
DNAH11
CILP
EXOC1
PPFIBP2
NRXN3
GRID1
ZSCAN21
DACT1
RENBP
C6orf70
TACR3
HIRA
RMND5B
CASK
GAB4
EPS8L3
HNF4A
SLC9A7
OR4N2
CDH12
GPR179
WDR49
CCDC141
BIN2
SNX25
OPN1LW
CRMP1
DNAJA3
TMEM22
TESK1
MAP3K2
ARL13A
NRIP1
TBCK
CUL1
EHD3
GPR115
DNAH17
ZC3H4
PIK3CG
DENND4B
GPR119
FOXP2
GLG1
MYL10
CASC4
RNF160
TNFRSF11A
ZEB2
OMD
HEATR5A
FCRL5
HRNR
IL16
KHDRBS2
HNRNPH3
DCBLD2
C1orf87
HEMGN
MEGF10
NYNRIN
HRH4
FAM21C
TAF1L
GPC5
SIRPA
SHC4
SMARCA2
NSUN6
CNOT3
PRSS27
ABCC6
ADAM7
ZNF804A
VCL
ACCN5
P2RY13
GABBR1
MYOF
CELA2A
ABCC12
TUBB1
GNAS
OSCP1
SLC12A6
IQGAP3
C9orf11
PLAGL2
PDZD2
TFR2
PPP2R3A
HAT1
ARID2
EPS8
NRK
FMN2
MON2
RXRB
CNTNAP3
PLCB4
CENPP
VCPIP1
FAM78A
UGT2A1
OR4M2
PDE3A
MON1A
PPARGC1B
NUP155
ABCC11
NRAP
OR51B6
CARD6
CACNG3
SRL
IDO2
ZNF627
ZFP106
PSG11
CNTNAP5
ATXN3L
TTC15
IFI44L
CLPTM1L
SLC38A4
C12orf60
FAM111B
ZNF169
C6
BAZ2B
ALDH3A1
PIWIL1
GOLIM4
IMPG1
STX3
C6orf138
COL6A5
CECR1
SRP72
KCNK10
NFATC4
LPP
FAAH
KIAA0195
CYP27A1
NR1H4
COL5A1
SI
NR3C1
SNX17
ZFHX3
SCN2A
MYH2
RABGAP1L
CELSR2
PTPRM
C2orf86
ANKRD57
FBXL7
NEDD4
MGAM
TXNDC3
XPNPEP1
CHEK2
HOXD10
ALG2
CEP97
MYO1F
ITPR2
CSMD2
DGKB
ACSBG1
MARK4
TEX15
SERPINB1
SH2D7
C3orf15
ODZ4
S1PR3
ZNF626
NXF3
PLCG1
SGIP1
C8orf80
DNMT3B
ANKZF1
PBRM1
SLC9A10
CCDC52
LRIT2
HIP1R
CSF2RB
RB1
GRHL2
PREX1
EGR1
OR2T3
MID1
OR2T6
SYT17
TRIM13
STARD6
OTOA
RIPK3
YSK4
CYP2C19
EIF4G3
RANBP2
NETO1
LAMA3
SYT7
CASP6
ITPKB
MYL4
WNT6
DENND2A
C20orf185
POLE2
RLF
COL4A6
CRYBB1
ARMCX5
NTM
UBXN2B
RAB10
ATP10D
ZNF14
ADAMTS14
TBC1D9
VPS16
CBWD1
ZKSCAN4
TLR7
ZNF323
AHCTF1
ERBB4
BEND2
RYR1
HAUS6
OR4D1
DDX25
RDH8
KRIT1
DSG1
BIN1
ALLC
IKZF2
UNC5D
SRRT
PDAP1
CORO2B
KLHL9
PRSS55
NRXN2
PLOD1
NOTCH4
ITSN2
LPCAT3
SFI1
ABCA6
OR7C1
ATP2A1
GGT5
KCNK9
TSHR
GRIA3
CTSG
INO80D
AKAP9
EHD2
MYO10
RXRA
SORBS2
MYH1
LUC7L3
ZFYVE1
C9orf66
MCM3
TUBB3
COBLL1
MLH1
RALGAPA2
A1CF
ANKRD32
MAP3K10
SLFN13
DHRS7
LMNA
CD200R1
EPOR
ACE2
BCLAF1
NFRKB
GDPD4
TTLL8
NPR2
CSMD3
GRIK1
TRIP11
ATP8B4
ELN
POP1
ZNF551
BMPR2
HOXA1
DPYSL4
SLC2A1
DPP4
TERT
SDR16C5
PHKA2
OVCH1
DRP2
IL1RAPL1
FBXL5
CARS
RFTN1
MAPK6
KIAA1524
BRD3
ERBB2IP
TRPS1
SLCO1C1
PAPD4
ITGA3
CCDC147
ATP9B
FAM186B
BTN3A1
EPHB3
LANCL2
SLIT3
NUMB
MARCO
SLC25A23
SHROOM2
CFH
RIMBP2
PYHIN1
SOCS5
ZNF43
BCOR
PADI2
OR1L8
FEN1
DUOX1
CHN1
EVI2A
PPP1R3A
UTP14C
KCNQ2
TM9SF1
USP46
PDCD11
TANC1
OR5M10
EPHB6
NT5DC3
SP100
SASH3
ANGEL1
MCAM
PAFAH2
MTMR8
PGAP1
SPTLC1
HEPHL1
RAPGEF1
CLIP3
USP37
FHOD3
SYNE2
GLI3
C3orf64
PHF20
ANKRD35
DAG1
FAHD2B
ZNF713
DDX17
MS4A1
HIVEP3
ARID1A
AZGP1
KCTD19
LUZP4
KIAA0355
SYNM
CTNNA3
CCDC13
GUCY2F
USP54
TGM3
PEX16
ZCCHC16
UBXN6
CDHR2
ALDH1L1
OR8D1
KLHL32
GOLGA3
ANO5
BBS12
CPN2
MED24
SLC5A6
LATS2
LRRC16B
SERPINB5
RBPJL
CSF3R
GSG1L
ATP11B
EXOC3L
HAPLN4
NEUROD1
ANKRD52
PTGS1
GRM7
PNLIP
RASAL1
BAI2
ADAM23
RNF216
SNUPN
KARS
PPP2R2B
C19orf46
ITGA6
TARSL2
ECE2
DLX2
C1orf168
FBLN2
ZNF345
CLVS1
FAM13A
CEP164
TMEM180
TDRD1
NFASC
CTSF
GNAL
PDYN
COLEC12
TSHZ3
ADAMTS17
OPTN
LIPI
DNAH2
MYST4
ZNF282
BOD1
FGF5
LPCAT1
C6orf27
DNAJC6
HSP90AA1
ZC3H7A
CRNN
TCTE1
NRP1
ITGA4
KALRN
COL6A6
ITGAX
PHACTR2
RP1L1
KIT
C10orf113
MYOC
QSER1
ATP2B1
PTCH1
PRMT5
APITD1
ESRRG
B4GALT5
ARF5
TCERG1L
SYNGAP1
LPA
BTNL9
ATM
CLCN3
NEXN
MTA1
ZNF91
CBX8
XPO6
NMT2
FAP
TAF6L
GRM5
PDE4D
TRPA1
CPVL
TMTC2
KIAA1012
NCAPD3
KRTAP10-9
CLDN11
PCDHGC3
MMP8
CEP70
FREM2
OR10H4
PAX3
MYCN
GHRHR
PHACTR3
NLRC5
MLL5
ZNF45
IRAK1
IQGAP2
VIM
CHST9
MAGEC2
CAMK2D
OR52A4
ZFAT
CEP290
MGA
GRIK2
ZAN
WDR1
SECISBP2
DMBT1
DNAH7
FPR3
EWSR1
ANKAR
IQSEC2
SYT10
CDC25B
MAGI3
ZNF823
RAPGEF6
SCNN1G
SEMA6C
RPGR
BCHE
CBLL1
GPX6
MTO1
CPA2
BLMH
ARPC3
PCDHGA2
PDZRN4
PLK1
EYA3
OR4N4
UTRN
DNMBP
AAMP
MAP4K3
ACSM2A
HAPLN1
TRIM21
KIAA1109
ITIH5
NPSR1
ZNF721
MAMDC2
ARHGAP17
TRIM43
BAI1
SETD1A
PTPRC
IPO13
MAN2B1
HERPUD2
C21orf29
SLITRK4
FAM120B
C2orf39
TECTA
OR10A7
CCDC108
THSD4
PHF3
LOC81691
TAS2R16
PDE6A
KIAA0947
OR4C11
NUP210L
ASXL3
UNC13C
NGEF
MCF2L
NCAM2
EPHA2
GTF3C4
TRPM2
PXDN
TNRC6A
BTBD3
NCF2
STARD4
UBE3C
CAPN3
MLXIP
AMBRA1
TSTD2
NR2F1
DNM2
SLC34A2
RCOR3
BRIP1
OPHN1
ATR
RNF10
TLN2
PCDHA13
KCNV1
PBLD
MAGEB6
FHL5
RREB1
KRTAP5-5
WDR17
OR5B2
RAB37
KIAA0427
CHRNA3
DHX32
L1CAM
ZSCAN4
ACTR6
IPPK
AGBL1
IQGAP1
FAM120C
AP1M2
GJB5
TECPR2
UST
RBM16
MAML2
NFKB1
FER1L6
WDR7
GRB2
AACS
DIAPH2
POLQ
BNC1
RIMS4
SPEG
PTPRR
CD19
TANC2
OR2W5
EGFLAM
PDE4A
CDC42BPA
BTN2A1
SCLY
TTLL3
RAB36
OR8K5
DLC1
SDC2
SGSM3
COL7A1
NR6A1
CNN3
IRF6
TLR3
CBLC
PTGDS
ECE1
SLC29A4
TMOD2
OR5B17
NEDD1
SYVN1
DOPEY2
SLC26A8
NAV3
NUPL2
CCDC88A
ADAM22
CTCFL
SPTAN1
CSRNP1
SETDB1
LARGE
TBX22
ERBB3
PEAR1
TMEM71
CNOT1
TOP2A
ARMC4
CEACAM18
CC2D2A
ERN1
ELL3
IDE
POLR2B
ACCN2
MAP3K7
SCN10A
TTLL2
C2orf63
LHCGR
SOSTDC1
PRMT8
NOTCH3
FAM83B
TSPYL1
TNFAIP3
OR51E2
TCF20
CATSPER1
RHOT1
MOSPD2
B3GALT2
DSP
BAI3
SLC15A1
RGS1
DDX46
PSME4
C14orf148
GPR142
MURC
MADD
RNF25
ZEB1
GPR112
SLC35F3
SCGN
DDB1
BCL2L1
C5orf22
MOGAT3
HEPH
ETFDH
RFC1
WBP2NL
PSG1
SEC31A
MDH1B
CD101
THEMIS
ULK4
JAK3
GMPS
HTR1E
STEAP2
XDH
RTTN
RAPGEFL1
CPLX4
DHX16
EIF2C1
PCDHB5
COBL
C17orf71
TBL1XR1
HDAC6
MAP3K15
CCT6B
TEP1
KCNN1
TMC2
SLC39A11
ANKS4B
FRY
BOD1L
TBX4
EVC2
NSD1
SNTG1
CYTH2
SLC1A2
SLC26A7
FBN2
STK36
CLTCL1
PIK3R1
OBSCN
PPIP5K2
ADAMTS16
KCNJ1
STK33
PKHD1L1
OR4K17
THADA
ADAT1
TMEM38A
LZTR1
LARP7
ACSL6
IQSEC1
HIVEP1
KCNA4
PIGG
KIF1B
KCNE4
NIPBL
RORC
AIM1
WDFY3
ZNF197
MCM3AP
SLC7A8
ZKSCAN2
IL1F8
ASTN1
C12orf40
OS9
MED14
OR8K1
NADK
UBQLN3
KIAA1024
LRCH1
TEKT4
PDGFRB
GOLGB1
PCDHB4
NKTR
TBCD
TMEM139
RUFY1
CCDC88B
NOL4
TSNARE1
VWF
SERPINC1
ABLIM3
MAN1A1
AIFM3
ATP13A5
OR2F2
ZNF582
LRRC2
IL17RB
FAM75A6
GRIK3
PSAP
ESYT1
TMPRSS2
SIGLEC12
SETD5
ST14
OR10J3
SEC14L3
SLCO6A1
NRG2
PLEKHA6
RCSD1
AHCYL1
ADAMTS19
PRX
SATB1
BARHL2
CCDC40
KPRP
UHRF1BP1
MYO18A
OAS1
C9orf79
PCLO
RPS6KA5
EGFR
MEP1B
PRG2
CAPN7
NBPF14
QSOX1
TJP1
STAC3
USP11
DIAPH3
PTTG1IP
SGEF
CDC20
PCDHB7
C12orf10
NLRC4
TP53
ZNF227
ZNF99
AGAP7
SAP130
ATP6AP1
PPFIA2
IL1RL1
MYO7A
CTAGE4
KCNQ3
STIP1
KIAA1797
TMEM126A
PRUNE2
TMPRSS6
FBLN5
GATA3
FAM179A
ZNF592
OR4P4
SLFN5
BACH2
TLL2
XRCC6
KIAA2022
RASA1
GPR149
INSIG2
OR2A4
CD2
PIK3CB
LIPH
C4orf35
DDX58
CHRND
POLD2
HLA-E
CAMTA1
AGTR2
WDR91
AIFM1
NAP1L3
NINJ2
SETX
ODC1
TM4SF20
SLC28A1
ZNF527
ATP11C
RBM44
EHHADH
TNFRSF10A
TRIOBP
OLFML1
GBP6
HCFC1
GJD4
MASP1
SFRS11
DAGLA
COL27A1
ATP1A4
RASGRP3
HECTD3
PRPH2
DBC1
BRWD1
ZCWPW1
CUL7
ZBTB38
MCOLN2
NFKBIZ
MYO18B
PXDNL
INHBA
CYTSB
ARHGAP20
CILP2
TBRG4
BMP15
SGK269
ZC3HAV1
GSPT1
GTF2IRD2B
SF1
NOV
EMR3
SLC8A3
CELF4
ANKRD17
ATP10B
SLIT1
UNC5C
NXF2
OPN5
PAK6
SLC20A1
FAM83A
NFXL1
DCTN2
SLC27A2
MOCS3
CDH22
SLC4A8
MRPL30
RPN2
SYNPO2
SNX19
ADAMTS13
VGLL1
PTPRT
DLX6
ANO8
DPT
DENND5B
CUBN
POTEA
SLC40A1
MCL1
ABCA10
AGK
ADAMTS1
RBL2
FAM83D
PALLD
KTN1
PLIN2
NLRP7
SYNJ1
DNMT3A
ZNF208
GPRIN3
NFE2L3
IRAK3
FAM171A1
C14orf135
CCT8L2
ARHGAP32
KCNH8
TMEM176A
NBAS
UBR2
MYO5B
DPYD
RASGRF2
CCIN
SGOL2
RNF17
LIG3
LIFR
POMGNT1
C12orf35
FANCI
ERC2
FXR1
DNAJC14
CHRM5
C1orf186
ZNF333
PRR21
CEBPE
ZNF256
SCEL
NNT
ARHGAP15
ACAD9
FAM129A
PURG
C4orf21
DYTN
FSIP1
RASA2
C19orf75
SALL1
LRBA
C17orf53
KCNA6
SIK1
CDC5L
HABP2
ZNF583
ZC3H7B
CTAGE1
YTHDF1
SEC14L1
ZFP37
RAB3IP
ABCC8
ADAR
C9orf96
TRIM23
SFMBT2
PGLYRP4
CLCA1
GLUD2
C14orf149
EBP
ETV3L
SLC5A12
LRRC6
CD80
TPK1
TUBB4
TOM1
MYH4
SLC43A3
RAPGEF2
COASY
ELMOD3
MYOCD
EPHX2
DAB1
OR13A1
RGS9
PRAMEF4
OR5M3
LNPEP
DOCK4
CLCA2
BCAS3
DNAH1
TUBA4A
GPNMB
KIF4A
C8orf76
EHD4
SLC10A1
MUC5B
MYH7B
SLC5A7
C16orf58
MECOM
MUC16
PPRC1
PFN4
HTATSF1
NPHS1
SON
SGSM2
MAGED2
PLG
PDE12
LRP4
CALCRL
VEZT
KRTAP27-1
FAM134B
MAP7D3
TNPO1
PDZD7
NPNT
GNL2
ZNF341
KIAA1274
RPF2
CACNB1
COL4A2
C1orf183
KIAA0564
CRB1
TRIP12
TAS2R42
SEC23B
CDCP1
OR6C75
SDC1
RPH3A
C2CD2
WDR13
MEIS2
KLHDC7A
PAX6
LGR6
HAP1
DUOXA1
ERI3
ZNF222
PROX1
SCN3B
ZSWIM2
UROC1
GABPA
ACE
TBC1D4
KIAA1632
RIOK3
YTHDC1
DUSP9
HSPA1L
SPTB
ALPK1
DCHS2
DACH2
C6orf146
C2orf78
SELP
TET3
USP40
ITGA8
DARS
KCNC4
SLC16A7
FCAMR
GK2
KCNT2
DNAH3
UGT2B11
NOVA1
MBNL1
DNAH10
ADCYAP1R1
ATP8B1
TSPAN18
SDK1
KCMF1
ZNF449
GRIA4
FBXW12
IQCC
FBXO18
UBE2O
RGS12
NOS3
USP7
MMP1
LOXL3
CABIN1
ARHGEF15
CD36
CACNA1B
PAK7
DCAF8L1
IGDCC3
GAN
PSEN2
SKIV2L
LPIN1
TBC1D21
SP4
SMC3
FEZF1
LRRC20
RSPH6A
P2RX3
KANK1
TAAR6
GGA1
UBE3B
CLRN1
ACAD11
CRLS1
DNTT
PCDH19
SPATS2L
ABCD2
CELSR1
PRKDC
TKTL1
EFR3A
PXN
SEC16B
MAST3
C1orf162
TCP11
CYFIP1
STAT4
ZBTB5
PRKD3
TBX5
STARD8
CIT
LEMD3
ZNF615
CACNA1F
AZI2
LRRC30
PTPRS
C20orf3
AGL
GMCL1
MAGEA4
DBF4
CCT4
GABRB1
AKAP13
PODN
HLA-G
DOPEY1
ORC2L
ZHX1
ALOX15
TOPORS
PAPD7
NOTCH1
NEB
KCNA10
FAM187B
CSMD1
FGD5
WDR52
XRRA1
KDM5A
SLC18A1
INSR
PSMB4
NEUROD6
GPR132
RNF146
GPLD1
TBC1D1
COL21A1
NRBF2
APEH
DSE
PLB1
MRPS23
EIF4A2
LRFN2
SCN4A
MFSD2B
ABRA
NLGN4X
ANK3
ZNF280D
TUB
TUBA3C
OR5W2
APBB1IP
RAD54L2
PCDHGC4
RUNDC2A
RCOR1
PLA2G4F
ITK
KCNJ15
TTC39C
HPS3
MBOAT1
PCDH20
AKR1A1
HHAT
SRPK2
SCAND3
ARHGEF7
UGT1A9
SERPINA5
CCDC146
SLC17A7
IKZF4
PGLYRP3
LETM1
ELOVL3
PRAMEF12
SLC12A5
CROT
PRICKLE1
NEURL
NEUROD4
TMEM62
PCDHGB6
CAMSAP1
HIST1H2BO
SALL4
PLCD4
ZNF132
STAT6
PDE6C
ITIH4
FAT3
CTNNB1
ZNF232
ZNF574
SULT1A1
MARCH4
CEP192
FRMPD4
SLC45A4
ATP8A2
MYPN
LRRC8A
C19orf47
CLIP1
STAU1
SAMD12
SLCO1B1
TAF1
ITGAL
CLDN18
GLCE
MYO16
CDH3
LPHN2
HIST1H4H
BMS1
MSN
WDR60
ALMS1
TIAM1
KATNB1
LRRC1
TSGA10IP
RPN1
KIAA1462
HIST1H2BH
SEMA5A
FMN1
PRKCG
JARID2
DPY19L4
PTPRB
MYRIP
LRRC8C
NOTCH2NL
DLGAP1
HSPA5
BRD8
RGL1
SLITRK2
CYP4F12
ALPL
DCX
NAT8B
SENP7
DOK2
ZNF101
GRM3
ACTL8
SH3TC2
RAB41
NEK1
FAM35A
AASDH
NDN
SLC22A15
SLC2A3
GDA
ABCA3
SDCBP2
PRSS16
PLD1
CHRD
ADCY8
PLEKHA3
CLDN17
PCDHA3
EPHB1
ZNF74
PDE2A
MSH4
ZNF799
CLPTM1
DENND5A
NACA
SDAD1
ZBTB25
LPPR4
ACTN2
ARHGEF9
RNF213
NONO
FAM113B
DOCK8
TCEB3B
MPO
MAGEC1
OR4L1
ADCY2
SLCO4A1
FAM55D
HIST1H1T
KIF21B
MAGEE1
CYP4F2
ATP2B2
CNTN4
PCSK2
N4BP1
EPHB2
ROPN1
KIAA1539
GPR37
PPEF2
ZNF711
GABRA2
TP63
KRT72
UTP14A
PSG3
SLC12A3
GLT8D2
TJP3
PREX2
C3orf20
HNF1B
C5orf42
MPP7
RIC3
KCTD20
CDC16
SMARCD3
MKL2
OR2W1
CCDC27
MAGI2
CASP8AP2
HIP1
SLC16A2
PUS10
KAL1
AQP2
AKD1
PTH2R
PLXNA2
LAMC3
SLC37A3
FMR1
TEX14
SOS1
RELN
VARS2
TRPC6
TP53TG5
BCAN
MAGEB16
SHQ1
LRRIQ3
FAM135B
SALL3
COL1A1
GCFC1
GLDC
SLC25A44
RTN1
ABCA5
PARN
SLC6A2
SLC6A5
MIPOL1
SLC38A5
MANEA
UNC45A
PCDHGB1
PPARGC1A
OTUD4
THOC7
JMJD1C
DCLK3
HIST4H4
KIAA0196
ZNF383
CD97
DDI2
TDGF1
DYNC1H1
FIG4
TCOF1
SERTAD4
ZNF257
KRT2
TYRO3
SEMA3G
ZNF804B
CCDC155
ATP8B2
CDC73
SLC23A2
KIAA0913
SPIRE1
AP2B1
OR51A7
ZNF182
FARSA
THSD7B
SKIL
OR1N2
TKT
NRXN1
TXNDC15
IFIH1
ANPEP
BTBD1
PAMR1
C14orf39
UNC5CL
LPAR3
ASNA1
USP28
VARS
LRP1
PCDHGA12
IL18RAP
GGNBP2
CACNA2D3
NBEA
RNFT2
WDR37
RHPN2
DMKN
VAV1
DUSP19
G2E3
C1orf146
UMODL1
TCERG1
GORASP1
ADAM12
EIF4A3
BST2
FAM194A
HECTD1
BPI
RNASE11
MAP2K4
MTOR
DLG2
TFDP1
HDAC10
FGFR3
FCGR1A
IARS2
MED23
MPHOSPH8
PACS1
SYN1
RAI1
TINAG
SCUBE1
MEST
ABCG8
KRT28
CNGA1
CETN1
CTNNBL1
SLC14A2
KIAA0020
PAK2
RGS18
STK10
ZNF653
A4GNT
COL5A2
FKBP15
MAST4
EEF1A1
GEMIN4
LIMCH1
WIF1
DNM3
PGM2L1
LARP4B
OR1I1
ADAMTS6
ABCB11
ACTRT1
ACTBL2
TNPO2
PREP
TRIM5
SIDT1
AR
CCDC158
SCFD2
FAM184A
LDLR
DAXX
HHIP
PCDHA2
ERCC5
ZNF318
SLC4A10
FAM124B
HIPK2
ABHD6
INPP5D
LRRN3
TUSC3
KCNJ11
SEMA3A
GRID2
ERN2
FBXO24
COL4A5
DENND1C
NF2
COMMD9
PKHD1
SNRNP200
ZBTB20
PTK2B
MDH2
OR4A15
PCDHGA5
FSHR
ZNF528
IFT57
FZD7
SLC26A4
VPS4B
SEMA5B
ZNF773
NWD1
PABPC3
C4orf23
PPHLN1
RBM6
CAPN6
NTNG1
NUP85
UBC
CCNT2
DCLK2
TPTE2
MAN2A1
MTFMT
RORB
PIGZ
TMEM74
TMTC4
HGF
MYO7B
RALGAPA1
CCDC104
PHF12
COL11A2
HBXIP
OR2A12
PPFIA1
SCYL1
ITGB4
GPR98
LYAR
TOPBP1
CPA6
SLC11A1
GJA1
NOBOX
EML4
TRHDE
CREBBP
ZFPM2
EMILIN1
GLI1
ZCCHC4
ROR2
FIZ1
MCF2L2
EFEMP1
NUP153
GATAD2B
PPP2R2A
CACNA1G
ASPH
UXS1
LEPRE1
KIF27
ARMC9
KLF17
BAG5
UGT1A1
DSG3
PHC2
ZFHX4
PGBD1
BDKRB2
NTRK1
GMPR2
WWC1
TFAP2B
ZNF500
ZNF354B
CORIN
DIP2B
CHERP
ANK1
ADAMTS2
PPAP2A
FOXA2
IGSF1
TH1L
DDX42
CEACAM7
RASAL2
COL4A4
NAALAD2
CPAMD8
KRT85
IRS4
OR2L3
ARID4A
XRCC1
NF1
DTX3L
GJA8
DEPDC5
ZBP1
KIF3B
ZNF638
ICAM3
ZNF185
ENPP3
DNHD1
ADCK1
ZNF462
EFCAB6
CXCR2
PRKD1
SLC5A10
ENTHD1
IL1RL2
CTNND2
ASCC3
ZNF518A
ADAMTS7
KCTD3
MTMR6
ANKHD1
ADAMTSL3
AP2A1
DGKD
SS18L1
COL6A3
DSC3
GFM1
CNBD1
EHD1
E2F5
SOX5
AKAP6
TTK
AKAP3
KIAA1429
SEL1L
WDR5B
EPS15L1
OR5D16
EOMES
UGT2B10
SV2B
LPHN3
WDR33
C3orf1
ARHGAP36
GCC2
PIK3R5
UGT1A10
ZNF516
CLCN1
FAT4
TRIM42
MYH11
PTPRZ1
CDH6
HK2
FRS3
ZNF828
TSPAN10
F8
IGSF9
PLAA
FNDC1
FANCM
LRFN5
GPATCH8
ABCA8
OR6A2
PCDH1
EEA1
GSS
DDC
NXT2
SLC7A2
AFF3
C11orf63
FAM75A3
AURKC
HNRNPA3
RLTPR
UBR5
ASAM
DIDO1
AP4E1
RUVBL2
PSD4
SUV420H1
POTED
BTN3A3
OR5P2
ZFP57
ABCF3
STAB2
SOAT2
LPAR4
TRPM1
ATP12A
EBAG9
CRY1
CENPQ
RTN2
BMP1
BOLL
GAD2
ADH1C
FBXO39
USPL1
GALNT13
DOCK1
TRAF1
MYH14
C2orf67
CHD3
CSPP1
RHOBTB3
LRRC50
SDK2
CDH7
POTEE
ZNF737
SERPINE1
DNALI1
OR11H6
SLC17A1
GPR50
PEG3
COL9A2
POGZ
IGFN1
DGKH
GP2
TRMT11
PASK
TDP1
PLEKHG1
AK5
KIAA0556
BAG3
APLF
CENPJ
CLUL1
RGPD4
RNASEN
MDM1
CA9
FREM1
TAF2
MCM2
UBA7
AP4B1
SMC1A
SYT12
CYP4A22
LRRC43
MMP27
ZNF471
SUMF2
TGS1
CYSLTR1
ZFP42
GRIN2A
APAF1
TIMELESS
FANCF
SYNRG
XIAP
OIT3
WNT16
BAZ1B
SPR
TEX13A
PLCB1
ESPL1
ABCF1
PIGR
NOTCH2
F13A1
TMEM38B
FGA
TM4SF4
ATP13A1
ANO6
NEK10
MYADM
LRP12
AP1G1
LGI1
ADCY3
OTOL1
ILDR2
CYP11A1
APLP2
TSC2
XRN1
ST6GAL2
TTC39B
STX5
NADSYN1
SH2B1
ARHGAP31
MARS
KRT6B
MTA2
ENOX2
EP300
SORCS3
KIAA1217
IGF2BP1
MYH10
CCDC33
PTCHD3
FBXW7
ANKRD6
ANKRD29
BBS9
NPAS4
FZD5
PRKCZ
RNF20
ERO1L
CDK12
A2M
PCDHB11
ABCC9
KPNB1
CLGN
OR4K2
TLR6
SCYL2
HERC5
NCKAP1L
KIAA2026
MS4A5
MET
KIAA0802
ZFYVE26
DAD1
THSD1
CPT1B
DPP10
GAL3ST4
CDK5RAP1
VPS13C
PIGO
DCHS1
WSCD1
MCART1
IKBKB
NPHP1
UGGT1
SLC38A2
PEX5L
FBXO40
AP1G2
CDH19
PAPPA2
SHROOM3
FBN3
CYP1A2
DHX8
LCTL
PHB2
SPRED2
LRCH2
DAAM2
ARL5B
AEBP1
CDH10
TMPRSS15
HAO2
PCDHB10
DHRSX
GPR101
PAN3
UNC13B
UACA
PTPN18
RYR3
DMD
TMEM108
CHD2
FIP1L1
LAMB2
NEURL4
MYLK2
MYH15
LIN7A
C14orf101
PPP1R3F
PTPN5
PDPN
AGAP3
THOC5
PLA2G15
CHD6
PCDHA4
MRPS22
PAF1
NAT2
AKR1C4
MTHFD1
C19orf2
OR4K1
OPCML
CLCA4
ANGPT4
PHF19
MTMR1
ADAM2
HMGB3
ZNF44
KCTD21
CDCA4
COL24A1
EPB42
CTR9
EPDR1
MST4
NTRK3
SBF2
ATP6V0A2
PDS5B
TRPC4
OR1L4
MIER3
SLCO3A1
TNFRSF1A
PLD5
TRPV3
CENPE
SEC23IP
DNAH6
TSHZ2
SLC2A14
MAN2B2
ACLY
LHFPL4
ADH5
KRT73
PKD1L2
DOCK10
C17orf28
SAPS3
RRAGD
NUMA1
FAM180A
PRKCA
GPR1
CSAD
CLSPN
ABCC5
CNDP2
DOCK7
CSF1R
PIAS2
BAMBI
DYRK2
OLFM3
SLC30A5
SCRN2
EXD2
SRRM2
SLC24A2
VPS13B
CHM
PIKFYVE
TAF1B
C14orf43
CARM1
ANKS6
IGSF10
MAP7D2
LRMP
OR5AK2
NPAS2
SLC13A1
C15orf55
GABRA1
GOLGA1
SAMSN1
LATS1
OR5R1
PRRG3
OR5AP2
ANK2
SEC23A
MAP3K12
DCAF12L2
KIAA1614
GRAMD4
ACADM
HSD3B1
FRMPD2
ZBED4
CRTAC1
NFAT5
PTPRH
POU4F1
RTP1
DNAI2
CDH26
NOP2
CHMP4C
PPP1R12A
SLAMF7
GALNT6
MTUS2
DAAM1
DRD2
RBM25
OR8G2
GFRA1
NGFR
HIST1H1E
KIF4B
FRMD6
FRK
ZNF665
MST1R
ZNF564
CNGA3
KIF13B
ROBO4
MGRN1
LLGL2
CALCOCO1
KRT79
OR4A47
HSD17B11
ADCY9
SEMA3E
PPBP
HCN4
DDX1
TP53BP1
SH3PXD2A
ZNF536
C10orf79
SULF2
ERCC6
PSMC3
CSRP2BP
FCRL4
GARNL3
BANK1
EFTUD1
TRPC7
PABPN1
INTS4
ABCA4
IL10
TPP2
C14orf102
AIM2
PTPN4
SACS
GTF3C3
RPE65
HCN3
PPFIA4
SEC13
ZNF267
SRGAP1
PTEN
DFNB31
SAMD3
COPB2
NUP98
RNASEL
FRZB
SLC12A7
GSG2
TTLL6
TTC21A
MMP3
SSPO
MED12L
EFTUD2
ACCN4
PKP4
GABRE
NMUR2
ATAD2
RTEL1
HEPACAM2
NLGN3
SH3D19
SMARCA4
CHD1L
TMEM131
HEATR5B
MYH3
PNN
C1orf59
KIF5A
MAST2
TBC1D14
ANKRD27
MKS1
CTTNBP2
PAN2
ZNF33A
FBN1
CCAR1
NUP133
PUM2
FBXO11
ADCY1
APOB
BIRC8
SSRP1
HIST2H2AC
PNLIPRP3
RILP
CD1B
CLU
DNAH5
CLINT1
OSMR
GRIN2B
STXBP5L
CDON
PCDH9
DEFB118
ADAMTS9
PGC
STRC
ZHX2
PHLDB1
INVS
SEMA3D
AWAT1
C6orf142
PLOD3
TRYX3
ARID5B
KLB
NCOR2
CPS1
SOX6
EFHC2
STC2
VSIG2
LZTS2
NUP205
OR1A1
LRPPRC
TRIM28
ATAD5
ALG10B
AOX1
ROBO2
ZIM2
MLL2
C18orf26
SHE
HYDIN
KIF13A
HLCS
DHX29
METT5D1
NR1I3
DNAH9
LCT
C9orf30
SLC4A5
TRAF6
CADM3
GNA14
MTMR12
FMOD
NOS2
TPCN1
MYO1B
CCDC57
SLC22A9
ANXA5
XKR3
ABCC1
MME
EIF3L
BRPF3
CALCR
ADORA2B
EXOC6B
MASTL
MYO9A
STK31
RC3H2
COX18
ANO4
OR12D3
TMEM209
SNTB1
C6orf167
TAS2R8
CAPN9
KLHL31
GLRA3
WDR61
FSCN3
CCDC62
OR2M2
SLC19A2
ABCF2
DCST2
MYH9
ADAMTS20
SSFA2
SLC17A8
SIDT2
CYP8B1
FILIP1L
FARS2
TUBGCP6
SP110
JAKMIP1
CHD9
LAMP3
ZNF614
SEZ6L
CASP5
CCDC69
STYK1
MUSK
CCDC18
RBM12
PLEKHG3
SLC7A3
KIAA0319
RRP12
HTR1F
IL18R1
GABRG2
GIGYF1
ELOVL2
GPR15
CPSF2
DMGDH
ENAM
C8B
C16orf62
GOLGA6B
PDE1C
CLNK
HOXC6
GPHN
ATG4D
AMPD2
MDC1
MRVI1
ACBD4
COPB1
GRK1
UNC13A
ZNF235
DNA2
NCR3
C10orf12
IL21R
SRPX2
FCRL6
ELAVL3
LOC441294
ATN1
KDR
CHSY3
SLC38A1
OR2AT4
SLAMF6
IRF2
KIAA1967
SNCB
SPEF2
ALG8
BACE2
STK38L
PRKCB
CUX2
AGAP1
ARHGEF38
ATF2
C10orf137
OR3A2
SLC6A3
RPS6KC1
UTP20
ZMYM3
C3orf30
SLC44A4
DOC2A
ITGA10
PARP14
BDKRB1
CD163L1
TDRD7
ZMAT3
NUP210
USP15
OR8B3
GUCY1A3
UPF3B
NDRG1
ASB10
BOC
C1orf101
WDR75
AMOTL1
HSPG2
PDGFRA
ARID4B
LILRA1
ATXN7L2
DCUN1D4
GRIPAP1
HHIPL2
PLXNA4
DDO
AMIGO2
MKRN3
GYS2
TNXB
THBS1
KCNAB1
LIPJ
CHD8
ARHGEF1
FBXO7
LOXL4
CLIC6
LAMC1
SORCS1
XIRP1
RUSC1
CHRNA7
BRD2
PRDM7
RPTN
LAMA2
PCDH15
DTNA
PUS3
CD93
MIB1
CHD4
SELE
SSH1
C20orf194
PIP
C2
CYC1
GPRC5B
ZNF25
MAB21L1
NAV2
GNB2
SCRIB
FAM86A
GABRB3
MYT1L
CARD14
CATSPER2
ENTPD1
ABCA12
KCNA5
SMTNL1
CLCN5
GOLGA5
CLTC
NAGLU
RNF220
GDF3
EPHA3
MLLT10
PASD1
PABPC5
COMP
PGBD2
TMEM181
MPHOSPH10
C9orf171
FAM155B
NAE1
KRT78
ITGAE
PCDHB15
SLITRK1
ZNF831
IVL
EXOC2
DGKA
CORO2A
OTOP1
OBSL1
GRPR
ZNF594
F11R
GTPBP1
CHRM3
C1orf172
SCN3A
CDH8
C6orf81
GPR126
ARHGEF11
PIK3R4
ZFC3H1
COL5A3
SLC44A5
CNNM2
CCT5
KIF17
CNTN5
C1orf25
ASTN2
F2
IL17RD
VPS52
MAPK7
TUBB8
WDR53
CCNT1
NPC1
NPPB
GAB2
CDH16
TLR1
SCRN1
SMG6
LASS3
SLC2A2
TULP4
KIF3C
C1orf95
NUMBL
BRCA2
ATL1
KIAA1683
MYOZ1
PKP1
TTC17
MIA3
MAP4
EGLN2
ST18
DSG4
PLXNB2
MELK
NDST4
C7orf10
IFNA1
TRRAP
DARC
DEPDC7
AKR7L
SLC5A3
OR4D6
FRMD4B
PTPRN2
MYBPC3
RSPH10B
NLRP14
ADORA3
NOLC1
ELK1
RAD54L
TRPM7
GGA3
SP140
C12orf41
BPTF
OR56A1
F2R
