CYP11B1
MEPE
ZNF18
AMY2B
FBLN1
NRF1
RNF151
MATN2
DTX1
KRT3
PRKG1
ABCC10
MRC2
ARMCX1
OR5K2
CA5A
CHAF1A
TMEM59
NCAN
SPPL2A
FAM190A
NIN
SULT2B1
CDK5
PEBP4
HOXB1
GPRASP2
CCDC132
LRP2BP
TMEM18
WAPAL
HTR2C
FURIN
OR2M3
CADPS
C21orf91
HAGH
OR51B2
CCDC6
BCAS4
LIMA1
TIRAP
C6orf72
B4GALNT2
ARMCX3
OR8D2
ZNF488
KIAA1324L
OR5A1
AP3B2
SLC38A7
C20orf103
C17orf46
LNX1
NEK5
LRRC41
PIP4K2A
SARS
NPLOC4
NOX5
SYBU
VANGL2
VEPH1
PQLC2
DGCR14
KRAS
MIF4GD
CCDC127
SMARCB1
AGXT2
TUBA1B
ADARB1
ARG1
ACOT9
PRKCH
RFFL
DNAJB7
CHFR
CPNE9
KIAA0649
FKBP14
ARSB
SERPINA10
SLC35D3
ABLIM2
UCP2
RNF13
RAB11FIP5
OR9Q2
PANX2
YIF1B
PCDHGC5
USO1
STAC
IKBKG
MESDC2
DDX5
NOD2
MARS2
PTCD1
COQ10A
CCNA1
SMC1B
ZNF280C
NAT8
RHOA
ARHGAP33
CTAG2
TXNL4A
ZNF619
HSD17B2
HAS1
ZCCHC17
ACSL4
FOXK1
CBLB
C1orf74
DHX30
ARSF
QSOX2
HEATR2
CAMK1D
PDCD2
HAS2
BCL9
ELF4
SPTBN4
SMG7
VHLL
OPA1
ZNF326
SMC2
NT5C2
SPTLC3
CCDC129
SPINT1
UROD
C2orf57
FAM126A
PSMB6
ZNF451
WDR44
KIAA1529
FAM64A
NUDT1
PIBF1
GPRC5C
TEAD1
CES3
CBX4
SLC22A8
CCDC157
PLCXD3
NLRP13
SPACA3
MASP2
FNIP2
GTF3C5
TRIM39
RNF31
CALM3
DPY19L3
DYNC1I1
RAP1GAP2
MRGPRX3
PGBD5
MAP1S
GPCPD1
ZBTB11
LRRC31
HEATR6
FSD1
RASGRP1
CD2BP2
HRH1
ZMYND11
EIF2C4
CALB2
TRIM71
NXT1
OR2J2
C18orf34
CYP2A13
NUP107
SH3RF3
SLC36A4
PKD1
EVX2
FARP1
CUL9
ZP4
IL8
AGBL5
GSK3A
MFAP3L
F3
TCF7L2
SPAG1
SLC6A13
TXLNB
COL11A1
TMEM98
MED20
CPA3
C2orf53
SNED1
EGR2
OR10G4
MCAT
PGLYRP2
IGSF9B
TLE4
CSTF2T
SEZ6L2
SUSD2
TMEM161A
HIST1H2AE
PTPN12
NRAS
ZNF613
LAPTM4A
SPINK5
DTX2
C3orf79
OPN3
BSN
OR10K1
FAM124A
OR10S1
TRPC3
KIAA0317
HIF1A
TMEM146
SIRPD
ARHGEF37
ZNF180
PPP2R1A
LMBRD1
SCUBE3
B3GALNT1
SLC38A11
HDC
AIF1
WNT4
CDK8
CD1D
DLG1
SYP
BICC1
TTC37
EPAS1
EPB41
TRIM60
MAGED1
KDELR2
ITPK1
COPS7B
FANCL
C4orf50
ANO9
STMN2
MAP4K1
GABRA3
OR7G2
OR8B4
ZNF80
DDX24
SEC31B
PLCB2
DTX4
PHEX
MECR
ZNF518B
CNR2
ACAD10
FITM1
ZNF16
TPH2
TCF15
PAK1IP1
NR3C2
ADNP2
KRT25
AHNAK2
NLRP11
GLI2
CRHBP
PLEKHB2
XIRP2
OR52R1
CPLX1
FAM71D
RGS21
SLC2A13
KDM4D
KDM2B
ACVR2B
DDX4
HTR2A
NKAP
CDKL2
RGR
MAP1B
CHRNA2
WBP11
GJB4
ADCY5
GPATCH2
LAMB4
WDR4
ABCA13
STK11IP
SLC39A6
C1orf43
PCOLCE2
MRPS36
GNAI3
UHRF2
IP6K2
TIPARP
SIGLEC11
NPFFR2
B3GALT4
RFWD2
C7orf36
ATP5I
ZNF827
SYT16
RIF1
RGS6
PABPC4
LRRK2
SCLT1
NFX1
PAX9
TPTE
KLF5
RRAGA
TTN
SLC30A8
SPPL3
PTPRD
SRC
WARS
CDH18
RNF157
HLTF
SLC4A4
VSTM2L
GFOD1
BRD4
EVPL
CSDA
PAPD5
FYCO1
RNASE2
DOCK2
CCDC138
WWC3
GDF2
ENC1
ANTXR1
NLK
N6AMT1
PENK
OR2G6
FGD4
MAPK8IP1
ILKAP
MFN1
C1orf125
HTR6
GPR148
SLC22A16
MOBKL1A
CHDH
CNTROB
CNNM3
ORAI2
NDNL2
CACNA2D1
RPS3
MCTS1
PHACTR1
SETD6
ALDOC
CMYA5
MOBP
DLGAP3
ZSCAN10
UGT1A7
ZNF454
CKAP2
ASNSD1
AHNAK
TBRG1
EIF4G2
UBE2M
MYF5
OR8B8
C1orf92
SUPT6H
FOXN3
ROS1
FANCA
SESN1
SLC6A15
NRSN2
C17orf58
DPEP2
ZNF24
LEFTY1
MPG
RS1
SIN3B
MT1M
PLCL2
DCAF4L1
MOSC1
ZNF7
CHRNA10
IFLTD1
RNPEPL1
C14orf115
GPR111
BAZ1A
PHIP
TRMT5
AFTPH
TCF7L1
NPAS3
TRMT2A
OR10Q1
GPR183
C13orf26
POU3F3
GPR21
KRT19
POTEF
TYRP1
OLFM1
GSC2
MOG
ARL10
PARD6G
OR4K14
OR10A5
PRDX3
LGALS8
MAPKAP1
TRIM68
TNS4
CECR2
OR10C1
COL4A1
PALM2
OVGP1
ATG7
RPS9
FBXL13
C9orf41
CD1A
RCAN3
POLI
MYOD1
FAM151B
CHML
ADAM19
USP34
ADCY6
ZNF610
ACAN
FOXRED1
VCAN
COG4
RPS10
KIR2DL3
PLP2
KDELC1
CHD1
INTS6
KCNK2
RALYL
ANKRD5
BZW1
FAM5B
PTPRG
NALCN
SLAIN1
FAM63A
C20orf85
C10orf71
IRF8
C1QL1
NUP188
SMG1
RAB34
NAF1
CXCL16
C14orf4
TMEM43
ZNF491
GARS
PCGF3
SYT3
KIAA0907
OLR1
NARS2
SYCP1
IL1F6
IMPDH2
HGS
ALAS1
ROCK2
RAB3D
ZNF41
FAM177B
ALK
RNF112
TBC1D2
WASF2
PTPRJ
LDHB
SMARCA1
NQO1
TG
SCN8A
ZNF461
NELL1
HAO1
C2CD3
CDC7
MSH5
FRAT1
DDX49
DDX3X
TRAK1
TRIM17
SETBP1
TNIK
OR11H12
INPP1
SLC4A11
PRRX1
ZNF584
PKN1
FAM118B
IL28A
TTYH3
CNTN1
CHRDL1
EID2B
PLA2G4C
ZNF83
CCKBR
CABP4
HIST1H4C
PTER
UGT1A8
GAS2
CDH11
ABCB10
PRKRIR
MAOA
SLC11A2
XYLT2
EN2
IL26
ATP1B1
NCKAP5L
TMCO3
MYOM1
GLRA1
UCK2
MFAP2
ADSL
ARG2
GPR156
FGF8
ITGA2B
AHR
RECK
RXFP3
CXorf38
COMMD4
KDELR3
TMPRSS11F
RSBN1L
GTDC1
CACNG2
MX2
USP32
ARMS2
IKBKE
SDHC
NLRP2
SLC38A3
FTSJ3
ZNF492
VCAM1
KDM2A
LHX3
UBE2CBP
FBXL20
ZMAT1
RANBP3L
DMXL2
BCORL1
PI4K2A
NOS1
C1orf88
COL8A2
NTRK2
AVPR1B
CHST10
RAPH1
GCNT4
ITGB2
BTK
BCAT2
RAB39B
HNRNPR
MBD4
ENPP5
VDAC2
EIF1AX
CNTNAP2
SEC14L5
RSBN1
GPRC6A
LOC645961
MMP17
RET
DMXL1
IDO1
GLIPR1L2
ZNF772
VSNL1
HTRA2
APC
OR2T12
CLIP4
SLC22A25
FLAD1
C11orf70
CSRNP3
TRPV2
PLEKHA5
KIAA0415
MLL3
SWAP70
TP53I3
NRG1
SEPN1
PAOX
IQCF2
ATRNL1
CNGB3
HSF2BP
MMRN2
ZNF791
ARHGEF10L
DOCK3
CSNK1D
FANCC
CRTC2
SIVA1
OR10AD1
IER3
GPR20
TAS2R43
ACO1
KIF1A
AKAP8L
B3GNT2
TLR8
GABRA4
LINGO1
HIVEP2
PI15
STAT5B
LTV1
KCNH2
PRSS38
CHST2
AKAP2
SLC22A3
ASPRV1
TIMM16
GCK
NRCAM
SLC18A3
PIK3C3
OR8D4
KIF14
EXT1
OR5H6
ZDHHC23
BSDC1
GPR56
MBD5
IPP
LAMB1
OR52A5
MFGE8
MITF
PCDHB3
C17orf57
CDKAL1
NKRF
STOML3
TRAM1
API5
SLC7A6
BMPER
FRMPD1
FAT1
GOSR2
ZNF630
DDB2
IFNB1
C2orf65
LCK
P2RX1
PLCH1
NPR1
FAM65B
ACP6
C1orf158
USP29
FAM71A
MRC1
OR8H1
SNURF
EBF2
RWDD4A
PALB2
OR5B21
RP1
RBCK1
LMOD1
UBN2
ADRBK2
PIGA
OR51F2
LCLAT1
NT5E
LAS1L
CYP2J2
CD244
OR11A1
CD63
AMICA1
NAA25
LILRB3
CLEC17A
WDR86
ACOT12
VASH1
KLRAQ1
KCNK6
PELO
RLBP1
LIPN
SIM1
UBAC2
GPR85
HLA-DRA
EBPL
APOBEC1
AGAP2
GRPEL2
LRRC61
CCDC73
NKAIN1
PRKRIP1
THOC2
SLIT2
PAH
DTD1
DOCK11
CCDC60
MSL2
TNFRSF9
DAZAP1
MCM10
KLF11
TGM7
IL6ST
APOBEC3B
EXO1
C4A
SLC28A2
C10orf120
ZSCAN1
SFRS1
IL7R
C1RL
NCCRP1
ACTRT2
C20orf12
CPT1C
ANKRD12
PRKACA
TAGAP
DMRT3
DCDC2
TMPPE
ITIH1
REG4
ASNS
GABRQ
CPSF3
GADD45B
ENPP7
ATP2B3
MSR1
MUM1
SMOX
ST8SIA5
ABHD14B
EPHX1
VTI1B
FADS3
HOXC8
RARS
MPP3
VPS33B
KLHDC5
NLRP8
POC1B
KIF2B
B4GALNT3
C14orf73
GRM1
TTC13
TSFM
GCHFR
PTBP2
ATP1A2
NLRP4
ZNF654
CACNA1D
DLGAP4
FOLR2
TBX18
TIMD4
MFSD11
SPAG8
PFKP
SEMG2
F2RL2
KCNQ1
RING1
STRN4
CXCR3
NAA11
AP4M1
CR2
HMBOX1
HBD
DGKG
JAG1
NOMO3
DHX34
RPA4
UGT2A3
GPR162
FLT1
ZNF687
CYP51A1
JUP
PIK3C2A
SLC16A4
CD37
MTIF2
SLC12A2
FAM190B
KLF16
OR4M1
TMEM109
MFSD9
TUBGCP4
OR4C13
KRT83
APLP1
FAM114A1
ZNF479
SPTBN1
PLEKHG4B
FAM119A
KLK2
NASP
OBFC2B
RHBG
PCSK1
FAM20B
IGFL1
ADCY4
GPR34
DHDH
SNAP47
HOXC11
ZWILCH
MRO
ATG9B
APBA2
CSPG5
DTNB
RPUSD4
RELA
APCS
BIRC3
DCP1B
ACCS
TBC1D23
SEPT8
C18orf22
MYO5C
CDC42EP1
CAMK1G
MDH1
ZCCHC18
ZFX
INTS2
UBE4A
ATP2B4
RPAP1
PSMD1
ZNF623
MYCT1
RRP7A
BHMT
OR7G1
SGCD
LY9
SLC35A5
TULP3
MLPH
HESX1
PDIA4
PJA2
WDR18
CD109
CCDC81
TMEM45A
NCR1
CYLC2
P2RY2
PITPNM3
PRPF8
ZCCHC7
CDH5
ITPRIPL1
OC90
WAC
MOV10
FOXD4
UBR3
MTF2
CCDC136
SCN1A
OSBPL1A
SUSD3
NAV1
MYOT
NOMO2
TBC1D22A
OR5M1
AQPEP
USP24
ERO1LB
IRX3
GCNT2
ETAA1
PSMB1
AOC3
GRM6
RIN2
ERG
GZF1
KRTAP13-1
METTL8
SYT13
ING5
MTTP
CR1L
WDR70
FAM171B
YTHDF3
ZNF219
ZNF26
ZNF187
PEX11A
RPL7A
FANCG
KIF24
MBTD1
NUP160
SLC16A14
SERPINA9
C19orf18
HDAC11
ALG12
GIGYF2
CNPY1
STEAP1
TOR1AIP2
SYNCRIP
ESPNL
PLXNA3
DCAF4L2
LRRK1
SFRP5
ENPP4
TBK1
CEP76
FAM78B
CREB3L4
H3F3C
POMC
FSCN1
ALPK3
ABLIM1
HSPB8
IGF2BP3
NEU3
ASAP3
ASB13
BLM
PRSS35
TBC1D8
FPGS
CTHRC1
BCAT1
MYO1A
EPHA7
BTBD8
RNF144B
S1PR2
NCOA3
CPB1
PLEKHA7
GSR
PARP1
LTBP1
ZNF786
DDX54
CIB4
DPP8
TTLL4
JAGN1
DKKL1
TAOK1
INA
AGAP4
PTK2
SLC5A2
SGK3
CTSO
TBX1
ZNF8
CENPF
POLE
TARDBP
MS4A3
MS4A12
HNRNPL
NCKAP5
CLEC12B
GRM4
COX4I2
C12orf62
PPARD
CDKN1A
DRG2
LRRTM3
OR5V1
BNC2
SYTL4
CCDC80
WIPF1
CD22
OCA2
CLMN
RNF130
HBQ1
PAX5
SMARCAL1
SMUG1
MRPS12
ZNF70
DNTTIP1
GJA5
PHF14
MUC7
TRAF3IP3
THTPA
S100A7A
CYP7B1
ZDHHC14
CENPT
CDH4
LHX9
DLG5
DSCR4
SVEP1
P2RY6
RAD23B
RNF148
GP6
PCNX
OR4E2
OR4C12
ERBB2
ACP1
GLIS3
SNX15
ME1
LPHN1
GART
THBS4
GTF2B
ZNF777
DHRS4
C10orf129
HDAC3
ZNF79
SPATA16
KIAA0467
GLDN
LDB3
CARD8
STIL
MCF2
GRM8
LYSMD4
SEMA4D
ALDH8A1
PGGT1B
GAGE1
R3HDM2
SULT2A1
HIAT1
ZFP64
IQCF3
MED16
KRT6A
OR4F4
MRGPRE
GCC1
GALNT9
IDI2
SPRY2
MARK3
EYS
KPNA4
C15orf2
WWC2
SLC10A3
RIMS2
TSEN54
CLN8
TMEM27
OR1D2
SEMA4F
FAM164C
HEATR1
TAT
TUFM
TRIB3
BMP6
HACE1
ESRRB
KRT9
GNA11
PPA2
ZNF835
CSF2RA
OR9G4
GCKR
C20orf70
TOMM40L
PKDREJ
SORL1
YEATS2
ADAMTSL4
MAP3K1
NPHS2
GPR25
KRT27
RNF43
ZBBX
PCGF6
CNKSR3
SIAH3
PDLIM4
SIPA1L2
RNF128
HAPLN3
ADAM9
ZNF138
TMEM57
TMC7
ASAH2
ANXA11
PSG7
IL13
S100Z
DHFR
SCAMP5
ECHDC3
SPOCK1
RIMS1
SIGLEC8
PCDHA10
TTBK1
SRXN1
OR5J2
ANGEL2
EML5
SPANXN3
HERC4
GTF2E1
ZNF560
NUDT11
FTO
TRIM2
L3MBTL2
RPS15
GMNN
TRMT1
GTF2IRD1
NOP56
LILRA2
ADRB2
FHDC1
CCDC39
MGAT1
LAT2
BMX
ZNFX1
SR140
GGCX
GLB1L3
AQP12B
CPXM1
LRRTM4
XCR1
JAM3
TIMM50
CSNK2A1
SYNE1
ZNF643
KCTD12
CAP2
WIPF2
MYBPC2
LARP1
TMEM127
SPIN4
ABCA9
C16orf73
ATP9A
PARP12
FIGN
ZBTB44
ASB12
NSUN2
KRT23
DDIT3
ZDHHC15
GATA6
CLVS2
SOHLH1
DDX60L
DOLK
UBE2F
YIPF6
ARGFX
CALN1
RNF38
TBPL2
ZNF765
TOP1MT
AMOT
C11orf42
RFX2
ANKS1B
IRAK4
CYP2D6
KRR1
ITGB5
HSPA6
AKR1B15
IL1RAPL2
GCNT3
C7orf28B
PTCHD1
C7orf26
IFI16
IWS1
UGGT2
PCSK9
HEG1
ZNF253
PDIA3
HMCN1
CDK15
PTPN11
MLX
CDHR3
TRIM8
MDN1
ERMAP
ARL3
ZBTB7C
CABP7
CYBB
HS3ST2
PRKAR2A
CCDC87
SPATA6
RIT2
ATL2
C16orf72
PDLIM3
TRIO
NARFL
AGTPBP1
SYNC
CCDC34
HFM1
SPAM1
CPXCR1
MTL5
FOLH1B
SYNGR4
ATXN7
E2F2
SLC7A14
FGF2
OPRD1
CHD5
OR2V2
PDCD1LG2
PCDHB2
CYP2C18
F7
EGFL7
BAT2L1
FAM65A
PHF8
PVRL4
MYH8
RANBP10
MFSD6
UBLCP1
MAPRE2
ZP2
LAMA5
LRIG1
OR7G3
FAM24A
ITGA1
GPR172A
CAMSAP1L1
ARPP21
SH3GLB1
YWHAE
IL19
DDIT4L
SPRYD5
FTL
TAF6
DSN1
EMCN
LRRN1
RAD21
VAC14
ATRX
MTMR11
NPHP3
KBTBD8
SEMA4B
LRCH3
COLEC10
ACRBP
RMND5A
RABEPK
PZP
ASL
SMNDC1
OR2B11
CLSTN2
IGSF21
SMOC1
KDM4C
CCNB1
GSTA5
TNS1
RARB
ATE1
LY96
ICAM5
HSD17B8
ANXA2
HDX
STAT2
ZNF669
MRPL9
SETD2
TCF25
GPHB5
MICAL1
ENO2
GPRIN1
CPZ
BUB1
CASC1
PLXNB1
SEMA4A
DENND1A
RFC5
PSMG3
ABCB5
LCOR
ITGAD
FAM111A
OR10W1
PCBP3
OR51G1
BCDIN3D
NOX3
TAF5L
TGFBR2
WNT2
ENPP1
CASC3
DCDC1
BRDT
VPS11
TACC1
FEZ2
ODAM
DNMT1
HTR7
OR8H3
ARMC1
CYB561
EZH1
ZCCHC6
DLST
FIGNL1
TM7SF4
ZNF445
UBE2K
C20orf197
CPNE3
TAAR1
PDE7B
KIAA2018
SNX20
CR1
PCDH11X
RAB9A
NOC2L
KIRREL
HHATL
C6orf134
PSMB10
ACTC1
CEP350
LRP6
RGS4
SLC12A4
OXT
TAS1R2
ALG1
IGHMBP2
C16orf5
ZC3H13
MGAT4C
BBS7
CCNJ
EMR2
TSHZ1
TRMT2B
LRRC7
C9orf91
PRUNE
SYNJ2BP
ME3
RNASEH2B
CTSS
PNKP
WNK1
C7orf63
C20orf54
TMED3
SMC4
SNX16
POM121
PDLIM7
FNBP1
HSP90B1
SLC6A4
RPGRIP1L
C1orf112
CYP2W1
C9orf95
VTI1A
HEXDC
TEKT3
CAMK4
VWA5A
ACY1
CLIP2
PRR11
COL23A1
USP2
NKAPL
CYP1A1
NLRP6
MAP4K4
RGAG1
VPS39
CACNA1C
OR2K2
RAX
HOXC13
EYA1
FNDC3B
DDX11
TBP
PANK4
CDK13
SREBF2
FAM117B
C2orf47
MPI
HCRTR1
ZNF559
MKX
PRDM9
UPB1
RNF169
ECSIT
GSDMC
SLC37A2
CAPRIN1
GLT25D2
KSR2
FOXJ2
SATL1
TNRC18
ALX1
PION
ATP5O
ABHD13
MEF2C
NES
UBASH3B
KRT6C
SFRS2IP
CD3E
DENND2C
TRPC1
PRMT7
N4BP2
OXGR1
BBS1
RFX3
UQCR11
GALNT1
C20orf160
WFIKKN2
SPRR2A
USP21
HPS5
PCM1
GBA2
SLC35F5
KIF18B
ZNF189
SPRY1
C14orf118
BMP10
LCN6
C10orf58
XYLT1
TEAD2
CCDC55
OCRL
SH3BP4
RABGGTA
C3AR1
MEX3C
PRPF38B
SLC39A12
CGRRF1
PPP2CA
MAP3K5
KIAA0408
ZNF277
TTC18
POLL
QTRTD1
PDZD4
COL13A1
CTDSP2
PRR23C
PNP
ANO2
TDRD6
FBXO16
TMEFF2
MUC15
GDE1
FAM160A2
MED22
SERPINA6
ZNF335
ZSCAN2
XRN2
ELAVL2
CPA4
RGPD5
MYLIP
GLYATL1
PLA1A
DPYSL5
ADAM18
LIPE
GZMH
ABCB8
CREG2
KCNRG
COL22A1
NCS1
ARHGAP18
OR2Z1
EXPH5
CCDC22
DHTKD1
KIF21A
TNNI3K
DYRK1B
FLNA
GIMAP2
FOXJ3
GRK7
CHRM2
RASSF7
MMP7
MED19
CYLC1
ASB11
ASAP1
TMEM130
KLK10
SLC17A6
CD163
PFKL
ZNF699
TTC32
PHF20L1
SF3B4
ATP5A1
KIF5B
SH3BGRL
GLT1D1
MLLT4
BIRC6
MSMB
WHSC2
CYP3A43
GRHL3
TAC3
ARSG
CAPS2
TSC1
LRRC16A
ACTN4
PRR4
CDH1
HSPD1
NRIP3
NDUFS1
ZNF467
CANT1
ATP6V0A4
SERPINE2
CROCC
STRA6
KCNH5
LZTS1
COL3A1
CLCC1
VSTM2A
FLII
KIAA0240
TMEM189
MCTP2
ACTN3
OR8A1
VWA2
YES1
ZNF645
GUCY2C
FXYD2
IFIT1B
STK38
LOXL2
ZNF224
UMOD
SAMD4B
TIAM2
TFAP2D
EXD1
ANP32D
FAM166A
SHANK2
LRRN2
AARS2
BARHL1
METAP2
KLHL5
THAP9
USP48
STAT1
KLHL25
CBLN4
COPS4
FAM199X
SULT1C2
ZNF343
HIST1H1C
CYP4A11
RPL22
FAM123C
PFKM
AK3
KCNH1
SKA1
LILRA4
ZNF595
TRA2B
B3GNT4
PPP1R3B
GPR4
TAL2
POU2F1
MED17
SLCO1A2
FLJ46321
THOP1
UTP11L
WARS2
VPS13A
GRXCR1
TPO
MGC42105
FNIP1
DLX5
CBX2
OR13C5
SCAMP3
SLC39A9
FAM163A
C3orf36
RNF111
C3orf32
AP2A2
KDM6A
ST6GALNAC3
KRT5
RASA3
FOXB1
LMO7
C1orf190
AP3S1
CHST12
GTSF1L
MACC1
C14orf79
CCDC19
FERMT3
SLC1A3
MYO3B
CDK7
ABCB7
DYSF
MMRN1
CACNA1S
TM4SF18
ITPR1
RASGRF1
ITGA2
DBH
MYOM3
PTPRO
CCNH
KIAA1409
FAM47B
IPCEF1
TNFAIP8
MGEA5
ANKS1A
C11orf2
IFT140
GABBR2
ASZ1
PLEC
OR2T34
LGALS2
NMD3
NLRP3
SPATA21
VIPR2
KDM3B
C18orf1
PHTF1
ARHGAP35
TM7SF2
CNIH4
CPT1A
TRIM36
TTL
MYCBPAP
THBS2
HCK
ZNF608
FAM131B
FGFRL1
GPR35
SUZ12
KIAA1543
LGALS3BP
TMEM174
C2orf89
HS3ST3A1
APTX
PHF21B
IL3RA
SPTBN2
KIF26B
C1orf128
SLC30A10
AHCYL2
DGKI
BMP8A
FAM21B
TRIM27
ANKRA2
TBC1D25
FGF4
AMBP
BAT2L2
KYNU
MPP1
PDE9A
CTNNA1
GAPDH
C1orf107
DTL
DISP2
KANK4
DRD3
CYTH4
PGAP3
MGAT5B
ATAD3B
ISX
PDE11A
SEPX1
ZMAT5
PXK
FBXO17
ZKSCAN5
ISCU
LRFN1
CDK1
SFXN4
DIS3L
WDR82
AFF2
OR2S2
OR4D9
DUS4L
CCR3
ZNF565
DZIP1
AZI1
GEMIN5
AXIN1
TEK
ABCC4
ZNF800
RPL18
NEK6
HHEX
PTPRK
FCGBP
COL12A1
KIF15
ATP5G2
HPN
PRDM10
C15orf42
KIR3DL3
SDHAF2
OR51B4
SLC25A43
ACPP
USP14
GRIN2D
ZNF417
ZNF236
DSCAML1
AK2
SLC2A8
TBX3
PAK4
C7orf51
TXLNA
PPYR1
RPS6KL1
SAFB2
DOCK9
RNASE3
LAIR1
ZNF154
MFSD2A
CD68
PSME1
USP6NL
APOL3
LRRTM1
CLEC4F
RAB3B
EMID2
RXFP4
P2RY10
TMEM132D
GPR78
MORN1
BCL9L
TNC
RBM47
DENND4C
CCDC137
PARP15
ZSCAN5B
FCN1
AMHR2
ERAP1
CLASP2
NEK3
CYB5R1
ST3GAL6
UTP15
DDHD2
GRASP
PNMA3
LLPH
SUSD1
NFATC2
GTF2IRD2
NR2F2
SIX4
PROKR2
WWOX
DNAH8
APEX1
OSTalpha
ATG3
PLXNB3
DTNBP1
QARS
RARA
ADAD1
ZNF746
FASTKD1
EML2
SPTA1
NCOR1
MPP5
SLK
CNTNAP4
DLGAP5
GEMIN7
FBXO38
PARD3B
KRT24
C17orf102
C21orf2
IL5RA
SEC61A1
TMEM63A
EIF2B4
SLC41A3
CELF3
MAP2
C2orf28
IDH3B
RANBP17
TTC23L
GDPD2
LRRC4C
MSH3
OR5AS1
STS
ZZZ3
RRN3
TIMM17B
LHX4
ABI3BP
POLR3C
SRRM4
FOXO3
SENP3
SLC36A3
MYH7
SERPINB4
CTDP1
UBQLN2
PSMC1
MYOM2
SLC47A1
CASP9
STAG1
ELP3
LOC391322
GAPVD1
DSC1
DPEP3
GNRHR
PIP4K2B
INO80
ANKRD44
CXXC4
KIAA0528
FAM117A
EPC1
ARMCX2
C10orf84
C1orf116
FOSB
AVL9
ITGB1BP2
KLKB1
SERPINB13
PRPF40B
CNGA2
SLC8A1
ABCG4
IFI44
EID2
ZNF573
RAGE
CCDC123
WDR35
RPTOR
OR5M11
ACAT1
ANKRD55
RPUSD2
EHMT2
MMP21
RBM19
TMEM198
KBTBD4
MRPL39
TTC33
CDRT1
MAP7D1
FUT2
ZNF107
S100A10
PTPDC1
CHRNA6
RIPK2
NYX
E4F1
CCDC151
SAMD9L
SNRK
NCOA6
AXIN2
SCAP
MUC20
C15orf29
POU2AF1
CDKN1B
LRRC15
ZNF292
CLLU1
HM13
TMEM69
LRIG2
PRKAA2
CASQ2
CKAP5
SLC34A1
EMG1
KIAA1310
RPLP1
ARNT2
SHOC2
DKK1
SAFB
ERAS
NARF
POLM
C10orf96
DGKQ
CERKL
C15orf57
TTC7B
C6orf1
WDR36
AARS
USF1
CHD7
ANLN
LAMA4
BATF3
MFN2
EDNRA
FAM13C
HERC3
EEF2K
TROAP
IFNA21
ARHGEF10
ATF7
PTGIS
KRTAP5-3
LONRF1
C6orf25
SLC22A18
OR5D18
FGR
CD79A
RCOR2
CCDC114
KRT4
LINGO4
DKK2
CEP250
NPY5R
SLC32A1
LYN
LYST
SAMD9
PLK2
CLCN6
DENND4A
JAKMIP2
FIGF
GRK6
C4BPA
PIR
PARP8
OR5AN1
RHOBTB1
COPG
FAM45A
MEFV
SLC25A25
PDILT
ZCCHC12
CELF5
SERTAD2
EIF2AK2
VPRBP
L3MBTL4
FAM58B
FCRL1
WDR81
OAS3
TEF
HEXB
MEGF8
SLC4A9
PSMD10
RNMTL1
EXOC4
CIB3
UBXN7
CCDC88C
NID2
DDX51
ISG20L2
NUP54
PLA2G3
GPI
CPXM2
PAGE2
OR13C8
EPX
WNT5B
PDGFC
USP49
SLC24A4
LRCH4
PDP1
SMARCAD1
PRPF4B
RPL15
MAML1
LENG1
DOCK6
WDR11
OR4C16
GPRASP1
MBP
SRPK1
CLEC4A
MCC
GLS2
SPEN
ANXA13
FGD6
ASGR2
SRRM1
CIRBP
OR5H2
SCAI
TUBB4Q
SUPT5H
HERC6
PPP1R16B
IL2RB
SCN5A
LRRC23
DIP2A
ZC3H3
HSPA14
ZNF211
USP42
PORCN
PPP1R11
FAM123A
LTBP4
KERA
ZGLP1
SLC25A2
ZMIZ2
PDZD8
LY75
KREMEN2
TOP2B
FABP2
FCRL2
EVI2B
ALDH7A1
SMOC2
DLGAP2
MYC
SCHIP1
SLC13A4
OXCT1
MPDZ
MINK1
CDH24
LRRC47
PTOV1
TCP11L2
STAM
CUZD1
DEFB115
MCM6
ZNF366
IQUB
UBR7
MTPAP
TMEM9B
INSRR
EZR
KCNIP3
OR13G1
PRPF4
STAMBP
LPIN3
ZBTB32
KCNJ12
KCNIP2
PYGM
ANAPC1
D4S234E
VNN1
PCNT
FUT1
CCL4
FAM5C
CNTN6
MAP3K13
SMYD2
KMO
TCN1
CAPN1
DCUN1D1
C2orf16
HECW1
CASD1
HUS1
CEP110
NCKAP1
TMEM59L
ZNF732
STAB1
LRRIQ1
TACC2
PQLC3
RAB17
GPR128
C12orf51
SLC6A18
IL17RA
CRISPLD2
ELP4
COG8
FZD1
RUNDC3A
PLEKHA8
ROR1
NPC1L1
ACVR1
PDXK
FAM38B
ATG4B
OCM2
OR5D13
CAMTA2
SIX1
GPR45
TSPAN7
HERC2
TMCC1
TMEM135
PPL
USP53
ZNF407
CSAG1
C6orf192
MARVELD2
FCHSD2
E2F3
C6orf57
OLA1
ALPK2
TEX28
CDAN1
HSDL2
ZNF549
KCNN2
PARS2
BRCA1
INSC
STT3A
DNAJB13
CRIP1
SND1
FSCB
GZMA
POLR1A
ADIPOQ
ANKRD26
GLB1L2
MSH2
KDM5B
SLC16A10
EPHA4
LIMK2
ZC3H6
PRDM1
SCYL3
BAAT
RPS5
ELF1
SMCHD1
MAMDC4
KIAA0494
OR2W3
BBS10
BRWD3
PITX1
KCNT1
RFX1
PYGB
LTBP3
IFNAR2
IDH3G
C9
GOLGA4
FRMD5
KIAA0754
EAF1
ATP10A
CFTR
NR1H3
LYPLAL1
ZNF167
CTTNBP2NL
RHOJ
HAUS3
RAD51AP2
EP400
ACVRL1
SMARCC1
ZNF442
NRG3
PRKACB
SNRPA1
KIAA1324
EFHB
TMEM185A
C20orf117
DMTF1
NISCH
TM9SF4
ZNF605
MPZL1
STXBP4
RFPL2
MED25
SHOX2
KCNC2
PPM1E
RBM39
ODZ1
UBE2D3
RGPD1
WIPI2
SKAP2
MERTK
WDR78
SMURF1
CDH17
C7orf57
OR2C3
CD3EAP
EIF3A
TEDDM1
C20orf26
TDRKH
ALPP
KCNS3
TBC1D2B
TRAF5
ERCC2
GPATCH3
FIBCD1
CDH20
DRD1
TRA2A
MATR3
TNS3
MID2
SART3
SASS6
ERCC6L
CDK10
HOXB4
COL15A1
INPP4B
GPR141
ZNF229
GPER
ZNF589
MC3R
LRRC48
PINK1
SCUBE2
NDUFAF1
VPS13D
ACCN1
GBP4
NOP58
INTS12
SF3A1
MYH13
TCEB3
THAP2
OTX2
RBM46
RFX6
VWA3B
TTYH2
HERC1
C1orf173
XAGE5
ZGPAT
PRKAG1
ANKHD1-EIF4EBP3
C9orf50
ZNF862
DEPDC6
RGS22
PLEKHH2
ARHGEF3
PIWIL3
REEP6
ITPR3
CCR9
CRTC3
RDH12
BRD1
NLRP12
KLRC2
ZNF683
DUSP13
ABP1
SERPINE3
ASPM
MLANA
OR5H15
LASS4
CADM1
ZMYND10
ACTR8
ATIC
ENDOU
CAPN11
LIPC
NCEH1
OGT
HIST1H2AG
SLC4A7
OR2L13
C11orf30
LIMK1
SCN9A
DAP3
NSMAF
UBTF
ITGBL1
TMOD4
DUS2L
FAT2
ZNF625
VRK3
GLYATL2
ZER1
CHGB
ULK1
TCF23
TAPBP
C22orf32
KIAA0232
KRBA1
KLF15
RINT1
CELF1
MPL
HK3
OR6M1
TTLL9
ZNF264
RALGDS
ALDH3A2
LHX8
TAB3
MAEA
CRP
SHMT1
SULT6B1
IGSF22
FMO5
GRIK5
TOR1A
TPCN2
ICOS
HIST2H2BE
MAS1L
SPG21
LNX2
DYNC1I2
CAPN10
AFF1
KCNA2
CGN
CATSPERB
GALNT4
PLVAP
MTRR
HDAC5
ETV1
ZKSCAN1
SSNA1
ZMYM2
ABCG1
RALY
C1QL3
RBM45
EXOG
TNFRSF21
TEKT5
PRODH2
BTBD11
C20orf43
LRRC3B
TXNRD2
CPE
SIPA1L1
MTHFD1L
MBTPS1
CYP4F11
CACNB4
FANCE
PANK2
TOP3B
ZBTB40
STXBP1
BMI1
MED12
MECP2
OPN1SW
MFF
FANCD2
SHROOM4
HIF1AN
MMP13
SGTA
RTDR1
C21orf7
CD9
CD99L2
TNFRSF8
SYNPO2L
AFM
PPP1R10
ROBO1
KIR3DL1
VASP
LRRC8B
DEGS2
PSMD14
TBC1D8B
ZNF544
BLID
MVK
ARMC2
EIF5B
ACADVL
SPAG5
TLE3
AKR1C1
ZNF493
VGLL4
VEGFA
TBC1D22B
PADI3
UBOX5
C12orf34
FAM47C
SUOX
NEK11
TPX2
NR4A3
IGSF3
ZBTB1
HEXA
B3GAT1
RASSF1
CASP8
USP43
WDR89
TRANK1
GHSR
KDM5C
PROS1
LRPAP1
ORC1L
NCOA2
TAS2R1
NAB2
MYH6
CHMP6
SURF2
FUT3
CHP
PREB
TMEM30B
ACSL1
GPR113
CHURC1
WNK3
PPP3CA
SERF1A
KRTAP10-5
NAT14
CYB5R4
NDUFV3
ZNF98
CLCN2
TM2D3
L2HGDH
EIF2B5
TGM5
MYST3
FN1
ZMYND12
PIGN
POLN
TMEM132B
MLLT6
SNRPN
ICT1
ETV4
NCOA1
CC2D2B
NLRX1
PAXIP1
CD300E
C1orf127
OR51A4
KLRC3
ASXL2
OR2M4
TTLL7
LILRA5
IMMT
C11orf82
THSD7A
CDK17
BAP1
CNGB1
HSPA12A
CCDC134
FABP3
DLK1
ZNF770
ALOX12
RAG1AP1
GPR3
C15orf32
HTR5A
LRP10
IL32
NQO2
USP20
EPSTI1
CSPG4
BMP2K
KCNU1
LRP5
SLC45A2
BTBD16
BAIAP2L1
XPO4
FAR1
DSCAM
C19orf6
TULP1
GIPC2
AMPD1
PLEK
MFSD4
HIST1H4L
PPP1R13L
LIX1L
SNRPB
OR4D2
SLC22A10
MAMSTR
NUF2
OR4C15
ANGPT1
PRB4
RHAG
TRAPPC9
NDUFB7
CNTNAP1
ENPP2
ARFGAP2
TRPM6
CCNB3
RPS6
ACRC
HNRNPA1
COPS6
B3GAT2
IQCE
COL16A1
C20orf152
QRICH2
SLC25A4
C7orf44
CYP26A1
DCAF4
FAM18B
SPG11
AKNA
HTR3C
NEGR1
SCN7A
UNCX
STAG2
UBA1
RGS10
KBTBD6
ACIN1
BHLHB9
PIK3CA
ARAP2
OR5D14
CA1
ODF1
TTR
TRIM33
ENPEP
BUB3
BLOC1S2
SHKBP1
SEMA3C
PPP2R1B
GBX1
IYD
CDK5RAP2
TRPV4
MCM4
GNPTAB
TMEM200A
CD82
NCK2
ATP6V1E2
ADSSL1
ANKRD11
NARG2
CIZ1
FLG2
PCDHB13
DCTN1
USP31
DHCR7
ATF1
ZNF12
TYW1B
ARRDC3
TAOK2
LILRB5
OR10X1
MTSS1
TRIT1
OR4D10
CAPS
OR4K13
KCND1
PMPCB
TMEM195
PARP10
ARIH1
GOLPH3L
FBXO34
PTPRF
CAPN13
STK24
ACTR1B
GSN
GNL1
PHLPP1
TMPRSS5
TTPA
FGFR2
NDUFB2
GPR135
ENOX1
USP13
RAB15
OR5L2
ODZ3
WFDC10B
CYTSA
STX11
ZNF496
TGM4
DLL1
TPR
SLC22A17
AMBN
ATF6
OTOF
SLC35B3
OR5H1
PDK3
GALK2
SPG7
ARPC1B
DMRT1
ZNF662
ETNK2
GPR116
LARS
PLS3
KIRREL3
PPAPDC2
SLC36A2
ZC4H2
CGREF1
F5
SAGE1
ZC3H18
PAK3
POSTN
HOOK2
SDSL
UBE2Q2
EVI5
C15orf39
SLCO5A1
NSMCE2
PCDHB9
ADAMTS12
YLPM1
SIGLEC1
CSRP1
BCL2L15
TBXAS1
RPIA
HIATL1
CWF19L1
COL9A1
MAP4K2
C11orf41
MTDH
DVL3
ERVFRDE1
RWDD1
HIST1H2BD
PKNOX2
WNK4
FSTL5
ODF2
GPD2
FAM72B
PRSS23
PARG
MARK1
MRPS26
NMNAT2
PCDHA1
C14orf159
AGBL2
TTC21B
LGALS9C
GFM2
PGF
FGB
DDX18
TGFBR3
GREB1
MDGA2
CXXC1
FAM160B1
COMMD3
FAM167B
BZW2
EHF
TEAD3
PEBP1
BCL2L14
PEX3
CASP1
RNASE9
ING4
ERGIC1
PLSCR1
POU2F2
CSTB
USP9X
SV2C
F9
SLC5A8
ZNF438
RARG
JMY
CLIC3
SARDH
EVL
ADCK2
KCNH7
KIR3DL2
GUSB
NLRP5
MYO3A
RTN3
SLBP
LCP2
ZSCAN20
PLXDC2
DCAF11
CACNG6
PCDHGA6
TSPAN16
LYG1
PGLYRP1
CCR8
CD38
TRAM1L1
KLRK1
MAGEB4
PDCD1
MOGAT1
DCT
PPPDE1
DOCK5
ZDBF2
AFF4
GPX2
SLC9A8
ARHGAP8
KIAA1210
ZFYVE16
TRIM16
TRPM8
PMS1
CASR
GRB14
POT1
PRICKLE2
MRM1
TCEB1
TRIM26
MC2R
UBA6
DPM1
AQP1
KLHL11
C3orf63
POLR2H
KIAA0182
MEMO1
HIST1H3B
ZNF177
FBXW5
PRKAR1B
ADAM17
MITD1
TTC3
EDC4
ADAMTS3
DLEC1
MOS
ADAM29
AS3MT
RG9MTD2
TAS1R1
GANAB
TGM6
YARS
SLC6A12
MAK16
NSL1
TRDMT1
ADAM15
FLT3
CSH2
CCDC70
TSGA10
KTELC1
USP35
WDYHV1
ADAMTS8
BAHD1
ITGB6
PCDHGA3
ALKBH8
EDIL3
ZCCHC11
ZNF473
TMPRSS11A
ZSWIM3
RPGRIP1
CCDC85A
GPR82
DHRS4L2
HINT2
SLC25A41
GORASP2
ARHGAP22
IGF1R
DGKK
AOC2
ANXA10
OR4C6
SEC61A2
BTN1A1
ESR2
WHSC1
ADRA2B
LSAMP
C1orf38
RSAD2
OR11G2
DPP7
MRE11A
WDR63
CLEC14A
PSMF1
PRLR
KIF20B
PLEKHH1
SCIN
SCN4B
PSIP1
RELB
PRKCQ
PRKD2
SGSH
PRKAR2B
RBBP6
SIK3
FAM47A
RBM7
COL8A1
HAUS1
HUWE1
MGAT5
TIGD2
TMEM67
CHST15
HKR1
TNRC6B
ZFP36L1
SMYD1
CLASP1
BRPF1
GPR107
PER3
ZADH2
NXPH2
UCHL5
KCTD14
LCE1D
B3GALT1
KRTAP4-2
C20orf112
DGAT2L6
GBP5
ZBTB45
TMEM213
RPP21
TOMM20
KLHL4
MYT1
ECT2
MAST1
USP51
BHMT2
ZNF673
POM121L12
TRPM4
DIO3
COL19A1
USP36
IFNW1
VCP
ZZEF1
MARCH1
PROM1
ZBTB33
SFXN2
RANBP6
NEU4
MYO5A
E2F7
PTPN3
ZNF217
ADAMTSL1
MAT2A
CRYZL1
FASTKD3
C1QTNF1
RAPGEF5
C11orf40
C8orf47
COG1
ZNF816A
SLC35F4
GRIA2
SLITRK3
RRAGC
TNRC6C
ROBO3
MOAP1
ST3GAL5
EML3
ARMC10
MAN2A2
NHLRC2
MNAT1
TFF3
RNF175
MPP4
ALPI
PLOD2
ASB16
XG
MKI67
DSEL
NELL2
SFRS18
LRIG3
LILRB4
ZFP90
XPC
GTF2H4
CHMP4A
NOVA2
SMCR8
PPM1F
C2orf56
PCDHGB2
OR4D5
ACSL3
VIT
SULT1E1
GYG1
SLITRK5
APOB48R
OR8B12
C9orf72
MXRA5
NEK4
TET1
REN
ZP1
JRKL
HIST1H1A
PAK1
VWA3A
DUSP27
CCDC148
ZNF155
KBTBD7
CNR1
CD96
ANO10
ICAM2
EIF3E
RFPL3
HKDC1
SLC1A1
HSPA2
CRELD2
NUP62
GON4L
MYCBP2
SRPRB
ACACB
XPO7
ORC4L
ACVR1C
EFHC1
C1orf50
SCNN1A
ZNF425
PRC1
PDE8B
CHPF2
CD200
STAR
EMILIN3
CES7
PRKACG
PLCE1
PPP1CB
UGT1A3
ST3GAL2
PDK1
UGT3A2
PDXP
ACCSL
MICB
OR2T11
CCDC8
KCNMB1
ZFP2
EDNRB
OGDH
FST
C16orf79
ZNF680
MRPL10
KIAA0100
C5AR1
MARCH2
ABCA7
NEK9
KCNN4
KIN
MARVELD1
SLC26A3
IL24
LCA5L
LECT1
TBX6
ZPLD1
EIF6
HIST1H2BB
INPP5F
KLHL10
EXTL3
PI4K2B
HLA-A
WNT8B
FAM81A
CATSPERG
KPNA1
MMP16
MORC1
STOX2
TRIML1
PER1
HIST1H4K
PCDHAC2
PLEKHA1
HS1BP3
GPR110
RAB40AL
IRX1
ZNF17
KIAA1407
FBXL19
ECM1
ATP2C2
RARS2
CEP135
STT3B
TGFBR1
TM9SF3
PDHX
ADD3
LARP4
ZNF434
DLAT
PARP4
COL4A3BP
WAS
ZNF295
TDRD9
CCL7
IL12RB2
ACSS1
DLK2
ALDH1B1
EIF2A
ST3GAL3
C10orf90
SLAMF1
RIPK4
RAD51
SLC5A11
GNA12
TXNDC12
OR10T2
CHI3L2
CDH23
PCDH10
PBX2
TMEM163
NPBWR2
KLF12
INTU
OR4F6
PLAC1L
TOR3A
NDC80
ARR3
LRP1B
PABPC1
MORC3
JOSD1
LGR5
C20orf177
ALS2CR11
AMAC1
MYL5
HPGDS
DPPA2
NACA2
FASTKD5
LIX1
ALG11
SRP68
CCNE1
ATAD2B
ZNF577
HMP19
KIAA1919
GPR55
PTGES2
RSPH1
PLXNC1
ZDHHC11
GALNT5
CLEC3A
TRIP10
MRPL42
DICER1
MARCH11
ITLN2
ZNF77
SNAI2
RBMX
OSBPL11
TTBK2
LPXN
CSRNP2
CSN3
FLJ10357
LYPD6B
FAM73A
EIF4G1
LRRFIP1
PWP2
PPT1
DAB2IP
ARHGAP5
MEAF6
ZNF140
CSN2
NANS
WDR27
TDG
TYMP
MEPCE
TPPP
PCSK5
IL20
ALKBH1
TTC9
C12orf64
A2BP1
GC
ZNF470
EXOC7
SLC12A1
CADPS2
OR2T33
CLNS1A
BLOC1S3
ABHD10
ANKFN1
CLEC5A
CXorf57
KCTD7
PCDHGA1
NEU1
DPP3
PKD1L1
MED29
GSPT2
IFT81
FOXC2
COL1A2
G6PD
KCNA1
CYP26B1
RARRES3
INADL
LINGO2
SNAI1
HNF1A
GPR137C
ZDHHC19
MINA
HABP4
PRR14
FAM105A
DUSP7
POLA1
BAT1
KIFC1
ERH
MAP1LC3C
AP1B1
CACNG4
HPSE2
GABRA6
CGA
MEX3D
RBL1
FPR1
HOOK1
CDH2
KIAA0141
PHF21A
MOCS1
CD84
MED13L
CUX1
MTERFD1
TFE3
KRTAP5-6
KAZ
TUBD1
C1orf103
MYL2
MAVS
TFAP4
PTCRA
CENPB
RBM12B
ACADSB
DENND3
EDA
STK11
COL14A1
MRPL43
ZNF84
ISOC2
TAF4
CACNA1I
C2orf80
ABCA1
SLC9A1
ZFAND1
OR8J1
FAM196A
ZNF649
C3orf27
CLLU1OS
HSD3B2
MYO6
ADAMTSL2
KIF18A
NLRP10
PELI1
BCL6
LCE1C
HRC
PTCHD2
IL20RA
ASB6
OXA1L
RRM2B
OR1K1
ZBTB34
DNAJC11
SCAPER
LPAR1
WDR45
NDST2
IGF2R
CDC25A
TRAF3
ALS2CR12
ANKRD1
STON1
FYB
ZNF778
BRS3
GLUL
ZDHHC16
DHX9
ZNF212
TAS2R50
EPB41L3
HOXA2
AKAP8
C6orf222
KIAA1191
MX1
SYT6
NR2C2AP
ATP6V1C2
FRAS1
UNC5B
KLK3
ADAMTS18
RNF19A
CTPS2
STAG3
COL17A1
TFRC
CCDC3
IFT172
LAMA1
LARS2
HPDL
ARRDC4
THOC6
CASP7
RTN4IP1
SLC16A9
ABCD1
RYK
FLJ43860
ESF1
SLC9A6
CEP72
DNASE2
GBF1
EIF3K
MAPK14
GPAA1
ZNF674
PYGO1
ABCB4
LRG1
EFNB1
C7orf58
ADAP2
SVIL
GLIPR1
AGPAT2
OR10G7
AKNAD1
KRT10
HTR1A
PDIA6
PPP2R5E
NLGN1
DST
MUC17
WDR6
SH3PXD2B
NFYC
KIAA1755
NCF4
HIPK3
B3GAT3
KRT76
SSH2
TNIP3
RYR2
PKD2L1
SOCS4
ATP5D
PIK3C2G
PTK7
UBAP2
ODZ2
RC3H1
MSL3
SBF1
ERI1
OR3A3
MOSPD3
SRCAP
FGGY
CEP170
MGAT3
PLD2
WDR93
THYN1
DBP
MNS1
MLL
TOX3
IFFO1
ZNF497
SPOP
SPP1
MED26
TMEM87A
ANKRD24
ADC
KRT14
PMS2
PSD
POLB
PTPN13
CYP7A1
C4orf31
MTX2
KBTBD5
ZNF22
NNMT
RPL22L1
TRPV5
GSX1
PAPPA
ANKRD30A
OR4X1
ARAP3
MACF1
KREMEN1
IQCH
UBASH3A
KCNAB2
PDE1B
SPRR1B
PIK3CD
UBTD1
DLG3
MRTO4
CDC27
MPZ
L3MBTL3
SLC6A14
FCRLA
MRGPRD
RNASEH1
CEP63
STX16
ATP13A3
PDE6H
RGS20
TEX10
C5orf33
RPS6KA1
CHRNB2
OLFML2A
CYP2B6
RNF144A
PRSS3
TTF1
CDH13
AMIGO1
EPHA6
ARFGEF1
SSX7
SH2D3C
BCL11A
GPS2
RFXANK
ALOX5
GPC3
STK25
EIF2C3
CC2D1B
MNX1
CD47
ADNP
TAF9
CELSR3
ZNF521
AP2S1
ATXN2
CMPK1
GFPT2
RTN4
ZCCHC3
JPH4
REXO4
A2ML1
GPX4
FAAH2
PARP3
MYLK4
LHFPL2
POU3F4
CMAS
CST7
FOS
PCCA
SIRPB1
GPR155
PDE10A
CRISPLD1
FGD1
GPR176
CIC
ZNF670
FLG
KCNE1
NHS
MNDA
DDX31
RALGPS1
KIAA1370
NBEAL1
COL2A1
IRS1
CHL1
PAGE1
MATN1
PTPN21
SIAH2
SUPT3H
MCM5
MCHR2
LRRC33
CRISP2
ATP13A2
SNX31
BPIL1
OR7D4
IRF2BP1
KCNJ5
OTOP2
ARL4C
ASH1L
C3orf37
TAF12
KCNA3
ATXN2L
CCL15
WDR41
ARHGAP21
CGNL1
ZMAT2
ZNF280A
GRIK4
NAPA
PATZ1
HSPB1
IRF3
ARHGEF19
VAV2
ALCAM
CNNM1
ABCC3
GNPAT
C1orf65
PRPF40A
KNTC1
SPDYA
OR14J1
FLRT2
ARSI
SGSM1
CCDC37
SILV
ZFP112
N4BP2L2
GRIN3A
SLC25A39
PCDHB14
ST8SIA1
OR7C2
SPHK2
ZNF570
PHKA1
SLC12A9
HCRTR2
RB1CC1
PRELP
PARD6A
IVNS1ABP
ERCC4
PCDH17
TLR4
ATF3
SPON2
PDE3B
ECH1
AP1M1
RBM15B
GPAM
RSPO4
FAM49A
DZIP1L
FRMD4A
PLCB3
APOD
FBXW8
SERPINA4
GBP2
CD1C
PCDHA6
PLEKHF2
AASS
IFT52
ZAP70
SLC20A2
KLK7
DDR1
OPRK1
FH
LMAN2
SELENBP1
METTL9
CDC40
C9orf84
SCN1B
ZC3H14
ALB
MED1
GGA2
GTPBP4
TRPM3
LCE5A
ZNF268
TAF5
PIGH
S1PR1
CLCNKA
SERPINB8
C9orf80
FNDC3A
WASF3
PSENEN
NPVF
C1orf216
OR10R2
DCPS
MTNR1B
C11orf87
MAGEB1
SYCP2
ZMYM6
NINL
ELOVL6
ATP1A1
COX11
KIAA1609
DDX59
GNAT3
CUL2
MYBL1
PHOX2B
DYNC2LI1
DNAJC12
RASSF2
IL17RC
SLC37A4
AMPH
ARID3B
C17orf68
HECW2
TSC22D2
C1orf192
ALG1L
C7
PTGFR
USP4
FCRL3
ADPRH
COX7A2L
PGAM1
SCAF1
DEC1
ANKMY1
ARHGEF17
CHMP4B
PODNL1
NEDD4L
LAMC2
AKR1B1
MLLT3
CD177
AXL
MAP3K4
GPR158
NBPF1
UIMC1
CA10
TMEM119
ZNF646
C9orf114
ARL4D
ITIH3
DCC
GTF3C1
KIAA1486
C3orf59
PRKCI
PCDHB12
DNAJB6
BBX
SCN11A
FBXO25
WRN
BCR
DIP2C
ADAM30
PFDN5
NLRC3
SERPINA3
TRIP13
ESAM
CDH9
OTOR
C5
KRTAP26-1
CD3G
ZMIZ1
TUBG1
BTBD12
METTL2A
ITGB7
ITGAV
SAPS2
LDOC1L
SLC41A2
CAD
SDHA
BAG1
C1D
CLN6
TLL1
CAGE1
FLNB
B3GNT5
RSF1
DEFB129
SLC30A1
B3GALNT2
MYST1
IFT122
BCCIP
C19orf44
RPS6KA4
OR6N1
WNK2
C1orf9
NRBP1
IMPG2
MAX
TMCC3
MYO9B
FCGRT
HNRNPH2
RAB3IL1
WASL
UBXN1
CA4
GNAT1
L1TD1
HRASLS5
TWSG1
ADAMTS4
HEATR7B2
SLC10A2
PPP1R9A
TRDN
RNPEP
PRSS54
HPD
CCDC64
SPINK14
CUL5
RLIM
RAB28
AIRE
LYZ
RWDD3
FAM13B
PUM1
ERC1
DEFB114
PITX2
MARK2
RNF115
PI4KB
ZNF251
CHN2
LYPD2
TYK2
AFAP1L2
HIST1H2BI
FOLR1
KLF9
KEL
MAGEE2
SYCP2L
CST9
ALDOA
BAT2
TRO
HYAL4
TRIM54
SNX1
C2orf29
PSD3
PPIL1
BRAF
HAPLN2
ABCB1
TARS
HIST1H3A
EIF2AK3
CYP11B2
CDCA8
MUC13
MRPL14
KLF3
WNT11
PICALM
TSNAX
KIAA1432
KCNQ5
HIPK1
OR4N5
ELTD1
BCL3
ZNF274
ZNF285
MVP
ZNF468
SPHKAP
MKL1
UEVLD
SLA
FBXL18
TMEM106C
PHLDB2
RPS7
C8orf73
ADCY7
ZSCAN5A
LIPG
MUC6
KDELR1
MS4A8B
ZNF259
COIL
PCDHGA4
ONECUT2
PECR
PARP11
FAM161B
RNF149
FLNC
SLC26A1
BPIL3
ACVR2A
C21orf57
ITM2A
PHC1
KDM4A
ZNF554
SLC44A1
ZNF429
PPP1R12B
PFAS
CTSL1
MYLK
LRRC37B
TF
CDKN2C
DDX26B
KLRC1
PLEKHN1
CCL8
ZNF532
FAM96A
AKT1
LEPR
LYRM5
KIAA0406
SEPT1
TFDP3
GIMAP6
RASSF9
PRDM15
SPIN3
CYP4X1
ADARB2
EPHA1
TMUB1
SF4
PKNOX1
GPR143
NXPH1
KCNJ8
IPO9
FGF23
RPA1
CACNA1E
KIAA1383
SCNN1B
SCRT2
DMRT2
SULT1C4
ATP5G3
PLEKHH3
RNASE7
TRERF1
DEFB125
CACNA1A
CSGALNACT1
GRAMD1C
RBM28
TBC1D17
CHST14
SH3BGR
LRP2
LONRF3
KIAA1841
KHDRBS3
KIFC3
CCDC42
MORC4
CD2AP
HMGCR
C13orf33
PNPLA4
SLC7A10
NEU2
KCND3
CCDC45
LCN10
SGPP1
COL25A1
EAPP
PPP5C
PDE4DIP
KBTBD3
ZW10
ISLR
NLE1
DQX1
OR5T1
FOSL2
CDCA7
PPAT
WNT7A
RGS7
MAFK
EIF3I
NR4A2
SLC6A8
DNAH11
PDCD6IP
ESYT3
C9orf131
CILP
ZNF652
EXOC1
TPP1
OR6T1
COL4A3
PARP2
PPFIBP2
TM4SF1
NRXN3
GRID1
ZSCAN21
PLEKHM3
C15orf17
CALHM2
DACT1
RFC4
CPT2
KLHL14
LRRC8D
RENBP
C6orf70
RNF208
APH1A
PKP2
TACR3
MAPK8IP2
COG5
HIRA
RMND5B
CASK
GAB4
EPS8L3
HNF4A
SLC9A7
FOXO1
OR4N2
CDH12
LIF
CA11
GPR179
B4GALT7
WDR49
CCDC141
BIN2
SNX25
GLRA2
EIF3B
OPN1LW
HINFP
HSPA8
CYP24A1
PREPL
BCAM
CRMP1
DNAJA3
TMEM22
TESK1
ARHGAP29
KLHL24
MAP3K2
ARL13A
IQCK
LHX2
ARHGAP26
SCO2
GOPC
COL6A1
SNAI3
NRIP1
ATP5J2
TBCK
CUL1
CUTC
NAT8L
OTUD7B
EHD3
GPR115
RCL1
POU6F1
DNAH17
COMMD5
ZC3H4
RNF113B
C11orf54
PIK3CG
DENND4B
GPR119
TRAF7
FOXP2
GLG1
TIPIN
OR51I2
MYL10
CASC4
RNF160
CHSY1
TNFRSF11A
DDX6
ZEB2
PPIB
OMD
GPR77
ENO3
HEATR5A
FCRL5
HRNR
OR52E8
IL16
KHDRBS2
HNRNPH3
DCBLD2
GTF2I
FAM98A
C1orf87
HEMGN
STARD3
SORBS1
FBF1
IL12RB1
NIT2
LPPR5
RAG1
S100A9
MEGF10
SIRT3
TEX13B
PCDH7
SCAMP1
FAM21A
DMRTC2
RNF24
PCDHGB7
NYNRIN
HRH4
GNAI2
WDR43
ARSA
CAPG
CCDC46
ARFGEF2
FAM21C
KDM1A
ACTR1A
TXNDC6
TAF1L
GPC5
RDH5
SIRPA
SHC4
HMMR
ZCCHC8
SMARCA2
MCM8
NSUN6
WDR62
ALAS2
CNOT3
PRSS27
PGR
ABCC6
SIRPG
ADAM7
ZNF804A
VCL
ACCN5
P2RY13
GABBR1
ZNF304
ADCY10
SLC25A15
GALNT2
OR2G3
MYOF
FAM110B
CEACAM5
CELA2A
ABCC12
TUBB1
PAPSS1
GNB4
GNAS
OSCP1
RAD23A
SLC12A6
IQGAP3
C9orf11
TRIM44
PLAGL2
PDZD2
MTMR7
TFR2
ABI2
SEPW1
PPP2R3A
HAT1
YWHAB
ARID2
EPS8
NRK
ANTXR2
FMN2
MON2
RXRB
EXOSC1
S100A7L2
CNTNAP3
CPA5
PLCB4
C7orf16
CENPP
VCPIP1
FAM78A
LCN1
UGT2A1
CCDC125
IGFBP6
OR4M2
PDE3A
PCDHGA9
PCSK6
MON1A
ARHGAP30
PPARGC1B
NUP155
ABCC11
SNX29
NRAP
OR51B6
CARD6
CACNG3
SRL
TMEM176B
AK7
IDO2
C1orf131
ZNF627
HES6
SLC26A9
ZFP106
PSG11
RASD2
NBN
TMLHE
CNTNAP5
C10orf54
BEST4
ATXN3L
PDE8A
FEZ1
TTC15
LMBR1
CASC2
HTR4
IFI44L
CLPTM1L
UHRF1BP1L
SENP6
GTF3C2
GTPBP8
SLC38A4
POPDC2
OR2AK2
C12orf60
MAP3K6
ELAVL4
BEX1
FAM111B
ZNF169
C6
RPL10L
BAZ2B
PRKAG3
ALDH3A1
FGF21
GOLGA2
CD8A
PIWIL1
GOLIM4
IMPG1
SAE1
CASS4
C9orf119
ZMYND8
PCDHB16
STX3
C6orf138
COL6A5
CECR1
CEP57
OR6C2
BIK
SRP72
GGT1
ANKRD53
KCNK10
TRNAU1AP
NFATC4
SERPINF1
UNC45B
CYFIP2
SFXN3
LPP
FAAH
KIAA0195
RSC1A1
CYP27A1
DSC2
NR1H4
COL5A1
SI
NR3C1
LDB1
SNX17
NIPSNAP3A
ENTPD5
ZFHX3
ATP8B3
FAM83E
SLC27A4
SCN2A
OR5AR1
GJC3
WDR20
SGTB
MYH2
RABGAP1L
RQCD1
FRS2
ZNF749
CELSR2
PTPRM
C2orf86
OR10A6
F10
FOXG1
ZNF184
ANKRD57
FBXL7
BTG3
NEDD4
NDOR1
CA3
LPAR6
GALNT11
MGAM
PTPN14
TXNDC3
MS4A2
XPNPEP1
CHEK2
HOXD10
MT4
ALG2
CEP97
COQ5
BRSK1
STC1
MYO1F
UTS2
ITPR2
SRGAP2
CSMD2
DGKB
SSBP1
WDR64
ACSBG1
KCTD8
DNAJC7
MARK4
TEX15
SERPINB1
SIRT2
SH2D7
C3orf15
VAV3
ODZ4
JPH3
S1PR3
KCNK16
GRWD1
GRHL1
ANKRD13D
ZNF626
NXF3
SLC2A7
PLCG1
OR8H2
ZNF321
MYD88
GDF7
SGIP1
FLCN
TBC1D7
C8orf80
DNMT3B
TMCO7
ANKZF1
LONRF2
PBRM1
USP22
PCDHA5
CCDC102B
MUS81
TRAF2
EFHA2
SLC9A10
BECN1
FIBP
CCDC52
LRIT2
FBL
HEATR3
PAG1
HIP1R
LTBR
SPDYE4
CCNG2
CSF2RB
OR14C36
CHEK1
RB1
IL20RB
GRHL2
PREX1
TUBE1
LILRB2
SMAD4
ACAT2
PSKH2
MCM9
FAM3A
ELK3
EGR1
OR2T3
MID1
OR2T6
SYT17
TRIM13
STARD6
OTOA
RIPK3
PIK3AP1
YSK4
GAD1
NUP37
HMBS
CYP2C19
TCF3
C5orf35
SLC1A5
CD46
EIF4G3
RANBP2
KLC4
ZNF572
NETO1
LAMA3
SYT7
POLA2
CDC14A
CASP6
GOLGA6C
ITPKB
MYL4
SNTA1
WNT6
COL28A1
SFPQ
DENND2A
C20orf185
POLE2
CLUAP1
MICAL2
RLF
COL4A6
TOMM70A
ACSM2B
OR14A16
UBR4
CABP5
NR1I2
NAIP
CRYBB1
GAS2L2
ARMCX5
VSX2
SUCNR1
NTM
ANAPC16
UBXN2B
TC2N
STK16
B4GALT2
RAB10
ATP10D
ZNF14
SCRN3
PLA2G5
BRF1
ZXDA
ADAMTS14
TBC1D9
VPS16
ZNF121
SPRY3
CBWD1
OSBPL2
ZKSCAN4
NPR3
TLR7
MAPK8IP3
GSTA1
ZNF323
MSX2
UGT2B28
TACC3
CCDC90B
AHCTF1
ERBB4
BEND2
RYR1
HAUS6
OR4D1
DDX25
GRB7
PDE4C
RDH8
KRIT1
DSG1
ETNK1
BIN1
PARP9
PIWIL2
GOT1L1
NHLH1
ALLC
FAM19A5
IKZF2
TTC29
IL28RA
TRIM4
UNC5D
SRRT
PDAP1
CORO2B
TESK2
OR4C46
CEACAM20
PCDHGA8
NPM3
KLRG1
DDX60
KLHL9
PRSS55
NRXN2
TMC5
PLOD1
CD6
U2AF2
PDLIM5
NOTCH4
PODXL
LRRC66
ITSN2
LPCAT3
CCDC142
FOXN4
SFI1
ABCA6
OR7C1
PNLIPRP1
SOX18
ATP2A1
GGT5
KCNK9
TSHR
GRIA3
CTSG
INO80D
GPR19
PSTPIP1
AKAP9
DCK
EHD2
GPR160
SERPIND1
MYO10
RXRA
SORBS2
ZNF114
HR
MYH1
LUC7L3
ZFYVE1
TYR
C9orf66
CRB2
MCM3
SLFNL1
C20orf132
TUBB3
SPOCD1
ERMP1
MANBA
ANXA7
COBLL1
MLH1
MTHFD2L
RALGAPA2
A1CF
ANKRD32
MAP3K10
OR2AG1
SLFN13
WNT8A
DHRS7
FGF9
LMNA
CASP4
CD200R1
TRPV1
EPOR
ACE2
EIF2S2
WRNIP1
ATG2B
BCLAF1
CA14
PIH1D2
ZNF136
GCH1
KIF25
OTOP3
NFRKB
GDPD4
TTLL8
TTC24
NPR2
PAX2
CSMD3
ASB1
PRDM14
LTF
ATRIP
SERPINB11
GRIK1
SLC31A1
TREML2
TRIP11
ANKRD2
ZFYVE27
ATP8B4
ELN
TRHR
POP1
C12orf57
ZNF551
BMPR2
HOXA1
DPYSL4
LMCD1
RNPS1
SLC2A1
DPP4
TERT
CCDC82
SDR16C5
PHKA2
OVCH1
DRP2
IL1RAPL1
OBFC1
FBXL5
RPS14
CACHD1
CARS
FMNL3
CORO1B
RFTN1
ACTL6A
MAPK6
KIAA1524
TMEM150C
CFHR5
ADH1B
BRD3
ZDHHC17
ZFPL1
ERBB2IP
TRPS1
SLCO1C1
CRTAM
PAPD4
CASP14
SIM2
ACAD8
TMEM61
ITGA3
ARHGAP12
CCDC147
ATP9B
FAM186B
FAF2
BTN3A1
EPHB3
LANCL2
ANG
PLA2G2F
RIOK1
CDC23
SLIT3
CCDC105
VEZF1
KIAA0664
NUMB
OR5AC2
PSPH
PSG9
VPS18
TRIP4
MARCO
IL2RA
FAM19A2
TOX4
SLC25A23
SHROOM2
UAP1
CFH
SIX6
TNR
RIMBP2
SSH3
OR10J5
TTLL5
OR52B6
BDH1
TBC1D10C
PYHIN1
EXOSC2
SOCS5
FLVCR1
ZNF43
BCOR
PADI2
OR1L8
TOM1L1
CPN1
FEN1
CWH43
OR2D2
NUDT5
NUDCD2
E2F6
DUOX1
CXorf65
PTGFRN
CHN1
XKR5
C19orf53
C19orf62
CD5
EVI2A
DEAF1
RECQL
AKAP4
PPP1R3A
LIPK
UTP14C
GTSE1
TRAIP
KCNQ2
TM9SF1
USP46
TTF2
PDCD11
TANC1
USH1C
OR5M10
MUM1L1
CTLA4
EPHB6
CSN1S1
MMP9
NT5DC3
SP100
HMGXB4
SLC2A4RG
FAM71B
SASH3
RAC1
ANGEL1
OR13F1
FAM3C
NOC3L
ZFYVE20
DBF4B
MCAM
PAFAH2
HEYL
C16orf45
KIAA1522
VGLL3
NAP1L4
ARHGEF4
PARD3
GCM2
KRT7
SLC29A1
ZNF561
SLCO2B1
ACTL6B
MTMR8
PGAP1
C1orf52
SMPDL3B
CNOT2
SPTLC1
YIPF2
KIAA1377
DRAM2
LMBRD2
HEPHL1
RAPGEF1
PIM2
CLIP3
USP37
FHOD3
SYNE2
ZYG11B
RNASE6
GLI3
NEIL3
C3orf64
PHF20
SAG
ANKRD35
MAP9
PRAMEF1
ST8SIA6
SLC38A8
DAG1
LY6G6C
ARHGEF5
VRK2
FAHD2B
ZNF713
SNW1
DDX17
GIF
MS4A1
FUT10
HIVEP3
KCNJ10
OR13H1
ZNF596
ARID1A
AZGP1
KCTD19
OR1J2
LUZP4
KIAA0355
SYNM
DCLRE1A
THOC1
CNTN3
CTNNA3
GLE1
CLDN15
QDPR
CCDC13
VPS26B
GUCY2F
USP54
OTC
TGM3
PEX16
NR5A2
CYP2C9
ZCCHC16
UBXN6
TUBAL3
TRIM67
C5orf28
CDHR2
ALDH1L1
OR8D1
C7orf53
TNF
SUSD4
KLHL32
GTF3A
KCNMB2
GOLGA3
ANO5
KIDINS220
BBS12
DDX21
OR2F1
CPN2
MYO15A
ANKRD23
MED24
SCO1
SLC5A6
ITSN1
TARBP1
LATS2
LRRC16B
SMTNL2
FTMT
SERPINB5
OR8K3
RBPJL
SIGLEC9
FAM105B
HIST1H2BG
CSF3R
ETS2
GSG1L
VDR
ATP11B
TMEM121
WIPF3
EXOC3L
HAPLN4
NEUROD1
APOBEC3A
ANKRD52
ACO2
RRP15
EPM2A
KAZALD1
C3orf26
PTGS1
GRM7
C1orf194
PNLIP
A1BG
RASAL1
CPNE1
BAI2
CHIA
ADAM23
APBB1
RNF216
SULF1
SNUPN
RGAG4
KARS
GBX2
C10orf18
RAMP3
GABARAPL2
PPP2R2B
WFS1
CDCP2
C19orf46
ITGA6
TARSL2
ECE2
TTC25
DLX2
EPB41L2
PSMD3
PLK4
C1orf168
FBLN2
ZNF345
CLVS1
CORO7
TAS2R9
CD248
FAM13A
SLC6A19
CEP164
TMEM180
URGCP
ZNF142
TDRD1
NFASC
TSSK6
CTSF
GNAL
PDYN
COLEC12
CLPB
APOLD1
ERLIN1
TBCE
NUAK1
TSHZ3
CXorf59
ADAMTS17
OPTN
ZDHHC20
ARFRP1
RNF212
LIPI
RPAP3
TCEAL4
DNAH2
CNTN2
NIP7
MYST4
PSMD13
ZNF282
DEK
PRPF6
BOD1
FGF5
MMP12
LPCAT1
C6orf27
RGL4
DNAJC6
C17orf49
KRTAP15-1
RIMKLA
SREBF1
CTCF
COPS7A
ZBTB24
ADRA1A
ZNF675
HSP90AA1
ZC3H7A
THUMPD2
CRNN
EMP3
TCTE1
S100A11
NRP1
WDR31
ITGA4
KALRN
ZNF552
COL6A6
ITGAX
MEF2D
C14orf178
TBC1D20
TRIML2
DACT3
RCN3
ZNF32
PHACTR2
RP1L1
KIT
RRP1B
ZSWIM1
C10orf113
OSBPL3
MYOC
QSER1
ATP2B1
INTS3
OPN4
CCDC103
OSBPL8
PTCH1
ACSS3
PRMT5
APITD1
JHDM1D
ESRRG
PHTF2
B4GALT5
ARF5
TCERG1L
C7orf45
SYNGAP1
METT10D
TMEM143
LPA
BTNL9
KIAA1467
IZUMO1
ATM
FAM57B
CLCN3
NEXN
SPRR2F
OR6S1
PNKD
MTA1
CD34
ZNF571
PGAM5
ZNF91
CBX8
HLF
XPO6
NMT2
FAP
TAF6L
GRM5
GALNT12
HDAC1
PDE4D
TRPA1
CPVL
TMTC2
TSSC1
BCAP31
THPO
DAND5
C19orf63
KIAA1012
NCAPD3
DISP1
KRTAP10-9
YARS2
POFUT2
RAMP1
GATM
CLDN11
RLN3
NUP93
PRDM11
PCDHGC3
IGHM
MMP8
SALL2
ZFAND2A
EPB41L4A
TEAD4
FAM120A
ESX1
ZNF486
TOB2
SFN
LIG1
SCARF1
PBX4
CEP70
FREM2
EDDM3B
OR10H4
POU2F3
GAL3ST2
PAX3
ECM2
BACE1
MYCN
GHRHR
PHACTR3
ITGB1BP1
MFSD3
SORT1
MAGEB3
NLRC5
CLDN6
MLL5
ZNF45
IRAK1
IQGAP2
ART3
TCHHL1
VIM
FOXL1
IRX6
DHDDS
CHST9
MAGEC2
CAMK2D
KCNV2
TNPO3
NFKBIB
OR52A4
DNM1
ZFAT
SLITRK6
XCL2
CEP290
MGA
GRIK2
SAMD11
TMEM33
ZAN
KRT82
MAGEB2
ATP11A
RBM3
PCDHA11
WDR1
ANO1
SECISBP2
DMBT1
DNAH7
FPR3
EWSR1
JAG2
ANKAR
CSF1
IQSEC2
SYT10
KRTAP10-10
SH3BP5
FNTB
CDC25B
MAGI3
DUOX2
ZNF823
CGB5
RAPGEF6
ITGAM
OR1E1
KCNJ14
KIAA0146
C9orf46
TXNRD3IT1
SCNN1G
SEMA6C
RPGR
ZFP41
PKP3
TRIM24
BCHE
UCP3
CBLL1
PCDHGB3
TARS2
NRIP2
SLC9A9
WNT9A
GPX6
MLEC
PALMD
MTO1
IFIT2
TSNAXIP1
CPA2
PCDHB8
BLMH
ARPC3
ZNF716
PPP1R15A
PHYHD1
RBBP4
C12orf42
SETDB2
SERPINB2
PCDHGA2
NAT10
PDZRN4
HNRNPA1L2
PLK1
EYA3
NAA10
OR4N4
LRRC18
DEPDC1B
FETUB
DPAGT1
WWTR1
SLPI
LTA4H
AMPD3
UTRN
INPP5E
DNMBP
AAMP
KPTN
DACT2
MAP4K3
ACSM2A
HAPLN1
RD3
TRIM21
KIAA1109
ITIH5
SHH
NPSR1
ZNF721
TBC1D24
C1orf114
ELMO2
TEX101
MAMDC2
BSCL2
ARHGAP17
PADI4
TRIM43
SMARCC2
BAI1
HAUS4
KIAA1984
TRH
DUSP12
FAM110A
SETD1A
IL11RA
MED6
RAB11FIP2
PTPRC
ZIC3
VPS8
IPO13
MAN2B1
HERPUD2
C21orf29
NUB1
STK4
TMEM14A
NFKBIA
TRIM65
SLITRK4
KIAA1468
LPIN2
FAM120B
C2orf39
TECTA
TTC35
BMP3
OR10A7
PRRX2
IL4I1
SLC19A1
CCDC108
CACNA2D4
FAM98B
CXorf41
MMP19
TREM2
THSD4
PHF3
LOC81691
CSH1
OR2J3
NBPF15
TAS2R16
PLA2G6
PDE6A
KIAA0947
OR4C11
SHARPIN
NUP210L
ASXL3
UNC13C
NGEF
MCF2L
TMEM169
NCAM2
EPHA2
KLHL13
SLC44A2
GTF3C4
PDLIM2
WDR47
SMU1
TRPM2
KRT77
PXDN
TNRC6A
BTBD3
HTRA1
TMEM171
CENPC1
TXNDC16
NCF2
C19orf57
STARD4
UBE3C
PQBP1
CAPN3
MLXIP
AMBRA1
ZNF329
TSTD2
HELQ
NR2F1
NOM1
DNM2
KIF6
SLC34A2
SCD5
RCOR3
PRAM1
BRIP1
OPHN1
SPATA19
ATR
RNF10
USP25
KIAA1549
ATP2C1
TLN2
CFP
C1orf57
GLRA4
PCDHA13
ATRN
PTGIR
SLC22A7
SLC22A14
KCNV1
TIPRL
PBLD
MAGEB6
CYP4Z1
ATPAF2
FHL5
RREB1
PDE1A
KRTAP5-5
MORC2
GTF2A1L
WDR17
BFAR
LETM2
ZIC1
IAH1
OR5B2
CLEC4D
PCDHGA10
ZNF266
RAB37
KIAA0427
CHRNA3
DHX32
TADA2A
L1CAM
ZSCAN4
ACTR6
IPPK
TDP2
AGBL1
BMP2
NAPB
DCAF16
GALNT8
CCDC149
PXMP2
IQGAP1
BCAR3
BRD9
KIAA1009
RNF122
COX8C
FAM120C
URB2
MED13
AP1M2
ART1
SNX27
PTPRU
RARRES2
ZBTB41
GJB5
TECPR2
SGK494
SNX8
UST
DUSP21
RBM16
JMJD5
FAM115A
MAML2
PCDH12
NFKB1
FER1L6
ARHGAP25
WDR7
GRB2
BOK
MAGT1
AACS
DIAPH2
SPCS3
ACCN3
DENND1B
C6orf145
MACROD2
POLQ
FAM69C
BNC1
ESRP2
AKAP1
IQCA1
RIMS4
GSTA4
SPEG
SCAMP2
PTPRR
CD19
TANC2
ZC3H12C
PRAMEF14
METTL3
OR2W5
EGFLAM
C9orf125
PDE4A
DHX33
CDC42BPA
LMX1A
BTN2A1
VMO1
KIAA1267
SCLY
UCKL1
FAM22D
TTLL3
RAB36
OR8K5
IL1R2
DLC1
SPANXN2
SDC2
SGSM3
COL7A1
RAVER1
ADIPOR2
NR6A1
DONSON
TRIB1
IFNA13
FBXW10
LDLRAP1
ZNF563
PMPCA
DAGLB
CNN3
C16orf13
IRF6
TLR3
AGPAT9
GLTSCR1
RCHY1
CBLC
INTS7
RNF114
PTGDS
LSS
IDH1
NT5C1A
ECE1
SLC29A4
TMOD2
P2RY1
OR5B17
NEDD1
SYVN1
KIAA0748
METTL12
DOPEY2
SLC26A8
C3orf45
NAV3
NUPL2
CCDC88A
TRAM2
ADAM22
CTCFL
SENP8
SPTAN1
CSRNP1
PLEKHM1
NDE1
SETDB1
H2BFWT
LARGE
OR52I1
PQLC1
ZNF281
IPO5
UBL7
RG9MTD1
ZNF736
TBX22
ERBB3
ZNF33B
ZNF682
C5orf4
PEAR1
TBX20
TMEM71
UBAP2L
CNOT1
NBEAL2
BSG
TOP2A
ARMC4
CEACAM18
C16orf75
CC2D2A
ERN1
ELL3
ARPC2
IDE
POLR2B
ACCN2
MAP3K7
SCN10A
TTLL2
C2orf63
LHCGR
KLK8
PRMT2
NT5C1B
SOSTDC1
PRMT8
NOTCH3
FAM83B
TSPYL1
TNFAIP3
OR51E2
PKLR
TCF20
CLEC4C
OTUD5
CATSPER1
TMEM196
TXNIP
C12orf23
OSR1
LIN9
OR51T1
RHOT1
MOSPD2
FTH1
SLC35C2
B3GALT2
RAPGEF4
SNX14
DSP
BAI3
SLC15A1
GINS1
PLAC8
AHRR
C10orf118
RGS1
MAD1L1
MATN3
FOXO4
ANAPC4
CREB3L2
HPSE
TMEM39A
RAPSN
ZCCHC5
DDX46
CYP2R1
PSME4
C14orf148
GPR142
MURC
MADD
FAM116A
RNF25
ZEB1
DDX53
GPR112
SLC35F3
SCGN
EBF4
ARL6IP5
DDR2
TGFB2
DDB1
REL
BCL2L1
ZFP28
VAX1
DUSP28
ATP6V1D
C5orf22
MOGAT3
ELMO1
GPR75
HEPH
ETFDH
SDS
C6orf105
RFC1
SLAMF9
WBP2NL
PSG1
UNC93A
KLHL15
SPA17
XPOT
FRMD1
SLC17A9
PLEKHG2
AP3M2
SEC31A
MDH1B
PLA2G2C
BAHCC1
CD101
ALDH1A3
THEMIS
REM1
MMP2
DNASE1L1
ULK4
TMEM63B
JAK3
GMPS
GOT1
HTR1E
STEAP2
ANKRD34B
MRGPRX2
ANKRD13C
XDH
ZBED1
RTTN
SNX4
RAPGEFL1
CPLX4
P4HTM
DHX16
CCDC93
EIF2C1
PCDHB5
COBL
KIAA0319L
C17orf71
DCLRE1C
TBL1XR1
HDAC6
ASS1
PIK3C2B
MAP3K15
HSF5
TMEM30A
HTR3D
IL1F10
CCT6B
TEP1
KCNN1
TMC2
PROX2
NBPF7
SLC39A11
ANKS4B
WDR72
AP3B1
UBA2
VN1R4
FRY
BOD1L
TBX4
ZRANB2
TCTEX1D2
EVC2
NTN4
NSD1
SNTG1
FKBP8
CYTH2
SLC1A2
MAPK9
ENTPD2
LINS1
C14orf93
ATAD1
SLC25A19
TMCO5A
NCR2
SLC26A7
ADAM10
FBN2
HORMAD1
STK36
CLTCL1
PIK3R1
YEATS4
SPZ1
OBSCN
PPIP5K2
RDH13
NAA35
RSRC2
DKC1
OR4K15
ADAMTS16
SLC9A11
ZNF213
TTC30A
TH
KCNJ1
FSHB
STK33
JAK2
FAM161A
PKHD1L1
OR9I1
SFRS7
OR4K17
PCCB
THADA
S100A2
JPH1
ADAT1
NOL8
TMEM38A
LZTR1
LARP7
ACSL6
IQSEC1
CARD17
DCD
HIVEP1
TPBG
KIAA1033
IFI27L1
KCNA4
ADAM32
C9orf4
PIGG
CHUK
KIF1B
KCNE4
MGP
NIPBL
RORC
AIM1
CLDN16
PPIC
WDFY3
ZNF197
MCM3AP
FASN
KRTAP9-9
SLC7A8
ZNF609
ZKSCAN2
DIXDC1
FABP12
MRPL3
CACNG7
SLC22A2
IL1F8
ASTN1
C12orf40
OS9
MED14
OR8K1
TADA1
HSPA1B
CALM2
NADK
KIAA0430
EMB
APBB2
XPNPEP3
B4GALNT1
UBQLN3
KIAA1024
KCNE3
LRCH1
SETMAR
TEKT4
FAM110C
PDGFRB
GOLGB1
PCDHB4
KRTAP10-11
NKTR
THAP4
TBCD
TMEM139
EP400NL
RUFY1
C12orf59
RAB23
CCDC88B
NOL4
TSNARE1
OR1J1
SLC6A6
VWF
GATA5
SERPINC1
SHISA3
F13B
ABLIM3
CCDC120
MAN1A1
AIFM3
ATP13A5
RNF145
OR2F2
PPM1A
ZNF582
LRRC2
IL17RB
STAT3
BUD31
FAM75A6
ANGPTL5
GRIK3
C5orf44
CRYBA4
PSAP
ESYT1
GRIA1
TMPRSS2
SIGLEC12
OR6X1
SETD5
RAD17
ST14
OR10J3
MTX3
TTC16
ISPD
CRYGN
ZNF148
SPANXN1
SEC14L3
CYTL1
SLCO6A1
MRPS15
NRG2
PLEKHA6
EPB41L5
RCSD1
KLC2
PACSIN3
AHCYL1
ADAMTS19
PRX
SATB1
FAM53A
PLBD2
BARHL2
TNFSF8
CCL21
CCDC40
MLF1IP
ZFP161
KPRP
UHRF1BP1
MYO18A
GAL3ST1
CCT7
OAS1
C9orf79
SF3B3
PCLO
RPS6KA5
EGFR
CP
TIMM44
KCND2
CST4
MEP1B
PRG2
CAPN7
C22orf9
NBPF14
LIMS1
QSOX1
MT1B
PEX2
GNPDA2
TJP1
STAC3
TAS2R46
HRG
USP11
ANO7
DIAPH3
PTTG1IP
LRTM2
ZNF860
SGEF
LAX1
CDC20
PGK1
TMCO2
PCDHB7
C12orf10
NLRC4
BARX2
SPOPL
XRCC2
TP53
ZDHHC18
ZNF227
LGALS12
ZNF99
AGAP7
SAP130
KRTAP6-3
ATP6AP1
SEC63
PPFIA2
IL1RL1
MYO7A
CTAGE4
TK2
GIN1
THAP10
DUXA
KCNQ3
KLHL22
NUDC
STIP1
TM2D1
ATF7IP2
DECR1
KIAA1797
TMEM126A
PRUNE2
C8orf34
TMPRSS6
NECAB1
CTH
FBLN5
GATA3
NOX4
FAM179A
ZNF592
SURF4
OR4P4
FAM149A
NRP2
SLFN5
BACH2
TLL2
ZNF813
ATP5E
ASB2
XRCC6
KIAA2022
RASA1
ANXA6
RIPPLY2
C18orf54
MYEF2
GPR149
INSIG2
ZCCHC9
OR2A4
SLC7A6OS
CD2
PIK3CB
LIPH
C4orf35
DDX58
TMX2
ODF2L
SCG2
ZNF300
TCEA1
EFS
VPS37C
CHRND
POLD2
HLA-E
CAMTA1
AGTR2
CHRNA5
WDR91
ZNF81
AIFM1
NAP1L3
TBC1D16
GDNF
NHEDC1
NINJ2
JMJD6
SETX
ODC1
TM4SF20
EIF4ENIF1
TMEM186
SLC28A1
ZNF527
CST3
ATP11C
RBM44
SYTL1
ZDHHC12
ING3
EHHADH
TNFRSF10A
TRIOBP
PTDSS2
SHF
PSMB5
SNX7
OLFML1
GBP6
ERCC3
HCFC1
GJD4
MASP1
SGCE
C5orf40
TMEM187
PHC3
SFRS11
ZXDC
RUNX2
DAGLA
ISL1
YIPF3
COL27A1
CBS
SYTL2
ATP1A4
SLC2A12
TRUB2
RASGRP3
PTS
HECTD3
TRIM55
CD300LB
WDFY2
PRPH2
CTBP1
GPR114
OR4X2
NUAK2
DBC1
BRWD1
MAP1A
MAPK12
DDX39
C5orf48
FAM82B
CYTH3
BTNL2
ZCWPW1
TMEM141
CUL7
ALOXE3
SBK2
PHF2
ZBTB38
SPINT4
MCOLN2
NFKBIZ
MYO18B
HRH2
PDCD4
PXDNL
CNDP1
MTF1
PAX7
INHBA
VAT1L
CYTSB
CRCP
ARHGAP20
CILP2
IGFL3
TBRG4
BMP15
SFXN1
SGK269
PFKFB2
MAN1C1
ZC3HAV1
GSPT1
GTF2IRD2B
SHMT2
SF1
RUSC2
THBS3
UBL4B
NOV
COMMD1
ELOVL4
RAP2C
NEO1
EMR3
OR2L2
SLC30A2
ZNF555
KPNA6
SLC8A3
CELF4
GAMT
IL9R
TBCCD1
ANKRD17
ATP10B
ADD2
SLIT1
UNC5C
KLF10
NXF2
CAP1
POLG
HIST1H3I
TNNT1
OPN5
MON1B
PAK6
SLC20A1
MBD3
SOX13
STOML2
FAM83A
NFXL1
SLC35A2
ZNF324B
DCTN2
HIST1H2BC
SLC27A2
ZNF750
MOCS3
ZFP14
CDH22
SLC4A8
PEX6
USHBP1
ID1
MRPL30
CHAD
CDK16
DNAJC10
RPN2
GFAP
PODXL2
SYNPO2
ERICH1
SNX19
CALR
ADAMTS13
SLC24A5
VGLL1
PTPRT
CLPP
TEKT1
DLX6
ANO8
DPT
DENND5B
CUBN
KIAA0247
POTEA
SRPK3
SLC40A1
HIF3A
DCLRE1B
MCL1
ABCA10
C11orf52
GRAMD1B
AGK
SEC22A
PRDM12
ADAMTS1
STK32C
RBL2
FBXO15
FAM83D
PALLD
KTN1
PLIN2
TMEM177
NLRP7
ICMT
SYNJ1
CCNF
DNMT3A
ZNF208
GPRIN3
GPR174
NFE2L3
IRAK3
OR9Q1
HMGB1
RETSAT
FAM171A1
CHMP2A
IRX2
C14orf135
CCT8L2
ARHGAP32
KCNH8
GTF2H2
NPHP4
LCN12
TMEM176A
NBAS
GCDH
MTMR3
UBR2
RDH14
WDR74
SFXN5
MYO5B
TOP3A
DPYD
RASGRF2
CCIN
SGOL2
RNF17
CRAT
TP53I11
EGLN1
LIFR
LIG3
PTPN22
ADAM33
TET2
POMGNT1
C12orf35
RGL3
FANCI
C22orf42
SBDS
ERC2
C6orf153
CD40
EEF1D
ADRA2A
FXR1
DNAJC14
KCNH4
CHRM5
UTP6
ZNF642
AUTS2
C1orf186
ZNF333
ALG9
KIF16B
GALE
PRR21
CEBPE
ALDOB
LCAT
ZNF256
AGPS
TAZ
SCEL
NNT
ARHGAP15
MFSD6L
ACAD9
FAM129A
OR51F1
PURG
C4orf21
DYTN
FSIP1
PDGFD
HCFC2
FASTKD2
RASA2
RSPO2
SYT14
C19orf75
TMEM129
ARC
RABEP2
OR1M1
ASB17
USP1
SALL1
GPSM1
LRBA
IL17F
DPP6
FGD2
FNTA
RNGTT
MORF4L2
BMP4
LRRTM2
BATF
AKAP5
OR5T2
PABPC1L
C17orf53
KCNA6
SIK1
ANKRD16
MALL
GPR120
CDC5L
G6PC
HABP2
ZNF583
GCOM1
GLS
LRRN4
SLC25A29
CRBN
ZC3H7B
CTAGE1
OR2A7
YTHDF1
CINP
ITLN1
SEC14L1
SMAD1
ITIH5L
CSDE1
ZFP37
KRT1
RAB3IP
RUFY2
RHOH
ABCC8
MEOX2
SF3B14
GPR37L1
ADAR
C9orf96
ILF3
ALOX5AP
CCDC159
RICTOR
TRIM23
SFMBT2
KLF2
FAM102A
UBE4B
LAMB3
LUZP2
C2orf3
TOX2
PGLYRP4
CLCA1
GLUD2
MLH3
SYDE2
C14orf149
SLC22A23
RALGAPB
EBP
ANKRD13B
ETV3L
SLC5A12
STX6
LRRC6
SPAG4
PIGX
CD80
TPK1
ZBTB10
PDE6B
TUBB4
TOM1
ZNF706
MYH4
WWP2
NOP16
ZMYM4
ACVR1B
SLC43A3
RAPGEF2
COASY
FAM46A
ELMOD3
MYOCD
EPHX2
EPHA10
DAB1
NDFIP2
TFB2M
ZNF10
OR13A1
RGS9
TP73
FOLH1
PRAMEF4
OR5M3
LNPEP
DOCK4
GPR139
C16orf70
MAMLD1
MEN1
CLCA2
BCAS3
DNAH1
TUBA4A
PC
GPNMB
MYL6
F2RL1
KIF4A
RNF207
C8orf76
SELV
CAPN12
CCDC102A
EHD4
SLC10A1
FAM91A1
FLVCR2
SARS2
RGS8
ANKRD20A4
CCDC9
MUC5B
DHCR24
PAQR3
MYH7B
SLC5A7
EIF4A1
C16orf58
INTS9
ZNF655
TM9SF2
BCL2L2
NFKBID
MECOM
MUC16
STRADA
PPRC1
C21orf58
OR52E4
PFN4
APBB3
REST
HTATSF1
NPHS1
PFKFB1
SON
SGSM2
HYLS1
MAGED2
CNNM4
PDZRN3
PLG
PDE12
LRP4
ISYNA1
OR6V1
TERF1
CUL3
CALCRL
DCTN6
SESTD1
RGS19
VEZT
KRTAP27-1
PELI2
ZCWPW2
TCEAL1
FAM134B
MAP7D3
ACSM5
TNPO1
EZH2
TNFSF11
RBM4
YY1AP1
PDZD7
COL6A2
NPNT
ZNF426
GNL2
ZNF341
C8A
ZBTB12
TRAF3IP2
KIAA1274
RPF2
CACNB1
KRTAP9-8
CSRP2
COL4A2
NUP214
C1orf183
PITPNA
KIAA0564
ARL15
CRB1
TRIP12
SEC24C
TAS2R42
TSHB
SEC23B
CDCP1
NUDT14
FBXO28
OR6C75
YBX1
SDC1
FERMT1
RPH3A
SLC25A12
C2CD2
BMP5
WDR13
MEIS2
DUSP22
KLHDC7A
FAM59A
PAX6
CST9L
LGR6
HAP1
FAM188A
GPR62
DUOXA1
ERI3
RPL30
ZNF222
AQP3
PROX1
EMILIN2
SCN3B
ZSWIM2
GPR89B
IARS
TLR2
UROC1
GABPA
ACE
TBC1D4
ZBTB46
KIAA1632
RIOK3
OR10K2
HAS3
PARM1
GYS1
YTHDC1
C11orf66
DUSP9
PRR12
HSPA1L
COPS8
RXRG
KRTAP19-4
ASB18
SPTB
C6orf182
GPKOW
ALPK1
DCHS2
LLGL1
ZSCAN18
TOR1B
DACH2
C6orf146
C2orf78
NOL10
SEC62
NCAPH2
KIAA1751
SELP
TET3
ZNF385A
USP40
MBTPS2
WDR8
TECR
ZNF691
ITGA8
TAF3
RAD52
DARS
KCNC4
SLC16A7
FCAMR
INTS1
DPRX
GK2
FAM84A
MARVELD3
RPP40
KCNT2
DNAH3
FABP4
UGT2B11
RDM1
USP26
NOVA1
MCCD1
PLCG2
MBNL1
DNAH10
ADCYAP1R1
MIER2
ATP8B1
TSPAN18
TOP1
LOH12CR1
SDK1
NPBWR1
KCMF1
IGFL2
ZNF449
GRIA4
ARAP1
FBXW12
C1orf201
ARHGAP6
IQCC
FBXO18
C1orf174
UBE2O
RGS12
NOS3
USP7
MMP1
C6orf47
LOXL3
AGPAT3
SLC25A20
RAB7L1
CABIN1
MOGAT2
ARHGEF15
CCR6
CD36
PLEKHM2
CACNA1B
PAK7
ABO
LCE2B
DCAF8L1
IGDCC3
POU3F2
ADAM11
MAP3K9
LGI3
CREB3L1
C2orf85
C3
GAN
PSEN2
SLC37A1
ITGA7
CRELD1
SKIV2L
SART1
UGT2B7
DPYS
ERGIC3
C13orf23
LPIN1
MBOAT2
GPC1
TBC1D21
SP4
ESR1
SMC3
FEZF1
LRRC20
RSPH6A
MTMR10
P2RX3
KANK1
KLHL6
LRWD1
MMP24
TAAR6
BLVRA
GGA1
ZBTB16
NDUFV1
UBE3B
CLRN1
C18orf8
BCAP29
ACAD11
KY
CRLS1
MAGEF1
HSD3B7
DNTT
PCDH19
SPATS2L
SLC39A2
ABCD2
WBP2
CELSR1
PRKDC
TDRD3
TKTL1
EFR3A
DUSP1
KAT2B
PXN
MYST2
TUBA8
SEC16B
MYB
PUS1
USP33
MAST3
RNF123
EI24
C1orf162
IRF9
TCP11
APOBEC3G
CYFIP1
KIF2A
PIP5K1A
CLOCK
MOV10L1
ADCK4
SCML1
SERAC1
STAT4
NUP35
ZBTB5
PRKD3
TBX5
PHPT1
UBE3A
STARD8
SPNS3
HELZ
CIT
RPS24
HDAC7
CAT
LEMD3
TRIM46
ZNF615
DPF2
SLC25A32
CACNA1F
ACSL5
AZI2
SLCO4C1
FKRP
LRRC30
PTPRS
OR5F1
C20orf3
AGL
C11orf74
SETD8
UQCRB
SLC16A11
RRM2
NUTF2
PAAF1
NFATC1
GMCL1
PRLHR
MAGEA4
DBF4
ABI1
C7orf66
GBGT1
KIAA1161
CCT4
GABRB1
AKAP13
PODN
HLA-G
NKIRAS2
DOPEY1
ZSCAN22
ORC2L
ZHX1
COQ9
ALOX15
PDSS2
TOPORS
PAPD7
G6PC2
NOTCH1
SLC4A1
PRAF2
IDH3A
KCNK17
NEB
OR51Q1
KCNA10
FAM187B
CSMD1
DNER
FGD5
OR2B3
SNAP91
ASIP
WDR52
FBXL15
ALDH16A1
XRRA1
NSFL1C
BRCC3
PNLIPRP2
FKBP4
XAB2
KDM5A
CLCN4
SLC18A1
PRPF31
INSR
PSMB4
TMF1
NEUROD6
GPR132
ART4
RNF146
ADM2
KLHL30
GPLD1
TBC1D1
TSPAN33
COL21A1
CKAP2L
NRBF2
OR52M1
APEH
RASSF4
FAM55C
ADI1
DSE
UNK
PLB1
NOXO1
BSND
MRPS23
EIF4A2
IFT88
CRIPAK
C9orf106
LRFN2
SCN4A
NFKBIE
YWHAG
BRI3BP
MAP3K3
MFSD2B
TIAL1
ABRA
TSPAN13
NLGN4X
TUBGCP5
IGFBP1
KLHL29
ANK3
CRLF1
TCP10
SLMAP
LFNG
ZNF280D
TUB
MIDN
LIMD1
C21orf33
RAB4A
RBM14
TUBA3C
TMC1
OR5W2
TCN2
APBB1IP
AHI1
TCTE3
AMY2A
HDLBP
RAD54L2
PDGFA
NFS1
TCP1
CXADR
PCDHGC4
RBM10
HTT
CCDC15
RUNDC2A
CDK5R2
C14orf21
RCOR1
PLA2G4F
ITK
MED27
ASB4
KCNG1
GAL3ST3
RRH
ZNF181
KCNJ15
SOD1
ANUBL1
TTC39C
ENSA
MOCOS
CYB5D2
GRIN2C
SPAG7
CCNI
ADAMTSL5
ARFGAP1
HPS3
CXCL12
MBOAT1
SCGB2A2
EIF2AK1
AQP9
PCDH20
FUCA2
DDX52
AKR1A1
MMS19
NHLRC3
PPP4R4
HHAT
ARHGEF18
BACH1
FMR1NB
TRIM31
KCNF1
SRPK2
SCAND3
ARHGEF7
UGT1A9
SERPINA5
CCDC146
SLC17A7
IKZF4
PGLYRP3
GABRA5
ARHGAP19
LETM1
ELOVL3
TMEM80
PRAMEF12
AZU1
SLC12A5
TFPT
NAP1L1
CROT
PRICKLE1
KIAA1244
C1orf144
NEURL
FAM102B
DLL3
LEPREL1
CYP2A6
XYLB
EPRS
NEUROD4
TMEM62
PCDHGB6
NPDC1
CAMSAP1
MRPS5
RCN2
RRP9
HIST1H2BO
SALL4
PLCD4
STMN4
CPEB1
MRGPRF
ZNF132
STAT6
CATSPER3
SSSCA1
SEPT14
OR2T2
PDE6C
KTI12
ITIH4
GGPS1
FAT3
PANK3
CTNNB1
PCNXL2
HSPA4L
ZNF232
ZNF574
SULT1A1
MARCH4
CEP192
FRMPD4
GNL3L
SLC45A4
APOBEC4
ATP8A2
NDUFB5
RPL23A
ZNF541
MYPN
TLK1
LRRC8A
C19orf47
CLIP1
CCDC53
STAU1
SAMD12
SLCO1B1
CSNK1E
TAF1
CCDC54
ITGAL
EMD
NCAM1
CLDN18
MYL7
GLCE
OR4S2
ZNF385B
SPEF1
RAB20
MYO16
CDH3
GPR133
HNMT
LPHN2
HIST1H4H
BMS1
MSN
CCL17
CAMKK1
AKAP7
WDR60
ALMS1
TIAM1
KATNB1
LRRC1
TSGA10IP
MAS1
POLK
C8orf45
RPN1
TCP11L1
GLB1L
SUPV3L1
KIAA1462
SH3GL1
ZNF766
NODAL
HIST1H2BH
SEMA5A
FMN1
PRKCG
JARID2
SLC17A2
DPY19L4
PTPRB
SLC45A1
ACTG1
GLYR1
MYRIP
LRRC8C
NOTCH2NL
MAD2L2
DLGAP1
HSPA5
PLA2G4D
HK1
TLE1
BRD8
STXBP3
VN1R1
RGL1
KIAA1958
KRTAP13-3
SLITRK2
CYP4F12
ALPL
HOXA13
DCX
NAT8B
ATG2A
SENP7
OR51I1
CPB2
DOK2
OR5I1
ZNF101
BOLA1
SLC16A1
PLP1
SPRY4
GRM3
C10orf2
FAM69B
ETS1
ACTL8
HPCAL4
RPAP2
SH3TC2
SEMA6A
RAB41
NEK1
FAM35A
HIST1H3G
AASDH
NDN
SLC22A15
RCE1
SLC2A3
CDC37L1
MAOB
GDA
RHOB
ABCA3
SDCBP2
PRSS16
PLD1
KRT71
CHRD
TAAR9
ADCY8
PLEKHA3
DNASE2B
ADHFE1
SH3GL3
CABLES1
NANOS1
IFRD2
CLDN17
UFM1
BFSP1
PCDHA3
LPAR5
EPHB1
ZNF74
PDE2A
EXOC3
MSH4
BTF3L4
ZNF799
DNAJC1
N4BP3
CLPTM1
DENND5A
NACA
MN1
IDI1
FUT8
C3orf39
SDAD1
ZBTB25
GYG2
CARD9
AGAP6
LPPR4
C7orf47
ZNF679
DLG4
ACTN2
ARHGEF9
KIAA1147
MDM4
SCTR
PACS2
CCDC17
STARD13
SSR4
RNF213
NONO
GJA10
ZNF648
FAM113B
DOCK8
TCEB3B
HPS6
DIAPH1
CHKA
MPO
OXSM
ABCD3
PTPRA
HDDC3
MAGEC1
C17orf70
HNRNPU
EIF5AL1
OR4L1
C15orf48
ADCY2
TRIM58
NFATC3
SLCO4A1
FAM55D
SEC24B
HIST1H1T
OR6Y1
IDS
KIF21B
OSBPL9
HLX
CALHM1
TRAPPC10
MAGEE1
SFRS2B
CYP4F2
CFHR2
RNASE12
ADAM21
ATP2B2
CNTN4
PCSK2
N4BP1
PPWD1
EPHB2
ROPN1
IBTK
AADACL4
PDPK1
KIAA1539
BGLAP
PLCXD2
GHRL
ATP4A
OGFR
POLR3B
GPR37
BMPR1B
PPEF2
ZNF711
GABRA2
TP63
KRT72
UTP14A
PSG3
GLUD1
C16orf87
LDB2
SLC12A3
C1QL4
GALT
GLT8D2
TPD52
RAG2
FAM183A
FMNL2
VIL1
TJP3
USMG5
SHC1
PREX2
PRSS36
EDEM1
CLDN2
EPS8L2
HDAC4
TFF2
C3orf20
HNF1B
C5orf42
RERE
MPP7
LRRIQ4
RIC3
KCTD20
CDC16
SMARCD3
COL18A1
MICALL2
MKL2
OR2W1
CCDC27
MAGI2
HRAS
CASP8AP2
TPD52L2
HIP1
SLC16A2
PUS10
KAL1
CLEC18B
AQP2
AKD1
TPM2
SFTPB
PTH2R
PLXNA2
LBP
LAMC3
KCTD18
SLC37A3
FMR1
TGM1
TP53BP2
TEX14
CCDC76
SOS1
RELN
SYT5
VARS2
SLC2A11
PCMTD2
POLR3A
TCF4
TRPC6
TP53TG5
GJB3
CHPF
TXNL4B
CARD18
BCAN
MAGEB16
SHQ1
LRRIQ3
PMM2
AQR
TCEA2
FAM135B
IL31RA
GAB3
SALL3
COL1A1
GCFC1
ZNF547
UBE2Q1
TRIB2
GLDC
SLC25A44
RTN1
NKD2
ABCA5
PARN
CRIM1
ASPA
ERLEC1
DIRAS3
SLC6A2
PRAMEF16
TMED1
SLC6A5
MIPOL1
SLC38A5
MANEA
UNC45A
KLF1
PCF11
PCDHGB1
SLC13A3
PPARGC1A
OTUD4
PSORS1C1
THOC7
JMJD1C
CES8
DCLK3
HIST4H4
KIAA0196
ZNF383
CD97
UBE2G2
KCNK3
KATNA1
UCP1
TMPRSS7
JAKMIP3
DDI2
TDGF1
ACTA1
HIST1H2BL
DYNC1H1
FIG4
ARCN1
TCOF1
SOS2
SERTAD4
STRAP
ZNF257
KRT2
LGTN
TYRO3
FOXP3
FAM3D
HMG20A
SEMA3G
NT5C3
ZNF804B
ACTL7A
CCDC155
KRTAP4-5
PCGF2
ATP8B2
TMC3
MIOX
MUC4
CDC73
SLC23A2
PSME2
KIAA0913
SPIRE1
AP2B1
RHBDD1
OR51A7
ZNF182
FARSA
THSD7B
SKIL
AGFG1
OR1N2
CYP20A1
BEST2
TKT
ETF1
NRXN1
TXNDC15
IFIH1
ANPEP
TATDN3
ROM1
BTBD1
PAMR1
C14orf39
UNC5CL
LPAR3
C4BPB
ING2
SHANK3
ASNA1
USP28
HSF4
VARS
CNPY3
LRP1
PCDHGA12
VPS37D
IL18RAP
GGNBP2
SNAPC1
TMEM116
PPP2R3C
PFKFB3
CYB5A
KIF19
CACNA2D3
ZNF324
ATP1A3
NBEA
KLHL8
RNFT2
RNF6
SERPINA12
ZNF644
CAST
WDR37
DEFB127
RHPN2
KLHL34
ZDHHC6
ERRFI1
DMKN
C2orf18
VAV1
PSTPIP2
DUSP19
G2E3
SLC39A5
C1orf146
ORAI3
UMODL1
ELMO3
TCERG1
CD274
DDX28
PSG2
FAM126B
GORASP1
LOC285033
TTC5
PEX12
IGFL4
DHX57
ZNF512
ADAM12
ACSM3
STAMBPL1
EIF4A3
BTF3
BST2
FAM194A
NMS
USH2A
HECTD1
PLEKHA4
RTP3
UPF1
FADS2
BPI
CLEC11A
ZRANB1
RNASE11
MAP2K4
MTOR
AMZ1
DLG2
ARHGAP4
DDX23
TFDP1
ASMTL
RRP1
HDAC10
FGFR3
FCGR1A
IARS2
MED23
MPHOSPH8
PACS1
LGALS14
MTNR1A
C12orf63
SYN1
RAI1
TINAG
PROKR1
DENND2D
OVOL1
NGLY1
SCUBE1
RBM15
MEST
ABCG8
C4orf14
LIME1
HS6ST3
KRT28
TROVE2
CNGA1
MGST2
CETN1
HS2ST1
KNG1
CTNNBL1
SLC14A2
CLIC2
KIAA0020
SAMD10
SLC25A38
PAK2
ARNTL
RHOF
RGS18
STK10
ZNF653
ADA
PCYOX1L
MRPL44
KRT13
A4GNT
COL5A2
SSTR1
ZNF775
AVIL
UGT3A1
ITPRIPL2
SUMO3
NOD1
ZNF57
APPL2
ZNF761
FKBP15
MAST4
NFU1
YTHDF2
PAPLN
EEF1A1
GEMIN4
LIMCH1
WIF1
DNM3
PGM2L1
LARP4B
CRYAA
ADH6
TOR1AIP1
OR1I1
CDK19
ADAM20
ADAMTS6
CCDC51
ASH2L
ZNF585A
ABCB11
ACTRT1
CALCOCO2
SLC6A1
ACTBL2
TNPO2
PRF1
PREP
TRIM5
C1orf226
TOE1
CAMKV
SIDT1
AR
ACOT11
SLC25A28
OR2M5
ASPN
RCBTB2
GALR1
SDCCAG3
CCDC158
B9D2
PDCL2
SURF6
CTRL
SPOCK3
SCFD2
FAM184A
MSH6
FAM3B
MYO1D
MGAT4A
DSG2
TRIM50
RHBDF2
ANO3
IRAK2
TBL1X
LAD1
ZNF432
ETV7
ING1
GAS2L3
LDLR
DAXX
HHIP
PCDHA2
ERCC5
C10orf26
ZNF318
SLC4A10
FAM19A1
FAM124B
HIPK2
ABHD6
INPP5D
CTSC
LRRN3
RAE1
ZNF587
TUSC3
MEF2A
KCNJ11
SYT2
SEMA3A
GRID2
C3orf34
ERN2
FAM53B
SYN2
FBXO24
COL4A5
DENND1C
NF2
COMMD9
PKHD1
SYCE1
SNRNP200
TOB1
RNF180
ZBTB20
PTK2B
GSTO2
MDH2
OR4A15
LMTK2
RBM34
PCDHGA5
FSHR
RDH11
ZBTB49
ZNF528
IFT57
FZD7
SLC26A4
ZNF677
AGBL4
VPS4B
SEMA5B
PDLIM1
ANAPC5
DYX1C1
TLE6
NDUFB9
NOL11
ZNF773
FBXO31
AVPR2
NWD1
PABPC3
SEC16A
C4orf23
PPHLN1
RBM6
PRLH
TNKS
NEIL1
ZNF607
CAPN6
NTNG1
RAP2A
CCDC116
NUP85
UBC
CCNT2
DCLK2
IQSEC3
TPTE2
IFI35
MAN2A1
MTFMT
RORB
SFMBT1
PIGZ
TMEM74
DEFB124
PERP
TMTC4
PTGS2
TSSK1B
HGF
GIMAP1
MYO7B
ZIK1
RAD50
RPRD2
RALGAPA1
BAIAP3
CCDC104
TMEM175
FAM127C
PHF12
COL11A2
SURF1
HBXIP
EPB41L4B
HTATIP2
OR2A12
PPP1R15B
PPFIA1
MEIG1
SCYL1
DRD4
ITGB4
GPR98
LYAR
TNFSF18
KIAA0090
EPPK1
PHF10
YAP1
CARD11
SGCZ
NDRG2
C7orf41
WNT2B
MUC21
KITLG
TOPBP1
HSPA12B
DDX55
ACTN1
CPA6
SLC11A1
MAN1B1
GJA1
NOBOX
LIG4
EML4
PNMA5
TRHDE
ZG16B
ZNF621
EMR1
TMEM70
LRRC3
TATDN2
CXorf21
GBE1
ETFA
CREBBP
ZFPM2
EMILIN1
PLA2G16
GLI1
ZCCHC4
PCSK1N
ROR2
FIZ1
MCF2L2
MED10
EFEMP1
PROZ
COX10
HTN3
COPZ1
NUP153
GJA3
GATAD2B
PPP2R2A
C9orf3
CACNA1G
EXOC8
TRIM22
AQP11
C11orf57
ICOSLG
ASPH
UXS1
LEPRE1
GFRAL
KIF27
ARMC9
KLF17
BAG5
UGT1A1
DSG3
PHC2
ZFHX4
SPAG17
MFAP3
PGBD1
PIK3R2
RAB3C
BDKRB2
NUFIP2
SLC6A16
SC65
NTRK1
B4GALNT4
ZNF354A
INPP5B
GMPR2
SHPRH
WWC1
OBP2A
TFAP2B
MAGEH1
ZNF500
ZDHHC9
IL33
PLCZ1
ZNF354B
CORIN
MED11
E2F4
KLK1
POLD3
DIP2B
HIST1H3C
ASB7
MAP3K14
GFI1B
SMARCD1
SUV39H2
ADK
CHERP
PRPF39
SNX2
ANK1
TFCP2
MAG
NAMPT
ADAMTS2
PPAP2A
FOXA2
GUF1
IGSF1
C11orf49
HES1
PLEKHG7
TH1L
DDX42
SLC9A4
CEACAM7
ROMO1
RASAL2
COL4A4
ABHD14A
SH3YL1
RFX5
NAALAD2
FTSJ2
CPAMD8
KRT85
IRS4
OR2L3
ARID4A
XRCC1
NF1
CCT2
TRAF3IP1
DTX3L
LRRC28
FBRS
POMT2
NBPF3
DPPA3
CLEC9A
AHSP
MDFIC
OR51D1
HMGCS2
GJA8
DEPDC5
ZBP1
REXO1
FEM1C
KIF3B
SMEK1
ZNF638
REPIN1
ICAM3
ZNF185
ENPP3
NPAT
DNHD1
ADCK1
DACH1
C22orf30
AGAP11
WDR48
ZNF462
SNAPC4
EFCAB6
IVD
MARCH10
SOBP
HAVCR1
PADI1
FUBP3
CXCR2
SUB1
ZNF599
LPO
PRKD1
TBCA
SLC5A10
IKBKAP
GPR153
LCE1F
ENTHD1
AMD1
ADRM1
NAPRT1
ICAM1
SIRT5
GPR146
IL1RL2
GPATCH1
KPNA3
CTNND2
ASCC3
ZNF518A
EYA4
ADAMTS7
KCTD3
MTMR6
ANKHD1
STOX1
SNAP23
PPP2R5A
ADAMTSL3
OR4Q3
AP2A1
DGKD
FCF1
SS18L1
XKR6
COL6A3
METT11D1
IMPAD1
DSC3
SPARC
FAM65C
GFM1
KRT36
GAGE10
CNBD1
UBP1
IL23R
CEACAM8
MRGPRX1
CHRDL2
ZNF790
NEK2
EHD1
SETD4
E2F5
FAM129C
PRRT3
RPL8
SOX5
AIFM2
AKAP6
CELA2B
PLXDC1
DYNC2H1
SPHAR
TTK
C2orf44
CCDC67
AKAP3
KIAA1429
PAX8
SEL1L
WDR5B
EPS15L1
C7orf64
OR5D16
PRPF19
EOMES
FASTK
TMEM184A
PRDM2
FOLR3
UGT2B10
C10ORF32
IL25
HADHA
PPAPDC1A
SV2B
LPHN3
WDR33
C3orf1
SLC2A9
SUFU
ARHGAP36
KDELC2
GCC2
NUDT22
PIK3R5
UGT1A10
LAMP2
OR2AG2
HCN1
LAGE3
ZNF516
ZNF622
CLCN1
ALOX15B
FAT4
TRIM42
MYH11
PTPRZ1
SLC2A6
AASDHPPT
LYPLA2
CDH6
BUB1B
ADD1
SLC4A3
IFNA8
HK2
THUMPD3
CRIP2
TMPRSS4
FRS3
SKIV2L2
ZNF828
TSPAN10
F8
IGSF9
SEMA4G
DDX43
IRF2BP2
PTGES
PLAA
CLDN10
ID2
SHPK
FNDC1
ANKLE2
H2AFJ
T
NRGN
ARNTL2
POU5F1
OR10H5
C1orf187
PAPOLG
ODF4
ZNF238
DEF6
TTC7A
FANCM
LRFN5
GPATCH8
ABCA8
HRSP12
C20ORF135
KCNMA1
OR6A2
PCDH1
EEA1
GSS
SLC23A3
DDC
NXT2
CSE1L
SLC7A2
PCDHGB4
ARHGEF2
AFF3
C11orf63
ZNF226
C14orf68
TMPRSS9
SLC24A3
FAM75A3
AURKC
TACR1
HNRNPA3
FADD
RLTPR
ZBTB7B
IFNAR1
UBR5
GJB6
ASAM
OR10J1
TNKS2
DIDO1
AP4E1
RUVBL2
NPPA
G3BP1
TPPP2
ZBTB37
PSD4
SUV420H1
POTED
DDAH1
BTN3A3
FKTN
CYP4F8
OR5P2
CCDC11
ZFP57
CNP
MKRN1
ABCF3
MATN4
MYBL2
PTDSS1
STAB2
SOAT2
LPAR4
MFSD7
TRPM1
ATG4C
ATP12A
LGR4
EBAG9
GMEB2
RRBP1
CRY1
SEL1L2
CENPQ
PPP2R4
TKTL2
SYT11
FKBP1A
ZBTB3
NAA15
OR4B1
SLC26A11
FABP7
RTN2
BMP1
OR52E2
ZNF446
BOLL
MOXD1
TTC14
GAD2
ADH1C
FBXO39
MRAS
USPL1
MCCC2
C1orf111
DSTYK
THAP11
GALNT13
EGFL6
ADRB3
CSGALNACT2
CIDEC
PLA2G4A
HOMER1
HHLA2
KIAA2013
DOCK1
TRAF1
GRK5
MYH14
C2orf67
OR10A3
CHD3
CSPP1
AUP1
RHOBTB3
PROCA1
LRRC50
CA12
ARFIP1
PEX26
RASSF8
RTF1
SDK2
RRM1
ZNF620
SMR3B
KHDRBS1
NOC4L
UCK1
MAPK11
POLR2C
APOL5
CDH7
POTEE
PSAT1
ZNF737
TCF12
MTM1
SERPINE1
DNALI1
OR11H6
TMEM8C
SLC17A1
POGK
GPR50
PEG3
MXI1
COL9A2
USP38
IFI6
POGZ
IGFN1
TLR9
INPPL1
PRB2
SS18
HJURP
DGKH
GP2
CNTF
TRMT11
PASK
NKX2-3
GIPR
TDP1
CACNA2D2
PLEKHG1
FTSJD2
AK5
SUMF1
KIAA0556
BAG3
PTCH2
SRF
FAM129B
CLSTN3
CXorf23
APLF
PAIP1
SLC6A20
IGHD
CSNK1A1L
CENPJ
PRMT1
CLUL1
GSC
SULT1B1
RGPD4
RNASEN
PNLDC1
MDM1
RINL
CA9
FREM1
TAF2
MCM2
OVOL2
HIST1H4J
UBA7
AP4B1
PTH1R
HSD17B4
SMC1A
SYT12
CYP4A22
LRRC43
OR2L8
CYP1B1
AVPI1
SLC18A2
LTBP2
IQCF1
CENPH
MMP27
CREB3
ZNF471
ZBTB22
ATP7B
SUMF2
DCTD
TGS1
CYSLTR1
SEPT2
KCNMB3
MRPS2
ZFP42
ACOX1
SCARA3
SLC22A12
TULP2
GRIN2A
APAF1
ADRB1
TIMELESS
FANCF
RBMS1
C20orf166
SYNRG
XIAP
ATP6V1F
OIT3
OLFM4
MPPE1
MARCKSL1
ATP5C1
WNT16
BAZ1B
SPR
KRCC1
MAGI1
TNFAIP8L3
TEX13A
PLCB1
ESPL1
HIST1H3H
ABCF1
PIGR
NOTCH2
MRPS27
F13A1
FUT9
TMEM38B
FGA
TM4SF4
ATP13A1
LHFPL3
ANO6
MTMR4
ZNF415
TCEAL6
CEL
NEK10
GLB1
CYP4F22
MYADM
LRP12
LDHA
AP1G1
PPIG
SLC25A5
TRIM56
HOXC4
LGI1
SRI
PSG4
ADCY3
OTOL1
ILDR2
HIST1H4G
ZNF337
CYP11A1
APLP2
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
AP1S2
GPR182
EBF3
TTC39B
STX5
UROS
PSG6
UHRF1
KRT12
ACAP2
C10orf68
POMT1
NADSYN1
SH2B1
ARHGAP31
OR8I2
BCL7B
SH2B3
MARS
HIST1H2AM
VSIG1
KRT6B
UGT1A4
ZNF141
MTA2
MED4
ENOX2
SENP2
GALNT3
EP300
SORCS3
F11
KIAA1217
CD226
GLTSCR2
GULP1
IGF2BP1
GNG4
ZNF658
MYH10
CCDC33
PTCHD3
FBXW7
ANKRD6
ANKRD29
POLR3E
BBS9
TMEM48
C7orf60
CCDC112
NPAS4
FZD5
PRAMEF10
PRKCZ
RNF20
ERO1L
OCLN
CDK12
A2M
PCDHB11
ABCC9
KPNB1
ALG10
CLGN
OR4K2
BNIP1
RBP5
TLR6
DHRS2
SCYL2
SHANK1
HERC5
NCKAP1L
FAM193A
PRR5L
KIAA2026
MS4A5
PHRF1
FBXO27
MET
CNN2
LRRC59
KIAA0802
ZFYVE26
DAD1
THSD1
FAM71C
CPT1B
ZNF134
DPP10
RGPD3
ZNF418
GAL3ST4
CDK5RAP1
ECEL1
MEIS3
TDRD10
SLC16A3
VPS13C
PIGO
NFATC2IP
GFOD2
DCHS1
WSCD1
MCART1
IKBKB
NPHP1
EFNB2
OR7D2
BBOX1
UGGT1
CCDC41
SNPH
SQRDL
PHLPP2
SLC7A13
SLC38A2
HSD17B14
CCL28
PEX5L
BDP1
PLCL1
FBXO40
AP1G2
MC5R
ZNF160
FAM134C
CDH19
PAPPA2
SHROOM3
PAPOLB
FBN3
VSIG4
CYP1A2
DEFB110
ABHD2
DHX8
LCTL
PHB2
GABRR2
KLC3
ZC3H12A
ADAMTS10
LRRC49
SPRED2
LRCH2
AGA
FGF6
TRPC5
REP15
UAP1L1
DAAM2
PSMD7
FOLR4
ARL5B
TMEM53
AEBP1
CDH10
RFT1
ACP2
MBNL3
PALM
TMPRSS15
HAO2
MLST8
CCBL1
TTC23
IL4R
PCDHB10
LILRB1
GTF2F2
LRRC46
DHRSX
IFNA5
GPR101
METTL11A
PAN3
UNC13B
UACA
ZFYVE9
BHLHE40
TSKS
PTPN18
ZNF606
ASXL1
MTCP1
PAPL
RYR3
SERINC1
DMD
TMEM108
UBXN11
RPS6KA2
IDUA
CHD2
FIP1L1
PLAUR
ZNF3
LAMB2
NEURL4
MYLK2
SRFBP1
MYH15
BAIAP2L2
LIN7A
C14orf101
PPP1R3F
PTPN5
C10orf35
WDR66
OR11H4
MKNK1
D2HGDH
PDPN
AGAP3
RASIP1
THOC5
PLA2G15
ACSM4
TJP2
DNAJC25
FDXACB1
CHD6
BBS2
PCDHA4
MRPS22
FAM135A
PAF1
PAEP
BTBD6
NAT2
AKR1C4
MTHFD1
MBL2
CTSA
AGXT2L1
OR5L1
ZNF331
C19orf2
DHX37
OR4K1
DYNC1LI1
OPCML
CLCA4
FZD3
ZMYND19
ANGPT4
PHF19
THRAP3
MTMR1
GADD45GIP1
AKAP12
ADAM2
HMGB3
ZNF44
ITGA5
KCTD21
KRTDAP
ZNF440
CDCA4
COL24A1
ZNF585B
EPB42
PRPF38A
CTR9
EPDR1
MST4
C7orf49
PDE7A
KCNK18
NTRK3
SBF2
ATP6V0A2
MZF1
PDS5B
OR1S2
FLJ37543
RIC8B
CCBE1
TRPC4
OR1L4
BTBD2
MIER3
PVALB
SLCO3A1
SH2D2A
PRKAG2
FBXO46
SATB2
NXN
SBNO2
TNFRSF1A
PNCK
ZNF776
CXCL9
NHP2L1
PLD5
SRD5A1
SPATA18
FZD4
TRPV3
CENPE
SEC23IP
DNAH6
TSHZ2
MAPKAPK5
ICK
HIST2H2BF
SLC2A14
MAN2B2
LRIT1
KRT86
IFNA14
ACLY
RAB2B
LHFPL4
ADH5
C3orf31
KRT73
TMEM86A
RNASE13
PKD1L2
DOCK10
C17orf28
ANAPC2
SAPS3
TRABD
TSPAN9
RRAGD
RBM33
RHBDL3
NUMA1
FAM180A
ANKRD30B
PRKCA
GPR1
MPEG1
OR5M9
CSAD
PIGV
CENPO
TBX15
TMEM45B
CLSPN
C21orf63
MAGIX
RPS27A
MLL4
ABCC5
CAPZA3
CNDP2
DOCK7
TNFSF10
OPRL1
CSF1R
RUNDC1
PIAS2
KRT35
WFDC1
BAMBI
YOD1
FCN2
MRGPRX4
FLT4
ACTR3C
DYRK2
UGDH
VBP1
SLC1A7
MRPS18B
AK1
RAB3GAP2
TRIM37
SOX12
OLFM3
SLC30A5
GDAP2
RPL32
GABRR3
ZFP91
SCRN2
CNTFR
EXD2
SRRM2
EML1
YIPF5
SLC24A2
VPS13B
PTAR1
CPEB4
CXCL13
UBA3
BTBD9
HPS1
CHM
ZIC5
CYP2E1
ZNF767
SPATA17
DUSP5
CRNKL1
PIKFYVE
C7orf52
HPCAL1
TAF1B
C14orf43
ILVBL
MOSPD1
CARM1
C7orf42
BPIL2
CAMK2B
TIMM9
ANKS6
AEN
CDC6
IGSF10
MAP7D2
LRMP
SLC5A9
VASH2
OR5AK2
GATC
CIDEA
PRRG1
SLC2A5
NPAS2
SLC27A5
SLC13A1
C15orf55
ZNF498
MS4A14
GABRA1
GOLGA1
TRIM34
SAMSN1
LATS1
LTA
SLC9A3
OR5R1
PRRG3
MYLK3
GYLTL1B
SSX2IP
ZNF165
OR5AP2
ANK2
SEC23A
MAP3K12
TMPRSS11B
DCAF12L2
KIAA1614
GRAMD4
ACADM
HSD3B1
ABHD11
MSGN1
FRMPD2
PMCHL2
ITFG2
TMEM8B
PSD2
ZBED4
NFKBIL2
CRTAC1
RSPH3
THRSP
ASTL
NFAT5
C10orf119
PTPRH
POU4F1
RTP1
AMFR
RPL10
POTEG
DNAI2
CDH26
C6orf168
NOP2
CHMP4C
TMOD3
PLCH2
ADSS
PPP1R12A
SLAMF7
C4orf29
KIAA0226
GALNT6
OASL
MTUS2
LYRM4
DAAM1
ZDHHC8
SV2A
PRPSAP2
LMOD3
TWISTNB
PGK2
NUDCD1
IREB2
ECHDC2
FBXL14
NEBL
ATP2A2
COX19
HMOX2
GBP3
DRD2
PIGT
ACOX3
DYRK1A
RBM25
OR8G2
DNAJC5
SLC38A10
C21orf70
SERPINB9
GFRA1
NGFR
PER2
HIST1H1E
CCDC65
C12orf39
SKP2
KIF4B
FRMD6
PRIC285
FRK
MALT1
PRPF3
IRGC
ZNF665
CCDC63
SMC5
CUEDC2
AIPL1
OSTM1
KIFC2
ZNF568
MST1R
TMOD1
NDUFB8
GSTO1
ZNF564
CNGA3
KIF13B
ROBO4
SNCAIP
MGRN1
LLGL2
ZNF225
CALCOCO1
KRT79
NDRG3
OR4A47
EPC2
HSD17B11
TCHH
ADCY9
STAM2
C11orf65
SIN3A
BRMS1
ZNF586
SEMA3E
C1orf141
MAPKBP1
RNF185
ZFP1
PPBP
HCN4
DDX1
TP53BP1
SH3PXD2A
PGD
FOXM1
ZNF536
NAGPA
STEAP3
C10orf79
PDCD5
SULF2
PCGF1
ERCC6
MYEOV2
PSMC3
TNKS1BP1
TBC1D10A
CSRP2BP
BCAS1
CBWD6
AGGF1
MTERFD2
C12orf50
NDUFS7
FCRL4
GARNL3
ARPC1A
BANK1
EFTUD1
TRPC7
PABPN1
NR1D2
FBXO47
SLC25A14
INTS4
ABCA4
MRRF
IL10
TPP2
JPH2
C14orf102
PLA2R1
GAK
AIM2
ZNF365
PTPN4
C3orf43
RLN1
SACS
PTK6
PRKCE
ATG16L2
SPATA13
ZNF783
GTF3C3
EIF2S1
PPARA
NUDT7
RPE65
PRR15L
ASTE1
HCN3
PPFIA4
SEC13
ZNF267
L3MBTL
SRGAP1
AQP6
PTEN
ENTPD7
RLN2
DFNB31
KIAA1211
SERINC5
ARID3C
VIPAR
NUBP1
PELP1
SAMD3
COPB2
FTSJD1
NUP98
RNASEL
FRZB
SLC12A7
OR4F5
GSG2
TAF4B
TRNT1
CEACAM19
TTLL6
KLF13
TTC21A
MMP3
SSPO
MED12L
EFTUD2
VPS33A
ONECUT3
ACCN4
PKP4
GABRE
NMUR2
FBXO6
ATAD2
C8orf4
MFSD8
RTEL1
SCG5
ATP6V0E2
NSMCE4A
WDTC1
HEPACAM2
PPP1R7
KHNYN
UFC1
NLGN3
SH3D19
TFCP2L1
KLF8
SMARCA4
PRR16
STUB1
CHD1L
TMEM131
MMP28
HEATR5B
BNIP2
LECT2
BLK
MYH3
SLC45A3
ARID1B
RBMXL1
RUNX1T1
IMPA2
DEFB126
SLC16A13
PNN
UBAC1
PSMB9
C1orf59
KIF5A
CD8B
FNDC5
GPBP1
MCTP1
MAST2
FCHO2
TBC1D14
KCTD1
HEXIM1
ZNF641
GPR32
ANKRD27
ZNF30
MKS1
CTTNBP2
PAN2
ZNF33A
ESYT2
FBN1
PHF6
CAPN5
CCAR1
NUP133
TUBB2C
PUM2
KCNJ4
GDPD5
VDAC3
CCDC61
FBXO11
ANGPTL4
ADCY1
APOB
EMX2
BIRC8
ENAH
SSRP1
TSPYL2
HIST2H2AC
PNLIPRP3
RILP
CD1B
C12orf11
CLU
DNAH5
CD5L
PKD2L2
DNAH12
CLINT1
SLC19A3
ZNF485
FPGT
MTHFD2
FAM40A
TRAP1
RNF138
OSMR
GSTA2
PDCD2L
SCNM1
GRIN2B
SLC9A5
STXBP5L
CDON
PCDH9
DEFB118
ADAMTS9
OR14I1
PGC
LCE3E
STRC
ZHX2
PHLDB1
ZNF385D
OAS2
SLC5A1
TRUB1
INVS
SEMA3D
AWAT1
USP45
POPDC3
C6orf142
FAM81B
FUNDC2
TMEFF1
PLOD3
TRYX3
SLC4A2
ARID5B
SLC29A2
OR52N4
KLB
NCOR2
CPS1
SOX6
EFHC2
WBSCR17
STC2
VSIG2
LZTS2
GAA
NUP205
SCCPDH
OR1A1
LRPPRC
STX12
WDR88
TRIM28
ATAD5
ALG10B
KRI1
AOX1
ROBO2
PCDHA9
PLK1S1
ZIM2
RGP1
BTAF1
HAL
MAK
OR7A5
C9orf129
MLL2
C18orf26
TMEM206
SHE
WHAMM
FRAT2
HYDIN
KIF13A
HLCS
DHX29
CMTM2
NFKB2
ZFP36
SRPR
METT5D1
TMPRSS3
NR1I3
DNAH9
LCT
FAM60A
C9orf30
C6orf170
SLC4A5
C20orf71
SMAP1
TRAF6
TMPRSS11D
CBLN1
OR6K3
CADM3
ETV5
ZNF513
GNA14
MTMR12
FMOD
NOS2
TPCN1
MYO1B
CDKL4
CCDC57
SLC22A9
LILRA6
REPS2
ANXA5
GLO1
XKR3
ABCC1
MME
EIF3L
ADAMTS15
BRPF3
WDR3
B3GNT1
GPR137B
CALCR
ADORA2B
SOX11
STMN3
EXOC6B
MASTL
RNF32
U2AF1
CNST
MYO9A
STK31
CYP39A1
NUCB1
RC3H2
FKBP1B
CD300LG
ARHGAP9
PDE4B
COX18
ANO4
HFE2
OR12D3
MMAA
TMEM209
SNTB1
UNC119
ATXN10
SETD7
C6orf167
TAS2R8
CAB39
CAPN9
KLHL31
GLRA3
CYP2A7
WDR61
OR52N2
BAX
FSCN3
ACRV1
UNG
FAM46B
CCDC62
OR2M2
SLC36A1
SLC19A2
ABCF2
DCST2
MYH9
FBXW11
ADAMTS20
ZNF821
GPR151
SSFA2
CCNA2
ACTB
NCAPD2
SLC17A8
SIDT2
FNBP4
GDPD3
PON3
CYP8B1
C9orf24
KLHL3
FILIP1L
ABCA2
FARS2
TGIF1
TUBGCP6
SP110
LEKR1
JAKMIP1
LRRC32
CHD9
ENTPD3
LAMP3
ZNF614
SEZ6L
GH1
CDC20B
MRPL23
PIGF
GRINA
CASP5
IPMK
CCDC69
UPF3A
LRP8
STYK1
MUSK
REV3L
CCDC18
CSF3
LEF1
BPNT1
RBM12
TLR5
PTGDR
PLEKHG3
DNAJB11
SLC7A3
NME4
KIAA0319
RRP12
PPP2R5B
RBM24
NEFL
NDUFC2
HTR1F
OR2D3
IL18R1
RABL2B
GABRG2
RALB
IFITM1
MYBPC1
B3GALTL
GIGYF1
CARTPT
IRF7
FBXO30
RPS16
ELOVL2
GPR15
FBXW2
TAF1C
CPSF2
VLDLR
DMGDH
ART5
ENAM
C8B
PDIK1L
APCDD1L
C16orf62
GOLGA6B
GCN1L1
PDE1C
CLNK
ZNF275
C17orf75
ZNF792
HOXC6
TALDO1
GPHN
SFRS12IP1
ATG4D
ASCC2
VOPP1
SERPINH1
AMPD2
MDC1
MRVI1
PIGK
CCNB1IP1
KIF2C
C17orf74
ACBD4
COPB1
GRK1
UNC13A
FRRS1
ZNF235
PPIE
SNTG2
HIST1H2BM
DNA2
GALNTL5
NCR3
C10orf12
ITFG1
IL21R
PPP2R5C
C6orf89
GABRG1
HS3ST5
CTNNAL1
PINX1
ZNF439
ZNF202
FAM164A
GATAD2A
SRPX2
HYI
PLEK2
INHA
KLHL26
GATAD1
CELA3A
FCRL6
TDRD5
YWHAQ
PLAC1
UGT2B4
ELAVL3
FAM55B
CHAF1B
LCE2A
PANX3
LOC441294
SERPINB3
ETV6
ATN1
DNM1L
GPBP1L1
KDR
HAAO
CHSY3
TEX11
SLC38A1
OR2AT4
OXER1
SLAMF6
TMC4
GUCA1B
PROM2
ELF3
TMPO
TNN
IRF2
MAPK8
C4orf27
TMEM63C
LONP1
KIAA1967
ITPA
CCPG1
SNCB
OR10G8
SPEF2
ALG8
FAM133B
BACE2
FOXP1
STK38L
PRKCB
HS3ST1
SFRS16
CUX2
AGAP1
C3orf58
AP3D1
DCLK1
THEM5
SEC11A
TMEM225
GPR173
IGDCC4
ARHGEF38
PRDX5
ATF2
ANKFY1
ACAA2
ZNF135
C10orf137
ZNF233
OR3A2
ISCA1P1
KLHDC7B
TBC1D5
FAM200A
ZNF286A
KCNJ9
TMC8
ZNF785
SLC6A3
RPS6KC1
UTP20
SBNO1
COLEC11
ZMYM3
MEP1A
C3orf30
SLC44A4
FAM123B
HAUS8
CXorf22
DOC2A
RAD18
ITGA10
DTYMK
PARP14
BDKRB1
NDUFA10
CD163L1
MAP2K6
CCDC77
TDRD7
ZMAT3
FAM40B
LPL
DDHD1
DCAF6
SLC12A8
MS4A15
SCML4
ZNF512B
SASH1
NUP210
USP15
OR8B3
RAI14
KRTAP12-4
USP19
DHX15
GUCY1A3
HTR3E
UPF3B
CCNO
PRKAB2
KIAA0586
DBX1
NDRG1
ASB10
EPHB4
BOC
C1orf101
WDR75
CA6
AMOTL1
SLC6A17
HSPG2
PDGFRA
ARID4B
SCD
LILRA1
ATXN7L2
OMG
DCUN1D4
SIGLEC14
GRIPAP1
NDUFA9
HHIPL2
MRPL4
PLXNA4
DDO
ELMOD2
ST3GAL4
TSGA13
AMIGO2
MKRN3
ABL2
NCAPG2
QRFPR
GYS2
TNXB
THBS1
KCNAB1
LIPJ
CHD8
ARHGEF1
RHEB
ARSJ
FBXO7
C10orf140
C1orf85
LOXL4
CLIC6
CEACAM21
LAMC1
SORCS1
ST6GALNAC1
EXOC5
XIRP1
RUSC1
CHRNA7
YME1L1
BRD2
ST7
FAM26F
RNF165
PRDM7
CPO
SH3BP5L
PRSS21
RPTN
LAMA2
FARP2
PCDH15
DCUN1D3
DPF3
SNRPA
DTNA
ARHGAP1
KRTCAP3
SGCA
ACADS
PUS3
PIGU
CD93
MIB1
SLC38A6
NEFH
ZNF322A
GDI1
CHD4
STX10
SELE
FAM84B
SSH1
C20orf194
PIP
C2
CYC1
NIPSNAP1
ACTR3B
ZNF529
GPRC5B
RND1
C7orf29
ZNF25
MAB21L1
NAV2
RHOC
GNAQ
GNB2
COX15
SCRIB
GPR109B
PGM2
SIAE
FAM86A
HORMAD2
MCFD2
GABRB3
SMC6
TM6SF1
MAGEC3
MYT1L
STARD3NL
CARD14
PDCD6
ZFYVE28
EDF1
RCC1
CATSPER2
ENTPD1
C9orf170
ZNF846
ABCA12
KIAA1598
ITIH2
KCNA5
SMTNL1
CLCN5
MAB21L2
GOLGA5
LPGAT1
CLTC
RAB3GAP1
NAGLU
STBD1
RNF220
GDF3
PPP3CC
PTCD2
PGM5
EPHA3
FSIP2
MLLT10
PASD1
SPATA8
PABPC5
UBL4A
COMP
PGBD2
FBLN7
TMEM181
MPHOSPH10
LBXCOR1
C9orf171
FAM155B
ZNF558
NAE1
KRT78
EEF1G
FARSB
RFXAP
ITGAE
SRD5A2
PCDHB15
SPRED1
SLITRK1
PSKH1
PAQR5
TSR1
ZNF831
CLEC1A
GLIS2
FCHSD1
DFFB
IVL
ZBED3
EXOC2
DGKA
NENF
PDZD3
RBAK
CORO2A
OTOP1
OBSL1
GRPR
ZNF594
RPS6KB2
F11R
RNLS
PNPLA6
CYTH1
GGTLC1
GTPBP1
ERP44
TRIM29
CHRM3
C1orf172
DUPD1
SCN3A
SLC25A24
CDH8
FAM113A
DZIP3
CDS1
GAP43
C1orf175
C6orf81
GPR126
ARMC3
ARHGEF11
GBP1
PIK3R4
PYROXD1
GLT8D1
EMX2OS
ZNF671
ZFC3H1
COL5A3
LPCAT2
SLC44A5
CNNM2
FAM50A
ARRB2
CD55
CCT5
KIF17
ZNF398
OR11L1
CNTN5
C1orf25
ASTN2
F2
IL17RD
HAUS2
OR56A4
VPS52
ARL8A
MAPK7
TUBB8
SORCS2
WDR53
GCLM
CCNT1
NPC1
NPPB
GAB2
NACC2
MCART2
STXBP2
HNF4G
CDH16
TLR1
UBA52
SCRN1
PRPS1L1
FER1L5
SMG6
ABL1
IL6R
LASS3
TYW3
ERMN
SLC2A2
TULP4
SQLE
KIF3C
COQ6
CCT3
C1orf95
NUMBL
BTRC
BRCA2
POLDIP2
UPF2
MAML3
ATL1
KIAA1683
EFCAB4B
FBXO44
RRAS
MYOZ1
MTA3
DOM3Z
CLPX
PIRT
PKP1
TTC17
PSG8
TNNC2
MIA3
MAP4
EGLN2
RNASE8
INSIG1
SF3B2
GABPB1
DPYSL2
FBXW4
OR1S1
ST18
DSG4
PLXNB2
SLC39A7
MELK
NDST4
VMA21
C7orf10
MBD1
IFNA1
CTTN
TRRAP
ZNF354C
CYTIP
VN1R5
CYP17A1
COPA
CDA
MAGEA1
DARC
PEX5
OXSR1
ZNF546
DEPDC7
FNDC8
AKR7L
SLC5A3
TBCEL
OR4D6
CD200R1L
FRMD4B
RHCG
PTPRN2
SH3RF2
OR4S1
STK35
MYBPC3
SLC27A6
NUDT17
RSPH10B
NLRP14
INTS5
LRRC56
ADORA3
FAM134A
NOLC1
ELK1
RAD54L
MIA2
PRTFDC1
CEACAM1
TRPM7
ATMIN
GGA3
SP140
CREBZF
C12orf41
BPTF
CPNE6
OR56A1
F2R
SLC8A2
