CYP11B1
MEPE
AMY2B
GABRG3
MATN2
MAP7
TUBA3D
KRT3
OR5K1
PRKG1
ABCC10
MRC2
ISY1
ARMCX1
RDX
CA5A
NCAN
INPP5J
KCNMB4
FAM190A
FAM48A
NIN
HOXB1
GPRASP2
CCDC132
LRP2BP
WAPAL
DNAJB1
LRRC55
HTR2C
OR2M3
CADPS
OR51B2
CHIT1
CCDC6
LIMA1
ALDH9A1
FRMD7
C6orf118
B4GALNT2
OR8D2
XK
KIAA1324L
OR5A1
AP3B2
NEK5
FAM179B
RNASE10
PRPH
SARS
NOX5
SYBU
DCAF12L1
VEPH1
EPHA8
KRAS
AGXT2
DAPK1
ARG1
CHFR
KIAA0649
COPS3
ARSB
ABLIM2
RNF13
HOOK3
OR9Q2
PCDHGC5
STAC
DCAF15
NOD2
PTCD1
SMC1B
APLNR
ARHGAP33
SFRS15
CYP4B1
HAS1
ONECUT1
FAM83C
ACSL4
DHDPSL
SPESP1
CBLB
C1orf74
DHX30
OPRM1
BCL9
SPTBN4
SMG7
WBSCR22
ZNF616
OPA1
TMIGD2
CUL4B
NT5C2
SPTLC3
CCDC129
NKX3-2
ZNF451
WDR44
KIAA1529
NUDT1
GCM1
GPRC5C
SLC22A8
C14orf181
GLA
PLCXD3
NLRP13
SPACA3
TRIM39
SFTPA2
SBSN
RNF31
UGT8
DPY19L3
DYNC1I1
KEAP1
TUT1
ZNF714
MAP1S
ZBTB11
LRRC31
HEATR6
CPD
FSD1
CD2BP2
HRH1
ZMYND11
OR2J2
C18orf34
NUP107
SLC36A4
PKD1
FARP1
CUL9
AGBL5
GSK3A
SPAG1
SLC6A13
TXLNB
COL11A1
CPA3
TTC27
EGR2
OR10G4
C14orf174
PGLYRP2
IGSF9B
ZNF763
CSTF2T
CP110
SEZ6L2
SUSD2
TMEM161A
FATE1
ZNF613
SPINK5
PHF11
DTX2
GPR161
OPN3
BSN
OR10K1
OR10S1
TRPC3
PACRGL
TMEM146
PPP2R1A
SCUBE3
FBXO22
HDC
CDK8
CD1D
BBC3
ZNF579
DLG1
BICC1
EPB41
TRIM60
MAGED1
SMS
STMN2
MAP4K1
GABRA3
C15orf24
OR8B4
ZNF80
H1FOO
SEC31B
PLCB2
DTX4
TMEM140
PHEX
RBM38
ZNF518B
CNR2
SEPSECS
ACAD10
ZNF16
RPS6KA6
TPH2
NR3C2
ADNP2
MRPS14
AHNAK2
NLRP11
SLC35F1
GLI2
XIRP2
OR52R1
DMP1
SLC2A13
SIRT6
KDM4D
CENPI
KDM2B
DDX4
HTR2A
NKAP
NIPAL2
DDI1
MAP1B
WBP11
GJB4
FNDC7
GPATCH2
LAMB4
ABCA13
STK11IP
SEMA3B
SIGLEC11
NPFFR2
RFWD2
SNX24
ZNF827
SYT16
RIF1
RGS6
PABPC4
KCTD10
LDHD
LRRK2
SCLT1
PAX9
TPTE
KLF5
TTN
SLC30A8
PTPRD
PHKG1
CYP21A2
WARS
CDH18
TSPAN31
POU6F2
RNF157
HLTF
SLC4A4
GFOD1
BRD4
TBC1D19
EVPL
CSDA
DOCK2
CCDC138
WWC3
GDF2
ANTXR1
NLK
OR2G6
CFLAR
MCOLN3
FGD4
MAPK8IP1
PHLDB3
C1orf125
SLC22A16
CNTROB
CACNA2D1
PHACTR1
CMYA5
DLGAP3
ZSCAN10
ZNF454
ASNSD1
AHNAK
MFHAS1
EIF4G2
TECRL
MYF5
OR8B8
C1orf92
SUPT6H
ROS1
FANCA
SESN1
ZNF519
SLC6A15
NRSN2
DPEP2
C14orf166B
SIN3B
PLCL2
DCAF4L1
MOSC1
KRT84
C14orf115
GPR111
BAZ1A
PHIP
AFTPH
ZNF578
UBXN2A
NPAS3
OR10Q1
POTEF
DGKE
MOG
OR4K14
OR10A5
OR56B4
MBIP
GPR157
MAPKAP1
TRIM68
CECR2
OR10C1
COL4A1
OVGP1
ATG7
FBXL13
CCR1
CD1A
ADCYAP1
POLI
CHML
ADAM19
USP34
ZNF610
ACAN
VCAN
COG4
KIR2DL3
CHD1
INTS6
RALYL
FAM5B
ZNF133
PTPRG
NALCN
FAM63A
C10orf71
SERPINI2
IRF8
NUP188
SMG1
RAB34
NAF1
SYT3
KIAA0907
TMEM49
YPEL4
SYCP1
HGS
RHPN1
ROCK2
ZNF41
MICALL1
CECR5
ALK
P4HA3
SP1
PTPRJ
LDHB
SMARCA1
ZNF175
TG
SCN8A
ZNF461
NR2E1
NELL1
FUT5
HAO1
C2CD3
CDC7
ZNF611
MSH5
DDX3X
USP6
SETBP1
SHISA2
TNIK
OR11H12
SLC4A11
WIZ
LEFTY2
PKN1
RERGL
FAM118B
CLK1
C9orf173
LEPROT
TTYH3
CNTN1
CHRDL1
TAS2R41
PLA2G4C
CCKBR
PPP1R3C
HIST1H4C
UGT1A8
CDH11
ABCB10
PRKRIR
NCKAP5L
TENC1
MYOM1
GLRA1
GPR156
ITGA2B
PRB3
RECK
RXFP3
TMPRSS11F
GTDC1
MX2
USP32
IKBKE
PIAS1
NLRP2
FTSJ3
ZNF492
KDM2A
TMEM168
P2RX7
UBE2CBP
FBXL20
ZMAT1
BBS4
RSPO3
RANBP3L
DMXL2
BCORL1
CLDND1
NOS1
SLC5A4
DOT1L
C1orf88
PRB1
COL8A2
ITGB2
HIST1H4I
BTK
BCAT2
FOXRED2
GALNTL4
NOS1AP
NAALADL2
RPL3L
CNTNAP2
RSBN1
MMP17
RET
DMXL1
GLIPR1L2
APC
AKR1D1
OR2T12
CLIP4
FLAD1
C11orf70
CSRNP3
PLEKHA5
KIAA0415
MLL3
NRG1
PAOX
ATRNL1
CNGB3
ZNF791
ARHGEF10L
DOCK3
CSNK1D
FANCC
OR10AD1
ZNF23
GPR20
ACO1
KIF1A
TLR8
GABRA4
LINGO1
HIVEP2
PI15
LTV1
CCDC110
KCNH2
CASKIN1
CHST2
AKAP2
GCK
NRCAM
C9orf78
SLC18A3
PIK3C3
OR8D4
KIF14
OR5H6
BSDC1
MBD5
IPP
LAMB1
MDM2
OR52A5
FAM198B
PCDHB3
ARMC5
C17orf57
CDKAL1
TRAM1
DCST1
API5
BMPER
FRMPD1
FAT1
ZNF630
DDB2
TECTB
C2orf65
LCK
GPSM2
EED
PLCH1
PILRA
NSUN3
ACP6
USP29
FAM71A
MRC1
OR8H1
EBF2
MTHFR
PALB2
PTRF
OR5B21
RP1
LMOD1
UBN2
ADRBK2
TRIM49
OR51F2
NT5E
LAS1L
CD244
OR11A1
ZNF506
AMICA1
NAA25
CLEC17A
IQCG
SIM1
CCND2
PARP6
GPR85
SMAD7
APOBEC1
AGAP2
GRPEL2
CHST1
THOC2
NARS
SLIT2
PAH
DOCK11
CCDC60
MCM10
KLF11
TGM7
EXO1
C10orf120
ZSCAN1
SFRS1
IL7R
ACTRT2
C20orf12
CPT1C
ANKRD12
DCDC2
ITIH1
KRT32
ASNS
GABRQ
ENPP7
ATP2B3
MSR1
SMOX
CCNJL
HIRIP3
FADS3
ATP13A4
RARS
MPP3
PRICKLE3
KLHDC5
NLRP8
KIF2B
B4GALNT3
GRM1
PTBP2
ATP1A2
NLRP4
ZNF654
CACNA1D
OR1C1
TBX18
TIMD4
PFKP
RAB11FIP1
SEMG2
SLC25A37
KCNQ1
IQCJ
INTS10
CR2
HBD
DGKG
JAG1
RPA4
UGT2A3
FLT1
PIK3C2A
KCTD16
CD37
SH2D1A
FAM190B
TCEB3C
OR4M1
MFSD9
TUBGCP4
OR4C13
KCNN3
ZNF479
SPTBN1
PLEKHG4B
KLK2
PCSK1
ADCY4
SNAP47
HOXC11
ZWILCH
APBA2
RPUSD4
MLLT1
BIRC3
DCP1B
ACCS
IL27RA
TBC1D23
SEPT8
MYO5C
CDC42EP1
CAMK1G
ATP2B4
RPAP1
PSMD1
ZNF623
BHMT
SGCD
LY9
CACNB2
TULP3
MLPH
ZC3H12B
PDIA4
PJA2
CD109
CCDC81
NCR1
CYLC2
P2RY2
PITPNM3
PRPF8
ZCCHC7
CDH5
ITPRIPL1
OC90
MTF2
CCDC136
SCN1A
OSBPL1A
NAV1
EARS2
MYOT
OR5M1
AQPEP
ERO1LB
IRX3
ETAA1
GRM6
NEK8
C12orf12
ZNF71
GZF1
KRTAP13-1
METTL8
SYT13
ING5
MTTP
WDR70
FAM171B
YTHDF3
FANCG
KIF24
NUP160
SLC16A14
SHOX
GIGYF2
CNPY1
CST8
TASP1
TOR1AIP2
SYNCRIP
ESPNL
PLXNA3
ELFN2
DCAF4L2
CLCNKB
LRRK1
TRIM38
SCML2
ENPP4
TBK1
ACBD3
SEPT12
H3F3C
ALPK3
HSPB8
ASAP3
BLM
PRSS35
EPHA7
BTBD8
NCOA3
CPB1
GSR
PARP1
MAPK15
POU4F2
CXorf61
LTBP1
DDX54
SLC35E2
TAS2R38
DPP8
TTLL4
TAOK1
PTK2
SGK3
ZNF8
CENPF
POLE
MS4A3
MS4A12
NCKAP5
ZNF117
GRM4
PPARD
CDKN1A
LRRTM3
OR5V1
BNC2
SYTL4
CCDC80
WIPF1
CD22
OCA2
CLMN
MSLN
EPM2AIP1
PIGL
PAX5
SMARCAL1
PHF14
PLD4
TAS2R19
WDR46
C8orf22
RANGAP1
HLA-DPA1
CYP7B1
LHX9
DLG5
SVEP1
RNF148
GP6
PCNX
DNMT3L
OR4C12
AMAC1L2
ERBB2
GLIS3
CCDC135
HOXA10
GART
GTF2B
BIVM
ZNF777
ZNF79
SPATA16
KIAA0467
GLDN
RFWD3
MS4A13
CARD8
STIL
MCF2
PM20D1
GRM8
C6orf10
VTA1
SULT2A1
ZFP64
SELO
KRT6A
MRGPRE
ESCO2
TFEB
MARK3
EYS
KPNA4
C15orf2
WWC2
RIMS2
TSEN54
PDS5A
TMEM27
OR1D2
SEMA4F
HEATR1
TUFM
TRIB3
PCDHGA7
SFTPA1
CDCA2
HACE1
ESRRB
KRT9
ZNF835
CSF2RA
OR9G4
GCKR
ADORA2A
PKDREJ
SLCO2A1
SORL1
YEATS2
ADAMTSL4
MAP3K1
NPHS2
RNF43
ZBBX
CNKSR3
SIAH3
SHC3
SIPA1L2
ADAM9
TMC7
ASAH2
ANXA11
TMEM40
PSG7
RASGEF1B
RIMS1
OR6K2
SIGLEC8
PCDHA10
TTBK1
PNPT1
OR5J2
EML5
OXR1
DNAJC13
HERC4
GANC
GTF2E1
CDX2
ZNF560
ADAMTS5
FTO
OR6B1
L3MBTL2
GMNN
GTF2IRD1
NOP56
LILRA2
ADRB2
FHDC1
CCDC39
MGAT1
BMX
ZNFX1
SR140
GLB1L3
CPXM1
PNPLA5
CST1
PRKCDBP
CCDC115
LRRTM4
SYNE1
WIPF2
AKAP11
BRSK2
SPIN4
STXBP5
ABCA9
ATP9A
FIGN
LSM14A
ASAP2
ASB12
NSUN2
KRT23
ZDHHC15
GMPPA
CLVS2
DDX60L
RUNDC3B
CALN1
ZNF765
AMOT
ANKS1B
RUFY3
AKR1B15
IL1RAPL2
PTCHD1
IFI16
ISM2
GK
UGGT2
PCSK9
HEG1
ZNF253
HMCN1
C3orf19
CDK15
KLHDC10
PTPN11
CDHR3
TRIM8
MDN1
ARRB1
CYBB
HS3ST2
CCDC87
SPATA6
RIT2
ATL2
TRIO
PARL
NARFL
AGTPBP1
HFM1
SPAM1
CPXCR1
FANK1
FOLH1B
GDF5
ATXN7
SLC7A14
FGF2
OPRD1
CHD5
MRPS28
EME1
RADIL
PCDHB2
CYP2C18
F7
BAT2L1
FAM65A
PHF8
PVRL4
MYH8
RANBP10
MFSD6
LAMA5
LRIG1
FAM24A
EPB49
ARPP21
ZNF221
SPRYD5
RAD21
VAC14
ATRX
MTMR11
NPHP3
STK32B
LRCH3
RMND5A
PZP
ASL
TANK
OR2B11
CLSTN2
VPS53
IGSF21
SMOC1
KDM4C
DES
GSTA5
TNS1
RARB
ICAM5
GALNTL6
HDX
SETD2
MED7
TCF25
KIAA0831
ZNF320
MICAL1
CPZ
BUB1
ZBTB7A
PLXNB1
ARAF
TCEAL2
DENND1A
KDM5D
ABCB5
ITGAD
ZPBP
OR10W1
OR51G1
GPR6
NOX3
TAF5L
TGFBR2
WNT2
ENPP1
DCDC1
DNMT1
BCL2A1
HTR7
OR8H3
ARMC1
C6orf97
PPP2R2C
UBN1
EZH1
ZCCHC6
FIGNL1
TM7SF4
ZNF445
SHCBP1
TAAR1
GPR124
KIAA2018
CR1
ABTB2
OSBPL10
PCDH11X
ADH4
KIRREL
CELF6
SLC46A2
ACTC1
CEP350
LRP6
SEPHS1
CA7
CORO1C
ZNF192
RBMXL2
PRKAR1A
IGHMBP2
ZC3H13
MGAT4C
BBS7
EMR2
TSHZ1
ACSM1
LRRC7
WNK1
C7orf63
C20orf54
TMED3
SMC4
POM121
HSP90B1
CNOT6L
SLC6A4
CCBP2
RPGRIP1L
TEKT3
CAMK4
VWA5A
ACY1
CLIP2
PRR11
OR9G1
NKAPL
CYP1A1
NLRP6
MAP4K4
RGAG1
VPS39
CACNA1C
EYA1
SAMD13
FNDC3B
FGF14
DDX11
CDK13
SREBF2
FAM117B
ZNF559
MKX
KIRREL2
PRDM9
SLC37A2
KSR2
SATL1
TNRC18
ISLR2
ALX1
CRLF3
ABHD13
GJC1
MEF2C
NES
UBASH3B
PARVG
SFRS2IP
TRPC1
TMEM200C
ENTPD6
PRMT7
N4BP2
OXGR1
RALGPS2
RFX3
GALNT1
C20orf160
ALG5
WFIKKN2
HPS5
PCM1
KIF18B
LCN6
C10orf58
XYLT1
TEAD2
CCDC55
OCRL
SH3BP4
MPHOSPH9
MACROD1
WDR34
C2orf71
MEX3C
ERF
SLC39A12
CGRRF1
MAP3K5
PITPNM2
PDZD4
COL13A1
HEATR4
MLKL
ANO2
TDRD6
GDE1
FAM160A2
CLN3
ZNF335
IBSP
XRN2
ELAVL2
CPA4
MYLIP
PLA1A
DPYSL5
ADAM18
NPL
COL22A1
SPAG11B
ARHGAP18
OR2Z1
NDST1
EXPH5
CCDC22
MYBPH
DHTKD1
KIF21A
TNNI3K
DYRK1B
FLNA
GIMAP2
GRK7
CHRM2
RASSF7
CYLC1
ASAP1
SLC17A6
CD163
PFKL
PHF20L1
ATP5A1
KIF5B
AHSG
GLT1D1
MLLT4
BIRC6
OSGIN1
WHSC2
CYP3A43
GRHL3
FOXN1
ARSG
TSC1
LRRC16A
ACTN4
CDH1
DEFA4
HSPD1
NRIP3
NDUFS1
ZNF467
ATP6V0A4
CROCC
KCNH5
CTNND1
LZTS1
COL3A1
VSTM2A
MYL3
FLII
KIAA0240
ACTN3
ZNF431
KCNG4
OR8A1
FFAR2
ZNF645
OR6C65
C16orf86
GUCY2C
SLC3A1
STK38
INF2
UMOD
IL28B
TIAM2
TFAP2D
TSPO2
TBC1D15
SHANK2
ICA1
NEUROG2
FEM1A
LRRN2
PAQR8
AARS2
METAP2
KLHL25
CBLN4
SULT1C2
TMEM87B
FAM123C
PFKM
KCNH1
LILRA4
ZNF595
TRA2B
POU2F1
MED17
SLCO1A2
FLJ46321
IL1F7
MLNR
VPS13A
GRXCR1
TPO
FNIP1
DLX5
C20orf186
FAM163A
RNF111
KDM6A
ST6GALNAC3
ZNF143
RASA3
NAA38
LMO7
MACC1
CCDC19
SLC1A3
MYO3B
DYSF
MMRN1
CACNA1S
TCTN2
ITPR1
RASGRF1
ITGA2
WEE1
DBH
MYOM3
PTPRO
KIAA1409
FAM47B
MGEA5
SFRS2
ANKS1A
GPR180
IFT140
WDR19
PLEC
FTHL17
TBX21
OR2T34
NMD3
NLRP3
SPATA21
VIPR2
KDM3B
C18orf1
DNAJB9
PHTF1
C17orf104
ARHGAP35
CPT1A
DYRK4
TLE2
TAS2R10
YAF2
THBS2
HCK
ZNF608
FGFRL1
MTX1
SUZ12
KIAA1543
LCE1B
TMEM174
ARHGAP39
KIAA0652
PHF21B
SPTBN2
KIF26B
C1orf128
DGKI
WSCD2
CEACAM4
ALG13
TBC1D25
BAT2L2
KYNU
CTNNA1
C1orf107
DTL
BTNL3
DISP2
KANK4
DRD3
PRPS1
MGAT5B
ISX
ZMYM5
PDE11A
CDR1
LRFN1
CDK1
DIS3L
AFF2
OR4D9
CD33
ZNF565
PUS7
OR52L1
AZI1
GEMIN5
TEK
CCNK
PTPRK
FCGBP
COL12A1
KIF15
HELB
PRDM10
C15orf42
OR51B4
GRIN2D
ZNF236
DSCAML1
KCNK1
TBX3
C7orf51
DOCK9
RNASE3
LAIR1
MFSD2A
USP6NL
LRRTM1
CLEC4F
RAB3B
P2RY10
TMEM132D
PRELID1
GPR78
BCL9L
TNC
RBM47
DENND4C
CCDC137
TXLNG
PCNXL3
ZSCAN5B
FCN1
KDM4B
AMHR2
KRT17
C15orf33
CLASP2
CYB5R1
ST3GAL6
OR2A25
RNF40
DDHD2
PDCL3
NFATC2
SIX4
GFI1
PROKR2
WWOX
DNAH8
SSTR3
PLXNB3
ADAD1
ZNF746
FASTKD1
LRRC10
EML2
ABCB9
SPTA1
GET4
NCOR1
MPP5
SLK
CNTNAP4
DLGAP5
C6orf58
PARD3B
PRSS37
KRT24
APOBEC2
IL5RA
TMEM63A
OR10P1
MAP2
ZNF618
IDH3B
RANBP17
TTC23L
KANK2
LRRC4C
MSH3
OR5AS1
STS
ABI3BP
SRRM4
NCAPG
CACNB3
MYH7
SERPINB4
CTDP1
UBQLN2
MYOM2
CASP9
STAG1
GAPVD1
DSC1
FBXW9
PIP4K2B
INO80
ANKRD44
SHC2
CCDC111
KIAA0528
SIPA1L3
FAM117A
ARMCX2
CRYM
EDEM3
AVL9
METTL13
ITGB1BP2
KLKB1
SERPINB13
HTRA4
CNGA2
SLC8A1
ABCG4
IFI44
CCDC123
WDR35
RPTOR
OR5M11
ACAT1
RNF125
ARHGEF6
OR52K1
RBM19
KBTBD4
MAP7D1
ZNF107
PTPDC1
CHRNA6
RIPK2
NYX
E4F1
CCDC151
SAMD9L
NCOA6
SCAP
C19orf35
MUC20
LRRC15
ZNF292
WHSC1L1
LRIG2
PRKAA2
CASQ2
CKAP5
ARNT2
GRIP2
DKK1
SAFB
EDAR
NARF
C10orf96
CERKL
WDR36
ACHE
CHD7
LAMA4
LACTB2
DGAT2
HERC3
EEF2K
PSMC6
TROAP
C2orf55
G3BP2
ARHGEF10
EPS15
KRTAP5-3
C6orf25
OR5D18
AMELX
BEND3
RCOR2
DBR1
NPY5R
SLC32A1
LYN
LYST
FAM155A
CARD10
SAMD9
CLCN6
DENND4A
JAKMIP2
CSNK1A1
PARP8
RHOBTB1
COPG
MEFV
SLC25A25
PDILT
ZCCHC12
VPRBP
L3MBTL4
FAM58B
FCRL1
OAS3
ZNF704
MEGF8
C10orf72
EXOC4
GPR17
RBP3
PGRMC1
NID2
XKR4
ISG20L2
GPI
OR13C8
EPX
PDGFC
NPY1R
SLC24A4
ZNF382
LRCH4
PDP1
NKX6-1
SPATC1
SMARCAD1
PRPF4B
GRN
EIF2AK4
DOCK6
OR4C16
GPRASP1
SRPK1
FANCB
SNIP1
STAP2
MCC
SPEN
SLC30A3
FGD6
GCET2
SRRM1
CIRBP
OR5H2
ANKRD50
TUBB4Q
SUPT5H
HERC6
PPP1R16B
IL2RB
SCN5A
DIP2A
ZNF211
USP42
PORCN
FAM123A
LTBP4
PDZD8
CER1
LY75
TOP2B
C14orf179
FCRL2
SMOC2
MAN2C1
DLGAP2
NUDT6
SCHIP1
OXCT1
MPDZ
CDH24
PTOV1
NIPAL4
NAALADL1
STAM
FRMD3
CUZD1
CYLD
DCAF13
MCM6
OR13C4
IRX4
IQUB
UBR7
GPRIN2
HOXD3
MTPAP
SFRS14
INSRR
ZNF534
OR13G1
NOL9
PNPLA8
PRPF4
ZBTB9
KCNJ12
PYGM
ANAPC1
VNN1
PCNT
FAM5C
CNTN6
MAP3K13
SMYD2
KMO
TCN1
CAPN1
CPSF1
HRASLS
DCUN1D1
C2orf16
HECW1
CASD1
CEP110
NCKAP1
STAB1
LRRIQ1
TACC2
ZNF263
GPR128
OR51S1
C12orf51
SLC6A18
IL17RA
FMO2
LMX1B
PLEKHA8
PLTP
ROR1
NPC1L1
FAM38B
OR5D13
CAMTA2
SIX1
GPR45
HERC2
TMCC1
TMEM135
ZNF407
PIAS4
CBLN2
ALPK2
IGF2BP2
CDAN1
KCNN2
PARS2
BRCA1
INSC
KLK15
DNAJB13
SND1
FSCB
GZMA
POLR1A
ADIPOQ
ANKRD26
GLB1L2
KRTAP10-8
KDM5B
ALS2CR4
CYP4V2
ZFAND6
LIMK2
SDCCAG8
ZC3H6
PRDM1
ELF1
SMCHD1
MAMDC4
KIAA0494
OR2W3
BRWD3
KCNT1
PYGB
LTBP3
C9
GOLGA4
COL20A1
KIAA0754
ATP10A
CFTR
NR1H3
ZNF167
CTTNBP2NL
RHOJ
DUSP10
EP400
ACVRL1
SMARCC1
ABCG2
ZNF442
NRG3
CXCR4
PRKACB
GNE
CMIP
EFHB
TMEM185A
C20orf117
DMTF1
NISCH
GEFT
TM9SF4
FAM53C
MYO1E
RFPL2
ATP6V1B1
LCP1
MED25
KCNC2
ODZ1
CD86
SKAP2
ATPBD4
SMURF1
CDH17
OR2C3
HOXB3
SPDEF
EIF3A
C20orf26
TDRKH
ALPP
TBC1D2B
FRYL
C14orf49
CDH20
MATR3
TNS3
ERCC6L
SCG3
AGTRAP
COL15A1
INPP4B
GPR141
ZNF229
ATF6B
MC3R
LRRC48
SCUBE2
ACCN1
GBP4
UGP2
MYH13
TCEB3
RFX6
VWA3B
PRDM16
HERC1
C1orf173
CCNE2
ZGPAT
DEPDC6
RGS22
PLEKHH2
PIWIL3
ITPR3
USP30
CRTC3
BRD1
NLRP12
OR10H1
TIMM17A
RAB40A
ABP1
PCDP1
ASPM
OR5H15
LASS4
ACTR8
C16orf46
LIPC
OGT
OR2L13
C11orf30
SCN9A
DAP3
NSMAF
UBTF
ITGBL1
EIF4B
DUS2L
FAT2
ZNF625
VRK3
CHGB
ULK1
CMPK2
TAPBP
KIAA0232
FSD2
KRBA1
FXYD1
RINT1
CELF1
HK3
OR6M1
ALS2
ZIM3
LHX8
TAB3
B4GALT4
HOXA3
CRP
IGSF22
MS4A6E
GRIK5
TPCN2
ICOS
CAPN10
AFF1
LENG9
CGN
CATSPERB
GLMN
R3HDML
PLVAP
MTRR
ETV1
SRGAP3
APCDD1
C1QL3
RBM45
SPANXN5
TNFRSF21
PRODH2
FCER1A
TXNRD2
KRTAP13-2
BICD2
SIPA1L1
MTHFD1L
PDHA1
MBTPS1
CYP4F11
PTPN23
TOP3B
MED12
OPN1SW
SHROOM4
MMP13
PIP5KL1
ROBO1
KIR3DL1
CFI
PSMD14
SUV39H1
TBC1D8B
ZNF544
ARMC2
TLE3
ZNF493
AGTR1
PADI3
ZIC4
FAM47C
RGS3
AHSA2
NR4A3
IGSF3
ZBTB1
HEXA
B3GAT1
ATF7IP
ISG20
TRANK1
GHSR
KDM5C
EFCAB5
PROS1
TEC
ORC1L
NCOA2
TAS2R1
MYH6
FUT3
CHP
PREB
SESN3
WNK3
PPP3CA
KRTAP10-5
DDIT4
DHX36
CYB5R4
C15orf60
ZNF98
CLCN2
ZNF296
EIF2B5
TGM5
MYST3
FN1
C9orf172
POLN
TMEM132B
SNRPN
CTAGE6P
ALDH4A1
NCOA1
HSD11B1
NLRX1
CD300E
LDHAL6A
ASXL2
OR2M4
PLXND1
LILRA5
TRIM16L
IMMT
C11orf82
THSD7A
CDK17
C16orf11
BAP1
CNGB1
HSPA12A
C3orf70
DLK1
PKM2
BTN2A2
OR51L1
HTR5A
LRP10
EPSTI1
CCM2
GUCY1A2
CSPG4
PLSCR4
KCNU1
LRP5
SLC45A2
TLN1
SLTM
OR4C3
RAB19
ZCCHC14
KLHL38
DSCAM
GIPC2
AMPD1
DHRS4L1
PPP1R13L
SNRPB
OR4D2
SLC22A10
KIF20A
NTSR1
NUF2
OR4C15
SLC39A10
PRB4
RHAG
TRAPPC9
ROCK1
NDUFB7
CNTNAP1
ENPP2
ARFGAP2
TRPM6
CCNB3
RHOBTB2
ACRC
HNRNPA1
MMP14
ARVCF
B3GAT2
IQCE
C6orf136
COL16A1
QRICH2
OR12D2
SPG11
AKNA
HTR3C
SCN7A
CAPRIN2
STAG2
SPG20
UBA1
EPHX4
ACIN1
BHLHB9
PIK3CA
ZNF774
ARAP2
OR5D14
TRIM33
ENPEP
LRRC42
SHKBP1
SEMA3C
GBX1
IYD
SLC26A6
CDK5RAP2
MCM4
GNPTAB
TMEM200A
CES1
KCNS2
NCK2
NUDT9
SLC7A9
ANKRD11
NARG2
CIZ1
FLG2
PCDHB13
DCTN1
DHCR7
ZNF12
ARRDC3
APBA1
SYTL5
TAOK2
HCLS1
SP2
LILRB5
OR10X1
MTSS1
SLC30A7
TREM1
OR4D10
OR4K13
KCND1
PMPCB
JAK1
TMEM195
PTPRF
PHLPP1
TMPRSS5
TTPA
PLIN4
KIAA0776
FGFR2
RNF219
ENOX1
USP13
OR5L2
ODZ3
CYTSA
TGM4
TPR
AMBN
ATF6
OTOF
OR5H1
CEP78
SLC17A4
PDK3
DMRT1
GPR116
DMRTA1
PLS3
ZC4H2
ZCCHC2
F5
SAGE1
ZC3H18
POSTN
HOOK2
DEFB112
EVI5
SH2D4A
ARL6
SLCO5A1
PCDHB9
ADAMTS12
YLPM1
SIGLEC1
CCDC66
C11orf16
TBXAS1
C4orf46
RPIA
COL9A1
C11orf41
DAO
MTDH
DVL3
DCAF8
HIST1H2BD
PKNOX2
WNK4
FSTL5
GPD2
SUN3
PRSS23
MARK1
NMNAT2
PCDHA1
AGBL2
TTC21B
FGB
UQCC
DDX18
TGFBR3
GREB1
TRIM25
MDGA2
FAM160B1
EHF
SULT1A2
USP9X
RSRC1
TAS2R40
SV2C
F9
SLC5A8
ZNF438
NRN1
FCAR
SARDH
KCNH7
GUSB
NLRP5
MYO3A
LCP2
PCDHGA6
TRAM1L1
TAAR2
MAGEB4
DCT
DOCK5
ZDBF2
AFF4
ARHGAP8
KIAA1210
TRPM8
PMS1
CASR
GRB14
POT1
PRICKLE2
TRIM26
VN1R2
AQP1
OR2T4
WDHD1
KLHL11
C3orf63
ANGPTL3
KIAA0182
MEMO1
HIST1H3B
LRGUK
HUNK
FBXW5
TTC3
ADAMTS3
DLEC1
ADAM29
ZNF708
AS3MT
STK19
SCNN1D
TAS1R1
GANAB
TGM6
SLC6A12
CYP2F1
C1R
PSMD2
FLT3
TSGA10
USP35
ADAMTS8
NCOA7
PCDHGA3
ALKBH8
EDIL3
ZNF473
AFG3L2
ZSWIM3
CCDC85A
MRPL1
SLC25A41
ARHGAP22
IGF1R
DGKK
OR4A16
OR4C6
TEX2
KCNH6
OR52N5
TTC19
BTN1A1
ADRA2B
LSAMP
RSAD2
OR11G2
ZNF567
CDX4
PRLR
PLEKHH1
PRKCQ
PRKD2
PRKAR2B
RBBP6
SIK3
FAM47A
HDAC9
GSTM4
COL8A1
GRIN3B
HUWE1
MGAT5
TMEM67
GKN2
HKR1
TNRC6B
ZFP36L1
SMYD1
SH3KBP1
CLASP1
DHX38
BRPF1
KCTD14
ASB5
B3GALT1
KRTAP4-2
C19orf51
OR2T5
SLAIN2
KLHL4
MYT1
ECT2
MAST1
USP51
POM121L12
TRPM4
DIO3
COL19A1
USP36
TAL1
TRAT1
PROM1
HSPBAP1
RANBP6
MYO5A
C1orf77
E2F7
OR6K6
PTPN3
STRN
ZNF217
ADAMTSL1
KLRF1
FASTKD3
SH3GL2
SOLH
GRIA2
SLITRK3
GTF2H1
PNMT
TNRC6C
ROBO3
ST3GAL5
EML3
MAN2A2
MUC2
PHYH
MPP4
PXMP4
CLRN2
PLOD2
RAB38
SYN3
MKI67
DSEL
NELL2
LRIG3
LILRB4
ZFP90
GTF2H4
SMCR8
PYGO2
PCDHGB2
KCNJ3
MUTYH
OR4D5
ACSL3
VIT
EIF3F
SLITRK5
OR8B12
ALDH1L2
PVRL3
C9orf72
MXRA5
NEK4
TET1
VWA3A
DUSP27
CNR1
CD96
ANO10
EIF3E
RFPL3
FADS6
SLC1A1
HSPA2
CRELD2
NUP62
GON4L
MYCBP2
ACACB
XPO7
SFRS17A
KRT81
ACVR1C
NCK1
CYP46A1
ZNF425
PRC1
PDE8B
TAOK3
STAR
LAPTM4B
EMILIN3
CES7
PLCE1
USP50
PACSIN1
OR51G2
UGT3A2
ACCSL
OR2T11
CCDC8
EDNRB
OGDH
ZNF680
GHR
KIAA0100
GPR171
C5AR1
ABCA7
NEK9
KCNN4
SLC26A3
ACSF3
ZPLD1
SLC35A3
AGRN
HLA-A
FAM81A
CATSPERG
RAVER2
SPAG6
MMP16
MORC1
STOX2
MSTN
TRIML1
PER1
HIST1H4K
PCDHAC2
OSBP2
APOA4
PLEKHA1
GPR110
TIGD7
IRX1
ZNF17
KIAA1407
FBXL19
WDR69
TFDP2
ATP2C2
CEP135
ZNF254
NKAIN2
DPY19L2
USP16
ZNF434
PARP4
COL4A3BP
WAS
LMLN
ZNF295
PLEKHG4
FAM154B
IL12RB2
NLRP9
ACSS1
ALDH1B1
C10orf90
R3HDM1
SLAMF1
ZNF548
SLC5A11
OR10T2
CHI3L2
CDH23
PCDH10
NPBWR2
KLF12
INTU
OR4F6
PSMC5
LRP1B
CAPSL
PABPC1
CD44
MORC3
LGR5
ALS2CR11
OSTN
DPPA2
MEIS1
CCNE1
C14orf104
ATAD2B
ZNF577
PLXNC1
IL12B
ZDHHC11
GALNT5
GIMAP7
CLEC3A
TRIP10
DICER1
ITLN2
ZNF77
SNAI2
RBMX
OSBPL11
TTBK2
TMEM149
LPXN
MIP
CCDC83
FLJ10357
FAM73A
EIF4G1
PWP2
PNMA2
WDR27
TDG
SLC25A18
MSLNL
A2BP1
GC
ZNF470
SLC12A1
CADPS2
OR2T33
ABHD10
ANKFN1
SLC39A4
CXorf57
SENP5
PCDHGA1
NEU1
PKD1L1
REG1B
IFT81
FOXC2
COL1A2
G6PD
KCNA1
XKR9
CYP26B1
OR1J4
INADL
LINGO2
SNAI1
SMPD4
HNF1A
SMEK2
POLA1
ATXN3
SPATA22
ZNF700
SRCIN1
MAP2K1
KIFC1
MAP1LC3C
GOT2
GABRA6
RBL1
HOOK1
CDH2
OR6B2
KIAA0141
C11orf58
PHF21A
CD84
MED13L
CUX1
MTERFD1
TFE3
KRTAP5-6
KAZ
C1orf103
POTEH
ARGLU1
RBM12B
DENND3
STK11
COL14A1
EIF5
SEC22B
TAF4
CACNA1I
ABCA1
ZFAND1
OR8J1
FAM196A
ZNF649
CLLU1OS
HSD3B2
MYO6
KIF18A
NLRP10
PELI1
BCL6
REEP2
HRC
PTCHD2
OXA1L
RRM2B
PPP4R1
SCAPER
WDR45
NDST2
IGF2R
KRTAP11-1
TRAF3
STON1
FYB
GLUL
DHX9
EPB41L3
AKAP8
C6orf222
SYT6
FRAS1
FER
ADAMTS18
RNF19A
CTPS2
STAG3
COL17A1
PPP1R12C
IFT172
LAMA1
LARS2
ARRDC4
RTN4IP1
SEMA3F
SLC16A9
ABCD1
GNB1L
FLJ43860
ESF1
CRY2
CEP72
AFAP1L1
GBF1
EIF3K
ABCB4
LRG1
EFNB1
C7orf58
SVIL
QRSL1
ST8SIA2
OR10G7
SYT1
AKNAD1
HNRNPUL2
TTC30B
HTR1A
NLGN1
DST
MUC17
WDR6
SH3PXD2B
TAAR5
KIAA1755
MIA
LYPLA1
SLC26A10
KRT76
SSH2
H1FNT
TM6SF2
RYR2
PKD2L1
SLFN11
LRAT
RBP2
PIK3C2G
UBAP2
ODZ2
RC3H1
ELL
MSL3
ERI1
CCDC38
SRCAP
FGGY
CEP170
MGAT3
TNNT3
TFPI2
WDR93
MNS1
MLL
TOX3
IFFO1
HMHA1
KRT14
PMS2
PSD
PTPN13
CYP7A1
C4orf31
TOX
KBTBD5
KIAA1826
TRPV5
PTGER3
PAPPA
ANKRD30A
OR4X1
ARAP3
MACF1
KREMEN1
BZRAP1
LAPTM5
IQCH
GKAP1
PDE1B
PIK3CD
IFNA16
CDC27
L3MBTL3
C15orf41
NOX1
SLC6A14
FCRLA
SEPT7
SLC1A4
MRGPRD
CEP63
ATP13A3
PDE6H
TEX10
RPS6KA1
CHRNB2
OLFML2A
CYP2B6
RNF144A
PRSS3
TTF1
CDH13
MYO1H
EPHA6
ARFGEF1
SSX7
SH2D3C
BCL11A
FAM90A1
PBXIP1
GPC3
EIF2C3
CC2D1B
MNX1
CD47
CELSR3
ZNF521
PRKG2
ATXN2
SGK2
GFPT2
RTN4
CEP120
JPH4
A2ML1
FAAH2
FUBP1
SOCS6
MYLPF
POU3F4
CMAS
WDR67
PCCA
SIRPB1
PDE10A
CRISPLD1
PPM1B
FGD1
CIC
PROK1
FLG
NHS
TRIM48
OR10H2
MNDA
OR5K4
KIAA1370
NBEAL1
COL2A1
IRS1
CHL1
PTPN21
SUPT3H
MCM5
MCHR2
LRRC33
CHRNA1
CRISP2
BPIL1
OR7D4
KCNJ5
OTOP2
GBA3
ASH1L
C3orf37
KCNA3
ATXN2L
GDF10
WDR41
ARHGAP21
CGNL1
ZNF280A
SOX2
ST5
GRIK4
METTL7B
PATZ1
VAV2
CNNM1
ABCC3
C1orf65
PSMA8
PRPF40A
KNTC1
OR14J1
FLRT2
ARSI
SGSM1
ZFP112
N4BP2L2
GRIN3A
PCDHB14
ST8SIA1
ZNF570
PHKA1
SLC12A9
CLK2
PNMAL1
HCRTR2
RB1CC1
PRELP
SPIRE2
MTBP
SLC35C1
ERCC4
PCDH17
TLR4
TMEM26
PDE3B
VPS35
GPAM
FAM49A
SLC17A3
FRMD4A
PLCB3
SERPINA4
GBP2
CD1C
PCDHA6
AASS
IFT52
ZAP70
TCTN1
SLC20A2
DDR1
TFEC
OPRK1
FH
LMAN2
CDC40
C9orf84
MED1
GTPBP4
TRPM3
S1PR1
PIP4K2C
SERPINB8
NPVF
OR10R2
DCPS
MTNR1B
MAGEB1
TAF1A
SYCP2
NINL
PBX1
KIAA1609
IL1A
DDX59
MYBL1
PDK4
GLP2R
DYNC2LI1
AMPH
TRIM7
OR52N1
HECW2
CNKSR2
C1orf192
NTN1
C7
PTGFR
FCRL3
ADPRH
COX7A2L
MAZ
CHMP4B
SLC6A7
LAMC2
CD177
MAP3K4
GPR158
NBPF1
CA10
OR10Z1
ZNF646
ITIH3
MMP20
DCC
GTF3C1
KIAA1486
C3orf59
OR2M7
PRKCI
PCDHB12
SLC22A6
BBX
SCN11A
WRN
DIP2C
ADAM30
NLRC3
SERPINA3
TRIP13
ESAM
CDH9
ZMIZ1
BTBD12
ITGAV
CAD
SDHA
TLL1
CAGE1
FLNB
RSF1
MYST1
IFT122
C19orf44
DPY19L1
OR6N1
WNK2
C1orf9
NRBP1
IMPG2
TMCC3
MYO9B
RAB3IL1
C13orf18
RNF168
GNAT1
L1TD1
HRASLS5
CSTF2
XKR7
GCLC
ADAMTS4
NAGK
HEATR7B2
SLC10A2
PPP1R9A
TRDN
DIRC2
CFHR3
CDK18
ZNF781
CUL5
RLIM
AIRE
TMCO1
TPH1
ZNF408
PUM1
AREG
MFI2
ERC1
PITX2
DPF1
MARK2
TYK2
AFAP1L2
SLC14A1
RNF26
HIST1H2BI
KEL
MAGEE2
SYCP2L
OR5M8
PCDHB1
BAT2
TRO
KLHL20
HYAL4
RECQL4
PSD3
PARK2
BRAF
ABCB1
TARS
EIF2AK3
CYP11B2
PICALM
KIAA1432
FUCA1
KCNQ5
HIPK1
OR4N5
ELTD1
ZNF274
ZNF285
CD276
ZNF468
SPHKAP
MKL1
SLA
FBXL18
TMEM106C
PHLDB2
ADCY7
ZSCAN5A
LIPG
MUC6
C22orf28
MS4A8B
MARCH6
COIL
PCDHGA4
RNF133
ONECUT2
PARP11
FAM161B
GGCT
FLNC
BPIL3
ZNF75A
C16orf68
PLEKHO1
CMA1
ITM2A
RSPRY1
KDM4A
ZNF554
ZNF429
PPP1R12B
PFAS
CTSL1
MYLK
FBXO43
MANBAL
TF
CHAC2
ZNF532
AKT1
LEPR
GIMAP6
RASSF9
PRDM15
ADARB2
ANKRD56
EPHA1
SF4
GPR143
NXPH1
KCNJ8
IPO9
CACNA1E
KIAA1383
PLEKHH3
TRERF1
CPNE7
CACNA1A
CSGALNACT1
USP9Y
GRAMD1C
C11orf61
C20orf141
P2RY8
LRP2
LONRF3
KIAA1841
BPHL
HS6ST1
BIRC7
MORC4
ZCCHC13
PRR23B
NEU2
KCND3
FYTTD1
C3orf17
PTCD3
PRDM5
SIGIRR
SPNS1
COL25A1
PDE4DIP
KBTBD3
SNX32
PLS1
CCDC68
OR5T1
CDCA7
LRRCC1
WNT7A
RGS7
SMTN
NR4A2
SLC6A8
ATP4B
VENTX
DTX3
TMTC1
DNAH11
SGK223
ESYT3
C9orf131
CILP
EXOC1
TPP1
FAM175A
OR6T1
COL4A3
PARP2
NRXN3
GRID1
TADA2B
FAM8A1
TMEM164
LRRC58
DACT1
RFC4
CPT2
KLHL14
LRRC8D
RENBP
C6orf70
PKP2
IFT80
TACR3
COG5
HIRA
GAB4
HNF4A
OR56A3
OR4N2
CDH12
CA11
WDR49
CCDC141
BIN2
POF1B
GLRA2
EIF3B
HINFP
HSPA8
CYP24A1
TMTC3
PREPL
BCAM
CRMP1
ARHGAP29
ARL13A
DLD
DNAI1
NRIP1
TBCK
CUL1
CUTC
KIF5C
OTUD7B
PRAMEF2
EHD3
GPR115
NIF3L1
POU6F1
DNAH17
SUCLA2
ZC3H4
C11orf54
PIK3CG
DENND4B
FOXP2
GLG1
OR51I2
CASC4
RNF160
ZEB2
CEACAM6
PPIB
GPR77
HEATR5A
FCRL5
C18orf55
HRNR
OR52E8
IL16
KHDRBS2
DCBLD2
C1orf87
HEMGN
SORBS1
SLC25A31
IL12RB1
NIT2
LPPR5
RAG1
MEGF10
SIRT3
PCDH7
SCAMP1
PCDHGB7
NYNRIN
PLIN1
HRH4
WDR43
CAPG
CCDC46
ARFGEF2
KDM1A
RUVBL1
TAF1L
GPC5
SIRPA
SHC4
IMPACT
HMMR
ZCCHC8
SMARCA2
MCM8
WDR62
KIAA1715
CNOT3
SIRPG
ADAM7
PIM3
ZNF804A
VCL
ACCN5
GABBR1
ZNF304
ADCY10
H6PD
GALNT2
OR2G3
JDP2
FAM110B
CELA2A
UBE2A
ABCC12
GNAS
GNB4
SLC12A6
SMPD1
IQGAP3
ACTG2
MGAT2
PLAGL2
PDZD2
CEP68
HBS1L
CD1E
C17orf101
PPP2R3A
HAT1
ARID2
NRK
ANTXR2
FMN2
MON2
KLHL7
CNTNAP3
APC2
PLCB4
C7orf16
CENPP
EDN3
VCPIP1
CCDC125
IGFBP6
OR4M2
PDE3A
PCDHGA9
COPS5
ST8SIA4
PCSK6
MON1A
ENGASE
SFRP4
PPARGC1B
NUP155
FERD3L
P4HA2
ABCC11
NRAP
CARD6
CACNG3
SRL
TMEM176B
LRRC37A3
AK7
TMEM2
C1orf131
CLEC4E
ZFP106
PSG11
RASD2
CNTNAP5
ATXN3L
PDE8A
TTC15
HTR4
CRYZ
ALG6
IFI44L
SYT9
CLPTM1L
UHRF1BP1L
GTF3C2
SLC38A4
OR2T10
POPDC2
OR2AK2
BEX1
ELMOD1
FAM111B
ZNF169
C6
RPL10L
BAZ2B
PRKAG3
ALDH3A1
GOLGA2
CD8A
PIWIL1
GOLIM4
IMPG1
CASS4
ZMYND8
ACBD5
PCDHB16
GADL1
C6orf138
COL6A5
SRP72
KCNK10
UNC45B
CYFIP2
SFXN3
LPP
CDHR1
KIAA0195
RSC1A1
ABAT
NR1H4
COL5A1
SI
SNX17
ZFHX3
ATP8B3
SCN2A
OR5AR1
MYH2
RABGAP1L
SLC25A13
FRS2
CELSR2
PTPRM
PRMT6
C2orf86
F10
FOXG1
ZNF184
ANKRD57
FBXL7
BTG3
CA3
HEPACAM
TMEM107
MGAM
PTPN14
TXNDC3
MS4A2
CHEK2
OR13C2
ALG2
ZNF562
LMAN1
CEP97
BRSK1
SESN2
STC1
MYO1F
OR52B4
ITPR2
PRPS2
SRGAP2
CSMD2
DGKB
ACSBG1
KCTD8
HPS4
CRX
NMU
MARK4
TEX15
SIRT2
C3orf15
ODZ4
JPH3
GRWD1
ZNF626
NXF3
SLC2A7
PLCG1
ZNF420
OR8H2
SGIP1
TBC1D7
DNMT3B
NSF
OR5T3
TMCO7
HNRNPC
PTGER4
PBRM1
PCDHA5
KL
CCDC102B
MUS81
EFHA2
SLC9A10
CCDC52
BARD1
LRIT2
FBL
HEATR3
OR51B5
CSF2RB
OR14C36
CHEK1
PWWP2B
RB1
IL20RB
OR10V1
PREX1
IL27
LILRB2
SMAD4
PSKH2
MCM9
OR2T3
MID1
OR2T6
TAP1
PIK3AP1
YSK4
GAD1
NUP37
CYP2C19
CD46
EIF4G3
RANBP2
KLC4
OR2A5
KLK6
NETO1
LAMA3
SYT7
FUT6
C3orf33
ITPKB
LPAR2
COL28A1
DENND2A
C20orf185
POLE2
MICAL2
IGF1
COL4A6
ACSM2B
OR14A16
GAS2L2
ARMCX5
SUCNR1
PYGL
NTM
FOXK2
STK16
ATP10D
ZNF14
CLDN25
PLA2G5
ZXDA
MS4A7
ADAMTS14
TBC1D9
VPS16
ZNF121
SPRY3
YTHDC2
OSBPL2
ZKSCAN4
NPR3
TLR7
MAPK8IP3
COBRA1
GSTA1
ZNF323
UGT2B28
CACNA1H
AHCTF1
KLHL1
ZNF624
ERBB4
BEND2
RYR1
HAUS6
PDE4C
RDH8
KRIT1
DSG1
EBF1
PARP9
PIWIL2
ALLC
FAM19A5
IKZF2
UNC5D
OR4C46
CEACAM20
MMD2
PCDHGA8
PLXNA1
WISP1
COX7B2
DDX60
KLHL9
NRXN2
TMC5
PLOD1
C20orf46
PDLIM5
NOTCH4
LRRC66
ITSN2
PRDM13
RHD
FOXN4
SFI1
ABCA6
PNLIPRP1
ARHGEF12
GGT5
KCNK9
TSHR
GRIA3
TBC1D9B
TMEM90B
CHST8
CTSG
INO80D
PSTPIP1
AKAP9
MYO10
RXRA
SORBS2
GP5
NTNG2
HR
MYH1
LUC7L3
ZFYVE1
TYR
CRB2
SPOCD1
ERMP1
MLH1
RALGAPA2
C16orf57
A1CF
OGFOD1
ANKRD32
CLDN12
TMX4
WNT8A
CASP4
TRPV1
ACE2
ATG2B
BCLAF1
ZNF136
TUBGCP2
NFRKB
TRIM32
GDPD4
NPR2
BEST1
CSMD3
PDCD10
OR4F15
SERPINB11
OR4K5
GRIK1
TREML2
TRIP11
ATP8B4
ELN
TRHR
POP1
HOXA1
DPYSL4
H2AFV
DPP4
TERT
PHKA2
OVCH1
VPS41
DRP2
IL1RAPL1
CNGA4
FAM169B
CARS
FMNL3
MAGEB18
ACTL6A
MAPK6
KIAA1524
CFHR5
ATP6V0D1
VNN2
ZDHHC17
HTRA3
ERBB2IP
TRPS1
SLCO1C1
CRTAM
SIM2
ACAD8
NEDD9
ARHGAP12
CCDC147
ATP9B
ATP5B
AADACL2
EPHB3
LANCL2
PCDH11Y
PLA2G2F
SLIT3
CCDC105
VEZF1
KIAA0664
LRRC14B
OR5AC2
PSG9
C6orf204
SPATA4
MARCO
FAM19A2
TOX4
UBQLNL
LUZP1
SHROOM2
CFH
TNR
RIMBP2
AADAC
OR10J5
TTLL5
OR52B6
BDH1
TBC1D10C
PYHIN1
ZNF43
BCOR
PADI2
LY6G5B
CPN1
OR5A2
CWH43
OR2D2
PATE1
DUOX1
C11orf9
PCK1
CD5
DEAF1
AKAP4
PPP1R3A
LIPK
UTP14C
TRAIP
KCNQ2
TIA1
PDCD11
USH1C
SGCB
OR5M10
MUM1L1
EPHB6
MMP9
NT5DC3
MRPL47
SP100
FAM71B
MAPT
OR13F1
FAM3C
OSBPL7
ZFYVE20
ARHGAP11A
DBF4B
VGLL3
ARHGEF4
PARD3
GCM2
ZNF556
RBM9
ZNF561
ACTL6B
TRIM10
MTMR8
PGAP1
HSPA4
CNOT2
KIAA1377
SGPL1
LMBRD2
HEPHL1
RAPGEF1
PIM2
APOA1BP
SLC13A2
PELI3
USP37
FHOD3
SYNE2
GH2
GLI3
C15orf27
NEIL3
C3orf64
ANKRD35
PRAMEF1
ST8SIA6
SLC38A8
ARHGEF5
VRK2
MS4A1
FUT10
HIVEP3
KCNJ10
ARID1A
EPHA5
SMPD3
KIAA0355
SAMD7
CNTN3
CTNNA3
C1QTNF6
GUCY2F
USP54
OTC
SIGLEC6
TGM3
PPP3CB
IGSF8
MIIP
SERPINA7
NR5A2
CYP2C9
CDHR2
ALDH1L1
OR8D1
SUSD4
KLHL32
GOLGA3
PEX1
ANO5
KIDINS220
BBS12
OR2F1
CPN2
MYO15A
MED24
ITSN1
TARBP1
LRRC16B
FTMT
INMT
NPS
OR8K3
SIGLEC9
FAM105B
HIST1H2BG
CSF3R
GSG1L
VDR
ATP11B
ANKRD52
ACO2
RRP15
NMBR
TSSK2
NLN
PDPR
GRM7
GAS8
C9orf93
PNLIP
RASAL1
BAI2
BCAR1
CHIA
ADAM23
SLC15A2
SULF1
DGCR8
KARS
PHF16
C10orf18
MOBKL2B
CDCP2
C19orf46
ITGA6
TARSL2
ECE2
SSTR2
TTC25
DLX2
EPB41L2
PSMD3
CLVS1
CORO7
CREB5
FAM13A
SLC6A19
RALA
CEP164
URGCP
ZNF142
TDRD1
NFASC
TSSK6
CTSF
IQCB1
PDYN
COLEC12
SIX3
CLEC4M
NUAK1
TSHZ3
CXorf59
ADAMTS17
LIPI
DNAH2
MYST4
ZNF282
FGF5
MMP12
HIST1H4B
RGL4
DNAJC6
OR10G3
SREBF1
CERCAM
ZNF675
HSP90AA1
THUMPD2
CRNN
NRP1
CD207
ITGA4
KALRN
COL6A6
ITGAX
MEF2D
TRIML2
RCN3
PHACTR2
RP1L1
KIT
KRTAP1-3
OSBPL3
MYOC
FOXC1
QSER1
ATP2B1
INTS3
DCAF17
OSBPL8
ABCB6
PTCH1
E2F8
ACSS3
PRMT5
SPAST
JHDM1D
ESRRG
ARF5
TCERG1L
C7orf45
SYNGAP1
METT10D
LPA
BTNL9
KIAA1467
PRSS1
ATM
FAM57B
CLCN3
NEXN
ITGA11
OR6S1
HADHB
TARP
CD34
WDR54
ZNF571
ZNF91
CBX8
HLF
FAP
GRM5
PUSL1
GALNT12
PKD2
HDAC1
TRPA1
CPVL
TMTC2
TSSC1
PPP1R3D
DAND5
KIAA1012
NCAPD3
DISP1
TUBA3E
KRT20
RLN3
KLRB1
PRDM11
MMP8
SALL2
ESX1
ZNF486
LIG1
ZNF384
SCARF1
FREM2
CALML5
P2RX2
EVI5L
PAX3
ECM2
ZNF667
GHRHR
PHACTR3
RASGRP4
SORT1
NLRC5
MLL5
IRAK1
IQGAP2
TCHHL1
VIM
IRX6
CHST9
MAGEC2
KCNV2
SERPINF2
OR52A4
ZFAT
RFTN2
SLITRK6
FAM188B
CEP290
STYXL1
MGA
PDHA2
GRIK2
CTSZ
ZAN
KRT82
HOMEZ
MUT
MAGEB2
ATP11A
VGF
NTSR2
PCDHA11
WDR1
ANO1
DMBT1
DNAH7
FPR3
JAG2
ANKAR
CSF1
IQSEC2
SYT10
CDC25B
MAGI3
DUOX2
RAPGEF6
ITGAM
OR1E1
AOAH
KCNIP4
KIAA0146
C9orf46
LONP2
SCNN1G
SEMA6C
ARIH2
RPGR
ASPHD2
PRAME
TRIM24
BCHE
UCP3
GDI2
CBLL1
AES
TCTN3
PCDHGB3
TARS2
SLC9A9
MLEC
PALMD
ITGB8
IFIT2
SEC24A
PCYOX1
PCDHB8
SPIC
PPP1R15A
C12orf42
SERPINB2
PCDHGA2
NAT10
TYW1
PDZRN4
HNRNPA1L2
PLK1
EYA3
DHRS7C
NAA10
OR4N4
DEPDC1B
FETUB
CREM
LTA4H
AMPD3
UTRN
INPP5E
DNMBP
AICDA
MAP4K3
ACSM2A
HAPLN1
TMED8
TRIM21
KIAA1109
ITIH5
NPSR1
ZNF721
TBC1D24
RIMKLB
C1orf114
TEX101
MAMDC2
ARHGAP17
TRIM43
SMARCC2
ACACA
YPEL2
BAI1
ZNF230
C14orf177
SETD1A
CIITA
PTPRC
ZIC3
VPS8
IPO13
SPATA20
MAN2B1
C1orf26
C21orf29
STK4
SLITRK4
KIAA1468
LPIN2
FAM120B
C2orf39
TECTA
ZNF75D
GPR83
BMP3
MS4A6A
IKBIP
CCDC108
CACNA2D4
THSD4
PHF3
OR2J3
TAS2R16
PLA2G6
OR10AG1
PDE6A
KIAA0947
OR4C11
TSPAN17
NUP210L
ASXL3
TMPRSS11E
UNC13C
NCAM2
CYP2C8
TRPM2
KRT77
PXDN
TNRC6A
NAA30
BTBD3
CTBS
PRR5
CENPC1
TXNDC16
NCF2
C19orf57
STARD4
FMO1
RBM27
UBE3C
CAPN3
MLXIP
AMBRA1
HELQ
AQP12A
P2RY14
SMAP2
NOM1
DNM2
KIF6
SLC34A2
RCOR3
ZNF681
KIFAP3
BRIP1
OPHN1
SPATA19
ATR
RNF10
USP25
KIAA1549
ATP2C1
TLN2
MAGEA12
KATNAL2
GLRA4
PCDHA13
ATRN
SLC22A7
KCNV1
SLC30A6
PBLD
MAGEB6
FHL5
NLRP1
NVL
RREB1
PDE1A
KRTAP5-5
GTF2A1L
WDR17
LETM2
ZIC1
AIDA
OR5B2
CFB
PCDHGA10
ZNF266
KIAA0427
CHRNA3
DHX32
KIF26A
ZSCAN4
ACTR6
IPPK
AGBL1
DSTN
ALDH18A1
ZNF502
NKAIN3
LILRA3
GALNT8
CASC5
IQGAP1
VWC2L
BAZ2A
MCCC1
BCAR3
KIAA1009
FAM120C
MED13
PTPRU
ACTL9
TECPR2
FUK
PVRL1
SNX8
CAND1
MAML2
PCDH12
FER1L6
DSPP
ARHGAP25
WDR7
ZNF248
DIAPH2
SPCS3
ACCN3
DENND1B
MACROD2
POLQ
BNC1
AKAP1
RFX4
RIMS4
SPEG
PTPRR
CD19
TANC2
ZC3H12C
OR2W5
EGFLAM
CDC42BPA
LMX1A
KIAA1267
TTLL3
OR8K5
CD99
IL1R2
DLC1
SPANXN2
SDC2
COL7A1
PCDH18
RAVER1
ADIPOR2
FBXW10
ZNF563
PMPCA
DAGLB
IRF6
TLR3
C6orf15
INTS7
C6orf191
LSS
IDH1
SLC29A4
TMOD2
P2RY1
OR5B17
DOPEY2
SLC26A8
POLD1
HIST1H2AK
NAV3
NAP1L2
NUPL2
CCDC88A
ADAM22
PSG5
SPTAN1
CSRNP1
ATP6V1H
SETDB1
LARGE
IPO5
TBX22
ERBB3
ZNF33B
ZNF682
C5orf4
PEAR1
ZWINT
TBX20
SSTR4
CNOT1
NBEAL2
IGBP1
ARMC4
CEACAM18
ELL3
POLR2B
ACCN2
MAP3K7
RAB32
PUS7L
SCN10A
TTLL2
C20orf27
C2orf63
LHCGR
PRMT2
PRMT8
NOTCH3
FAM83B
TNFAIP3
OR51E2
PKLR
DCAF5
TCF20
CLEC4C
TRIM47
LIN9
OR51T1
RHOT1
DCDC2B
RAPGEF4
DSP
BAI3
ZNF808
SLC15A1
NR0B1
AHRR
C10orf118
MAD1L1
MATN3
FOXO4
ZNF391
ANAPC4
HPSE
HNRNPUL1
TMEM39A
DDX46
PSME4
RICH2
GPR142
MURC
MADD
C6orf186
ZEB1
DDX53
ACADL
GPR112
FOXD4L1
DDR2
TGFB2
DDB1
BCL2L1
ZFP28
C5orf22
MOGAT3
MRPS30
C14orf37
ELMO1
C5orf34
HEPH
IPO8
ETFDH
C6orf105
SLAMF9
PSG1
UNC93A
CRYBG3
GBA
MAGEA3
PGBD4
SEC31A
MDH1B
BAHCC1
CD101
CHRNG
THEMIS
REM1
MMP2
DNASE1L1
ULK4
BICD1
TMEM63B
JAK3
HTR1E
ANKRD34B
ANKRD13C
XDH
RTTN
PRSS42
P4HTM
DHX16
CCDC93
PCDHB5
COBL
KIAA0319L
C17orf71
DCLRE1C
TBL1XR1
EFCAB3
MED28
PIK3C2B
MAP3K15
HSF5
TEP1
KCNN1
TMC2
PROX2
NBPF7
ANKS4B
KIAA1804
WDR72
AP3B1
UBA2
VN1R4
FRY
BOD1L
SLC9A2
EVC2
WDR25
NTN4
NSD1
SNTG1
KIAA0922
SLC1A2
ENTPD2
RTP4
C20orf7
C14orf93
SLC26A7
ZNRF3
ADAM10
FBN2
HORMAD1
STK36
CLTCL1
ACER2
OBSCN
PPIP5K2
OR4K15
CRHR1
ADAMTS16
SLC9A11
TH
KCNJ1
STK33
JAK2
PKHD1L1
OR9I1
TAS2R3
ARL13B
PCCB
THADA
ADAT1
MYEOV
NOL8
CCDC91
LZTR1
LARP7
ACSL6
KCNJ16
KLHL23
HIVEP1
TPBG
SPAG16
KIAA1033
C12orf43
ST3GAL1
KCNA4
ADAM32
C9orf4
UBXN8
PIGG
KIF1B
KCNE4
NIPBL
RTL1
RORC
FDXR
PCDHGA11
AIM1
MLF1
CLDN16
WDFY3
ZNF197
MCM3AP
GIMAP5
H3F3B
SLC7A8
ZNF609
HNRNPM
ZKSCAN2
DIXDC1
CEP152
MRPL3
CACNG7
SLC22A2
ASTN1
C12orf40
OS9
MED14
OR8K1
ACOXL
RBM8A
ARRDC5
KIAA0430
XPNPEP3
ZNF430
TMEM132A
ZNF676
METTL6
UBQLN3
KIAA1024
LRCH1
TEKT4
NRD1
PDGFRB
GOLGB1
PCDHB4
ZMYND15
NKTR
TBCD
REG1A
C12orf59
CCDC88B
NOL4
CDC42EP4
OR1J1
SLC6A6
VWF
PKN2
SERPINC1
SHISA3
F13B
ABLIM3
ULBP1
LCE3A
MAN1A1
AIFM3
SLC4A1AP
ITGB3
ATP13A5
RNF145
OR2F2
PPM1A
HSP90AB1
ZNF582
BEND4
STAT3
HTR1B
ANGPTL5
GRIK3
C3orf38
CRYBA4
GRIA1
SIGLEC12
OR6X1
SETD5
P4HB
RAD17
OR10J3
RCBTB1
ZNF148
C20orf111
SPANXN1
SLCO6A1
NRG2
SH3TC1
PLEKHA6
EPB41L5
HAND2
ADAMTS19
PRX
SATB1
PLBD2
CRISP3
BARHL2
CCDC40
KPRP
UHRF1BP1
MYO18A
CCT7
OAS1
CDK14
C9orf79
GPM6A
FYN
SF3B3
PCLO
GCA
RPS6KA5
EGFR
KCND2
CST4
MEP1B
PRG2
PEX2
GNPDA2
TJP1
USP11
OR5K3
ANO7
ZNF423
RIC8A
C1orf110
DIAPH3
SGEF
LAX1
PPIL5
SPRYD3
KRTAP10-3
PGK1
NID1
PCDHB7
NLRC4
SPOPL
TP53
ZNF227
LGALS12
ZNF99
AGAP7
SAP130
PPFIA2
IL1RL1
ACPL2
MYO7A
CRHR2
GIN1
AMAC1L3
THAP10
DUXA
KCNQ3
KLHL22
CANX
GYPC
TAAR8
MANSC1
PPP1R13B
KIAA1797
CXorf66
PRUNE2
C8orf34
CCDC150
TMPRSS6
OR2T8
GATA3
USP8
C7orf33
NOX4
FAM179A
ZNF592
OR4P4
FAM149A
NRP2
BACH2
TLL2
ZNF813
ASB2
XRCC6
KIAA2022
RASA1
ANXA6
MYEF2
GPR149
PPP4R2
PIK3CB
LIPH
DDX58
ZNF300
EFS
CAMTA1
AGTR2
WDR91
ZNF81
ZNF215
NAP1L3
TBC1D16
GDNF
CRYL1
OSBPL6
OR13C9
NHEDC1
SETX
ZNF234
EIF4ENIF1
TMEM186
ZFP36L2
DYRK3
SLC28A1
ZNF527
C15orf52
ATP11C
C1S
GPC2
ING3
HIPK4
TRIOBP
TSC22D1
SNX7
GJD4
PCDHA8
MASP1
PHC3
SFRS11
ZXDC
CFC1
RUNX2
DAGLA
COL27A1
SYTL2
ATP1A4
RASGRP3
TRIM55
PNPLA7
CD300LB
FGF10
OR4X2
DBC1
BRWD1
MAP1A
SOCS2
FOXI1
HOXA7
PHF2
ZBTB38
SPINT4
MCOLN2
MYO18B
MAEL
ZNF100
PXDNL
CNDP1
MTF1
MCHR1
PAX7
INHBA
VAT1L
CRCP
CILP2
IGFL3
MAPK13
PMCH
SGK269
SPP2
ZC3HAV1
SF1
RUSC2
THBS3
STX1B
ORC5L
NOV
DCAKD
NEO1
EMR3
OR2L2
SLC30A2
CELF4
TMEM145
IL9R
ANKRD17
ATP10B
OR8S1
SLIT1
UNC5C
KLF10
CAP1
TXNDC2
MON1B
SLC20A1
LIN54
NFXL1
SLC35A2
ZNF324B
SLC27A2
ZNF750
IPO4
OR6F1
ZFP14
CDH22
SLC4A8
PEX6
USHBP1
DNAJC10
PODXL2
SYNPO2
ERICH1
ADAMTS13
DDX27
SLC24A5
VGLL1
PTPRT
STX19
ZNF239
OSR2
TEKT1
ANO8
DENND5B
CUBN
POTEA
HIF3A
MCL1
ABCA10
GRAMD1B
SEC22A
PRDM12
STK32C
RBL2
FBXO15
FAM83D
KTN1
TMEM177
NLRP7
SYNJ1
CCNF
DNMT3A
ZNF208
GPRIN3
GPR174
NFE2L3
IRAK3
OR52I2
CCBL2
OR9Q1
FAM171A1
IRX2
CCT8L2
ARHGAP32
KCNH8
NPHP4
TMEM176A
NBAS
GCDH
MTMR3
UBR2
MEI1
MYO5B
KIAA0513
TOP3A
DPYD
RASGRF2
SGOL2
RNF17
GALC
LIFR
LIG3
PTPN22
ADAM33
TET2
C12orf35
RGL3
C22orf42
ERC2
FXR1
DNAJC14
HNRNPCL1
ZDHHC5
KCNH4
CHRM5
UTP6
KIF16B
HBP1
UBR1
UTP3
ALDOB
ZNF256
GGT7
SRD5A3
SCEL
NNT
CCDC121
ARHGAP15
ACAD9
NAPEPLD
OR51F1
CLCN7
C4orf21
DYTN
HCFC2
EEFSEC
RSPO2
SYT14
RABEP2
OR1M1
ASB17
SALL1
TRIM11
LRBA
IL17F
DPP6
FGD2
FNTA
MORF4L2
OR5T2
PABPC1L
RXFP1
C2orf40
SOX1
KCNA6
G6PC
ZNF583
GPC6
GLS
IKZF5
ZC3H7B
EVX1
TRPV6
CTAGE1
LSG1
SEC14L1
TMEM100
ITIH5L
CSDE1
RMND1
ZFP37
RAB3IP
RUFY2
RHOH
ABCC8
MEOX2
ADAR
C9orf96
LGSN
RICTOR
TRIM23
SFMBT2
LAMB3
DUSP4
DAB2
C2orf3
TOX2
C12orf26
PGLYRP4
CLCA1
GLUD2
MLH3
SYDE2
TEX9
SLC22A23
RALGAPB
SNX13
ANKRD13B
ETV3L
SLC5A12
LRRC6
SPAG4
CD80
TPK1
PDE6B
TUBB4
TOM1
MYH4
ITGB1
ACVR1B
RAPGEF2
COASY
ELMOD3
MYOCD
EPHX2
PRSS12
OR51V1
EPHA10
DAB1
TFB2M
ZNF10
RGS9
FOLH1
PRAMEF4
OR5M3
LNPEP
DOCK4
MEN1
CLCA2
BCAS3
KBTBD10
ZNF705A
DNAH1
GPNMB
F2RL1
KIF4A
C8orf76
CCDC102A
EHD4
FPR2
SLC10A1
MUC5B
MYH7B
EIF4A1
RPLP0
MECOM
MUC16
PPRC1
OR52E4
REST
NPHS1
PFKFB1
SON
GPR63
MAGED2
PDZRN3
PLG
PDE12
C14orf183
LRP4
OR6V1
TERF1
CUL3
CALCRL
SELT
VEZT
KRTAP27-1
SLC30A4
MAPK4
PELI2
MAP7D3
ACSM5
GPN1
TNPO1
EZH2
PDZD7
COL6A2
GNL2
ZNF341
C8A
KIAA1274
KRTAP9-8
FMO4
COL4A2
NUP214
KIAA0564
CRB1
REV1
TRIP12
TMEM170B
SEC24C
SEC23B
GPR125
TPRX1
OR6C75
RPH3A
DPH2
BMP5
PI16
FCGR3A
DUSP22
ATG16L1
KLHDC7A
FAM59A
OSGIN2
ANKRD7
ERI3
ZNF222
YIPF4
PROX1
KCNC3
EMILIN2
SCN3B
ZSWIM2
IARS
TLR2
ACE
GPT2
TBC1D4
ZBTB46
KIAA1632
OR10K2
OGDHL
TMEM144
HAS3
YTHDC1
DUSP9
SOX3
PRR12
HSPA1L
DMBX1
ZNF780A
ISOC1
RXRG
ADAMDEC1
ASB18
SPTB
NPY2R
ALPK1
DCHS2
ZSCAN18
WDR12
TCHP
C14orf145
TOR1B
DACH2
C2orf78
CSNK1G1
KIAA1751
SELP
TET3
USP40
UVRAG
MBTPS2
BTBD17
EIF2B1
PHKB
ITGA8
TAF3
LELP1
LTK
CDHR5
CST11
INTS1
DPRX
GK2
FAM84A
MARVELD3
TMEM66
KCNT2
DNAH3
UGT2B11
USP26
CMBL
LRP3
NOVA1
CCHCR1
PLCG2
DNAH10
ADCYAP1R1
ZFP30
ATP8B1
C1orf55
TOP1
SDK1
NPBWR1
KCMF1
ZNF449
GRIA4
ARAP1
FBXW12
TGFBRAP1
RASD1
ARHGAP6
FBXO18
CCL26
UBE2O
RGS12
NOS3
USP7
MMP1
LOXL3
MBNL2
CABIN1
OR52W1
DBN1
MOGAT2
ARHGEF15
CACNA1B
PAK7
DCAF8L1
IGDCC3
POU3F2
ADAM11
BUD13
KCNS1
C3
PSEN2
SLC37A1
ITGA7
SKIV2L
SART1
DPYS
DIO2
C13orf23
LPIN1
GPC1
TBX2
GNB3
TBC1D21
SP4
ESR1
ARPM1
ZNF709
SMC3
FEZF1
RSPH6A
C17orf66
CDC42BPB
P2RX3
KANK1
SPPL2B
TAAR6
BLVRA
ZBTB16
UBE3B
CKMT2
CLRN1
KY
SH3BP1
CTU2
EPS8L1
DNTT
PLRG1
PCDH19
OR7A10
SPATS2L
GSTM5
ABCD2
CELSR1
PRKDC
TDRD3
EFR3A
KAT2B
CDCA7L
MYST2
SEC16B
MYB
TCP11
CYFIP1
KIF2A
PIP5K1A
CLOCK
MOV10L1
HYAL1
STAT4
TBX5
MRPL36
VAPB
OR10H3
GALNT14
UBE3A
STARD8
HELZ
CIT
LEMD3
ZNF615
DPF2
CACNA1F
AZI2
SLCO4C1
LRRC30
PTPRS
OR5F1
ELP2
AGL
C11orf74
PAAF1
BMPR1A
NFATC1
GMCL1
TRAK2
MAGEA4
UBB
DBF4
ABI1
TMEM161B
GBGT1
GABRB1
AKAP13
HLA-G
CWC22
DOPEY1
ZSCAN22
ALOX15
TOPORS
PAPD7
G6PC2
NOTCH1
SLC4A1
ANKH
CACNG8
KCNK17
NEB
OR51Q1
KCNA10
CSMD1
DNER
FGD5
OR2B3
SSX1
FAM170A
SNAP91
WDR52
ALDH16A1
XRRA1
KDM6B
PNLIPRP2
XAB2
KDM5A
ANKRD46
CLCN4
SLC18A1
DOK6
INSR
PSMB4
TMF1
NEUROD6
SLCO1B3
HOXC10
POR
B3GNT3
TBC1D1
COL21A1
PSMC4
CKAP2L
ZKSCAN3
OR52M1
RASSF4
FAM55C
DSE
TMEM20
UNK
PLB1
BSND
C20orf94
EIF4A2
IFT88
PPIP5K1
LRFN2
SCN4A
BRI3BP
MFSD2B
ABRA
NLGN4X
ZNF836
TUBGCP5
FCHO1
ANK3
RELL2
NFIA
SLMAP
ZNF280D
MIDN
RAB4A
TUBA3C
TMC1
OR5W2
TCN2
SERPINI1
APBB1IP
AHI1
NFS1
RAI2
RBM10
HTT
CCDC15
MKLN1
PLA2G4F
ITK
ASB4
KCNG1
GAL3ST3
CDC42BPG
USP17L2
ZNF181
ANUBL1
GRIN2C
IRF4
EIF4E3
NPEPPS
PCDH20
PPP4R4
UBXN4
KBTBD12
KCNF1
SCAND3
OPTC
ARHGEF7
UGT1A9
SERPINA5
CCDC146
SLC17A7
IKZF4
GABRA5
FCGR2A
ELOVL3
AZU1
SLC12A5
PAX1
C9orf102
CROT
PRICKLE1
KIAA1244
NHEDC2
ZNF782
LEPREL1
CYP2A6
ZNF600
XYLB
EPRS
KIAA0368
NEUROD4
PCDHGB6
CAMSAP1
HIST1H2BO
SALL4
RBMS2
MRGPRF
SEPT14
OR2T2
HOXD9
PADI6
KTI12
FAT3
CTNNB1
PCNXL2
HSPA4L
ZNF574
BAGE
CEP192
FRMPD4
TPI1
GNL3L
SLC45A4
APOBEC4
ATP8A2
NDUFB5
UBE2E3
MYPN
C10orf67
TLK1
OR4A5
CLIP1
SYK
SLCO1B1
TAF1
PEPD
NCAM1
OR4S2
ZNF385B
MYO16
GPR133
LPHN2
BMS1
MSN
ATXN7L3
WDR60
ALMS1
TIAM1
CCKAR
TSGA10IP
MAS1
POLK
OR2T1
C8orf45
KIAA1462
SH3GL1
ANKRD34A
HIST1H2BH
SEMA5A
OR5B3
PCDH8
PRKCG
JARID2
SLC17A2
DPY19L4
PTPRB
SLC45A1
GLYR1
OR4D11
IL1F5
MYRIP
LRRC8C
NOTCH2NL
DLGAP1
HSPA5
TLE1
VN1R1
RGL1
FAM48B1
TSSC4
KIAA1958
SLITRK2
CYP4F12
ALPL
POU4F3
SMAD2
DCX
ATG2A
KRTAP19-5
SENP7
OR51I1
CPB2
DOK2
OR5I1
EXTL1
ZNF146
TFB1M
PLP1
LYZL2
GRM3
MGC26647
ETS1
SPARCL1
RPAP2
SH3TC2
PKDCC
NEK1
TGFBI
AASDH
NDN
OR6C70
FAM107B
SERPINA11
SLC2A3
GDA
ABCA3
PRSS16
PPEF1
PLD1
KRT71
CHRD
TAAR9
ADCY8
ZNF260
PLEKHA3
DNASE2B
CPSF7
ADHFE1
STIM1
BFSP1
PCDHA3
EPHB1
WISP3
PDE2A
EXOC3
MSH4
IRGQ
DNAJC1
TGOLN2
CLPTM1
DENND5A
PRKCD
MN1
OR2T29
GAS7
AMACR
GYG2
LPPR4
GPR39
ACTN2
ARHGEF9
PACS2
PDP2
STARD13
RNF213
GJA10
RDH10
FAM113B
DOCK8
FAM71F2
TCEB3B
CHKA
MPO
TUBB2A
MAGEC1
HNRNPU
OR4L1
FOXH1
HAVCR2
ADCY2
ZNF460
PNPLA1
PPM1K
NFATC3
SLCO4A1
FAM55D
EXOSC4
OR6Y1
TBL2
KIF21B
HLX
PAM
C10orf88
TAB1
TRAPPC10
MAGEE1
SFRS2B
CYP4F2
PRIM2
DDX41
TARBP2
CFHR2
ADAM21
ATP2B2
CNTN4
PCSK2
N4BP1
EPHB2
IBTK
AADACL4
ST6GALNAC5
SYMPK
ATP4A
OGFR
ZNF780B
PPEF2
KIF7
ZNF711
SPATA7
GABRA2
LRRC25
KRT72
UTP14A
AVPR1A
PSG3
GLUD1
TAC1
LDB2
SLC12A3
RAG2
DCBLD1
VIL1
TJP3
SHC1
PREX2
PRSS36
HDAC4
C3orf20
ATP8A1
KIAA1257
C5orf42
RERE
MPP7
LRRIQ4
RIC3
SPON1
COL18A1
MICALL2
KCNQ4
CHRNA9
OR2W1
CCDC27
MAGI2
HRAS
HOXB7
CASP8AP2
HIP1
PUS10
UBE2NL
KAL1
CLEC18B
AKD1
PTH2R
PLXNA2
LBP
LAMC3
SLC37A3
FMR1
TEX14
CCDC76
SOS1
RELN
SYT5
SLC2A11
PCMTD2
TRPC6
NFIL3
CHPF
BCAN
SHQ1
LRRIQ3
TMEM99
ALDH1A2
AQR
FAM135B
IL31RA
GAB3
SALL3
COL1A1
C4orf19
GLDC
PTX3
KBTBD2
RTN1
KPNA2
PRTG
NKD2
ABCA5
CRIM1
NXF1
ERLEC1
SLC6A2
SLC6A5
MIPOL1
MANEA
ZNF214
PCF11
GPR87
SLC1A6
PPARGC1A
OTUD4
JMJD1C
C1orf94
TMEM5
CES8
DCLK3
KIAA0196
ZNF383
C4orf41
CWC15
MFRP
UCP1
TMPRSS7
JAKMIP3
DDI2
ACTA1
PSMB8
DYNC1H1
FIG4
ZNF557
TCOF1
SOS2
STRAP
ZNF257
CFL1
KRT2
PTPLA
SLC25A3
TYRO3
HMG20A
SEMA3G
NT5C3
ZNF804B
CCDC155
C11orf80
ATP8B2
INPP4A
SIRT7
TMC3
MUC4
CDC73
SLC23A2
CADM2
KIAA0913
SPIRE1
AP2B1
RHBDD1
TSGA14
OR51A7
FARSA
THSD7B
KLK5
OR1N2
ETF1
NRXN1
SPTLC2
IFIH1
ANPEP
AFP
TATDN3
C14orf39
RIN3
LPAR3
TTYH1
SHANK3
ASNA1
USP28
VARS
PPIAL4G
GAB1
LRP1
PCDHGA12
IL18RAP
GGNBP2
DUSP16
CDK6
KIF19
CACNA2D3
NRSN1
FBXO4
ATP1A3
AHDC1
NBEA
CAST
PEG10
COPS2
KLHL34
RAB26
PTPRE
DMKN
VAV1
SRCRB4D
G2E3
UMODL1
PSG2
FAM126B
LOC285033
PEX12
SIGLEC5
SLC15A4
CHORDC1
ZNF512
ADAM12
ACSM3
FRG2B
ZNF280B
HECTD1
RTP3
UPF1
BPI
CLEC11A
FGG
ZRANB1
RNASE11
MTOR
AMZ1
TRIM9
DLG2
DDX23
TFDP1
ASMTL
CPEB3
FAM114A2
FAM154A
HDAC10
FGFR3
IARS2
RTKN
MED23
MPHOSPH8
PACS1
SMR3A
C12orf63
RAI1
TINAG
CHST6
PROKR1
SCUBE1
APOA5
ABCG8
HS6ST3
IGLL1
LYSMD1
CETN1
KNG1
CTNNBL1
SLC14A2
SLC25A38
ARNTL
FILIP1
STK10
ZNF653
TBL3
KRT13
A4GNT
COL5A2
GEN1
SSTR1
ZNF775
UGT3A1
NOD1
ZNF57
APPL2
ZNF761
FKBP15
MAST4
KIAA1737
UPP1
CLDN9
PAPLN
SCGB2A1
EEF1A1
LIMCH1
WIF1
DNM3
PGM2L1
LARP4B
CDK19
ADAM20
ADAMTS6
KRTAP24-1
ADRA1B
HBE1
STON2
ASH2L
PTTG1
ZNF585A
ABCB11
ACTRT1
TNPO2
TFAM
SIDT1
AR
C6orf174
OR2M5
ATP1B4
RCBTB2
KRT16
GALR1
CCDC158
TYROBP
COG2
PDCL2
RNF113A
SUN5
SLC7A1
RNF186
SPOCK3
FAM184A
MSH6
MYO1D
MCM7
DSG2
TRIM50
RHBDF2
ANO3
SERPING1
ALX4
GJA9
GAS2L3
LDLR
HHIP
PCDHA2
ERCC5
ZNF318
SLC4A10
COG7
FAM19A1
FAM124B
HIPK2
INPP5D
LRRN3
MEF2A
KCNIP1
KCNJ11
SYT2
SEMA3A
GRID2
ERN2
FAM53B
SYN2
COL4A5
DUS3L
PKHD1
SYCE1
SNRNP200
ZBTB20
OR4A15
LMTK2
PCDHGA5
AJAP1
FSHR
ZBTB49
ZNF528
IFT57
FZD7
SLC26A4
ZNF677
AGBL4
VPS4B
SEMA5B
ANAPC5
NOL11
ZNF773
FBXO31
AVPR2
NWD1
PABPC3
PPHLN1
SIX2
FTCD
PDIA2
RBM6
TNKS
NEIL1
ZNF607
CAPN6
DCLK2
IQSEC3
TPTE2
MAN2A1
RORB
PIGZ
TMEM74
SLC22A13
PES1
TMTC4
HGF
GIMAP1
MYO7B
WT1
ZIK1
RAD50
RPRD2
RALGAPA1
BAIAP3
TMEM175
COL11A2
EPB41L4B
HTATIP2
OR2A12
PPP1R15B
OR10G2
PPFIA1
ANKIB1
PLUNC
ITGB4
GPR98
EPPK1
CARD11
SGCZ
TOPBP1
HSPA12B
ZFR
GJA1
NOBOX
LIG4
EML4
PNMA5
C9orf128
TRHDE
EMR1
OR6N2
TATDN2
CXorf21
GBE1
ETFA
CREBBP
ZFPM2
AMOTL2
EMILIN1
BAT3
VAMP7
GLI1
ROR2
FIZ1
MCF2L2
PROZ
NUP153
RCAN1
C9orf3
CACNA1G
TRIM22
UXS1
LEPRE1
GFRAL
MTR
BAG5
UGT1A1
DSG3
PHC2
ZFHX4
SPAG17
PGBD1
PIK3R2
BDKRB2
TMEM132E
SLC6A16
NTRK1
INPP5B
SHPRH
WWC1
OBP2A
TFAP2B
COG3
MAGEH1
ZDHHC9
PLCZ1
CORIN
KLK1
DIP2B
ASB7
GFI1B
SUV39H2
PON1
CHERP
ANK1
MAG
NAMPT
ADAMTS2
IGSF1
DDX42
SLC9A4
RASAL2
COL4A4
OR1G1
ROPN1L
SH3YL1
NAALAD2
CPAMD8
NXF5
INPP5A
IRS4
OR2L3
ARID4A
NF1
TRAF3IP1
DTX3L
NOB1
CLEC9A
HMGCS2
GJA8
DEPDC5
ZBP1
REXO1
S100PBP
IPO11
KIAA0562
ZNF638
REPIN1
ICAM3
ZNF185
ENPP3
NPAT
DACH1
ZNF462
SNAPC4
EFCAB6
MARCH10
SOX8
HAVCR1
PADI1
HIST2H2AB
FUBP3
ZNF599
CHST5
LPO
PRKD1
SEZ6
IL10RA
SEC61G
IKBKAP
GPR153
ENTHD1
CWF19L2
GPATCH1
CTNND2
ASCC3
ZNF518A
EYA4
ADAMTS7
RGS5
KCTD3
MTMR6
SLC25A33
ANKHD1
CDH15
ADAMTSL3
OR4Q3
AGXT
ZNF37A
DGKD
COL6A3
METT11D1
DSC3
FAM65C
GFM1
CNBD1
PI4KA
UBP1
IL23R
CEACAM8
MRGPRX1
ZNF790
PCDHA7
SETD4
E2F5
FAM129C
OR52B2
CYP4F3
RPL8
CDKN2A
SOX5
AKAP6
SF3B1
DYNC2H1
SUPT7L
TTK
MAGEA6
CCDC67
AKAP3
KIAA1429
PAX8
OR51M1
SEL1L
WWP1
EPS15L1
CCDC74A
OR5D16
PRPF19
EOMES
TMEM184A
AGFG2
PRDM2
SEMA4C
UGT2B10
SV2B
LPHN3
OR6C6
WDR33
SLC2A9
PRG4
ARHGAP36
KDELC2
GCC2
SPDYE3
NUDT22
GRHPR
NOTUM
UGT1A10
OR2AG2
HCN1
ZNF516
ZNF622
CLCN1
FAT4
TRIM42
GPR65
MYH11
PTPRZ1
CDH6
C10orf111
BUB1B
MAP6
SLC4A3
IFNA8
HK2
THUMPD3
LRRC27
LCE2D
FRS3
SKIV2L2
ZNF828
FEZF2
F8
IGSF9
CHRNA4
IRF2BP2
CLDN10
SHPK
FNDC1
GP9
ANKLE2
EGF
T
OR10H5
C1orf187
C6orf165
DEF6
KIF9
TTC7A
FANCM
LRFN5
GPATCH8
ABCA8
KCNMA1
OR6A2
PCDH1
EEA1
C16orf88
REG3G
ZRANB3
DDC
LDHC
CSE1L
SLC7A2
PCDHGB4
ARHGEF2
AFF3
C11orf63
C10orf107
C14orf68
TMPRSS9
TACR1
RTP2
RLTPR
UBR5
OR10J1
TNKS2
DIDO1
PSD4
SUV420H1
POTED
PPFIA3
BTN3A3
CYP4F8
OR5P2
ZFP57
ETV3
LRRC4B
MKRN1
ABCF3
MATN4
PTDSS1
STAB2
SOAT2
LPAR4
MFSD7
TRPM1
ATP12A
LGR4
CLEC12A
RRBP1
CRY1
SEL1L2
XPO5
CENPQ
TKTL2
QRICH1
SYT11
OR4B1
CARKD
OR52E2
ZNF446
MOXD1
TTC14
GAD2
USPL1
ZNF703
DSTYK
FBXO10
GALNT13
EGFL6
CSGALNACT2
PLA2G4A
HHLA2
SAP30BP
DOCK1
TRAF1
MYH14
C2orf67
PRH2
EHMT1
OR10A3
CHD3
CSPP1
NKX2-2
LRRC50
CA12
PEX26
RASSF8
SDK2
KHDRBS1
MAPK11
CDH7
POTEE
PSAT1
ARHGAP10
GMIP
OR11H6
SLC17A1
PEG3
DPEP1
CHAT
IGFN1
TLR9
INPPL1
PRB2
SS18
GP2
PASK
FLOT1
CYP27C1
CACNA2D2
PLEKHG1
FTSJD2
AK5
KIAA0556
PTCH2
PLEKHA9
FAM129B
LENG8
CLSTN3
APLF
PAIP1
SLC33A1
CSNK1A1L
CENPJ
BVES
RNASEN
PNLDC1
MDM1
FREM1
TAF2
CYP4A22
TGIF2LX
LRRC43
OR2L8
NCSTN
SLC18A2
LTBP2
ZNF471
NTS
EPB41L1
ATP7B
NELF
TGS1
CYSLTR1
SPAG11A
SEPT2
ZFP42
SLC22A12
TULP2
GRIN2A
APAF1
TIMELESS
FANCF
RBMS1
SLC7A4
ZNF483
SYNRG
XIAP
ZNF28
OIT3
OLFM4
ATP5C1
GRM2
BAZ1B
MAGI1
TEX13A
PLCB1
OR2B2
ESPL1
PIGR
NOTCH2
OR52K2
F13A1
FUT9
TMEM38B
FGA
TM4SF4
ATP13A1
LHFPL3
ANO6
MTMR4
CDYL2
ZNF415
TCEAL6
TBR1
LRP12
PPIG
TRIM56
LGI1
ADCY3
OTOL1
ILDR2
ZNF337
CYP11A1
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
ALDH2
EBF3
TTC39B
PSG6
UHRF1
KRT12
ACAP2
ZNF317
NADSYN1
ARHGAP31
OR8I2
MED18
HIST1H2AM
KRT6B
GGH
CPOX
PHGDH
AQP8
CLN5
POLR2A
NANOG
ENOX2
SENP2
GALNT3
EP300
SORCS3
F11
KIAA1217
CD226
SPATA2
GULP1
IGF2BP1
GNG4
LIN37
ZNF658
CCDC33
PTCHD3
FBXW7
KPNA5
POLR3E
BBS9
NPAS4
NETO2
SEPT10
NET1
PRAMEF10
RNF20
SLC26A5
A2M
PCDHB11
ABCC9
KPNB1
CLGN
OR7E24
OR4K2
LGI4
SCYL2
SHANK1
HERC5
NCKAP1L
FAM193A
KIAA2026
PHRF1
MET
PTPRN
KIAA0802
ZFYVE26
CPT1B
ZFR2
PCDHA12
DPP10
ZNF418
CDK5RAP1
SCARA5
ECEL1
TDRD10
VPS13C
NFATC2IP
GFOD2
DCHS1
WSCD1
PRCP
IKBKB
EFNB2
PDE5A
OR7D2
WNT3
UGGT1
KIAA0895
CCDC41
SNPH
SLC7A13
TMEM37
ECT2L
PEX5L
BDP1
PLCL1
FBXO40
MC5R
ZNF160
GLRB
LST-3TM12
CDH19
PAPPA2
SHROOM3
PAPOLB
FBN3
VSIG4
DHX8
LHFPL1
DECR2
LCTL
MORF4
GABRR2
CPPED1
LRRC49
AGA
FGF6
TRPC5
DAAM2
CNOT6
PSMD7
AEBP1
CDH10
LASS2
TMPRSS15
PCDHB10
LILRB1
OSBPL5
DHRSX
PAN3
UNC13B
UACA
TSKS
PTPN18
ZNF606
ASXL1
ASB9
GIMAP8
RYR3
IGSF11
DMD
TMEM108
RPS6KA2
CHD2
SYTL3
FIP1L1
CTNNA2
ZNF3
LAMB2
C7orf31
NEURL4
MYNN
MYLK2
MYH15
C14orf101
SOX30
ZBTB4
MYO1G
WDR66
OR11H4
NEFM
AGAP3
THOC5
ACSM4
TJP2
CHD6
SGK1
ZNF311
PCDHA4
FAM135A
OFD1
STK17B
MTHFD1
MBL2
CTSA
OR5L1
ZNF283
ZNF331
C19orf2
UGT2B15
PRSS22
DHX35
DHX37
OR4K1
PSEN1
OPCML
CLCA4
FZD3
SOX14
ANGPT4
TIE1
PHF19
THRAP3
AKAP12
CCDC14
ADAM2
ZNF44
ZNF540
ZNF93
ITGA5
KCTD21
ZNF440
COL24A1
ZNF585B
EPB42
CTR9
GRIP1
MST4
KCNK18
NTRK3
SERPINB6
ATP6V0A2
USP47
TSPY2
PDS5B
OR1S2
DET1
RIC8B
FAM169A
CCBE1
TRPC4
OR1L4
MIER3
CLDN1
MYL1
PRKAG2
SATB2
SCARB1
HOXC5
PNCK
ZNF776
PLD5
SPATA18
GPX5
PPP1R9B
TRPV3
CENPE
SEC23IP
DNAH6
KHSRP
KNDC1
GLIPR1L1
TSHZ2
ZNF787
SRBD1
HLA-DRB5
MAN2B2
LRIT1
IFNA14
CRISP1
KRT73
PKD1L2
DOCK10
TMPRSS12
CX3CR1
TRPC4AP
NUMA1
FAM180A
DUOXA2
PRKCA
MPEG1
OR5M9
CSAD
SKAP1
CLSPN
TMEM117
MLL4
ABCC5
DOCK7
OPRL1
C20orf96
ZNF839
PCDHB6
CSF1R
SPTBN5
PIAS2
ENPP6
FAM178A
C12orf5
SLC39A1
NUFIP1
MRGPRX4
FLT4
DYRK2
VBP1
IKZF3
RAB3GAP2
ESCO1
TRIM37
FLYWCH1
OLFM3
PGS1
KCTD9
OR2A14
ZFP91
C16orf78
EXD2
SRRM2
EML1
SLC24A2
VPS13B
CPEB4
UBA3
OR2T27
GPR64
ZNF131
SPATA17
DUSP5
CRNKL1
PIKFYVE
FLI1
ILVBL
MAGEA11
C7orf42
BPIL2
ANKS6
CDC6
IGSF10
MAP7D2
SLC5A9
CRYGA
SLC27A5
SLC13A1
C15orf55
ZNF498
ANKRD36B
MS4A14
GABRA1
TRIM34
SAMSN1
LATS1
OR5H14
LTA
SLC9A3
OR5R1
PRRG3
MYLK3
GYLTL1B
ZNF165
OR5AP2
OR5B12
ANK2
SEC23A
MAP3K12
MAL2
DCAF12L2
KIAA1614
GRAMD4
HSD3B1
POU5F2
KCNH3
VWCE
FRMPD2
IKZF1
ITFG2
TMEM8B
PSD2
ZBED4
NFKBIL2
CRTAC1
RSPH3
ASTL
NFAT5
LCA5
C10orf119
PTPRH
POU4F1
DOK3
POTEG
DNAI2
CDH26
NOP2
GCNT1
ZSWIM4
TMOD3
OR10G9
ORC3L
OR10A4
KIAA0226
SNX33
MTUS2
SV2A
TWISTNB
PGK2
UMPS
NEBL
ATP2A2
HIST1H2BF
RNFT1
PGBD3
HAX1
ADRA1D
COX19
DRD2
ACOX3
DYRK1A
OR8G2
ESRP1
SERPINB9
HIST1H1E
KIF4B
FRMD6
MIOS
PRIC285
FRK
CHTF18
IRGC
ZNF665
CCDC63
AIPL1
OSTM1
NFE2L2
EHBP1
KIFC2
ZNF568
MST1R
NDUFB8
CLEC1B
ZNF564
CNGA3
KIF13B
ROBO4
SNCAIP
LLGL2
CALCOCO1
KRT79
NDRG3
OR4A47
HMGB4
TCHH
ADCY9
STAM2
C11orf65
SIN3A
ZNF586
SEMA3E
OR8B2
HCN4
DDX1
TP53BP1
SH3PXD2A
ZNF536
STEAP3
C10orf79
SULF2
ERCC6
TNKS1BP1
RSAD1
IMP4
BCAS1
CBWD6
MTERFD2
C12orf50
SLC10A7
FCRL4
ABR
RHOU
GARNL3
ARPC1A
BANK1
EFTUD1
AMDHD2
TRPC7
SDCCAG1
FBXO47
ABCA4
MRRF
IL10
TPP2
GABRB2
JPH2
KDM1B
PLA2R1
GAK
AIM2
ZNF365
PTPN4
KLHL18
BEST3
SACS
C12orf48
PRKCE
ATG16L2
B3GNT8
RPE65
ASTE1
JUN
HCN3
HTR3A
PPFIA4
ZNF267
L3MBTL
SRGAP1
PTEN
ENTPD7
RLN2
DFNB31
KIAA1211
SAMD3
COPB2
FTSJD1
NUP98
RNASEL
FRZB
C1orf129
SLC12A7
TAF4B
SIGLEC10
TUBG2
TTLL6
TIGD3
TTC21A
EFCAB7
SSPO
MED12L
EFTUD2
CTDSP1
ACCN4
PKP4
GABRE
ATAD2
PIK3R6
MFSD8
RTEL1
SCG5
HEPACAM2
SETD3
KHNYN
NLGN3
SH3D19
KLF8
SMARCA4
PRR16
TMEM131
MMP28
HEATR5B
BLK
HIST1H2AA
MYH3
ARID1B
RBMXL1
RUNX1T1
SKA3
TRIM15
UNC5A
UBAC1
KIF5A
GPBP1
MCTP1
MAST2
RBM11
TBC1D14
KCNB2
KCTD1
ANKRD27
ZNF30
KCNJ2
CTTNBP2
PAN2
ZNF33A
CCDC47
OR9A2
FBN1
PHF6
CAPN5
CCAR1
NUP133
PUM2
KCNJ4
GDPD5
MAN1A2
SEMA6D
SLC34A3
FBXO11
ARSH
ADCY1
APOB
COL9A3
PNLIPRP3
PMFBP1
OTUD7A
CD1B
SLC25A35
DNAH5
COX6B1
CD5L
PKD2L2
DNAH12
EXOSC10
ZNF485
FPGT
MTHFD2
RNF138
OSMR
GSTA2
TNNT2
GRIN2B
SLC9A5
STXBP5L
REG3A
CDON
PCDH9
ADAMTS9
MAGEL2
OR14I1
LCE3E
ZHX2
MFSD1
SLC5A1
NTN5
INVS
SEMA3D
SENP1
POPDC3
C6orf142
OR52E6
FUNDC2
PLOD3
SLC4A2
HSPA9
OR52N4
KLB
WNT10B
NCOR2
EMID1
CPS1
SOX6
EFHC2
WBSCR17
STC2
VSIG2
LZTS2
MEGF6
NUP205
SCCPDH
LRPPRC
WDR88
ATAD5
KRI1
AOX1
ROBO2
PCDHA9
PLK1S1
ZIM2
HAL
ZNF566
ATF4
STK3
MLL2
TMEM206
STAU2
HYDIN
HLCS
CBARA1
RRAS2
NFKB2
GPR97
SRPR
TMEM90A
DNAH9
LCT
BTNL8
C6orf170
SLC4A5
C20orf71
TRAF6
TMPRSS11D
OR6K3
CADM3
ZNF513
FAM159A
GNA14
PSMC2
MTMR12
NOS2
TPCN1
SPACA1
IFI27
CCDC57
HDGF
SLC22A9
LILRA6
ANXA5
XKR3
ABCC1
MME
EIF3L
ADAMTS15
BRPF3
GPR137B
CALCR
SOX11
MASTL
CNST
MYO9A
STK31
SIGLEC7
NUCB1
CASZ1
TCEAL3
WEE2
PDE4B
ANO4
HFE2
OR12D3
MMAA
PLK3
CNN1
C6orf167
GALP
NR4A1
OR5AU1
KLHL31
MAD2L1
GLRA3
OR52N2
CCDC62
SYNJ2
OR2M2
KRTAP10-7
SLC19A2
ABCF2
DCST2
MYH9
ADAMTS20
GALNS
SSFA2
SLC17A8
SIDT2
FNBP4
PON3
FILIP1L
ABCA2
GABRR1
GLRX3
TUBGCP6
SP110
WFDC8
JAKMIP1
LRRC32
CHD9
LAMP3
ZNF614
SEZ6L
GH1
CDC20B
CASP5
IPMK
FGD3
CCDC69
STYK1
MUSK
CCDC18
RASAL3
LEF1
RBM12
PTGDR
PLEKHG3
SLC7A3
PAX4
KIAA0319
RRP12
PPP2R5B
HTR1F
IL18R1
RACGAP1
GABRG2
RALB
MYBPC1
TMEM79
FBXO30
GXYLT1
GPR15
CPSF2
DMGDH
DARS2
ENAM
C8B
APCDD1L
C16orf62
GCN1L1
PDE1C
ULK2
ZNF514
KRTAP19-3
GPHN
ATG4D
RGL2
LIPA
SLC22A1
MDC1
MRVI1
KIF2C
TCTEX1D1
ATXN7L1
CD209
UNC13A
ZNF235
SNTG2
GALNTL5
ATP7A
ITFG1
PPP2R5C
GABRG1
HS3ST5
PRIM1
ZNF202
GPR123
FKBP10
SRPX2
ZNF543
PLEK2
GUCY1B3
INHA
KLHL26
OR2G2
TDRD5
UGT2B4
ELAVL3
PANX3
ETV6
KDM3A
GPBP1L1
KDR
CHSY3
TEX11
TMC4
PROM2
HOXB8
HSD17B12
TMPO
TNN
MAPK8
GABRP
TMEM63C
DPPA4
OR10G8
TUBA1C
SPEF2
TAS2R60
BACE2
FOXP1
PRKCB
AP3D1
DCLK1
TMEM225
C10orf46
IGDCC4
DPP9
ATF2
ANKFY1
ZNF135
PRDX6
C10orf137
KLHDC7B
MYSM1
ZNF286A
KCNJ9
CTSD
ATP6V1A
AEBP2
SLC6A3
KIF1C
DIRC1
CERK
RPS6KC1
UTP20
COLEC11
ZMYM3
CDK5RAP3
MEP1A
CNOT4
C3orf30
SLC44A4
FAM123B
PPP1R16A
CXorf22
ITGA10
PARP14
NDUFA10
CD163L1
MAP2K6
TDRD7
PLSCR5
FAM40B
LPL
DDHD1
SLC12A8
ZNF512B
SASH1
NUP210
USP15
OR8B3
RAI14
KRTAP12-4
USP19
DHX15
THEG
GUCY1A3
HTR3E
UPF3B
CPNE4
KIAA0586
NDRG1
ASB10
EPHB4
PCMTD1
WDR75
ZNF443
CA6
SERINC2
AMOTL1
HSPG2
PDGFRA
ARID4B
LILRA1
ATXN7L2
SIGLEC14
GRIPAP1
HHIPL2
PLXNA4
GDAP1
FBXL16
DDO
ST3GAL4
HS3ST4
MKRN3
ABL2
NCAPG2
QRFPR
GYS2
TNXB
CHD8
PRMT10
C10orf140
LGI2
PEX7
CEACAM21
FCGR2B
LAMC1
SLC16A6
SORCS1
ST6GALNAC1
CHRNB4
EXOC5
XIRP1
OLFM2
MATK
SH3BP5L
RPTN
LAMA2
FARP2
NPEPL1
TJAP1
PCDH15
DPF3
ADORA1
DTNA
SGCA
ACADS
CD93
GDAP1L1
PLEKHO2
GDI1
CHD4
RASEF
SELE
C20orf194
C2
CYC1
NIPSNAP1
ELL2
AATK
ZNF25
MAB21L1
NAV2
RHOC
SCRIB
GPR109B
PTGER2
PGM2
FAM86A
GABRB3
SMC6
MAGEC3
MYT1L
ZFYVE28
CLSTN1
CATSPER2
HSCB
ABCA12
ITIH2
KCNA5
CLCN5
ZNF284
CLTC
RAB3GAP1
RNF220
GDF3
PGM5
EPHA3
FSIP2
MLLT10
PASD1
SPATA8
PABPC5
PGBD2
TMEM181
MPHOSPH10
ZNF639
OR8J3
KRT31
INTS8
TTC26
HGD
EEF1G
ITGAE
PCDHB15
SPRED1
C7orf55
DIRAS1
SLITRK1
PAQR5
MAPRE1
ZNF831
CLEC1A
FCHSD1
DFFB
IVL
NUCB2
EXOC2
DGKA
RBAK
STRN3
GEMIN8
OR52J3
EEF2
SGMS1
OTOP1
GRPR
ZNF594
ZNF569
PNPLA6
GGTLC1
GTPBP1
C9orf68
CHRM3
DUPD1
VSTM1
ATAD3A
SCN3A
SLC25A24
CDH8
FAM113A
DZIP3
CDS1
GAP43
C1orf175
TELO2
GPR126
ARHGEF11
PIK3R4
ZFC3H1
COL5A3
LPCAT2
GALNTL1
SLC44A5
CNNM2
FAM50A
MAGEA10
VEGFC
PCIF1
C2orf24
KIF17
ZNF398
OR11L1
CNTN5
C1orf25
ASTN2
OR56A4
COMMD8
NPC1
OPLAH
STXBP2
HNF4G
CDH16
TLR1
TRIM3
SCRN1
FER1L5
APOC3
C10orf27
SMG6
ABL1
SLC2A2
TULP4
PANX1
APPBP2
DGKZ
TMEM17
BRCA2
UPF2
KIAA1683
EFCAB4B
MTA3
TTC17
FAM189B
PSG8
MIA3
MAP4
XPA
INSIG1
SF3B2
PIP5K1C
OR1S1
ST18
DSG4
PLXNB2
NDST4
C7orf10
KRTAP10-1
MBD1
NOP14
CTTN
TRRAP
TRIM72
CYP17A1
COPA
CRABP2
MAGEA1
DARC
AARSD1
OXSR1
NLGN4Y
OR4D6
PTPRN2
SH3RF2
OR4S1
MYBPC3
KLHL28
SLC27A6
NLRP14
INTS5
ASCL4
FAM134A
NOLC1
TRPM7
SP140
C12orf41
BPTF
SSX5
OR56A1
F2R
SLC8A2
