CYP11B1
MEPE
ZNF18
AMY2B
FBLN1
CLRN3
GABRG3
SRP19
NTF3
MATN2
MAP7
TUBA3D
KRT3
OR5K1
PRKG1
ABCC10
MRC2
IFNA6
ISY1
ARMCX1
RDX
CA5A
IL1R1
NCAN
INPP5J
KCNMB4
NIN
SULT2B1
CDK5
HOXB1
GPRASP2
CCDC132
LRP2BP
TMEM18
WAPAL
DNAJB1
LRRC55
PPIL3
ANP32E
HTR2C
OR2M3
CADPS
S100A8
C21orf91
C1orf56
OR51B2
CHIT1
CCDC6
FOSL1
LIMA1
ALDH9A1
LY6G5C
FRMD7
ENOSF1
C6orf118
B4GALNT2
ARMCX3
OR8D2
ZNF488
XK
RRS1
KIAA1324L
OR5A1
AP3B2
LNX1
NEK5
LRRC41
PIP4K2A
SDHB
FAM179B
RNASE10
PRPH
SARS
NPLOC4
NOX5
SYBU
VANGL2
DCAF12L1
VEPH1
EPHA8
ZC3HAV1L
PQLC2
DGCR14
KRAS
MIF4GD
CCDC127
SMARCB1
AGXT2
TUBA1B
DAPK1
ARG1
B3GNT7
CHFR
COPS3
FKBP14
ARSB
SLC35D3
ABLIM2
UCP2
RNF13
RAB11FIP5
HOOK3
OR9Q2
PANX2
YIF1B
PCDHGC5
STAC
GLIS1
FAM9A
IKBKG
DCAF15
DDX5
NOD2
PTCD1
CCNA1
SMC1B
ZNF280C
APLNR
ARHGAP33
CTAG2
TXNL4A
CYP4B1
HAS1
FCER1G
ONECUT1
KRTAP5-8
FAM83C
ACSL4
SPESP1
FOXK1
CBLB
C1orf74
DHX30
ARSF
QSOX2
PDCD2
MREG
OPRM1
HAS2
BCL9
ELF4
SPTBN4
TRAPPC6A
SMG7
C5orf49
WBSCR22
ZNF616
OPA1
ZNF326
TMIGD2
CUL4B
SMC2
NT5C2
IL4
OR1L1
SPTLC3
CCDC129
SPINT1
UROD
CDK5R1
C2orf57
NKX3-2
FAM126A
ZSWIM5
ZNF451
WDR44
NUDT1
PIBF1
MANEAL
GCM1
GPRC5C
GREM1
TEAD1
ZNF273
CES3
SLC22A8
GLA
PLCXD3
MAP2K2
NLRP13
SPACA3
PRKCSH
MASP2
FNIP2
UQCRQ
TRIM39
SFTPA2
SBSN
RNF31
GPR18
CALM3
UGT8
DPY19L3
DYNC1I1
KEAP1
RAP1GAP2
TUT1
ZNF714
C1QTNF8
MAP1S
ZBTB11
LRRC31
HEATR6
CPD
FSD1
RASGRP1
CD2BP2
ANKS3
HLA-DOA
HRH1
ZMYND11
CALB2
TRIM71
F8A1
NXT1
OR2J2
CYP2A13
NUP107
SLC36A4
PKD1
FARP1
CUL9
ZP4
AGBL5
GSK3A
F3
TCF7L2
SPAG1
SLC6A13
TXLNB
COL11A1
CPA3
CDK20
TTC27
SNED1
EGR2
OR10G4
MCAT
SERBP1
PGLYRP2
IGSF9B
ZNF763
TLE4
CSTF2T
SEZ6L2
SUSD2
TMEM161A
XPO1
PTPN12
NRAS
FATE1
ZNF613
LAPTM4A
SPINK5
PHF11
DTX2
MRPS6
OCM
GPR161
OPN3
BSN
OR10K1
OR10S1
TRPC3
PACRGL
HIF1A
SIRPD
ARHGEF37
ZNF180
PPP2R1A
LMBRD1
SCUBE3
SLC38A11
FBXO22
HDC
AIF1
ARMCX6
WNT4
CDK8
CD1D
BBC3
DLG1
SYP
BICC1
TTC37
EPAS1
EPB41
TRIM60
MAGED1
SMS
KDELR2
TMEM25
ITPK1
COPS7B
FANCL
C4orf50
ANO9
STMN2
MAP4K1
GABRA3
OR7G2
OR8B4
ZNF80
H1FOO
RPS19
SEC31B
PLCB2
DTX4
C1orf198
SPINK7
TMEM140
DDX56
PHEX
MECR
RBM38
ZNF518B
CNR2
SEPSECS
SYPL1
ACAD10
ZNF16
RPS6KA6
TPH2
CCDC50
NR3C2
ADNP2
RNF181
MRPS14
POC5
AHNAK2
NLRP11
SLC35F1
GLI2
CRHBP
XIRP2
OR52R1
TPM1
RGS21
DMP1
SLC2A13
SIRT6
KDM4D
CENPI
KDM2B
DDX4
HTR2A
FAM153B
NKAP
CDKL2
NIPAL2
RGR
DDI1
MAP1B
WBP11
GJB4
FNDC7
RAN
ADCY5
TREX1
GPATCH2
LAMB4
WDR4
ABCA13
STK11IP
C1orf43
PCOLCE2
MRPS36
GNAI3
LYRM7
TIPARP
SIGLEC11
NPFFR2
MLXIPL
NPAS1
RFWD2
SNX24
DNAJB5
ZNF827
SYT16
RIF1
RGS6
PABPC4
KCTD10
LDHD
LRRK2
SCLT1
SPSB1
NFX1
TSPAN2
PAX9
TPTE
HTR1D
FAM192A
DPPA5
KLF5
TTN
SLC30A8
SPPL3
PTPRD
PHKG1
ADAD2
CYP21A2
WARS
CDH18
RIOK2
RGS13
TSPAN31
POU6F2
PRRG2
SYNGR1
RNF157
HLTF
ZDHHC4
SLC4A4
VSTM2L
GFOD1
BRD4
AKT1S1
TBC1D19
EVPL
IL21
RTN4RL1
PAPD5
FYCO1
RNASE2
DOCK2
CCDC138
WWC3
GDF2
ENC1
GPT
ANTXR1
NLK
N6AMT1
TAS2R39
PENK
OR2G6
CFLAR
MCOLN3
FGD4
IGFBP3
MAPK8IP1
ILKAP
NUBPL
MMEL1
MFN1
PHLDB3
HTR6
GPR148
SLC22A16
CNTROB
CNNM3
NDNL2
CACNA2D1
MCTS1
PHACTR1
PIH1D1
PLA2G4B
TMEM19
CMYA5
KIAA1586
DLGAP3
ZSCAN10
UGT1A7
ZNF454
ASNSD1
AHNAK
MFHAS1
EIF4G2
KRTAP13-4
TECRL
UBE2M
ENDOD1
MYF5
OR8B8
RPLP2
SUPT6H
FOXN3
WTAP
ROS1
FANCA
SESN1
ZNF519
TAF8
SLC6A15
NRSN2
DPEP2
SIN3B
TMEM184B
PLCL2
DCAF4L1
CHRNA10
KRT84
RNPEPL1
GPR111
BAZ1A
PHIP
KIF22
PHF23
CNKSR1
AFTPH
ZNF578
PNPLA2
UBXN2A
LMTK3
NPAS3
OR10Q1
GPR183
POU3F3
POTEF
DGKE
TYRP1
OLFM1
MOG
ARL10
PARD6G
OR4K14
OR10A5
CAB39L
MARCKS
OR56B4
NECAP1
MBIP
GPR157
MAPKAP1
TRIM68
ISL2
CECR2
OR10C1
COL4A1
PALM2
OVGP1
ATG7
FBXL13
ARSE
CFL2
CCR1
KIF11
CD1A
RCAN3
ADCYAP1
PRCC
POLI
MYOD1
CHML
ADAM19
USP34
ADCY6
ZNF610
ORM2
ACAN
FOXRED1
VCAN
SNX9
COG4
KIR2DL3
PLP2
CHD1
CLDN22
INTS6
KCNK2
RALYL
MRPL32
OR2A2
ZNF133
PTPRG
NALCN
SLAIN1
FAM63A
C20orf85
C10orf71
SERPINI2
IRF8
C1QL1
NUP188
SMG1
RAB34
NAF1
ZNF491
SYT3
MAPK10
CTNNBIP1
KIAA0907
PPFIBP1
YPEL4
SYCP1
HGS
RHPN1
UTS2R
ROCK2
RAB3D
ZNF41
MICALL1
CECR5
ALK
GRTP1
P4HA3
SP1
PTPRJ
LDHB
SMARCA1
ZNF175
UGCG
TG
KISS1
SNX18
SCN8A
ZNF461
MICAL3
NR2E1
NELL1
FUT5
HAO1
C2CD3
CDC7
ZNF611
MSH5
DDX3X
TRAK1
USP6
SETBP1
SHISA2
TAB2
C12orf71
TAS2R4
TNIK
OR11H12
LY6G6F
ZNF330
SLC4A11
PRRX1
WIZ
ZNF584
LEFTY2
PKN1
RERGL
FAM118B
ADAL
CLK1
C9orf173
SELL
GAR1
LEPROT
TTYH3
CNTN1
CHRDL1
MRPL50
TAS2R41
PLA2G4C
ZNF83
COQ4
CCKBR
CABP4
PPP1R3C
FXYD3
HIST1H4C
SNRNP70
FKBP7
UGT1A8
RHOXF1
GAS2
CDH11
ABCB10
PRKRIR
AUH
FGF22
TMEM207
NCKAP5L
TENC1
TMCO3
GMDS
MYOM1
GLRA1
MFAP2
GRB10
ADSL
GPR156
ITGA2B
MGAT4B
PRB3
AHR
RECK
DHFRL1
RXFP3
TMPRSS11F
RSBN1L
GTDC1
CACNG2
MX2
USP32
IKBKE
PIAS1
DFFA
NLRP2
ZNF492
VCAM1
KDM2A
TMEM168
P2RX7
FBXL20
ZMAT1
BBS4
RSPO3
RANBP3L
DMXL2
BCORL1
TMEM52
MKKS
SH3RF1
CLDND1
NDUFS8
SKP1
NOS1
SLC5A4
DOT1L
PRB1
COL8A2
AVPR1B
CHST10
RAPH1
ITGB2
HIST1H4I
BTK
BCAT2
SLC25A1
FEM1B
RAB39B
HNRNPR
MBD4
ENPP5
FAM132A
FOXRED2
DNAJC18
NOS1AP
NAALADL2
RPL3L
CNTNAP2
RSBN1
GPRC6A
MMP17
RET
DMXL1
IDO1
GLIPR1L2
VSNL1
HTRA2
APC
PSME3
AKR1D1
OR2T12
SCARF2
CLIP4
SLC22A25
FLAD1
C11orf70
YPEL5
CSRNP3
PLEKHA5
SWAP70
NRG1
UBE2Z
PAOX
IQCF2
ATRNL1
CNGB3
PITX3
ZNF791
KLHDC4
ARHGEF10L
DOCK3
CSNK1D
FANCC
IL1B
CRTC2
SIVA1
OR10AD1
LYSMD3
LZIC
ZNF23
GPR20
ACO1
KIF1A
B3GNT2
TLR8
GABRA4
LINGO1
HIVEP2
RBM22
PI15
LTV1
CCDC110
SLU7
KCNH2
CASKIN1
CHST2
AKAP2
GCK
NRCAM
C9orf78
SLC18A3
PIK3C3
OR8D4
PHF1
KIF14
EXT1
OR5H6
ZDHHC23
BSDC1
GPR56
MBD5
IPP
NKD1
LAMB1
MDM2
OR52A5
FAM198B
KCTD2
PCDHB3
RNF214
ARMC5
CDKAL1
NKRF
STOML3
TRAM1
DCST1
API5
ZNF768
MIPEP
BMPER
FRMPD1
PCSK7
FAT1
ZNF630
ARID3A
DDB2
IFNB1
TECTB
LCK
GPSM2
EED
PLCH1
GPR89A
PILRA
NPR1
FAM65B
NSUN3
ACP6
USP29
FAM71A
OR8H1
EBF2
KRTAP6-2
MTHFR
HMGB2
RAB7A
PALB2
PTRF
OR5B21
RP1
RBCK1
CLEC3B
LMOD1
UBN2
ADRBK2
TRIM49
OR51F2
LCLAT1
NT5E
LAS1L
CYP2J2
EIF4E2
CD244
OR11A1
TMEM106A
ZNF506
AMICA1
NAA25
LILRB3
CLEC17A
WDR86
MYCBP
ACOT12
ARL2BP
KCNK6
IQCG
FGF12
SIM1
CBFB
UBAC2
CCND2
PARP6
GPR85
MPND
HLA-DRA
SMAD7
WDR24
APOBEC1
AGAP2
GRPEL2
CCDC73
GMFG
CHST1
THOC2
NARS
SLIT2
PAH
PRDX4
BGN
DTD1
CASP10
DOCK11
CCDC60
MSL2
TNFRSF9
MCM10
KLF11
TGM7
IL6ST
EXO1
TNFRSF19
IL13RA1
SLC28A2
C10orf120
ZSCAN1
IL7R
C1RL
ACTRT2
NAA40
CPT1C
ANKRD12
TAGAP
DMRT3
DCDC2
SOD2
ITIH1
XPNPEP2
KRT32
ITPKA
TAGLN2
ASNS
GABRQ
CPSF3
GADD45B
ENPP7
ATP2B3
MSR1
ATP6AP1L
SMOX
CCNJL
HIRIP3
FADS3
ATP13A4
HOXC8
RARS
MPP3
VPS33B
PRICKLE3
NLRP8
KIF2B
B4GALNT3
GRM1
TTC13
KLHL21
TMEM201
PTBP2
ATP1A2
NLRP4
ZNF654
CACNA1D
OR1C1
GUK1
TBX18
TIMD4
AKR7A2
MFSD11
TCTA
SPAG8
PFKP
RAB11FIP1
SEMG2
CD40LG
HIGD2A
ODF3B
SLC25A37
F2RL2
KCNQ1
IQCJ
RING1
INTS10
STRN4
CXCR3
NAA11
AP4M1
CR2
KLHL17
HMBOX1
HBD
DGKG
JAG1
UBL3
DHX34
RPA4
UGT2A3
GPR162
FLT1
TRADD
ZNF687
CYP51A1
JUP
PIK3C2A
KCTD16
SLC16A4
PRNP
VRK1
CD37
COX6A1
LZTFL1
CDCA5
SH2D1A
TCEB3C
OR4M1
MFSD9
TUBGCP4
OR4C13
KCNN3
KRT83
APLP1
FAM114A1
ZNF479
SPTBN1
PLEKHG4B
KLK2
KRTAP12-2
PCSK1
FAM20B
IGFL1
ADCY4
GPR34
TTLL10
COMMD10
GRP
SNAP47
HOXC11
ZWILCH
ATG9B
APBA2
SLC27A1
RPUSD4
RELA
MLLT1
APCS
BIRC3
DCP1B
ACCS
IL27RA
PLCD1
TBC1D23
SEPT8
MYO5C
CDC42EP1
CAMK1G
MDH1
ZFX
ATP2B4
RPAP1
IGSF5
FBLIM1
PAGE2B
PSMD1
ZNF623
CTNS
MYCT1
RRP7A
BHMT
INHBC
SGCD
CCNB2
LY9
CACNB2
TULP3
MLPH
ZC3H12B
PDIA4
PJA2
CD109
CCDC81
TMEM45A
NCR1
CYLC2
P2RY2
PITPNM3
PRPF8
ZCCHC7
CDH5
ITPRIPL1
OC90
WAC
MOV10
MTF2
CCDC136
SCN1A
OSBPL1A
FABP6
LDLRAD3
NAV1
EARS2
MYOT
NOMO2
TBC1D22A
OR5M1
C6orf203
USP24
ERO1LB
IRX3
GCNT2
ETAA1
AOC3
GRM6
RIN2
NEK8
ZNF71
ERG
GZF1
BLCAP
KRTAP13-1
METTL8
MFSD5
ZCRB1
SYT13
ING5
MTTP
CR1L
WDR70
FAM171B
YTHDF3
ZNF219
ZNF26
FANCG
KIF24
MBTD1
KAT2A
NUP160
SLC16A14
SERPINA9
C19orf18
ALG12
SHOX
GIGYF2
CNPY1
CST8
STEAP1
WDFY1
TASP1
TOR1AIP2
SYNCRIP
ESPNL
PLXNA3
ELFN2
DCAF4L2
CLCNKB
C14orf105
LRRK1
TATDN1
TRIM38
SCML2
ENPP4
TBK1
CEP76
OTP
ACBD3
KRT40
SEPT12
GNB2L1
KRTAP3-1
CREB3L4
H3F3C
POMC
HHIPL1
ALPK3
PTMA
ABLIM1
HSPB8
ASAP3
BLM
PRSS35
TBC1D8
FPGS
CTHRC1
TCEAL5
BCAT1
XRCC6BP1
MYO1A
EPHA7
BTBD8
TGFB1I1
PISD
S1PR2
NCOA3
AP2M1
CPB1
PLEKHA7
GSR
PARP1
MAPK15
POU4F2
MC1R
LTBP1
ZNF786
DDX54
SLC35E2
TAS2R38
CIB4
DPP8
TTLL4
JAGN1
TAOK1
PTK2
SGK3
CTSO
TBX1
ZNF8
CENPF
ACER1
POLE
TARDBP
MS4A3
MS4A12
MFAP5
NCKAP5
ZNF117
GRM4
COX4I2
PPARD
CDKN1A
LRRTM3
OR5V1
BNC2
SYTL4
CCDC80
WIPF1
CD22
UFSP1
OCA2
CLMN
RNF130
FAH
SNRPD1
MSLN
EPM2AIP1
PIGL
FCER2
S1PR4
PAX5
SMARCAL1
SMUG1
FAM162B
MS4A4A
ZNF70
DNTTIP1
VHL
GJA5
POLR2E
PHF14
PLD4
TAS2R19
WDR46
MUC7
TRAF3IP3
C8orf22
RANGAP1
HELT
HLA-DPA1
THTPA
CYP7B1
ZDHHC14
CENPT
CDH4
LHX9
DLG5
DSCR4
SVEP1
SELPLG
P2RY6
GGTLC2
PPCS
RNF148
GP6
PCNX
DNMT3L
FBXL17
OR4C12
ERBB2
ACP1
GLIS3
SNX15
PKMYT1
ZNF34
ME1
LPHN1
HOXA10
GART
NEUROG3
THBS4
GTF2B
BIVM
ZNF777
DHRS4
INSL3
HDAC3
ZNF79
SPATA16
RGMB
GLDN
RFWD3
MS4A13
CARD8
STIL
IFIT3
MCF2
PM20D1
GRM8
LYSMD4
SEMA4D
ALDH8A1
PGGT1B
KRTAP6-1
COX6C
C6orf10
VTA1
SULT2A1
ZFP64
SLC39A14
SELO
MED16
KRT6A
MRGPRE
HIST1H2AD
ESCO2
GCC1
GALNT9
TFEB
IDI2
SPRY2
MARK3
KPNA4
AURKA
WWC2
SLC10A3
MPP2
RIMS2
BRD7
TSEN54
ACAA1
CLN8
PDS5A
TMEM27
OR1D2
SEMA4F
HEATR1
TAT
TRIB3
BMP6
PCDHGA7
SFTPA1
CDCA2
HACE1
ESRRB
KRT9
GNA11
PPA2
ZNF835
CSF2RA
OR9G4
GCKR
NDFIP1
ADORA2A
CASQ1
TOMM40L
PKDREJ
SLCO2A1
SORL1
YEATS2
ADAMTSL4
MAP3K1
NPHS2
PYDC1
KRT27
RNF43
ZBBX
CNKSR3
SIAH3
IMPA1
SHC3
SIPA1L2
HAPLN3
ADAM9
TMEM57
TMEM133
TMC7
ASAH2
ANXA11
TMEM40
RASGEF1B
IL13
VANGL1
LHB
SPOCK1
RIMS1
OR6K2
SIGLEC8
PCDHA10
TTBK1
SRXN1
PNPT1
OR5J2
DDOST
PFDN1
ANGEL2
EML5
OXR1
DNAJC13
SPANXN3
HERC4
GANC
GTF2E1
CDX2
ZNF560
ADAMTS5
FTO
TRIM2
OR6B1
L3MBTL2
ALDH6A1
PIWIL4
GMNN
TRMT1
GTF2IRD1
NOP56
LILRA2
ADRB2
FHDC1
KCTD6
CCDC39
MGAT1
BMX
ZNFX1
CLEC16A
GLB1L3
AQP12B
CPXM1
PNPLA5
IFT74
CST1
PRKCDBP
CCDC115
CAPZA1
LRRTM4
XCR1
JAM3
TIMM50
CSNK2A1
SYNE1
KCTD12
WIPF2
AKAP11
LARP1
CTSK
BRSK2
SPIN4
STXBP5
ABCA9
ATP9A
FZD8
FIGN
LSM14A
CLP1
ZBTB44
ASB12
ASAP2
NSUN2
KRT23
NFIC
CPEB2
ZDHHC15
GMPPA
SULT1C3
CLVS2
SOHLH1
DDX60L
HLA-DRB1
RUNDC3B
UBE2F
ZCCHC10
CALN1
KIF3A
TES
TBPL2
THAP6
RPRM
ZNF765
TOP1MT
AMOT
RFX2
ANKS1B
RUFY3
CYP2D6
HSPA6
ZNF678
AKR1B15
IL1RAPL2
GCNT3
PTCHD1
C7orf26
IFI16
ISM2
RWDD2A
IWS1
GK
UGGT2
PCSK9
HEG1
ZNF253
PDIA3
HMCN1
CDK15
KLHDC10
PTPN11
IP6K3
CDHR3
TRIM8
MDN1
ARRB1
TCF21
CYBB
HS3ST2
CD83
CCDC87
SPATA6
RIT2
ATL2
TRIO
HGSNAT
OAT
PARL
NARFL
GLTP
AGTPBP1
HFM1
SPAM1
CPXCR1
FANK1
MTL5
SYNGR4
TRIM52
GDF5
ATXN7
E2F2
NDUFAF4
SLC7A14
FGF2
OPRD1
RFPL1
CHD5
OXNAD1
LDOC1
ZNF701
MRPS28
HOXB5
SPAG9
STK40
NDUFAB1
EME1
RADIL
PCDHB2
CYP2C18
F7
CMKLR1
CHODL
FAM65A
PHF8
PVRL4
MYH8
FBXO33
C1orf159
RANBP10
OR56B1
MFSD6
UBLCP1
ZP2
LAMA5
LRIG1
OR7G3
IL2RG
FAM24A
CLEC6A
MRPL19
ITGA1
ARPP21
OR5C1
SH3GLB1
IL19
DDIT4L
CHI3L1
ZNF221
FTL
DSN1
EMCN
LRRN1
RAD21
VAC14
ATRX
CNIH2
FGFBP2
MTMR11
NPHP3
KBTBD8
C12orf4
STK32B
LRCH3
COLEC10
RMND5A
RABEPK
FKBP6
PZP
ASL
TANK
OR2B11
CLSTN2
VPS53
IGSF21
SMOC1
SRP14
PRG3
KDM4C
DES
CCNB1
GSTA5
TNS1
RARB
ICAM5
GALNTL6
SUMO2
RBM43
HDX
ZNF669
MRPL9
SETD2
MED7
TCF25
ZNF320
MICAL1
ENO2
TSEN2
TSPAN3
GPRIN1
CPZ
BUB1
ZBTB7A
PLXNB1
ARAF
TCEAL2
DENND1A
RFC5
BAK1
KDM5D
ABCB5
LCOR
ITGAD
FAM111A
ZPBP
ENO1
ABHD4
OR10W1
MICALCL
EXD3
OR51G1
GPR6
BCDIN3D
NOX3
TAF5L
ZNF764
TGFBR2
WNT2
ENPP1
DCDC1
BRDT
VPS11
FEZ2
ODAM
DNMT1
BCL2A1
CXXC5
HTR7
ALDH5A1
OR8H3
ARMC1
PFN2
EIF2B3
PPP2R2C
UBN1
TBX19
CYB561
EZH1
ZCCHC6
DLST
TCF7
NKPD1
FIGNL1
ZNF445
PMF1
SHCBP1
KIAA0895L
HMGCS1
HFE
TAAR1
GPR124
PRPSAP1
KIAA2018
SNX20
CR1
ABTB2
OSBPL10
PCDH11X
ADH4
NOC2L
LRRC24
KIRREL
CELF6
ST8SIA3
SLC46A2
ACTC1
CEP350
LRP6
SEPHS1
CA7
AGPAT6
CORO1C
RBMXL2
PRKAR1A
MPPED2
IGHMBP2
ZC3H13
MGAT4C
BBS7
ALKBH2
EMR2
TSHZ1
MRPL11
TRMT2B
ACSM1
LRRC7
C9orf91
PRUNE
ME3
RNASEH2B
CTSS
HBG2
PNKP
WNK1
TMED3
CREB3L3
SMC4
POM121
PDLIM7
GHDC
HSP90B1
CNOT6L
B3GALT6
SLC6A4
JAZF1
RPGRIP1L
C1orf112
COPZ2
CYP2W1
PPP1R14A
HEXDC
TEKT3
CAMK4
VWA5A
ACY1
CLIP2
PRR11
COL23A1
USP2
OR9G1
NKAPL
CYP1A1
NLRP6
MAP4K4
RGAG1
VPS39
CACNA1C
OR2K2
RAX
EYA1
SAMD13
FNDC3B
FGF14
DDX11
PACSIN2
HOXC12
HSPB2
PANK4
CDK13
SREBF2
FAM117B
MPI
GLOD5
ZNF559
MKX
KIRREL2
PRDM9
SLC37A2
CAPRIN1
KSR2
FOXJ2
SATL1
TTPAL
TNRC18
ISLR2
ALX1
NAGA
CRLF3
ABHD13
GJC1
MEF2C
NES
IGLON5
UBASH3B
PARVG
KRT6C
DENND2C
TRPC1
TMEM200C
ENTPD6
PRMT7
N4BP2
OXGR1
RALGPS2
BBS1
RFX3
CCDC28A
GALNT1
ALG5
WFIKKN2
USP21
HPS5
PCM1
GBA2
SLC35F5
KIF18B
ZNF189
BMP10
LCN6
FAM127B
XYLT1
TEAD2
OCRL
TSPAN1
SH3BP4
MPHOSPH9
RABGGTA
PLA2G2E
MACROD1
C3AR1
WDR34
C2orf71
FKBP2
PRPF38B
ERF
SLC39A12
FZD10
CGRRF1
NSMCE1
PPP2CA
MAP3K5
ZNF277
PITPNM2
POLL
PDZD4
COL13A1
HEATR4
CTDSP2
SIRT4
MLKL
ANO2
TDRD6
FBXO16
TMEFF2
MUC15
SSU72
GDE1
FAM160A2
MED22
CLN3
SERPINA6
ZNF335
MSI2
PYCR1
IBSP
XRN2
DERA
ELAVL2
CPA4
MYLIP
GLYATL1
PLA1A
DPYSL5
ADAM18
LIPE
ABCB8
LAMP1
LTB
ARMC7
NPL
KCNRG
COL22A1
SPAG11B
NCS1
ARHGAP18
ZNF878
OR2Z1
NDST1
EXPH5
NR2C2
CCDC22
MYBPH
DHTKD1
KIF21A
TNNI3K
DYRK1B
FLNA
GIMAP2
TTC9B
GRK7
XBP1
CHRM2
RASSF7
HAUS5
RHOG
MRAP2
CYLC1
ASB11
ASAP1
TMEM130
SLC17A6
CD163
FXR2
PFKL
TTC32
PHF20L1
SF3B4
ATP5A1
KIF5B
MMP25
SH3BGRL
AHSG
GLT1D1
FMNL1
MLLT4
BIRC6
MSMB
OSGIN1
CYP3A43
GRHL3
FOXN1
CCDC96
SDF2
ARSG
BTC
CAPS2
TSC1
LRRC16A
ACTN4
ATP6V0A1
PRR4
CDH1
DEFA4
HSPD1
NRIP3
NDUFS1
ZNF467
CANT1
LBR
ATP6V0A4
SERPINE2
CROCC
KCNH5
CTNND1
LZTS1
COL3A1
VSTM2A
MYL3
FLII
MTUS1
ZNF431
KCNG4
OR8A1
YES1
FFAR2
TINF2
ZNF645
CATSPER4
OR6C65
C16orf86
GUCY2C
SLC3A1
IFIT1B
STK38
FBXO2
LOXL2
INF2
ZNF224
DCTN4
C7orf50
PIAS3
UMOD
SAMD4B
TIAM2
ZNF250
ZFYVE21
RBKS
TMEM199
TFAP2D
TSPO2
EXD1
ACN9
FAM166A
PPAP2C
TBC1D15
ACAP3
SHANK2
ICA1
NEUROG2
FEM1A
ENOPH1
LRRN2
PAQR8
AARS2
KLHL5
THAP9
USP48
PIF1
STAT1
KLHL25
CBLN4
COPS4
FAM199X
SULT1C2
ZNF343
HIST1H1C
TMEM87B
RPL22
MYF6
PFKM
KCNH1
SKA1
LILRA4
ZNF595
TRA2B
B3GNT4
EXOSC9
POU2F1
C6orf201
PKIB
MED17
ALX3
DEFB136
SLCO1A2
THOP1
UTP11L
MLNR
RNF44
WARS2
VPS13A
GRXCR1
TPO
FNIP1
DLX5
OR13C5
VWA1
SCAMP3
SLC39A9
FAM163A
RNF111
AP2A2
KDM6A
ST6GALNAC3
KRT5
UBE2B
ZNF143
RASA3
NAA38
LMO7
SOST
AP3S1
CHST12
GTSF1L
CDKL5
MACC1
FERMT3
SLC1A3
GLP1R
MYO3B
PHLDA2
CDK7
SUPT16H
DYSF
MMRN1
CACNA1S
TCTN2
TM4SF18
ITPR1
RASGRF1
ITGA2
WEE1
DBH
MYOM3
PTPRO
CCNH
FAM47B
TNFAIP8
MGEA5
ANKS1A
GPR180
IFT140
GABBR2
WDR19
PLEC
C15orf59
FTHL17
TBX21
CAMLG
OR2T34
NMD3
CSTL1
NLRP3
TUFT1
SPATA21
VIPR2
KCNK5
KDM3B
DNAJB9
PHTF1
C17orf104
TM7SF2
RASGEF1C
CPT1A
TRIM36
NDUFV2
TAF11
DYRK4
TLE2
LIMS2
MYCBPAP
TAS2R10
YAF2
THBS2
HCK
ZNF608
FAM131B
FGFRL1
GPR35
MTX1
SUZ12
LGALS3BP
LCE1B
TMEM174
ARHGAP39
ZUFSP
APTX
PHF21B
SPTBN2
KIF26B
SLC30A10
AHCYL2
TTC39A
DGKI
WSCD2
CEACAM4
PHACTR4
ANKRA2
ALG13
TBC1D25
AMBP
KYNU
MPP1
AAGAB
PDE9A
CTNNA1
GAPDH
DTL
BTNL3
DISP2
KANK4
DRD3
KCNK13
TCEA3
PRPS1
MGAT5B
ATAD3B
ISX
MMP23B
ZMYM5
PDE11A
CDR1
PXK
ERP29
OR13D1
ISCU
LRFN1
CDK1
DIS3L
WDR82
BCL2L13
AFF2
OR4D9
CD33
CCR3
ZNF565
PUS7
OR52L1
GEMIN5
TEK
ABCC4
CCNK
ZNF800
RPL18
NEK6
PTPRK
FCGBP
COL12A1
KIF15
ATP5G2
HELB
HPN
PRDM10
SDHAF2
OR51B4
MLC1
ACPP
USP14
GRIN2D
ZNF417
ZNF236
DSCAML1
RPL38
KCNK1
TBX3
PAK4
ZNF396
C9orf64
SAFB2
DOCK9
RNASE3
LAIR1
MFSD2A
AQP10
CD68
PSME1
USP6NL
LRRTM1
TMEM134
CLEC4F
RAB3B
RXFP4
P2RY10
TMEM132D
PRELID1
GPR78
MORN1
BCL9L
TNC
TMEM50A
RBM47
DENND4C
CCDC137
TXLNG
PCNXL3
HHLA3
PARP15
ZSCAN5B
FCN1
KDM4B
SDF4
AMHR2
KRT17
TTC4
ERAP1
C20orf196
CLASP2
FDFT1
CYB5R1
ST3GAL6
OR2A25
UTP15
RNF40
DDHD2
GRASP
PNMA3
CAPZB
PDCL3
RIT1
SUSD1
NFATC2
SIX4
GFI1
PROKR2
WWOX
DNAH8
APEX1
ATG3
ZNF350
SSTR3
PLXNB3
DTNBP1
RARA
ADAD1
ZNF746
FASTKD1
LRRC10
EML2
ABCB9
SPTA1
GET4
NCOR1
MPP5
SLK
CNTNAP4
TNFRSF11B
DLGAP5
MCPH1
C6orf58
FBXO38
PARD3B
PPAP2B
PRSS37
KRT24
C17orf102
APOBEC2
IL5RA
SEC61A1
FABP5
TMEM63A
OR10P1
EIF2B4
MAP2
IL22
ZNF618
C19orf73
IDH3B
RANBP17
TTC23L
PRND
PHF15
GDPD2
KANK2
SDC3
LRRC4C
MSH3
FGFR1
BOLA3
OR5AS1
STS
ZZZ3
RRN3
TIMM17B
CAMK2N1
LHX4
ABI3BP
POLR3C
SRRM4
NCAPG
CACNB3
SENP3
SLC36A3
MYH7
SERPINB4
CTDP1
UBQLN2
MYOM2
CDYL
CASP9
STAG1
UPK3A
PTPRCAP
ELP3
GAPVD1
C2orf66
DSC1
DPEP3
FBXW9
PIP4K2B
INO80
ANKRD44
CBFA2T3
SHC2
SIPA1L3
FAM117A
EPC1
ARMCX2
TNFRSF10B
C1orf116
PPIL4
CRYM
EDEM3
AVL9
METTL13
ITGB1BP2
KLKB1
PNMAL2
SERPINB13
HTRA4
PRPF40B
CNGA2
SLC8A1
ABCG4
IFI44
CHMP5
EID2
ZNF573
OSBP
WDR35
RPTOR
OR5M11
ACAT1
RNF125
ANKRD55
RPUSD2
ARHGEF6
OR52K1
ATP6V1C1
EHMT2
MMP21
RBM19
SUCLG2
KBTBD4
TTC33
CDRT1
MAP7D1
NSUN4
FUT2
KLHDC2
ZNF107
S100A10
FBXL2
TMEM91
CD7
PTPDC1
TMEM229B
POLR3G
CHRNA6
RIPK2
LTB4R2
NYX
E4F1
CCDC151
SAMD9L
NCOA6
AXIN2
SCAP
C19orf35
MUC20
POU2AF1
LRRC15
ZNF292
WHSC1L1
HM13
LRIG2
WSB1
PRKAA2
CASQ2
PAPOLA
CKAP5
RGMA
ARNT2
DKK1
SAFB
ERAS
NRL
EDAR
NARF
DGKQ
CERKL
WDR36
ACHE
AARS
TXNL1
SMAD9
SUDS3
CHD7
ANLN
LAMA4
MFN2
MAGEA8
LACTB2
DGAT2
ZNF2
HERC3
EEF2K
NR0B2
PSMC6
TROAP
ATL3
G3BP2
ARHGEF10
EPS15
EHBP1L1
KRTAP5-3
HIST1H2AL
SLC22A18
OR5D18
MADCAM1
AMELX
RAB2A
DPCD
FGR
POLG2
CD79A
BEND3
RCOR2
CCDC114
KRT4
LINGO4
DKK2
SOX9
CEP250
DBR1
NPY5R
SLC32A1
LYN
LYST
ARHGDIB
FAM155A
CARD10
SAMD9
PLK2
CLCN6
TPSD1
DENND4A
JAKMIP2
FIGF
GRK6
C4BPA
CSNK1A1
PARP8
RHOBTB1
MEFV
RABGEF1
SLC25A25
PDILT
ZCCHC12
VPRBP
L3MBTL4
FCRL1
WDR81
OAS3
SSPN
ZNF704
HEXB
MEGF8
EXOC4
GPR17
UBXN7
RBP3
CCDC88C
FAM76A
PGRMC1
NID2
XKR4
POP5
DDX51
ISG20L2
PLA2G3
GPI
CPXM2
OR13C8
EPX
WNT5B
PDGFC
USP49
NPY1R
SLC24A4
ZNF382
LITAF
LRCH4
PDP1
NKX6-1
SPATC1
FUT4
SMARCAD1
PRPF4B
BCL2L12
TOMM22
GRN
EIF2AK4
LMOD2
MAML1
TMEM101
CNBP
DOCK6
RAB12
WDR11
OR4C16
GPRASP1
MBP
SRPK1
CLEC4A
FANCB
SNIP1
STAP2
MCC
SUN1
SPEN
SLC30A3
ANXA13
FGD6
SRRM1
IFT27
CIRBP
OR5H2
ANKRD50
SUPT5H
HERC6
PPP1R16B
IL2RB
SCN5A
DRAM1
DIP2A
ZC3H3
RSL1D1
ZNF211
ZFP82
USP42
VILL
PORCN
LTBP4
SSR1
ZGLP1
SLC25A2
ZMIZ2
PDZD8
CER1
LY75
GJA4
TOP2B
FCRL2
EVI2B
ALDH7A1
HN1L
SMOC2
MAN2C1
DLGAP2
OMA1
NUDT6
SLC13A4
OXCT1
MPDZ
LENEP
DNAJB4
CDH24
LRRC47
IMPDH1
PTOV1
NIPAL4
NAALADL1
TMEM102
STAM
FRMD3
CUZD1
CYLD
SPINT2
MCM6
OR13C4
ZNF366
IRX4
IQUB
UBR7
TNFSF15
GPRIN2
HOXD3
BAIAP2
MTPAP
PGAP2
FAM162A
INSRR
ZNF534
ASCL3
KCNIP3
OR13G1
ESPN
PRTN3
NOL9
PNPLA8
PRPF4
STAMBP
ZBTB9
PSMD12
KCNJ12
PYGM
ANAPC1
ZNF593
VNN1
PCNT
FUT1
CNTN6
MAP3K13
SMYD2
PUF60
KMO
KAT5
TCN1
CAPN1
CPSF1
C1QTNF9
CACYBP
HRASLS
DCUN1D1
C2orf16
HECW1
CASD1
NCKAP1
TMEM59L
STAB1
LRRIQ1
TACC2
PQLC3
ZNF263
RAB17
GPR128
OR51S1
SLC6A18
IL17RA
ELP4
FMO2
DLL4
HIBADH
LMX1B
FZD1
PLEKHA8
PLTP
ROR1
FAM98C
NPC1L1
ATG4B
OCM2
OR5D13
CAMTA2
SIX1
GPR45
C14orf28
HERC2
MMP26
TMCC1
TMEM135
PPL
USP53
CCDC144NL
ZNF407
CYP3A4
CMTM4
PIAS4
MARVELD2
FCHSD2
CBLN2
ALPK2
KRT33A
COMMD2
IGF2BP2
CDAN1
HSDL2
RNF182
GSTM3
ZNF549
KCNN2
PARS2
BRCA1
INSC
KLK15
PSMD9
NEURL2
STT3A
FAM153A
DNAJB13
ILF2
VPS29
CDKN2B
SND1
FSCB
CCL14
GZMA
POLR1A
ADIPOQ
ANKRD26
GLB1L2
ZNF92
KRTAP10-8
LRRC8E
MSH2
KDM5B
SLC16A10
CYP4V2
EPHA4
ZFAND6
LIMK2
SDCCAG8
ZC3H6
ATP5S
PRDM1
ZNF830
SCYL3
BAAT
ELF1
GPR12
SMCHD1
MAMDC4
KLK11
OR2W3
IFNGR2
BBS10
BRWD3
PITX1
KCNT1
RFX1
PYGB
LRRC14
LTBP3
IDH3G
C9
GOLGA4
COL20A1
KIAA0754
ATP10A
CFTR
NR1H3
GPATCH4
CTTNBP2NL
RHOJ
SNX12
DUSP10
RAD51AP2
EP400
ACVRL1
SMARCC1
ALKBH6
ABCG2
ZNF442
NRG3
CXCR4
PRKACB
GNE
SNRPA1
KIAA1324
CMIP
EFHB
TMEM185A
DMTF1
NISCH
TM9SF4
STXBP4
FAM53C
MYO1E
RFPL2
ATP6V1B1
LCP1
MED25
KCNC2
AP4S1
CD86
SKAP2
MERTK
DRD5
WDR78
SMURF1
NUDCD3
CDH17
C7orf57
OR2C3
HOXB3
SPDEF
EIF3A
TEDDM1
TDRKH
ALPP
KCNS3
TBC1D2B
TRAF5
FRYL
GPATCH3
BIRC5
CDH20
TRA2A
MATR3
PHF13
TNS3
MID2
SART3
SASS6
ERCC6L
SCG3
AGTRAP
COL15A1
SOX7
RPL7
INPP4B
GPR141
PARK7
ZNF229
ATF6B
MC3R
PCDHAC1
LRRC48
PINK1
SCUBE2
NDUFAF1
VPS13D
GBP4
CORO6
SF3A1
UGP2
TWF1
MYH13
TCEB3
RFX6
VWA3B
PRDM16
HERC1
SPATS2
XAGE5
CCNE2
ZGPAT
CDKN2AIPNL
ZNF862
RGS22
CASKIN2
PLEKHH2
ARHGEF3
PIWIL3
GBAS
ITPR3
CCR9
USP30
CRTC3
VAX2
BRD1
TIGD4
NLRP12
HOPX
DNAJC21
OR10H1
TIMM17A
RAB40A
ASPM
OR5H15
CADM1
TBC1D29
ACTR8
ATIC
ENDOU
CAPN11
C16orf46
LIPC
NCEH1
FAM50B
OGT
HIST1H2AG
OR2L13
RPS4Y2
C11orf30
SCN9A
DAP3
NSMAF
UBTF
PA2G4
ITGBL1
TMOD4
EIF4B
FAT2
SLC35A4
BCS1L
ZNF625
VRK3
GLYATL2
TTC1
CHGB
ULK1
CMPK2
TAPBP
TGIF2
KIAA0232
NEIL2
FSD2
KRBA1
FXYD1
KLF15
RINT1
CELF1
MPL
HK3
OR6M1
ALS2
TTLL9
RALGDS
ZIM3
LHX8
TAB3
B4GALT4
HOXA3
C1orf210
MAEA
CRP
IGSF22
MS4A6E
FMO5
CDC42SE2
GRIK5
TPCN2
ICOS
HIST2H2BE
MAS1L
SPG21
LNX2
DYNC1I2
CAPN10
AFF1
KCNA2
LENG9
CGN
CATSPERB
GLMN
R3HDML
PLVAP
MTRR
HDAC5
ETV1
SRGAP3
APCDD1
ZMYM2
ABCG1
RALY
C1QL3
RBM45
SPANXN5
EXOG
DNAJC16
SYNPO
TNFRSF21
TEKT5
PRODH2
TMCO4
FCER1A
C1QA
LRRC3B
TXNRD2
KRTAP13-2
BICD2
CPE
SIPA1L1
MTHFD1L
PDHA1
MBTPS1
CYP4F11
CACNB4
PTPN23
PANK2
TOP3B
ZBTB40
MED12
MECP2
OPN1SW
SHROOM4
MMP13
PIP5KL1
CD99L2
TNFRSF8
AFM
ZMPSTE24
ROBO1
KIR3DL1
CCNG1
VASP
CFI
LRRC8B
PDZD11
ERI2
PSMD14
ZBTB8A
SUV39H1
TBC1D8B
ZNF544
BLID
MVK
ARMC2
EIF5B
SPAG5
TLE3
ZNF493
VGLL4
AGTR1
PADI3
ZIC4
LCE4A
UBOX5
FAM47C
RGS3
NEK11
TPX2
NR4A3
IGSF3
ZBTB1
HEXA
B3GAT1
ATF7IP
CASP8
ISG20
USP43
TRANK1
GHSR
KDM5C
EXTL2
EFCAB5
PROS1
LRPAP1
TEC
NCOA2
TAS2R1
NAB2
MYH6
SURF2
FUT3
PREB
RPS23
SESN3
ACSL1
WNK3
PPP3CA
GPX3
KRTAP10-5
DDIT4
DHX36
IFNE
CYB5R4
NDUFV3
ZNF98
CLCN2
ZNF296
TM2D3
EIF2B5
TGM5
FN1
C9orf172
ZMYND12
LTC4S
PIGN
POLN
TMEM132B
SNRPN
ICT1
ALDH4A1
NCOA1
HSD11B1
NLRX1
SPATA5L1
PAXIP1
CD300E
LDHAL6A
CIR1
C1orf127
OR51A4
KLRC3
ASXL2
OR2M4
PLXND1
TTLL7
LILRA5
TRIM16L
IMMT
THSD7A
STIM2
CDK17
BAP1
CNGB1
HSPA12A
CYSLTR2
C3orf70
DLK1
ZNF770
BTN2A2
C15orf32
OR51L1
HTR5A
LRP10
IL32
RPA2
NQO2
USP20
EPSTI1
BRE
CCM2
GUCY1A2
CSPG4
UBE2G1
BMP2K
PLSCR4
KCNU1
LRP5
SLC45A2
TLN1
SLTM
SEPT9
BTBD16
OR4C3
RAB19
KIAA0101
SLC35F2
BAIAP2L1
ZCCHC14
FAIM2
OR6C76
XPO4
FAR1
KLHL38
DSCAM
ATP6AP2
GIPC2
AMPD1
PLEK
TMCO6
PPP1R13L
LIX1L
LIMD2
SNRPB
SFTPD
OR4D2
SLC22A10
KIF20A
NTSR1
ZBTB17
GUCA1A
NUF2
OR4C15
ANGPT1
SLC39A10
PRB4
RHAG
TRAPPC9
ROCK1
NDUFB7
CNTNAP1
ENPP2
ARFGAP2
TRPM6
CCNB3
RPS6
RHOBTB2
ACRC
HNRNPA1
MMP14
ARVCF
B3GAT2
IQCE
C6orf136
COL16A1
QRICH2
CYP26A1
OR12D2
DCAF4
SPG11
AKNA
HTR3C
IFNGR1
SCN7A
PNPLA3
CAPRIN2
STAG2
SPG20
UBA1
KBTBD6
EPHX4
ACIN1
BHLHB9
STARD7
PIK3CA
ZNF774
ARAP2
CXorf56
OR5D14
ODF1
TTR
TRIM33
ENPEP
BUB3
LRRC42
SHKBP1
SEMA3C
GBX1
IYD
FAM175B
SLC26A6
SSBP3
CDK5RAP2
MCM4
GNPTAB
TMEM200A
CES1
OMP
KCNS2
NCK2
NUDT9
PDGFB
SLC7A9
ADSSL1
ANKRD11
REEP5
CIZ1
FLG2
PCDHB13
DCTN1
USP31
NAPG
DHCR7
ZNF12
ARRDC3
APBA1
MEGF9
SYTL5
TAOK2
HCLS1
SP2
LILRB5
OR10X1
MTSS1
TRIT1
SLC30A7
FAM160B2
TREM1
OR4D10
GIPC3
OR4K13
PF4
KCND1
PMPCB
JAK1
HOXB9
PARP10
GOLPH3L
FBXO34
NIPA1
PTPRF
ACTR1B
GSN
GNL1
PHLPP1
TMPRSS5
TTPA
PLIN4
CIAPIN1
FGFR2
RNF219
GPR135
ENOX1
USP13
RAB15
OR5L2
STX11
ZNF496
PSTK
TGM4
DLL1
TPR
SLC22A17
DEFB1
AMBN
ATF6
OTOF
SLC35B3
KRTAP3-3
GPR61
OR5H1
CEP78
SLC17A4
PDK3
GALK2
SPG7
DMRT1
ZNF662
GPR116
LARS
DMRTA1
PLS3
TRIM6
SLC36A2
GM2A
ZC4H2
ZCCHC2
F5
SAGE1
ZC3H18
PAK3
POSTN
MPRIP
HOOK2
DEFB112
SDSL
UBE2Q2
TECPR1
EVI5
SH2D4A
CWC27
C15orf39
ARL6
SLCO5A1
NSMCE2
ADAMTS12
YLPM1
SIGLEC1
CCDC66
CSRP1
C11orf16
BCL2L15
PAPSS2
NBR1
TBXAS1
C4orf46
RPIA
HIATL1
COL9A1
MAP4K2
RPP38
DAO
MTDH
DVL3
CAPN2
RWDD1
DCAF8
HIST1H2BD
PKNOX2
WNK4
ATP1B2
GDF15
FSTL5
SPTY2D1
ODF2
GPD2
SUN3
PRSS23
RCVRN
MARK1
NMNAT2
PCDHA1
PRELID2
AGBL2
TTC21B
LGALS9C
GFM2
FGB
DDX18
ZNF346
TGFBR3
KCNJ6
GREB1
TRIM25
MDGA2
CXXC1
FAM160B1
PLBD1
FAM167B
ADAM8
GJB2
LMF1
EHF
PEBP1
SULT1A2
CRYGD
EIF2B2
BCL2L14
CASP1
ING4
ERGIC1
PLSCR1
GOLGA6A
USP9X
NEDD8
RSRC1
LGALS4
TAS2R40
SV2C
F9
SLC5A8
ZNF438
ACOT2
NRN1
RARG
RPL13
JMY
FCAR
UCN
SARDH
CXCL5
EVL
ADCK2
KCNH7
KIR3DL2
GUSB
NLRP5
MYO3A
RTN3
LCP2
ZYX
ZSCAN20
CACNG6
PCDHGA6
MRPL22
PGLYRP1
CD38
CCR8
TRAM1L1
PHOSPHO2
TAAR2
MAGEB4
C9orf85
PDCD1
MOGAT1
DCT
TMEM202
DOCK5
ZDBF2
AFF4
RNH1
ARHGAP8
KIAA1210
ZFYVE16
TRIM16
TRPM8
PMS1
CASR
GRB14
POT1
PRICKLE2
CT62
TRIM26
VN1R2
DPM1
AQP1
OR2T4
WDHD1
KLHL11
ANGPTL3
MEMO1
HIST1H3B
ZNF177
LRGUK
HUNK
FBXW5
PRKAR1B
ADAM17
TTC3
EDC4
ADAMTS3
DLEC1
MOS
ADAM29
ZNF708
AS3MT
STK19
SCNN1D
MYOG
TAS1R1
GANAB
TGM6
YARS
SLC6A12
CYP2F1
C1R
PSMD2
FLT3
C12orf65
CSH2
GNAI1
TSGA10
USP35
WDYHV1
ADAMTS8
GPR31
FHL3
BAHD1
GFRA3
NCL
ITGB6
REPS1
NCOA7
PCDHGA3
ALKBH8
EDIL3
ZCCHC11
ZNF473
AFG3L2
ZSWIM3
RPGRIP1
CCDC85A
GPR82
DHRS4L2
MRPL1
HINT2
SLC25A41
GORASP2
NR1H2
ARHGAP22
IGF1R
AOC2
OR4A16
C5orf30
ANXA10
OR4C6
DDX50
TEX2
KCNH6
OR52N5
SEC61A2
SNAP29
TTC19
BTN1A1
ESR2
WHSC1
FLRT3
ADRA2B
LSAMP
RNF152
RSAD2
OR11G2
MRE11A
SPATA9
CLTB
WDR63
SPANXC
CLEC14A
ZNF567
CDX4
PRLR
PLEKHH1
THAP7
SCIN
SHISA4
PSIP1
PRKCQ
PRKD2
PRKAR2B
RBBP6
SIK3
FAM47A
RHEBL1
HDAC9
KLC1
GSTM4
ERGIC2
COL8A1
LRRC37A2
HAUS1
GRIN3B
HUWE1
MGAT5
TMEM208
TMEM67
GKN2
CHST15
HKR1
TNRC6B
ZFP36L1
SMYD1
SH3KBP1
C16orf54
VPS4A
CLASP1
SEC14L4
DHX38
BRPF1
NRN1L
GPR107
PER3
ZADH2
NXPH2
UCHL5
KCTD14
ASB5
B3GALT1
CBLN3
KRTAP4-2
OR2T5
SLAIN2
DGAT2L6
ZBTB45
OR52D1
KLHL4
MYT1
ECT2
MAST1
USP51
RIPK1
POM121L12
TRPM4
DIO3
IGSF6
COL19A1
SCMH1
USP36
DEFB116
VCP
ZZEF1
TAL1
MARCH1
TRAT1
BLNK
PROM1
HSPBAP1
ZBTB33
USP18
RANBP6
NEU4
MYO5A
E2F7
OR6K6
AFAP1
NAT9
PTPN3
STRN
ZNF217
ADAMTSL1
KLRF1
SLC24A6
C3orf62
FASTKD3
SH3GL2
COG1
SLC35F4
GRIA2
SLITRK3
PRDM4
GTF2H1
BST1
PNMT
TNRC6C
ROBO3
MOAP1
ST3GAL5
EML3
ARMC10
TMEM184C
MAN2A2
MUC2
PHYH
MTMR14
TFF3
MPP4
PXMP4
LDLRAD2
CLRN2
PLOD2
ASB16
RAB38
SYN3
MKI67
DSEL
NELL2
LRIG3
LILRB4
ZFP90
XPC
GTF2H4
CHMP4A
NOVA2
SMCR8
PYGO2
POLE4
PPM1F
PCDHGB2
KCNJ3
MUTYH
OR4D5
ACSL3
VIT
EIF3F
SLITRK5
OR8B12
ALDH1L2
PVRL3
C9orf72
MXRA5
NEK4
TET1
ZP1
JRKL
HES4
PAK1
VWA3A
DUSP27
CCDC148
ZNF155
KBTBD7
CNR1
MBD2
HLA-DMA
FUZ
CD96
ANO10
LEMD2
EIF3E
CDC42SE1
BCO2
RFPL3
FADS6
SLC1A1
HSPA2
WNT10A
CRELD2
NUP62
GON4L
MYCBP2
ACACB
XPO7
KRT81
VIP
ACVR1C
EFHC1
NCK1
CYP46A1
ZNF425
PRC1
PDE8B
TAOK3
CD200
STAR
LAPTM4B
EMILIN3
PRKACG
MFNG
PLCE1
USP50
UGT1A3
PACSIN1
PDK1
OR51G2
NPM1
UGT3A2
ACCSL
OR2T11
CCDC8
KCNMB1
ZFP2
EDNRB
OGDH
ZNF680
GHR
MRPL10
KIAA0100
GPR171
C5AR1
MARCH2
GABPB2
ABCA7
NEK9
KCNN4
SLC26A3
ACSF3
TTLL1
LECT1
TBX6
PTPN1
ZPLD1
SLC35A3
INPP5F
KLHL10
AGRN
EXTL3
PI4K2B
HLA-A
ZDHHC21
FAM81A
CATSPERG
RAVER2
SIGLEC15
SPAG6
MMP16
CYP19A1
AVEN
MORC1
STOX2
MSTN
TRIML1
PER1
CD74
HIST1H4K
ASGR1
PCDHAC2
OSBP2
APOA4
PLEKHA1
HS1BP3
GPR110
TIGD7
RAB40AL
IRX1
ZNF17
KIAA1407
FBXL19
ECM1
TFDP2
ATP2C2
GCG
RARS2
CEP135
STT3B
ZNF254
NKAIN2
DPY19L2
TM9SF3
OR2H1
PDHX
LARP4
KRTAP9-2
USP16
DLAT
PARP4
TRIAP1
COL4A3BP
HCN2
WAS
LMLN
PLEKHG4
FAM154B
FAM19A4
CCL7
IL12RB2
NLRP9
ACSS1
ALDH1B1
EIF2A
C10orf90
R3HDM1
SLAMF1
RIPK4
RAD51
ZNF548
SLC5A11
GNA12
PTP4A1
OR10T2
CHI3L2
CDH23
PCDH10
PBX2
NPBWR2
KLF12
INTU
OR4F6
PSMC5
HOXD12
NDC80
LRP1B
CKM
NDUFB6
CAPSL
PABPC1
CD44
MORC3
LGR5
RAP1A
ALS2CR11
OSTN
DPPA2
NACA2
MEIS1
UGT1A6
SRP68
CCNE1
ACOT8
MRPL51
ATAD2B
ZNF577
SEMA7A
RSPH1
PLXNC1
IL12B
ZDHHC11
GALNT5
GIMAP7
CLEC3A
TRIP10
DICER1
MARCH11
ITLN2
RPL11
ZNF77
TNMD
SNAI2
RBMX
OSBPL11
TTBK2
LPXN
MIP
C5orf45
CCDC83
FAM73A
EIF4G1
LRRFIP1
RAP1GDS1
PWP2
PPT1
DAB2IP
ZNF140
PNMA2
CDK2AP1
WDR27
TDG
TPPP
PCSK5
HSD17B7
SLC25A18
MSLNL
GC
ZNF470
EXOC7
SLC12A1
CADPS2
OR2T33
LCE2C
ABHD10
ANKFN1
TMEM189-UBE2V1
GNAZ
SLC39A4
CXorf57
SENP5
PCDHGA1
NEU1
PKD1L1
GSPT2
REG1B
IFT81
TSSK4
FOXC2
COL1A2
G6PD
KCNA1
XKR9
CYP26B1
OR1J4
INADL
LINGO2
SNAI1
SMPD4
HNF1A
GPR137C
MINA
KRT222
SMEK2
POLA1
ATXN3
SPATA22
ZNF700
SRCIN1
MAP2K1
KIFC1
HP1BP3
MAP1LC3C
AP1B1
GOT2
CACNG4
NMNAT1
HPSE2
GABRA6
ZNF200
CGA
MEX3D
PRKX
RBL1
FPR1
HOOK1
CDH2
OR6B2
KLF7
ZNF697
KIAA0141
C11orf58
FDPS
PHF21A
MOCS1
CD84
MED13L
CUX1
TFE3
LAIR2
KRTAP5-6
NME3
EXOSC5
POTEH
CNIH3
MYL2
MAVS
ARGLU1
CENPB
RBM12B
DENND3
C12orf77
SCGB1C1
STK11
PDXDC1
COL14A1
ZNF84
EIF5
SEC22B
UBE2E2
TAF4
CACNA1I
C2orf80
ABCA1
SLC9A1
ZFAND1
CTDSPL2
OR8J1
FAM196A
ZNF649
C3orf27
CLLU1OS
HSD3B2
MYO6
KIF18A
NLRP10
EN1
PELI1
BCL6
C5orf56
REEP2
LCE1C
HRC
PTCHD2
IL20RA
ASB6
CCDC86
OXA1L
RRM2B
FAM138F
PPP4R1
DNAJC11
SCAPER
WDR45
NDST2
ATF5
IGF2R
SHD
KRTAP11-1
TSPAN12
TRAF3
STON1
FYB
ZNF778
CCT6A
GLUL
DHX9
EPB41L3
HOXA2
AKAP8
C6orf222
KIAA1191
PCID2
MX1
SYT6
ATP6V1C2
FRAS1
FER
KLK3
ADAMTS18
RNF19A
CTPS2
STAG3
COL17A1
METTL2B
TFRC
C17orf80
PLD3
PPP1R12C
CCDC94
IFT172
HNRNPK
LAMA1
DBNDD2
LARS2
HPDL
ARRDC4
CASP7
RTN4IP1
SEMA3F
SLC16A9
ABCD1
GNB1L
ESF1
HPX
SLC9A6
CRY2
TSPAN11
CEP72
AFAP1L1
GBF1
EIF3K
B3GNT6
ATCAY
GPAA1
PYGO1
ABCB4
LRG1
EFNB1
SVIL
QRSL1
ST8SIA2
OR10G7
C2orf61
SYT1
AKNAD1
HNRNPUL2
TTC30B
CLDN3
HTR1A
PDIA6
NLGN1
DST
MUC17
WDR6
SH3PXD2B
BTD
ZNF526
TAAR5
RBM42
RNF14
KIAA1755
MIA
SMPD2
ABHD5
LYPLA1
ZBTB2
SLC26A10
C4orf51
KRT76
NPTX1
SSH2
TNIP3
H1FNT
TM6SF2
RYR2
PKD2L1
SLFN11
LRAT
THUMPD1
RBP2
PIK3C2G
KRTAP5-10
PTK7
UBAP2
DNAJC28
RC3H1
ELL
RNASEK
MSL3
SBF1
NKX2-5
ERI1
CCDC38
MOSPD3
SRCAP
FGGY
CEP170
MGAT3
TNNT3
PLD2
CST5
TFPI2
WDR93
THYN1
DBP
LACTB
MNS1
CCDC78
TOX3
IFFO1
ZNF497
SPP1
SPOP
MED26
ANKRD24
HMHA1
KRT14
ST13
PMS2
PSD
PTPN13
CYP7A1
TOX
ZNF22
FZD2
TRPV5
PTGER3
ZNF195
PAPPA
ANKRD30A
OR4X1
ARAP3
MACF1
KREMEN1
BZRAP1
LAPTM5
IQCH
UBASH3A
TNFRSF17
ZNF793
GKAP1
FLOT2
KCNAB2
LRP11
PDE1B
PIK3CD
DLG3
IFNA16
MRTO4
CDC27
L3MBTL3
FZD9
C15orf41
OTUD6A
RPS21
NOX1
SLC6A14
LACE1
FCRLA
CNPY4
SEPT7
SLC1A4
MRGPRD
C8orf58
ELK4
RNASEH1
CEP63
STX16
ATP13A3
PDE6H
RGS20
LYZL6
HIST3H2A
TEX10
RPS6KA1
CHRNB2
NECAB2
OLFML2A
CYP2B6
RNF144A
PRSS3
TTF1
CDH13
MYO1H
EPHA6
ARFGEF1
SSX7
KRTAP5-2
EDARADD
SH2D3C
BCL11A
ATG12
FAM90A1
PBXIP1
GPC3
STK25
CC2D1B
CHID1
MNX1
CD47
ADNP
TAF9
CELSR3
ZNF521
AP2S1
UNC50
PRKG2
DBI
ATXN2
SMN1
INHBB
SGK2
CMPK1
GFPT2
RTN4
CEP120
ZCCHC3
JPH4
REXO4
A2ML1
FAAH2
FUBP1
SOCS6
CALD1
MYLK4
NLGN2
LHFPL2
POU3F4
CMAS
CST7
PCCA
SIRPB1
SLC25A21
KRTAP5-9
PDE10A
CRISPLD1
PPM1B
FGD1
GPR176
CIC
PROK1
ZNF670
FLG
NHS
TRIM48
OR10H2
MNDA
OR5K4
DDX31
NBEAL1
COL2A1
IRS1
CHL1
SPATA12
PAGE1
MATN1
PTPN21
SIAH2
CSHL1
SUPT3H
MCM5
MCHR2
SMPDL3A
CHRNA1
NGF
CRISP2
ATP13A2
HRCT1
OR7D4
IRF2BP1
KCNJ5
IMMP2L
OTOP2
KIAA0825
ARL4C
ASH1L
TAF12
KCNA3
DCN
ATXN2L
GDF10
WDR41
H2AFY
ARHGAP21
CGNL1
ZMAT2
ZNF280A
SOX2
ST5
GRIK4
OR13J1
NAPA
ATP6V1G3
METTL7B
PATZ1
IRF3
ARHGEF19
VAV2
CNNM1
TSPAN5
ABCC3
GNPAT
PSMA8
PRPF40A
KNTC1
KDSR
SPDYA
OR14J1
MEX3A
FLRT2
ARSI
SGSM1
CCDC37
N4BP2L2
GRIN3A
PCDHB14
ST8SIA1
APOH
OR7C2
SPHK2
ZNF570
PHKA1
SLC12A9
CLK2
PNMAL1
HCRTR2
RB1CC1
PRELP
PARD6A
HMGCL
SPIRE2
IVNS1ABP
MTBP
SLC35C1
ERCC4
PCDH17
PICK1
TLR4
POLRMT
ATF3
TMEM26
PDE3B
ANGPT2
ECH1
AP1M1
VPS35
RBM15B
GPAM
FAM49A
SLC17A3
FRMD4A
HERPUD1
NT5C
PLCB3
FBXW8
SERPINA4
GBP2
CD1C
PCDHA6
AASS
IFT52
ZAP70
TCTN1
SLC20A2
DDR1
TFEC
SETD1B
OPRK1
FH
LMAN2
SELENBP1
CDC40
C9orf84
DYNLL2
ZC3H14
ALB
MED1
GTPBP4
TBCB
TRPM3
MYBBP1A
LCE5A
ZNF268
TAF5
PIGH
S1PR1
PNOC
PIP4K2C
GPBAR1
CLCNKA
SERPINB8
FNDC3A
WASF3
PSENEN
NPVF
C1orf216
SPCS1
OR10R2
DCPS
MTNR1B
FHL2
C11orf87
MAGEB1
TAF1A
SYCP2
ZMYM6
NINL
ELOVL6
PBX1
HSF2
ATP1A1
IL1A
LSM11
DDX59
GNAT3
MYBL1
PHOX2B
POLR2D
PDK4
GLP2R
DYNC2LI1
IL17RC
MYL9
CNTLN
AMPH
TRIM7
OR52N1
HECW2
CNKSR2
TMEM155
C1orf192
ATP6V1B2
NTN1
ALG1L
C7
PTGFR
USP4
FCRL3
ADPRH
COX7A2L
ANKRD13A
SCAF1
MAZ
ANKMY1
ARHGEF17
HPRT1
CHMP4B
SLC6A7
TMPRSS13
PODNL1
ZNF362
LAMC2
AKR1B1
MLLT3
LGALS7
COLQ
AXL
TUBB2B
MAP3K4
GPR158
NBPF1
UIMC1
CA10
ZC3H11A
OR10Z1
TMEM119
CETN3
FAF1
ZNF646
PSMA4
ITIH3
MMP20
DCC
GTF3C1
OR2M7
PRKCI
PCDHB12
DNAJB6
SLC22A6
THY1
BBX
ENTPD8
SCN11A
WRN
BCR
DIP2C
ADAM30
SERPINA3
TRIP13
ESAM
CDH9
C5
KRTAP26-1
ZMIZ1
ITGAV
ITGB7
LDOC1L
SLC41A2
CAD
SDHA
GOLGA8A
PTAFR
RAB24
C1D
GPA33
TLL1
CAGE1
FLNB
RCN1
RSF1
CRAMP1L
B3GALNT2
FOXP4
RAP1B
IFT122
BCCIP
C19orf44
RPS6KA4
MMP15
DPY19L1
OR6N1
WNK2
RPL26L1
NRBP1
IMPG2
TMCC3
MYO9B
SH2D4B
FCGRT
HNRNPH2
RPL28
RAB3IL1
WASL
UBXN1
CA4
RNF168
GNAT1
L1TD1
HRASLS5
SLAMF8
CSTF2
XKR7
GCLC
ADAMTS4
NAGK
SLC10A2
PPP1R9A
TRDN
RNPEP
DIRC2
PRSS54
SPOCK2
DNPEP
CFHR3
CCDC64
CDK18
ZNF781
DNAJB2
CUL5
NBPF20
RLIM
AIRE
RWDD3
TMCO1
TPH1
FAM13B
ZNF408
PUM1
AREG
USE1
MFI2
ERC1
DEFB114
PITX2
DPF1
MARK2
PI4KB
ZNF251
CHN2
TYK2
RAB13
AFAP1L2
SLC14A1
RNF26
HIST1H2BI
KLF9
AKAP14
KEL
MAGEE2
SYCP2L
OR5M8
ALDOA
PCDHB1
TRO
KLHL20
HYAL4
CD3D
FCRLB
RECQL4
SNX1
PSD3
PARK2
PPIL1
BRAF
ABCB1
TARS
EIF2AK3
CYP11B2
CDCA8
MUC13
WNT11
PICALM
FUCA1
KCNQ5
HIPK1
OR4N5
ELTD1
HOXC9
ZNF274
ZNF285
UHMK1
MVP
GJD2
PCK2
CD276
ZNF468
SPHKAP
MKL1
SLA
FAM136A
FBXL18
CARHSP1
TMEM106C
PHLDB2
RPS7
ADCY7
ZSCAN5A
LIPG
LHFPL5
MUC6
KDELR1
SMAD5
ELSPBP1
MARCH6
COIL
PCDHGA4
RNF133
ONECUT2
C2orf69
GUCY2D
PECR
PARP11
FAM161B
RNF149
GGCT
BPGM
FLNC
HYAL3
ZNF75A
ACVR2A
PLEKHO1
CMA1
ITM2A
RSPRY1
SIL1
KDM4A
ZNF554
SLC44A1
ZNF429
EGLN3
MRAP
PPP1R12B
PFAS
MYLK
LRRC37B
FBXO43
MANBAL
TF
CDKN2C
CHAC2
DDX26B
PLEKHN1
ZNF532
AKT1
LEPR
SEPT1
TFDP3
GIMAP6
ABTB1
RASSF9
PRDM15
CYP4X1
ATP5H
ADARB2
GTF2H3
EPHA1
PKNOX1
EIF1B
DDA1
GPR143
NXPH1
KCNJ8
IPO9
FGF23
RPA1
CACNA1E
SCNN1B
TMED9
ATP5G3
PLEKHH3
RNASE7
TRERF1
DEFB125
PARP16
CPNE7
AWAT2
CACNA1A
CSGALNACT1
USP9Y
GRAMD1C
C20orf141
TBC1D17
CHST14
P2RY8
SH3BGR
LRP2
LONRF3
KIAA1841
YKT6
BPHL
CLECL1
ARSK
TMEM190
KHDRBS3
RELL1
HS6ST1
BIRC7
MORC4
HMGCR
ZCCHC13
PRR23B
ZNF789
PNPLA4
SLC7A10
NEU2
KCND3
DDX10
FYTTD1
C3orf17
SGPP1
PTCD3
PRDM5
ESM1
SIGIRR
SRPX
SPNS1
TNNC1
COL25A1
EAPP
PPP1CA
PPP5C
PDE4DIP
KBTBD3
HOXD11
ZW10
ISLR
SNX32
PLS1
CCDC68
DQX1
OR5T1
FOSL2
CDCA7
LRRCC1
PPAT
FAM46C
WNT7A
RGS7
PTP4A3
SMTN
NR4A2
SLC6A8
ATP4B
NIPA2
VENTX
DTX3
TMTC1
DNAH11
SGK223
PDCD6IP
ESYT3
C9orf131
CILP
CCDC7
EXOC1
TPP1
CA5B
FAM175A
OR6T1
COL4A3
PARP2
PPFIBP2
TM4SF1
NRXN3
GRID1
ZSCAN21
TADA2B
FAM8A1
ARHGEF16
PLEKHM3
CALHM2
TMEM164
LRRC58
DACT1
RFC4
ASMT
CPT2
KLHL14
LRRC8D
RENBP
APH1A
MAP2K7
PKP2
MAT2B
IFT80
TACR3
COG5
HIRA
RMND5B
CASK
YY1
GAB4
EPS8L3
RABGGTB
HNF4A
RILPL1
SLC9A7
OR56A3
SEPT3
OR4N2
SPI1
CDH12
SACM1L
CA11
B4GALT7
RPS8
TRAFD1
WDR49
CCDC141
BIN2
POF1B
SNX25
GLRA2
MTERFD3
CLDN8
EIF3B
OPN1LW
HINFP
HSPA8
HARS
CYP24A1
TMTC3
PREPL
PAIP2
AKR7A3
BCAM
CRMP1
TESK1
IFITM2
ARHGAP29
KLHL24
ARL13A
IQCK
LHX2
ARHGAP26
SCO2
GALNT10
DLD
PRRT2
COL6A1
DNAI1
NRIP1
CCR2
MRPL38
CCL3
TBCK
CUL1
CUTC
KIF5C
OTUD7B
PRAMEF2
EHD3
GPR115
GPR27
NIF3L1
RCL1
POU6F1
DNAH17
ELAC2
SUCLA2
ZC3H4
NCBP1
C11orf54
PIK3CG
DENND4B
RGS11
FOXP2
GLG1
OR51I2
CASC4
CHSY1
TNFRSF11A
GIT2
CDC25C
DDX6
ZEB2
CEACAM6
PPIB
ENO3
HEATR5A
FCRL5
PATL1
HRNR
OR52E8
IL16
KHDRBS2
HNRNPH3
DCBLD2
GTF2I
C1orf87
HEMGN
SORBS1
SLC25A31
PLCD3
IL12RB1
NIT2
RAG1
MEGF10
SIRT3
TEX13B
PCDH7
SCAMP1
FAM21A
DMRTC2
PCDHGB7
NYNRIN
PLIN1
HRH4
WDR43
ARSA
CAPG
ARFGEF2
KDM1A
ACTR1A
RUVBL1
TAF1L
GPC5
RDH5
SIRPA
SHC4
IMPACT
ZBTB43
HMMR
ZCCHC8
SMARCA2
MCM8
NSUN6
WDR62
KIAA1715
CNOT3
PGR
ABCC6
ZNF319
SIRPG
ADAM7
PIM3
ZNF804A
GK5
GNB1
HECA
VCL
P2RY13
GABBR1
ZNF304
ADCY10
DALRD3
H6PD
C1QTNF3
GALNT2
MT1H
OR2G3
JDP2
MYOF
FAM110B
CEACAM5
CELA2A
UBE2A
ABCC12
GNGT1
GNB4
GNAS
OSCP1
RAD23A
SLC12A6
SRY
SMPD1
IQGAP3
ACTG2
MGAT2
PLAGL2
PDZD2
CEP68
HBS1L
CD1E
TFR2
SEPW1
PPP2R3A
HAT1
ARID2
EPS8
NRK
ANTXR2
FMN2
MON2
KLHL7
ALPPL2
CNTNAP3
RNF8
APC2
PLCB4
CENPP
EDN3
VCPIP1
RHOT2
LCN1
UGT2A1
GPS1
CCDC125
IGFBP6
SAMD14
OR4M2
PDE3A
PCDHGA9
COPS5
ST8SIA4
PCSK6
MON1A
STRBP
ARHGAP30
LRRFIP2
ENGASE
SFRP4
PPARGC1B
NUP155
FERD3L
P4HA2
ABCC11
SNX29
NRAP
RAB21
OR51B6
CARD6
CACNG3
SRL
TMEM176B
LRRC37A3
AK7
TMEM2
MRPL21
IDO2
C1orf131
CLEC4E
HES6
PSG11
PEX10
HIST1H4D
RASD2
NBN
TMLHE
METAP1
CNTNAP5
LGALS1
DYNLRB1
BEST4
ATXN3L
PDE8A
FEZ1
LMBR1
HTR4
CRYZ
ALG6
IFI44L
SYT9
CLPTM1L
UHRF1BP1L
SENP6
GTF3C2
CYB5R2
SLC38A4
TADA3
CES2
OR2T10
POPDC2
OR2AK2
MAP3K6
ELAVL4
BEX1
TINAGL1
ELMOD1
TOMM20L
FAM111B
ZNF169
C6
RPL10L
BAZ2B
PRKAG3
ALDH3A1
FGF21
GOLGA2
CD8A
PIWIL1
GOLIM4
IMPG1
SAE1
CASS4
ZMYND8
ACBD5
ACOX2
PCDHB16
GADL1
UBQLN1
CECR1
CST6
CEP57
SRP72
GGT1
ANKRD53
KCNK10
NFATC4
SERPINF1
UNC45B
CYFIP2
SFXN3
LPP
CDHR1
FAAH
KIAA0195
RSC1A1
ABAT
CYP27A1
DSC2
NR1H4
COL5A1
SI
NR3C1
SNX17
NIPSNAP3A
ZFHX3
ATP8B3
MTIF3
FAM83E
SLC27A4
SCN2A
OR5AR1
WDR20
MYH2
RABGAP1L
SLC25A13
RQCD1
STK32A
FRS2
PRR25
ZNF749
CELSR2
PTPRM
PRMT6
F10
FOXG1
ABCE1
ZNF184
CEMP1
NUPL1
RSU1
FBXL7
BTG3
NEDD4
CCDC101
NDOR1
CA3
HEPACAM
TMEM107
ZBTB48
GALNT11
MGAM
PTPN14
MS4A2
ACTR10
EEPD1
XPNPEP1
CHEK2
XRCC5
OR13C2
HOXD10
ALG2
ZNF562
USP5
LMAN1
CEP97
COQ5
BRSK1
SESN2
STC1
MYO1F
OR52B4
ITPR2
PRPS2
SRGAP2
ZRSR1
CSMD2
CCDC36
DGKB
SSBP1
WDR64
ACSBG1
KCTD8
DNAJC7
HPS4
CRX
ZNF829
NMU
MARK4
TEX15
SERPINB1
SIRT2
SH2D7
VAV3
JPH3
S1PR3
GRWD1
GLCCI1
GRHL1
ANKRD13D
ZNF626
NXF3
LBX1
SLC2A7
PLCG1
BHLHE22
ZNF420
RPL19
OR8H2
SGIP1
FLCN
ZNF433
CAMK2A
TNP2
TBC1D7
DNMT3B
NSF
OR5T3
HNRNPC
HRH3
PTGER4
KCTD4
SSBP2
ANKZF1
LONRF2
LANCL1
PBRM1
USP22
PCDHA5
PHYHIP
KL
CCDC102B
MUS81
BECN1
EPT1
BARD1
LRIT2
FBL
HEATR3
OR51B5
LTBR
CSF2RB
UBTD2
OR14C36
CHEK1
PWWP2B
RB1
IL20RB
OR10V1
GRHL2
PREX1
IL27
LILRB2
PAQR4
ATP6V0E1
CCDC144A
SMAD4
HBG1
PSKH2
PIGQ
C1orf54
MCM9
SHBG
FAM3A
EGR1
OR2T3
MID1
S100A1
OR2T6
SYT17
STARD6
TAP1
OTOA
ACPT
RIPK3
PIK3AP1
GAD1
PACRG
NUP37
KCNA7
CYP2C19
SLC1A5
CD46
EIF4G3
RANBP2
KLC4
OR2A5
ZNF572
KLK6
NETO1
LAMA3
SYT7
UFSP2
FAM172A
CDC14A
FUT6
C3orf33
ITPKB
HDGFL1
SNTA1
LPAR2
XCL1
SAMD4A
WNT6
COL28A1
SFPQ
DENND2A
POLE2
MICAL2
RLF
IGF1
OR1E2
COL4A6
ZNRF4
TOMM70A
ARL5A
GLRX
ACSM2B
OR14A16
HSD17B1
UBR4
CABP5
NR1I2
NAIP
CRYBB1
ZNF692
GAS2L2
NDUFA2
ARMCX5
SUCNR1
PYGL
NTM
FOXK2
STK16
ZMYM1
RAB10
ATP10D
ZNF14
SCRN3
CLDN25
PLA2G5
BRF1
ZXDA
MS4A7
ADAMTS14
RAB30
TBC1D9
VPS16
ZNF121
SPRY3
YTHDC2
OSBPL2
GDF9
ZKSCAN4
NPR3
TLR7
MAPK8IP3
GSTA1
FAM83G
MSX2
TWF2
UGT2B28
CACNA1H
DAZL
AHCTF1
FBXO9
KLHL1
ZNF624
ERBB4
BEND2
RYR1
HAUS6
FAM104B
TDO2
OR4D1
SNRPF
SOX10
PDE4C
RDH8
KRIT1
KIAA1279
ZNF664
DSG1
ETNK1
EBF1
PARP9
MFAP1
PIWIL2
GOT1L1
ALLC
FAM19A5
IKZF2
C6orf195
TRIM4
PCTP
UNC5D
CORO2B
WNT9B
TESK2
C10orf53
SKI
FAM166B
OR4C46
MMD2
CD81
PCDHGA8
PLXNA1
WISP1
KLRG1
GAPDHS
COX7B2
DDX60
KLHL9
PRSS55
NRXN2
TMC5
PLOD1
CD6
U2AF2
PDLIM5
NOTCH4
PODXL
LRRC66
ITSN2
KIAA1328
LPCAT3
UQCRC2
FSTL3
PRDM13
RHD
FOXN4
SFI1
ABCA6
PNLIPRP1
SOX18
ARHGEF12
GGT5
KCNK9
TSHR
GRIA3
TBC1D9B
CHST8
CTSG
INO80D
PSTPIP1
AKAP9
DCK
HIST1H2AB
EHD2
HIBCH
GPR160
CHRNB3
MYO10
RXRA
SORBS2
ZNF114
GP5
NTNG2
EXOC6
HR
MYH1
LUC7L3
ZFYVE1
TYR
CRB2
SLC39A3
MCM3
CSF2
FHOD1
SPOCD1
ERMP1
MANBA
ANXA7
COBLL1
MLH1
MTHFD2L
RALGAPA2
CELA1
A1CF
CEACAM3
OGFOD1
ANKRD32
CLDN12
HSPB7
TMX4
SLFN13
WNT8A
CDKL3
PRODH
CASP4
HCCS
TRPV1
EPOR
ACE2
WRNIP1
ATG2B
BCLAF1
ZNF136
TUBGCP2
GCH1
KIF25
NFRKB
TRIM32
CCNL2
TSPYL6
GDPD4
TTLL8
TTC24
NPR2
BEST1
PAX2
CSMD3
PDCD10
ASB1
LTF
OR4F15
ATRIP
OR4K5
GFPT1
GRIK1
SLC31A1
TREML2
TRIP11
AKR1B10
ATP8B4
ELN
TRHR
POP1
BMPR2
HOXA1
DPYSL4
HLA-C
AADACL3
H2AFV
SLC2A1
DPP4
TERT
CCDC82
SDR16C5
MBD3L1
PHKA2
OVCH1
LEO1
VPS41
DRP2
IL1RAPL1
OBFC1
CNGA4
FBXL5
DGCR6L
RPS14
FAM169B
CARS
FMNL3
CORO1B
MAGEB18
SLC25A22
RFTN1
ACTL6A
MAPK6
STATH
KIAA1524
CFHR5
ATP6V0D1
VNN2
ADH1B
ZDHHC17
HTRA3
ZFPL1
ERBB2IP
TRPS1
SLCO1C1
CRTAM
PAPD4
CASP14
SIM2
ACAD8
WDR26
NEDD9
ITGA3
ARHGAP12
ATP9B
ATP5B
FAF2
SOCS3
PCOLCE
BTN3A1
AADACL2
EPHB3
RRP8
LANCL2
ANG
PCDH11Y
PLA2G2F
RIOK1
SCT
CDC23
SLIT3
CCDC105
VEZF1
OOEP
LRRC14B
GADD45A
OR5AC2
PSPH
ATPAF1
PSG9
VPS18
MTCH1
TRIP4
SPATA4
MARCO
FAM19A2
TOX4
EEF1A2
UBQLNL
LUZP1
SHROOM2
UAP1
CFH
TNR
RIMBP2
AADAC
OR10J5
TTLL5
OR52B6
BDH1
TBC1D10C
PYHIN1
SOCS5
FLVCR1
ZNF43
BCOR
PADI2
OR1L8
TOM1L1
LY6G5B
ACSBG2
CPN1
IHH
OR5A2
CWH43
SF3A2
OR2D2
PATE1
BCL11B
IL22RA2
NUDCD2
E2F6
DUOX1
CXorf65
PTGFRN
CHN1
PCK1
CD5
EVI2A
DCP2
DEAF1
AKAP4
PPP1R3A
LIPK
UTP14C
GTSE1
TRAIP
KCNQ2
PCYT1B
TIA1
TM9SF1
YPEL1
AURKAIP1
USP46
TTF2
PDCD11
TANC1
USH1C
SGCB
OR5M10
MUM1L1
TMEM47
EPHB6
MMP9
NT5DC3
SLC5A5
MRPL47
SP100
SLC2A4RG
FAM71B
SASH3
MAPT
RAC1
ANGEL1
OR13F1
OPALIN
FAM3C
OSBPL7
NOC3L
ZFYVE20
ATPIF1
ARHGAP11A
DBF4B
PAFAH2
GAL
VGLL3
NAP1L4
ARHGEF4
PARD3
GCM2
ZNF556
SLC29A1
ZNF561
SLCO2B1
ACTL6B
TRIM10
MTMR8
PGAP1
MMADHC
LMBR1L
HSPA4
TMEM51
SMPDL3B
CNOT2
SPTLC1
KIAA1377
SGPL1
LMBRD2
HEPHL1
CRYGS
RAPGEF1
PIM2
APOA1BP
SLC13A2
PELI3
USP37
FHOD3
SYNE2
ZYG11B
CPM
GH2
GLI3
C15orf27
NEIL3
MFAP4
PHF20
ANKRD35
MAP9
PRAMEF1
ST8SIA6
SLC38A8
DAG1
LY6G6C
ARHGEF5
VRK2
FAHD2B
ZNF713
SNW1
GIF
MS4A1
FUT10
HIVEP3
KCNJ10
OR13H1
ZNF596
ARID1A
AZGP1
EPHA5
SMPD3
LUZP4
KIAA0355
ARL1
DCLRE1A
THOC1
LYZL4
SAMD7
CNTN3
CTNNA3
C1QTNF6
GLE1
CCDC13
VPS26B
GUCY2F
USP54
HIST1H2BA
TCL1A
OTC
SIGLEC6
DTWD2
TGM3
PPP3CB
IGSF8
MIIP
SERPINA7
PEX16
NR5A2
CYP2C9
TUBAL3
TRIM67
C5orf28
CDHR2
ALDH1L1
OR8D1
TNF
SUSD4
ZNF397
KLHL32
GOLGA3
PEX1
RYBP
ANO5
KIDINS220
BBS12
SDR42E1
OR2F1
CPN2
MYO15A
MED24
SCO1
SLC5A6
ATOX1
ITSN1
TARBP1
THNSL2
SGCG
TRPM5
LRRC16B
FOXA1
FTMT
INMT
NPS
SERPINB5
OR8K3
SIGLEC9
HIST1H2BG
H2AFZ
CSF3R
MRPS31
GSG1L
VDR
TGFA
ATP11B
TMEM121
ITGB3BP
HAPLN4
INSL5
NEUROD1
ANKRD52
IFNG
C1QTNF5
ACO2
ANGPTL6
KLK13
RRP15
NMBR
TSSK2
EPM2A
NLN
KAZALD1
PDPR
GRM7
GAS8
BLVRB
PNLIP
A1BG
RASAL1
CDC37
BAI2
BCAR1
RPS12
CHIA
ADAM23
APBB1
SLC15A2
RNF216
SULF1
DGCR8
AATF
RGAG4
KARS
C9orf116
OTUB1
GHITM
PPP2R2B
WFS1
CDCP2
TMC6
ITGA6
TARSL2
ECE2
SSTR2
DLX2
SLC22A18AS
EPB41L2
PSMD3
OXTR
PLK4
C1orf168
FBLN2
SPIN1
CLVS1
CORO7
TAS2R9
CREB5
CD248
FAM13A
SLC6A19
RALA
CEP164
URGCP
ZNF142
USP39
TDRD1
NFASC
PRR19
CTSF
IQCB1
GNAL
PDYN
COLEC12
CLPB
APOLD1
SIX3
ERLIN1
CLEC4M
NUAK1
TSHZ3
ADAMTS17
OPTN
ZDHHC20
ARFRP1
LIPI
RPAP3
DNAH2
CNTN2
SLC35E1
PSMD13
ZNF282
FGF5
HIST1H4B
SERP1
PNRC1
RBM5
TAS2R7
RBMX2
RGL4
DNAJC6
SERINC4
OR10G3
RIMKLA
SREBF1
ZBTB24
ADRA1A
FGFR4
CERCAM
ZNF675
GREM2
HSP90AA1
THUMPD2
CRNN
EMP3
S100A11
NRP1
WDR31
HOMER3
CD207
ITGA4
KALRN
COL6A6
ARRDC2
ITGAX
MEF2D
C14orf178
TBC1D20
TRIML2
RCN3
ZNF32
PHACTR2
RP1L1
KIT
KRTAP1-3
RRP1B
SERGEF
CCND1
OSBPL3
SMO
MYOC
FOXC1
QSER1
WSB2
ATP2B1
ZNF575
TM4SF5
INTS3
DCAF17
OSBPL8
ABCB6
PTCH1
COG6
E2F8
ACSS3
PRMT5
ZNF205
SPAST
RGS14
APITD1
ESRRG
PHTF2
B4GALT5
ARF5
TCERG1L
TRAF4
PRKAB1
SYNGAP1
TMEM143
TMEM150B
LPA
BTNL9
KIAA1467
PHKG2
PRSS1
ATM
ZNF490
FAM57B
CLCN3
SLC25A34
NEXN
ITGA11
OR6S1
NFYB
HADHB
PNKD
MTA1
CCR4
CD34
WDR54
ZNF571
ZNF91
GYPE
CBX8
HLF
XPO6
NMT2
FAP
TAF6L
GRM5
PUSL1
GALNT12
PKD2
HDAC1
MAGEA9
PDE4D
GNPDA1
TRPA1
EPN1
CPVL
TMTC2
TSSC1
CBX7
PPP1R3D
BCAP31
ATG10
DAND5
NCAPD3
DISP1
CKAP4
YARS2
CUEDC1
TUBA3E
POFUT2
PEX11B
RAMP1
ARNT
GATM
KRT20
ATP6V1G2
RAB6B
CLDN11
RLN3
NUP93
KLRB1
PRDM11
EGR3
SLC25A16
CHMP2B
MMP8
SALL2
ZFAND2A
EPB41L4A
TEAD4
ESX1
ZNF486
SFN
LIG1
ZNF384
SCARF1
PPT2
FREM2
CALML5
EDDM3B
OTUD3
P2RX2
CDC42
EVI5L
POU2F3
ZNRF2
GAL3ST2
PAX3
ECM2
MYCN
ZNF667
GHRHR
PHACTR3
VPS72
RASGRP4
ITGB1BP1
MFSD3
SORT1
AAAS
MAGEB3
NLRC5
CLDN6
ZNF45
IRAK1
IQGAP2
ART3
PAQR9
TCHHL1
DNAJC4
VIM
IRX6
DHDDS
CHST9
HIST1H3F
C1orf53
MAGEC2
KCNV2
PGM1
SERPINF2
NFKBIB
RIMS3
DKK4
DNM1
ZFAT
RFTN2
SLITRK6
FAM188B
CEP290
STYXL1
MGA
PDHA2
GRIK2
SAMD11
CABLES2
CTSZ
KRT82
HOMEZ
MUT
MAGEB2
ATP11A
WFDC11
SPSB3
VGF
NTSR2
RBM3
PCDHA11
WDR1
ANO1
DMBT1
DNAH7
FPR3
EWSR1
JAG2
ANKAR
CSF1
IQSEC2
SYT10
KRTAP10-10
SH3BP5
CDC25B
MAGI3
DUOX2
ZNF823
RAPGEF6
HIST1H4E
ITGAM
OR1E1
AOAH
KCNIP4
KCNJ14
LONP2
SCNN1G
GPAT2
SEMA6C
ARIH2
RPGR
PKP3
ASPHD2
PRAME
TRIM24
BCHE
UCP3
GDI2
TMED7
CBLL1
AES
TCTN3
PCDHGB3
PDRG1
TARS2
NRIP2
SLC9A9
GPX6
CD160
MLEC
TAS2R5
STRADB
PALMD
ITGB8
IFIT2
TSNAXIP1
CPA2
SEC24A
PCYOX1
PCDHB8
RNF103
ARPC3
SPIC
DAOA
CTAGE5
PPP1R15A
C12orf42
SERPINB2
PCDHGA2
NAT10
TYW1
PDZRN4
HNRNPA1L2
CHGA
PLK1
EYA3
DUS1L
SLC24A1
DHRS7C
NAA10
OR4N4
OR3A1
LRRC18
DEPDC1B
FETUB
WWTR1
CREM
LTA4H
AMPD3
UTRN
SP3
TPD52L3
INPP5E
DNMBP
AAMP
AICDA
KPTN
MAP4K3
ACSM2A
HAPLN1
TMED8
COX7C
TRIM21
KIAA1109
ITIH5
PHB
SHH
NPSR1
ZNF721
TBC1D24
RIMKLB
REC8
ELMO2
TEX101
MAMDC2
BSCL2
ARHGAP17
PADI4
TRIM43
SMARCC2
ACACA
YPEL2
BAI1
HAUS4
TSEN15
C12orf45
ZNF230
DUSP12
CCDC140
ZFY
C14orf177
SETD1A
IL11RA
AMZ2
CIITA
RAB11FIP2
PTPRC
PLSCR2
ZIC3
VPS8
IPO13
SPATA20
MAN2B1
ARL14
HERPUD2
C16orf93
STK4
TRIM65
SLITRK4
KIAA1468
LPIN2
FAM120B
TECTA
ZNF75D
LTB4R
GPR83
BMP3
OR10A7
IL4I1
MS4A6A
IKBIP
CCDC108
CACNA2D4
MMP19
RBX1
THSD4
PHF3
LOC81691
OR2J3
NBPF15
TAS2R16
PLA2G6
OR10AG1
PDE6A
OR4C11
SHARPIN
OR6C74
TSPAN17
SLC25A36
NUP210L
C5orf38
ASXL3
TMPRSS11E
ZMAT4
UNC13C
NGEF
MCF2L
TMEM169
NCAM2
EPHA2
STX7
KCNK4
KLHL13
SLC44A2
GTF3C4
CYP2C8
WDR47
TRPM2
KRT77
PXDN
TNRC6A
NAA30
BTBD3
CTBS
HTRA1
BTG1
UTY
TMEM171
PRR5
CLIC4
TXNDC16
NCF2
C19orf57
STARD4
FMO1
OR1B1
RBM27
UBE3C
CAPN3
MLXIP
CTSE
AMBRA1
TSTD2
HELQ
AQP12A
P2RY14
SMAP2
NR2F1
NOM1
DNM2
KIF6
SLC34A2
RCOR3
ZNF681
KIFAP3
USP3
BRIP1
OPHN1
SPATA19
HAGHL
ATR
MXRA8
XAGE3
RNF10
USP25
KIAA1549
ATP2C1
TRMT6
RIMBP3
KISS1R
PRDX1
TLN2
PEX14
MAGEA12
KATNAL2
TMEM151A
HIST1H2AC
RANBP1
GLRA4
PCDHA13
ATRN
PTGIR
SLC22A7
SLC22A14
KCNV1
RABL3
SLC30A6
PBLD
MAGEB6
CYP4Z1
FHL5
NLRP1
RPS20
NVL
UBXN10
RREB1
PDE1A
KRTAP5-5
MORC2
GTF2A1L
WDR17
LETM2
ZIC1
AIDA
IAH1
OR5B2
CFB
CLEC4D
PCDHGA10
ZNF266
TWIST1
OR1L3
CHRNA3
TMEM205
DHX32
KIF26A
ZSCAN4
ACTR6
IPPK
AGBL1
JUND
DSTN
ALDH18A1
ZNF502
NAPB
ISG15
NKAIN3
LILRA3
TYSND1
GALNT8
ST6GAL1
CASC5
PXMP2
IQGAP1
VWC2L
IFNA17
BAZ2A
MCCC1
BCAR3
BRD9
FAM120C
URB2
RNMT
ZNF689
FAM83H
MED13
LRRC17
ANP32B
SNX27
PTPRU
ACTL9
ZBTB41
TECPR2
FUK
PVRL1
SNX8
WRAP53
FN3K
UST
ATG9A
CAND1
SDF2L1
FAM115A
MAML2
PCDH12
NFKB1
FER1L6
DSPP
ARHGAP25
WDR7
ZNF248
GRB2
BOK
MAGT1
AACS
DIAPH2
SPCS3
DENND1B
MACROD2
POLQ
BNC1
ESRP2
AKAP1
IQCA1
RFX4
RIMS4
GSTA4
SPEG
SCAMP2
PTPRR
RBM41
CD19
TANC2
ZC3H12C
XRCC4
METTL3
EGFLAM
ZNF367
PDE4A
DHX33
CDC42BPA
SF3A3
UNKL
LMX1A
WTIP
BTN2A1
SCLY
TTLL3
RAB36
OR8K5
CD99
NEUROG1
IL1R2
CPSF6
DLC1
SPANXN2
SDC2
COL7A1
PCDH18
RAVER1
ADIPOR2
DONSON
FBXW10
LDLRAP1
ZNF563
USP10
PMPCA
DAGLB
CNN3
IRF6
TLR3
AGPAT9
C6orf15
INTS7
RNF114
LSS
IDH1
NT5C1A
ECE1
RNF141
SLC29A4
NFIB
TMOD2
P2RY1
OR5B17
NEDD1
ATP5L
SYVN1
METTL12
DOPEY2
SLC26A8
POLD1
HIST1H2AK
NAV3
NAP1L2
NUPL2
CCDC88A
TRAM2
SLC9A3R1
ADAM22
CTCFL
PSG5
SPTAN1
C1orf106
HERC2P2
CSRNP1
PLEKHM1
ATP6V1H
SETDB1
H2BFWT
LARGE
OR52I1
PQLC1
IPO5
CRYBB2
EPCAM
TBX22
ERBB3
DPH1
ZNF33B
ZNF682
PLAT
PEAR1
ZWINT
TBX20
TMEM71
SSTR4
UBAP2L
CNOT1
NBEAL2
IGBP1
BSG
ABHD3
TOP2A
ARMC4
CEACAM18
CC2D2A
C19orf26
ERN1
DGCR2
ELL3
ARPC2
PMM1
MRS2
POLR2B
ASCC1
MAP3K7
RAB32
KRBA2
PUS7L
SCN10A
LRIT3
TTLL2
C20orf27
LHCGR
P2RX5
PRMT2
NT5C1B
PRMT8
NOTCH3
RPUSD1
FAM83B
TSPYL1
TNFAIP3
OR51E2
PKLR
DCAF5
TCF20
CLEC4C
OTUD5
CATSPER1
TRIM47
OSR1
LIN9
OR51T1
RHOT1
HES5
GPN3
CCL20
MOSPD2
FTH1
SLC35C2
B3GALT2
DCDC2B
KIF23
RAPGEF4
SNX14
DSP
TIGD6
BAI3
ZNF808
SLC15A1
NR0B1
PLAC8
AHRR
RGS1
MAD1L1
CENPN
MATN3
FOXO4
ZNF391
ANAPC4
CREB3L2
LGALS13
C6orf223
ANKK1
HPSE
HNRNPUL1
TMEM39A
RAPSN
ZCCHC5
DDX46
HEXIM2
PSME4
AKT3
GPR142
MURC
MADD
DEGS1
RNF25
ZEB1
DDX53
ZNF436
ACADL
GPR112
RGS16
SLC35F3
SCGN
FOXD4L1
DDR2
TGFB2
DDB1
REL
BCL2L1
ZFP28
VAX1
C5orf22
MOGAT3
MRPS30
C14orf37
ELMO1
GPR75
POLR3D
C5orf34
HEPH
IPO8
ETFDH
SDS
RFC1
SLAMF9
FMO3
PSG1
UNC93A
KLHL15
SLC35A1
CRYBG3
GBA
MAGEA3
LCMT1
PGBD4
SRP54
PLEKHG2
AP3M2
JOSD2
SEC31A
MDH1B
CBL
BAHCC1
PRR7
CD101
CHRNG
OR1Q1
THEMIS
REM1
MMP2
DNASE1L1
ULK4
BICD1
TMEM63B
JAK3
ADAT2
MTRF1L
XKR8
HTR1E
STEAP2
ANKRD34B
SLC6A11
MRGPRX2
ANKRD13C
XDH
RTTN
SNX4
RAPGEFL1
CPLX4
NIPSNAP3B
PRSS42
P4HTM
DHX16
TMEM214
CCDC93
C16orf90
PCDHB5
COBL
MRPL12
KIAA0319L
DCLRE1C
TBL1XR1
EFCAB3
MED28
PIK3C2B
MAP3K15
HSF5
HTR3D
TEP1
INCENP
KCNN1
TMC2
PROX2
SLC39A11
ANKS4B
KIAA1804
WDR72
NUP43
AP3B1
UBA2
VN1R4
FRY
FGF3
ZRANB2
SLC9A2
EVC2
WDR25
NTN4
TRIM14
MXRA7
ANGPTL7
FGFBP1
NSD1
SNTG1
FKBP8
KIAA0922
CYTH2
SCPEP1
CPSF4
SLC1A2
MAPK9
ENTPD2
RTP4
C14orf93
SLC25A19
TMCO5A
NCR2
SLC26A7
ZNRF3
ADAM10
FBN2
HORMAD1
STK36
CLTCL1
PIK3R1
YEATS4
ACER2
ANKMY2
OBSCN
PPIP5K2
RDH13
NAA35
SLC38A9
DKC1
OR4K15
CRHR1
ADAMTS16
COMT
TTC30A
TH
KCNJ1
STK33
RAD1
DYNLRB2
JAK2
FAM161A
PPP1CC
PKHD1L1
OR9I1
TAS2R3
ARL13B
OR4K17
PCCB
THADA
MSI1
KRT18
AIP
LSM4
JPH1
ADAT1
MYEOV
NOL8
ISCA1
TMEM38A
CCDC91
FHL1
LZTR1
LARP7
SLC15A3
ACSL6
ILK
IQSEC1
KCNJ16
KLHL23
DCD
HIVEP1
TPBG
SPAG16
KIAA1033
C12orf43
ST3GAL1
DIRAS2
KCNA4
ADAM32
ELOVL7
PIGG
CHUK
KIF1B
KCNE4
NIPBL
SLC25A30
RORC
FDXR
PCDHGA11
AIM1
MLF1
CLDN16
PPIC
WDFY3
DCAF7
ZNF197
MCM3AP
FASN
GIMAP5
MRPL41
H3F3B
SLC7A8
ZNF609
C8orf31
C9orf153
HNRNPM
ZKSCAN2
DIXDC1
FABP12
CEP152
MRPL3
CACNG7
SLC22A2
ANXA4
ASTN1
C12orf40
OS9
GNG5
MED14
CCNY
OR8K1
ACOXL
DEFB131
TADA1
RBM8A
MMP11
FUS
CALM2
APOC2
ARRDC5
NADK
KIAA0430
EMB
APBB2
XPNPEP3
HBB
ZNF430
SPEM1
TMEM132A
ZNF676
METTL6
UBQLN3
KIAA1024
KCNE3
LRCH1
TEKT4
FAM110C
NRD1
PDGFRB
GOLGB1
PCDHB4
VGLL2
ZMYND15
NKTR
THAP4
TBCD
REG1A
PTPN9
EP400NL
RUFY1
NOSIP
HIST2H3D
CCDC88B
NOL4
TSNARE1
CDC42EP4
OR1J1
SLC6A6
CDC34
VWF
BHLHE41
PKN2
SERPINC1
SHISA3
ZNF484
F13B
ASB8
HADH
ABLIM3
EAF2
ULBP1
LCE3A
CCDC120
MAN1A1
AIFM3
SLC4A1AP
ITGB3
ATP13A5
RNF145
OR2F2
PPM1A
HSP90AB1
TPST1
ZNF582
BEND4
LRRC2
PDSS1
SAMHD1
STAT3
HTR1B
ANGPTL5
GRIK3
C3orf38
HPR
CRYBA4
GRIA1
TMPRSS2
SIGLEC12
OR6X1
TLX1
SETD5
P4HB
RAD17
ST14
IGFBP7
OR10J3
MTX3
TTC16
ISPD
RCBTB1
CRYGN
ZNF148
SPANXN1
SEC14L3
CYTL1
SLCO6A1
DCTN5
NRG2
SH3TC1
PLEKHA6
EPB41L5
KLC2
HAND2
RFESD
ADAMTS19
PRX
SATB1
STMN1
ABCD4
KCNG2
SHROOM1
PLBD2
CRISP3
CD151
BARHL2
CCDC40
KPRP
UHRF1BP1
MYO18A
GAL3ST1
CCT7
OAS1
FZD6
CDK14
GPM6A
FYN
FAM173B
SF3B3
PCLO
GCA
RPS6KA5
DBNL
EGFR
CP
TIMM44
KCND2
CST4
MEP1B
PRG2
NBPF14
LIMS1
QSOX1
UBE2L3
PEX2
GNPDA2
TPRA1
ITGA9
TJP1
RETNLB
MYOZ3
HRG
USP11
DCUN1D2
OR5K3
ANO7
ZNF423
POP4
RIC8A
C1orf110
DIAPH3
LRTM2
SPINK1
LAX1
CDC20
THAP1
SPRYD3
KRTAP10-3
PGK1
NID1
EEF1B2
PCDHB7
C12orf10
NLRC4
BARX2
C2orf76
SPOPL
XRCC2
TP53
ZNF227
S100A6
LGALS12
SMYD3
ZNF99
SAP130
ATP6AP1
SEC63
THNSL1
PPFIA2
IL1RL1
MYO7A
CRHR2
GIN1
THAP10
DUXA
KCNQ3
KLHL22
NUDC
CANX
STIP1
GYPC
TAAR8
MANSC1
PPP1R13B
DECR1
CXorf66
PRUNE2
OR6C68
C8orf34
CCDC150
TMPRSS6
OR2T8
FBLN5
GATA3
USP8
C7orf33
NOX4
FAM179A
TBC1D3B
ZNF592
MEGF11
OR4P4
FAM149A
NRP2
SLFN5
BACH2
TLL2
ZNF813
ASB2
ZNF414
XRCC6
KIAA2022
RASA1
ZNF394
ANXA6
C18orf54
MYEF2
GPR149
INSIG2
ZCCHC9
PPP4R2
SLC7A6OS
CD2
PIK3CB
LIPH
DIS3L2
DDX58
SCG2
ZNF300
RFX7
EFS
POLD2
CAMTA1
AMDHD1
AGTR2
CHRNA5
WDR91
ZNF81
ZNF215
AIFM1
NAP1L3
TBC1D16
GDNF
CRYL1
OSBPL6
OR13C9
JMJD6
SETX
ODC1
TM4SF20
ZNF234
EIF4ENIF1
TMEM186
BTN3A2
MMAB
ZFP36L2
DYRK3
SLC28A1
ZNF527
C15orf52
ATP11C
KLK12
SYTL1
C1S
GPC2
ING3
CHCHD10
HIPK4
C1QB
TRIOBP
PTDSS2
ZNF416
P4HA1
SHF
TSC22D1
PSMB5
SNX7
OLFML1
GBP6
DNTTIP2
ERCC3
KRTAP9-4
GJD4
PCDHA8
MASP1
TMEM187
PHC3
ZXDC
RUNX2
DAGLA
ISL1
COL27A1
PWP1
CBS
SYTL2
ATP1A4
RASGRP3
HECTD3
TRIM55
PNPLA7
CD300A
CD300LB
FGF10
CTBP1
GPR114
LRRC19
OR4X2
NUAK2
BRWD1
APOBEC3H
MAP1A
MAPK12
SOCS2
DLX4
CYTH3
FOXI1
TXNRD1
HOXA7
BTNL2
ZCWPW1
CUL7
ALOXE3
SBK2
PHF2
ZBTB38
SPINT4
MCOLN2
NFKBIZ
MYO18B
MAEL
NPTXR
HRH2
ZNF100
PXDNL
CNDP1
MTF1
PDDC1
MCHR1
PAX7
INHBA
VAT1L
CRCP
ARHGAP20
CILP2
IGFL3
DVL1
BMP15
MAPK13
PMCH
PARVB
SFXN1
C1QTNF2
MAN1C1
SPP2
ZC3HAV1
GRAMD1A
SF1
RUSC2
THBS3
CD180
STX1B
NOV
COMMD1
DCAKD
ELOVL4
PIK3R3
NEO1
EMR3
OR2L2
SLC30A2
ZNF555
KPNA6
SLC8A3
CELF4
TMEM145
IL9R
ANKRD17
ATP10B
OR8S1
ADD2
FAM43A
SLIT1
UNC5C
KLF10
CAP1
HIST1H3I
TNNT1
TXNDC2
OPN5
MCRS1
CLK4
MON1B
PAK6
SLC20A1
LIN54
FAM83A
NFXL1
SLC35A2
ZNF324B
ACOT7
HIST1H2BC
SLC27A2
CCDC113
ZNF750
VWC2
IPO4
OR6F1
ASPG
ZFP14
CDH22
SLC4A8
PEX6
USHBP1
VAMP3
PRH1
ID1
MRPL30
CDK16
DNAJC10
GFAP
CHMP1B
PODXL2
SYNPO2
ERICH1
MPZL3
SNX19
CALR
ADAMTS13
DDX27
SLC24A5
SPINK13
VGLL1
VTCN1
PTPRT
STX19
APOL2
ZNF239
OSR2
TEKT1
DLX6
ANO8
DENND5B
CUBN
KIAA0247
EDA2R
HIF3A
DCLRE1B
MCL1
CPNE5
ABCA10
C11orf52
GRAMD1B
HOXB13
AFMID
OR9K2
TMED2
SEC22A
PRDM12
STK32C
RBL2
FBXO15
STX2
FAM83D
KTN1
TMEM177
NLRP7
ICMT
SYNJ1
ALDH3B2
CSNK1G2
CCNF
DNMT3A
ZNF208
LCE1A
GPRIN3
GPR174
NFE2L3
IRAK3
OR52I2
CCBL2
OR9Q1
RETSAT
FAM171A1
CHMP2A
IRX2
CCT8L2
ARHGAP32
KCNH8
NPHP4
ORAI1
TMEM176A
NBAS
GCDH
MTMR3
UBR2
RDH14
MEI1
C1orf100
MYO5B
KIAA0513
TOP3A
DPYD
RASGRF2
CCIN
SGOL2
RNF17
PNRC2
EGLN1
GALC
LIG3
LIFR
PTPN22
ADAM33
AMTN
TET2
POMGNT1
RGL3
C22orf42
ERC2
CD40
FXR1
DNAJC14
HNRNPCL1
ZDHHC5
KCNH4
CHRM5
UTP6
AUTS2
C1orf186
MED15
ZNF333
ALG9
KIF16B
HBP1
GALE
CEBPE
UBR1
UTP3
ALDOB
CRTAP
ZNF256
DFNA5
AGPS
GGT7
SRD5A3
TAZ
SCEL
NNT
CCDC121
SLC22A4
ARHGAP15
MFSD6L
ACAD9
NAPEPLD
OR51F1
CLCN7
DYTN
FSIP1
PDGFD
HCFC2
EEFSEC
MRPL15
RASA2
RSPO2
SYT14
CCRL2
TEKT2
ARC
RABEP2
OR1M1
UBE2L6
ASB17
USP1
SALL1
TRIM11
GPSM1
LRBA
IL17F
DPP6
FGD2
FNTA
MORF4L2
TUBB
MS4A10
BMP4
TUBGCP3
EEF1E1
OR5T2
PABPC1L
C17orf53
RXFP1
C2orf40
SOX1
KCNA6
SIK1
WDR76
ACR
MALL
MTMR2
G6PC
HABP2
XRCC3
ARRDC1
THAP3
ZNF583
FRA10AC1
GDF6
GPC6
GLS
DIO1
LRRN4
IKZF5
SLC25A29
ZC3H7B
DCAF10
EVX1
TRPV6
OR2A7
YTHDF1
CINP
ITLN1
LSG1
SEC14L1
TMEM100
SMAD1
FAM46D
CSDE1
RMND1
ZFP37
PCBD2
TUBA1A
KRT1
RAB3IP
RUFY2
RHOH
ABCC8
MEOX2
TTC12
GPR37L1
ADAR
FOXL2
IFNA7
ILF3
LGSN
CCDC159
RASGEF1A
RICTOR
TRIM23
SFMBT2
SGMS2
FAM102A
UBE4B
LAMB3
DUSP4
DAB2
TOX2
PGLYRP4
CLCA1
GLUD2
MLH3
SYDE2
TEX9
SLC22A23
RALGAPB
SNX13
EBP
FIBIN
ANKRD13B
ETV3L
SLC5A12
EXT2
LRRC6
SPAG4
PIGX
CD80
TPK1
ZBTB10
M6PR
PDE6B
TOM1
MVD
MYH4
WWP2
TTC38
ZMYM4
HCFC1R1
ITGB1
ACVR1B
RAPGEF2
COASY
FAM46A
ELMOD3
MYOCD
EPHX2
PRSS12
OR51V1
EPHA10
DAB1
NDFIP2
TFB2M
ZNF10
RGS9
TP73
FOLH1
PRAMEF4
OR5M3
SP6
LNPEP
DOCK4
ZNF410
GPR139
BAG4
MAMLD1
MEN1
CLCA2
BCAS3
MLLT11
ZNF705A
DNAH1
TUBA4A
PC
GPNMB
MYL6
PSMD8
F2RL1
KIF4A
RNF207
C8orf76
CAPN12
CCDC102A
EHD4
FPR2
HMHB1
FAM58A
SLC10A1
SARS2
RGS8
SNX5
CCDC9
MUC5B
MYH7B
SLC5A7
EIF4A1
C16orf58
INTS9
RPLP0
ZNF655
TM9SF2
BCL2L2
MECOM
MUC16
STRADA
PPRC1
OR52E4
APBB3
REST
HTATSF1
NPHS1
PFKFB1
SON
GPR63
SGSM2
MAGED2
PDZRN3
PLG
PDE12
C14orf183
LRP4
OR6V1
TERF1
CUL3
CALCRL
SELT
SESTD1
RGS19
VEZT
KRTAP27-1
SLC30A4
PDE6D
SP5
MAPK4
PELI2
ZCWPW2
HSPA13
FAM134B
MAP7D3
ACSM5
TNPO1
EZH2
TNFSF11
YY1AP1
PDZD7
COL6A2
LARP6
NPNT
ZNF426
GNL2
ZNF341
C8A
ZBTB12
CACNB1
KRTAP9-8
FMO4
COL4A2
NUP214
PITPNA
CRB1
REV1
TRIP12
TMEM170B
CDK2AP2
SEC24C
C17orf59
TAS2R42
TSHB
TBCC
SEC23B
GPR125
CDCP1
TPRX1
CKS1B
NUDT14
FBXO28
OR6C75
YBX1
SDC1
FERMT1
RPH3A
SLC25A12
FAM76B
DPH2
FBXO8
BMP5
PI16
FCGR3A
WDR13
MEIS2
DUSP22
C12orf74
LUM
ATG16L1
KLHDC7A
NGDN
PAX6
OSGIN2
ANKRD7
LGR6
FAM188A
ERI3
ZNF222
YIPF4
PROX1
KCNC3
EMILIN2
VPS54
SCN3B
C11orf24
ZSWIM2
IARS
TLR2
UROC1
GABPA
ACE
GPT2
TBC1D4
TNFRSF6B
GRSF1
ZBTB46
OR10K2
TBC1D26
OGDHL
CRKL
TMEM179
TMEM144
HAS3
PARM1
CDC42EP3
GYS1
YTHDC1
DMPK
HIST1H2BK
SOX3
PRR12
HSPA1L
DMBX1
COPS8
ZNF780A
ISOC1
NGFRAP1
RXRG
TPRN
ADAMDEC1
ASB18
SPTB
NPY2R
SLC35E4
GPKOW
ALPK1
DCHS2
LLGL1
ZSCAN18
WDR12
TCHP
TOR1B
DACH2
C2orf78
CSNK1G1
NOL10
NCAPH2
SELP
TET3
ZNF385A
USP40
UVRAG
MBTPS2
TMEM216
TSN
BTBD17
MAPKAPK3
EIF2B1
PHKB
ITGA8
TAF3
RAD52
LELP1
DARS
LTK
CDHR5
KCNC4
SLC16A7
CST11
FCAMR
INTS1
DPRX
GK2
FAM84A
ZNF85
MARVELD3
RPP40
CLEC4G
KCNT2
DNAH3
UGT2B11
USP26
CMBL
LRP3
NOVA1
CCHCR1
PLCG2
MBNL1
DNAH10
ADCYAP1R1
MIER2
TREML4
ZFP30
ATP8B1
TSPAN18
TOP1
SDK1
TGM2
NPBWR1
KCMF1
KRTAP21-1
ZNF449
HDAC8
GRIA4
ARAP1
FBXW12
TGFBRAP1
FAM151A
CCND3
RPS2
RASD1
ARHGAP6
IQCC
FBXO18
CCL26
UBE2O
RGS12
NOS3
USP7
MMP1
C6orf47
LOXL3
AGPAT3
SLC25A20
ZNHIT6
MBNL2
CABIN1
OR52W1
DBN1
MOGAT2
GML
ZNF358
ARHGEF15
CCR6
PLEKHM2
CACNA1B
PAK7
BTBD7
NAIF1
LCE2B
DCAF8L1
DHRS1
IGDCC3
POU3F2
ADAM11
MAP3K9
LGI3
BUD13
KCNS1
C3
GAN
PSEN2
SLC37A1
ITGA7
GLRX5
EIF1AD
SKIV2L
SART1
UGT2B7
DPYS
DIO2
FN3KRP
LPIN1
MBOAT2
CCR10
SNX30
GPC1
TBX2
GNB3
TBC1D21
SP4
ESR1
ZNF709
SMC3
AZIN1
FEZF1
LRRC20
RSPH6A
MTMR10
CDC42BPB
KIAA1045
P2RX3
KANK1
KLHL6
LRWD1
TAAR6
BLVRA
IFNA10
GZMK
ZBTB16
NDUFV1
UBE3B
CKMT2
CLRN1
BCAP29
ACAD11
KY
HLA-DOB
MAGEF1
SH3BP1
EPS8L1
DNTT
PLRG1
PCDH19
RSPO1
OR7A10
SPATS2L
GSTM5
SLC39A2
ABCD2
WBP2
CELSR1
PRKDC
PPIL6
TDRD3
TKTL1
SRM
EFR3A
DUSP1
KAT2B
PXN
CDCA7L
TUBA8
SEC16B
MYB
PUS1
MORN3
USP33
MAST3
RNF123
EI24
IRF9
TCP11
CYFIP1
WDR92
KIF2A
PIP5K1A
CLOCK
MOV10L1
ADCK4
TMEM104
HYAL1
SERAC1
RASSF5
STAT4
HTR3B
ZBTB5
PRKD3
TBX5
MRPL36
VAPB
OR10H3
GALNT14
UBE3A
STARD8
SLC25A6
SPNS3
PLN
HELZ
ADRBK1
CIT
LEMD3
TRIM46
NUDT19
ZNF615
DPF2
CACNA1F
CCL16
AZI2
SLCO4C1
FKRP
LRRC30
MTG1
HIST1H2BJ
PTPRS
OR5F1
ELP2
H3F3A
AGL
C11orf74
SETD8
UQCRB
OR1A2
RRM2
LCN9
ADPRHL1
PAAF1
BMPR1A
NFATC1
GMCL1
TRAK2
PRLHR
MAGEA4
UBB
DBF4
C16orf91
ABI1
TMEM161B
FOXR2
PROP1
C7orf66
GBGT1
NR2C1
GABRB1
AKAP13
PODN
HLA-G
CWC22
ARHGEF35
DOPEY1
ZSCAN22
APOA2
COQ9
ZNF48
ALOX15
PDSS2
LAP3
TOPORS
PAPD7
EGFL8
G6PC2
NOTCH1
SLC4A1
ANKH
IDH3A
CACNG8
POLR1D
KCNK17
NEB
OR51Q1
KCNA10
YJEFN3
CSMD1
DNER
FGD5
GIMAP4
OR2B3
SSX1
FAM170A
ZBTB6
SNAP91
ALDH16A1
SDR9C7
ISM1
XRRA1
CGGBP1
KDM6B
NSFL1C
BRCC3
FKBP4
CNOT8
XAB2
KDM5A
ANKRD46
CLCN4
SLC18A1
DOK6
SLC35E3
PRPF31
INSR
PSMB4
TMF1
NEUROD6
GPR132
SLCO1B3
HOXC10
ART4
POR
RNF146
ADM2
B3GNT3
GPLD1
TBC1D1
TSPAN33
COL21A1
PSMC4
CKAP2L
NRBF2
ZKSCAN3
FAM27E3
OR52M1
APEH
RASSF4
PDK2
CENPW
ADI1
TMEM55B
B2M
TXNDC5
DSE
NCLN
TESC
UNK
PLB1
BSND
EIF4A2
IFT88
PPIP5K1
LRFN2
SCN4A
NFKBIE
SPACA4
BRI3BP
MAP3K3
MFSD2B
RPL5
TLK2
ABRA
NCOA5
NLGN4X
ZNF836
TUBGCP5
MAP2K5
FCHO1
ANK3
SERPINA1
RELL2
TCP10
NFIA
SLMAP
LFNG
FECH
ZNF280D
MIDN
NMNAT3
EREG
RAB4A
RBM14
DPH5
TUBA3C
TMC1
TACR2
OR5W2
TCN2
SERPINI1
APBB1IP
NUDT16
AHI1
HDLBP
NFS1
TCP1
CXADR
RAI2
PCDHGC4
RBM10
HTT
CCDC15
RPL14
MKLN1
RCOR1
PLA2G4F
ITK
ASB4
KCNG1
GAL3ST3
CDC42BPG
USP17L2
FAM167A
ZNF181
KCNJ15
FUNDC1
ZNF507
ENSA
MOCOS
GRIN2C
IRF4
ADAMTSL5
CD72
ARFGAP1
HPS3
NECAP2
EIF4E3
NPEPPS
SCGB2A2
EIF2AK1
UBIAD1
TPRG1
PCDH20
FUCA2
KRTAP10-4
ETFB
SLC25A46
NHLRC3
TRIP6
PPP4R4
DEPDC1
C22orf29
UBXN4
CRABP1
BACH1
TNFRSF1B
KBTBD12
FMR1NB
MORF4L1
KCNF1
SRPK2
OPTC
GAS6
OSGEP
ARHGEF7
IL31
UGT1A9
SERPINA5
CCDC146
SLC17A7
IKZF4
GABRA5
LETM1
FCGR2A
ELOVL3
TMEM80
PRAMEF12
AZU1
SLC12A5
CBWD5
PAX1
ZNHIT1
CROT
PRICKLE1
KIAA1244
BSX
ZNF782
WNT3A
ITM2C
ANXA1
FAM102B
DLL3
BET1L
EFHD2
LEPREL1
CYP2A6
ZNF600
XYLB
CCDC30
EPRS
KIAA0368
NEUROD4
TMEM62
COCH
PCDHGB6
CAMSAP1
MRPS5
SIRPB2
RCN2
RRP9
HIST1H2BO
SALL4
PLCD4
DUSP6
RBMS2
CPEB1
MRGPRF
CAMKK2
STAT6
CATSPER3
SEPT14
OR2T2
PDE6C
HOXD9
KTI12
ITIH4
GGPS1
FAT3
PANK3
CTNNB1
PCNXL2
HSPA4L
ZNF232
ZNF574
SULT1A1
MARCH4
TAS2R20
CEP192
FRMPD4
TPI1
GNL3L
SLC45A4
APOBEC4
ATP8A2
NDUFB5
UBE2E3
DNAJC8
MYPN
C10orf67
TLK1
LRRC8A
OR4A5
CLIP1
CCDC53
SYK
ANKRD22
SAMD12
SLCO1B1
LAG3
POU1F1
TAF1
CCDC54
ITGAL
EMD
PEPD
NCAM1
CLDN18
OR4S2
ZNF385B
RAB20
MYO16
CDH3
GPR133
HNMT
LPHN2
TAX1BP1
HIST1H4H
SEPP1
BMS1
MSN
AKAP7
WDR60
ALMS1
ECD
TIAM1
PTGR1
CCKAR
KATNB1
LRRC1
MAS1
POLK
OR2T1
RPN1
GLB1L
SUPV3L1
KIAA1462
SH3GL1
ZNF766
ANKRD34A
NODAL
HIST1H2BH
SEMA5A
OR5B3
FMN1
ZNF684
PCDH8
OLFML2B
PRKCG
JARID2
SLC17A2
DPY19L4
PTPRB
SLC45A1
ACTG1
GLYR1
OR4D11
MYRIP
LRRC8C
NOTCH2NL
NKIRAS1
MAD2L2
MARCH7
DLGAP1
HSPA5
HK1
TLE1
BRD8
STXBP3
VN1R1
RGL1
TSSC4
CLYBL
KIAA1958
KRTAP13-3
SLITRK2
CYP4F12
ALPL
HOXA13
ZNF581
POU4F3
SMAD2
DCX
MPHOSPH6
ATG2A
KRTAP19-5
CPSF3L
SENP7
OR51I1
CPB2
DOK2
ZNF695
OR5I1
KCTD13
ZNF101
EXTL1
BOLA1
ZNF146
TFB1M
SLC16A1
PLP1
SPRY4
LYZL2
GRM3
C10orf2
FAM69B
ETS1
SPARCL1
ACTL8
CIRH1A
RPAP2
SH3TC2
IL7
PPP2R5D
PKDCC
NEK1
TGFBI
PTBP1
HIST1H3G
AASDH
NDN
OR6C70
FAM107B
ADO
SLC22A15
SERPINA11
RCE1
SLC2A3
GDA
RHOB
ABCA3
PRSS16
PPEF1
PLD1
KRT71
C20orf24
CHRD
SYT8
ADCY8
ZNF260
PLEKHA3
TRIM69
DNASE2B
SORBS3
CPSF7
ADHFE1
CABLES1
PPOX
CLDN17
STIM1
BFSP1
PCDHA3
EPHB1
ZNF74
WISP3
PDE2A
EXOC3
GFER
MSH4
DEPDC4
IRGQ
DNAJC1
TGOLN2
MAP1LC3B2
N4BP3
LSM14B
CLPTM1
DENND5A
UCHL3
PRKCD
MN1
IDI1
FUT8
SDAD1
GAS7
NMI
AMACR
GYG2
PLIN5
GPR39
DLG4
ACTN2
ARHGEF9
SCTR
PACS2
PDP2
STARD13
MIB2
SSR4
RNF213
TRAPPC5
GJA10
RDH10
ZNF648
GPRC5A
DOCK8
AKR1C3
FAM71F2
TCEB3B
HPS6
DIAPH1
CHKA
MPO
OXSM
TUBB2A
MAGEC1
ANKRD9
C17orf70
HNRNPU
OR4L1
FOXH1
HAVCR2
ADCY2
ZNF460
TRIM58
PNPLA1
WNT5A
PPM1K
NFATC3
SLCO4A1
SEC24B
CEBPZ
HIST1H1T
EXOSC4
OR6Y1
STXBP6
IL17REL
TBL2
IDS
KIF21B
HLX
PAM
C10orf88
TUSC5
TAB1
TRAPPC10
SLC44A3
MAGEE1
PPP3R1
CYP4F2
PRIM2
DDX41
CFHR2
ALS2CL
RNASE12
ADAM21
ATP2B2
PON2
CNTN4
PCSK2
N4BP1
PPWD1
EPHB2
ROPN1
OR7A17
IBTK
AADACL4
PDPK1
PLCXD2
ST6GALNAC5
SLC7A5
SYMPK
ATP4A
OGFR
POLR3B
SYCE2
GPR37
BMPR1B
ZNF780B
PPEF2
KIF7
ZNF711
SPATA7
GABRA2
TP63
LRRC25
KRT72
UTP14A
AVPR1A
PSG3
LCMT2
GLUD1
TAC1
ANKRD49
LDB2
SLC12A3
GALT
GLT8D2
TPD52
RAG2
DCBLD1
VIL1
TJP3
FABP1
BEGAIN
SHC1
PREX2
PRSS36
EDEM1
HIST1H2AH
CLDN2
EPS8L2
HDAC4
TFF2
C3orf20
HNF1B
ATP8A1
KIAA1257
SH2B2
C5orf42
GABARAP
RERE
MPP7
LRRIQ4
RIC3
HMGN2
KCTD20
GNMT
COL18A1
MICALL2
KCNQ4
CHRNA9
OR2W1
CCDC27
MAGI2
HRAS
HOXB7
TPD52L2
DLX3
HIP1
SLC16A2
PUS10
UBE2NL
KAL1
CLEC18B
AQP2
SFTPB
PHAX
UPRT
PTH2R
TBXA2R
PLXNA2
C16orf92
LBP
LAMC3
SLC37A3
FMR1
FBXO42
TGM1
TP53BP2
TEX14
SOS1
RELN
SYT5
SLC2A11
PCMTD2
POLR3A
TCF4
TRPC6
NFIL3
CHPF
AMN
TXNL4B
CARD18
BCAN
MAGEB16
SHQ1
LRRIQ3
TMEM99
LRRC52
ALDH1A2
AQR
LARP1B
FAM135B
IL31RA
GAB3
SALL3
AP1S1
COL1A1
C4orf19
ZNF547
TNFRSF13B
UBE2Q1
GLDC
PTX3
KBTBD2
RTN1
KPNA2
PPP1R1B
PRTG
NKD2
HOXA4
ABCA5
PARN
CRIM1
NXF1
ERLEC1
DIRAS3
SLC6A2
MRPS24
SLC6A5
AGMAT
MIPOL1
SLC38A5
MANEA
ZNF214
UNC45A
NHSL2
PCF11
GPR87
SLC1A6
PCDHGB1
SLC13A3
PPARGC1A
OTUD4
BANP
PSORS1C1
JMJD1C
C1orf94
TMEM5
TMEM106B
DCLK3
ADRA2C
KIAA0196
ZNF383
RPRD1A
KCNK3
CWC15
KATNA1
SECISBP2L
MFRP
UCP1
TMPRSS7
JAKMIP3
KLHL2
DDI2
ACTA1
HIST1H2BL
PSMB8
DYNC1H1
SPIB
FIG4
ZNF557
TCOF1
SOS2
STRAP
NHEJ1
ZNF257
CFL1
KRT2
PTPLA
SLC25A3
TYRO3
RNF34
HMG20A
SEMA3G
ZNF804B
ACTL7A
CCDC155
KRTAP4-5
KRT37
C11orf80
RER1
ATP8B2
INPP4A
TNFSF14
SIRT7
TMC3
MIOX
C1orf64
MUC4
CDC73
SLC23A2
PSME2
KRTAP10-12
CADM2
SPIRE1
AP2B1
RHBDD1
OR51A7
FARSA
THSD7B
KLK5
AGFG1
OR1N2
GPR68
CYP20A1
FAM174A
CEP55
TKT
ETF1
NRXN1
TXNDC15
SPTLC2
IFIH1
ANPEP
AFP
TATDN3
DOK5
ROM1
C14orf39
RIN3
UNC5CL
LPAR3
TTYH1
SHANK3
ASNA1
USP28
HSF4
WDR59
ZNF276
VARS
PPIAL4G
GAB1
LRP1
PCDHGA12
IL18RAP
GGNBP2
DUSP16
SNAPC1
CDK6
KIF19
CACNA2D3
NRSN1
FBXO4
ATP1A3
AHDC1
NBEA
RNFT2
SERPINA12
ZNF644
CAST
UBQLN4
PEG10
COPS2
UPP2
DEFB127
KLHL34
RAB26
ZDHHC6
ERRFI1
PTPRE
DMKN
VAV1
PSTPIP2
ORMDL2
DUSP19
G2E3
STAC2
SCGB1D1
UMODL1
TCERG1
PROSC
RXFP2
DDX28
PSG2
HNRNPA0
FAM126B
TTC5
PEX12
EVC
SIGLEC5
SLC15A4
CHORDC1
DHX57
IFNA4
ZNF512
ADAM12
ACSM3
BTF3
FRG2B
USH2A
ZNF280B
PITPNC1
CAND2
HECTD1
PLEKHA4
RTP3
UPF1
FADS2
BPI
CLEC11A
FGG
SEC14L2
ZRANB1
RNASE11
MAP2K4
MTOR
AMZ1
TRIM9
RABGAP1
NBL1
DLG2
PSMD4
FBXO45
ARHGAP4
DDX23
TFDP1
ASMTL
VPS45
CPEB3
FAM114A2
RRP1
FAM154A
HDAC10
FGFR3
FCGR1A
IARS2
RTKN
MED23
MPHOSPH8
PACS1
LGALS14
SMR3A
MTNR1A
SYN1
NDEL1
RAI1
TINAG
CHST6
GPR152
PROKR1
DENND2D
NGLY1
SCUBE1
APOA5
RBM15
ABCG8
KRT39
HS6ST3
KRT28
IGLL1
TROVE2
CNGA1
LYSMD1
CETN1
KNG1
CTNNBL1
SLC14A2
C19orf54
SLC25A38
PAK2
ARNTL
FILIP1
RGS18
LYPD1
STK10
ZNF653
PCYOX1L
TBL3
MRPL44
KRT13
A4GNT
TBC1D12
CHCHD3
COL5A2
GEN1
SSTR1
ZNF775
UGT3A1
GLI4
NOD1
ERCC1
ZNF57
APPL2
MRPL18
CFHR1
FKBP15
MAST4
NFU1
UPP1
P2RX4
YTHDF2
CLDN9
PAPLN
TMBIM1
SCGB2A1
EEF1A1
LIMCH1
WIF1
DNM3
PGM2L1
LARP4B
CRYAA
NKX2-4
TOR1AIP1
CDK19
ADAM20
KRTAP24-1
ADRA1B
CCDC51
HBE1
C1GALT1C1
STON2
ASH2L
PTTG1
ZNF585A
ABCB11
ACTRT1
KRTAP21-2
TNPO2
PREP
PRF1
TRIM5
TOE1
TFAM
SIDT1
AR
ACOT11
BCAS2
SLC25A28
MUL1
OR2M5
ATP1B4
RCBTB2
KRT16
GALR1
CCDC158
TST
TYROBP
COG2
PDCL2
RNF113A
SUN5
HINT1
PLA2G2A
SLC7A1
RNF186
SURF6
SPOCK3
SCFD2
CSRP3
FAM184A
MSH6
FAM3B
MYO1D
MCM7
MGAT4A
DSG2
TRIM50
FAM104A
RHBDF2
ANO3
SERPING1
IRAK2
ZDHHC1
PPP1R8
LAD1
ALX4
SPINK2
GJA9
ZNF432
RTN4R
ING1
GAS2L3
LDLR
DAXX
HHIP
PCDHA2
ERCC5
C1QTNF4
ZNF318
SLC4A10
INO80B
COG7
FAM19A1
CHST3
FAM124B
HIPK2
ABHD6
INPP5D
CTSC
LRRN3
ZNF441
RAE1
TUSC3
MEF2A
KCNJ11
KCNIP1
SYT2
SQSTM1
EPYC
SEMA3A
GRID2
ERN2
FAM53B
COL4A5
DENND1C
DUS3L
APOOL
PKHD1
FAM19A3
SYCE1
SNRNP200
RNF180
RBM23
RNF126
ZBTB20
MDH2
OR4A15
LMTK2
PCDHGA5
HLA-DMB
ERLIN2
AJAP1
FSHR
RDH11
ZBTB49
ZNF528
IFT57
AMELY
FZD7
SLC26A4
ZNF677
AGBL4
VPS4B
SEMA5B
ANAPC5
DYX1C1
TLE6
MTPN
NDUFB9
NOL11
ZNF773
FBXO31
AVPR2
NWD1
PABPC3
ATP2A3
SEC16A
TIGD5
CD164
PPHLN1
SIX2
FTCD
PDIA2
RBM6
FBXO3
TNKS
NEIL1
FAM57A
ZNF607
CAPN6
NTNG1
FAM71F1
CCDC116
NUP85
UBC
SERTAD3
CCNT2
DCLK2
IQSEC3
TPTE2
MAN2A1
RORB
SFMBT1
PIGZ
TMEM74
DISC1
SLC22A13
ZFP62
PES1
TMTC4
HGF
GIMAP1
MYO7B
WT1
ZIK1
RAD50
RPRD2
RALGAPA1
BAIAP3
TMEM175
COL11A2
EPB41L4B
HTATIP2
UBE2V2
OR2A12
EYA2
PPP1R15B
OR10G2
PPFIA1
OCIAD2
CA13
POFUT1
ANKIB1
IL17A
KRT74
ITGB4
GPR98
LYAR
TNFSF18
EPPK1
PHF10
YAP1
CARD11
SGCZ
IFT20
WNT2B
MUC21
TOPBP1
HSPA12B
NOP10
ZFR
ACTN1
CPA6
ZNF696
SLC11A1
GJA1
NOBOX
LIG4
EML4
PNMA5
TRHDE
ZNF621
EMR1
OR6N2
TATDN2
CXorf21
GBE1
ETFA
CREBBP
ZFPM2
AMOTL2
EMILIN1
VAMP7
GLI1
BYSL
FBXL22
UPK1B
SEC24D
ROR2
FIZ1
MCF2L2
EFEMP1
PROZ
ZC3HC1
RAPGEF3
CDADC1
COPZ1
NUP153
CHST11
VCX3A
RCAN1
GATAD2B
PPP2R2A
TAF7
C9orf3
CACNA1G
EXOC8
TRIM22
AQP11
C5orf46
ASPH
UXS1
LEPRE1
GFRAL
KIF27
ARMC9
KLF17
MTR
BAG5
UGT1A1
DSG3
PHC2
ZFHX4
SPAG17
MFAP3
PGBD1
PIK3R2
RAB3C
RPS26
TMEM204
BDKRB2
TMEM132E
SLC6A16
NTRK1
B4GALNT4
ZNF354A
INPP5B
GMPR2
SHPRH
WWC1
OBP2A
TFAP2B
COG3
MAGEH1
RTKN2
ZDHHC9
IL33
PLCZ1
ZNF354B
CORIN
DGAT1
KLK1
POLD3
CD300LF
DIP2B
ASB7
GFI1B
SUV39H2
PON1
CHERP
SNX2
ANK1
MAG
NAMPT
ADAMTS2
XPR1
RAD9B
GUF1
IGSF1
C11orf49
MEA1
HOXD4
PLEKHG7
DDX42
SLC9A4
CEACAM7
GLTPD2
NDUFS6
RASAL2
COL4A4
OR1G1
ROPN1L
SH3YL1
NAALAD2
CPAMD8
NXF5
INPP5A
MEG3
IRS4
OR2L3
ARID4A
NF1
CD52
CCT2
TRAF3IP1
DTX3L
LRRC28
NOB1
NBPF3
DPPA3
CLTA
RCC2
CLEC9A
SYF2
OR51D1
HMGCS2
GJA8
DEPDC5
ZBP1
TRMU
REXO1
FEM1C
KIF3B
PTN
C15orf53
SMEK1
S100PBP
C17orf82
IPO11
ZNF638
REPIN1
CXCL14
ICAM3
MB
RPP30
ZNF185
ENPP3
NPAT
C9orf9
DACH1
WDR48
ZNF462
SNAPC4
EFCAB6
IVD
MARCH10
SOBP
SOX8
HAVCR1
PADI1
HIST2H2AB
FUBP3
ABCG5
CXCR2
SUB1
ZNF599
CHST5
LPO
LCE3D
PRKD1
SEZ6
TBCA
TAF7L
IL10RA
MYO15B
SEC61G
HUS1B
IKBKAP
CBWD2
GPR153
CKLF
ENTHD1
AMD1
ZNF174
ICAM1
CWF19L2
SRA1
SMYD4
IL1RL2
GPATCH1
KPNA3
CTNND2
ASCC3
EYA4
ADAMTS7
RGS5
KCTD3
MTMR6
SLC25A33
ANKHD1
STOX1
CDH15
SNAP23
PPP2R5A
ADAMTSL3
OR4Q3
NHLRC1
AGXT
ZNF37A
TMEM165
AP2A1
DGKD
SS18L1
COL6A3
DSC3
FAM65C
KCNC1
GFM1
KRT36
GAGE10
CNBD1
ACTL7B
PI4KA
UBP1
IL23R
CEACAM8
MRGPRX1
CHRDL2
FBXO5
ZNF790
PCDHA7
SETD4
E2F5
FAM129C
OR52B2
CYP4F3
RPL8
CDKN2A
ID4
SOX5
C22orf31
PIN4
AKAP6
SYT4
CELA2B
SF3B1
DYNC2H1
SUPT7L
TTK
MAGEA6
C2orf44
ZNF710
CCDC67
AKAP3
KIAA1429
PAX8
OR51M1
SEL1L
WDR5B
WWP1
EPS15L1
CCDC74A
OR5D16
PRPF19
EOMES
TMEM184A
AGFG2
PRDM2
SEMA4C
OAZ3
RAP1GAP
FOLR3
UGT2B10
CITED2
IL25
HADHA
PPAPDC1A
SV2B
LPHN3
OR6C6
WDR33
SLC2A9
YIPF7
PRG4
SUFU
ARHGAP36
KDELC2
GCC2
SPDYE3
NUDT22
GRHPR
PIK3R5
NOTUM
UGT1A10
DUSP8
OR2AG2
HCN1
SERTAD1
LAGE3
SMG5
ZNF516
ZNF622
CLCN1
FAT4
TRIM42
GPR65
KRTAP12-3
MYH11
NRARP
PTPRZ1
SLC2A6
AASDHPPT
LYPLA2
CDH6
C10orf111
BUB1B
MAP6
SLC4A3
IFNA8
HK2
THUMPD3
LRRC27
CRIP2
LCE2D
FRS3
SKIV2L2
FEZF2
F8
IGSF9
DDX43
CHRNA4
IRF2BP2
PLAA
CLDN10
SHPK
FNDC1
HIST2H2AA3
GP9
ANKLE2
EGF
RAB40B
MYOZ2
HLA-B
T
DCAF12
OR10H5
DAPK3
PAPOLG
C6orf165
DEF6
KIF9
TTC7A
FANCM
LRFN5
GPATCH8
ABCA8
KCNMA1
OR6A2
LIN7B
PCDH1
EEA1
REG3G
ZRANB3
GSS
SLC23A3
DDC
LDHC
CSE1L
SLC7A2
PCDHGB4
IL12A
ARHGEF2
AFF3
C11orf63
ZNF226
C10orf107
LOX
TMPRSS9
SLC24A3
AURKC
TACR1
HNRNPA3
FADD
RTP2
TRMT61B
TPST2
RLTPR
ZBTB7B
IFNAR1
UBR5
OR10J1
TNKS2
DIDO1
AP4E1
RUVBL2
G3BP1
TPPP2
TNFRSF14
PSD4
SUV420H1
TSPAN4
PPFIA3
SP7
HOXD1
BTN3A3
FKTN
OR6Q1
DAP
OR5P2
ETV3
LRRC4B
MKRN1
ABCF3
MATN4
RDH16
TNIP1
PTDSS1
STAB2
SOAT2
LPAR4
RBP4
MFSD7
APEX2
TRPM1
ATG4C
ATP12A
LGR4
CLEC12A
GMEB2
RRBP1
CRY1
SEL1L2
XPO5
CENPQ
PPP2R4
TKTL2
QRICH1
SYT11
ZBTB3
NAA15
OR4B1
ASPSCR1
SLC26A11
TNP1
FABP7
CARKD
RFPL4B
PI4KAP2
OR52E2
ZNF446
BOLL
MOXD1
TTC14
SPRED3
GAD2
MRAS
USPL1
MCCC2
C1orf111
DSTYK
ZNF747
THAP11
FBXO10
IFITM3
TM7SF3
GALNT13
EGFL6
UQCRFS1
CSGALNACT2
CIDEC
BCKDHB
PLA2G4A
HOMER1
HHLA2
SAP30BP
KIAA2013
DOCK1
TRAF1
OR1L6
FAM101B
GRK5
MTERF
C1QBP
MYH14
PRH2
EHMT1
OR10A3
CHD3
EDN2
CSPP1
FOXN2
NKX2-2
NOSTRIN
RHOBTB3
CA12
PEX26
RASSF8
SDK2
RRM1
ZNF620
KHDRBS1
NOC4L
MAPK11
APOL5
CDH7
POTEE
PSAT1
RANBP9
ARHGAP10
MTM1
GMIP
OR11H6
SLC17A1
POGK
GPR50
PEG3
COL9A2
DPEP1
USP38
IFI6
CCDC28B
CHAT
POGZ
TTLL12
TLR9
OTUD6B
INPPL1
PRB2
PCBP2
SS18
HJURP
GP2
TXNDC9
TRMT11
PASK
DYDC2
CYP27C1
TDP1
CACNA2D2
PLEKHG1
AK5
KIAA0556
SNX11
CMTM3
IK
PTCH2
SRF
FAM129B
LENG8
CLSTN3
CXorf23
TNNI3
APLF
DNAJC27
PAIP1
SLC33A1
MRPS9
ZNF302
CSNK1A1L
AGPAT4
CENPJ
PRMT1
SULT1B1
PLIN3
BVES
NKG7
PNLDC1
MDM1
CA9
FREM1
TAF2
MCM2
OVOL2
CPA1
AP4B1
HSD17B4
SMC1A
SYT12
CYP4A22
TGIF2LX
GRAMD3
RASGRP2
LRRC43
BET1
OR2L8
NCSTN
SLC18A2
LTBP2
IQCF1
MMP27
CREB3
ZNF471
HIGD1A
NTS
EPB41L1
ATP7B
DCTD
TGS1
ZNF480
CYSLTR1
SPAG11A
SEPT2
KCNMB3
ZFP42
ACOX1
SLC22A12
TULP2
GRIN2A
APAF1
ADRB1
TIMELESS
FANCF
RBMS1
SLC7A4
ZNF483
CHST4
SYNRG
XIAP
ZNF28
COX4I1
OIT3
OLFM4
ATP5C1
GRM2
METTL4
IL22RA1
ARHGAP28
FBXO41
BAZ1B
MAGI1
TEX13A
ZNF19
PLCB1
OR2B2
ESPL1
HIST1H3H
ABCF1
PIGR
NOTCH2
OR52K2
MRPS27
RPRML
F13A1
FUT9
TMEM38B
FGA
TM4SF4
ATP13A1
LHFPL3
ANO6
CD164L2
MTMR4
CDYL2
ZNF415
TCEAL6
TBR1
CEL
NEK10
RBM26
MYADM
LRP12
AP1G1
WASF1
PPIG
SLC25A5
TRIM56
HOXC4
LGI1
PSG4
ADCY3
OTOL1
ILDR2
ZNF337
CYP11A1
APLP2
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
ALDH2
IRF1
EBF3
TTC39B
STX5
PSG6
KRT12
ACAP2
TMEM125
ZNF317
POMT1
NADSYN1
SH2B1
ARHGAP31
OR8I2
MED18
BID
MARS
HIST1H2AM
KRT6B
UGT1A4
GGH
CPOX
PHGDH
AQP8
CLN5
POLR2A
C15orf40
NANOG
ENOX2
MARCH3
SENP2
GALNT3
EP300
SORCS3
F11
KIAA1217
TSPAN8
CD226
SEPT5
GLTSCR2
SPATA2
GULP1
IGF2BP1
GNG4
ZNF658
SLFN12
TNFRSF18
MYH10
CCDC33
PTCHD3
FBXW7
ANKRD6
KPNA5
POLR3E
BBS9
MRPL20
CCDC112
NPAS4
NETO2
SEPT10
NET1
GNG8
PRAMEF10
PRKCZ
RNF20
ERO1L
GGN
OCLN
DBNDD1
SLC26A5
CDK12
A2M
PCDHB11
ABCC9
KPNB1
CLGN
OR7E24
OR4K2
BNIP1
CLIC5
IL3
DHRS2
LGI4
SCYL2
SHANK1
HERC5
NCKAP1L
DDX3Y
FAM193A
PRR5L
KIAA2026
PHRF1
NUDT8
FBXO27
MET
PTPRN
TMEM173
MLYCD
ZFYVE26
COPG2
DAD1
THSD1
FAM71C
CPT1B
ZFR2
PCDHA12
DPP10
ZNF418
CDK5RAP1
SCARA5
CD58
EIF3H
CCK
ECEL1
MEIS3
TDRD10
VPS13C
PIGO
NFATC2IP
MESP2
OIP5
GFOD2
DCHS1
WSCD1
PRCP
FBP2
IKBKB
NPHP1
EFNB2
PDE5A
OR7D2
WNT3
UGGT1
KIAA0895
SNPH
PHLPP2
SLC7A13
SLC38A2
HSD17B14
CCL28
ECT2L
PEX5L
BDP1
PLCL1
FBXO40
ZNF76
AP1G2
DHRS3
MC5R
ZNF160
FAM134C
GLRB
ORAOV1
CDH19
PAPPA2
SHROOM3
PAPOLB
TRIM45
FBN3
VSIG4
DEFB110
DHX8
LHFPL1
DECR2
LCTL
GABRR2
CPPED1
ZC3H12A
APOO
ADAMTS10
LRRC49
SPRED2
LRCH2
AGA
FGF6
TRPC5
DAAM2
CNOT6
PSMD7
CDO1
FOLR4
SPDYC
TIGD1
CCR5
AEBP1
CDH10
ACP2
MBNL3
TMPRSS15
TTC23
PAGE5
IL4R
PCDHB10
LILRB1
OSBPL5
LRRC46
DHRSX
GPR101
PAN3
UNC13B
UACA
ZFYVE9
BHLHE40
TSKS
PTPN18
RNASE4
ZNF606
ASXL1
WDR55
MTCP1
ASB9
GIMAP8
RYR3
SERINC1
WIPI1
IGSF11
DMD
TMEM108
UBXN11
RAMP2
RPS6KA2
SNRPD3
IDUA
CHD2
SYTL3
FIP1L1
CTNNA2
PLAUR
KHDC1
ZNF3
LAMB2
C7orf31
NEURL4
MYNN
MYLK2
SRFBP1
MYH15
BAIAP2L2
KIAA0753
LIN7A
PPP1R3F
SOX30
ICAM4
ZBTB4
MYO1G
C10orf35
WDR66
OR11H4
D2HGDH
NEFM
AGAP3
RASIP1
THOC5
PLA2G15
ACSM4
TJP2
CHD6
C1QTNF7
BBS2
SGK1
ZNF311
PCDHA4
FAM135A
BTBD6
VDAC1
BMF
OFD1
ZNF157
STK17B
NAT2
AKR1C4
MTHFD1
MBL2
CTSA
MC4R
OR5L1
ZNF283
ZNF331
PKN3
CALML6
UGT2B15
PRSS22
DHX35
DHX37
OR4K1
CCNYL1
CRADD
DYNC1LI1
PSEN1
OPCML
TMEM182
CLCA4
FZD3
SOX14
ANGPT4
TIE1
CWC25
PHF19
POLR3H
THRAP3
MTMR1
ME2
AKAP12
CCDC14
ADAM2
HMGB3
ZNF44
ZNF540
CCDC122
ZNF93
GOLPH3
ITGA5
KCTD21
ZNF440
CDCA4
COL24A1
SHFM1
ZNF585B
EPB42
CTR9
GRIP1
KCNK18
HEY2
NTRK3
SBF2
SERPINB6
SAP30L
ATP6V0A2
USP47
MZF1
PDS5B
OR1S2
PLEKHF1
DET1
RIC8B
IL1RAP
FAM169A
CCBE1
TRPC4
OR1L4
FSTL1
MIER3
CLDN1
PVALB
SLCO3A1
MYL1
SH2D2A
PRKAG2
FBXO46
SATB2
FAM181A
SBNO2
SCARB1
TNFRSF1A
HOXC5
PNCK
ZNF776
RPS11
PLD5
CIB2
SPATA18
FZD4
IL13RA2
GPX5
PPP1R9B
TRPV3
PI3
CENPE
SEC23IP
KHSRP
KNDC1
GLIPR1L1
TSHZ2
KLHL36
MAPKAPK5
ZNF787
ICK
HIST2H2BF
SRBD1
SLC2A14
HLA-DRB5
MAN2B2
LRIT1
KRT86
IFNA14
RAB2B
CRISP1
ADH5
KRT73
HOXD8
RNASE13
DOCK10
TMPRSS12
CX3CR1
TRPC4AP
TRABD
STYX
TSPAN9
LIPF
RBM33
RHBDL3
ITPKC
NUMA1
FAM180A
PDZD9
DUOXA2
C1orf177
PRKCA
GPR1
SNX21
MPEG1
OR5M9
CSAD
PIGV
TBX15
TMEM45B
SKAP1
CLSPN
MAGIX
PFN3
TMEM117
DPYSL3
MAP2K3
SLC22A5
ABCC5
CAPZA3
CNDP2
DOCK7
OPRL1
TRIM41
C20orf96
ZNF839
PCDHB6
S1PR5
CSF1R
RUNDC1
SPTBN5
PIAS2
ENPP6
KRT35
DGCR6
FAM178A
C12orf5
WFDC1
BAMBI
SLC39A1
BLZF1
FCN2
NUFIP1
RHCE
MRGPRX4
FLT4
ANKRD40
DYRK2
UGDH
VBP1
IKZF3
AIMP2
USF2
RAB3GAP2
ESCO1
GCAT
TRIM37
HNRNPD
FLYWCH1
OLFM3
SLC30A5
PGS1
GDAP2
KCTD9
RPL32
OR2A14
ZFP91
C16orf78
ABCC13
CNTFR
EXD2
SRRM2
EML1
UBE2R2
YIPF5
SLC24A2
VPS13B
CPEB4
FAM127A
RPL37
UBA3
FOXI2
NSDHL
BTBD9
OR2T27
GPR64
HPS1
AHCY
CHM
ZIC5
ZNF131
MRPL52
SPATA17
FGF18
DUSP5
CRNKL1
PIKFYVE
HPCAL1
FLI1
TAF1B
PIGW
FBXO36
ILVBL
MAGEA11
MAGEB10
CARM1
CAMK2B
ANKS6
CDC6
IGSF10
MAP7D2
SLC5A9
VASH2
OR5AK2
NFYA
CRYGA
PRRG1
SLC2A5
NPAS2
SLC27A5
SLC13A1
MS4A14
GABRA1
GOLGA1
TRIM34
SAMSN1
LATS1
OR5H14
LTA
MRPL40
UBE2J1
SLC9A3
OR5R1
PRRG3
MYLK3
CHCHD6
MKNK2
MTRF1
GYLTL1B
SSX2IP
ZNF165
OR5AP2
OR5B12
ANK2
SEC23A
MAP3K12
MAL2
TMPRSS11B
DCAF12L2
KIAA1614
GRAMD4
ACADM
HSD3B1
POU5F2
KCNH3
MSGN1
VWCE
FRMPD2
OR52A1
IKZF1
ITFG2
TMEM8B
PSD2
ZBED4
NCKIPSD
CRTAC1
BEX4
RSPH3
THRSP
RAB42
ASTL
NFAT5
LCA5
RAF1
RNF121
PTPRH
POU4F1
RTP1
AMFR
DOK3
RPL10
POTEG
DNAI2
CDH26
ZFAND2B
CABP2
NOP2
GCNT1
ZSWIM4
TMOD3
OR10G9
UFD1L
UBE2D1
MSMP
SLAMF7
C4orf29
OR10A4
KIAA0226
GALNT6
SNX33
OASL
MTUS2
TOMM34
LRSAM1
LYRM4
DAAM1
ZDHHC8
SV2A
LMOD3
GSTZ1
TWISTNB
LMF2
PGK2
SIK2
UMPS
FSTL4
ECHDC2
FBXL14
C10orf11
NEBL
ATP2A2
CNTD2
HIST1H2BF
RNFT1
PGBD3
HAX1
ADRA1D
COX19
DRD2
PIGT
ACOX3
DYRK1A
RBM25
ESRP1
SERPINB9
ZFP3
MRPS35
IGF2
NGFR
PER2
HIST1H1E
SKP2
KIF4B
FRMD6
CETN2
MIOS
FRK
MALT1
GNA13
PRPF3
CHTF18
IRGC
ZNF665
CCDC63
SMC5
AIPL1
OSTM1
NFE2L2
EHBP1
KIFC2
ZNF568
MST1R
NDUFB8
GSTO1
CLEC1B
ZNF564
CNGA3
KIF13B
ROBO4
SNCAIP
LLGL2
FAM63B
ZNF225
CALCOCO1
TXN2
KRT79
NDRG3
OR4A47
HAND1
EPC2
HMGB4
HSD17B11
TCHH
ADCY9
HLA-DQA2
STAM2
C11orf65
SIN3A
MAPKAPK2
ZNF586
SEMA3E
MAPKBP1
OR8B2
HCN4
DDX1
TP53BP1
SH3PXD2A
PGD
FOXM1
ZNF536
DMWD
STEAP3
SULF2
ERCC6
ARMC6
MYEOV2
PSMC3
FRMD8
TNKS1BP1
CSRP2BP
RSAD1
IMP4
BCAS1
CBWD6
AGGF1
MTERFD2
SPINK4
C12orf50
SLC10A7
UBE2D2
FCRL4
ABR
RHOU
GARNL3
QRFP
ARPC1A
BANK1
EFTUD1
AMDHD2
TRPC7
PABPN1
SNRPD2
NR1D2
FBXO47
INTS4
ABCA4
MRRF
IL10
TPP2
GABRB2
JPH2
KDM1B
PLA2R1
GAK
AIM2
ZNF365
PTPN4
KLHL18
BEST3
SACS
PTK6
PRKCE
ATG16L2
TCL1B
PPARA
NUDT7
TOMM40
RPE65
RGS9BP
ASTE1
JUN
RHBDL2
HCN3
HTR3A
PPFIA4
SEC13
ZNF267
ALKBH3
SRGAP1
ZNF207
NOL12
AQP6
OR4F17
PTEN
ENTPD7
RLN2
DFNB31
KIAA1211
SERINC5
ARID3C
ZNF20
PELP1
SAMD3
FBXO21
CUTA
COPB2
NUP98
RNASEL
FRZB
SLC12A7
TAF4B
SIGLEC10
THEM4
TK1
CEACAM19
TUBG2
TTLL6
TIGD3
KLF13
TTC21A
OSTC
EFCAB7
ST20
MED12L
EFTUD2
VPS33A
CTDSP1
GOLT1B
PKP4
GABRE
PRKAA1
FBXO6
KIAA1731
ATAD2
PIK3R6
MFSD8
RTEL1
SCG5
CUL4A
WDTC1
RASL11A
FAM133A
HEPACAM2
LYNX1
SETD3
PPP1R7
KHNYN
NLGN3
FAM26D
SH3D19
TFCP2L1
KLHL12
KLF8
SMARCA4
PRR16
CHD1L
TMEM131
MMP28
HEATR5B
BLK
HIST1H2AA
MYH3
SLC45A3
ARID1B
RBMXL1
RUNX1T1
GATA2
SKA3
TRIM15
UNC5A
PNN
UBAC1
KIF5A
TNNI2
GPBP1
ANAPC7
MCTP1
MAST2
RBM11
UBE2J2
FCHO2
TBC1D14
KCNB2
KCTD1
TMIGD1
GPR32
ANKRD27
ZNF30
KCNJ2
FDX1L
CTTNBP2
PAN2
ZNF33A
CCDC47
OR9A2
MNT
CNOT7
MRPL34
ESYT2
FBN1
PHF6
CAPN5
CCAR1
NUP133
PUM2
KCNJ4
GDPD5
MAN1A2
SEMA6D
SLC34A3
FBXO11
ANGPTL4
ARSH
OLFML3
ZNF510
ADCY1
APOB
BIRC8
COL9A3
ENAH
SSRP1
TSPYL2
HIST2H2AC
PNLIPRP3
PMFBP1
OTUD7A
CD1B
SLC25A35
CLU
DNAH5
COX6B1
FOXR1
CD5L
LRFN3
PKD2L2
CLINT1
EXOSC10
ZNF485
FPGT
MTHFD2
RNF138
DEFA5
OSMR
GSTA2
TNNT2
PDCD2L
SCNM1
DMAP1
GRIN2B
SLC9A5
STXBP5L
REG3A
CDON
PCDH9
DEFB118
TOLLIP
ADAMTS9
MAGEL2
OR14I1
PURA
PGC
LCE3E
C1QC
STRC
ZHX2
MFSD1
PHLDB1
ZNF385D
OAS2
HIGD1B
SLC5A1
NTN5
TRUB1
INVS
SEMA3D
SENP1
SLC25A11
USP45
POPDC3
NXPH3
NUSAP1
OR52E6
FUNDC2
TMEFF1
PLOD3
TYMS
SLC4A2
HSPA9
ARID5B
OR52N4
KLB
WNT10B
NCOR2
EMID1
CPS1
SOX6
IQCD
EFHC2
WBSCR17
STC2
VSIG2
LZTS2
MEGF6
PJA1
NUP205
MAPK3
RND3
C8orf44
SCCPDH
LRPPRC
STX12
RAB35
WDR88
ATAD5
ALG10B
KRI1
AOX1
MAPK1
ROBO2
AMMECR1
PCDHA9
ZIM2
HAL
ZNF566
MAK
PPTC7
ATF4
STK3
TMEM206
GATA1
WHAMM
STAU2
BTLA
HYDIN
KIF13A
CDC45
HLCS
RRAS2
NFKB2
GPR97
SRPR
NR1I3
RPS6KA3
DNAH9
LCT
FAM60A
NFKBIL1
BTNL8
CD14
SLC4A5
PLEKHG5
SMAP1
TRAF6
TMPRSS11D
FXN
SMAD3
CBLN1
OR6K3
CADM3
ETV5
ZNF513
FAM159A
GNA14
PSMC2
MTMR12
FMOD
NOS2
TPCN1
MYO1B
SPACA1
IFI27
CCDC57
HDGF
SLC22A9
LILRA6
REPS2
ANXA5
XKR3
CARNS1
ABCC1
MME
EIF3L
ADAMTS15
BRPF3
WDR3
GPR137B
CALCR
SOX11
STMN3
EXOC6B
RPL37A
MASTL
RNF32
CNST
GPR137
TMEM222
MYO9A
STK31
SIGLEC7
CYP39A1
RAB14
NUCB1
CASZ1
RC3H2
FKBP1B
TCEAL3
CD300LG
WEE2
ARHGAP9
PDE4B
TBC1D10B
LYVE1
ANO4
HFE2
OR12D3
TSPAN15
VSIG10
MMAA
TMEM209
PLK3
CNN1
SNTB1
MARCH8
ATXN10
TAS2R8
GALP
PEX13
NR4A1
PGAM4
OR5AU1
CAB39
CAPN9
KLHL31
MAD2L1
GLRA3
CYP2A7
OR52N2
BAX
FSCN3
UNG
FAM46B
APOBEC3D
CCDC62
SYNJ2
OR2M2
KLF4
VCX3B
KRTAP10-7
SLC19A2
ABCF2
DCST2
MYH9
PRRC1
FBXW11
ADAMTS20
ZNF821
GALNS
SSFA2
STK39
CCNA2
ACTB
NCAPD2
SLC17A8
SIDT2
FNBP4
GDPD3
PON3
CYP8B1
PEA15
KHK
KLHL3
SLC3A2
FILIP1L
ABCA2
GABRR1
FARS2
GLRX3
SERF2
TUBGCP6
SP110
WFDC8
JAKMIP1
LRRC32
CHD9
APOL6
LAMP3
ZNF614
SEZ6L
GH1
CDC20B
TMEM72
MRPL23
F12
PIGF
HMGCLL1
WNT7B
CASP5
IPMK
MYL12B
FGD3
CCDC69
TSG101
STYK1
MUSK
REV3L
CCDC18
RASAL3
FAM71E1
LEF1
BPNT1
RBM12
TLR5
PTGDR
PLEKHG3
AIM1L
GRIN1
DNAJB11
SLC7A3
FLT3LG
NME4
PAX4
KIAA0319
RRP12
PPP2R5B
HTR1F
OR2D3
B4GALT3
IL18R1
RACGAP1
GABRG2
SEMA6B
RALB
DAK
IFITM1
MYBPC1
TMEM79
ERAL1
B3GALTL
GIGYF1
CARTPT
IRF7
FBXO30
TEPP
GXYLT1
GPR15
TAF1C
THG1L
CPSF2
DMGDH
ART5
DARS2
ENAM
C8B
PDIK1L
APCDD1L
C16orf62
GOLGA6B
GCN1L1
PDE1C
ULK2
TAF15
CXorf36
CLNK
ZNF275
HOXC6
ZNF514
TALDO1
PSPC1
KRTAP19-3
GPHN
ATG4D
ASCC2
VOPP1
RGL2
LIPA
PRL
AMPD2
EMX1
SLC22A1
MDC1
MRVI1
RPL13A
PIGK
CCNB1IP1
PDIA5
KIF2C
C17orf74
TCTEX1D1
CD209
ACBD4
COPB1
GRK1
UNC13A
FRRS1
ZNF235
SNTG2
BRAP
ZNF395
GALK1
GOSR1
FLJ11235
CD27
HIST1H2BM
DNA2
GALNTL5
FKBPL
C10orf12
ATP7A
ITFG1
IL21R
PPP2R5C
GABRG1
HS3ST5
PINX1
PRIM1
ZNF202
GPR123
FKBP10
SRPX2
ZNF543
PLEK2
GUCY1B3
INHA
KLHL26
GATAD1
OR2G2
CELA3A
TDRD5
YWHAQ
HVCN1
UGT2B4
ELAVL3
PANX3
SERPINB3
ETV6
AKR1E2
FKBP3
ATN1
KDM3A
DNM1L
GPBP1L1
KDR
ATP1B3
TM4SF19
CHSY3
TEX11
SLC38A1
OR2AT4
NUCKS1
CH25H
SLAMF6
TMC4
B4GALT6
PROM2
HOXB8
HSD17B12
TMPO
TNN
MAPK8
CENPA
GABRP
TMEM63C
LONP1
CCPG1
B4GALT1
MGST1
DPPA4
LCN2
PTPN7
PPM1G
OR10G8
TUBA1C
SPEF2
TAS2R60
FAM133B
BACE2
FOXP1
STK38L
PRKCB
CUX2
AGAP1
GPR26
C3orf58
SAMD8
AP3D1
DCLK1
TMEM225
GPR173
IGDCC4
DPP9
ARHGEF38
PHOX2A
ATF2
ZFHX2
ANKFY1
ACAA2
ZNF135
PRDX6
ZNF233
OR3A2
KLHDC7B
MYSM1
TBC1D5
CDC14B
ZNF286A
CHRNB1
KCNJ9
EFEMP2
CTSD
ATP6V1A
AEBP2
ZNF785
SLC6A3
KIF1C
CTSW
FBXL4
DIRC1
CERK
NME5
RPS6KC1
UTP20
SBNO1
COLEC11
ZMYM3
CDK5RAP3
MEP1A
CNOT4
C3orf30
SLC44A4
C8orf33
HAUS8
PPP1R16A
CXorf22
ITGA10
DTYMK
PARP14
TEX12
BDKRB1
NDUFA10
CD163L1
MAP2K6
CCDC77
TDRD7
PLSCR5
LPL
DDHD1
DCAF6
SLC12A8
MS4A15
SCML4
TBL1Y
ZNF512B
SASH1
NUP210
USP15
OR8B3
RAI14
KRTAP12-4
USP19
DHX15
THEG
GUCY1A3
HTR3E
RNF150
UPF3B
ZBTB8OS
PRKAB2
CPNE4
KIAA0586
NDRG1
ASB10
SAR1B
EPHB4
MPV17
BOC
PCMTD1
C1orf101
WDR75
ZNF443
CA6
FAM27E1
UBE2U
SERINC2
AMOTL1
SLC6A17
HSPG2
PDGFRA
ARID4B
SCD
LILRA1
ATXN7L2
UGT1A5
SIGLEC14
GRIPAP1
NDUFA9
HHIPL2
AMMECR1L
EXOC3L2
AQP7
PLXNA4
GDAP1
FBXL16
RPL34
DDO
ST3GAL4
TSGA13
HS3ST4
OR9A4
MKRN3
BCL7A
ABL2
NCAPG2
QRFPR
GYS2
TNXB
KCNAB1
KRTAP10-6
LIPJ
CHD8
ARHGEF1
RHEB
FFAR3
FBXO7
LOXL4
LGI2
HES2
PEX7
CEACAM21
FCGR2B
LAMC1
OR6C1
SLC16A6
SORCS1
ST6GALNAC1
CHRNB4
SOHLH2
EXOC5
MAP1LC3B
XIRP1
OLFM2
RUSC1
CHRNA7
ELAVL1
TNFRSF25
CXCR5
ST7
PRDM7
MATK
SH3BP5L
RPTN
LAMA2
HIC2
MMGT1
FARP2
NPEPL1
TJAP1
PCDH15
DPF3
SNRPA
ADORA1
DTNA
ARHGAP1
RECQL5
SGCA
ACADS
PUS3
CD93
ATP6V1E1
RAB11B
GDAP1L1
MIB1
SLC38A6
B3GNTL1
PLEKHO2
SH3BGRL3
NEFH
GDI1
CHD4
RASEF
STX10
KRTAP22-1
PNMA6A
SELE
MXD3
LSM1
TFIP11
SSH1
C20orf194
C2
CYC1
PPDPF
NIPSNAP1
CCDC43
EIF5A2
OR5P3
ACTR3B
ELL2
ZNF529
AATK
ZNF25
MAB21L1
NAV2
RHOC
GNB2
TMED5
SCRIB
DMC1
PTGER2
PGM2
SIAE
FAM86A
HORMAD2
MCFD2
GABRB3
SMC6
TM6SF1
MAGEC3
MYT1L
STARD3NL
CARD14
GPD1
PDCD6
ZFYVE28
HARS2
CLSTN1
PPIL2
RASL10B
CATSPER2
ENTPD1
HSCB
C9orf170
ZNF846
ABCA12
KIAA1598
PLCXD1
ITIH2
KCNA5
CLCN5
PSMB11
ZNF284
GOLGA5
LPGAT1
CLTC
ACSF2
SLURP1
RAB3GAP1
RNF220
GDF3
PPP3CC
PTCD2
PGM5
KLRG2
EPHA3
MLLT10
ACD
PASD1
RERG
SPATA8
PABPC5
UBL4A
PGBD2
TMEM181
BFSP2
MPHOSPH10
C9orf171
FAM155B
ZNF639
OR8J3
KRT31
SH2D3A
INTS8
TTC26
HGD
EEF1G
FARSB
ITGAE
PCDHB15
SPRED1
MRPS7
C7orf55
DIRAS1
SLITRK1
PSKH1
SLC25A10
PAQR5
MAPRE1
ZNF831
CLEC1A
GLIS2
TAS1R3
FAM109A
FCHSD1
DFFB
IVL
NUCB2
EXOC2
DGKA
PDZD3
RBAK
MRPS21
STRN3
GEMIN8
OR52J3
CORO2A
ZBTB47
EEF2
SGMS1
OTOP1
OBSL1
GRPR
ZNF594
RPS6KB2
F11R
ZNF569
PNPLA6
AIMP1
GGTLC1
YIPF1
GTPBP1
CHRM3
DUPD1
VSTM1
ATAD3A
SCN3A
TRIM63
SLC25A24
CDH8
DZIP3
CDS1
GAP43
TELO2
MOCS2
GPR126
ARMC3
ARHGEF11
GBP1
PIK3R4
SYNGR2
PCDHB18
ZNF671
RPL6
ZFC3H1
COL5A3
LPCAT2
SLC44A5
CNNM2
FAM50A
MAGEA10
CCT5
CD55
VEGFC
PCIF1
KIF17
MGLL
ZNF398
OR11L1
CNTN5
POLR1E
ASTN2
OR56A4
VPS52
ARL8A
MAPK7
TUBB8
SORCS2
WDR53
SEPT6
CCNT1
COMMD8
NPC1
NPPB
OPLAH
GAB2
GMEB1
GNB5
STXBP2
HNF4G
NAGS
CDH16
TLR1
ANP32A
TRIM3
SCRN1
PRPS1L1
FRG1
APOC3
SMG6
AP1S3
ABL1
IL6R
TYW3
COX16
GLT6D1
SLC2A2
TULP4
PANX1
SQLE
APPBP2
DGKZ
CD53
CCT3
TMEM17
CRTC1
BRCA2
CABYR
POLDIP2
UPF2
KIAA1683
FBXO44
RRAS
MYOZ1
MTA3
PIRT
PITPNB
SLA2
TTC17
FAM189B
PSG8
HEY1
MIA3
MAP4
XPA
EGLN2
INSIG1
SF3B2
HN1
GABPB1
DPYSL2
HNRNPF
PIP5K1C
OR1S1
ST18
DSG4
PLXNB2
SLC39A7
NDST4
VMA21
KRTAP10-1
MBD1
NOP14
CTTN
TRRAP
TRIM72
CYTIP
AKIRIN1
CYP17A1
COPA
CRABP2
CDA
MAGEA1
PEX5
AARSD1
OXSR1
ZNF546
ST6GALNAC4
DEPDC7
SLC5A3
CAPNS2
OR4D6
CD200R1L
FRMD4B
RHCG
PTPRN2
SH3RF2
OR4S1
MYBPC3
KLHL28
TMX3
CCDC107
SLC27A6
NLRP14
INTS5
LRRC56
ASCL4
FAM134A
NOLC1
RAD54L
MIA2
GNG12
TIMP4
SP140L
TPM3
TRPM7
ATMIN
GGA3
SP140
ATP6V0D2
BPTF
SSX5
CPNE6
OR56A1
F2R
SLC8A2
