FBLN1	3	mut -> 3
CLRN3	3	mut -> 3
MAP7	3	mut -> 3
DTX1	3	mut -> 3
PRKG1	3	mut -> 3
ABCC10	3	mut -> 3
MRC2	2	mut -> 2
CHAF1A	3	mut -> 3
HOXB1	2	mut -> 2
CCDC132	3	mut -> 3
WAPAL	2	mut -> 2
DNAJB1	3	mut -> 3
CADPS	4	mut -> 4
CHIT1	4	mut -> 4
LIMA1	2	mut -> 2
FRMD7	3	mut -> 3
ARMCX3	2	mut -> 2
XK	2	mut -> 2
RRS1	3	mut -> 3
KIAA1324L	2	mut -> 2
AP3B2	2	mut -> 2
C20orf103	2	mut -> 2
NEK5	2	mut -> 2
PIP4K2A	2	mut -> 2
FAM179B	6	mut -> 6
EPHA8	3	mut -> 3
SMARCB1	2	mut -> 2
DAPK1	2	mut -> 2
PRKCH	2	mut -> 2
CHFR	3	mut -> 3
RAB11FIP5	2	mut -> 2
HOOK3	3	mut -> 3
YIF1B	2	mut -> 2
PCDHGC5	2	mut -> 2
FAM9A	2	mut -> 2
DDX5	2	mut -> 2
NOD2	3	mut -> 3
MARS2	3	mut -> 3
PTCD1	2	mut -> 2
COQ10A	2	mut -> 2
CCNA1	2	mut -> 2
NAT8	3	mut -> 3
ARHGAP33	2	mut -> 2
SFRS15	7	mut -> 7
CYP4B1	3	mut -> 3
ONECUT1	3	mut -> 3
FAM83C	2	mut -> 2
SPESP1	2	mut -> 2
CBLB	2	mut -> 2
DHX30	2	mut -> 2
CAMK1D	2	mut -> 2
OPRM1	2	mut -> 2
BCL9	2	mut -> 2
DDX20	4	mut -> 4
ZNF616	2	mut -> 2
OPA1	3	mut -> 3
SMC2	2	mut -> 2
CCDC129	4	mut -> 4
C2orf57	2	mut -> 2
ZNF451	2	mut -> 2
KIAA1529	2	mut -> 2
GCM1	2	mut -> 2
SLC22A8	3	mut -> 3
FNIP2	4	mut -> 4
CCDC144B	2	mut -> 2
DPY19L3	2	mut -> 2
KEAP1	2	mut -> 2
MRGPRX3	3	mut -> 3
ZNF714	3	mut -> 3
MAP1S	2	mut -> 2
GPCPD1	2	mut -> 2
EIF2C4	2	mut -> 2
OR2J2	4	mut -> 4
CYP2A13	2	mut -> 2
PKD1	2	mut -> 2
FARP1	3	mut -> 3
CUL9	7	mut -> 7
MFAP3L	2	mut -> 2
SLC6A13	2	mut -> 2
COL11A1	8	mut -> 8
SNED1	3	mut -> 3
MYCL1	2	mut -> 2
OR10G4	3	mut -> 3
PGLYRP2	2	mut -> 2
ZNF763	2	mut -> 2
SUSD2	2	mut -> 2
XPO1	5	mut -> 5
PTPN12	2	mut -> 2
SPINK5	3	mut -> 3
OBFC2A	2	mut -> 2
VPS25	2	mut -> 2
BSN	4	mut -> 4
KIAA0317	2	mut -> 2
HIF1A	3	mut -> 3
TMEM146	2	mut -> 2
ZNF180	3	mut -> 3
CDK8	2	mut -> 2
CD1D	2	mut -> 2
TTC37	2	mut -> 2
EPAS1	3	mut -> 3
MAGED1	2	mut -> 2
SMS	2	mut -> 2
PLCB2	2	mut -> 2
C1orf198	2	mut -> 2
ZNF518B	3	mut -> 3
CNR2	2	mut -> 2
ACAD10	3	mut -> 3
LRRC4	2	mut -> 2
ADNP2	3	mut -> 3
RABEP1	3	mut -> 3
POC5	2	mut -> 2
AHNAK2	15	mut -> 15
GLI2	4	mut -> 4
XIRP2	12	mut -> 12
KDM2B	2	mut -> 2
DDX4	3	mut -> 3
NKAP	2	mut -> 2
DDI1	2	mut -> 2
MAP1B	3	mut -> 3
CHRNA2	2	mut -> 2
WBP11	3	mut -> 3
ADCY5	3	mut -> 3
LAMB4	3	mut -> 3
ABCA13	12	mut -> 12
STK11IP	4	mut -> 4
SLC39A6	2	mut -> 2
UHRF2	2	mut -> 2
NPFFR2	2	mut -> 2
MLXIPL	3	mut -> 3
RFWD2	2	mut -> 2
RIF1	4	mut -> 4
RGS6	2	mut -> 2
LRRK2	7	mut -> 7
TTN	60	mut -> 60
PHKG1	2	mut -> 2
CDH18	5	mut -> 5
POU6F2	3	mut -> 3
HLTF	2	mut -> 2
SLC4A4	3	mut -> 3
BRD4	3	mut -> 3
EVPL	2	mut -> 2
CSDA	2	mut -> 2
PAPD5	2	mut -> 2
FYCO1	2	mut -> 2
DOCK2	5	mut -> 5
EIF2C2	3	mut -> 3
GPT	2	mut -> 2
PENK	2	mut -> 2
MCOLN3	4	mut -> 4
MAPK8IP1	2	mut -> 2
MMEL1	3	mut -> 3
GPR148	2	mut -> 2
SLC22A16	2	mut -> 2
CHDH	2	mut -> 2
CNNM3	3	mut -> 3
CACNA2D1	3	mut -> 3
RPS3	2	mut -> 2
CMYA5	3	mut -> 3
DIS3	3	mut -> 3
UGT1A7	2	mut -> 2
ASNSD1	2	mut -> 2
AHNAK	8	mut -> 8
MFHAS1	4	mut -> 4
EIF4G2	3	mut -> 3
OR8B8	2	mut -> 2
MYO19	2	mut -> 2
SUPT6H	2	mut -> 2
CSTF3	3	mut -> 3
PNMA1	2	mut -> 2
ROS1	7	mut -> 7
FANCA	3	mut -> 3
ZNF519	2	mut -> 2
GPR111	2	mut -> 2
ELF2	2	mut -> 2
CCDC89	2	mut -> 2
AFTPH	2	mut -> 2
LMTK3	2	mut -> 2
POTEF	3	mut -> 3
OLFM1	2	mut -> 2
TNS4	2	mut -> 2
ATG7	4	mut -> 4
FBXL13	3	mut -> 3
POLI	3	mut -> 3
ADAM19	2	mut -> 2
USP34	5	mut -> 5
ZNF610	2	mut -> 2
ACAN	5	mut -> 5
VCAN	6	mut -> 6
COG4	2	mut -> 2
CHD1	2	mut -> 2
INTS6	4	mut -> 4
DCAF8L2	3	mut -> 3
FAM5B	4	mut -> 4
PTPRG	2	mut -> 2
NALCN	7	mut -> 7
NCAPH	3	mut -> 3
DSCR6	3	mut -> 3
SERPINI2	2	mut -> 2
NAF1	2	mut -> 2
TMEM49	2	mut -> 2
NARS2	4	mut -> 4
HGS	2	mut -> 2
ALAS1	4	mut -> 4
ROCK2	2	mut -> 2
ALK	4	mut -> 4
PTPRJ	4	mut -> 4
ZNF175	2	mut -> 2
TG	6	mut -> 6
SNX18	3	mut -> 3
SCN8A	2	mut -> 2
MICAL3	2	mut -> 2
SCARB2	4	mut -> 4
ZNF611	2	mut -> 2
DDX3X	3	mut -> 3
SETBP1	6	mut -> 6
TAB2	2	mut -> 2
TNIK	4	mut -> 4
MARCH5	2	mut -> 2
ZNF584	2	mut -> 2
CLK1	4	mut -> 4
CNTN1	2	mut -> 2
C11orf46	2	mut -> 2
PLA2G4C	2	mut -> 2
ZNF83	2	mut -> 2
UGT1A8	2	mut -> 2
GAS2	2	mut -> 2
CDH11	3	mut -> 3
XYLT2	2	mut -> 2
TENC1	4	mut -> 4
TMCO3	5	mut -> 5
MYOM1	2	mut -> 2
NUDT12	2	mut -> 2
PRB3	2	mut -> 2
AHR	3	mut -> 3
KDELR3	2	mut -> 2
TMPRSS11F	2	mut -> 2
PIAS1	2	mut -> 2
NLRP2	3	mut -> 3
FTSJ3	3	mut -> 3
ZNF492	2	mut -> 2
KDM2A	2	mut -> 2
RANBP3L	2	mut -> 2
DMXL2	5	mut -> 5
BCORL1	6	mut -> 6
MKKS	3	mut -> 3
NOS1	9	mut -> 9
DOT1L	2	mut -> 2
COL8A2	3	mut -> 3
CHST10	2	mut -> 2
C13orf31	2	mut -> 2
FEM1B	2	mut -> 2
RAB39B	2	mut -> 2
MBD4	2	mut -> 2
FOXRED2	4	mut -> 4
NOS1AP	3	mut -> 3
CNTNAP2	4	mut -> 4
SEC14L5	3	mut -> 3
DMXL1	4	mut -> 4
APC	6	mut -> 6
OR2T12	2	mut -> 2
NDUFAF3	2	mut -> 2
SLC22A25	2	mut -> 2
FLAD1	2	mut -> 2
PLEKHA5	3	mut -> 3
KIAA0415	2	mut -> 2
MLL3	15	mut -> 15
SEPN1	2	mut -> 2
ATRNL1	3	mut -> 3
CNGB3	3	mut -> 3
HSF2BP	2	mut -> 2
ZNF791	2	mut -> 2
PPM1J	2	mut -> 2
DOCK3	5	mut -> 5
HLA-DQB1	2	mut -> 2
ACO1	3	mut -> 3
KIF1A	6	mut -> 6
AKAP8L	2	mut -> 2
B3GNT2	2	mut -> 2
TLR8	5	mut -> 5
LINGO1	3	mut -> 3
STAT5B	2	mut -> 2
SLU7	3	mut -> 3
PRSS38	3	mut -> 3
AKAP2	2	mut -> 2
NRCAM	2	mut -> 2
ERP27	2	mut -> 2
KIF14	7	mut -> 7
DOLPP1	2	mut -> 2
BSDC1	2	mut -> 2
IPP	2	mut -> 2
NKD1	2	mut -> 2
LAMB1	3	mut -> 3
ACTR5	3	mut -> 3
PCDHB3	4	mut -> 4
NKRF	3	mut -> 3
DCST1	3	mut -> 3
FRMPD1	4	mut -> 4
FAT1	6	mut -> 6
P2RX1	2	mut -> 2
PILRA	2	mut -> 2
NPR1	4	mut -> 4
FAM65B	2	mut -> 2
JUB	2	mut -> 2
USP29	3	mut -> 3
EBF2	2	mut -> 2
PALB2	2	mut -> 2
RP1	7	mut -> 7
UBN2	2	mut -> 2
LCLAT1	2	mut -> 2
CYP2J2	2	mut -> 2
AMICA1	3	mut -> 3
LILRB3	2	mut -> 2
KLRAQ1	2	mut -> 2
LIPN	2	mut -> 2
CCDC73	5	mut -> 5
CHST1	2	mut -> 2
THOC2	2	mut -> 2
SLIT2	2	mut -> 2
PAH	2	mut -> 2
DOCK11	3	mut -> 3
TGM7	3	mut -> 3
IL6ST	3	mut -> 3
ZNF193	2	mut -> 2
ZSCAN1	2	mut -> 2
ANKRD12	2	mut -> 2
XPNPEP2	3	mut -> 3
GABRQ	4	mut -> 4
CPSF3	3	mut -> 3
SYDE1	2	mut -> 2
PMP22	2	mut -> 2
MSR1	4	mut -> 4
CCNJL	2	mut -> 2
EPHX1	3	mut -> 3
ATP13A4	3	mut -> 3
HOXC8	3	mut -> 3
KLHDC5	2	mut -> 2
NLRP8	2	mut -> 2
POC1B	3	mut -> 3
KIF2B	3	mut -> 3
B4GALNT3	2	mut -> 2
GRM1	3	mut -> 3
APPL1	4	mut -> 4
ATP1A2	4	mut -> 4
NLRP4	4	mut -> 4
CACNA1D	3	mut -> 3
KLHL17	2	mut -> 2
SH3BP2	2	mut -> 2
DHX34	3	mut -> 3
UGT2A3	2	mut -> 2
FLT1	4	mut -> 4
TRADD	2	mut -> 2
SLC16A4	3	mut -> 3
SLC12A2	6	mut -> 6
FAM190B	2	mut -> 2
APLP1	2	mut -> 2
ZNF479	3	mut -> 3
SPTBN1	5	mut -> 5
PLEKHG4B	2	mut -> 2
COMMD10	2	mut -> 2
MRO	2	mut -> 2
APBA2	2	mut -> 2
SLC27A1	2	mut -> 2
BIRC3	2	mut -> 2
ACCS	2	mut -> 2
IL27RA	2	mut -> 2
MYO5C	3	mut -> 3
ZFX	3	mut -> 3
ATP2B4	2	mut -> 2
RPAP1	4	mut -> 4
EIF3J	2	mut -> 2
ZNF623	2	mut -> 2
CCNB2	5	mut -> 5
SLC35A5	2	mut -> 2
TULP3	3	mut -> 3
PJA2	2	mut -> 2
CD109	3	mut -> 3
CCDC81	3	mut -> 3
PITPNM3	2	mut -> 2
PRPF8	7	mut -> 7
CDH5	2	mut -> 2
RUFY4	2	mut -> 2
WAC	3	mut -> 3
UBR3	2	mut -> 2
CCDC136	2	mut -> 2
SCN1A	4	mut -> 4
NAV1	3	mut -> 3
NOMO2	3	mut -> 3
AQPEP	5	mut -> 5
GCNT2	2	mut -> 2
GRM6	2	mut -> 2
RIN2	2	mut -> 2
GZF1	2	mut -> 2
MTTP	2	mut -> 2
ZNF187	2	mut -> 2
FANCG	2	mut -> 2
KIF24	2	mut -> 2
KAT2A	2	mut -> 2
NUP160	6	mut -> 6
SLC16A14	2	mut -> 2
C18orf21	2	mut -> 2
GIGYF2	3	mut -> 3
STEAP1	2	mut -> 2
CCDC160	3	mut -> 3
PLXNA3	3	mut -> 3
ELFN2	4	mut -> 4
LRRK1	4	mut -> 4
TATDN1	3	mut -> 3
ATAD3C	2	mut -> 2
FSCN1	3	mut -> 3
ALPK3	3	mut -> 3
ABLIM1	2	mut -> 2
BLM	5	mut -> 5
FPGS	2	mut -> 2
NCOA3	4	mut -> 4
PARP1	2	mut -> 2
LTBP1	3	mut -> 3
TAS2R38	2	mut -> 2
TTLL4	5	mut -> 5
SLC5A2	2	mut -> 2
CENPF	7	mut -> 7
POLE	2	mut -> 2
MS4A3	2	mut -> 2
MS4A12	3	mut -> 3
NCKAP5	3	mut -> 3
LY6E	2	mut -> 2
GRM4	3	mut -> 3
LRRTM3	3	mut -> 3
OR5V1	2	mut -> 2
CCDC80	2	mut -> 2
OCA2	3	mut -> 3
CLMN	3	mut -> 3
PIGL	2	mut -> 2
S1PR4	3	mut -> 3
SMARCAL1	2	mut -> 2
VHL	217	mut -> 217
GJA5	2	mut -> 2
PHF14	2	mut -> 2
WDR46	2	mut -> 2
MUC7	2	mut -> 2
CDH4	3	mut -> 3
RANBP3	2	mut -> 2
DLG5	2	mut -> 2
SVEP1	8	mut -> 8
LMO4	3	mut -> 3
PCNX	5	mut -> 5
ERBB2	4	mut -> 4
CSK	3	mut -> 3
C10orf129	3	mut -> 3
ZNF79	3	mut -> 3
SPATA16	2	mut -> 2
KIAA0467	3	mut -> 3
GLDN	2	mut -> 2
LDB3	2	mut -> 2
GRM8	2	mut -> 2
ALDH8A1	2	mut -> 2
HIAT1	3	mut -> 3
ZFP64	2	mut -> 2
GCC1	2	mut -> 2
SPRY2	2	mut -> 2
EYS	7	mut -> 7
KPNA4	2	mut -> 2
RIMS2	4	mut -> 4
BRD7	5	mut -> 5
CLN8	2	mut -> 2
PDS5A	4	mut -> 4
MST1	3	mut -> 3
OR1D2	2	mut -> 2
HEATR1	3	mut -> 3
CDCA2	4	mut -> 4
HACE1	2	mut -> 2
PPA2	2	mut -> 2
CSF2RA	2	mut -> 2
OR9G4	2	mut -> 2
CASQ1	2	mut -> 2
PKDREJ	2	mut -> 2
SORL1	3	mut -> 3
MAP3K1	4	mut -> 4
KRT27	2	mut -> 2
RNF43	2	mut -> 2
ZBBX	5	mut -> 5
SIPA1L2	5	mut -> 5
RNF128	2	mut -> 2
ADAM9	2	mut -> 2
PSG7	2	mut -> 2
RASGEF1B	3	mut -> 3
ADAP1	2	mut -> 2
ECHDC3	2	mut -> 2
SPOCK1	2	mut -> 2
RIMS1	6	mut -> 6
OR6K2	3	mut -> 3
PDCL	2	mut -> 2
SIGLEC8	5	mut -> 5
PCDHA10	4	mut -> 4
TTBK1	2	mut -> 2
SLC35B2	2	mut -> 2
OR5J2	2	mut -> 2
EML5	4	mut -> 4
DNAJC13	2	mut -> 2
JMJD7-PLA2G4B	3	mut -> 3
CDX2	2	mut -> 2
NUDT11	4	mut -> 4
ADAMTS5	3	mut -> 3
ADRB2	2	mut -> 2
BMX	2	mut -> 2
ZNFX1	8	mut -> 8
CPXM1	3	mut -> 3
ST6GALNAC2	2	mut -> 2
SYNE1	16	mut -> 16
WIPF2	2	mut -> 2
MYBPC2	2	mut -> 2
AKAP11	2	mut -> 2
LARP1	3	mut -> 3
ABCA9	3	mut -> 3
PARP12	2	mut -> 2
ZBTB44	2	mut -> 2
ASAP2	3	mut -> 3
NSUN2	2	mut -> 2
ZNF844	3	mut -> 3
RUNDC3B	2	mut -> 2
AMOT	2	mut -> 2
ANKS1B	4	mut -> 4
RUFY3	3	mut -> 3
MPZL2	2	mut -> 2
AKR1B15	4	mut -> 4
IL1RAPL2	2	mut -> 2
IWS1	2	mut -> 2
PCSK9	3	mut -> 3
HMCN1	17	mut -> 17
KLHDC10	2	mut -> 2
MDN1	7	mut -> 7
TRIO	2	mut -> 2
AGTPBP1	2	mut -> 2
HFM1	2	mut -> 2
SPAM1	6	mut -> 6
ATXN7	3	mut -> 3
OPRD1	2	mut -> 2
CHD5	3	mut -> 3
SPAG9	2	mut -> 2
BAT2L1	4	mut -> 4
PHF8	3	mut -> 3
MYH8	3	mut -> 3
C1orf159	2	mut -> 2
RANBP10	2	mut -> 2
UBLCP1	2	mut -> 2
LAMA5	4	mut -> 4
SYT15	2	mut -> 2
ITGA1	3	mut -> 3
GPR172A	3	mut -> 3
CAMSAP1L1	2	mut -> 2
IL19	2	mut -> 2
SPRYD5	4	mut -> 4
ATRX	8	mut -> 8
MTMR11	3	mut -> 3
NPHP3	6	mut -> 6
KBTBD8	3	mut -> 3
PZP	3	mut -> 3
ASL	2	mut -> 2
CLSTN2	4	mut -> 4
TNS1	5	mut -> 5
STAT2	3	mut -> 3
SETD2	43	mut -> 43
ZNF320	3	mut -> 3
MICAL1	3	mut -> 3
PLXNB1	4	mut -> 4
DENND1A	2	mut -> 2
KDM5D	2	mut -> 2
ABCB5	2	mut -> 2
ITGAD	2	mut -> 2
OR10W1	2	mut -> 2
MICALCL	3	mut -> 3
NOX3	2	mut -> 2
DCDC1	2	mut -> 2
BRDT	3	mut -> 3
VPS11	2	mut -> 2
TACC1	3	mut -> 3
DNMT1	6	mut -> 6
BCL2A1	2	mut -> 2
HTR7	2	mut -> 2
GTPBP2	2	mut -> 2
UBN1	6	mut -> 6
ZCCHC6	4	mut -> 4
TM7SF4	3	mut -> 3
GPR124	3	mut -> 3
PRPSAP1	3	mut -> 3
KIAA2018	5	mut -> 5
CR1	7	mut -> 7
ABTB2	3	mut -> 3
PCDH11X	3	mut -> 3
KIRREL	3	mut -> 3
CELF6	2	mut -> 2
SLC12A4	3	mut -> 3
PRKAR1A	2	mut -> 2
ZC3H13	2	mut -> 2
MGAT4C	2	mut -> 2
DAPK2	2	mut -> 2
EMR2	2	mut -> 2
TSHZ1	2	mut -> 2
LRRC7	3	mut -> 3
PRUNE	2	mut -> 2
ME3	2	mut -> 2
WNK1	5	mut -> 5
POM121	2	mut -> 2
FNBP1	2	mut -> 2
HSP90B1	3	mut -> 3
C1orf112	3	mut -> 3
CLIP2	2	mut -> 2
USP2	3	mut -> 3
NLRP6	2	mut -> 2
RGAG1	3	mut -> 3
VPS39	3	mut -> 3
CACNA1C	9	mut -> 9
FNDC3B	2	mut -> 2
HSPB2	2	mut -> 2
CDK13	4	mut -> 4
SREBF2	4	mut -> 4
PRDM9	3	mut -> 3
POMZP3	2	mut -> 2
ECSIT	3	mut -> 3
KSR2	2	mut -> 2
TNRC18	6	mut -> 6
PION	3	mut -> 3
NES	3	mut -> 3
SFRS2IP	4	mut -> 4
DENND2C	3	mut -> 3
RALGPS2	2	mut -> 2
BBS1	2	mut -> 2
WFIKKN2	3	mut -> 3
HPS5	4	mut -> 4
GBA2	3	mut -> 3
SLC28A3	2	mut -> 2
SH3BP4	3	mut -> 3
RABGGTA	2	mut -> 2
C2orf71	2	mut -> 2
SLC39A12	2	mut -> 2
FZD10	2	mut -> 2
MAP3K5	5	mut -> 5
PITPNM2	3	mut -> 3
POLL	2	mut -> 2
CTDSP2	2	mut -> 2
ANO2	2	mut -> 2
TDRD6	7	mut -> 7
XRN2	2	mut -> 2
RGPD5	2	mut -> 2
C2orf77	3	mut -> 3
LIPE	3	mut -> 3
COL22A1	4	mut -> 4
NDST1	2	mut -> 2
EXPH5	5	mut -> 5
PITRM1	4	mut -> 4
KIF21A	2	mut -> 2
FLNA	3	mut -> 3
FOXJ3	2	mut -> 2
CHRM2	2	mut -> 2
CYLC1	2	mut -> 2
ASAP1	4	mut -> 4
KLK10	3	mut -> 3
SLC17A6	4	mut -> 4
ZNF699	2	mut -> 2
PHF20L1	3	mut -> 3
ATP5A1	2	mut -> 2
FMNL1	2	mut -> 2
MLLT4	5	mut -> 5
BIRC6	9	mut -> 9
LRRC16A	2	mut -> 2
ACTN4	2	mut -> 2
HSPD1	2	mut -> 2
NDUFS1	5	mut -> 5
CTNND1	4	mut -> 4
COL3A1	2	mut -> 2
CLCC1	2	mut -> 2
MCTP2	2	mut -> 2
MTUS1	5	mut -> 5
VWA2	2	mut -> 2
TINF2	3	mut -> 3
CATSPER4	3	mut -> 3
GUCY2C	2	mut -> 2
SLC3A1	2	mut -> 2
CHPT1	2	mut -> 2
LOXL2	2	mut -> 2
FAM166A	2	mut -> 2
PPAP2C	2	mut -> 2
TBC1D15	2	mut -> 2
KLHL5	2	mut -> 2
THAP9	4	mut -> 4
PIF1	2	mut -> 2
STAT1	3	mut -> 3
KLHL25	3	mut -> 3
ZNF343	3	mut -> 3
CYP4A11	3	mut -> 3
RPL22	2	mut -> 2
MYF6	2	mut -> 2
PFKM	2	mut -> 2
EXOSC9	2	mut -> 2
MED17	3	mut -> 3
FLJ46321	3	mut -> 3
VPS13A	5	mut -> 5
TPO	3	mut -> 3
FNIP1	4	mut -> 4
C20orf186	2	mut -> 2
KDM6A	3	mut -> 3
LMO7	2	mut -> 2
SIRT1	3	mut -> 3
CDKL5	2	mut -> 2
FERMT3	2	mut -> 2
DYSF	2	mut -> 2
CACNA1S	7	mut -> 7
ITPR1	2	mut -> 2
RASGRF1	3	mut -> 3
DBH	2	mut -> 2
MYOM3	2	mut -> 2
KIAA1409	2	mut -> 2
MGEA5	2	mut -> 2
GPR180	2	mut -> 2
IFT140	6	mut -> 6
PLEC	6	mut -> 6
NLRP3	3	mut -> 3
ARHGAP35	6	mut -> 6
PLEKHA2	4	mut -> 4
RASGEF1C	2	mut -> 2
LIMS2	2	mut -> 2
HMOX1	2	mut -> 2
HCK	2	mut -> 2
ZNF608	2	mut -> 2
SUZ12	5	mut -> 5
KIAA1543	2	mut -> 2
ZUFSP	2	mut -> 2
KIAA0652	2	mut -> 2
AHCYL2	3	mut -> 3
PHACTR4	2	mut -> 2
ALG13	4	mut -> 4
TBC1D25	2	mut -> 2
BAT2L2	6	mut -> 6
AAGAB	2	mut -> 2
CTNNA1	2	mut -> 2
BTNL3	4	mut -> 4
DISP2	3	mut -> 3
KANK4	4	mut -> 4
DRD3	2	mut -> 2
PDE11A	2	mut -> 2
CDR1	2	mut -> 2
PRSS50	2	mut -> 2
SFXN4	4	mut -> 4
AFF2	3	mut -> 3
AZI1	4	mut -> 4
GEMIN5	2	mut -> 2
TEK	2	mut -> 2
ABCC4	3	mut -> 3
ZNF800	6	mut -> 6
RPL18	2	mut -> 2
PTPRK	2	mut -> 2
FCGBP	2	mut -> 2
KIF15	3	mut -> 3
C6orf62	2	mut -> 2
PRDM10	3	mut -> 3
C15orf42	2	mut -> 2
OR51B4	2	mut -> 2
DSCAML1	6	mut -> 6
PAK4	2	mut -> 2
C7orf51	2	mut -> 2
ZNF396	2	mut -> 2
USP6NL	2	mut -> 2
NDUFA13	2	mut -> 2
EMID2	3	mut -> 3
TMEM132D	3	mut -> 3
GPR78	3	mut -> 3
BCL9L	4	mut -> 4
TNC	5	mut -> 5
DENND4C	2	mut -> 2
PCNXL3	3	mut -> 3
KDM4B	2	mut -> 2
AMHR2	2	mut -> 2
NEK3	2	mut -> 2
CYB5R1	2	mut -> 2
RNF40	3	mut -> 3
NR2F2	2	mut -> 2
DNAH8	9	mut -> 9
OSTalpha	2	mut -> 2
DTNBP1	2	mut -> 2
RARA	3	mut -> 3
GET4	2	mut -> 2
NCOR1	4	mut -> 4
SLK	3	mut -> 3
CNTNAP4	5	mut -> 5
DLGAP5	2	mut -> 2
MCPH1	5	mut -> 5
PRSS37	2	mut -> 2
MAP2	3	mut -> 3
MSH3	2	mut -> 2
FGFR1	4	mut -> 4
SRRM4	2	mut -> 2
NCAPG	2	mut -> 2
MYH7	4	mut -> 4
SERPINB4	2	mut -> 2
CTDP1	3	mut -> 3
MYOM2	2	mut -> 2
CDYL	2	mut -> 2
SLC47A1	3	mut -> 3
STAG1	4	mut -> 4
GAPVD1	3	mut -> 3
DPEP3	2	mut -> 2
INO80	3	mut -> 3
ANKRD44	2	mut -> 2
CXXC4	2	mut -> 2
KIAA0528	2	mut -> 2
SIPA1L3	5	mut -> 5
PPIL4	3	mut -> 3
AVL9	2	mut -> 2
METTL13	2	mut -> 2
SERPINB13	4	mut -> 4
PRPF40B	3	mut -> 3
ABCG4	3	mut -> 3
RAGE	2	mut -> 2
CCDC123	2	mut -> 2
WDR35	3	mut -> 3
ZBTB39	2	mut -> 2
RPTOR	2	mut -> 2
ANKRD55	2	mut -> 2
EHMT2	2	mut -> 2
RBM19	2	mut -> 2
TMEM198	3	mut -> 3
SMURF2	2	mut -> 2
TTC33	2	mut -> 2
MAP7D1	3	mut -> 3
ZNF107	2	mut -> 2
PTPDC1	3	mut -> 3
NCOA6	3	mut -> 3
LRRC15	2	mut -> 2
ZNF292	3	mut -> 3
WHSC1L1	5	mut -> 5
LRIG2	4	mut -> 4
CASQ2	2	mut -> 2
PAPOLA	2	mut -> 2
CKAP5	3	mut -> 3
SLC34A1	3	mut -> 3
EMG1	4	mut -> 4
SFRS12	4	mut -> 4
ARNT2	2	mut -> 2
NARF	2	mut -> 2
CERKL	2	mut -> 2
TTC7B	3	mut -> 3
WDR36	3	mut -> 3
AARS	2	mut -> 2
CHD7	9	mut -> 9
LAMA4	5	mut -> 5
HERC3	3	mut -> 3
G3BP2	2	mut -> 2
LXN	2	mut -> 2
EHBP1L1	2	mut -> 2
LONRF1	2	mut -> 2
POLG2	4	mut -> 4
RCOR2	2	mut -> 2
KRT4	2	mut -> 2
SOX9	3	mut -> 3
CEP250	2	mut -> 2
DBR1	2	mut -> 2
LYST	9	mut -> 9
CARD10	2	mut -> 2
SAMD9	4	mut -> 4
CLCN6	4	mut -> 4
DENND4A	6	mut -> 6
GRK6	4	mut -> 4
C4BPA	2	mut -> 2
RABGEF1	2	mut -> 2
SLC25A25	3	mut -> 3
EIF2AK2	4	mut -> 4
L3MBTL4	2	mut -> 2
WDR81	4	mut -> 4
OAS3	2	mut -> 2
MEGF8	4	mut -> 4
EXOC4	2	mut -> 2
GPR17	2	mut -> 2
FAM76A	2	mut -> 2
XKR4	2	mut -> 2
CPXM2	3	mut -> 3
UBE2H	2	mut -> 2
OR13C8	2	mut -> 2
SLC24A4	2	mut -> 2
EIF2AK4	3	mut -> 3
MAML1	4	mut -> 4
OR8G5	2	mut -> 2
WDR11	3	mut -> 3
OR4C16	2	mut -> 2
GPRASP1	5	mut -> 5
MBP	2	mut -> 2
MCC	3	mut -> 3
GLS2	2	mut -> 2
SUN1	2	mut -> 2
FGD6	4	mut -> 4
ANKRD50	5	mut -> 5
SUPT5H	3	mut -> 3
DIP2A	3	mut -> 3
HSPA14	2	mut -> 2
ZFP82	2	mut -> 2
FAM123A	3	mut -> 3
LTBP4	4	mut -> 4
ZMIZ2	2	mut -> 2
LY75	3	mut -> 3
HN1L	2	mut -> 2
MAN2C1	5	mut -> 5
MPDZ	4	mut -> 4
CDH24	2	mut -> 2
C19orf39	2	mut -> 2
PTOV1	2	mut -> 2
TMEM102	3	mut -> 3
STAM	2	mut -> 2
CUZD1	2	mut -> 2
DCAF13	3	mut -> 3
MCM6	2	mut -> 2
IQUB	2	mut -> 2
HOXD3	2	mut -> 2
INSRR	3	mut -> 3
PNPLA8	4	mut -> 4
STAMBP	2	mut -> 2
SNRNP48	2	mut -> 2
PYGM	3	mut -> 3
ANAPC1	4	mut -> 4
PCNT	5	mut -> 5
LACRT	2	mut -> 2
FAM5C	3	mut -> 3
CNTN6	2	mut -> 2
MAP3K13	2	mut -> 2
CPSF1	2	mut -> 2
CACYBP	3	mut -> 3
C2orf16	2	mut -> 2
HECW1	4	mut -> 4
HUS1	2	mut -> 2
CEP110	4	mut -> 4
LRRIQ1	4	mut -> 4
TACC2	4	mut -> 4
C12orf51	3	mut -> 3
ELP4	2	mut -> 2
FMO2	2	mut -> 2
DLL4	2	mut -> 2
LSP1	2	mut -> 2
PLTP	2	mut -> 2
NPC1L1	2	mut -> 2
CAMTA2	3	mut -> 3
GPR45	3	mut -> 3
HERC2	9	mut -> 9
PPL	2	mut -> 2
ZNF407	6	mut -> 6
ALPK2	6	mut -> 6
IGF2BP2	2	mut -> 2
CCDC109A	2	mut -> 2
CDAN1	3	mut -> 3
GMFB	2	mut -> 2
PARS2	2	mut -> 2
BRCA1	4	mut -> 4
INSC	2	mut -> 2
FSCB	3	mut -> 3
POLR1A	3	mut -> 3
ANKRD26	4	mut -> 4
ZNF92	2	mut -> 2
KDM5B	4	mut -> 4
LIMK2	2	mut -> 2
ZC3H6	4	mut -> 4
SCYL3	2	mut -> 2
ELF1	4	mut -> 4
BRWD3	2	mut -> 2
RFX1	2	mut -> 2
PYGB	2	mut -> 2
LTBP3	2	mut -> 2
KIAA0754	4	mut -> 4
CFTR	4	mut -> 4
RAD51AP2	3	mut -> 3
EP400	6	mut -> 6
ALKBH6	2	mut -> 2
NRG3	2	mut -> 2
PRKACB	2	mut -> 2
GEFT	3	mut -> 3
MYO1E	4	mut -> 4
MED25	2	mut -> 2
NGB	2	mut -> 2
PPM1E	3	mut -> 3
RBM39	4	mut -> 4
ODZ1	8	mut -> 8
MERTK	2	mut -> 2
CDH17	2	mut -> 2
EIF3A	3	mut -> 3
C20orf26	5	mut -> 5
ALPP	3	mut -> 3
KCNS3	2	mut -> 2
FRYL	3	mut -> 3
SART3	5	mut -> 5
SASS6	2	mut -> 2
COL15A1	5	mut -> 5
SOX7	2	mut -> 2
INPP4B	2	mut -> 2
ATF6B	3	mut -> 3
MC3R	2	mut -> 2
ZHX3	4	mut -> 4
SCUBE2	2	mut -> 2
MYH13	3	mut -> 3
RFX6	2	mut -> 2
VWA3B	4	mut -> 4
HERC1	8	mut -> 8
SPATS2	2	mut -> 2
C1orf173	3	mut -> 3
PRKAG1	2	mut -> 2
RUNX3	2	mut -> 2
ZNF862	2	mut -> 2
RGS22	2	mut -> 2
PLEKHH2	5	mut -> 5
ARHGEF3	2	mut -> 2
PIWIL3	3	mut -> 3
ITPR3	4	mut -> 4
BRD1	4	mut -> 4
DNAJC21	2	mut -> 2
KLRC2	4	mut -> 4
ABP1	5	mut -> 5
ASPM	3	mut -> 3
LASS4	2	mut -> 2
ACTR8	3	mut -> 3
OGT	4	mut -> 4
SLC4A7	3	mut -> 3
C11orf30	2	mut -> 2
SCN9A	5	mut -> 5
NSMAF	2	mut -> 2
FAT2	5	mut -> 5
SLC35A4	2	mut -> 2
KRTAP1-1	2	mut -> 2
ALS2	3	mut -> 3
SHMT1	2	mut -> 2
IGSF22	3	mut -> 3
RHBDF1	2	mut -> 2
GRIK5	3	mut -> 3
SPG21	4	mut -> 4
AFF1	2	mut -> 2
CATSPERB	3	mut -> 3
R3HDML	2	mut -> 2
MTRR	2	mut -> 2
SRGAP3	3	mut -> 3
ZKSCAN1	3	mut -> 3
ZMYM2	7	mut -> 7
TEKT5	3	mut -> 3
PRODH2	3	mut -> 3
BTBD11	2	mut -> 2
BICD2	2	mut -> 2
SIPA1L1	3	mut -> 3
MTHFD1L	2	mut -> 2
MBTPS1	2	mut -> 2
CYP4F11	4	mut -> 4
FANCE	2	mut -> 2
PANK2	3	mut -> 3
TOP3B	2	mut -> 2
MED12	4	mut -> 4
SHROOM4	3	mut -> 3
VAT1	2	mut -> 2
EIF5A	2	mut -> 2
TBC1D8B	3	mut -> 3
SPAG5	4	mut -> 4
TLE3	2	mut -> 2
ZNF493	2	mut -> 2
UBOX5	2	mut -> 2
FAM47C	2	mut -> 2
SUOX	2	mut -> 2
RGS3	3	mut -> 3
NEK11	2	mut -> 2
NR4A3	2	mut -> 2
IGSF3	5	mut -> 5
HEXA	3	mut -> 3
B3GAT1	2	mut -> 2
ATF7IP	5	mut -> 5
TRANK1	3	mut -> 3
KDM5C	26	mut -> 26
EFCAB5	2	mut -> 2
PROS1	4	mut -> 4
TEC	4	mut -> 4
ORC1L	3	mut -> 3
NCOA2	2	mut -> 2
MYH6	3	mut -> 3
WNK3	3	mut -> 3
GPX3	3	mut -> 3
EIF1	2	mut -> 2
DHX36	4	mut -> 4
POLR1B	2	mut -> 2
C15orf60	2	mut -> 2
ZNF98	2	mut -> 2
CLCN2	3	mut -> 3
TGM5	5	mut -> 5
MYST3	6	mut -> 6
FN1	3	mut -> 3
SNRPN	2	mut -> 2
NLRX1	2	mut -> 2
SPATA5L1	2	mut -> 2
CD300E	3	mut -> 3
ASXL2	5	mut -> 5
PLXND1	3	mut -> 3
THSD7A	2	mut -> 2
BAP1	39	mut -> 39
CNGB1	2	mut -> 2
C3orf70	2	mut -> 2
ZNF770	2	mut -> 2
NXPH4	2	mut -> 2
CDV3	2	mut -> 2
CSPG4	3	mut -> 3
BMP2K	2	mut -> 2
LRP5	2	mut -> 2
KRT75	3	mut -> 3
TLN1	3	mut -> 3
OR4C3	2	mut -> 2
RNASE1	2	mut -> 2
ZCCHC14	3	mut -> 3
DSCAM	3	mut -> 3
TULP1	2	mut -> 2
DHRS4L1	2	mut -> 2
KIF20A	3	mut -> 3
OR4C15	4	mut -> 4
ANGPT1	3	mut -> 3
AGPAT5	3	mut -> 3
SLC39A10	4	mut -> 4
ROCK1	4	mut -> 4
CNTNAP1	5	mut -> 5
ARFGAP2	2	mut -> 2
TRPM6	4	mut -> 4
CCNB3	4	mut -> 4
ACRC	2	mut -> 2
RNF4	2	mut -> 2
COL16A1	3	mut -> 3
SLC25A4	2	mut -> 2
SPG11	2	mut -> 2
AKNA	3	mut -> 3
IFNGR1	2	mut -> 2
NEGR1	2	mut -> 2
SCN7A	2	mut -> 2
PNPLA3	2	mut -> 2
CAPRIN2	2	mut -> 2
STAG2	8	mut -> 8
KBTBD6	2	mut -> 2
ACIN1	2	mut -> 2
BHLHB9	3	mut -> 3
PIK3CA	10	mut -> 10
ARAP2	3	mut -> 3
ENPEP	2	mut -> 2
CDK5RAP2	7	mut -> 7
TRPV4	2	mut -> 2
GNPTAB	4	mut -> 4
TMEM200A	2	mut -> 2
CES1	3	mut -> 3
CD82	2	mut -> 2
ANKRD11	5	mut -> 5
FLG2	6	mut -> 6
PCDHB13	3	mut -> 3
DCTN1	2	mut -> 2
DHCR7	2	mut -> 2
ATF1	2	mut -> 2
ZNF12	2	mut -> 2
SYTL5	2	mut -> 2
LILRB5	2	mut -> 2
MTSS1	3	mut -> 3
FAM160B2	2	mut -> 2
GIPC3	2	mut -> 2
JAK1	4	mut -> 4
PTPRF	4	mut -> 4
TNK1	2	mut -> 2
GSN	2	mut -> 2
PLIN4	3	mut -> 3
FGFR2	2	mut -> 2
ODZ3	3	mut -> 3
OTOF	4	mut -> 4
SLC35B3	2	mut -> 2
SPG7	3	mut -> 3
GPR116	4	mut -> 4
C9orf5	2	mut -> 2
TRIM6	4	mut -> 4
F5	4	mut -> 4
ZC3H18	5	mut -> 5
TECPR1	4	mut -> 4
EVI5	2	mut -> 2
PCDHB9	2	mut -> 2
ADAMTS12	6	mut -> 6
YLPM1	6	mut -> 6
PYCARD	2	mut -> 2
C11orf16	2	mut -> 2
PAPSS2	2	mut -> 2
NBR1	6	mut -> 6
TBXAS1	2	mut -> 2
COL9A1	2	mut -> 2
C11orf41	7	mut -> 7
MTAP	2	mut -> 2
ARHGDIG	2	mut -> 2
ERVFRDE1	3	mut -> 3
WNK4	2	mut -> 2
ODF2	2	mut -> 2
MARK1	2	mut -> 2
TTC21B	2	mut -> 2
PGF	2	mut -> 2
DDX18	3	mut -> 3
GREB1	7	mut -> 7
TRIM25	2	mut -> 2
MDGA2	3	mut -> 3
SLC46A3	2	mut -> 2
PEX3	2	mut -> 2
USP9X	4	mut -> 4
F9	2	mut -> 2
SLC5A8	2	mut -> 2
ZNF438	2	mut -> 2
ACOT2	2	mut -> 2
JMY	2	mut -> 2
ZNF404	2	mut -> 2
KCNH7	6	mut -> 6
GUSB	4	mut -> 4
NLRP5	2	mut -> 2
MYO3A	6	mut -> 6
RTN3	3	mut -> 3
PLXDC2	3	mut -> 3
DCAF11	5	mut -> 5
DCT	4	mut -> 4
DOCK5	2	mut -> 2
ZDBF2	4	mut -> 4
KIAA1210	3	mut -> 3
TRIM16	3	mut -> 3
CASR	3	mut -> 3
POT1	2	mut -> 2
TCEB1	3	mut -> 3
VN1R2	2	mut -> 2
AQP1	2	mut -> 2
OR2T4	2	mut -> 2
C3orf63	3	mut -> 3
MEMO1	2	mut -> 2
DLEC1	3	mut -> 3
ADAM29	4	mut -> 4
ZNF708	2	mut -> 2
TGM6	4	mut -> 4
CXCR7	2	mut -> 2
SLC6A12	2	mut -> 2
ADAM15	2	mut -> 2
C1R	2	mut -> 2
PSMD2	2	mut -> 2
FLT3	2	mut -> 2
USP35	3	mut -> 3
ADAMTS8	2	mut -> 2
GFRA3	2	mut -> 2
NCL	2	mut -> 2
ITGB6	2	mut -> 2
ALKBH8	2	mut -> 2
EDIL3	3	mut -> 3
ZNF473	3	mut -> 3
AFG3L2	2	mut -> 2
RPGRIP1	2	mut -> 2
DGKK	3	mut -> 3
AOC2	2	mut -> 2
OR4C6	2	mut -> 2
DDX50	5	mut -> 5
TEX2	2	mut -> 2
BTN1A1	3	mut -> 3
ESR2	2	mut -> 2
WHSC1	2	mut -> 2
RBPJ	3	mut -> 3
PRLR	2	mut -> 2
KIF20B	8	mut -> 8
PLEKHH1	3	mut -> 3
RELB	2	mut -> 2
PRKD2	3	mut -> 3
PRKCQ	3	mut -> 3
RBBP6	3	mut -> 3
SIK3	2	mut -> 2
FAM47A	4	mut -> 4
HDAC9	2	mut -> 2
KLC1	2	mut -> 2
HAUS1	2	mut -> 2
GRIN3B	2	mut -> 2
HUWE1	10	mut -> 10
MGAT5	3	mut -> 3
HKR1	2	mut -> 2
TNRC6B	3	mut -> 3
SH3KBP1	3	mut -> 3
CLASP1	3	mut -> 3
PER3	2	mut -> 2
MYT1	2	mut -> 2
ECT2	2	mut -> 2
USP51	5	mut -> 5
COL19A1	2	mut -> 2
SCMH1	2	mut -> 2
VCP	4	mut -> 4
ZZEF1	6	mut -> 6
TRAT1	2	mut -> 2
FES	2	mut -> 2
ZBTB33	3	mut -> 3
USP18	4	mut -> 4
RANBP6	3	mut -> 3
NAT9	3	mut -> 3
C8orf47	2	mut -> 2
COG1	2	mut -> 2
SOLH	2	mut -> 2
ZNF816A	2	mut -> 2
GRIA2	3	mut -> 3
PRDM4	3	mut -> 3
TNRC6C	2	mut -> 2
MOAP1	2	mut -> 2
TMEM184C	3	mut -> 3
MUC2	9	mut -> 9
NHLRC2	3	mut -> 3
ALPI	2	mut -> 2
PLOD2	4	mut -> 4
MKI67	6	mut -> 6
LRIG3	2	mut -> 2
LILRB4	3	mut -> 3
XPC	4	mut -> 4
SMCR8	4	mut -> 4
KCNJ3	3	mut -> 3
MUTYH	2	mut -> 2
ACSL3	2	mut -> 2
SLITRK5	3	mut -> 3
OR8B12	3	mut -> 3
PVRL3	2	mut -> 2
MXRA5	3	mut -> 3
TET1	3	mut -> 3
JRKL	2	mut -> 2
HIST1H1A	2	mut -> 2
VWA3A	2	mut -> 2
DUSP27	2	mut -> 2
CCDC148	2	mut -> 2
ANO10	2	mut -> 2
GON4L	5	mut -> 5
MYCBP2	6	mut -> 6
ACACB	3	mut -> 3
XPO7	5	mut -> 5
ORC4L	2	mut -> 2
SFRS17A	3	mut -> 3
ACVR1C	2	mut -> 2
CYP46A1	2	mut -> 2
PRKACG	2	mut -> 2
PLCE1	3	mut -> 3
EDNRB	2	mut -> 2
OGDH	3	mut -> 3
KIAA0100	4	mut -> 4
ABCA7	6	mut -> 6
NEK9	2	mut -> 2
TTLL1	2	mut -> 2
TBX6	2	mut -> 2
EIF6	2	mut -> 2
INPP5F	2	mut -> 2
AGRN	5	mut -> 5
EXTL3	2	mut -> 2
CATSPERG	2	mut -> 2
CYP19A1	2	mut -> 2
MORC1	2	mut -> 2
PER1	3	mut -> 3
GPR110	2	mut -> 2
IRX1	4	mut -> 4
WDR69	3	mut -> 3
TFDP2	5	mut -> 5
ATP2C2	2	mut -> 2
CRYGB	2	mut -> 2
CEP135	3	mut -> 3
STT3B	2	mut -> 2
ZC3H15	2	mut -> 2
LARP4	2	mut -> 2
PARP4	4	mut -> 4
ZNF295	2	mut -> 2
IL12RB2	2	mut -> 2
NLRP9	4	mut -> 4
ACSS1	2	mut -> 2
R3HDM1	2	mut -> 2
RAD51	2	mut -> 2
SLC5A11	3	mut -> 3
OR10T2	2	mut -> 2
CDH23	4	mut -> 4
PCDH10	6	mut -> 6
INTU	2	mut -> 2
PSMC5	2	mut -> 2
NDC80	2	mut -> 2
LRP1B	12	mut -> 12
PABPC1	7	mut -> 7
CD44	2	mut -> 2
ALS2CR11	2	mut -> 2
DPPA2	2	mut -> 2
MEIS1	2	mut -> 2
SRP68	2	mut -> 2
ATAD2B	3	mut -> 3
PLXNC1	2	mut -> 2
GALNT5	5	mut -> 5
DICER1	2	mut -> 2
ZNF77	2	mut -> 2
SNAI2	2	mut -> 2
RBMX	2	mut -> 2
OSBPL11	2	mut -> 2
TTBK2	2	mut -> 2
EIF4G1	3	mut -> 3
ARHGAP5	4	mut -> 4
NANS	2	mut -> 2
A2BP1	4	mut -> 4
SLC12A1	2	mut -> 2
VCX2	2	mut -> 2
ANKFN1	2	mut -> 2
KCTD7	2	mut -> 2
PCDHGA1	2	mut -> 2
PKD1L1	4	mut -> 4
COL1A2	7	mut -> 7
G6PD	2	mut -> 2
CYP26B1	2	mut -> 2
INADL	2	mut -> 2
FAM105A	3	mut -> 3
SMEK2	3	mut -> 3
BAT1	2	mut -> 2
GOT2	2	mut -> 2
HPSE2	2	mut -> 2
CDH2	5	mut -> 5
FAM70B	3	mut -> 3
MAP4K5	4	mut -> 4
MED13L	2	mut -> 2
CUX1	8	mut -> 8
TFE3	2	mut -> 2
C1orf103	2	mut -> 2
CENPB	2	mut -> 2
COL14A1	2	mut -> 2
EIF5	2	mut -> 2
TAF4	2	mut -> 2
CACNA1I	3	mut -> 3
ABCA1	6	mut -> 6
MYO6	3	mut -> 3
ADAMTSL2	2	mut -> 2
PROCR	2	mut -> 2
KIF18A	2	mut -> 2
NLRP10	2	mut -> 2
BCL6	5	mut -> 5
HRC	2	mut -> 2
PTCHD2	5	mut -> 5
OXA1L	2	mut -> 2
DNAJC11	2	mut -> 2
SCAPER	3	mut -> 3
IGF2R	5	mut -> 5
ZDHHC16	3	mut -> 3
DHX9	2	mut -> 2
FAM18A	2	mut -> 2
EPB41L3	4	mut -> 4
C6orf222	2	mut -> 2
FRAS1	5	mut -> 5
UNC5B	3	mut -> 3
KLK3	2	mut -> 2
ADAMTS18	7	mut -> 7
COL17A1	3	mut -> 3
TFRC	2	mut -> 2
PLD3	3	mut -> 3
IFT172	2	mut -> 2
HNRNPK	3	mut -> 3
LAMA1	6	mut -> 6
LARS2	2	mut -> 2
RTN4IP1	2	mut -> 2
SLC16A9	4	mut -> 4
FLJ43860	2	mut -> 2
ESF1	2	mut -> 2
AFAP1L1	3	mut -> 3
GBF1	5	mut -> 5
ATCAY	2	mut -> 2
C7orf58	4	mut -> 4
SVIL	5	mut -> 5
QRSL1	2	mut -> 2
OR10G7	4	mut -> 4
AKNAD1	2	mut -> 2
PDIA6	3	mut -> 3
DST	16	mut -> 16
MUC17	7	mut -> 7
SH3PXD2B	2	mut -> 2
SMPD2	2	mut -> 2
ZPBP2	2	mut -> 2
SSH2	6	mut -> 6
RYR2	9	mut -> 9
PKD2L1	2	mut -> 2
PTK7	3	mut -> 3
UBAP2	2	mut -> 2
ODZ2	4	mut -> 4
RC3H1	3	mut -> 3
SBF1	3	mut -> 3
MOSPD3	3	mut -> 3
SRCAP	3	mut -> 3
CEP170	4	mut -> 4
WDR93	2	mut -> 2
MLL	5	mut -> 5
SPP1	2	mut -> 2
HMHA1	3	mut -> 3
PTPN13	6	mut -> 6
TRPV5	2	mut -> 2
ZNF195	2	mut -> 2
ANKRD30A	4	mut -> 4
ARAP3	3	mut -> 3
MACF1	11	mut -> 11
BZRAP1	2	mut -> 2
ANKRD36	4	mut -> 4
LRP11	3	mut -> 3
PDE1B	2	mut -> 2
RPS21	2	mut -> 2
NOX1	2	mut -> 2
SLC6A14	2	mut -> 2
ATP13A3	2	mut -> 2
RPS6KA1	2	mut -> 2
RNF144A	2	mut -> 2
PRSS3	2	mut -> 2
C18orf19	2	mut -> 2
EPHA6	2	mut -> 2
ARFGEF1	4	mut -> 4
PBXIP1	2	mut -> 2
ALOX5	2	mut -> 2
EIF2C3	3	mut -> 3
CHID1	3	mut -> 3
CELSR3	5	mut -> 5
ZNF521	3	mut -> 3
PRKG2	2	mut -> 2
ATXN2	2	mut -> 2
A2ML1	2	mut -> 2
FAAH2	3	mut -> 3
CALD1	3	mut -> 3
POU3F4	2	mut -> 2
CRISPLD1	3	mut -> 3
FGD1	2	mut -> 2
CIC	2	mut -> 2
FLG	10	mut -> 10
NHS	2	mut -> 2
MNDA	2	mut -> 2
DDX31	3	mut -> 3
LETMD1	3	mut -> 3
NBEAL1	2	mut -> 2
COL2A1	5	mut -> 5
IRS1	4	mut -> 4
CHL1	3	mut -> 3
SIAH2	2	mut -> 2
MCM5	2	mut -> 2
MCHR2	2	mut -> 2
LRRC33	4	mut -> 4
CHRNA1	2	mut -> 2
ATP13A2	3	mut -> 3
GBA3	2	mut -> 2
ASH1L	2	mut -> 2
DCN	3	mut -> 3
ATXN2L	4	mut -> 4
ARHGAP21	3	mut -> 3
CGNL1	3	mut -> 3
VAV2	3	mut -> 3
TSPAN5	2	mut -> 2
ABCC3	5	mut -> 5
KNTC1	3	mut -> 3
FLRT2	2	mut -> 2
SGSM1	3	mut -> 3
ZFP112	5	mut -> 5
N4BP2L2	4	mut -> 4
PCDHB14	2	mut -> 2
APOH	3	mut -> 3
ZNF570	3	mut -> 3
PHKA1	4	mut -> 4
SLC12A9	3	mut -> 3
CLK2	2	mut -> 2
ERCC4	3	mut -> 3
TLR4	2	mut -> 2
C21orf45	2	mut -> 2
DZIP1L	3	mut -> 3
FBXW8	2	mut -> 2
PGPEP1L	3	mut -> 3
PCDHA6	2	mut -> 2
AASS	3	mut -> 3
SELENBP1	2	mut -> 2
C9orf84	3	mut -> 3
ALB	3	mut -> 3
TRPM3	3	mut -> 3
TAF5	2	mut -> 2
SERPINB8	2	mut -> 2
ATP1A1	5	mut -> 5
COX11	2	mut -> 2
GLP2R	2	mut -> 2
RASSF2	2	mut -> 2
IL17RC	4	mut -> 4
SLC37A4	3	mut -> 3
CNTLN	3	mut -> 3
AMPH	3	mut -> 3
C17orf68	3	mut -> 3
HECW2	2	mut -> 2
CNKSR2	2	mut -> 2
ATP6V1B2	2	mut -> 2
C7	3	mut -> 3
PTGFR	2	mut -> 2
C1orf135	2	mut -> 2
ASB3	2	mut -> 2
ARHGEF17	6	mut -> 6
TMPRSS13	2	mut -> 2
PODNL1	2	mut -> 2
LAMC2	5	mut -> 5
CD177	3	mut -> 3
AXL	2	mut -> 2
TUBB2B	2	mut -> 2
MAP3K4	4	mut -> 4
GPR158	2	mut -> 2
UIMC1	3	mut -> 3
ZNF646	5	mut -> 5
C9orf114	2	mut -> 2
PSMA4	2	mut -> 2
DCC	3	mut -> 3
GTF3C1	5	mut -> 5
KIAA1486	3	mut -> 3
SLC22A6	6	mut -> 6
WRN	2	mut -> 2
DIP2C	8	mut -> 8
ADAM30	2	mut -> 2
NLRC3	2	mut -> 2
SERPINA3	2	mut -> 2
TRIP13	2	mut -> 2
C5	4	mut -> 4
ZMIZ1	2	mut -> 2
BTBD12	4	mut -> 4
ITGB7	2	mut -> 2
CAD	4	mut -> 4
RAB24	2	mut -> 2
FLNB	2	mut -> 2
RSF1	2	mut -> 2
CRAMP1L	2	mut -> 2
DPY19L1	2	mut -> 2
OR6N1	2	mut -> 2
WNK2	2	mut -> 2
IMPG2	2	mut -> 2
MAX	4	mut -> 4
MYO9B	3	mut -> 3
FCGRT	2	mut -> 2
C13orf18	3	mut -> 3
WASL	5	mut -> 5
L1TD1	3	mut -> 3
C11orf84	2	mut -> 2
NAGK	2	mut -> 2
HEATR7B2	3	mut -> 3
PPP1R9A	3	mut -> 3
RLIM	4	mut -> 4
CCRN4L	3	mut -> 3
ZNF408	2	mut -> 2
PUM1	2	mut -> 2
MFI2	2	mut -> 2
PI4KB	2	mut -> 2
KIAA0174	4	mut -> 4
TYK2	3	mut -> 3
AFAP1L2	3	mut -> 3
KLF9	2	mut -> 2
KEL	2	mut -> 2
MAGEE2	2	mut -> 2
SYCP2L	3	mut -> 3
OR5M8	2	mut -> 2
PCDHB1	2	mut -> 2
BAT2	6	mut -> 6
TRO	2	mut -> 2
RECQL4	2	mut -> 2
C2orf29	3	mut -> 3
PSD3	4	mut -> 4
ABCB1	4	mut -> 4
CYP11B2	2	mut -> 2
MUC13	2	mut -> 2
MRPL14	2	mut -> 2
KLF3	3	mut -> 3
ELTD1	2	mut -> 2
ZNF274	3	mut -> 3
ZNF285	2	mut -> 2
MVP	3	mut -> 3
SPHKAP	7	mut -> 7
MKL1	3	mut -> 3
IRAK1BP1	2	mut -> 2
FAM136A	2	mut -> 2
HECTD2	2	mut -> 2
MUC6	4	mut -> 4
RPL4	2	mut -> 2
OR2H2	2	mut -> 2
ZSCAN16	2	mut -> 2
MARCH6	2	mut -> 2
FAM161B	2	mut -> 2
FLNC	4	mut -> 4
SLC26A1	2	mut -> 2
TMEM8A	2	mut -> 2
RSPRY1	3	mut -> 3
KDM4A	2	mut -> 2
SLC44A1	3	mut -> 3
ZNF429	2	mut -> 2
ZNF805	3	mut -> 3
MYLK	4	mut -> 4
LRRC37B	2	mut -> 2
FBXO43	3	mut -> 3
KLRC1	2	mut -> 2
KIAA0406	3	mut -> 3
TFDP3	2	mut -> 2
RASSF9	2	mut -> 2
PRDM15	2	mut -> 2
SPIN3	2	mut -> 2
EPHA1	3	mut -> 3
SF4	2	mut -> 2
IPO9	2	mut -> 2
CACNA1E	2	mut -> 2
KIAA1383	2	mut -> 2
SCNN1B	2	mut -> 2
PLEKHH3	2	mut -> 2
CPNE7	2	mut -> 2
CACNA1A	5	mut -> 5
CSGALNACT1	2	mut -> 2
USP9Y	2	mut -> 2
RBM28	5	mut -> 5
P2RY8	3	mut -> 3
LRP2	13	mut -> 13
LONRF3	2	mut -> 2
KIAA1841	2	mut -> 2
DOK7	2	mut -> 2
MORC4	2	mut -> 2
CD2AP	2	mut -> 2
KCND3	3	mut -> 3
CD4	2	mut -> 2
CCDC45	3	mut -> 3
SGPP1	2	mut -> 2
ESM1	2	mut -> 2
SRPX	2	mut -> 2
COL25A1	3	mut -> 3
PPP5C	2	mut -> 2
PDE4DIP	6	mut -> 6
NLE1	2	mut -> 2
CCDC68	2	mut -> 2
CDCA7	2	mut -> 2
LRRCC1	6	mut -> 6
SLC6A8	2	mut -> 2
VENTX	2	mut -> 2
DNAH11	6	mut -> 6
SGK223	3	mut -> 3
PDCD6IP	2	mut -> 2
C9orf131	2	mut -> 2
CILP	3	mut -> 3
COL4A3	5	mut -> 5
NRXN3	2	mut -> 2
GRID1	3	mut -> 3
ZSCAN21	2	mut -> 2
QTRT1	2	mut -> 2
RENBP	2	mut -> 2
PKP2	2	mut -> 2
TACR3	2	mut -> 2
COG5	2	mut -> 2
KIAA1704	2	mut -> 2
OR4N2	2	mut -> 2
CDH12	3	mut -> 3
GPR179	6	mut -> 6
TRAFD1	2	mut -> 2
BIN2	3	mut -> 3
SNX25	3	mut -> 3
HSPA8	6	mut -> 6
TMTC3	3	mut -> 3
BCAM	2	mut -> 2
RNF19B	3	mut -> 3
ARHGAP29	2	mut -> 2
KLHL24	3	mut -> 3
MAP3K2	2	mut -> 2
ARHGAP26	3	mut -> 3
DLD	2	mut -> 2
NRIP1	4	mut -> 4
TBCK	2	mut -> 2
CUL1	3	mut -> 3
KIF5C	2	mut -> 2
GPR115	2	mut -> 2
NIF3L1	2	mut -> 2
DNAH17	8	mut -> 8
PIK3CG	3	mut -> 3
TRAF7	2	mut -> 2
FOXP2	3	mut -> 3
CCDC99	2	mut -> 2
GLG1	4	mut -> 4
TIPIN	2	mut -> 2
PSMA3	2	mut -> 2
MYL10	2	mut -> 2
RNF160	2	mut -> 2
CDC25C	2	mut -> 2
ZEB2	4	mut -> 4
OMD	2	mut -> 2
FCRL5	5	mut -> 5
HRNR	4	mut -> 4
IL16	4	mut -> 4
KHDRBS2	2	mut -> 2
GTF2I	3	mut -> 3
STARD3	2	mut -> 2
IL12RB1	2	mut -> 2
NIT2	2	mut -> 2
UBA5	4	mut -> 4
MEGF10	4	mut -> 4
PCDH7	5	mut -> 5
FAM21A	2	mut -> 2
PCDHGB7	3	mut -> 3
NYNRIN	4	mut -> 4
HNRPDL	2	mut -> 2
ARFGEF2	4	mut -> 4
TAF1L	3	mut -> 3
GPC5	4	mut -> 4
RDH5	2	mut -> 2
ZCCHC8	2	mut -> 2
SMARCA2	4	mut -> 4
WDR62	3	mut -> 3
ALAS2	3	mut -> 3
CNOT3	2	mut -> 2
PGR	2	mut -> 2
ABCC6	4	mut -> 4
ZNF804A	4	mut -> 4
VCL	2	mut -> 2
ACCN5	2	mut -> 2
ZNF304	3	mut -> 3
MYOF	3	mut -> 3
CEACAM5	4	mut -> 4
UBE2A	2	mut -> 2
ABCC12	2	mut -> 2
PAPSS1	2	mut -> 2
GNAS	5	mut -> 5
CPLX2	2	mut -> 2
SLC12A6	2	mut -> 2
IQGAP3	4	mut -> 4
PLAGL2	2	mut -> 2
PDZD2	8	mut -> 8
CEP68	2	mut -> 2
ABI2	2	mut -> 2
ARID2	2	mut -> 2
EPS8	3	mut -> 3
NRK	2	mut -> 2
FMN2	5	mut -> 5
MON2	2	mut -> 2
RXRB	4	mut -> 4
KLHL7	2	mut -> 2
ALPPL2	3	mut -> 3
CNTNAP3	3	mut -> 3
APC2	4	mut -> 4
PLCB4	2	mut -> 2
VCPIP1	2	mut -> 2
RHOT2	2	mut -> 2
LCN1	2	mut -> 2
UGT2A1	3	mut -> 3
CCDC125	2	mut -> 2
PDE3A	3	mut -> 3
ST8SIA4	2	mut -> 2
PCSK6	4	mut -> 4
KRTAP4-1	2	mut -> 2
ARHGAP30	3	mut -> 3
SFRP4	2	mut -> 2
PPARGC1B	3	mut -> 3
ABCC11	2	mut -> 2
NRAP	2	mut -> 2
CARD6	2	mut -> 2
CACNG3	2	mut -> 2
SRL	2	mut -> 2
PDE8A	2	mut -> 2
CLPTM1L	2	mut -> 2
UHRF1BP1L	4	mut -> 4
SENP6	2	mut -> 2
GTF3C2	3	mut -> 3
CES2	2	mut -> 2
C12orf60	2	mut -> 2
ECHS1	2	mut -> 2
MAP3K6	2	mut -> 2
ZNF169	2	mut -> 2
BAZ2B	8	mut -> 8
GOLGA2	3	mut -> 3
PIWIL1	2	mut -> 2
ZMYND8	3	mut -> 3
PCDHB16	3	mut -> 3
UBQLN1	2	mut -> 2
COL6A5	4	mut -> 4
CECR1	4	mut -> 4
SRP72	2	mut -> 2
GGT1	2	mut -> 2
NFATC4	3	mut -> 3
UNC45B	4	mut -> 4
CYFIP2	4	mut -> 4
CDHR1	2	mut -> 2
KIAA0195	2	mut -> 2
DSC2	2	mut -> 2
COL5A1	2	mut -> 2
SI	6	mut -> 6
SNX17	2	mut -> 2
ZFHX3	3	mut -> 3
ATP8B3	5	mut -> 5
SCN2A	3	mut -> 3
OR5AR1	2	mut -> 2
MYH2	7	mut -> 7
MBD6	2	mut -> 2
RABGAP1L	2	mut -> 2
SLC25A13	2	mut -> 2
RQCD1	2	mut -> 2
ZNF749	2	mut -> 2
CELSR2	4	mut -> 4
PTPRM	3	mut -> 3
C2orf86	3	mut -> 3
ZNF184	3	mut -> 3
NEDD4	2	mut -> 2
GALNT11	2	mut -> 2
MGAM	2	mut -> 2
PTPN14	2	mut -> 2
TXNDC3	2	mut -> 2
C1orf14	2	mut -> 2
XRCC5	2	mut -> 2
COQ5	2	mut -> 2
OTX1	2	mut -> 2
MYO1F	4	mut -> 4
OR52B4	2	mut -> 2
ITPR2	5	mut -> 5
PRPS2	2	mut -> 2
CSMD2	6	mut -> 6
DNAJC7	2	mut -> 2
HPS4	3	mut -> 3
TEX15	3	mut -> 3
TSPAN19	5	mut -> 5
SH2D7	3	mut -> 3
ODZ4	5	mut -> 5
S1PR3	3	mut -> 3
SGIP1	2	mut -> 2
ZNF433	2	mut -> 2
DNMT3B	2	mut -> 2
PBRM1	131	mut -> 131
PCDHA5	3	mut -> 3
KL	2	mut -> 2
EPT1	2	mut -> 2
BARD1	4	mut -> 4
HIP1R	3	mut -> 3
LTBR	2	mut -> 2
PREX1	5	mut -> 5
CCDC144A	3	mut -> 3
PIGQ	3	mut -> 3
ELK3	2	mut -> 2
EXOSC8	2	mut -> 2
OTOA	2	mut -> 2
LRRC40	2	mut -> 2
NUP37	2	mut -> 2
TCF3	3	mut -> 3
SLC1A5	2	mut -> 2
EIF4G3	3	mut -> 3
RANBP2	8	mut -> 8
ZNF572	3	mut -> 3
KLK6	2	mut -> 2
LAMA3	6	mut -> 6
CDC14A	2	mut -> 2
ITPKB	2	mut -> 2
MICAL2	4	mut -> 4
RLF	3	mut -> 3
COL4A6	4	mut -> 4
PTPN6	3	mut -> 3
ARMCX5	2	mut -> 2
ATP10D	2	mut -> 2
BRF1	2	mut -> 2
ADAMTS14	4	mut -> 4
YTHDC2	4	mut -> 4
TFG	2	mut -> 2
ZNF323	2	mut -> 2
FAM83G	3	mut -> 3
UGT2B28	2	mut -> 2
CACNA1H	2	mut -> 2
FBXO9	2	mut -> 2
ERBB4	5	mut -> 5
RYR1	11	mut -> 11
OR4D1	2	mut -> 2
GRB7	2	mut -> 2
PDE4C	6	mut -> 6
DSG1	2	mut -> 2
ETNK1	2	mut -> 2
PIWIL2	2	mut -> 2
TTC29	2	mut -> 2
UNC5D	2	mut -> 2
SRRT	3	mut -> 3
FAM166B	2	mut -> 2
PLXNA1	2	mut -> 2
NRXN2	3	mut -> 3
TMC5	4	mut -> 4
CD6	2	mut -> 2
U2AF2	2	mut -> 2
DUSP3	2	mut -> 2
NOTCH4	2	mut -> 2
PODXL	3	mut -> 3
LRRC66	2	mut -> 2
ITSN2	3	mut -> 3
LPCAT3	2	mut -> 2
PRDM13	2	mut -> 2
SFI1	2	mut -> 2
ATP2A1	5	mut -> 5
GGT5	2	mut -> 2
TBC1D9B	3	mut -> 3
INO80D	2	mut -> 2
AKAP9	11	mut -> 11
MYO10	4	mut -> 4
SORBS2	4	mut -> 4
HR	2	mut -> 2
MYH1	3	mut -> 3
TYR	4	mut -> 4
C20orf132	4	mut -> 4
FHOD1	3	mut -> 3
COBLL1	6	mut -> 6
RALGAPA2	2	mut -> 2
A1CF	3	mut -> 3
CEACAM3	2	mut -> 2
ANKRD32	2	mut -> 2
MAP3K10	3	mut -> 3
OR2AG1	2	mut -> 2
TMX4	3	mut -> 3
ACE2	2	mut -> 2
ATG2B	2	mut -> 2
BCLAF1	2	mut -> 2
CA14	2	mut -> 2
TUBGCP2	2	mut -> 2
NPR2	2	mut -> 2
CSMD3	12	mut -> 12
PRDM14	3	mut -> 3
LTF	2	mut -> 2
OR4F15	2	mut -> 2
TRIP11	3	mut -> 3
ZFYVE27	3	mut -> 3
ATP8B4	2	mut -> 2
ELN	2	mut -> 2
TRHR	2	mut -> 2
BMPR2	2	mut -> 2
DPYSL4	2	mut -> 2
HLA-C	2	mut -> 2
DPP4	2	mut -> 2
TERT	4	mut -> 4
CCDC82	4	mut -> 4
SDR16C5	3	mut -> 3
PHKA2	2	mut -> 2
OVCH1	2	mut -> 2
VPS41	3	mut -> 3
DRP2	2	mut -> 2
CNGA4	2	mut -> 2
CACHD1	3	mut -> 3
CARS	4	mut -> 4
FMNL3	2	mut -> 2
RFTN1	3	mut -> 3
ERBB2IP	3	mut -> 3
SLCO1C1	2	mut -> 2
PAPD4	2	mut -> 2
NEDD9	2	mut -> 2
ITGA3	2	mut -> 2
RIOK1	2	mut -> 2
CDC23	2	mut -> 2
SLIT3	4	mut -> 4
CCDC105	2	mut -> 2
KIAA0664	2	mut -> 2
NUMB	2	mut -> 2
VPS18	2	mut -> 2
IL2RA	2	mut -> 2
FAM19A2	2	mut -> 2
SLC25A23	2	mut -> 2
LUZP1	2	mut -> 2
CFH	4	mut -> 4
RIMBP2	4	mut -> 4
BCOR	3	mut -> 3
CWH43	3	mut -> 3
NCOA4	3	mut -> 3
BCL11B	2	mut -> 2
DUOX1	7	mut -> 7
C11orf9	3	mut -> 3
CHN1	2	mut -> 2
PCK1	4	mut -> 4
PPP1R3A	3	mut -> 3
GTSE1	2	mut -> 2
TANC1	2	mut -> 2
USH1C	3	mut -> 3
EPHB6	5	mut -> 5
NT5DC3	4	mut -> 4
FAM71B	2	mut -> 2
MAPT	2	mut -> 2
MCAM	2	mut -> 2
PARD3	2	mut -> 2
ZNF556	2	mut -> 2
SLC29A1	2	mut -> 2
ZNF561	2	mut -> 2
MTMR8	3	mut -> 3
C1orf52	3	mut -> 3
HSPA4	3	mut -> 3
ZNF841	2	mut -> 2
SGPL1	3	mut -> 3
LMBRD2	2	mut -> 2
HEPHL1	3	mut -> 3
SLC13A2	3	mut -> 3
USP37	3	mut -> 3
FHOD3	2	mut -> 2
SYNE2	9	mut -> 9
ZNF740	2	mut -> 2
GLI3	3	mut -> 3
PHF20	7	mut -> 7
CYB5R3	2	mut -> 2
SAG	4	mut -> 4
ANKRD35	2	mut -> 2
MAP9	2	mut -> 2
PRAMEF1	2	mut -> 2
SLC38A8	2	mut -> 2
ZNF713	2	mut -> 2
SNW1	2	mut -> 2
HIVEP3	2	mut -> 2
ZNF596	2	mut -> 2
ARID1A	11	mut -> 10,del -> 1
EPHA5	3	mut -> 3
KCTD19	2	mut -> 2
KIAA0355	2	mut -> 2
CTNNA3	2	mut -> 2
GUCY2F	4	mut -> 4
TGM3	2	mut -> 2
NR5A2	2	mut -> 2
TUBAL3	2	mut -> 2
ALDH1L1	2	mut -> 2
KLHL32	2	mut -> 2
GOLGA3	5	mut -> 5
PEX1	2	mut -> 2
KIDINS220	2	mut -> 2
MYO15A	2	mut -> 2
JMJD7	3	mut -> 3
MED24	2	mut -> 2
SLC5A6	2	mut -> 2
ITSN1	3	mut -> 3
LATS2	4	mut -> 4
FTMT	2	mut -> 2
SERPINB5	3	mut -> 3
CSF3R	3	mut -> 3
ATP11B	2	mut -> 2
NEUROD1	2	mut -> 2
ANKRD52	2	mut -> 2
KLK13	3	mut -> 3
C9orf93	6	mut -> 6
PNLIP	4	mut -> 4
BAI2	2	mut -> 2
BCAR1	2	mut -> 2
CHIA	2	mut -> 2
ADAM23	2	mut -> 2
SLC15A2	4	mut -> 4
SULF1	5	mut -> 5
PHF16	2	mut -> 2
C10orf18	3	mut -> 3
PPP2R2B	3	mut -> 3
ITGA6	4	mut -> 4
SOX4	2	mut -> 2
CDK3	3	mut -> 3
FBLN2	3	mut -> 3
TIAF1	2	mut -> 2
CLVS1	2	mut -> 2
CREB5	2	mut -> 2
FAM13A	2	mut -> 2
SLC6A19	2	mut -> 2
CEP164	3	mut -> 3
URGCP	2	mut -> 2
TDRD1	3	mut -> 3
NFASC	3	mut -> 3
PDYN	2	mut -> 2
NUAK1	2	mut -> 2
TSHZ3	4	mut -> 4
LIPI	2	mut -> 2
DNAH2	11	mut -> 11
MYST4	3	mut -> 3
PSMD13	2	mut -> 2
MMP12	2	mut -> 2
C6orf27	2	mut -> 2
OR10G3	2	mut -> 2
RIMKLA	2	mut -> 2
SREBF1	2	mut -> 2
CTCF	2	mut -> 2
FGFR4	2	mut -> 2
CERCAM	3	mut -> 3
HSP90AA1	4	mut -> 4
ZC3H7A	2	mut -> 2
KALRN	3	mut -> 3
POLR1C	2	mut -> 2
COL6A6	11	mut -> 11
ITGAX	2	mut -> 2
RP1L1	2	mut -> 2
KRTAP1-3	3	mut -> 3
SMO	3	mut -> 3
QSER1	5	mut -> 5
OPN4	2	mut -> 2
PTCH1	6	mut -> 6
ACSS3	3	mut -> 3
SPAST	2	mut -> 2
JHDM1D	2	mut -> 2
METT10D	2	mut -> 2
LPA	2	mut -> 2
BTNL9	2	mut -> 2
KIAA1467	2	mut -> 2
IZUMO1	2	mut -> 2
ATM	12	mut -> 12
CLCN3	2	mut -> 2
ITGA11	3	mut -> 3
HADHB	3	mut -> 3
DPCR1	6	mut -> 6
ZNF91	4	mut -> 4
NMT2	3	mut -> 3
GRM5	4	mut -> 4
HDAC1	2	mut -> 2
TMTC2	3	mut -> 3
KIAA1530	3	mut -> 3
DAND5	2	mut -> 2
KIAA1012	3	mut -> 3
NCAPD3	4	mut -> 4
DISP1	3	mut -> 3
ARNT	2	mut -> 2
NUP93	3	mut -> 3
MMP8	2	mut -> 2
FAM120A	3	mut -> 3
TOB2	2	mut -> 2
SCARF1	3	mut -> 3
FREM2	8	mut -> 8
P2RX2	3	mut -> 3
OR10H4	2	mut -> 2
ECM2	2	mut -> 2
RASGRP4	2	mut -> 2
MAGEB3	2	mut -> 2
NLRC5	4	mut -> 4
MLL5	5	mut -> 5
ZNF45	2	mut -> 2
IRAK1	3	mut -> 3
IQGAP2	3	mut -> 3
CHST9	2	mut -> 2
KCNV2	3	mut -> 3
SERPINF2	2	mut -> 2
ZFAT	5	mut -> 5
SLITRK6	8	mut -> 8
CEP290	4	mut -> 4
MGA	4	mut -> 4
GRIK2	4	mut -> 4
ZAN	5	mut -> 5
KRT82	2	mut -> 2
MUT	2	mut -> 2
MAGEB2	2	mut -> 2
ATP11A	3	mut -> 3
SPSB3	3	mut -> 3
PSMA6	3	mut -> 3
ANO1	2	mut -> 2
SECISBP2	2	mut -> 2
DMBT1	2	mut -> 2
DNAH7	9	mut -> 9
JAG2	2	mut -> 2
SYT10	2	mut -> 2
FNTB	2	mut -> 2
MAGI3	4	mut -> 4
DUOX2	2	mut -> 2
RAPGEF6	5	mut -> 5
ITGAM	3	mut -> 3
EBLN2	2	mut -> 2
OR1E1	2	mut -> 2
CCDC75	2	mut -> 2
LONP2	3	mut -> 3
SEMA6C	3	mut -> 3
TRIM24	3	mut -> 3
CBLL1	3	mut -> 3
PCDHGB3	3	mut -> 3
SLC9A9	2	mut -> 2
IFIT2	2	mut -> 2
SEC24A	2	mut -> 2
PCDHB8	2	mut -> 2
SPIC	2	mut -> 2
CTAGE5	2	mut -> 2
ZNF716	2	mut -> 2
PPP1R15A	2	mut -> 2
TYW1	2	mut -> 2
PDZRN4	2	mut -> 2
OR3A1	2	mut -> 2
DEPDC1B	2	mut -> 2
DPAGT1	2	mut -> 2
LTA4H	4	mut -> 4
AMPD3	2	mut -> 2
UTRN	4	mut -> 4
MAP4K3	4	mut -> 4
KIAA1109	3	mut -> 3
ITIH5	5	mut -> 5
ZNF721	2	mut -> 2
TBC1D24	2	mut -> 2
RIMKLB	3	mut -> 3
C1orf114	4	mut -> 4
ARHGAP17	2	mut -> 2
ACACA	5	mut -> 5
KIAA1984	2	mut -> 2
ZFY	2	mut -> 2
SETD1A	2	mut -> 2
CIITA	3	mut -> 3
RAB11FIP2	3	mut -> 3
PTPRC	5	mut -> 5
VPS8	2	mut -> 2
IPO13	2	mut -> 2
SPATA20	2	mut -> 2
HERPUD2	3	mut -> 3
TECTA	3	mut -> 3
ZNF75D	2	mut -> 2
CCDC108	4	mut -> 4
CACNA2D4	3	mut -> 3
PHF3	3	mut -> 3
LOC81691	2	mut -> 2
PLA2G6	2	mut -> 2
OR10AG1	2	mut -> 2
NUP210L	5	mut -> 5
ASXL3	7	mut -> 7
UNC13C	3	mut -> 3
TMEM169	3	mut -> 3
KLHL13	2	mut -> 2
SMU1	3	mut -> 3
PXDN	5	mut -> 5
TNRC6A	4	mut -> 4
BTG1	2	mut -> 2
CENPC1	2	mut -> 2
RBM27	2	mut -> 2
UBE3C	4	mut -> 4
CAPN3	3	mut -> 3
AMBRA1	3	mut -> 3
HELQ	2	mut -> 2
NOM1	3	mut -> 3
SCD5	2	mut -> 2
BRIP1	3	mut -> 3
ATR	6	mut -> 6
RNF10	3	mut -> 3
USP25	2	mut -> 2
KIAA1549	3	mut -> 3
RIMBP3	3	mut -> 3
C17orf47	3	mut -> 3
TLN2	3	mut -> 3
CFP	3	mut -> 3
PCDHA13	2	mut -> 2
SLC22A7	3	mut -> 3
PBLD	2	mut -> 2
MAGEB6	2	mut -> 2
FHL5	2	mut -> 2
NLRP1	2	mut -> 2
RREB1	6	mut -> 6
MORC2	3	mut -> 3
WDR17	3	mut -> 3
AIDA	2	mut -> 2
CFB	2	mut -> 2
POLH	3	mut -> 3
MT1X	2	mut -> 2
TADA2A	2	mut -> 2
L1CAM	4	mut -> 4
ACTR6	2	mut -> 2
ALDH18A1	2	mut -> 2
NKAIN3	3	mut -> 3
IQGAP1	3	mut -> 3
MCCC1	2	mut -> 2
BCAR3	2	mut -> 2
KIAA1009	2	mut -> 2
MED13	9	mut -> 9
PTPRU	4	mut -> 4
ACTL9	2	mut -> 2
SGK494	2	mut -> 2
CAND1	3	mut -> 3
RBM16	2	mut -> 2
MAML2	2	mut -> 2
ARHGAP25	4	mut -> 4
DIAPH2	2	mut -> 2
ACCN3	2	mut -> 2
MACROD2	4	mut -> 4
ACAP1	3	mut -> 3
POLQ	6	mut -> 6
FAM69C	2	mut -> 2
BNC1	3	mut -> 3
AKAP1	2	mut -> 2
SPEG	3	mut -> 3
PTPRR	3	mut -> 3
METTL3	2	mut -> 2
EGFLAM	2	mut -> 2
C9orf125	3	mut -> 3
PDE4A	2	mut -> 2
CDC42BPA	2	mut -> 2
KIAA1267	3	mut -> 3
SGSM3	2	mut -> 2
COL7A1	4	mut -> 4
PCDH18	2	mut -> 2
DONSON	2	mut -> 2
LSS	2	mut -> 2
ECE1	2	mut -> 2
TMOD2	2	mut -> 2
NEDD1	2	mut -> 2
SYVN1	2	mut -> 2
KIAA0748	2	mut -> 2
DOPEY2	2	mut -> 2
POLD1	3	mut -> 3
C3orf45	2	mut -> 2
NAV3	5	mut -> 5
NAP1L2	2	mut -> 2
NUPL2	2	mut -> 2
CCDC88A	3	mut -> 3
CTCFL	2	mut -> 2
PSG5	2	mut -> 2
SENP8	2	mut -> 2
SPTAN1	5	mut -> 5
CSRNP1	2	mut -> 2
PLEKHM1	2	mut -> 2
CDX1	2	mut -> 2
MID1IP1	2	mut -> 2
SETDB1	2	mut -> 2
IPO5	2	mut -> 2
ERBB3	2	mut -> 2
ZNF33B	2	mut -> 2
PLAT	2	mut -> 2
TMEM71	2	mut -> 2
CNOT1	7	mut -> 7
TOP2A	3	mut -> 3
RBBP5	3	mut -> 3
ARMC4	5	mut -> 5
IDE	2	mut -> 2
POLR2B	4	mut -> 4
PITPNM1	2	mut -> 2
NOTCH3	7	mut -> 7
FAM83B	6	mut -> 6
TSPYL1	3	mut -> 3
DCAF5	2	mut -> 2
TCF20	5	mut -> 5
CATSPER1	2	mut -> 2
B3GALT2	2	mut -> 2
SNX14	3	mut -> 3
DSP	4	mut -> 4
BAI3	2	mut -> 2
ZNF808	2	mut -> 2
C10orf118	5	mut -> 5
ZP3	2	mut -> 2
HNRNPUL1	2	mut -> 2
DDX46	4	mut -> 4
MADD	3	mut -> 3
DEGS1	2	mut -> 2
RNF25	3	mut -> 3
ZEB1	3	mut -> 3
CRIP3	2	mut -> 2
GPR112	6	mut -> 6
DDR2	2	mut -> 2
DDB1	2	mut -> 2
ZFP28	2	mut -> 2
HNRPLL	3	mut -> 3
C5orf22	2	mut -> 2
RFC1	3	mut -> 3
UNC93A	2	mut -> 2
SLC35A1	2	mut -> 2
XPOT	2	mut -> 2
GBA	2	mut -> 2
PLEKHG2	3	mut -> 3
SEC31A	2	mut -> 2
CD101	3	mut -> 3
THEMIS	2	mut -> 2
REM1	2	mut -> 2
MMP2	3	mut -> 3
ULK4	2	mut -> 2
BICD1	2	mut -> 2
TMEM63B	2	mut -> 2
JAK3	3	mut -> 3
GOT1	2	mut -> 2
HTR1E	3	mut -> 3
ANKRD34B	2	mut -> 2
RTTN	5	mut -> 5
COBL	5	mut -> 5
KIAA0319L	2	mut -> 2
C17orf71	2	mut -> 2
TBL1XR1	2	mut -> 2
HDAC6	3	mut -> 3
ASS1	2	mut -> 2
PIK3C2B	2	mut -> 2
MAP3K15	4	mut -> 4
CCT6B	2	mut -> 2
TEP1	2	mut -> 2
INCENP	2	mut -> 2
TMC2	2	mut -> 2
NBPF7	2	mut -> 2
ANKS4B	2	mut -> 2
WDR72	3	mut -> 3
AP3B1	3	mut -> 3
UBA2	2	mut -> 2
FRY	6	mut -> 6
BOD1L	6	mut -> 6
WDR25	4	mut -> 4
NTN4	2	mut -> 2
FGFBP1	2	mut -> 2
NSD1	91	mut -> 6,amp -> 85
SNTG1	3	mut -> 3
KIAA0922	2	mut -> 2
MAPK9	2	mut -> 2
LINS1	3	mut -> 3
ADAM10	4	mut -> 4
SUGT1	2	mut -> 2
FBN2	11	mut -> 11
STK36	2	mut -> 2
CLTCL1	5	mut -> 5
PIK3R1	2	mut -> 2
SPZ1	2	mut -> 2
PM20D2	2	mut -> 2
OBSCN	2	mut -> 2
PPIP5K2	2	mut -> 2
NAA35	2	mut -> 2
DKC1	2	mut -> 2
ADAMTS16	2	mut -> 2
POLDIP3	2	mut -> 2
TH	2	mut -> 2
JAK2	5	mut -> 5
PKHD1L1	10	mut -> 10
TAS2R3	2	mut -> 2
THADA	5	mut -> 5
MSI1	3	mut -> 3
CCDC91	2	mut -> 2
SLC15A3	2	mut -> 2
ACSL6	4	mut -> 4
HIVEP1	6	mut -> 6
KIAA1033	3	mut -> 3
C12orf43	3	mut -> 3
KCNA4	2	mut -> 2
KIF1B	7	mut -> 7
NIPBL	5	mut -> 5
RTL1	3	mut -> 3
AIM1	2	mut -> 2
WDFY3	9	mut -> 9
MCM3AP	5	mut -> 5
FASN	3	mut -> 3
ZNF609	3	mut -> 3
ZKSCAN2	3	mut -> 3
DIXDC1	2	mut -> 2
CEP152	3	mut -> 3
CS	2	mut -> 2
C12orf40	2	mut -> 2
MED14	4	mut -> 4
RBM8A	2	mut -> 2
MMP11	2	mut -> 2
FUS	3	mut -> 3
KIAA0430	5	mut -> 5
APBB2	2	mut -> 2
HBB	3	mut -> 3
ZNF430	2	mut -> 2
SPEM1	2	mut -> 2
LRCH1	2	mut -> 2
TEKT4	3	mut -> 3
FAM110C	2	mut -> 2
NRD1	2	mut -> 2
GOLGB1	2	mut -> 2
PCDHB4	2	mut -> 2
RGS17	2	mut -> 2
NKTR	2	mut -> 2
CCDC88B	3	mut -> 3
TSNARE1	2	mut -> 2
VWF	6	mut -> 6
PKN2	3	mut -> 3
F13B	2	mut -> 2
ASB8	2	mut -> 2
ABLIM3	2	mut -> 2
CCDC120	3	mut -> 3
MAN1A1	2	mut -> 2
AIFM3	4	mut -> 4
ATP13A5	4	mut -> 4
RNF145	2	mut -> 2
HSP90AB1	2	mut -> 2
TPST1	2	mut -> 2
SAMHD1	4	mut -> 4
FAM75A6	2	mut -> 2
C5orf44	2	mut -> 2
SLC47A2	4	mut -> 4
GRIA1	5	mut -> 5
SETD5	3	mut -> 3
ST14	4	mut -> 4
ZNF148	2	mut -> 2
NRG2	2	mut -> 2
SH3TC1	3	mut -> 3
PLEKHA6	4	mut -> 4
RCSD1	2	mut -> 2
NAB1	3	mut -> 3
AHCYL1	3	mut -> 3
ADAMTS19	5	mut -> 5
PRX	6	mut -> 6
ABCD4	3	mut -> 3
SHROOM1	3	mut -> 3
CCDC40	3	mut -> 3
KPRP	2	mut -> 2
UHRF1BP1	2	mut -> 2
MYO18A	6	mut -> 6
GAL3ST1	2	mut -> 2
OAS1	4	mut -> 4
CDK14	2	mut -> 2
GPM6A	2	mut -> 2
FYN	2	mut -> 2
SF3B3	2	mut -> 2
PCLO	13	mut -> 13
EGFR	6	mut -> 6
KCND2	4	mut -> 4
MEP1B	2	mut -> 2
C22orf9	3	mut -> 3
TJP1	2	mut -> 2
ZNF423	4	mut -> 4
DIAPH3	4	mut -> 4
KRTAP10-3	2	mut -> 2
PGK1	2	mut -> 2
SFRS4	3	mut -> 3
NID1	3	mut -> 3
PCDHB7	3	mut -> 3
TP53	8	mut -> 8
ZNF99	2	mut -> 2
AGAP7	3	mut -> 3
SEC63	2	mut -> 2
THNSL1	2	mut -> 2
PPFIA2	2	mut -> 2
MYO7A	2	mut -> 2
MANSC1	3	mut -> 3
PPP1R13B	3	mut -> 3
ATF7IP2	5	mut -> 5
KIAA1797	3	mut -> 3
PRUNE2	6	mut -> 6
C8orf34	2	mut -> 2
CCDC150	3	mut -> 3
TMPRSS6	3	mut -> 3
KIAA0892	2	mut -> 2
NOX4	3	mut -> 3
FAM179A	2	mut -> 2
ZNF592	2	mut -> 2
BACH2	2	mut -> 2
TLL2	2	mut -> 2
DEM1	3	mut -> 3
KIAA2022	7	mut -> 7
RASA1	3	mut -> 3
GPR149	4	mut -> 4
ZCCHC9	2	mut -> 2
CD2	2	mut -> 2
PIK3CB	2	mut -> 2
TMX2	2	mut -> 2
SCG2	5	mut -> 5
ZNF300	2	mut -> 2
RFX7	2	mut -> 2
HLA-E	2	mut -> 2
CAMTA1	3	mut -> 3
ZNF215	2	mut -> 2
AIFM1	3	mut -> 3
JMJD6	4	mut -> 4
SETX	5	mut -> 5
ZFP36L2	3	mut -> 3
EHHADH	2	mut -> 2
TRIOBP	6	mut -> 6
P4HA1	2	mut -> 2
HCFC1	6	mut -> 6
SFRS11	2	mut -> 2
RUNX2	2	mut -> 2
ISL1	3	mut -> 3
COL27A1	4	mut -> 4
SYTL2	3	mut -> 3
ATP1A4	2	mut -> 2
HECTD3	2	mut -> 2
PNPLA7	2	mut -> 2
PRPH2	2	mut -> 2
LRRC19	2	mut -> 2
NUAK2	3	mut -> 3
BRWD1	7	mut -> 7
MAP1A	2	mut -> 2
ZCWPW1	2	mut -> 2
FNBP1L	2	mut -> 2
CUL7	4	mut -> 4
ALOXE3	3	mut -> 3
ZBTB38	7	mut -> 7
NFKBIZ	3	mut -> 3
MYO18B	3	mut -> 3
ZNF100	3	mut -> 3
PXDNL	2	mut -> 2
CNDP1	3	mut -> 3
MTHFSD	3	mut -> 3
MTF1	3	mut -> 3
INHBA	2	mut -> 2
CYTSB	3	mut -> 3
ARHGAP20	3	mut -> 3
KIAA1199	2	mut -> 2
SGK269	4	mut -> 4
ZC3HAV1	2	mut -> 2
MTCH2	2	mut -> 2
SHMT2	2	mut -> 2
CD180	4	mut -> 4
ELOVL4	2	mut -> 2
NEO1	2	mut -> 2
EMR3	5	mut -> 5
ZNF555	2	mut -> 2
SLC8A3	3	mut -> 3
CELF4	2	mut -> 2
TMEM145	2	mut -> 2
IL9R	2	mut -> 2
ANKRD17	7	mut -> 7
SLIT1	2	mut -> 2
KLF10	2	mut -> 2
POLG	2	mut -> 2
SMARCE1	2	mut -> 2
TNNT1	2	mut -> 2
CLK4	2	mut -> 2
MON1B	2	mut -> 2
PAK6	4	mut -> 4
LIN54	2	mut -> 2
FAM83A	2	mut -> 2
NFXL1	4	mut -> 4
IPO4	2	mut -> 2
OR6F1	3	mut -> 3
MOCS3	2	mut -> 2
CDH22	2	mut -> 2
SLC4A8	3	mut -> 3
USHBP1	2	mut -> 2
CHAD	2	mut -> 2
DNAJC10	5	mut -> 5
CHMP1B	2	mut -> 2
SYNPO2	2	mut -> 2
ADAMTS13	4	mut -> 4
PTPRT	3	mut -> 3
DENND5B	2	mut -> 2
CUBN	5	mut -> 5
POTEA	2	mut -> 2
SLC40A1	2	mut -> 2
MCL1	2	amp -> 2
ABCA10	4	mut -> 4
GRAMD1B	4	mut -> 4
PCNA	2	mut -> 2
AGK	4	mut -> 4
ADAMTS1	2	mut -> 2
RBL2	2	mut -> 2
PALLD	3	mut -> 3
NLRP7	2	mut -> 2
SYNJ1	5	mut -> 5
ALDH3B2	2	mut -> 2
DNMT3A	7	mut -> 7
ZNF208	2	mut -> 2
GPR174	2	mut -> 2
IRAK3	2	mut -> 2
OR52I2	2	mut -> 2
C14orf135	4	mut -> 4
CCT8L2	3	mut -> 3
ARHGAP32	2	mut -> 2
KCNH8	3	mut -> 3
NPHP4	2	mut -> 2
NBAS	3	mut -> 3
MTMR3	3	mut -> 3
UBR2	3	mut -> 3
WDR74	2	mut -> 2
MYO5B	3	mut -> 3
TOP3A	2	mut -> 2
DPYD	2	mut -> 2
RASGRF2	3	mut -> 3
SGOL2	2	mut -> 2
RNF17	2	mut -> 2
ATXN1	2	mut -> 2
LIFR	2	mut -> 2
TET2	8	mut -> 8
POMGNT1	2	mut -> 2
C12orf35	2	mut -> 2
C1orf86	2	mut -> 2
FANCI	2	mut -> 2
DNAJC14	3	mut -> 3
ZDHHC5	2	mut -> 2
KCNH4	3	mut -> 3
CHRM5	2	mut -> 2
AUTS2	2	mut -> 2
TMUB2	2	mut -> 2
KIF16B	2	mut -> 2
UBR1	7	mut -> 7
ALDOB	3	mut -> 3
PRSS2	2	mut -> 2
ZNF256	2	mut -> 2
GGT7	4	mut -> 4
TAZ	2	mut -> 2
NNT	5	mut -> 5
SLC22A4	2	mut -> 2
MFSD6L	3	mut -> 3
FAM129A	3	mut -> 3
OR51F1	2	mut -> 2
PURG	2	mut -> 2
CLCN7	3	mut -> 3
C4orf21	3	mut -> 3
PDGFD	2	mut -> 2
HCFC2	3	mut -> 3
EEFSEC	2	mut -> 2
SALL1	7	mut -> 7
GPSM1	2	mut -> 2
LRBA	4	mut -> 4
TUBGCP3	4	mut -> 4
OR5T2	2	mut -> 2
PABPC1L	2	mut -> 2
C17orf53	2	mut -> 2
G6PC	3	mut -> 3
GLS	3	mut -> 3
BMP7	2	mut -> 2
EVX1	2	mut -> 2
TRPV6	4	mut -> 4
SEC14L1	2	mut -> 2
ZFP37	2	mut -> 2
ABCC8	3	mut -> 3
TTC12	3	mut -> 3
ADAR	5	mut -> 5
RICTOR	4	mut -> 4
TRIM23	3	mut -> 3
C2orf3	2	mut -> 2
MLH3	4	mut -> 4
RALGAPB	2	mut -> 2
SLC5A12	3	mut -> 3
M6PR	2	mut -> 2
PDE6B	2	mut -> 2
MYH4	5	mut -> 5
WWP2	2	mut -> 2
ITGB1	3	mut -> 3
ACVR1B	3	mut -> 3
RAPGEF2	6	mut -> 6
FAM46A	2	mut -> 2
OR51V1	2	mut -> 2
RGS9	3	mut -> 3
LNPEP	2	mut -> 2
DOCK4	3	mut -> 3
C16orf70	2	mut -> 2
MAMLD1	3	mut -> 3
DNAH1	3	mut -> 3
GPNMB	4	mut -> 4
KIF4A	5	mut -> 5
CAPN12	2	mut -> 2
CCDC102A	2	mut -> 2
FAM91A1	3	mut -> 3
CCDC9	2	mut -> 2
MUC5B	6	mut -> 6
MYH7B	4	mut -> 4
MECOM	4	mut -> 4
MUC16	35	mut -> 35
PPRC1	3	mut -> 3
REST	2	mut -> 2
NPHS1	3	mut -> 3
SON	5	mut -> 5
MAGED2	2	mut -> 2
PLG	4	mut -> 4
LRP4	5	mut -> 5
CUL3	6	mut -> 6
SESTD1	3	mut -> 3
VEZT	3	mut -> 3
PELI2	2	mut -> 2
MAP7D3	3	mut -> 3
ACSM5	2	mut -> 2
EZH2	3	mut -> 3
FZR1	3	mut -> 3
COL6A2	4	mut -> 4
LARP6	3	mut -> 3
NPNT	6	mut -> 6
TRAF3IP2	2	mut -> 2
NUP214	2	mut -> 2
KIAA0564	6	mut -> 6
CRB1	5	mut -> 5
REV1	2	mut -> 2
TRIP12	3	mut -> 3
FERMT1	2	mut -> 2
RPH3A	4	mut -> 4
WDR13	2	mut -> 2
FAM59A	6	mut -> 6
ANKRD7	3	mut -> 3
LGR6	2	mut -> 2
HAP1	2	mut -> 2
FAM188A	2	mut -> 2
DUOXA1	3	mut -> 3
RPL30	2	mut -> 2
PROX1	5	mut -> 5
EMILIN2	3	mut -> 3
GTF2E2	2	mut -> 2
VPS54	2	mut -> 2
C11orf24	3	mut -> 3
IARS	3	mut -> 3
TLR2	2	mut -> 2
ACE	2	mut -> 2
GRSF1	2	mut -> 2
KIAA1632	2	mut -> 2
RIOK3	2	mut -> 2
OGDHL	2	mut -> 2
TMEM144	2	mut -> 2
YTHDC1	3	mut -> 3
PRR12	5	mut -> 5
HSPA1L	2	mut -> 2
ISOC1	2	mut -> 2
RXRG	2	mut -> 2
ADAMDEC1	2	mut -> 2
SPTB	3	mut -> 3
DCHS2	7	mut -> 7
LLGL1	3	mut -> 3
ZSCAN18	2	mut -> 2
DACH2	2	mut -> 2
C6orf146	2	mut -> 2
C2orf78	2	mut -> 2
GALM	2	mut -> 2
NCAPH2	2	mut -> 2
KIAA1751	6	mut -> 6
TET3	2	mut -> 2
USP40	3	mut -> 3
NAPSA	2	mut -> 2
ZDHHC22	2	mut -> 2
PHKB	2	mut -> 2
FAM168A	2	mut -> 2
RAD52	2	mut -> 2
LOXL1	2	mut -> 2
CDHR5	5	mut -> 5
KCNC4	2	mut -> 2
SLC16A7	2	mut -> 2
INTS1	3	mut -> 3
KCNT2	2	mut -> 2
DNAH3	8	mut -> 8
UGT2B11	2	mut -> 2
RDM1	2	mut -> 2
CCHCR1	3	mut -> 3
PLCG2	2	mut -> 2
DNAH10	8	mut -> 8
TOP1	3	mut -> 3
SDK1	7	mut -> 7
GRIA4	2	mut -> 2
TGFBRAP1	3	mut -> 3
FBXO18	4	mut -> 4
RGS12	2	mut -> 2
USP7	2	mut -> 2
LOXL3	2	mut -> 2
CABIN1	5	mut -> 5
DBN1	2	mut -> 2
CACNA1B	3	mut -> 3
ANXA3	2	mut -> 2
BTBD7	3	mut -> 3
IGDCC3	3	mut -> 3
ADAM11	2	mut -> 2
C2orf85	2	mut -> 2
C3	6	mut -> 6
GAN	3	mut -> 3
PSEN2	2	mut -> 2
ITGA7	2	mut -> 2
CRELD1	2	mut -> 2
SKIV2L	3	mut -> 3
UGT2B7	2	mut -> 2
DPYS	2	mut -> 2
DIO2	2	mut -> 2
C13orf23	2	mut -> 2
LPIN1	4	mut -> 4
SP4	2	mut -> 2
SMC3	5	mut -> 5
C17orf66	3	mut -> 3
MTMR10	2	mut -> 2
CDC42BPB	2	mut -> 2
LRWD1	2	mut -> 2
UBE3B	2	mut -> 2
DNTT	2	mut -> 2
OR7A10	3	mut -> 3
CELSR1	8	mut -> 8
PRKDC	7	mut -> 7
EFR3A	2	mut -> 2
MYST2	2	mut -> 2
MAST3	2	mut -> 2
RNF123	2	mut -> 2
IRF9	2	mut -> 2
TCP11	4	mut -> 4
CYFIP1	4	mut -> 4
WDR92	2	mut -> 2
KIF2A	4	mut -> 4
PIP5K1A	2	mut -> 2
MOV10L1	3	mut -> 3
SCML1	2	mut -> 2
SERAC1	2	mut -> 2
PRKD3	2	mut -> 2
FCN3	2	mut -> 2
CAMK2G	2	mut -> 2
HELZ	2	mut -> 2
CIT	4	mut -> 4
CAT	2	mut -> 2
CACNA1F	3	mut -> 3
SLCO4C1	5	mut -> 5
PTPRS	3	mut -> 3
ELP2	3	mut -> 3
AGL	4	mut -> 4
RRM2	2	mut -> 2
PAAF1	2	mut -> 2
TMEM161B	2	mut -> 2
GBGT1	2	mut -> 2
NR2C1	2	mut -> 2
GABRB1	2	mut -> 2
AKAP13	4	mut -> 4
CWC22	2	mut -> 2
DOPEY1	4	mut -> 4
PDSS2	2	mut -> 2
NOTCH1	4	mut -> 4
SLC4A1	3	mut -> 3
NEB	10	mut -> 10
FAM187B	2	mut -> 2
CSMD1	12	mut -> 12
DNER	3	mut -> 3
FGD5	2	mut -> 2
FAM170A	2	mut -> 2
SNAP91	2	mut -> 2
WDR52	5	mut -> 5
ALDH16A1	2	mut -> 2
XRRA1	2	mut -> 2
KDM6B	3	mut -> 3
KDM5A	2	mut -> 2
SLCO1B3	3	mut -> 3
POR	2	mut -> 2
MPST	2	mut -> 2
TBC1D1	4	mut -> 4
COL21A1	3	mut -> 3
CKAP2L	3	mut -> 3
ZKSCAN3	2	mut -> 2
CENPW	2	mut -> 2
TXNDC5	3	mut -> 3
PLB1	2	mut -> 2
BSND	2	mut -> 2
C20orf94	2	mut -> 2
EIF4A2	3	mut -> 3
PPIP5K1	2	mut -> 2
LRFN2	2	mut -> 2
RPL5	3	mut -> 3
NCOA5	2	mut -> 2
TUBGCP5	2	mut -> 2
ANK3	11	mut -> 11
SERPINA1	2	mut -> 2
FECH	2	mut -> 2
ZNF280D	2	mut -> 2
NMNAT3	2	mut -> 2
RBM14	2	mut -> 2
OR5W2	2	mut -> 2
SERPINI1	2	mut -> 2
CCDC15	2	mut -> 2
RUNDC2A	4	mut -> 4
MKLN1	2	mut -> 2
C8orf79	3	mut -> 3
KCNJ15	2	mut -> 2
ANUBL1	2	mut -> 2
MOCOS	5	mut -> 5
ADAMTSL5	2	mut -> 2
PCDH20	3	mut -> 3
ETFB	2	mut -> 2
BACH1	3	mut -> 3
SRPK2	2	mut -> 2
SCAND3	2	mut -> 2
OPTC	3	mut -> 3
ARHGEF7	2	mut -> 2
CCDC146	2	mut -> 2
PGLYRP3	3	mut -> 3
ARHGAP19	2	mut -> 2
PRAMEF12	2	mut -> 2
AZU1	2	mut -> 2
RPH3AL	2	mut -> 2
SLC12A5	3	mut -> 3
PAX1	2	mut -> 2
PRICKLE1	3	mut -> 3
KIAA1244	4	mut -> 4
NHEDC2	2	mut -> 2
ZNF782	3	mut -> 3
NEURL	2	mut -> 2
KIAA0368	4	mut -> 4
COCH	2	mut -> 2
CAMSAP1	3	mut -> 3
MRPS5	2	mut -> 2
SALL4	2	mut -> 2
PLCD4	3	mut -> 3
CPEB1	3	mut -> 3
ZNF132	2	mut -> 2
CAMKK2	2	mut -> 2
STAT6	2	mut -> 2
PDE6C	2	mut -> 2
PADI6	4	mut -> 4
ITIH4	2	mut -> 2
FAT3	8	mut -> 8
PCNXL2	3	mut -> 3
HSPA4L	2	mut -> 2
ZNF574	3	mut -> 3
CEP192	2	mut -> 2
FRMPD4	4	mut -> 4
GNL3L	3	mut -> 3
ATP8A2	6	mut -> 6
MYPN	3	mut -> 3
CLIP1	4	mut -> 4
ANKRD22	2	mut -> 2
SLCO1B1	3	mut -> 3
TAF1	3	mut -> 3
CCDC54	2	mut -> 2
ITGAL	4	mut -> 4
SAPS1	4	mut -> 4
PEPD	2	mut -> 2
ZNF385B	2	mut -> 2
MYO16	6	mut -> 6
CDH3	2	mut -> 2
GPR133	2	mut -> 2
LPHN2	2	mut -> 2
TAX1BP1	2	mut -> 2
BMS1	3	mut -> 3
MSN	2	mut -> 2
ALMS1	6	mut -> 6
TIAM1	2	mut -> 2
CCKAR	2	mut -> 2
LRRC1	2	mut -> 2
TSGA10IP	4	mut -> 4
RPN1	2	mut -> 2
GLB1L	2	mut -> 2
SUPV3L1	2	mut -> 2
KIAA1462	4	mut -> 4
PLAG1	2	mut -> 2
FMN1	2	mut -> 2
OLFML2B	2	mut -> 2
JARID2	2	mut -> 2
SLC17A2	2	mut -> 2
DPY19L4	2	mut -> 2
PTPRB	4	mut -> 4
ACTG1	3	mut -> 3
GLYR1	2	mut -> 2
PLA2G4D	3	mut -> 3
HK1	4	mut -> 4
TLE1	2	mut -> 2
BRD8	2	mut -> 2
DNAJC3	2	mut -> 2
RGL1	3	mut -> 3
FAM48B1	2	mut -> 2
CLYBL	2	mut -> 2
SLITRK2	2	mut -> 2
CYP4F12	2	mut -> 2
ALPL	2	mut -> 2
SMAD2	2	mut -> 2
GALNT7	5	mut -> 5
ATG2A	3	mut -> 3
SLC16A1	2	mut -> 2
BIRC2	2	mut -> 2
SUSD5	2	mut -> 2
GRM3	2	mut -> 2
C10orf2	2	mut -> 2
CIRH1A	2	mut -> 2
SH3TC2	2	mut -> 2
NEK1	2	mut -> 2
TGFBI	2	mut -> 2
AASDH	3	mut -> 3
ANKRD28	2	mut -> 2
SLC2A3	2	mut -> 2
ABCA3	3	mut -> 3
PRSS16	3	mut -> 3
PPEF1	2	mut -> 2
PLD1	2	mut -> 2
KRT71	2	mut -> 2
CHRD	2	mut -> 2
ADCY8	5	mut -> 5
ADHFE1	2	mut -> 2
CABLES1	2	mut -> 2
MSH4	2	mut -> 2
LSM14B	2	mut -> 2
DENND5A	3	mut -> 3
PRKCD	3	mut -> 3
SDAD1	4	mut -> 4
LPPR4	2	mut -> 2
ACTN2	3	mut -> 3
CLEC2L	2	mut -> 2
KIAA1147	2	mut -> 2
MDM4	2	amp -> 2
PACS2	3	mut -> 3
CCDC17	2	mut -> 2
STARD13	2	mut -> 2
RNF213	3	mut -> 3
NONO	2	mut -> 2
FAM113B	2	mut -> 2
DOCK8	2	mut -> 2
HPS6	2	mut -> 2
DIAPH1	2	mut -> 2
MPO	4	mut -> 4
ABCD3	2	mut -> 2
MAGEC1	12	mut -> 12
HNRNPU	3	mut -> 3
ADCY2	3	mut -> 3
ZNF460	2	mut -> 2
NFATC3	4	mut -> 4
SEC24B	2	mut -> 2
KIF21B	3	mut -> 3
TUSC5	2	mut -> 2
CALHM1	2	mut -> 2
TRAPPC10	3	mut -> 3
MAGEE1	2	mut -> 2
PRIM2	2	mut -> 2
ADAM21	2	mut -> 2
PCSK2	3	mut -> 3
N4BP1	3	mut -> 3
IBTK	2	mut -> 2
AADACL4	2	mut -> 2
CORO1A	3	mut -> 3
ATP4A	3	mut -> 3
OGFR	2	mut -> 2
ZNF711	2	mut -> 2
TP63	2	mut -> 2
UTP14A	2	mut -> 2
PSG3	2	mut -> 2
LCMT2	3	mut -> 3
SLC12A3	2	mut -> 2
GALT	2	mut -> 2
GLT8D2	3	mut -> 3
RAG2	2	mut -> 2
VIL1	2	mut -> 2
SHC1	2	mut -> 2
EPS8L2	3	mut -> 3
TFAP2C	2	mut -> 2
HNF1B	2	mut -> 2
ATP8A1	2	mut -> 2
C5orf42	5	mut -> 5
RERE	2	mut -> 2
HMGN2	2	mut -> 2
CDC16	2	mut -> 2
COL18A1	2	mut -> 2
MICALL2	2	mut -> 2
MKL2	5	mut -> 5
MAGI2	3	mut -> 3
CASP8AP2	4	mut -> 4
HIP1	2	mut -> 2
CLEC18B	2	mut -> 2
TBXA2R	2	mut -> 2
PLXNA2	2	mut -> 2
LAMC3	4	mut -> 4
FMR1	2	mut -> 2
FBXO42	2	mut -> 2
TGM1	4	mut -> 4
CCDC76	3	mut -> 3
SOS1	4	mut -> 4
RELN	3	mut -> 3
VARS2	2	mut -> 2
SLC2A11	2	mut -> 2
POLR3A	4	mut -> 4
AMN	4	mut -> 4
OGG1	2	mut -> 2
BCAN	3	mut -> 3
MAGEB16	2	mut -> 2
LRRIQ3	3	mut -> 3
AQR	6	mut -> 6
LARP1B	2	mut -> 2
FAM135B	4	mut -> 4
GAB3	2	mut -> 2
SALL3	3	mut -> 3
GCFC1	3	mut -> 3
GLDC	2	mut -> 2
C6orf211	2	mut -> 2
KBTBD2	2	mut -> 2
RTN1	3	mut -> 3
PRTG	5	mut -> 5
ABCA5	4	mut -> 4
SLC6A5	2	mut -> 2
MANEA	2	mut -> 2
ZNF214	2	mut -> 2
NHSL2	3	mut -> 3
PCF11	2	mut -> 2
PCDHGB1	2	mut -> 2
PPARGC1A	3	mut -> 3
OTUD4	3	mut -> 3
JMJD1C	5	mut -> 5
C1orf94	2	mut -> 2
CD97	3	mut -> 3
PLAC8L1	2	mut -> 2
C4orf41	4	mut -> 4
CWC15	2	mut -> 2
KATNA1	2	mut -> 2
SECISBP2L	6	mut -> 6
DYNC1H1	7	mut -> 7
FIG4	2	mut -> 2
ARCN1	2	mut -> 2
TCOF1	3	mut -> 3
SOS2	2	mut -> 2
ZNF257	3	mut -> 3
KRT2	2	mut -> 2
TYRO3	2	mut -> 2
GPR172B	3	mut -> 3
HMG20A	2	mut -> 2
ZNF804B	5	mut -> 5
CCDC155	2	mut -> 2
ATP8B2	2	mut -> 2
INPP4A	2	mut -> 2
SIRT7	2	mut -> 2
TMC3	2	mut -> 2
MIOX	2	mut -> 2
CADM2	2	mut -> 2
KIAA0913	5	mut -> 5
AP2B1	3	mut -> 3
TSGA14	3	mut -> 3
THSD7B	9	mut -> 9
AGFG1	2	mut -> 2
ETF1	2	mut -> 2
NRXN1	5	mut -> 5
ANPEP	3	mut -> 3
ROM1	2	mut -> 2
C14orf39	3	mut -> 3
RIN3	2	mut -> 2
SHANK3	2	mut -> 2
USP28	2	mut -> 2
HSF4	3	mut -> 3
ZNF276	2	mut -> 2
VARS	2	mut -> 2
LRP1	8	mut -> 8
IL18RAP	3	mut -> 3
GGNBP2	4	mut -> 4
KIF19	3	mut -> 3
ATP1A3	4	mut -> 4
AHDC1	3	mut -> 3
NBEA	4	mut -> 4
SERPINA12	3	mut -> 3
C9orf82	2	mut -> 2
COPS2	2	mut -> 2
UPP2	2	mut -> 2
KLHL34	2	mut -> 2
DMKN	5	mut -> 5
VAV1	3	mut -> 3
C14orf45	2	mut -> 2
UMODL1	2	mut -> 2
ELMO3	2	mut -> 2
TCERG1	3	mut -> 3
SNRNP27	2	mut -> 2
NT5M	2	mut -> 2
EVC	2	mut -> 2
SLC15A4	2	mut -> 2
DHX57	2	mut -> 2
ACSM3	2	mut -> 2
FAM194A	2	mut -> 2
MAP3K11	2	mut -> 2
UPF1	2	mut -> 2
FADS2	2	mut -> 2
BPI	2	mut -> 2
FGG	2	mut -> 2
ZRANB1	2	mut -> 2
MTOR	29	mut -> 29
RABGAP1	3	mut -> 3
DDX23	2	mut -> 2
ASMTL	2	mut -> 2
DUSP26	2	mut -> 2
HDAC10	2	mut -> 2
HELLS	2	mut -> 2
IARS2	2	mut -> 2
MPHOSPH8	3	mut -> 2,del -> 1
PACS1	2	mut -> 2
RAI1	3	mut -> 3
TINAG	2	mut -> 2
DENND2D	2	mut -> 2
APOA5	2	mut -> 2
RBM15	2	mut -> 2
ABCG8	2	mut -> 2
C4orf14	2	mut -> 2
LUC7L2	2	mut -> 2
KRT28	2	mut -> 2
CNGA1	3	mut -> 3
KNG1	2	mut -> 2
SLC14A2	2	mut -> 2
PRAMEF7	2	mut -> 2
KIAA0020	2	mut -> 2
RGS18	2	mut -> 2
ZNF653	3	mut -> 3
KRT13	3	mut -> 3
TBC1D12	2	mut -> 2
COL5A2	4	mut -> 4
AVIL	5	mut -> 5
UGT3A1	2	mut -> 2
ZNF57	2	mut -> 2
ARL6IP6	2	mut -> 2
APPL2	4	mut -> 4
ZNF761	3	mut -> 3
MAST4	4	mut -> 4
NFU1	2	mut -> 2
EEF1A1	2	mut -> 2
GEMIN4	2	mut -> 2
LIMCH1	2	mut -> 2
HAUS7	2	mut -> 2
OR1I1	2	mut -> 2
ADAMTS6	2	mut -> 2
STON2	2	mut -> 2
ASH2L	2	mut -> 2
ABCB11	2	mut -> 2
ACTRT1	3	mut -> 3
BCAS2	2	mut -> 2
ATP1B4	2	mut -> 2
CCDC158	2	mut -> 2
SUN5	2	mut -> 2
MSH6	3	mut -> 3
MCM7	4	mut -> 4
MGAT4A	3	mut -> 3
ANO3	3	mut -> 3
ZDHHC1	4	mut -> 4
TBL1X	2	mut -> 2
DAXX	4	mut -> 4
HHIP	2	mut -> 2
ERCC5	3	mut -> 3
ZNF318	4	mut -> 4
SLC4A10	3	mut -> 3
COG7	2	mut -> 2
FAM54B	2	mut -> 2
MOB2	3	mut -> 3
SEMA3A	2	mut -> 2
GRID2	5	mut -> 5
COL4A5	7	mut -> 7
DENND1C	2	mut -> 2
NF2	5	mut -> 5
PKHD1	9	mut -> 9
SNRNP200	2	mut -> 2
TOB1	2	mut -> 2
RBM23	2	mut -> 2
ZBTB20	2	mut -> 2
LMTK2	3	mut -> 3
RBM34	2	mut -> 2
RDH11	3	mut -> 3
ZNF528	3	mut -> 3
SLC26A4	2	mut -> 2
ZNF677	2	mut -> 2
NOL11	3	mut -> 3
AVPR2	2	mut -> 2
PABPC3	6	mut -> 6
SEC16A	5	mut -> 5
PPHLN1	2	mut -> 2
TNKS	2	mut -> 2
ZNF607	3	mut -> 3
ASB15	2	mut -> 2
NUP85	2	mut -> 2
UBC	3	mut -> 3
SEPT11	2	mut -> 2
TPTE2	3	mut -> 3
MAN2A1	2	mut -> 2
SFMBT1	2	mut -> 2
PES1	2	mut -> 2
PTGS2	4	mut -> 4
WT1	3	mut -> 3
RAD50	4	mut -> 4
RPRD2	4	mut -> 4
RALGAPA1	8	mut -> 8
PVRL2	2	mut -> 2
PHF12	3	mut -> 3
EPB41L4B	2	mut -> 2
PPP1R15B	2	mut -> 2
PPFIA1	3	mut -> 3
ANKIB1	3	mut -> 3
ITGB4	2	mut -> 2
GPR98	14	mut -> 14
EPPK1	3	mut -> 3
TICAM1	3	mut -> 3
CARD11	5	mut -> 5
MUC21	2	mut -> 2
KITLG	2	mut -> 2
TOPBP1	4	mut -> 4
HSPA12B	2	mut -> 2
ZFR	4	mut -> 4
DDX55	2	mut -> 2
C5orf23	2	mut -> 2
PHF17	2	mut -> 2
TRHDE	2	mut -> 2
ZNF621	2	mut -> 2
CREBBP	3	mut -> 3
ZFPM2	7	mut -> 7
EMILIN1	5	mut -> 5
BAT3	2	mut -> 2
GLI1	2	mut -> 2
SEC24D	2	mut -> 2
MCF2L2	2	mut -> 2
ZC3HC1	2	mut -> 2
NUP153	2	mut -> 2
C9orf3	2	mut -> 2
CACNA1G	7	mut -> 7
TRIM22	2	mut -> 2
KIF27	3	mut -> 3
PHC2	3	mut -> 3
ZFHX4	6	mut -> 6
PGBD1	3	mut -> 3
PIK3R2	2	mut -> 2
TMEM132E	2	mut -> 2
NTRK1	4	mut -> 4
B4GALNT4	3	mut -> 3
INPP5B	2	mut -> 2
COG3	2	mut -> 2
RTKN2	2	mut -> 2
ZDHHC9	3	mut -> 3
IL33	2	mut -> 2
ZNF354B	2	mut -> 2
DIP2B	5	mut -> 5
MAP3K14	2	mut -> 2
DYDC1	2	mut -> 2
SUV39H2	2	mut -> 2
CHERP	2	mut -> 2
ANK1	2	mut -> 2
ADAMTS2	4	mut -> 4
IGSF1	3	mut -> 3
TH1L	2	mut -> 2
SLC9A4	3	mut -> 3
RFX5	2	mut -> 2
CPAMD8	7	mut -> 7
KRT85	3	mut -> 3
NXF5	2	mut -> 2
ARID4A	2	mut -> 2
NF1	6	mut -> 6
POMT2	2	mut -> 2
NBPF3	4	mut -> 4
RCC2	2	mut -> 2
OR51D1	2	mut -> 2
DEPDC5	2	mut -> 2
REXO1	2	mut -> 2
FEM1C	3	mut -> 3
KIF3B	3	mut -> 3
SMEK1	4	mut -> 4
ZNF185	2	mut -> 2
DNHD1	7	mut -> 7
CCDC48	2	mut -> 2
ADCK1	2	mut -> 2
C22orf30	4	mut -> 4
ZNF462	3	mut -> 3
EFCAB6	3	mut -> 3
MARCH10	2	mut -> 2
HIST2H2AB	2	mut -> 2
PRKD1	3	mut -> 3
SEZ6	3	mut -> 3
TAF7L	4	mut -> 4
IKBKAP	2	mut -> 2
ENTHD1	2	mut -> 2
NAPRT1	2	mut -> 2
IL1RL2	2	mut -> 2
CTNND2	4	mut -> 4
ASCC3	5	mut -> 5
ZNF518A	2	mut -> 2
ADAMTS7	2	mut -> 2
ANKHD1	6	mut -> 6
ADAMTSL3	2	mut -> 2
OR4Q3	2	mut -> 2
TMEM165	2	mut -> 2
XKR6	2	mut -> 2
COL6A3	8	mut -> 8
KRT36	2	mut -> 2
GAGE10	2	mut -> 2
CNBD1	2	mut -> 2
PI4KA	8	mut -> 8
ZNF790	2	mut -> 2
SETD4	2	mut -> 2
CDKN2A	3	mut -> 3
SOX5	3	mut -> 3
AKAP6	3	mut -> 3
SF3B1	4	mut -> 4
GPX8	2	mut -> 2
DYNC2H1	8	mut -> 8
SUPT7L	2	mut -> 2
TTK	2	mut -> 2
ZNF710	2	mut -> 2
KIAA1429	2	mut -> 2
EPS15L1	5	mut -> 5
CCDC74A	2	mut -> 2
EOMES	2	mut -> 2
OAZ3	2	mut -> 2
RAP1GAP	2	mut -> 2
IL25	2	mut -> 2
LPHN3	6	mut -> 6
WDR33	2	mut -> 2
C3orf1	2	mut -> 2
PRG4	4	mut -> 4
GCC2	4	mut -> 4
GRHPR	2	mut -> 2
PIK3R5	3	mut -> 3
LAMP2	3	mut -> 3
PANK1	2	mut -> 2
ALOX15B	2	mut -> 2
FAT4	8	mut -> 8
RAP2B	2	mut -> 2
MYH11	6	mut -> 6
PTPRZ1	6	mut -> 6
AASDHPPT	2	mut -> 2
ADD1	2	mut -> 2
SLC4A3	2	mut -> 2
IFNA8	2	mut -> 2
F8	3	mut -> 3
SEMA4G	2	mut -> 2
CHRNA4	2	mut -> 2
C8orf37	2	mut -> 2
IRF2BP2	2	mut -> 2
CLDN10	2	mut -> 2
ANKLE2	3	mut -> 3
EGF	4	mut -> 4
RAB40B	2	mut -> 2
OR10H5	2	mut -> 2
DAPK3	2	mut -> 2
PAPOLG	3	mut -> 3
FANCM	2	mut -> 2
LRFN5	3	mut -> 3
GPATCH8	4	mut -> 4
ABCA8	4	mut -> 4
KCNMA1	2	mut -> 2
PCDH1	4	mut -> 4
EEA1	6	mut -> 6
REG3G	2	mut -> 2
SLC23A3	2	mut -> 2
DDC	2	mut -> 2
CSE1L	2	mut -> 2
PCDHGB4	3	mut -> 3
AFF3	4	mut -> 4
RLTPR	3	mut -> 3
UBR5	5	mut -> 5
GJB6	2	mut -> 2
TNKS2	2	mut -> 2
AP4E1	3	mut -> 3
RUVBL2	2	mut -> 2
G3BP1	3	mut -> 3
PSD4	3	mut -> 3
SUV420H1	2	mut -> 2
FKTN	2	mut -> 2
SLC7A11	2	mut -> 2
OR5P2	2	mut -> 2
PROC	3	mut -> 3
MYBL2	2	mut -> 2
PTDSS1	2	mut -> 2
STAB2	4	mut -> 4
SOAT2	2	mut -> 2
LPAR4	2	mut -> 2
MFSD7	2	mut -> 2
CCDC25	2	mut -> 2
TRPM1	2	mut -> 2
ATG4C	2	mut -> 2
ATP12A	3	mut -> 3
RRBP1	3	mut -> 3
XPO5	2	mut -> 2
TKTL2	2	mut -> 2
SLC26A11	3	mut -> 3
RTN2	2	mut -> 2
BMP1	2	mut -> 2
FBXO39	2	mut -> 2
MCCC2	3	mut -> 3
ACP5	2	mut -> 2
TM7SF3	2	mut -> 2
GALNT13	3	mut -> 3
MTERF	2	mut -> 2
MYH14	3	mut -> 3
C2orf67	3	mut -> 3
EHMT1	2	mut -> 2
CHD3	4	mut -> 4
CSPP1	3	mut -> 3
NKX2-2	3	mut -> 3
RTF1	2	mut -> 2
SDK2	5	mut -> 5
APOL5	2	mut -> 2
CDH7	4	mut -> 4
POTEE	2	mut -> 2
ARHGAP10	2	mut -> 2
TCF12	3	mut -> 3
GMIP	2	mut -> 2
SLC17A1	4	mut -> 4
GPR50	3	mut -> 3
PEG3	4	mut -> 4
COL9A2	4	mut -> 4
POGZ	3	mut -> 3
IGFN1	2	mut -> 2
INPPL1	2	mut -> 2
PCBP2	2	mut -> 2
SS18	2	mut -> 2
HJURP	2	mut -> 2
DGKH	2	mut -> 2
GP2	2	mut -> 2
PASK	3	mut -> 3
C10orf93	2	mut -> 2
FTSJD2	2	mut -> 2
KIAA0556	2	mut -> 2
PTCH2	2	mut -> 2
CLSTN3	3	mut -> 3
APLF	2	mut -> 2
PAIP1	3	mut -> 3
GSTCD	2	mut -> 2
CENPJ	3	mut -> 3
RINL	4	mut -> 4
FREM1	4	mut -> 4
TAF2	2	mut -> 2
MCM2	3	mut -> 3
AP4B1	2	mut -> 2
SMC1A	2	mut -> 2
SYT12	2	mut -> 2
OR2L8	3	mut -> 3
LTBP2	2	mut -> 2
CENPH	2	mut -> 2
MMP27	2	mut -> 2
ATP7B	3	mut -> 3
SEPT2	2	mut -> 2
NDUFC1	2	mut -> 2
GRIN2A	3	mut -> 3
FANCF	2	mut -> 2
ZNF483	2	mut -> 2
XIAP	2	mut -> 2
OLFM4	2	mut -> 2
GRM2	2	mut -> 2
METTL4	2	mut -> 2
ARHGAP28	3	mut -> 3
TEX13A	4	mut -> 4
ESPL1	6	mut -> 6
ABCF1	4	mut -> 4
PIGR	3	mut -> 3
NOTCH2	8	mut -> 8
MTMR4	5	mut -> 5
ZNF415	2	mut -> 2
NEK10	2	mut -> 2
RBM26	2	mut -> 2
GLB1	4	mut -> 4
LRP12	3	mut -> 3
C20orf106	2	mut -> 2
AP1G1	2	mut -> 2
SLC25A5	2	mut -> 2
ADCY3	2	mut -> 2
OTOL1	3	mut -> 3
ILDR2	3	mut -> 3
TSC2	4	mut -> 4
XRN1	3	mut -> 3
ALDH2	2	mut -> 2
EBF3	2	mut -> 2
UHRF1	3	mut -> 3
KRT12	2	mut -> 2
ACAP2	4	mut -> 4
POMT1	2	mut -> 2
ARHGAP31	5	mut -> 5
MED18	3	mut -> 3
KRTAP4-9	2	mut -> 2
MARS	2	mut -> 2
UGT1A4	2	mut -> 2
ZNF141	2	mut -> 2
POLR2A	4	mut -> 4
EP300	5	mut -> 5
ZNF658	2	mut -> 2
OR6C4	2	mut -> 2
CCDC33	3	mut -> 3
PTCHD3	3	mut -> 3
ANKRD6	2	mut -> 2
CCDC112	2	mut -> 2
NPAS4	3	mut -> 3
NET1	2	mut -> 2
ZMYND17	2	mut -> 2
RNF20	2	mut -> 2
SLC26A5	2	mut -> 2
CDK12	5	mut -> 5
A2M	4	mut -> 4
PCDHB11	3	mut -> 3
ABCC9	3	mut -> 3
ALG10	2	mut -> 2
CLGN	2	mut -> 2
HERC5	2	mut -> 2
NCKAP1L	2	mut -> 2
FAM193A	3	mut -> 3
FBXO27	2	mut -> 2
MET	3	mut -> 3
PTPRN	2	mut -> 2
KIAA0802	5	mut -> 5
MLYCD	2	mut -> 2
ZFYVE26	7	mut -> 7
FAM71C	2	mut -> 2
ZFR2	5	mut -> 5
PCDHA12	3	mut -> 3
DPP10	3	mut -> 3
RGPD3	3	mut -> 3
VPS13C	7	mut -> 7
DCHS1	4	mut -> 4
NPHP1	4	mut -> 4
UGGT1	3	mut -> 3
PHLPP2	3	mut -> 3
ECT2L	2	mut -> 2
BDP1	6	mut -> 6
AP1G2	2	mut -> 2
CDH19	4	mut -> 4
PAPPA2	3	mut -> 3
SHROOM3	2	mut -> 2
FBN3	6	mut -> 6
CYP1A2	3	mut -> 3
LHFPL1	2	mut -> 2
ADAMTS10	2	mut -> 2
LRCH2	4	mut -> 4
CNOT6	2	mut -> 2
AEBP1	2	mut -> 2
TMPRSS15	4	mut -> 4
IL4R	2	mut -> 2
LILRB1	2	mut -> 2
GPR101	2	mut -> 2
PAN3	3	mut -> 3
UNC13B	2	mut -> 2
UACA	4	mut -> 4
ZNF606	2	mut -> 2
ASXL1	3	mut -> 3
GIMAP8	2	mut -> 2
RYR3	10	mut -> 10
IGSF11	2	mut -> 2
DMD	5	mut -> 5
TMEM108	2	mut -> 2
CHD2	4	mut -> 4
FIP1L1	2	mut -> 2
PLAUR	2	mut -> 2
LAMB2	3	mut -> 3
NEURL4	6	mut -> 6
MYNN	4	mut -> 4
MYH15	2	mut -> 2
C14orf101	2	mut -> 2
MYO1G	3	mut -> 3
PTPN5	2	mut -> 2
BCL2L10	2	mut -> 2
AGAP3	3	mut -> 3
THOC5	2	mut -> 2
TJP2	2	mut -> 2
CHD6	4	mut -> 4
SGK1	3	mut -> 3
SEL1L3	3	mut -> 3
FAM135A	5	mut -> 5
PAF1	3	mut -> 3
FERMT2	2	mut -> 2
ROD1	2	mut -> 2
MTHFD1	4	mut -> 4
AGXT2L1	2	mut -> 2
OR5L1	2	mut -> 2
CAPZA2	2	mut -> 2
PKN3	4	mut -> 4
DHX35	3	mut -> 3
DHX37	6	mut -> 6
OR4K1	2	mut -> 2
CLCA4	2	mut -> 2
CWC25	3	mut -> 3
ADH1A	2	mut -> 2
ME2	2	mut -> 2
AKAP12	3	mut -> 3
ADAM2	2	mut -> 2
GOLPH3	2	mut -> 2
ITGA5	2	mut -> 2
COL24A1	6	mut -> 6
CTR9	3	mut -> 3
NTRK3	2	mut -> 2
PDS5B	5	mut -> 5
ABHD15	2	mut -> 2
RIC8B	3	mut -> 3
IL1RAP	4	mut -> 4
CCBE1	3	mut -> 3
TRPC4	3	mut -> 3
PRKAG2	4	mut -> 4
SATB2	2	mut -> 2
FZD4	3	mut -> 3
PPP1R9B	2	mut -> 2
CENPE	5	mut -> 5
DNAH6	4	mut -> 4
TSHZ2	3	mut -> 3
KLHL36	2	mut -> 2
SRBD1	2	mut -> 2
SLC2A14	3	mut -> 3
MAN2B2	2	mut -> 2
ACLY	2	mut -> 2
PKD1L2	3	mut -> 3
DOCK10	5	mut -> 5
TRPC4AP	2	mut -> 2
C4orf37	2	mut -> 2
NUMA1	3	mut -> 3
TMEM45B	3	mut -> 3
CLSPN	4	mut -> 4
DPYSL3	3	mut -> 3
MAP2K3	2	mut -> 2
MLL4	3	mut -> 3
ABCC5	2	mut -> 2
DOCK7	4	mut -> 4
PCDHB6	3	mut -> 3
CSF1R	3	mut -> 3
SPTBN5	4	mut -> 4
FAM178A	5	mut -> 5
FLT4	7	mut -> 7
IKZF3	2	mut -> 2
ESCO1	2	mut -> 2
TRIM37	2	mut -> 2
FLYWCH1	2	mut -> 2
PGS1	2	mut -> 2
C16orf78	2	mut -> 2
SRRM2	2	mut -> 2
EML1	2	mut -> 2
SLC24A2	2	mut -> 2
VPS13B	9	mut -> 9
PTAR1	3	mut -> 3
CPEB4	2	mut -> 2
ACSS2	3	mut -> 3
BTBD9	2	mut -> 2
PIKFYVE	3	mut -> 3
FAM54A	2	mut -> 2
MAGEB10	2	mut -> 2
BPIL2	2	mut -> 2
VPS37A	2	mut -> 2
LMAN1L	2	mut -> 2
IGSF10	6	mut -> 6
MAP7D2	2	mut -> 2
LRMP	2	mut -> 2
SLC27A5	2	mut -> 2
SLC23A1	4	mut -> 4
C15orf55	2	mut -> 2
ANKRD36B	3	mut -> 3
MS4A14	4	mut -> 4
GABRA1	2	mut -> 2
TRIM34	2	mut -> 2
LATS1	2	mut -> 2
C20orf11	2	mut -> 2
SLC9A3	2	mut -> 2
PRRG3	2	mut -> 2
MYLK3	3	mut -> 3
ZNF165	2	mut -> 2
ANK2	9	mut -> 9
SEC23A	3	mut -> 3
MAP3K12	2	mut -> 2
KIAA1614	2	mut -> 2
VWCE	2	mut -> 2
FRMPD2	5	mut -> 5
CRTAC1	2	mut -> 2
ASTL	2	mut -> 2
NFAT5	5	mut -> 5
PTPRH	3	mut -> 3
ZFAND2B	3	mut -> 3
AMY1A	2	mut -> 2
GCNT1	2	mut -> 2
TMOD3	2	mut -> 2
PLCH2	3	mut -> 3
UBE2D1	2	mut -> 2
SLAMF7	2	mut -> 2
C4orf29	2	mut -> 2
KIAA0226	2	mut -> 2
SNX33	2	mut -> 2
MTUS2	5	mut -> 5
DAAM1	2	mut -> 2
LMOD3	2	mut -> 2
SIK2	3	mut -> 3
NUDCD1	2	mut -> 2
FSTL4	2	mut -> 2
ECHDC2	3	mut -> 3
NEBL	3	mut -> 3
ATP2A2	5	mut -> 5
COX19	2	mut -> 2
PIGT	2	mut -> 2
ACOX3	2	mut -> 2
RBM25	2	mut -> 2
OR8G2	2	mut -> 2
PER2	3	mut -> 3
KIF4B	4	mut -> 4
PRIC285	2	mut -> 2
GNA13	4	mut -> 4
CCDC63	2	mut -> 2
SMC5	3	mut -> 3
NFE2L2	6	mut -> 6
EHBP1	3	mut -> 3
TMOD1	2	mut -> 2
ZNF564	2	mut -> 2
CNGA3	2	mut -> 2
KIF13B	3	mut -> 3
KRT79	2	mut -> 2
C10orf76	2	mut -> 2
EPC2	4	mut -> 4
ADCY9	3	mut -> 3
SEMA3E	2	mut -> 2
MAPKBP1	2	mut -> 2
CDKN2AIP	2	mut -> 2
TP53BP1	5	mut -> 5
ZNF536	2	mut -> 2
STEAP3	2	mut -> 2
C10orf79	5	mut -> 5
SULF2	3	mut -> 3
ERCC6	3	mut -> 3
TNKS1BP1	4	mut -> 4
CSRP2BP	2	mut -> 2
C12orf50	2	mut -> 2
FCRL4	4	mut -> 4
BANK1	2	mut -> 2
TRPC7	3	mut -> 3
SDCCAG1	2	mut -> 2
PARD6B	3	mut -> 3
ABCA4	3	mut -> 3
C14orf102	2	mut -> 2
PTPN4	4	mut -> 4
BEST3	2	mut -> 2
SACS	4	mut -> 4
PRKCE	2	mut -> 2
B3GNT8	3	mut -> 3
NUDT7	2	mut -> 2
JUN	2	mut -> 2
HCN3	2	mut -> 2
SRGAP1	4	mut -> 4
ZNF207	2	mut -> 2
PTEN	15	mut -> 15
DFNB31	3	mut -> 3
SAMD3	3	mut -> 3
COPB2	2	mut -> 2
FTSJD1	3	mut -> 3
NUP98	3	mut -> 3
RNASEL	2	mut -> 2
FRZB	2	mut -> 2
C1orf129	3	mut -> 3
SLC12A7	2	mut -> 2
TAF4B	2	mut -> 2
TTLL6	2	mut -> 2
SSPO	10	mut -> 10
MED12L	6	mut -> 6
EFTUD2	2	mut -> 2
CBR1	2	mut -> 2
PKP4	3	mut -> 3
GABRE	3	mut -> 3
NMUR2	4	mut -> 4
PIK3R6	3	mut -> 3
SEPHS2	2	mut -> 2
KLF8	3	mut -> 3
SMARCA4	9	mut -> 9
TMEM131	3	mut -> 3
MMP28	2	mut -> 2
HEATR5B	2	mut -> 2
MYH3	4	mut -> 4
ARID1B	2	mut -> 2
GATA2	4	mut -> 4
IMPA2	2	mut -> 2
SKA3	3	mut -> 3
UNC5A	2	mut -> 2
ANAPC7	2	mut -> 2
RBM11	2	mut -> 2
KCNB2	5	mut -> 5
ZNF641	2	mut -> 2
TMIGD1	2	mut -> 2
ANKRD27	4	mut -> 4
MKS1	2	mut -> 2
ARSD	4	mut -> 4
ZNF33A	4	mut -> 4
CCDC47	3	mut -> 3
FBN1	6	mut -> 6
PHF6	2	mut -> 2
CCAR1	3	mut -> 3
NUP133	2	mut -> 2
PUM2	2	mut -> 2
SEMA6D	2	mut -> 2
CCDC61	2	mut -> 2
SLC34A3	2	mut -> 2
ARSH	2	mut -> 2
OLFML3	2	mut -> 2
ZNF510	2	mut -> 2
ADCY1	2	mut -> 2
APOB	7	mut -> 7
PLA2G4E	2	mut -> 2
SSRP1	2	mut -> 2
PNLIPRP3	2	mut -> 2
C12orf11	3	mut -> 3
DNAH5	7	mut -> 7
LRFN3	2	mut -> 2
PKD2L2	2	mut -> 2
DNAH12	3	mut -> 3
EXOSC10	2	mut -> 2
SLC19A3	3	mut -> 3
FAM40A	2	mut -> 2
GRIN2B	4	mut -> 4
SLC9A5	2	mut -> 2
STXBP5L	2	mut -> 2
PCDH9	2	mut -> 2
ADAMTS9	4	mut -> 4
ZHX2	2	mut -> 2
PHLDB1	2	mut -> 2
NTN5	3	mut -> 3
SEMA3D	2	mut -> 2
USP45	2	mut -> 2
PLOD3	3	mut -> 3
SLC4A2	2	mut -> 2
HSPA9	4	mut -> 4
ARID5B	3	mut -> 3
NCOR2	3	mut -> 3
CPS1	4	mut -> 4
EFHC2	2	mut -> 2
WBSCR17	3	mut -> 3
STC2	2	mut -> 2
MEGF6	3	mut -> 3
HYOU1	3	mut -> 3
NUP205	3	mut -> 3
LRPPRC	3	mut -> 3
TRIM28	3	mut -> 3
ATAD5	4	mut -> 4
ALG10B	2	mut -> 2
AOX1	7	mut -> 7
ROBO2	4	mut -> 4
PLK1S1	2	mut -> 2
RGP1	2	mut -> 2
BTAF1	4	mut -> 4
C3orf10	2	mut -> 2
MLL2	10	mut -> 10
HYDIN	4	mut -> 4
KIF13A	6	mut -> 6
DHX29	3	mut -> 3
DNAH9	13	mut -> 13
LCT	2	mut -> 2
BTNL8	3	mut -> 3
TRAF6	2	mut -> 2
ADAM28	2	mut -> 2
TMPRSS11D	3	mut -> 3
MTMR12	2	mut -> 2
FMOD	2	mut -> 2
NOS2	2	mut -> 2
PILRB	2	mut -> 2
C14orf106	3	mut -> 3
MYO1B	3	mut -> 3
C16orf55	3	mut -> 3
SLC22A9	5	mut -> 5
LILRA6	4	mut -> 4
ABCC1	2	mut -> 2
MME	2	mut -> 2
EIF3L	2	mut -> 2
BRPF3	3	mut -> 3
CNST	3	mut -> 3
GPR137	3	mut -> 3
C3orf67	3	mut -> 3
STK31	5	mut -> 5
CASZ1	2	mut -> 2
RC3H2	2	mut -> 2
CD300LG	3	mut -> 3
C7orf23	2	mut -> 2
VSIG10	2	mut -> 2
C6orf167	2	mut -> 2
OR5AU1	2	mut -> 2
CAPN9	2	mut -> 2
KLHL31	2	mut -> 2
SYNJ2	4	mut -> 4
VCX3B	2	mut -> 2
KLK14	2	mut -> 2
SLC36A1	4	mut -> 4
ADAMTS20	8	mut -> 8
GALNS	2	mut -> 2
SSFA2	2	mut -> 2
SLC17A8	2	mut -> 2
PON3	2	mut -> 2
CYP8B1	2	mut -> 2
AKT2	3	mut -> 3
KHK	3	mut -> 3
SLC3A2	2	mut -> 2
ABCA2	2	mut -> 2
GABRR1	2	mut -> 2
TUBGCP6	4	mut -> 4
JAKMIP1	2	mut -> 2
CHD9	3	mut -> 3
LAMP3	2	mut -> 2
SEZ6L	3	mut -> 3
F12	3	mut -> 3
HMGCLL1	2	mut -> 2
REV3L	3	mut -> 3
CCDC18	4	mut -> 4
PLEKHG3	3	mut -> 3
AIM1L	2	mut -> 2
GRIN1	2	mut -> 2
SLC7A3	2	mut -> 2
PAX4	2	mut -> 2
KIAA0319	4	mut -> 4
RRP12	6	mut -> 6
GABRG2	3	mut -> 3
DAK	2	mut -> 2
ERAL1	2	mut -> 2
GXYLT1	3	mut -> 3
GPR15	2	mut -> 2
TAF1C	4	mut -> 4
CPSF2	2	mut -> 2
VLDLR	2	mut -> 2
DMGDH	3	mut -> 3
C16orf62	3	mut -> 3
GCN1L1	4	mut -> 4
TAF15	4	mut -> 4
C17orf75	3	mut -> 3
NOL6	6	mut -> 6
SFRS12IP1	2	mut -> 2
RGL2	2	mut -> 2
EMX1	2	mut -> 2
LHX1	2	mut -> 2
MRVI1	2	mut -> 2
C17orf74	2	mut -> 2
COPB1	2	mut -> 2
FRRS1	2	mut -> 2
ZNF395	3	mut -> 3
HIST1H2BM	2	mut -> 2
GALNTL5	2	mut -> 2
FKBPL	3	mut -> 3
C10orf12	2	mut -> 2
ATP7A	4	mut -> 4
IL21R	2	mut -> 2
GABRG1	2	mut -> 2
PRIM1	2	mut -> 2
ZNF202	2	mut -> 2
GPR123	2	mut -> 2
GATAD2A	2	mut -> 2
OR2G2	2	mut -> 2
CELA3A	3	mut -> 3
HVCN1	3	mut -> 3
UGT2B4	2	mut -> 2
FAM55B	2	mut -> 2
CHAF1B	2	mut -> 2
SAA1	2	mut -> 2
ETV6	2	mut -> 2
KDR	5	mut -> 5
CHSY3	3	mut -> 3
TEX11	5	mut -> 5
EME2	2	mut -> 2
LONP1	3	mut -> 3
CCPG1	2	mut -> 2
SPEF2	3	mut -> 3
RAB11FIP3	3	mut -> 3
PRKCB	2	mut -> 2
SFRS16	2	mut -> 2
ULK3	3	mut -> 3
C3orf58	2	mut -> 2
AP3D1	2	mut -> 2
DPP9	3	mut -> 3
C10orf137	2	mut -> 2
TBC1D5	2	mut -> 2
FAM200A	4	mut -> 4
EFEMP2	2	mut -> 2
ATP6V1A	2	mut -> 2
TMC8	2	mut -> 2
KIF1C	3	mut -> 3
RPS6KC1	3	mut -> 3
SBNO1	3	mut -> 3
CNOT4	2	mut -> 2
FAM123B	2	mut -> 2
CXorf22	3	mut -> 3
ITGA10	2	mut -> 2
PARP14	3	mut -> 3
CD163L1	2	mut -> 2
TDRD7	2	mut -> 2
DDHD1	2	mut -> 2
SLC12A8	2	mut -> 2
NUP210	2	mut -> 2
USP15	5	mut -> 5
OR8B3	2	mut -> 2
RAI14	2	mut -> 2
DHX15	2	mut -> 2
THEG	4	mut -> 4
KIAA0586	5	mut -> 5
SAR1B	2	mut -> 2
BOC	5	mut -> 5
C1orf101	2	mut -> 2
HSPG2	6	mut -> 6
PDGFRA	5	mut -> 5
ARID4B	2	mut -> 2
LILRA1	2	mut -> 2
HHIPL2	3	mut -> 3
PLXNA4	6	mut -> 6
MKRN3	4	mut -> 4
BCL7A	2	mut -> 2
NCAPG2	2	mut -> 2
THBS1	6	mut -> 6
KCNAB1	2	mut -> 2
HSPH1	3	mut -> 3
RHEB	3	mut -> 3
FBXO7	2	mut -> 2
C10orf140	2	mut -> 2
LOXL4	2	mut -> 2
CLIC6	3	mut -> 3
SCP2	2	mut -> 2
LAMC1	4	mut -> 4
SLC22A20	2	mut -> 2
SOHLH2	3	mut -> 3
XIRP1	3	mut -> 3
RUSC1	2	mut -> 2
YME1L1	5	mut -> 5
BRD2	2	mut -> 2
PRSS21	2	mut -> 2
LAMA2	6	mut -> 6
FARP2	2	mut -> 2
PCDH15	8	mut -> 8
DTNA	2	mut -> 2
RECQL5	2	mut -> 2
TMED6	2	mut -> 2
ACADS	3	mut -> 3
ZNF814	2	mut -> 2
NEFH	6	mut -> 6
CHD4	4	mut -> 4
SELE	3	mut -> 3
SSH1	2	mut -> 2
C20orf194	2	mut -> 2
RND1	2	mut -> 2
C7orf29	2	mut -> 2
SCRIB	2	mut -> 2
PGM2	2	mut -> 2
SIAE	2	mut -> 2
SMC6	2	mut -> 2
TM6SF1	2	mut -> 2
MYT1L	5	mut -> 5
CLSTN1	2	mut -> 2
ABCA12	5	mut -> 5
KIAA1598	2	mut -> 2
ITIH2	5	mut -> 5
CLCN5	2	mut -> 2
PSMB11	2	mut -> 2
ZNF284	2	mut -> 2
GOLGA5	3	mut -> 3
CLTC	6	mut -> 6
ACSF2	6	mut -> 6
RAB3GAP1	2	mut -> 2
GDF3	2	mut -> 2
PPP3CC	2	mut -> 2
EPHA3	2	mut -> 2
FSIP2	2	mut -> 2
ACD	2	mut -> 2
PASD1	2	mut -> 2
PABPC5	2	mut -> 2
GLYAT	2	mut -> 2
FBLN7	2	mut -> 2
MPHOSPH10	4	mut -> 4
OR8J3	2	mut -> 2
INTS8	2	mut -> 2
ITGAE	2	mut -> 2
PCDHB15	2	mut -> 2
SPRED1	5	mut -> 5
DIRAS1	2	mut -> 2
SLITRK1	4	mut -> 4
TSR1	2	mut -> 2
ZNF831	3	mut -> 3
FCHSD1	3	mut -> 3
PDZD3	2	mut -> 2
RBAK	2	mut -> 2
STRN3	3	mut -> 3
GEMIN8	2	mut -> 2
OR52J3	3	mut -> 3
CORO2A	2	mut -> 2
OBSL1	2	mut -> 2
ZNF594	3	mut -> 3
CHRM3	2	mut -> 2
SCN3A	4	mut -> 4
CDH8	3	mut -> 3
GAP43	2	mut -> 2
TELO2	2	mut -> 2
GPR126	2	mut -> 2
ARHGEF11	3	mut -> 3
GBP1	2	mut -> 2
PIK3R4	3	mut -> 3
COL5A3	8	mut -> 8
MAGEA10	2	mut -> 2
PCIF1	3	mut -> 3
KIF17	2	mut -> 2
ZNF398	2	mut -> 2
CNTN5	4	mut -> 4
C1orf25	4	mut -> 4
ASTN2	3	mut -> 3
F2	2	mut -> 2
SUCLG1	4	mut -> 4
NPC1	2	mut -> 2
OPLAH	2	mut -> 2
STXBP2	3	mut -> 3
SCRN1	2	mut -> 2
FER1L5	2	mut -> 2
SMG6	3	mut -> 3
ABL1	3	mut -> 3
LASS3	3	mut -> 3
IPO7	3	mut -> 3
DGKZ	2	mut -> 2
BTRC	2	mut -> 2
BRCA2	5	mut -> 5
POLDIP2	2	mut -> 2
UPF2	4	mut -> 4
MAML3	4	mut -> 4
CTSB	2	mut -> 2
MTA3	2	mut -> 2
TTC17	2	mut -> 2
MIA3	4	mut -> 4
SF3B2	2	mut -> 2
PLXNB2	3	mut -> 3
NDST4	4	mut -> 4
C7orf10	3	mut -> 3
NOP14	2	mut -> 2
TRRAP	3	mut -> 3
ZNF354C	2	mut -> 2
COPA	4	mut -> 4
OXSR1	2	mut -> 2
ZNF546	3	mut -> 3
AKR7L	2	mut -> 2
PTPRN2	3	mut -> 3
TMX3	2	mut -> 2
SLC27A6	5	mut -> 5
RSPH10B	3	mut -> 3
RAD54L	2	mut -> 2
SP140L	2	mut -> 2
CEACAM1	2	mut -> 2
TRPM7	4	mut -> 4
SP140	3	mut -> 3
C12orf41	3	mut -> 3
BPTF	5	mut -> 5
SLC8A2	2	mut -> 2
