FBLN1
CLRN3
MAP7
DTX1
PRKG1
ABCC10
MRC2
CHAF1A
HOXB1
CCDC132
WAPAL
DNAJB1
CADPS
CHIT1
LIMA1
FRMD7
ARMCX3
XK
RRS1
KIAA1324L
AP3B2
C20orf103
NEK5
PIP4K2A
FAM179B
EPHA8
SMARCB1
DAPK1
PRKCH
CHFR
RAB11FIP5
HOOK3
YIF1B
PCDHGC5
FAM9A
DDX5
NOD2
MARS2
PTCD1
COQ10A
CCNA1
NAT8
ARHGAP33
SFRS15
CYP4B1
ONECUT1
FAM83C
SPESP1
CBLB
DHX30
CAMK1D
OPRM1
BCL9
DDX20
ZNF616
OPA1
SMC2
CCDC129
C2orf57
ZNF451
KIAA1529
GCM1
SLC22A8
FNIP2
CCDC144B
DPY19L3
KEAP1
MRGPRX3
ZNF714
MAP1S
GPCPD1
EIF2C4
OR2J2
CYP2A13
PKD1
FARP1
CUL9
MFAP3L
SLC6A13
COL11A1
SNED1
MYCL1
OR10G4
PGLYRP2
ZNF763
SUSD2
XPO1
PTPN12
SPINK5
OBFC2A
VPS25
BSN
KIAA0317
HIF1A
TMEM146
ZNF180
CDK8
CD1D
TTC37
EPAS1
MAGED1
SMS
PLCB2
C1orf198
ZNF518B
CNR2
ACAD10
LRRC4
ADNP2
RABEP1
POC5
AHNAK2
GLI2
XIRP2
KDM2B
DDX4
NKAP
DDI1
MAP1B
CHRNA2
WBP11
ADCY5
LAMB4
ABCA13
STK11IP
SLC39A6
UHRF2
NPFFR2
MLXIPL
RFWD2
RIF1
RGS6
LRRK2
TTN
PHKG1
CDH18
POU6F2
HLTF
SLC4A4
BRD4
EVPL
CSDA
PAPD5
FYCO1
DOCK2
EIF2C2
GPT
PENK
MCOLN3
MAPK8IP1
MMEL1
GPR148
SLC22A16
CHDH
CNNM3
CACNA2D1
RPS3
CMYA5
DIS3
UGT1A7
ASNSD1
AHNAK
MFHAS1
EIF4G2
OR8B8
MYO19
SUPT6H
CSTF3
PNMA1
ROS1
FANCA
ZNF519
GPR111
ELF2
CCDC89
AFTPH
LMTK3
POTEF
OLFM1
TNS4
ATG7
FBXL13
POLI
ADAM19
USP34
ZNF610
ACAN
VCAN
COG4
CHD1
INTS6
DCAF8L2
FAM5B
PTPRG
NALCN
NCAPH
DSCR6
SERPINI2
NAF1
TMEM49
NARS2
HGS
ALAS1
ROCK2
ALK
PTPRJ
ZNF175
TG
SNX18
SCN8A
MICAL3
SCARB2
ZNF611
DDX3X
SETBP1
TAB2
TNIK
MARCH5
ZNF584
CLK1
CNTN1
C11orf46
PLA2G4C
ZNF83
UGT1A8
GAS2
CDH11
XYLT2
TENC1
TMCO3
MYOM1
NUDT12
PRB3
AHR
KDELR3
TMPRSS11F
PIAS1
NLRP2
FTSJ3
ZNF492
KDM2A
RANBP3L
DMXL2
BCORL1
MKKS
NOS1
DOT1L
COL8A2
CHST10
C13orf31
FEM1B
RAB39B
MBD4
FOXRED2
NOS1AP
CNTNAP2
SEC14L5
DMXL1
APC
OR2T12
NDUFAF3
SLC22A25
FLAD1
PLEKHA5
KIAA0415
MLL3
SEPN1
ATRNL1
CNGB3
HSF2BP
ZNF791
PPM1J
DOCK3
HLA-DQB1
ACO1
KIF1A
AKAP8L
B3GNT2
TLR8
LINGO1
STAT5B
SLU7
PRSS38
AKAP2
NRCAM
ERP27
KIF14
DOLPP1
BSDC1
IPP
NKD1
LAMB1
ACTR5
PCDHB3
NKRF
DCST1
FRMPD1
FAT1
P2RX1
PILRA
NPR1
FAM65B
JUB
USP29
EBF2
PALB2
RP1
UBN2
LCLAT1
CYP2J2
AMICA1
LILRB3
KLRAQ1
LIPN
CCDC73
CHST1
THOC2
SLIT2
PAH
DOCK11
TGM7
IL6ST
ZNF193
ZSCAN1
ANKRD12
XPNPEP2
GABRQ
CPSF3
SYDE1
PMP22
MSR1
CCNJL
EPHX1
ATP13A4
HOXC8
KLHDC5
NLRP8
POC1B
KIF2B
B4GALNT3
GRM1
APPL1
ATP1A2
NLRP4
CACNA1D
KLHL17
SH3BP2
DHX34
UGT2A3
FLT1
TRADD
SLC16A4
SLC12A2
FAM190B
APLP1
ZNF479
SPTBN1
PLEKHG4B
COMMD10
MRO
APBA2
SLC27A1
BIRC3
ACCS
IL27RA
MYO5C
ZFX
ATP2B4
RPAP1
EIF3J
ZNF623
CCNB2
SLC35A5
TULP3
PJA2
CD109
CCDC81
PITPNM3
PRPF8
CDH5
RUFY4
WAC
UBR3
CCDC136
SCN1A
NAV1
NOMO2
AQPEP
GCNT2
GRM6
RIN2
GZF1
MTTP
ZNF187
FANCG
KIF24
KAT2A
NUP160
SLC16A14
C18orf21
GIGYF2
STEAP1
CCDC160
PLXNA3
ELFN2
LRRK1
TATDN1
ATAD3C
FSCN1
ALPK3
ABLIM1
BLM
FPGS
NCOA3
PARP1
LTBP1
TAS2R38
TTLL4
SLC5A2
CENPF
POLE
MS4A3
MS4A12
NCKAP5
LY6E
GRM4
LRRTM3
OR5V1
CCDC80
OCA2
CLMN
PIGL
S1PR4
SMARCAL1
VHL
GJA5
PHF14
WDR46
MUC7
CDH4
RANBP3
DLG5
SVEP1
LMO4
PCNX
ERBB2
CSK
C10orf129
ZNF79
SPATA16
KIAA0467
GLDN
LDB3
GRM8
ALDH8A1
HIAT1
ZFP64
GCC1
SPRY2
EYS
KPNA4
RIMS2
BRD7
CLN8
PDS5A
MST1
OR1D2
HEATR1
CDCA2
HACE1
PPA2
CSF2RA
OR9G4
CASQ1
PKDREJ
SORL1
MAP3K1
KRT27
RNF43
ZBBX
SIPA1L2
RNF128
ADAM9
PSG7
RASGEF1B
ADAP1
ECHDC3
SPOCK1
RIMS1
OR6K2
PDCL
SIGLEC8
PCDHA10
TTBK1
SLC35B2
OR5J2
EML5
DNAJC13
JMJD7-PLA2G4B
CDX2
NUDT11
ADAMTS5
ADRB2
BMX
ZNFX1
CPXM1
ST6GALNAC2
SYNE1
WIPF2
MYBPC2
AKAP11
LARP1
ABCA9
PARP12
ZBTB44
ASAP2
NSUN2
ZNF844
RUNDC3B
AMOT
ANKS1B
RUFY3
MPZL2
AKR1B15
IL1RAPL2
IWS1
PCSK9
HMCN1
KLHDC10
MDN1
TRIO
AGTPBP1
HFM1
SPAM1
ATXN7
OPRD1
CHD5
SPAG9
BAT2L1
PHF8
MYH8
C1orf159
RANBP10
UBLCP1
LAMA5
SYT15
ITGA1
GPR172A
CAMSAP1L1
IL19
SPRYD5
ATRX
MTMR11
NPHP3
KBTBD8
PZP
ASL
CLSTN2
TNS1
STAT2
SETD2
ZNF320
MICAL1
PLXNB1
DENND1A
KDM5D
ABCB5
ITGAD
OR10W1
MICALCL
NOX3
DCDC1
BRDT
VPS11
TACC1
DNMT1
BCL2A1
HTR7
GTPBP2
UBN1
ZCCHC6
TM7SF4
GPR124
PRPSAP1
KIAA2018
CR1
ABTB2
PCDH11X
KIRREL
CELF6
SLC12A4
PRKAR1A
ZC3H13
MGAT4C
DAPK2
EMR2
TSHZ1
LRRC7
PRUNE
ME3
WNK1
POM121
FNBP1
HSP90B1
C1orf112
CLIP2
USP2
NLRP6
RGAG1
VPS39
CACNA1C
FNDC3B
HSPB2
CDK13
SREBF2
PRDM9
POMZP3
ECSIT
KSR2
TNRC18
PION
NES
SFRS2IP
DENND2C
RALGPS2
BBS1
WFIKKN2
HPS5
GBA2
SLC28A3
SH3BP4
RABGGTA
C2orf71
SLC39A12
FZD10
MAP3K5
PITPNM2
POLL
CTDSP2
ANO2
TDRD6
XRN2
RGPD5
C2orf77
LIPE
COL22A1
NDST1
EXPH5
PITRM1
KIF21A
FLNA
FOXJ3
CHRM2
CYLC1
ASAP1
KLK10
SLC17A6
ZNF699
PHF20L1
ATP5A1
FMNL1
MLLT4
BIRC6
LRRC16A
ACTN4
HSPD1
NDUFS1
CTNND1
COL3A1
CLCC1
MCTP2
MTUS1
VWA2
TINF2
CATSPER4
GUCY2C
SLC3A1
CHPT1
LOXL2
FAM166A
PPAP2C
TBC1D15
KLHL5
THAP9
PIF1
STAT1
KLHL25
ZNF343
CYP4A11
RPL22
MYF6
PFKM
EXOSC9
MED17
FLJ46321
VPS13A
TPO
FNIP1
C20orf186
KDM6A
LMO7
SIRT1
CDKL5
FERMT3
DYSF
CACNA1S
ITPR1
RASGRF1
DBH
MYOM3
KIAA1409
MGEA5
GPR180
IFT140
PLEC
NLRP3
ARHGAP35
PLEKHA2
RASGEF1C
LIMS2
HMOX1
HCK
ZNF608
SUZ12
KIAA1543
ZUFSP
KIAA0652
AHCYL2
PHACTR4
ALG13
TBC1D25
BAT2L2
AAGAB
CTNNA1
BTNL3
DISP2
KANK4
DRD3
PDE11A
CDR1
PRSS50
SFXN4
AFF2
AZI1
GEMIN5
TEK
ABCC4
ZNF800
RPL18
PTPRK
FCGBP
KIF15
C6orf62
PRDM10
C15orf42
OR51B4
DSCAML1
PAK4
C7orf51
ZNF396
USP6NL
NDUFA13
EMID2
TMEM132D
GPR78
BCL9L
TNC
DENND4C
PCNXL3
KDM4B
AMHR2
NEK3
CYB5R1
RNF40
NR2F2
DNAH8
OSTalpha
DTNBP1
RARA
GET4
NCOR1
SLK
CNTNAP4
DLGAP5
MCPH1
PRSS37
MAP2
MSH3
FGFR1
SRRM4
NCAPG
MYH7
SERPINB4
CTDP1
MYOM2
CDYL
SLC47A1
STAG1
GAPVD1
DPEP3
INO80
ANKRD44
CXXC4
KIAA0528
SIPA1L3
PPIL4
AVL9
METTL13
SERPINB13
PRPF40B
ABCG4
RAGE
CCDC123
WDR35
ZBTB39
RPTOR
ANKRD55
EHMT2
RBM19
TMEM198
SMURF2
TTC33
MAP7D1
ZNF107
PTPDC1
NCOA6
LRRC15
ZNF292
WHSC1L1
LRIG2
CASQ2
PAPOLA
CKAP5
SLC34A1
EMG1
SFRS12
ARNT2
NARF
CERKL
TTC7B
WDR36
AARS
CHD7
LAMA4
HERC3
G3BP2
LXN
EHBP1L1
LONRF1
POLG2
RCOR2
KRT4
SOX9
CEP250
DBR1
LYST
CARD10
SAMD9
CLCN6
DENND4A
GRK6
C4BPA
RABGEF1
SLC25A25
EIF2AK2
L3MBTL4
WDR81
OAS3
MEGF8
EXOC4
GPR17
FAM76A
XKR4
CPXM2
UBE2H
OR13C8
SLC24A4
EIF2AK4
MAML1
OR8G5
WDR11
OR4C16
GPRASP1
MBP
MCC
GLS2
SUN1
FGD6
ANKRD50
SUPT5H
DIP2A
HSPA14
ZFP82
FAM123A
LTBP4
ZMIZ2
LY75
HN1L
MAN2C1
MPDZ
CDH24
C19orf39
PTOV1
TMEM102
STAM
CUZD1
DCAF13
MCM6
IQUB
HOXD3
INSRR
PNPLA8
STAMBP
SNRNP48
PYGM
ANAPC1
PCNT
LACRT
FAM5C
CNTN6
MAP3K13
CPSF1
CACYBP
C2orf16
HECW1
HUS1
CEP110
LRRIQ1
TACC2
C12orf51
ELP4
FMO2
DLL4
LSP1
PLTP
NPC1L1
CAMTA2
GPR45
HERC2
PPL
ZNF407
ALPK2
IGF2BP2
CCDC109A
CDAN1
GMFB
PARS2
BRCA1
INSC
FSCB
POLR1A
ANKRD26
ZNF92
KDM5B
LIMK2
ZC3H6
SCYL3
ELF1
BRWD3
RFX1
PYGB
LTBP3
KIAA0754
CFTR
RAD51AP2
EP400
ALKBH6
NRG3
PRKACB
GEFT
MYO1E
MED25
NGB
PPM1E
RBM39
ODZ1
MERTK
CDH17
EIF3A
C20orf26
ALPP
KCNS3
FRYL
SART3
SASS6
COL15A1
SOX7
INPP4B
ATF6B
MC3R
ZHX3
SCUBE2
MYH13
RFX6
VWA3B
HERC1
SPATS2
C1orf173
PRKAG1
RUNX3
ZNF862
RGS22
PLEKHH2
ARHGEF3
PIWIL3
ITPR3
BRD1
DNAJC21
KLRC2
ABP1
ASPM
LASS4
ACTR8
OGT
SLC4A7
C11orf30
SCN9A
NSMAF
FAT2
SLC35A4
KRTAP1-1
ALS2
SHMT1
IGSF22
RHBDF1
GRIK5
SPG21
AFF1
CATSPERB
R3HDML
MTRR
SRGAP3
ZKSCAN1
ZMYM2
TEKT5
PRODH2
BTBD11
BICD2
SIPA1L1
MTHFD1L
MBTPS1
CYP4F11
FANCE
PANK2
TOP3B
MED12
SHROOM4
VAT1
EIF5A
TBC1D8B
SPAG5
TLE3
ZNF493
UBOX5
FAM47C
SUOX
RGS3
NEK11
NR4A3
IGSF3
HEXA
B3GAT1
ATF7IP
TRANK1
KDM5C
EFCAB5
PROS1
TEC
ORC1L
NCOA2
MYH6
WNK3
GPX3
EIF1
DHX36
POLR1B
C15orf60
ZNF98
CLCN2
TGM5
MYST3
FN1
SNRPN
NLRX1
SPATA5L1
CD300E
ASXL2
PLXND1
THSD7A
BAP1
CNGB1
C3orf70
ZNF770
NXPH4
CDV3
CSPG4
BMP2K
LRP5
KRT75
TLN1
OR4C3
RNASE1
ZCCHC14
DSCAM
TULP1
DHRS4L1
KIF20A
OR4C15
ANGPT1
AGPAT5
SLC39A10
ROCK1
CNTNAP1
ARFGAP2
TRPM6
CCNB3
ACRC
RNF4
COL16A1
SLC25A4
SPG11
AKNA
IFNGR1
NEGR1
SCN7A
PNPLA3
CAPRIN2
STAG2
KBTBD6
ACIN1
BHLHB9
PIK3CA
ARAP2
ENPEP
CDK5RAP2
TRPV4
GNPTAB
TMEM200A
CES1
CD82
ANKRD11
FLG2
PCDHB13
DCTN1
DHCR7
ATF1
ZNF12
SYTL5
LILRB5
MTSS1
FAM160B2
GIPC3
JAK1
PTPRF
TNK1
GSN
PLIN4
FGFR2
ODZ3
OTOF
SLC35B3
SPG7
GPR116
C9orf5
TRIM6
F5
ZC3H18
TECPR1
EVI5
PCDHB9
ADAMTS12
YLPM1
PYCARD
C11orf16
PAPSS2
NBR1
TBXAS1
COL9A1
C11orf41
MTAP
ARHGDIG
ERVFRDE1
WNK4
ODF2
MARK1
TTC21B
PGF
DDX18
GREB1
TRIM25
MDGA2
SLC46A3
PEX3
USP9X
F9
SLC5A8
ZNF438
ACOT2
JMY
ZNF404
KCNH7
GUSB
NLRP5
MYO3A
RTN3
PLXDC2
DCAF11
DCT
DOCK5
ZDBF2
KIAA1210
TRIM16
CASR
POT1
TCEB1
VN1R2
AQP1
OR2T4
C3orf63
MEMO1
DLEC1
ADAM29
ZNF708
TGM6
CXCR7
SLC6A12
ADAM15
C1R
PSMD2
FLT3
USP35
ADAMTS8
GFRA3
NCL
ITGB6
ALKBH8
EDIL3
ZNF473
AFG3L2
RPGRIP1
DGKK
AOC2
OR4C6
DDX50
TEX2
BTN1A1
ESR2
WHSC1
RBPJ
PRLR
KIF20B
PLEKHH1
RELB
PRKD2
PRKCQ
RBBP6
SIK3
FAM47A
HDAC9
KLC1
HAUS1
GRIN3B
HUWE1
MGAT5
HKR1
TNRC6B
SH3KBP1
CLASP1
PER3
MYT1
ECT2
USP51
COL19A1
SCMH1
VCP
ZZEF1
TRAT1
FES
ZBTB33
USP18
RANBP6
NAT9
C8orf47
COG1
SOLH
ZNF816A
GRIA2
PRDM4
TNRC6C
MOAP1
TMEM184C
MUC2
NHLRC2
ALPI
PLOD2
MKI67
LRIG3
LILRB4
XPC
SMCR8
KCNJ3
MUTYH
ACSL3
SLITRK5
OR8B12
PVRL3
MXRA5
TET1
JRKL
HIST1H1A
VWA3A
DUSP27
CCDC148
ANO10
GON4L
MYCBP2
ACACB
XPO7
ORC4L
SFRS17A
ACVR1C
CYP46A1
PRKACG
PLCE1
EDNRB
OGDH
KIAA0100
ABCA7
NEK9
TTLL1
TBX6
EIF6
INPP5F
AGRN
EXTL3
CATSPERG
CYP19A1
MORC1
PER1
GPR110
IRX1
WDR69
TFDP2
ATP2C2
CRYGB
CEP135
STT3B
ZC3H15
LARP4
PARP4
ZNF295
IL12RB2
NLRP9
ACSS1
R3HDM1
RAD51
SLC5A11
OR10T2
CDH23
PCDH10
INTU
PSMC5
NDC80
LRP1B
PABPC1
CD44
ALS2CR11
DPPA2
MEIS1
SRP68
ATAD2B
PLXNC1
GALNT5
DICER1
ZNF77
SNAI2
RBMX
OSBPL11
TTBK2
EIF4G1
ARHGAP5
NANS
A2BP1
SLC12A1
VCX2
ANKFN1
KCTD7
PCDHGA1
PKD1L1
COL1A2
G6PD
CYP26B1
INADL
FAM105A
SMEK2
BAT1
GOT2
HPSE2
CDH2
FAM70B
MAP4K5
MED13L
CUX1
TFE3
C1orf103
CENPB
COL14A1
EIF5
TAF4
CACNA1I
ABCA1
MYO6
ADAMTSL2
PROCR
KIF18A
NLRP10
BCL6
HRC
PTCHD2
OXA1L
DNAJC11
SCAPER
IGF2R
ZDHHC16
DHX9
FAM18A
EPB41L3
C6orf222
FRAS1
UNC5B
KLK3
ADAMTS18
COL17A1
TFRC
PLD3
IFT172
HNRNPK
LAMA1
LARS2
RTN4IP1
SLC16A9
FLJ43860
ESF1
AFAP1L1
GBF1
ATCAY
C7orf58
SVIL
QRSL1
OR10G7
AKNAD1
PDIA6
DST
MUC17
SH3PXD2B
SMPD2
ZPBP2
SSH2
RYR2
PKD2L1
PTK7
UBAP2
ODZ2
RC3H1
SBF1
MOSPD3
SRCAP
CEP170
WDR93
MLL
SPP1
HMHA1
PTPN13
TRPV5
ZNF195
ANKRD30A
ARAP3
MACF1
BZRAP1
ANKRD36
LRP11
PDE1B
RPS21
NOX1
SLC6A14
ATP13A3
RPS6KA1
RNF144A
PRSS3
C18orf19
EPHA6
ARFGEF1
PBXIP1
ALOX5
EIF2C3
CHID1
CELSR3
ZNF521
PRKG2
ATXN2
A2ML1
FAAH2
CALD1
POU3F4
CRISPLD1
FGD1
CIC
FLG
NHS
MNDA
DDX31
LETMD1
NBEAL1
COL2A1
IRS1
CHL1
SIAH2
MCM5
MCHR2
LRRC33
CHRNA1
ATP13A2
GBA3
ASH1L
DCN
ATXN2L
ARHGAP21
CGNL1
VAV2
TSPAN5
ABCC3
KNTC1
FLRT2
SGSM1
ZFP112
N4BP2L2
PCDHB14
APOH
ZNF570
PHKA1
SLC12A9
CLK2
ERCC4
TLR4
C21orf45
DZIP1L
FBXW8
PGPEP1L
PCDHA6
AASS
SELENBP1
C9orf84
ALB
TRPM3
TAF5
SERPINB8
ATP1A1
COX11
GLP2R
RASSF2
IL17RC
SLC37A4
CNTLN
AMPH
C17orf68
HECW2
CNKSR2
ATP6V1B2
C7
PTGFR
C1orf135
ASB3
ARHGEF17
TMPRSS13
PODNL1
LAMC2
CD177
AXL
TUBB2B
MAP3K4
GPR158
UIMC1
ZNF646
C9orf114
PSMA4
DCC
GTF3C1
KIAA1486
SLC22A6
WRN
DIP2C
ADAM30
NLRC3
SERPINA3
TRIP13
C5
ZMIZ1
BTBD12
ITGB7
CAD
RAB24
FLNB
RSF1
CRAMP1L
DPY19L1
OR6N1
WNK2
IMPG2
MAX
MYO9B
FCGRT
C13orf18
WASL
L1TD1
C11orf84
NAGK
HEATR7B2
PPP1R9A
RLIM
CCRN4L
ZNF408
PUM1
MFI2
PI4KB
KIAA0174
TYK2
AFAP1L2
KLF9
KEL
MAGEE2
SYCP2L
OR5M8
PCDHB1
BAT2
TRO
RECQL4
C2orf29
PSD3
ABCB1
CYP11B2
MUC13
MRPL14
KLF3
ELTD1
ZNF274
ZNF285
MVP
SPHKAP
MKL1
IRAK1BP1
FAM136A
HECTD2
MUC6
RPL4
OR2H2
ZSCAN16
MARCH6
FAM161B
FLNC
SLC26A1
TMEM8A
RSPRY1
KDM4A
SLC44A1
ZNF429
ZNF805
MYLK
LRRC37B
FBXO43
KLRC1
KIAA0406
TFDP3
RASSF9
PRDM15
SPIN3
EPHA1
SF4
IPO9
CACNA1E
KIAA1383
SCNN1B
PLEKHH3
CPNE7
CACNA1A
CSGALNACT1
USP9Y
RBM28
P2RY8
LRP2
LONRF3
KIAA1841
DOK7
MORC4
CD2AP
KCND3
CD4
CCDC45
SGPP1
ESM1
SRPX
COL25A1
PPP5C
PDE4DIP
NLE1
CCDC68
CDCA7
LRRCC1
SLC6A8
VENTX
DNAH11
SGK223
PDCD6IP
C9orf131
CILP
COL4A3
NRXN3
GRID1
ZSCAN21
QTRT1
RENBP
PKP2
TACR3
COG5
KIAA1704
OR4N2
CDH12
GPR179
TRAFD1
BIN2
SNX25
HSPA8
TMTC3
BCAM
RNF19B
ARHGAP29
KLHL24
MAP3K2
ARHGAP26
DLD
NRIP1
TBCK
CUL1
KIF5C
GPR115
NIF3L1
DNAH17
PIK3CG
TRAF7
FOXP2
CCDC99
GLG1
TIPIN
PSMA3
MYL10
RNF160
CDC25C
ZEB2
OMD
FCRL5
HRNR
IL16
KHDRBS2
GTF2I
STARD3
IL12RB1
NIT2
UBA5
MEGF10
PCDH7
FAM21A
PCDHGB7
NYNRIN
HNRPDL
ARFGEF2
TAF1L
GPC5
RDH5
ZCCHC8
SMARCA2
WDR62
ALAS2
CNOT3
PGR
ABCC6
ZNF804A
VCL
ACCN5
ZNF304
MYOF
CEACAM5
UBE2A
ABCC12
PAPSS1
GNAS
CPLX2
SLC12A6
IQGAP3
PLAGL2
PDZD2
CEP68
ABI2
ARID2
EPS8
NRK
FMN2
MON2
RXRB
KLHL7
ALPPL2
CNTNAP3
APC2
PLCB4
VCPIP1
RHOT2
LCN1
UGT2A1
CCDC125
PDE3A
ST8SIA4
PCSK6
KRTAP4-1
ARHGAP30
SFRP4
PPARGC1B
ABCC11
NRAP
CARD6
CACNG3
SRL
PDE8A
CLPTM1L
UHRF1BP1L
SENP6
GTF3C2
CES2
C12orf60
ECHS1
MAP3K6
ZNF169
BAZ2B
GOLGA2
PIWIL1
ZMYND8
PCDHB16
UBQLN1
COL6A5
CECR1
SRP72
GGT1
NFATC4
UNC45B
CYFIP2
CDHR1
KIAA0195
DSC2
COL5A1
SI
SNX17
ZFHX3
ATP8B3
SCN2A
OR5AR1
MYH2
MBD6
RABGAP1L
SLC25A13
RQCD1
ZNF749
CELSR2
PTPRM
C2orf86
ZNF184
NEDD4
GALNT11
MGAM
PTPN14
TXNDC3
C1orf14
XRCC5
COQ5
OTX1
MYO1F
OR52B4
ITPR2
PRPS2
CSMD2
DNAJC7
HPS4
TEX15
TSPAN19
SH2D7
ODZ4
S1PR3
SGIP1
ZNF433
DNMT3B
PBRM1
PCDHA5
KL
EPT1
BARD1
HIP1R
LTBR
PREX1
CCDC144A
PIGQ
ELK3
EXOSC8
OTOA
LRRC40
NUP37
TCF3
SLC1A5
EIF4G3
RANBP2
ZNF572
KLK6
LAMA3
CDC14A
ITPKB
MICAL2
RLF
COL4A6
PTPN6
ARMCX5
ATP10D
BRF1
ADAMTS14
YTHDC2
TFG
ZNF323
FAM83G
UGT2B28
CACNA1H
FBXO9
ERBB4
RYR1
OR4D1
GRB7
PDE4C
DSG1
ETNK1
PIWIL2
TTC29
UNC5D
SRRT
FAM166B
PLXNA1
NRXN2
TMC5
CD6
U2AF2
DUSP3
NOTCH4
PODXL
LRRC66
ITSN2
LPCAT3
PRDM13
SFI1
ATP2A1
GGT5
TBC1D9B
INO80D
AKAP9
MYO10
SORBS2
HR
MYH1
TYR
C20orf132
FHOD1
COBLL1
RALGAPA2
A1CF
CEACAM3
ANKRD32
MAP3K10
OR2AG1
TMX4
ACE2
ATG2B
BCLAF1
CA14
TUBGCP2
NPR2
CSMD3
PRDM14
LTF
OR4F15
TRIP11
ZFYVE27
ATP8B4
ELN
TRHR
BMPR2
DPYSL4
HLA-C
DPP4
TERT
CCDC82
SDR16C5
PHKA2
OVCH1
VPS41
DRP2
CNGA4
CACHD1
CARS
FMNL3
RFTN1
ERBB2IP
SLCO1C1
PAPD4
NEDD9
ITGA3
RIOK1
CDC23
SLIT3
CCDC105
KIAA0664
NUMB
VPS18
IL2RA
FAM19A2
SLC25A23
LUZP1
CFH
RIMBP2
BCOR
CWH43
NCOA4
BCL11B
DUOX1
C11orf9
CHN1
PCK1
PPP1R3A
GTSE1
TANC1
USH1C
EPHB6
NT5DC3
FAM71B
MAPT
MCAM
PARD3
ZNF556
SLC29A1
ZNF561
MTMR8
C1orf52
HSPA4
ZNF841
SGPL1
LMBRD2
HEPHL1
SLC13A2
USP37
FHOD3
SYNE2
ZNF740
GLI3
PHF20
CYB5R3
SAG
ANKRD35
MAP9
PRAMEF1
SLC38A8
ZNF713
SNW1
HIVEP3
ZNF596
ARID1A
EPHA5
KCTD19
KIAA0355
CTNNA3
GUCY2F
TGM3
NR5A2
TUBAL3
ALDH1L1
KLHL32
GOLGA3
PEX1
KIDINS220
MYO15A
JMJD7
MED24
SLC5A6
ITSN1
LATS2
FTMT
SERPINB5
CSF3R
ATP11B
NEUROD1
ANKRD52
KLK13
C9orf93
PNLIP
BAI2
BCAR1
CHIA
ADAM23
SLC15A2
SULF1
PHF16
C10orf18
PPP2R2B
ITGA6
SOX4
CDK3
FBLN2
TIAF1
CLVS1
CREB5
FAM13A
SLC6A19
CEP164
URGCP
TDRD1
NFASC
PDYN
NUAK1
TSHZ3
LIPI
DNAH2
MYST4
PSMD13
MMP12
C6orf27
OR10G3
RIMKLA
SREBF1
CTCF
FGFR4
CERCAM
HSP90AA1
ZC3H7A
KALRN
POLR1C
COL6A6
ITGAX
RP1L1
KRTAP1-3
SMO
QSER1
OPN4
PTCH1
ACSS3
SPAST
JHDM1D
METT10D
LPA
BTNL9
KIAA1467
IZUMO1
ATM
CLCN3
ITGA11
HADHB
DPCR1
ZNF91
NMT2
GRM5
HDAC1
TMTC2
KIAA1530
DAND5
KIAA1012
NCAPD3
DISP1
ARNT
NUP93
MMP8
FAM120A
TOB2
SCARF1
FREM2
P2RX2
OR10H4
ECM2
RASGRP4
MAGEB3
NLRC5
MLL5
ZNF45
IRAK1
IQGAP2
CHST9
KCNV2
SERPINF2
ZFAT
SLITRK6
CEP290
MGA
GRIK2
ZAN
KRT82
MUT
MAGEB2
ATP11A
SPSB3
PSMA6
ANO1
SECISBP2
DMBT1
DNAH7
JAG2
SYT10
FNTB
MAGI3
DUOX2
RAPGEF6
ITGAM
EBLN2
OR1E1
CCDC75
LONP2
SEMA6C
TRIM24
CBLL1
PCDHGB3
SLC9A9
IFIT2
SEC24A
PCDHB8
SPIC
CTAGE5
ZNF716
PPP1R15A
TYW1
PDZRN4
OR3A1
DEPDC1B
DPAGT1
LTA4H
AMPD3
UTRN
MAP4K3
KIAA1109
ITIH5
ZNF721
TBC1D24
RIMKLB
C1orf114
ARHGAP17
ACACA
KIAA1984
ZFY
SETD1A
CIITA
RAB11FIP2
PTPRC
VPS8
IPO13
SPATA20
HERPUD2
TECTA
ZNF75D
CCDC108
CACNA2D4
PHF3
LOC81691
PLA2G6
OR10AG1
NUP210L
ASXL3
UNC13C
TMEM169
KLHL13
SMU1
PXDN
TNRC6A
BTG1
CENPC1
RBM27
UBE3C
CAPN3
AMBRA1
HELQ
NOM1
SCD5
BRIP1
ATR
RNF10
USP25
KIAA1549
RIMBP3
C17orf47
TLN2
CFP
PCDHA13
SLC22A7
PBLD
MAGEB6
FHL5
NLRP1
RREB1
MORC2
WDR17
AIDA
CFB
POLH
MT1X
TADA2A
L1CAM
ACTR6
ALDH18A1
NKAIN3
IQGAP1
MCCC1
BCAR3
KIAA1009
MED13
PTPRU
ACTL9
SGK494
CAND1
RBM16
MAML2
ARHGAP25
DIAPH2
ACCN3
MACROD2
ACAP1
POLQ
FAM69C
BNC1
AKAP1
SPEG
PTPRR
METTL3
EGFLAM
C9orf125
PDE4A
CDC42BPA
KIAA1267
SGSM3
COL7A1
PCDH18
DONSON
LSS
ECE1
TMOD2
NEDD1
SYVN1
KIAA0748
DOPEY2
POLD1
C3orf45
NAV3
NAP1L2
NUPL2
CCDC88A
CTCFL
PSG5
SENP8
SPTAN1
CSRNP1
PLEKHM1
CDX1
MID1IP1
SETDB1
IPO5
ERBB3
ZNF33B
PLAT
TMEM71
CNOT1
TOP2A
RBBP5
ARMC4
IDE
POLR2B
PITPNM1
NOTCH3
FAM83B
TSPYL1
DCAF5
TCF20
CATSPER1
B3GALT2
SNX14
DSP
BAI3
ZNF808
C10orf118
ZP3
HNRNPUL1
DDX46
MADD
DEGS1
RNF25
ZEB1
CRIP3
GPR112
DDR2
DDB1
ZFP28
HNRPLL
C5orf22
RFC1
UNC93A
SLC35A1
XPOT
GBA
PLEKHG2
SEC31A
CD101
THEMIS
REM1
MMP2
ULK4
BICD1
TMEM63B
JAK3
GOT1
HTR1E
ANKRD34B
RTTN
COBL
KIAA0319L
C17orf71
TBL1XR1
HDAC6
ASS1
PIK3C2B
MAP3K15
CCT6B
TEP1
INCENP
TMC2
NBPF7
ANKS4B
WDR72
AP3B1
UBA2
FRY
BOD1L
WDR25
NTN4
FGFBP1
NSD1
SNTG1
KIAA0922
MAPK9
LINS1
ADAM10
SUGT1
FBN2
STK36
CLTCL1
PIK3R1
SPZ1
PM20D2
OBSCN
PPIP5K2
NAA35
DKC1
ADAMTS16
POLDIP3
TH
JAK2
PKHD1L1
TAS2R3
THADA
MSI1
CCDC91
SLC15A3
ACSL6
HIVEP1
KIAA1033
C12orf43
KCNA4
KIF1B
NIPBL
RTL1
AIM1
WDFY3
MCM3AP
FASN
ZNF609
ZKSCAN2
DIXDC1
CEP152
CS
C12orf40
MED14
RBM8A
MMP11
FUS
KIAA0430
APBB2
HBB
ZNF430
SPEM1
LRCH1
TEKT4
FAM110C
NRD1
GOLGB1
PCDHB4
RGS17
NKTR
CCDC88B
TSNARE1
VWF
PKN2
F13B
ASB8
ABLIM3
CCDC120
MAN1A1
AIFM3
ATP13A5
RNF145
HSP90AB1
TPST1
SAMHD1
FAM75A6
C5orf44
SLC47A2
GRIA1
SETD5
ST14
ZNF148
NRG2
SH3TC1
PLEKHA6
RCSD1
NAB1
AHCYL1
ADAMTS19
PRX
ABCD4
SHROOM1
CCDC40
KPRP
UHRF1BP1
MYO18A
GAL3ST1
OAS1
CDK14
GPM6A
FYN
SF3B3
PCLO
EGFR
KCND2
MEP1B
C22orf9
TJP1
ZNF423
DIAPH3
KRTAP10-3
PGK1
SFRS4
NID1
PCDHB7
TP53
ZNF99
AGAP7
SEC63
THNSL1
PPFIA2
MYO7A
MANSC1
PPP1R13B
ATF7IP2
KIAA1797
PRUNE2
C8orf34
CCDC150
TMPRSS6
KIAA0892
NOX4
FAM179A
ZNF592
BACH2
TLL2
DEM1
KIAA2022
RASA1
GPR149
ZCCHC9
CD2
PIK3CB
TMX2
SCG2
ZNF300
RFX7
HLA-E
CAMTA1
ZNF215
AIFM1
JMJD6
SETX
ZFP36L2
EHHADH
TRIOBP
P4HA1
HCFC1
SFRS11
RUNX2
ISL1
COL27A1
SYTL2
ATP1A4
HECTD3
PNPLA7
PRPH2
LRRC19
NUAK2
BRWD1
MAP1A
ZCWPW1
FNBP1L
CUL7
ALOXE3
ZBTB38
NFKBIZ
MYO18B
ZNF100
PXDNL
CNDP1
MTHFSD
MTF1
INHBA
CYTSB
ARHGAP20
KIAA1199
SGK269
ZC3HAV1
MTCH2
SHMT2
CD180
ELOVL4
NEO1
EMR3
ZNF555
SLC8A3
CELF4
TMEM145
IL9R
ANKRD17
SLIT1
KLF10
POLG
SMARCE1
TNNT1
CLK4
MON1B
PAK6
LIN54
FAM83A
NFXL1
IPO4
OR6F1
MOCS3
CDH22
SLC4A8
USHBP1
CHAD
DNAJC10
CHMP1B
SYNPO2
ADAMTS13
PTPRT
DENND5B
CUBN
POTEA
SLC40A1
MCL1
ABCA10
GRAMD1B
PCNA
AGK
ADAMTS1
RBL2
PALLD
NLRP7
SYNJ1
ALDH3B2
DNMT3A
ZNF208
GPR174
IRAK3
OR52I2
C14orf135
CCT8L2
ARHGAP32
KCNH8
NPHP4
NBAS
MTMR3
UBR2
WDR74
MYO5B
TOP3A
DPYD
RASGRF2
SGOL2
RNF17
ATXN1
LIFR
TET2
POMGNT1
C12orf35
C1orf86
FANCI
DNAJC14
ZDHHC5
KCNH4
CHRM5
AUTS2
TMUB2
KIF16B
UBR1
ALDOB
PRSS2
ZNF256
GGT7
TAZ
NNT
SLC22A4
MFSD6L
FAM129A
OR51F1
PURG
CLCN7
C4orf21
PDGFD
HCFC2
EEFSEC
SALL1
GPSM1
LRBA
TUBGCP3
OR5T2
PABPC1L
C17orf53
G6PC
GLS
BMP7
EVX1
TRPV6
SEC14L1
ZFP37
ABCC8
TTC12
ADAR
RICTOR
TRIM23
C2orf3
MLH3
RALGAPB
SLC5A12
M6PR
PDE6B
MYH4
WWP2
ITGB1
ACVR1B
RAPGEF2
FAM46A
OR51V1
RGS9
LNPEP
DOCK4
C16orf70
MAMLD1
DNAH1
GPNMB
KIF4A
CAPN12
CCDC102A
FAM91A1
CCDC9
MUC5B
MYH7B
MECOM
MUC16
PPRC1
REST
NPHS1
SON
MAGED2
PLG
LRP4
CUL3
SESTD1
VEZT
PELI2
MAP7D3
ACSM5
EZH2
FZR1
COL6A2
LARP6
NPNT
TRAF3IP2
NUP214
KIAA0564
CRB1
REV1
TRIP12
FERMT1
RPH3A
WDR13
FAM59A
ANKRD7
LGR6
HAP1
FAM188A
DUOXA1
RPL30
PROX1
EMILIN2
GTF2E2
VPS54
C11orf24
IARS
TLR2
ACE
GRSF1
KIAA1632
RIOK3
OGDHL
TMEM144
YTHDC1
PRR12
HSPA1L
ISOC1
RXRG
ADAMDEC1
SPTB
DCHS2
LLGL1
ZSCAN18
DACH2
C6orf146
C2orf78
GALM
NCAPH2
KIAA1751
TET3
USP40
NAPSA
ZDHHC22
PHKB
FAM168A
RAD52
LOXL1
CDHR5
KCNC4
SLC16A7
INTS1
KCNT2
DNAH3
UGT2B11
RDM1
CCHCR1
PLCG2
DNAH10
TOP1
SDK1
GRIA4
TGFBRAP1
FBXO18
RGS12
USP7
LOXL3
CABIN1
DBN1
CACNA1B
ANXA3
BTBD7
IGDCC3
ADAM11
C2orf85
C3
GAN
PSEN2
ITGA7
CRELD1
SKIV2L
UGT2B7
DPYS
DIO2
C13orf23
LPIN1
SP4
SMC3
C17orf66
MTMR10
CDC42BPB
LRWD1
UBE3B
DNTT
OR7A10
CELSR1
PRKDC
EFR3A
MYST2
MAST3
RNF123
IRF9
TCP11
CYFIP1
WDR92
KIF2A
PIP5K1A
MOV10L1
SCML1
SERAC1
PRKD3
FCN3
CAMK2G
HELZ
CIT
CAT
CACNA1F
SLCO4C1
PTPRS
ELP2
AGL
RRM2
PAAF1
TMEM161B
GBGT1
NR2C1
GABRB1
AKAP13
CWC22
DOPEY1
PDSS2
NOTCH1
SLC4A1
NEB
FAM187B
CSMD1
DNER
FGD5
FAM170A
SNAP91
WDR52
ALDH16A1
XRRA1
KDM6B
KDM5A
SLCO1B3
POR
MPST
TBC1D1
COL21A1
CKAP2L
ZKSCAN3
CENPW
TXNDC5
PLB1
BSND
C20orf94
EIF4A2
PPIP5K1
LRFN2
RPL5
NCOA5
TUBGCP5
ANK3
SERPINA1
FECH
ZNF280D
NMNAT3
RBM14
OR5W2
SERPINI1
CCDC15
RUNDC2A
MKLN1
C8orf79
KCNJ15
ANUBL1
MOCOS
ADAMTSL5
PCDH20
ETFB
BACH1
SRPK2
SCAND3
OPTC
ARHGEF7
CCDC146
PGLYRP3
ARHGAP19
PRAMEF12
AZU1
RPH3AL
SLC12A5
PAX1
PRICKLE1
KIAA1244
NHEDC2
ZNF782
NEURL
KIAA0368
COCH
CAMSAP1
MRPS5
SALL4
PLCD4
CPEB1
ZNF132
CAMKK2
STAT6
PDE6C
PADI6
ITIH4
FAT3
PCNXL2
HSPA4L
ZNF574
CEP192
FRMPD4
GNL3L
ATP8A2
MYPN
CLIP1
ANKRD22
SLCO1B1
TAF1
CCDC54
ITGAL
SAPS1
PEPD
ZNF385B
MYO16
CDH3
GPR133
LPHN2
TAX1BP1
BMS1
MSN
ALMS1
TIAM1
CCKAR
LRRC1
TSGA10IP
RPN1
GLB1L
SUPV3L1
KIAA1462
PLAG1
FMN1
OLFML2B
JARID2
SLC17A2
DPY19L4
PTPRB
ACTG1
GLYR1
PLA2G4D
HK1
TLE1
BRD8
DNAJC3
RGL1
FAM48B1
CLYBL
SLITRK2
CYP4F12
ALPL
SMAD2
GALNT7
ATG2A
SLC16A1
BIRC2
SUSD5
GRM3
C10orf2
CIRH1A
SH3TC2
NEK1
TGFBI
AASDH
ANKRD28
SLC2A3
ABCA3
PRSS16
PPEF1
PLD1
KRT71
CHRD
ADCY8
ADHFE1
CABLES1
MSH4
LSM14B
DENND5A
PRKCD
SDAD1
LPPR4
ACTN2
CLEC2L
KIAA1147
MDM4
PACS2
CCDC17
STARD13
RNF213
NONO
FAM113B
DOCK8
HPS6
DIAPH1
MPO
ABCD3
MAGEC1
HNRNPU
ADCY2
ZNF460
NFATC3
SEC24B
KIF21B
TUSC5
CALHM1
TRAPPC10
MAGEE1
PRIM2
ADAM21
PCSK2
N4BP1
IBTK
AADACL4
CORO1A
ATP4A
OGFR
ZNF711
TP63
UTP14A
PSG3
LCMT2
SLC12A3
GALT
GLT8D2
RAG2
VIL1
SHC1
EPS8L2
TFAP2C
HNF1B
ATP8A1
C5orf42
RERE
HMGN2
CDC16
COL18A1
MICALL2
MKL2
MAGI2
CASP8AP2
HIP1
CLEC18B
TBXA2R
PLXNA2
LAMC3
FMR1
FBXO42
TGM1
CCDC76
SOS1
RELN
VARS2
SLC2A11
POLR3A
AMN
OGG1
BCAN
MAGEB16
LRRIQ3
AQR
LARP1B
FAM135B
GAB3
SALL3
GCFC1
GLDC
C6orf211
KBTBD2
RTN1
PRTG
ABCA5
SLC6A5
MANEA
ZNF214
NHSL2
PCF11
PCDHGB1
PPARGC1A
OTUD4
JMJD1C
C1orf94
CD97
PLAC8L1
C4orf41
CWC15
KATNA1
SECISBP2L
DYNC1H1
FIG4
ARCN1
TCOF1
SOS2
ZNF257
KRT2
TYRO3
GPR172B
HMG20A
ZNF804B
CCDC155
ATP8B2
INPP4A
SIRT7
TMC3
MIOX
CADM2
KIAA0913
AP2B1
TSGA14
THSD7B
AGFG1
ETF1
NRXN1
ANPEP
ROM1
C14orf39
RIN3
SHANK3
USP28
HSF4
ZNF276
VARS
LRP1
IL18RAP
GGNBP2
KIF19
ATP1A3
AHDC1
NBEA
SERPINA12
C9orf82
COPS2
UPP2
KLHL34
DMKN
VAV1
C14orf45
UMODL1
ELMO3
TCERG1
SNRNP27
NT5M
EVC
SLC15A4
DHX57
ACSM3
FAM194A
MAP3K11
UPF1
FADS2
BPI
FGG
ZRANB1
MTOR
RABGAP1
DDX23
ASMTL
DUSP26
HDAC10
HELLS
IARS2
MPHOSPH8
PACS1
RAI1
TINAG
DENND2D
APOA5
RBM15
ABCG8
C4orf14
LUC7L2
KRT28
CNGA1
KNG1
SLC14A2
PRAMEF7
KIAA0020
RGS18
ZNF653
KRT13
TBC1D12
COL5A2
AVIL
UGT3A1
ZNF57
ARL6IP6
APPL2
ZNF761
MAST4
NFU1
EEF1A1
GEMIN4
LIMCH1
HAUS7
OR1I1
ADAMTS6
STON2
ASH2L
ABCB11
ACTRT1
BCAS2
ATP1B4
CCDC158
SUN5
MSH6
MCM7
MGAT4A
ANO3
ZDHHC1
TBL1X
DAXX
HHIP
ERCC5
ZNF318
SLC4A10
COG7
FAM54B
MOB2
SEMA3A
GRID2
COL4A5
DENND1C
NF2
PKHD1
SNRNP200
TOB1
RBM23
ZBTB20
LMTK2
RBM34
RDH11
ZNF528
SLC26A4
ZNF677
NOL11
AVPR2
PABPC3
SEC16A
PPHLN1
TNKS
ZNF607
ASB15
NUP85
UBC
SEPT11
TPTE2
MAN2A1
SFMBT1
PES1
PTGS2
WT1
RAD50
RPRD2
RALGAPA1
PVRL2
PHF12
EPB41L4B
PPP1R15B
PPFIA1
ANKIB1
ITGB4
GPR98
EPPK1
TICAM1
CARD11
MUC21
KITLG
TOPBP1
HSPA12B
ZFR
DDX55
C5orf23
PHF17
TRHDE
ZNF621
CREBBP
ZFPM2
EMILIN1
BAT3
GLI1
SEC24D
MCF2L2
ZC3HC1
NUP153
C9orf3
CACNA1G
TRIM22
KIF27
PHC2
ZFHX4
PGBD1
PIK3R2
TMEM132E
NTRK1
B4GALNT4
INPP5B
COG3
RTKN2
ZDHHC9
IL33
ZNF354B
DIP2B
MAP3K14
DYDC1
SUV39H2
CHERP
ANK1
ADAMTS2
IGSF1
TH1L
SLC9A4
RFX5
CPAMD8
KRT85
NXF5
ARID4A
NF1
POMT2
NBPF3
RCC2
OR51D1
DEPDC5
REXO1
FEM1C
KIF3B
SMEK1
ZNF185
DNHD1
CCDC48
ADCK1
C22orf30
ZNF462
EFCAB6
MARCH10
HIST2H2AB
PRKD1
SEZ6
TAF7L
IKBKAP
ENTHD1
NAPRT1
IL1RL2
CTNND2
ASCC3
ZNF518A
ADAMTS7
ANKHD1
ADAMTSL3
OR4Q3
TMEM165
XKR6
COL6A3
KRT36
GAGE10
CNBD1
PI4KA
ZNF790
SETD4
CDKN2A
SOX5
AKAP6
SF3B1
GPX8
DYNC2H1
SUPT7L
TTK
ZNF710
KIAA1429
EPS15L1
CCDC74A
EOMES
OAZ3
RAP1GAP
IL25
LPHN3
WDR33
C3orf1
PRG4
GCC2
GRHPR
PIK3R5
LAMP2
PANK1
ALOX15B
FAT4
RAP2B
MYH11
PTPRZ1
AASDHPPT
ADD1
SLC4A3
IFNA8
F8
SEMA4G
CHRNA4
C8orf37
IRF2BP2
CLDN10
ANKLE2
EGF
RAB40B
OR10H5
DAPK3
PAPOLG
FANCM
LRFN5
GPATCH8
ABCA8
KCNMA1
PCDH1
EEA1
REG3G
SLC23A3
DDC
CSE1L
PCDHGB4
AFF3
RLTPR
UBR5
GJB6
TNKS2
AP4E1
RUVBL2
G3BP1
PSD4
SUV420H1
FKTN
SLC7A11
OR5P2
PROC
MYBL2
PTDSS1
STAB2
SOAT2
LPAR4
MFSD7
CCDC25
TRPM1
ATG4C
ATP12A
RRBP1
XPO5
TKTL2
SLC26A11
RTN2
BMP1
FBXO39
MCCC2
ACP5
TM7SF3
GALNT13
MTERF
MYH14
C2orf67
EHMT1
CHD3
CSPP1
NKX2-2
RTF1
SDK2
APOL5
CDH7
POTEE
ARHGAP10
TCF12
GMIP
SLC17A1
GPR50
PEG3
COL9A2
POGZ
IGFN1
INPPL1
PCBP2
SS18
HJURP
DGKH
GP2
PASK
C10orf93
FTSJD2
KIAA0556
PTCH2
CLSTN3
APLF
PAIP1
GSTCD
CENPJ
RINL
FREM1
TAF2
MCM2
AP4B1
SMC1A
SYT12
OR2L8
LTBP2
CENPH
MMP27
ATP7B
SEPT2
NDUFC1
GRIN2A
FANCF
ZNF483
XIAP
OLFM4
GRM2
METTL4
ARHGAP28
TEX13A
ESPL1
ABCF1
PIGR
NOTCH2
MTMR4
ZNF415
NEK10
RBM26
GLB1
LRP12
C20orf106
AP1G1
SLC25A5
ADCY3
OTOL1
ILDR2
TSC2
XRN1
ALDH2
EBF3
UHRF1
KRT12
ACAP2
POMT1
ARHGAP31
MED18
KRTAP4-9
MARS
UGT1A4
ZNF141
POLR2A
EP300
ZNF658
OR6C4
CCDC33
PTCHD3
ANKRD6
CCDC112
NPAS4
NET1
ZMYND17
RNF20
SLC26A5
CDK12
A2M
PCDHB11
ABCC9
ALG10
CLGN
HERC5
NCKAP1L
FAM193A
FBXO27
MET
PTPRN
KIAA0802
MLYCD
ZFYVE26
FAM71C
ZFR2
PCDHA12
DPP10
RGPD3
VPS13C
DCHS1
NPHP1
UGGT1
PHLPP2
ECT2L
BDP1
AP1G2
CDH19
PAPPA2
SHROOM3
FBN3
CYP1A2
LHFPL1
ADAMTS10
LRCH2
CNOT6
AEBP1
TMPRSS15
IL4R
LILRB1
GPR101
PAN3
UNC13B
UACA
ZNF606
ASXL1
GIMAP8
RYR3
IGSF11
DMD
TMEM108
CHD2
FIP1L1
PLAUR
LAMB2
NEURL4
MYNN
MYH15
C14orf101
MYO1G
PTPN5
BCL2L10
AGAP3
THOC5
TJP2
CHD6
SGK1
SEL1L3
FAM135A
PAF1
FERMT2
ROD1
MTHFD1
AGXT2L1
OR5L1
CAPZA2
PKN3
DHX35
DHX37
OR4K1
CLCA4
CWC25
ADH1A
ME2
AKAP12
ADAM2
GOLPH3
ITGA5
COL24A1
CTR9
NTRK3
PDS5B
ABHD15
RIC8B
IL1RAP
CCBE1
TRPC4
PRKAG2
SATB2
FZD4
PPP1R9B
CENPE
DNAH6
TSHZ2
KLHL36
SRBD1
SLC2A14
MAN2B2
ACLY
PKD1L2
DOCK10
TRPC4AP
C4orf37
NUMA1
TMEM45B
CLSPN
DPYSL3
MAP2K3
MLL4
ABCC5
DOCK7
PCDHB6
CSF1R
SPTBN5
FAM178A
FLT4
IKZF3
ESCO1
TRIM37
FLYWCH1
PGS1
C16orf78
SRRM2
EML1
SLC24A2
VPS13B
PTAR1
CPEB4
ACSS2
BTBD9
PIKFYVE
FAM54A
MAGEB10
BPIL2
VPS37A
LMAN1L
IGSF10
MAP7D2
LRMP
SLC27A5
SLC23A1
C15orf55
ANKRD36B
MS4A14
GABRA1
TRIM34
LATS1
C20orf11
SLC9A3
PRRG3
MYLK3
ZNF165
ANK2
SEC23A
MAP3K12
KIAA1614
VWCE
FRMPD2
CRTAC1
ASTL
NFAT5
PTPRH
ZFAND2B
AMY1A
GCNT1
TMOD3
PLCH2
UBE2D1
SLAMF7
C4orf29
KIAA0226
SNX33
MTUS2
DAAM1
LMOD3
SIK2
NUDCD1
FSTL4
ECHDC2
NEBL
ATP2A2
COX19
PIGT
ACOX3
RBM25
OR8G2
PER2
KIF4B
PRIC285
GNA13
CCDC63
SMC5
NFE2L2
EHBP1
TMOD1
ZNF564
CNGA3
KIF13B
KRT79
C10orf76
EPC2
ADCY9
SEMA3E
MAPKBP1
CDKN2AIP
TP53BP1
ZNF536
STEAP3
C10orf79
SULF2
ERCC6
TNKS1BP1
CSRP2BP
C12orf50
FCRL4
BANK1
TRPC7
SDCCAG1
PARD6B
ABCA4
C14orf102
PTPN4
BEST3
SACS
PRKCE
B3GNT8
NUDT7
JUN
HCN3
SRGAP1
ZNF207
PTEN
DFNB31
SAMD3
COPB2
FTSJD1
NUP98
RNASEL
FRZB
C1orf129
SLC12A7
TAF4B
TTLL6
SSPO
MED12L
EFTUD2
CBR1
PKP4
GABRE
NMUR2
PIK3R6
SEPHS2
KLF8
SMARCA4
TMEM131
MMP28
HEATR5B
MYH3
ARID1B
GATA2
IMPA2
SKA3
UNC5A
ANAPC7
RBM11
KCNB2
ZNF641
TMIGD1
ANKRD27
MKS1
ARSD
ZNF33A
CCDC47
FBN1
PHF6
CCAR1
NUP133
PUM2
SEMA6D
CCDC61
SLC34A3
ARSH
OLFML3
ZNF510
ADCY1
APOB
PLA2G4E
SSRP1
PNLIPRP3
C12orf11
DNAH5
LRFN3
PKD2L2
DNAH12
EXOSC10
SLC19A3
FAM40A
GRIN2B
SLC9A5
STXBP5L
PCDH9
ADAMTS9
ZHX2
PHLDB1
NTN5
SEMA3D
USP45
PLOD3
SLC4A2
HSPA9
ARID5B
NCOR2
CPS1
EFHC2
WBSCR17
STC2
MEGF6
HYOU1
NUP205
LRPPRC
TRIM28
ATAD5
ALG10B
AOX1
ROBO2
PLK1S1
RGP1
BTAF1
C3orf10
MLL2
HYDIN
KIF13A
DHX29
DNAH9
LCT
BTNL8
TRAF6
ADAM28
TMPRSS11D
MTMR12
FMOD
NOS2
PILRB
C14orf106
MYO1B
C16orf55
SLC22A9
LILRA6
ABCC1
MME
EIF3L
BRPF3
CNST
GPR137
C3orf67
STK31
CASZ1
RC3H2
CD300LG
C7orf23
VSIG10
C6orf167
OR5AU1
CAPN9
KLHL31
SYNJ2
VCX3B
KLK14
SLC36A1
ADAMTS20
GALNS
SSFA2
SLC17A8
PON3
CYP8B1
AKT2
KHK
SLC3A2
ABCA2
GABRR1
TUBGCP6
JAKMIP1
CHD9
LAMP3
SEZ6L
F12
HMGCLL1
REV3L
CCDC18
PLEKHG3
AIM1L
GRIN1
SLC7A3
PAX4
KIAA0319
RRP12
GABRG2
DAK
ERAL1
GXYLT1
GPR15
TAF1C
CPSF2
VLDLR
DMGDH
C16orf62
GCN1L1
TAF15
C17orf75
NOL6
SFRS12IP1
RGL2
EMX1
LHX1
MRVI1
C17orf74
COPB1
FRRS1
ZNF395
HIST1H2BM
GALNTL5
FKBPL
C10orf12
ATP7A
IL21R
GABRG1
PRIM1
ZNF202
GPR123
GATAD2A
OR2G2
CELA3A
HVCN1
UGT2B4
FAM55B
CHAF1B
SAA1
ETV6
KDR
CHSY3
TEX11
EME2
LONP1
CCPG1
SPEF2
RAB11FIP3
PRKCB
SFRS16
ULK3
C3orf58
AP3D1
DPP9
C10orf137
TBC1D5
FAM200A
EFEMP2
ATP6V1A
TMC8
KIF1C
RPS6KC1
SBNO1
CNOT4
FAM123B
CXorf22
ITGA10
PARP14
CD163L1
TDRD7
DDHD1
SLC12A8
NUP210
USP15
OR8B3
RAI14
DHX15
THEG
KIAA0586
SAR1B
BOC
C1orf101
HSPG2
PDGFRA
ARID4B
LILRA1
HHIPL2
PLXNA4
MKRN3
BCL7A
NCAPG2
THBS1
KCNAB1
HSPH1
RHEB
FBXO7
C10orf140
LOXL4
CLIC6
SCP2
LAMC1
SLC22A20
SOHLH2
XIRP1
RUSC1
YME1L1
BRD2
PRSS21
LAMA2
FARP2
PCDH15
DTNA
RECQL5
TMED6
ACADS
ZNF814
NEFH
CHD4
SELE
SSH1
C20orf194
RND1
C7orf29
SCRIB
PGM2
SIAE
SMC6
TM6SF1
MYT1L
CLSTN1
ABCA12
KIAA1598
ITIH2
CLCN5
PSMB11
ZNF284
GOLGA5
CLTC
ACSF2
RAB3GAP1
GDF3
PPP3CC
EPHA3
FSIP2
ACD
PASD1
PABPC5
GLYAT
FBLN7
MPHOSPH10
OR8J3
INTS8
ITGAE
PCDHB15
SPRED1
DIRAS1
SLITRK1
TSR1
ZNF831
FCHSD1
PDZD3
RBAK
STRN3
GEMIN8
OR52J3
CORO2A
OBSL1
ZNF594
CHRM3
SCN3A
CDH8
GAP43
TELO2
GPR126
ARHGEF11
GBP1
PIK3R4
COL5A3
MAGEA10
PCIF1
KIF17
ZNF398
CNTN5
C1orf25
ASTN2
F2
SUCLG1
NPC1
OPLAH
STXBP2
SCRN1
FER1L5
SMG6
ABL1
LASS3
IPO7
DGKZ
BTRC
BRCA2
POLDIP2
UPF2
MAML3
CTSB
MTA3
TTC17
MIA3
SF3B2
PLXNB2
NDST4
C7orf10
NOP14
TRRAP
ZNF354C
COPA
OXSR1
ZNF546
AKR7L
PTPRN2
TMX3
SLC27A6
RSPH10B
RAD54L
SP140L
CEACAM1
TRPM7
SP140
C12orf41
BPTF
SLC8A2
