TCGA-B0-4828-01	75	mut -> 75
TCGA-AK-3434-01	51	mut -> 51
TCGA-BP-4986-01	34	mut -> 33,amp -> 1
TCGA-B8-4153-01	52	mut -> 52
TCGA-A3-3347-01	22	mut -> 22
TCGA-CW-5583-01	26	mut -> 26
TCGA-B0-5399-01	34	mut -> 34
TCGA-CZ-5988-01	33	mut -> 33
TCGA-CZ-5463-01	41	mut -> 41
TCGA-CJ-4891-01	7	mut -> 7
TCGA-CZ-5986-01	44	mut -> 44
TCGA-BP-4787-01	38	mut -> 37,amp -> 1
TCGA-B0-5701-01	90	mut -> 90
TCGA-B0-5707-01	30	mut -> 30
TCGA-B0-5107-01	50	mut -> 50
TCGA-CZ-4861-01	75	mut -> 74,amp -> 1
TCGA-CZ-5982-01	38	mut -> 38
TCGA-AK-3461-01	38	mut -> 38
TCGA-BP-4963-01	64	mut -> 64
TCGA-A3-3358-01	48	mut -> 48
TCGA-BP-4977-01	35	mut -> 34,amp -> 1
TCGA-CJ-4908-01	23	mut -> 23
TCGA-CJ-4894-01	51	mut -> 51
TCGA-B8-4621-01	77	mut -> 77
TCGA-CJ-4905-01	45	mut -> 45
TCGA-BP-5176-01	97	mut -> 97
TCGA-BP-4790-01	19	mut -> 19
TCGA-CZ-5461-01	62	mut -> 62
TCGA-B0-5702-01	52	mut -> 52
TCGA-B8-5553-01	37	mut -> 36,amp -> 1
TCGA-CJ-4886-01	19	mut -> 18,amp -> 1
TCGA-B8-4148-01	33	mut -> 33
TCGA-AK-3456-01	27	mut -> 27
TCGA-B8-4151-01	50	mut -> 50
TCGA-B0-5080-01	48	mut -> 48
TCGA-BP-4799-01	15	mut -> 15
TCGA-BP-5175-01	34	mut -> 34
TCGA-B0-5402-01	51	mut -> 50,amp -> 1
TCGA-AK-3427-01	20	mut -> 20
TCGA-DV-5568-01	11	mut -> 11
TCGA-B8-5165-01	15	mut -> 15
TCGA-BP-4164-01	39	mut -> 39
TCGA-BP-4781-01	27	mut -> 27
TCGA-CW-5580-01	66	mut -> 66
TCGA-B4-5835-01	75	mut -> 75
TCGA-CZ-4853-01	85	mut -> 85
TCGA-B0-5697-01	46	mut -> 46
TCGA-BP-5008-01	31	mut -> 30,amp -> 1
TCGA-CJ-4923-01	36	mut -> 36
TCGA-CJ-4637-01	25	mut -> 24,amp -> 1
TCGA-B0-4852-01	62	mut -> 62
TCGA-B2-5633-01	33	mut -> 33
TCGA-AK-3428-01	53	mut -> 53
TCGA-B0-4819-01	33	mut -> 32,del -> 1
TCGA-B0-5713-01	89	mut -> 89
TCGA-CJ-6032-01	39	mut -> 39
TCGA-BP-5174-01	31	mut -> 31
TCGA-BP-5185-01	63	mut -> 63
TCGA-BP-5200-01	34	mut -> 34
TCGA-BP-4964-01	70	mut -> 70
TCGA-BP-5000-01	28	mut -> 28
TCGA-B0-4706-01	37	mut -> 37
TCGA-CZ-5462-01	54	mut -> 53,amp -> 1
TCGA-B2-4098-01	58	mut -> 58
TCGA-B2-3923-01	18	mut -> 18
TCGA-B0-4839-01	45	mut -> 45
TCGA-BP-4988-01	34	mut -> 34
TCGA-A3-3326-01	39	mut -> 38,amp -> 1
TCGA-B0-5120-01	40	mut -> 40
TCGA-CJ-4903-01	39	mut -> 39
TCGA-CJ-4912-01	64	mut -> 64
TCGA-CZ-5468-01	101	mut -> 101
TCGA-B0-4818-01	56	mut -> 56
TCGA-DV-5575-01	30	mut -> 30
TCGA-B0-5696-01	48	mut -> 48
TCGA-BP-4991-01	35	mut -> 35
TCGA-B0-4712-01	80	mut -> 80
TCGA-B0-5110-01	59	mut -> 58,amp -> 1
TCGA-BP-5181-01	56	mut -> 56
TCGA-CZ-4854-01	69	mut -> 69
TCGA-A3-3362-01	40	mut -> 39,amp -> 1
TCGA-BP-4962-01	31	mut -> 31
TCGA-CJ-4640-01	40	mut -> 40
TCGA-CJ-6028-01	43	mut -> 43
TCGA-B0-5081-01	35	mut -> 34,amp -> 1
TCGA-CJ-4878-01	25	mut -> 25
TCGA-BP-4982-01	29	mut -> 28,amp -> 1
TCGA-B2-3924-01	67	mut -> 67
TCGA-BP-4330-01	34	mut -> 33,amp -> 1
TCGA-BP-4999-01	39	mut -> 39
TCGA-CJ-4902-01	55	mut -> 54,amp -> 1
TCGA-A3-3349-01	32	mut -> 32
TCGA-BP-5186-01	30	mut -> 30
TCGA-B2-5635-01	40	mut -> 40
TCGA-CZ-5467-01	44	mut -> 44
TCGA-BP-4965-01	47	mut -> 47
TCGA-CJ-4871-01	37	mut -> 36,amp -> 1
TCGA-BP-5187-01	49	mut -> 49
TCGA-B0-5694-01	54	mut -> 54
TCGA-BP-4170-01	40	mut -> 40
TCGA-B0-4836-01	17	mut -> 17
TCGA-BP-4782-01	69	mut -> 69
TCGA-BP-4161-01	55	mut -> 55
TCGA-AK-3453-01	21	mut -> 21
TCGA-B8-5550-01	66	mut -> 66
TCGA-CJ-5671-01	50	mut -> 50
TCGA-BP-4347-01	30	mut -> 30
TCGA-A3-3357-01	72	mut -> 72
TCGA-CJ-5679-01	77	mut -> 77
TCGA-CJ-4913-01	42	mut -> 42
TCGA-B8-5158-01	50	mut -> 49,amp -> 1
TCGA-BP-4987-01	18	mut -> 18
TCGA-BP-4166-01	2	mut -> 1,amp -> 1
TCGA-CJ-4638-01	56	mut -> 55,amp -> 1
TCGA-EU-5904-01	34	mut -> 33,amp -> 1
TCGA-CJ-4895-01	35	mut -> 34,amp -> 1
TCGA-CJ-4887-01	32	mut -> 32
TCGA-BP-4761-01	60	mut -> 60
TCGA-CZ-5451-01	68	mut -> 68
TCGA-CZ-5456-01	59	mut -> 59
TCGA-B0-4691-01	78	mut -> 78
TCGA-CJ-4920-01	122	mut -> 122
TCGA-B0-5077-01	45	mut -> 45
TCGA-B0-5096-01	66	mut -> 66
TCGA-BP-5007-01	26	mut -> 26
TCGA-CJ-4888-01	9	mut -> 9
TCGA-BP-4160-01	46	mut -> 46
TCGA-BP-5010-01	50	mut -> 50
TCGA-CW-6097-01	27	mut -> 27
TCGA-CJ-4643-01	57	mut -> 57
TCGA-A3-3323-01	40	mut -> 40
TCGA-BP-4971-01	33	mut -> 32,amp -> 1
TCGA-CZ-4866-01	63	mut -> 63
TCGA-BP-4985-01	68	mut -> 68
TCGA-BP-4354-01	20	mut -> 20
TCGA-CJ-5686-01	55	mut -> 55
TCGA-BP-4176-01	72	mut -> 72
TCGA-BP-5006-01	38	mut -> 37,amp -> 1
TCGA-BP-4981-01	42	mut -> 42
TCGA-BP-4351-01	47	mut -> 47
TCGA-BP-4797-01	17	mut -> 17
TCGA-CW-5581-01	50	mut -> 50
TCGA-B0-5117-01	28	mut -> 28
TCGA-B0-4843-01	54	mut -> 54
TCGA-CJ-4641-01	37	mut -> 36,amp -> 1
TCGA-CW-6090-01	81	mut -> 81
TCGA-BP-4352-01	78	mut -> 78
TCGA-B0-4697-01	22	mut -> 22
TCGA-B0-4945-01	38	mut -> 37,amp -> 1
TCGA-B0-5104-01	47	mut -> 47
TCGA-CJ-4884-01	2	mut -> 1,amp -> 1
TCGA-B8-4146-01	32	mut -> 32
TCGA-BP-4994-01	22	mut -> 22
TCGA-CJ-4870-01	35	mut -> 35
TCGA-EU-5906-01	51	mut -> 50,amp -> 1
TCGA-BP-4801-01	52	mut -> 51,amp -> 1
TCGA-CZ-5989-01	31	mut -> 31
TCGA-CW-5585-01	37	mut -> 36,amp -> 1
TCGA-A3-3376-01	40	mut -> 39,amp -> 1
TCGA-BP-4992-01	32	mut -> 32
TCGA-AK-3451-01	74	mut -> 74
TCGA-B0-5097-01	47	mut -> 47
TCGA-B0-4700-01	21	mut -> 21
TCGA-BP-4975-01	16	mut -> 16
TCGA-B0-5088-01	49	mut -> 49
TCGA-BP-4159-01	51	mut -> 51
TCGA-CZ-5459-01	77	mut -> 77
TCGA-A3-3313-01	96	mut -> 96
TCGA-B8-5545-01	18	mut -> 18
TCGA-B0-5121-01	34	mut -> 34
TCGA-B2-4101-01	32	mut -> 31,amp -> 1
TCGA-B0-5116-01	50	mut -> 50
TCGA-B0-5115-01	53	mut -> 53
TCGA-CJ-5678-01	42	mut -> 42
TCGA-CJ-6033-01	60	mut -> 59,amp -> 1
TCGA-BP-4341-01	38	mut -> 38
TCGA-A3-3317-01	54	mut -> 54
TCGA-B0-5113-01	30	mut -> 29,amp -> 1
TCGA-CZ-5470-01	39	mut -> 39
TCGA-B0-5119-01	71	mut -> 71
TCGA-B0-5400-01	29	mut -> 29
TCGA-B4-5838-01	65	mut -> 65
TCGA-CJ-5684-01	36	mut -> 36
TCGA-CJ-4897-01	47	mut -> 47
TCGA-B4-5843-01	47	mut -> 47
TCGA-BP-5169-01	49	mut -> 49
TCGA-B0-4837-01	35	mut -> 35
TCGA-CJ-4899-01	26	mut -> 26
TCGA-B8-5164-01	70	mut -> 70
TCGA-B4-5836-01	77	mut -> 77
TCGA-EU-5905-01	51	mut -> 51
TCGA-AS-3777-01	32	mut -> 32
TCGA-BP-5194-01	15	mut -> 15
TCGA-B0-4816-01	50	mut -> 50
TCGA-BP-5177-01	32	mut -> 32
TCGA-BP-5173-01	66	mut -> 66
TCGA-AK-3443-01	12	mut -> 12
TCGA-CZ-4856-01	47	mut -> 47
TCGA-BP-5202-01	35	mut -> 35
TCGA-CJ-4876-01	37	mut -> 36,amp -> 1
TCGA-B2-5641-01	55	mut -> 54,amp -> 1
TCGA-CJ-4901-01	47	mut -> 47
TCGA-CZ-4859-01	84	mut -> 84
TCGA-B8-4154-01	41	mut -> 41
TCGA-CJ-4874-01	42	mut -> 41,amp -> 1
TCGA-AK-3454-01	43	mut -> 41,amp -> 2
TCGA-CJ-5681-01	23	mut -> 23
TCGA-BP-4331-01	34	mut -> 34
TCGA-BP-4777-01	13	mut -> 12,amp -> 1
TCGA-BP-4158-01	33	mut -> 33
TCGA-CJ-4907-01	53	mut -> 53
TCGA-B0-5083-01	46	mut -> 46
TCGA-CJ-4918-01	62	mut -> 62
TCGA-B4-5844-01	63	mut -> 63
TCGA-B0-5084-01	44	mut -> 44
TCGA-DV-5576-01	22	mut -> 22
TCGA-BP-5170-01	29	mut -> 29
TCGA-B0-4849-01	17	mut -> 17
TCGA-BP-5180-01	34	mut -> 34
TCGA-CJ-4889-01	18	mut -> 18
TCGA-B0-5075-01	77	mut -> 77
TCGA-B0-5092-01	54	mut -> 53,amp -> 1
TCGA-B0-4841-01	64	mut -> 64
TCGA-BP-4972-01	34	mut -> 34
TCGA-A3-3387-01	62	mut -> 61,amp -> 1
TCGA-A3-3373-01	47	mut -> 47
TCGA-CJ-4881-01	36	mut -> 36
TCGA-B0-4844-01	34	mut -> 34
TCGA-BP-4998-01	29	mut -> 29
TCGA-B0-5812-01	35	mut -> 34,amp -> 1
TCGA-B0-5711-01	28	mut -> 27,amp -> 1
TCGA-B0-4847-01	38	mut -> 37,amp -> 1
TCGA-CJ-4890-01	15	mut -> 15
TCGA-CZ-4858-01	2	mut -> 2
TCGA-CJ-4900-01	64	mut -> 64
TCGA-BP-4970-01	30	mut -> 30
TCGA-B8-4622-01	27	mut -> 27
TCGA-BP-4974-01	24	mut -> 23,amp -> 1
TCGA-BP-4337-01	29	mut -> 29
TCGA-BP-5004-01	40	mut -> 40
TCGA-CJ-6030-01	92	mut -> 92
TCGA-CJ-5675-01	54	mut -> 54
TCGA-CW-5588-01	51	mut -> 50,amp -> 1
TCGA-BP-5198-01	64	mut -> 63,amp -> 1
TCGA-CZ-5457-01	67	mut -> 67
TCGA-B0-4710-01	66	mut -> 66
TCGA-CJ-4639-01	48	mut -> 47,del -> 1
TCGA-AK-3425-01	57	mut -> 57
TCGA-B8-5163-01	54	mut -> 54
TCGA-CJ-5680-01	37	mut -> 37
TCGA-AK-3440-01	25	mut -> 25
TCGA-BP-4760-01	25	mut -> 25
TCGA-AK-3436-01	43	mut -> 42,amp -> 1
TCGA-CJ-6027-01	63	mut -> 63
TCGA-CJ-4634-01	64	mut -> 64
TCGA-B8-5546-01	12	mut -> 12
TCGA-CZ-5452-01	25	mut -> 25
TCGA-BP-5201-01	31	mut -> 31
TCGA-BP-4771-01	19	mut -> 19
TCGA-CZ-4857-01	73	mut -> 73
TCGA-BP-4973-01	29	mut -> 29
TCGA-BP-5183-01	40	mut -> 39,amp -> 1
TCGA-B0-5085-01	63	mut -> 62,amp -> 1
TCGA-CZ-5466-01	51	mut -> 51
TCGA-B0-4842-01	50	mut -> 49,amp -> 1
TCGA-B0-5106-01	68	mut -> 68
TCGA-CJ-5676-01	45	mut -> 45
TCGA-BP-4807-01	45	mut -> 45
TCGA-B8-5549-01	55	mut -> 55
TCGA-B8-5162-01	82	mut -> 82
TCGA-CJ-4644-01	53	mut -> 53
TCGA-B8-4620-01	55	mut -> 55
TCGA-B0-4694-01	48	mut -> 48
TCGA-CJ-4636-01	44	mut -> 44
TCGA-A3-3331-01	114	mut -> 114
TCGA-CJ-4882-01	50	mut -> 50
TCGA-BP-4995-01	34	mut -> 34
TCGA-B0-4815-01	52	mut -> 52
TCGA-BP-5195-01	47	mut -> 47
TCGA-BP-5190-01	36	mut -> 35,amp -> 1
TCGA-B8-5552-01	27	mut -> 27
TCGA-CZ-5454-01	18	mut -> 18
TCGA-B0-4817-01	41	mut -> 41
TCGA-A3-3322-01	99	mut -> 99
TCGA-CZ-5453-01	64	mut -> 64
TCGA-B0-5108-01	40	mut -> 40
TCGA-EU-5907-01	39	mut -> 39
TCGA-B0-5109-01	41	mut -> 41
TCGA-CJ-5682-01	57	mut -> 57
TCGA-BP-5009-01	39	mut -> 39
TCGA-CW-5589-01	46	mut -> 46
TCGA-BP-4993-01	55	mut -> 55
TCGA-CZ-5984-01	32	mut -> 31,amp -> 1
TCGA-BP-5178-01	45	mut -> 45
TCGA-BP-4329-01	44	mut -> 44
TCGA-CJ-4875-01	75	mut -> 75
TCGA-B0-5709-01	50	mut -> 49,amp -> 1
TCGA-B0-5692-01	53	mut -> 53
TCGA-B8-5159-01	50	mut -> 50
TCGA-BP-5001-01	28	mut -> 28
TCGA-CZ-5455-01	24	mut -> 23,amp -> 1
TCGA-AK-3465-01	26	mut -> 26
TCGA-B0-5102-01	42	mut -> 41,amp -> 1
TCGA-BP-4804-01	18	mut -> 18
TCGA-CJ-4873-01	51	mut -> 50,amp -> 1
TCGA-CZ-5469-01	38	mut -> 38
TCGA-BP-5191-01	43	mut -> 43
TCGA-B0-4838-01	38	mut -> 38
TCGA-BP-4960-01	59	mut -> 59
TCGA-BP-4163-01	41	mut -> 40,amp -> 1
TCGA-CZ-5458-01	24	mut -> 24
TCGA-CJ-5672-01	71	mut -> 71
TCGA-B4-5377-01	37	mut -> 37
TCGA-CW-6087-01	46	mut -> 46
TCGA-B0-5710-01	32	mut -> 32
TCGA-B0-4846-01	28	mut -> 28
TCGA-BP-4173-01	8	mut -> 8
TCGA-CW-6093-01	93	mut -> 93
TCGA-BP-4968-01	37	mut -> 37
TCGA-DV-5566-01	27	mut -> 27
TCGA-B4-5832-01	68	mut -> 68
TCGA-CZ-5460-01	44	mut -> 43,del -> 1
TCGA-DV-5565-01	45	mut -> 45
TCGA-B0-5095-01	65	mut -> 65
TCGA-BP-4795-01	25	mut -> 25
TCGA-DV-5574-01	19	mut -> 19
TCGA-A3-3374-01	28	mut -> 28
TCGA-CJ-4904-01	33	mut -> 33
TCGA-B0-4718-01	55	mut -> 55
TCGA-AK-3429-01	22	mut -> 22
TCGA-B0-5691-01	51	mut -> 50,amp -> 1
TCGA-BP-4775-01	37	mut -> 36,amp -> 1
TCGA-CZ-4865-01	58	mut -> 58
TCGA-BP-4177-01	15	mut -> 15
TCGA-B0-5693-01	32	mut -> 32
TCGA-B0-5100-01	27	mut -> 27
TCGA-BP-4766-01	31	mut -> 31
TCGA-A3-3367-01	54	mut -> 54
TCGA-BP-5189-01	38	mut -> 37,amp -> 1
TCGA-CJ-6031-01	45	mut -> 45
TCGA-BP-5184-01	21	mut -> 21
TCGA-BP-4989-01	56	mut -> 56
TCGA-AK-3460-01	54	mut -> 54
TCGA-DV-5569-01	17	mut -> 16,amp -> 1
TCGA-BP-5168-01	95	mut -> 95
TCGA-B0-5698-01	57	mut -> 57
TCGA-A3-3385-01	51	mut -> 51
TCGA-BP-4345-01	15	mut -> 15
TCGA-CJ-4869-01	68	mut -> 68
TCGA-B0-4810-01	52	mut -> 52
TCGA-B0-5705-01	61	mut -> 61
TCGA-AK-3455-01	56	mut -> 56
TCGA-BP-4983-01	53	mut -> 53
TCGA-BP-4338-01	47	mut -> 46,amp -> 1
TCGA-CJ-5677-01	60	mut -> 60
TCGA-B0-5099-01	60	mut -> 60
TCGA-B8-5551-01	36	mut -> 36
TCGA-BP-4967-01	57	mut -> 57
TCGA-BP-4770-01	44	mut -> 44
TCGA-BP-4174-01	29	mut -> 29
TCGA-BP-4355-01	2	mut -> 1,amp -> 1
TCGA-B0-4813-01	42	mut -> 42
TCGA-CZ-4862-01	53	mut -> 53
TCGA-BP-4326-01	46	mut -> 46
TCGA-B4-5834-01	23	mut -> 23
TCGA-AK-3458-01	27	mut -> 26,amp -> 1
TCGA-BP-4167-01	41	mut -> 40,amp -> 1
TCGA-B0-4823-01	85	mut -> 85
TCGA-B0-5094-01	69	mut -> 69
TCGA-CJ-4916-01	37	mut -> 37
TCGA-BP-5192-01	43	mut -> 42,amp -> 1
TCGA-B0-5703-01	59	mut -> 59
TCGA-CJ-4868-01	16	mut -> 16
TCGA-B0-5706-01	43	mut -> 42,amp -> 1
TCGA-AK-3431-01	59	mut -> 59
TCGA-BP-4976-01	75	mut -> 75
TCGA-B0-4814-01	47	mut -> 47
TCGA-CJ-4893-01	27	mut -> 27
TCGA-BP-4756-01	35	mut -> 35
TCGA-CJ-5683-01	54	mut -> 54
TCGA-B0-5712-01	88	mut -> 88
TCGA-BP-4961-01	27	mut -> 27
TCGA-BP-4346-01	34	mut -> 34
TCGA-B0-4827-01	71	mut -> 71
TCGA-B8-4143-01	62	mut -> 62
TCGA-B0-4811-01	86	mut -> 86
TCGA-BP-4162-01	38	mut -> 37,amp -> 1
TCGA-BP-5199-01	64	mut -> 64
TCGA-BP-4169-01	37	mut -> 37
TCGA-AK-3430-01	59	mut -> 59
TCGA-CZ-4863-01	31	mut -> 31
TCGA-CZ-5985-01	45	mut -> 44,amp -> 1
TCGA-CZ-5987-01	43	mut -> 43
TCGA-B0-4693-01	71	mut -> 71
TCGA-CW-5591-01	31	mut -> 31
TCGA-BP-5182-01	45	mut -> 45
TCGA-BP-5196-01	41	mut -> 41
TCGA-A3-3370-01	35	mut -> 34,amp -> 1
TCGA-B0-5699-01	37	mut -> 37
TCGA-CJ-4635-01	40	mut -> 40
TCGA-B8-4619-01	23	mut -> 23
TCGA-BP-4343-01	19	mut -> 19
TCGA-BP-4768-01	44	mut -> 44
TCGA-A3-3311-01	54	mut -> 54
TCGA-BP-4774-01	32	mut -> 32
TCGA-CZ-5465-01	92	mut -> 92
TCGA-B0-5695-01	50	mut -> 50
TCGA-B2-4099-01	56	mut -> 56
