MEPE
ZNF18
AMY2B
FBLN1
CLRN3
NRF1
MAP7
DTX1
KRT3
RAB22A
PRKG1
ABCC10
MRC2
ISY1
ARMCX1
RDX
OR5K2
IL1R1
CHAF1A
TMEM59
NCAN
KCNMB4
NIN
CDK5
CXCR1
PEBP4
HOXB1
GPRASP2
CCDC132
WAPAL
UBAP1
DNAJB1
LRRC55
ANP32E
HTR2C
FURIN
C15orf26
CADPS
HAGH
CHIT1
CCDC6
LIMA1
FRMD7
C6orf118
B4GALNT2
ARMCX3
OR8D2
ZNF488
XK
RRS1
KIAA1324L
AP3B2
NEK5
LRRC41
PIP4K2A
SDHB
FAM179B
RNASE10
PRPH
SARS
NPLOC4
SYBU
VANGL2
DCAF12L1
VEPH1
EPHA8
DGCR14
KRAS
CCDC127
SMARCB1
DAPK1
ARG1
B3GNT7
PRKCH
CHFR
ARSB
SERPINA10
UCP2
RNPC3
RAB11FIP5
HOOK3
YIF1B
PCDHGC5
USO1
FAM9A
MESDC2
DDX5
NOD2
MARS2
PTCD1
MEX3B
COQ10A
CCNA1
SMC1B
ZNF280C
NAT8
ARHGAP33
TXNL4A
CYP4B1
HSD17B2
HAS1
PRSS8
ONECUT1
LPCAT4
KRTAP5-8
ZCCHC17
FAM83C
ACSL4
SPESP1
FOXK1
CBLB
SEC22C
DHX30
ARSF
QSOX2
HEATR2
CAMK1D
PDCD2
RAB18
OPRM1
BCL9
SPTBN4
TRAPPC6A
SMG7
DDX20
ZNF616
OPA1
ZNF326
TMIGD2
CUL4B
SMC2
NT5C2
IL4
OR1L1
CCDC129
UROD
C2orf57
FAM126A
ZSWIM5
ZNF451
FAM64A
PIBF1
MANEAL
GCM1
GPRC5C
ZNF273
SLC22A8
NLRP13
PRKCSH
MASP2
FNIP2
GTF3C5
TRIM39
UGT8
MYBPHL
DPY19L3
KEAP1
RAP1GAP2
TUT1
MRGPRX3
PGBD5
ZNF714
MAP1S
GPCPD1
ZBTB11
HEATR6
TMEM231
RASGRP1
CD2BP2
ANKS3
ZMYND11
RHBDL1
TRIM71
OR2J2
CYP2A13
SH3RF3
PKD1
EVX2
FARP1
CUL9
ZP4
AGBL5
GSK3A
MFAP3L
TCF7L2
SPAG1
SLC6A13
TXLNB
COL11A1
SNED1
EGR2
OR10G4
SERBP1
PGLYRP2
ZNF763
CSTF2T
SEZ6L2
SUSD2
XPO1
PTPN12
ZNF613
SPINK5
TSC22D4
MRPS6
OCM
VPS25
BSN
OR10K1
FAM124A
OR10S1
TRPC3
HIF1A
SIRPD
ZNF180
PPP2R1A
SLC38A11
ARMCX6
WNT4
CDK8
CD1D
DLG1
SYP
BICC1
TTC37
EPAS1
EPB41
MAGED1
SMS
TMEM25
ITPK1
ANO9
STMN2
GABRA3
OR7G2
OR8B4
ZNF80
DDX24
PCNP
RPS19
SEC31B
PLCB2
DTX4
C1orf198
RPL18A
TMEM140
MECR
RBM38
ZNF518B
CNR2
SEPSECS
SYPL1
ACAD10
PML
FITM1
ZNF16
RPS6KA6
TPH2
CCDC50
LRRC4
PAK1IP1
NR3C2
ADNP2
RABEP1
KRT25
POC5
AHNAK2
DHRS7B
NLRP11
SLC35F1
GLI2
CRHBP
PLEKHB2
XIRP2
OR52R1
SIRT6
KDM4D
KDM2B
ACVR2B
DDX4
HTR2A
NKAP
DDI1
MAP1B
CHRNA2
WBP11
FNDC7
RAN
ADCY5
TREX1
GPATCH2
LAMB4
ABCA13
STK11IP
SLC39A6
C1orf43
MRPS36
UHRF2
IP6K2
TIPARP
SIGLEC11
NPFFR2
MLXIPL
NPAS1
B3GALT4
RFWD2
SNX24
DNAJB5
RIF1
RGS6
HNRNPH1
KCTD10
LRRK2
SCLT1
SPSB1
NFX1
PAX9
TPTE
OR1F1
HTR1D
FAM192A
TTN
SLC30A8
SPPL3
PTPRD
PHKG1
ADAD2
CYP21A2
WARS
CDH18
RIOK2
POU6F2
PRRG2
RNF157
TSC22D3
HLTF
SLC4A4
GFOD1
BRD4
HS6ST2
IL23A
TBC1D19
EVPL
IL21
PAPD5
FYCO1
DOCK2
SLFN14
FAM200B
ENC1
GPT
ANTXR1
N6AMT1
TAS2R39
PENK
OR2G6
CFLAR
MCOLN3
IGFBP3
MAPK8IP1
ILKAP
NPRL3
MMEL1
MFN1
PHLDB3
HTR6
GPR148
SLC22A16
EFHD1
CHDH
CNTROB
CNNM3
CACNA2D1
RPS3
MCTS1
PHACTR1
SETD6
PLA2G4B
CMYA5
DIS3
KIAA1586
DLGAP3
ZSCAN10
UGT1A7
ASNSD1
AHNAK
MFHAS1
EIF4G2
KRTAP13-4
TECRL
OR8B8
MYO19
SUPT6H
CSTF3
FOXN3
WTAP
PNMA1
ROS1
FANCA
SESN1
ZNF519
DPEP2
PCP4L1
ZNF24
RS1
SIN3B
PLCL2
DCAF4L1
ZNF7
KRT84
GPR111
PHIP
KIF22
PHF23
ELF2
CNKSR1
CCDC89
AFTPH
ZNF578
LMTK3
GPR183
KRT19
POTEF
DGKE
TYRP1
OLFM1
OR4K14
MARCKS
LGALS8
MAPKAP1
TRIM68
TNS4
ISL2
CECR2
COL4A1
ATG7
RPS9
FBXL13
ARSE
C9orf41
KIF11
CD1A
OR6C3
PRCC
POLI
ANKRD39
CHML
ADAM19
USP34
ADCY6
ZNF610
ACAN
FOXRED1
VCAN
SNX9
COG4
KIR2DL3
PLP2
KDELC1
CHD1
INTS6
DCAF8L2
RALYL
BZW1
MRPL32
ZNF133
MLF2
PTPRG
NALCN
SLAIN1
NCAPH
CSNK1G3
C20orf85
C10orf71
FGF11
SERPINI2
C1QL1
NUP188
SMG1
NAF1
ZNF491
LYPD3
SYT3
MAPK10
KIAA0907
PPFIBP1
NARS2
SYCP1
HGS
ALAS1
ROCK2
RAB3D
RCCD1
ALK
GRTP1
TBC1D2
SP1
WASF2
PTPRJ
LDHB
SMARCA1
ZNF175
TG
SNX18
ARPC4
SCN8A
MICAL3
SCARB2
C2CD3
CDC7
ZNF611
DDX3X
USP6
SETBP1
SHISA2
TAB2
ZSCAN29
TNIK
LY6G6F
SLC4A11
PRRX1
WIZ
MARCH5
ZNF584
CLK1
GAR1
CNTN1
MRPL50
PLA2G4C
ZNF83
CCKBR
PPP1R3C
SNRNP70
FKBP7
R3HCC1
GAS2
CDH11
MAOA
SLC11A2
XYLT2
DEF8
EN2
IL26
NCKAP5L
TENC1
TMCO3
ITPRIP
GMDS
MYOM1
GLRA1
UCK2
MFAP2
TMEM217
GRB10
ADSL
GPR156
MGAT4B
NUDT12
PRB3
AHR
RECK
RXFP3
CXorf38
KDELR3
TMPRSS11F
RSBN1L
GTDC1
USP32
IKBKE
PIAS1
NLRP2
RASSF3
ZNF492
MINPP1
VCAM1
KDM2A
TMEM168
P2RX7
ZMAT1
BBS4
RANBP3L
DMXL2
BCORL1
MKKS
SH3RF1
CLDND1
PI4K2A
NDUFS8
NOS1
SLC5A4
DOT1L
PRB1
COL8A2
NTRK2
CHST10
RAPH1
GCNT4
ITGB2
FEM1B
RAB39B
HNRNPR
MBD4
FAM132A
FOXRED2
DNAJC18
NOS1AP
PVRIG
NAALADL2
RPL3L
CNTNAP2
SEC14L5
RSBN1
GPRC6A
MMP17
ZNF628
DMXL1
IDO1
GLIPR1L2
ZNF772
VSNL1
HTRA2
APC
OR2T12
SCARF2
NDUFAF3
GCSH
SLC22A25
FLAD1
SP8
TRPV2
PLEKHA5
TP53I3
NRG1
SEPN1
IQCF2
LIAS
ATRNL1
CNGB3
PITX3
HSF2BP
MMRN2
ZNF791
PPM1J
KLHDC4
ARHGEF10L
DOCK3
HLA-DQB1
LSM12
IL1B
OR10AD1
ZNF23
TAS2R43
ACO1
KIF1A
AKAP8L
B3GNT2
TLR8
ALKBH7
GABRA4
LINGO1
HIVEP2
RBM22
PI15
STAT5B
LTV1
CCDC110
SLU7
KCNH2
PRSS38
CASKIN1
CHST2
AKAP2
SLC22A3
NRCAM
SLFN12L
SLC18A3
C16orf71
CKS2
ERP27
PIK3C3
OR8D4
PHF1
KIF14
DOLPP1
EXT1
ZDHHC23
BSDC1
IPP
NKD1
LAMB1
ACTR5
OR52A5
C12orf56
MITF
PCDHB3
ARMC5
NKRF
TRAM1
DCST1
SLC7A6
GTPBP10
ZNF768
MIPEP
BMPER
FRMPD1
PCSK7
FAT1
ARID3A
IFNB1
TECTB
P2RX1
IGFBP4
GPSM2
PLCH1
GPR89A
PILRA
NPR1
FAM65B
NSUN3
ACP6
USP29
EBF2
MT1G
COPE
MTHFR
RAB7A
PALB2
PTRF
RP1
RBCK1
LMOD1
UBN2
ADRBK2
LCLAT1
CYP2J2
EIF4E2
TMEM106A
CD63
AMICA1
NAA25
LILRB3
CLEC17A
MYCBP
TIMP3
PELO
IQCG
RLBP1
LIPN
SIM1
CCND2
PARP6
GPR85
MPND
HLA-DRA
EBPL
NDUFS2
APOBEC1
AGAP2
LRRC61
CCDC73
CHST1
NKAIN1
IP6K1
THOC2
SLIT2
PAH
CASP10
DOCK11
TNFRSF9
DAZAP1
MCM10
KLF11
TGM7
IL6ST
APOBEC3B
EXO1
IL13RA1
SLC28A2
C10orf120
ZSCAN1
C1RL
ACTRT2
CPT1C
ANKRD12
PRKACA
TAGAP
DMRT3
DCDC2
TMPPE
ITIH1
XPNPEP2
REG4
ASNS
GABRQ
CPSF3
SYDE1
ENPP7
ATP2B3
PMP22
MSR1
ATP6AP1L
SMOX
CCNJL
ST8SIA5
HIRIP3
EPHX1
FADS3
ATP13A4
HOXC8
RARS
MPP3
PRICKLE3
NLRP8
POC1B
CD28
KIF2B
B4GALNT3
GRM1
TTC13
APPL1
KLHL21
PTBP2
ATP1A2
NLRP4
ZNF654
CACNA1D
OR1C1
TBX18
AKR7A2
TCTA
PFKP
RAB11FIP1
SEMG2
F2RL2
KCNQ1
RING1
INTS10
STRN4
CR2
KLHL17
HMBOX1
DGKG
JAG1
CENPL
NOMO3
SH3BP2
DHX34
RPA4
UGT2A3
GPR162
FLT1
GUCA2A
TRADD
ZNF687
SLC17A5
JUP
PIK3C2A
KCTD16
SLC16A4
PRNP
CDCA5
SLC12A2
OR4M1
MFSD9
TUBGCP4
OR4C13
ELOVL5
HCST
KCNN3
KRT83
APLP1
FAM114A1
ZNF479
SPTBN1
PLEKHG4B
NAT1
NASP
PCSK1
FAM20B
ADCY4
COMMD10
DHDH
CASP2
MRO
ATG9B
APBA2
DTNB
SLC27A1
RELA
MLLT1
BIRC3
DCP1B
ACCS
C4orf33
IL27RA
TBC1D23
SEPT8
MYO5C
CAMK1G
MDH1
ZFX
UBE4A
ATP2B4
ESD
RPAP1
IGSF5
EIF3J
ZNF623
CTNS
BHMT
INHBC
OR7G1
CCDC71
SGCD
CCNB2
LY9
SLC35A5
CACNB2
TULP3
PJA2
CD109
CCDC81
CYLC2
P2RY2
PITPNM3
PRPF8
CDH5
ITPRIPL1
RUFY4
OC90
WAC
MOV10
RAB33A
FOXD4
UBR3
CCDC136
SCN1A
OSBPL1A
SMARCA5
SUSD3
NAV1
MYOT
NOMO2
OR5M1
USP24
KRT15
IRX3
GCNT2
ETAA1
PSMB1
AOC3
GRM6
ZFYVE19
RIN2
NEK8
ERG
GZF1
KRTAP13-1
METTL8
MFSD5
ZCRB1
ING5
MTTP
WDR70
PEX11A
FANCG
NCDN
KIF24
MBTD1
KAT2A
NUP160
SLC16A14
ANKRD20A1
C18orf21
GINS3
HDAC11
ALG12
AMN1
GIGYF2
NFIX
STEAP1
WDFY1
CCDC160
TOR1AIP2
PLXNA3
ELFN2
CLCNKB
LRRK1
SFRP5
TATDN1
TRIM38
ENPP4
TBK1
ATAD3C
CEP76
ACBD3
SEPT12
FAM78B
CREB3L4
POMC
FSCN1
HHIPL1
ALPK3
TMEM54
ABLIM1
IGF2BP3
ASAP3
BLM
TBC1D8
FPGS
BCAT1
XRCC6BP1
MYO1A
EPHA7
BTBD8
PISD
S1PR2
NCOA3
CPB1
PLEKHA7
GSR
PARP1
MAPK15
MC1R
LTBP1
GNAO1
DDX54
TAS2R38
CIB4
TTLL4
JAGN1
DKKL1
PTK2
SLC5A2
SGK3
CTSO
TBX1
CENPF
ACER1
POLE
TARDBP
MS4A3
MS4A12
MFAP5
NCKAP5
LY6E
GRM4
PPARD
CDKN1A
LRRTM3
OR5V1
BNC2
SYTL4
CCDC80
CD22
SLC25A45
OCA2
CLMN
FAH
PIGL
S1PR4
SFRP2
CD48
PNO1
PAX5
SMARCAL1
SMUG1
FAM162B
ZNF70
VHL
GJA5
PHF14
PLD4
WDR46
MUC7
SAT1
HLA-DPA1
CYP7B1
ZDHHC14
CENPT
CDH4
HDHD3
RANBP3
DLG5
SVEP1
SELPLG
RAD23B
LMO4
PCNX
FBXL17
OR4C12
ERBB2
ACP1
CSK
SNX15
DENR
ME1
LPHN1
HOXA10
GART
THBS4
BIVM
ZNF777
DHRS4
ZNF79
SPATA16
GLDN
LDB3
RFWD3
SLC16A5
CARD8
STIL
IFIT3
MCF2
PM20D1
GRM8
LYSMD4
SEMA4D
SRMS
ALDH8A1
R3HDM2
VTA1
SULT2A1
HIAT1
ZFP64
CBX1
SLC39A14
MED16
KRT6A
ESCO2
GCC1
GALNT9
TFEB
IDI2
SPRY2
EYS
KPNA4
WWC2
SLC10A3
MPP2
RIMS2
BRD7
TSEN54
CLN8
PDS5A
OR1D2
BRMS1L
SEMA4F
HEATR1
TAT
TRIB3
BMP6
PCDHGA7
CDCA2
HACE1
ESRRB
PPA2
CSF2RA
OR9G4
GCKR
NDFIP1
ADORA2A
CASQ1
BCKDK
PKDREJ
SLCO2A1
SORL1
YEATS2
MAP3K1
PYDC1
KRT27
RNF43
ZBBX
PCGF6
CNKSR3
PDLIM4
SIPA1L2
RNF128
ADAM9
TMEM57
TMEM133
TMC7
ASAH2
RASGEF1B
ADAP1
BTG2
VANGL1
SCAMP5
ECHDC3
SPOCK1
RIMS1
OR6K2
PDCL
SIGLEC8
PCDHA10
TTBK1
SLC35B2
OR5J2
DDOST
CTSH
FAM71E2
ANGEL2
EML5
DNAJC13
HERC4
GANC
GTF2E1
CDX2
ZNF560
ADAMTS5
FTO
CCDC154
TRIM2
L3MBTL2
PIWIL4
GTF2IRD1
NOP56
ADRB2
CCDC39
MGAT1
PRRT1
BMX
ZNFX1
CPXM1
IFT74
ST6GALNAC2
XCR1
JAM3
SYNE1
WIPF2
MYBPC2
AKAP11
LARP1
CTSK
STXBP5
ABCA9
ATP9A
PARP12
FIGN
ZBTB44
ASAP2
NSUN2
KRT23
AHSA1
GMPPA
PGAM2
ALG3
SULT1C3
DDX60L
HLA-DRB1
ZNF844
RUNDC3B
ARGFX
KIF3A
RNF38
TES
THAP6
ZNF765
AMOT
C11orf42
NDUFS5
ANKS1B
RUFY3
IRAK4
MPZL2
SH2D1B
ITGB5
HSPA6
AKR1B15
IL1RAPL2
PTCHD1
VWA5B2
SLC10A5
IFI16
RWDD2A
IWS1
GK
UGGT2
PCSK9
HEG1
ZNF253
HMCN1
CDK15
KLHDC10
EBNA1BP2
PTPN11
MLX
IP6K3
CDHR3
TRIM8
NCF1
MDN1
UNC119B
ZBTB7C
CABP7
TCF21
HS3ST2
CD83
CCDC87
C16orf72
TRIO
HGSNAT
AGTPBP1
SYNC
HFM1
SPAM1
CPXCR1
GDF5
ATXN7
C9orf57
SLC7A14
OPRD1
RFPL1
PRR22
CHD5
OXNAD1
ZNF428
SPAG9
EME1
RADIL
CYP2C18
F7
EGFL7
CMKLR1
CHODL
FAM65A
PHF8
MYH8
C1orf159
RANBP10
MFSD6
UBLCP1
ZP2
LAMA5
LRIG1
OR7G3
CLEC6A
SYT15
ITGA1
ARPP21
SH3GLB1
IL19
DDIT4L
CHI3L1
FTL
TAF6
LRRN1
VAC14
ATRX
FAM109B
STAP1
MTMR11
NPHP3
KBTBD8
SEMA4B
STK32B
LRCH3
COLEC10
FKBP6
PZP
ASL
TANK
OR2B11
CLSTN2
VPS53
SMOC1
GSTA5
TNS1
RARB
LY96
HSD17B8
RBM43
STAT2
ZNF669
MRPL9
SETD2
MED7
TCF25
ZNF320
MICAL1
ENO2
TSEN2
GPRIN1
CPZ
ZBTB7A
PLXNB1
SEMA4A
TCEAL2
DENND1A
RFC5
KDM5D
ABCB5
CADM4
ITGAD
FAM111A
ENO1
OR10W1
MICALCL
EXD3
BCDIN3D
NOX3
TAF5L
ZNF764
TGFBR2
WNT2
CASC3
DCDC1
DNAJC15
BRDT
VPS11
TACC1
FEZ2
DNMT1
BCL2A1
HTR7
GTPBP2
EIF2B3
PPP2R2C
UBN1
TBX19
TMEM105
EZH1
ZCCHC6
P2RY12
FIGNL1
ZNF445
SHCBP1
KIAA0895L
CPNE3
HMGCS1
GPR124
PRPSAP1
KIAA2018
SNX20
CR1
ABTB2
OSBPL10
PCDH11X
ADH4
NOC2L
LRRC24
KIRREL
CELF6
ST8SIA3
HHATL
ACTC1
CEP350
LRP6
SLC12A4
SEPHS1
CA7
CORO1C
TAS1R2
ALG1
PRKAR1A
MPPED2
ZC3H13
MGAT4C
BBS7
CCNJ
DAPK2
ALKBH2
EMR2
TSHZ1
TRMT2B
ACSM1
LRRC7
C9orf91
PRUNE
SYNJ2BP
ME3
CTSS
HBG2
PNKP
WNK1
SNX16
POM121
CENPM
FNBP1
HSP90B1
LDHAL6B
B3GALT6
SLC6A4
RPGRIP1L
C1orf112
HEXDC
TEKT3
CAMK4
VWA5A
CLIP2
PRR11
USP2
NKAPL
CYP1A1
DEFB107A
NLRP6
MAP4K4
RGAG1
VPS39
CACNA1C
FNDC3B
FGF14
DDX11
TBP
PACSIN2
HSPB2
PANK4
CDK13
SREBF2
C2orf47
MKX
KIRREL2
PRDM9
UPB1
POMZP3
ECSIT
SLC37A2
KSR2
TNRC18
GJC1
NES
IGLON5
UBASH3B
PARVG
KRT6C
CD3E
DENND2C
TRPC1
PRMT7
N4BP2
RALGPS2
BBS1
CCDC28A
GALNT1
ALG5
WFIKKN2
SPN
USP21
HPS5
PCM1
TMEM50B
GBA2
SLC35F5
KIF18B
ZNF189
SPRY1
BMP10
SLC28A3
IFNK
XYLT1
TEAD2
OCRL
TSPAN1
SH3BP4
MPHOSPH9
RABGGTA
LHX5
C3AR1
C2orf71
PRPF38B
ERF
SLC39A12
FZD10
C11orf94
PPP2CA
MAP3K5
KIAA0408
ZNF277
PITPNM2
POLL
PDZD4
COL13A1
HEATR4
CTDSP2
SIRT4
MLKL
PNP
ANO2
TDRD6
FBXO16
TMEFF2
FAM160A2
SERPINA6
ZNF335
PYCR1
ZSCAN2
ZNHIT2
IBSP
XRN2
ELAVL2
MYLIP
IL15
DBX2
PLA1A
ADAM18
LIPE
ABCB8
LTB
CCDC92
NPL
KCNRG
COL22A1
TXNDC11
ARHGAP18
ZNF878
JSRP1
NDST1
OTUB2
EXPH5
PITRM1
NR2C2
GPSM3
PATL2
DHTKD1
KIF21A
RAB5A
TNNI3K
FLNA
GIMAP2
FOXJ3
XBP1
CHRM2
RASSF7
HAUS5
CYLC1
ASB11
ASAP1
TMEM130
KLK10
SLC17A6
CD163
FXR2
PFKL
ZNF699
TTC32
PHF20L1
ATP5A1
KIF5B
MMP25
FMNL1
MLLT4
BIRC6
GRHL3
TAC3
FOXN1
UNC13D
ARSG
CAPS2
TSC1
LRRC16A
ACTN4
ATP6V0A1
PRR4
CDH1
DEFA4
HSPD1
NDUFS1
ZNF467
CANT1
ATP6V0A4
CROCC
STRA6
KCNH5
CTNND1
LZTS1
COL3A1
CLCC1
CLC
FLII
MCTP2
MTUS1
KCNG4
VWA2
YES1
TINF2
CATSPER4
DYM
GUCY2C
SLC3A1
CHPT1
FBXO2
LOXL2
ZNF224
C7orf50
PIAS3
UMOD
SAMD4B
TIAM2
ZNF250
ZFYVE21
TFAP2D
ACN9
FAM166A
SPC25
PPAP2C
TBC1D15
SHANK2
ICA1
RHOV
NEUROG2
LRRN2
PAQR8
C2orf49
AARS2
TRAPPC2
METAP2
KLHL5
THAP9
USP48
PIF1
STAT1
KLHL25
COPS4
ZNF343
HIST1H1C
CYP4A11
RPL22
COMMD7
MYF6
PFKM
TRA2B
GPR4
EXOSC9
POU2F1
TFPI
MED17
RGPD8
THOP1
UTP11L
RNF44
WARS2
VPS13A
GRXCR1
TPO
FNIP1
OR13C5
SCAMP3
TMEM154
SLC39A9
C3orf36
KDM6A
ST6GALNAC3
KRT5
FOXB1
LMO7
AP3S1
SIRT1
CHST12
CTRB2
CDKL5
MACC1
FERMT3
GLP1R
MYO3B
ITM2B
UNC80
DYSF
MMRN1
CACNA1S
TCTN2
ITPR1
RASGRF1
ITGA2
WEE1
DBH
MYOM3
PTPRO
CCNH
FAM47B
IPCEF1
RPL3
MGEA5
ANKS1A
STH
GPR180
IFT140
WDR19
ASZ1
BANF2
PLEC
TBX21
OR2T34
LGALS2
NMD3
NLRP3
TUFT1
SPATA21
VIPR2
KCNK5
KDM3B
PHTF1
C17orf104
TM7SF2
PLEKHA2
H2AFY2
RASGEF1C
CPT1A
TRIM36
NDUFV2
LIMS2
HMOX1
MYCBPAP
THBS2
HCK
ZNF608
GPR35
SUZ12
LCE1B
GOLM1
ZUFSP
SEH1L
SPTBN2
KIF26B
AHCYL2
TTC39A
WSCD2
BMP8A
CEACAM4
PHACTR4
TEX264
ANKRA2
ALG13
TBC1D25
AMBP
AAGAB
PDE9A
CTNNA1
GAPDH
DTL
BTNL3
DISP2
KANK4
DRD3
CYTH4
TCEA3
PRPS1
MGAT5B
ZMYM5
PDE11A
APH1B
AGT
CDR1
PXK
ZKSCAN5
PRSS50
ALG14
ISCU
LRFN1
SFXN4
AFF2
CD33
ZNF565
PUS7
OR52L1
GEMIN5
BDH2
AXIN1
TEK
ABCC4
CCNK
ZNF800
RPL18
HHEX
PTPRK
CCDC126
FCGBP
COL12A1
KIF15
ATP5G2
C6orf62
PRDM10
KIR3DL3
SDHAF2
OR51B4
MLC1
ZNF417
ZNF236
DSCAML1
AK2
SLC2A8
KCNK1
PAK4
TXLNA
ZNF396
C9orf64
PPM1L
SAFB2
CARS2
DOCK9
RNASE3
MFSD2A
USP6NL
LRRTM1
NDUFA13
P2RY10
TMEM132D
PRELID1
GPR78
MORN1
BCL9L
TNC
TMEM50A
DENND4C
PCNXL3
PARP15
ZSCAN5B
FCN1
KDM4B
SDF4
AMHR2
KRT17
ERAP1
C20orf196
CLASP2
FDFT1
NEK3
CYB5R1
OR2A25
UTP15
RNF40
DDHD2
CAPZB
NFATC2
NR2F2
SIX4
PROKR2
WWOX
DNAH8
ATG3
SSTR3
DTNBP1
RARA
ADAD1
FASTKD1
LRRC10
EML2
SPTA1
GET4
NCOR1
MPP5
SLK
CNTNAP4
C18orf25
TNFRSF11B
DLGAP5
ARHGAP27
MCPH1
GEMIN7
C6orf58
FBXO38
PPAP2B
PRSS37
KRT24
CALU
SEC61A1
SLC41A3
CELF3
MAP2
ZNF618
IDH3B
RANBP17
STX1A
KANK2
SDC3
MSH3
FGFR1
TIMM17B
LHX4
ABI3BP
POLR3C
SRRM4
NCAPG
FIS1
SLC36A3
MYH7
SERPINB4
CTDP1
PSMC1
MYOM2
CDYL
SLC47A1
CASP9
STAG1
PTPRCAP
ELP3
NEUROD2
GAPVD1
C2orf66
DPEP3
FBXW9
PIP4K2B
INO80
ANKRD44
NXNL2
CXXC4
SHC2
SIPA1L3
EPC1
PPIL4
FOSB
CRYM
AVL9
METTL13
KLKB1
SERPINB13
HTRA4
PRPF40B
CNGA2
SLC8A1
ABCG4
OSBP
WDR35
ZBTB39
RPTOR
FGF7
ANKRD55
RPUSD2
ARHGEF6
C19orf45
EHMT2
MMP21
RBM19
TMEM198
SMURF2
SUCLG2
KBTBD4
TTC33
CDRT1
MAP7D1
NSUN4
ZNF107
S100A10
PTPDC1
TMEM229B
POLR3G
CHRNA6
RIPK2
ARF1
UTP23
CCDC151
SAMD9L
BTBD18
NCOA6
AXIN2
SCAP
MUC20
POU2AF1
LRRC15
ZNF292
WHSC1L1
LRIG2
PRKAA2
CASQ2
PAPOLA
CKAP5
SLC34A1
TMEM167B
EMG1
ZNF124
RGMA
ARNT2
GRIP2
SHOC2
CTBP2
SAFB
NARF
POLM
DGKQ
CERKL
TTC7B
WDR36
ACHE
AARS
USF1
TXNL1
SMAD9
SUDS3
CHD7
ANLN
LAMA4
KIAA1430
ZNF90
ZNF2
FAM13C
HERC3
EEF2K
NR0B2
PSMC6
TROAP
IFNA21
G3BP2
ARHGEF10
EPS15
LXN
EHBP1L1
CHCHD4
KRTAP5-3
LONRF1
SLC22A18
OR5D18
AMELX
RAB2A
FGR
POLG2
RCOR2
CCDC114
KRT4
LINGO4
SOX9
CEP250
DBR1
CSNK2B
SLC32A1
RAB6C
LYST
ARHGDIB
FAM155A
CARD10
SAMD9
BRF2
CLCN6
DENND4A
JAKMIP2
FIGF
GRK6
C4BPA
CSNK1A1
WFDC5
PARP8
RHOBTB1
FAM45A
MEFV
RABGEF1
SLC25A25
PDILT
ZCCHC12
EIF2AK2
L3MBTL4
FCRL1
WDR81
OAS3
DRGX
ZNF704
MEGF8
SLC4A9
PSMD10
EXOC4
GPR17
CIB3
UBXN7
FAM76A
SLC22A24
NID2
XKR4
NBPF9
ISG20L2
GPI
CPXM2
UBE2H
OR13C8
EPX
WNT5B
PDGFC
HOXA9
USP49
SLC24A4
JMJD4
ZNF382
LITAF
LRCH4
SPATC1
FHAD1
SMARCAD1
PRPF4B
RPS3A
GRN
EIF2AK4
MAML1
HEBP1
LENG1
CNBP
DOCK6
OR8G5
WDR11
OR4C16
GPRASP1
MBP
FANCB
SNIP1
STAP2
MCC
GLS2
SUN1
SPEN
SLC30A3
PCGF5
FGD6
ASGR2
SRRM1
ANKRD50
SCAI
SAAL1
SUPT5H
IL2RB
SCN5A
DIP2A
NTF4
ZC3H3
RSL1D1
HSPA14
ZNF672
ZNF211
ZFP82
USP42
PORCN
LTBP4
ZGLP1
SLC25A2
ZMIZ2
PDZD8
LY75
TOP2B
FCRL2
EVI2B
ALDH7A1
TIMM23
HN1L
KCNG3
MAN2C1
NUDT6
SLC13A4
OXCT1
MPDZ
MINK1
DNAJB4
CDH24
LRRC47
IMPDH1
PTOV1
NIPAL4
NAALADL1
TMEM102
STAT5A
STAM
FRMD3
CUZD1
DEFB115
CYLD
DCAF13
MCM6
ZNF366
IQUB
UBR7
TNFSF15
FAM153C
HOXD3
MTPAP
FAM162A
INSRR
ASCL3
OR13G1
ESPN
NOL9
PNPLA8
STAMBP
SNRNP48
LPIN3
ZBTB32
ZBTB9
KCNJ12
PYGM
ANAPC1
ZNF593
VNN1
PCNT
LACRT
CNTN6
MAP3K13
SMYD2
KAT5
RPE
CAPN1
CPSF1
C1QTNF9
CACYBP
DCUN1D1
C2orf16
HECW1
HUS1
NCKAP1
TMEM59L
ZNF732
LRRIQ1
TACC2
PQLC3
GPR128
ARF6
SLC6A18
IL17RA
ELP4
FMO2
ITFG3
DLL4
HIBADH
COG8
FZD1
LSP1
RUNDC3A
PLTP
FAM98C
NPC1L1
PDXK
ATG4B
CAMTA2
GOLT1A
PDHB
SIX1
GPR45
HERC2
PPL
USP53
ZNF407
CMTM4
CSAG1
C6orf57
ALPK2
IGF2BP2
CDAN1
GMFB
KCNN2
PARS2
BRCA1
INSC
STT3A
FAM153A
ILF2
SND1
FSCB
POLR1A
ANKRD26
ZNF92
LRRC8E
MSH2
KDM5B
LIMK2
SDCCAG8
ZC3H6
ATP5S
PRDM1
SCYL3
BAAT
ELF1
SMCHD1
RAET1L
IFNGR2
BRWD3
KCNT1
RFX1
PYGB
LRRC14
LTBP3
IDH3G
GOLGA4
FAM92B
COL20A1
KIAA0754
ATP10A
CFTR
NR1H3
GPATCH4
CTTNBP2NL
RHOJ
DUSP10
RAD51AP2
EP400
SMARCC1
ALKBH6
ZNF442
NRG3
CXCR4
PRKACB
GNE
GATA4
KIAA1324
CMIP
CHMP7
TMEM185A
DMTF1
NISCH
TM9SF4
MPZL1
FAM53C
MYO1E
RFPL2
ATP6V1B1
LCP1
MED25
NGB
PPM1E
RBM39
UBE2D3
WIPI2
CD86
SKAP2
MERTK
DRD5
WDR78
SMURF1
CDH17
C7orf57
OR2C3
HOXB3
SPDEF
EIF3A
TDRKH
ALPP
KCNS3
TBC1D2B
FCGR1B
TRAF5
ERCC2
SHISA9
DTWD1
FRYL
GPATCH3
DNAJA2
CDH20
DRD1
PHF13
TNS3
MID2
SART3
SASS6
HOXB4
SCG3
RPS29
COL15A1
SOX7
RPL7
INPP4B
GPR141
PARK7
SPATA5
ATF6B
ZNF589
MC3R
PCDHAC1
LRRC48
ZHX3
SCUBE2
NDUFAF1
VPS13D
AIG1
GBP4
FAM72A
INTS12
SF3A1
UGP2
OGN
MYH13
RBM46
RFX6
VWA3B
PRDM16
TTYH2
HERC1
SPATS2
CCNE2
ZGPAT
PRKAG1
RUNX3
CDKN2AIPNL
ZNF862
RGS22
CASKIN2
PLEKHH2
ARHGEF3
PIWIL3
ITPR3
CCR9
USP30
BRD1
NLRP12
DNAJC21
KLRC2
OR10H1
TIMM17A
C17orf85
ASPM
MLANA
GJC2
CADM1
CDK4
ZMYND10
ACTR8
ATIC
CAPN11
LIPC
NCEH1
OGT
GPR84
SLC4A7
OR2L13
C11orf30
LIMK1
SCN9A
DAP3
NSMAF
UBTF
PA2G4
PPP4C
EIF4B
FAT2
SLC35A4
ZNF625
VRK3
ZER1
CHGB
CLEC10A
SLC39A13
ULK1
TCF23
KIAA0232
KRBA1
FXYD1
KRTAP1-1
ALS2
ZSWIM6
ZIM3
LHX8
TAB3
B4GALT4
HOXA3
SHMT1
IGSF22
MS4A6E
RHBDF1
FMO5
GRIK5
TPCN2
ICOS
HIST2H2BE
SPG21
CAPN10
AFF1
KCNA2
LENG9
RPS6KB1
TSPAN32
CGN
CATSPERB
GALNT4
R3HDML
PLVAP
MTRR
ETV1
ZFAND5
SRGAP3
ZKSCAN1
SSNA1
ZMYM2
ABCG1
LBH
RALY
C1QL3
RBM45
EXOG
DNAJC16
TEKT5
PRODH2
HNRNPA2B1
TMCO4
C1QA
GSTA3
BTBD11
LRRC3B
TXNRD2
KRTAP13-2
DEFB108B
BICD2
SIPA1L1
MTHFD1L
PDHA1
MBTPS1
P2RY4
CYP4F11
CACNB4
C4orf32
PTPN23
FANCE
PANK2
TOP3B
ZBTB40
STXBP1
MECP2
MED12
OPN1SW
EIF3M
RPL7L1
SHROOM4
PIP5KL1
SGTA
ZMPSTE24
PPP1R10
ROBO1
KIR3DL1
VAT1
CFI
LRRC8B
ERI2
EIF5A
TBC1D8B
ZNF544
MVK
ARMC2
SPAG5
TLE3
AKR1C1
ZNF493
AGTR1
TBC1D22B
PADI3
ZIC4
UBOX5
FAM47C
SUOX
RGS3
NEK11
TPX2
NR4A3
IGSF3
ZBTB1
HEXA
B3GAT1
ATF7IP
CASP8
USP43
WDR89
TRANK1
KDM5C
EXTL2
EFCAB5
PROS1
TEC
NCOA2
NAB2
MYH6
ZNF727
PREB
SSBP4
ACSL1
EFNB3
GPR113
WNK3
PPP3CA
KRTAP10-5
UPK3B
EIF1
DHX36
POLR1B
CYB5R4
ZNF98
CLCN2
ACOT1
L2HGDH
EIF2B5
TGM5
FN1
PIGN
POLN
TMEM132B
MLLT6
SNRPN
ZAK
ICT1
ALDH4A1
ETV4
NCOA1
CC2D2B
NLRX1
SPATA5L1
CD300E
KLRC3
ASXL2
PLXND1
LILRA5
TRIM16L
IMMT
THSD7A
CDK17
BAP1
CNGB1
HSPA12A
C3orf70
ZNF770
ALOX12
OR51L1
LRP10
NXPH4
IL32
RPA2
CDV3
USP20
SNX3
BRE
CCM2
GUCY1A2
CSPG4
BMP2K
PLSCR4
KCNU1
LRP5
SLC45A2
KRT75
TLN1
SLTM
OR4C3
RNASE1
ZCCHC14
FAIM2
KLHL38
DSCAM
TULP1
GIPC2
AMPD1
PLEK
MFSD4
TMCO6
PPP1R13L
LIX1L
SNRPB
SFTPD
OR4D2
SLC22A10
KIF20A
NTSR1
ZBTB17
NUF2
OR4C15
ANGPT1
AGPAT5
SLC39A10
PRB4
RHAG
TRAPPC9
C4orf36
LYPD4
ROCK1
CNTNAP1
ENPP2
ARFGAP2
TRPM6
CCNB3
RHOBTB2
ACRC
RNF4
COPS6
ADIPOR1
TMCC2
MMP14
ARVCF
B3GAT2
IQCE
PWWP2A
COL16A1
DNAJC17
QRICH2
SLC25A4
SPG11
AKNA
IFNGR1
NEGR1
SCN7A
PNPLA3
CAPRIN2
STAG2
UBA1
KBTBD6
ACIN1
BHLHB9
STARD7
PIK3CA
ARAP2
OR5D14
RGS2
ODF1
MRPS25
TRIM33
ENPEP
BUB3
LRRC42
SHKBP1
SEMA3C
PPP2R1B
IYD
CDK5RAP2
TRPV4
GNPTAB
TMEM200A
CES1
OMP
KCNS2
CD82
NUDT9
ADSSL1
ANKRD11
CIZ1
POC1A
FLG2
ARF3
PCDHB13
DCTN1
USP31
DHCR7
ZNF530
ATF1
ANKRD18A
ZNF12
ARRDC3
APBA1
MEGF9
SYTL5
TAOK2
HCLS1
SP2
LILRB5
OR10X1
MTSS1
TRIT1
SLC30A7
FAM160B2
OR4D10
GIPC3
OR4K13
PF4
JAK1
C16orf52
PARP10
ARIH1
GOLPH3L
FBXO34
NIPA1
PTPRF
STK24
TNK1
GSN
PHLPP1
TMPRSS5
PLIN4
CIAPIN1
FGFR2
RNF219
NDUFB2
ENOX1
BNIP3
ZNF496
PSTK
DLL1
TPR
SLC22A17
AMBN
ATF6
OTOF
SLC35B3
GPR61
OR5H1
CEP78
SLC17A4
PDK3
GALK2
SPG7
GPR116
LARS
DMRTA1
TRIM6
ZC4H2
ZCCHC2
ZNF287
F5
SAGE1
ZC3H18
POSTN
MPRIP
HOOK2
SDSL
TECPR1
EVI5
TMEM203
ADAMTS12
YLPM1
SIGLEC1
PYCARD
B9D1
C11orf16
PAPSS2
NBR1
TBXAS1
HIATL1
COL9A1
MTAP
ARHGDIG
DNAJB8
DAO
MTDH
CAPN2
PKNOX2
WNK4
CHST7
FSTL5
SPTY2D1
KLHDC8B
ODF2
MARK1
MRPS26
NMNAT2
PCDHA1
C14orf159
TTC21B
ARMC8
LGALS9C
GFM2
PGF
FGB
YIF1A
DDX18
ZNF346
TGFBR3
NIT1
KCNJ6
GREB1
TRIM25
MDGA2
CXXC1
SLC46A3
COMMD3
PLBD1
FAM167B
BZW2
EIF2B2
BCL2L14
PEX3
CASP1
RNASE9
ERGIC1
USP9X
NEDD8
SV2C
F9
SLC5A8
ZNF438
ACOT2
NRN1
JMY
FCAR
PTPN2
SARDH
ZNF404
ADCK2
KCNH7
SLC43A1
RIN1
GUSB
NLRP5
MYO3A
RTN3
LCP2
ZYX
ZSCAN20
PLXDC2
DCAF11
CACNG6
RBBP9
LYG1
MRPL22
CD38
TRAM1L1
TAAR2
C9orf85
VIPR1
DCT
DOCK5
ZDBF2
AFF4
SLC9A8
RNH1
ARHGAP8
KIAA1210
ZFYVE16
TRIM16
TRPM8
PMS1
CASR
POT1
TCEB1
MC2R
VN1R2
UBA6
DPM1
AQP1
OR2T4
WDHD1
POLR2H
ANGPTL3
MEMO1
LRGUK
HUNK
FBXW5
TTC3
EDC4
ADAMTS3
DLEC1
MOS
ADAM29
ZNF708
AS3MT
TGM6
ACBD6
YARS
SLC6A12
MAK16
TRDMT1
ADAM15
C1R
PSMD2
FLT3
GNAI1
TSGA10
USP35
ADAMTS8
GPR31
BAHD1
GFRA3
NCL
ITGB6
REPS1
PCDHGA3
FRMPD3
ALKBH8
EDIL3
PLEKHJ1
ZCCHC11
ZNF473
TMPRSS11A
PSMD11
AFG3L2
RPGRIP1
DHRS4L2
MRPL1
PGPEP1
FGFR1OP
HINT2
ARHGAP22
AOC2
OR4A16
ANXA10
OR4C6
DDX50
TEX2
KCNH6
BTN1A1
ESR2
WHSC1
ADRA2B
RSAD2
CLTB
WDR63
ZNF567
RBPJ
C8G
CDX4
PRLR
KIF20B
RHO
PLEKHH1
SHISA4
RELB
PRKD2
PRKCQ
PRKAR2B
RBBP6
SIK3
FAM47A
HDAC9
RBM7
KLC1
ERGIC2
COL8A1
LRRC37A2
HAUS1
GRIN3B
HUWE1
MGAT5
TIGD2
TMEM67
GKN2
HKR1
TNRC6B
ZFP36L1
SPINK8
SH3KBP1
CLASP1
PER3
ZADH2
KCTD14
C14orf1
B3GALT1
GBP5
TMEM213
RPP21
TOMM20
OR52D1
KLHL4
MYT1
ECT2
MAST1
USP51
BHMT2
TAF1D
RIPK1
TRPM4
DIO3
COL19A1
SCMH1
USP36
DEFB116
VCP
ZZEF1
MARCH1
TRAT1
FES
SFXN2
USP18
RANBP6
MYO5A
E2F7
NAT9
CCDC59
CHKB
PTPN3
STRN
MAT2A
C3orf62
FASTKD3
RAPGEF5
COG1
GRIA2
SLITRK3
PRDM4
GTF2H1
RRAGC
TNRC6C
ROBO3
MOAP1
ST3GAL5
ARMC10
TMEM184C
MAN2A2
MUC2
NHLRC2
PHYH
MNAT1
MTMR14
ALPI
CLRN2
PLOD2
ASB16
XG
SYN3
MKI67
DSEL
NELL2
LRIG3
LILRB4
ZFP90
XPC
SMCR8
PCDHGB2
KCNJ3
MUTYH
GNA15
ACSL3
VIT
SLITRK5
OR8B12
PVRL3
MXRA5
SLC25A17
TET1
REN
LAYN
ZP1
JRKL
HIST1H1A
PAK1
VWA3A
DUSP27
CCDC148
ZNF155
KBTBD7
CNR1
CD96
ANO10
EIF3E
BCO2
RFPL3
FADS6
SLC1A1
HSPA2
WNT10A
NUP62
GON4L
MYCBP2
ACACB
XPO7
ACVR1C
CYP46A1
SCNN1A
ZNF425
PRC1
PDE8B
TAOK3
CHPF2
CD200
STAR
LYPD5
LAPTM4B
THAP5
PRKACG
FGF13
ATG4A
PLCE1
USP50
PACSIN1
PDK1
NPM1
PDXP
ACCSL
MICB
CCDC8
EDNRB
OGDH
VKORC1
ZNF680
GHR
MRPL10
KIAA0100
GPR171
C5AR1
MARCH2
ABCA7
NEK9
KCNN4
ACSF3
LCA5L
TTLL1
LECT1
TBX6
PTPN1
ZPLD1
SLC35A3
INPP5F
KLHL10
AGRN
EXTL3
PI4K2B
ZDHHC21
CATSPERG
RAVER2
RBM17
KPNA1
CYP19A1
MORC1
STOX2
PER1
CD74
WDR73
PCDHAC2
OSBP2
GPR110
RAB40AL
IRX1
ZNF17
KIAA1407
FBXL19
ECM1
TFDP2
ATP2C2
CRYGB
CEP135
STT3B
NKAIN2
DPY19L2
ZC3H15
PDHX
LARP4
KRTAP9-2
USP16
LALBA
DLAT
PARP4
COL4A3BP
MPP6
LMLN
PLEKHG4
TDRD9
FAM19A4
IL12RB2
NLRP9
ACSS1
DLK2
ALDH1B1
EIF2A
ST3GAL3
R3HDM1
CFDP1
SLAMF1
RIPK4
SPINK9
RAD51
ZNF548
SLC5A11
GNA12
TXNDC12
OR10T2
CDH23
PCDH10
PBX2
PPARG
NPBWR2
KLF12
INTU
OR4F6
PSMC5
TOR3A
NDC80
TSSK3
RBM20
LRP1B
NDUFB6
CAPSL
PABPC1
CD44
MORC3
LGR5
RAP1A
ALS2CR11
HPGDS
KCNB1
DPPA2
MEIS1
ALG11
UGT1A6
SRP68
CCNE1
NHP2
ACOT8
MRPL51
ATAD2B
ZNF577
KIAA1919
RSPH1
PLXNC1
ZDHHC11
GALNT5
TRIP10
MAPRE3
DICER1
MARCH11
RPL11
ZNF77
SNAI2
OSBPL11
TTBK2
CSRNP2
CCDC83
FAM73A
EIF4G1
RAP1GDS1
HPGD
NACAD
PWP2
ARHGAP5
PNMA2
NANS
WDR27
MEPCE
TPPP
PCSK5
HSD17B7
KRTAP5-11
MSLNL
RASSF6
EXOC7
CMTM1
SLC12A1
VCX2
CADPS2
OR2T33
LCE2C
CLNS1A
ANKFN1
OSGEPL1
GNAZ
CLEC5A
SLC39A4
KCTD7
SENP5
PCDHGA1
NEU1
DPP3
PKD1L1
TRIM62
REG1B
IFT81
TSSK4
FOXC2
COL1A2
G6PD
KCNA1
CYP26B1
INADL
LINGO2
SNAI1
GPR137C
PRR14
FAM105A
SMEK2
POLA1
ATXN3
SPATA22
SRCIN1
KIFC1
GOT2
HPSE2
ZNF200
CGA
FPR1
HOOK1
CDH2
MAP4K5
FDPS
PHF21A
MOCS1
MED13L
CUX1
TFE3
TXNDC17
LAIR2
EXOSC5
POTEH
CNIH3
MYL2
PTCRA
CENPB
RBM12B
EDA
PDXDC1
NAA16
COL14A1
EIF5
UBE2E2
TAF4
CACNA1I
C2orf80
ABCA1
SLC9A1
ZFAND1
CTDSPL2
GINS4
FAM196A
ZNF649
MYO6
ADAMTSL2
PROCR
KIF18A
NLRP10
BCL6
HRC
PTCHD2
MRPS33
IL20RA
CALCA
ASB6
CCDC86
OXA1L
HP
DNAJC11
SCAPER
NDST2
ATF5
IGF2R
CDC25A
TRAF3
ALS2CR12
ANKRD1
STON1
FYB
BRS3
GLUL
ZDHHC16
DHX9
ZNF212
TAS2R50
EPB41L3
HOXA2
AKAP8
C6orf222
KIAA1191
PCID2
SYT6
FRAS1
FER
UNC5B
KLK3
ADAMTS18
RNF19A
STAG3
COL17A1
TFRC
ZBTB8B
C17orf80
PLD3
CCDC3
IFT172
HNRNPK
LAMA1
LARS2
RPS13
CASP7
RTN4IP1
SEMA3F
SLC16A9
GNB1L
RYK
NUP62CL
ESF1
TSPAN11
CEP72
AFAP1L1
GBF1
B3GNT6
MAPK14
ATCAY
GPAA1
PYGO1
GBP7
ABCB4
LRG1
EFNB1
SVIL
QRSL1
ST8SIA2
OR10G7
SYT1
AKNAD1
KRT10
HNRNPUL2
TTC30B
DSCR3
PFDN2
HTR1A
PDIA6
DST
MUC17
WDR6
TNFRSF4
SH3PXD2B
RNF14
KIAA1755
MIA
SMPD2
HIPK3
LYPLA1
ZBTB2
SLC26A10
B3GAT3
C4orf51
KRT76
NPTX1
PLA2G10
ZPBP2
SSH2
SAV1
RYR2
PKD2L1
SLFN11
SOCS4
PIK3C2G
KRTAP5-10
HSPB11
PTK7
UBAP2
RC3H1
MSL3
SBF1
MOSPD3
CCDC58
SRCAP
FGGY
CEP170
TNNT3
PLD2
WDR93
THYN1
DBP
MNS1
SPOP
SPP1
MED26
TMEM87A
ANKRD24
HMHA1
PMS2
PSD
POLB
PTPN13
MAF
ZNF22
FZD2
NNMT
RPL22L1
TRPV5
PTGER3
ZNF195
PAPPA
ANKRD30A
ARAP3
MACF1
BZRAP1
UBASH3A
ANKRD36
KCNAB2
LRP11
PDE1B
PIK3CD
IFNA16
MRTO4
CDC27
L3MBTL3
SPANXD
C15orf41
OTUD6A
RPS21
NOX1
LRRC57
MXD1
CNPY4
SLC1A4
MRGPRD
ELK4
RNASEH1
CEP63
USP44
STX16
ATP13A3
RPS6KA1
CHRNB2
CYP2B6
RNF144A
PRSS3
PDC
TTF1
EPHA6
ARFGEF1
NUDT21
SH2D3C
TREML1
ATG12
FAM90A1
PBXIP1
ALOX5
GPC3
STK25
CC2D1B
CHID1
MNX1
CD47
EPN2
CELSR3
ZNF521
CTXN2
UNC50
PRKG2
DBI
ATXN2
INHBB
SGK2
GFPT2
RTN4
CEP120
ZCCHC3
ZBED5
REXO4
A2ML1
FAAH2
FUBP1
SOCS6
FGL2
CALD1
C2orf88
THOC3
ABHD12
SIX5
POU3F4
FOS
PCCA
SIRPB1
GPR155
PDE10A
CRISPLD1
PPM1B
FGD1
CIC
ZNF670
FLG
KCNE1
NHS
OR10H2
MNDA
OR5K4
DDX31
LETMD1
RALGPS1
NBEAL1
COL2A1
IRS1
CHL1
CTXN3
CYBRD1
PAGE1
MATN1
TOM1L2
PTPN21
SIAH2
CSHL1
SUPT3H
MCM5
MCHR2
SMPDL3A
CHRNA1
CRISP2
ATP13A2
HRCT1
OR7D4
IRF2BP1
OTOP2
FAM120AOS
GSG1
ASH1L
TAF12
DCN
ATXN2L
GDF10
ARHGAP21
CGNL1
ZMAT2
ZNF280A
SST
ST5
METTL7B
PATZ1
VAV2
ALCAM
CNNM1
TSPAN5
ABCC3
GNPAT
FAM150B
KNTC1
MEX3A
FLRT2
ARSI
SGSM1
CCDC37
N4BP2L2
SLC25A39
PCDHB14
ST8SIA1
APOH
SPHK2
ZNF570
PHKA1
SLC12A9
CLK2
RB1CC1
PRELP
SPIRE2
MTBP
ERCC4
PICK1
TLR4
POLRMT
TMEM26
SPON2
PDE3B
CHRAC1
ECH1
AP1M1
VPS35
GPAM
RSPO4
FAM49A
DZIP1L
FRMD4A
HERPUD1
PLCB3
FBXW8
PGPEP1L
GBP2
CD1C
PCDHA6
AASS
IFT52
SLC20A2
DDR1
TFEC
LMAN2
SELENBP1
METTL9
CDC40
C9orf84
ALB
MED1
GGA2
TBCB
TRPM3
ZNF268
TAF5
PIP4K2C
CLCNKA
SERPINB8
FNDC3A
WASF3
PSENEN
C1orf216
SPCS1
MTNR1B
FHL2
TAF1A
DERL3
SYCP2
POLR2I
ZMYM6
NINL
PBX1
HSF2
ATP1A1
COX11
TSPYL4
LSM11
DDX59
SPATA24
CUL2
MYBL1
GLP2R
RASSF2
IL17RC
SLC37A4
MYL9
CNTLN
AMPH
HECW2
CNKSR2
OSCAR
TMEM155
C1orf192
ATP6V1B2
C7
PTGFR
USP4
SCAF1
DEC1
MAZ
ANKMY1
ARHGEF17
HPRT1
CHMP4B
SLC6A7
TMPRSS13
PODNL1
NEDD4L
LAMC2
AKR1B1
EDEM2
AXL
TUBB2B
MAP3K4
GPR158
NBPF1
UIMC1
CA10
ZC3H11A
FAF1
ZNF646
C9orf114
PSMA4
ARL4D
ITIH3
MMP20
DCC
GTF3C1
OR2M7
PRKCI
PCDHB12
DNAJB6
SLC22A6
BBX
SCN11A
WRN
DIP2C
ADAM30
PFDN5
SERPINA3
TRIP13
ESAM
C5
KRTAP26-1
CD3G
ZMIZ1
TUBG1
METTL2A
ITGB7
ITGAV
LDOC1L
SLC41A2
CAD
PTAFR
RAB24
TLL1
CAGE1
FLNB
B3GNT5
RSF1
CRAMP1L
DEFB129
SLC30A1
B3GALNT2
FOXP4
BCCIP
C19orf44
DPY19L1
OR6N1
WNK2
RPL26L1
NRBP1
IMPG2
MAX
TMCC3
MYO9B
FCGRT
RPL28
WASL
RNF168
GNAT1
L1TD1
XKR7
C11orf84
TWSG1
NAGK
SLC10A2
PPP1R9A
TRDN
RNPEP
DNPEP
CFHR3
CDK18
ZNF781
CUL5
RLIM
RAB28
CCRN4L
TMCO1
INSM2
TPH1
FAM13B
ZNF408
PUM1
MFI2
ERC1
PITX2
MARK2
RNF115
PI4KB
CHN2
LYPD2
TYK2
AFAP1L2
SLC14A1
RNF26
KLF9
TARM1
KEL
MAGEE2
SYCP2L
OR5M8
ALDOA
C8orf86
ASRGL1
PCDHB1
TRO
HYAL4
FCRLB
PSD3
PARK2
BRAF
ABCB1
TARS
ARPC5
EIF2AK3
CYP11B2
MUC13
MRPL14
KLF3
WNT11
PICALM
KCNQ5
HIPK1
ELTD1
NSA2
OR51E1
ZNF274
ZNF285
MVP
GJD2
PCK2
ZNF468
SPHKAP
MKL1
IRAK1BP1
UEVLD
FAM136A
PHLDB2
ZSCAN5A
HECTD2
MUC6
RPL4
OR2H2
SMAD5
ZSCAN16
ELSPBP1
MARCH6
PCDHGA4
ONECUT2
C2orf69
GUCY2D
PECR
PARP11
FAM161B
GGCT
FLNC
SLC26A1
CCL27
ACVR2A
CDT1
CMA1
GPHA2
TMEM8A
RSPRY1
SIL1
KDM4A
ZNF554
SLC44A1
ZNF429
ZNF805
PPP1R12B
PFAS
MYLK
LRRC37B
FBXO43
MANBAL
CDKN2C
DDX26B
KLRC1
ZNF532
AKT1
LEPR
CT47B1
TFDP3
GIMAP6
ZNF419
ABTB1
RASSF9
PRDM15
SPIN3
CYP4X1
ADARB2
EPHA1
TMUB1
PKNOX1
DDA1
GPR143
NXPH1
IPO9
RPA1
CACNA1E
RPL10A
SCNN1B
DMRT2
TMED9
AAK1
PLEKHH3
TRERF1
PARP16
C5orf55
CPNE7
CACNA1A
CSGALNACT1
USP9Y
GRAMD1C
RBM28
CHST14
P2RY8
SH3BGR
LRP2
LONRF3
KIAA1841
DOK7
ARSK
TMEM190
HS6ST1
CCDC42
MORC4
CD2AP
PRR23B
ZNF789
PNPLA4
SLC7A10
KCND3
C17orf98
CCS
CD4
DDX10
OR1N1
SGPP1
PTCD3
PRDM5
ESM1
COL25A1
EAPP
KCNAB3
PPP5C
PDE4DIP
KBTBD3
HOXD11
ZW10
ISLR
SNX32
PLS1
NLE1
CCDC68
DQX1
OR5T1
CDCA7
LRRCC1
CACNG5
NR4A2
SLC6A8
NIPA2
VENTX
TMTC1
DNAH11
SGK223
PDCD6IP
ESYT3
CLIC1
C9orf131
CILP
ZNF652
CCDC7
EXOC1
TPP1
CA5B
FAM175A
NPY
OR6T1
COL4A3
PPFIBP2
RNF217
NRXN3
GRID1
ZSCAN21
FAM8A1
ARHGEF16
PLEKHM3
QTRT1
DACT1
RFC4
CPT2
LRRC8D
RENBP
MAP2K7
PKP2
IFT80
TACR3
MAPK8IP2
COG5
RMND5B
CASK
YY1
GAB4
KIAA1704
RABGGTB
RILPL1
SLC9A7
FOXO1
SEPT3
OR4N2
CDH12
CA11
GPR179
CYP3A7
TRAFD1
WDR49
CCDC141
BIN2
SNX25
GLRA2
HINFP
HSPA8
HARS
TMTC3
PAIP2
BCAM
RNF19B
DNAJA3
TESK1
IFITM2
ARHGAP29
KLHL24
MAP3K2
GTF3C6
ARL13A
IQCK
LHX2
TNK2
ARHGAP26
GOPC
GALNT10
DLD
COL6A1
DNAI1
SNAI3
NRIP1
MRPL38
CCL3
TBCK
CUL1
KIF5C
OTUD7B
PRAMEF2
GPR115
NIF3L1
RCL1
DNAH17
SUCLA2
COMMD5
ZC3H4
RNF113B
PIK3CG
DENND4B
GPR119
TRAF7
RGS11
FOXP2
GLG1
TIPIN
PSMA3
OR51I2
MYL10
CHSY1
GIT2
CDC25C
DDX6
ZEB2
PPIB
OMD
ENO3
HEATR5A
FCRL5
PATL1
HRNR
OR52E8
IL16
KHDRBS2
GTF2I
FAM98A
HEMGN
STARD3
SORBS1
FBF1
PLCD3
IL12RB1
NIT2
UBA5
MEGF10
PCDH7
FAM21A
RNF24
PCDHGB7
NYNRIN
PLIN1
HRH4
GNG3
TLCD1
GNAI2
WDR43
ARSA
ARFGEF2
CXorf30
POLR3K
ACTR1A
DDTL
TAF1L
GPC5
WDR5
RDH5
ZBTB43
HMMR
ZCCHC8
SMARCA2
TAGLN3
NSUN6
WDR62
ALAS2
KIAA1715
CNOT3
GRAP2
PGR
ABCC6
ZNF319
SIRPG
PIM3
ZNF804A
GK5
GNB1
VCL
AKAP10
P2RY13
GABBR1
ZNF304
ADCY10
H6PD
GALNT2
MT1H
MYOF
FAM110B
CEACAM5
CELA2A
UBE2A
ABCC12
TUBB1
CYGB
PAPSS1
C11orf73
GNAS
CPLX2
SLC12A6
IQGAP3
ACTG2
PLAGL2
PDZD2
CEP68
HBS1L
CD1E
ABI2
ZNF550
PPP2R3A
HAT1
YWHAB
ARID2
EPS8
NRK
FMN2
MON2
DHX58
RXRB
KLHL7
GIT1
ALPPL2
CNTNAP3
NDUFB4
PLCB4
EDN3
VCPIP1
RHOT2
FAM78A
LCN1
UGT2A1
GPS1
CCDC125
IGFBP6
SAMD14
OR4M2
PDE3A
COPS5
ST8SIA4
PCSK6
KRTAP4-1
MON1A
STRBP
ARHGAP30
SFRP4
TSEN34
PPARGC1B
NUP155
P4HA2
ABCC11
SNX29
NRAP
RAB21
CARD6
CACNG3
SRL
LRRC37A3
AK7
TFAP2A
KIAA0040
TMEM2
IDO2
CLEC4E
ZNF627
PSG11
GPC4
NBN
TMLHE
METAP1
C10orf54
PDE8A
FEZ1
HTR4
CRYZ
ALG6
CLPTM1L
UHRF1BP1L
SENP6
GTF3C2
CYB5R2
TADA3
CES2
OR2T10
POPDC2
OR2AK2
C12orf60
ECHS1
MAP3K6
ELAVL4
TINAGL1
FAM186A
ZNF169
C6
BAZ2B
GOLGA2
CD8A
PIWIL1
GOLIM4
IMPG1
SAE1
ZMYND8
ACBD5
ACOX2
PCDHB16
GADL1
UBQLN1
COL6A5
CECR1
CEP57
OR6C2
BIK
SRP72
GGT1
KCNK10
NFATC4
UNC45B
CYFIP2
LPP
CDHR1
KIAA0195
RSC1A1
ABAT
DSC2
NR1H4
COL5A1
SI
LDB1
SNX17
ENTPD5
ZFHX3
ATP8B3
SCN2A
OR5AR1
SPRYD4
WDR20
MYH2
MBD6
RABGAP1L
SLC25A13
RQCD1
FRS2
ZNF749
CELSR2
PTPRM
PRMT6
OR10A6
ABCE1
ZNF184
NUPL1
RSU1
FBXL7
NEDD4
OGFOD2
WFIKKN1
NDOR1
C1orf204
ZBTB48
GALNT11
MGAM
PTPN14
MS4A2
XPNPEP1
CHEK2
XRCC5
POP7
USP5
LMAN1
CEP97
CLDN4
COQ5
OTX1
BRSK1
SESN2
MYO1F
OR52B4
BEND6
ITPR2
PRPS2
SRGAP2
CSMD2
CCDC36
DGKB
SSBP1
WDR64
ACSBG1
KCTD8
DNAJC7
HPS4
MARK4
TEX15
TSPAN19
SERPINB1
SH2D7
CMTM6
JPH3
S1PR3
GRWD1
GLCCI1
GRHL1
ZNF626
NXF3
PLCG1
RPL19
SGIP1
FLCN
ZNF433
PRR23A
DNMT3B
OR5T3
HNRNPC
PTGER4
SSBP2
LONRF2
PBRM1
USP22
PCDHA5
PHYHIP
KL
MUS81
TRAF2
BECN1
EPT1
BARD1
LRIT2
FBL
HEATR3
GSK3B
HIP1R
LTBR
CCNG2
CSF2RB
OR14C36
RB1
IL20RB
GRHL2
PREX1
TUBE1
LEMD1
LILRB2
PAQR4
CCDC144A
SMAD4
HBG1
IFI30
PSKH2
PIGQ
MCM9
FAM3A
ELK3
EXOSC8
EGR1
MID1
SYT17
TRIM13
STARD6
OTOA
LRRC40
PPP2R3B
NUP37
HLA-F
CYP2C19
TCF3
SLC1A5
EIF4G3
RANBP2
KLC4
ZNF572
KLK6
LAMA3
SYT7
CDC14A
FUT6
C3orf33
GOLGA6C
ITPKB
HDGFL1
CBX6
ZBTB26
XCL1
SAMD4A
COL28A1
SFPQ
DENND2A
POLE2
PLAGL1
MICAL2
RLF
COL4A6
ZNRF4
TOMM70A
ACSM2B
HSD17B1
UBR4
PTPN6
NR1I2
OAF
CRYBB1
ZNF692
GAS2L2
ARMCX5
PYGL
UBXN2B
FOXK2
ZMYM1
RAB10
ATP10D
BRF1
ZXDA
MS4A7
ADAMTS14
TBC1D9
VPS16
ZNF121
YTHDC2
TFG
OSBPL2
GDF9
ZKSCAN4
NPR3
TLR7
MAPK8IP3
FAM83G
MSX2
TWF2
UGT2B28
CACNA1H
FBXO9
KLHL1
ZNF624
ERBB4
BEND2
PTPLB
RYR1
HAUS6
OR4D1
DDX25
GRB7
PDE4C
KRIT1
KIAA1279
ZNF664
DSG1
ETNK1
BIN1
PIWIL2
NHLH1
ALLC
TTC29
TRIM4
PCTP
UNC5D
SERPINB7
SRRT
CORO2B
WNT9B
C10orf53
SKI
FAM166B
NPM3
PLXNA1
WISP1
KLRG1
ANKRD31
GAPDHS
DDX60
KLHL9
NRXN2
TMC5
PLOD1
CD6
BCKDHA
U2AF2
DUSP3
PDLIM5
KIF12
NOTCH4
PODXL
LRRC66
ITSN2
KIAA1328
LPCAT3
UQCRC2
CCDC142
PRDM13
RHD
SFI1
ABCA6
OR7C1
ATP2A1
ARHGEF12
GGT5
GRIA3
TBC1D9B
CHST8
INO80D
AKAP9
EHD2
SERPIND1
MYO10
C11orf21
SORBS2
EXOC6
HR
MYH1
LUC7L3
ZFYVE1
TYR
C9orf66
SLC39A3
AADAT
RPL21
FHOD1
SPOCD1
ERMP1
MANBA
COBLL1
MLH1
RALGAPA2
A1CF
PSMD6
CEACAM3
OGFOD1
ANKRD32
MAP3K10
OR2AG1
CLDN12
HSPB7
TMX4
SLFN13
WNT8A
CDKL3
PRODH
CD200R1
HCCS
TRPV1
GTF2F1
ACE2
EIF2S2
WRNIP1
ATG2B
BCLAF1
CA14
ZNF136
TUBGCP2
SEPT4
NFRKB
CCNL2
TSPYL6
TTC24
ELOVL1
NPR2
BEST1
PAX2
CSMD3
PDCD10
ASB1
PRDM14
LTF
OR4F15
ATRIP
OR4K5
GRIK1
TRIP11
ANKRD2
AKR1B10
ZFYVE27
ATP8B4
ELN
TRHR
LIN28A
C12orf57
BMPR2
HOXA1
DPYSL4
FAM101A
HLA-C
AADACL3
SLC2A1
DPP4
TERT
CCDC82
SDR16C5
MBD3L1
PHKA2
OVCH1
LEO1
VPS41
DRP2
CNGA4
FBXL5
CACHD1
CARS
FMNL3
CORO1B
RFTN1
KIAA1524
ATP6V0D1
VNN2
ADH1B
HTRA3
ERBB2IP
SLCO1C1
CRTAM
PAPD4
CASP14
SIM2
WDR26
TMEM61
NEDD9
ITGA3
HOXB6
ARHGAP12
ATP9B
ATP5B
FAF2
BTN3A1
SORD
RRP8
PCDH11Y
RIOK1
CDC23
SLIT3
CCDC105
LRRC14B
DEFB123
NUMB
PSG9
VPS18
MTCH1
PABPN1L
IL2RA
FAM19A2
EEF1A2
SLC25A23
UBQLNL
LUZP1
SHROOM2
UAP1
CFH
SIX6
TNR
RIMBP2
AADAC
SSH3
TTLL5
BDH1
TBC1D10C
EXOSC2
SOCS5
C11orf85
BCOR
PADI2
OR1L8
TOM1L1
ACSBG2
FEN1
OR5A2
CWH43
OR2D2
NCOA4
BCL11B
NUDT5
IL22RA2
DUOX1
PTGFRN
CHN1
C19orf53
PCK1
DCP2
DEAF1
AKAP4
PPP1R3A
LIPK
GTSE1
KCNQ2
TIA1
AURKAIP1
TTF2
PDCD11
TANC1
USH1C
MSRB3
OR5M10
MUM1L1
TMEM47
CTLA4
EPHB6
MMP9
NT5DC3
SP100
HMGXB4
SLC2A4RG
FAM71B
MAPT
BCL10
FAM3C
NOC3L
ZFYVE20
ATPIF1
ARHGAP11A
DBF4B
MCAM
PAFAH2
KIAA1522
VGLL3
NAP1L4
C10orf62
PARD3
KRT7
ZNF556
SLC29A1
ZNF561
SLCO2B1
TRIM10
MTMR8
PGAP1
C1orf52
LMBR1L
HSPA4
TMEM51
ZNF841
CNOT2
SPTLC1
KIAA1377
SGPL1
LMBRD2
HEPHL1
CRYGS
RAPGEF1
CPNE8
SLC13A2
CLIP3
USP37
RAD51AP1
FHOD3
SYNE2
ZYG11B
ZNF740
RNASE6
GH2
GLI3
C15orf27
MFAP4
PHF20
CYB5R3
KIAA0391
YBX2
SAG
ANKRD35
MAP9
VTN
PRAMEF1
ST8SIA6
SLC38A8
LY6G6C
ARHGEF5
VRK2
ZNF713
DDN
SNW1
DDX17
TNFAIP6
HIVEP3
KCNJ10
DUSP15
ZNF596
ARID1A
EPHA5
KCTD19
OR1J2
KIAA0355
ARL1
SYNM
DCLRE1A
THOC1
SAMD7
CNTN3
CTNNA3
GLE1
CLDN15
QDPR
CCDC13
VPS26B
GUCY2F
USP54
OTC
TGM3
IGSF8
NR5A2
UBXN6
TUBAL3
SLC13A5
TRIM67
C5orf28
MFSD10
ALDH1L1
SUSD4
ALKBH4
H1FX
ZNF397
KLHL32
GOLGA3
PEX1
ANO5
KIDINS220
BBS12
DDX21
MYO15A
ANKRD23
JMJD7
MED24
SCO1
SLC5A6
ITSN1
USH1G
TARBP1
THNSL2
LATS2
TRPM5
SMTNL2
FTMT
SERPINB5
RBPJL
GNG11
SIGLEC9
CSF3R
MRPS31
POM121C
VDR
ATP11B
RAB3A
NEUROD1
ANKRD52
ANGPTL6
KLK13
RRP15
EPM2A
PTGS1
GRM7
GAS8
ALDH1A1
PNLIP
A1BG
RASAL1
CPNE1
BAI2
BCAR1
CHIA
ADAM23
APBB1
SLC15A2
SULF1
DGCR8
THRA
TLR10
RGAG4
GBX2
RAMP3
PPP2R2B
CDCP2
TMC6
ITGA6
TARSL2
EPB41L2
GREB1L
VCX
PSMD3
CDK3
C1orf168
FBLN2
TIAF1
ZNF345
CLVS1
CORO7
TAS2R9
CREB5
FAM13A
SLC6A19
RALA
CEP164
TPSAB1
TMEM180
URGCP
ZNF142
USP39
TDRD1
NFASC
PRR19
IQCB1
PDYN
COLEC12
CLPB
ERLIN1
SUN2
TBCE
CLEC4M
NUAK1
TSHZ3
ADAMTS17
RNF212
LIPI
TCEAL4
DNAH2
CNTN2
PSMD13
CYB5B
RBMX2
RGL4
SERINC4
OR10G3
C17orf49
KRTAP15-1
RIMKLA
SREBF1
CTCF
COPS7A
ADRA1A
FGFR4
CERCAM
HSP90AA1
ZC3H7A
TCTE1
NRP1
ITGA4
KALRN
POLR1C
COL6A6
ITGAX
MEF2D
PHACTR2
RP1L1
RPS19BP1
KRTAP1-3
RRP1B
C12orf76
KCTD17
OSBPL3
SMO
MYOC
ARID5A
QSER1
WSB2
ATP2B1
INTS3
DCAF17
OPN4
OSBPL8
ABCB6
PTCH1
E2F8
ACSS3
PRMT5
SPAST
DPM2
APITD1
MAP1LC3A
PHTF2
B4GALT5
TCERG1L
TRAF4
PRKAB1
SYNGAP1
TMEM143
LPA
BTNL9
KIAA1467
IZUMO1
PHKG2
ATM
CLCN3
PLA2G2D
NEXN
ITGA11
SPRR2F
OR6S1
HADHB
MTA1
DPCR1
CD34
HYAL2
ZNF91
CRYBB3
CBX8
HLF
XPO6
NMT2
RAB1A
FAP
GRM5
PKD2
HDAC1
PDE4D
GNPDA1
TRPA1
EPN1
ARPC5L
TMTC2
TSSC1
PPP1R3D
WDFY4
LEP
DAND5
ZDHHC2
NCAPD3
DISP1
CKAP4
SLC2A10
CUEDC1
POFUT2
RAMP1
ARNT
GATM
RAB6B
PFDN6
NUP93
KLRB1
PRDM11
PCDHGC3
EGR3
CHMP2B
MMP8
SALL2
ZFAND2A
FAM120A
TOB2
SFN
LIG1
SCARF1
PBX4
CEP70
FREM2
OTUD3
P2RX2
CDC42
HOXD13
OR10H4
GAL3ST2
PAX3
ECM2
BACE1
MYCN
ZNF667
PHACTR3
RASGRP4
NOXA1
SORT1
MAGEB3
NLRC5
ZNF45
IRAK1
IQGAP2
ART3
TCHHL1
VIM
DHDDS
CHST9
CAMK2D
KCNV2
TNPO3
SERPINF2
NFKBIB
DNM1
ZFAT
SLITRK6
FAM188B
CEP290
MGA
PDHA2
GRIK2
SAMD11
TMEM33
KRT82
HOMEZ
MUT
MAGEB2
ATP11A
SPSB3
PSMA6
WDR1
ANO1
MBLAC1
SECISBP2
DMBT1
DNAH7
FPR3
EWSR1
JAG2
IQSEC2
SYT10
SH3BP5
FNTB
MAGI3
DUOX2
ZNF823
RAPGEF6
ITGAM
EBLN2
OR1E1
LONP2
SCNN1G
SEMA6C
RPGR
SH3GLB2
ASPHD2
ATHL1
PRAME
TRIM24
BCHE
GDI2
CBLL1
PCDHGB3
PDRG1
TARS2
SLC9A9
GPX6
MLEC
STRADB
PALMD
ITGB8
MTO1
IFIT2
CPA2
SEC24A
PCYOX1
PCDHB8
RNF103
BLMH
SPIC
CTAGE5
ZNF716
PPP1R15A
S100A4
C12orf42
PCDHGA2
NAT10
TYW1
PDZRN4
CHGA
SLC24A1
LHX6
DHRS7C
NAA10
OR4N4
OR3A1
DEPDC1B
BEND5
DPAGT1
CREM
LTA4H
AMPD3
UTRN
SP3
INPP5E
DNMBP
AAMP
AICDA
KPTN
MAP4K3
ACSM2A
HAPLN1
RD3
SLC35D2
TRIM21
KIAA1109
ITIH5
PTP4A2
SHH
NPSR1
ZNF721
TBC1D24
RIMKLB
BSCL2
ARHGAP17
PADI4
SMARCC2
ACACA
YPEL2
HAUS4
TRH
STX8
DUSP12
ZFY
SETD1A
AMZ2
CIITA
RAB11FIP2
PTPRC
VPS8
IPO13
SPATA20
HERPUD2
C16orf93
NUB1
TRIM65
ARHGAP24
SLITRK4
ZNF688
KIAA1468
LPIN2
EDC3
FAM120B
TECTA
ZNF75D
GPR83
BMP3
OR10A7
PYDC2
IKBIP
GLOD4
CCDC108
CACNA2D4
MMP19
TREM2
THSD4
PHF3
NAA20
LOC81691
OR2J3
SNRNP25
PLA2G6
OR10AG1
PDE6A
SHARPIN
SLC25A36
NUP210L
ASXL3
TMPRSS11E
UNC13C
TMEM169
NCAM2
STX7
KLHL13
SLC44A2
WDR47
SMU1
TRPM2
KRT77
PXDN
TNRC6A
BTG1
TAS2R31
CLIC4
NCF2
FMO1
OR1B1
RBM27
UBE3C
CAPN3
CTSE
AMBRA1
ZNF329
TSTD2
HELQ
TP53INP1
P2RY14
NOM1
DNM2
SCD5
RCOR3
PRAM1
KIFAP3
BRIP1
OPHN1
ATR
MXRA8
RNF10
USP25
KIAA1549
TRMT6
RIMBP3
PRDX1
C17orf47
TLN2
CFP
KATNAL2
PCDHA13
ATRN
PTGIR
SLC22A7
SLC22A14
RABL3
SLC30A6
TIPRL
PBLD
MAGEB6
ATPAF2
FHL5
NXF2B
NLRP1
NVL
UBXN10
TMEM64
RREB1
PDE1A
KRTAP5-5
MORC2
CYP27B1
WDR17
ZIC1
AIDA
CFB
PCDHGA10
POLH
ZNF266
MT1X
RAB37
OR1L3
CHRNA3
DHX32
TADA2A
L1CAM
ACTR6
TDP2
AGBL1
ALDH18A1
BMP2
NAPB
NKAIN3
LILRA3
CASC5
PXMP2
IQGAP1
VWC2L
BAZ2A
MCCC1
BCAR3
CLCF1
URB2
RNMT
FAM83H
MED13
LRRC17
SNX27
PTPRU
ACTL9
ZBTB41
TECPR2
FUK
FN3K
DUSP21
CAND1
UTP18
MAML2
PCDH12
NFKB1
FER1L6
NDUFS3
ARHGAP25
ZNF248
GRB2
MAGT1
DIAPH2
MACROD2
ACAP1
POLQ
FAM69C
BNC1
ESRP2
ATXN1L
AKAP1
IQCA1
RIMS4
GSTA4
TMEM150A
C1orf123
SPEG
SCAMP2
PTPRR
RBM41
SHISA5
CD19
TANC2
XRCC4
METTL3
EGFLAM
PDE4A
DHX33
CDC42BPA
SF3A3
UNKL
LMX1A
VMO1
SCLY
RAB36
IL1R2
CPSF6
DLC1
COL7A1
PCDH18
RAVER1
PHLDA1
FKBP11
NR6A1
DONSON
FBXW10
LDLRAP1
ZNF563
USP10
PMPCA
DAGLB
AP3S2
IRF6
AGPAT9
RCHY1
CBLC
INTS7
RNF114
PTGDS
LSS
IDH1
ECE1
SLC29A4
NFIB
TMOD2
NEDD1
SYVN1
DOPEY2
SLC26A8
POLD1
HIST1H2AK
RHOQ
NAV3
NAP1L2
NUPL2
CCDC88A
ADAM22
CTCFL
PSG5
SENP8
SPTAN1
C1orf106
CSRNP1
PLEKHM1
CDX1
NDE1
MID1IP1
SETDB1
LARGE
OR52I1
IPO5
NUP88
KRT80
TBX22
ERBB3
ZNF33B
ZNF682
DNAH14
PLAT
KRTAP4-12
PEAR1
ZWINT
TMEM71
SSTR4
UBAP2L
CNOT1
NBEAL2
ABHD3
TOP2A
RBBP5
ARMC4
ERCC8
CC2D2A
C19orf26
ERN1
DGCR2
RSPH9
ARPC2
TRIM59
IDE
POLR2B
ASCC1
MAP3K7
RAB32
KRBA2
PUS7L
SCN10A
LRIT3
PITPNM1
NT5C1B
PRMT8
NOTCH3
FAM83B
TSPYL1
UXT
DCAF5
TPPP3
TCF20
CLEC4C
CATSPER1
TMEM196
TXNIP
OR51T1
MOSPD2
B3GALT2
DCDC2B
KIF23
RAPGEF4
SNX14
DSP
TIGD6
BAI3
ZNF808
SLC15A1
FOXO4
ANAPC4
CREB3L2
ANKK1
HPSE
ZP3
HNRNPUL1
TMEM39A
ZCCHC5
DDX46
IL15RA
CYP2R1
PSME4
AKT3
GPR142
MURC
MADD
DEGS1
RNF25
ZEB1
DDX53
ZNF436
CRIP3
GPR112
SLC35F3
SCGN
FOXD4L1
EBF4
DDR2
TGFB2
CNPY2
DDB1
REL
ZFP28
ATP6V1D
URM1
C5orf22
MOGAT3
C14orf37
ELMO1
GPR75
C5orf34
HEPH
IPO8
ETFDH
RFC1
SLAMF9
UNC93A
KLHL15
SPA17
SLC35A1
XPOT
CRYBG3
GBA
FRMD1
SLC17A9
LCMT1
PGBD4
ATP6V0B
PLEKHG2
AP3M2
JOSD2
SEC31A
MDH1B
PLA2G2C
C11orf88
CBL
BAHCC1
CD101
ALDH1A3
THEMIS
REM1
MMP2
ULK4
BICD1
TMEM63B
JAK3
ADAT2
MTRF1L
GOT1
XKR8
HTR1E
ANKRD34B
SLC6A11
MRGPRX2
ANKRD13C
XDH
RTTN
RAPGEFL1
NIPSNAP3B
CCDC93
PCDHB5
COBL
KIAA0319L
ZC3H12D
TBL1XR1
EFCAB3
ZACN
HDAC6
ASS1
S100A12
PIK3C2B
MAP3K15
TMEM30A
IL1F10
CCT6B
TEP1
INCENP
KCNN1
TMC2
PROX2
ANKS4B
WDR72
NUP43
AP3B1
UBA2
SLC29A3
FRY
FGF3
TBX4
TCTEX1D2
SLC9A2
WDR25
NTN4
MXRA7
ANGPTL7
FGFBP1
NSD1
SNTG1
KIAA0922
CYTH2
SCPEP1
CPSF4
MAPK9
ENTPD2
ZNF668
KCNE1L
C14orf93
ATAD1
TMCO5A
ADAM10
TIMM8A
SUGT1
FBN2
STK36
CLTCL1
PIK3R1
YEATS4
SPZ1
PM20D2
ANKMY2
OBSCN
PPIP5K2
NAA35
SLC38A9
RSRC2
DKC1
OR4K15
CRHR1
ADAMTS16
POLDIP3
TTC30A
TH
GLYCTK
KCNJ1
STK33
JAK2
FAM161A
PKHD1L1
TAS2R3
OR4K17
PCCB
THADA
NUP50
MSI1
S100A2
KLHL35
LMNB1
JPH1
MYEOV
NOL8
TMEM38A
CCDC91
MAFB
FHL1
LZTR1
SLC15A3
ACSL6
ILK
SRRD
KCNJ16
CARD17
HIVEP1
SPAG16
KIAA1033
C12orf43
ST3GAL1
KCNA4
ADAM32
MMD
ELOVL7
PIGG
RPUSD3
CHUK
KIF1B
KRTAP4-11
NIPBL
RAET1G
RTL1
PCDHGA11
MTFR1
AIM1
MLF1
CLDN16
PPIC
WDFY3
DCAF7
MCM3AP
FASN
SLC7A8
ZNF609
C8orf31
HNRNPM
ZKSCAN2
DIXDC1
FABP12
CEP152
CS
CACNG7
SLC22A2
ANXA4
ASTN1
C12orf40
OS9
MED14
CCNY
OR8K1
RANGRF
ACOXL
TADA1
RBM8A
MMP11
FUS
CALM2
ARRDC5
KIAA0430
EMB
APBB2
XPNPEP3
HBB
ZNF430
SPEM1
ZNF676
KIAA1024
IFFO2
LRCH1
SETMAR
TEKT4
GSDMB
FAM110C
NRD1
PDGFRB
GOLGB1
PCDHB4
VGLL2
ZMYND15
RGS17
NKTR
THAP4
DNAJC2
RAB40C
TTC28
TBCD
TMEM139
RUFY1
NOSIP
HIST2H3D
CCDC88B
NOL4
TSNARE1
OR1J1
VWF
BHLHE41
GATA5
PKN2
F13B
ASB8
HADH
ABLIM3
EAF2
CCDC120
MAN1A1
AIFM3
SLC4A1AP
ITGB3
ATP13A5
MR1
RNF145
HSP90AB1
TPST1
LRRC2
PDSS1
SAMHD1
IL17RB
STAT3
GRIK3
CAV2
SLC47A2
PSAP
ESYT1
GRIA1
TMPRSS2
SIGLEC12
SETD5
RAD17
ST14
IGFBP7
APIP
TTC16
ISPD
ZNF148
DUSP11
MRPS15
DCTN5
NRG2
SH3TC1
PLEKHA6
EPB41L5
RCSD1
NAB1
PACSIN3
AHCYL1
ADAMTS19
PRX
SATB1
ABCD4
SHROOM1
CRISP3
SLC22A11
CD151
CCDC40
KPRP
UHRF1BP1
MYO18A
GAL3ST1
CCT7
OAS1
CDK14
GPM6A
FYN
SNX10
SF3B3
PCLO
GCA
RPS6KA5
DBNL
EGFR
KCND2
MEP1B
IFRD1
CAPN7
NBPF14
LIMS1
QSOX1
PEX2
ITGA9
TJP1
TAS2R46
USP11
HSH2D
ZNF423
ZDHHC13
C1orf110
DIAPH3
ZNF860
LAX1
CDC20
KRTAP10-3
PGK1
TMCO2
NID1
PCDHB7
C12orf10
NLRC4
TP53
ZDHHC18
ZNF227
SMYD3
ZNF99
SAP130
ATP6AP1
SEC63
THNSL1
PPFIA2
IL1RL1
MYO7A
TK2
CRHR2
THAP10
KCNQ3
KLHL22
NUDC
CANX
STIP1
GYPC
MANSC1
PPP1R13B
ATF7IP2
CXorf66
PRUNE2
OR6C68
C8orf34
CCDC150
TMPRSS6
NECAB1
CTH
GATA3
KRT33B
USP8
NOX4
FAM179A
ZNF592
MEGF11
SURF4
OR4P4
NRP2
SLFN5
BACH2
TLL2
KIAA2022
RASA1
ANXA6
GJB1
GPR149
SAP30
ZCCHC9
OR2A4
CD2
PIK3CB
DDX58
TMX2
ODF2L
SCG2
ZNF300
INHBE
RFX7
FAM122C
EFS
HLA-E
CAMTA1
AMDHD1
ADIG
WDR91
ZNF215
AIFM1
TBC1D16
TPRG1L
OSBPL6
FAM83F
JMJD6
SETX
ODC1
TM4SF20
ZNF234
TMEM186
MMAB
ZFP36L2
DYRK3
SLC28A1
CELA3B
NRBP2
ATP11C
RBM44
KLK12
C1S
EHHADH
TRIOBP
ZNF416
P4HA1
SHF
TSC22D1
PEF1
PSMB5
SNX7
GBP6
DNTTIP2
ERCC3
KRTAP9-4
HCFC1
PCDHA8
MASP1
ILDR1
TMEM187
ZXDC
RUNX2
DAGLA
ISL1
COL27A1
PWP1
SYTL2
ATP1A4
TRUB2
RASGRP3
HECTD3
TRIM55
PNPLA7
CD300A
CD300LB
FGF10
PRPH2
CTBP1
LRRC19
NUAK2
BRWD1
MAP1A
MAPK12
DLX4
CYTH3
FOXI1
ZCWPW1
FNBP1L
CUL7
ALOXE3
ZBTB38
NFKBIZ
MYO18B
HRH2
ZNF100
ECHDC1
PXDNL
CNDP1
MTHFSD
MTF1
PAX7
INHBA
ARHGAP20
CILP2
DVL1
MAPK13
PARVB
SFXN1
FAM118A
ZC3HAV1
MTCH2
GSPT1
SHMT2
GRAMD1A
RUSC2
THBS3
C9orf89
PIGM
UBL4B
CD180
NOV
DCAKD
ELOVL4
RAP2C
NEO1
EMR3
OR2L2
ZNF555
SLC8A3
CELF4
TMEM145
IL9R
TBCCD1
ANKRD17
OR8S1
ADD2
CDS2
SLIT1
UNC5C
KLF10
POLG
SMARCE1
LCE1E
TNNT1
MCRS1
CLK4
MON1B
PAK6
RSPH10B2
DCP1A
SOX13
LIN54
FAM83A
NFXL1
ACOT7
DCTN2
SLC27A2
IPO4
OR6F1
PSMB7
ZFP14
CDH22
SLC4A8
PEX6
USHBP1
VAMP3
MRPL30
CHAD
DNAJC10
RPN2
CHMP1B
PODXL2
SYNPO2
ERICH1
MPZL3
TM2D2
CALR
ADAMTS13
DDX27
VGLL1
PTPRT
STX19
DLX6
ANO8
DPT
DENND5B
PLA2G7
CUBN
KIAA0247
SRPK3
SLC40A1
HIF3A
DERL2
MRPL54
DCLRE1B
MCL1
CPNE5
ABCA10
GRAMD1B
HOXB13
PCNA
TMED2
AGK
PRDM12
ADAMTS1
SAMD5
STK32C
RBL2
STX2
FAM83D
PALLD
PLIN2
NLRP7
ICMT
SYNJ1
ALDH3B2
CSNK1G2
CCNF
DNMT3A
ZNF208
GPRIN3
GPR174
NFE2L3
IRAK3
OR52I2
CCBL2
OR9Q1
RETSAT
FAM171A1
CHMP2A
IRX2
CCT8L2
ARHGAP32
KCNH8
GTF2H2
NPHP4
LCN12
NBAS
GCDH
MTMR3
UBR2
WDR74
MEI1
MYO5B
KIAA0513
TOP3A
DPYD
RASGRF2
CCIN
SGOL2
RNF17
CRAT
PNRC2
EGLN1
GALC
ATXN1
LIG3
LIFR
PTPN22
ADAM33
TET2
POMGNT1
C1orf86
RGL3
FANCI
C22orf42
DNAJC14
HNRNPCL1
ZDHHC5
KCNH4
MIS12
CHRM5
PSMG1
UTP6
AUTS2
MED15
ZNF333
TMUB2
KIF16B
PRR21
UBR1
UTP3
ALDOB
LCAT
CRTAP
ZNF256
DFNA5
AGPS
GGT7
TAZ
SCEL
NNT
SLC22A4
MFSD6L
ACAD9
FAM129A
OR51F1
PURG
CLCN7
PDGFD
HCFC2
C12orf54
EEFSEC
FASTKD2
MRPL15
RASA2
TEKT2
RABEP2
OR1M1
USP1
SALL1
TRIM11
GPSM1
LRBA
VWA5B1
DPP6
FGD2
TUBB
MS4A10
LRRTM2
RPL23
TUBGCP3
EEF1E1
OR5T2
PABPC1L
C17orf53
RXFP1
KCNA6
SIK1
WDR76
ACR
MTMR2
ACTR2
CDC5L
G6PC
ZNF583
GDF6
GPC6
GLS
DIO1
BMP7
IKZF5
ZC3H7B
EVX1
TRPV6
YTHDF1
ITLN1
SEC14L1
TMEM100
FAM46D
RMND1
ZFP37
PCBD2
TUBA1A
KRT1
RUFY2
ABCC8
TTC12
GPR37L1
ADAR
LGSN
PRDM6
RICTOR
TRIM23
SFMBT2
UBE4B
LAMB3
LUZP2
DUSP4
ARL8B
DAB2
TOX2
PGLYRP4
CLCA1
MLH3
SYDE2
RALGAPB
SNX13
SLC5A12
ZC3H10
STX6
EXT2
SPAG4
TPK1
ZBTB10
M6PR
PDE6B
TOM1
ZNF706
MYH4
WWP2
ZMYM4
ITGB1
ACVR1B
SLC43A3
RAPGEF2
COASY
FAM46A
ELMOD3
MYOCD
EPHX2
PRSS12
OR51V1
EPHA10
DAB1
TFB2M
OR13A1
FAM86B1
RGS9
TP73
PRAMEF4
LNPEP
DOCK4
BAG4
C16orf70
MAMLD1
MEN1
BCAS3
TMEM229A
DNAH1
TUBA4A
PC
GPNMB
F2RL1
KIF4A
SLC30A9
CAPN12
CCDC102A
EHD4
FAM91A1
FLVCR2
RGS8
SNX5
ANKRD20A4
CCDC9
MUC5B
PAQR3
MYH7B
SLC5A7
INTS9
RPLP0
TM9SF2
NFKBID
MECOM
MUC16
PPRC1
OR52E4
PFN4
APBB3
REST
NPHS1
TFF1
SON
GPR63
HYLS1
MAGED2
CLDND2
CNNM4
PDZRN3
PLG
PDE12
TPD52L1
LRP4
OR6V1
DVL2
CUL3
CALCRL
MDGA1
SESTD1
VEZT
C5orf52
MAPK4
PELI2
FAM134B
MAP7D3
ACSM5
TNPO1
EZH2
FZR1
YY1AP1
COL6A2
LARP6
NPNT
HDAC2
ZNF426
GNL2
ZNF341
C8A
ZBTB12
ODF3L1
MIER1
TRAF3IP2
RPF2
CACNB1
EFNA3
COL4A2
NUP214
SDHD
ARL15
CRB1
REV1
TRIP12
SEC24C
TAS2R42
TBCC
SEC23B
CDCP1
FBXO28
OR6C75
FERMT1
RPH3A
SLC25A12
DPH2
C2CD2
BMP5
PI16
WDR13
C12orf74
LUM
ATG16L1
KLHDC7A
CAMK1
CST9L
OSGIN2
ANKRD7
LGR6
HAP1
FAM188A
DUOXA1
RPL30
YIPF4
PROX1
EMILIN2
GTF2E2
VPS54
ITCH
C11orf24
ZSWIM2
GPR89B
IARS
TLR2
UROC1
GABPA
ACE
GPT2
TBC1D4
GRSF1
ZBTB46
RIOK3
OR10K2
OGDHL
TMEM144
PARM1
CDC42EP3
GYS1
YTHDC1
DMPK
DUSP9
PRR12
HSPA1L
ZNF780A
ISOC1
RXRG
TPRN
ADAMDEC1
SPTB
ALPK1
DCHS2
LLGL1
ZSCAN18
TCHP
DACH2
C2orf78
NOL10
SEC62
GALM
NCAPH2
SELP
TET3
ZNF385A
USP40
BTBD17
C10orf99
NAPSA
ZDHHC22
ZNF511
EIF2B1
PHKB
FAM168A
TAF3
RAD52
LOXL1
ZNF347
DARS
ARV1
CDHR5
KCNC4
SLC16A7
CST11
INTS1
GK2
KCNT2
DNAH3
UGT2B11
RDM1
USP26
LRP3
CCHCR1
PLCG2
DNAH10
ADCYAP1R1
TREML4
ATP8B1
C17orf99
TOP1
CBFA2T2
SDK1
NPBWR1
ZNF449
GRIA4
ARAP1
TGFBRAP1
FAM151A
RPS2
ARHGAP6
FBXO18
PRSS48
RGS12
NOS3
USP7
C6orf47
LOXL3
ZNHIT6
CABIN1
CYP2U1
OR52W1
DBN1
MOGAT2
ZNF358
ARHGEF15
NDUFAF2
CCR6
PLEKHM2
CACNA1B
ANXA3
PAK7
BTBD7
DCAF8L1
IGDCC3
ADAM11
MAP3K9
RAD21L1
CREB3L1
C3
GAN
PSEN2
SLC37A1
ITGA7
CRELD1
SKIV2L
SART1
UGT2B7
DPYS
DIO2
LPIN1
GNB3
TBC1D21
SP4
ZNF709
SMC3
KRTAP20-2
RSPH6A
MTMR10
CDC42BPB
KIAA1045
P2RX3
KANK1
LRWD1
BLVRA
GGA1
GZMK
ZBTB16
NDUFV1
UBE3B
C18orf8
ACAD11
EPS8L1
DNTT
PLRG1
PCDH19
RSPO1
OR7A10
SPATS2L
TNFAIP1
ABCD2
WBP2
CELSR1
PRKDC
TKTL1
EFR3A
KAT2B
PXN
CDCA7L
SEC16B
MYB
USP33
MAST3
NGRN
RNF123
IRF9
TCP11
CYFIP1
WDR92
KIF2A
PIP5K1A
CLOCK
MOV10L1
RFX8
TMEM104
HYAL1
SCML1
SERAC1
STAT4
ZBTB5
PRKD3
VAPB
FCN3
GALNT14
UBE3A
SLC25A6
CAMK2G
HELZ
ADRBK1
CIT
RPS24
HDAC7
SMARCD2
CAT
LEMD3
TRIM46
NUDT19
ZNF615
CACNA1F
ACSL5
SLCO4C1
LRRC30
MTG1
HIST1H2BJ
PTPRS
OR5F1
ELP2
AGL
C11orf74
OR1A2
SLC16A11
RRM2
LCN9
ADPRHL1
PAAF1
NFATC1
GMCL1
MAGEA4
ARL2
ABI1
TMEM161B
FOXR2
PROP1
GBGT1
NR2C1
CCT4
GABRB1
AKAP13
PODN
CWC22
ARHGEF35
DOPEY1
ZHX1
COQ9
CAV1
PDSS2
LAP3
TOPORS
NOTCH1
SLC4A1
ANKH
POLR2F
KCNK17
NEB
OR51Q1
KCNA10
FAM187B
CSMD1
DNER
FGD5
OR2B3
SSX1
FAM170A
ZBTB6
SNAP91
E2F1
ALDH16A1
CMC1
SDR9C7
XRRA1
CGGBP1
KDM6B
NSFL1C
BRCC3
FSD1L
CNOT8
PCBP1
XAB2
KDM5A
ANKRD46
TMEM41A
CLCN4
SLC18A1
INSR
PSMB4
JUNB
TMF1
SLCO1B3
POR
RNF146
MPST
B3GNT3
GPLD1
TBC1D1
ABT1
COL21A1
CKAP2L
NRBF2
ZKSCAN3
APEH
PDK2
CLDN7
CENPW
ADI1
TMEM55B
B2M
TXNDC5
DSE
NCLN
TESC
UNK
PLB1
BSND
TRAPPC6B
EIF4A2
IFT88
CRIPAK
PPIP5K1
LRFN2
SCN4A
CXCR6
TMEM39B
TAS2R13
MAP3K3
RPL5
TLK2
ABRA
NCOA5
ZNF836
TUBGCP5
MAP2K5
ANK3
SERPINA1
WDR77
TCP10
NFIA
PAFAH1B1
SLMAP
FECH
ZNF280D
TUB
MIDN
NMNAT3
LIMD1
RAB4A
RBM14
TMC1
OR5W2
TCN2
SERPINI1
APBB1IP
NUDT16
AHI1
AMY2A
HDLBP
RAD54L2
NFS1
TCP1
CXADR
RAI2
PCDHGC4
HTT
CCDC15
MKLN1
PLA2G4F
ITK
MED27
USP17L2
ZNF181
KCNJ15
TTC39C
ZNF507
MOCOS
ADAMTSL5
HPS3
NECAP2
UQCRC1
TNNI1
EIF2AK1
UBIAD1
AQP9
PCDH20
FUCA2
NOMO1
KRTAP10-4
DDX52
ETFB
MMS19
CEBPG
PPP4R4
DMRTB1
UBXN4
HHAT
PPP2CB
ARHGEF18
BACH1
KBTBD12
FMR1NB
MORF4L1
SRPK2
SYPL2
OPTC
GAS6
ARHGEF7
CCDC146
IKZF4
PGLYRP3
GABRA5
ARHGAP19
LETM1
FCGR2A
TMEM80
PRAMEF12
AZU1
RPH3AL
SLC12A5
TFPT
PAX1
ZNHIT1
PRICKLE1
KIAA1244
ZNF782
WNT3A
VPS28
ZNF600
XYLB
CCDC30
EPRS
KIAA0368
NEUROD4
TMEM62
COCH
PCDHGB6
CAMSAP1
MRPS5
RCN2
HIST1H2BO
SALL4
PLCD4
CPEB1
C9orf16
ZNF132
CAMKK2
STAT6
CATSPER3
MPPED1
SSSCA1
SEPT14
OR2T2
PDE6C
KTI12
ITIH4
FAT3
PANK3
CTNNB1
PCNXL2
HSPA4L
ZNF574
SULT1A1
CEP192
FRMPD4
TPI1
GNL3L
SLC45A4
APOBEC4
ATP8A2
MYPN
TLK1
RPL27
OR4A5
C19orf47
CLIP1
CCDC53
SYK
ANKRD22
SAMD12
SLCO1B1
TAF1
CCDC54
ITGAL
LOXHD1
PEPD
BSPRY
CLDN18
MYL7
GLCE
OR4S2
ZNF385B
SPEF1
ANGPTL1
MYO16
CDH3
GPR133
HNMT
LPHN2
TAX1BP1
HIST1H4H
SLC41A1
SEPP1
BMS1
MSN
CAMKK1
AKAP7
WDR60
SPSB2
ALMS1
ECD
TIAM1
PTGR1
CCKAR
LRRC1
MAS1
POLK
OR2T1
RPN1
TCP11L1
GLB1L
SUPV3L1
KIAA1462
SH3GL1
ZNF766
ANKRD34A
SEMA5A
PLAG1
OR5B3
MRPL55
FMN1
ZNF684
OLFML2B
ANKRD42
PRKCG
JARID2
SLC17A2
DPY19L4
PTPRB
SLC45A1
ACTG1
GLYR1
OR4D11
MAD2L2
MARCH7
HSPA5
PLA2G4D
HK1
TLE1
BRD8
STXBP3
DNAJC3
RGL1
CLYBL
SLITRK2
CYP4F12
ALPL
SMAD2
MPHOSPH6
GALNT7
ATG2A
CPSF3L
SENP7
CPB2
OR5I1
EXTL1
TFB1M
SLC16A1
BIRC2
SPRY4
SUSD5
GRM3
C10orf2
ETS1
SPARCL1
ACTL8
CIRH1A
RPAP2
SH3TC2
PPP2R5D
PKDCC
ST7L
NEK1
TGFBI
FAM35A
PTBP1
RAB43
AASDH
ANKRD28
SERPINA11
SLC2A3
GDA
ABCA3
PRSS16
PPEF1
PLD1
KRT71
C20orf24
CHRD
ADCY8
PLEKHA3
DNASE2B
SORBS3
CPSF7
ADHFE1
CABLES1
PPOX
STIM1
BFSP1
CYB5RL
EPHB1
PDE2A
MSH4
ZNF799
DNAJC1
MAP1LC3B2
LSM14B
CLPTM1
DENND5A
UCHL3
PRKCD
NACA
MN1
OR2T29
IDI1
MYL6B
SDAD1
GAS7
AMACR
ZBTB25
CARD9
GPR39
ZNF679
DLG4
ACTN2
CLEC2L
KIAA1147
MDM4
SCTR
PACS2
PDP2
CCDC17
STARD13
RNF213
NONO
GJA10
GPRC5A
DOCK8
FAM71F2
HPS6
DIAPH1
MPO
OXSM
ABCD3
PTPRA
MAGEC1
C17orf70
HNRNPU
EIF5AL1
FOXH1
ADCY2
ZNF460
CCDC97
IL18BP
TRIM58
PNPLA1
NFATC3
SLCO4A1
SEC24B
CEBPZ
HPCA
TBL2
IDS
KIF21B
OSBPL9
HLX
PAM
TUSC5
CALHM1
TAB1
TRAPPC10
SLC44A3
MAGEE1
CYP4F2
PRIM2
TCEB2
DDX41
CFHR2
ALS2CL
RNASE12
ADAM21
PCSK2
N4BP1
PPWD1
EPHB2
ROPN1
IBTK
AADACL4
CORO1A
ST6GALNAC5
ATP4A
OGFR
POLR3B
GPR37
BMPR1B
PPEF2
KIF7
ZNF711
GABRA2
TP63
LRRC25
KRT72
UTP14A
AVPR1A
PSG3
LCMT2
C16orf87
TAC1
DYNC1LI2
SLC12A3
GALT
GLT8D2
RAG2
FMNL2
VIL1
TJP3
FABP1
USMG5
SHC1
PREX2
PRSS36
HIST1H2AH
CLDN2
EPS8L2
HDAC4
TFAP2C
TFF2
HNF1B
ATP8A1
KIAA1257
SH2B2
C5orf42
RERE
HMGN2
KCTD20
CDC16
GNMT
QKI
COL18A1
MICALL2
MKL2
OR2W1
CCDC27
MAGI2
HRAS
DLX3
HIP1
SLC16A2
PUS10
UBE2NL
KAL1
CLEC18B
TPM2
PHAX
UPRT
TBXA2R
PLXNA2
SLC46A1
LBP
LAMC3
KCTD18
SLC37A3
FMR1
FBXO42
TGM1
TP53BP2
TXN
TEX14
SOS1
RELN
SYT5
VARS2
SLC2A11
PCMTD2
POLR3A
TP53TG5
GJB3
NFIL3
OGG1
BCAN
SULT4A1
MAGEB16
LRRIQ3
LRRC52
ALDH1A2
AQR
TCEA2
LARP1B
FAM135B
IL31RA
GAB3
SALL3
COL1A1
TNFRSF13B
UBE2Q1
TRIB2
GLDC
SLC25A44
C6orf211
KBTBD2
RTN1
KPNA2
PPP1R1B
PRTG
NKD2
ABCA5
PARN
NXF1
ASPA
MRPS24
TMED1
SLC6A5
AGMAT
MIPOL1
MANEA
ZNF214
UNC45A
NHSL2
PCF11
SLC1A6
PCDHGB1
SLC13A3
PPARGC1A
OTUD4
JMJD1C
C1orf94
TMEM5
DCLK3
KIAA0196
ZNF383
CD97
PLAC8L1
KCNK3
CWC15
KATNA1
SECISBP2L
MFRP
UCP1
JAKMIP3
KLHL2
COX17
FXYD5
HIST1H2BL
DYNC1H1
SPIB
FIG4
ARCN1
B3GALT5
TCOF1
BTG4
SOS2
SERTAD4
NHEJ1
ZNF257
CFL1
KRT2
SLC25A3
TYRO3
FOXP3
RNF34
FAM3D
HMG20A
SEMA3G
ZNF804B
CCDC155
CLK3
PCGF2
RER1
ATP8B2
INPP4A
TNFSF14
SIRT7
TMC3
MIOX
MUC4
CDC73
SLC23A2
CADM2
SPIRE1
AP2B1
WBP4
ZNF182
FARSA
THSD7B
SKIL
KLK5
AGFG1
TKT
ETF1
NRXN1
TXNDC15
IFIH1
ANPEP
TATDN3
ROM1
C14orf39
RIN3
UNC5CL
TTYH1
C4BPB
SHANK3
ASNA1
USP28
HSF4
ZNF276
CIDEB
VARS
WDR87
GAB1
LRP1
PCDHGA12
IL18RAP
GGNBP2
SNAPC1
TMEM116
PRMT3
PFKFB3
KIF19
NRSN1
FBXO4
ZNF324
ATP1A3
AHDC1
NBEA
RNF6
SERPINA12
ZNF644
CAST
COPS2
UPP2
WDR37
RHPN2
KLHL34
RAB26
ZDHHC6
ERRFI1
PTPRE
DMKN
VAV1
PSTPIP2
G2E3
GLIPR2
STAC2
UMODL1
ELMO3
TCERG1
SNRNP27
RXFP2
NT5M
ETHE1
DDX28
PEX12
BTBD10
EVC
SIGLEC5
IGFL4
SLC15A4
DHX57
ZNF512
ADAM12
ACSM3
STAMBPL1
ZNF223
EIF4A3
BTF3
USH2A
MAP3K11
CAND2
HECTD1
UBE2V1
PLEKHA4
UPF1
FADS2
BPI
FGG
SEC14L2
ZRANB1
RNASE11
MTOR
RABGAP1
DLG2
PSMD4
DDX23
CXorf40B
ASMTL
ANKRD34C
FAM114A2
DUSP26
HDAC10
FGFR3
HELLS
IARS2
RTKN
MED23
MPHOSPH8
PACS1
LGALS14
RAI1
TINAG
GPR152
PROKR1
DENND2D
NGLY1
SCUBE1
CTAGE9
C4orf47
APOA5
RBM15
ABCG8
KRT39
LIME1
KRT28
CNGA1
LYSMD1
HS2ST1
KNG1
SLC14A2
C19orf54
KIAA0020
PAK2
ARNTL
FILIP1
RGS18
STK10
ZNF653
PCYOX1L
KRT13
A4GNT
TBC1D12
CHCHD3
COL5A2
GEN1
SSTR1
ZNF775
AVIL
UGT3A1
RAB8B
NOD1
ERCC1
ZNF57
ARL6IP6
APPL2
MRPL18
FKBP15
MAST4
NFU1
YTHDF2
PAPLN
SCGB2A1
EEF1A1
GEMIN4
LIMCH1
WIF1
DNM3
LARP4B
CRYAA
ADH6
TOR1AIP1
HAUS7
OR1I1
CDK19
ADAM20
ADAMTS6
PYCR2
CCDC51
HBE1
STON2
ASH2L
ZNF585A
ABCB11
ACTRT1
CALCOCO2
SLC6A1
ACTBL2
TNPO2
PRF1
PREP
TRIM5
TOE1
SIDT1
AR
BCAS2
TSPAN6
SLC25A28
MUL1
ATP1B4
ASPN
RCBTB2
KRT16
GALR1
SDCCAG3
CCDC158
TST
SUN5
SLC7A1
RNF186
SPOCK3
SCFD2
CSRP3
FAM184A
MSH6
MCM7
MGAT4A
DSG2
RAB11FIP4
TRIM50
USP12
FAM104A
RHBDF2
ANO3
SERPING1
ZDHHC1
TBL1X
LAD1
SPINK2
GJA9
ZNF432
GAS2L3
LDLR
DAXX
HHIP
PCDHA2
ERCC5
ZNF318
SLC4A10
COG7
FAM19A1
ENY2
FAM124B
MOB2
HIPK2
ABHD6
INPP5D
LRRN3
MRPS18C
ZNF587
TUSC3
SQSTM1
EPYC
SEMA3A
GRID2
ERN2
ATP6V1G1
FBXO24
COL4A5
DENND1C
DUS3L
NF2
COMMD9
APOOL
PKHD1
SYCE1
SNRNP200
TOB1
RNF180
RBM23
ZBTB20
PTK2B
OR4A15
LMTK2
RBM34
PCDHGA5
SCGB1D4
ERLIN2
AJAP1
FSHR
RDH11
ZBTB49
ZNF528
SLC26A4
ZNF677
TTC8
VPS4B
SEMA5B
ANAPC5
DYX1C1
TLE6
NOL11
ZNF773
AVPR2
NWD1
PABPC3
ATP2A3
SEC16A
CD164
PPHLN1
FTCD
RBM6
FBXO3
TNKS
NEIL1
ZNF607
CAPN6
NTNG1
ASB15
FAM71F1
CCDC116
NUP85
UBC
CCNT2
SEPT11
DCLK2
IQSEC3
TPTE2
MAN2A1
RORB
SFMBT1
PIGZ
DISC1
SLC22A13
ZFP62
PES1
TMTC4
PTGS2
HGF
MYO7B
WT1
ZIK1
RAD50
RPRD2
RALGAPA1
PVRL2
BAIAP3
PHF12
COL11A2
EPB41L4B
OR2A12
EYA2
PPP1R15B
OR10G2
PPFIA1
OCIAD2
SRP9
SCYL1
ANKIB1
CDK2
KRT74
ITGB4
GPR98
LYAR
EPPK1
PHF10
TICAM1
CARD11
SGCZ
NDRG2
MUC21
KITLG
TOPBP1
S100A14
HSPA12B
ZFR
DDX55
ACTN1
CPA6
SLC11A1
NOBOX
LIG4
EML4
PNMA5
TRHDE
ZNF621
EMR1
TMEM70
LRRC3
TATDN2
CXorf21
CREBBP
ZFPM2
AMOTL2
EMILIN1
PLA2G16
GLI1
BYSL
SEC24D
ROR2
TBC1D13
MCF2L2
MED10
ZC3HC1
COX10
RAPGEF3
NUP153
GJA3
CHST11
KIAA1107
RCAN1
GATAD2B
PPP2R2A
TAF7
C9orf3
CACNA1G
IFI27L2
TRIM22
C11orf57
ICOSLG
C7orf61
UXS1
LEPRE1
GFRAL
RORA
KIF27
KLF17
MTR
UGT1A1
BEND7
DSG3
PHC2
ZFHX4
SPAG17
PGBD1
PIK3R2
RPS26
BDKRB2
TMEM132E
CLEC2D
NUFIP2
SLC6A16
NTRK1
B4GALNT4
INPP5B
SHPRH
WWC1
TFAP2B
COG3
TMEM123
RTKN2
ZDHHC9
IL33
PLCZ1
ZNF354B
CORIN
POLD3
CD300LF
DIP2B
GFI1B
DYDC1
SMARCD1
SUV39H2
PPP1R14B
POMP
CCDC24
CHERP
PRPF39
ANK1
NAMPT
ADAMTS2
XPR1
GUF1
PFDN4
IGSF1
C11orf49
ALDH3B1
HOXD4
PLEKHG7
DDX42
SLC9A4
COL4A4
OR1G1
ROPN1L
CCL2
RFX5
NAALAD2
CPAMD8
KRT85
NXF5
INPP5A
IRS4
OR2L3
ARID4A
XRCC1
NF1
CCT2
CD52
TRAF3IP1
DTX3L
FBRS
POMT2
NBPF3
DPPA3
RCC2
CLEC9A
SYF2
OR51D1
HMGCS2
GJA8
DEPDC5
ZBP1
REXO1
FEM1C
KIF3B
SMEK1
S100PBP
C17orf82
IPO11
ZNF638
REPIN1
SBK1
ZNF185
ENPP3
NPAT
C9orf9
DNHD1
ROPN1B
ADCK1
DACH1
WDR48
ZNF462
EFCAB6
IVD
MARCH10
SOBP
HIST2H2AB
FUBP3
ABCG5
CHST5
PRKD1
SEZ6
TAF7L
SLC5A10
IKBKAP
GPR153
ENTHD1
ZNF174
ADRM1
SIRT5
SMYD4
STX4
IL1RL2
EIF4E
KPNA3
CTNND2
ASCC3
EYA4
ADAMTS7
KCTD3
SLC25A33
ANKHD1
SNAP23
PPP2R5A
ADAMTSL3
OR4Q3
AGXT
TMEM165
EID3
AP2A1
DGKD
PTGR2
XKR6
COL6A3
SPARC
KCNC1
RNASEH2A
GFM1
KRT36
GAGE10
CNBD1
PI4KA
UBP1
IL23R
CHRDL2
FBXO5
ZNF790
PCDHA7
EHD1
SETD4
E2F5
FAM129C
CDKN2A
SOX5
AIFM2
AKAP6
SYT4
PLXDC1
SF3B1
GPX8
DYNC2H1
SUPT7L
TTK
C2orf44
ZNF710
AKAP3
IDH2
KIAA1429
PAX8
WDR5B
EPS15L1
CCDC74A
PRPF19
EOMES
FASTK
AGFG2
RELT
PRDM2
SEMA4C
OAZ3
RAP1GAP
IL25
HADHA
PPAPDC1A
SV2B
LPHN3
OR6C6
WDR33
SLC2A9
YIPF7
PRG4
SUFU
ARHGAP36
GCC2
SPDYE3
MEOX1
GRHPR
PIK3R5
LAMP2
DUSP8
OR2AG2
QPCT
HCN1
SMG5
PANK1
ZNF622
CLCN1
ALOX15B
FAT4
TRIM42
RAP2B
GPR65
KRTAP12-3
MYH11
PTPRZ1
AASDHPPT
CDH6
BUB1B
MAP6
ADD1
SLC4A3
IFNA8
THUMPD3
LRRC27
F8
SEMA4G
CHRNA4
C8orf37
IRF2BP2
CLDN10
SHPK
TMEM92
FNDC1
ANKLE2
EGF
RAB40B
HLA-B
H2AFJ
ARNTL2
POU5F1
OR10H5
DAPK3
PAPOLG
FANCM
LRFN5
GPATCH8
ABCA8
KCNMA1
OR6A2
PCDH1
CALML4
EEA1
REG3G
ZRANB3
GSS
SLC23A3
DDC
LDHC
CSE1L
SLC7A2
PCDHGB4
ARHGEF2
AFF3
C11orf63
ZNF226
C10orf107
LOX
TMPRSS9
SLC24A3
TACR1
TRMT61B
DTHD1
RLTPR
IFNAR1
UBR5
GJB6
OR10J1
TNKS2
DIDO1
AP4E1
RUVBL2
NPPA
G3BP1
TPPP2
TNFRSF14
ZBTB37
PSD4
SUV420H1
POTED
PPFIA3
DDAH1
FKTN
OR6Q1
SLC7A11
OR5P2
CNP
MICA
MKRN1
ABCF3
RDH16
PROC
MYBL2
PTDSS1
STAB2
SOAT2
LPAR4
RBP4
MFSD7
CCDC25
TRPM1
ATG4C
ATP12A
LGR4
CLEC12A
RRBP1
SEL1L2
XPO5
PPP2R4
TKTL2
QRICH1
SYT11
NAA15
OR4B1
PIGB
ASPSCR1
SLC26A11
CARKD
RTN2
BMP1
MOXD1
TTC14
GAD2
FBXO39
RALBP1
MRAS
USPL1
MCCC2
DSTYK
ACP5
TM7SF3
GALNT13
EGFL6
UQCRFS1
CSGALNACT2
CIDEC
PLA2G4A
HOMER1
PIGP
HHLA2
MRPL48
KIAA2013
DOCK1
GRK5
MYH14
EHMT1
OR10A3
CHD3
CSPP1
NKX2-2
NOSTRIN
RHOBTB3
ARFIP1
PEX26
RASSF8
RTF1
SDK2
RRM1
KHDRBS1
NOC4L
UCK1
APOL5
CDH7
POTEE
PSAT1
ARHGAP10
ZNF737
TCF12
MTM1
GMIP
OR11H6
SLC17A1
POGK
GPR50
PEG3
COL9A2
DPEP1
CHAT
POGZ
IGFN1
TLR9
OTUD6B
INPPL1
PRB2
PCBP2
SS18
IRX5
OCEL1
ULBP2
HJURP
DGKH
GP2
TRMT11
PASK
NKX2-3
CYP27C1
GIPR
TDP1
PLEKHG1
AK5
KIAA0556
SNX11
IK
PTCH2
FAM129B
CLSTN3
CXorf23
APLF
PAIP1
SLC6A20
SLC33A1
GSTCD
AGPAT4
CENPJ
CLUL1
SULT1B1
RGPD4
BVES
NKG7
PNLDC1
RINL
CA9
FREM1
TAF2
MCM2
UBA7
CPA1
AP4B1
PTH1R
SMC1A
SYT12
TGIF2LX
RASGRP2
LRRC43
OR2L8
CYP1B1
NCSTN
SLC18A2
LTBP2
CENPH
MMP27
MCEE
ZBTB22
EPB41L1
ATP7B
SUMF2
DCTD
TGS1
ZNF480
CYSLTR1
SPAG11A
SEPT2
ZFP42
NDUFC1
ACOX1
SLC22A12
GRIN2A
APAF1
TIMELESS
FANCF
SLC7A4
ZNF483
CHST4
SYNRG
XIAP
ZNF28
OIT3
OLFM4
ATP5C1
GRM2
METTL4
IL22RA1
ARHGAP28
FBXO41
BAZ1B
MAGI1
TEX13A
ZNF19
PLCB1
ESPL1
ABCF1
PIGR
NOTCH2
MRPS27
F13A1
TMEM38B
FGA
ATP13A1
ANO6
OR51A2
STARD9
MTMR4
ZNF415
ARHGAP42
CEL
NEK10
RBM26
GLB1
LRP12
AP1G1
FAM103A1
WASF1
SLC25A5
ADCY3
NPRL2
C14orf2
OTOL1
ILDR2
ZNF337
CYP11A1
APLP2
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
ALDH2
EBF3
PSG6
KRT12
ACAP2
POMT1
SH2B1
ARHGAP31
OR8I2
MED18
BID
KRTAP4-9
SH2B3
MARS
VSIG1
KRT6B
UGT1A4
CPOX
PHGDH
AQP8
ZNF141
MTA2
CLN5
POLR2A
MED4
SENP2
EP300
SORCS3
F11
KIAA1217
SEPT5
GLTSCR2
SPATA2
GULP1
IGF2BP1
ZNF658
OR6C4
TNFRSF18
CCDC33
PTCHD3
FBXW7
ANKRD6
ANKRD29
KPNA5
BBS9
CCDC112
NPAS4
FZD5
NETO2
SEPT10
NET1
PRAMEF10
PRKCZ
RNF20
GGN
RFC2
SLC26A5
CDK12
A2M
PCDHB11
ABCC9
KPNB1
ALG10
CLGN
OR4K2
CLIC5
IL3
TLR6
DHRS2
SCYL2
DEDD
SHANK1
HERC5
NCKAP1L
DDX3Y
FAM193A
KIAA2026
FBXO27
MET
CNN2
PTPRN
LRRC59
MLYCD
ZFYVE26
UBE2W
THSD1
FAM71C
ZFR2
ZNF474
FAM185A
ZNF134
PCDHA12
DPP10
RGPD3
GAL3ST4
CDK5RAP1
SCARA5
CCT8
ECEL1
MEIS3
TDRD10
SLC16A3
VPS13C
PIGO
FBXL3
MESP2
OIP5
GFOD2
DCHS1
WSCD1
PRCP
NPHP1
PDE5A
OR7D2
BBOX1
WNT3
UGGT1
KIAA0895
SQRDL
PHLPP2
SLC7A13
ECT2L
PEX5L
BDP1
PLCL1
FBXO40
ZNF76
AP1G2
MC5R
RPRD1B
GLRB
CDH19
PAPPA2
SHROOM3
PAPOLB
TRIM45
FBN3
VSIG4
CYP1A2
ABHD2
DHX8
LHFPL1
DECR2
LCTL
CPPED1
KLC3
ZC3H12A
APOO
ADAMTS10
LRRC49
SPRED2
LRCH2
AGA
FGF6
TRPC5
DAPL1
UAP1L1
CNOT6
PSMD7
FOLR4
AEBP1
CDH10
ACP2
C2orf81
MBNL3
TMPRSS15
IL4R
PCDHB10
LILRB1
GTF2F2
OSBPL5
LRRC46
DHRSX
IFNA5
GPR101
PAN3
UNC13B
PYROXD2
UACA
ZFYVE9
BHLHE40
TSKS
PTPN18
RHBDD2
RNASE4
ZNF606
ASXL1
WDR55
SLC48A1
PTPRQ
GIMAP8
RYR3
SERINC1
WIPI1
IGSF11
DMD
TMEM108
UBXN11
RAMP2
IDUA
RPS27
CHD2
SYTL3
FIP1L1
TNFSF9
CTNNA2
PLAUR
ZNF3
LAMB2
NEURL4
MYNN
MYLK2
IFT46
MYH15
RAB8A
PRKRA
SOX30
MYO1G
PTPN5
C10orf35
WDR66
MKNK1
D2HGDH
BCL2L10
PDPN
AGAP3
THOC5
PLA2G15
TJP2
DNAJC25
FDXACB1
CHD6
C1QTNF7
SGK1
ZNF311
SEL1L3
MRPS22
FAM135A
BTBD6
BMF
FERMT2
OFD1
ZNF157
STK17B
PMEPA1
NAT2
MTHFD1
MBL2
CTSA
MC4R
OR5L1
CAPZA2
ZNF283
ZNF331
PKN3
UGT2B15
PRSS22
DHX35
DHX37
OR4K1
LRRN4CL
EMP2
C5orf47
OPCML
TMEM182
CLCA4
FZD3
GRPEL1
ANGPT4
TIE1
CCNL1
CWC25
PHF19
POLR3H
THRAP3
MTMR1
ADH1A
ME2
AKAP12
ADAM2
TNFRSF10C
ZNF44
CCDC122
ZNF93
SFT2D1
GOLPH3
MCOLN1
ITGA5
KCTD21
COL24A1
ZNF585B
EPB42
CTR9
GRIP1
C7orf49
KCNK18
HEY2
NTRK3
SBF2
ATP6V0A2
USP47
MZF1
PDS5B
TMEM68
DET1
ABHD15
RIC8B
IL1RAP
FAM169A
CCBE1
TRPC4
OR1L4
TMX1
FSTL1
SLCO3A1
CNRIP1
MYL1
SH2D2A
PRKAG2
SATB2
NXN
SBNO2
SCARB1
MPV17L
TNFRSF1A
PNCK
CD300C
CXCL9
RPS11
NHP2L1
PLD5
FZD4
PPP1R9B
CENPE
SEC23IP
DNAH6
GLIPR1L1
TSHZ2
KLHL36
SRBD1
SLC2A14
MAN2B2
LRIT1
KRT86
IFNA14
ACLY
CRISP1
ADH5
KRT73
DOCK10
NIPAL3
TMPRSS12
CX3CR1
ANAPC2
GDPD1
TRPC4AP
STYX
TSPAN9
LIPF
RBM33
ITPKC
NUMA1
FAM180A
PAQR6
ANKRD30B
DUOXA2
PRKCA
GPR1
SNX21
CSAD
PIGV
TMEM45B
CLSPN
RPS27A
TMEM117
DPYSL3
MAP2K3
SLC22A5
ABCC5
CNDP2
DOCK7
TNFSF10
OPRL1
TRIM41
PCDHB6
CSF1R
SPTBN5
PIAS2
FAM178A
WFDC1
YOD1
FCN2
RHCE
MRGPRX4
CSNK2A2
FLT4
DYRK2
SLC1A7
MRPS18B
IKZF3
PMVK
SNRNP40
USF2
RAB3GAP2
ESCO1
WDR83
TRIM37
HNRNPD
FLYWCH1
OLFM3
SLC30A5
PGS1
GDAP2
RPL32
ZFP91
OR10A2
C16orf78
SCRN2
SRRM2
EML1
UBE2R2
SLC24A2
VPS13B
PTAR1
CPEB4
EML6
NSDHL
ARHGDIA
ACSS2
BTBD9
OR2T27
GPR64
HPS1
AHCY
CHM
ZIC5
CYP2E1
ZNF131
SPATA17
DUSP5
PIKFYVE
HPCAL1
FLI1
CTGF
ILVBL
MAGEA11
MAGEB10
MOSPD1
CAMK2B
VPS37A
ANKS6
CDC6
LMAN1L
IGSF10
EIF4H
MAP7D2
LRMP
GATC
CRYGA
SLC2A5
SLC27A5
SLC13A1
SLC23A1
MS4A14
GABRA1
GOLGA1
TRIM34
SAMSN1
LATS1
LTA
UBE2J1
SLC9A3
OR5R1
PRRG3
MYLK3
MKNK2
GYLTL1B
SSX2IP
ZNF165
OR5AP2
OR5B12
ANK2
SEC23A
MAP3K12
TMEM44
DCAF12L2
KIAA1614
ACADM
HSD3B1
KCNH3
ABHD11
VWCE
FRMPD2
OR52A1
IKZF1
ITFG2
PSD2
ZBED4
NCKIPSD
CRTAC1
RSPH3
RAB42
ASTL
NFAT5
LCA5
RNF121
PTPRH
SOAT1
POTEG
CDH26
ZFAND2B
NOP2
GCNT1
ZSWIM4
TMOD3
PLCH2
UBE2D1
ADSS
MSMP
PPP1R12A
SLAMF7
C4orf29
KIAA0226
GALNT6
SNX33
MTUS2
TOMM34
DAAM1
ZDHHC8
SH2D6
SV2A
LMOD3
TWISTNB
SIPA1
SIK2
UMPS
NUDCD1
FSTL4
IREB2
ECHDC2
FBXL14
NEBL
ATP2A2
SAMM50
FAS
PGBD3
HAX1
COX19
DRD2
PIGT
ACOX3
DYRK1A
RBM25
ESRP1
ZFP3
RAC3
NGFR
PER2
CCDC65
SKP2
KIF4B
MIOS
FRK
MALT1
GNA13
PRPF3
CHTF18
ZNF665
CCDC63
SMC5
NFE2L2
EHBP1
KIFC2
ZNF568
MST1R
TMOD1
GSTO1
ZNF564
CNGA3
KIF13B
ROBO4
SNCAIP
MGRN1
LLGL2
FAM63B
ZNF225
CALCOCO1
TXN2
KRT79
OR4A47
C10orf76
EPC2
HSD17B11
TCHH
ADCY9
RPA3
SIN3A
MAPKAPK2
ZNF586
SEMA3E
C1orf141
GNAT2
RMI1
TMEM31
MAPKBP1
HCN4
METTL14
DDX1
CDKN2AIP
TP53BP1
FOXM1
ZNF536
DMWD
STEAP3
SULF2
PCGF1
ERCC6
ARMC6
ORMDL3
TNKS1BP1
CSRP2BP
BCAS1
TCEAL8
AGGF1
MTERFD2
C12orf50
SLC10A7
UBE2D2
FCRL4
BANK1
AMDHD2
TRPC7
NR1D2
GTF2A1
PARD6B
LSR
SLC25A14
INTS4
ABCA4
MRRF
CC2D1A
TPP2
JPH2
GAK
AIM2
ZNF365
PTPN4
NUDT10
BEST3
RLN1
SACS
PTK6
PRKCE
SPATA13
ANAPC13
MRPL45
EIF2S1
NUDT7
RPE65
LGALS9
ASTE1
JUN
HCN3
HTR3A
PPFIA4
SEC13
ZNF267
ALKBH3
SRGAP1
COX6B2
KRTAP19-8
ZNF207
NOL12
PTEN
DFNB31
KIAA1211
SERINC5
ZNF20
MRPS18A
PELP1
SAMD3
FBXO21
CUTA
COPB2
NUP98
RNASEL
FRZB
SLC12A7
GSG2
TAF4B
TRNT1
SIGLEC10
TK1
TTLL6
TTC21A
MMP3
MED12L
EFTUD2
VPS33A
CBR1
PKP4
GABRE
NMUR2
KIAA1731
PIK3R6
NSMCE4A
WDTC1
HEPACAM2
SETD3
PPP1R7
KHNYN
SEPHS2
RPL31
SH3D19
KLHL12
KLF8
SMARCA4
PRR16
N6AMT2
TMEM131
HEATR5B
MYH3
HIST1H3J
SLC45A3
ARID1B
NDUFA6
RUNX1T1
GATA2
IMPA2
SKA3
DEFB126
TRIM15
UNC5A
NME7
FUT11
KIF5A
GPBP1
ANAPC7
MCTP1
MAST2
RBM11
UBE2J2
FCHO2
TBC1D14
KCNB2
HEXIM1
ZNF641
TMIGD1
ANKRD27
ZNF30
MKS1
KCNJ2
CTTNBP2
PAN2
ZNF33A
CCDC47
OR9A2
ESYT2
FBN1
PHF6
TMEM179B
CCAR1
NUP133
FGF19
PUM2
KCNJ4
GDPD5
VDAC3
MAN1A2
SEMA6D
CCDC61
SLC34A3
FBXO11
ANGPTL4
ARSH
OLFML3
ZNF510
ADCY1
APOB
BIRC8
COL9A3
PLA2G4E
SSRP1
TSPYL2
PNLIPRP3
PMFBP1
OTUD7A
CLU
DNAH5
FOXR1
LRFN3
PKD2L2
DNAH12
CLINT1
EXOSC10
SLC19A3
ARL16
FOXD4L5
ZNF485
FPGT
TRAP1
KRTAP4-4
DEFA5
OSMR
TNNT2
PDCD2L
DMAP1
GRIN2B
SLC9A5
STXBP5L
CDON
PCDH9
DEFB118
ADAMTS9
MAGEL2
OR14I1
PGC
C1QC
STRC
ZHX2
CENPK
NFE2L1
MFSD1
PHLDB1
ZNF385D
OAS2
SLC5A1
NTN5
INVS
SEMA3D
SENP1
SLC25A11
USP45
NXPH3
FAM81B
PLOD3
SLC4A2
HSPA9
ARID5B
SLC29A2
KLB
NCOR2
RAB4B
CPS1
SOX6
EFHC2
WBSCR17
STC2
VSIG2
LZTS2
MEGF6
HYOU1
PJA1
GAA
NUP205
MAPK3
RND3
SCCPDH
OR1A1
LRPPRC
TRIM28
ATAD5
ALG10B
KRI1
FGF20
AOX1
ROBO2
PCDHA9
BTAF1
HAL
MAK
OR7A5
ATF4
TMEM206
GATA1
STAU2
PKIA
HYDIN
KIF13A
CDC45
HLCS
DHX29
CMTM2
RRAS2
NFKB2
CENPV
TMPRSS3
NR1I3
C11orf45
DNAH9
LCT
NFKBIL1
BTNL8
SLC4A5
TRAF6
ADAM28
TMPRSS11D
VSIG8
P2RY11
SMAD3
CBLN1
OR6K3
CADM3
ETV5
ZNF513
PSMC2
MTMR12
FMOD
NOS2
PILRB
MYO1B
CCDC57
SLC22A9
NDUFA3
LILRA6
REPS2
CARNS1
ABCC1
MME
EIF3L
ADAMTS15
BRPF3
WDR3
B3GNT1
GPR137B
CALCR
ADORA2B
STMN3
CNST
GPR137
C3orf67
MYO9A
STK31
SIGLEC7
KRTAP4-8
NUCB1
CASZ1
RC3H2
TCEAL3
CD300LG
ARHGAP9
PIGC
PDE4B
COX18
ANO4
OR12D3
VSIG10
MMAA
TMEM209
PLK3
MARCH8
UNC119
ATXN10
SETD7
TAS2R8
OR5AU1
CAPN9
KLHL31
MAD2L1
FSCN3
UNG
APOBEC3D
CCDC62
SYNJ2
OR2M2
VCX3B
KRTAP10-7
KLK14
SLC36A1
SLC19A2
ABCF2
DCST2
SSX3
FBXW11
ADAMTS20
ZNF821
GALNS
SSFA2
ACTB
NCAPD2
SLC17A8
SIDT2
FNBP4
PON3
CYP8B1
AKT2
KHK
SLC3A2
ABCA2
GABRR1
TGIF1
TUBGCP6
WFDC8
JAKMIP1
LRRC32
CHD9
NMT1
LAMP3
SEZ6L
CDC20B
F12
GRINA
HMGCLL1
HGFAC
WNT7B
LRP8
STYK1
MUSK
REV3L
CCDC18
RASAL3
FAM71E1
LEF1
RBM12
GMPPB
TLR5
PLEKHG3
AIM1L
GRIN1
DNAJB11
ENHO
SLC7A3
PAX4
KIAA0319
RRP12
PPP2R5B
HTR1F
TAPBPL
B4GALT3
IL18R1
RACGAP1
GABRG2
RALB
DAK
GTF2H5
MYBPC1
ERAL1
TRMT12
B3GALTL
GIGYF1
IRF7
FBXO30
ELOVL2
GXYLT1
GPR15
TAF1C
CPSF2
VLDLR
DMGDH
ART5
DARS2
ENAM
C8B
PDIK1L
C16orf62
GCN1L1
PDE1C
ULK2
TAF15
CXorf36
ZNF275
C17orf75
ZNF792
HOXC6
TALDO1
NOL6
GPHN
ATG4D
ASCC2
RGL2
AMPD2
EMX1
LHX1
SLC22A1
MRVI1
PIGK
CCNB1IP1
PDIA5
KIF2C
SFT2D2
C17orf74
ATXN7L1
EIF4E1B
CD209
COPB1
UNC13A
FRRS1
ZNF235
PPIE
PLEKHB1
BRAP
ZNF395
GALK1
GOSR1
CD27
HIST1H2BM
RPS4Y1
DNA2
GALNTL5
FKBPL
C10orf12
ATP7A
RARRES1
ITFG1
IL21R
C6orf89
GABRG1
HS3ST5
PRIM1
ZNF202
GPR123
GATAD2A
MBLAC2
SRPX2
ZNF543
GUCY1B3
KLHL26
OR2G2
CELA3A
CSTA
TDRD5
HVCN1
MMP10
UGT2B4
ELAVL3
CHAF1B
SAA1
SEC61B
SERPINB3
ETV6
ATN1
KDM3A
DNM1L
KDR
TM4SF19
HAAO
CHSY3
TEX11
NUCKS1
CH25H
OXER1
TMC4
B4GALT6
PROM2
MRPS17
TNN
EME2
TMEM63C
LONP1
IFIT1
CCPG1
PTPN7
PPM1G
SPEF2
ALG8
TAS2R60
BACE2
RAB11FIP3
PRKCB
ULK3
GPR26
C3orf58
SAMD8
AP3D1
DCLK1
THEM5
SEC11A
TMEM225
GPR173
IGDCC4
DPP9
PRDX5
ATF2
ANKFY1
ZNF233
OR3A2
KLHDC7B
MYSM1
TBC1D5
FAM200A
LRRC34
CHRNB1
EFEMP2
ATP6V1A
AEBP2
TMC8
ZNF785
SLC6A3
KIF1C
CTSW
FBXL4
CERK
RPS6KC1
UTP20
SBNO1
ZMYM3
CDK5RAP3
MEP1A
CNOT4
SLC44A4
HAUS8
PPP1R16A
CXorf22
RAD18
ITGA10
DTYMK
PARP14
BDKRB1
NDUFA10
CD163L1
CCDC77
TDRD7
ATP5SL
PLSCR5
METRNL
FITM2
LPL
DDHD1
SLC12A8
MS4A15
ZNF512B
SASH1
NUP210
USP15
OR8B3
RAI14
DHX15
THEG
GUCY1A3
EFCAB2
UPF3B
KIAA0586
DBX1
NDRG1
ASB10
SAR1B
EPHB4
BOC
PCMTD1
C1orf101
WDR75
ZNF443
SERINC2
AMOTL1
SLC6A17
HSPG2
PDGFRA
RABAC1
ARID4B
LILRA1
ATXN7L2
HHIPL2
INSL6
SCFD1
AQP7
TMEM81
MRPL4
PLXNA4
GDAP1
FBXL16
RPL34
DDO
ST3GAL4
TSGA13
OR9A4
MKRN3
BCL7A
ABL2
NCAPG2
QRFPR
GYS2
TNXB
THBS1
KCNAB1
KRTAP10-6
HSPH1
DOK4
CHD8
ARHGEF1
RHEB
FBXO7
LOXL4
LGI2
CLIC6
SCP2
LAMC1
OR6C1
SLC16A6
SORCS1
ST6GALNAC1
CHRNB4
SOHLH2
EXOC5
CALM1
PLA2G12A
XIRP1
OLFM2
RUSC1
CHRNA7
YME1L1
TNFRSF25
BRD2
ST7
TMEM55A
MATK
CPO
SH3BP5L
PRSS21
ZNF629
SNAPC3
RPTN
LAMA2
HIC2
MMGT1
FARP2
TJAP1
PCDH15
DCUN1D3
DPF3
QPRT
DTNA
ARHGAP1
RECQL5
TMED6
SGCA
ACADS
ZNF814
PIGU
CD93
GDAP1L1
B3GNTL1
PLEKHO2
NEFH
CHD4
RASEF
STX10
KRTAP22-1
SELE
LSM1
TFIP11
SSH1
C20orf194
PIP
C2
CYC1
ACTR3B
ELL2
GPRC5B
RND1
AATK
MAB21L1
NAV2
COX15
SCRIB
PTGER2
PGM2
SIAE
HORMAD2
GABRB3
SMC6
TM6SF1
MRPL2
MYT1L
ZFYVE28
HARS2
CLSTN1
TNFSF4
PPIL2
RCC1
ZNF846
ABCA12
KIAA1598
ITIH2
URB1
CLCN5
PSMB11
ZNF284
MAB21L2
GOLGA5
CLTC
ACSF2
RAB3GAP1
NAGLU
RNF220
GDF3
PPP3CC
KLRG2
EPHA3
MLLT10
ACD
PASD1
RERG
SPATA8
PABPC5
UBL4A
GLYAT
PGBD2
FBLN7
TMEM181
MPHOSPH10
C9orf171
OR8J3
KRT31
SH2D3A
INTS8
NAE1
KRT78
TTC26
HGD
EEF1G
RFXAP
ITGAE
PCDHB15
SPRED1
MRPS7
DIRAS1
SLITRK1
PSKH1
PAQR5
TSR1
MAPRE1
ZNF831
CLEC1A
GLIS2
TAS1R3
FCHSD1
DFFB
IVL
NUCB2
EXOC2
DGKA
PDZD3
RBAK
MRPS21
STRN3
GEMIN8
OR52J3
CORO2A
OTOP1
OBSL1
GRPR
ZNF594
RPS6KB2
F11R
ZNF569
RNLS
PNPLA6
AIMP1
CYTH1
GGTLC1
ERP44
TRIM29
CHRM3
DUPD1
VSTM1
ATAD3A
SCN3A
TRIM63
SLC25A24
CDH8
ZNF879
GAP43
TELO2
MOCS2
GPR126
ARMC3
ARHGEF11
GBP1
PIK3R4
PYROXD1
GLT8D1
ZFC3H1
COL5A3
LPCAT2
SLC44A5
CNNM2
FAM50A
ARRB2
MAGEA10
MSL1
CD55
VEGFC
PCIF1
KIF17
ZNF398
OR11L1
CNTN5
POLR1E
MED30
ASTN2
F2
OR56A4
KRTAP19-2
VPS52
MAPK7
SUCLG1
INPP5K
SORCS2
CCNT1
NPC1
NPPB
OPLAH
GAB2
GMEB1
GNB5
GDF11
STXBP2
CDH16
TLR1
ANP32A
TRIM3
SCRN1
PRPS1L1
SMG6
AP1S3
ABL1
IL6R
ERMN
IPO7
TULP4
PANX1
APPBP2
DGKZ
COQ6
CCT3
CD53
TMEM17
CRTC1
WFDC3
NUMBL
BTRC
BRCA2
POLDIP2
DHRS13
UPF2
MAML3
KIAA1683
GMPR
CTSB
SNRPE
MYOZ1
MTA3
CLPX
PIRT
PITPNB
RFPL4A
SLA2
TTC17
PSG8
HEY1
MIA3
MAP4
EGLN2
RNASE8
WBSCR27
INSIG1
SF3B2
GABPB1
GNS
DPYSL2
PIP5K1C
SSC5D
OR1S1
ST18
DSG4
PLXNB2
SLC39A7
MELK
NDST4
NFAM1
NOP14
IFNA1
TRRAP
MYO1C
ZNF354C
CYP17A1
COPA
PEX5
OXSR1
ZNF546
DEPDC7
SLC5A3
PTPRN2
JKAMP
TMX3
SLC27A6
RSPH10B
NLRP14
ASCL4
ELK1
RAD54L
SP140L
PRTFDC1
TPM3
CEACAM1
TRPM7
ATMIN
DSCC1
SP140
CREBZF
KLHDC1
BPTF
SSX5
SLC8A2
CXCL11
