codon	s	n
TTT	1/3	8/3
TTC	1/3	8/3
TTA	2/3	7/3
TTG	2/3	7/3
CTT	1	2
CTC	1	2
CTA	4/3	5/3
CTG	4/3	5/3
ATT	2/3	7/3
ATC	2/3	7/3
ATA	2/3	7/3
ATG	0	3
GTT	1	2
GTC	1	2
GTA	1	2
GTG	1	2
TCT	1	2
TCC	1	2
TCA	1	2
TCG	1	2
CCT	1	2
CCC	1	2
CCA	1	2
CCG	1	2
ACT	1	2
ACC	1	2
ACA	1	2
ACG	1	2
GCT	1	2
GCC	1	2
GCA	1	2
GCG	1	2
TAT	1/3	8/3
TAC	1/3	8/3
TAA	0	3
TAG	0	3
CAT	1/3	8/3
CAC	1/3	8/3
CAA	1/3	8/3
CAG	1/3	8/3
AAT	1/3	8/3
AAC	1/3	8/3
AAA	1/3	8/3
AAG	1/3	8/3
GAT	1/3	8/3
GAC	1/3	8/3
GAA	1/3	8/3
GAG	1/3	8/3
TGT	1/3	8/3
TGC	1/3	8/3
TGA	0	3
TGG	0	3
CGT	1	2
CGC	1	2
CGA	4/3	5/3
CGG	4/3	5/3
AGT	1/3	8/3
AGC	1/3	8/3
AGA	2/3	7/3
AGG	2/3	7/3
GGT	1	2
GGC	1	2
GGA	1	2
GGG	1	2