TCGA-26-6173-01	32	mut -> 31,del -> 1
TCGA-12-1598-01	4	amp -> 2,del -> 2
TCGA-19-5950-01	54	mut -> 54
TCGA-87-5896-01	41	mut -> 40,del -> 1
TCGA-27-2519-01	48	mut -> 46,amp -> 1,del -> 1
TCGA-14-0817-01	71	mut -> 69,amp -> 1,del -> 1
TCGA-32-1977-01	83	mut -> 81,amp -> 1,del -> 1
TCGA-14-1037-01	2	amp -> 1,del -> 1
TCGA-06-6389-01	35	mut -> 34,amp -> 1
TCGA-27-2523-01	52	mut -> 51,del -> 1
TCGA-06-0138-01	2	amp -> 2
TCGA-06-0188-01	41	mut -> 40,del -> 1
TCGA-06-0644-01	51	mut -> 49,amp -> 1,del -> 1
TCGA-76-6664-01	47	mut -> 46,del -> 1
TCGA-14-1459-01	3	amp -> 1,del -> 2
TCGA-27-1834-01	49	mut -> 46,amp -> 2,del -> 1
TCGA-12-0778-01	2	amp -> 1,del -> 1
TCGA-06-0171-01	2	amp -> 1,del -> 1
TCGA-41-6646-01	48	mut -> 47,amp -> 1
TCGA-12-0829-01	3	amp -> 2,del -> 1
TCGA-14-1823-01	55	mut -> 53,amp -> 1,del -> 1
TCGA-06-6391-01	58	mut -> 54,amp -> 3,del -> 1
TCGA-06-6695-01	57	mut -> 54,amp -> 3
TCGA-02-0266-01	2	amp -> 1,del -> 1
TCGA-76-6280-01	54	mut -> 52,amp -> 1,del -> 1
TCGA-28-1750-01	2	amp -> 1,del -> 1
TCGA-19-5959-01	73	mut -> 73
TCGA-41-3915-01	51	mut -> 49,amp -> 1,del -> 1
TCGA-27-2528-01	46	mut -> 45,del -> 1
TCGA-06-0189-01	25	mut -> 25
TCGA-32-2491-01	99	mut -> 98,del -> 1
TCGA-14-0862-01	40	mut -> 38,del -> 2
TCGA-19-1390-01	97	mut -> 96,del -> 1
TCGA-12-0818-01	2	amp -> 1,del -> 1
TCGA-02-0048-01	3	amp -> 3
TCGA-28-5204-01	42	mut -> 41,del -> 1
TCGA-06-5413-01	46	mut -> 45,del -> 1
TCGA-06-0645-01	52	mut -> 50,amp -> 1,del -> 1
TCGA-74-6578-01	68	mut -> 65,amp -> 2,del -> 1
TCGA-12-1089-01	2	amp -> 1,del -> 1
TCGA-32-1978-01	2	amp -> 1,del -> 1
TCGA-06-0154-01	59	mut -> 57,amp -> 1,del -> 1
TCGA-12-3651-01	2	amp -> 1,del -> 1
TCGA-12-0827-01	2	amp -> 1,del -> 1
TCGA-06-0749-01	49	mut -> 48,del -> 1
TCGA-19-1791-01	3	amp -> 2,del -> 1
TCGA-26-1438-01	3	amp -> 3
TCGA-16-1045-01	81	mut -> 80,del -> 1
TCGA-06-0175-01	2	del -> 2
TCGA-76-6663-01	49	mut -> 48,del -> 1
TCGA-12-0692-01	69	mut -> 65,amp -> 2,del -> 2
TCGA-06-0165-01	9	mut -> 8,del -> 1
TCGA-06-5410-01	24	mut -> 24
TCGA-06-0122-01	63	mut -> 62,del -> 1
TCGA-15-0742-01	68	mut -> 66,amp -> 1,del -> 1
TCGA-06-5859-01	42	mut -> 40,amp -> 1,del -> 1
TCGA-28-5219-01	49	mut -> 48,del -> 1
TCGA-12-3653-01	37	mut -> 36,del -> 1
TCGA-06-0132-01	22	mut -> 22
TCGA-28-1747-01	43	mut -> 41,del -> 2
TCGA-14-0789-01	59	mut -> 58,del -> 1
TCGA-08-0245-01	2	amp -> 2
TCGA-02-0043-01	2	del -> 2
TCGA-06-A7TK-01	2	amp -> 2
TCGA-28-2502-01	48	mut -> 47,del -> 1
TCGA-19-1789-01	2	amp -> 1,del -> 1
TCGA-32-1979-01	73	mut -> 71,amp -> 1,del -> 1
TCGA-27-1831-01	57	mut -> 56,del -> 1
TCGA-81-5911-01	29	mut -> 29
TCGA-06-0192-01	61	mut -> 59,amp -> 1,del -> 1
TCGA-02-2483-01	54	mut -> 52,del -> 2
TCGA-26-6174-01	80	mut -> 79,del -> 1
TCGA-81-5910-01	45	mut -> 44,del -> 1
TCGA-06-0139-01	6	mut -> 6
TCGA-06-2569-01	29	mut -> 29
TCGA-14-0787-01	32	mut -> 30,amp -> 1,del -> 1
TCGA-08-0386-01	11	mut -> 11
TCGA-12-0821-01	76	mut -> 73,amp -> 1,del -> 2
TCGA-32-1970-01	72	mut -> 72
TCGA-06-5408-01	45	mut -> 42,amp -> 2,del -> 1
TCGA-76-6282-01	48	mut -> 47,del -> 1
TCGA-06-0237-01	40	mut -> 38,amp -> 2
TCGA-06-2564-01	58	mut -> 58
TCGA-06-0187-01	2	amp -> 1,del -> 1
TCGA-02-0006-01	3	amp -> 2,del -> 1
TCGA-14-0865-01	3	amp -> 1,del -> 2
TCGA-06-0213-01	54	mut -> 54
TCGA-32-1982-01	66	mut -> 65,del -> 1
TCGA-32-4210-01	87	mut -> 86,del -> 1
TCGA-41-5651-01	76	mut -> 74,amp -> 1,del -> 1
TCGA-28-5211-01	36	mut -> 34,amp -> 1,del -> 1
TCGA-14-0812-01	2	amp -> 2
TCGA-32-2615-01	37	mut -> 35,amp -> 1,del -> 1
TCGA-08-0512-01	2	del -> 2
TCGA-06-0402-01	4	amp -> 4
TCGA-06-6698-01	41	mut -> 41
TCGA-28-2513-01	82	mut -> 81,del -> 1
TCGA-32-4209-01	40	mut -> 40
TCGA-12-5295-01	71	mut -> 70,del -> 1
TCGA-12-0619-01	55	mut -> 54,amp -> 1
TCGA-06-2559-01	57	mut -> 56,amp -> 1
TCGA-26-5135-01	53	mut -> 50,amp -> 3
TCGA-06-0649-01	85	mut -> 83,amp -> 1,del -> 1
TCGA-06-0939-01	75	mut -> 74,amp -> 1
TCGA-RR-A6KB-01	3	amp -> 2,del -> 1
TCGA-27-1833-01	53	mut -> 51,amp -> 1,del -> 1
TCGA-16-0848-01	2	amp -> 2
TCGA-74-6575-01	82	mut -> 80,amp -> 1,del -> 1
TCGA-14-1829-01	42	mut -> 40,amp -> 1,del -> 1
TCGA-28-5213-01	44	mut -> 43,del -> 1
TCGA-06-0410-01	2	amp -> 1,del -> 1
TCGA-06-0238-01	39	mut -> 38,amp -> 1
TCGA-12-5301-01	62	mut -> 61,del -> 1
TCGA-06-0143-01	3	amp -> 2,del -> 1
TCGA-06-1087-01	2	amp -> 2
TCGA-12-0819-01	2	del -> 2
TCGA-26-1442-01	42	mut -> 41,amp -> 1
TCGA-19-1389-01	2	del -> 2
TCGA-06-0148-01	4	amp -> 1,del -> 3
TCGA-32-5222-01	72	mut -> 71,del -> 1
TCGA-02-0024-01	2	amp -> 1,del -> 1
TCGA-12-3650-01	52	mut -> 50,del -> 2
TCGA-06-0155-01	68	mut -> 66,amp -> 1,del -> 1
TCGA-06-0182-01	3	amp -> 2,del -> 1
TCGA-28-2499-01	30	mut -> 30
TCGA-76-6656-01	83	mut -> 82,del -> 1
TCGA-76-4928-01	73	mut -> 71,amp -> 1,del -> 1
TCGA-06-0686-01	65	mut -> 62,amp -> 2,del -> 1
TCGA-28-1752-01	2	amp -> 1,del -> 1
TCGA-02-0446-01	2	amp -> 1,del -> 1
TCGA-76-6283-01	80	mut -> 80
TCGA-28-2509-01	54	mut -> 54
TCGA-02-0055-01	57	mut -> 55,del -> 2
TCGA-06-0141-01	24	mut -> 24
TCGA-28-5215-01	33	mut -> 31,del -> 2
TCGA-15-1446-01	2	del -> 2
TCGA-06-2558-01	72	mut -> 71,amp -> 1
TCGA-19-2629-01	96	mut -> 95,del -> 1
TCGA-41-2573-01	44	mut -> 42,amp -> 2
TCGA-19-A60I-01	2	amp -> 2
TCGA-28-2510-01	26	mut -> 25,del -> 1
TCGA-76-6661-01	49	mut -> 48,del -> 1
TCGA-06-0142-01	45	mut -> 44,del -> 1
TCGA-14-1402-01	2	amp -> 1,del -> 1
TCGA-41-2575-01	64	mut -> 60,amp -> 3,del -> 1
TCGA-12-0688-01	44	mut -> 43,del -> 1
TCGA-14-1401-01	2	amp -> 1,del -> 1
TCGA-06-5858-01	168	mut -> 168
TCGA-06-0875-01	61	mut -> 60,amp -> 1
TCGA-06-0158-01	50	mut -> 48,amp -> 1,del -> 1
TCGA-19-5951-01	66	mut -> 65,del -> 1
TCGA-06-0149-01	2	amp -> 1,del -> 1
TCGA-28-5216-01	46	mut -> 44,amp -> 1,del -> 1
TCGA-06-0151-01	26	mut -> 25,del -> 1
TCGA-27-1836-01	43	mut -> 40,amp -> 1,del -> 2
TCGA-12-0826-01	2	amp -> 2
TCGA-12-0662-01	2	amp -> 1,del -> 1
TCGA-28-1753-01	49	mut -> 48,del -> 1
TCGA-74-6573-01	44	mut -> 43,del -> 1
TCGA-14-3476-01	71	mut -> 71
TCGA-06-0177-01	3	amp -> 3
TCGA-06-0876-01	60	mut -> 59,del -> 1
TCGA-06-0877-01	64	mut -> 63,del -> 1
TCGA-14-1395-01	46	mut -> 46
TCGA-12-0820-01	4	amp -> 3,del -> 1
TCGA-06-0648-01	59	mut -> 58,amp -> 1
TCGA-32-2632-01	87	mut -> 85,amp -> 1,del -> 1
TCGA-12-0670-01	3	amp -> 2,del -> 1
TCGA-27-1832-01	33	mut -> 32,del -> 1
TCGA-08-0380-01	2	amp -> 2
TCGA-06-6693-01	46	mut -> 44,amp -> 1,del -> 1
TCGA-16-1056-01	2	amp -> 1,del -> 1
TCGA-06-0216-01	51	mut -> 49,del -> 2
TCGA-19-2625-01	55	mut -> 54,amp -> 1
TCGA-28-2514-01	44	mut -> 44
TCGA-32-2495-01	85	mut -> 84,del -> 1
TCGA-08-0347-01	3	amp -> 1,del -> 2
TCGA-06-0137-01	68	mut -> 67,del -> 1
TCGA-06-0744-01	74	mut -> 72,amp -> 2
TCGA-12-1597-01	65	mut -> 65
TCGA-19-5954-01	65	mut -> 64,del -> 1
TCGA-12-0775-01	3	amp -> 1,del -> 2
TCGA-76-4927-01	47	mut -> 47
TCGA-19-5955-01	57	mut -> 56,del -> 1
TCGA-02-0099-01	2	amp -> 2
TCGA-06-0240-01	13	mut -> 12,amp -> 1
TCGA-06-A6S0-01	2	amp -> 1,del -> 1
TCGA-06-0879-01	49	mut -> 48,del -> 1
TCGA-02-0321-01	2	amp -> 1,del -> 1
TCGA-06-5415-01	48	mut -> 46,amp -> 1,del -> 1
TCGA-76-6657-01	55	mut -> 54,del -> 1
TCGA-12-0615-01	59	mut -> 56,amp -> 1,del -> 2
TCGA-14-1456-01	26	mut -> 25,del -> 1
TCGA-76-6662-01	38	mut -> 37,amp -> 1
TCGA-16-0846-01	65	mut -> 62,amp -> 3
TCGA-12-0822-01	2	del -> 2
TCGA-02-0071-01	3	amp -> 2,del -> 1
TCGA-27-1835-01	61	mut -> 59,amp -> 2
TCGA-41-2572-01	51	mut -> 51
TCGA-76-4929-01	50	mut -> 49,del -> 1
TCGA-06-6388-01	45	mut -> 42,amp -> 2,del -> 1
TCGA-02-0074-01	2	amp -> 2
TCGA-16-0861-01	58	mut -> 57,del -> 1
TCGA-28-5218-01	28	mut -> 27,del -> 1
TCGA-06-0750-01	37	mut -> 35,amp -> 1,del -> 1
TCGA-28-5220-01	39	mut -> 37,amp -> 1,del -> 1
TCGA-28-2506-01	3	amp -> 2,del -> 1
TCGA-74-6584-01	36	mut -> 31,amp -> 3,del -> 2
TCGA-14-1451-01	3	amp -> 3
TCGA-02-0440-01	2	amp -> 1,del -> 1
TCGA-32-2638-01	46	mut -> 46
TCGA-41-2571-01	48	mut -> 46,amp -> 2
TCGA-06-5411-01	37	mut -> 35,amp -> 1,del -> 1
TCGA-19-5958-01	41	mut -> 39,amp -> 1,del -> 1
TCGA-02-0111-01	2	del -> 2
TCGA-06-0878-01	44	mut -> 43,del -> 1
TCGA-32-1976-01	2	del -> 2
TCGA-06-0185-01	64	mut -> 62,amp -> 1,del -> 1
TCGA-32-4719-01	44	mut -> 43,amp -> 1
TCGA-14-4157-01	57	mut -> 56,del -> 1
TCGA-06-6697-01	62	mut -> 60,del -> 2
TCGA-41-4097-01	68	mut -> 66,amp -> 1,del -> 1
TCGA-06-0184-01	48	mut -> 48
TCGA-19-0963-01	5	amp -> 3,del -> 2
TCGA-28-6450-01	52	mut -> 51,del -> 1
TCGA-14-0781-01	31	mut -> 31
TCGA-06-2563-01	69	mut -> 68,del -> 1
TCGA-06-0413-01	2	del -> 2
TCGA-06-2565-01	57	mut -> 56,del -> 1
TCGA-02-0034-01	2	del -> 2
TCGA-14-0790-01	54	mut -> 52,del -> 2
TCGA-06-0140-01	43	mut -> 41,amp -> 1,del -> 1
TCGA-02-0258-01	4	amp -> 1,del -> 3
TCGA-19-2624-01	46	mut -> 44,amp -> 2
TCGA-19-5953-01	47	mut -> 46,del -> 1
TCGA-76-6193-01	39	mut -> 37,amp -> 2
TCGA-19-2623-01	80	mut -> 79,del -> 1
TCGA-12-0616-01	39	mut -> 36,amp -> 3
TCGA-19-1786-01	3	amp -> 1,del -> 2
TCGA-02-0058-01	5	amp -> 1,del -> 4
TCGA-28-5207-01	52	mut -> 50,amp -> 2
TCGA-06-0128-01	59	mut -> 58,amp -> 1
TCGA-06-0412-01	2	amp -> 1,del -> 1
TCGA-06-0167-01	3	mut -> 3
TCGA-28-5214-01	43	mut -> 40,amp -> 3
TCGA-06-6700-01	47	mut -> 46,del -> 1
TCGA-19-0957-01	3	amp -> 3
TCGA-06-0152-01	56	mut -> 54,amp -> 2
TCGA-06-0646-01	38	mut -> 36,del -> 2
TCGA-06-0126-01	48	mut -> 47,del -> 1
TCGA-06-5418-01	38	mut -> 37,del -> 1
TCGA-06-0881-01	24	mut -> 24
TCGA-06-2567-01	51	mut -> 50,del -> 1
TCGA-14-1450-01	58	mut -> 55,amp -> 2,del -> 1
TCGA-06-5856-01	58	mut -> 52,amp -> 5,del -> 1
TCGA-06-0745-01	44	mut -> 43,del -> 1
TCGA-19-2631-01	102	mut -> 101,del -> 1
TCGA-02-0033-01	36	mut -> 36
TCGA-19-5960-01	44	mut -> 42,amp -> 2
TCGA-32-4211-01	89	mut -> 86,amp -> 3
TCGA-16-1048-01	79	mut -> 76,amp -> 2,del -> 1
TCGA-14-1827-01	2	del -> 2
TCGA-27-2526-01	42	mut -> 40,amp -> 2
TCGA-76-4931-01	37	mut -> 36,del -> 1
TCGA-06-0130-01	28	mut -> 27,del -> 1
TCGA-74-6577-01	40	mut -> 38,amp -> 1,del -> 1
TCGA-06-1806-01	25	mut -> 25
TCGA-06-2562-01	60	mut -> 59,del -> 1
TCGA-14-0740-01	46	mut -> 44,amp -> 2
TCGA-06-0157-01	47	mut -> 45,amp -> 2
TCGA-02-2486-01	55	mut -> 54,del -> 1
TCGA-08-0520-01	2	del -> 2
TCGA-02-0106-01	2	amp -> 1,del -> 1
TCGA-32-1980-01	14	mut -> 14
TCGA-19-2620-01	65	mut -> 64,del -> 1
TCGA-32-4208-01	71	mut -> 71
TCGA-15-1444-01	18	mut -> 16,amp -> 2
TCGA-27-2524-01	54	mut -> 53,del -> 1
TCGA-02-0039-01	2	amp -> 1,del -> 1
TCGA-26-5134-01	49	mut -> 48,del -> 1
TCGA-19-1387-01	3	amp -> 2,del -> 1
TCGA-28-2501-01	40	mut -> 39,del -> 1
TCGA-76-6285-01	45	mut -> 44,del -> 1
TCGA-06-0169-01	51	mut -> 50,del -> 1
TCGA-28-5209-01	91	mut -> 89,amp -> 1,del -> 1
TCGA-02-0330-01	2	amp -> 2
TCGA-06-1804-01	67	mut -> 67
TCGA-27-1837-01	32	mut -> 31,del -> 1
TCGA-08-0392-01	2	amp -> 1,del -> 1
TCGA-41-3393-01	68	mut -> 67,del -> 1
TCGA-76-4935-01	59	mut -> 55,amp -> 3,del -> 1
TCGA-06-5412-01	54	mut -> 54
TCGA-76-6192-01	49	mut -> 48,del -> 1
TCGA-06-0195-01	76	mut -> 76
TCGA-06-6390-01	38	mut -> 36,amp -> 2
TCGA-06-5417-01	52	mut -> 52
TCGA-76-4934-01	57	mut -> 54,amp -> 1,del -> 2
TCGA-32-2494-01	70	mut -> 69,del -> 1
TCGA-19-1790-01	141	mut -> 141
TCGA-12-1602-01	2	amp -> 2
TCGA-06-0214-01	65	mut -> 62,amp -> 1,del -> 2
TCGA-06-0221-01	4	amp -> 4
TCGA-28-5208-01	57	mut -> 56,del -> 1
TCGA-02-0338-01	2	amp -> 1,del -> 1
TCGA-12-0828-01	2	amp -> 1,del -> 1
TCGA-15-1449-01	2	amp -> 1,del -> 1
TCGA-06-0650-01	32	mut -> 31,del -> 1
TCGA-06-2570-01	36	mut -> 35,amp -> 1
TCGA-12-1097-01	2	amp -> 1,del -> 1
TCGA-76-4932-01	58	mut -> 58
TCGA-02-0001-01	2	del -> 2
TCGA-32-4213-01	67	mut -> 65,amp -> 1,del -> 1
TCGA-14-0786-01	38	mut -> 37,del -> 1
TCGA-06-0124-01	56	mut -> 55,del -> 1
TCGA-06-6694-01	73	mut -> 70,amp -> 1,del -> 2
TCGA-27-2527-01	63	mut -> 62,del -> 1
TCGA-06-0178-01	2	mut -> 2
TCGA-27-1838-01	91	mut -> 90,amp -> 1
TCGA-12-3649-01	78	mut -> 77,del -> 1
TCGA-06-5414-01	37	mut -> 36,del -> 1
TCGA-19-2619-01	42	mut -> 40,amp -> 1,del -> 1
TCGA-76-4926-01	53	mut -> 53
TCGA-02-0047-01	65	mut -> 64,del -> 1
TCGA-32-1991-01	61	mut -> 59,amp -> 1,del -> 1
TCGA-76-6191-01	49	mut -> 48,del -> 1
TCGA-06-A5U1-01	2	del -> 2
TCGA-02-0014-01	4	amp -> 3,del -> 1
TCGA-26-5133-01	49	mut -> 47,amp -> 2
TCGA-06-0209-01	68	mut -> 66,amp -> 2
TCGA-06-0409-01	2	amp -> 1,del -> 1
TCGA-06-0146-01	6	amp -> 4,del -> 2
TCGA-06-0173-01	83	mut -> 80,amp -> 3
TCGA-06-0119-01	67	mut -> 67
TCGA-26-5132-01	49	mut -> 47,amp -> 2
TCGA-14-1043-01	18	mut -> 17,del -> 1
TCGA-14-2554-01	63	mut -> 62,del -> 1
TCGA-16-0850-01	2	amp -> 2
TCGA-06-2561-01	40	mut -> 39,del -> 1
TCGA-26-5139-01	38	mut -> 37,del -> 1
TCGA-06-0210-01	3	amp -> 2,del -> 1
TCGA-06-0882-01	35	mut -> 34,del -> 1
TCGA-06-6701-01	40	mut -> 37,amp -> 1,del -> 2
TCGA-27-2521-01	64	mut -> 61,amp -> 2,del -> 1
TCGA-06-0747-01	72	mut -> 71,del -> 1
TCGA-19-0960-01	2	amp -> 2
TCGA-06-0241-01	51	mut -> 50,del -> 1
TCGA-08-0514-01	3	amp -> 2,del -> 1
TCGA-19-5947-01	25	mut -> 23,del -> 2
TCGA-14-1795-01	3	amp -> 2,del -> 1
TCGA-12-1096-01	2	amp -> 1,del -> 1
TCGA-32-2634-01	41	mut -> 41
TCGA-76-6660-01	72	mut -> 69,amp -> 2,del -> 1
TCGA-08-0357-01	2	amp -> 1,del -> 1
TCGA-06-0162-01	2	amp -> 2
TCGA-08-0353-01	2	amp -> 1,del -> 1
TCGA-02-2470-01	64	mut -> 62,amp -> 1,del -> 1
TCGA-12-0657-01	2	amp -> 1,del -> 1
TCGA-27-1830-01	47	mut -> 45,amp -> 1,del -> 1
TCGA-06-0168-01	38	mut -> 38
TCGA-14-1455-01	2	amp -> 1,del -> 1
TCGA-06-0129-01	46	mut -> 43,amp -> 1,del -> 2
TCGA-26-1439-01	41	mut -> 40,del -> 1
TCGA-06-2557-01	47	mut -> 46,amp -> 1
TCGA-27-2518-01	39	mut -> 36,amp -> 3
TCGA-02-2485-01	57	mut -> 55,amp -> 2
TCGA-06-0145-01	83	mut -> 81,amp -> 1,del -> 1
TCGA-19-5952-01	41	mut -> 39,amp -> 1,del -> 1
TCGA-19-4068-01	51	mut -> 51
TCGA-08-0354-01	2	amp -> 1,del -> 1
TCGA-14-1825-01	47	mut -> 45,del -> 2
TCGA-32-1986-01	47	mut -> 45,del -> 2
TCGA-02-0003-01	46	mut -> 45,amp -> 1
TCGA-RR-A6KA-01	2	amp -> 1,del -> 1
TCGA-06-0219-01	44	mut -> 41,amp -> 1,del -> 2
TCGA-14-0813-01	82	mut -> 81,del -> 1
TCGA-02-0281-01	2	amp -> 1,del -> 1
TCGA-76-6286-01	54	mut -> 54
TCGA-12-5299-01	35	mut -> 34,del -> 1
TCGA-02-0102-01	2	amp -> 2
TCGA-06-0174-01	75	mut -> 72,amp -> 3
TCGA-06-6699-01	59	mut -> 58,del -> 1
TCGA-76-4925-01	60	mut -> 57,amp -> 2,del -> 1
TCGA-12-0618-01	54	mut -> 52,amp -> 2
TCGA-41-3392-01	66	mut -> 65,del -> 1
TCGA-14-0871-01	56	mut -> 56
TCGA-19-A6J4-01	4	amp -> 4
TCGA-06-0743-01	83	mut -> 80,amp -> 2,del -> 1
TCGA-06-0166-01	53	mut -> 50,amp -> 1,del -> 2
TCGA-12-3652-01	54	mut -> 53,del -> 1
TCGA-12-0656-01	2	del -> 2
TCGA-26-5136-01	48	mut -> 48
TCGA-02-0324-01	2	del -> 2
