AMY2B
OR5K1
ABCC10
IL1R1
CHAF1A
INPP5J
FAM190A
FAM48A
NIN
GPRASP2
CCDC132
LRRC55
OR2M3
CADPS
FRMD7
XK
KIAA1324L
OR5A1
SLC38A7
C17orf46
NOX5
SYBU
DCAF12L1
EPHA8
KRAS
KIAA0649
RAB11FIP5
PANX2
GLIS1
DDX5
NOD2
SMC1B
ZNF280C
SFRS15
CYP4B1
DHX30
ARSF
OPRM1
HAS2
BCL9
SPTBN4
SPTLC3
CCDC129
SPINT1
NKX3-2
GKN1
FAM126A
ZNF451
TEAD1
PLCXD3
SPACA3
PRKCSH
SBSN
RNF31
DYNC1I1
MAP1S
LRRC31
CPD
ANKS3
RHBDL1
TRIM71
NUP107
CUL9
SLC6A13
COL11A1
EGR2
TLE4
SEZ6L2
TMEM161A
FATE1
GPR161
BSN
OR10S1
TMEM146
ZNF180
B3GALNT1
FBXO22
HDC
CD1D
TTC37
EPAS1
ANO9
MAP4K1
GABRA3
OR7G2
PLCB2
DTX4
ZNF518B
SEPSECS
RPS6KA6
NR3C2
ADNP2
KRT25
AHNAK2
NLRP11
GLI2
XIRP2
KDM4D
KDM2B
CDKL2
RGR
DDI1
MAP1B
ADCY5
LAMB4
ABCA13
PCOLCE2
NPFFR2
MLXIPL
SYT16
PABPC4
LRRK2
TPTE
RRAGA
TTN
PTPRD
CYP21A2
SRC
CDH18
HLTF
ZDHHC4
SLC4A4
EVPL
DOCK2
WWC3
ENC1
MCOLN3
FGD4
MAPK8IP1
C1orf125
CACNA2D1
CMYA5
DIS3
OCIAD1
AHNAK
MYF5
MYO19
ROS1
PLCL2
CHRNA10
KRT84
C14orf115
KRT19
POTEF
DGKE
TYRP1
LGALS8
OR10C1
COL4A1
ARSE
OR6C3
POLI
CHML
ADCY6
ACAN
VCAN
SNX9
DCAF8L2
RALYL
MRPL32
PTPRG
NALCN
IRF8
SMG1
NAF1
PPFIBP1
IL1F6
IMPDH2
ZNF41
ALK
TBC1D2
TG
NELL1
FUT5
HAO1
MSH5
DDX3X
USP6
SETBP1
ZSCAN29
TNIK
OR11H12
LEFTY2
RERGL
CABP4
XYLT2
IL26
MYOM1
GRB10
AHR
TAP2
TMPRSS11F
RSBN1L
GTDC1
MX2
NLRP2
ZNF492
LHX3
RSPO3
BCORL1
NOS1
SLC5A4
ITGB2
RAB39B
NAALADL2
CNTNAP2
SEC14L5
GPRC6A
LOC645961
RET
OR52H1
IDO1
SMYD5
OR2T12
SLC22A25
PLEKHA5
MLL3
NRG1
ATRNL1
PPM1J
ZNF23
GABRA4
CCDC110
CHST2
AKAP2
SLC22A3
OR8D4
OR5H6
LAMB1
MDM2
KCTD2
ZNF768
MIPEP
FAT1
C2orf65
PLCH1
ACP6
USP29
EBF2
C1orf69
RP1
RBCK1
UBN2
ADRBK2
NT5E
LAS1L
SIM1
CCND2
GPR85
APOBEC1
THOC2
SLIT2
PAH
DOCK11
CCDC60
KLF11
ZSCAN1
IL7R
ANKRD12
DMRT3
ITIH1
XPNPEP2
ASNS
ENPP7
ATP2B3
MSR1
FADS3
MPP3
NLRP8
KIF2B
GRM1
ATP1A2
NLRP4
CACNA1D
DLGAP4
RAB11FIP1
SEMG2
KCNQ1
INTS10
MAGEA5
CR2
DGKG
EFNA5
JAG1
RPA4
UGT2A3
FLT1
KCTD16
SLC12A2
TCEB3C
OR4M1
TMEM109
MFSD9
TMEM147
SPTBN1
PLEKHG4B
GPR34
HOXC11
C6orf127
IL27RA
PLCD1
C18orf22
EIF3J
RBMS3
LY9
ZC3H12B
NCR1
CYLC2
PRPF8
CDH5
MOV10
SCN1A
TBC1D22A
OR5M1
KRT15
GRM6
C12orf12
ZNF71
ERG
SYT13
NCDN
NFIX
STEAP1
ESPNL
CLCNKB
LRRK1
SCML2
ENPP4
KRT40
SEPT12
H3F3C
ALPK3
C1orf150
BLM
PRSS35
TBC1D8
MYO1A
EPHA7
CPB1
PLEKHA7
POU4F2
ZNF786
ZNF8
CENPF
MS4A3
NCKAP5
GRM4
BNC2
CD22
OCA2
CLMN
RNF130
PAX5
SMARCAL1
RANGAP1
HELT
CYP7B1
CDH4
LHX9
DLG5
SVEP1
SELPLG
RAD23B
PCNX
SERPINB12
THBS4
ZNF79
KIAA0467
GRM8
KRTAP6-1
MRGPRE
GALNT9
C15orf2
WWC2
RIMS2
PDS5A
MST1
SEMA4F
TAT
CDCA2
ESRRB
KRT9
CSF2RA
OR9G4
PKDREJ
SLCO2A1
YEATS2
MAP3K1
SGPP2
RNF43
ZBBX
RNF128
PSG7
ADAP1
RIMS1
OR6K2
SIGLEC8
PCDHA10
TTBK1
EML5
OR6B1
TRMT1
FHDC1
ZNFX1
SR140
SYNE1
LARP1
STXBP5
ABCA9
ATP9A
PARP12
CPEB2
ALG3
GATA6
YIPF6
CALN1
TES
CYP2D6
IL1RAPL2
IWS1
UGGT2
HMCN1
PTPN11
CDHR3
MDN1
TRIO
HFM1
SPAM1
FOLH1B
SLC7A14
CHD5
ZNF701
SPAG9
PVRL4
MYH8
RANBP10
ZP2
LAMA5
SYT15
ITGA1
OR5C1
YWHAE
SPRYD5
ATRX
MTMR11
OR2B11
CLSTN2
DES
TNS1
LY96
SETD2
MED7
ABCB5
ZBED2
ITGAD
ZPBP
OR51G1
NOX3
TGFBR2
WNT2
BRDT
HTR7
OR8H3
TM7SF4
GPR124
PCDH11X
LRRC24
SLC46A2
CEP350
LRP6
NPTX2
RBMXL2
ZC3H13
MGAT4C
ACSM1
LRRC7
CREB3L3
POM121
CLIP2
OR9G1
NKAPL
MAP4K4
RGAG1
CACNA1C
OR2K2
FNDC3B
FGF14
DDX11
TBP
CDK13
PRDM9
KSR2
FOXJ2
SATL1
TNRC18
ALX1
SFRS2IP
CD3E
DENND2C
N4BP2
TMEM156
GALNT1
KIF18B
SLC28A3
OCRL
FZD10
PDZD4
HEATR4
PRR23C
ANO2
TDRD6
SERPINA6
MYLIP
GLYATL1
DPYSL5
COL22A1
OR2Z1
EXPH5
KIF21A
FLNA
FOXJ3
CHRM2
MMP7
GPR52
ASAP1
SLC17A6
CD163
FXR2
PHF20L1
GLT1D1
MLLT4
BIRC6
APOBEC3F
GRHL3
FOXN1
CAPS2
LRRC16A
ATP6V0A4
CROCC
KCNH5
COL3A1
VSTM2A
MCTP2
MTUS1
OR8A1
FFAR2
CATSPER4
SLC3A1
UMOD
TIAM2
TFAP2D
EXD1
ACAP3
STAT1
HIST1H1C
CYP4A11
FAM123C
PET112L
KCNH1
LILRA4
ZNF595
GPR4
FLJ46321
TPO
OR13C5
KDM6A
LMO7
AP3S1
CDKL5
MACC1
MYO3B
DYSF
MMRN1
CACNA1S
TCTN2
ITPR1
RASGRF1
KIAA1409
FAM47B
C11orf2
ASZ1
PLEC
OR2T34
NLRP3
ARHGAP35
DYRK4
HCK
ZNF608
TMEM174
C2orf89
ARHGAP39
HS3ST3A1
IL3RA
AHCYL2
DGKI
WSCD2
CTNNA1
KANK4
KCNK13
PDE11A
WDR82
AFF2
DUS4L
CD33
AZI1
AXIN1
TEK
ABCC4
FCGBP
COL12A1
ZNF236
DSCAML1
PAK4
C7orf51
C9orf64
AQP10
TMEM132D
GPR78
RBM47
DENND4C
ZSCAN5B
NEK3
ST3GAL6
OR2A25
UTP15
SUSD1
NFATC2
NR2F2
SIX4
PROKR2
WWOX
DNAH8
QARS
EML2
ABCB9
SLK
CNTNAP4
FBXO38
IL22
ZNF618
RANBP17
LRRC4C
STS
ABI3BP
SRRM4
NCAPG
CACNB3
FIS1
SERPINB4
CTDP1
MYOM2
GAPVD1
DSC1
CBFA2T3
SIPA1L3
ARMCX2
KLKB1
PRPF40B
ZBTB39
OR5M11
IL1RN
ARHGEF6
OR52K1
ATP6V1C1
EHMT2
RBM19
CD7
TMEM229B
SAMD9L
C19orf35
POU2AF1
CDKN1B
ZNF292
PAPOLA
GRIP2
CTBP2
ANLN
FAM13C
C2orf55
ARHGEF10
EPS15
PTGIS
OR5D18
CCDC114
KRT4
DKK2
SOX9
CEP250
DBR1
NPY5R
CSNK2B
LYN
LYST
SAMD9
CLCN6
JAKMIP2
FIGF
OR5AN1
RABGEF1
PDILT
MEGF8
RBP3
CCDC88C
NBPF9
NUP54
CPXM2
OR13C8
FAM70A
EPX
SPATC1
EIF2AK4
MAML1
DOCK6
OR4C16
SRPK1
FGD6
TUBB4Q
PPP1R16B
SCN5A
NTF4
USP42
VILL
PORCN
LY75
FCRL2
EVI2B
DLGAP2
MYC
MPDZ
DNAJB4
IMPDH1
NAALADL1
DCAF13
MCM6
OR13C4
ZNF366
INSRR
EZR
OR13G1
KCNJ12
PCNT
CNTN6
TCN1
CAPN1
CPSF1
HECW1
CEP110
STAB1
LRRIQ1
ZNF263
OR51S1
C12orf51
IL17RA
NPC1L1
OR5D13
GPR45
HERC2
PPL
ZNF407
CYP3A4
MARVELD2
ALPK2
KRT33A
CDAN1
BRCA1
INSC
KLK15
CCL14
POLR1A
ANKRD26
LRRC8E
KDM5B
SMCHD1
IFNGR2
BRWD3
KCNT1
RFX1
PYGB
LRRC14
C9
GOLGA4
COL20A1
ATP10A
CFTR
RAD51AP2
EP400
ABCG2
GATA4
NISCH
MPZL1
RFPL2
KCNC2
ODZ1
CD86
SKAP2
MERTK
DRD5
SMURF1
C7orf57
ALPP
FRYL
C14orf49
MATR3
TNS3
ERCC6L
SOX7
GPR141
MC3R
ACCN1
SF3A1
MYH13
OTX2
RBM46
RFX6
HERC1
C1orf173
RGS22
CASKIN2
PIWIL3
ITPR3
BRD1
NLRP12
KLRC2
OR10H1
ABP1
PCDP1
ASPM
C16orf59
CDK4
CAPN11
SLC4A7
OR2L13
SCN9A
NSMAF
PA2G4
FAT2
CHGB
MPL
HK3
OR6M1
F2RL3
RALGDS
ZIM3
R3HDML
ABCG1
DNAJC16
TEKT5
FCER1A
LRRC3B
TXNRD2
BICD2
SIPA1L1
CYP4F11
STXBP1
BMI1
MED12
FANCD2
MMP13
AFM
ROBO1
KIR3DL1
CCNG1
LRRC8B
TBC1D8B
ZNF544
SPAG5
ZNF493
VEGFA
PADI3
ZIC4
FAM47C
RGS3
TPX2
IGSF3
ATF7IP
GHSR
KDM5C
PROS1
NCOA2
TAS2R1
MYH6
FUT3
WNK3
TGM5
FN1
TMEM132B
ZAK
HSD11B1
NLRX1
KLRC3
OR2M4
C11orf82
THSD7A
CNGB1
HSPA12A
HTR5A
USP20
CSPG4
ALS2CR8
KCNU1
KRT75
SLTM
BAIAP2L1
ZCCHC14
TULP1
AMPD1
OR4D2
SLC22A10
NTSR1
OR4C15
RHAG
LYPD4
ROCK1
NAAA
ENPP2
TRPM6
CCNB3
ACRC
IQCE
COL16A1
C20orf152
QRICH2
OR12D2
SPG11
NEGR1
SCN7A
STAG2
EPHX4
ACIN1
BHLHB9
PIK3CA
ARAP2
OR5D14
ENPEP
SEMA3C
CDK5RAP2
TRPV4
MCM4
TMEM200A
CES1
KCNS2
FLG2
PCDHB13
ARRDC3
HCLS1
OR4K13
KCND1
PMPCB
JAK1
PTPRF
CAPN13
ENOX1
OR5L2
ODZ3
OTOF
OR5H1
GPR116
TRIM6
SLC36A2
F5
SAGE1
ZC3H18
TECPR1
C15orf39
ARL6
SLCO5A1
ADAMTS12
SIGLEC1
COL9A1
DAO
MTDH
FSTL5
GPD2
PCDHA1
GFM2
FGB
MDGA2
CASP1
USP9X
SV2C
F9
SLC5A8
KCNH7
NLRP5
MYO3A
ZYX
PLXDC2
PCDHGA6
TSPAN16
CCR8
TRAM1L1
MAGEB4
DOCK5
ZDBF2
KIAA1210
PMS1
CASR
MC2R
OR2T4
HUNK
ADAMTS3
ADAM29
FLT3
TSGA10
USP35
WDYHV1
ADAMTS8
FHL3
BAHD1
ITGB6
PCDHGA3
EDIL3
TMPRSS11A
CCDC85A
NR1H2
IGF1R
DGKK
OR4C6
KCNH6
ESR2
CLEC14A
CDX4
KIF20B
PLEKHH1
PRKCQ
RBBP6
FAM47A
HDAC9
HUWE1
C16orf54
CLASP1
GPR107
DGAT2L6
GBP5
KLHL4
MAST1
USP51
POM121L12
TRPM4
TRAT1
HSPBAP1
RANBP6
NEU4
PTPN3
STRN
ADAMTSL1
GTF2H1
TNRC6C
MAN2A2
MUC2
MPP4
SYN3
MKI67
LRIG3
PCDHGB2
OR4D5
APOB48R
MXRA5
NEK4
REN
VWA3A
DUSP27
CD96
RFPL3
WNT10A
GON4L
ACACB
ACVR1C
TAOK3
PLCE1
UGT3A2
CCDC8
C5AR1
ABCA7
SLC26A3
AGRN
CYP19A1
MORC1
AGPAT1
TRIML1
OSBP2
IRX1
TGFBR1
OR2H1
PARP4
TDRD9
IL12RB2
RIPK4
CDH23
APOF
TMEM163
NPBWR2
OR4F6
LRP1B
CD44
LGR5
ALS2CR11
AMAC1
KCNB1
DPPA2
UGT1A6
CCNE1
HIST3H3
IL12B
GALNT5
DICER1
SNAI2
RBMX
CSN3
FLJ10357
DAB2IP
ARHGAP5
CSN2
TDG
A2BP1
GC
EXOC7
OR2T33
ANKFN1
CXorf57
PCDHGA1
PKD1L1
GSPT2
COL1A2
XKR9
INADL
LINGO2
HNF1A
KRT222
HP1BP3
HPSE2
GABRA6
RBL1
HOOK1
FDPS
KAZ
EXOSC5
POTEH
COL14A1
TAF4
CACNA1I
MYO6
BCL6
DNAJC11
LPAR1
IGF2R
ALS2CR12
STON1
EPB41L3
FRAS1
ADAMTS18
COL17A1
IFT172
LAMA1
GNB1L
FLJ43860
LOC440563
ATCAY
ZNF674
ABCB4
SVIL
NLGN1
MUC17
ZNF526
HIPK3
ZBTB2
NPTX1
TNIP3
PIK3C2G
KRTAP5-10
ODZ2
DNAJC28
MSL3
SBF1
SRCAP
TFPI2
MLL
ADC
PMS2
TRPV5
PAPPA
ANKRD30A
ARAP3
MACF1
SLC6A14
FCRLA
SEPT7
CEP63
C5orf33
CYP2B6
CDH13
EPHA6
ARFGEF1
SH2D3C
BCL11A
TREML1
ATG12
CELSR3
PRKG2
EIF2S3
SOCS6
CALD1
LHFPL2
WDR67
PCCA
SIRPB1
FLG
NHS
OR5K4
NBEAL1
COL2A1
IRS1
CHL1
SUPT3H
MCM5
ATP13A2
BPIL1
KCNJ5
ARHGAP21
ZNF280A
SOX2
VAV2
PRPF40A
SGSM1
CCDC37
GRIN3A
PHKA1
RB1CC1
ERCC4
PCDH17
POLRMT
TMEM26
PDE3B
RSPO4
ZAP70
TFEC
C9orf84
ALB
TRPM3
FBP1
PIP4K2C
OR10R2
MAGEB1
SYCP2
GNAT3
GLP2R
AMPH
TRIM7
ARID3B
OR52N1
CNKSR2
NTN1
ARHGEF17
PODNL1
NEDD4L
CD177
AXL
MAP3K4
OR10Z1
ZNF646
ITIH3
DCC
GTF3C1
KIAA1486
PCDHB12
SCN11A
ADAM30
SERPINA3
CDH9
CKMT1B
ZMIZ1
ITGB7
CAD
TLL1
FLNB
IFT122
PTX4
WNK2
MAX
MYO9B
RNF168
HEATR7B2
PPP1R9A
RLIM
RAB28
TPH1
PUM1
DEFB114
PITX2
PI4KB
CHN2
TYK2
KEL
CST9
OR5M8
HYAL4
BRAF
ABCB1
CYP11B2
FUCA1
KCNQ5
HIPK1
OR4N5
ELTD1
OR51E1
MVP
GJD2
SPHKAP
MKL1
PHLDB2
MS4A8B
ELSPBP1
MARCH6
PCDHGA4
RNF133
ONECUT2
BPGM
FLNC
C19orf28
ZNF554
MYLK
CDKN2C
DDX26B
ZNF532
AKT1
GIMAP6
RASSF9
PRDM15
SPIN3
CYP4X1
ADARB2
EPHA1
GPR143
NXPH1
SFTPC
CACNA1E
SCNN1B
CPNE7
CACNA1A
RBM28
P2RY8
LRP2
LONRF3
ZNF735
ARSK
CCDC42
NEU2
C3orf17
PDE4DIP
PLS1
DQX1
FAM46C
TMTC1
DNAH11
SGK223
C9orf131
CILP
NRXN3
ARHGEF16
PLEKHM3
APH1A
PKP2
TACR3
HIRA
HNF4A
SLC9A7
OR56A3
OR4N2
GPR179
POF1B
MTERFD3
HARS
AKR7A3
BCAM
TESK1
IQCK
TNK2
DLD
COL6A1
NRIP1
CUL1
KIF5C
PRAMEF2
EHD3
DNAH17
PIK3CG
FOXP2
RNF160
CHSY1
TNFRSF11A
HEATR5A
HRNR
KHDRBS2
HEMGN
SORBS1
IL12RB1
RAG1
SIRT3
TEX13B
PCDH7
LOC729020
NYNRIN
ARFGEF2
TAF1L
SIRPA
SMARCA2
SVOPL
PGR
SIRPG
ADAM7
ZNF804A
HECA
ADCY10
MYOF
FAM110B
CEACAM5
IQGAP3
ACTG2
PDZD2
CEP68
PPP2R3A
ARID2
NRK
ALPPL2
CNTNAP3
APC2
RGNEF
UGT2A1
GPS1
PDE3A
PCDHGA9
PCSK6
ENGASE
PPARGC1B
OR51B6
CARD6
CACNG3
LRRC37A3
AK7
TMEM2
CARD16
CNTNAP5
C9orf140
CHRM4
DYNLRB1
LMBR1
SYT9
UHRF1BP1L
SLC38A4
OR2T10
RPL10L
ALDH3A1
PIWIL1
IMPG1
CASS4
PCDHB16
C6orf138
COL6A5
KCNK10
NFATC4
UNC45B
CDHR1
DSC2
COL5A1
SI
ZFHX3
ATP8B3
OR5AR1
MYH2
CELSR2
PTPRM
OR10A6
FOXG1
FTSJ1
NEDD4
MGAM
TXNDC3
C1orf14
LMAN1
CEP97
ITPR2
PRPS2
CSMD2
TEX15
C3orf15
ODZ4
ZNF626
NXF3
PLCG1
OR8H2
HRH3
PBRM1
PCDHA5
PHYHIP
SLC9A10
BARD1
HEATR3
SPDYE4
CSF2RB
CHEK1
RB1
GRHL2
PREX1
LILRB2
EGR1
OR2T3
OR2T6
OTOA
ACPT
YSK4
PACRG
HLA-F
TCF3
OR2A5
KLK6
NETO1
LAMA3
DENND2A
MICAL2
IGF1
COL4A6
ACSM2B
OR14A16
GAS2L2
ATP10D
CLDN25
TBC1D9
VPS16
SPRY3
NPR3
TLR7
MAPK8IP3
GSTA1
UGT2B28
CACNA1H
KLHL1
RYR1
GRB7
RDH8
DSG1
PARP9
PIWIL2
ALLC
TRIM4
SERPINB7
OR4C46
CEACAM20
PCDHGA8
KLRG1
PRSS55
TMC5
CD6
NOTCH4
LRRC66
FOXN4
SFI1
ABCA6
ATP2A1
FOXA3
GRIA3
CTSG
AKAP9
ZNF845
MYO10
RXRA
MYH1
C9orf66
CSF2
C20orf132
COBLL1
RALGAPA2
A1CF
SLFN13
TRPV1
ACE2
ATG2B
BCLAF1
OTOP3
NFRKB
CSMD3
SERPINB11
OR4K5
GRIK1
TREML2
ATP8B4
ELN
SMCR7
TERT
OVCH1
VPS41
DRP2
CNGA4
FBXL5
MAGEB18
CDKL1
PID1
KIAA1524
CFHR5
ATP6V0D1
ADH1B
BRD3
OR13C3
TRPS1
ACAD8
ATP9B
AADACL2
PCDH11Y
CDC23
SLIT3
CCDC105
OR5AC2
PSG9
VPS18
MARCO
CFH
RIMBP2
PYHIN1
BCOR
BCL11B
CXorf65
PCK1
CD5
AKAP4
PPP1R3A
PDCD11
MUM1L1
EPHB6
MMP9
SP100
FAM71B
OR13F1
ZNF556
TRIM10
KIAA1377
HEPHL1
PIM2
CPNE8
SLC13A2
SYNE2
DNAJC19
ANKRD35
DAG1
ARHGEF5
DDX17
ARID1A
AZGP1
EPHA5
KCTD19
SYNM
THOC1
SAMD7
CNTN3
CTNNA3
C1QTNF6
OTC
SIGLEC6
TGM3
OR8D1
GOLGA3
PEX1
ANO5
CPN2
MYO15A
ITSN1
USH1G
LRRC16B
FOXA1
FTMT
OR8K3
RBPJL
SIGLEC9
POM121C
TGFA
ATP11B
ANKRD52
IFNG
SFRS5
PDPR
GRM7
CDC37
APBB1
SULF1
TLR10
KARS
PHF16
C10orf18
TARSL2
FBLN2
ZNF345
CORO7
SLC6A19
URGCP
ZNF142
CTSF
PDYN
COLEC12
CLPB
CLEC4M
TSHZ3
CXorf59
DNAH2
CNTN2
ZNF282
FGFR4
CRNN
ITGA4
KALRN
COL6A6
ITGAX
PHACTR2
RP1L1
KIT
RRP1B
QSER1
OPN4
COG6
APITD1
JHDM1D
LPA
KIAA1467
ATM
NEXN
ZNF571
ZNF91
FAP
GRM5
PKD2
TRPA1
CPVL
TMTC2
KIAA1012
KRTAP10-9
AMT
GATM
KRT20
PCDHGC3
CEP70
FREM2
PAX3
MYCN
NOXA1
IRAK1
C6orf221
MAGEC2
ZFAT
SLITRK6
PDHA2
ZAN
OR2A1
ATP11A
PCDHA11
WDR1
ANO1
DMBT1
DNAH7
JAG2
DUOX2
ITGAM
AOAH
SCNN1G
PRAME
BCHE
PCDHGB3
PCDHGA2
OR4N4
LRRC18
UTRN
DNMBP
AICDA
MAP4K3
ACSM2A
TRIM21
KIAA1109
ITIH5
SMARCC2
ACACA
SETD1A
CIITA
PTPRC
VPS8
MAN2B1
C21orf29
SLITRK4
TECTA
GPR83
BMP3
CCDC108
MMP19
THSD4
OR10AG1
PDE6A
KIAA0947
OR4C11
NUP210L
PROL1
UNC13C
KLHL13
CYP2C8
TRPM2
NCF2
UBE3C
ZNF681
KIFAP3
OPHN1
ATR
KIAA1549
RIMBP3
C17orf47
TLN2
PEX14
CFP
MAGEA12
PCDHA13
SLC22A7
MAGEB6
NLRP1
PDE1A
PCYT1A
PIP5K1B
ZIC1
DHX32
KIF26A
L1CAM
TDP2
LILRA3
BCAR3
FAM83H
MED13
ART1
ACTL9
PVRL1
FER1L6
ARHGAP25
AACS
DIAPH2
ACAP1
POLQ
BNC1
RFX4
GSTA4
SPEG
PTPRR
TANC2
OR2W5
PDE4A
UNKL
UCKL1
CPSF6
DLC1
COL7A1
PCDH18
RAVER1
DAGLB
IRF6
IDH1
SLC29A4
NFIB
OR5B17
SLC26A8
NAV3
NAP1L2
CCDC88A
ADAM22
PSG5
SPTAN1
OR52I1
IPO5
PLAT
SSTR4
NBEAL2
RBBP5
ARMC4
GORAB
MAP3K7
SCN10A
LHCGR
NT5C1B
FAM83B
OR51E2
CLEC4C
OR51T1
SNX14
DSP
SLC15A1
ANAPC4
HPSE
ZCCHC5
GPR142
DDX53
GPR112
DDR2
ZFP28
C14orf37
ELMO1
C5orf34
FMO3
PSG1
UNC93A
C7orf65
SLC17A9
SRP54
PLEKHG2
SEC31A
CD101
REM1
JAK3
HTR1E
MRGPRX2
XDH
ZBED1
P4HTM
TMEM214
PCDHB5
C17orf71
MAP3K15
TEP1
INCENP
TMC2
PROX2
KIAA1804
WDR72
FRY
BOD1L
SLC9A2
NTN4
FKBP8
TMCO5A
ADAM10
FBN2
PIK3R1
OBSCN
NAA35
DKC1
ADAMTS16
PKHD1L1
RAD54B
THADA
KRT18
JPH1
NOL8
LZTR1
HIVEP1
KIAA1033
KCNA4
ADAM32
ELOVL7
KIF1B
NIPBL
PCDHGA11
AIM1
WDFY3
GIMAP5
CEP152
SLC22A2
C12orf40
OS9
ZNF676
UBQLN3
KIAA1024
TEKT4
KRT34
PDGFRB
GOLGB1
PCDHB4
KRTAP10-11
TSNARE1
SLC6A6
VWF
ABLIM3
EAF2
CCDC120
OR2F2
HSP90AB1
FAM75A6
GRIK3
BCL2
GRIA1
ST14
OR10J3
MTX3
SLCO6A1
SH3TC1
ADAMTS19
PRX
KCNG2
KPRP
UHRF1BP1
MYO18A
GAL3ST1
PCLO
EGFR
CP
PRG2
ITGA9
TJP1
HRG
USP11
ANO7
DIAPH3
ZNF860
SGEF
KRTAP10-3
PCDHB7
TP53
SMYD3
ZNF99
SEC63
CRHR2
ATF7IP2
KIAA1797
PRUNE2
C8orf34
CCDC150
TMPRSS6
NOX4
OR4P4
TLL2
ZNF813
ASB2
KIAA2022
PIK3CB
DIS3L2
C4orf35
ODF2L
SCG2
RFX7
CHRND
CAMTA1
ZNF81
ZNF215
AIFM1
GDNF
SLC28A1
ZNF527
C15orf52
ATP11C
RBM44
C1S
PCDHA8
COL27A1
ATP1A4
TRIM55
PNPLA7
GPR114
MAP1A
FOXI1
BTNL2
ZCWPW1
MYO18B
HRH2
PXDNL
CNDP1
MTF1
CILP2
BMP15
SPP2
SF1
RUSC2
NOV
KPNA6
CELF4
ANKRD17
ATP10B
OR8S1
ADD2
UNC5C
TNNT1
NFXL1
SLC27A2
OR6F1
MOCS3
USHBP1
DNAJC10
PTPRT
CUBN
POTEA
SRPK3
HIF3A
DCLRE1B
ABCA10
PRDM12
FAM83D
PALLD
PLIN2
NLRP7
ZNF208
IRAK3
OR52I2
CCT8L2
ARHGAP32
KCNH8
NPHP4
ORAI1
YY2
NBAS
MYO5B
DPYD
RASGRF2
SGOL2
RNF17
PTPN22
ADAM33
TET2
C12orf35
FANCI
ERC2
HNRNPCL1
OR2Y1
KIF16B
GALE
UBR1
MFSD6L
FAM129A
OR51F1
CLCN7
C4orf21
PDGFD
LRBA
CCL24
TUBGCP3
PABPC1L
RXFP1
GLS
TRPV6
CTAGE1
OR2A7
ITIH5L
CSDE1
RUFY2
NSUN5
ILF3
LGSN
RICTOR
FAM102A
LAMB3
CLCA1
ZRSR2
GLUD2
SLC5A12
LRRC6
SPAG4
PDE6B
TUBB4
MYH4
MYOCD
EPHA10
DAB1
ZNF10
RGS9
OR5M3
LNPEP
DOCK4
MEN1
DNAH1
PC
KIF4A
FPR2
MUC5B
MYH7B
SLC5A7
MECOM
MUC16
NPHS1
PFKFB1
PLG
LRP4
OR6V1
DVL2
EZH2
COL6A2
NPNT
HDAC2
C8A
COL4A2
NUP214
KIAA0564
CRB1
REV1
SEC23B
CDCP1
OR6C75
BMP5
LUM
KLHDC7A
ZSWIM2
IARS
TLR2
ACE
OGDHL
SOX3
PRR12
DMBX1
ADAMDEC1
SPTB
SLC35E4
ALPK1
DCHS2
LLGL1
C14orf145
DACH2
NCAPH2
KIAA1751
TET3
UVRAG
ZNF347
FCAMR
KCNT2
DNAH3
UGT2B11
USP26
LRP3
PLCG2
MBNL1
DNAH10
MIER2
ZFP30
SDK1
ARHGAP6
RGS12
NOS3
MMP1
CABIN1
ZNF358
CACNA1B
IGDCC3
MAP3K9
BUD13
FBXL6
C3
ITGA7
CRELD1
SKIV2L
UGT2B7
LPIN1
SNX30
SP4
ZNF709
SMC3
KRTAP20-2
CDC42BPB
KIAA1045
KANK1
GGA1
ACAD11
HLA-DOB
EPS8L1
DNTT
PCDH19
OR7A10
ABCD2
CELSR1
PRKDC
PPIL6
MAST3
CLOCK
MOV10L1
STAT4
PRKD3
TBX5
GALNT14
HELZ
LEMD3
SLC25A32
LRRC30
PTPRS
OR5F1
C18orf45
TRAK2
FOXR2
C7orf66
NR2C1
DOPEY1
ZSCAN22
SLC4A1
NEB
KCNA10
FAM187B
CSMD1
FGD5
SNAP91
ISM1
KDM6B
KDM5A
DOK6
PRPF31
INSR
TMF1
GPR132
GOLGA6D
B3GNT3
CKAP2L
OR52M1
DSE
PLB1
LRFN2
SCN4A
NFKBIE
NCOA5
NLGN4X
TUBGCP5
ANK3
SERPINA1
MIDN
TUBA3C
TMC1
OR5W2
SERPINI1
APBB1IP
HDLBP
RAD54L2
RAI2
KCNG1
ZNF181
LEPREL2
GRIN2C
IRF4
HPS3
PPP4R4
DMRTB1
FMR1NB
OPTC
OSGEP
ARHGEF7
UGT1A9
CCDC146
SLC17A7
GABRA5
LETM1
PRAMEF12
SLC12A5
C9orf102
KIAA1244
EPRS
SALL4
SEPT14
PADI6
ITIH4
FAT3
PCNXL2
MARCH4
FRMPD4
SLC45A4
ATP8A2
OR4A5
CLIP1
STAU1
TAF1
NCAM1
OR4S2
ANGPTL1
GPR133
BMS1
ALMS1
KIAA1462
OR5B3
PRKCG
PTPRB
OR4D11
BRD8
CLYBL
SLITRK2
CYP4F12
DCX
ATG2A
CPSF3L
SENP7
DOK2
OR5I1
SUSD5
GRM3
ETS1
SPARCL1
SH3TC2
NEK1
NDN
FAM107B
SERPINA11
SLC2A3
MAOB
PRSS16
ADCY8
SH3GL3
PCDHA3
LPAR5
EPHB1
MSH4
PRKCD
AGAP6
DLG4
ARHGEF9
MDM4
STARD13
MIB2
RNF213
NONO
DOCK8
MPO
ABCD3
PTPRA
C17orf70
HNRNPU
C15orf48
ADCY2
SEC24B
HIST1H2BE
PAM
CYP4F2
DDX41
ATP2B2
CNTN4
PCSK2
EPHB2
PEX19
OR7A17
AADACL4
KIAA1539
SLC7A5
SYMPK
GPR37
PPEF2
KIF7
TP63
AVPR1A
SLC12A3
GLT8D2
RAG2
FMNL2
VIL1
TJP3
PREX2
PRSS36
CLDN14
C3orf20
HNF1B
ATP8A1
MPP7
QKI
COL18A1
KCNQ4
MAGI2
CASP8AP2
UBE2NL
AKD1
PLXNA2
LBP
LAMC3
SOS1
RELN
VARS2
TRPC6
GJB3
MAGEB16
ALDH1A2
AQR
FAM135B
IL31RA
SALL3
C6orf211
KBTBD2
RTN1
ABCA5
SLC6A5
UNC45A
PCF11
SLC1A6
PCDHGB1
JMJD1C
DCLK3
ADRA2C
SECISBP2L
MFRP
TMPRSS7
JAKMIP3
PSMB8
DYNC1H1
ZNF257
FOXP3
KRT37
TNFSF14
TMC3
MUC4
KRTAP10-12
KIAA0913
THSD7B
BEST2
NRXN1
ANPEP
AFP
PAMR1
C14orf39
RIN3
UNC5CL
LPAR3
TTYH1
SHANK3
USP28
LRP1
PCDHGA12
IL18RAP
CYP3A5
CDK6
KIF19
CACNA2D3
ZNF324
NBEA
PEG10
KLHL34
VAV1
SRCRB4D
CHP2
UMODL1
FAM126B
TTC5
PEX12
SIGLEC5
ZNF280B
CAND2
HECTD1
UPF1
BPI
FGG
RNASE11
MTOR
ARHGAP4
FGFR3
MPHOSPH8
PACS1
C12orf63
RAI1
CHST6
MEST
KRT39
CNGA1
KNG1
SLC14A2
KIAA0020
FILIP1
STK10
KRT13
COL5A2
UGT3A1
NOD1
ERCC1
ZNF761
MAST4
EEF1A1
ABCB11
ACTRT1
TNPO2
PREP
CAMKV
RCBTB2
KRT16
CCDC158
COG2
SPOCK3
MSH6
MYO1D
MCM7
RAB11FIP4
ALX4
ING1
LDLR
DAXX
PCDHA2
ZNF318
SLC4A10
HIPK2
INPP5D
TUSC3
MEF2A
GRID2
ERN2
FBXO24
COL4A5
DENND1C
DUS3L
PKHD1
SNRNP200
PTK2B
FBXO31
NWD1
PABPC3
ATP2A3
SEC16A
CAPN6
ASB15
FAM71F1
UBC
IQSEC3
TPTE2
MYO7B
WT1
PHF12
COL11A2
OR2A12
ITGB4
GPR98
KIAA0090
EPPK1
CARD11
ZFR
ACTN1
CPA6
NOBOX
TRHDE
TMEM70
OR6N2
CREBBP
VAMP7
GLI1
COX10
NUP153
ICOSLG
UXS1
GFRAL
KLF17
DSG3
ZFHX4
PGBD1
PIK3R2
TMEM132E
SHPRH
CORIN
DGAT1
DIP2B
GFI1B
PON1
ANK1
MAG
ADAMTS2
SLC9A4
CEACAM7
COL4A4
OR1G1
NAALAD2
CPAMD8
IRS4
ARID4A
XRCC1
NF1
FAM75C1
DEPDC5
ZBP1
REXO1
KIAA0562
ZNF638
REPIN1
POTEC
ZNF462
MARCH10
HS3ST6
TAS2R30
SEZ6
TAF7L
IKBKAP
LCE1F
AMD1
CWF19L2
GPATCH1
CTNND2
ASCC3
ADAMTS7
CDH15
ADAMTSL3
ZNF37A
DGKD
COL6A3
IMPAD1
DSC3
FAM65C
ACTL7B
CHRDL2
PCDHA7
FAM129C
CYP4F3
CDKN2A
AKAP6
DYNC2H1
TTK
MAGEA6
OR51M1
EPS15L1
OR5D16
UGT2B10
LPHN3
OR6C6
WDR33
PRG4
KDELC2
GCC2
PIK3R5
HCN1
ZNF516
CLCN1
FAT4
TRIM42
RAP2B
GPR65
MYH11
PTPRZ1
ADD1
HK2
GFRA4
TMPRSS4
F8
FNDC1
ANKLE2
EGF
MYOZ2
ARNTL2
OR10H5
ODF4
DEF6
FANCM
LRFN5
ZRANB3
DDC
LRDD
PCDHGB4
C11orf63
TMPRSS9
FAM75A3
TPST2
RLTPR
UBR5
DIDO1
RUVBL2
G3BP1
PSD4
OR6Q1
CYP4F8
OR5P2
ZFP57
ABCF3
MATN4
PTDSS1
TTC31
STAB2
MFSD7
TRPM1
SEL1L2
OR4B1
OR52E2
ADH1C
DSTYK
GALNT13
PLA2G4A
HOMER1
SDPR
DOCK1
MTERF
MYH14
OR10A3
LRRC50
SDK2
CDH7
POTEE
TCF12
MTM1
SERPINE1
DNALI1
HOXA6
PEG3
DPEP1
CHAT
IGFN1
TLR9
PLEKHG6
INPPL1
MAT1A
CACNA2D2
PLEKHG1
PTCH2
STEAP4
CLSTN3
CXorf23
SULT1B1
RGPD4
BVES
RNASEN
PNLDC1
FREM1
TAF2
SMC1A
GRAMD3
OR2L8
LTBP2
MMP27
C5orf36
ZFP42
GRIN2A
ZNF28
ARHGAP28
SPERT
MAGI1
ESPL1
ABCF1
PIGR
NOTCH2
F13A1
FGA
ATP13A1
LHFPL3
OR51A2
CDYL2
CEL
CYP4F22
PPIG
ADCY3
NPRL2
ZNF337
CYP11A1
APLP2
WDR90
TSC2
ST6GAL2
EBF3
KRT12
ACAP2
ZNF317
OR8I2
MARS
POLR2A
ENOX2
SORCS3
KIAA1217
IGF2BP1
ZNF658
OR6C4
CCDC33
PTCHD3
ANKRD6
BBS9
NPAS4
SEPT10
SLC26A5
A2M
ABCC9
OR4K2
TLR6
SHANK1
FAM193A
KIAA2026
PHRF1
MET
KIAA0802
ZFYVE26
DPP10
RGPD3
GAL3ST4
MEIS3
VPS13C
PIGO
DCHS1
PRCP
UGGT1
CCDC41
PHLPP2
SLC7A13
PEX5L
BDP1
PLCL1
ZNF76
MC5R
RPRD1B
LST-3TM12
CDH19
PAPPA2
SHROOM3
FBN3
CYP1A2
DECR2
KLC3
ADAMTS10
TMPRSS15
MLST8
IL4R
LILRB1
PAN3
UACA
TSKS
PAPL
RYR3
WIPI1
DMD
RPS6KA2
CHD2
TNFSF9
CTNNA2
ZNF3
MYH15
SEMG1
MYO1G
D2HGDH
NEFM
AGAP3
ACSM4
CHD6
PCDHA4
ZNF157
AKR1C4
MC4R
OR5L1
OR4K1
SOX14
ANGPT4
MTMR1
ADH1A
ADAM2
COL24A1
GRIP1
MST4
KCNK18
HEY2
C19orf21
DET1
RIC8B
SBNO2
PNCK
NHP2L1
CENPE
SEC23IP
KHSRP
KNDC1
TSHZ2
SRBD1
SLC2A14
MAN2B2
PKD1L2
DOCK10
CX3CR1
RHBDL3
NUMA1
ANKRD30B
C1orf177
OR5M9
MAP2K3
SLC22A5
MLL4
ABCC5
CNDP2
TNFSF10
OPRL1
PCDHB6
SPTBN5
MRGPRX4
FLT4
IKZF3
RAB3GAP2
SRRM2
EML1
VPS13B
OR2T27
CHM
FGF18
PIKFYVE
BPIL2
ANKS6
EIF4H
CIDEA
MS4A14
GABRA1
SAMSN1
ANK2
RPL36A
DCAF12L2
IKZF1
NFKBIL2
CRTAC1
ASTL
PTPRH
RTP1
POTEG
GCNT1
PLCH2
FBXL12
OASL
MTUS2
FSTL4
NEBL
PER2
KIF4B
FRMD6
PRIC285
FRK
MALT1
MST1R
ROBO4
CALCOCO1
KRT79
OR4A47
ADCY9
C11orf65
SIN3A
SEMA3E
MAPKBP1
ZNF536
SULF2
ERCC6
CETP
C12orf50
FCRL4
BANK1
TRPC7
PARD6B
LSR
ABCA4
GABRB2
JPH2
KDM1B
ZNF365
SACS
B3GNT8
HTR3A
SRGAP1
ZNF207
PTEN
KIAA1211
SIGLEC10
TTC21A
MMP3
SSPO
CBR1
GABRE
NMUR2
ATAD2
RTEL1
SETD3
PRR16
HEATR5B
BLK
MYH3
RBMXL1
NME7
MCTP1
FCHO2
KCNB2
GPR32
MKS1
CTTNBP2
FBN1
GZMB
ADCY1
APOB
PMFBP1
DNAH5
DNAH12
FOXD4L5
OSMR
GRIN2B
STXBP5L
PCDH9
OR14I1
ZNF385D
OAS2
FAM81B
TRYX3
SLC4A2
NCOR2
RAB4B
CPS1
WBSCR17
MEGF6
NUP205
WDR88
AOX1
MAPK1
ROBO2
PLK1S1
BTAF1
HAL
MLL2
HYDIN
KIF13A
SRPR
DNAH9
LCT
C6orf170
SLC4A5
C20orf71
ADAM28
MTMR12
TPCN1
MYO1B
SLC22A9
LILRA6
CALCR
C3orf67
STK31
CASZ1
WEE2
ARHGAP9
ANO4
VSIG10
C6orf167
NR4A1
SYNJ2
OR2M2
VCX3B
ABCF2
MYH9
ADAMTS20
SLC17A8
GDPD3
CYP8B1
SLC3A2
SP110
WFDC8
LRRC32
CHD9
HGFAC
FGD3
CCDC18
RASAL3
SLC7A3
KIAA0319
IL18R1
GABRG2
GPR15
DMGDH
ENAM
C8B
GCN1L1
PDE1C
ULK2
TAF15
CLNK
ZNF275
MDC1
MRVI1
CD209
SNTG2
C10orf12
ATP7A
IL21R
GABRG1
ZNF202
ZNF543
MMP10
UGT2B4
PANX3
SERPINB3
ATN1
KDR
CHSY3
TEX11
SLC38A1
CCPG1
DPPA4
OR10G8
SPEF2
PRKCB
HS3ST1
CUX2
ZNF135
OR3A2
MYSM1
SLC6A3
SBNO1
ZMYM3
MEP1A
CXorf22
CD163L1
TDRD7
SASH1
NUP210
USP15
RAI14
THEG
HTR3E
ASB10
EPHB4
PCMTD1
HSPG2
PDGFRA
ARID4B
GRIPAP1
HHIPL2
PLXNA4
TSGA13
MKRN3
ABL2
TNXB
THBS1
CHD8
PRMT10
FFAR3
LGI2
LAMC1
SORCS1
CHRNB4
SLC22A20
MATK
LAMA2
TJAP1
PCDH15
RECQL5
ACADS
RAB11B
MIB1
NEFH
SSH1
C2
NAV2
GPR109B
GABRB3
MAGEC3
MYT1L
KIAA1598
SMTNL1
CLTC
RAB3GAP1
PTCD2
PGM5
EPHA3
PASD1
PGBD2
C9orf171
OR8J3
ANKRD33
ZNF831
CLEC1A
PDZD3
GEMIN8
ZNF569
PNPLA6
GGTLC1
SCN3A
CDH8
C1orf175
ARMC3
ARHGEF11
ZFC3H1
KIF17
CNTN5
SUCLG1
SORCS2
NPC1
STXBP2
CDH16
TLR1
TRIM3
PRPS1L1
ABL1
LASS3
CD53
BRCA2
ATL1
TTC17
PSG8
GABPB1
ST18
DSG4
NDST4
C7orf10
CTTN
TRRAP
CDA
OXSR1
ZNF546
OR4D6
PTPRN2
SH3RF2
SLC27A6
MIA2
CREBZF
BPTF
