AMY2B	3	mut -> 3
OR5K1	3	mut -> 3
ABCC10	2	mut -> 2
IL1R1	2	mut -> 2
CHAF1A	3	mut -> 3
INPP5J	3	mut -> 3
FAM190A	2	mut -> 2
FAM48A	2	mut -> 2
NIN	4	mut -> 4
GPRASP2	3	mut -> 3
CCDC132	3	mut -> 3
LRRC55	6	mut -> 6
OR2M3	3	mut -> 3
CADPS	4	mut -> 4
FRMD7	6	mut -> 6
XK	3	mut -> 3
KIAA1324L	4	mut -> 4
OR5A1	4	mut -> 4
SLC38A7	2	mut -> 2
C17orf46	2	mut -> 2
NOX5	2	mut -> 2
SYBU	2	mut -> 2
DCAF12L1	4	mut -> 4
EPHA8	4	mut -> 4
KRAS	2	mut -> 2
KIAA0649	2	mut -> 2
RAB11FIP5	2	mut -> 2
PANX2	2	mut -> 2
GLIS1	4	mut -> 4
DDX5	4	mut -> 4
NOD2	3	mut -> 3
SMC1B	2	mut -> 2
ZNF280C	2	mut -> 2
SFRS15	2	mut -> 2
CYP4B1	4	mut -> 4
DHX30	3	mut -> 3
ARSF	2	mut -> 2
OPRM1	2	mut -> 2
HAS2	2	mut -> 2
BCL9	2	mut -> 2
SPTBN4	2	mut -> 2
SPTLC3	2	mut -> 2
CCDC129	2	mut -> 2
SPINT1	4	mut -> 4
NKX3-2	2	mut -> 2
GKN1	2	mut -> 2
FAM126A	2	mut -> 2
ZNF451	2	mut -> 2
TEAD1	2	mut -> 2
PLCXD3	4	mut -> 4
SPACA3	2	mut -> 2
PRKCSH	2	mut -> 2
SBSN	2	mut -> 2
RNF31	2	mut -> 2
DYNC1I1	7	mut -> 7
MAP1S	3	mut -> 3
LRRC31	2	mut -> 2
CPD	2	mut -> 2
ANKS3	2	mut -> 2
RHBDL1	2	mut -> 2
TRIM71	3	mut -> 3
NUP107	2	mut -> 2
CUL9	3	mut -> 3
SLC6A13	2	mut -> 2
COL11A1	2	mut -> 2
EGR2	2	mut -> 2
TLE4	2	mut -> 2
SEZ6L2	4	mut -> 4
TMEM161A	2	mut -> 2
FATE1	2	mut -> 2
GPR161	2	mut -> 2
BSN	4	mut -> 4
OR10S1	3	mut -> 3
TMEM146	4	mut -> 4
ZNF180	2	mut -> 2
B3GALNT1	2	mut -> 2
FBXO22	2	mut -> 2
HDC	3	mut -> 3
CD1D	4	mut -> 4
TTC37	2	mut -> 2
EPAS1	2	mut -> 2
ANO9	4	mut -> 4
MAP4K1	2	mut -> 2
GABRA3	2	mut -> 2
OR7G2	3	mut -> 3
PLCB2	3	mut -> 3
DTX4	2	mut -> 2
ZNF518B	2	mut -> 2
SEPSECS	2	mut -> 2
RPS6KA6	2	mut -> 2
NR3C2	4	mut -> 4
ADNP2	4	mut -> 4
KRT25	3	mut -> 3
AHNAK2	18	mut -> 18
NLRP11	3	mut -> 3
GLI2	4	mut -> 4
XIRP2	8	mut -> 8
KDM4D	2	mut -> 2
KDM2B	3	mut -> 3
CDKL2	2	mut -> 2
RGR	2	mut -> 2
DDI1	2	mut -> 2
MAP1B	2	mut -> 2
ADCY5	6	mut -> 6
LAMB4	5	mut -> 5
ABCA13	5	mut -> 5
PCOLCE2	2	mut -> 2
NPFFR2	2	mut -> 2
MLXIPL	2	mut -> 2
SYT16	4	mut -> 4
PABPC4	3	mut -> 3
LRRK2	3	mut -> 3
TPTE	6	mut -> 6
RRAGA	2	mut -> 2
TTN	71	mut -> 71
PTPRD	4	mut -> 4
CYP21A2	2	mut -> 2
SRC	2	mut -> 2
CDH18	11	mut -> 11
HLTF	2	mut -> 2
ZDHHC4	3	mut -> 3
SLC4A4	3	mut -> 3
EVPL	3	mut -> 3
DOCK2	6	mut -> 6
WWC3	4	mut -> 4
ENC1	2	mut -> 2
MCOLN3	4	mut -> 4
FGD4	2	mut -> 2
MAPK8IP1	2	mut -> 2
C1orf125	4	mut -> 4
CACNA2D1	7	mut -> 7
CMYA5	4	mut -> 4
DIS3	2	mut -> 2
OCIAD1	2	mut -> 2
AHNAK	9	mut -> 9
MYF5	2	mut -> 2
MYO19	2	mut -> 2
ROS1	4	mut -> 4
PLCL2	2	mut -> 2
CHRNA10	2	mut -> 2
KRT84	2	mut -> 2
C14orf115	3	mut -> 3
KRT19	2	mut -> 2
POTEF	5	mut -> 5
DGKE	2	mut -> 2
TYRP1	2	mut -> 2
LGALS8	3	mut -> 3
OR10C1	3	mut -> 3
COL4A1	2	mut -> 2
ARSE	3	mut -> 3
OR6C3	2	mut -> 2
POLI	2	mut -> 2
CHML	2	mut -> 2
ADCY6	2	mut -> 2
ACAN	5	mut -> 5
VCAN	3	mut -> 3
SNX9	3	mut -> 3
DCAF8L2	3	mut -> 3
RALYL	3	mut -> 3
MRPL32	3	mut -> 3
PTPRG	2	mut -> 2
NALCN	4	mut -> 4
IRF8	2	mut -> 2
SMG1	3	mut -> 3
NAF1	2	mut -> 2
PPFIBP1	3	mut -> 3
IL1F6	2	mut -> 2
IMPDH2	2	mut -> 2
ZNF41	2	mut -> 2
ALK	2	mut -> 2
TBC1D2	3	mut -> 3
TG	4	mut -> 4
NELL1	3	mut -> 3
FUT5	3	mut -> 3
HAO1	2	mut -> 2
MSH5	2	mut -> 2
DDX3X	2	mut -> 2
USP6	5	mut -> 5
SETBP1	3	mut -> 3
ZSCAN29	4	mut -> 4
TNIK	2	mut -> 2
OR11H12	3	mut -> 3
LEFTY2	2	mut -> 2
RERGL	2	mut -> 2
CABP4	2	mut -> 2
XYLT2	2	mut -> 2
IL26	2	mut -> 2
MYOM1	2	mut -> 2
GRB10	3	mut -> 3
AHR	4	mut -> 4
TAP2	2	mut -> 2
TMPRSS11F	2	mut -> 2
RSBN1L	3	mut -> 3
GTDC1	2	mut -> 2
MX2	5	mut -> 5
NLRP2	3	mut -> 3
ZNF492	4	mut -> 4
LHX3	2	mut -> 2
RSPO3	2	mut -> 2
BCORL1	2	mut -> 2
NOS1	4	mut -> 4
SLC5A4	5	mut -> 5
ITGB2	4	mut -> 4
RAB39B	2	mut -> 2
NAALADL2	3	mut -> 3
CNTNAP2	13	mut -> 13
SEC14L5	2	mut -> 2
GPRC6A	3	mut -> 3
LOC645961	4	mut -> 4
RET	3	mut -> 3
OR52H1	2	mut -> 2
IDO1	3	mut -> 3
SMYD5	2	mut -> 2
OR2T12	3	mut -> 3
SLC22A25	3	mut -> 3
PLEKHA5	3	mut -> 3
MLL3	11	mut -> 11
NRG1	2	mut -> 2
ATRNL1	2	mut -> 2
PPM1J	2	mut -> 2
ZNF23	2	mut -> 2
GABRA4	4	mut -> 4
CCDC110	3	mut -> 3
CHST2	2	mut -> 2
AKAP2	3	mut -> 3
SLC22A3	2	mut -> 2
OR8D4	2	mut -> 2
OR5H6	2	mut -> 2
LAMB1	3	mut -> 3
MDM2	51	mut -> 2,amp -> 48,del -> 1
KCTD2	2	mut -> 2
ZNF768	2	mut -> 2
MIPEP	2	mut -> 2
FAT1	3	mut -> 3
C2orf65	2	mut -> 2
PLCH1	2	mut -> 2
ACP6	2	mut -> 2
USP29	2	mut -> 2
EBF2	4	mut -> 4
C1orf69	2	mut -> 2
RP1	6	mut -> 6
RBCK1	2	mut -> 2
UBN2	2	mut -> 2
ADRBK2	2	mut -> 2
NT5E	2	mut -> 2
LAS1L	3	mut -> 3
SIM1	6	mut -> 6
CCND2	2	mut -> 2
GPR85	2	mut -> 2
APOBEC1	3	mut -> 3
THOC2	5	mut -> 5
SLIT2	3	mut -> 3
PAH	2	mut -> 2
DOCK11	3	mut -> 3
CCDC60	5	mut -> 5
KLF11	2	mut -> 2
ZSCAN1	3	mut -> 3
IL7R	2	mut -> 2
ANKRD12	2	mut -> 2
DMRT3	2	mut -> 2
ITIH1	2	mut -> 2
XPNPEP2	2	mut -> 2
ASNS	2	mut -> 2
ENPP7	4	mut -> 4
ATP2B3	2	mut -> 2
MSR1	4	mut -> 4
FADS3	2	mut -> 2
MPP3	2	mut -> 2
NLRP8	2	mut -> 2
KIF2B	8	mut -> 8
GRM1	2	mut -> 2
ATP1A2	2	mut -> 2
NLRP4	6	mut -> 6
CACNA1D	4	mut -> 4
DLGAP4	2	mut -> 2
RAB11FIP1	3	mut -> 3
SEMG2	3	mut -> 3
KCNQ1	2	mut -> 2
INTS10	2	mut -> 2
MAGEA5	2	mut -> 2
CR2	4	mut -> 4
DGKG	2	mut -> 2
EFNA5	2	mut -> 2
JAG1	3	mut -> 3
RPA4	2	mut -> 2
UGT2A3	6	mut -> 6
FLT1	5	mut -> 5
KCTD16	2	mut -> 2
SLC12A2	2	mut -> 2
TCEB3C	2	mut -> 2
OR4M1	3	mut -> 3
TMEM109	2	mut -> 2
MFSD9	3	mut -> 3
TMEM147	2	mut -> 2
SPTBN1	2	mut -> 2
PLEKHG4B	6	mut -> 6
GPR34	2	mut -> 2
HOXC11	2	mut -> 2
C6orf127	2	mut -> 2
IL27RA	2	mut -> 2
PLCD1	3	mut -> 3
C18orf22	2	mut -> 2
EIF3J	2	mut -> 2
RBMS3	4	mut -> 4
LY9	2	mut -> 2
ZC3H12B	2	mut -> 2
NCR1	2	mut -> 2
CYLC2	4	mut -> 4
PRPF8	2	mut -> 2
CDH5	3	mut -> 3
MOV10	2	mut -> 2
SCN1A	4	mut -> 4
TBC1D22A	2	mut -> 2
OR5M1	3	mut -> 3
KRT15	2	mut -> 2
GRM6	3	mut -> 3
C12orf12	2	mut -> 2
ZNF71	3	mut -> 3
ERG	3	mut -> 3
SYT13	3	mut -> 3
NCDN	2	mut -> 2
NFIX	3	mut -> 3
STEAP1	2	mut -> 2
ESPNL	2	mut -> 2
CLCNKB	3	mut -> 3
LRRK1	5	mut -> 5
SCML2	3	mut -> 3
ENPP4	3	mut -> 3
KRT40	2	mut -> 2
SEPT12	2	mut -> 2
H3F3C	2	mut -> 2
ALPK3	2	mut -> 2
C1orf150	2	mut -> 2
BLM	2	mut -> 2
PRSS35	2	mut -> 2
TBC1D8	3	mut -> 3
MYO1A	5	mut -> 5
EPHA7	3	mut -> 3
CPB1	2	mut -> 2
PLEKHA7	2	mut -> 2
POU4F2	3	mut -> 3
ZNF786	2	mut -> 2
ZNF8	2	mut -> 2
CENPF	5	mut -> 5
MS4A3	2	mut -> 2
NCKAP5	2	mut -> 2
GRM4	2	mut -> 2
BNC2	4	mut -> 4
CD22	6	mut -> 6
OCA2	2	mut -> 2
CLMN	2	mut -> 2
RNF130	3	mut -> 3
PAX5	3	mut -> 3
SMARCAL1	2	mut -> 2
RANGAP1	2	mut -> 2
HELT	2	mut -> 2
CYP7B1	2	mut -> 2
CDH4	2	mut -> 2
LHX9	2	mut -> 2
DLG5	3	mut -> 3
SVEP1	5	mut -> 5
SELPLG	2	mut -> 2
RAD23B	2	mut -> 2
PCNX	3	mut -> 3
SERPINB12	2	mut -> 2
THBS4	2	mut -> 2
ZNF79	2	mut -> 2
KIAA0467	2	mut -> 2
GRM8	5	mut -> 5
KRTAP6-1	2	mut -> 2
MRGPRE	3	mut -> 3
GALNT9	2	mut -> 2
C15orf2	6	mut -> 6
WWC2	3	mut -> 3
RIMS2	10	mut -> 10
PDS5A	2	mut -> 2
MST1	3	mut -> 3
SEMA4F	2	mut -> 2
TAT	2	mut -> 2
CDCA2	2	mut -> 2
ESRRB	3	mut -> 3
KRT9	3	mut -> 3
CSF2RA	2	mut -> 2
OR9G4	3	mut -> 3
PKDREJ	3	mut -> 3
SLCO2A1	2	mut -> 2
YEATS2	3	mut -> 3
MAP3K1	6	mut -> 6
SGPP2	2	mut -> 2
RNF43	2	mut -> 2
ZBBX	3	mut -> 3
RNF128	2	mut -> 2
PSG7	4	mut -> 4
ADAP1	2	mut -> 2
RIMS1	2	mut -> 2
OR6K2	2	mut -> 2
SIGLEC8	4	mut -> 4
PCDHA10	2	mut -> 2
TTBK1	2	mut -> 2
EML5	2	mut -> 2
OR6B1	2	mut -> 2
TRMT1	2	mut -> 2
FHDC1	2	mut -> 2
ZNFX1	2	mut -> 2
SR140	4	mut -> 4
SYNE1	13	mut -> 13
LARP1	2	mut -> 2
STXBP5	2	mut -> 2
ABCA9	3	mut -> 3
ATP9A	2	mut -> 2
PARP12	2	mut -> 2
CPEB2	2	mut -> 2
ALG3	2	mut -> 2
GATA6	2	mut -> 2
YIPF6	2	mut -> 2
CALN1	7	mut -> 7
TES	2	mut -> 2
CYP2D6	2	mut -> 2
IL1RAPL2	3	mut -> 3
IWS1	2	mut -> 2
UGGT2	2	mut -> 2
HMCN1	19	mut -> 19
PTPN11	4	mut -> 4
CDHR3	2	mut -> 2
MDN1	2	mut -> 2
TRIO	2	mut -> 2
HFM1	2	mut -> 2
SPAM1	4	mut -> 4
FOLH1B	3	mut -> 3
SLC7A14	2	mut -> 2
CHD5	6	mut -> 6
ZNF701	2	mut -> 2
SPAG9	2	mut -> 2
PVRL4	3	mut -> 3
MYH8	7	mut -> 7
RANBP10	2	mut -> 2
ZP2	2	mut -> 2
LAMA5	6	mut -> 6
SYT15	2	mut -> 2
ITGA1	2	mut -> 2
OR5C1	2	mut -> 2
YWHAE	2	mut -> 2
SPRYD5	5	mut -> 5
ATRX	16	mut -> 16
MTMR11	2	mut -> 2
OR2B11	2	mut -> 2
CLSTN2	2	mut -> 2
DES	3	mut -> 3
TNS1	3	mut -> 3
LY96	2	mut -> 2
SETD2	3	mut -> 3
MED7	2	mut -> 2
ABCB5	3	mut -> 3
ZBED2	2	mut -> 2
ITGAD	3	mut -> 3
ZPBP	5	mut -> 5
OR51G1	4	mut -> 4
NOX3	4	mut -> 4
TGFBR2	2	mut -> 2
WNT2	5	mut -> 5
BRDT	3	mut -> 3
HTR7	3	mut -> 3
OR8H3	3	mut -> 3
TM7SF4	2	mut -> 2
GPR124	2	mut -> 2
PCDH11X	9	mut -> 9
LRRC24	2	mut -> 2
SLC46A2	2	mut -> 2
CEP350	4	mut -> 4
LRP6	2	mut -> 2
NPTX2	4	mut -> 4
RBMXL2	2	mut -> 2
ZC3H13	3	mut -> 3
MGAT4C	3	mut -> 3
ACSM1	2	mut -> 2
LRRC7	4	mut -> 4
CREB3L3	3	mut -> 3
POM121	2	mut -> 2
CLIP2	2	mut -> 2
OR9G1	3	mut -> 3
NKAPL	2	mut -> 2
MAP4K4	2	mut -> 2
RGAG1	2	mut -> 2
CACNA1C	5	mut -> 5
OR2K2	3	mut -> 3
FNDC3B	3	mut -> 3
FGF14	2	mut -> 2
DDX11	2	mut -> 2
TBP	2	mut -> 2
CDK13	3	mut -> 3
PRDM9	9	mut -> 9
KSR2	6	mut -> 6
FOXJ2	2	mut -> 2
SATL1	2	mut -> 2
TNRC18	2	mut -> 2
ALX1	3	mut -> 3
SFRS2IP	2	mut -> 2
CD3E	2	mut -> 2
DENND2C	3	mut -> 3
N4BP2	3	mut -> 3
TMEM156	2	mut -> 2
GALNT1	2	mut -> 2
KIF18B	2	mut -> 2
SLC28A3	3	mut -> 3
OCRL	2	mut -> 2
FZD10	3	mut -> 3
PDZD4	2	mut -> 2
HEATR4	2	mut -> 2
PRR23C	3	mut -> 3
ANO2	7	mut -> 7
TDRD6	4	mut -> 4
SERPINA6	2	mut -> 2
MYLIP	3	mut -> 3
GLYATL1	3	mut -> 3
DPYSL5	2	mut -> 2
COL22A1	5	mut -> 5
OR2Z1	2	mut -> 2
EXPH5	3	mut -> 3
KIF21A	2	mut -> 2
FLNA	5	mut -> 5
FOXJ3	2	mut -> 2
CHRM2	3	mut -> 3
MMP7	2	mut -> 2
GPR52	2	mut -> 2
ASAP1	2	mut -> 2
SLC17A6	3	mut -> 3
CD163	4	mut -> 4
FXR2	2	mut -> 2
PHF20L1	2	mut -> 2
GLT1D1	3	mut -> 3
MLLT4	3	mut -> 3
BIRC6	4	mut -> 4
APOBEC3F	2	mut -> 2
GRHL3	4	mut -> 4
FOXN1	2	mut -> 2
CAPS2	2	mut -> 2
LRRC16A	2	mut -> 2
ATP6V0A4	3	mut -> 3
CROCC	2	mut -> 2
KCNH5	4	mut -> 4
COL3A1	4	mut -> 4
VSTM2A	3	mut -> 3
MCTP2	2	mut -> 2
MTUS1	2	mut -> 2
OR8A1	2	mut -> 2
FFAR2	2	mut -> 2
CATSPER4	2	mut -> 2
SLC3A1	2	mut -> 2
UMOD	2	mut -> 2
TIAM2	5	mut -> 5
TFAP2D	2	mut -> 2
EXD1	2	mut -> 2
ACAP3	2	mut -> 2
STAT1	2	mut -> 2
HIST1H1C	2	mut -> 2
CYP4A11	4	mut -> 4
FAM123C	7	mut -> 7
PET112L	2	mut -> 2
KCNH1	2	mut -> 2
LILRA4	2	mut -> 2
ZNF595	3	mut -> 3
GPR4	2	mut -> 2
FLJ46321	3	mut -> 3
TPO	4	mut -> 4
OR13C5	2	mut -> 2
KDM6A	3	mut -> 3
LMO7	2	mut -> 2
AP3S1	2	mut -> 2
CDKL5	5	mut -> 5
MACC1	4	mut -> 4
MYO3B	2	mut -> 2
DYSF	5	mut -> 5
MMRN1	3	mut -> 3
CACNA1S	7	mut -> 7
TCTN2	2	mut -> 2
ITPR1	5	mut -> 5
RASGRF1	3	mut -> 3
KIAA1409	4	mut -> 4
FAM47B	2	mut -> 2
C11orf2	2	mut -> 2
ASZ1	3	mut -> 3
PLEC	4	mut -> 4
OR2T34	3	mut -> 3
NLRP3	6	mut -> 6
ARHGAP35	2	mut -> 2
DYRK4	2	mut -> 2
HCK	4	mut -> 4
ZNF608	3	mut -> 3
TMEM174	3	mut -> 3
C2orf89	4	mut -> 4
ARHGAP39	2	mut -> 2
HS3ST3A1	2	mut -> 2
IL3RA	2	mut -> 2
AHCYL2	2	mut -> 2
DGKI	2	mut -> 2
WSCD2	4	mut -> 4
CTNNA1	2	mut -> 2
KANK4	2	mut -> 2
KCNK13	2	mut -> 2
PDE11A	2	mut -> 2
WDR82	2	mut -> 2
AFF2	7	mut -> 7
DUS4L	2	mut -> 2
CD33	4	mut -> 4
AZI1	2	mut -> 2
AXIN1	3	mut -> 3
TEK	4	mut -> 4
ABCC4	4	mut -> 4
FCGBP	10	mut -> 10
COL12A1	5	mut -> 5
ZNF236	3	mut -> 3
DSCAML1	3	mut -> 3
PAK4	2	mut -> 2
C7orf51	2	mut -> 2
C9orf64	2	mut -> 2
AQP10	3	mut -> 3
TMEM132D	7	mut -> 7
GPR78	2	mut -> 2
RBM47	7	mut -> 7
DENND4C	3	mut -> 3
ZSCAN5B	2	mut -> 2
NEK3	2	mut -> 2
ST3GAL6	2	mut -> 2
OR2A25	2	mut -> 2
UTP15	2	mut -> 2
SUSD1	3	mut -> 3
NFATC2	2	mut -> 2
NR2F2	2	mut -> 2
SIX4	2	mut -> 2
PROKR2	6	mut -> 6
WWOX	4	amp -> 1,del -> 3
DNAH8	12	mut -> 12
QARS	2	mut -> 2
EML2	3	mut -> 3
ABCB9	2	mut -> 2
SLK	2	mut -> 2
CNTNAP4	3	mut -> 3
FBXO38	3	mut -> 3
IL22	2	mut -> 2
ZNF618	5	mut -> 5
RANBP17	2	mut -> 2
LRRC4C	2	mut -> 2
STS	2	mut -> 2
ABI3BP	2	mut -> 2
SRRM4	2	mut -> 2
NCAPG	3	mut -> 3
CACNB3	2	mut -> 2
FIS1	2	mut -> 2
SERPINB4	3	mut -> 3
CTDP1	2	mut -> 2
MYOM2	3	mut -> 3
GAPVD1	2	mut -> 2
DSC1	3	mut -> 3
CBFA2T3	2	mut -> 2
SIPA1L3	2	mut -> 2
ARMCX2	2	mut -> 2
KLKB1	2	mut -> 2
PRPF40B	3	mut -> 3
ZBTB39	4	mut -> 4
OR5M11	2	mut -> 2
IL1RN	2	mut -> 2
ARHGEF6	2	mut -> 2
OR52K1	2	mut -> 2
ATP6V1C1	2	mut -> 2
EHMT2	2	mut -> 2
RBM19	4	mut -> 4
CD7	2	mut -> 2
TMEM229B	3	mut -> 3
SAMD9L	6	mut -> 6
C19orf35	2	mut -> 2
POU2AF1	2	mut -> 2
CDKN1B	6	mut -> 1,amp -> 3,del -> 2
ZNF292	3	mut -> 3
PAPOLA	2	mut -> 2
GRIP2	3	mut -> 3
CTBP2	2	mut -> 2
ANLN	2	mut -> 2
FAM13C	3	mut -> 3
C2orf55	3	mut -> 3
ARHGEF10	2	mut -> 2
EPS15	2	mut -> 2
PTGIS	2	mut -> 2
OR5D18	6	mut -> 6
CCDC114	2	mut -> 2
KRT4	2	mut -> 2
DKK2	3	mut -> 3
SOX9	3	mut -> 3
CEP250	3	mut -> 3
DBR1	2	mut -> 2
NPY5R	3	mut -> 3
CSNK2B	2	mut -> 2
LYN	2	mut -> 2
LYST	4	mut -> 4
SAMD9	6	mut -> 6
CLCN6	2	mut -> 2
JAKMIP2	2	mut -> 2
FIGF	2	mut -> 2
OR5AN1	2	mut -> 2
RABGEF1	3	mut -> 3
PDILT	2	mut -> 2
MEGF8	4	mut -> 4
RBP3	2	mut -> 2
CCDC88C	2	mut -> 2
NBPF9	5	mut -> 5
NUP54	2	mut -> 2
CPXM2	2	mut -> 2
OR13C8	3	mut -> 3
FAM70A	2	mut -> 2
EPX	2	mut -> 2
SPATC1	2	mut -> 2
EIF2AK4	2	mut -> 2
MAML1	2	mut -> 2
DOCK6	2	mut -> 2
OR4C16	2	mut -> 2
SRPK1	2	mut -> 2
FGD6	2	mut -> 2
TUBB4Q	3	mut -> 3
PPP1R16B	2	mut -> 2
SCN5A	4	mut -> 4
NTF4	2	mut -> 2
USP42	3	mut -> 3
VILL	2	mut -> 2
PORCN	3	mut -> 3
LY75	4	mut -> 4
FCRL2	2	mut -> 2
EVI2B	2	mut -> 2
DLGAP2	4	mut -> 4
MYC	9	amp -> 9
MPDZ	2	mut -> 2
DNAJB4	2	mut -> 2
IMPDH1	2	mut -> 2
NAALADL1	3	mut -> 3
DCAF13	2	mut -> 2
MCM6	3	mut -> 3
OR13C4	2	mut -> 2
ZNF366	2	mut -> 2
INSRR	2	mut -> 2
EZR	4	mut -> 4
OR13G1	2	mut -> 2
KCNJ12	3	mut -> 3
PCNT	2	mut -> 2
CNTN6	5	mut -> 5
TCN1	4	mut -> 4
CAPN1	2	mut -> 2
CPSF1	4	mut -> 4
HECW1	5	mut -> 5
CEP110	2	mut -> 2
STAB1	4	mut -> 4
LRRIQ1	5	mut -> 5
ZNF263	2	mut -> 2
OR51S1	2	mut -> 2
C12orf51	3	mut -> 3
IL17RA	2	mut -> 2
NPC1L1	2	mut -> 2
OR5D13	5	mut -> 5
GPR45	3	mut -> 3
HERC2	4	mut -> 4
PPL	3	mut -> 3
ZNF407	4	mut -> 4
CYP3A4	2	mut -> 2
MARVELD2	2	mut -> 2
ALPK2	2	mut -> 2
KRT33A	2	mut -> 2
CDAN1	2	mut -> 2
BRCA1	4	mut -> 4
INSC	2	mut -> 2
KLK15	3	mut -> 3
CCL14	2	mut -> 2
POLR1A	2	mut -> 2
ANKRD26	2	mut -> 2
LRRC8E	2	mut -> 2
KDM5B	2	mut -> 2
SMCHD1	6	mut -> 6
IFNGR2	3	mut -> 3
BRWD3	3	mut -> 3
KCNT1	4	mut -> 4
RFX1	2	mut -> 2
PYGB	2	mut -> 2
LRRC14	2	mut -> 2
C9	2	mut -> 2
GOLGA4	3	mut -> 3
COL20A1	2	mut -> 2
ATP10A	2	mut -> 2
CFTR	2	mut -> 2
RAD51AP2	2	mut -> 2
EP400	6	mut -> 6
ABCG2	2	mut -> 2
GATA4	2	mut -> 2
NISCH	2	mut -> 2
MPZL1	2	mut -> 2
RFPL2	2	mut -> 2
KCNC2	3	mut -> 3
ODZ1	5	mut -> 5
CD86	2	mut -> 2
SKAP2	3	mut -> 3
MERTK	2	mut -> 2
DRD5	7	mut -> 7
SMURF1	2	mut -> 2
C7orf57	2	mut -> 2
ALPP	2	mut -> 2
FRYL	7	mut -> 7
C14orf49	2	mut -> 2
MATR3	2	mut -> 2
TNS3	2	mut -> 2
ERCC6L	2	mut -> 2
SOX7	2	mut -> 2
GPR141	3	mut -> 3
MC3R	4	mut -> 4
ACCN1	3	mut -> 3
SF3A1	2	mut -> 2
MYH13	8	mut -> 8
OTX2	2	mut -> 2
RBM46	2	mut -> 2
RFX6	5	mut -> 5
HERC1	4	mut -> 4
C1orf173	5	mut -> 5
RGS22	3	mut -> 3
CASKIN2	2	mut -> 2
PIWIL3	2	mut -> 2
ITPR3	5	mut -> 5
BRD1	8	amp -> 1,del -> 7
NLRP12	6	mut -> 6
KLRC2	2	mut -> 2
OR10H1	3	mut -> 3
ABP1	4	mut -> 4
PCDP1	3	mut -> 3
ASPM	4	mut -> 4
C16orf59	2	mut -> 2
CDK4	83	amp -> 83
CAPN11	2	mut -> 2
SLC4A7	2	mut -> 2
OR2L13	2	mut -> 2
SCN9A	11	mut -> 11
NSMAF	2	mut -> 2
PA2G4	2	mut -> 2
FAT2	10	mut -> 10
CHGB	4	mut -> 4
MPL	3	mut -> 3
HK3	2	mut -> 2
OR6M1	2	mut -> 2
F2RL3	2	mut -> 2
RALGDS	2	mut -> 2
ZIM3	2	mut -> 2
R3HDML	2	mut -> 2
ABCG1	2	mut -> 2
DNAJC16	2	mut -> 2
TEKT5	3	mut -> 3
FCER1A	2	mut -> 2
LRRC3B	2	mut -> 2
TXNRD2	2	mut -> 2
BICD2	3	mut -> 3
SIPA1L1	3	mut -> 3
CYP4F11	3	mut -> 3
STXBP1	2	mut -> 2
BMI1	2	mut -> 2
MED12	6	mut -> 6
FANCD2	2	mut -> 2
MMP13	5	mut -> 5
AFM	6	mut -> 6
ROBO1	3	mut -> 3
KIR3DL1	2	mut -> 2
CCNG1	2	mut -> 2
LRRC8B	2	mut -> 2
TBC1D8B	3	mut -> 3
ZNF544	2	mut -> 2
SPAG5	3	mut -> 3
ZNF493	2	mut -> 2
VEGFA	2	mut -> 2
PADI3	2	mut -> 2
ZIC4	3	mut -> 3
FAM47C	5	mut -> 5
RGS3	2	mut -> 2
TPX2	2	mut -> 2
IGSF3	2	mut -> 2
ATF7IP	2	mut -> 2
GHSR	2	mut -> 2
KDM5C	2	mut -> 2
PROS1	2	mut -> 2
NCOA2	3	mut -> 3
TAS2R1	2	mut -> 2
MYH6	2	mut -> 2
FUT3	2	mut -> 2
WNK3	2	mut -> 2
TGM5	2	mut -> 2
FN1	3	mut -> 3
TMEM132B	4	mut -> 4
ZAK	3	mut -> 3
HSD11B1	2	mut -> 2
NLRX1	2	mut -> 2
KLRC3	2	mut -> 2
OR2M4	2	mut -> 2
C11orf82	2	mut -> 2
THSD7A	2	mut -> 2
CNGB1	2	mut -> 2
HSPA12A	3	mut -> 3
HTR5A	4	mut -> 4
USP20	2	mut -> 2
CSPG4	3	mut -> 3
ALS2CR8	2	mut -> 2
KCNU1	4	mut -> 4
KRT75	2	mut -> 2
SLTM	2	mut -> 2
BAIAP2L1	2	mut -> 2
ZCCHC14	2	mut -> 2
TULP1	2	mut -> 2
AMPD1	3	mut -> 3
OR4D2	2	mut -> 2
SLC22A10	4	mut -> 4
NTSR1	3	mut -> 3
OR4C15	3	mut -> 3
RHAG	2	mut -> 2
LYPD4	3	mut -> 3
ROCK1	2	mut -> 2
NAAA	2	mut -> 2
ENPP2	4	mut -> 4
TRPM6	2	mut -> 2
CCNB3	2	mut -> 2
ACRC	4	mut -> 4
IQCE	3	mut -> 3
COL16A1	2	mut -> 2
C20orf152	2	mut -> 2
QRICH2	3	mut -> 3
OR12D2	2	mut -> 2
SPG11	2	mut -> 2
NEGR1	2	mut -> 2
SCN7A	6	mut -> 6
STAG2	12	mut -> 12
EPHX4	3	mut -> 3
ACIN1	2	mut -> 2
BHLHB9	2	mut -> 2
PIK3CA	28	mut -> 28
ARAP2	2	mut -> 2
OR5D14	3	mut -> 3
ENPEP	4	mut -> 4
SEMA3C	11	mut -> 11
CDK5RAP2	2	mut -> 2
TRPV4	4	mut -> 4
MCM4	2	mut -> 2
TMEM200A	2	mut -> 2
CES1	2	mut -> 2
KCNS2	3	mut -> 3
FLG2	10	mut -> 10
PCDHB13	4	mut -> 4
ARRDC3	2	mut -> 2
HCLS1	3	mut -> 3
OR4K13	3	mut -> 3
KCND1	2	mut -> 2
PMPCB	2	mut -> 2
JAK1	2	mut -> 2
PTPRF	5	mut -> 5
CAPN13	3	mut -> 3
ENOX1	2	mut -> 2
OR5L2	3	mut -> 3
ODZ3	6	mut -> 6
OTOF	2	mut -> 2
OR5H1	2	mut -> 2
GPR116	6	mut -> 6
TRIM6	2	mut -> 2
SLC36A2	2	mut -> 2
F5	6	mut -> 6
SAGE1	2	mut -> 2
ZC3H18	2	mut -> 2
TECPR1	2	mut -> 2
C15orf39	2	mut -> 2
ARL6	2	mut -> 2
SLCO5A1	6	mut -> 6
ADAMTS12	5	mut -> 5
SIGLEC1	2	mut -> 2
COL9A1	2	mut -> 2
DAO	3	mut -> 3
MTDH	2	mut -> 2
FSTL5	3	mut -> 3
GPD2	2	mut -> 2
PCDHA1	8	mut -> 8
GFM2	2	mut -> 2
FGB	3	mut -> 3
MDGA2	4	mut -> 4
CASP1	2	mut -> 2
USP9X	2	mut -> 2
SV2C	2	mut -> 2
F9	4	mut -> 4
SLC5A8	2	mut -> 2
KCNH7	2	mut -> 2
NLRP5	12	mut -> 12
MYO3A	6	mut -> 6
ZYX	2	mut -> 2
PLXDC2	2	mut -> 2
PCDHGA6	2	mut -> 2
TSPAN16	3	mut -> 3
CCR8	2	mut -> 2
TRAM1L1	2	mut -> 2
MAGEB4	4	mut -> 4
DOCK5	10	mut -> 10
ZDBF2	7	mut -> 7
KIAA1210	3	mut -> 3
PMS1	2	mut -> 2
CASR	4	mut -> 4
MC2R	2	mut -> 2
OR2T4	3	mut -> 3
HUNK	3	mut -> 3
ADAMTS3	2	mut -> 2
ADAM29	9	mut -> 9
FLT3	4	mut -> 4
TSGA10	2	mut -> 2
USP35	2	mut -> 2
WDYHV1	2	mut -> 2
ADAMTS8	3	mut -> 3
FHL3	2	mut -> 2
BAHD1	3	mut -> 3
ITGB6	2	mut -> 2
PCDHGA3	2	mut -> 2
EDIL3	2	mut -> 2
TMPRSS11A	2	mut -> 2
CCDC85A	4	mut -> 4
NR1H2	2	mut -> 2
IGF1R	3	mut -> 3
DGKK	3	mut -> 3
OR4C6	2	mut -> 2
KCNH6	3	mut -> 3
ESR2	3	mut -> 3
CLEC14A	4	mut -> 4
CDX4	2	mut -> 2
KIF20B	2	mut -> 2
PLEKHH1	2	mut -> 2
PRKCQ	2	mut -> 2
RBBP6	3	mut -> 3
FAM47A	3	mut -> 3
HDAC9	2	mut -> 2
HUWE1	5	mut -> 5
C16orf54	2	mut -> 2
CLASP1	2	mut -> 2
GPR107	2	mut -> 2
DGAT2L6	2	mut -> 2
GBP5	2	mut -> 2
KLHL4	3	mut -> 3
MAST1	3	mut -> 3
USP51	2	mut -> 2
POM121L12	7	mut -> 7
TRPM4	2	mut -> 2
TRAT1	4	mut -> 4
HSPBAP1	2	mut -> 2
RANBP6	2	mut -> 2
NEU4	2	mut -> 2
PTPN3	3	mut -> 3
STRN	2	mut -> 2
ADAMTSL1	2	mut -> 2
GTF2H1	2	mut -> 2
TNRC6C	2	mut -> 2
MAN2A2	3	mut -> 3
MUC2	6	mut -> 6
MPP4	3	mut -> 3
SYN3	3	mut -> 3
MKI67	5	mut -> 5
LRIG3	2	mut -> 2
PCDHGB2	4	mut -> 4
OR4D5	4	mut -> 4
APOB48R	2	mut -> 2
MXRA5	9	mut -> 9
NEK4	2	mut -> 2
REN	3	mut -> 3
VWA3A	3	mut -> 3
DUSP27	2	mut -> 2
CD96	3	mut -> 3
RFPL3	2	mut -> 2
WNT10A	2	mut -> 2
GON4L	2	mut -> 2
ACACB	7	mut -> 7
ACVR1C	2	mut -> 2
TAOK3	2	mut -> 2
PLCE1	2	mut -> 2
UGT3A2	3	mut -> 3
CCDC8	2	mut -> 2
C5AR1	3	mut -> 3
ABCA7	2	mut -> 2
SLC26A3	7	mut -> 7
AGRN	2	mut -> 2
CYP19A1	2	mut -> 2
MORC1	4	mut -> 4
AGPAT1	2	mut -> 2
TRIML1	5	mut -> 5
OSBP2	2	mut -> 2
IRX1	2	mut -> 2
TGFBR1	2	mut -> 2
OR2H1	3	mut -> 3
PARP4	3	mut -> 3
TDRD9	4	mut -> 4
IL12RB2	2	mut -> 2
RIPK4	2	mut -> 2
CDH23	3	mut -> 3
APOF	3	mut -> 3
TMEM163	2	mut -> 2
NPBWR2	2	mut -> 2
OR4F6	2	mut -> 2
LRP1B	7	mut -> 7
CD44	3	mut -> 3
LGR5	2	mut -> 2
ALS2CR11	2	mut -> 2
AMAC1	3	mut -> 3
KCNB1	2	mut -> 2
DPPA2	2	mut -> 2
UGT1A6	2	mut -> 2
CCNE1	9	mut -> 1,amp -> 8
HIST3H3	2	mut -> 2
IL12B	2	mut -> 2
GALNT5	2	mut -> 2
DICER1	4	mut -> 4
SNAI2	2	mut -> 2
RBMX	2	mut -> 2
CSN3	2	mut -> 2
FLJ10357	2	mut -> 2
DAB2IP	2	mut -> 2
ARHGAP5	3	mut -> 3
CSN2	3	mut -> 3
TDG	2	mut -> 2
A2BP1	4	mut -> 4
GC	2	mut -> 2
EXOC7	2	mut -> 2
OR2T33	3	mut -> 3
ANKFN1	2	mut -> 2
CXorf57	4	mut -> 4
PCDHGA1	5	mut -> 5
PKD1L1	4	mut -> 4
GSPT2	2	mut -> 2
COL1A2	11	mut -> 11
XKR9	2	mut -> 2
INADL	2	mut -> 2
LINGO2	3	mut -> 3
HNF1A	2	mut -> 2
KRT222	2	mut -> 2
HP1BP3	2	mut -> 2
HPSE2	2	mut -> 2
GABRA6	11	mut -> 11
RBL1	2	mut -> 2
HOOK1	3	mut -> 3
FDPS	2	mut -> 2
KAZ	3	mut -> 3
EXOSC5	2	mut -> 2
POTEH	3	mut -> 3
COL14A1	6	mut -> 6
TAF4	2	mut -> 2
CACNA1I	3	mut -> 3
MYO6	2	mut -> 2
BCL6	3	mut -> 3
DNAJC11	2	mut -> 2
LPAR1	2	mut -> 2
IGF2R	3	mut -> 3
ALS2CR12	2	mut -> 2
STON1	2	mut -> 2
EPB41L3	5	mut -> 5
FRAS1	14	mut -> 14
ADAMTS18	4	mut -> 4
COL17A1	3	mut -> 3
IFT172	4	mut -> 4
LAMA1	8	mut -> 8
GNB1L	2	mut -> 2
FLJ43860	2	mut -> 2
LOC440563	2	mut -> 2
ATCAY	4	mut -> 4
ZNF674	2	mut -> 2
ABCB4	6	mut -> 6
SVIL	4	mut -> 4
NLGN1	2	mut -> 2
MUC17	22	mut -> 22
ZNF526	2	mut -> 2
HIPK3	2	mut -> 2
ZBTB2	2	mut -> 2
NPTX1	2	mut -> 2
TNIP3	2	mut -> 2
PIK3C2G	9	mut -> 9
KRTAP5-10	2	mut -> 2
ODZ2	4	mut -> 4
DNAJC28	2	mut -> 2
MSL3	4	mut -> 4
SBF1	3	mut -> 3
SRCAP	3	mut -> 3
TFPI2	3	mut -> 3
MLL	3	mut -> 3
ADC	2	mut -> 2
PMS2	2	mut -> 2
TRPV5	5	mut -> 5
PAPPA	2	mut -> 2
ANKRD30A	2	mut -> 2
ARAP3	4	mut -> 4
MACF1	9	mut -> 9
SLC6A14	5	mut -> 5
FCRLA	2	mut -> 2
SEPT7	2	mut -> 2
CEP63	2	mut -> 2
C5orf33	2	mut -> 2
CYP2B6	4	mut -> 4
CDH13	2	mut -> 2
EPHA6	4	mut -> 4
ARFGEF1	2	mut -> 2
SH2D3C	3	mut -> 3
BCL11A	6	mut -> 6
TREML1	2	mut -> 2
ATG12	2	mut -> 2
CELSR3	5	mut -> 5
PRKG2	5	mut -> 5
EIF2S3	3	mut -> 3
SOCS6	2	mut -> 2
CALD1	2	mut -> 2
LHFPL2	2	mut -> 2
WDR67	3	mut -> 3
PCCA	2	mut -> 2
SIRPB1	3	mut -> 3
FLG	31	mut -> 31
NHS	3	mut -> 3
OR5K4	3	mut -> 3
NBEAL1	3	mut -> 3
COL2A1	2	mut -> 2
IRS1	4	mut -> 4
CHL1	6	mut -> 6
SUPT3H	2	mut -> 2
MCM5	2	mut -> 2
ATP13A2	2	mut -> 2
BPIL1	3	mut -> 3
KCNJ5	2	mut -> 2
ARHGAP21	3	mut -> 3
ZNF280A	2	mut -> 2
SOX2	21	amp -> 21
VAV2	2	mut -> 2
PRPF40A	2	mut -> 2
SGSM1	2	mut -> 2
CCDC37	3	mut -> 3
GRIN3A	2	mut -> 2
PHKA1	2	mut -> 2
RB1CC1	3	mut -> 3
ERCC4	2	mut -> 2
PCDH17	3	mut -> 3
POLRMT	2	mut -> 2
TMEM26	2	mut -> 2
PDE3B	3	mut -> 3
RSPO4	2	mut -> 2
ZAP70	3	mut -> 3
TFEC	2	mut -> 2
C9orf84	2	mut -> 2
ALB	4	mut -> 4
TRPM3	4	mut -> 4
FBP1	2	mut -> 2
PIP4K2C	2	mut -> 2
OR10R2	2	mut -> 2
MAGEB1	3	mut -> 3
SYCP2	2	mut -> 2
GNAT3	4	mut -> 4
GLP2R	2	mut -> 2
AMPH	4	mut -> 4
TRIM7	2	mut -> 2
ARID3B	2	mut -> 2
OR52N1	2	mut -> 2
CNKSR2	2	mut -> 2
NTN1	2	mut -> 2
ARHGEF17	2	mut -> 2
PODNL1	3	mut -> 3
NEDD4L	3	mut -> 3
CD177	2	mut -> 2
AXL	2	mut -> 2
MAP3K4	2	mut -> 2
OR10Z1	2	mut -> 2
ZNF646	2	mut -> 2
ITIH3	2	mut -> 2
DCC	6	mut -> 6
GTF3C1	4	mut -> 4
KIAA1486	3	mut -> 3
PCDHB12	2	mut -> 2
SCN11A	3	mut -> 3
ADAM30	4	mut -> 4
SERPINA3	2	mut -> 2
CDH9	8	mut -> 8
CKMT1B	2	mut -> 2
ZMIZ1	4	mut -> 4
ITGB7	3	mut -> 3
CAD	3	mut -> 3
TLL1	3	mut -> 3
FLNB	3	mut -> 3
IFT122	2	mut -> 2
PTX4	4	mut -> 4
WNK2	2	mut -> 2
MAX	2	mut -> 2
MYO9B	5	mut -> 5
RNF168	2	mut -> 2
HEATR7B2	11	mut -> 11
PPP1R9A	2	mut -> 2
RLIM	2	mut -> 2
RAB28	2	mut -> 2
TPH1	2	mut -> 2
PUM1	3	mut -> 3
DEFB114	2	mut -> 2
PITX2	3	mut -> 3
PI4KB	2	mut -> 2
CHN2	3	mut -> 3
TYK2	3	mut -> 3
KEL	15	mut -> 15
CST9	2	mut -> 2
OR5M8	2	mut -> 2
HYAL4	2	mut -> 2
BRAF	6	mut -> 6
ABCB1	10	mut -> 10
CYP11B2	2	mut -> 2
FUCA1	3	mut -> 3
KCNQ5	4	mut -> 4
HIPK1	2	mut -> 2
OR4N5	2	mut -> 2
ELTD1	5	mut -> 5
OR51E1	2	mut -> 2
MVP	3	mut -> 3
GJD2	3	mut -> 3
SPHKAP	4	mut -> 4
MKL1	2	mut -> 2
PHLDB2	4	mut -> 4
MS4A8B	2	mut -> 2
ELSPBP1	3	mut -> 3
MARCH6	3	mut -> 3
PCDHGA4	2	mut -> 2
RNF133	2	mut -> 2
ONECUT2	2	mut -> 2
BPGM	2	mut -> 2
FLNC	4	mut -> 4
C19orf28	3	mut -> 3
ZNF554	2	mut -> 2
MYLK	2	mut -> 2
CDKN2C	3	mut -> 3
DDX26B	3	mut -> 3
ZNF532	2	mut -> 2
AKT1	8	mut -> 1,amp -> 5,del -> 2
GIMAP6	2	mut -> 2
RASSF9	2	mut -> 2
PRDM15	5	mut -> 5
SPIN3	2	mut -> 2
CYP4X1	4	mut -> 4
ADARB2	3	mut -> 3
EPHA1	4	mut -> 4
GPR143	2	mut -> 2
NXPH1	2	mut -> 2
SFTPC	2	mut -> 2
CACNA1E	5	mut -> 5
SCNN1B	3	mut -> 3
CPNE7	3	mut -> 3
CACNA1A	2	mut -> 2
RBM28	3	mut -> 3
P2RY8	3	mut -> 3
LRP2	15	mut -> 15
LONRF3	2	mut -> 2
ZNF735	2	mut -> 2
ARSK	2	mut -> 2
CCDC42	3	mut -> 3
NEU2	3	mut -> 3
C3orf17	2	mut -> 2
PDE4DIP	4	mut -> 4
PLS1	2	mut -> 2
DQX1	2	mut -> 2
FAM46C	3	mut -> 3
TMTC1	3	mut -> 3
DNAH11	10	mut -> 10
SGK223	2	mut -> 2
C9orf131	5	mut -> 5
CILP	2	mut -> 2
NRXN3	3	mut -> 3
ARHGEF16	3	mut -> 3
PLEKHM3	2	mut -> 2
APH1A	2	mut -> 2
PKP2	2	mut -> 2
TACR3	4	mut -> 4
HIRA	2	mut -> 2
HNF4A	4	mut -> 4
SLC9A7	2	mut -> 2
OR56A3	2	mut -> 2
OR4N2	3	mut -> 3
GPR179	4	mut -> 4
POF1B	3	mut -> 3
MTERFD3	3	mut -> 3
HARS	2	mut -> 2
AKR7A3	2	mut -> 2
BCAM	3	mut -> 3
TESK1	3	mut -> 3
IQCK	2	mut -> 2
TNK2	3	mut -> 3
DLD	2	mut -> 2
COL6A1	3	mut -> 3
NRIP1	2	mut -> 2
CUL1	3	mut -> 3
KIF5C	2	mut -> 2
PRAMEF2	2	mut -> 2
EHD3	5	mut -> 5
DNAH17	3	mut -> 3
PIK3CG	6	mut -> 6
FOXP2	3	mut -> 3
RNF160	2	mut -> 2
CHSY1	2	mut -> 2
TNFRSF11A	3	mut -> 3
HEATR5A	5	mut -> 5
HRNR	11	mut -> 11
KHDRBS2	3	mut -> 3
HEMGN	3	mut -> 3
SORBS1	2	mut -> 2
IL12RB1	2	mut -> 2
RAG1	5	mut -> 5
SIRT3	7	mut -> 1,amp -> 1,del -> 5
TEX13B	2	mut -> 2
PCDH7	4	mut -> 4
LOC729020	2	mut -> 2
NYNRIN	2	mut -> 2
ARFGEF2	3	mut -> 3
TAF1L	9	mut -> 9
SIRPA	2	mut -> 2
SMARCA2	3	mut -> 3
SVOPL	4	mut -> 4
PGR	5	mut -> 5
SIRPG	3	mut -> 3
ADAM7	2	mut -> 2
ZNF804A	4	mut -> 4
HECA	2	mut -> 2
ADCY10	2	mut -> 2
MYOF	2	mut -> 2
FAM110B	3	mut -> 3
CEACAM5	3	mut -> 3
IQGAP3	3	mut -> 3
ACTG2	2	mut -> 2
PDZD2	2	mut -> 2
CEP68	2	mut -> 2
PPP2R3A	2	mut -> 2
ARID2	2	mut -> 2
NRK	4	mut -> 4
ALPPL2	4	mut -> 4
CNTNAP3	3	mut -> 3
APC2	3	mut -> 3
RGNEF	5	mut -> 5
UGT2A1	4	mut -> 4
GPS1	2	mut -> 2
PDE3A	3	mut -> 3
PCDHGA9	2	mut -> 2
PCSK6	4	mut -> 4
ENGASE	2	mut -> 2
PPARGC1B	2	mut -> 2
OR51B6	2	mut -> 2
CARD6	6	mut -> 6
CACNG3	2	mut -> 2
LRRC37A3	2	mut -> 2
AK7	5	mut -> 5
TMEM2	4	mut -> 4
CARD16	2	mut -> 2
CNTNAP5	6	mut -> 6
C9orf140	2	mut -> 2
CHRM4	2	mut -> 2
DYNLRB1	2	mut -> 2
LMBR1	2	mut -> 2
SYT9	2	mut -> 2
UHRF1BP1L	4	mut -> 4
SLC38A4	2	mut -> 2
OR2T10	2	mut -> 2
RPL10L	2	mut -> 2
ALDH3A1	2	mut -> 2
PIWIL1	2	mut -> 2
IMPG1	5	mut -> 5
CASS4	3	mut -> 3
PCDHB16	2	mut -> 2
C6orf138	2	mut -> 2
COL6A5	6	mut -> 6
KCNK10	2	mut -> 2
NFATC4	2	mut -> 2
UNC45B	4	mut -> 4
CDHR1	2	mut -> 2
DSC2	3	mut -> 3
COL5A1	3	mut -> 3
SI	2	mut -> 2
ZFHX3	5	mut -> 5
ATP8B3	3	mut -> 3
OR5AR1	7	mut -> 7
MYH2	8	mut -> 8
CELSR2	2	mut -> 2
PTPRM	3	mut -> 3
OR10A6	2	mut -> 2
FOXG1	2	mut -> 2
FTSJ1	2	mut -> 2
NEDD4	2	mut -> 2
MGAM	6	mut -> 6
TXNDC3	5	mut -> 5
C1orf14	2	mut -> 2
LMAN1	2	mut -> 2
CEP97	2	mut -> 2
ITPR2	3	mut -> 3
PRPS2	2	mut -> 2
CSMD2	2	mut -> 2
TEX15	8	mut -> 8
C3orf15	2	mut -> 2
ODZ4	5	mut -> 5
ZNF626	3	mut -> 3
NXF3	3	mut -> 3
PLCG1	5	mut -> 5
OR8H2	3	mut -> 3
HRH3	3	mut -> 3
PBRM1	2	mut -> 2
PCDHA5	2	mut -> 2
PHYHIP	2	mut -> 2
SLC9A10	4	mut -> 4
BARD1	2	mut -> 2
HEATR3	2	mut -> 2
SPDYE4	2	mut -> 2
CSF2RB	4	mut -> 4
CHEK1	3	mut -> 3
RB1	42	mut -> 24,del -> 18
GRHL2	2	mut -> 2
PREX1	5	mut -> 5
LILRB2	4	mut -> 4
EGR1	3	mut -> 3
OR2T3	3	mut -> 3
OR2T6	3	mut -> 3
OTOA	4	mut -> 4
ACPT	2	mut -> 2
YSK4	7	mut -> 7
PACRG	2	mut -> 2
HLA-F	2	mut -> 2
TCF3	2	mut -> 2
OR2A5	2	mut -> 2
KLK6	4	mut -> 4
NETO1	2	mut -> 2
LAMA3	3	mut -> 3
DENND2A	3	mut -> 3
MICAL2	3	mut -> 3
IGF1	2	mut -> 2
COL4A6	3	mut -> 3
ACSM2B	5	mut -> 5
OR14A16	2	mut -> 2
GAS2L2	3	mut -> 3
ATP10D	2	mut -> 2
CLDN25	2	mut -> 2
TBC1D9	2	mut -> 2
VPS16	2	mut -> 2
SPRY3	2	mut -> 2
NPR3	2	mut -> 2
TLR7	4	mut -> 4
MAPK8IP3	3	mut -> 3
GSTA1	2	mut -> 2
UGT2B28	6	mut -> 6
CACNA1H	4	mut -> 4
KLHL1	2	mut -> 2
RYR1	5	mut -> 5
GRB7	2	mut -> 2
RDH8	2	mut -> 2
DSG1	2	mut -> 2
PARP9	2	mut -> 2
PIWIL2	2	mut -> 2
ALLC	4	mut -> 4
TRIM4	2	mut -> 2
SERPINB7	3	mut -> 3
OR4C46	2	mut -> 2
CEACAM20	5	mut -> 5
PCDHGA8	4	mut -> 4
KLRG1	2	mut -> 2
PRSS55	2	mut -> 2
TMC5	2	mut -> 2
CD6	2	mut -> 2
NOTCH4	2	mut -> 2
LRRC66	3	mut -> 3
FOXN4	2	mut -> 2
SFI1	2	mut -> 2
ABCA6	3	mut -> 3
ATP2A1	2	mut -> 2
FOXA3	2	mut -> 2
GRIA3	3	mut -> 3
CTSG	3	mut -> 3
AKAP9	5	mut -> 5
ZNF845	2	mut -> 2
MYO10	2	mut -> 2
RXRA	3	mut -> 3
MYH1	7	mut -> 7
C9orf66	2	mut -> 2
CSF2	2	mut -> 2
C20orf132	2	mut -> 2
COBLL1	3	mut -> 3
RALGAPA2	4	mut -> 4
A1CF	3	mut -> 3
SLFN13	3	mut -> 3
TRPV1	2	mut -> 2
ACE2	2	mut -> 2
ATG2B	2	mut -> 2
BCLAF1	6	mut -> 6
OTOP3	2	mut -> 2
NFRKB	2	mut -> 2
CSMD3	8	mut -> 8
SERPINB11	2	mut -> 2
OR4K5	3	mut -> 3
GRIK1	2	mut -> 2
TREML2	4	mut -> 4
ATP8B4	5	mut -> 5
ELN	2	mut -> 2
SMCR7	2	mut -> 2
TERT	3	mut -> 3
OVCH1	2	mut -> 2
VPS41	3	mut -> 3
DRP2	2	mut -> 2
CNGA4	3	mut -> 3
FBXL5	2	mut -> 2
MAGEB18	2	mut -> 2
CDKL1	2	mut -> 2
PID1	2	mut -> 2
KIAA1524	2	mut -> 2
CFHR5	3	mut -> 3
ATP6V0D1	2	mut -> 2
ADH1B	2	mut -> 2
BRD3	2	mut -> 2
OR13C3	2	mut -> 2
TRPS1	4	mut -> 4
ACAD8	2	mut -> 2
ATP9B	2	mut -> 2
AADACL2	2	mut -> 2
PCDH11Y	7	mut -> 7
CDC23	2	mut -> 2
SLIT3	9	mut -> 9
CCDC105	2	mut -> 2
OR5AC2	2	mut -> 2
PSG9	2	mut -> 2
VPS18	2	mut -> 2
MARCO	3	mut -> 3
CFH	2	mut -> 2
RIMBP2	5	mut -> 5
PYHIN1	2	mut -> 2
BCOR	7	mut -> 7
BCL11B	4	mut -> 4
CXorf65	2	mut -> 2
PCK1	3	mut -> 3
CD5	2	mut -> 2
AKAP4	2	mut -> 2
PPP1R3A	7	mut -> 7
PDCD11	2	mut -> 2
MUM1L1	2	mut -> 2
EPHB6	4	mut -> 4
MMP9	2	mut -> 2
SP100	2	mut -> 2
FAM71B	5	mut -> 5
OR13F1	2	mut -> 2
ZNF556	2	mut -> 2
TRIM10	4	mut -> 4
KIAA1377	2	mut -> 2
HEPHL1	4	mut -> 4
PIM2	2	mut -> 2
CPNE8	3	mut -> 3
SLC13A2	2	mut -> 2
SYNE2	4	mut -> 4
DNAJC19	2	mut -> 2
ANKRD35	2	mut -> 2
DAG1	2	mut -> 2
ARHGEF5	2	mut -> 2
DDX17	2	mut -> 2
ARID1A	2	mut -> 2
AZGP1	5	mut -> 5
EPHA5	4	mut -> 4
KCTD19	3	mut -> 3
SYNM	3	mut -> 3
THOC1	2	mut -> 2
SAMD7	2	mut -> 2
CNTN3	3	mut -> 3
CTNNA3	2	mut -> 2
C1QTNF6	2	mut -> 2
OTC	3	mut -> 3
SIGLEC6	3	mut -> 3
TGM3	4	mut -> 4
OR8D1	3	mut -> 3
GOLGA3	3	mut -> 3
PEX1	2	mut -> 2
ANO5	4	mut -> 4
CPN2	2	mut -> 2
MYO15A	4	mut -> 4
ITSN1	3	mut -> 3
USH1G	2	mut -> 2
LRRC16B	2	mut -> 2
FOXA1	3	mut -> 3
FTMT	4	mut -> 4
OR8K3	7	mut -> 7
RBPJL	3	mut -> 3
SIGLEC9	2	mut -> 2
POM121C	2	mut -> 2
TGFA	4	mut -> 4
ATP11B	2	mut -> 2
ANKRD52	2	mut -> 2
IFNG	2	mut -> 2
SFRS5	2	mut -> 2
PDPR	2	mut -> 2
GRM7	2	mut -> 2
CDC37	2	mut -> 2
APBB1	2	mut -> 2
SULF1	4	mut -> 4
TLR10	2	mut -> 2
KARS	2	mut -> 2
PHF16	2	mut -> 2
C10orf18	2	mut -> 2
TARSL2	3	mut -> 3
FBLN2	5	mut -> 5
ZNF345	2	mut -> 2
CORO7	2	mut -> 2
SLC6A19	4	mut -> 4
URGCP	2	mut -> 2
ZNF142	2	mut -> 2
CTSF	2	mut -> 2
PDYN	2	mut -> 2
COLEC12	2	mut -> 2
CLPB	2	mut -> 2
CLEC4M	3	mut -> 3
TSHZ3	2	mut -> 2
CXorf59	3	mut -> 3
DNAH2	13	mut -> 13
CNTN2	2	mut -> 2
ZNF282	3	mut -> 3
FGFR4	2	mut -> 2
CRNN	3	mut -> 3
ITGA4	3	mut -> 3
KALRN	2	mut -> 2
COL6A6	4	mut -> 4
ITGAX	6	mut -> 6
PHACTR2	2	mut -> 2
RP1L1	2	mut -> 2
KIT	3	mut -> 3
RRP1B	3	mut -> 3
QSER1	2	mut -> 2
OPN4	2	mut -> 2
COG6	2	mut -> 2
APITD1	2	mut -> 2
JHDM1D	5	mut -> 5
LPA	4	mut -> 4
KIAA1467	3	mut -> 3
ATM	4	mut -> 4
NEXN	2	mut -> 2
ZNF571	2	mut -> 2
ZNF91	4	mut -> 4
FAP	3	mut -> 3
GRM5	2	mut -> 2
PKD2	3	mut -> 3
TRPA1	5	mut -> 5
CPVL	2	mut -> 2
TMTC2	2	mut -> 2
KIAA1012	5	mut -> 5
KRTAP10-9	2	mut -> 2
AMT	2	mut -> 2
GATM	2	mut -> 2
KRT20	2	mut -> 2
PCDHGC3	2	mut -> 2
CEP70	2	mut -> 2
FREM2	2	mut -> 2
PAX3	3	mut -> 3
MYCN	14	mut -> 1,amp -> 13
NOXA1	2	mut -> 2
IRAK1	2	mut -> 2
C6orf221	3	mut -> 3
MAGEC2	5	mut -> 5
ZFAT	3	mut -> 3
SLITRK6	3	mut -> 3
PDHA2	3	mut -> 3
ZAN	10	mut -> 10
OR2A1	2	mut -> 2
ATP11A	2	mut -> 2
PCDHA11	2	mut -> 2
WDR1	3	mut -> 3
ANO1	3	mut -> 3
DMBT1	4	mut -> 4
DNAH7	6	mut -> 6
JAG2	4	mut -> 4
DUOX2	4	mut -> 4
ITGAM	5	mut -> 5
AOAH	2	mut -> 2
SCNN1G	4	mut -> 4
PRAME	3	mut -> 3
BCHE	2	mut -> 2
PCDHGB3	3	mut -> 3
PCDHGA2	4	mut -> 4
OR4N4	2	mut -> 2
LRRC18	2	mut -> 2
UTRN	4	mut -> 4
DNMBP	4	mut -> 4
AICDA	2	mut -> 2
MAP4K3	3	mut -> 3
ACSM2A	2	mut -> 2
TRIM21	2	mut -> 2
KIAA1109	4	mut -> 4
ITIH5	2	mut -> 2
SMARCC2	2	mut -> 2
ACACA	5	mut -> 5
SETD1A	3	mut -> 3
CIITA	3	mut -> 3
PTPRC	2	mut -> 2
VPS8	5	mut -> 5
MAN2B1	5	mut -> 5
C21orf29	3	mut -> 3
SLITRK4	2	mut -> 2
TECTA	2	mut -> 2
GPR83	2	mut -> 2
BMP3	2	mut -> 2
CCDC108	2	mut -> 2
MMP19	2	mut -> 2
THSD4	2	mut -> 2
OR10AG1	3	mut -> 3
PDE6A	2	mut -> 2
KIAA0947	2	mut -> 2
OR4C11	3	mut -> 3
NUP210L	8	mut -> 8
PROL1	2	mut -> 2
UNC13C	5	mut -> 5
KLHL13	4	mut -> 4
CYP2C8	2	mut -> 2
TRPM2	7	mut -> 7
NCF2	3	mut -> 3
UBE3C	6	mut -> 6
ZNF681	3	mut -> 3
KIFAP3	2	mut -> 2
OPHN1	2	mut -> 2
ATR	4	mut -> 4
KIAA1549	3	mut -> 3
RIMBP3	2	mut -> 2
C17orf47	2	mut -> 2
TLN2	2	mut -> 2
PEX14	3	mut -> 3
CFP	2	mut -> 2
MAGEA12	2	mut -> 2
PCDHA13	4	mut -> 4
SLC22A7	2	mut -> 2
MAGEB6	2	mut -> 2
NLRP1	3	mut -> 3
PDE1A	2	mut -> 2
PCYT1A	2	mut -> 2
PIP5K1B	2	mut -> 2
ZIC1	3	mut -> 3
DHX32	2	mut -> 2
KIF26A	2	mut -> 2
L1CAM	5	mut -> 5
TDP2	2	mut -> 2
LILRA3	2	mut -> 2
BCAR3	2	mut -> 2
FAM83H	6	mut -> 6
MED13	4	mut -> 4
ART1	2	mut -> 2
ACTL9	2	mut -> 2
PVRL1	2	mut -> 2
FER1L6	4	mut -> 4
ARHGAP25	2	mut -> 2
AACS	2	mut -> 2
DIAPH2	3	mut -> 3
ACAP1	2	mut -> 2
POLQ	3	mut -> 3
BNC1	2	mut -> 2
RFX4	2	mut -> 2
GSTA4	2	mut -> 2
SPEG	6	mut -> 6
PTPRR	3	mut -> 3
TANC2	4	mut -> 4
OR2W5	5	mut -> 5
PDE4A	2	mut -> 2
UNKL	2	mut -> 2
UCKL1	2	mut -> 2
CPSF6	4	mut -> 4
DLC1	3	mut -> 3
COL7A1	2	mut -> 2
PCDH18	2	mut -> 2
RAVER1	2	mut -> 2
DAGLB	2	mut -> 2
IRF6	2	mut -> 2
IDH1	14	mut -> 14
SLC29A4	2	mut -> 2
NFIB	3	mut -> 3
OR5B17	2	mut -> 2
SLC26A8	3	mut -> 3
NAV3	3	mut -> 3
NAP1L2	2	mut -> 2
CCDC88A	2	mut -> 2
ADAM22	4	mut -> 4
PSG5	2	mut -> 2
SPTAN1	3	mut -> 3
OR52I1	2	mut -> 2
IPO5	2	mut -> 2
PLAT	2	mut -> 2
SSTR4	4	mut -> 4
NBEAL2	3	mut -> 3
RBBP5	2	mut -> 2
ARMC4	4	mut -> 4
GORAB	2	mut -> 2
MAP3K7	3	mut -> 3
SCN10A	8	mut -> 8
LHCGR	2	mut -> 2
NT5C1B	2	mut -> 2
FAM83B	3	mut -> 3
OR51E2	2	mut -> 2
CLEC4C	2	mut -> 2
OR51T1	3	mut -> 3
SNX14	2	mut -> 2
DSP	12	mut -> 12
SLC15A1	2	mut -> 2
ANAPC4	2	mut -> 2
HPSE	3	mut -> 3
ZCCHC5	3	mut -> 3
GPR142	3	mut -> 3
DDX53	2	mut -> 2
GPR112	4	mut -> 4
DDR2	2	mut -> 2
ZFP28	2	mut -> 2
C14orf37	2	mut -> 2
ELMO1	4	mut -> 4
C5orf34	2	mut -> 2
FMO3	2	mut -> 2
PSG1	4	mut -> 4
UNC93A	2	mut -> 2
C7orf65	2	mut -> 2
SLC17A9	3	mut -> 3
SRP54	2	mut -> 2
PLEKHG2	2	mut -> 2
SEC31A	2	mut -> 2
CD101	2	mut -> 2
REM1	3	mut -> 3
JAK3	2	mut -> 2
HTR1E	2	mut -> 2
MRGPRX2	2	mut -> 2
XDH	3	mut -> 3
ZBED1	2	mut -> 2
P4HTM	2	mut -> 2
TMEM214	2	mut -> 2
PCDHB5	5	mut -> 5
C17orf71	3	mut -> 3
MAP3K15	2	mut -> 2
TEP1	4	mut -> 4
INCENP	2	mut -> 2
TMC2	2	mut -> 2
PROX2	2	mut -> 2
KIAA1804	3	mut -> 3
WDR72	3	mut -> 3
FRY	2	mut -> 2
BOD1L	4	mut -> 4
SLC9A2	2	mut -> 2
NTN4	3	mut -> 3
FKBP8	2	mut -> 2
TMCO5A	2	mut -> 2
ADAM10	2	mut -> 2
FBN2	8	mut -> 8
PIK3R1	32	mut -> 32
OBSCN	16	mut -> 16
NAA35	2	mut -> 2
DKC1	2	mut -> 2
ADAMTS16	8	mut -> 8
PKHD1L1	5	mut -> 5
RAD54B	2	mut -> 2
THADA	3	mut -> 3
KRT18	2	mut -> 2
JPH1	4	mut -> 4
NOL8	2	mut -> 2
LZTR1	10	mut -> 10
HIVEP1	2	mut -> 2
KIAA1033	2	mut -> 2
KCNA4	3	mut -> 3
ADAM32	2	mut -> 2
ELOVL7	2	mut -> 2
KIF1B	2	mut -> 2
NIPBL	2	mut -> 2
PCDHGA11	2	mut -> 2
AIM1	4	mut -> 4
WDFY3	4	mut -> 4
GIMAP5	2	mut -> 2
CEP152	3	mut -> 3
SLC22A2	3	mut -> 3
C12orf40	2	mut -> 2
OS9	2	mut -> 2
ZNF676	2	mut -> 2
UBQLN3	2	mut -> 2
KIAA1024	2	mut -> 2
TEKT4	3	mut -> 3
KRT34	2	mut -> 2
PDGFRB	3	mut -> 3
GOLGB1	2	mut -> 2
PCDHB4	3	mut -> 3
KRTAP10-11	3	mut -> 3
TSNARE1	2	mut -> 2
SLC6A6	2	mut -> 2
VWF	7	mut -> 7
ABLIM3	4	mut -> 4
EAF2	2	mut -> 2
CCDC120	2	mut -> 2
OR2F2	3	mut -> 3
HSP90AB1	2	mut -> 2
FAM75A6	2	mut -> 2
GRIK3	4	mut -> 4
BCL2	2	mut -> 2
GRIA1	2	mut -> 2
ST14	2	mut -> 2
OR10J3	2	mut -> 2
MTX3	3	mut -> 3
SLCO6A1	7	mut -> 7
SH3TC1	3	mut -> 3
ADAMTS19	5	mut -> 5
PRX	2	mut -> 2
KCNG2	2	mut -> 2
KPRP	6	mut -> 6
UHRF1BP1	2	mut -> 2
MYO18A	3	mut -> 3
GAL3ST1	2	mut -> 2
PCLO	25	mut -> 25
EGFR	74	mut -> 74
CP	4	mut -> 4
PRG2	2	mut -> 2
ITGA9	2	mut -> 2
TJP1	3	mut -> 3
HRG	2	mut -> 2
USP11	3	mut -> 3
ANO7	3	mut -> 3
DIAPH3	2	mut -> 2
ZNF860	2	mut -> 2
SGEF	2	mut -> 2
KRTAP10-3	2	mut -> 2
PCDHB7	6	mut -> 6
TP53	80	mut -> 80
SMYD3	7	amp -> 5,del -> 2
ZNF99	6	mut -> 6
SEC63	2	mut -> 2
CRHR2	2	mut -> 2
ATF7IP2	5	mut -> 5
KIAA1797	2	mut -> 2
PRUNE2	3	mut -> 3
C8orf34	2	mut -> 2
CCDC150	2	mut -> 2
TMPRSS6	6	mut -> 6
NOX4	3	mut -> 3
OR4P4	4	mut -> 4
TLL2	3	mut -> 3
ZNF813	3	mut -> 3
ASB2	2	mut -> 2
KIAA2022	3	mut -> 3
PIK3CB	3	mut -> 3
DIS3L2	2	mut -> 2
C4orf35	3	mut -> 3
ODF2L	2	mut -> 2
SCG2	2	mut -> 2
RFX7	2	mut -> 2
CHRND	3	mut -> 3
CAMTA1	3	mut -> 3
ZNF81	2	mut -> 2
ZNF215	2	mut -> 2
AIFM1	2	mut -> 2
GDNF	2	mut -> 2
SLC28A1	3	mut -> 3
ZNF527	2	mut -> 2
C15orf52	2	mut -> 2
ATP11C	4	mut -> 4
RBM44	2	mut -> 2
C1S	3	mut -> 3
PCDHA8	5	mut -> 5
COL27A1	3	mut -> 3
ATP1A4	2	mut -> 2
TRIM55	2	mut -> 2
PNPLA7	3	mut -> 3
GPR114	2	mut -> 2
MAP1A	2	mut -> 2
FOXI1	2	mut -> 2
BTNL2	2	mut -> 2
ZCWPW1	3	mut -> 3
MYO18B	4	mut -> 4
HRH2	3	mut -> 3
PXDNL	4	mut -> 4
CNDP1	2	mut -> 2
MTF1	3	mut -> 3
CILP2	4	mut -> 4
BMP15	2	mut -> 2
SPP2	2	mut -> 2
SF1	2	mut -> 2
RUSC2	3	mut -> 3
NOV	2	mut -> 2
KPNA6	2	mut -> 2
CELF4	3	mut -> 3
ANKRD17	2	mut -> 2
ATP10B	3	mut -> 3
OR8S1	2	mut -> 2
ADD2	2	mut -> 2
UNC5C	3	mut -> 3
TNNT1	3	mut -> 3
NFXL1	2	mut -> 2
SLC27A2	6	mut -> 6
OR6F1	2	mut -> 2
MOCS3	3	mut -> 3
USHBP1	4	mut -> 4
DNAJC10	2	mut -> 2
PTPRT	7	mut -> 7
CUBN	5	mut -> 5
POTEA	2	mut -> 2
SRPK3	2	mut -> 2
HIF3A	2	mut -> 2
DCLRE1B	3	mut -> 3
ABCA10	4	mut -> 4
PRDM12	3	mut -> 3
FAM83D	2	mut -> 2
PALLD	2	mut -> 2
PLIN2	2	mut -> 2
NLRP7	3	mut -> 3
ZNF208	6	mut -> 6
IRAK3	3	mut -> 3
OR52I2	2	mut -> 2
CCT8L2	2	mut -> 2
ARHGAP32	3	mut -> 3
KCNH8	3	mut -> 3
NPHP4	2	mut -> 2
ORAI1	2	mut -> 2
YY2	2	mut -> 2
NBAS	4	mut -> 4
MYO5B	3	mut -> 3
DPYD	2	mut -> 2
RASGRF2	2	mut -> 2
SGOL2	3	mut -> 3
RNF17	6	mut -> 6
PTPN22	2	mut -> 2
ADAM33	2	mut -> 2
TET2	2	mut -> 2
C12orf35	3	mut -> 3
FANCI	2	mut -> 2
ERC2	2	mut -> 2
HNRNPCL1	3	mut -> 3
OR2Y1	2	mut -> 2
KIF16B	4	mut -> 4
GALE	2	mut -> 2
UBR1	2	mut -> 2
MFSD6L	2	mut -> 2
FAM129A	2	mut -> 2
OR51F1	2	mut -> 2
CLCN7	4	mut -> 4
C4orf21	2	mut -> 2
PDGFD	2	mut -> 2
LRBA	3	mut -> 3
CCL24	2	mut -> 2
TUBGCP3	2	mut -> 2
PABPC1L	2	mut -> 2
RXFP1	3	mut -> 3
GLS	2	mut -> 2
TRPV6	7	mut -> 7
CTAGE1	4	mut -> 4
OR2A7	2	mut -> 2
ITIH5L	5	mut -> 5
CSDE1	2	mut -> 2
RUFY2	2	mut -> 2
NSUN5	2	mut -> 2
ILF3	2	mut -> 2
LGSN	5	mut -> 5
RICTOR	2	mut -> 2
FAM102A	2	mut -> 2
LAMB3	4	mut -> 4
CLCA1	2	mut -> 2
ZRSR2	2	mut -> 2
GLUD2	3	mut -> 3
SLC5A12	3	mut -> 3
LRRC6	2	mut -> 2
SPAG4	2	mut -> 2
PDE6B	2	mut -> 2
TUBB4	3	mut -> 3
MYH4	6	mut -> 6
MYOCD	2	mut -> 2
EPHA10	7	mut -> 7
DAB1	3	mut -> 3
ZNF10	2	mut -> 2
RGS9	3	mut -> 3
OR5M3	3	mut -> 3
LNPEP	2	mut -> 2
DOCK4	2	mut -> 2
MEN1	3	mut -> 3
DNAH1	5	mut -> 5
PC	2	mut -> 2
KIF4A	3	mut -> 3
FPR2	4	mut -> 4
MUC5B	6	mut -> 6
MYH7B	3	mut -> 3
SLC5A7	7	mut -> 7
MECOM	4	mut -> 4
MUC16	43	mut -> 43
NPHS1	3	mut -> 3
PFKFB1	2	mut -> 2
PLG	2	mut -> 2
LRP4	2	mut -> 2
OR6V1	3	mut -> 3
DVL2	2	mut -> 2
EZH2	3	mut -> 3
COL6A2	5	mut -> 5
NPNT	2	mut -> 2
HDAC2	5	mut -> 3,del -> 2
C8A	2	mut -> 2
COL4A2	3	mut -> 3
NUP214	2	mut -> 2
KIAA0564	2	mut -> 2
CRB1	2	mut -> 2
REV1	2	mut -> 2
SEC23B	3	mut -> 3
CDCP1	2	mut -> 2
OR6C75	3	mut -> 3
BMP5	4	mut -> 4
LUM	5	mut -> 5
KLHDC7A	2	mut -> 2
ZSWIM2	2	mut -> 2
IARS	3	mut -> 3
TLR2	4	mut -> 4
ACE	5	mut -> 5
OGDHL	3	mut -> 3
SOX3	3	mut -> 3
PRR12	2	mut -> 2
DMBX1	2	mut -> 2
ADAMDEC1	3	mut -> 3
SPTB	2	mut -> 2
SLC35E4	2	mut -> 2
ALPK1	3	mut -> 3
DCHS2	5	mut -> 5
LLGL1	2	mut -> 2
C14orf145	2	mut -> 2
DACH2	2	mut -> 2
NCAPH2	2	mut -> 2
KIAA1751	7	mut -> 7
TET3	2	mut -> 2
UVRAG	3	mut -> 3
ZNF347	2	mut -> 2
FCAMR	2	mut -> 2
KCNT2	2	mut -> 2
DNAH3	11	mut -> 11
UGT2B11	2	mut -> 2
USP26	2	mut -> 2
LRP3	2	mut -> 2
PLCG2	3	mut -> 3
MBNL1	3	mut -> 3
DNAH10	3	mut -> 3
MIER2	2	mut -> 2
ZFP30	2	mut -> 2
SDK1	12	mut -> 12
ARHGAP6	2	mut -> 2
RGS12	3	mut -> 3
NOS3	3	mut -> 3
MMP1	2	mut -> 2
CABIN1	5	mut -> 5
ZNF358	3	mut -> 3
CACNA1B	6	mut -> 6
IGDCC3	2	mut -> 2
MAP3K9	3	mut -> 3
BUD13	2	mut -> 2
FBXL6	2	mut -> 2
C3	6	mut -> 6
ITGA7	2	mut -> 2
CRELD1	2	mut -> 2
SKIV2L	3	mut -> 3
UGT2B7	2	mut -> 2
LPIN1	2	mut -> 2
SNX30	2	mut -> 2
SP4	2	mut -> 2
ZNF709	2	mut -> 2
SMC3	4	mut -> 4
KRTAP20-2	3	mut -> 3
CDC42BPB	3	mut -> 3
KIAA1045	2	mut -> 2
KANK1	2	mut -> 2
GGA1	2	mut -> 2
ACAD11	2	mut -> 2
HLA-DOB	2	mut -> 2
EPS8L1	2	mut -> 2
DNTT	2	mut -> 2
PCDH19	7	mut -> 7
OR7A10	2	mut -> 2
ABCD2	4	mut -> 4
CELSR1	4	mut -> 4
PRKDC	3	mut -> 3
PPIL6	2	mut -> 2
MAST3	2	mut -> 2
CLOCK	2	mut -> 2
MOV10L1	4	mut -> 4
STAT4	2	mut -> 2
PRKD3	2	mut -> 2
TBX5	3	mut -> 3
GALNT14	3	mut -> 3
HELZ	3	mut -> 3
LEMD3	2	mut -> 2
SLC25A32	2	mut -> 2
LRRC30	3	mut -> 3
PTPRS	2	mut -> 2
OR5F1	2	mut -> 2
C18orf45	2	mut -> 2
TRAK2	2	mut -> 2
FOXR2	5	mut -> 5
C7orf66	2	mut -> 2
NR2C1	2	mut -> 2
DOPEY1	2	mut -> 2
ZSCAN22	2	mut -> 2
SLC4A1	4	mut -> 4
NEB	6	mut -> 6
KCNA10	3	mut -> 3
FAM187B	2	mut -> 2
CSMD1	3	mut -> 3
FGD5	7	mut -> 7
SNAP91	3	mut -> 3
ISM1	2	mut -> 2
KDM6B	2	mut -> 2
KDM5A	2	mut -> 2
DOK6	2	mut -> 2
PRPF31	2	mut -> 2
INSR	2	mut -> 2
TMF1	2	mut -> 2
GPR132	2	mut -> 2
GOLGA6D	2	mut -> 2
B3GNT3	2	mut -> 2
CKAP2L	3	mut -> 3
OR52M1	4	mut -> 4
DSE	2	mut -> 2
PLB1	3	mut -> 3
LRFN2	3	mut -> 3
SCN4A	2	mut -> 2
NFKBIE	2	mut -> 2
NCOA5	2	mut -> 2
NLGN4X	2	mut -> 2
TUBGCP5	2	mut -> 2
ANK3	2	mut -> 2
SERPINA1	2	mut -> 2
MIDN	2	mut -> 2
TUBA3C	6	mut -> 6
TMC1	4	mut -> 4
OR5W2	5	mut -> 5
SERPINI1	2	mut -> 2
APBB1IP	2	mut -> 2
HDLBP	2	mut -> 2
RAD54L2	2	mut -> 2
RAI2	2	mut -> 2
KCNG1	3	mut -> 3
ZNF181	2	mut -> 2
LEPREL2	3	mut -> 3
GRIN2C	2	mut -> 2
IRF4	2	mut -> 2
HPS3	2	mut -> 2
PPP4R4	2	mut -> 2
DMRTB1	3	mut -> 3
FMR1NB	2	mut -> 2
OPTC	2	mut -> 2
OSGEP	2	mut -> 2
ARHGEF7	2	mut -> 2
UGT1A9	2	mut -> 2
CCDC146	2	mut -> 2
SLC17A7	2	mut -> 2
GABRA5	3	mut -> 3
LETM1	10	mut -> 1,amp -> 9
PRAMEF12	3	mut -> 3
SLC12A5	3	mut -> 3
C9orf102	2	mut -> 2
KIAA1244	4	mut -> 4
EPRS	2	mut -> 2
SALL4	3	mut -> 3
SEPT14	2	mut -> 2
PADI6	3	mut -> 3
ITIH4	2	mut -> 2
FAT3	5	mut -> 5
PCNXL2	2	mut -> 2
MARCH4	2	mut -> 2
FRMPD4	4	mut -> 4
SLC45A4	2	mut -> 2
ATP8A2	3	mut -> 3
OR4A5	2	mut -> 2
CLIP1	3	mut -> 3
STAU1	2	mut -> 2
TAF1	4	mut -> 4
NCAM1	2	mut -> 2
OR4S2	2	mut -> 2
ANGPTL1	2	mut -> 2
GPR133	3	mut -> 3
BMS1	2	mut -> 2
ALMS1	2	mut -> 2
KIAA1462	4	mut -> 4
OR5B3	2	mut -> 2
PRKCG	2	mut -> 2
PTPRB	3	mut -> 3
OR4D11	2	mut -> 2
BRD8	2	mut -> 2
CLYBL	4	mut -> 4
SLITRK2	3	mut -> 3
CYP4F12	4	mut -> 4
DCX	2	mut -> 2
ATG2A	2	mut -> 2
CPSF3L	2	mut -> 2
SENP7	3	mut -> 3
DOK2	2	mut -> 2
OR5I1	4	mut -> 4
SUSD5	3	mut -> 3
GRM3	8	mut -> 8
ETS1	2	mut -> 2
SPARCL1	2	mut -> 2
SH3TC2	3	mut -> 3
NEK1	2	mut -> 2
NDN	2	mut -> 2
FAM107B	2	mut -> 2
SERPINA11	3	mut -> 3
SLC2A3	2	mut -> 2
MAOB	2	mut -> 2
PRSS16	2	mut -> 2
ADCY8	2	mut -> 2
SH3GL3	2	mut -> 2
PCDHA3	7	mut -> 7
LPAR5	2	mut -> 2
EPHB1	2	mut -> 2
MSH4	3	mut -> 3
PRKCD	3	mut -> 3
AGAP6	3	mut -> 3
DLG4	3	mut -> 3
ARHGEF9	2	mut -> 2
MDM4	53	mut -> 1,amp -> 52
STARD13	2	mut -> 2
MIB2	2	mut -> 2
RNF213	3	mut -> 3
NONO	2	mut -> 2
DOCK8	6	mut -> 6
MPO	2	mut -> 2
ABCD3	2	mut -> 2
PTPRA	3	mut -> 3
C17orf70	2	mut -> 2
HNRNPU	2	mut -> 2
C15orf48	2	mut -> 2
ADCY2	3	mut -> 3
SEC24B	2	mut -> 2
HIST1H2BE	2	mut -> 2
PAM	2	mut -> 2
CYP4F2	3	mut -> 3
DDX41	3	mut -> 3
ATP2B2	4	mut -> 4
CNTN4	3	mut -> 3
PCSK2	2	mut -> 2
EPHB2	3	mut -> 3
PEX19	2	mut -> 2
OR7A17	2	mut -> 2
AADACL4	4	mut -> 4
KIAA1539	2	mut -> 2
SLC7A5	2	mut -> 2
SYMPK	2	mut -> 2
GPR37	2	mut -> 2
PPEF2	4	mut -> 4
KIF7	2	mut -> 2
TP63	6	mut -> 6
AVPR1A	2	mut -> 2
SLC12A3	2	mut -> 2
GLT8D2	3	mut -> 3
RAG2	3	mut -> 3
FMNL2	2	mut -> 2
VIL1	2	mut -> 2
TJP3	4	mut -> 4
PREX2	3	mut -> 3
PRSS36	3	mut -> 3
CLDN14	2	mut -> 2
C3orf20	3	mut -> 3
HNF1B	2	mut -> 2
ATP8A1	2	mut -> 2
MPP7	3	mut -> 3
QKI	5	mut -> 5
COL18A1	2	mut -> 2
KCNQ4	2	mut -> 2
MAGI2	2	mut -> 2
CASP8AP2	2	mut -> 2
UBE2NL	2	mut -> 2
AKD1	3	mut -> 3
PLXNA2	3	mut -> 3
LBP	3	mut -> 3
LAMC3	6	mut -> 6
SOS1	3	mut -> 3
RELN	13	mut -> 13
VARS2	2	mut -> 2
TRPC6	3	mut -> 3
GJB3	2	mut -> 2
MAGEB16	2	mut -> 2
ALDH1A2	2	mut -> 2
AQR	3	mut -> 3
FAM135B	3	mut -> 3
IL31RA	2	mut -> 2
SALL3	3	mut -> 3
C6orf211	2	mut -> 2
KBTBD2	2	mut -> 2
RTN1	2	mut -> 2
ABCA5	3	mut -> 3
SLC6A5	2	mut -> 2
UNC45A	2	mut -> 2
PCF11	2	mut -> 2
SLC1A6	6	mut -> 6
PCDHGB1	2	mut -> 2
JMJD1C	2	mut -> 2
DCLK3	2	mut -> 2
ADRA2C	2	mut -> 2
SECISBP2L	2	mut -> 2
MFRP	2	mut -> 2
TMPRSS7	4	mut -> 4
JAKMIP3	2	mut -> 2
PSMB8	2	mut -> 2
DYNC1H1	2	mut -> 2
ZNF257	2	mut -> 2
FOXP3	2	mut -> 2
KRT37	4	mut -> 4
TNFSF14	2	mut -> 2
TMC3	3	mut -> 3
MUC4	2	mut -> 2
KRTAP10-12	2	mut -> 2
KIAA0913	2	mut -> 2
THSD7B	9	mut -> 9
BEST2	2	mut -> 2
NRXN1	4	mut -> 4
ANPEP	2	mut -> 2
AFP	2	mut -> 2
PAMR1	2	mut -> 2
C14orf39	3	mut -> 3
RIN3	2	mut -> 2
UNC5CL	2	mut -> 2
LPAR3	2	mut -> 2
TTYH1	2	mut -> 2
SHANK3	2	mut -> 2
USP28	3	mut -> 3
LRP1	9	mut -> 9
PCDHGA12	2	mut -> 2
IL18RAP	7	mut -> 7
CYP3A5	4	mut -> 4
CDK6	18	amp -> 18
KIF19	4	mut -> 4
CACNA2D3	2	mut -> 2
ZNF324	2	mut -> 2
NBEA	5	mut -> 5
PEG10	2	mut -> 2
KLHL34	4	mut -> 4
VAV1	4	mut -> 4
SRCRB4D	3	mut -> 3
CHP2	2	mut -> 2
UMODL1	5	mut -> 5
FAM126B	4	mut -> 4
TTC5	2	mut -> 2
PEX12	2	mut -> 2
SIGLEC5	2	mut -> 2
ZNF280B	2	mut -> 2
CAND2	2	mut -> 2
HECTD1	2	mut -> 2
UPF1	3	mut -> 3
BPI	2	mut -> 2
FGG	5	mut -> 5
RNASE11	2	mut -> 2
MTOR	4	mut -> 4
ARHGAP4	2	mut -> 2
FGFR3	14	mut -> 3,amp -> 11
MPHOSPH8	2	mut -> 2
PACS1	2	mut -> 2
C12orf63	3	mut -> 3
RAI1	2	mut -> 2
CHST6	2	mut -> 2
MEST	2	mut -> 2
KRT39	2	mut -> 2
CNGA1	2	mut -> 2
KNG1	2	mut -> 2
SLC14A2	2	mut -> 2
KIAA0020	4	mut -> 4
FILIP1	5	mut -> 5
STK10	3	mut -> 3
KRT13	3	mut -> 3
COL5A2	2	mut -> 2
UGT3A1	2	mut -> 2
NOD1	2	mut -> 2
ERCC1	2	mut -> 2
ZNF761	2	mut -> 2
MAST4	6	mut -> 6
EEF1A1	4	mut -> 4
ABCB11	2	mut -> 2
ACTRT1	3	mut -> 3
TNPO2	3	mut -> 3
PREP	2	mut -> 2
CAMKV	2	mut -> 2
RCBTB2	2	mut -> 2
KRT16	2	mut -> 2
CCDC158	5	mut -> 5
COG2	2	mut -> 2
SPOCK3	3	mut -> 3
MSH6	3	mut -> 3
MYO1D	3	mut -> 3
MCM7	2	mut -> 2
RAB11FIP4	2	mut -> 2
ALX4	2	mut -> 2
ING1	4	mut -> 1,amp -> 3
LDLR	3	mut -> 3
DAXX	3	mut -> 3
PCDHA2	3	mut -> 3
ZNF318	2	mut -> 2
SLC4A10	3	mut -> 3
HIPK2	4	mut -> 4
INPP5D	3	mut -> 3
TUSC3	3	mut -> 3
MEF2A	2	mut -> 2
GRID2	2	mut -> 2
ERN2	3	mut -> 3
FBXO24	2	mut -> 2
COL4A5	3	mut -> 3
DENND1C	3	mut -> 3
DUS3L	2	mut -> 2
PKHD1	15	mut -> 15
SNRNP200	2	mut -> 2
PTK2B	3	mut -> 3
FBXO31	2	mut -> 2
NWD1	3	mut -> 3
PABPC3	4	mut -> 4
ATP2A3	2	mut -> 2
SEC16A	2	mut -> 2
CAPN6	2	mut -> 2
ASB15	2	mut -> 2
FAM71F1	2	mut -> 2
UBC	2	mut -> 2
IQSEC3	2	mut -> 2
TPTE2	8	mut -> 8
MYO7B	4	mut -> 4
WT1	2	mut -> 2
PHF12	3	mut -> 3
COL11A2	7	mut -> 7
OR2A12	4	mut -> 4
ITGB4	3	mut -> 3
GPR98	14	mut -> 14
KIAA0090	3	mut -> 3
EPPK1	8	mut -> 8
CARD11	5	mut -> 5
ZFR	2	mut -> 2
ACTN1	2	mut -> 2
CPA6	2	mut -> 2
NOBOX	3	mut -> 3
TRHDE	7	mut -> 7
TMEM70	2	mut -> 2
OR6N2	2	mut -> 2
CREBBP	4	mut -> 4
VAMP7	3	mut -> 3
GLI1	4	mut -> 4
COX10	2	mut -> 2
NUP153	2	mut -> 2
ICOSLG	2	mut -> 2
UXS1	2	mut -> 2
GFRAL	3	mut -> 3
KLF17	5	mut -> 5
DSG3	9	mut -> 9
ZFHX4	4	mut -> 4
PGBD1	2	mut -> 2
PIK3R2	3	mut -> 3
TMEM132E	2	mut -> 2
SHPRH	2	mut -> 2
CORIN	2	mut -> 2
DGAT1	2	mut -> 2
DIP2B	2	mut -> 2
GFI1B	2	mut -> 2
PON1	2	mut -> 2
ANK1	5	mut -> 5
MAG	3	mut -> 3
ADAMTS2	4	mut -> 4
SLC9A4	7	mut -> 7
CEACAM7	2	mut -> 2
COL4A4	5	mut -> 5
OR1G1	2	mut -> 2
NAALAD2	3	mut -> 3
CPAMD8	3	mut -> 3
IRS4	3	mut -> 3
ARID4A	2	mut -> 2
XRCC1	2	mut -> 2
NF1	41	mut -> 29,amp -> 2,del -> 10
FAM75C1	8	mut -> 8
DEPDC5	5	mut -> 5
ZBP1	2	mut -> 2
REXO1	4	mut -> 4
KIAA0562	3	mut -> 3
ZNF638	2	mut -> 2
REPIN1	3	mut -> 3
POTEC	3	mut -> 3
ZNF462	2	mut -> 2
MARCH10	2	mut -> 2
HS3ST6	2	mut -> 2
TAS2R30	2	mut -> 2
SEZ6	2	mut -> 2
TAF7L	3	mut -> 3
IKBKAP	2	mut -> 2
LCE1F	2	mut -> 2
AMD1	2	mut -> 2
CWF19L2	2	mut -> 2
GPATCH1	2	mut -> 2
CTNND2	4	mut -> 4
ASCC3	4	mut -> 4
ADAMTS7	5	mut -> 5
CDH15	2	mut -> 2
ADAMTSL3	2	mut -> 2
ZNF37A	3	mut -> 3
DGKD	5	mut -> 5
COL6A3	13	mut -> 13
IMPAD1	2	mut -> 2
DSC3	3	mut -> 3
FAM65C	2	mut -> 2
ACTL7B	2	mut -> 2
CHRDL2	2	mut -> 2
PCDHA7	4	mut -> 4
FAM129C	2	mut -> 2
CYP4F3	2	mut -> 2
CDKN2A	332	mut -> 2,amp -> 1,del -> 329
AKAP6	3	mut -> 3
DYNC2H1	2	mut -> 2
TTK	2	mut -> 2
MAGEA6	3	mut -> 3
OR51M1	2	mut -> 2
EPS15L1	2	mut -> 2
OR5D16	4	mut -> 4
UGT2B10	4	mut -> 4
LPHN3	2	mut -> 2
OR6C6	3	mut -> 3
WDR33	2	mut -> 2
PRG4	2	mut -> 2
KDELC2	4	mut -> 4
GCC2	3	mut -> 3
PIK3R5	3	mut -> 3
HCN1	11	mut -> 11
ZNF516	3	mut -> 3
CLCN1	4	mut -> 4
FAT4	4	mut -> 4
TRIM42	2	mut -> 2
RAP2B	2	mut -> 2
GPR65	2	mut -> 2
MYH11	5	mut -> 5
PTPRZ1	3	mut -> 3
ADD1	2	mut -> 2
HK2	2	mut -> 2
GFRA4	2	mut -> 2
TMPRSS4	2	mut -> 2
F8	6	mut -> 6
FNDC1	3	mut -> 3
ANKLE2	2	mut -> 2
EGF	3	mut -> 3
MYOZ2	2	mut -> 2
ARNTL2	2	mut -> 2
OR10H5	3	mut -> 3
ODF4	3	mut -> 3
DEF6	2	mut -> 2
FANCM	4	mut -> 4
LRFN5	7	mut -> 7
ZRANB3	2	mut -> 2
DDC	2	mut -> 2
LRDD	2	mut -> 2
PCDHGB4	3	mut -> 3
C11orf63	2	mut -> 2
TMPRSS9	2	mut -> 2
FAM75A3	2	mut -> 2
TPST2	2	mut -> 2
RLTPR	5	mut -> 5
UBR5	3	mut -> 3
DIDO1	3	mut -> 3
RUVBL2	2	mut -> 2
G3BP1	2	mut -> 2
PSD4	3	mut -> 3
OR6Q1	2	mut -> 2
CYP4F8	4	mut -> 4
OR5P2	4	mut -> 4
ZFP57	2	mut -> 2
ABCF3	2	mut -> 2
MATN4	4	mut -> 4
PTDSS1	3	mut -> 3
TTC31	2	mut -> 2
STAB2	3	mut -> 3
MFSD7	2	mut -> 2
TRPM1	4	mut -> 4
SEL1L2	3	mut -> 3
OR4B1	2	mut -> 2
OR52E2	2	mut -> 2
ADH1C	2	mut -> 2
DSTYK	2	mut -> 2
GALNT13	2	mut -> 2
PLA2G4A	3	mut -> 3
HOMER1	2	mut -> 2
SDPR	2	mut -> 2
DOCK1	2	mut -> 2
MTERF	2	mut -> 2
MYH14	3	mut -> 3
OR10A3	3	mut -> 3
LRRC50	3	mut -> 3
SDK2	2	mut -> 2
CDH7	2	mut -> 2
POTEE	4	mut -> 4
TCF12	4	mut -> 4
MTM1	2	mut -> 2
SERPINE1	2	mut -> 2
DNALI1	2	mut -> 2
HOXA6	3	mut -> 3
PEG3	4	mut -> 4
DPEP1	2	mut -> 2
CHAT	2	mut -> 2
IGFN1	6	mut -> 6
TLR9	2	mut -> 2
PLEKHG6	2	mut -> 2
INPPL1	2	mut -> 2
MAT1A	2	mut -> 2
CACNA2D2	2	mut -> 2
PLEKHG1	2	mut -> 2
PTCH2	2	mut -> 2
STEAP4	2	mut -> 2
CLSTN3	2	mut -> 2
CXorf23	2	mut -> 2
SULT1B1	5	mut -> 5
RGPD4	4	mut -> 4
BVES	3	mut -> 3
RNASEN	2	mut -> 2
PNLDC1	2	mut -> 2
FREM1	3	mut -> 3
TAF2	3	mut -> 3
SMC1A	5	mut -> 5
GRAMD3	2	mut -> 2
OR2L8	3	mut -> 3
LTBP2	5	mut -> 5
MMP27	2	mut -> 2
C5orf36	2	mut -> 2
ZFP42	5	mut -> 5
GRIN2A	9	mut -> 9
ZNF28	4	mut -> 4
ARHGAP28	3	mut -> 3
SPERT	2	mut -> 2
MAGI1	2	mut -> 2
ESPL1	3	mut -> 3
ABCF1	2	mut -> 2
PIGR	3	mut -> 3
NOTCH2	5	mut -> 5
F13A1	3	mut -> 3
FGA	6	mut -> 6
ATP13A1	2	mut -> 2
LHFPL3	2	mut -> 2
OR51A2	3	mut -> 3
CDYL2	2	mut -> 2
CEL	2	mut -> 2
CYP4F22	3	mut -> 3
PPIG	2	mut -> 2
ADCY3	3	mut -> 3
NPRL2	2	mut -> 2
ZNF337	2	mut -> 2
CYP11A1	3	mut -> 3
APLP2	3	mut -> 3
WDR90	6	mut -> 6
TSC2	3	mut -> 3
ST6GAL2	5	mut -> 5
EBF3	2	mut -> 2
KRT12	2	mut -> 2
ACAP2	2	mut -> 2
ZNF317	2	mut -> 2
OR8I2	3	mut -> 3
MARS	2	mut -> 2
POLR2A	2	mut -> 2
ENOX2	2	mut -> 2
SORCS3	2	mut -> 2
KIAA1217	2	mut -> 2
IGF2BP1	3	mut -> 3
ZNF658	3	mut -> 3
OR6C4	2	mut -> 2
CCDC33	2	mut -> 2
PTCHD3	3	mut -> 3
ANKRD6	2	mut -> 2
BBS9	2	mut -> 2
NPAS4	2	mut -> 2
SEPT10	2	mut -> 2
SLC26A5	3	mut -> 3
A2M	2	mut -> 2
ABCC9	11	mut -> 11
OR4K2	2	mut -> 2
TLR6	5	mut -> 5
SHANK1	3	mut -> 3
FAM193A	2	mut -> 2
KIAA2026	3	mut -> 3
PHRF1	4	mut -> 4
MET	2	mut -> 2
KIAA0802	3	mut -> 3
ZFYVE26	3	mut -> 3
DPP10	7	mut -> 7
RGPD3	2	mut -> 2
GAL3ST4	2	mut -> 2
MEIS3	2	mut -> 2
VPS13C	2	mut -> 2
PIGO	2	mut -> 2
DCHS1	3	mut -> 3
PRCP	3	mut -> 3
UGGT1	4	mut -> 4
CCDC41	2	mut -> 2
PHLPP2	2	mut -> 2
SLC7A13	2	mut -> 2
PEX5L	2	mut -> 2
BDP1	2	mut -> 2
PLCL1	4	mut -> 4
ZNF76	2	mut -> 2
MC5R	2	mut -> 2
RPRD1B	2	mut -> 2
LST-3TM12	3	mut -> 3
CDH19	3	mut -> 3
PAPPA2	4	mut -> 4
SHROOM3	4	mut -> 4
FBN3	11	mut -> 11
CYP1A2	2	mut -> 2
DECR2	2	mut -> 2
KLC3	2	mut -> 2
ADAMTS10	4	mut -> 4
TMPRSS15	6	mut -> 6
MLST8	2	mut -> 2
IL4R	8	mut -> 8
LILRB1	4	mut -> 4
PAN3	6	mut -> 6
UACA	3	mut -> 3
TSKS	2	mut -> 2
PAPL	3	mut -> 3
RYR3	17	mut -> 17
WIPI1	2	mut -> 2
DMD	11	mut -> 11
RPS6KA2	2	mut -> 2
CHD2	2	mut -> 2
TNFSF9	3	mut -> 3
CTNNA2	2	mut -> 2
ZNF3	2	mut -> 2
MYH15	3	mut -> 3
SEMG1	8	mut -> 8
MYO1G	2	mut -> 2
D2HGDH	2	mut -> 2
NEFM	4	mut -> 4
AGAP3	4	mut -> 4
ACSM4	5	mut -> 5
CHD6	3	mut -> 3
PCDHA4	2	mut -> 2
ZNF157	2	mut -> 2
AKR1C4	2	mut -> 2
MC4R	3	mut -> 3
OR5L1	2	mut -> 2
OR4K1	2	mut -> 2
SOX14	2	mut -> 2
ANGPT4	5	mut -> 5
MTMR1	2	mut -> 2
ADH1A	2	mut -> 2
ADAM2	2	mut -> 2
COL24A1	5	mut -> 5
GRIP1	7	mut -> 7
MST4	2	mut -> 2
KCNK18	2	mut -> 2
HEY2	3	mut -> 3
C19orf21	2	mut -> 2
DET1	2	mut -> 2
RIC8B	2	mut -> 2
SBNO2	2	mut -> 2
PNCK	2	mut -> 2
NHP2L1	2	mut -> 2
CENPE	4	mut -> 4
SEC23IP	2	mut -> 2
KHSRP	2	mut -> 2
KNDC1	3	mut -> 3
TSHZ2	7	mut -> 7
SRBD1	2	mut -> 2
SLC2A14	3	mut -> 3
MAN2B2	2	mut -> 2
PKD1L2	9	mut -> 9
DOCK10	3	mut -> 3
CX3CR1	2	mut -> 2
RHBDL3	2	mut -> 2
NUMA1	3	mut -> 3
ANKRD30B	3	mut -> 3
C1orf177	4	mut -> 4
OR5M9	3	mut -> 3
MAP2K3	3	mut -> 3
SLC22A5	2	mut -> 2
MLL4	5	mut -> 5
ABCC5	3	mut -> 3
CNDP2	2	mut -> 2
TNFSF10	2	mut -> 2
OPRL1	2	mut -> 2
PCDHB6	2	mut -> 2
SPTBN5	7	mut -> 7
MRGPRX4	2	mut -> 2
FLT4	2	mut -> 2
IKZF3	2	mut -> 2
RAB3GAP2	3	mut -> 3
SRRM2	4	mut -> 4
EML1	2	mut -> 2
VPS13B	2	mut -> 2
OR2T27	2	mut -> 2
CHM	2	mut -> 2
FGF18	2	mut -> 2
PIKFYVE	3	mut -> 3
BPIL2	4	mut -> 4
ANKS6	2	mut -> 2
EIF4H	2	mut -> 2
CIDEA	2	mut -> 2
MS4A14	3	mut -> 3
GABRA1	6	mut -> 6
SAMSN1	2	mut -> 2
ANK2	8	mut -> 8
RPL36A	2	mut -> 2
DCAF12L2	8	mut -> 8
IKZF1	4	mut -> 4
NFKBIL2	2	mut -> 2
CRTAC1	3	mut -> 3
ASTL	2	mut -> 2
PTPRH	3	mut -> 3
RTP1	2	mut -> 2
POTEG	4	mut -> 4
GCNT1	2	mut -> 2
PLCH2	2	mut -> 2
FBXL12	4	mut -> 4
OASL	3	mut -> 3
MTUS2	4	mut -> 4
FSTL4	2	mut -> 2
NEBL	4	mut -> 4
PER2	3	mut -> 3
KIF4B	6	mut -> 6
FRMD6	2	mut -> 2
PRIC285	6	mut -> 6
FRK	2	mut -> 2
MALT1	2	mut -> 2
MST1R	2	mut -> 2
ROBO4	2	mut -> 2
CALCOCO1	2	mut -> 2
KRT79	3	mut -> 3
OR4A47	3	mut -> 3
ADCY9	4	mut -> 4
C11orf65	2	mut -> 2
SIN3A	2	mut -> 2
SEMA3E	8	mut -> 8
MAPKBP1	3	mut -> 3
ZNF536	3	mut -> 3
SULF2	3	mut -> 3
ERCC6	3	mut -> 3
CETP	2	mut -> 2
C12orf50	2	mut -> 2
FCRL4	2	mut -> 2
BANK1	2	mut -> 2
TRPC7	4	mut -> 4
PARD6B	2	mut -> 2
LSR	2	mut -> 2
ABCA4	4	mut -> 4
GABRB2	6	mut -> 6
JPH2	3	mut -> 3
KDM1B	2	mut -> 2
ZNF365	2	mut -> 2
SACS	6	mut -> 6
B3GNT8	2	mut -> 2
HTR3A	3	mut -> 3
SRGAP1	2	mut -> 2
ZNF207	2	mut -> 2
PTEN	141	mut -> 86,amp -> 1,del -> 54
KIAA1211	3	mut -> 3
SIGLEC10	2	mut -> 2
TTC21A	2	mut -> 2
MMP3	3	mut -> 3
SSPO	8	mut -> 8
CBR1	2	mut -> 2
GABRE	2	mut -> 2
NMUR2	4	mut -> 4
ATAD2	2	mut -> 2
RTEL1	2	mut -> 2
SETD3	4	mut -> 1,amp -> 1,del -> 2
PRR16	3	mut -> 3
HEATR5B	2	mut -> 2
BLK	2	mut -> 2
MYH3	2	mut -> 2
RBMXL1	2	mut -> 2
NME7	2	mut -> 2
MCTP1	2	mut -> 2
FCHO2	2	mut -> 2
KCNB2	6	mut -> 6
GPR32	2	mut -> 2
MKS1	2	mut -> 2
CTTNBP2	5	mut -> 5
FBN1	3	mut -> 3
GZMB	2	mut -> 2
ADCY1	3	mut -> 3
APOB	14	mut -> 14
PMFBP1	2	mut -> 2
DNAH5	14	mut -> 14
DNAH12	2	mut -> 2
FOXD4L5	3	mut -> 3
OSMR	2	mut -> 2
GRIN2B	3	mut -> 3
STXBP5L	5	mut -> 5
PCDH9	4	mut -> 4
OR14I1	2	mut -> 2
ZNF385D	2	mut -> 2
OAS2	3	mut -> 3
FAM81B	3	mut -> 3
TRYX3	2	mut -> 2
SLC4A2	2	mut -> 2
NCOR2	2	mut -> 2
RAB4B	2	mut -> 2
CPS1	5	mut -> 5
WBSCR17	6	mut -> 6
MEGF6	2	mut -> 2
NUP205	3	mut -> 3
WDR88	2	mut -> 2
AOX1	4	mut -> 4
MAPK1	2	mut -> 2
ROBO2	2	mut -> 2
PLK1S1	2	mut -> 2
BTAF1	2	mut -> 2
HAL	2	mut -> 2
MLL2	4	mut -> 4
HYDIN	6	mut -> 6
KIF13A	6	mut -> 6
SRPR	2	mut -> 2
DNAH9	9	mut -> 9
LCT	3	mut -> 3
C6orf170	5	mut -> 5
SLC4A5	3	mut -> 3
C20orf71	2	mut -> 2
ADAM28	3	mut -> 3
MTMR12	2	mut -> 2
TPCN1	2	mut -> 2
MYO1B	7	mut -> 7
SLC22A9	5	mut -> 5
LILRA6	4	mut -> 4
CALCR	8	mut -> 8
C3orf67	6	mut -> 6
STK31	4	mut -> 4
CASZ1	2	mut -> 2
WEE2	2	mut -> 2
ARHGAP9	2	mut -> 2
ANO4	5	mut -> 5
VSIG10	2	mut -> 2
C6orf167	2	mut -> 2
NR4A1	2	mut -> 2
SYNJ2	3	mut -> 3
OR2M2	3	mut -> 3
VCX3B	2	mut -> 2
ABCF2	2	mut -> 2
MYH9	3	mut -> 3
ADAMTS20	4	mut -> 4
SLC17A8	2	mut -> 2
GDPD3	2	mut -> 2
CYP8B1	2	mut -> 2
SLC3A2	2	mut -> 2
SP110	2	mut -> 2
WFDC8	2	mut -> 2
LRRC32	2	mut -> 2
CHD9	10	mut -> 10
HGFAC	2	mut -> 2
FGD3	2	mut -> 2
CCDC18	2	mut -> 2
RASAL3	2	mut -> 2
SLC7A3	2	mut -> 2
KIAA0319	2	mut -> 2
IL18R1	2	mut -> 2
GABRG2	4	mut -> 4
GPR15	2	mut -> 2
DMGDH	2	mut -> 2
ENAM	3	mut -> 3
C8B	3	mut -> 3
GCN1L1	3	mut -> 3
PDE1C	4	mut -> 4
ULK2	2	mut -> 2
TAF15	2	mut -> 2
CLNK	2	mut -> 2
ZNF275	2	mut -> 2
MDC1	4	mut -> 4
MRVI1	2	mut -> 2
CD209	5	mut -> 5
SNTG2	3	mut -> 3
C10orf12	3	mut -> 3
ATP7A	3	mut -> 3
IL21R	2	mut -> 2
GABRG1	2	mut -> 2
ZNF202	2	mut -> 2
ZNF543	2	mut -> 2
MMP10	2	mut -> 2
UGT2B4	5	mut -> 5
PANX3	2	mut -> 2
SERPINB3	3	mut -> 3
ATN1	3	mut -> 3
KDR	8	mut -> 8
CHSY3	3	mut -> 3
TEX11	2	mut -> 2
SLC38A1	2	mut -> 2
CCPG1	2	mut -> 2
DPPA4	3	mut -> 3
OR10G8	4	mut -> 4
SPEF2	4	mut -> 4
PRKCB	4	mut -> 4
HS3ST1	2	mut -> 2
CUX2	4	mut -> 4
ZNF135	2	mut -> 2
OR3A2	2	mut -> 2
MYSM1	2	mut -> 2
SLC6A3	3	mut -> 3
SBNO1	2	mut -> 2
ZMYM3	2	mut -> 2
MEP1A	2	mut -> 2
CXorf22	8	mut -> 8
CD163L1	6	mut -> 6
TDRD7	2	mut -> 2
SASH1	3	mut -> 3
NUP210	2	mut -> 2
USP15	2	mut -> 2
RAI14	2	mut -> 2
THEG	2	mut -> 2
HTR3E	3	mut -> 3
ASB10	2	mut -> 2
EPHB4	2	mut -> 2
PCMTD1	3	mut -> 3
HSPG2	8	mut -> 8
PDGFRA	77	mut -> 11,amp -> 66
ARID4B	2	mut -> 2
GRIPAP1	2	mut -> 2
HHIPL2	5	mut -> 5
PLXNA4	4	mut -> 4
TSGA13	2	mut -> 2
MKRN3	4	mut -> 4
ABL2	2	mut -> 2
TNXB	3	mut -> 3
THBS1	2	mut -> 2
CHD8	9	mut -> 9
PRMT10	2	mut -> 2
FFAR3	2	mut -> 2
LGI2	3	mut -> 3
LAMC1	2	mut -> 2
SORCS1	3	mut -> 3
CHRNB4	2	mut -> 2
SLC22A20	2	mut -> 2
MATK	3	mut -> 3
LAMA2	7	mut -> 7
TJAP1	2	mut -> 2
PCDH15	3	mut -> 3
RECQL5	3	mut -> 3
ACADS	3	mut -> 3
RAB11B	2	mut -> 2
MIB1	4	mut -> 4
NEFH	2	mut -> 2
SSH1	2	mut -> 2
C2	2	mut -> 2
NAV2	5	mut -> 5
GPR109B	2	mut -> 2
GABRB3	6	mut -> 6
MAGEC3	2	mut -> 2
MYT1L	2	mut -> 2
KIAA1598	3	mut -> 3
SMTNL1	2	mut -> 2
CLTC	2	mut -> 2
RAB3GAP1	2	mut -> 2
PTCD2	3	mut -> 3
PGM5	3	mut -> 3
EPHA3	3	mut -> 3
PASD1	4	mut -> 4
PGBD2	2	mut -> 2
C9orf171	2	mut -> 2
OR8J3	4	mut -> 4
ANKRD33	3	mut -> 3
ZNF831	5	mut -> 5
CLEC1A	2	mut -> 2
PDZD3	3	mut -> 3
GEMIN8	2	mut -> 2
ZNF569	4	mut -> 4
PNPLA6	2	mut -> 2
GGTLC1	2	mut -> 2
SCN3A	4	mut -> 4
CDH8	2	mut -> 2
C1orf175	2	mut -> 2
ARMC3	4	mut -> 4
ARHGEF11	2	mut -> 2
ZFC3H1	3	mut -> 3
KIF17	2	mut -> 2
CNTN5	3	mut -> 3
SUCLG1	2	mut -> 2
SORCS2	2	mut -> 2
NPC1	2	mut -> 2
STXBP2	3	mut -> 3
CDH16	2	mut -> 2
TLR1	2	mut -> 2
TRIM3	2	mut -> 2
PRPS1L1	2	mut -> 2
ABL1	2	mut -> 2
LASS3	2	mut -> 2
CD53	2	mut -> 2
BRCA2	4	mut -> 4
ATL1	2	mut -> 2
TTC17	2	mut -> 2
PSG8	5	mut -> 5
GABPB1	2	mut -> 2
ST18	4	mut -> 4
DSG4	5	mut -> 5
NDST4	5	mut -> 5
C7orf10	3	mut -> 3
CTTN	2	mut -> 2
TRRAP	6	mut -> 6
CDA	2	mut -> 2
OXSR1	2	mut -> 2
ZNF546	2	mut -> 2
OR4D6	2	mut -> 2
PTPRN2	2	mut -> 2
SH3RF2	5	mut -> 5
SLC27A6	4	mut -> 4
MIA2	2	mut -> 2
CREBZF	2	mut -> 2
BPTF	2	mut -> 2
