TCGA-12-1092-01	3	amp -> 2,del -> 1
TCGA-02-0016-01	6	del -> 6
TCGA-26-6173-01	33	mut -> 32,del -> 1
TCGA-15-1447-01	16	del -> 16
TCGA-12-1598-01	33	amp -> 2,del -> 31
TCGA-19-5950-01	52	mut -> 52
TCGA-87-5896-01	41	mut -> 37,del -> 4
TCGA-19-0964-01	4	amp -> 1,del -> 3
TCGA-06-1805-01	5	amp -> 2,del -> 3
TCGA-27-2519-01	50	mut -> 47,amp -> 1,del -> 2
TCGA-14-0817-01	73	mut -> 67,amp -> 3,del -> 3
TCGA-06-0125-01	5	del -> 5
TCGA-26-1440-01	45	amp -> 45
TCGA-32-1977-01	88	mut -> 82,amp -> 2,del -> 4
TCGA-14-1037-01	5	amp -> 2,del -> 3
TCGA-06-6389-01	33	mut -> 32,del -> 1
TCGA-27-2523-01	54	mut -> 50,del -> 4
TCGA-06-0138-01	8	amp -> 7,del -> 1
TCGA-06-0188-01	45	mut -> 40,del -> 5
TCGA-06-0644-01	49	mut -> 44,amp -> 1,del -> 4
TCGA-02-0116-01	4	del -> 4
TCGA-76-6664-01	51	mut -> 46,del -> 5
TCGA-14-1459-01	6	amp -> 2,del -> 4
TCGA-27-1834-01	72	mut -> 48,amp -> 4,del -> 20
TCGA-12-0778-01	17	amp -> 13,del -> 4
TCGA-06-0171-01	5	amp -> 2,del -> 3
TCGA-41-6646-01	49	mut -> 45,amp -> 4
TCGA-12-0829-01	7	amp -> 3,del -> 4
TCGA-14-1823-01	55	mut -> 49,amp -> 1,del -> 5
TCGA-06-6391-01	85	mut -> 55,amp -> 27,del -> 3
TCGA-06-0160-01	3	amp -> 3
TCGA-06-6695-01	67	mut -> 50,amp -> 17
TCGA-02-0266-01	36	amp -> 14,del -> 22
TCGA-76-6280-01	60	mut -> 54,amp -> 3,del -> 3
TCGA-28-1750-01	6	amp -> 2,del -> 4
TCGA-19-5959-01	72	mut -> 72
TCGA-41-3915-01	52	mut -> 47,amp -> 3,del -> 2
TCGA-27-2528-01	50	mut -> 47,del -> 3
TCGA-06-0189-01	23	mut -> 23
TCGA-19-1388-01	13	amp -> 13
TCGA-06-0190-01	4	del -> 4
TCGA-32-2491-01	97	mut -> 95,del -> 2
TCGA-14-0862-01	44	mut -> 37,del -> 7
TCGA-19-1390-01	100	mut -> 94,amp -> 2,del -> 4
TCGA-08-0518-01	12	amp -> 8,del -> 4
TCGA-02-0089-01	3	del -> 3
TCGA-12-0818-01	10	amp -> 3,del -> 7
TCGA-02-0048-01	18	amp -> 18
TCGA-28-5204-01	65	mut -> 42,del -> 23
TCGA-06-0194-01	5	del -> 5
TCGA-06-5413-01	49	mut -> 45,del -> 4
TCGA-06-0208-01	4	del -> 4
TCGA-06-0394-01	2	del -> 2
TCGA-06-0645-01	54	mut -> 52,amp -> 1,del -> 1
TCGA-02-0456-01	29	amp -> 28,del -> 1
TCGA-74-6578-01	70	mut -> 64,amp -> 2,del -> 4
TCGA-12-1089-01	12	amp -> 2,del -> 10
TCGA-02-0037-01	7	amp -> 4,del -> 3
TCGA-32-1978-01	20	amp -> 11,del -> 9
TCGA-06-0154-01	66	mut -> 58,amp -> 2,del -> 6
TCGA-12-3651-01	3	amp -> 1,del -> 2
TCGA-12-0827-01	3	amp -> 1,del -> 2
TCGA-06-0749-01	54	mut -> 49,del -> 5
TCGA-02-0326-01	4	del -> 4
TCGA-26-A7UX-01	4	del -> 4
TCGA-19-1791-01	5	amp -> 4,del -> 1
TCGA-26-1438-01	10	amp -> 10
TCGA-16-1045-01	86	mut -> 81,del -> 5
TCGA-06-0175-01	6	del -> 6
TCGA-76-6663-01	56	mut -> 51,del -> 5
TCGA-12-0692-01	75	mut -> 63,amp -> 8,del -> 4
TCGA-06-0165-01	24	mut -> 8,del -> 16
TCGA-26-1443-01	3	del -> 3
TCGA-06-5410-01	23	mut -> 23
TCGA-74-6581-01	3	del -> 3
TCGA-08-0390-01	5	amp -> 1,del -> 4
TCGA-06-0122-01	70	mut -> 67,del -> 3
TCGA-15-0742-01	81	mut -> 69,amp -> 9,del -> 3
TCGA-06-5859-01	46	mut -> 38,amp -> 2,del -> 6
TCGA-28-5219-01	51	mut -> 49,del -> 2
TCGA-19-0962-01	2	del -> 2
TCGA-14-1821-01	21	del -> 21
TCGA-12-3653-01	39	mut -> 33,del -> 6
TCGA-06-0132-01	24	mut -> 24
TCGA-28-1747-01	46	mut -> 40,amp -> 1,del -> 5
TCGA-14-0789-01	62	mut -> 60,del -> 2
TCGA-08-0245-01	8	amp -> 4,del -> 4
TCGA-02-0043-01	5	del -> 5
TCGA-06-A7TK-01	7	amp -> 7
TCGA-28-2502-01	53	mut -> 49,del -> 4
TCGA-19-1789-01	5	amp -> 1,del -> 4
TCGA-32-1979-01	76	mut -> 70,amp -> 2,del -> 4
TCGA-02-0104-01	20	amp -> 20
TCGA-27-1831-01	62	mut -> 60,del -> 2
TCGA-81-5911-01	28	mut -> 28
TCGA-06-0192-01	69	mut -> 58,amp -> 2,del -> 9
TCGA-02-2483-01	117	mut -> 52,del -> 65
TCGA-26-6174-01	84	mut -> 80,del -> 4
TCGA-06-0176-01	2	del -> 2
TCGA-81-5910-01	48	mut -> 43,del -> 5
TCGA-06-0139-01	7	mut -> 7
TCGA-16-1047-01	3	del -> 3
TCGA-06-2569-01	30	mut -> 29,amp -> 1
TCGA-14-0787-01	36	mut -> 30,amp -> 2,del -> 4
TCGA-08-0386-01	11	mut -> 11
TCGA-06-0201-01	3	del -> 3
TCGA-08-0389-01	18	amp -> 18
TCGA-12-0821-01	78	mut -> 72,amp -> 2,del -> 4
TCGA-32-1970-01	69	mut -> 69
TCGA-06-5408-01	47	mut -> 39,amp -> 3,del -> 5
TCGA-76-6282-01	52	mut -> 46,del -> 6
TCGA-02-0115-01	4	del -> 4
TCGA-06-0237-01	92	mut -> 38,amp -> 52,del -> 2
TCGA-06-2564-01	53	mut -> 53
TCGA-06-0187-01	11	amp -> 8,del -> 3
TCGA-02-0064-01	4	del -> 4
TCGA-02-0006-01	7	amp -> 6,del -> 1
TCGA-14-0865-01	7	amp -> 2,del -> 5
TCGA-19-0955-01	3	del -> 3
TCGA-12-0772-01	9	amp -> 9
TCGA-06-0213-01	59	mut -> 54,del -> 5
TCGA-32-1982-01	69	mut -> 65,del -> 4
TCGA-32-4210-01	91	mut -> 82,del -> 9
TCGA-41-5651-01	71	mut -> 67,amp -> 2,del -> 2
TCGA-28-5211-01	47	mut -> 33,amp -> 11,del -> 3
TCGA-12-3648-01	3	del -> 3
TCGA-28-1755-01	3	del -> 3
TCGA-14-0812-01	3	amp -> 3
TCGA-32-2615-01	36	mut -> 32,amp -> 1,del -> 3
TCGA-08-0512-01	6	amp -> 2,del -> 4
TCGA-06-0402-01	8	amp -> 7,del -> 1
TCGA-02-0079-01	2	amp -> 2
TCGA-12-1095-01	4	del -> 4
TCGA-06-6698-01	37	mut -> 37
TCGA-19-1386-01	5	amp -> 2,del -> 3
TCGA-28-2513-01	81	mut -> 78,del -> 3
TCGA-32-4209-01	36	mut -> 36
TCGA-02-2466-01	2	amp -> 1,del -> 1
TCGA-12-5295-01	71	mut -> 68,del -> 3
TCGA-12-0619-01	54	mut -> 51,amp -> 3
TCGA-06-2559-01	58	mut -> 54,amp -> 4
TCGA-02-0007-01	2	amp -> 2
TCGA-26-5135-01	61	mut -> 52,amp -> 9
TCGA-06-0649-01	94	mut -> 87,amp -> 2,del -> 5
TCGA-06-0939-01	74	mut -> 71,amp -> 3
TCGA-RR-A6KB-01	7	amp -> 4,del -> 3
TCGA-27-1833-01	54	mut -> 48,amp -> 2,del -> 4
TCGA-02-0271-01	16	del -> 16
TCGA-16-0848-01	4	amp -> 4
TCGA-74-6575-01	90	mut -> 84,amp -> 2,del -> 4
TCGA-12-1599-01	5	del -> 5
TCGA-14-1829-01	56	mut -> 44,amp -> 8,del -> 4
TCGA-28-5213-01	46	mut -> 43,del -> 3
TCGA-06-0410-01	9	amp -> 4,del -> 5
TCGA-06-0238-01	38	mut -> 36,amp -> 2
TCGA-12-3646-01	19	amp -> 7,del -> 12
TCGA-12-5301-01	60	mut -> 56,del -> 4
TCGA-06-0143-01	9	amp -> 4,del -> 5
TCGA-26-1799-01	3	del -> 3
TCGA-02-0107-01	2	amp -> 2
TCGA-06-1087-01	28	amp -> 28
TCGA-12-0819-01	4	del -> 4
TCGA-26-1442-01	62	mut -> 39,amp -> 22,del -> 1
TCGA-19-1389-01	4	del -> 4
TCGA-08-0516-01	2	del -> 2
TCGA-06-0148-01	81	amp -> 4,del -> 77
TCGA-32-5222-01	75	mut -> 70,del -> 5
TCGA-02-0024-01	7	amp -> 4,del -> 3
TCGA-12-3650-01	53	mut -> 48,del -> 5
TCGA-02-0260-01	4	del -> 4
TCGA-06-0155-01	74	mut -> 68,amp -> 2,del -> 4
TCGA-06-0206-01	3	del -> 3
TCGA-06-0182-01	26	amp -> 10,del -> 16
TCGA-08-0359-01	6	del -> 6
TCGA-28-2499-01	29	mut -> 29
TCGA-12-0703-01	3	del -> 3
TCGA-76-6656-01	79	mut -> 76,del -> 3
TCGA-76-4928-01	77	mut -> 71,amp -> 2,del -> 4
TCGA-06-0686-01	77	mut -> 64,amp -> 12,del -> 1
TCGA-06-0150-01	4	del -> 4
TCGA-28-1752-01	3	amp -> 2,del -> 1
TCGA-02-0446-01	8	amp -> 2,del -> 6
TCGA-76-6283-01	88	mut -> 84,del -> 4
TCGA-28-2509-01	52	mut -> 52
TCGA-02-0055-01	60	mut -> 53,del -> 7
TCGA-06-0141-01	24	mut -> 24
TCGA-28-5215-01	42	mut -> 31,amp -> 4,del -> 7
TCGA-02-0337-01	4	amp -> 3,del -> 1
TCGA-15-1446-01	5	del -> 5
TCGA-06-2558-01	66	mut -> 64,amp -> 2
TCGA-19-2629-01	98	mut -> 93,del -> 5
TCGA-41-2573-01	49	mut -> 40,amp -> 6,del -> 3
TCGA-19-A60I-01	14	amp -> 13,del -> 1
TCGA-28-2510-01	26	mut -> 24,del -> 2
TCGA-76-6661-01	53	mut -> 50,del -> 3
TCGA-06-0142-01	69	mut -> 41,del -> 28
TCGA-28-1751-01	4	del -> 4
TCGA-08-0350-01	17	del -> 17
TCGA-06-1802-01	2	amp -> 2
TCGA-14-1402-01	10	amp -> 6,del -> 4
TCGA-41-2575-01	63	mut -> 57,amp -> 2,del -> 4
TCGA-12-0688-01	41	mut -> 38,del -> 3
TCGA-14-1401-01	6	amp -> 2,del -> 4
TCGA-06-5858-01	164	mut -> 164
TCGA-08-0509-01	14	amp -> 10,del -> 4
TCGA-06-0875-01	62	mut -> 60,amp -> 2
TCGA-06-0158-01	52	mut -> 47,amp -> 1,del -> 4
TCGA-19-5951-01	66	mut -> 62,del -> 4
TCGA-06-0149-01	3	amp -> 2,del -> 1
TCGA-28-5216-01	49	mut -> 40,amp -> 4,del -> 5
TCGA-06-0151-01	29	mut -> 25,del -> 4
TCGA-27-1836-01	43	mut -> 37,amp -> 1,del -> 5
TCGA-12-0826-01	10	amp -> 10
TCGA-12-0780-01	7	amp -> 2,del -> 5
TCGA-08-0510-01	5	del -> 5
TCGA-16-1063-01	9	amp -> 6,del -> 3
TCGA-12-1088-01	2	del -> 2
TCGA-12-0662-01	3	amp -> 1,del -> 2
TCGA-28-1753-01	48	mut -> 46,del -> 2
TCGA-74-6573-01	44	mut -> 41,del -> 3
TCGA-14-3476-01	72	mut -> 72
TCGA-06-0177-01	15	amp -> 15
TCGA-19-1787-01	12	del -> 12
TCGA-06-0876-01	93	mut -> 62,del -> 31
TCGA-06-0877-01	70	mut -> 65,del -> 5
TCGA-14-1395-01	49	mut -> 49
TCGA-02-0068-01	2	del -> 2
TCGA-12-0820-01	10	amp -> 8,del -> 2
TCGA-06-0648-01	69	mut -> 59,amp -> 6,del -> 4
TCGA-19-4065-01	53	del -> 53
TCGA-32-2632-01	96	mut -> 89,amp -> 2,del -> 5
TCGA-08-0524-01	5	amp -> 2,del -> 3
TCGA-12-0670-01	16	amp -> 13,del -> 3
TCGA-27-1832-01	38	mut -> 33,amp -> 2,del -> 3
TCGA-08-0380-01	18	amp -> 15,del -> 3
TCGA-06-0127-01	4	del -> 4
TCGA-08-0355-01	4	del -> 4
TCGA-06-6693-01	61	mut -> 45,amp -> 13,del -> 3
TCGA-16-1056-01	7	amp -> 4,del -> 3
TCGA-06-0216-01	56	mut -> 50,amp -> 3,del -> 3
TCGA-19-2625-01	56	mut -> 54,amp -> 2
TCGA-28-2514-01	44	mut -> 43,amp -> 1
TCGA-02-0011-01	3	amp -> 3
TCGA-32-2495-01	88	mut -> 84,del -> 4
TCGA-08-0347-01	7	amp -> 2,del -> 5
TCGA-06-0137-01	67	mut -> 62,del -> 5
TCGA-02-0269-01	4	del -> 4
TCGA-02-0086-01	2	del -> 2
TCGA-06-0744-01	76	mut -> 71,amp -> 5
TCGA-16-1055-01	5	del -> 5
TCGA-12-1597-01	62	mut -> 62
TCGA-19-5954-01	70	mut -> 67,del -> 3
TCGA-06-0397-01	3	del -> 3
TCGA-12-0775-01	7	amp -> 2,del -> 5
TCGA-76-4927-01	46	mut -> 46
TCGA-19-5955-01	61	mut -> 57,del -> 4
TCGA-02-0099-01	14	amp -> 13,del -> 1
TCGA-06-0240-01	13	mut -> 11,amp -> 2
TCGA-02-0083-01	2	amp -> 1,del -> 1
TCGA-12-0620-01	4	del -> 4
TCGA-06-A6S0-01	6	amp -> 2,del -> 4
TCGA-06-0879-01	49	mut -> 46,del -> 3
TCGA-06-0133-01	3	del -> 3
TCGA-02-0321-01	9	amp -> 8,del -> 1
TCGA-02-0451-01	4	del -> 4
TCGA-06-5415-01	53	mut -> 47,amp -> 2,del -> 4
TCGA-76-6657-01	55	mut -> 53,del -> 2
TCGA-12-0615-01	57	mut -> 51,amp -> 2,del -> 4
TCGA-14-1456-01	35	mut -> 26,del -> 9
TCGA-76-6662-01	38	mut -> 36,amp -> 2
TCGA-16-0846-01	120	mut -> 60,amp -> 6,del -> 54
TCGA-16-0849-01	2	amp -> 2
TCGA-12-0822-01	26	del -> 26
TCGA-02-0071-01	10	amp -> 7,del -> 3
TCGA-27-1835-01	66	mut -> 61,amp -> 5
TCGA-41-2572-01	52	mut -> 52
TCGA-76-4929-01	50	mut -> 47,del -> 3
TCGA-06-6388-01	47	mut -> 41,amp -> 2,del -> 4
TCGA-02-0074-01	7	amp -> 4,del -> 3
TCGA-16-0861-01	61	mut -> 57,del -> 4
TCGA-28-5218-01	32	mut -> 29,del -> 3
TCGA-06-0750-01	41	mut -> 35,amp -> 2,del -> 4
TCGA-28-5220-01	44	mut -> 38,amp -> 2,del -> 4
TCGA-28-2506-01	8	amp -> 4,del -> 4
TCGA-74-6584-01	45	mut -> 31,amp -> 10,del -> 4
TCGA-02-0084-01	2	del -> 2
TCGA-16-1060-01	4	del -> 4
TCGA-14-1451-01	21	amp -> 21
TCGA-02-0440-01	5	amp -> 2,del -> 3
TCGA-32-2638-01	48	mut -> 45,amp -> 2,del -> 1
TCGA-41-2571-01	47	mut -> 42,amp -> 5
TCGA-12-0769-01	28	amp -> 28
TCGA-06-5411-01	41	mut -> 34,amp -> 2,del -> 5
TCGA-19-5958-01	40	mut -> 33,amp -> 4,del -> 3
TCGA-02-0111-01	6	del -> 6
TCGA-28-1749-01	4	del -> 4
TCGA-06-0878-01	44	mut -> 41,del -> 3
TCGA-32-1976-01	34	amp -> 1,del -> 33
TCGA-02-0339-01	2	amp -> 2
TCGA-06-0185-01	67	mut -> 61,amp -> 2,del -> 4
TCGA-32-4719-01	49	mut -> 44,amp -> 5
TCGA-14-4157-01	58	mut -> 54,del -> 4
TCGA-02-0057-01	4	del -> 4
TCGA-02-0080-01	25	del -> 25
TCGA-06-6697-01	64	mut -> 59,del -> 5
TCGA-41-4097-01	79	mut -> 63,amp -> 11,del -> 5
TCGA-12-0773-01	60	del -> 60
TCGA-06-0184-01	48	mut -> 46,amp -> 2
TCGA-19-0963-01	10	amp -> 5,del -> 5
TCGA-28-6450-01	61	mut -> 53,amp -> 2,del -> 6
TCGA-12-1091-01	3	del -> 3
TCGA-14-0781-01	33	mut -> 33
TCGA-06-2563-01	70	mut -> 65,amp -> 1,del -> 4
TCGA-19-A6J5-01	13	amp -> 13
TCGA-02-0289-01	4	del -> 4
TCGA-14-3477-01	57	amp -> 57
TCGA-02-0027-01	8	amp -> 4,del -> 4
TCGA-06-0413-01	28	amp -> 2,del -> 26
TCGA-02-0069-01	11	amp -> 2,del -> 9
TCGA-02-0325-01	3	del -> 3
TCGA-06-2565-01	60	mut -> 56,del -> 4
TCGA-02-0034-01	5	del -> 5
TCGA-19-2621-01	2	amp -> 2
TCGA-14-0790-01	61	mut -> 58,del -> 3
TCGA-06-0140-01	49	mut -> 39,amp -> 9,del -> 1
TCGA-02-0052-01	6	amp -> 6
TCGA-08-0525-01	3	del -> 3
TCGA-02-0258-01	144	amp -> 1,del -> 143
TCGA-19-2624-01	57	mut -> 41,amp -> 15,del -> 1
TCGA-19-5953-01	49	mut -> 46,del -> 3
TCGA-06-1801-01	7	amp -> 4,del -> 3
TCGA-76-6193-01	44	mut -> 40,amp -> 4
TCGA-19-2623-01	78	mut -> 77,del -> 1
TCGA-12-0616-01	44	mut -> 34,amp -> 10
TCGA-12-1600-01	12	amp -> 12
TCGA-OX-A56R-01	5	del -> 5
TCGA-19-1786-01	7	amp -> 2,del -> 5
TCGA-02-0058-01	277	amp -> 1,del -> 276
TCGA-28-5207-01	54	mut -> 49,amp -> 4,del -> 1
TCGA-06-A6S1-01	3	del -> 3
TCGA-06-0128-01	60	mut -> 58,amp -> 2
TCGA-06-0179-01	3	del -> 3
TCGA-06-0412-01	6	amp -> 2,del -> 4
TCGA-02-0038-01	5	del -> 5
TCGA-06-0167-01	3	mut -> 3
TCGA-28-5214-01	50	mut -> 36,amp -> 14
TCGA-06-6700-01	46	mut -> 43,del -> 3
TCGA-19-0957-01	8	amp -> 8
TCGA-06-0152-01	90	mut -> 50,amp -> 15,del -> 25
TCGA-12-1094-01	3	del -> 3
TCGA-06-0646-01	44	mut -> 36,amp -> 2,del -> 6
TCGA-06-0126-01	50	mut -> 47,del -> 3
TCGA-02-0085-01	3	del -> 3
TCGA-06-5418-01	42	mut -> 38,del -> 4
TCGA-08-0346-01	5	del -> 5
TCGA-02-0333-01	7	amp -> 1,del -> 6
TCGA-06-0881-01	23	mut -> 23
TCGA-06-2567-01	55	mut -> 52,del -> 3
TCGA-12-0654-01	3	del -> 3
TCGA-4W-AA9S-01	3	del -> 3
TCGA-14-1450-01	60	mut -> 49,amp -> 10,del -> 1
TCGA-12-1098-01	2	del -> 2
TCGA-06-5856-01	119	mut -> 54,amp -> 49,del -> 16
TCGA-06-0745-01	47	mut -> 43,del -> 4
TCGA-02-0025-01	4	amp -> 4
TCGA-14-0736-01	3	del -> 3
TCGA-02-0010-01	16	amp -> 2,del -> 14
TCGA-19-2631-01	102	mut -> 97,amp -> 2,del -> 3
TCGA-02-0033-01	32	mut -> 32
TCGA-19-5960-01	52	mut -> 43,amp -> 8,del -> 1
TCGA-02-0023-01	4	del -> 4
TCGA-32-4211-01	94	mut -> 85,amp -> 9
TCGA-16-1048-01	103	mut -> 73,amp -> 26,del -> 4
TCGA-12-1099-01	6	del -> 6
TCGA-14-1827-01	4	del -> 4
TCGA-28-1746-01	2	amp -> 2
TCGA-27-2526-01	50	mut -> 42,amp -> 8
TCGA-02-0317-01	5	del -> 5
TCGA-76-4931-01	38	mut -> 34,del -> 4
TCGA-02-0290-01	11	amp -> 3,del -> 8
TCGA-06-0130-01	32	mut -> 27,del -> 5
TCGA-74-6577-01	44	mut -> 38,amp -> 2,del -> 4
TCGA-06-1806-01	25	mut -> 25
TCGA-06-2562-01	62	mut -> 59,del -> 3
TCGA-14-0740-01	49	mut -> 42,amp -> 6,del -> 1
TCGA-06-0157-01	55	mut -> 47,amp -> 8
TCGA-02-2486-01	56	mut -> 52,del -> 4
TCGA-08-0520-01	4	del -> 4
TCGA-02-0106-01	8	amp -> 3,del -> 5
TCGA-RR-A6KC-01	4	del -> 4
TCGA-32-1980-01	16	mut -> 16
TCGA-19-2620-01	71	mut -> 66,del -> 5
TCGA-12-0776-01	16	amp -> 16
TCGA-32-4208-01	68	mut -> 68
TCGA-15-1444-01	18	mut -> 15,amp -> 3
TCGA-02-0430-01	4	del -> 4
TCGA-27-2524-01	52	mut -> 50,del -> 2
TCGA-08-0521-01	3	del -> 3
TCGA-02-0039-01	4	amp -> 3,del -> 1
TCGA-08-0345-01	6	amp -> 2,del -> 4
TCGA-26-5134-01	51	mut -> 44,amp -> 2,del -> 5
TCGA-08-0531-01	10	amp -> 6,del -> 4
TCGA-19-1387-01	8	amp -> 4,del -> 4
TCGA-16-1460-01	4	del -> 4
TCGA-28-2501-01	46	mut -> 42,del -> 4
TCGA-76-6285-01	45	mut -> 41,del -> 4
TCGA-06-0211-01	2	amp -> 2
TCGA-06-0169-01	49	mut -> 46,del -> 3
TCGA-28-5209-01	97	mut -> 92,amp -> 2,del -> 3
TCGA-02-0330-01	7	amp -> 6,del -> 1
TCGA-06-1804-01	64	mut -> 61,del -> 3
TCGA-27-1837-01	34	mut -> 31,del -> 3
TCGA-02-0285-01	3	del -> 3
TCGA-06-1084-01	5	amp -> 4,del -> 1
TCGA-08-0392-01	64	amp -> 61,del -> 3
TCGA-41-3393-01	69	mut -> 67,del -> 2
TCGA-76-4935-01	64	mut -> 54,amp -> 6,del -> 4
TCGA-06-5412-01	53	mut -> 53
TCGA-06-A5U0-01	2	del -> 2
TCGA-08-0358-01	4	del -> 4
TCGA-76-6192-01	48	mut -> 45,del -> 3
TCGA-06-0195-01	75	mut -> 72,del -> 3
TCGA-06-6390-01	49	mut -> 36,amp -> 12,del -> 1
TCGA-06-5417-01	53	mut -> 53
TCGA-76-4934-01	60	mut -> 52,amp -> 4,del -> 4
TCGA-32-2494-01	74	mut -> 70,del -> 4
TCGA-19-1790-01	139	mut -> 139
TCGA-12-1602-01	28	amp -> 28
TCGA-06-0214-01	72	mut -> 62,amp -> 6,del -> 4
TCGA-02-0422-01	4	del -> 4
TCGA-4W-AA9T-01	4	del -> 4
TCGA-4W-AA9R-01	2	amp -> 2
TCGA-08-0344-01	12	del -> 12
TCGA-06-0221-01	12	amp -> 12
TCGA-28-5208-01	61	mut -> 57,del -> 4
TCGA-02-0338-01	35	amp -> 34,del -> 1
TCGA-12-0828-01	5	amp -> 2,del -> 3
TCGA-15-1449-01	6	amp -> 2,del -> 4
TCGA-06-0650-01	34	mut -> 30,del -> 4
TCGA-06-2570-01	46	mut -> 32,amp -> 14
TCGA-12-1097-01	6	amp -> 2,del -> 4
TCGA-02-0054-01	62	del -> 62
TCGA-76-4932-01	57	mut -> 57
TCGA-02-0001-01	27	del -> 27
TCGA-16-1062-01	5	amp -> 1,del -> 4
TCGA-32-4213-01	66	mut -> 61,amp -> 2,del -> 3
TCGA-14-0786-01	40	mut -> 36,del -> 4
TCGA-06-0164-01	2	del -> 2
TCGA-06-0124-01	56	mut -> 52,del -> 4
TCGA-02-0026-01	16	del -> 16
TCGA-06-6694-01	77	mut -> 66,amp -> 6,del -> 5
TCGA-27-2527-01	67	mut -> 61,del -> 6
TCGA-06-0178-01	8	mut -> 2,amp -> 6
TCGA-27-1838-01	91	mut -> 88,amp -> 3
TCGA-12-3649-01	91	mut -> 75,amp -> 11,del -> 5
TCGA-06-5414-01	38	mut -> 35,del -> 3
TCGA-19-2619-01	46	mut -> 39,amp -> 3,del -> 4
TCGA-76-4926-01	54	mut -> 54
TCGA-02-0047-01	72	mut -> 68,del -> 4
TCGA-32-1991-01	60	mut -> 54,amp -> 3,del -> 3
TCGA-76-6191-01	51	mut -> 48,del -> 3
TCGA-06-A5U1-01	6	del -> 6
TCGA-02-0014-01	11	amp -> 7,del -> 4
TCGA-26-5133-01	50	mut -> 41,amp -> 8,del -> 1
TCGA-06-0209-01	66	mut -> 58,amp -> 7,del -> 1
TCGA-14-1794-01	14	del -> 14
TCGA-06-0409-01	16	amp -> 2,del -> 14
TCGA-06-0146-01	141	amp -> 60,del -> 81
TCGA-06-0173-01	88	mut -> 74,amp -> 14
TCGA-06-0119-01	65	mut -> 65
TCGA-26-5132-01	52	mut -> 45,amp -> 7
TCGA-14-1043-01	21	mut -> 17,del -> 4
TCGA-14-2554-01	62	mut -> 58,amp -> 2,del -> 2
TCGA-16-0850-01	21	amp -> 21
TCGA-06-2561-01	47	mut -> 40,amp -> 4,del -> 3
TCGA-26-5139-01	39	mut -> 35,del -> 4
TCGA-06-0210-01	12	amp -> 8,del -> 4
TCGA-06-0882-01	37	mut -> 34,del -> 3
TCGA-06-6701-01	65	mut -> 34,amp -> 3,del -> 28
TCGA-27-2521-01	70	mut -> 59,amp -> 7,del -> 4
TCGA-06-0747-01	73	mut -> 70,del -> 3
TCGA-19-0960-01	4	amp -> 4
TCGA-06-0241-01	53	mut -> 49,amp -> 2,del -> 2
TCGA-28-1757-01	5	amp -> 1,del -> 4
TCGA-08-0514-01	7	amp -> 3,del -> 4
TCGA-19-5947-01	30	mut -> 25,del -> 5
TCGA-14-1795-01	10	amp -> 4,del -> 6
TCGA-12-1096-01	4	amp -> 2,del -> 2
TCGA-32-2634-01	49	mut -> 44,amp -> 4,del -> 1
TCGA-02-0015-01	42	del -> 42
TCGA-02-0009-01	4	del -> 4
TCGA-02-0059-01	7	del -> 7
TCGA-76-6660-01	110	mut -> 72,amp -> 13,del -> 25
TCGA-08-0357-01	5	amp -> 2,del -> 3
TCGA-06-0162-01	17	amp -> 17
TCGA-08-0353-01	21	amp -> 16,del -> 5
TCGA-02-2470-01	61	mut -> 55,amp -> 2,del -> 4
TCGA-12-0657-01	6	amp -> 2,del -> 4
TCGA-06-1086-01	4	del -> 4
TCGA-27-1830-01	51	mut -> 46,amp -> 2,del -> 3
TCGA-02-0332-01	2	amp -> 2
TCGA-06-0168-01	39	mut -> 37,amp -> 2
TCGA-14-1455-01	8	amp -> 2,del -> 6
TCGA-06-0129-01	134	mut -> 43,amp -> 2,del -> 89
TCGA-26-1439-01	42	mut -> 37,amp -> 1,del -> 4
TCGA-06-2557-01	43	mut -> 42,amp -> 1
TCGA-27-2518-01	46	mut -> 37,amp -> 8,del -> 1
TCGA-02-2485-01	65	mut -> 56,amp -> 8,del -> 1
TCGA-06-0145-01	86	mut -> 82,amp -> 2,del -> 2
TCGA-19-5952-01	42	mut -> 36,amp -> 2,del -> 4
TCGA-19-4068-01	50	mut -> 50
TCGA-14-0866-01	3	del -> 3
TCGA-08-0354-01	9	amp -> 6,del -> 3
TCGA-14-1452-01	4	del -> 4
TCGA-14-1825-01	46	mut -> 42,del -> 4
TCGA-02-0046-01	2	amp -> 2
TCGA-32-1986-01	52	mut -> 47,del -> 5
TCGA-02-0003-01	46	mut -> 44,amp -> 2
TCGA-RR-A6KA-01	5	amp -> 2,del -> 3
TCGA-06-0219-01	52	mut -> 38,amp -> 10,del -> 4
TCGA-14-0813-01	85	mut -> 79,amp -> 2,del -> 4
TCGA-14-1396-01	4	del -> 4
TCGA-06-2566-01	15	amp -> 12,del -> 3
TCGA-08-0246-01	4	del -> 4
TCGA-02-0281-01	12	amp -> 9,del -> 3
TCGA-76-6286-01	55	mut -> 54,del -> 1
TCGA-12-5299-01	40	mut -> 35,del -> 5
TCGA-02-0102-01	7	amp -> 7
TCGA-06-0174-01	83	mut -> 74,amp -> 9
TCGA-06-6699-01	63	mut -> 57,amp -> 3,del -> 3
TCGA-76-4925-01	57	mut -> 51,amp -> 2,del -> 4
TCGA-12-0707-01	5	del -> 5
TCGA-12-0618-01	53	mut -> 48,amp -> 5
TCGA-19-5956-01	5	amp -> 1,del -> 4
TCGA-41-3392-01	70	mut -> 67,del -> 3
TCGA-08-0517-01	4	amp -> 1,del -> 3
TCGA-14-0871-01	115	mut -> 55,amp -> 2,del -> 58
TCGA-19-A6J4-01	11	amp -> 10,del -> 1
TCGA-06-0743-01	88	mut -> 80,amp -> 3,del -> 5
TCGA-06-0166-01	54	mut -> 49,amp -> 2,del -> 3
TCGA-12-3652-01	60	mut -> 54,del -> 6
TCGA-08-0529-01	6	amp -> 3,del -> 3
TCGA-12-0656-01	6	del -> 6
TCGA-26-5136-01	47	mut -> 47
TCGA-02-0324-01	5	del -> 5
