CYP11B1
MEPE
AMY2B
FBLN1
RPS4X
NRF1
RNF151
NTF3
MAP7
TUBA3D
OR5K1
PRKG1
ABCC10
MRC2
OR5K2
IL1R1
CHAF1A
NCAN
INPP5J
KCNMB4
NIN
SULT2B1
CXCR1
HOXB1
GPRASP2
CCDC132
LRP2BP
UBAP1
LRRC55
SLC7A7
ANP32E
HTR2C
OR2M3
C15orf26
CADPS
S100A8
C21orf91
HAGH
OR51B2
LIMA1
FRMD7
C6orf118
B4GALNT2
XK
KIAA1324L
OR5A1
SLC38A7
LRRC41
NOX5
SYBU
DCAF12L1
VEPH1
EPHA8
ZC3HAV1L
KRAS
TUBA1B
DAPK1
ARG1
ACOT9
B3GNT7
DNAJB7
COPS3
SERPINA10
SLC35D3
RAB11FIP5
PANX2
GLIS1
FAM9A
DCAF15
DDX5
NOD2
CCNA1
SMC1B
ZNF280C
APLNR
RHOA
CTAG2
CYP4B1
ZNF619
KRTAP5-8
ZCCHC17
FAM83C
ACSL4
CBLB
DHX30
ARSF
QSOX2
CAMK1D
OPRM1
HAS2
BCL9
ELF4
SPTBN4
SMG7
TGDS
DDX20
OPA1
TMIGD2
SMC2
OR1L1
SPTLC3
CCDC129
SPINT1
NKX3-2
GKN1
FAM126A
ZSWIM5
ZNF451
WDR44
PIBF1
TEAD1
CES3
SLC22A8
CCDC157
PLCXD3
NLRP13
SPACA3
PRKCSH
MASP2
FNIP2
UQCRQ
SBSN
RNF31
UGT8
DYNC1I1
TUT1
MAP1S
TBKBP1
LRRC31
HEATR6
CPD
FSD1
RASGRP1
CD2BP2
ANKS3
HLA-DOA
RHBDL1
TRIM71
CYP2A13
NUP107
SH3RF3
PKD1
FARP1
CUL9
ZP4
MFAP3L
TCF7L2
SPAG1
SLC6A13
TXLNB
COL11A1
TTC27
EGR2
MCAT
PGLYRP2
TLE4
SEZ6L2
TMEM161A
PTPN12
NRAS
FATE1
LAPTM4A
DTX2
GPR161
BSN
FAM124A
OR10S1
TRPC3
FKBP9
SIRPD
ARHGEF37
ZNF180
LMBRD1
SCUBE3
B3GALNT1
FBXO22
HDC
CD1D
DLG1
SYP
BICC1
TTC37
EPB41
EPAS1
MAGED1
ITPK1
COPS7B
ANO9
MAP4K1
GABRA3
OR7G2
OR8B4
DDX24
PCNP
PLCB2
DTX4
C1orf198
DDX56
PHEX
MECR
RBM38
ZNF518B
CNR2
SEPSECS
ACAD10
RPS6KA6
NR3C2
ADNP2
RABEP1
KRT25
RNF181
POC5
AHNAK2
DHRS7B
NLRP11
GLI2
GRAMD2
XIRP2
OR52R1
RGS21
SLC2A13
KDM4D
CENPI
KDM2B
HTR2A
NUS1
CDKL2
NIPAL2
RGR
DDI1
MAP1B
WBP11
GJB4
ADCY5
TREX1
GPATCH2
LAMB4
ABCA13
STK11IP
SEMA3B
PCOLCE2
UHRF2
TIPARP
SIGLEC11
NPFFR2
MLXIPL
ATP5I
SNX24
ZNF827
SYT16
RGS6
PABPC4
KCTD10
FHIT
LRRK2
SPSB1
NFX1
TPTE
OR1F1
HTR1D
DPPA5
KLF5
TTN
SLC30A8
PTPRD
PHKG1
CYP21A2
SRC
WARS
CDH18
TSPAN31
RNF157
HLTF
ZDHHC4
SLC4A4
EVPL
PAPD5
FYCO1
RNASE2
DOCK2
DBT
CCDC138
WWC3
GDF2
ENC1
TAS2R39
PENK
OR2G6
MCOLN3
FGD4
MAPK8IP1
ILKAP
NPRL3
MMEL1
PHLDB3
GPR148
SLC22A16
ORAI2
CACNA2D1
PHACTR1
SETD6
PLA2G4B
TMEM19
CMYA5
DIS3
KIAA1586
UGT1A7
OCIAD1
MGMT
CKAP2
ASNSD1
AHNAK
UBE2M
MYF5
RPLP2
MYO19
SUPT6H
FOXN3
PNMA1
ROS1
FANCA
SESN1
SLC6A15
PCP4L1
LEFTY1
RS1
TMEM184B
PLCL2
CHRNA10
KRT84
GPR111
BAZ1A
CNKSR1
ZNF578
PNPLA2
NPAS3
OR10Q1
KRT19
POTEF
DGKE
TYRP1
CDR2
MARCKS
LGALS8
OR56B4
MBIP
TRIM68
TNS4
OR10C1
COL4A1
PALM2
OVGP1
FBXL13
ARSE
C9orf41
CFL2
CCR1
OR6C3
RCAN3
PRCC
POLI
MYOD1
ARL9
CHML
ADCY6
ZNF610
ACAN
VCAN
SNX9
KIR2DL3
SS18L2
KDELC1
CHD1
INTS6
KCNK2
DCAF8L2
RALYL
MRPL32
OR2A2
PTPRG
NALCN
NCAPH
CSNK1G3
C20orf85
C10orf71
IRF8
NUP188
C3orf22
SMG1
NAF1
ZNF491
PPFIBP1
OLR1
SYCP1
IMPDH2
ALAS1
RHPN1
UTS2R
ROCK2
RAB3D
ZNF41
FAM177B
ALK
GRTP1
RNF112
NUDT4
TBC1D2
SP1
PTPRJ
SMARCA1
TG
ARPC4
SCN8A
MICAL3
NELL1
FUT5
SCARB2
HAO1
MSH5
DDX49
DDX3X
TRAK1
USP6
SETBP1
SHISA2
ZSCAN29
TNIK
OR11H12
INPP1
LY6G6F
ZNF330
LEFTY2
PKN1
RERGL
DEDD2
TTYH3
CNTN1
CHRDL1
TAS2R41
COQ4
CABP4
RHOXF1
MAOA
XYLT2
DEF8
EN2
IL26
TMEM207
COTL1
TMCO3
ITPRIP
MYOM1
GLRA1
TMEM217
GRB10
ARG2
GPR156
ITGA2B
NUDT12
PRB3
AHR
RECK
TAP2
COMMD4
TMPRSS11F
RSBN1L
GTDC1
CACNG2
MX2
USP32
PIAS1
NLRP2
ZNF492
VCAM1
LHX3
RSPO3
BCORL1
TMEM52
SH3RF1
PI4K2A
NOS1
SLC5A4
DOT1L
PRB1
COL8A2
AVPR1B
RAPH1
GCNT4
ITGB2
BTK
RAB39B
HNRNPR
MBD4
ENPP5
NOS1AP
VDAC2
NAALADL2
EIF1AX
RPL3L
CNTNAP2
SEC14L5
GPRC6A
RET
OR52H1
DMXL1
IDO1
SMYD5
APC
OR2T12
SCARF2
SLC22A25
CSRNP3
TRPV2
PLEKHA5
UBD
NRG1
SEPN1
PAOX
ATRNL1
CNGB3
PITX3
HSF2BP
PPM1J
KLHDC4
DOCK3
CSNK1D
C4orf45
IL1B
CRTC2
SIVA1
LYSMD3
ZNF23
IER3
ACO1
KIF1A
AKAP8L
TLR8
GABRA4
HIVEP2
CCDC110
SLU7
KCNH2
CASKIN1
CHST2
AKAP2
SLC22A3
NRCAM
SLFN12L
SLC18A3
ERP27
OR8D4
PHF1
OR5H6
MBD5
IPP
NKD1
LAMB1
ACTR5
MDM2
MFGE8
KCTD2
PCDHB3
ARMC5
TRAM1
API5
ZNF768
MIPEP
BMPER
FAT1
ZNF630
ARID3A
DDB2
IFNB1
GPSM2
PLCH1
PILRA
NPR1
NSUN3
ACP6
USP29
EBF2
MTHFR
RAB7A
PALB2
RP1
RBCK1
UBN2
ADRBK2
TRIM49
NT5E
LAS1L
CD244
TMEM106A
CD63
ZNF506
AMICA1
LILRB3
WDR86
TIMP3
ACOT12
VASH1
IQCG
FGF12
SIM1
CCND2
GPR85
HLA-DRA
EBPL
NDUFS2
SMAD7
APOBEC1
AGAP2
CHST1
NKAIN1
THOC2
SLIT2
PAH
CASP10
DOCK11
CCDC60
MSL2
TNFRSF9
KLF11
TGM7
OSM
APOBEC3B
TNFRSF19
ZSCAN1
IL7R
NCCRP1
ACTRT2
CPT1C
ANKRD12
DMRT3
TMPPE
ITIH1
TBPL1
SPATA2L
XPNPEP2
KRT32
ITPKA
TAGLN2
ASNS
GABRQ
GADD45B
ENPP7
ATP2B3
MSR1
MUM1
SMOX
EPHX1
VTI1B
FADS3
RARS
MPP3
NLRP8
POC1B
CD28
KIF2B
CKB
B4GALNT3
GRM1
TTC13
APPL1
GCHFR
ATP1A2
NLRP4
CACNA1D
OR1C1
CCL13
DLGAP4
TBX18
TIMD4
TCTA
RAB11FIP1
SEMG2
KCNQ1
INTS10
NAA11
AP4M1
CR2
DGKG
EFNA5
JAG1
DHX34
RPA4
UGT2A3
FLT1
PIK3C2A
KCTD16
VRK1
CD37
LZTFL1
SLC12A2
SH2D1A
TCEB3C
OR4M1
TMEM109
MFSD9
TUBGCP4
OR4C13
TMEM147
APLP1
ZNF479
SPTBN1
PLEKHG4B
EXOSC7
PCSK1
ADCY4
GPR34
TTLL10
SNAP47
HOXC11
ZWILCH
CSPG5
DTNB
SLC27A1
BIRC3
ACCS
IL27RA
PLCD1
TBC1D23
RTN4RL2
CDC42EP1
ZCCHC18
ZFX
INTS2
UBE4A
RPAP1
FBLIM1
PAGE2B
EIF3J
ZNF623
MYCT1
RRP7A
CCDC71
SGCD
RBMS3
LY9
SLC35A5
ZC3H12B
PJA2
WDR18
CD109
CCDC81
NCR1
CYLC2
P2RY2
PITPNM3
PRPF8
CDH5
RUFY4
MOV10
UBR3
CCDC136
SCN1A
FABP6
SMARCA5
NAV1
TBC1D22A
OR5M1
C6orf203
KRT15
GCNT2
ETAA1
GRM6
ZNF71
ERG
RPL29
MFSD5
SYT13
MTTP
CR1L
WDR70
PEX11A
NCDN
KIF24
SERPINA9
C18orf21
ALG12
AMN1
SHOX
GIGYF2
NFIX
STEAP1
TASP1
ESPNL
PLXNA3
ELFN2
DCAF4L2
CLCNKB
C14orf105
LRRK1
TRIM38
SCML2
EMP1
ENPP4
TBK1
ATAD3C
CEP76
ACBD3
KRT40
SEPT12
FAM78B
CREB3L4
H3F3C
HHIPL1
ALPK3
BLM
PRSS35
TBC1D8
CTHRC1
MYO1A
EPHA7
PISD
CPB1
PLEKHA7
PARP1
MAPK15
POU4F2
LTBP1
ZNF786
CIB4
DKKL1
YDJC
TAOK1
TBX1
ZNF8
CENPF
MS4A3
MS4A12
MFAP5
NCKAP5
GRM4
CDKN1A
DRG2
BNC2
CCDC80
CD22
OCA2
CLMN
RNF130
MSLN
FCER2
PAX5
SMARCAL1
MRPS12
PLD4
WDR46
MUC7
TRAF3IP3
RANGAP1
HELT
S100A7A
CYP7B1
CDH4
HDHD3
LHX9
DLG5
SVEP1
SELPLG
GGTLC2
RAD23B
RNF148
PCNX
DNMT3L
FBXL17
OR4E2
OR4C12
ERBB2
CSK
SNX15
ME1
LPHN1
SERPINB12
THBS4
BIVM
ZNF79
SPATA16
SLC16A5
MDK
MCF2
GRM8
SEMA4D
SRMS
ALDH8A1
KRTAP6-1
C6orf10
R3HDM2
ZFP64
IQCF3
MED16
MRGPRE
GCC1
GALNT9
TFEB
IDI2
MARK3
AURKA
WWC2
RIMS2
ACAA1
PDS5A
MST1
OR1D2
SEMA4F
HEATR1
TAT
BMP6
PCDHGA7
CDCA2
ESRRB
KRT9
PPA2
CSF2RA
OR9G4
NDFIP1
TOMM40L
PKDREJ
SLCO2A1
SORL1
YEATS2
ADAMTSL4
MAP3K1
NPHS2
SGPP2
RNF43
ZBBX
PCGF6
CNKSR3
SIPA1L2
RNF128
HAPLN3
TMEM57
TMC7
RASGEF1B
ADAP1
VANGL1
VEGFB
SCAMP5
SPOCK1
RIMS1
OR6K2
SIGLEC8
PCDHA10
TTBK1
PNPT1
SLC35B2
OR5J2
ANGEL2
EML5
OXR1
DNAJC13
GTF2E1
CDX2
ZNF560
ADAMTS5
TRIM2
OR6B1
ALDH6A1
PIWIL4
TRMT1
GTF2IRD1
NOP56
LILRA2
FHDC1
DDX47
ZNFX1
CLEC16A
GLB1L3
AQP12B
CPXM1
PNPLA5
IFT74
PRKCDBP
XCR1
TIMM50
SYNE1
CAP2
AKAP11
LARP1
RGN
STXBP5
ABCA9
ATP9A
PARP12
FIGN
LSM14A
ASAP2
ASB12
NSUN2
KRT23
DDIT3
AHSA1
CPEB2
ALG3
SULT1C3
GATA6
CLVS2
SOHLH1
DDX60L
RUNDC3B
YIPF6
CALN1
KIF3A
TES
TBPL2
RPRM
AMOT
RFX2
RUFY3
IRAK4
CYP2D6
MPZL2
SH2D1B
ITGB5
HSPA6
AKR1B15
IL1RAPL2
GCNT3
PTCHD1
C7orf26
IFI16
ISM2
IWS1
UGGT2
PCSK9
HEG1
PDIA3
HMCN1
PTPN11
CDHR3
TRIM8
NCF1
MDN1
UNC119B
ZBTB7C
CYBB
PRKAR2A
CCDC87
RIT2
TRIO
HGSNAT
GLTP
HFM1
SPAM1
CPXCR1
SYNGR4
GDF5
ATXN7
NDUFAF4
SLC7A14
OPRD1
RFPL1
CHD5
ZNF701
HOXB5
C19orf43
SPAG9
STK40
NDUFAB1
PCDHB2
CYP2C18
F7
CHODL
FAM65A
PHF8
PVRL4
MYH8
RANBP10
OR56B1
MFSD6
ZP2
LAMA5
LRIG1
OR7G3
SYT15
ITGA1
OR5C1
YWHAE
TAF6
RAD21
ATRX
FAM109B
STAP1
MTMR11
NPHP3
C12orf4
COLEC10
PZP
OR2B11
CLSTN2
VPS53
SMOC1
SRP14
DES
GSTA5
TNS1
RARB
ATE1
LY96
HDX
STAT2
SETD2
MED7
ZNF597
TCF25
ZNF320
MICAL1
ENO2
CPZ
BUB1
PLXNB1
SEMA4A
KDM5D
ABCB5
CADM4
ZBED2
ITGAD
ZPBP
OR10W1
PCBP3
OR51G1
GPR6
BCDIN3D
NOX3
TGFBR2
WNT2
ENPP1
DCDC1
BRDT
AANAT
VPS11
LANCL3
FEZ2
ODAM
DNMT1
BCL2A1
CXXC5
IRS2
HTR7
ALDH5A1
OR8H3
ARMC1
UBN1
TMEM105
CYB561
ZCCHC6
DLST
HFE
TAAR1
GPR124
PRPSAP1
SNX20
OSBPL10
PCDH11X
NOC2L
LRRC24
CD70
SLC46A2
CEP350
LRP6
RGS4
SLC12A4
NPTX2
AGPAT6
TAS1R2
ALG1
RBMXL2
IGHMBP2
ZC3H13
MGAT4C
EMR2
ACSM1
LRRC7
SYNJ2BP
RNASEH2B
CTSS
HBG2
WNK1
CREB3L3
SNX16
POM121
CENPM
CNOT6L
LDHAL6B
SLC6A4
RPGRIP1L
C1orf112
CAMK4
VWA5A
ACY1
CLIP2
COL23A1
USP2
OR9G1
NKAPL
NLRP6
MAP4K4
RGAG1
VPS39
CACNA1C
OR2K2
HOXC13
EYA1
FNDC3B
FGF14
DDX11
TBP
CDK13
SREBF2
HCRTR1
KIRREL2
PRDM9
RNF169
RSPH4A
GSDMC
KSR2
FOXJ2
DHH
SATL1
TTPAL
TNRC18
ALX1
CRLF3
GJC1
NES
PARVG
CD3E
DENND2C
TRPC1
N4BP2
RFX3
CCDC28A
TMEM156
GALNT1
WFIKKN2
PCM1
SLC35F5
KIF18B
LCN6
SLC28A3
XYLT1
TEAD2
OCRL
MPHOSPH9
RABGGTA
LHX5
C2orf71
FZD10
C11orf94
MAP3K5
KIAA0408
PITPNM2
POLL
QTRTD1
PDZD4
HEATR4
PRR23C
NDUFA12
ANO2
TDRD6
FBXO16
MED22
CLN3
SERPINA6
ZNF335
ZSCAN2
DERA
ELAVL2
MYLIP
DHX40
GLYATL1
PLA1A
DPYSL5
ABCB8
LAMP1
ARMC7
NPL
KCNRG
COL22A1
OR2Z1
CDC42EP2
EXPH5
NR2C2
KIF21A
FLNA
GIMAP2
FOXJ3
CHRM2
RASSF7
RHOG
MMP7
MRAP2
CYLC1
GPR52
ASAP1
ASB11
TMEM130
SLC17A6
CD163
FXR2
PFKL
PHF20L1
SF3B4
ATP5A1
KIF5B
GLT1D1
FMNL1
MLLT4
BIRC6
APOBEC3F
OSGIN1
CYP3A43
GRHL3
FOXN1
CCDC96
ARSG
CAPS2
LRRC16A
PRR4
CANT1
LBR
MARCH9
ATP6V0A4
CROCC
KCNH5
COL3A1
VSTM2A
MYL3
MCTP2
MTUS1
OR8A1
FFAR2
TINF2
ZNF645
CATSPER4
GUCY2C
SLC3A1
INF2
DCTN4
PIAS3
UMOD
TIAM2
ZNF250
ZFYVE21
TFAP2D
EXD1
ANP32D
SPC25
ACAP3
NEUROG2
AARS2
KLHL5
THAP9
PIF1
STAT1
COPS4
FAM199X
HIST1H1C
TMEM87B
CYP4A11
RPL22
KCNH1
LILRA4
ZNF595
GPR4
EXOSC9
POU2F1
MED17
SLCO1A2
NME6
VPS13A
TPO
FNIP1
CBX2
OR13C5
SLC39A9
RNF111
AP2A2
KDM6A
ST6GALNAC3
TP53I13
NAA38
LMO7
AP3S1
ACMSD
GTSF1L
CDKL5
MACC1
GLP1R
MYO3B
PHLDA2
CDK7
SUPT16H
ABCB7
DYSF
MMRN1
CACNA1S
TCTN2
ITPR1
RASGRF1
ITGA2
WEE1
DBH
PTPRO
FAM47B
TNFAIP8
MGEA5
GPR180
IFT140
GABBR2
WDR19
ASZ1
PLEC
TBX21
OR2T34
NLRP3
VIPR2
TMEM215
CNIH4
RASGEF1C
CPT1A
DYRK4
TLE2
HMOX1
MYCBPAP
TAS2R10
HCK
ZNF608
FGFRL1
GPR35
SUZ12
TMEM174
ARHGAP39
ZUFSP
HS3ST3A1
IL3RA
KIF26B
AHCYL2
TTC39A
DGKI
WSCD2
PHACTR4
ANKRA2
KYNU
MPP1
CTNNA1
GAPDH
DTL
BTNL3
KANK4
DRD3
KCNK13
CYTH4
PGAP3
MGAT5B
CD300LD
ISX
ZMYM5
PDE11A
AGT
CDR1
ISCU
WDR82
BCL2L13
AFF2
OR4D9
DUS4L
CD33
CCR3
PUS7
OR52L1
DZIP1
GEMIN5
CAPNS1
AXIN1
TEK
ABCC4
CCNK
PTPRK
SCAND1
FCGBP
COL12A1
KIF15
HELB
HPN
MLC1
GRIN2D
ZNF236
DSCAML1
CYB561D2
SLC2A8
KCNK1
PAK4
TXLNA
C9orf64
PPM1L
RPS6KL1
SAFB2
CARS2
FAM49B
DOCK9
LAIR1
C19orf10
MFSD2A
AQP10
RXFP4
P2RY10
TMEM132D
GPR78
BCL9L
TNC
RBM47
DENND4C
ZSCAN5B
FCN1
PEX11G
AMHR2
KRT17
SDC4
TTC4
C20orf196
CLASP2
NEK3
CYB5R1
ST3GAL6
OR2A25
UTP15
RNF40
PNMA3
RIT1
SUSD1
NFATC2
NR2F2
SIX4
GFI1
PROKR2
WWOX
DNAH8
ATG3
RNF5
ZNF350
SSTR3
PLXNB3
QARS
ADAD1
EML2
ABCB9
SPTA1
NCOR1
MPP5
SLK
CNTNAP4
DLGAP5
FBXO38
PRSS37
KRT24
C17orf102
APOBEC2
IL5RA
SEC61A1
SLC41A3
MAP2
IL22
ZNF618
PCYT2
ACY3
RANBP17
SLC10A6
GDPD2
LRRC4C
FGFR1
OR5AS1
STS
ZZZ3
ABI3BP
POLR3C
SRRM4
NCAPG
CACNB3
SENP3
FIS1
MYH7
SERPINB4
CTDP1
UBQLN2
PSMC1
MYOM2
SLC47A1
CASP9
STAG1
ELP3
NEUROD2
MDP1
GAPVD1
DSC1
DPEP3
GNRHR
ANKRD44
CBFA2T3
CXXC4
SHC2
SIPA1L3
EPC1
ARMCX2
C1orf116
FOSB
CRYM
AVL9
METTL13
KLKB1
NPC2
SERPINB13
PRPF40B
CNGA2
ABCG4
OSBP
ZBTB39
FGF7
OR5M11
ANKRD55
IL1RN
RPUSD2
ARHGEF6
C17orf100
OR52K1
ATP6V1C1
EHMT2
MMP21
RBM19
TMEM198
KBTBD4
MAP7D1
NSUN4
ZNF107
FBXL2
CD7
PTPDC1
TMEM229B
POLR3G
SAMD9L
SNRK
NCOA6
AXIN2
SCAP
C19orf35
MUC20
POU2AF1
CDKN1B
LRRC15
ZNF292
HM13
TMEM69
CASQ2
PAPOLA
CKAP5
SLC34A1
ZNF124
ARNT2
DKK1
CTBP2
SAFB
EDAR
DGKQ
WDR36
AARS
LRFN4
SUDS3
CHD7
ANLN
LAMA4
MFN2
MAGEA8
FAM20A
FAM13C
NR0B2
IFNA21
ARHGEF10
EPS15
EHBP1L1
ATF7
PTGIS
KRTAP5-3
TAS2R14
SLC22A18
OR5D18
AMELX
CCDC114
KRT4
DKK2
SOX9
CEP250
DBR1
NPY5R
CSNK2B
SLC32A1
LYN
LYST
CARD10
SAMD9
PLK2
BRF2
CLCN6
JAKMIP2
FIGF
OR5AN1
MEFV
RABGEF1
PDILT
SERTAD2
EIF2AK2
FCRL1
WDR81
DRGX
MEGF8
GPR17
RBP3
CCDC88C
NDUFB1
NID2
XKR4
NBPF9
NUP54
PLA2G3
CPXM2
OR13C8
EPX
WNT5B
HOXA9
USP49
JMJD4
SPATC1
FUT4
PRPF4B
RPL15
EIF2AK4
LMOD2
MAML1
HEBP1
LENG1
CNBP
DOCK6
WDR11
OR4C16
SRPK1
MCC
SPEN
SLC30A3
FGD6
ASGR2
SRRM1
OR5H2
ANKRD50
SCAI
PPP1R16B
SMAGP
SCN5A
LRRC23
DIP2A
NTF4
RSL1D1
HSPA14
ZNF672
ZFP82
USP42
VILL
PORCN
LTBP4
ZMIZ2
LY75
FCRL2
EVI2B
TIMM23
DLGAP2
OMA1
MYC
MPDZ
DNAJB4
CDH24
LRRC47
IMPDH1
PTOV1
NIPAL4
NAALADL1
CYLD
DCAF13
MCM6
OR13C4
ZNF366
IQUB
FAM153C
INSRR
ZNF534
DHRS12
EZR
OR13G1
NOL9
PRPF4
SNRNP48
LPIN3
KCNJ12
PYGM
ANAPC1
PCNT
SSR2
LACRT
CNTN6
MAP3K13
SMYD2
KAT5
RPE
TCN1
CAPN1
CPSF1
HRASLS
C19orf40
C2orf16
HECW1
NCKAP1
TMEM59L
ZNF732
STAB1
LRRIQ1
TACC2
PQLC3
ZNF263
GPR128
OR51S1
SLC6A18
IL17RA
CRISPLD2
ELP4
ITFG3
LMX1B
FZD1
PLEKHA8
PLTP
NPC1L1
NDST3
ATG4B
OCM2
OR5D13
GPR45
HERC2
MMP26
TMCC1
TMEM135
PDGFRL
PPL
USP53
CCDC144NL
ZNF407
CYP3A4
CSAG1
PIAS4
MARVELD2
OLA1
ALPK2
KRT33A
CDAN1
HSDL2
PARS2
BRCA1
INSC
KLK15
NEURL2
VPS29
CDKN2B
CRIP1
SND1
FSCB
CCL14
ZSCAN23
POLR1A
ANKRD26
LRRC8E
KDM5B
EPHA4
SDCCAG8
GABARAPL1
SCYL3
RPS5
GPR12
SMCHD1
KLK11
OR2W3
IFNGR2
BRWD3
KCNT1
RFX1
PYGB
LRRC14
IFNAR2
C9
GOLGA4
FAM92B
COL20A1
FRMD5
ATP10A
CFTR
DUSP10
RAD51AP2
EP400
ACVRL1
ABCG2
ZNF442
GATA4
KIAA1324
EFHB
DMTF1
NISCH
TM9SF4
MPZL1
STXBP4
RBM18
FAM53C
MYO1E
RFPL2
LCP1
KCNC2
CD86
SKAP2
MERTK
DRD5
WDR78
SMURF1
C7orf57
OR2C3
HOXB3
SPDEF
TDRKH
ALPP
KCNS3
FRYL
DRD1
TRA2A
MATR3
TNS3
MID2
ERCC6L
CDK10
COL15A1
SOX7
RPL7
INPP4B
GPR141
PARK7
ZNF229
ZNF589
MC3R
PCDHAC1
SCUBE2
NDUFAF1
VPS13D
GBP4
INTS12
SF3A1
TWF1
MYH13
OTX2
RBM46
CORT
RFX6
HERC1
SPATS2
CCNE2
ZGPAT
RGS22
CASKIN2
PIWIL3
REEP6
ITPR3
BRD1
NLRP12
ZNF683
OR10H1
DUSP13
ASPM
C16orf59
CADM1
CDK4
ACTR8
CAPN11
FAM50B
OGT
SLC4A7
OR2L13
C11orf30
SCN9A
NSMAF
UBTF
PA2G4
EIF4B
FAT2
BCS1L
ZNF625
GLYATL2
CHGB
ULK1
TCF23
KIAA0232
GEM
NEIL2
FSD2
KLF15
CELF1
KRTAP1-1
MPL
HK3
OR6M1
ALS2
F2RL3
RALGDS
ZIM3
LHX8
TAB3
B4GALT4
CRP
IGSF22
MS4A6E
TPCN2
MAS1L
AFF1
KCNA2
TSPAN32
CGN
R3HDML
MTRR
SRGAP3
ZKSCAN1
APCDD1
ABCG1
DNAJC16
TEKT5
HNRNPA2B1
TMCO4
FCER1A
PHF7
BTBD11
LRRC3B
TXNRD2
BICD2
SIPA1L1
PDHA1
P2RY4
CYP4F11
C4orf32
TOP3B
ZBTB40
STXBP1
BMI1
NIPAL1
MED12
EIF3M
MFF
FANCD2
SHROOM4
MMP13
CD99L2
TNFRSF8
AFM
PPP1R10
ROBO1
KIR3DL1
CCNG1
VASP
CFI
LRRC8B
OR2A42
TBC1D8B
ZNF544
MVK
EIF5B
ACADVL
SPAG5
TLE3
AKR1C1
ZNF493
AGTR1
VEGFA
PADI3
ZIC4
FAM47C
SUOX
RGS3
NEK11
TPX2
IGSF3
ZBTB1
B3GAT1
ATF7IP
RASSF1
TRANK1
GHSR
KDM5C
EFCAB5
PROS1
TEC
NCOA2
TAS2R1
MYH6
ZNF727
CGB7
FUT3
SESN3
ACSL1
EFNB3
WNK3
IFNE
POLR1B
ZNF98
CLCN2
ZNF296
TGM5
FN1
ADAT3
PIGN
TMEM132B
MLLT6
ZAK
NCOA1
HSD11B1
NLRX1
LDHAL6A
OR51A4
KLRC3
OR2M4
PLXND1
LILRA5
THSD7A
CDK17
BAP1
CNGB1
HSPA12A
CYSLTR2
DLK1
ZNF770
BTN2A2
C15orf32
HTR5A
RPA2
USP20
CSPG4
BMP2K
KCNU1
KRT75
SLTM
SEPT9
BTBD16
OR4C3
RAB19
BAIAP2L1
ZCCHC14
XPO4
DSCAM
TULP1
GIPC2
AMPD1
CEND1
SNRPB
SFTPD
OR4D2
SLC22A10
NTSR1
ZBTB17
NUF2
OR4C15
RHAG
TRAPPC9
LYPD4
ROCK1
CNTNAP1
NAAA
ENPP2
TRPM6
CCNB3
RHOBTB2
ACRC
NUDT2
IQCE
COL16A1
DNAJC17
QRICH2
OR12D2
ACYP1
SPG11
AKNA
IFNGR1
NEGR1
SCN7A
CAPRIN2
STAG2
SPG20
FNDC4
KBTBD6
EPHX4
ACIN1
BHLHB9
PIK3CA
ARAP2
PPP1R2
OR5D14
MRPS25
TRIM33
ENPEP
SHKBP1
SEMA3C
PPP2R1B
GBX1
SLC26A6
CDK5RAP2
TRPV4
MCM4
TMEM200A
CES1
KCNS2
CD82
ANKRD11
POC1A
FLG2
PCDHB13
NAPG
DHCR7
ZNF12
ARRDC3
APBA1
SYTL5
TAOK2
HCLS1
LILRB5
SLC30A7
TREM1
OR4D10
OR4K13
KCND1
PMPCB
JAK1
HOXB9
ARIH1
C9orf156
NIPA1
PTPRF
CAPN13
STK24
GSN
PHLPP1
PLIN4
FGFR2
ENOX1
BNIP3
RAB15
OR5L2
CHCHD2
ZNF496
DLL1
TPR
AMBN
ATF6
OTOF
SLC35B3
KRTAP3-3
GPR61
OR5H1
GALK2
SPG7
DMRT1
TAF10
GPR116
NMUR1
DMRTA1
KIRREL3
TRIM6
SLC36A2
ZC4H2
ZNF287
F5
SAGE1
ZC3H18
RNASET2
HOOK2
TECPR1
SH2D4A
C15orf39
ARL6
SLCO5A1
ADAMTS12
YLPM1
SIGLEC1
CCDC66
TBXAS1
C4orf46
PRIMA1
COL9A1
MAP4K2
MTAP
DNAJB8
DAO
MTDH
DVL3
CAPN2
RWDD1
PKNOX2
WNK4
ATP1B2
FSTL5
GPD2
SUN3
PRSS23
RCVRN
KLRD1
MARK1
MRPS26
PCDHA1
AGBL2
TTC21B
ARMC8
GFM2
PGF
FGB
ZDHHC3
DDX18
TGFBR3
MDGA2
PLBD1
CRYGD
EIF2B2
BCL2L14
PEX3
CASP1
ERGIC1
PLSCR1
GOLGA6A
USP9X
SV2C
F9
SLC5A8
RPL13
JMY
PTPN2
SARDH
CXCL6
EVL
KCNH7
RIN1
KIR3DL2
NLRP5
MYO3A
SLBP
ZYX
ZSCAN20
PLXDC2
DCAF11
PCDHGA6
TSPAN16
CCR8
CD38
TRAM1L1
PHOSPHO2
KLRK1
MAGEB4
PDCD1
VIPR1
DCT
TMEM202
SLC35B1
DOCK5
ZDBF2
AFF4
RNH1
SPO11
KIAA1210
ZFYVE16
HMG20B
TRPM8
PMS1
CASR
TRIM26
MC2R
UBA6
DPM1
AQP1
OR2T4
WDHD1
KLHL11
HUNK
PRKAR1B
EDC4
ADAMTS3
ADAM29
AS3MT
STK19
SCNN1D
TAS1R1
NSL1
CYP2F1
FLT3
CSH2
CCDC70
TSGA10
USP35
WDYHV1
ADAMTS8
GPR31
FHL3
BAHD1
NCL
ITGB6
REPS1
NCOA7
PCDHGA3
EDIL3
ZCCHC11
TMPRSS11A
AFG3L2
ZSWIM3
RPGRIP1
CCDC85A
GPR82
NR1H2
IGF1R
AOC2
OR4A16
OR4C6
TEX2
KCNH6
ESR2
ADRA2B
LSAMP
RNF152
OR11G2
MRE11A
WDR63
SPANXC
CLEC14A
CDX4
KIF20B
PLEKHH1
PRKCQ
PRKAR2B
RBBP6
SIK3
FAM47A
HDAC9
KLC1
KRTAP4-7
GRIN3B
HUWE1
MGAT5
TMEM208
HKR1
ZFP36L1
C16orf54
CLASP1
DHX38
GPR107
PER3
KCTD14
DGAT2L6
GBP5
TOMM20
OR52D1
KLHL4
ECT2
MAST1
USP51
RIPK1
POM121L12
TRPM4
DIO3
COL19A1
IFNW1
VCP
TRAT1
FES
HSPBAP1
ZBTB33
RANBP6
NEU4
MYO5A
E2F7
AFAP1
PTPN3
STRN
ADAMTSL1
C1QTNF1
RAPGEF5
SH3GL2
SLC35F4
GTF2H1
BST1
TNRC6C
MOAP1
EML3
MAN2A2
MUC2
NHLRC2
MPP4
ALPI
CLDN19
LDLRAD2
RAB38
SYN3
MKI67
DSEL
NELL2
LRIG3
LILRB4
ZFP90
GTF2H4
SMCR8
PCDHGB2
KCNJ3
MUTYH
OR4D5
SYCP3
ACSL3
VIT
ALDH1L2
INS
MXRA5
NEK4
TET1
REN
ZP1
PAK1
PGA5
VWA3A
DUSP27
CCDC148
ZNF155
CD96
LEMD2
ICAM2
EIF3E
RFPL3
FADS6
HSPA2
WNT10A
CRELD2
GON4L
MYCBP2
ACACB
IL6
KRT81
ACVR1C
CYP46A1
SCNN1A
PDE8B
TAOK3
STAR
HMX3
EMILIN3
FGF13
PLCE1
CREB1
NPM1
UGT3A2
ACCSL
MICB
OR2T11
CCDC8
KCNMB1
CCDC124
ZNF680
KIAA0100
C5AR1
ABCA7
NEK9
SLC26A3
LECT1
AGRN
FAM81A
CATSPERG
KPNA1
CYP19A1
AVEN
MORC1
AGPAT1
STOX2
TRIML1
PER1
C2orf70
WDR73
OSBP2
HS1BP3
TIGD7
IRX1
ZNF17
FBXL19
GCG
CEP135
TGFBR1
OR2H1
ZC3H15
BCL6B
LARP4
USP16
PARP4
HCN2
MPP6
WAS
PLEKHG4
TDRD9
FAM19A4
IL12RB2
NLRP9
MRPS34
CFDP1
SLAMF1
RIPK4
RAD51
PTP4A1
CDH23
PCDH10
APOF
PPARG
TMEM163
NPBWR2
KLF12
INTU
OR4F6
NDC80
LRP1B
CKM
PABPC1
CD44
MORC3
LGR5
ALS2CR11
KCNB1
DPPA2
UGT1A6
CCNE1
ACOT8
HIST3H3
SEMA7A
PLXNC1
IL12B
ZDHHC11
GALNT5
GIMAP7
CLEC3A
TRIP10
DICER1
ITLN2
RPL11
ZNF77
MKRN2
SNAI2
KRT8
RBMX
OSBPL11
TTBK2
LPXN
CSRNP2
CSN3
EIF4G1
HPGD
PWP2
DAB2IP
ARHGAP5
CSN2
WDR27
TDG
PCSK5
IL20
ALKBH1
TTC9
KRTAP5-11
MSLNL
BRIX1
GC
ZNF470
EXOC7
SLC12A1
CADPS2
OR2T33
LCE2C
ABHD10
ANKFN1
SLC39A4
CXorf57
SENP5
PCDHGA1
NEU1
DPP3
PKD1L1
MED29
TRIM62
GSPT2
TSSK4
COL1A2
G6PD
KCNA1
XKR9
CYP26B1
OR1J4
INADL
LINGO2
HNF1A
MINA
KRT222
POLA1
ATXN3
SPATA22
ZNF700
MAP2K1
HP1BP3
ERH
AP1B1
GOT2
HPSE2
GABRA6
CGA
PRKX
RBL1
HOOK1
KLF7
ZNF697
KIAA0141
FDPS
HSD17B13
PHF21A
MOCS1
CD84
MED13L
CUX1
EXOSC5
POTEH
DENND3
C12orf77
EDA
COL14A1
EIF5
TAF4
CACNA1I
ABCA1
ZFAND1
FAM196A
ZNF649
MYO6
PELI1
BCL6
PTCHD2
ACER3
CALCA
OXA1L
ZBTB34
PPP4R1
DNAJC11
SCAPER
LPAR1
WDR45
IGF2R
KRTAP11-1
CDC25A
ALS2CR12
STON1
CCT6A
GLUL
EPB41L3
HOXA2
AKAP8
PCID2
MX1
SYT6
ATP6V1C2
FRAS1
ADAMTS18
RNF19A
COL17A1
TFRC
PPP1R12C
CCDC94
IFT172
LAMA1
LARS2
SEMA3F
ABCD1
GNB1L
NUP62CL
HPX
SLC9A6
CRY2
AFAP1L1
FGL1
ATCAY
ZNF674
PYGO1
ABCB4
EFNB1
SVIL
GLIPR1
AGPAT2
OR10G7
SYT1
AKNAD1
APBA3
HNRNPUL2
TTC30B
PFDN2
HTR1A
PPP2R5E
NLGN1
DST
MUC17
WDR6
TNFRSF4
ZNF526
KIAA1755
SMPD2
ABHD5
HIPK3
ZBTB2
SLC26A10
KRT76
NPTX1
ZPBP2
SSH2
TNIP3
RYR2
SLFN11
LRAT
SOCS4
THUMPD1
RBP2
PIK3C2G
KRTAP5-10
PTK7
GABRD
DNAJC28
MSL3
SBF1
SRCAP
FGGY
CEP170
TNNT3
TFPI2
LACTB
MNS1
ZNF497
HDDC2
TMEM87A
ANKRD24
HMHA1
KRT14
PMS2
PSD
PTPN13
CYP7A1
MAF
RPL22L1
TRPV5
GSX1
ZNF195
PAPPA
ANKRD30A
ARAP3
MACF1
BZRAP1
UBASH3A
LRP11
MRTO4
CDC27
FZD9
OTUD6A
RPS21
SLC6A14
LRRC57
MXD1
FCRLA
CNPY4
SEPT7
SLC1A4
ELK4
CEP63
ATP13A3
RPS6KA1
CHRNB2
CYP2B6
HSPBP1
RNF144A
PDC
CDH13
EPHA6
CDR2L
ARFGEF1
NUDT21
SH2D3C
BCL11A
TREML1
ATG12
FAM90A1
ALOX5
GPC3
CC2D1B
CHID1
ADNP
CELSR3
ZNF521
PRKG2
ATXN2
EIF2S3
PARP3
SOCS6
CALD1
MYLK4
LHFPL2
POU3F4
FOS
PCCA
SIRPB1
PDE10A
PPM1B
GPR176
CIC
FLG
KCNE1
NHS
OR10H2
MNDA
OR5K4
DDX31
NBEAL1
UBFD1
COL2A1
IRS1
CHL1
GTPBP3
PTPN21
SUPT3H
MCM5
MCHR2
SMPDL3A
NGF
CEBPB
ATP13A2
KCNJ5
OTOP2
DCN
ATXN2L
GDF10
ARHGAP21
ZNF280A
SOX2
SST
ST5
ZDHHC7
VAV2
ABCC3
GNPAT
PSMA8
PRPF40A
OR14J1
FLRT2
ARSI
SGSM1
CCDC37
N4BP2L2
GRIN3A
PCDHB14
ST8SIA1
ZNF570
PHKA1
SLC12A9
PNMAL1
HCRTR2
RB1CC1
SPIRE2
IVNS1ABP
SLC35C1
ERCC4
PCDH17
POLRMT
TMEM26
SPON2
PDE3B
RBM15B
RSPO4
DZIP1L
HERPUD1
APOD
PGPEP1L
GBP2
PCDHA6
AASS
ZAP70
DDR1
TFEC
OPRK1
METTL9
CDC40
C9orf84
SCN1B
ZC3H14
ALB
GGA2
TRPM3
MYBBP1A
LCE5A
ZNF268
FBP1
PIGH
S1PR1
PIP4K2C
CLCNKA
WASF3
OR10R2
MTNR1B
MAGEB1
TAF1A
DERL3
SYCP2
NINL
HSF2
ATP1A1
TSPYL4
IL1A
DDX59
GNAT3
CUL2
MYBL1
PHOX2B
PDK4
GLP2R
DYNC2LI1
RASSF2
CNTLN
AMPH
TRIM7
ARID3B
OR52N1
CNKSR2
NTN1
PTGFR
USP4
SCAF1
DEC1
ARHGEF17
TMPRSS13
PODNL1
ZNF362
NEDD4L
LAMC2
MLLT3
COLQ
AXL
MAP3K4
GPR158
NBPF1
OR10Z1
FAF1
ZNF646
ARL4D
ITIH3
MMP20
DCC
GTF3C1
PCDHB12
SCN11A
WRN
DIP2C
ADAM30
SERPINA3
CDH9
CKMT1B
C5
CD3G
ZMIZ1
TUBG1
ITGAV
ITGB7
CAD
GOLGA8A
PTAFR
RAB24
TLL1
CAGE1
FLNB
RCN1
RSF1
IFT122
C19orf44
PTX4
OR6N1
WNK2
IMPG2
MAX
TMCC3
MYO9B
SH2D4B
WBSCR28
HNRNPH2
RNF168
L1TD1
HRASLS5
SLAMF8
CSTF2
XKR7
ADAMTS4
LHPP
SLC10A2
PPP1R9A
RNPEP
DIRC2
DNPEP
CFHR3
RLIM
RAB28
AIRE
TPH1
ZNF408
PUM1
AREG
USE1
ERC1
ZNHIT3
DEFB114
PITX2
DPF1
PI4KB
CHN2
TYK2
GNPTG
AFAP1L2
SLC14A1
RNF26
FOLR1
KLF9
AKAP14
KEL
CST9
OR5M8
KLHL20
HYAL4
PSD3
PARK2
BRAF
ABCB1
TARS
EIF2AK3
CYP11B2
KLF3
WNT11
PICALM
FUCA1
KCNQ5
HIPK1
OR4N5
ELTD1
HOXC9
OR51E1
ZNF274
ZNF285
UHMK1
MVP
GJD2
CD276
RETN
SPHKAP
MKL1
UEVLD
FAM136A
PHLDB2
ADCY7
ZSCAN5A
LIPG
HECTD2
MUC6
KDELR1
ELSPBP1
MARCH6
COIL
PCDHGA4
RNF133
ONECUT2
GUCY2D
BPGM
FLNC
HYAL3
CDT1
PLEKHO1
CMA1
PHC1
ZNF554
SLC44A1
ZNF429
ZNF805
PPP1R12B
PFAS
MYLK
MANBAL
CDKN2C
DDX26B
KLRC1
ENG
PLEKHN1
ZNF532
AKT1
LEPR
GIMAP6
C14orf182
ABTB1
RASSF9
PRDM15
SPIN3
CYP4X1
ADARB2
EPHA1
PKNOX1
GPR143
NXPH1
KCNJ8
IPO9
CACNA1E
SCNN1B
DMRT2
TRERF1
DEFB125
CPNE7
AWAT2
CACNA1A
RBM28
P2RY8
LRP2
LONRF3
DOK7
CLECL1
ARSK
KIFC3
CCDC42
MORC4
CD2AP
ZCCHC13
PRR23B
PNPLA4
SLC7A10
CYR61
NEU2
KCND3
CD4
FYTTD1
C3orf17
OR1N1
SGPP1
PRDM5
SIGIRR
SPNS1
TNNC1
EAPP
PDE4DIP
SNX32
PLS1
NLE1
CCDC68
DQX1
FOSL2
CDCA7
LRRCC1
FAM46C
SMTN
VENTX
TMTC1
DNAH11
SGK223
C9orf131
CILP
CCDC7
EXOC1
TPP1
FAM175A
COL4A3
SOX17
TM4SF1
NRXN3
GRID1
ARHGEF16
PLEKHM3
CALHM2
TMEM164
QTRT1
DACT1
RFC4
ASMT
CPT2
RENBP
APH1A
PKP2
MAT2B
IFT80
TACR3
MAPK8IP2
HIRA
YY1
GAB4
EPS8L3
HNF4A
FFAR1
SLC9A7
FOXO1
OR56A3
OR4N2
CDH12
SACM1L
CA11
GPR179
CYP3A7
CCDC141
BIN2
POF1B
GLRA2
EIF3B
HMGA2
HARS
AKR7A3
BCAM
RNF19B
TESK1
IFITM2
ARHGAP29
ZNF286B
GTF3C6
ARL13A
IQCK
LHX2
TNK2
ARHGAP26
SCO2
GOPC
DLD
COL6A1
DNAI1
NRIP1
CCL3
CUL1
KIF5C
PRAMEF2
EHD3
GPR115
GPR27
DNAH17
KSR1
SUCLA2
PIK3CG
FOXP2
GLG1
PSMA3
MYL10
CHSY1
TNFRSF11A
DDX6
ENO3
HEATR5A
FCRL5
HRNR
IL16
KHDRBS2
HNRNPH3
HEMGN
SORBS1
FBF1
IL12RB1
NIT2
RAG1
SIRT3
TEX13B
PCDH7
NYNRIN
GNAI2
WDR43
ARSA
ARFGEF2
KDM1A
RUVBL1
TAF1L
SIRPA
SHC4
SMARCA2
SVOPL
GRAP2
PGR
ABCC6
ZNF319
SIRPG
ADAM7
ZNF804A
GNB1
HECA
ADCY10
DALRD3
GALNT2
MYOF
FAM110B
CEACAM5
GNB4
SLC12A6
SMPD1
IQGAP3
ACTG2
MGAT2
PLAGL2
PDZD2
CEP68
HBS1L
CD1E
FAM32A
ABI2
PPP2R3A
ARID2
DUSP18
EPS8
NRK
MON2
DHX58
KLHL7
ALPPL2
CNTNAP3
RNF8
APC2
NDUFB4
PLCB4
VCPIP1
C2orf54
LCN1
UGT2A1
GPS1
PDE3A
PCDHGA9
PCSK6
STRBP
ARHGAP30
ENGASE
PPARGC1B
FERD3L
ABCC11
SNX29
NRAP
OR51B6
CARD6
CACNG3
SRL
LRRC37A3
AK7
TFAP2A
TMEM2
IDO2
CLEC4E
PSG11
CXorf58
CARD16
CNTNAP5
C10orf54
APP
CHRM4
DYNLRB1
PDE8A
FEZ1
LMBR1
HTR4
SYT9
UHRF1BP1L
GTPBP8
SLC38A4
OR2T10
POPDC2
OR2AK2
C12orf60
ECHS1
ELAVL4
TINAGL1
C6
RPL10L
BAZ2B
PRKAG3
ALDH3A1
GOLGA2
CD8A
PIWIL1
IMPG1
SAE1
CASS4
ACOX2
PCDHB16
GADL1
COL6A5
GGT1
ANKRD53
KCNK10
NFATC4
UNC45B
GPX1
LPP
CDHR1
FAAH
KIAA0195
CYP27A1
DSC2
NR1H4
COL5A1
SI
ENTPD5
ZFHX3
ATP8B3
FAM83E
SCN2A
OR5AR1
GJC3
MYH2
MBD6
CELSR2
PTPRM
OR10A6
F10
FOXG1
CEMP1
FTSJ1
RSU1
BTG3
PPM1N
NEDD4
GALNT11
MGAM
PTPN14
ICA1L
XRCC5
FAM150A
LMAN1
CEP97
CLDN4
BRSK1
STC1
OR52B4
BEND6
ITPR2
PRPS2
CSMD2
DGKB
WDR64
HPS4
GPRC5D
TEX15
TSPAN19
GUCA1C
SIRT2
VAV3
JPH3
S1PR3
KCNK16
GRHL1
ZNF626
NXF3
PLCG1
OR8H2
GDF7
SGIP1
FLCN
ZNF433
PRR23A
CAMK2A
OR5T3
HRH3
PTGER4
LONRF2
PBRM1
USP22
PCDHA5
PHYHIP
KL
CCDC102B
EPT1
BARD1
HEATR3
GSK3B
HIP1R
SPDYE4
CSF2RB
CHEK1
RB1
OR10V1
GRHL2
PREX1
LILRB2
PAQR4
SMAD4
RPF1
PRRG4
FAM3A
EXOSC8
EGR1
OR2T3
MID1
OR2T6
TRIM13
TAP1
OTOA
LRRC40
ACPT
RIPK3
PIK3AP1
GAD1
PACRG
HLA-F
HMBS
KCNA7
CYP2C19
TCF3
CD46
EIF4G3
CSDC2
RANBP2
OR2A5
KLK6
NETO1
LAMA3
UFSP2
POLA2
FUT6
GOLGA6C
XCL1
COL28A1
SFPQ
DENND2A
POLE2
PLAGL1
CLUAP1
MICAL2
IGF1
OR1E2
COL4A6
TOMM70A
ACSM2B
OR14A16
UBR4
PTPN6
NR1I2
ZNF692
GAS2L2
ARMCX5
SUCNR1
DLEU2
PYGL
UBXN2B
FOXK2
B4GALT2
ZMYM1
ATP10D
SCRN3
CLDN25
BRF1
ZXDA
MS4A7
TBC1D9
VPS16
SPRY3
OSBPL2
ZKSCAN4
NPR3
TLR7
MAPK8IP3
GSTA1
MSX2
UGT2B28
TACC3
CACNA1H
AHCTF1
VPREB1
KLHL1
ZNF624
BEND2
PTPLB
RYR1
SOX10
GRB7
RDH8
DSG1
EBF1
PARP9
MFAP1
PIWIL2
ALLC
FAM19A5
C6orf195
TRIM4
UNC5D
SERPINB7
SRRT
WNT9B
PHF5A
TESK2
C10orf53
OR4C46
MMD2
CD81
PCDHGA8
PLXNA1
WISP1
KLRG1
GAPDHS
DDX60
KLHL9
PRSS55
NRXN2
TMC5
CD6
PDLIM5
NOTCH4
LRRC66
ITSN2
UQCRC2
FOXN4
SFI1
ABCA6
OR7C1
ATP2A1
FOXA3
ARHGEF12
GGT5
KCNK9
TSHR
GRIA3
HARBI1
TBC1D9B
CTSG
GPR19
AKAP9
DCK
ZNF845
HIBCH
MYO10
RXRA
SORBS2
NTNG2
EXOC6
HR
MYH1
TYR
C9orf66
CRB2
MCM3
CSF2
TUBB3
SPOCD1
COBLL1
MTHFD2L
RALGAPA2
A1CF
OGFOD1
SPINK6
SLFN13
WNT8A
PRODH
HCCS
TRPV1
ACE2
EIF2S2
ATG2B
BCLAF1
PIH1D2
ZNF136
KIF25
SEPT4
OTOP3
NFRKB
TTC24
PAX2
CSMD3
PRDM14
LTF
OR4F15
OR4K5
GFPT1
GRIK1
HSD17B3
TREML2
TRIP11
AKR1B10
ATP8B4
C2orf83
ELN
BMPR2
LMCD1
AADACL3
SLC2A1
PATE2
TERT
OVCH1
LEO1
VPS41
DRP2
IL1RAPL1
CNGA4
FBXL5
CACHD1
CARS
MAGEB18
SLC25A22
CDKL1
PID1
KIAA1524
TMEM150C
CFHR5
ATP6V0D1
VNN2
ADH1B
BRD3
OR13C3
TRPS1
CASP14
SIM2
IL34
ACAD8
WDR26
TMEM61
ITGA3
KRTAP10-2
ATP9B
ATP5B
AADACL2
SORD
RRP8
LANCL2
PCDH11Y
PLA2G2F
CDC23
SLIT3
CCDC105
OR2AE1
VEZF1
OOEP
NUMB
OR5AC2
PSPH
PSG9
VPS18
MARCO
FAM19A2
APRT
CFH
RIMBP2
AADAC
TTLL5
OR52B6
TBC1D10C
PYHIN1
BCOR
IHH
SF3A2
BCL11B
E2F6
CXorf65
PTGFRN
PCK1
CD5
DEAF1
RECQL
AKAP4
PPP1R3A
UTP14C
GTSE1
TRAIP
PCYT1B
TIA1
TM9SF1
AURKAIP1
TTF2
TRIM73
PDCD11
TANC1
USH1C
MUM1L1
EPHB6
MMP9
NT5DC3
SLC5A5
SP100
OXCT2
FAM71B
ANGEL1
OR13F1
NOC3L
ZFYVE20
DBF4B
C16orf45
C22orf23
NAP1L4
PARD3
ZNF556
SLCO2B1
TRIM10
MTMR8
ZNF841
CNOT2
KIAA1377
HEPHL1
CRYGS
PIM2
CPNE8
SLC13A2
SYNE2
ZYG11B
CPM
DNAJC19
GLI3
C15orf27
NEIL3
PHF20
YBX2
ANKRD35
PRAMEF1
ST8SIA6
SLC38A8
DAG1
LY6G6C
ARHGEF5
VRK2
ZNF713
SNW1
DDX17
GIF
OR13H1
ARID1A
AZGP1
EPHA5
KCTD19
KIAA0355
ARL1
SYNM
DCLRE1A
THOC1
SAMD7
CNTN3
CTNNA3
C1QTNF6
CLDN15
GUCY2F
HIST1H2BA
TCL1A
OTC
SIGLEC6
DTWD2
TGM3
PPP3CB
IGSF8
SERPINA7
PEX16
NR5A2
ZCCHC16
UBXN6
CDHR2
OR8D1
ANGPTL2
H1FX
GOLGA3
PEX1
RYBP
ANO5
KIDINS220
BBS12
SDR42E1
OR2F1
CPN2
MYO15A
SLC5A6
ATOX1
IGJ
ITSN1
USH1G
TARBP1
THNSL2
TRPM5
LRRC16B
SMTNL2
FOXA1
FTMT
SERPINB5
OR8K3
RBPJL
SIGLEC9
CSF3R
POM121C
TGFA
ATP11B
TMEM121
ANKRD52
IFNG
KLK13
RRP15
NMBR
EPM2A
PDPR
PTGS1
GRM7
LMNB2
GAS8
ALDH1A1
PNLIP
A1BG
RASAL1
CHRM1
CDC37
RPS12
APBB1
SLC15A2
SULF1
DGCR8
NICN1
THRA
TLR10
KARS
C9orf116
RAMP3
WFS1
CDCP2
TMC6
TARSL2
SOX4
ECE2
SSTR2
EPB41L2
FBLN2
ZNF345
CORO7
CD248
DNAJC9
FAM13A
SLC6A19
TPSAB1
URGCP
ZNF142
USP39
NFASC
CTSF
IQCB1
PDYN
COLEC12
CLPB
CLEC4M
TSHZ3
OPTN
LIPI
DNAH2
CNTN2
PSMD13
ZNF282
RBM5
RGL4
DNAJC6
SREBF1
ZBTB24
FGFR4
HSP90AA1
CRNN
NRP1
HOMER3
CD207
ITGA4
RNF2
KALRN
COL6A6
ITGAX
MEF2D
TRIML2
RCN3
PHACTR2
RP1L1
KIT
KRTAP1-3
RRP1B
ZSWIM1
C10orf113
OSBPL3
SMO
QSER1
OPN4
OSBPL8
ABCB6
COG6
RGS14
APITD1
ESRRG
SYNGAP1
TMEM143
TMEM150B
LPA
KIAA1467
PRSS1
ATM
CLCN3
SLC25A34
NEXN
ITGA11
NFYB
TMED10
PNKD
MTA1
CCR4
HYAL2
ZNF571
ZNF91
GYPE
CBX8
HLF
NMT2
FAP
GRM5
PKD2
GNPDA1
TRPA1
CPVL
TMTC2
THPO
DISP1
KRTAP10-9
YARS2
AMT
PEX11B
GATM
KRT20
PRDM11
PCDHGC3
EGR3
SALL2
EPB41L4A
TEAD4
FAM120A
ESX1
SFN
LIG1
CEP70
FREM2
CALML5
EDDM3B
P2RX2
EVI5L
OR10H4
POU2F3
PAX3
PAWR
ECM2
MYCN
ZNF667
GHRHR
PPM1D
VPS72
RASGRP4
ITGB1BP1
NOXA1
MAGEB3
NLRC5
CLDN6
ZNF45
IRAK1
IQGAP2
FOXL1
IRX6
HIST1H3F
MAGEC2
PGM1
TNPO3
RIMS3
FA2H
ZFAT
SLITRK6
FAM188B
TSKU
MGA
PDHA2
GRIK2
OR2A1
HOMEZ
MUT
MAGEB2
ATP11A
WFDC11
RBM3
PCDHA11
WDR1
ANO1
DMBT1
DNAH7
FPR3
JAG2
ANKAR
LGALS9B
SYT10
KRTAP10-10
FNTB
MAGI3
DUOX2
RAPGEF6
ITGAM
AOAH
LONP2
SCNN1G
GPAT2
ARIH2
RPGR
ATHL1
PRAME
BCHE
PCDHGB3
TARS2
SLC9A9
WNT9A
TAS2R5
ITGB8
IFIT2
CPA2
SEC24A
CCDC12
PCDHB8
ZNF716
RBBP4
SERPINB2
PCDHGA2
NAT10
TYW1
PDZRN4
CHGA
PLK1
DUS1L
SLC24A1
FOXF2
DHRS7C
OR4N4
OR3A1
LRRC18
FETUB
AMPD3
UTRN
SP3
TPD52L3
INPP5E
DNMBP
AICDA
MAP4K3
ACSM2A
COX7C
TRIM21
KIAA1109
ITIH5
SHH
NPSR1
ZNF721
RIMKLB
ELMO2
MAMDC2
ARHGAP17
TRIM43
SMARCC2
ACACA
C12orf45
TRH
C22orf24
SETD1A
CIITA
MED6
RAB11FIP2
PTPRC
PLSCR2
VPS8
SPATA20
MAN2B1
C16orf93
NUB1
NFKBIA
TRIM65
ARHGAP24
SLITRK4
EDC3
TECTA
ZNF75D
GPR83
BMP3
SLC19A1
CCDC108
CACNA2D4
MMP19
THSD4
PHF3
OR2J3
TAS2R16
AKTIP
PLA2G6
OR10AG1
PDE6A
OR4C11
OR6C74
SLC25A36
NUP210L
ASXL3
PROL1
TMPRSS11E
ZMAT4
UNC13C
NGEF
MCF2L
STX7
KLHL13
SLC44A2
GTF3C4
CYP2C8
TRPM2
PXDN
BTBD3
CLIC4
NCF2
OR1B1
RBM27
UBE3C
PQBP1
MLXIP
AMBRA1
AQP12A
TP53INP1
NOM1
DNM2
KIF6
SLC34A2
ZNF681
KIFAP3
BRIP1
OPHN1
SPATA19
GSTK1
ATR
TMBIM4
USP25
KIAA1549
ATP2C1
TRMT6
RIMBP3
KANK3
C17orf47
TLN2
PEX14
CFP
MAGEA12
PCDHA13
SLC22A7
KCNV1
RABL3
MAGEB6
CYP4Z1
NLRP1
NVL
RREB1
PDE1A
PCYT1A
MORC2
CYP27B1
PIP5K1B
ZIC1
AIDA
CFB
PCDHGA10
TMEM205
DHX32
KIF26A
TADA2A
L1CAM
ACTR6
IPPK
TDP2
BMP2
NAPB
PGP
NKAIN3
LILRA3
TYSND1
ST6GAL1
CASC5
CCDC149
BAZ2A
MCCC1
BCAR3
BRD9
ZNF689
FAM83H
MED13
ART1
PTPRU
ACTL9
PVRL1
C9orf139
UST
CAND1
FAM115A
PCDH12
NFKB1
FER1L6
DSPP
ARHGAP25
ZNF248
GRB2
BOK
AACS
DIAPH2
DENND1B
ACAP1
POLQ
BNC1
AKAP1
IQCA1
RFX4
ZXDB
GSTA4
TMEM150A
SPEG
SCAMP2
PTPRR
SHISA5
CD19
TANC2
EGFLAM
PDE4A
SF3A3
UNKL
LMX1A
SCLY
UCKL1
CPSF6
DLC1
SPANXN2
SDC2
SGSM3
COL7A1
PCDH18
RAVER1
PHLDA1
FBXW10
USP10
PMPCA
DAGLB
IRF6
TLR3
C6orf15
INTS7
IDH1
RNF141
SLC29A4
NFIB
TMOD2
OR5B17
SLC26A8
POLD1
RHOQ
NAV3
NAP1L2
NUPL2
CCDC88A
ADAM22
PSG5
SENP8
SPTAN1
CSRNP1
PFKFB4
SETDB1
H2BFWT
LARGE
OR52I1
IPO5
NUP88
CRYBB2
TBX22
ZNF33B
PLAT
PEAR1
SSTR4
UBAP2L
CNOT1
NBEAL2
BSG
ABHD3
RBBP5
ARMC4
CC2D2A
DGCR2
ELL3
ARPC2
GORAB
TRIM59
PMM1
IDE
POLR2B
MAP3K7
RAB32
KRBA2
PUS7L
SCN10A
LRIT3
TTLL2
C20orf27
LHCGR
P2RX5
KLK8
NT5C1B
PRMT8
NOTCH3
LYRM1
FAM83B
TSPYL1
TNFAIP3
OR51E2
PKLR
DCAF5
TCF20
CLEC4C
OTUD5
TMEM196
TXNIP
LIN9
OR51T1
SLC35C2
RAPGEF4
SNX14
DSP
SLC15A1
AHRR
RGS1
MAD1L1
ANAPC4
LGALS13
HPSE
ZP3
TMEM39A
ZCCHC5
IL15RA
HEXIM2
PSME4
AKT3
GPR142
MADD
DEGS1
DDX53
GPR112
SLC35F3
DDR2
TGFB2
DDB1
C15orf43
ZFP28
ATP6V1D
NCBP2
C14orf37
ELMO1
GPR75
C5orf34
HEPH
IPO8
RFC1
FMO3
PSG1
CDCA3
UNC93A
KLHL15
C7orf65
XPOT
SLC17A9
LCMT1
SRP54
PLEKHG2
AP3M2
JOSD2
SEC31A
CBL
CD101
CHRNG
ALDH1A3
REM1
DNASE1L1
ULK4
BICD1
JAK3
HTR1E
ANKRD34B
MRGPRX2
XDH
ZBED1
RTTN
SNX4
DNAJA4
P4HTM
TMEM214
PCDHB5
COBL
HDAC6
ASS1
PIK3C2B
MAP3K15
TMEM30A
HTR3D
TEP1
INCENP
KCNN1
TMC2
PROX2
ANKS4B
KIAA1804
WDR72
AP3B1
FRY
SLC9A2
EVC2
WDR25
NTN4
TRIM14
FGFBP1
NSD1
FKBP8
KIAA0922
TMCO5A
ZNRF3
ADAM10
FBN2
PIK3R1
PM20D2
ACER2
SOCS1
OBSCN
NAA35
DKC1
ADAMTS16
TTC30A
TH
JAK2
PPP1CC
PKHD1L1
OR9I1
RAD54B
PCCB
THADA
KRT18
JPH1
MYEOV
NOL8
CCDC91
LZTR1
LARP7
ACSL6
ILK
SRRD
IQSEC1
KCNJ16
HIVEP1
SPAG16
KIAA1033
C12orf43
ST3GAL1
KCNA4
ADAM32
MMD
ELOVL7
CHUK
KIF1B
MGP
KRTAP4-11
NIPBL
RAET1G
RORC
PCDHGA11
AIM1
PPIC
WDFY3
ZNF197
MCM3AP
GIMAP5
SLC7A8
ZNF609
ZKSCAN2
CEP152
MRPL3
SLC22A2
C12orf40
OS9
GNG5
CCNY
ACOXL
DEFB131
FUS
KIAA0430
EMB
IGFALS
B4GALNT1
ZNF430
HDHD2
ZNF676
METTL6
UBQLN3
KIAA1024
KCNE3
ATG5
TEKT4
KRT34
NRD1
PDGFRB
GOLGB1
PCDHB4
VGLL2
KRTAP10-11
NKTR
THAP4
TBCD
GNGT2
RUFY1
NOSIP
RAB23
HIST2H3D
NOL4
TSNARE1
CDC42EP4
OR1J1
SLC6A6
CDC34
VWF
PKN2
SERPINC1
ZNF484
C2CD2L
F13B
ASB8
ABLIM3
EAF2
ULBP1
LCE3A
CCDC120
MAN1A1
AIFM3
ITGB3
OR2F2
HSP90AB1
TPST1
SAMHD1
IL17RB
STAT3
HTR1B
ANGPTL5
GRIK3
BCL2
C3orf38
SLC47A2
CRYBA4
ESYT1
GRIA1
TMPRSS2
SIGLEC12
P4HB
ST14
OR10J3
MTX3
RCBTB1
ZNF148
DUSP11
SLCO6A1
DCTN5
SH3TC1
PLEKHA6
KLC2
ADAMTS19
PRX
ABCD4
KCNG2
PLBD2
CRISP3
SLC22A11
CD151
TNFSF8
KPRP
UHRF1BP1
MYO18A
GAL3ST1
OAS1
GPM6A
FYN
PCLO
GCA
RPS6KA5
EGFR
CP
TIMM44
MEP1B
IFRD1
PRG2
RRAD
ITGA9
TJP1
RETNLB
MYOZ3
HRG
USP11
DCUN1D2
OR5K3
ANO7
ZNF423
RIC8A
C1orf110
DIAPH3
LRTM2
ZNF860
KRTAP10-3
PGK1
NID1
PCDHB7
NLRC4
TP53
SMYD3
ZNF99
ATP6AP1
SEC63
THNSL1
PPFIA2
IL1RL1
MYO7A
EPO
NANP
CRHR2
DUXA
KLHL22
CANX
STIP1
TM2D1
MANSC1
PPP1R13B
ATF7IP2
DECR1
PRUNE2
OR6C68
C8orf34
CCDC150
TMPRSS6
CTH
FBLN5
KRT33B
NOX4
ZNF592
MEGF11
OR4P4
HEBP2
PSMA5
SLFN5
BACH2
TLL2
ZNF813
ASB2
KIAA2022
GPR149
PPP4R2
CD2
PIK3CB
DIS3L2
ODF2L
SCG2
INHBE
RFX7
TCEA1
EFS
CHRND
CAMTA1
AGTR2
WDR91
ZNF81
ZNF215
AIFM1
GDNF
TPRG1L
OSBPL6
JMJD6
SETX
ZNF234
TMEM186
BTN3A2
MMAB
SLC28A1
CELA3B
ZNF527
C15orf52
ATP11C
RBM44
C1S
GPC2
EHHADH
HIPK4
TRIOBP
PTDSS2
TSC22D1
SNX7
OLFML1
HCFC1
PCDHA8
ILDR1
PHC3
ZXDC
WNT1
RUNX2
WLS
DAGLA
COL27A1
FOXB2
CBS
SYTL2
ATP1A4
TRIM55
PNPLA7
CD300A
WDFY2
CTBP1
GPR114
OR4X2
NUAK2
BRWD1
APOBEC3H
MAP1A
SCN2B
MAPK12
FOXI1
TXNRD1
BTNL2
ZCWPW1
RTBDN
CDRT15
SBK2
PHF2
ZBTB38
MCOLN2
MYO18B
HRH2
ECHDC1
PXDNL
CNDP1
MTHFSD
MTF1
MCHR1
INHBA
ARHGAP20
CILP2
DVL1
BMP15
MAPK13
PARVB
FAM118A
SPP2
ZC3HAV1
GRAMD1A
SF1
RUSC2
THBS3
NOV
RAP2C
PIK3R3
NEO1
EMR3
OR2L2
KPNA6
CELF4
GAMT
ANKRD17
ATP10B
OR8S1
ADD2
CFD
UNC5C
KLF10
LCE1E
TNNT1
MON1B
PAK6
SLC20A1
DCP1A
SOX13
LIN54
NFXL1
SLC35A2
ACOT7
DCTN2
SLC27A2
CCDC113
OR6F1
CDH22
PEX6
USHBP1
ID1
MRPL30
DNAJC10
TTLL11
TMEM126B
PODXL2
SYNPO2
SNX19
ADAMTS13
VTCN1
PTPRT
ZNF239
CLPP
DLX6
DPT
CUBN
KIAA0247
SRPK3
HIF3A
DERL2
DCLRE1B
MCL1
ABCA10
GRAMD1B
HOXB13
OR9K2
SEC22A
PRDM12
ADAMTS1
FBXO15
FAM83D
PALLD
PLIN2
NLRP7
ICMT
ALDH3B2
CCNF
ZNF208
GPR174
IRAK3
OR52I2
CCT8L2
ARHGAP32
KCNH8
NPHP4
ORAI1
YY2
NBAS
MTMR3
WDR74
MEI1
C1orf100
MYO5B
KIAA0513
DPYD
RASGRF2
CCIN
SGOL2
RNF17
CRAT
IRF5
GALC
ATXN1
PTPN22
ADAM33
TET2
C1orf86
RGL3
FANCI
ERC2
FXR1
HNRNPCL1
OR2Y1
MIS12
AUTS2
MORN5
MED15
ZNF333
KIF16B
UBR1
UTP3
ALDOB
LCAT
VAMP5
DFNA5
SCEL
NNT
ARHGAP15
MFSD6L
FAM129A
OR51F1
CLCN7
DYTN
PDGFD
CHST13
SYT14
SALL1
TRIM11
LRBA
DPP6
FNTA
MORF4L2
CCL24
BMP4
LRRTM2
BATF
AKAP5
TUBGCP3
OR5T2
PABPC1L
C17orf53
RXFP1
KCNA6
SIK1
ANKRD16
WDR76
ACR
G6PC
HABP2
XRCC3
TLX3
THAP3
ZNF583
GDF6
GPC6
GLS
TRPV6
NDUFA4
CTAGE1
OR2A7
CINP
ITLN1
LSG1
FAM46D
CSDE1
TUBA1A
KRT1
RUFY2
ABCC8
NSUN5
TTC12
ILF3
LGSN
RICTOR
TRIM23
SGMS2
FAM102A
UBE4B
LAMB3
ARL8B
TOX2
PGLYRP4
CLCA1
ZRSR2
GLUD2
MLH3
SYDE2
RALGAPB
ETV3L
SLC5A12
STX6
EXT2
LRRC6
SPAG4
ZBTB10
M6PR
PDE6B
MVD
MYH4
WWP2
ZMYM4
ITGB1
SLC43A3
RAPGEF2
MYOCD
PRSS12
OR51V1
EPHA10
DAB1
TFB2M
ZNF10
OR13A1
RGS9
TP73
FOLH1
OR5M3
LNPEP
DOCK4
ZNF410
MEN1
CLCA2
BCAS3
DNAH1
TUBA4A
PC
KIF4A
RNF207
C8orf76
CCDC102A
EHD4
FPR2
SARS2
MUC5B
PAQR3
MYH7B
SLC5A7
EIF4A1
FAM86B2
RPLP0
ZNF655
BCL2L2
MECOM
MUC16
NRG4
C21orf58
OR52E4
REST
HTATSF1
NPHS1
PFKFB1
SON
SGSM2
RIBC2
PDZRN3
PLG
TPD52L1
LRP4
OR6V1
DVL2
CALCRL
DCTN6
SESTD1
VEZT
SLC30A4
SP5
MAP7D3
ACSM5
GPN1
EZH2
TNFSF11
RBM4
FZR1
YY1AP1
COL6A2
GNG2
NPNT
HDAC2
GNL2
C8A
ZBTB12
TRAF3IP2
EFNA3
COL4A2
NUP214
ZAR1
CRB1
REV1
TRIP12
C17orf59
SEC23B
GPR125
CDCP1
NUDT14
FBXO28
OR6C75
SDC1
RPH3A
WFDC9
C2CD2
FBXO8
BMP5
MEIS2
DUSP22
LUM
KLHDC7A
NSUN7
CAMK1
PAX6
LGR6
YIPF4
PROX1
VPS54
SCN3B
ITCH
ZSWIM2
IARS
TLR2
UROC1
ACE
TBC1D4
ZBTB46
RIOK3
OGDHL
CRKL
CDC42EP3
TMEM115
TMEM219
YTHDC1
SOX3
PRR12
HSPA1L
DMBX1
KRTAP19-4
ADAMDEC1
SPTB
NPY2R
SLC35E4
ALPK1
DCHS2
LLGL1
ZSCAN18
TCHP
DACH2
C2orf78
CSNK1G1
SEC62
NCAPH2
SELP
TET3
UVRAG
HEMK1
MAPKAPK3
EIF2B1
ITGA8
TAF3
ZNF347
LELP1
DARS
CDHR5
SLC16A7
FCAMR
DPRX
GK2
FUT7
REM2
KCNT2
DNAH3
UGT2B11
USP26
LRP3
CCHCR1
PLCG2
MBNL1
DNAH10
ADCYAP1R1
MIER2
TREML4
ZFP30
MT1A
TOP1
CBFA2T2
SDK1
TGM2
NPBWR1
ZNF449
TGFBRAP1
CCND3
ARHGAP6
TUSC2
PRSS48
RGS12
NOS3
USP7
MMP1
LOXL3
SLC25A20
ZNHIT6
CABIN1
CYP2U1
GML
ZNF358
NDUFAF2
CD36
CCR6
PLEKHM2
CACNA1B
ANXA3
PAK7
BTBD7
DCAF8L1
IGDCC3
MAP3K9
LGI3
BUD13
FBXL6
CREB3L1
C3
GAN
PSEN2
ITGA7
GLRX5
CRELD1
SKIV2L
SART1
UGT2B7
DPYS
DIO2
LPIN1
SNX30
CCL19
SP4
ESR1
ZNF709
SMC3
KRTAP20-2
FEZF1
CDC42BPB
KIAA1045
KANK1
KLHL6
LRWD1
MBOAT7
IFNA10
CT45A5
GGA1
GZMK
UBE3B
C18orf8
ACAD11
HLA-DOB
CRLS1
EPS8L1
DNTT
PCDH19
OR7A10
TNFAIP1
ABCD2
CELSR1
PRKDC
PPIL6
TDRD3
TKTL1
EFR3A
PXN
TUBA8
SEC16B
MYB
MAST3
RNF123
IRF9
APOBEC3G
WDR92
CLOCK
MOV10L1
ADCK4
HYAL1
RASSF5
STAT4
ELANE
VMAC
PRKD3
TBX5
OR10H3
GALNT14
UBE3A
STARD8
SPNS3
TGFB3
HELZ
CIT
SMARCD2
LEMD3
TRIM46
CLEC7A
DPF2
SLC25A32
CACNA1F
AZI2
SLCO4C1
FKRP
LRRC30
PTPRS
OR5F1
ELP2
H3F3A
AGL
OR1A2
RRM2
ADPRHL1
PAAF1
TRAK2
PRLHR
MAGEA4
DBF4
TMEM161B
FOXR2
C7orf66
GBGT1
NR2C1
KIAA1161
GABRB1
AKAP13
PODN
ARHGEF35
DOPEY1
ZSCAN22
COQ9
ZNF48
TOPORS
PAPD7
SLC4A1
IDH3A
KCNK17
NEB
KCNA10
YJEFN3
FAM187B
CSMD1
FGD5
GIMAP4
OR2B3
SSX1
FAM170A
SNAP91
PRAMEF11
SDR9C7
ISM1
XRRA1
KDM6B
BRCC3
CNOT8
XAB2
KDM5A
ANKRD46
CLCN4
SLC18A1
DOK6
SLC35E3
PRPF31
INSR
TMF1
GPR132
SLCO1B3
ART4
RNF146
GOLGA6D
ADM2
KLHL30
B3GNT3
COL21A1
CKAP2L
OR52M1
APEH
B2M
DSE
TESC
SPRR1A
PLB1
BSND
LRFN2
SCN4A
NFKBIE
MFSD2B
TIAL1
RPL5
NCOA5
NLGN4X
TUBGCP5
ANK3
CRLF1
SF3B5
SERPINA1
NFIA
SLMAP
LFNG
FECH
ZNF280D
MIDN
LIMD1
TUBA3C
TMC1
OR5W2
SERPINI1
APBB1IP
NUDT16
AHI1
WFDC13
HDLBP
RAD54L2
CXADR
RAI2
RBM10
CCDC15
RCOR1
PLA2G4F
TMSB15A
KCNG1
ZNF181
KCNJ15
CXCL1
ZNF507
GRIN2C
IRF4
HPS3
NECAP2
NPEPPS
MBOAT1
UQCRC1
TPRG1
AQP9
PCDH20
NOMO1
KRTAP10-4
ETFB
AKR1A1
NHLRC3
TRIP6
PPP4R4
SHB
DMRTB1
ARHGEF18
BACH1
TNFRSF1B
FMR1NB
MORF4L1
SRPK2
OPTC
GAS6
OSGEP
ARHGEF7
UGT1A9
SERPINA5
CCDC146
SLC17A7
GABRA5
LETM1
TMEM80
PRAMEF12
SLC12A5
TFPT
PPME1
NAP1L1
KIAA1244
ITM2C
BET1L
LEPREL1
XYLB
EPRS
KIAA0368
TMEM62
PCDHGB6
CAMSAP1
RRP9
SALL4
STAT6
SEPT14
HOXD9
KTI12
ITIH4
FAT3
PCNXL2
MARCH4
TAS2R20
FRMPD4
SLC45A4
ATP8A2
UBE2E3
TLK1
LRRC8A
OR4A5
CLIP1
STAU1
TAF1
CCDC54
BSPRY
NCAM1
CLDN18
OR4S2
ANGPTL1
RAB20
MYO16
GPR133
LPHN2
BMS1
MSN
CAMKK1
AKAP7
ALMS1
CCKAR
LRRC1
OR2T1
RPN1
CAV3
GLB1L
KIAA1462
ANKRD34A
PLAG1
OR5B3
MRPL55
FMN1
PCDH8
OLFML2B
PRKCG
JARID2
DPY19L4
PTPRB
SLC45A1
GLYR1
OR4D11
LRRC8C
NOTCH2NL
NKIRAS1
TMEM159
DLGAP1
PLA2G4D
BRD8
RGL1
TSSC4
CLYBL
KIAA1958
SLITRK2
CYP4F12
HOXA13
POU4F3
DCX
ARFIP2
GALNT7
ATG2A
CPSF3L
SENP7
DOK2
ZNF695
OR5I1
ZNF101
EXTL1
BIRC2
SUSD5
GRM3
C10orf2
ETS1
SPARCL1
ACTL8
HPCAL4
CIRH1A
SH3TC2
IL7
NEK1
TGFBI
PTBP1
ANKRD28
NDN
OR6C70
FAM107B
SERPINA11
SLC2A3
MAOB
GDA
ABCA3
PRSS16
PPEF1
PLD1
CHRD
ADCY8
SH3GL3
IFRD2
PPOX
CLDN17
STIM1
CYB5RL
PCDHA3
LPAR5
EPHB1
WISP3
PDE2A
MSH4
POLR2L
N4BP3
LSM14B
CLPTM1
DENND5A
UCHL3
PRKCD
NACA
MN1
DEFB135
IDI1
FUT8
ZBTB25
AGAP6
DLG4
ARHGEF9
KIAA1147
MDM4
PACS2
PDP2
CCDC17
STARD13
MIB2
RNF213
PGLS
NONO
GJA10
GPRC5A
DOCK8
HPS6
MPO
OXSM
ABCD3
PTPRA
C17orf70
HNRNPU
C15orf48
ADCY2
ZNF460
TRIM58
PNPLA1
WNT5A
SLCO4A1
SEC24B
HIST1H1T
HPCA
HIST1H2BE
KIF21B
HLX
PAM
TRAPPC10
SLC44A3
MAGEE1
CYP4F2
DDX41
CFHR2
UPK1A
ATP2B2
CNTN4
PCSK2
EPHB2
PEX19
OR7A17
IBTK
AADACL4
SLC7A5
SYMPK
ATP4A
POLR3B
GPR37
FOXS1
TMEM220
PPEF2
KIF7
ZNF711
SPATA7
GABRA2
TP63
AVPR1A
PSG3
LCMT2
SLC12A3
GALT
GLT8D2
RAG2
FMNL2
VIL1
ELF5
TJP3
FABP1
BEGAIN
OR6B3
PREX2
PRSS36
CLDN14
EPS8L2
HDAC4
TFAP2C
TFF2
C3orf20
HNF1B
ATP8A1
SH2B2
C5orf42
RERE
MPP7
KCTD20
SMARCD3
QKI
COL18A1
KCNQ4
MKL2
CCDC27
MAGI2
HRAS
LGMN
UBE2NL
AQP2
PTH2R
PLXNA2
LBP
LAMC3
KCTD18
TGM1
TP53BP2
TEX14
SOS1
RELN
SYT5
KLHDC9
VARS2
TCF4
TRPC6
GJB3
NFIL3
AMN
OGG1
MAGEB16
HSF1
LRRIQ3
LRRC52
ALDH1A2
AQR
LARP1B
FAM135B
IL31RA
SALL3
COL1A1
GLDC
C6orf211
KBTBD2
RTN1
PPP1R1B
ABCA5
PARN
CRIM1
NXF1
DIRAS3
SLC6A5
SLC38A5
MANEA
ZNF214
UNC45A
KLF1
PCF11
SLC1A6
PCDHGB1
SLC13A3
OTUD4
BANP
PSORS1C1
JMJD1C
TMEM5
DCLK3
ADRA2C
KIAA0196
CD97
KCNK3
ACOT4
KATNA1
SECISBP2L
MFRP
TMPRSS7
JAKMIP3
COX17
PSMB8
DYNC1H1
FIG4
ARCN1
B3GALT5
STRAP
ZNF257
KRT2
C9orf163
TYRO3
FOXP3
HMG20A
CCDC155
KRT37
KLF6
TNFSF14
TMC3
MIOX
C1orf64
MUC4
CDC73
KRTAP10-12
CADM2
SPIRE1
RHBDD1
OR51A7
ZNF182
FARSA
THSD7B
KLK5
OR1N2
GPR68
BEST2
TKT
ETF1
NRXN1
KRTAP5-4
TXNDC15
SPTLC2
ANPEP
AFP
BTBD1
PAMR1
C14orf39
RIN3
UNC5CL
LPAR3
TTYH1
C4BPB
ING2
SHANK3
USP28
WDR59
VARS
PCBP4
LRP1
PCDHGA12
IL18RAP
GGNBP2
CYP3A5
AURKB
MLN
CDK6
KIF19
CACNA2D3
ZNF324
ATP1A3
AHDC1
NBEA
INO80C
SERPINA12
ZNF644
UBQLN4
PEG10
UPP2
WDR37
KLHL34
PTPRE
VAV1
PSTPIP2
CHP2
G2E3
UMODL1
RXFP2
FAM126B
TTC5
PEX12
SIGLEC5
DHX57
ADAM12
ACSM3
STAMBPL1
NMS
USH2A
ZNF280B
PITPNC1
CAND2
HECTD1
TXK
PLEKHA4
UPF1
BPI
FGG
RNASE11
MTOR
AMZ1
PSMD4
ARHGAP4
ASAH1
TFDP1
VPS45
FGFR3
IARS2
MED23
MPHOSPH8
PACS1
LGALS14
SYN1
RAI1
TINAG
CHST6
DENND2D
OVOL1
TMEM110
APOA5
MEST
ABCG8
KRT39
KRT28
CNGA1
KNG1
G6PC3
SLC14A2
C19orf54
KIAA0020
PAK2
FILIP1
STK10
KRT13
TBC1D12
CHCHD3
COL5A2
AVIL
UGT3A1
ITPRIPL2
GLI4
NOD1
ERCC1
ZNF57
APPL2
MAST4
UPP1
CLDN9
PAPLN
EEF1A1
GEMIN4
LIMCH1
WIF1
LARP4B
TOR1AIP1
HAUS7
OR1I1
CDK19
ADAM20
KRTAP24-1
CCDC51
HBE1
STON2
ABCB11
ACTRT1
PSRC1
ACTBL2
TNPO2
PREP
TRIM5
TOE1
CAMKV
ACOT11
BASP1
MUL1
OR2M5
RCBTB2
KRT16
GALR1
SDCCAG3
CCDC158
COG2
PDCL2
RNF113A
SLC7A1
SPOCK3
FAM184A
MSH6
MYO1D
MCM7
RAB11FIP4
TRIM50
USP12
RHBDF2
ANO3
SERPING1
IRAK2
ZDHHC1
TBL1X
ALX4
GJA9
ING1
LDLR
DAXX
HHIP
PCDHA2
ERCC5
MRPL13
ZNF318
SLC4A10
INO80B
COG7
FAM19A1
FAM124B
HIPK2
PPM1H
INPP5D
TUSC3
MEF2A
SYT2
SQSTM1
EPYC
GRID2
ERN2
ATP6V1G1
FBXO24
COL4A5
DENND1C
DUS3L
PKHD1
SYCE1
SNRNP200
RNF126
ZBTB20
PTK2B
KCTD15
OR4A15
LMTK2
PCDHGA5
HLA-DMB
FSHR
RDH11
ZNF528
IFT57
SLC26A4
ZNF677
TTC8
SEMA5B
PDLIM1
DYX1C1
GSDMA
NOL11
FBXO31
AVPR2
NWD1
PABPC3
ATP2A3
SEC16A
TIGD5
CD164
PDIA2
RBM6
TNKS
CAPN6
NTNG1
C7orf25
ASB15
FAM71F1
RAP2A
UBC
SEPT11
IQSEC3
TPTE2
IFI35
RORB
SFMBT1
PIGZ
DISC1
PES1
PTGS2
TSSK1B
HGF
GIMAP1
MYO7B
WT1
RAD50
PVRL2
PHF12
COL11A2
EPB41L4B
OR2A12
EYA2
OR10G2
HYPK
SRP9
SCYL1
ANKIB1
KRT74
ITGB4
GPR98
TNFSF18
EPPK1
CARD11
WNT2B
MUC21
KITLG
S100A14
ZFR
ACTN1
CPA6
ZNF696
SLC11A1
GJA1
NOBOX
LIG4
PNMA5
TRHDE
EMR1
TMEM70
LRRC3
OR6N2
TATDN2
CREBBP
AMOTL2
PLA2G16
VAMP7
GLI1
ROR2
PROZ
ZC3HC1
COX10
RAPGEF3
COL10A1
NUP153
RCAN1
TAF7
CREBL2
TRIM22
C5orf46
ICOSLG
UXS1
LEPRE1
GFRAL
KIF27
ARMC9
KLF17
BAG5
DSG3
ZFHX4
SPAG17
MFAP3
PGBD1
PIK3R2
BDKRB2
RAB9B
TMEM132E
CLEC2D
SLC6A16
NTRK1
INPP5B
GMPR2
SHPRH
WWC1
OBP2A
TFAP2B
RTKN2
IL33
PLCZ1
CORIN
DGAT1
E2F4
DIP2B
GFI1B
SMARCD1
SUV39H2
PON1
ANK1
TFCP2
MAG
NAMPT
ADAMTS2
PFDN4
IGSF1
HES1
HOXD4
PLEKHG7
SLC9A4
CEACAM7
RASAL2
COL4A4
ABHD14A
OR1G1
ROPN1L
CCL2
RFX5
NAALAD2
SDCBP
FTSJ2
CPAMD8
NXF5
INPP5A
MEG3
IRS4
OR2L3
ARID4A
XRCC1
NF1
CCT2
DTX3L
LRRC28
NOB1
POMT2
DPPA3
OR51D1
DEPDC5
ZBP1
REXO1
PTN
SMEK1
ZNF638
REPIN1
RPP30
TSR2
DNHD1
DACH1
POTEC
ZNF462
EFCAB6
IVD
MARCH10
HAVCR1
HS3ST6
ABCG5
CXCR2
ZNF599
CHST5
TAS2R30
PRKD1
SEZ6
PIPOX
TAF7L
IKBKAP
GPR153
LCE1F
ENTHD1
AMD1
ADRM1
ICAM1
SIRT5
GPR146
CWF19L2
IL1RL2
GPATCH1
KPNA3
CTNND2
ASCC3
EYA4
ADAMTS7
KCTD3
ANKHD1
STOX1
CDH15
SNAP23
PPP2R5A
ADAMTSL3
OR4Q3
NHLRC1
ZNF37A
DGKD
FCF1
PTGR2
XKR6
TACSTD2
COL6A3
IMPAD1
DSC3
FAM65C
KRT36
ACTL7B
PI4KA
UBP1
MRGPRX1
CHRDL2
ZNF790
NEK2
PCDHA7
FAM129C
OR52B2
CYP4F3
PRRT3
CDKN2A
SOX5
AKAP6
PLXDC1
SF3B1
DYNC2H1
TTK
MAGEA6
KIAA1429
PAX8
OR51M1
SEL1L
WDR5B
EPS15L1
OR5D16
PRPF19
RELT
PRDM2
SEMA4C
UGT2B10
CITED2
HADHA
SV2B
LPHN3
OR6C6
WDR33
PRG4
SUFU
ARHGAP36
KDELC2
GCC2
PIK3R5
UGT1A10
LAMP2
QPCT
HCN1
SMG5
ZNF516
ZNF622
CLCN1
ALOX15B
FAT4
TRIM42
RAP2B
GPR65
MYH11
PTPRZ1
BUB1B
MAP6
ADD1
HK2
CRIP2
TMEM158
TMPRSS4
F8
CHRNA4
SHPK
FNDC1
ANKLE2
EGF
MYOZ2
HLA-B
H2AFJ
T
ARNTL2
POU5F1
OR10H5
ODF4
DEF6
KIF9
FANCM
LRFN5
ZRANB3
GSS
DDC
CSE1L
SLC7A2
PCDHGB4
AFF3
C11orf63
TMPRSS9
SLC24A3
TPST2
RLTPR
ZBTB7B
UBR5
TNKS2
DIDO1
RUVBL2
NPPA
G3BP1
ZBTB37
PSD4
SUV420H1
TSPAN4
PPFIA3
SP7
DDAH1
BTN3A3
OR6Q1
OR5P2
MKRN1
ABCF3
MATN4
PTDSS1
TTC31
STAB2
SOAT2
LPAR4
MFSD7
APEX2
TRPM1
LGR4
TMEM120B
CLEC12A
CRY1
SEL1L2
KLK9
TKTL2
QRICH1
OR4B1
ASPSCR1
FABP7
RFPL4B
RTN2
OR52E2
BOLL
MOXD1
TTC14
RALBP1
DSTYK
FBXO10
IFITM3
TM7SF3
GALNT13
EGFL6
BCKDHB
PLA2G4A
HOMER1
SDPR
DOCK1
TRAF1
MYH14
OR10A3
CHD3
CSPP1
CA12
ARFIP1
RTF1
SDK2
RRM1
SMR3B
NOC4L
UCK1
MAPK11
CDH7
POTEE
PSAT1
ARHGAP10
TCF12
MTM1
SERPINE1
DNALI1
GMIP
OR11H6
SLC17A1
GPR50
HOXA6
PEG3
DPEP1
IFI6
CHAT
TTLL12
TLR9
PLEKHG6
INPPL1
CSTF1
SS18
DGKH
MAT1A
TRMT11
PASK
FLOT1
TDP1
CACNA2D2
PLEKHG1
AK5
KIAA0556
SNX11
IK
PTCH2
SRF
STEAP4
FAM129B
CLSTN3
CXorf23
APLF
SLC6A20
SLC33A1
ZNF302
IGHD
CLUL1
SULT1B1
RGPD4
BVES
NKG7
PNLDC1
MDM1
CA9
FREM1
TAF2
MCM2
UBA7
AP4B1
HSD17B4
SMC1A
SYT12
TGIF2LX
GRAMD3
RASGRP2
LRRC43
OR2L8
CYP1B1
NCSTN
SLC18A2
LTBP2
MMP27
HIGD1A
ATP7B
SUMF2
TGS1
ZFP42
GRIN2A
TIMELESS
SLC7A4
CHST4
SYNRG
CHMP1A
ZNF28
COX4I1
OIT3
OLFM4
ARHGAP28
FBXO41
BAZ1B
SPERT
KRCC1
MAGI1
PLCB1
OR2B2
ESPL1
ABCF1
PIGR
NOTCH2
F13A1
FGA
ATP13A1
LHFPL3
AGAP5
OR51A2
MTMR4
CDYL2
TBR1
CEL
NEK10
CYP4F22
LRP12
WASF1
PPIG
PSG4
ADCY3
NPRL2
OTOL1
ILDR2
ZNF337
CYP11A1
APLP2
WDR90
TSC2
ST6GAL2
IRF1
GPR182
EBF3
TTC39B
STX5
CD59
PSG6
KRT12
ACAP2
ZNF317
NADSYN1
OR8I2
KRTAP4-9
MARS
HIST1H2AM
VSIG1
KRT6B
PHGDH
AQP8
MTA2
POLR2A
NANOG
MED4
ENOX2
EP300
SORCS3
KIAA1217
RBBP8
GLTSCR2
IGF2BP1
ZNF658
OR6C4
SLFN12
MYH10
CCDC33
PRICKLE4
PTCHD3
FBXW7
ANKRD6
KPNA5
POLR3E
BBS9
C7orf60
CCDC112
NPAS4
SEPT10
PRAMEF10
OCLN
DBNDD1
SLC26A5
CDK12
A2M
PCDHB11
ABCC9
KPNB1
CLGN
OR7E24
OR4K2
BNIP1
CLIC5
IL3
TLR6
SCYL2
DEDD
SHANK1
NCKAP1L
FAM193A
KIAA2026
PHRF1
MET
MLYCD
ZFYVE26
COPG2
THSD1
ZFAND3
CPT1B
ZFR2
DPP10
RGPD3
ZNF418
GAL3ST4
SCARA5
TREX2
CD58
EIF3H
CCK
ECEL1
MEIS3
TDRD10
VPS13C
PIGO
OIP5
GFOD2
DCHS1
PRCP
FBP2
IKBKB
NPHP1
EFNB2
OR7D2
WNT3
UGGT1
DFNB59
PHLPP2
SLC7A13
ECT2L
PEX5L
BDP1
PLCL1
ZNF76
MC5R
RPRD1B
CDH19
PAPPA2
SHROOM3
FBN3
VSIG4
CYP1A2
DEFB110
DHX8
LHFPL1
DECR2
GABRR2
KLC3
ZC3H12A
APOO
ADAMTS10
DAAM2
SPDYC
CCR5
AEBP1
PALM
TMPRSS15
HAO2
MLST8
IL4R
LILRB1
GPR101
ODF3L2
PAN3
UNC13B
MANF
UACA
ZFYVE9
TSKS
PTPN18
RNASE4
ZNF606
MTCP1
ASB9
GIMAP8
RYR3
SERINC1
WIPI1
DMD
RPS6KA2
CHD2
SYTL3
FIP1L1
TNFSF9
CTNNA2
ZNF3
LAMB2
C7orf31
MYH15
PRKRA
SOX30
ICAM4
SEMG1
MYO1G
SLC2A4
WDR66
D2HGDH
NEFM
PDPN
AGAP3
ACSM4
CHD6
SGK1
PCDHA4
VDAC1
OFD1
KRTAP19-1
ZNF157
AKR1C4
MTHFD1
MBL2
MC4R
OR5L1
CAPZA2
ZNF283
PKN3
UGT2B15
DHX35
OR4K1
CRADD
PSEN1
OPCML
TMEM182
CLCA4
ZMYND19
SOX14
ANGPT4
TIE1
MTMR1
ADH1A
ME2
ADAM2
SFT2D1
MCOLN1
ITGA5
ZNF440
CDCA4
COL24A1
EPB42
CTR9
GRIP1
C7orf49
KCNK18
HEY2
NTRK3
USP47
OR2B6
MZF1
PDS5B
DET1
RIC8B
IL1RAP
CCBE1
TRPC4
OR1L4
FSTL1
PRKAG2
NXN
SBNO2
SCARB1
TNFRSF1A
PNCK
ZNF776
CD300C
NHP2L1
PLD5
SRD5A1
IL13RA2
GPX5
CENPE
SEC23IP
KHSRP
KNDC1
TSHZ2
KLHL36
SRBD1
SLC2A14
MAN2B2
KRT86
ACLY
HOXD8
DOCK10
CX3CR1
CEACAM16
TRPC4AP
TRABD
STYX
TSPAN9
LIPF
RBM33
RHBDL3
ITPKC
NUMA1
ANKRD30B
C1orf177
PRKCA
GPR1
SNX21
MPEG1
OR5M9
TBX15
CLSPN
MAGIX
TMEM117
MAP2K3
SLC22A5
ABCC5
CNDP2
DOCK7
TNFSF10
OPRL1
TRIM41
ZNF839
FGF16
PCDHB6
CSF1R
SPTBN5
ENPP6
KRT35
FAM178A
WFDC1
SLC39A1
YOD1
BLZF1
NUFIP1
MRGPRX4
FLT4
ANKRD40
DYRK2
SLC1A7
IKZF3
AK1
RAB3GAP2
ESCO1
WDR83
GCAT
SLC30A5
C16orf78
EXD2
SRRM2
EML1
NOL3
YIPF5
SLC24A2
VPS13B
CPEB4
ARHGDIA
BTBD9
OR2T27
GPR64
CHM
CYP2E1
SPATA17
FGF18
DUSP5
PIKFYVE
FLI1
CTGF
DHRS11
MAGEA11
PPID
CARM1
ANKS6
TGIF2LY
LMAN1L
IGSF10
EIF4H
METTL5
VASH2
OR5AK2
CYP2S1
CIDEA
SLC23A1
MS4A14
GABRA1
GOLGA1
TRIM34
SAMSN1
SLC9A3
OR5R1
MYLK3
GYLTL1B
ZNF165
OR5B12
ANK2
RPL36A
MAP3K12
TMEM44
DCAF12L2
KIAA1614
POU5F2
KCNH3
VWCE
OR52A1
IKZF1
ZBED4
NCKIPSD
CRTAC1
THRSP
ASTL
RAF1
PTPRH
RTP1
RPL10
SLC26A2
SOAT1
POTEG
ZFAND2B
CABP2
ACTA2
NOP2
CHMP4C
GCNT1
DNAJC22
PLCH2
ADSS
TRAPPC2L
SLAMF7
FBXL12
GALNT6
OASL
MTUS2
NAT6
GSTZ1
SIPA1
PGK2
SIK2
UMPS
NUDCD1
FSTL4
GZMM
NEBL
CNTD2
HIST1H2BF
GBP3
DRD2
RBM25
SLC38A10
ESRP1
ZFP3
GFRA1
MRPS35
IGF2
PER2
SKP2
CABP1
KIF4B
FRMD6
MIOS
FRK
MALT1
PRPF3
CHTF18
IRGC
ZNF665
EHBP1
KIFC2
MST1R
TMOD1
CLEC1B
ZNF564
ROBO4
MGRN1
CALCOCO1
KRT79
OR4A47
C10orf76
HMGB4
TCHH
ADCY9
HLA-DQA2
STAM2
C11orf65
SIN3A
MAPKAPK2
ZNF586
SEMA3E
C1orf141
RMI1
MAPKBP1
PPBP
CDKN2AIP
TP53BP1
ZNF536
SULF2
ERCC6
ARMC6
MYEOV2
ORMDL3
GINS2
PSMC3
CSRP2BP
SLC10A4
CETP
BCAS1
C12orf50
FCRL4
ABR
GARNL3
QRFP
BANK1
TRPC7
GTF2A1
PARD6B
LSR
SLC25A14
INTS4
ABCA4
CC2D1A
TPP2
GABRB2
JPH2
KDM1B
GAK
AIM2
ZNF365
SACS
CALR3
PTK6
PRKCE
ATG16L2
EIF2S1
PPARA
RPE65
LGALS9
ASTE1
HTR3A
PPFIA4
SRGAP1
ZNF207
PTEN
KIAA1211
ARID3C
NUBP1
NUP98
FRZB
SIGLEC10
TUBG2
TIGD3
TTC21A
OSTC
MMP3
MED12L
EFTUD2
VPS33A
CBR1
PKP4
GABRE
NMUR2
ATAD2
PIK3R6
RTEL1
CUL4A
HEPACAM2
SETD3
PPP1R7
NLGN3
SH3D19
KLHL12
KLF8
SMARCA4
PRR16
CHD1L
HEATR5B
BLK
MYH3
HIST1H3J
SLC45A3
ARID1B
RBMXL1
RUNX1T1
GATA2
SLC16A13
ANKDD1A
UNC5A
NME7
ANAPC7
MCTP1
MAST2
FCHO2
KCNB2
HEXIM1
GPR32
MKS1
CTTNBP2
PAN2
CCDC47
MNT
FBN1
PHF6
CX3CL1
CCAR1
PUM2
GDPD5
GZMB
TMEM41B
SEMA6D
SLC34A3
ADCY1
APOB
BIRC8
PLA2G4E
ENAH
SSRP1
PMFBP1
OTUD7A
CD1B
DNAH5
PKD2L2
CLINT1
EXOSC10
SLC19A3
FOXD4L5
FPGT
KRTAP4-4
OSMR
TNNT2
DMAP1
GRIN2B
STXBP5L
CDON
PCDH9
DEFB118
TOLLIP
OR14I1
LCE3E
C1QC
STRC
ZHX2
ZNF385D
OAS2
SLC5A1
SLC25A11
NUSAP1
FAM81B
OR52E6
SLC4A2
ARID5B
SLC29A2
OR52N4
KLB
NCOR2
EMID1
RAB4B
CPS1
SOX6
EFHC2
WBSCR17
VSIG2
MEGF6
HYOU1
GAA
NUP205
MAPK3
SCCPDH
OR1A1
LRPPRC
WDR88
ALG10B
AOX1
MAPK1
ROBO2
PCDHA9
BTAF1
HAL
OR7A5
STK3
GATA1
PIM1
HYDIN
KIF13A
CMTM2
NFKB2
SRPR
NR1I3
RPS6KA3
DNAH9
LCT
FAM60A
SLC4A5
PLEKHG5
ADAM28
VSIG8
FXN
CADM3
ETV5
ZNF513
MTMR12
NOS2
ATOH1
TPCN1
MYO1B
SPACA1
IFI27
SLC22A9
NDUFA3
LILRA6
ABCC1
MME
ADAMTS15
BRPF3
CALCR
EXOC6B
RNF32
MAPK1IP1L
GPR137
C3orf67
MYO9A
STK31
DLEU1
NUCB1
CASZ1
RC3H2
WEE2
ARHGAP9
PDE4B
ANO4
VSIG10
MMAA
TMEM209
PLK3
SNTB1
GALP
NR4A1
PGAM4
GLRA3
WDR61
OR52N2
SYNJ2
OR2M2
KLF4
VCX3B
KRTAP10-7
ABCF2
MYH9
SSX3
FBXW11
ADAMTS20
GALNS
CCNA2
SLC17A8
GDPD3
CYP8B1
KLHL3
SLC3A2
FILIP1L
SERF2
TUBGCP6
SP110
WFDC8
LEKR1
JAKMIP1
LRRC32
CHD9
LAMP3
GH1
CDC20B
MRPL23
PIGF
GRINA
HMGCLL1
HGFAC
FGD3
LRP8
STYK1
MUSK
REV3L
CCDC18
RASAL3
GMPPB
TLR5
PLEKHG3
DNAJB11
SLC7A3
PAX4
KIAA0319
RRP12
PPP2R5B
HTR1F
IL18R1
GABRG2
SEMA6B
IFITM1
TMEM79
IRF7
ELOVL2
GPR15
TAF1C
DMGDH
ART5
ENAM
C8B
APCDD1L
GOLGA6B
GCN1L1
PDE1C
ULK2
YWHAH
TAF15
CLNK
ZNF275
TALDO1
NOL6
GPHN
ATG4D
VOPP1
FSCN2
AMPD2
LHX1
PVR
MDC1
MRVI1
RPL13A
PDIA5
C17orf74
EIF4E1B
CD209
COPB1
UNC13A
MRPL17
ZNF235
SNTG2
ZNF395
GALK1
DNA2
FKBPL
C10orf12
ATP7A
IL21R
PPP2R5C
C6orf89
GABRG1
PRIM1
ZNF202
GPR123
FKBP10
SRPX2
ZNF543
HYI
GUCY1B3
OR2G2
CELA3A
CSTA
TDRD5
HVCN1
MMP10
UGT2B4
PANX3
RPAIN
SERPINB3
ETV6
AKR1E2
FKBP3
ATN1
KDR
TM4SF19
CHSY3
TEX11
SLC38A1
OR2AT4
SLAMF6
TMC4
B4GALT6
PROM2
HOXB8
HSD17B12
TNN
IRF2
GABRP
CCPG1
DPPA4
OR10G8
SGOL1
SPEF2
TAS2R60
STK38L
PRKCB
HS3ST1
CUX2
DCLK1
RAD51C
DPP9
ANKFY1
ZNF135
ZNF233
OR3A2
MYSM1
OLIG3
CTSD
ATP6V1A
SLC6A3
CTSW
RPS6KC1
UTP20
SBNO1
ZMYM3
MEP1A
CNOT4
C3orf30
SLC44A4
CXorf22
ITGA10
DTYMK
ANKRD10
BDKRB1
NDUFA10
CD163L1
TDRD7
METRNL
FAM122A
SLC12A8
SASH1
NUP210
USP15
RAI14
KRTAP12-4
USP19
THEG
GUCY1A3
HTR3E
UPF3B
CPNE4
NDRG1
ASB10
EPHB4
BOC
PCMTD1
WDR75
ZNF443
UBE2U
SERINC2
AMOTL1
SLC6A17
HSPG2
PDGFRA
ARID4B
OMG
DCUN1D4
UGT1A5
SIGLEC14
GRIPAP1
NDUFA9
HHIPL2
INSL6
AMMECR1L
EXOC3L2
SCFD1
AQP7
PLXNA4
FAM131C
FBXL16
DDO
MESDC1
TSGA13
HS3ST4
OR9A4
MKRN3
ABL2
NCAPG2
QRFPR
TNXB
THBS1
KCNAB1
HSPH1
CHD8
FFAR3
FBXO7
LGI2
PEX7
CEACAM21
LAMC1
OR6C1
SLC16A6
SORCS1
CHRNB4
SOHLH2
MAP1LC3B
CALM1
XIRP1
OLFM2
ELAVL1
YME1L1
TNFRSF25
TMEM55A
PRDM7
MATK
CIB1
CPO
SH3BP5L
METTL7A
ZNF629
RPTN
LAMA2
TJAP1
PCDH15
ARHGAP1
OLIG2
CHAC1
RECQL5
SGCA
ACADS
ZNF814
PIGU
CD93
RAB11B
MIB1
SLC38A6
B3GNTL1
NEFH
GDI1
CHD4
RASEF
KRTAP22-1
SELE
TFIP11
SSH1
C20orf194
PIP
C2
PPDPF
ZNF35
ELL2
AATK
NAV2
TMED5
ABHD8
FAM86A
GABRB3
MAGEC3
MYT1L
STARD3NL
CARD14
PPIL2
RCC1
ENTPD1
HSCB
ABCA12
KIAA1598
PLCXD1
ITIH2
KCNA5
SMTNL1
CLCN5
PSMB11
ZNF284
GOLGA5
CLTC
ACSF2
RAB3GAP1
GDF3
PTCD2
PGM5
EPHA3
PASD1
RERG
SPATA8
PABPC5
GLYAT
PGBD2
TMEM181
C19orf48
C9orf171
FAM155B
OR8J3
KRT31
SH2D3A
KRT78
ANKRD33
ITGAE
PCDHB15
MRPS7
SLITRK1
PAQR5
ZNF831
CLEC1A
FCHSD1
DFFB
EXOC2
DGKA
NENF
PDZD3
RBAK
STRN3
GEMIN8
OR52J3
CORO2A
EEF2
SGMS1
OTOP1
OBSL1
GRPR
F11R
ZNF569
PNPLA6
CYTH1
GGTLC1
SLC25A42
ERP44
TRIM29
CHRM3
VSTM1
SCN3A
CDH8
DZIP3
GAP43
GPR126
ARMC3
ARHGEF11
GBP1
PIK3R4
KRT38
ZFC3H1
COL5A3
CALB1
LPCAT2
SLC44A5
CNNM2
MAGEA10
MSL1
CD55
CCT5
VEGFC
KIF17
OR11L1
CNTN5
POLD4
ASTN2
F2
SSTR5
OR56A4
KRTAP19-2
VPS52
MAPK7
SUCLG1
SORCS2
CCNT1
NPC1
OPLAH
GAB2
NACC2
STXBP2
NAGS
CDH16
TLR1
UBA52
TRIM3
PRPS1L1
FRG1
ABL1
GLT6D1
PANX1
APPBP2
DGKZ
COQ6
CD53
TMEM17
WFDC3
BTRC
BRCA2
CABYR
ATL1
CTSB
FBXO44
MYOZ1
MTA3
PIRT
PITPNB
TTC17
PSG8
TNNC2
MIA3
MAP4
SF3B2
GABPB1
GNS
HNRNPF
PIP5K1C
ST18
DSG4
PLXNB2
SLC39A7
MELK
NDST4
TMEM136
EDDM3A
KRTAP10-1
CTTN
TRRAP
TRIM72
ZNF354C
CDA
MAGEA1
PEX5
OXSR1
ZNF546
ST6GALNAC4
DEPDC7
OR4D6
PTPRN2
SH3RF2
OR4S1
STK35
MYBPC3
KLHL28
TMX3
SLC27A6
NLRP14
INTS5
LRRC56
FAM134A
ELK1
RAD54L
MIA2
TPM3
GGA3
SP140
CREBZF
ATP6V0D2
BPTF
SSX5
