<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<heatmap>
    <title>pancancer</title>
    <properties/>
    <gitoolsVersion semantic="2.3.1"/>
    <diagonal>false</diagonal>
    <lastSaved>2016-09-29T14:29:47.301-05:00</lastSaved>
    <authorName>Spulido99</authorName>
    <rows>
        <visible>ERBB2,CDH1,CCND1,CEP170,PAK1,VAV2,PRKCD,NFYB</visible>
        <focus>ERBB2</focus>
        <annotations path="pancancer-rows-annotations.tsv.gz"/>
        <headers>
            <header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="heatmapTextLabelsHeader">
                <title></title>
                <size>80</size>
                <visible>true</visible>
                <background-color>#ffffff</background-color>
                <margin>5</margin>
                <label-visible>false</label-visible>
                <font>
                    <name>SansSerif</name>
                    <style>0</style>
                    <size>11</size>
                </font>
                <label-rotated>false</label-rotated>
                <label-color>#404040</label-color>
                <label-source>ID</label-source>
                <label-annotation></label-annotation>
                <label-pattern>${id}</label-pattern>
            </header>
        </headers>
        <grid-size>0</grid-size>
        <grid-color>#ffffff</grid-color>
        <cell-size>30</cell-size>
    </rows>
    <columns>
        <visible>TCGA-BK-A139-01,TCGA-4Z-AA84-01,TCGA-DK-A1A5-01,TCGA-FD-A6TC-01,TCGA-CD-5799-01,TCGA-AH-6643-01,TCGA-D5-6537-01,TCGA-BS-A0U8-01,TCGA-A8-A0A7-01,TCGA-D8-A27T-01,TCGA-A8-A07B-01,TCGA-A2-A0SY-01,TCGA-AZ-6600-01,TCGA-FP-A8CX-01,TCGA-C8-A12L-01,TCGA-B6-A0I9-01,TCGA-BH-A18R-01,TCGA-E9-A228-01,TCGA-A1-A0SM-01,TCGA-4Z-AA7S-01,TCGA-DK-A1A6-01,TCGA-UY-A8OD-01,TCGA-D8-A27N-01,TCGA-EW-A1J3-01,TCGA-AC-A23H-01,TCGA-BH-A0DZ-01,TCGA-C8-A12Q-01,TCGA-E2-A14V-01,TCGA-AQ-A04H-01,TCGA-EW-A1IW-01,TCGA-C8-A1HK-01,TCGA-A8-A097-01,TCGA-AO-A03L-01,TCGA-A8-A08J-01,TCGA-A1-A0SN-01,TCGA-E9-A22D-01,TCGA-C8-A26W-01,TCGA-BH-A0DD-01,TCGA-CG-4449-01,TCGA-IN-A6RR-01,TCGA-VQ-A92D-01,TCGA-CG-5724-01,TCGA-D7-A6EV-01,TCGA-FD-A6TD-01,TCGA-E9-A1N6-01,TCGA-AO-A0JL-01,TCGA-A8-A08B-01,TCGA-E7-A7PW-01,TCGA-A2-A0EY-01,TCGA-AP-A053-01,TCGA-C8-A27A-01,TCGA-A8-A07I-01,TCGA-D8-A1X5-01,TCGA-BH-A1EN-01,TCGA-AR-A250-01,TCGA-AN-A0FV-01,TCGA-A2-A0CX-01,TCGA-A5-A7WK-01,TCGA-D1-A1NX-01,TCGA-GU-A42P-01,TCGA-2F-A9KP-01,TCGA-UF-A7JO-01,TCGA-AA-3556-01,TCGA-DM-A1D0-01,TCGA-D1-A17K-01,TCGA-AC-A23C-01,TCGA-F5-6813-01,TCGA-CA-5254-01,TCGA-AD-6888-01,TCGA-D6-A6ES-01,TCGA-VQ-A8DL-01,TCGA-IN-A6RN-01,TCGA-FP-7735-01,TCGA-GV-A3QH-01,TCGA-CU-A0YR-01,TCGA-BL-A0C8-01,TCGA-DK-AA75-01,TCGA-H4-A2HO-01,TCGA-BT-A3PK-01,TCGA-GV-A3JZ-01,TCGA-GU-AATP-01,TCGA-CU-A5W6-01,TCGA-ZF-AA4T-01,TCGA-4Z-AA86-01,TCGA-D8-A1XT-01,TCGA-C8-A137-01,TCGA-AR-A1AX-01,TCGA-AR-A0TX-01,TCGA-D8-A1XJ-01,TCGA-E2-A1B0-01,TCGA-AO-A0JM-01,TCGA-C8-A275-01,TCGA-C8-A138-01,TCGA-C8-A132-01,TCGA-BH-A1EV-01,TCGA-A2-A0T1-01,TCGA-B6-A0RH-01,TCGA-A2-A0YG-01,TCGA-A8-A09I-01,TCGA-A8-A076-01,TCGA-A8-A07P-01,TCGA-BH-A0B7-01,TCGA-AR-A0TQ-01,TCGA-E2-A1LB-01,TCGA-A2-A04W-01,TCGA-A7-A0CD-01,TCGA-A8-A08X-01,TCGA-A2-A0YJ-01,TCGA-C8-A26X-01,TCGA-D8-A1JA-01,TCGA-E2-A152-01,TCGA-A2-A1G1-01,TCGA-E2-A14P-01,TCGA-BH-A0HW-01,TCGA-B6-A1KF-01,TCGA-BH-A0AW-01,TCGA-AO-A0JE-01,TCGA-C8-A1HF-01,TCGA-AN-A0FT-01,TCGA-BH-A1FU-01,TCGA-B6-A0IN-01,TCGA-A2-A0D1-01,TCGA-AN-A04C-01,TCGA-AO-A12D-01,TCGA-AR-A24U-01,TCGA-AN-A049-01,TCGA-D8-A1J9-01,TCGA-C8-A12Z-01,TCGA-AQ-A0Y5-01,TCGA-BH-A1F2-01,TCGA-C8-A1HL-01,TCGA-BH-A18U-01,TCGA-EW-A1OZ-01,TCGA-C8-A278-01,TCGA-BH-A0EE-01,TCGA-C8-A12P-01,TCGA-E2-A15H-01,TCGA-AC-A2FB-01,TCGA-C8-A12T-01,TCGA-E2-A1B1-01,TCGA-AR-A254-01,TCGA-E2-A14Y-01,TCGA-A8-A09G-01,TCGA-A2-A04X-01,TCGA-B6-A1KN-01,TCGA-BH-A202-01,TCGA-AF-A56L-01,TCGA-AA-A02O-01,TCGA-AY-4070-01,TCGA-EI-6509-01,TCGA-AA-3517-01,TCGA-AA-3872-01,TCGA-AA-3869-01,TCGA-A6-2677-01,TCGA-CM-5341-01,TCGA-AA-3994-01,TCGA-AG-3883-01,TCGA-CQ-6228-01,TCGA-DQ-7589-01,TCGA-CN-A49C-01,TCGA-CV-7261-01,TCGA-CV-5432-01,TCGA-DQ-5629-01,TCGA-CV-5431-01,TCGA-BB-4227-01,TCGA-CV-7414-01,TCGA-95-7947-01,TCGA-44-A4SS-01,TCGA-69-A59K-01,TCGA-50-5049-01,TCGA-69-7761-01,TCGA-55-1592-01,TCGA-78-7154-01,TCGA-L9-A7SV-01,TCGA-38-4630-01,TCGA-55-1596-01,TCGA-97-8175-01,TCGA-BR-A4J4-01,TCGA-VQ-AA6D-01,TCGA-VQ-AA6G-01,TCGA-BR-8590-01,TCGA-BR-A4PE-01,TCGA-EQ-8122-01,TCGA-D7-8579-01,TCGA-VQ-A922-01,TCGA-BR-7959-01,TCGA-R5-A7ZE-01,TCGA-CG-4466-01,TCGA-CD-A489-01,TCGA-HU-A4HD-01,TCGA-BR-7715-01,TCGA-HU-A4G6-01,TCGA-CD-5800-01,TCGA-CG-5730-01,TCGA-VQ-A8PM-01,TCGA-CG-4300-01,TCGA-BR-4369-01,TCGA-HU-A4GH-01,TCGA-VQ-A8PJ-01,TCGA-CG-4444-01,TCGA-VQ-A8DZ-01,TCGA-VQ-A91X-01,TCGA-D7-6820-01,TCGA-BR-4357-01,TCGA-HU-A4GF-01,TCGA-VQ-A925-01,TCGA-D7-A4YX-01,TCGA-VQ-A91S-01,TCGA-CD-5804-01,TCGA-BR-6565-01,TCGA-D7-A6F2-01,TCGA-CD-A486-01,TCGA-D7-6526-01,TCGA-HU-8243-01,TCGA-D7-6815-01,TCGA-CG-4301-01,TCGA-BR-A4QI-01,TCGA-IN-A6RS-01,TCGA-FP-8631-01,TCGA-VQ-AA6B-01,TCGA-D7-A4YT-01,TCGA-VQ-A8P5-01,TCGA-VQ-A8E7-01,TCGA-BR-8483-01,TCGA-BR-8289-01,TCGA-RD-A7BT-01,TCGA-BR-A44U-01,TCGA-IN-A6RO-01,TCGA-CG-5716-01,TCGA-B5-A0K3-01,TCGA-EY-A54A-01,TCGA-AJ-A23M-01,TCGA-E6-A8L9-01,TCGA-E6-A1LZ-01,TCGA-2E-A9G8-01,TCGA-AX-A1CP-01,TCGA-AJ-A3QS-01,TCGA-B5-A1MY-01,TCGA-FI-A2F9-01,TCGA-FI-A2EY-01,TCGA-AJ-A3NH-01,TCGA-B5-A3S1-01,TCGA-D1-A16S-01,TCGA-AJ-A6NU-01,TCGA-D1-A16G-01,TCGA-D1-A16I-01,TCGA-B5-A0JN-01,TCGA-BK-A26L-01,TCGA-AP-A05A-01,TCGA-AP-A05H-01,TCGA-KP-A3W4-01,TCGA-AX-A2HF-01,TCGA-DI-A2QT-01,TCGA-EY-A3QX-01,TCGA-EY-A212-01,TCGA-BG-A0M6-01,TCGA-D1-A3JP-01,TCGA-FI-A2F8-01,TCGA-AP-A0LH-01,TCGA-AJ-A3TW-01,TCGA-DK-AA6L-01,TCGA-A8-A0AB-01,TCGA-C8-A274-01,TCGA-D5-6539-01,TCGA-AA-3502-01,TCGA-AG-3732-01,TCGA-CM-5349-01,TCGA-XF-AAN0-01,TCGA-KQ-A41S-01,TCGA-HQ-A2OF-01,TCGA-XF-A9SL-01,TCGA-C8-A3M7-01,TCGA-AC-A3YI-01,TCGA-BH-A0C1-01,TCGA-A2-A0T6-01,TCGA-BH-A18P-01,TCGA-AH-6544-01,TCGA-B5-A11G-01,TCGA-38-4629-01,TCGA-44-3396-01,TCGA-E9-A1R5-01,TCGA-AG-3898-01,TCGA-CV-7242-01,TCGA-05-4384-01,TCGA-A8-A06Z-01,TCGA-36-2530-01,TCGA-CK-4947-01,TCGA-XF-AAML-01,TCGA-17-Z049-01,TCGA-DK-A2I6-01,TCGA-DM-A0XF-01,TCGA-G4-6303-01,TCGA-G4-6307-01,TCGA-CM-6675-01,TCGA-F4-6855-01,TCGA-D5-6532-01,TCGA-AY-5543-01,TCGA-CM-5860-01,TCGA-AF-2693-01,TCGA-AA-3660-01,TCGA-BR-8381-01,TCGA-AX-A064-01,TCGA-AP-A0LE-01,TCGA-AP-A05N-01,TCGA-D1-A161-01,TCGA-XF-AAN3-01,TCGA-2F-A9KT-01,TCGA-ZF-A9RF-01,TCGA-XF-A9SM-01,TCGA-ZF-A9R3-01,TCGA-XF-A9SI-01,TCGA-ZF-A9RG-01,TCGA-FD-A5BU-01,TCGA-GC-A3YS-01,TCGA-K4-A83P-01,TCGA-CU-A3YL-01,TCGA-GV-A40G-01,TCGA-FD-A3SN-01,TCGA-XF-AAN2-01,TCGA-K4-A5RJ-01,TCGA-K4-A6FZ-01,TCGA-FD-A6TB-01,TCGA-XF-AAN5-01,TCGA-ZF-AA4R-01,TCGA-G2-AA3C-01,TCGA-GC-A3OO-01,TCGA-BT-A20T-01,TCGA-GU-A767-01,TCGA-CF-A5UA-01,TCGA-GV-A6ZA-01,TCGA-GU-A766-01,TCGA-XF-AAMX-01,TCGA-EW-A1PD-01,TCGA-A2-A3XV-01,TCGA-A8-A08Z-01,TCGA-D8-A1XM-01,TCGA-OL-A5D6-01,TCGA-BH-A1FE-01,TCGA-C8-A135-01,TCGA-AG-3902-01,TCGA-F5-6464-01,TCGA-AH-6644-01,TCGA-A6-4105-01,TCGA-AG-3599-01,TCGA-A6-6138-01,TCGA-06-0877-01,TCGA-D6-A74Q-01,TCGA-CN-4730-01,TCGA-CV-7250-01,TCGA-CV-7425-01,TCGA-CV-5434-01,TCGA-IQ-A61G-01,TCGA-MT-A67G-01,TCGA-BA-4077-01,TCGA-CQ-6225-01,TCGA-B0-5110-01,TCGA-A3-3349-01,TCGA-CZ-4859-01,TCGA-A3-3385-01,TCGA-44-A47B-01,TCGA-05-5715-01,TCGA-44-3919-01,TCGA-05-4434-01,TCGA-86-6562-01,TCGA-86-A456-01,TCGA-34-2600-01,TCGA-39-5035-01,TCGA-60-2723-01,TCGA-13-0889-01,TCGA-09-1665-01,TCGA-13-2059-01,TCGA-04-1525-01,TCGA-HU-A4H0-01,TCGA-BR-6802-01,TCGA-CG-4469-01,TCGA-D7-8570-01,TCGA-IN-8663-01,TCGA-BR-8588-01,TCGA-VQ-A8DT-01,TCGA-QS-A8F1-01,TCGA-AX-A05Y-01,TCGA-D1-A17M-01,TCGA-E7-A85H-01,TCGA-KQ-A41P-01,TCGA-09-2049-01,TCGA-30-1867-01,TCGA-13-0751-01,TCGA-24-1844-01,TCGA-09-0367-01,TCGA-72-4233-01,TCGA-24-2293-01,TCGA-13-0910-01,TCGA-25-1323-01,TCGA-42-2588-01,TCGA-30-1880-01,TCGA-13-0883-01,TCGA-29-2431-01,TCGA-23-1021-01,TCGA-13-0724-01,TCGA-13-0884-01,TCGA-57-1586-01,TCGA-24-1422-01,TCGA-24-1427-01,TCGA-30-1856-01,TCGA-13-0792-01,TCGA-13-1507-01,TCGA-24-1469-01,TCGA-AX-A1C8-01,TCGA-EY-A1GK-01,TCGA-KP-A3VZ-01,TCGA-BK-A4ZD-01,TCGA-DK-A6AV-01,TCGA-ZF-A9R7-01,TCGA-2F-A9KW-01,TCGA-ZF-AA4W-01,TCGA-GD-A2C5-01,TCGA-D1-A179-01,TCGA-IN-7808-01,TCGA-A2-A0T4-01,TCGA-AN-A03Y-01,TCGA-H4-A2HQ-01,TCGA-G2-A3IE-01,TCGA-GI-A2C8-01,TCGA-A8-A0A4-01,TCGA-A2-A0YK-01,TCGA-EW-A1J5-01,TCGA-A8-A0A9-01,TCGA-A1-A0SE-01,TCGA-A8-A091-01,TCGA-B6-A0IP-01,TCGA-BR-8058-01,TCGA-AR-A24T-01,TCGA-A2-A25A-01,TCGA-BH-A2L8-01,TCGA-AF-6136-01,TCGA-AC-A5XS-01,TCGA-D5-6536-01,TCGA-AA-3662-01,TCGA-G2-AA3D-01,TCGA-AR-A2LL-01,TCGA-AC-A2FF-01,TCGA-BH-A0E9-01,TCGA-GM-A5PV-01,TCGA-BH-A0HP-01,TCGA-E2-A1IH-01,TCGA-D8-A27V-01,TCGA-GM-A4E0-01,TCGA-CM-5868-01,TCGA-G4-6317-01,TCGA-F5-6465-01,TCGA-G4-6306-01,TCGA-G5-6235-01,TCGA-DM-A28E-01,TCGA-CM-5348-01,TCGA-A6-5662-01,TCGA-CK-5915-01,TCGA-DM-A282-01,TCGA-D5-6529-01,TCGA-CM-6678-01,TCGA-CM-6170-01,TCGA-CK-4952-01,TCGA-CK-5914-01,TCGA-DC-5337-01,TCGA-AF-2687-01,TCGA-A6-5657-01,TCGA-D5-6932-01,TCGA-DM-A28F-01,TCGA-CK-5912-01,TCGA-DM-A1HA-01,TCGA-CM-6172-01,TCGA-A6-5659-01,TCGA-AY-6386-01,TCGA-G4-6323-01,TCGA-DY-A1DG-01,TCGA-EF-5830-01,TCGA-A6-6648-01,TCGA-D5-6535-01,TCGA-CK-6747-01,TCGA-CK-4950-01,TCGA-CM-5344-01,TCGA-BA-4074-01,TCGA-AP-A0LT-01,TCGA-A5-A0VO-01,TCGA-A5-A0GA-01,TCGA-AX-A06L-01,TCGA-XF-A9T3-01,TCGA-DK-A1AG-01,TCGA-XF-A9SX-01,TCGA-DK-AA6Q-01,TCGA-C4-A0F0-01,TCGA-GC-A3I6-01,TCGA-A2-A1G0-01,TCGA-A7-A426-01,TCGA-C8-A1HO-01,TCGA-E9-A2JT-01,TCGA-D8-A3Z6-01,TCGA-OL-A66K-01,TCGA-A7-A13H-01,TCGA-B6-A40B-01,TCGA-AC-A3BB-01,TCGA-GM-A3XN-01,TCGA-D8-A27I-01,TCGA-E2-A1L8-01,TCGA-E2-A107-01,TCGA-A8-A09W-01,TCGA-AC-A2FG-01,TCGA-AR-A1AL-01,TCGA-AC-A3W7-01,TCGA-E2-A1IJ-01,TCGA-LL-A50Y-01,TCGA-B6-A2IU-01,TCGA-OL-A5DA-01,TCGA-EW-A1J2-01,TCGA-B6-A40C-01,TCGA-AC-A3W6-01,TCGA-A2-A4S2-01,TCGA-AC-A3TM-01,TCGA-E2-A10F-01,TCGA-AC-A2FO-01,TCGA-D8-A1Y1-01,TCGA-A2-A0EX-01,TCGA-A2-A1FV-01,TCGA-D8-A3Z5-01,TCGA-E9-A3X8-01,TCGA-B6-A0RQ-01,TCGA-BH-A209-01,TCGA-AC-A3OD-01,TCGA-A7-A4SC-01,TCGA-AC-A3TN-01,TCGA-AR-A1AT-01,TCGA-AR-A24X-01,TCGA-A2-A0CK-01,TCGA-MS-A51U-01,TCGA-PE-A5DE-01,TCGA-AR-A2LE-01,TCGA-A7-A3IZ-01,TCGA-A2-A0YD-01,TCGA-A7-A3J1-01,TCGA-AC-A23G-01,TCGA-E2-A2P5-01,TCGA-A2-A3KC-01,TCGA-A7-A5ZX-01,TCGA-PE-A5DD-01,TCGA-A8-A09V-01,TCGA-AO-A0J9-01,TCGA-BH-A0BA-01,TCGA-LQ-A4E4-01,TCGA-D8-A1XO-01,TCGA-A8-A09X-01,TCGA-OL-A5RV-01,TCGA-AO-A0J8-01,TCGA-BH-A18F-01,TCGA-EW-A3E8-01,TCGA-GM-A2DD-01,TCGA-A2-A0CR-01,TCGA-GM-A2DO-01,TCGA-AR-A5QM-01,TCGA-A7-A4SB-01,TCGA-A2-A0CO-01,TCGA-E2-A2P6-01,TCGA-GM-A5PX-01,TCGA-AR-A2LJ-01,TCGA-AU-3779-01,TCGA-CA-5797-01,TCGA-F4-6460-01,TCGA-G4-6321-01,TCGA-AA-3697-01,TCGA-CM-4752-01,TCGA-CM-6679-01,TCGA-AZ-4616-01,TCGA-AA-A00U-01,TCGA-AG-3731-01,TCGA-AA-A02K-01,TCGA-DM-A1D4-01,TCGA-CM-6161-01,TCGA-G4-6310-01,TCGA-CA-6715-01,TCGA-CV-6937-01,TCGA-CN-6024-01,TCGA-CR-7370-01,TCGA-BB-A5HY-01,TCGA-B0-5692-01,TCGA-55-8614-01,TCGA-05-5428-01,TCGA-21-5787-01,TCGA-22-1016-01,TCGA-66-2759-01,TCGA-04-1337-01,TCGA-42-2590-01,TCGA-BR-8364-01,TCGA-FP-8210-01,TCGA-R5-A804-01,TCGA-BR-8370-01,TCGA-D7-6518-01,TCGA-BR-A453-01,TCGA-MX-A5UG-01,TCGA-BR-4279-01,TCGA-D7-8574-01,TCGA-CD-5813-01,TCGA-BR-A4QM-01,TCGA-BR-8686-01,TCGA-D7-8572-01,TCGA-BR-8592-01,TCGA-BR-6803-01,TCGA-D7-A748-01,TCGA-BR-A4IV-01,TCGA-BR-A44T-01,TCGA-BR-4188-01,TCGA-D7-A4YU-01,TCGA-CG-4474-01,TCGA-B5-A11F-01,TCGA-DK-A3IV-01,TCGA-BR-4361-01,TCGA-A8-A09C-01,TCGA-BH-A0GZ-01,TCGA-EW-A2FW-01,TCGA-KQ-A41O-01,TCGA-XF-AAMZ-01,TCGA-VQ-AA6J-01,TCGA-EW-A1OX-01,TCGA-D8-A1JC-01,TCGA-AN-A0XW-01,TCGA-C8-A12Y-01,TCGA-AO-A0JG-01,TCGA-BH-A0BC-01,TCGA-A1-A0SQ-01,TCGA-A2-A0EQ-01,TCGA-D8-A27G-01,TCGA-AR-A1AP-01,TCGA-AR-A0U2-01,TCGA-BH-A0BD-01,TCGA-A2-A0ER-01,TCGA-AR-A0TV-01,TCGA-D8-A1XF-01,TCGA-AO-A1KT-01,TCGA-E2-A1IU-01,TCGA-E9-A1QZ-01,TCGA-A8-A0A6-01,TCGA-BH-A0W3-01,TCGA-AR-A24Z-01,TCGA-AN-A03X-01,TCGA-A2-A1FX-01,TCGA-BH-A0BR-01,TCGA-E2-A15A-01,TCGA-BH-A201-01,TCGA-AO-A126-01,TCGA-A2-A0EW-01,TCGA-BH-A18T-01,TCGA-A8-A079-01,TCGA-J2-A4AD-01,TCGA-GV-A40E-01,TCGA-B6-A0WW-01,TCGA-D8-A1JI-01,TCGA-DK-A6B6-01,TCGA-CF-A3MG-01,TCGA-XF-AAN4-01,TCGA-DK-A1AF-01,TCGA-GD-A3OS-01,TCGA-FD-A62S-01,TCGA-E5-A4U1-01,TCGA-DK-AA77-01,TCGA-GD-A6C6-01,TCGA-GV-A3JV-01,TCGA-BT-A3PH-01,TCGA-UY-A9PH-01,TCGA-HQ-A5ND-01,TCGA-4Z-AA7O-01,TCGA-E7-A5KF-01,TCGA-E7-A6MD-01,TCGA-R3-A69X-01,TCGA-LT-A8JT-01,TCGA-XF-AAMQ-01,TCGA-FD-A43U-01,TCGA-XF-A9SV-01,TCGA-CF-A47V-01,TCGA-CF-A8HX-01,TCGA-GC-A6I1-01,TCGA-UY-A78M-01,TCGA-CU-A3KJ-01,TCGA-UY-A78O-01,TCGA-ZF-AA53-01,TCGA-BT-A42F-01,TCGA-XF-AAN8-01,TCGA-BT-A42B-01,TCGA-S5-AA26-01,TCGA-XF-A9T4-01,TCGA-G2-A2ES-01,TCGA-GV-A3QK-01,TCGA-G2-A3IB-01,TCGA-AQ-A04L-01,TCGA-A8-A08G-01,TCGA-D8-A1XS-01,TCGA-AR-A24V-01,TCGA-A7-A26J-01,TCGA-E2-A154-01,TCGA-BH-A0HX-01,TCGA-C8-A12W-01,TCGA-E2-A14O-01,TCGA-AO-A12F-01,TCGA-E9-A1N9-01,TCGA-AR-A0U3-01,TCGA-A8-A081-01,TCGA-A8-A07W-01,TCGA-E2-A1IG-01,TCGA-A2-A0YF-01,TCGA-BH-A0DI-01,TCGA-BH-A18L-01,TCGA-E2-A15R-01,TCGA-E2-A105-01,TCGA-A8-A08F-01,TCGA-A8-A06O-01,TCGA-AR-A1AV-01,TCGA-AN-A0AJ-01,TCGA-C8-A26Z-01,TCGA-AN-A0FW-01,TCGA-A8-A07E-01,TCGA-AO-A0JD-01,TCGA-AO-A0J3-01,TCGA-E9-A295-01,TCGA-E2-A15O-01,TCGA-BH-A1EW-01,TCGA-BH-A0DL-01,TCGA-BH-A0C3-01,TCGA-BH-A0BV-01,TCGA-A2-A1G4-01,TCGA-E2-A15K-01,TCGA-A2-A0CT-01,TCGA-AR-A1AK-01,TCGA-A2-A04V-01,TCGA-BH-A18I-01,TCGA-A8-A08P-01,TCGA-BH-A1ES-01,TCGA-AO-A12E-01,TCGA-E9-A1N5-01,TCGA-AR-A0TZ-01,TCGA-C8-A1HM-01,TCGA-EW-A2FS-01,TCGA-AO-A03O-01,TCGA-B6-A0RL-01,TCGA-AN-A0FS-01,TCGA-A2-A0T3-01,TCGA-A8-A093-01,TCGA-B6-A0WV-01,TCGA-38-4628-01,TCGA-64-5774-01,TCGA-MN-A4N1-01,TCGA-50-5932-01,TCGA-64-1678-01,TCGA-64-1681-01,TCGA-97-8174-01,TCGA-78-7542-01,TCGA-49-6767-01,TCGA-MP-A4TI-01,TCGA-55-1595-01,TCGA-91-6831-01,TCGA-69-8255-01,TCGA-64-5815-01,TCGA-49-AARE-01,TCGA-78-7148-01,TCGA-86-7701-01,TCGA-05-4433-01,TCGA-RD-A7C1-01,TCGA-BR-7717-01,TCGA-FP-8099-01,TCGA-CD-A48C-01,TCGA-HU-8610-01,TCGA-CD-8533-01,TCGA-HU-A4H6-01,TCGA-CD-8532-01,TCGA-HU-A4GC-01,TCGA-RD-A8N5-01,TCGA-VQ-A8PU-01,TCGA-VQ-A8DU-01,TCGA-BR-6457-01,TCGA-CG-4455-01,TCGA-RD-A8MV-01,TCGA-BR-8365-01,TCGA-BR-8687-01,TCGA-HF-7134-01,TCGA-VQ-AA6K-01,TCGA-IN-A7NT-01,TCGA-HU-A4GY-01,TCGA-IN-A6RP-01,TCGA-BA-A6DJ-01,TCGA-D1-A17D-01,TCGA-BG-A0MQ-01,TCGA-BS-A0TJ-01,TCGA-D1-A0ZO-01,TCGA-D1-A16D-01,TCGA-B5-A0JV-01,TCGA-D1-A0ZU-01,TCGA-4Z-AA7W-01,TCGA-BT-A20J-01,TCGA-XF-A8HI-01,TCGA-BH-A0BP-01,TCGA-CV-6441-01,TCGA-49-6742-01,TCGA-34-2608-01,TCGA-BR-4363-01,TCGA-AX-A062-01,TCGA-BS-A0U5-01,TCGA-AA-3968-01,TCGA-14-1456-01,TCGA-A8-A08L-01,TCGA-32-4719-01,TCGA-BH-A1FN-01,TCGA-AO-A0JA-01,TCGA-D5-5539-01,TCGA-06-0216-01,TCGA-06-2561-01,TCGA-A8-A084-01,TCGA-AN-A046-01,TCGA-EW-A1PB-01,TCGA-D8-A1XG-01,TCGA-B6-A0RU-01,TCGA-AR-A255-01,TCGA-A2-A04T-01,TCGA-BH-A18Q-01,TCGA-A2-A0SX-01,TCGA-A8-A099-01,TCGA-BH-A0BW-01,TCGA-B6-A0WX-01,TCGA-D8-A147-01,TCGA-BH-A0DV-01,TCGA-BH-A18K-01,TCGA-A8-A06Y-01,TCGA-AN-A0FF-01,TCGA-EW-A1OW-01,TCGA-E9-A229-01,TCGA-A2-A25B-01,TCGA-AR-A1AH-01,TCGA-AN-A0FK-01,TCGA-A2-A04Y-01,TCGA-A8-A0A1-01,TCGA-AR-A0TP-01,TCGA-AR-A0U4-01,TCGA-E9-A22G-01,TCGA-A2-A0D0-01,TCGA-AG-3600-01,TCGA-AA-A01X-01,TCGA-02-0456-01,TCGA-15-0742-01,TCGA-06-1801-01,TCGA-28-5214-01,TCGA-06-0173-01,TCGA-02-2485-01,TCGA-08-0354-01,TCGA-99-8028-01,TCGA-FP-7829-01,TCGA-UY-A9PB-01,TCGA-91-8499-01,TCGA-39-5027-01,TCGA-B5-A11R-01,TCGA-A5-A0R7-01,TCGA-HQ-A2OE-01,TCGA-FD-A3B6-01,TCGA-BT-A2LA-01,TCGA-XF-AAN7-01,TCGA-2F-A9KR-01,TCGA-4Z-AA7M-01,TCGA-B6-A0RN-01,TCGA-AN-A04D-01,TCGA-AO-A124-01,TCGA-D8-A145-01,TCGA-C8-A131-01,TCGA-A2-A4RW-01,TCGA-AA-A01K-01,TCGA-AD-6963-01,TCGA-AY-6196-01,TCGA-06-6701-01,TCGA-QK-A8Z8-01,TCGA-BA-6869-01,TCGA-CN-5370-01,TCGA-BA-4075-01,TCGA-CN-5360-01,TCGA-RS-A6TP-01,TCGA-DQ-7592-01,TCGA-P3-A6T0-01,TCGA-CQ-6223-01,TCGA-CN-A49A-01,TCGA-CR-7399-01,TCGA-BP-4159-01,TCGA-CZ-5452-01,TCGA-BP-5001-01,TCGA-CJ-5677-01,TCGA-AB-2984-03,TCGA-44-5643-01,TCGA-17-Z017-01,TCGA-17-Z015-01,TCGA-55-8511-01,TCGA-55-6968-01,TCGA-38-4626-01,TCGA-64-5779-01,TCGA-55-A48X-01,TCGA-97-A4M2-01,TCGA-55-8616-01,TCGA-63-6202-01,TCGA-60-2722-01,TCGA-51-4081-01,TCGA-13-0755-01,TCGA-23-1809-01,TCGA-B7-5818-01,TCGA-HU-A4H5-01,TCGA-BR-8485-01,TCGA-BS-A0UL-01,TCGA-A2-A0YE-01,TCGA-AO-A12G-01,TCGA-BH-A1F8-01,TCGA-A1-A0SJ-01,TCGA-AN-A0FZ-01,TCGA-BH-A0E0-01,TCGA-A2-A0ES-01,TCGA-E2-A10E-01,TCGA-AR-A0TT-01,TCGA-A7-A13E-01,TCGA-E9-A1N8-01,TCGA-BH-A0DG-01,TCGA-AR-A1AU-01,TCGA-A2-A0CL-01,TCGA-E2-A155-01,TCGA-A1-A0SO-01,TCGA-78-7150-01,TCGA-FJ-A3Z9-01,TCGA-76-6662-01,TCGA-D1-A17H-01,TCGA-E7-A519-01,TCGA-DM-A28H-01,TCGA-CV-A6JM-01,TCGA-CV-7422-01,TCGA-BP-4963-01,TCGA-A3-3382-01,TCGA-91-6830-01,TCGA-49-6744-01,TCGA-86-7713-01,TCGA-78-7156-01,TCGA-97-7553-01,TCGA-86-8672-01,TCGA-86-8281-01,TCGA-95-7562-01,TCGA-85-6175-01,TCGA-61-1904-01,TCGA-CG-4477-01,TCGA-HU-A4GJ-01,TCGA-CG-4476-01,TCGA-08-0347-01,TCGA-AJ-A3IA-01,TCGA-02-0016-01,TCGA-08-0359-01,TCGA-08-0380-01,TCGA-08-0353-01,TCGA-61-1730-01,TCGA-13-0921-01,TCGA-09-1659-01,TCGA-13-0803-01,TCGA-29-1783-01,TCGA-29-2414-01,TCGA-13-1410-01,TCGA-B5-A11H-01,TCGA-D1-A1NU-01,TCGA-24-2036-01,TCGA-13-0758-01,TCGA-30-1860-01,TCGA-23-1121-01,TCGA-41-2573-01,TCGA-02-0266-01,TCGA-32-1976-01,TCGA-28-1757-01,TCGA-61-2017-01,TCGA-24-2254-01,TCGA-D5-6541-01,TCGA-G4-6625-01,TCGA-D5-6533-01,TCGA-CM-5862-01,TCGA-G4-6626-01,TCGA-A5-A0GB-01,TCGA-UY-A9PA-01,TCGA-BT-A3PJ-01,TCGA-KQ-A41Q-01,TCGA-CF-A47X-01,TCGA-E2-A15J-01,TCGA-D8-A1JD-01,TCGA-AA-3534-01,TCGA-06-0174-01,TCGA-CR-6481-01,TCGA-P3-A5QF-01,TCGA-CV-A6JD-01,TCGA-CN-A63U-01,TCGA-CZ-5989-01,TCGA-A3-3373-01,TCGA-CZ-4857-01,TCGA-64-5778-01,TCGA-95-A4VN-01,TCGA-37-3783-01,TCGA-66-2742-01,TCGA-18-3412-01,TCGA-39-5030-01,TCGA-29-1764-01,TCGA-13-2065-01,TCGA-09-0369-01,TCGA-25-1315-01,TCGA-BR-6705-01,TCGA-02-0015-01,TCGA-18-3421-01,TCGA-FD-A3SO-01,TCGA-E9-A1RC-01,TCGA-AR-A24K-01,TCGA-AN-A0FN-01,TCGA-D5-6931-01,TCGA-14-4157-01,TCGA-26-5133-01,TCGA-06-0145-01,TCGA-CR-6474-01,TCGA-BP-4965-01,TCGA-B0-4697-01,TCGA-BP-5191-01,TCGA-50-8457-01,TCGA-86-8056-01,TCGA-55-8301-01,TCGA-66-2791-01,TCGA-FP-A9TM-01,TCGA-35-3615-01,TCGA-75-6203-01,TCGA-55-6986-01,TCGA-06-0195-01,TCGA-E2-A15S-01,TCGA-97-A4M0-01,TCGA-18-3419-01,TCGA-BH-A0B3-01</visible>
        <focus>TCGA-D8-A1XG-01</focus>
        <annotations path="pancancer-columns-annotations.tsv.gz"/>
        <headers>
            <header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="heatmapTextLabelsHeader">
                <title></title>
                <size>80</size>
                <visible>true</visible>
                <background-color>#ffffff</background-color>
                <margin>5</margin>
                <label-visible>false</label-visible>
                <font>
                    <name>SansSerif</name>
                    <style>0</style>
                    <size>11</size>
                </font>
                <label-rotated>false</label-rotated>
                <label-color>#404040</label-color>
                <label-source>ID</label-source>
                <label-annotation></label-annotation>
                <label-pattern>${id}</label-pattern>
            </header>
        </headers>
        <grid-size>0</grid-size>
        <grid-color>#ffffff</grid-color>
        <cell-size>1</cell-size>
    </columns>
    <data path="pancancer-data.tdm.gz"/>
    <layers>
        <top-layer>0</top-layer>
        <layer>
            <id>type</id>
            <name>type</name>
            <description></description>
            <value-type>double</value-type>
            <data-groups>
                <group>All data</group>
            </data-groups>
            <sortDirection>ASCENDING</sortDirection>
            <font>
                <name>Monospaced</name>
                <style>0</style>
                <size>9</size>
            </font>
            <decorator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="categoricalDecorator">
                <show-value>false</show-value>
                <categories>
                    <category>
                        <value>1.0</value>
                        <color>#1f78b4</color>
                        <name>Mutation</name>
                    </category>
                    <category>
                        <value>2.0</value>
                        <color>#b2df8a</color>
                        <name>Amplification</name>
                    </category>
                    <category>
                        <value>3.0</value>
                        <color>#dd4848</color>
                        <name>Deletion</name>
                    </category>
                </categories>
                <empty-color>#ffffff</empty-color>
            </decorator>
        </layer>
        <layer>
            <id>mutation</id>
            <name>mutation</name>
            <description></description>
            <value-type>double</value-type>
            <data-groups>
                <group>All data</group>
            </data-groups>
            <sortDirection>ASCENDING</sortDirection>
            <font>
                <name>Monospaced</name>
                <style>0</style>
                <size>9</size>
            </font>
            <decorator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="linearDecorator">
                <show-value>false</show-value>
                <empty-color>#ffffff</empty-color>
                <max-color>#ff0000</max-color>
                <max-value>2.0</max-value>
                <mid-color>#f3f3f3</mid-color>
                <mid-value>0.0</mid-value>
                <min-color>#00ff00</min-color>
                <min-value>-2.0</min-value>
            </decorator>
        </layer>
        <layer>
            <id>cnvAmp</id>
            <name>cnvAmp</name>
            <description></description>
            <value-type>double</value-type>
            <data-groups>
                <group>All data</group>
            </data-groups>
            <sortDirection>ASCENDING</sortDirection>
            <font>
                <name>Monospaced</name>
                <style>0</style>
                <size>9</size>
            </font>
            <decorator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="linearDecorator">
                <show-value>false</show-value>
                <empty-color>#ffffff</empty-color>
                <max-color>#ff0000</max-color>
                <max-value>2.0</max-value>
                <mid-color>#f3f3f3</mid-color>
                <mid-value>0.0</mid-value>
                <min-color>#00ff00</min-color>
                <min-value>-2.0</min-value>
            </decorator>
        </layer>
        <layer>
            <id>cnvDel</id>
            <name>cnvDel</name>
            <description></description>
            <value-type>double</value-type>
            <data-groups>
                <group>All data</group>
            </data-groups>
            <sortDirection>ASCENDING</sortDirection>
            <font>
                <name>Monospaced</name>
                <style>0</style>
                <size>9</size>
            </font>
            <decorator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="linearDecorator">
                <show-value>false</show-value>
                <empty-color>#ffffff</empty-color>
                <max-color>#ff0000</max-color>
                <max-value>2.0</max-value>
                <mid-color>#f3f3f3</mid-color>
                <mid-value>0.0</mid-value>
                <min-color>#00ff00</min-color>
                <min-value>-2.0</min-value>
            </decorator>
        </layer>
    </layers>
    <bookmarks/>
    <plugged-boxes>
        <mutual-exclusive id="mutual-exclusive" version="1.0.0"/>
        <selection-properties id="selection-properties" version="1.0.0"/>
    </plugged-boxes>
</heatmap>
