CYP11B1
MEPE
ZNF18
AMY2B
FBLN1
GABRG3
RPS4X
NRF1
NTF3
MATN2
MAP7
TUBA3D
DTX1
KRT3
OR5K1
PRKG1
ABCC10
MRC2
IFNA6
OR5K2
CHAF1A
NCAN
SPPL2A
INPP5J
KCNMB4
FAM190A
FAM48A
NIN
SULT2B1
CDK5
CXCR1
HOXB1
GPRASP2
CCDC132
LRP2BP
WAPAL
UBAP1
LRRC55
SLC7A7
HTR2C
FURIN
OR2M3
C15orf26
CADPS
C21orf91
C1orf56
HAGH
OR51B2
CHIT1
CCDC6
FOSL1
LIMA1
FRMD7
ENOSF1
C6orf72
C6orf118
B4GALNT2
ARMCX3
OR8D2
ZNF488
XK
KIAA1324L
OR5A1
AP3B2
SLC38A7
C20orf103
C17orf46
LNX1
NEK5
LRRC41
PIP4K2A
FAM179B
RNASE10
SARS
NPLOC4
NOX5
SYBU
VANGL2
DCAF12L1
HOMER2
VEPH1
EPHA8
KRAS
CCDC127
AGXT2
DAPK1
ADARB1
ACOT9
RFFL
DNAJB7
CHFR
KIAA0649
COPS3
ARSB
SERPINA10
ABLIM2
RAB11FIP5
HOOK3
OR9Q2
PCDHGC5
USO1
STAC
GLIS1
FAM9A
MESDC2
DCAF15
NOD2
MARS2
PTCD1
MEX3B
CCNA1
SMC1B
ZNF280C
NAT8
APLNR
GPN2
RHOA
ARHGAP33
CTAG2
SFRS15
PPP1R1A
CYP4B1
ZNF619
HAS1
FCER1G
LPCAT4
FAM83C
ACSL4
DHDPSL
AKR1C2
FOXK1
CBLB
DHX30
ARSF
QSOX2
HEATR2
CAMK1D
PDCD2
RAB18
OPRM1
HAS2
BCL9
ELF4
SPTBN4
SMG7
MRFAP1
SNRPC
CCDC74B
VHLL
DDX20
ZNF616
OPA1
TMIGD2
CUL4B
SMC2
NT5C2
OR1L1
SPTLC3
CCDC129
CDK5R1
C2orf57
NKX3-2
GKN1
FAM126A
ZNF451
WDR44
KIAA1529
NUDT1
PIBF1
KCNK15
GCM1
GPRC5C
TEAD1
CES3
CBX4
SLC22A8
GLA
PLCXD3
NLRP13
SPACA3
MASP2
FNIP2
GTF3C5
TRIM39
SFTPA2
CCDC144B
SBSN
RNF31
GPR18
UGT8
MYBPHL
DPY19L3
DYNC1I1
KEAP1
TUT1
MRGPRX3
PGBD5
ZNF714
MAP1S
GPCPD1
ZBTB11
TBKBP1
CPD
FSD1
RASGRP1
CD2BP2
TNFAIP2
HLA-DOA
HRH1
ZMYND11
EIF2C4
CALB2
TRIM71
OR2J2
C18orf34
CYP2A13
NUP107
SH3RF3
SLC36A4
PKD1
EVX2
FARP1
CUL9
AGBL5
MFAP3L
F3
TCF7L2
SPAG1
SLC6A13
TXLNB
COL11A1
MED20
CPA3
TTC27
C2orf53
SNED1
MYCL1
EGR2
OR10G4
C14orf174
MCAT
SERBP1
PGLYRP2
IGSF9B
ZNF763
TLE4
CSTF2T
CP110
SEZ6L2
SUSD2
XPO1
HIST1H2AE
PTPN12
NRAS
ZNF613
SPINK5
DTX2
TSC22D4
MRPS6
GPR161
OPN3
BSN
OR10K1
FAM124A
OR10S1
TRPC3
FKBP9
PACRGL
KIAA0317
HIF1A
TMEM146
SIRPD
ARHGEF37
ZNF180
PPP2R1A
LMBRD1
SLC38A11
FBXO22
HDC
ARMCX6
CDK8
CD1D
BBC3
DLG1
SYP
BICC1
TTC37
EPB41
EPAS1
TRIM60
MAGED1
SMS
FANCL
C4orf50
ANO9
MAP4K1
GABRA3
OR7G2
OR8B4
ZNF80
H1FOO
DDX24
PCNP
SEC31B
PLCB2
C1orf198
PHEX
MECR
ZNF518B
CNR2
SEPSECS
SYPL1
ACAD10
PML
ZNF16
RPS6KA6
TPH2
CCDC50
LRRC4
PAK1IP1
NR3C2
ADNP2
RABEP1
KRT25
MRPS14
POC5
AHNAK2
NLRP11
SLC35F1
GLI2
CRHBP
PLEKHB2
XIRP2
OR52R1
RGS21
DMP1
SLC2A13
SIRT6
KDM4D
CENPI
KDM2B
ACVR2B
DDX4
HTR2A
FAM153B
NKAP
NIPAL2
BATF2
DDI1
MAP1B
CHRNA2
WBP11
GJB4
FNDC7
ADCY5
GPATCH2
ANKRD45
LAMB4
ABCA13
STK11IP
SLC39A6
PCOLCE2
UHRF2
IP6K2
UBE2C
C2orf48
LMO2
SIGLEC11
NPFFR2
MLXIPL
NPAS1
RFWD2
C7orf36
SNX24
ZNF827
SYT16
RIF1
RGS6
PABPC4
MGC87042
FHIT
LDHD
LRRK2
SCLT1
SPSB1
NFX1
GPIHBP1
TSPAN2
PAX9
TPTE
OR1F1
HTR1D
DPPA5
KLF5
RRAGA
TTN
SLC30A8
NAP1L5
SPPL3
PTPRD
PHKG1
ADAD2
CYP21A2
WARS
CDH18
RIOK2
RGS13
TSPAN31
POU6F2
SYNGR1
RNF157
HLTF
ZDHHC4
SLC4A4
GFOD1
AKT1S1
HS6ST2
TBC1D19
EVPL
CSDA
FYCO1
RNASE2
DOCK2
DBT
EIF2C2
CCDC138
WWC3
GDF2
ENC1
ANTXR1
NLK
TAS2R39
PENK
OR2G6
MCOLN3
FGD4
CAMP
IGFBP3
MAPK8IP1
ARL6IP1
PTF1A
NUBPL
MMEL1
MFN1
PHLDB3
C1orf125
HTR6
GPR148
SLC22A16
MOBKL1A
CNTROB
APOL4
C10orf81
CACNA2D1
RPS3
MCTS1
PHACTR1
SETD6
PIH1D1
TMEM19
CMYA5
DIS3
VPS26A
KIAA1586
DLGAP3
ZSCAN10
UGT1A7
ZNF454
CKAP2
AHNAK
MFHAS1
EIF4G2
KRTAP13-4
TECRL
ENDOD1
MYF5
OR8B8
MYO19
SUPT6H
CSTF3
FOXN3
WTAP
ROS1
FANCA
ZNF519
SLC6A15
C17orf58
DPEP2
C19orf41
LEFTY1
RS1
SIN3B
TMEM184B
PLCL2
DCAF4L1
MOSC1
ZNF7
CHRNA10
IFLTD1
KRT84
C14orf115
GPR111
BAZ1A
PHIP
KIF22
PHF23
ELF2
CNKSR1
CRLF2
CCDC89
TRMT5
AFTPH
TCF7L1
ZNF578
UBXN2A
LMTK3
NPAS3
TRMT2A
OR10Q1
GPR183
C13orf26
POU3F3
GPR21
KRT19
POTEF
DGKE
OLFM1
MOG
PARD6G
OR4K14
OR10A5
MARCKS
OR56B4
NECAP1
MBIP
TRIM68
TNS4
ISL2
CECR2
OR10C1
COL4A1
PALM2
ATG7
FBXL13
ARSE
C9orf41
CFL2
KIF11
CD1A
OR6C3
ADCYAP1
PRCC
POLI
MYOD1
FAM151B
CHML
ADAM19
USP34
ADCY6
ZNF610
ACAN
VCAN
SNX9
COG4
KIR2DL3
PLP2
MRPS11
HDGFRP3
KDELC1
CHD1
INTS6
KCNK2
DCAF8L2
RALYL
ANKRD5
BZW1
OR2A2
FAM5B
ZNF133
MLF2
PTPRG
NALCN
SLAIN1
NCAPH
CSNK1G3
FAM63A
C20orf85
C10orf71
DSCR6
SERPINI2
IRF8
NUP188
SMG1
RAB34
NAF1
C14orf4
TMEM43
GARS
LYPD3
SYT3
MAPK10
KIAA0907
TMEM49
PPFIBP1
OLR1
NARS2
SYCP1
IL1F6
IMPDH2
ALAS1
RHPN1
ROCK2
ZNF41
MICALL1
FAM177B
ALK
P4HA3
RNF112
TBC1D2
SP1
WASF2
PTPRJ
LDHB
SMARCA1
UGCG
TG
SNX18
SCN8A
ZNF461
MICAL3
NR2E1
NELL1
SCARB2
HAO1
C2CD3
ZNF611
MSH5
DDX3X
TRAK1
TRIM17
USP6
SETBP1
SHISA2
TAB2
C12orf71
TAS2R4
ZSCAN29
TNIK
OR11H12
INPP1
SLC4A11
PRRX1
LEFTY2
PKN1
RERGL
ADAL
DEDD2
SELL
IL28A
LEPROT
TTYH3
CNTN1
CHRDL1
TAS2R41
C11orf46
PLA2G4C
GTSF1
ZNF83
COQ4
CCKBR
PTER
RHOXF1
SVOP
GAS2
CDH11
ABCB10
PRKRIR
MAOA
SLC11A2
DEF8
IL26
ATP1B1
FGF22
NCKAP5L
TENC1
TMCO3
ITPRIP
GMDS
MYOM1
GLRA1
UCK2
GRB10
GPR156
ITGA2B
MGAT4B
NUDT12
PRB3
AHR
RECK
DHFRL1
TAP2
RXFP3
SRRM3
CXorf38
COMMD4
TMPRSS11F
GTDC1
CACNG2
MX2
USP32
IKBKE
DFFA
NLRP2
SLC27A3
SLC38A3
FTSJ3
ZNF492
VCAM1
NDUFA5
KDM2A
TMEM168
P2RX7
LHX3
UBE2CBP
FBXL20
ZMAT1
BBS4
RANBP3L
DMXL2
BCORL1
MKKS
SH3RF1
CLDND1
PI4K2A
SIP1
SKP1
NOS1
SLC5A4
DOT1L
PRB1
COL8A2
NTRK2
CHST10
C13orf31
RAPH1
GCNT4
ITGB2
HIST1H4I
BTK
FEM1B
RAB39B
HNRNPR
ENPP5
FAM132A
FOXRED2
GALNTL4
NOS1AP
NAALADL2
EIF1AX
RPL3L
CNTNAP2
SEC14L5
RSBN1
GPRC6A
MMP17
RET
ZNF628
DMXL1
IDO1
GLIPR1L2
SMYD5
ZNF772
VSNL1
APC
AKR1D1
OR2T12
SCARF2
CCDC109B
CLIP4
SLC22A25
FLAD1
IL10RB
CSRNP3
TRPV2
PLEKHA5
UBD
KIAA0415
MLL3
SWAP70
NRG1
UBE2Z
PAOX
ATRNL1
CNGB3
PPP6C
CLPS
MMRN2
ZNF791
PPM1J
KLHDC4
ARHGEF10L
DOCK3
HLA-DQB1
CSNK1D
CRTC2
LYSMD3
ZNF23
GPR20
ACO1
KIF1A
AKAP8L
B3GNT2
TLR8
GABRA4
LINGO1
HIVEP2
RBM22
PI15
STAT5B
LTV1
KRTAP3-2
CCDC110
KCNH2
PRSS38
CASKIN1
CHST2
AKAP2
SLC22A3
ASPRV1
GCK
NRCAM
SLFN12L
SLC18A3
PIK3C3
OR8D4
PHF1
KIF14
EXT1
OR5H6
BSDC1
GPR56
MBD5
IPP
NKD1
RPS18
LAMB1
ACTR5
MDM2
OR52A5
FAM198B
MFGE8
MITF
KCTD2
PCDHB3
ARMC5
C17orf57
CDKAL1
NKRF
STOML3
TRAM1
DCST1
API5
SLC7A6
GTPBP10
ZNF768
MIPEP
BMPER
FRMPD1
PCSK7
FAT1
GOSR2
ZNF630
ARID3A
IFNB1
C2orf65
LCK
P2RX1
GPSM2
EED
PLCH1
HIST1H3E
PILRA
NPR1
FAM65B
NSUN3
ACP6
USP29
FAM71A
MRC1
OR8H1
SNURF
EBF2
KRTAP6-2
MT1G
MTHFR
C1orf69
PALB2
PTRF
ERAP2
OR5B21
RP1
LMOD1
UBN2
ADRBK2
PIGA
TRIM49
OR51F2
LCLAT1
LAS1L
EIF4E2
CD244
OR11A1
TMEM106A
ZNF506
AMICA1
NAA25
LILRB3
HDHD1A
CLEC17A
WDR86
TIMP3
ACOT12
VASH1
KLRAQ1
ARL2BP
KCNK6
PELO
IQCG
RLBP1
FGF12
SIM1
UBAC2
GPR85
TMEM56
WDR24
AGAP2
LRRC61
CCDC73
CHST1
PRKRIP1
KIAA1644
THOC2
NARS
SLIT2
PAH
PRDX4
BGN
DTD1
CASP10
DOCK11
CCDC60
MSL2
TNFRSF9
DAZAP1
MCM10
KLF11
TGM7
OSM
APOBEC3B
ZNF193
EXO1
TNFRSF19
IL13RA1
SLC28A2
C10orf120
ZSCAN1
SFRS1
IL7R
C1RL
JRK
NCCRP1
ACTRT2
C20orf12
CPT1C
ANKRD12
PRKACA
TAGAP
DMRT3
DCDC2
SOD2
TMPPE
ITIH1
XPNPEP2
ITPKA
REG4
TAGLN2
ASNS
GABRQ
CPSF3
ENPP7
ATP2B3
MSR1
MUM1
CCNJL
ST8SIA5
ABHD14B
EPHX1
ATP13A4
HOXC8
RARS
MPP3
VPS33B
CD69
PRICKLE3
KLHDC5
NLRP8
CD28
KIF2B
B4GALNT3
GRM1
TTC13
KLHL21
PTBP2
ATP1A2
NLRP4
ZNF654
CACNA1D
OR1C1
DLGAP4
TBX18
TIMD4
AKR7A2
PFKP
RAB11FIP1
SEMG2
CD40LG
SLC25A37
F2RL2
KCNQ1
IQCJ
STRN4
MAGEA5
CXCR3
NAA11
CR2
HBD
DGKG
JAG1
CENPL
SH3BP2
DHX34
RPA4
UGT2A3
GPR162
FLT1
CYP51A1
PIK3C2A
KCTD16
PRNP
VRK1
MTIF2
SLC12A2
SH2D1A
FAM190B
TCEB3C
OR4M1
MFSD9
OR4C13
KCNN3
KRT83
APLP1
FAM114A1
ZNF479
SPTBN1
PLEKHG4B
PGM3
FAM119A
KLK2
KRTAP12-2
NAT1
NASP
RHBG
PCSK1
FAM20B
ADCY4
GPR34
TTLL10
COMMD10
DHDH
HOXC11
CASP2
ZWILCH
MRO
ATG9B
APBA2
CSPG5
DTNB
RPUSD4
APCS
CTSL2
ACCS
PLCD1
TBC1D23
RTN4RL2
MYO5C
CAMK1G
MDH1
ZFX
INTS2
UBE4A
ATP2B4
RPAP1
IGSF5
ZNF623
MYCT1
BHMT
INHBC
OR7G1
CCDC71
SGCD
LY9
SLC35A5
CACNB2
TULP3
ZC3H12B
PDIA4
PJA2
CD109
CCDC81
TMEM45A
NCR1
CYLC2
PITPNM3
PRPF8
ZCCHC7
CDH5
ITPRIPL1
RUFY4
OC90
WAC
MOV10
RAB33A
FOXD4
UBR3
MTF2
CCDC136
SCN1A
OSBPL1A
SMARCA5
LDLRAD3
SUSD3
NAV1
EARS2
MYOT
TBC1D22A
OR5M1
AQPEP
USP24
KRT15
IRX3
GCNT2
ETAA1
AOC3
GRM6
RIN2
NEK8
C12orf12
ZNF71
ERG
GZF1
KRTAP13-1
MFSD5
ZCRB1
SYT13
MTTP
CR1L
WDR70
FAM171B
YTHDF3
FANCG
KIF24
KAT2A
NUP160
SLC16A14
SERPINA9
C19orf18
HDAC11
AMN1
SHOX
GIGYF2
CNPY1
NFIX
CST8
STEAP1
WDFY1
TOR1AIP2
SYNCRIP
ESPNL
PLXNA3
ELFN2
DCAF4L2
CLCNKB
LRRK1
TATDN1
TRIM38
SCML2
TBK1
ATAD3C
CEP76
OTP
KRT40
SEPT12
GNB2L1
FAM78B
H3F3C
POMC
FSCN1
HHIPL1
ALPK3
ABLIM1
C1orf150
IGF2BP3
NEU3
ASAP3
BLM
PRSS35
TBC1D8
FPGS
TCEAL5
FAM18B2
MYO1A
EPHA7
BTBD8
TGFB1I1
RNF144B
NCOA3
AP2M1
CPB1
PLEKHA7
POU4F2
LTBP1
POU5F1B
ZNF786
GNAO1
DDX54
TAS2R38
CIB4
DPP8
TTLL4
TAOK1
INA
PTK2
SLC5A2
CTSO
TBX1
ZNF8
CENPF
ACER1
POLE
SNAP25
TARDBP
MS4A3
MS4A12
HNRNPL
NCKAP5
CLEC12B
ZNF117
GRM4
PPARD
DRG2
LRRTM3
OR5V1
BNC2
SYTL4
CCDC80
WIPF1
CD22
SLC25A45
OCA2
CLMN
RNF130
SNRPD1
MSLN
FCER2
SFRP2
CD48
PAX5
SMARCAL1
MS4A4A
ZNF70
GJA5
PHF14
TAS2R19
MUC7
TRAF3IP3
C8orf22
C17orf77
CYP7B1
ZDHHC14
CENPT
CDH4
LHX9
RANBP3
DLG5
SVEP1
RAD23B
RNF148
GP6
CASP3
LMO4
PCNX
DNMT3L
FBXL17
OR4E2
OR4C12
AMAC1L2
ERBB2
ACP1
GLIS3
SNX15
ZNF34
ME1
CCDC135
LPHN1
HOXA10
GART
SERPINB12
THBS4
BIVM
ZNF777
ZNF79
SPATA16
KIAA0467
TMEM194A
RGMB
GLDN
LDB3
RFWD3
SLC16A5
MS4A13
CARD8
STIL
MCF2
PM20D1
GRM8
SEMA4D
SRMS
ALDH8A1
PGGT1B
KRTAP6-1
C6orf10
R3HDM2
VTA1
SULT2A1
HIAT1
ZFP64
SLC39A14
SELO
MED16
KRT6A
GCC1
TFEB
SPRR4
SPRY2
MARK3
EYS
KPNA4
C15orf2
WWC2
SLC10A3
MPP2
RIMS2
BRD7
CLN8
PDS5A
MST1
OR1D2
BRMS1L
SEMA4F
FAM164C
HEATR1
TAT
TUFM
TRIB3
BMP6
PCDHGA7
SFTPA1
CDCA2
HACE1
ESRRB
KRT9
GNA11
ZNF835
CSF2RA
OR9G4
GCKR
C20orf70
CASQ1
BCKDK
C15orf44
PKDREJ
SLCO2A1
SORL1
YEATS2
ADAMTSL4
MAP3K1
NPHS2
SGPP2
RNF43
ZBBX
SIAH3
SHC3
SIPA1L2
RNF128
HAPLN3
ADAM9
TMEM57
TMC7
ANXA11
PSG7
LNP1
RASGEF1B
CXorf26
ADAP1
IL13
BTG2
VANGL1
LHB
VEGFB
ECHDC3
SPOCK1
RIMS1
OR6K2
SIGLEC8
PCDHA10
TTBK1
PNPT1
OR5J2
ANGEL2
EML5
OXR1
DNAJC13
SPANXN3
HERC4
JMJD7-PLA2G4B
GTF2E1
ZNF560
NUDT11
ADAMTS5
FTO
TRIM2
OR6B1
PIWIL4
TRMT1
GTF2IRD1
NOP56
LILRA2
ADRB2
FHDC1
CCDC39
MGAT1
PRRT1
BMX
ZNFX1
SR140
CLEC16A
GGCX
GLB1L3
AQP12B
CPXM1
PNPLA5
IFT74
ST6GALNAC2
CCDC115
KRT26
CAPZA1
LRRTM4
XCR1
JAM3
CSNK2A1
SYNE1
CAP2
WIPF2
MYBPC2
AKAP11
LARP1
BRSK2
SPIN4
RGN
STXBP5
ABCA9
C16orf73
ATP9A
FZD8
FIGN
LSM14A
CLP1
ZBTB44
ASAP2
ASB12
NSUN2
KRT23
NFIC
AHSA1
ZDHHC15
GMPPA
TMEM178
SULT1C3
GATA6
CLVS2
SOHLH1
DDX60L
ZNF844
RUNDC3B
PRAMEF6
YIPF6
ARGFX
CALN1
KIF3A
RNF38
TBPL2
THAP6
ZNF765
TOP1MT
AMOT
ANKS1B
RUFY3
IRAK4
ITGB5
HSPA6
NR5A1
AKR1B15
IL1RAPL2
GCNT3
PTCHD1
C7orf26
SLC10A5
IFI16
ISM2
IWS1
AGPHD1
GK
UGGT2
HEG1
ZNF253
HMCN1
C3orf19
CDK15
KLHDC10
PTPN11
MLX
IP6K3
CDHR3
TRIM8
NCF1
MDN1
ZBTB7C
TCF21
CYBB
HS3ST2
PRKAR2A
CCDC87
SPATA6
RIT2
ATL2
C16orf72
TRIO
HGSNAT
NARFL
AGTPBP1
CCDC34
HFM1
SPAM1
CPXCR1
FANK1
C5orf54
MTL5
FOLH1B
SYNGR4
GDF5
GAS2L1
SLC7A14
RFPL1
ASPDH
CHD5
OR2V2
LDOC1
SPAG9
PDCD1LG2
EME1
RADIL
PCDHB2
CYP2C18
F7
BAT2L1
CMKLR1
CHODL
FAM65A
IER5
PHF8
PVRL4
MYH8
FBXO33
RANBP10
OR56B1
PPAN
MFSD6
ZP2
LAMA5
LRIG1
OR7G3
IL2RG
CLEC6A
SYT15
ITGA1
GPR172A
CAMSAP1L1
ARPP21
ZNF221
SPRYD5
FTL
TAF6
DSN1
LRRN1
RAD21
VAC14
ATRX
FAM109B
STAP1
FGFBP2
MTMR11
NPHP3
KBTBD8
SEMA4B
STK32B
LRCH3
COLEC10
RMND5A
RABEPK
FKBP6
PZP
ASL
TANK
OR2B11
CLSTN2
IGSF21
SMOC1
PRG3
KDM4C
DES
CCNB1
GSTA5
TNS1
RARB
PLA2G12B
ATE1
ICAM5
GALNTL6
RBM43
HDX
STAT2
MRPL9
SETD2
MED7
ZNF597
TCF25
GPHB5
ZNF320
MICAL1
GPRIN1
CPZ
BUB1
PLXNB1
ARAF
SEMA4A
TCEAL2
DENND1A
RFC5
BAK1
KDM5D
ABCB5
LCOR
ITGAD
FAM111A
ZPBP
OR10W1
PCBP3
MICALCL
EXD3
OR51G1
LUC7L
GPR6
BCDIN3D
NOX3
TAF5L
ZNF764
TGFBR2
WNT2
ENPP1
CASC3
DCDC1
BRDT
VPS11
SNRPG
LANCL3
TACC1
FEZ2
ODAM
DNMT1
CXXC5
IRS2
HTR7
OR8H3
ARMC1
EIF2B3
C6orf97
PPP2R2C
UBN1
TBX19
KATNAL1
TMEM105
EZH1
ZCCHC6
DLST
TCF7
P2RY12
FIGNL1
TM7SF4
ZNF445
C20orf197
SHCBP1
KIAA0895L
CPNE3
HMGCS1
TAAR1
GPR124
PRPSAP1
KIAA2018
SNX20
CR1
ABTB2
OSBPL10
PCDH11X
ADH4
NOC2L
KIRREL
ST8SIA3
ACTC1
CEP350
LRP6
RGS4
SARM1
SLC12A4
NPTX2
SEPHS1
AGPAT6
CORO1C
ZNF192
TAS1R2
ALG1
RBMXL2
MPPED2
IGHMBP2
SNTB2
ZC3H13
MGAT4C
BBS7
DAPK2
ALKBH2
EMR2
TSHZ1
TRMT2B
ACSM1
LRRC7
C9orf91
PRUNE
ME3
CTSS
HBG2
WNK1
C7orf63
C20orf54
CREB3L3
SMC4
FNBP1
HSP90B1
CNOT6L
PRDX2
SLC6A4
CCBP2
RPGRIP1L
C1orf112
CYP2W1
HEXDC
TEKT3
CAMK4
VWA5A
ACY1
CLIP2
PRR11
COL23A1
USP2
OR9G1
NKAPL
CYP1A1
NLRP6
MAP4K4
RGAG1
VPS39
CACNA1C
OR2K2
RAX
HOXC13
EYA1
SAMD13
FNDC3B
FGF14
DDX11
PACSIN2
HOXC12
PANK4
CDK13
FAM117B
C2orf47
MPI
GLOD5
HCRTR1
ZNF559
MKX
KIRREL2
PRDM9
UPB1
POMZP3
RNF169
RSPH4A
GSDMC
SLC37A2
CAPRIN1
GLT25D2
KSR2
FOXJ2
DHH
SATL1
TNRC18
NDUFB10
ISLR2
ALX1
NAGA
PION
CRLF3
ABHD13
GJC1
MEF2C
NES
TRIM35
IGLON5
UBASH3B
PARVG
KRT6C
SFRS2IP
DENND2C
TRPC1
ENTPD6
PRMT7
N4BP2
OXGR1
MAD2L1BP
BBS1
RFX3
CCDC28A
TMEM156
GALNT1
WFIKKN2
USP21
HPS5
PCM1
GBA2
FAM125A
SPRY1
C14orf118
BMP10
C10orf58
SLC28A3
XYLT1
CCDC55
OCRL
SH3BP4
MPHOSPH9
RABGGTA
C3AR1
C2orf71
C1orf89
FKBP2
PRPF38B
SLC39A12
KRTAP1-5
FZD10
CGRRF1
MAP3K5
KIAA0408
ZNF277
HMSD
TTC18
PITPNM2
POLL
PDZD4
COL13A1
HEATR4
PRR23C
NDUFA12
SIRT4
MLKL
ANO2
TDRD6
FBXO16
TMEFF2
MUC15
FAM160A2
CLN3
SERPINA6
ZNF335
IBSP
XRN2
ELAVL2
CPA4
MYLIP
IL15
C2orf77
DHX40
GLYATL1
DBX2
PLA1A
DPYSL5
ADAM18
LIPE
GZMH
ABCB8
LAMP1
LTB
NPL
COL22A1
SPAG11B
TXNDC11
ZNF878
OR2Z1
NDST1
EXPH5
CCDC22
MYBPH
DHTKD1
KIF21A
TNNI3K
DYRK1B
FLNA
GIMAP2
FOXJ3
GRK7
CHRM2
RIBC1
HAUS5
RHOG
MMP7
MRAP2
CYLC1
GPR52
ASAP1
ASB11
TMEM130
KLK10
SLC17A6
CD163
PFKL
ZNF699
TTC32
PHF20L1
SF3B4
ATP5A1
KIF5B
MMP25
SH3BGRL
AHSG
GLT1D1
FMNL1
MLLT4
BIRC6
MSMB
OSGIN1
WHSC2
CYP3A43
GRHL3
FOXN1
UNC13D
SDF2
ARSG
CAPS2
TSC1
LRRC16A
ACTN4
ATP6V0A1
PRR4
CDH1
DEFA4
VSX1
HSPD1
NDUFS1
ZNF467
CANT1
LBR
ATP6V0A4
SERPINE2
CROCC
STRA6
KCNH5
CTNND1
LZTS1
COL3A1
VSTM2A
MYL3
FLII
KIAA0240
MCTP2
ACTN3
MTUS1
ZNF431
KCNG4
OR8A1
VWA2
YES1
TINF2
ZNF645
CATSPER4
OR6C65
GUCY2C
SLC3A1
CHPT1
IFIT1B
STK38
FBXO2
INF2
ZNF224
SPRR3
PIAS3
UMOD
SAMD4B
TIAM2
ZNF250
TFAP2D
EXD1
FAM166A
LASP1
ACAP3
SHANK2
LRRN2
PAQR8
AARS2
KLHL5
THAP9
CBX3
USP48
PIF1
STAT1
CBLN4
COPS4
FAM199X
SULT1C2
ZNF343
HIST1H1C
TMEM87B
CYP4A11
FAM123C
MYF6
PET112L
PFKM
KCNH1
SKA1
LILRA4
ZNF595
TRA2B
GPR4
ABHD1
EXOSC9
POU2F1
MED17
SLCO1A2
FLJ46321
THOP1
IL1F7
WARS2
VPS13A
GRXCR1
TPO
MGC42105
FNIP1
DLX5
CBX2
OR13C5
SCAMP3
C20orf186
RNF111
C3orf32
AP2A2
KDM6A
ST6GALNAC3
KRT5
MTSS1L
ZNF143
RASA3
FOXB1
LMO7
AP3S1
CHST12
HDGFRP2
CDKL5
MACC1
CCDC19
FERMT3
SLC1A3
GLP1R
MYO3B
PHLDA2
CDK7
SUPT16H
ITM2B
ABCB7
DYSF
MMRN1
CACNA1S
TCTN2
ITPR1
RASGRF1
ITGA2
WEE1
DBH
MYOM3
PTPRO
CCNH
KIAA1409
FAM47B
RPL3
MGEA5
SFRS2
ANKS1A
C11orf2
GPR180
IFT140
GABBR2
WDR19
ASZ1
PLEC
C15orf59
FTHL17
TBX21
CAMLG
OR2T34
LGALS2
NMD3
CSTL1
NLRP3
SPATA21
VIPR2
KDM3B
C18orf1
DNAJB9
C17orf104
ARHGAP35
TMEM215
H2AFY2
RASGEF1C
CPT1A
TRIM36
DYRK4
TLE2
TTL
THBS2
HCK
ZNF608
FAM131B
GPR35
MTX1
LCE1B
TMEM174
C2orf89
ARHGAP39
ZUFSP
HS3ST3A1
KIAA0652
PHF21B
IL3RA
SPTBN2
KIF26B
C1orf128
SLC30A10
AHCYL2
C20orf107
DGKI
WSCD2
CEACAM4
PHACTR4
TEX264
TRIM27
ALG13
TBC1D25
AMBP
BAT2L2
KYNU
MPP1
PDE9A
CTNNA1
GAPDH
DTL
BTNL3
DISP2
KANK4
DRD3
KCNK13
CYTH4
TCEA3
MGAT5B
ATAD3B
ISX
ZMYM5
PDE11A
AGT
CDR1
ZMAT5
PXK
OR13D1
ZKSCAN5
LRFN1
DIS3L
BCL2L13
AFF2
OR4D9
CD33
CCR3
PUS7
OR52L1
DZIP1
AZI1
GEMIN5
BDH2
TEK
ABCC4
ZNF800
KLHDC8A
NEK6
PTPRK
FCGBP
COL12A1
KIF15
HELB
HPN
PRDM10
C15orf42
SDHAF2
MLC1
ACPP
USP14
GRIN2D
ZNF417
ZNF236
DSCAML1
AK2
TBX3
PAK4
C7orf51
PPYR1
ZNF396
PPM1L
RPS6KL1
SAFB2
FAM49B
DOCK9
RNASE3
LAIR1
ZNF154
MFSD2A
AQP10
PSME1
USP6NL
LRRTM1
CLEC4F
EMID2
RXFP4
P2RY10
TMEM132D
PRELID1
GPR78
MORN1
BCL9L
TNC
RBM47
DENND4C
TXLNG
PCNXL3
PARP15
ZSCAN5B
FCN1
KDM4B
SDF4
AMHR2
KRT17
SDC4
C15orf33
FDFT1
NEK3
ST3GAL6
OR2A25
RNF40
DDHD2
PNMA3
PDCL3
RIT1
SUSD1
NFATC2
SIX4
PROKR2
WWOX
DNAH8
APEX1
OSTalpha
ATG3
ZNF350
SSTR3
PLXNB3
RARA
ADAD1
ZNF746
FASTKD1
LRRC10
EML2
ABCB9
SPTA1
GET4
NCOR1
MPP5
SLK
CNTNAP4
TNFRSF11B
DLGAP5
ARHGAP27
MCPH1
C6orf58
FBXO38
PARD3B
PPAP2B
PRSS37
KRT24
C17orf102
IL5RA
CALU
SEC61A1
TMEM63A
OR10P1
EIF2B4
SLC41A3
CELF3
SERINC3
FOXQ1
MAP2
IL22
ZNF618
IDH3B
ACY3
RANBP17
TTC23L
SLC10A6
PHF15
GDPD2
KANK2
SDC3
LRRC4C
MSH3
RBBP7
OR5AS1
STS
CAMK2N1
LHX4
ABI3BP
POLR3C
SRRM4
FOXO3
NCAPG
SENP3
FIS1
SLC36A3
MYH7
SERPINB4
CTDP1
UBQLN2
C8orf85
MYOM2
CDYL
SLC47A1
INSM1
CASP9
STAG1
PTPRCAP
NEUROD2
C1orf84
GAPVD1
C2orf66
DSC1
DPEP3
FBXW9
GNRHR
PIP4K2B
INO80
ANKRD44
CBFA2T3
CXXC4
SHC2
KIAA0528
SIPA1L3
EPC1
ARMCX2
C10orf84
C1orf116
PBX3
EDEM3
AVL9
METTL13
ITGB1BP2
KLKB1
SERPINB13
HTRA4
PRPF40B
CNGA2
SLC8A1
C11orf1
ABCG4
IFI44
CHMP5
ZNF573
CCDC123
OSBP
WDR35
ZBTB39
RPTOR
OR5M11
ANKRD55
IL1RN
RPUSD2
ARHGEF6
OR52K1
C19orf45
ATP6V1C1
EHMT2
MMP21
RBM19
MRPL39
TTC33
MAP7D1
NSUN4
KLHDC2
ZNF107
PTPDC1
POLR3G
CHRNA6
E4F1
UTP23
CCDC151
SAMD9L
SNRK
NCOA6
AXIN2
SCAP
MCART6
C15orf29
POU2AF1
CDKN1B
LRRC15
ZNF292
C1orf51
WHSC1L1
LRIG2
WSB1
PRKAA2
CASQ2
PAPOLA
CKAP5
SLC34A1
EMG1
KIAA1310
RGMA
ARNT2
GRIP2
SHOC2
DKK1
SAFB
ERAS
NRL
EDAR
NARF
POLM
C10orf96
CERKL
C15orf57
TTC7B
WDR36
ACHE
AARS
USF1
CHD7
ANLN
LAMA4
MFN2
MAGEA8
LACTB2
ZNF90
JTB
ZNF2
FAM13C
HERC3
EEF2K
NR0B2
PSMC6
TROAP
IFNA21
ATL3
G3BP2
ARHGEF10
EPS15
EHBP1L1
CHCHD4
PTGIS
KRTAP5-3
LONRF1
HIST1H2AL
OR5D18
AMELX
RAB2A
FGR
POLG2
BEND3
RCOR2
CCDC114
KRT4
LINGO4
DKK2
SOX9
CEP250
NPY5R
SLC32A1
LYN
LYST
ARHGDIB
CARD10
SAMD9
PLK2
BRF2
TPSD1
DENND4A
JAKMIP2
FIGF
C4BPA
PIR
RAB5B
WFDC5
PARP8
OR5AN1
RHOBTB1
COPG
FAM45A
MEFV
PDILT
ZCCHC12
CELF5
EIF2AK2
VPRBP
L3MBTL4
FCRL1
WDR81
OAS3
DRGX
ZNF334
SSPN
TEF
ZNF704
MEGF8
C10orf72
RNMTL1
EXOC4
GPR17
CIB3
TTLL13
NUBP2
REEP1
UBXN7
RBP3
CCDC88C
SLC22A24
NID2
XKR4
NBPF9
ISG20L2
PLA2G3
GPI
CPXM2
PAGE2
OR13C8
FAM70A
EPX
C18orf10
WNT5B
HOXA9
USP49
NPY1R
SLC24A4
ZNF382
PDP1
NKX6-1
SPATC1
SMARCAD1
PRPF4B
SNCA
GRN
PPCDC
EIF2AK4
C16orf7
MAML1
LENG1
DOCK6
WDR11
OR4C16
GPRASP1
SRPK1
CLEC4A
FANCB
SNIP1
MCC
GLS2
SUN1
SPEN
ANXA13
PCGF5
FGD6
ASGR2
TCEANC
OR5H2
ANKRD50
SCAI
SAAL1
SUPT5H
HERC6
PPP1R16B
IL2RB
SCN5A
LRRC23
DIP2A
NTF4
ZC3H3
RSL1D1
HSPA14
ZNF211
ZFP82
USP42
VILL
PORCN
FAM123A
LTBP4
KERA
SLC25A2
ZMIZ2
PDZD8
CER1
LY75
GJA4
KREMEN2
TOP2B
FCRL2
EVI2B
ALDH7A1
SMOC2
KCNG3
MAN2C1
DLGAP2
MYC
AMIGO3
SLC13A4
OXCT1
MPDZ
MINK1
DNAJB4
CDH24
LRRC47
IMPDH1
NIPAL4
NAALADL1
TCP11L2
WDR38
STAM
FRMD3
CUZD1
DEFB115
CYLD
DCAF13
SPINT2
MCM6
OR13C4
ZNF366
IRX4
IQUB
UBR7
GPRIN2
FAM153C
HOXD3
MTPAP
SFRS14
INSRR
ZNF534
EZR
ASCL3
KCNIP3
SYAP1
OR13G1
ESPN
NOL9
TCP10L
PNPLA8
PRPF4
STAMBP
SNRNP48
LPIN3
ZBTB32
ZBTB9
PSMD12
KCNJ12
KCNIP2
PYGM
ANAPC1
D4S234E
VNN1
CCDC21
PCNT
LACRT
FUT1
FAM5C
CNTN6
MAP3K13
SMYD2
PUF60
CYYR1
KMO
RPE
TCN1
CAPN1
CPSF1
C19orf40
C2orf16
HECW1
CASD1
HUS1
CEP110
NCKAP1
TMEM59L
ZNF732
STAB1
LRRIQ1
TACC2
ZNF263
GPR128
OR51S1
C12orf51
SLC6A18
IL17RA
CRISPLD2
ELP4
FMO2
C9orf21
LMX1B
COG8
FZD1
LSP1
PLEKHA8
ROR1
NPC1L1
ACVR1
PDXK
NDST3
FAM38B
ZDHHC24
OR5D13
CAMTA2
SIX1
GPR45
C14orf28
TSPAN7
KIAA0284
HERC2
MMP26
TMCC1
TMEM135
PDGFRL
PPL
USP53
OR11H1
CCDC144NL
ZNF407
CYP3A4
CSAG1
MARVELD2
FCHSD2
CBLN2
OLA1
ALPK2
KRT33A
IGF2BP2
CCDC109A
CDAN1
ZNF549
KCNN2
BRCA1
INSC
KLK15
STT3A
FAM153A
DNAJB13
ILF2
SND1
FSCB
GZMA
POLR1A
ADIPOQ
ANKRD26
GLB1L2
ZNF92
KRTAP10-8
MSH2
KDM5B
CYP4V2
EPHA4
SDCCAG8
ZC3H6
PRDM1
SCYL3
BAAT
RPS5
FAM119B
ELF1
SMCHD1
MAMDC4
KLK11
KIAA0494
OR2W3
IFNGR2
BBS10
C15orf38
BRWD3
PITX1
KCNT1
RFX1
PYGB
LTBP3
IFNAR2
IDH3G
C9
GOLGA4
COL20A1
KIAA0754
ATP10A
CFTR
NR1H3
ZNF167
GPATCH4
CTTNBP2NL
RHOJ
HAUS3
SNX12
DUSP10
RAD51AP2
EP400
ACVRL1
SMARCC1
ALKBH6
ABCG2
NRG3
NTHL1
CXCR4
PRKACB
GATA4
KIAA1324
EFHB
TMEM185A
C20orf117
DMTF1
NISCH
GEFT
TM9SF4
CPNE2
ZNF605
MPZL1
STXBP4
FAM53C
MYO1E
RFPL2
GIP
RRAGB
LCP1
MED25
SHOX2
KCNC2
PPM1E
RBM39
ODZ1
UBE2D3
CD86
SKAP2
MERTK
DRD5
ATPBD4
WDR78
SMURF1
NUDCD3
RBP7
CDH17
C7orf57
BCMO1
OR2C3
HOXB3
CD3EAP
EIF3A
TEDDM1
C20orf26
ALPP
KCNS3
TRAF5
ERCC2
FRYL
GPATCH3
FIBCD1
C14orf49
CDH20
DRD1
TRA2A
MATR3
TIGIT
TNS3
MID2
SASS6
ERCC6L
CDK10
HOXB4
SCG3
COL15A1
SOX7
INPP4B
GPR141
ZNF229
GPER
SPATA5
FAM22F
MC3R
PCDHAC1
ZHX3
SCUBE2
NDUFAF1
VPS13D
ACCN1
GBP4
NOP58
INTS12
SF3A1
UGP2
TWF1
MYH13
TCEB3
OTX2
RBM46
RFX6
VWA3B
PRDM16
TTYH2
HERC1
C1orf173
XAGE5
CCNE2
ZGPAT
STX17
RUNX3
C9orf50
ZNF862
DEPDC6
C5orf51
RGS22
CASKIN2
PLEKHH2
ARHGEF3
PIWIL3
GBAS
ITPR3
VAX2
BRD1
TIGD4
NLRP12
DNAJC21
KLRC2
OR10H1
PSMA1
RAB40A
DUSP13
ABP1
PCDP1
ASPM
OR5H15
GJC2
LASS4
CADM1
CDK4
ACTR8
ATIC
CAPN11
C16orf46
LIPC
NCEH1
FAM50B
OGT
HIST1H2AG
GPR84
SLC4A7
OR2L13
C11orf30
LIMK1
SCN9A
DAP3
NSMAF
UBTF
ITGBL1
EIF4B
DUS2L
FAT2
VRK3
GLYATL2
ZER1
CHGB
ULK1
CMPK2
TCF23
TAPBP
KIAA0232
GEM
CABC1
FSD2
KRBA1
RINT1
CELF1
MPL
HK3
OR6M1
ALS2
TTLL9
ZNF264
RALGDS
ZIM3
ALDH3A2
LHX8
TAB3
HOXA3
MAEA
CRP
SULT6B1
IGSF22
MS4A6E
RHBDF1
GRIK5
TOR1A
TPCN2
HIST2H2BE
BCL2L11
MAS1L
LNX2
DYNC1I2
CAPN10
AFF1
KCNA2
RPS6KB1
CGN
CATSPERB
GLMN
GALNT4
R3HDML
RAB39
PLVAP
MTRR
HDAC5
ETV1
SRGAP3
ZKSCAN1
APCDD1
ZMYM2
ABCG1
C1QL3
RBM45
EXOG
SYNPO
TNFRSF21
PRODH2
HNRNPA2B1
TMCO4
FCER1A
C1QA
BTBD11
LRRC3B
KRTAP13-2
C9orf135
BICD2
CPE
MAP3K8
SIPA1L1
MTHFD1L
PDHA1
MBTPS1
P2RY4
CYP4F11
CACNB4
PTPN23
FANCE
PANK2
TOP3B
STXBP1
NIPAL1
MED12
MECP2
OPN1SW
EIF3M
RPL7L1
MFF
FANCD2
SHROOM4
HIF1AN
MMP13
RTDR1
C1orf105
CD9
CD99L2
TNFRSF8
AFM
PPP1R10
THRB
ROBO1
KIR3DL1
CCNG1
CFI
LRRC8B
PSMD14
IGLL5
TBC1D8B
ZNF544
BLID
EIF5B
SPAG5
TLE3
AKR1C1
ZNF493
VGLL4
AGTR1
TBC1D22B
PADI3
ZIC4
UBOX5
FAM47C
SUOX
RGS3
TIFAB
NEK11
TPX2
NR4A3
PTH
IGSF3
HEXA
B3GAT1
ATF7IP
RASSF1
CASP8
TRANK1
GHSR
KDM5C
EXTL2
EFCAB5
PROS1
TEC
ORC1L
NCOA2
TAS2R1
MYH6
FUT3
PREB
ACSL1
WNK3
PPP3CA
GPX3
EIF1
DHX36
IFNE
POLR1B
CYB5R4
ZNF98
CLCN2
TM2D3
L2HGDH
TGM5
MYST3
FN1
ADAT3
PIGN
POLN
TMEM132B
MLLT6
SNRPN
ZAK
ALDH4A1
NCOA1
CC2D2B
CIAO1
HSD11B1
NLRX1
PAXIP1
CD300E
C1orf127
OR51A4
KLRC3
ASXL2
OR2M4
PLXND1
TTLL7
LILRA5
IMMT
C11orf82
THSD7A
STIM2
CDK17
C16orf11
BAP1
CNGB1
HSPA12A
CYSLTR2
CCDC134
DLK1
ZNF770
ALOX12
PKM2
RAG1AP1
BTN2A2
OR51L1
HTR5A
LRP10
NXPH4
IL32
USP20
EPSTI1
BRE
CCM2
GUCY1A2
CSPG4
ALS2CR8
WDR85
BMP2K
PLSCR4
KCNU1
LRP5
SLC45A2
KRT75
TLN1
SLTM
BTBD16
OR4C3
BAIAP2L1
ZCCHC14
FAIM2
OR6C76
XPO4
FAR1
KLHL38
DSCAM
C19orf6
TULP1
GIPC2
AMPD1
PLEK
MFSD4
TMCO6
DHRS4L1
PPP1R13L
LIX1L
SNRPB
OR4D2
SLC22A10
KIF20A
NTSR1
GUCA1A
NUF2
OR4C15
ANGPT1
SLC39A10
PRB4
RHAG
TRAPPC9
LYPD4
ROCK1
CNTNAP1
NAAA
ENPP2
ARFGAP2
TRPM6
CCNB3
RHOBTB2
C14orf50
ACRC
NUDT2
HNRNPA1
ADIPOR1
TMCC2
MMP14
ARVCF
B3GAT2
IQCE
C6orf136
COL16A1
C20orf152
QRICH2
PTHLH
C7orf44
CYP26A1
OR12D2
SPG11
AKNA
HTR3C
IFNGR1
NEGR1
SCN7A
PNPLA3
CAPRIN2
UNCX
STAG2
SPG20
UBA1
RGS10
KBTBD6
EPHX4
ACIN1
BHLHB9
STARD7
PIK3CA
ZNF774
ARAP2
CXorf56
DEFA6
OR5D14
RGS2
CA1
ODF1
TRIM33
DOK1
ENPEP
BUB3
LRRC42
SHKBP1
SEMA3C
IYD
FAM175B
SLC26A6
FASLG
CDK5RAP2
TRPV4
MCM4
GNPTAB
TMEM200A
CES1
KCNS2
CD82
NCK2
ATP6V1E2
SLC7A9
ADSSL1
ANKRD11
NARG2
CIZ1
POC1A
FLG2
PCDHB13
DCTN1
NT5DC1
USP31
DHCR7
ZNF530
ZNF12
TYW1B
ARRDC3
APBA1
SLC6A9
SYTL5
TAOK2
HCLS1
LILRB5
OR10X1
MTSS1
TRIT1
TREM1
OR4D10
GIPC3
OR4K13
KCND1
JAK1
TMEM195
PARP10
ARIH1
FBXO34
PTPRF
CAPN13
MUDENG
STK24
ACTR1B
GSN
GNL1
PHLPP1
TTPA
PLIN4
LRTOMT
CIAPIN1
KIAA0776
FGFR2
RNF219
NDUFB2
ENOX1
RAB25
USP13
RAB15
OR5L2
CHCHD2
ODZ3
STX11
PSTK
TGM4
DLL1
TPR
AMBN
ATF6
OTOF
SLC35B3
KRTAP3-3
GPR61
OR5H1
CEP78
SLC17A4
PDK3
SPG7
ARPC1B
DMRT1
ZNF662
GPR116
NMUR1
LARS
C9orf5
PLS3
KIRREL3
TRIM6
SLC36A2
ZC4H2
CGREF1
ZCCHC2
ZNF287
F5
SAGE1
ZC3H18
PAK3
POSTN
MPRIP
HOOK2
DEFB112
UBE2Q2
TECPR1
EVI5
SH2D4A
CWC27
C15orf39
ARL6
SLCO5A1
ADAMTS12
YLPM1
SIGLEC1
CCDC66
C11orf16
PAPSS2
TBXAS1
RPIA
COL9A1
MAP4K2
C11orf41
DNAJB8
DAO
MTDH
DVL3
CAPN2
DCAF8
HIST1H2BD
PKNOX2
WNK4
GDF15
CHST7
FSTL5
SPTY2D1
ODF2
GPD2
SUN3
C12orf72
KLRD1
MARK1
NMNAT2
PCDHA1
PRELID2
C14orf159
AGBL2
TTC21B
GFM2
FGB
FOXF1
UQCC
DDX18
TGFBR3
KCNJ6
GREB1
TRIM25
MDGA2
CXXC1
SLC46A3
FAM160B1
ARX
ADAM8
BZW2
LMF1
C8orf74
EHF
TEAD3
PEBP1
SULT1A2
CRYGD
EIF2B2
CASP1
RNASE9
ING4
PLSCR1
POU2F2
CSTB
USP9X
NEDD8
RSRC1
LGALS4
TAS2R40
ARFGAP3
SV2C
F9
SLC5A8
ZNF438
JMY
FCAR
PTPN2
SARDH
ZNF404
CXCL6
KCNH7
SLC43A1
RIN1
KIR3DL2
GUSB
NLRP5
MYO3A
RTN3
LCP2
ZYX
PLXDC2
DCAF11
CACNG6
PCDHGA6
CD38
CCR8
TRAM1L1
KLRK1
SLC43A2
TAAR2
MAGEB4
PDCD1
MOGAT1
VIPR1
DCT
PPPDE1
TMEM202
DOCK5
ZDBF2
AFF4
SLC9A8
RNH1
SPO11
KIAA1210
ZFYVE16
TRIM16
TRPM8
PMS1
CASR
GRB14
POT1
PRICKLE2
MRM1
MC2R
VN1R2
UBA6
DPM1
OR2T4
WDHD1
KLHL11
C3orf63
ANGPTL3
KIAA0182
MEMO1
HIST1H3B
ZNF177
LRGUK
HUNK
FBXW5
ADAM17
MITD1
TTC3
EDC4
ADAMTS3
DLEC1
MOS
ADAM29
ZNF708
AS3MT
STK19
SCNN1D
EPHX3
RG9MTD2
GANAB
TGM6
CXCR7
YARS
TRDMT1
ADAM15
CYP2F1
C1R
PSMD2
FLT3
CSH2
CCDC70
GNAI1
TSGA10
RUNX1
USP35
ADAMTS8
GPR31
FHL3
BAHD1
GFRA3
NCL
C17orf48
ITGB6
NCOA7
PCDHGA3
EDIL3
ZNF473
TMPRSS11A
PSMD11
AFG3L2
ZSWIM3
NFE2
RPGRIP1
CCDC85A
C17orf95
MRPL1
FGFR1OP
SLC25A41
GORASP2
NR1H2
ARHGAP22
IGF1R
DGKK
AOC2
OR4A16
ANXA10
OR4C6
DDX50
TEX2
KCNH6
OR52N5
SEC61A2
BTN1A1
ESR2
WHSC1
FLRT3
LSAMP
RNF152
C1orf38
RSAD2
OR11G2
MRE11A
SPATA9
WDR63
CLEC14A
PSMF1
ZNF567
CDX4
PRLR
KIF20B
C12orf52
RHO
PLEKHH1
SCIN
PSIP1
PRKCQ
PRKD2
RBBP6
SIK3
FAM47A
HDAC9
ERGIC2
KRTAP4-7
LRRC37A2
ABI3
GRIN3B
HUWE1
MGAT5
TMEM67
GKN2
CHST15
HKR1
TNRC6B
ZFP36L1
SMYD1
SH3KBP1
VPS4A
CLASP1
DHX38
BRPF1
GPR107
PER3
ZADH2
NXPH2
UCHL5
KCTD14
LCE1D
ASB5
CBLN3
KRTAP4-2
C19orf51
OR2T5
SLAIN2
DGAT2L6
GBP5
ZBTB45
OR52D1
KLHL4
MYT1
ECT2
MAST1
USP51
BHMT2
TAF1D
RIPK1
ZNF673
POM121L12
TRPM4
DIO3
COL19A1
SCMH1
USP36
C10orf28
DEFB116
VCP
ZZEF1
TAL1
MARCH1
TRAT1
PROM1
ZBTB33
RANBP6
NEU4
MYO5A
C1orf77
E2F7
OR6K6
CCDC59
CHKB
PTPN3
STRN
ZNF217
ADAMTSL1
KLRF1
SLC24A6
HIST1H1D
CRYZL1
FASTKD3
ATP5F1
RAPGEF5
C11orf40
SH3GL2
C8orf47
COG1
SOLH
ZNF816A
SLC35F4
GRIA2
SLITRK3
PRDM4
GTF2H1
BST1
RRAGC
TNRC6C
ROBO3
MOAP1
TMEM184C
MAN2A2
MUC2
NHLRC2
MTMR14
MPP4
ALPI
PXMP4
PLOD2
RAB38
XG
SYN3
MKI67
DSEL
NELL2
SFRS18
C19orf61
LRIG3
LILRB4
ZFP90
XPC
CHMP4A
NOVA2
SMCR8
PYGO2
PPM1F
C2orf56
PCDHGB2
KCNJ3
OR4D5
SYCP3
ACSL3
VIT
SULT1E1
SLITRK5
APOB48R
OR8B12
ALDH1L2
INS
PVRL3
MXRA5
NEK4
TET1
REN
LAYN
ZP1
PAK1
VWA3A
FAM75A1
DUSP27
CCDC148
ZNF155
KBTBD7
CNR1
MBD2
HLA-DMA
FUZ
CD96
ANO10
LEMD2
EIF3E
BCO2
RFPL3
HKDC1
SLC1A1
HSPA2
WNT10A
CRELD2
NUP62
GON4L
MYCBP2
SRPRB
ACACB
IL6
XPO7
ORC4L
SFRS17A
VIP
ACVR1C
EFHC1
NCK1
CYP46A1
ZNF425
PRC1
PDE8B
TAOK3
CHPF2
CD200
STAR
HMX3
THAP5
EMILIN3
CES7
PRKACG
FGF13
ATG4A
PLCE1
UGT1A3
PACSIN1
ST3GAL2
PDK1
OR51G2
NPM1
UGT3A2
ACCSL
OR2T11
KCNMB1
ZFP2
EDNRB
OGDH
FST
ZNF680
GHR
MRPL10
KIAA0100
C5AR1
ABCA7
NEK9
KCNN4
KIN
SLC26A3
ACSF3
LCA5L
TTLL1
LECT1
ZPLD1
EIF6
HIST1H2BB
INPP5F
KLHL10
AGRN
EXTL3
PI4K2B
HLA-A
WNT8B
CATSPERG
RAVER2
SIGLEC15
KPNA1
SPAG6
CBX5
MMP16
CYP19A1
AVEN
MORC1
AGPAT1
STOX2
MSTN
TRIML1
PER1
WDR73
PCDHAC2
OSBP2
APOA4
RNF166
TIGD7
IRX1
KIAA1407
FBXL19
WDR69
TFDP2
ATP2C2
GCG
CRYGB
RARS2
CEP135
STT3B
ZNF254
TGFBR1
NKAIN2
DPY19L2
TM9SF3
OR2H1
BCL6B
ADD3
LARP4
KRTAP9-2
USP16
ZNF434
DLAT
PARP4
COL4A3BP
KRTAP8-1
MPP6
WAS
LMLN
ZNF295
PLEKHG4
FAM154B
TDRD9
CCL7
IL12RB2
NLRP9
ACSS1
ALDH1B1
EIF2A
C10orf90
R3HDM1
SLAMF1
RIPK4
ZNF548
SLC5A11
OR10T2
CHI3L2
CDH23
PCDH10
PBX2
PPARG
NPBWR2
INTU
OR4F6
PLAC1L
PSMC5
TOR3A
HOXD12
NDC80
TSSK3
ARR3
LRP1B
CKM
CAPSL
PABPC1
CD44
MORC3
LGR5
C20orf177
ALS2CR11
OSTN
AMAC1
FOXD3
KCNB1
NACA2
FASTKD5
LIX1
MEIS1
ALG11
UGT1A6
SRP68
CCNE1
TMEM9
C14orf104
ATAD2B
ZNF577
HIST3H3
HMP19
KIAA1919
GPR55
C1QL2
SEMA7A
RSPH1
PLXNC1
IL12B
GAGE2A
ZDHHC11
GALNT5
GIMAP7
CLEC3A
DICER1
MARCH11
ITLN2
ZNF77
LMAN2L
MKRN2
SNAI2
RBMX
OSBPL11
TTBK2
TMEM149
CSRNP2
MIP
CCDC83
CSN3
FLJ10357
LYPD6B
FAM73A
EIF4G1
LRRFIP1
RAP1GDS1
HPGD
PWP2
PPT1
DAB2IP
ARHGAP5
PROK2
RPL26
CSN2
NANS
WDR27
TDG
MEPCE
PCSK5
ALKBH1
HSD17B7
C12orf64
KRTAP5-11
SLC25A18
MSLNL
A2BP1
RASSF6
GC
ZNF470
SLC12A1
CADPS2
OR2T33
LCE2C
ABHD10
ANKFN1
OSGEPL1
GNAZ
CLEC5A
SLC39A4
CXorf57
KCTD7
SENP5
PCDHGA1
DPP3
PKD1L1
TRIM62
GSPT2
REG1B
TSSK4
FOXC2
COL1A2
G6PD
KCNA1
XKR9
CYP26B1
RARRES3
OR1J4
INADL
LINGO2
SNAI1
SMPD4
GPR137C
ZDHHC19
PRR14
FAM105A
DUSP7
KRT222
CTPS
SMEK2
POLA1
BAT1
SPATA22
ZNF700
FAM189A2
SRCIN1
MAP2K1
KIFC1
HP1BP3
MAP1LC3C
AP1B1
GOT2
CACNG4
HPSE2
GABRA6
ZNF200
CGA
PRKX
RBL1
FPR1
CDH2
OR6B2
FAM70B
KLF7
IFITM5
FDPS
HSD17B13
CD84
MED13L
CUX1
MTERFD1
TFE3
LAIR2
KAZ
TUBD1
C1orf103
POTEH
MYL2
MAVS
PTCRA
CENPB
RBM12B
ACADSB
DENND3
EDA
STK11
NAA16
COL14A1
ISOC2
SEC22B
UBE2E2
TAF4
CACNA1I
C2orf80
ABCA1
SLC9A1
ZFAND1
CTDSPL2
OR8J1
GINS4
FAM196A
ZNF649
C3orf27
CLLU1OS
HSD3B2
MYO6
ADAMTSL2
C5orf58
PROCR
KIF18A
NLRP10
EN1
BCL6
LCE1C
HRC
PTCHD2
IL20RA
CALCA
ASB6
OXA1L
RRM2B
OR1K1
ZBTB34
PPP4R1
SCAPER
LPAR1
WDR45
NDST2
ATF5
IGF2R
KRTAP11-1
CDC25A
TSPAN12
TRAF3
ANKRD1
STON1
FYB
ZNF778
CCT6A
BRS3
GLUL
DHX9
ZNF212
EPB41L3
HOXA2
AKAP8
C6orf222
MX1
SYT6
FRAS1
FER
UNC5B
ADAMTS18
RNF19A
CTPS2
STAG3
COL17A1
METTL2B
TFRC
PLD3
PPP1R12C
CCDC3
IFT172
HNRNPK
LAMA1
HPDL
ARRDC4
THOC6
RTN4IP1
SEMA3F
SLC16A9
ABCD1
GNB1L
RYK
FLJ43860
ESF1
HPX
SLC9A6
CRY2
TSPAN11
CEP72
DNASE2
AFAP1L1
FGL1
GBF1
EIF3K
B3GNT6
MAPK14
ATCAY
GPAA1
ZNF674
GBP7
ABCB4
EFNB1
C7orf58
ADAP2
SVIL
GLIPR1
ST8SIA2
AGPAT2
OR10G7
SYT1
AKNAD1
KRT10
APBA3
HNRNPUL2
TTC30B
HTR1A
PDIA6
PPP2R5E
NLGN1
DST
MUC17
WDR6
TNFRSF4
SH3PXD2B
NFYC
BTD
ZNF526
TAAR5
RBM42
RNF14
KIAA1755
NCF4
HIPK3
ZBTB2
SLC26A10
C4orf51
NPTX1
SSH2
TNIP3
CCDC106
SAV1
TM6SF2
RYR2
PKD2L1
SLFN11
THUMPD1
IFNA2
RBP2
PIK3C2G
KRTAP5-10
PTK7
UBAP2
GABRD
ODZ2
DNAJC28
RC3H1
ELL
MSL3
SBF1
NKX2-5
OR3A3
MOSPD3
SRCAP
FGGY
CEP170
MGAT3
TNNT3
PLD2
CST5
TFPI2
WDR93
MLL
CCDC78
TOX3
SPOP
TMEM87A
ANKRD24
HMHA1
KRT14
PMS2
POLB
PTPN13
CYP7A1
C4orf31
TOX
MTX2
KBTBD5
MAF
ZNF22
PPAPDC3
FZD2
NNMT
TRPV5
PTGER3
ZNF195
PAPPA
ANKRD30A
OR4X1
ARAP3
MACF1
BZRAP1
LAPTM5
IQCH
UBASH3A
ZNF793
ANKRD36
GKAP1
FLOT2
PDE1B
OTOS
PIK3CD
UBTD1
DLG3
IFNA16
CDC27
L3MBTL3
SPANXD
FZD9
OTUD6A
NOX1
SLC6A14
FCRLA
SEPT7
MRGPRD
ELK4
RNASEH1
CEP63
USP44
STX16
ATP13A3
RGS20
TEX10
RPS6KA1
CHRNB2
NECAB2
OLFML2A
CYP2B6
HSPBP1
RNF144A
C18orf19
TTF1
CDH13
MYO1H
AMIGO1
ITGB1BP3
EPHA6
ARFGEF1
SSX7
ZNF720
EDARADD
SH2D3C
BCL11A
FAM90A1
PBXIP1
ALOX5
GPC3
STK25
EIF2C3
CC2D1B
CHID1
MNX1
CD47
EPN2
ADNP
TAF9
CELSR3
ZNF521
PRKG2
ATXN2
INHBB
SGK2
GFPT2
RTN4
CEP120
JPH4
EIF2S3
REXO4
A2ML1
FAAH2
PARP3
FUBP1
SOCS6
FGL2
CALD1
MYLK4
NLGN2
SIX5
MYLPF
POU3F4
CMAS
WDR67
FOS
CNTD1
SIRPB1
GPR155
KRTAP5-9
PDE10A
CRISPLD1
PPM1B
FGD1
GPR176
CIC
FLG
NHS
TRIM48
OR10H2
MNDA
DDX31
LETMD1
KIAA1370
H1F0
NBEAL1
UBFD1
COL2A1
IRS1
CHL1
GTPBP3
FIGLA
CYBRD1
PAGE1
MATN1
SIAH2
SUPT3H
MCM5
MCHR2
LRRC33
SMPDL3A
CHRNA1
NGF
CRISP2
ATP13A2
SNX31
RWDD2B
BPIL1
HRCT1
OR7D4
KCNJ5
IMMP2L
OTOP2
GBA3
GSG1
ASH1L
CHRNE
KCNA3
DCN
ATXN2L
CCL15
GDF10
ARHGAP21
CGNL1
ZNF280A
SOX2
SST
ST5
GRIK4
ARHGEF19
VAV2
ALCAM
CNNM1
ABCC3
AP3M1
GNPAT
PRPF40A
KNTC1
KDSR
OR14J1
MEX3A
FLRT2
ARSI
CCDC37
ZNF707
ZFP112
N4BP2L2
GRIN3A
PCDHB14
ST8SIA1
APOH
OR7C2
SPHK2
ZNF570
PHKA1
SLC12A9
CLK2
PNMAL1
HCRTR2
RB1CC1
PRELP
SPIRE2
IVNS1ABP
MTBP
ERCC4
PCDH17
TLR4
POLRMT
PDE3B
ANGPT2
AP1M1
VPS35
RSPO4
FAM49A
SLC17A3
DZIP1L
FRMD4A
PLCB3
FBXW8
SERPINA4
IMP5
CD1C
PCDHA6
ENKUR
AASS
IFT52
ZAP70
C4orf40
SLC20A2
KLK7
DDR1
TFEC
CLEC2B
OPRK1
FH
LMAN2
SELENBP1
CDC40
C9orf84
ZC3H14
ALB
MED1
TRPM3
MOGS
MYBBP1A
TAF5
S1PR1
PIP4K2C
CLCNKA
SERPINB8
FNDC3A
WASF3
PSENEN
OR10R2
DCPS
MTNR1B
TCP10L2
C11orf87
MAGEB1
TAF1A
SYCP2
NINL
PBX1
HSF2
ATP1A1
KIAA1609
IL1A
LSM11
DDX59
GNAT3
CUL2
MYBL1
PHOX2B
GLP2R
DYNC2LI1
DNAJC12
RASSF2
IL17RC
SLC37A4
MYL9
CNTLN
AMPH
ARID3B
C17orf68
C12orf69
OR52N1
HECW2
CNKSR2
OSCAR
TSC22D2
TMEM155
C1orf192
ATP6V1B2
C7
PTGFR
USP4
FCRL3
ADPRH
ASB3
SCAF1
MAZ
ANKMY1
EBI3
ARHGEF17
SLC6A7
C3orf14
TMPRSS13
NEDD4L
LAMC2
AKR1B1
MLLT3
CD177
EDEM2
COLQ
AXL
TUBB2B
MAP3K4
GPR158
NBPF1
CA10
OR10Z1
TMEM119
FAF1
ZNF646
ARL4D
ITIH3
MMP20
DCC
GTF3C1
KIAA1486
C3orf59
OR2M7
PRKCI
PCDHB12
DNAJB6
SLC22A6
THY1
BBX
SCN11A
FBXO25
WRN
BCR
DIP2C
ADAM30
NLRC3
SERPINA3
TRIP13
CDH9
OTOR
C5
KRTAP26-1
ZMIZ1
BTBD12
ITGAV
SAPS2
SLC41A2
KLHDC3
CAD
SDHA
PTAFR
BAG1
CLN6
GPA33
TLL1
CAGE1
FLNB
RSF1
CRAMP1L
PARVA
SLC30A1
FOXP4
MYST1
RAP1B
IFT122
C19orf44
PTX4
MMP15
DPY19L1
OR6N1
WNK2
C1orf9
IMPG2
MAX
TMCC3
MYO9B
SH2D4B
WBSCR28
FCGRT
HNRNPH2
RAB3IL1
C13orf18
WASL
CA4
RNF168
GNAT1
L1TD1
SLAMF8
CSTF2
XKR7
GCLC
C11orf84
ADAMTS4
NAGK
HEATR7B2
SLC10A2
PPP1R9A
TRDN
RNPEP
DIRC2
DNPEP
HPD
CFHR3
CDK18
ZNF781
DNAJB2
CUL5
RLIM
RAB28
AIRE
RWDD3
TPH1
ZNF408
PUM1
MFI2
ERC1
PITX2
DPF1
MARK2
RNF115
PI4KB
ZNF251
CHN2
TYK2
AFAP1L2
SLC14A1
CTRC
HIST1H2BI
FOLR1
KEL
MAGEE2
SYCP2L
CST9
OR5M8
ALDOA
ASRGL1
PCDHB1
BAT2
TRO
KLHL20
HYAL4
TRIM54
FCRLB
RECQL4
SNX1
C2orf29
PSD3
PARK2
BRAF
ABCB1
TARS
EIF2AK3
CYP11B2
MUC13
MRPL14
C3orf21
WNT11
PICALM
TSNAX
KIAA1432
SLMO2
FUCA1
KCNQ5
HIPK1
OR4N5
ELTD1
HOXC9
BCL3
OR51E1
LINGO3
ZNF274
ZNF285
UHMK1
MVP
GJD2
PCK2
ZNF468
SPHKAP
UEVLD
SLA
PHLDB2
C8orf73
ADCY7
ZSCAN5A
LIPG
HECTD2
MUC6
C22orf28
MS4A8B
RPL4
OR2H2
ELSPBP1
MARCH6
COIL
PCDHGA4
RNF133
GUCY2D
PECR
BPGM
FLNC
BPIL3
HYAL3
C19orf28
C16orf68
CDT1
PLEKHO1
CMA1
ITM2A
TMEM8A
PHC1
RSPRY1
KDM4A
ZNF554
SLC44A1
ZNF429
EGLN3
MRAP
PPP1R12B
PFAS
MYLK
LRRC37B
FBXO43
TF
DDX26B
KLRC1
ENG
PLEKHN1
ZNF532
AKT1
LEPR
CT47B1
KIAA0406
TFDP3
GIMAP6
ZNF419
ABTB1
RASSF9
PRDM15
SPIN3
CYP4X1
ADARB2
ANKRD56
EPHA1
SF4
PKNOX1
NXPH1
KCNJ8
IPO9
FGF23
RPA1
CACNA1E
RPL10A
KIAA1383
SCNN1B
SCRT2
SULT1C4
AAK1
PLEKHH3
TRERF1
CPNE7
CACNA1A
CSGALNACT1
USP9Y
GRAMD1C
RBM28
CHST14
P2RY8
SH3BGR
LRP2
LONRF3
KIAA1841
BPHL
HIST1H1B
ARSK
TMEM190
KHDRBS3
HS6ST1
KIFC3
KRTAP4-3
CCDC42
BIRC7
MORC4
CD2AP
HMGCR
ZCCHC13
C13orf33
ZNF789
PNPLA4
NEU2
KCND3
C17orf98
CD4
DDX10
C20orf79
CCDC45
FYTTD1
C3orf17
OR1N1
PTCD3
PRDM5
ESM1
SIGIRR
SRPX
SPNS1
COL25A1
EAPP
PDE4DIP
KBTBD3
ZW10
ISLR
SNX32
PLS1
NLE1
CCDC68
DQX1
OR5T1
FOSL2
CDCA7
LRRCC1
FAM46C
KRTAP5-1
WNT7A
RGS7
EIF3I
CACNG5
SMTN
NR4A2
SLC6A8
VENTX
DTX3
TMTC1
DNAH11
SGK223
PDCD6IP
ESYT3
CLIC1
C9orf131
CILP
ZNF652
CCDC7
EXOC1
TPP1
COQ3
CA5B
FAM175A
OR6T1
COL4A3
PARP2
PPFIBP2
RNF217
TM4SF1
NRXN3
GRID1
TADA2B
PLEKHM3
QTRT1
DACT1
RFC4
ASMT
CPT2
KLHL14
LRRC8D
RENBP
C6orf70
MAP2K7
PKP2
TACR3
COG5
HIRA
RMND5B
YY1
AGER
GAB4
KIAA1704
EPS8L3
RABGGTB
HNF4A
FFAR1
RILPL1
SLC9A7
FOXO1
OR56A3
SEPT3
OR4N2
SPI1
CDH12
LIF
GPR179
CYP3A7
WDR49
CCDC141
BIN2
POF1B
SNX25
GLRA2
CLDN8
OVCH2
EIF3B
OPN1LW
HMGA2
HSPA8
CYP24A1
TMTC3
PREPL
AKR7A3
BCAM
CRMP1
RNF19B
TMEM22
TESK1
ARHGAP29
KLHL24
ZNF286B
MAP3K2
TNK2
SCO2
GALNT10
DLD
COL6A1
DNAI1
NRIP1
CCR2
TBCK
CUL1
KIF5C
OTUD7B
PRAMEF2
EHD3
GPR115
GPR27
DNAH17
KSR1
ELAC2
SUCLA2
ZC3H4
RNF113B
PIK3CG
DENND4B
GPR119
TRAF7
RGS11
FOXP2
CCDC99
GLG1
OR51I2
MYL10
CASC4
RNF160
CHSY1
TNFRSF11A
GIT2
CDC25C
NDUFB11
NDP
ZEB2
CEACAM6
HEATR5A
FCRL5
PATL1
HRNR
OR52E8
IL16
KHDRBS2
DCBLD2
GTF2I
C1orf87
HEMGN
STARD3
SORBS1
SLC25A31
FBF1
PLCD3
IL12RB1
LPPR5
RAG1
MEGF10
HIST1H3D
SIRT3
TEX13B
PCDH7
PCDHGB7
NYNRIN
BBS5
PLIN1
HRH4
CAPG
CCDC46
ARFGEF2
FAM21C
KDM1A
RUVBL1
TAF1L
GPC5
SIRPA
SHC4
ZBTB43
HMMR
ZCCHC8
SMARCA2
MCM8
TAGLN3
NSUN6
WDR62
C8orf41
ALAS2
SVOPL
KIAA1715
CNOT3
GRAP2
PGR
ABCC6
ZNF319
SIRPG
ADAM7
ZNF804A
GNB1
HECA
VCL
ACCN5
AKAP10
GABBR1
ZNF304
ADCY10
H6PD
C1QTNF3
GALNT2
OR2G3
MYOF
FAM110B
CEACAM5
UBE2A
ABCC12
TUBB1
PAPSS1
GNB4
GNAS
OSCP1
SLC12A6
IQGAP3
ACTG2
TRIM44
MGAT2
PLAGL2
PDZD2
CEP68
CD1E
MTMR7
TFR2
ABI2
ZNF550
HAT1
ARID2
NRK
ANTXR2
FMN2
MON2
DHX58
KLHL7
GIT1
S100A7L2
ALPPL2
CNTNAP3
RNF8
PLCB4
C7orf16
RGNEF
EDN3
VCPIP1
RHOT2
UGT2A1
GPS1
CCDC125
SAMD14
OR4M2
PDE3A
PCDHGA9
ST8SIA4
PCSK6
MON1A
STRBP
C17orf87
ARHGAP30
LRRFIP2
ENGASE
SFRP4
TSEN34
PPARGC1B
NUP155
FERD3L
P4HA2
ABCC11
SNX29
NRAP
OR51B6
CARD6
CACNG3
SRL
TMEM176B
LRRC37A3
AK7
TFAP2A
TMEM2
IDO2
C1orf131
ZNF627
SLC26A9
ZFP106
PSG11
GPC4
HIST1H4D
RASD2
NBN
TMLHE
CARD16
METAP1
CNTNAP5
C10orf54
CHRM4
ATXN3L
CNOT10
FEZ1
TTC15
LMBR1
HTR4
IFI44L
SYT9
CLPTM1L
UHRF1BP1L
SENP6
CYB5R2
GTPBP8
SLC38A4
OR2T10
POPDC2
OR2AK2
ECHS1
MAP3K6
ELAVL4
TINAGL1
ELMOD1
FAM111B
ZNF169
C6
RPL10L
BAZ2B
PRKAG3
ALDH3A1
FGF21
GOLGA2
PIWIL1
GOLIM4
IMPG1
GAPT
CASS4
C9orf119
ZMYND8
ACBD5
ACOX2
PCDHB16
STX3
GADL1
C6orf138
UBQLN1
COL6A5
CECR1
CEP57
OR6C2
SRP72
ANKRD53
KCNK10
NFATC4
SERPINF1
UNC45B
SUMO1
CYFIP2
GPX1
LPP
CDHR1
FAAH
KIAA0195
RSC1A1
ABAT
CYP27A1
DSC2
NR1H4
COL5A1
SI
NR3C1
ZFHX3
ATP8B3
SLC27A4
SCN2A
OR5AR1
GJC3
WDR20
SGTB
MYH2
RABGAP1L
SLC25A13
FRS2
CELSR2
PTPRM
PRMT6
C2orf86
OR10A6
F10
FOXG1
ABCE1
ZNF184
NUPL1
FTSJ1
FBXL7
NEDD4
OLAH
ARL4A
C20orf195
NDOR1
CA3
HEPACAM
LPAR6
GALNT11
CCL25
MGAM
PTPN14
TXNDC3
MS4A2
C1orf14
EEPD1
XPNPEP1
CHEK2
ICA1L
XRCC5
OR13C2
HOXD10
MT4
POP7
USP5
C11orf35
LMAN1
PAGE4
CEP97
CLDN4
OTX1
BRSK1
SESN2
MYO1F
OR52B4
BEND6
GLT25D1
UTS2
ITPR2
PRPS2
SRGAP2
CSMD2
GNLY
CCDC36
DGKB
WDR64
ACSBG1
KCTD8
DNAJC7
HPS4
CRX
ZNF829
GPRC5D
MARK4
TEX15
GUCA1C
SIRT2
SH2D7
C3orf15
KRTAP19-6
VAV3
ODZ4
JPH3
S1PR3
KCNK16
GRWD1
GLCCI1
GRHL1
ANKRD13D
ZNF626
NXF3
LBX1
SLC2A7
PLCG1
BHLHE22
ZNF420
RPL19
OR8H2
ZNF321
MYD88
GDF7
SGIP1
FLCN
ZNF433
PRR23A
TNP2
C8orf80
DNMT3B
NSF
OR5T3
GALNTL2
TMCO7
HRH3
PTGER4
ANKZF1
LONRF2
PBRM1
LRRC45
PCDHA5
KL
CCDC102B
MUS81
TRAF2
EFHA2
SLC9A10
FIBP
EPT1
CCDC52
BARD1
LRIT2
FBL
HEATR3
CA8
PAG1
OR51B5
HIP1R
CSF2RB
OR14C36
CHEK1
RB1
IL20RB
OR10V1
GRHL2
PREX1
LEMD1
IL27
LILRB2
CCDC144A
SMAD4
PSKH2
PIGQ
C3orf54
C1orf54
MCM9
ELK3
EGR1
OR2T3
MID1
OR2T6
SYT17
TRIM13
OTOA
ERV3
LRRC40
WDR65
PPP2R3B
ACPT
RIPK3
PIK3AP1
YSK4
GAD1
C9orf43
PACRG
NUP37
HMBS
KCNA7
CYP2C19
TCF3
KIAA0495
CD46
EIF4G3
DNAJC5G
RANBP2
OR2A5
ZNF572
KLK6
NETO1
LAMA3
SYT7
UFSP2
POLA2
CDC14A
FUT6
GOLGA6C
SNTA1
LPAR2
ZBTB26
XCL1
SAMD4A
COL28A1
SFPQ
DENND2A
C20orf185
PLAGL1
MICAL2
RLF
IGF1
OR1E2
COL4A6
ZNRF4
ACSM2B
OR14A16
UBR4
PTPN6
NAIP
OAF
CRYBB1
GAS2L2
ARMCX5
BAALC
PYGL
NTM
UBXN2B
TC2N
FOXK2
STK16
B4GALT2
ATP10D
C15orf23
ZNF14
SCRN3
CLDN25
BRF1
ZXDA
MS4A7
ADAMTS14
RAB30
TBC1D9
VPS16
ZNF121
SPRY3
YTHDC2
CBWD1
OSBPL2
GDF9
ZKSCAN4
NPR3
TLR7
MAPK8IP3
GSTA1
ZNF323
FAM83G
UGT2B28
TACC3
CACNA1H
DAZL
CCDC90B
AHCTF1
KLHL1
ZNF624
ERBB4
BEND2
PTPLB
RYR1
HAUS6
TDO2
OR4D1
DDX25
SOX10
GRB7
PDE4C
RDH8
KRIT1
ZNF664
DSG1
ETNK1
EBF1
PARP9
MFAP1
PIWIL2
GOT1L1
ALLC
IKZF2
TTC29
IL28RA
TRIM4
UNC5D
SERPINB7
SRRT
CORO2B
WNT9B
TESK2
C10orf53
SKI
OR4C46
CEACAM20
MMD2
PCDHGA8
PLXNA1
WISP1
KRTAP12-1
GAPDHS
DDX60
KLHL9
PRSS55
NRXN2
TMC5
PLOD1
C20orf46
CD6
U2AF2
DUSP3
PDLIM5
NOTCH4
LRRC66
ITSN2
KIAA1328
UQCRC2
CCDC142
PRDM13
RHD
FOXN4
SFI1
ABCA6
OR7C1
PNLIPRP1
ATP2A1
FOXA3
ARHGEF12
GGT5
KCNK9
TSHR
GRIA3
TBC1D9B
TMEM90B
CHST8
CTSG
INO80D
PSTPIP1
AKAP9
EHD2
ZNF845
HIBCH
GPR160
SERPIND1
CHRNB3
MYO10
SORBS2
ZNF114
GP5
NTNG2
EXOC6
HR
MYH1
LUC7L3
TYR
CRB2
SLC39A3
AADAT
MCM3
SLFNL1
C20orf132
TUBB3
FHOD1
SPOCD1
MANBA
ANXA7
COBLL1
MLH1
RALGAPA2
C16orf57
A1CF
MAP3K10
OR2AG1
CLDN12
TMX4
SLFN13
WNT8A
CDKL3
FGF9
PRODH
CASP4
CD200R1
HCCS
FAM73B
TRPV1
GTF2F1
ACE2
EIF2S2
WRNIP1
ATG2B
BCLAF1
PIH1D2
TUBGCP2
GCH1
KIF25
SEPT4
OTOP3
NFRKB
GDPD4
TTLL8
TTC24
NPR2
BEST1
PAX2
CSMD3
PRDM14
LTF
OR4F15
ATRIP
SERPINB11
OR4K5
GFPT1
GRIK1
HSD17B3
TREML2
TRIP11
ANKRD2
AKR1B10
MSC
ATP8B4
ELN
TRHR
LIN28A
POP1
ZNF551
BMPR2
HOXA1
DPYSL4
FAM101A
HLA-C
AADACL3
DPP4
TERT
CCDC82
MBD3L1
PHKA2
OVCH1
LEO1
VPS41
DRP2
IL1RAPL1
OBFC1
CNGA4
FBXL5
CACHD1
CARS
FMNL3
MAGEB18
RFTN1
ACTL6A
PID1
MAPK6
KIAA1524
CFHR5
VNN2
ADH1B
BRD3
ERBB2IP
OR13C3
TRPS1
SLCO1C1
PAPD4
CASP14
SIM2
ACAD8
NEDD9
ITGA3
KRTAP10-2
HOXB6
ARHGAP12
CCDC147
ATP9B
FAM186B
ATP5B
FAF2
PCOLCE
BTN3A1
AADACL2
EPHB3
SORD
RRP8
LANCL2
MKI67IP
PCDH11Y
PLA2G2F
RIOK1
CDC23
SLIT3
CCDC105
OR2AE1
VEZF1
KIAA0664
OOEP
LRRC14B
GADD45A
OR5AC2
PSPH
PSG9
VPS18
NAT15
TRIP4
C6orf204
SPATA4
MARCO
IL2RA
FAM19A2
TOX4
EEF1A2
SLC25A23
UBQLNL
LUZP1
SHROOM2
UAP1
IL1F9
CFH
SIX6
TNR
RIMBP2
AADAC
SSH3
OR10J5
TTLL5
OR52B6
BDH1
PYHIN1
SOCS5
ZNF43
C11orf85
BCOR
PADI2
OR1L8
TOM1L1
LY6G5B
ACSBG2
CPN1
OR5A2
CWH43
OR2D2
PATE1
NCOA4
DNAJA1
BCL11B
IL22RA2
DUOX1
CXorf65
PTGFRN
C11orf9
CHN1
XKR5
PCK1
C19orf62
CD5
DEAF1
RECQL
AKAP4
PPP1R3A
LIPK
UTP14C
GTSE1
TRAIP
KCNQ2
PCYT1B
USP46
TTF2
PDCD11
TANC1
USH1C
SGCB
OR5M10
MUM1L1
TMEM47
EPHB6
CSN1S1
MMP9
SLC5A5
MRPL47
SP100
SLC2A4RG
FAM71B
SASH3
MAPT
ANGEL1
OR13F1
OPALIN
BCL10
OSBPL7
ZFYVE20
ARHGAP11A
DBF4B
MCAM
PAFAH2
KIAA1522
VGLL3
ARHGEF4
PARD3
GCM2
KRT7
ZNF556
RBM9
ZNF561
SLCO2B1
TRIM10
MTMR8
PGAP1
MMADHC
LMBR1L
HSPA4
ZNF841
CNOT2
SPTLC1
KIAA1377
SGPL1
LMBRD2
HEPHL1
RAPGEF1
PIM2
CPNE8
SLC13A2
PELI3
KRTAP19-7
CLIP3
RAD51AP1
FHOD3
SYNE2
CPM
C11orf48
GH2
GLI3
C15orf27
NEIL3
MFAP4
PHF20
ASPHD1
KIAA0391
YBX2
SAG
ANKRD35
MAP9
VTN
PRAMEF1
ST8SIA6
SLC38A8
DAG1
ARHGEF5
VRK2
ZNF713
SNW1
DDX17
GIF
MS4A1
TNFAIP6
FUT10
HIVEP3
KCNJ10
OR13H1
ARID1A
AZGP1
EPHA5
KCTD19
OR1J2
SMPD3
LUZP4
KIAA0355
SYNM
DCLRE1A
SAMD7
CNTN3
CTNNA3
GLE1
QDPR
CCDC13
VPS26B
GUCY2F
USP54
TCL1A
OTC
SIGLEC6
DTWD2
C1orf49
TGM3
PPP3CB
IGSF8
MIIP
SERPINA7
NR5A2
CYP2C9
ZCCHC16
TUBAL3
SLC13A5
TRIM67
C5orf28
MFSD10
CDHR2
ALDH1L1
OR8D1
ANGPTL2
SUSD4
ALKBH4
ZNF397
KLHL32
KCNMB2
GOLGA3
PEX1
RYBP
ANO5
KIDINS220
BBS12
DDX21
SDR42E1
OR2F1
CPN2
MYO15A
MED24
SLC5A6
ITSN1
USH1G
TARBP1
THNSL2
LATS2
HOXA5
SGCG
TRPM5
LRRC16B
SMTNL2
FTMT
INMT
SERPINB5
OR8K3
RBPJL
CTDSPL
GNG11
SIGLEC9
FAM105B
HIST1H2BG
CSF3R
MRPS31
POM121C
ETS2
GSG1L
VDR
ZNF598
NKX2-1
DEFB119
ATP11B
LIN7C
EXOC3L
SPSB4
HAPLN4
INSL5
NEUROD1
APOBEC3A
ANKRD52
IFNG
KLK13
RRP15
NMBR
EPM2A
NLN
C3orf26
PDPR
PTGS1
GRM7
LMNB2
GAS8
ALDH1A1
C9orf93
PNLIP
RASAL1
CPNE1
CHRM1
BAI2
CHIA
ADAM23
APBB1
SLC15A2
RNF216
SULF1
DGCR8
THRA
TLR10
RGAG4
KARS
PHF16
C10orf18
RAMP3
EGR4
PPP2R2B
WFS1
CDCP2
C19orf46
TMC6
ITGA6
TARSL2
ECE2
SSTR2
TTC25
DLX2
EPB41L2
PSMD3
OXTR
PLK4
C1orf168
FBLN2
ZNF345
CLVS1
CORO7
TAS2R9
CREB5
CD248
GATS
FAM13A
SLC6A19
RALA
CEP164
URGCP
ZNF142
TDRD1
NFASC
PRR19
IQCB1
GNAL
PDYN
COLEC12
CLPB
APOLD1
SUN2
TBCE
CLEC4M
NUAK1
TSHZ3
CXorf59
ADAMTS17
OPTN
LIPI
DNAH2
CNTN2
MYST4
PSMD13
ZNF282
DEK
MMP12
LPCAT1
HIST1H4B
RBM5
RBMX2
DNAJC6
KRTAP15-1
SREBF1
CTCF
ZBTB24
ADRA1A
FGFR4
CERCAM
ZNF675
GREM2
HSP90AA1
ZC3H7A
THUMPD2
CRNN
EMP3
TCTE1
NRP1
CD207
ITGA4
KALRN
ZNF552
COL6A6
ARRDC2
ITGAX
MEF2D
C14orf178
HSD17B10
ANKRD58
TRIML2
RCN3
ZNF32
PHACTR2
RP1L1
KIT
KRTAP1-3
RRP1B
SERGEF
ZSWIM1
CCND1
OSBPL3
SMO
MYOC
QSER1
ATP2B1
INTS3
OPN4
OSBPL8
ABCB6
KRTAP5-7
PTCH1
COG6
E2F8
ACSS3
PRMT5
SPAST
RGS14
MAP1LC3A
JHDM1D
ESRRG
PHTF2
B4GALT5
CXorf27
CYP26C1
TCERG1L
TRAF4
PRKAB1
C7orf45
SYNGAP1
METT10D
TMEM143
TMEM150B
LPA
BTNL9
C5orf15
KIAA1467
IZUMO1
PHKG2
PRSS1
ATM
ZNF490
FAM57B
CLCN3
SLC25A34
NEXN
ITGA11
OR6S1
TMED10
HADHB
MTA1
TARP
CCR4
CD34
HYAL2
ZNF571
ZNF91
CRYBB3
HLF
XPO6
FAP
TAF6L
GRM5
GALNT12
PKD2
HDAC1
PDE4D
GNPDA1
TRPA1
EPN1
CPVL
TMTC2
TSSC1
CBX7
PPP1R3D
BCAP31
KIAA1530
LEP
THPO
ZDHHC2
KIAA1012
NCAPD3
DISP1
KRTAP10-9
CKAP4
SLC35D1
YARS2
SLC2A10
CUEDC1
TUBA3E
POFUT2
ARNT
GATM
KRT20
CRYGC
RAB6B
CLDN11
NUP93
PRDM11
PCDHGC3
CPLX3
SLC25A16
CHMP2B
MMP8
EPB41L4A
TEAD4
FAM120A
ESX1
ZNF486
TOB2
LIG1
ZNF384
PBX4
CEP70
PPT2
FREM2
P2RX2
HOXD13
OR10H4
GAL3ST2
PAX3
PAWR
ECM2
BACE1
MYCN
ZNF667
GHRHR
PPM1D
PHACTR3
VPS72
RASGRP4
SORT1
AAAS
MAGEB3
NLRC5
MLL5
ZNF45
IRAK1
IQGAP2
ART3
PAQR9
C6orf221
TCHHL1
FOXL1
IRX6
HIST1H3F
MAGEC2
CAMK2D
KCNV2
PGM1
TNPO3
NFKBIB
RIMS3
OR52A4
FA2H
PCSK4
DKK4
DNM1
ZFAT
RFTN2
SLC25A40
SLITRK6
FAM188B
XCL2
CEP290
STYXL1
TSKU
MGA
PDHA2
GRIK2
CABLES2
CTSZ
ZAN
OR2A1
KRT82
HOMEZ
MUT
MAGEB2
ATP11A
VGF
PCDHA11
WDR1
ANO1
SECISBP2
DMBT1
DNAH7
EWSR1
JAG2
ANKAR
LGALS9B
IQSEC2
SYT10
KRTAP10-10
SH3BP5
MAGI3
DUOX2
ZNF823
RAPGEF6
ITGAM
OR1E1
AOAH
KIAA0146
GGT6
C9orf46
LONP2
SCNN1G
GPAT2
SEMA6C
RPGR
PKP3
ASPHD2
PRAME
TRIM24
BCHE
CBLL1
PCDHGB3
TARS2
NRIP2
SLC9A9
WNT9A
GPX6
MLEC
TAS2R5
ITGB8
MTO1
TSNAXIP1
CPA2
SEC24A
PCDHB8
RNF103
BLMH
ARPC3
SPIC
DAOA
CTAGE5
ZNF716
PPP1R15A
C12orf42
SETDB2
SERPINB2
PCDHGA2
NAT10
TYW1
PDZRN4
HNRNPA1L2
CHGA
C7orf69
PLK1
EYA3
FOXF2
LHX6
DHRS7C
OR4N4
OR3A1
LRRC18
DEPDC1B
FETUB
DPAGT1
WWTR1
AMPD3
UTRN
SP3
TPD52L3
DNMBP
KPTN
MAP4K3
ACSM2A
HAPLN1
RD3
TRIM21
KIAA1109
ITIH5
NPSR1
ZNF721
TBC1D24
REC8
C1orf114
ELMO2
TEX101
MAMDC2
ARHGAP17
PADI4
TRIM43
SMARCC2
ACACA
BAI1
HAUS4
TRH
ZFY
FAM110A
C14orf177
SETD1A
CIITA
RAB11FIP2
PTPRC
PLSCR2
ZIC3
VPS8
IPO13
SPATA20
MAN2B1
C1orf26
ARL14
C21orf29
C16orf93
NUB1
STK4
TRIM65
ANKRD54
ARHGAP24
SLITRK4
ZNF688
KIAA1468
LPIN2
FAM120B
C2orf39
TECTA
ZNF75D
TTC35
LTB4R
GPR83
BMP3
OR10A7
PYDC2
IL4I1
MS4A6A
CCDC108
CACNA2D4
MMP19
TSPAN14
TREM2
THSD4
PHF3
CSH1
OR2J3
NBPF15
TAS2R16
OR10AG1
PDE6A
KIAA0947
OR4C11
OR6C74
TSPAN17
SLC25A36
NUP210L
ASXL3
PROL1
TMPRSS11E
ZMAT4
UNC13C
NGEF
MCF2L
TMEM169
NCAM2
EPHA2
STX7
KLHL13
GTF3C4
PDLIM2
WDR47
SMU1
TRPM2
KRT77
PXDN
TNRC6A
BTBD3
HTRA1
BTG1
UTY
TMEM171
PRR5
CXorf40A
TAS2R31
CENPC1
TXNDC16
NCF2
C19orf57
STARD4
FMO1
OR1B1
RBM27
UBE3C
CAPN3
MLXIP
CTSE
AMBRA1
ZNF329
TSTD2
HELQ
AQP12A
NR2F1
NOM1
DNM2
KIF6
SLC34A2
SCD5
RCOR3
ZNF681
PRAM1
KIFAP3
BRIP1
OPHN1
SPATA19
HAGHL
ATR
MXRA8
RNF10
USP25
KIAA1549
ATP2C1
TRMT6
C17orf47
TLN2
CFP
MAGEA12
KATNAL2
TMEM151A
HIST1H2AC
GLRA4
PCDHA13
ATRN
PTGIR
SLC22A7
SLC22A14
KCNV1
SLC30A6
PBLD
MAGEB6
FHL5
NLRP1
NVL
UBXN10
RREB1
PDE1A
KRTAP5-5
GTF2A1L
CYP27B1
WDR17
PIP5K1B
BFAR
PGCP
ZIC1
AIDA
OR5B2
CFB
PCDHGA10
CCL18
CDK9
ZNF266
KIAA0427
OR1L3
CHRNA3
DHX32
KIF26A
TADA2A
L1CAM
ZSCAN4
TDP2
AGBL1
DSTN
ALDH18A1
ZNF502
NKAIN3
LILRA3
GALNT8
ST6GAL1
CASC5
IQGAP1
VWC2L
IFNA17
BAZ2A
MCCC1
BRD9
KIAA1009
FAM120C
URB2
RNMT
FAM83H
MED13
AP1M2
LRRC17
ART1
SNX27
PTPRU
ACTL9
GJB5
TECPR2
FUK
SGK494
NPM2
PVRL1
SNX8
WRAP53
UST
DUSP21
CAND1
RBM16
UTP18
FAM115A
MAML2
PCDH12
NFKB1
FER1L6
NDUFS3
DSPP
ARHGAP25
WDR7
ZNF248
GRB2
MAGT1
AACS
DIAPH2
ACCN3
DENND1B
C6orf145
MACROD2
ACAP1
MRPL37
POLQ
BNC1
ESRP2
AKAP1
IQCA1
RFX4
RIMS4
ZXDB
GSTA4
SPEG
SCAMP2
PTPRR
RBM41
TANC2
ZC3H12C
XRCC4
METTL3
OR2W5
EGFLAM
ZNF367
C9orf125
PDE4A
CDC42BPA
UNKL
LMX1A
BTN2A1
VMO1
KIAA1267
SCLY
FAM22D
TTLL3
OR8K5
FAM116B
CD99
CPSF6
DLC1
SPANXN2
SGSM3
COL7A1
PCDH18
RAVER1
ADIPOR2
DONSON
TRIB1
LDLRAP1
ZNF563
USP10
DAGLB
IRF6
TLR3
AGPAT9
GLTSCR1
C6orf15
INTS7
LSS
IDH1
NT5C1A
ECE1
RNF141
SLC29A4
NFIB
TMOD2
P2RY1
MTCP1NB
OR5B17
NEDD1
SYVN1
KIAA0748
DOPEY2
SLC26A8
POLD1
HIST1H2AK
NAV3
NAP1L2
NUPL2
CCDC88A
TRAM2
ADAM22
CTCFL
PSG5
SPTAN1
C1orf106
PLEKHM1
CDX1
PFKFB4
NDE1
SETDB1
H2BFWT
LARGE
PQLC1
IPO5
RG9MTD1
CRYBB2
C16orf89
ZNF736
EPCAM
KRT80
TBX22
ERBB3
DPH1
ZNF33B
ZNF682
PLAT
KRTAP4-12
CNO
PEAR1
ZWINT
TBX20
TMEM71
SSTR4
UBAP2L
CNOT1
NBEAL2
TOP2A
ARMC4
CEACAM18
CC2D2A
ERN1
CA2
DGCR2
ELL3
ARPC2
GORAB
IDE
MRS2
POLR2B
ACCN2
MAP3K7
PUS7L
SCN10A
LRIT3
TTLL2
C2orf63
LHCGR
P2RX5
KLK8
PITPNM1
NT5C1B
PRMT8
NOTCH3
FAM83B
TNFAIP3
OR51E2
PKLR
DCAF5
TCF20
CLEC4C
OTUD5
CATSPER1
TMEM196
TXNIP
C1orf113
TRIM47
OSR1
LIN9
OR51T1
MOSPD2
RAPGEF4
SNX14
DSP
BAI3
ZNF808
SLC15A1
NR0B1
C10orf118
RGS1
MAD1L1
FOXO4
C1orf63
ZNF391
ANAPC4
CREB3L2
LGALS13
ANKK1
HPSE
ZP3
HNRNPUL1
TMEM39A
RAPSN
ZCCHC5
DDX46
CYP2R1
PSME4
RICH2
AKT3
GPR142
MURC
MADD
RNF25
TBX10
C13orf30
ZEB1
DDX53
CRIP3
GPR112
RGS16
SLC35F3
DDR2
TGFB2
CNPY2
DDB1
SCGB1A1
REL
BCL2L1
C15orf43
ZFP28
VAX1
ATP6V1D
NCBP2
MOGAT3
MRPS30
C14orf37
ELMO1
GPR75
POLR3D
HEPH
IPO8
SDS
RFC1
SLAMF9
WBP2NL
FMO3
PSG1
UNC93A
KLHL15
MRPL16
XPOT
CRYBG3
GBA
FRMD1
MAGEA3
SLC17A9
LCMT1
SRP54
ATP6V0B
PLEKHG2
SEC31A
MDH1B
C11orf88
CBL
BAHCC1
CD101
CHRNG
OR1Q1
ALDH1A3
THEMIS
REM1
MMP2
DNASE1L1
ULK4
BICD1
TMEM63B
JAK3
GMPS
GOT1
HTR1E
STEAP2
ZNF660
ANKRD34B
SLC6A11
MRGPRX2
ANKRD13C
XDH
ZBED1
RTTN
SNX4
RAPGEFL1
P4HTM
DHX16
TMEM214
CCDC93
PCDHB5
COBL
KIAA0319L
C17orf71
C8orf38
DCLRE1C
TBL1XR1
EFCAB3
ZACN
HDAC6
ASS1
MED28
PIK3C2B
MAP3K15
HSF5
TMEM30A
HTR3D
IL1F10
CCT6B
TEP1
INCENP
TMC2
TNFRSF10D
SLC39A11
KIAA1804
WDR72
NUP43
AP3B1
UBA2
VN1R4
FRY
BOD1L
TBX4
C20orf118
SLC9A2
EVC2
WDR25
NTN4
TRIM14
MXRA7
NSD1
SNTG1
KIAA0922
CYTH2
SCPEP1
SLC1A2
GFRA2
MAPK9
LINS1
C14orf93
ATAD1
TMCO5A
NCR2
IGFBP5
SLC26A7
ZNRF3
ADAM10
SUGT1
FBN2
HORMAD1
STK36
CLTCL1
PIK3R1
SPZ1
PM20D2
ACER2
ANKMY2
OBSCN
PPIP5K2
SLC38A9
RSRC2
DKC1
OR4K15
CRHR1
ADAMTS16
SLC9A11
POLDIP3
ZNF213
TH
KCNJ1
STK33
DYNLRB2
JAK2
FAM161A
PKHD1L1
OR9I1
RAD54B
ARL13B
OR4K17
PCCB
THADA
NUP50
KLHL35
JPH1
MYEOV
NOL8
ISCA1
CCDC91
FHL1
LZTR1
LARP7
SLC15A3
ACSL6
C1orf189
IQSEC1
KCNJ16
KLHL23
DCD
HIVEP1
SPAG16
KIAA1033
ST3GAL1
DIRAS2
KCNA4
C9orf4
IAPP
ELOVL7
C17orf64
PIGG
RPUSD3
CHUK
KIF1B
KCNE4
KRTAP4-11
NIPBL
RTL1
FDXR
PCDHGA11
AIM1
MLF1
CLDN16
WDFY3
DCAF7
MCM3AP
FASN
EIF3G
GIMAP5
H3F3B
SLC7A8
ZNF609
C8orf31
HNRNPM
ZKSCAN2
DIXDC1
FABP12
CEP152
CS
CACNG7
SLC22A2
IL1F8
ANXA4
ASTN1
C12orf40
OS9
MED14
OR8K1
RANGRF
ACOXL
PDCD7
MMP11
FUS
APOC2
ARRDC5
NADK
KIAA0430
EMB
APBB2
XPNPEP3
IGFALS
B4GALNT1
HBB
ZNF430
SPEM1
TMEM132A
ZNF676
UBQLN3
KIAA1024
LRCH1
TEKT4
GSDMB
KRT34
NRD1
PDGFRB
GOLGB1
PCDHB4
VGLL2
KRTAP10-11
ZMYND15
NKTR
THAP4
DNAJC2
RAB40C
TBCD
REG1A
CMTM7
PTPN9
GSDMD
HIST2H3D
FAM9C
CCDC88B
NOL4
TSNARE1
MSRA
OR1J1
SLC6A6
TBC1D28
VWF
GATA5
PKN2
WBP5
ZNF484
C2CD2L
F13B
FABP9
ABLIM3
EAF2
LCE3A
CCDC120
AIFM3
C7orf27
SLC4A1AP
ITGB3
ATP13A5
OR2F2
PPM1A
HSP90AB1
TPST1
ZNF582
BEND4
LRRC2
SAMHD1
STAT3
HTR1B
FAM75A6
ANGPTL5
GRIK3
BCL2
C3orf38
C5orf44
HPR
SLC47A2
CRYBA4
PSAP
ESYT1
GRIA1
TMPRSS2
SIGLEC12
OR6X1
SETD5
ABHD12B
P4HB
RAD17
ST14
OR10J3
TTC16
C1orf27
CRYGN
ZNF148
DUSP11
SEC14L3
CYTL1
SLCO6A1
MRPS15
DCTN5
ST6GALNAC6
SH3TC1
PLEKHA6
EPB41L5
FAM131A
RCSD1
KLC2
HAND2
RFESD
AHCYL1
ADAMTS19
PRX
SATB1
STMN1
ABCD4
KCNG2
PLBD2
CRISP3
SLC22A11
CCDC40
MLF1IP
ZFP161
KPRP
UHRF1BP1
MYO18A
GAL3ST1
CCT7
OAS1
CDK14
C9orf79
GPM6A
FYN
FAM173B
SNX10
SF3B3
PCLO
GCA
RPS6KA5
DBNL
EGFR
CP
KCND2
CST4
IFRD1
CAPN7
NBPF14
QSOX1
RRAD
PEX2
ITGA9
TJP1
STAC3
TAS2R46
HRG
USP11
DCUN1D2
OR5K3
ANO7
HSH2D
ZNF423
RIC8A
ZDHHC13
DMRTA2
C1orf110
DIAPH3
LRTM2
ZNF860
SGEF
LAX1
CDC20
THAP1
PPIL5
KRTAP10-3
PGK1
TMCO2
SFRS4
NID1
EEF1B2
PCDHB7
NLRC4
SPOPL
XRCC2
TP53
ZNF227
LGALS12
SMYD3
ZNF99
AGAP7
SAP130
KRTAP6-3
SEC63
THNSL1
PPFIA2
IL1RL1
ADH7
ACPL2
MYO7A
EPO
NANP
GIN1
KCNQ3
GPX7
KLHL22
NUDC
CANX
STIP1
GYPC
TM2D1
TAAR8
PPP1R13B
DECR1
KIAA1797
CXorf66
PRUNE2
OR6C68
C8orf34
CCDC150
TMPRSS6
NECAB1
CTH
OR2T8
GATA3
ULBP3
NPPC
KRT33B
USP8
KIAA0892
C7orf33
NOX4
FAM179A
ZNF592
OR4P4
FAM149A
NRP2
SLFN5
BACH2
TLL2
ZNF813
ASB2
XRCC6
KIAA2022
RASA1
ZNF394
ANXA6
GJB1
RIPPLY2
TSLP
MYEF2
GPR149
INSIG2
CD2
PIK3CB
LIPH
SLC35B4
DIS3L2
C4orf35
DDX58
TMX2
ODF2L
SCG2
ZNF300
INHBE
RFX7
TCEA1
EFS
CHRND
POLD2
CAMTA1
AMDHD1
AGTR2
WDR91
ZNF81
ZNF215
AIFM1
NAP1L3
TBC1D16
GDNF
TPRG1L
OSBPL6
OR13C9
NCALD
NHEDC1
NINJ2
FAM83F
JMJD6
SETX
TM4SF20
ZNF234
C17orf39
EIF4ENIF1
BAGE2
BTN3A2
DYRK3
SLC28A1
CELA3B
ZNF527
C15orf52
ATP11C
RBM44
KLK12
SYTL1
C1S
GPC2
EHHADH
C5orf24
HIPK4
C1QB
ZIC2
TRIOBP
PTDSS2
ZNF416
P4HA1
TSC22D1
SNX7
OLFML1
GBP6
DNTTIP2
ERCC3
KRTAP9-4
HCFC1
GJD4
PCDHA8
MASP1
ILDR1
TMEM187
SFRS11
ZXDC
WNT1
CFC1
RUNX2
WLS
DAGLA
ISL1
YIPF3
COL27A1
PWP1
FOXB2
SYTL2
ATP1A4
TRUB2
RASGRP3
HECTD3
TRIM55
PNPLA7
CD300LB
WDFY2
FGF10
CTBP1
GPR114
OR4X2
DBC1
BRWD1
APOBEC3H
KRTAP9-3
MAP1A
SCN2B
FAM82B
FOXI1
TXNRD1
HOXA7
BTNL2
ZCWPW1
FNBP1L
FEV
CUL7
ALOXE3
LYZL1
PHF2
MCOLN2
NFKBIZ
MYO18B
MAEL
NPTXR
HRH2
ZNF100
ECHDC1
PDCD4
PXDNL
CNDP1
MTHFSD
MTF1
MCHR1
PAX7
INHBA
VAT1L
CYTSB
ARHGAP20
CILP2
TBRG4
DVL1
BMP15
KIAA1199
PARVB
SGK269
C1QTNF2
MAN1C1
SPP2
ZC3HAV1
MTCH2
SF1
RUSC2
C9orf89
CD180
STX1B
ORC5L
NOV
COMMD1
ELOVL4
RAP2C
PIK3R3
NEO1
EMR3
OR2L2
SLC8A3
CELF4
TMEM145
IL9R
ANKRD17
ATP10B
OR8S1
ADD2
CDS2
SLIT1
UNC5C
NXF2
POLG
HIST1H3I
SMARCE1
LCE1E
TXNDC2
OPN5
MCRS1
SLC20A1
MBD3
STOML2
LIN54
NFXL1
SLC35A2
ZNF324B
ACOT7
HIST1H2BC
CCDC113
VWC2
IPO4
OR6F1
MOCS3
ZFP14
CDH22
SLC4A8
PEX6
USHBP1
CDK16
DNAJC10
RPN2
TTLL11
GFAP
TMEM126B
PODXL2
SYNPO2
ERICH1
MPZL3
SNX19
TM2D2
CALR
ADAMTS13
DDX27
SLC24A5
VGLL1
VTCN1
PTPRT
STX19
ZNF239
OSR2
TEKT1
DLX6
LPPR3
DPT
DENND5B
PLA2G7
CUBN
EDA2R
POTEA
SRPK3
SLC40A1
HIF3A
CPNE5
ABCA10
UCHL1
DHPS
GRAMD1B
HOXB13
AFMID
OR9K2
AGK
SEC22A
PRDM12
ADAMTS1
PHLDA3
STK32C
RBL2
FBXO15
STX2
FAM83D
PALLD
KTN1
PLIN2
TMEM177
NLRP7
SYNJ1
ALDH3B2
CSNK1G2
CCNF
DNMT3A
ZNF208
GPRIN3
GPR174
NFE2L3
IRAK3
OR52I2
CCBL2
OR9Q1
RETSAT
FAM171A1
IRX2
CCT8L2
ARHGAP32
KCNH8
NPHP4
ORAI1
TMEM176A
YY2
NBAS
GCDH
MTMR3
UBR2
SFXN5
MEI1
MYO5B
KIAA0513
TOP3A
DPYD
RASGRF2
CCIN
SGOL2
RNF17
TP53I11
GALC
ATXN1
LIG3
LIFR
ADAM33
AMTN
TET2
POMGNT1
C12orf35
RGL3
FANCI
C22orf42
SBDS
ERC2
C6orf153
CD40
EEF1D
FXR1
DNAJC14
HNRNPCL1
ZDHHC5
OR2Y1
KCNH4
CHRM5
UTP6
MAGOH
AUTS2
C1orf186
MED15
ZNF333
ALG9
KIF16B
HBP1
PRR21
UBR1
ALDOB
PRSS2
ZNF256
PRDM8
DFNA5
SRD5A3
TAZ
SCEL
NNT
SLC22A4
ARHGAP15
ACAD9
NAPEPLD
FAM129A
OR51F1
PURG
CLCN7
CCL1
C4orf21
DYTN
FSIP1
PDGFD
HCFC2
EEFSEC
FASTKD2
RASA2
C12orf66
RSPO2
SYT14
C19orf75
ARC
RABEP2
OR1M1
ASB17
USP1
SALL1
TRIM11
GPSM1
LRBA
DPP6
FGD2
GJB7
FNTA
MORF4L2
GRK4
MS4A10
BMP4
TUBGCP3
OR5T2
PABPC1L
C17orf53
RXFP1
KCNA6
SIK1
ANKRD16
ACR
ACTR2
CDC5L
G6PC
HABP2
ZNF583
GDF6
GCOM1
CDKN2D
GPC6
GLS
BMP7
LRRN4
IKZF5
ZC3H7B
TRPV6
CTAGE1
YTHDF1
ITLN1
LSG1
SEC14L1
SMAD1
ITIH5L
FAM46D
CSDE1
ZFP37
TUBA1A
KRT1
RAB3IP
RUFY2
RHOH
ABCC8
MEOX2
TTC12
ADAR
FOXL2
IFNA7
ILF3
LGSN
BEX2
RASGEF1A
RICTOR
TRIM23
SFMBT2
SGMS2
FAM102A
UBE4B
LAMB3
LUZP2
DAB2
C2orf3
TOX2
C12orf26
PGLYRP4
CLCA1
ZRSR2
GLUD2
MLH3
SYDE2
C14orf149
PTPLAD2
SLC22A23
RALGAPB
SNX13
EBP
FIBIN
ANKRD13B
ETV3L
SLC5A12
ZC3H10
EXT2
LRRC6
SFRS6
SPAG4
TPK1
ZBTB10
PDE6B
TUBB4
TOM1
MVD
MYH4
WWP2
TTC38
ITGB1
ACVR1B
RAPGEF2
COASY
FAM46A
MYOCD
EPHX2
PRSS12
NDUFS4
OR51V1
EPHA10
DAB1
ZNF10
OR13A1
RGS9
TP73
FOLH1
PRAMEF4
OR5M3
SP6
LNPEP
DOCK4
GPR139
MAMLD1
MEN1
CLCA2
BCAS3
KBTBD10
DNAH1
TUBA4A
PC
GPNMB
KIF4A
RNF207
C8orf76
SLC30A9
FPR2
FAM58A
SLC10A1
FAM91A1
SARS2
RGS8
SNX5
ANKRD20A4
WDR16
MUC5B
PAQR3
MYH7B
SLC5A7
C16orf58
ZNF655
TM9SF2
NFKBID
MECOM
MUC16
PPRC1
OR52E4
APBB3
REST
HTATSF1
POTEM
NPHS1
PFKFB1
SON
GPR63
MAGED2
CNNM4
PDZRN3
PLG
C14orf183
LRP4
OR6V1
DVL2
TERF1
CUL3
CALCRL
MDGA1
SESTD1
KRTAP27-1
ALKBH5
MAPK4
PELI2
ZCWPW2
HSPA13
FAM134B
MAP7D3
ACSM5
GPN1
TNPO1
EZH2
TNFSF11
RBM4
FZR1
PDZD7
COL6A2
GNG2
LARP6
NPNT
HDAC2
ZNF426
GNL2
ZNF341
C8A
ZBTB12
ODF3L1
KIAA1274
CACNB1
KRTAP9-8
FMO4
COL4A2
NUP214
SDHD
KIAA0564
ARL15
CRB1
REV1
TRIP12
SEC24C
TSHB
GPR125
TPRX1
OR6C75
SDC1
RPH3A
SLC25A12
DPH2
C2CD2
BMP5
PI16
FCGR3A
WDR13
MEIS2
DUSP22
C12orf74
LUM
ATG16L1
KLHDC7A
NSUN7
NGDN
FAM59A
PAX6
CST9L
OSGIN2
ANKRD7
LGR6
FAM188A
DUOXA1
ZNF222
YIPF4
PROX1
EMILIN2
GTF2E2
SCN3B
ITCH
C11orf24
ZSWIM2
IARS
TLR2
UROC1
GABPA
ACE
GPT2
TBC1D4
GRSF1
ZBTB46
KIAA1632
OR10K2
OGDHL
CRKL
TMEM144
HAS3
GYS1
YTHDC1
C11orf66
DMPK
DUSP9
SOX3
PRR12
HSPA1L
DMBX1
ZNF880
ZNF780A
ISOC1
RXRG
KRTAP19-4
ADAMDEC1
SPTB
NPY2R
C6orf182
GPKOW
ALPK1
DCHS2
LLGL1
ZSCAN18
WDR12
TCHP
C14orf145
AGR3
DACH2
KRTAP20-1
C2orf78
SEC62
NCAPH2
SELP
TET3
USP40
MBTPS2
BTBD17
TECR
MAPKAPK3
ZNF511
EIF2B1
PHKB
ITGA8
TAF3
RAD52
GIPC1
LOXL1
ZNF347
LELP1
C2orf73
DARS
ARV1
LTK
CDHR5
KCNC4
SLC16A7
CST11
FCAMR
INTS1
DPRX
GK2
FAM84A
ZNF85
MARVELD3
TMEM66
FUT7
RPP40
CLEC4G
KCNT2
DNAH3
FABP4
UGT2B11
RDM1
USP26
NOVA1
CCHCR1
PLCG2
MBNL1
DNAH10
DAPP1
ADCYAP1R1
MIER2
TREML4
ZFP30
ATP8B1
C1orf55
TSPAN18
TOP1
SDK1
TGM2
NPBWR1
KRTAP21-1
IGFL2
ZNF449
GRIA4
ARAP1
FBXW12
TGFBRAP1
FAM151A
RPS2
ARHGAP6
EIF3D
IQCC
FBXO18
PRSS48
UBE2O
RGS12
NOS3
USP7
MMP1
C6orf47
C20orf135
MBNL2
MRPL35
RAB7L1
CABIN1
OR52W1
DBN1
MOGAT2
GML
ARHGEF15
NDUFA1
CD36
CCR6
HSPC159
PLEKHM2
CACNA1B
ANXA3
PAK7
BTBD7
NAIF1
ABO
LCE2B
DCAF8L1
IGDCC3
POU3F2
ADAM11
MAP3K9
LGI3
BUD13
CREB3L1
C2orf85
C3
GAN
PSEN2
SLC37A1
ITGA7
EIF1AD
SKIV2L
SART1
UGT2B7
DPYS
DIO2
ERGIC3
FN3KRP
C13orf23
LPIN1
SNX30
GPC1
TBX2
TBC1D21
SP4
ESR1
ARPM1
ZNF709
SMC3
AZIN1
KRTAP20-2
FEZF1
RSPH6A
C17orf66
MTMR10
CDC42BPB
KIAA1045
P2RX3
KANK1
KLHL6
MMP24
SPPL2B
TAAR6
BLVRA
IFNA10
CT45A5
GZMK
ZBTB16
UBE3B
CKMT2
CLRN1
C18orf8
BCAP29
ACAD11
KY
MAGEF1
SH3BP1
CTU2
HSD3B7
EPS8L1
DNTT
PLRG1
PCDH19
RSPO1
OR7A10
SPATS2L
GSTM5
SLC39A2
ABCD2
CELSR1
PRKDC
TDRD3
TKTL1
SRM
EFR3A
KAT2B
MYST2
SEC16B
MYB
USP33
MAST3
RNF123
TCP11
APOBEC3G
CYFIP1
WDR92
KIF2A
PIP5K1A
CLOCK
MOV10L1
ADCK4
TMEM104
SCML1
STAT4
HTR3B
ZBTB5
PRKD3
TBX5
GALNT14
UBE3A
STARD8
SLC25A6
SPNS3
HELZ
CIT
HDAC7
SMARCD2
CAT
LEMD3
TRIM46
CLEC7A
ZNF615
DPF2
SLC25A32
CACNA1F
ACSL5
CCL16
AZI2
SLCO4C1
LRRC30
MTG1
HIST1H2BJ
PTPRS
OR5F1
C20orf3
AGL
C11orf74
OR1A2
LCN9
BMPR1A
NFATC1
GMCL1
TRAK2
PRLHR
MAGEA4
DBF4
C16orf91
TMEM161B
FOXR2
PROP1
GBGT1
KIAA1161
CCT4
GABRB1
AKAP13
PODN
HLA-G
CWC22
SH3BGRL2
DOPEY1
ZSCAN22
ORC2L
ZHX1
COQ9
ZNF48
ALOX15
PDSS2
TOPORS
PAPD7
EGFL8
G6PC2
NOTCH1
SLC4A1
ANKH
CACNG8
POLR1D
NEB
OR51Q1
KCNA10
U2AF1L4
YJEFN3
CSMD1
DNER
FGD5
GIMAP4
OR2B3
FAM170A
ZBTB6
SNAP91
WDR52
PRAMEF11
E2F1
ALDH16A1
ISM1
XRRA1
KDM6B
BRCC3
PNLIPRP2
PCBP1
XAB2
KDM5A
CLCN4
SLC18A1
DOK6
SLC35E3
INSR
TMF1
NEUROD6
GPR132
SLCO1B3
HOXC10
GOLGA6D
KLHL30
B3GNT3
GPLD1
TBC1D1
ABT1
TSPAN33
COL21A1
CKAP2L
ZKSCAN3
OR52M1
PDK2
FAM55C
TMEM55B
B2M
JAM2
TXNDC5
DSE
TMEM20
TESC
SPRR1A
UNK
PLB1
NOXO1
BSND
TRAPPC6B
MRPS23
EIF4A2
IFT88
CRIPAK
PPIP5K1
LRFN2
SCN4A
YWHAG
MAP3K3
RPL5
TLK2
ABRA
SH2D5
NCOA5
NLGN4X
ZNF836
TUBGCP5
MAP2K5
FCHO1
IGFBP1
ANK3
C18orf62
CRLF1
SERPINA1
WDR77
C9orf150
RELL2
TCP10
NFIA
SLMAP
GPR150
FECH
TUB
MIDN
EREG
C21orf33
RBM14
TUBA3C
TMC1
OR5W2
SERPINI1
APBB1IP
AHI1
AMY2A
HDLBP
RAD54L2
PDGFA
NFS1
TCP1
RAI2
PCDHGC4
RBM10
HTT
CCDC15
RUNDC2A
MKLN1
PLA2G4F
ITK
MED27
ASB4
KCNG1
GAL3ST3
CDC42BPG
USP17L2
FAM167A
ZNF181
C8orf79
KCNJ15
ANUBL1
TTC39C
ZNF507
ENSA
MOCOS
CYB5D2
GRIN2C
SPAG7
IRF4
CCNI
ADAMTSL5
CCRL1
ARFGAP1
HPS3
CXCL12
NPEPPS
MBOAT1
DCI
EIF2AK1
UBIAD1
AQP9
PCDH20
FUCA2
KRTAP10-4
DDX52
ETFB
MMS19
NHLRC3
TRIP6
PPP4R4
C10orf25
DMRTB1
DEPDC1
C22orf29
UBXN4
HHAT
PPP2CB
ARHGEF18
BACH1
KBTBD12
FMR1NB
MORF4L1
TRIM31
KCNF1
SRPK2
SYPL2
SCAND3
OPTC
GAS6
OSGEP
IL31
UGT1A9
SERPINA5
CCDC146
SLC17A7
PGLYRP3
GABRA5
ARHGAP19
LETM1
FCGR2A
ELOVL3
KRTAP23-1
PRAMEF12
SLC12A5
PAX1
C9orf102
PPME1
NAP1L1
ZNHIT1
CROT
PRICKLE1
KIAA1244
BSX
NHEDC2
ZNF782
WNT3A
VPS28
NEURL
DLL3
CYP2A6
ZNF600
XYLB
CCDC30
EPRS
KIAA0368
NEUROD4
RAB27B
COCH
PCDHGB6
CAMSAP1
MRPS5
RCN2
RRP9
SALL4
GPR109A
PLCD4
DUSP6
CPEB1
MRGPRF
ZNF132
CAMKK2
CATSPER3
MPPED1
SEPT14
OR2T2
PDE6C
HOXD9
PADI6
KTI12
ITIH4
FAT3
PANK3
CTNNB1
PCNXL2
HSPA4L
ZNF232
ZNF574
SULT1A1
BAGE
MARCH4
TAS2R20
CEP192
FRMPD4
TPI1
GNL3L
SLC45A4
APOBEC4
ATP8A2
NDUFB5
UBE2E3
METTL1
MYPN
TLK1
OR4A5
C19orf47
CLIP1
SYK
STAU1
SLCO1B1
CSNK1E
POU1F1
TAF1
CCDC54
ITGAL
SAPS1
EMD
PEPD
NCAM1
CLDN18
GLCE
OR4S2
MYO16
CDH3
GPR133
LPHN2
TAX1BP1
HIST1H4H
SLC41A1
SEPP1
BMS1
MSN
WDR60
ALMS1
ECD
TIAM1
CCKAR
KATNB1
LRRC1
TSGA10IP
MAS1
POLK
OR2T1
C8orf45
RPN1
CAV3
KIAA1462
ZNF766
ANKRD34A
SEMA5A
PLAG1
FDX1
OR5B3
FMN1
PCDH8
OLFML2B
ANKRD42
PRKCG
JARID2
SLC17A2
PTPRB
SLC45A1
ACTG1
OR4D11
IL1F5
CALML3
MYRIP
LRRC8C
NOTCH2NL
MARCH7
TMEM159
DLGAP1
HSPA5
PLA2G4D
HK1
TCFL5
TLE1
BRD8
VN1R1
DNAJC3
RGL1
CLYBL
KIAA1958
IGFBP2
KRTAP13-3
SLITRK2
CYP4F12
HOXA13
ZNF581
SMAD2
DCX
ARFIP2
GALNT7
ATG2A
KRTAP19-5
SENP7
OR51I1
DOK2
OR5I1
CALCB
KCTD13
EXTL1
BOLA1
SLC16A1
PLP1
SPRY4
LYZL2
SUSD5
GRM3
MGC26647
C10orf2
ETS1
SPARCL1
ACTL8
HPCAL4
CIRH1A
RPAP2
SH3TC2
IL7
PPP2R5D
ST7L
SEMA6A
RAB41
NEK1
TGFBI
PTBP1
C14orf153
NRM
HIST1H3G
AASDH
ANKRD28
NDN
FAM107B
SERPINA11
SLC2A3
CDC37L1
MAOB
GDA
CMTM5
ABCA3
PRSS16
PPEF1
PLD1
KRT71
CHRD
TAAR9
SYT8
ADCY8
ZNF260
PLEKHA3
TRIM69
DNASE2B
CPSF7
ADHFE1
SH3GL3
CABLES1
PPOX
CLDN17
STIM1
CYB5RL
PCDHA3
EPHB1
ZNF74
WISP3
PDE2A
EXOC3
MSH4
DEPDC4
IRGQ
ZNF799
DNAJC1
N4BP3
PSMA7
CLPTM1
DENND5A
PRKCD
KDM4DL
NACA
MN1
IDI1
FUT8
PDZK1IP1
SDAD1
GAS7
AMACR
PLIN5
CARD9
LPPR4
NBPF10
GPR39
ZNF679
ACTN2
ARHGEF9
MDM4
SCTR
PACS2
PDP2
CCDC17
STARD13
MIB2
SSR4
RNF213
NONO
GJA10
GPRC5A
DOCK8
AKR1C3
TCEB3B
HPS6
DIAPH1
CHKA
MPO
OXSM
PTPRA
MAGEC1
C17orf70
HNRNPU
OR4L1
FOXH1
HAVCR2
ADCY2
ZNF460
TRIM58
PNPLA1
NFATC3
SLCO4A1
FAM55D
SEC24B
CEBPZ
HIST1H1T
OR6Y1
IDS
KIF21B
HLX
SLC39A8
PAM
CALHM1
TAB1
TRAPPC10
SLC44A3
MAGEE1
PPP3R1
CYP4F2
PRIM2
TARBP2
CFHR2
UPK1A
ALS2CL
TAF9B
FAR2
RNASE12
ADAM21
ATP2B2
CNTN4
PCSK2
N4BP1
PPWD1
EPHB2
OR7A17
IBTK
AADACL4
CORO1A
KIAA1539
PLCXD2
ST6GALNAC5
SLC7A5
SYMPK
ATP4A
OGFR
POLR3B
SYCE2
GPR37
FOXS1
BMPR1B
ZNF780B
PPEF2
KIF7
ZNF711
SPATA7
TRAPPC4
GABRA2
TP63
LRRC25
KRT72
UTP14A
AVPR1A
PSG3
LCMT2
GLUD1
LDB2
SLC12A3
GALT
RAG2
DCBLD1
FMNL2
VIL1
TJP3
BEGAIN
SHC1
OR6B3
PREX2
PRSS36
CLDN14
HIST1H2AH
CLDN2
EPS8L2
HDAC4
TFAP2C
C3orf20
ATP8A1
KIAA1257
SH2B2
C5orf42
RERE
LRRIQ4
RIC3
SPON1
COL18A1
MICALL2
KCNQ4
MKL2
CHRNA9
OR2W1
CCDC27
MAGI2
HRAS
CASP8AP2
LGMN
NANOS3
HIP1
UBE2NL
KAL1
CLEC18B
AKD1
TPM2
SFTPB
UPRT
PTH2R
PLXNA2
LBP
LAMC3
KCTD18
SLC37A3
FMR1
FBXO42
TGM1
TP53BP2
TEX14
CCDC76
SOS1
RELN
SYT5
KLHDC9
PCMTD2
POLR3A
TCF4
TRPC6
TP53TG5
CHPF
CARD18
OGG1
BCAN
SULT4A1
MAGEB16
SHQ1
LRRIQ3
TMEM99
ALDH1A2
AQR
LARP1B
FAM135B
IL31RA
GAB3
SALL3
AP1S1
COL1A1
ZNF547
MAGOHB
TRIB2
GLDC
SLC25A44
FAM181B
PTX3
KBTBD2
RTN1
KPNA2
C10orf47
PRTG
NKD2
ABCA5
PARN
CRIM1
NXF1
ASPA
ERLEC1
DIRAS3
SLC6A2
SLC6A5
AGMAT
MIPOL1
SLC38A5
MANEA
ZNF214
UNC45A
NHSL2
PCF11
STRA8
GPR87
SLC1A6
PCDHGB1
SLC13A3
PPARGC1A
OTUD4
BANP
JMJD1C
C1orf94
DCLK3
KIAA0196
ZNF383
CD97
C4orf41
CWC15
KATNA1
SECISBP2L
MFRP
JAKMIP3
KLHL2
ACTA1
FXYD5
HIST1H2BL
DYNC1H1
FIG4
B3GALT5
ZNF557
TCOF1
BTG4
SOS2
SERTAD4
NHEJ1
XKRX
ZNF257
KRT2
LGTN
TYRO3
FOXP3
FAM3D
HMG20A
SEMA3G
NT5C3
ZNF804B
ACTL7A
CCDC155
KRT37
PCGF2
KLF6
ATP8B2
INPP4A
TNFSF14
TMC3
C1orf64
MUC4
CDC73
SLC23A2
KRTAP10-12
CADM2
KIAA0913
TSGA14
OR51A7
ZNF182
FARSA
THSD7B
SKIL
KLK5
OR1N2
CYP20A1
FAM174A
BEST2
CEP55
TKT
NRXN1
SC5DL
KRTAP5-4
TXNDC15
SPTLC2
IFIH1
ANPEP
AFP
TATDN3
DOK5
ROM1
PAMR1
C14orf39
RIN3
UNC5CL
LPAR3
TTYH1
SHANK3
USP28
WDR59
ZNF276
VARS
GAB1
LRP1
PCDHGA12
IL18RAP
GGNBP2
DUSP16
GNG13
CYP3A5
PRMT3
PFKFB3
CDK6
KIF19
CACNA2D3
NRSN1
FBXO4
ZNF324
ATP1A3
AHDC1
NBEA
RNF6
INO80C
SERPINA12
CAST
UBQLN4
C9orf82
COPS2
UPP2
RHPN2
KLHL34
ZDHHC6
ERRFI1
PTPRE
DMKN
C2orf18
VAV1
CHP2
DUSP19
G2E3
SLC39A5
ORAI3
GTPBP5
UMODL1
TCERG1
RXFP2
PSG2
FAM126B
GORASP1
TTC5
PEX12
BTBD10
EVC
SIGLEC5
SLC15A4
CHORDC1
DHX57
IFNA4
ZNF512
ADAM12
ZNF223
FRG2B
BST2
FAM194A
NMS
USH2A
ZNF280B
PITPNC1
MAP3K11
CAND2
HECTD1
UPF1
BPI
FGG
ZRANB1
RNASE11
MAP2K4
MTOR
AMZ1
TRIM9
RABGAP1
DLG2
ARHGAP4
TFDP1
CXorf40B
ASMTL
VPS45
CPEB3
FAM114A2
RRP1
DUSP26
FAM154A
FGFR3
FCGR1A
HELLS
IARS2
RTKN
MED23
MPHOSPH8
PACS1
LGALS14
SMR3A
MTNR1A
C12orf63
SYN1
RAI1
TINAG
CHST6
GPR152
PROKR1
DENND2D
OVOL1
TMEM110
NGLY1
SCUBE1
APOA5
RBM15
MEST
ABCG8
KRT39
LUC7L2
HS6ST3
KRT28
IGLL1
TROVE2
CNGA1
GAST
CETN1
KNG1
CTNNBL1
SLC14A2
CLIC2
C19orf54
KIAA0020
LRTM1
SAMD10
FILIP1
RGS18
STK10
ADA
TBL3
MRPL44
KRT13
A4GNT
TBC1D12
CHCHD3
C16orf48
COL5A2
GEN1
SSTR1
AVIL
UGT3A1
ITPRIPL2
RAB8B
NOD1
APPL2
MRPL18
CFHR1
ZNF761
FKBP15
MAST4
C17orf78
NFU1
UPP1
PAPLN
EEF1A1
GEMIN4
LIMCH1
WIF1
DNM3
PGM2L1
LARP4B
ADH6
HAUS7
OR1I1
ADAM20
ADAMTS6
KRTAP24-1
PYCR2
ADRA1B
CCDC51
C1GALT1C1
STON2
ASH2L
THBD
ZNF585A
ABCB11
ACTRT1
KRTAP21-2
C4orf17
CALCOCO2
SLC6A1
ACTBL2
TNPO2
PREP
PRF1
TRIM5
C1orf226
TOE1
CAMKV
SIDT1
AR
BASP1
C6orf174
BCAS2
MUL1
OR2M5
ATP1B4
ASPN
RCBTB2
KRT16
GALR1
SDCCAG3
CCDC158
TST
COG2
MAF1
PDCL2
RNF113A
SUN5
SLC7A1
CTRL
SPOCK3
SCFD2
FAM184A
MSH6
MYO1D
MCM7
DSG2
RAB11FIP4
TRIM50
RHBDF2
ANO3
SERPING1
METTL10
IRAK2
TBL1X
PPP1R8
LAD1
ALX4
GJA9
ING1
GAS2L3
LDLR
DAXX
HHIP
PCDHA2
ERCC5
C10orf26
ZNF318
SLC4A10
COG7
FAM54B
FAM19A1
FAM124B
HIPK2
PPM1H
INPP5D
LRRN3
ZNF587
TUSC3
KCNIP1
SYT2
SQSTM1
EPYC
SEMA3A
GRID2
ERN2
SYN2
FBXO24
COL4A5
DENND1C
DUS3L
NF2
MSRB2
APOOL
PKHD1
SYCE1
FJX1
SNRNP200
TOB1
RNF180
ZBTB20
PTK2B
GSTO2
OR4A15
LMTK2
RBM34
PCDHGA5
SCGB1D4
ERLIN2
AJAP1
FSHR
RDH11
ZBTB49
ZNF528
IFT57
AMELY
C1GALT1
FZD7
SLC26A4
ZNF677
TTC8
SEMA5B
ANAPC5
GSDMA
NOL11
ZNF773
FBXO31
AVPR2
NWD1
PABPC3
ATP2A3
SEC16A
C4orf23
PPHLN1
SIX2
FTCD
PDIA2
RBM6
FBXO3
TNKS
NEIL1
ZNF607
CAPN6
NTNG1
C7orf25
ASB15
FAM71F1
RAP2A
CCDC116
NUP85
UBC
CCNT2
IQSEC3
TPTE2
SYNPR
IFI35
MAN2A1
RORB
SFMBT1
TMEM74
SPRR2G
DISC1
SLC22A13
PES1
TMTC4
PTGS2
TSSK1B
HGF
GIMAP1
MYO7B
WT1
ZIK1
RAD50
RPRD2
RALGAPA1
BAIAP3
CDK11A
TMEM175
FAM127C
COL11A2
EPB41L4B
UBE2V2
OR2A12
EYA2
PPP1R15B
OR10G2
PPFIA1
SCYL1
DRD4
ANKIB1
PLUNC
IL17A
UTS2D
KRT74
ITGB4
GPR98
LYAR
TNFSF18
KIAA0090
EPPK1
CARD11
SGCZ
NDRG2
WNT2B
MUC21
KITLG
TOPBP1
HSPA12B
ZFR
C2orf51
ACTN1
CPA6
C5orf23
RAD51L3
SLC11A1
MAN1B1
GJA1
NOBOX
LIG4
EML4
PNMA5
PHF17
TRHDE
ZNF621
EMR1
OR6N2
TATDN2
CXorf21
GBE1
C17orf56
CREBBP
ZFPM2
AMOTL2
EMILIN1
BAT3
VAMP7
GLI1
ZCCHC4
SEC24D
ROR2
FIZ1
MCF2L2
COX10
RAPGEF3
CDADC1
COL10A1
NUP153
RCAN1
GATAD2B
PPP2R2A
C9orf3
CACNA1G
EXOC8
TRIM22
ICOSLG
ASPH
UXS1
LEPRE1
GFRAL
RORA
KIF27
ARMC9
KLF17
MTR
UGT1A1
BEND7
DSG3
ZFHX4
SPAG17
MFAP3
PGBD1
PIK3R2
RAB3C
BDKRB2
RAB9B
TMEM132E
CLEC2D
NUFIP2
SLC6A16
SC65
NTRK1
B4GALNT4
ZNF354A
INPP5B
SHPRH
WWC1
OBP2A
TFAP2B
COG3
MAGEH1
RTKN2
ZDHHC9
IL33
PLCZ1
ZNF354B
CORIN
E2F4
KLK1
POLD3
DIP2B
HIST1H3C
MAP3K14
GFI1B
DYDC1
SMARCD1
SUV39H2
CCDC24
CHERP
SNX2
ANK1
TFCP2
MAG
NAMPT
ADAMTS2
XPR1
FOXA2
GUF1
IGSF1
HES1
PLEKHG7
TH1L
DDX42
SLC9A4
CEACAM7
NDUFS6
RASAL2
COL4A4
ROPN1L
RFX5
NAALAD2
FTSJ2
CPAMD8
KRT85
NXF5
IRS4
OR2L3
ARID4A
XRCC1
NF1
CCT2
DTX3L
LRRC28
FBRS
POMT2
NBPF3
DPPA3
FAM75C1
CLEC9A
SYF2
MDFIC
OR51D1
HMGCS2
GJA8
DEPDC5
ZBP1
REXO1
FEM1C
KIF3B
PTN
C15orf53
C17orf82
KIAA0562
ZNF638
REPIN1
SBK1
LOC153328
ZNF185
ENPP3
NPAT
DNHD1
ADCK1
DACH1
AGAP11
POTEC
ZNF462
SNAPC4
EFCAB6
IVD
MARCH10
SOBP
SOX8
HAVCR1
HS3ST6
PADI1
FUBP3
ABCG5
CXCR2
ZNF599
CHST5
LPO
TAS2R30
LCE3D
PRKD1
SEZ6
PIPOX
TAF7L
IL10RA
SLC5A10
HUS1B
IKBKAP
LCE1F
ENTHD1
AMD1
ZNF174
CWF19L2
SMYD4
IL1RL2
EIF4E
GPATCH1
KPNA3
CTNND2
ASCC3
ZNF518A
EYA4
ADAMTS7
RGS5
KCTD3
MTMR6
ANKHD1
STOX1
CDH15
PPP2R5A
ADAMTSL3
OR4Q3
AGXT
ZNF37A
AP2A1
DGKD
SS18L1
PTGR2
XKR6
COL6A3
METT11D1
IMPAD1
DSC3
SPARC
FAM65C
KCNC1
KRT36
GAGE10
PURB
CNBD1
ACTL7B
PI4KA
IL23R
CEACAM8
MRGPRX1
FBXO5
ZNF790
PCDHA7
SETD4
FAM129C
OR52B2
CYP4F3
RPL8
CDKN2A
SOX5
AKAP6
SYT4
ACTR3
PLXDC1
SF3B1
GPX8
DYNC2H1
TTK
MAGEA6
C2orf44
ZNF710
CCDC67
AKAP3
KIAA1429
PAX8
OR51M1
SEL1L
WWP1
EPS15L1
CCDC74A
C7orf64
OR5D16
PRPF19
EOMES
AGFG2
PRDM2
SEMA4C
OAZ3
LIN28B
RAP1GAP
FOLR3
UGT2B10
HADHA
PPAPDC1A
SV2B
LPHN3
OR6C6
WDR33
C3orf1
SLC2A9
YIPF7
PRG4
SUFU
ARHGAP36
KDELC2
GCC2
SPDYE3
NUDT22
MEOX1
PIK3R5
NOTUM
UGT1A10
LAMP2
DUSP8
OR2AG2
HCN1
C1orf35
SMG5
PANK1
ZNF516
ZNF622
CLCN1
ALOX15B
FAT4
TRIM42
RAP2B
GPR65
MYH11
PTPRZ1
CDH6
BUB1B
MAP6
ADD1
C13orf35
SLC4A3
IFNA8
HTR2B
HK2
LRRC27
LCE2D
FRS3
SKIV2L2
ZNF828
FEZF2
TSPAN10
F8
IGSF9
SEMA4G
DDX43
CHRNA4
IRF2BP2
CLDN10
ID2
SHPK
FNDC1
ANKLE2
EGF
RAB40B
MYOZ2
HLA-B
T
DCAF12
ARNTL2
OR10H5
C1orf187
DAPK3
PAPOLG
C6orf165
DEF6
KIF9
TTC7A
S100A7
FANCM
LRFN5
GPATCH8
ABCA8
HRSP12
KCNMA1
OR6A2
PCDH1
EEA1
WFDC12
C16orf88
REG3G
ZRANB3
GSS
SLC23A3
DDC
PHYHIPL
LDHC
PCDHGB4
ARHGEF2
AFF3
C11orf63
RFC3
ZNF226
C14orf68
LOX
TMPRSS9
SLC24A3
FAM75A3
AURKC
TACR1
HNRNPA3
FADD
RTP2
TRMT61B
TPST2
RLTPR
IFNAR1
UBR5
GJB6
ASAM
OR10J1
TNKS2
DIDO1
AP4E1
NKX3-1
RUVBL2
NPPA
G3BP1
TPPP2
PSD4
SUV420H1
POTED
PPFIA3
SP7
HOXD1
BTN3A3
OR6Q1
CYP4F8
OR5P2
CCDC11
ZFP57
CNP
SFRS8
LRRC4B
MKRN1
ABCF3
MATN4
RDH16
PROC
MYBL2
TNIP1
PTDSS1
TTC31
STAB2
LPAR4
MFSD7
CCDC25
APEX2
TRPM1
ATG4C
ATP12A
LGR4
TMEM120B
CLEC12A
GMEB2
RRBP1
CRY1
SEL1L2
XPO5
CENPQ
TKTL2
QRICH1
SYT11
ZBTB3
NAA15
OR4B1
PIGB
ASPSCR1
SLC26A11
FABP7
CARKD
RFPL4B
RTN2
BMP1
OR52E2
BOLL
MOXD1
TTC14
GAD2
ADH1C
FBXO39
USPL1
MCCC2
DSTYK
THAP11
FBXO10
TM7SF3
GALNT13
EGFL6
ADRB3
UQCRFS1
CSGALNACT2
BCKDHB
PLA2G4A
HOMER1
PIGP
SDPR
SAP30BP
KIAA2013
DOCK1
OR1L6
GRK5
MYH14
C2orf67
EHMT1
OR10A3
CHD3
CSPP1
FOXN2
AUP1
NKX2-2
NOSTRIN
PROCA1
LRRC50
ARFIP1
PEX26
RASSF8
RTF1
SDK2
RRM1
PSMC3IP
SMR3B
KHDRBS1
NOC4L
POLR2C
APOL5
CDH7
POTEE
PSAT1
ARHGAP10
ZNF737
TCF12
MTM1
SERPINE1
GMIP
OR11H6
TMEM8C
SLC17A1
POGK
GPR50
HOXA6
PEG3
COL9A2
DPEP1
USP38
IFI6
CHAT
POGZ
IGFN1
C19orf29
TLR9
PLEKHG6
INPPL1
CSTF1
PRB2
PCBP2
SS18
IRX5
OCEL1
ULBP2
HJURP
DGKH
GP2
CNTF
MAT1A
TRMT11
PASK
FLOT1
TDP1
PLEKHG1
FTSJD2
AK5
SUMF1
KIAA0556
SNX11
BAG3
PTCH2
PLEKHA9
FAM129B
LENG8
CLSTN3
CXorf23
TNNI3
APLF
DNAJC27
PAIP1
SLC33A1
MRPS9
ZNF302
GSTCD
CSNK1A1L
AGPAT4
CENPJ
PRMT1
CLUL1
SULT1B1
RGPD4
BVES
TMEM120A
RNASEN
PNLDC1
MDM1
CA9
FREM1
TAF2
MCM2
OVOL2
C3orf23
UBA7
CPA1
PTH1R
HSD17B4
SMC1A
SYT12
TGIF2LX
RASGRP2
OR2L8
NCSTN
SLC18A2
LTBP2
CENPH
MMP27
ZNF471
ZBTB22
NTS
EPB41L1
ATP7B
SUMF2
TGS1
ZNF480
CYSLTR1
SEPT2
MRPS2
ZFP42
ACOX1
SLC22A12
TULP2
GRIN2A
APAF1
LAT
TIMELESS
RBMS1
SLC7A4
ZNF483
CHST4
SYNRG
XIAP
ZNF28
OIT3
OLFM4
MPPE1
ATP5C1
GRM2
WNT16
METTL4
IL22RA1
ARHGAP28
FBXO41
BAZ1B
SPERT
MAGI1
TNFAIP8L3
TEX13A
ZNF19
PLCB1
OR2B2
ESPL1
HIST1H3H
ABCF1
PIGR
NOTCH2
OR52K2
F13A1
FUT9
TMEM38B
FGA
ATP13A1
ANO6
OR51A2
MTMR4
CDYL2
ZNF415
TCEAL6
TBR1
CEL
NEK10
RBM26
GLB1
MYADM
LRP12
LDHA
AP1G1
WASF1
PPIG
HACL1
TRIM56
HOXC4
LGI1
PSG4
ADCY3
NPRL2
OTOL1
ILDR2
ZNF337
CYP11A1
DUSP14
WDR90
TSC2
ABCC2
XRN1
ST6GAL2
ALDH2
EBF3
TTC39B
PSG6
UHRF1
KRT12
ACAP2
ZNF317
C10orf68
POMT1
SH2B1
ARHGAP31
OR8I2
KRTAP4-9
MARS
VSIG1
KRT6B
UGT1A4
GGH
PHGDH
ZNF141
MTA2
POLR2A
NANOG
ENOX2
MARCH3
SENP2
GALNT3
EP300
SORCS3
F11
KIAA1217
TSPAN8
RBBP8
CD226
SEPT5
GLTSCR2
SPATA2
IGF2BP1
LIN37
ZNF658
OR6C4
SLFN12
TNFRSF18
MYH10
CCDC33
PTCHD3
FBXW7
KPNA5
POLR3E
BBS9
TMEM48
C7orf60
NPAS4
FZD5
NETO2
SEPT10
NET1
PRKCZ
RNF20
ERO1L
WISP2
GGN
RFC2
SLC26A5
CDK12
A2M
PCDHB11
ABCC9
KPNB1
ALG10
CLGN
OR7E24
OR4K2
IL3
TLR6
DHRS2
LGI4
SCYL2
SHANK1
HERC5
PRAP1
NCKAP1L
FAM193A
PRR5L
KIAA2026
MS4A5
PHRF1
MET
PTPRN
LRRC59
KIAA0802
TMEM173
ZFYVE26
THSD1
FAM71C
CPT1B
ZNF474
EFCAB1
ZNF134
PCDHA12
DPP10
RGPD3
ZNF418
GAL3ST4
CDK5RAP1
SCARA5
TREX2
EIF3H
ECEL1
MEIS3
TDRD10
SLC16A3
VPS13C
PIGO
FBXL3
GFOD2
DCHS1
WSCD1
PRCP
IKBKB
NPHP1
EFNB2
PDE5A
OR7D2
BBOX1
UGGT1
KIAA0895
DFNB59
CCDC41
SQRDL
PHLPP2
SLC7A13
SLC38A2
CCL28
ECT2L
PEX5L
BDP1
PLCL1
FBXO40
ZNF76
AP1G2
MC5R
ZNF160
GLRB
LST-3TM12
CDH19
SERPINB10
FAM55A
PAPPA2
SHROOM3
PAPOLB
FBN3
VSIG4
NPTN
CYP1A2
ABHD2
DHX8
AIF1L
LHFPL1
LCTL
GABRR2
CPPED1
KLC3
APOO
ADAMTS10
LRRC49
SPRED2
LRCH2
AGA
FGF6
TRPC5
DAAM2
CNOT6
PSMD7
FOLR4
SPDYC
AEBP1
CDH10
RFT1
ACP2
MBNL3
PALM
TMPRSS15
HAO2
MLST8
CCBL1
TTC23
PAGE5
IL4R
PCDHB10
LILRB1
OSBPL5
GPR101
PAN3
UNC13B
TAPT1
UACA
BHLHE40
TSKS
LIM2
ZNF606
ASXL1
PAPL
ASB9
GIMAP8
RYR3
SERINC1
WIPI1
IGSF11
DMD
UBXN11
RAMP2
RPS6KA2
SNRPD3
CHD2
SYTL3
FIP1L1
CTNNA2
DNAJB14
PLAUR
KHDC1
ZNF3
LAMB2
C7orf31
NEURL4
MYNN
LIPT1
IFT46
SRFBP1
MYH15
BAIAP2L2
LIN7A
C14orf101
PRKRA
PPP1R3F
SOX30
ZBTB4
SEMG1
MYO1G
SLC2A4
PTPN5
WDR66
OR11H4
MKNK1
D2HGDH
NEFM
AGAP3
RASIP1
TJP2
DNAJC25
FDXACB1
CHD6
C1QTNF7
BBS2
ZNF311
SEL1L3
PCDHA4
MRPS22
FAM135A
PAEP
PAF1
BTBD6
FERMT2
OFD1
ROD1
ZNF157
STK17B
AKR1C4
MTHFD1
MBL2
CTSA
MC4R
AGXT2L1
OR5L1
ZNF283
ZNF331
MTMR15
PKN3
C19orf2
UGT2B15
PRSS22
DHX35
DHX37
OR4K1
CRADD
DYNC1LI1
PSEN1
OPCML
CLCA4
GRPEL1
SOX14
ANGPT4
TIE1
CWC25
PHF19
THRAP3
MTMR1
ADH1A
ME2
AKAP12
CCDC14
ADAM2
HMGB3
ZNF44
ZNF540
CCDC122
ZNF93
GOLPH3
MCOLN1
ITGA5
ZNF440
COL24A1
ZNF585B
EPB42
PRPF38A
CTR9
GRIP1
MST4
PDE7A
KCNK18
HEY2
NTRK3
SBF2
C19orf21
ATP6V0A2
USP47
OR2B6
RP2
PDS5B
OR1S2
PLEKHF1
DET1
FAM169A
CCBE1
TRPC4
OR1L4
MIER3
PVALB
SLCO3A1
MYL1
SH2D2A
PRKAG2
SATB2
FAM181A
SBNO2
SCARB1
HOXC5
PNCK
ZNF776
CD300C
PLD5
SRD5A1
SPATA18
FZD4
IL13RA2
GPX5
PPP1R9B
TRPV3
CENPE
SEC23IP
PPA1
DNAH6
KHSRP
KNDC1
GLIPR1L1
TSHZ2
KLHL36
MAPKAPK5
ICK
SRBD1
SLC2A14
LRIT1
IFNA14
ACLY
LHFPL4
CRISP1
C3orf31
KRT73
TMEM86A
HOXD8
RNASE13
PKD1L2
DOCK10
C17orf28
NIPAL3
CX3CR1
ANAPC2
TRPC4AP
SAPS3
C4orf37
RRAGD
LIPF
RBM33
RHBDL3
ITPKC
NUMA1
FAM180A
PAQR6
ANKRD30B
C1orf177
PRKCA
MPEG1
OR5M9
CSAD
PIGV
TBX15
SKAP1
CLSPN
MAGIX
TMEM117
DPYSL3
MAP2K3
SLC22A5
MLL4
ABCC5
CNDP2
DOCK7
TNFSF10
OPRL1
TRIM41
C20orf96
PCDHB6
CSF1R
RUNDC1
SPTBN5
PIAS2
ENPP6
KRT35
GRAP
FAM178A
C12orf5
BAMBI
SLC39A1
BLZF1
FCN2
NUFIP1
RHCE
MRGPRX4
FLT4
ACTR3C
UGDH
MRPS18B
IKZF3
SNRNP40
USF2
RAB3GAP2
ESCO1
GCAT
TRIM37
OLFM3
PGS1
GDAP2
OR2A14
GABRR3
ZFP91
OR10A2
C16orf78
SRRM2
EML1
YIPF5
SLC24A2
VPS13B
CPEB4
UBA3
FOXI2
NSDHL
ACSS2
BTBD9
OR2T27
GPR64
HPS1
CHM
ZIC5
CYP2E1
ZNF131
SPATA17
FGF18
DUSP5
CRNKL1
PIKFYVE
C7orf52
FLI1
TAF1B
CTGF
C14orf43
ILVBL
MAGEA11
MAGEB10
CARM1
C7orf42
BPIL2
CAMK2B
VPS37A
ANKS6
CDC6
LMAN1L
IGSF10
MAP7D2
LRMP
SLC5A9
OR5AK2
CYP2S1
ALOX12B
CIDEA
CRYGA
HIST1H2AI
NPAS2
SLC27A5
SLC13A1
C15orf55
ANKRD36B
MS4A14
GABRA1
SAMSN1
LATS1
OR5H14
LTA
UBE2J1
SLC9A3
OR5R1
PRRG3
MYLK3
SSX2IP
ZNF165
OR5B12
OR5AP2
ANK2
SEC23A
MAP3K12
TMPRSS11B
DCAF12L2
KIAA1614
GRAMD4
CCL23
ACADM
CCNDBP1
HSD3B1
POU5F2
KCNH3
NOL7
MSGN1
VWCE
RASL12
FRMPD2
OR52A1
IKZF1
ITFG2
PSD2
ZBED4
NCKIPSD
NFKBIL2
CRTAC1
ASTL
NFAT5
LCA5
RAF1
RNF121
C10orf119
PTPRH
POU4F1
RTP1
AMFR
OPA3
SLC26A2
SOAT1
POTEG
DNAI2
CDH26
ZFAND2B
CABP2
AMY1A
NOP2
GCNT1
ZSWIM4
TMOD3
DNAJC22
PLCH2
OR10G9
UFD1L
ADSS
ORC3L
PPP1R12A
SLAMF7
CXorf48
OR10A4
KIAA0226
GALNT6
OASL
MTUS2
LRSAM1
DAAM1
ZDHHC8
SV2A
TWISTNB
PGK2
SIK2
UMPS
NUDCD1
FSTL4
IREB2
FBXL14
C20orf4
C10orf11
NEBL
ATP2A2
HIST1H2BF
FAS
PGBD3
HAX1
ADRA1D
GBP3
DRD2
PIGT
ACOX3
DYRK1A
RBM25
FAM108B1
SLC38A10
ESRP1
SERPINB9
ZFP3
GFRA1
MRPS35
IGF2
NGFR
PER2
HIST1H1E
SKP2
KIF4B
FRMD6
CETN2
MIOS
PRIC285
FRK
MALT1
GNA13
PRPF3
CHTF18
IRGC
ZNF665
CCDC63
SMC5
AIPL1
NFE2L2
EHBP1
KIFC2
ZNF568
MST1R
TMOD1
CLEC1B
CNGA3
KIF13B
ROBO4
SNCAIP
MGRN1
LLGL2
FAM63B
ZNF225
CALCOCO1
KRT79
OR4A47
HAND1
C10orf76
EPC2
HMGB4
TCHH
ADCY9
HLA-DQA2
STAM2
C11orf65
SIN3A
ZNF586
SEMA3E
C1orf141
MAPKBP1
OR8B2
ZFP1
HCN4
C1orf124
METTL14
DDX1
CDKN2AIP
TP53BP1
SH3PXD2A
PGD
FOXM1
ZNF536
DMWD
C10orf79
PDCD5
SULF2
ERCC6
MYEOV2
FRMD8
TNKS1BP1
TBC1D10A
CSRP2BP
CETP
BCAS1
MTERFD2
C12orf50
SLC10A7
FCRL4
MAP1D
ABR
RHOU
GARNL3
BANK1
EFTUD1
AMDHD2
TRPC7
PABPN1
SDCCAG1
GTF2A1
FBXO47
LSR
SLC25A14
INTS4
ABCA4
CC2D1A
TPP2
GABRB2
JPH2
KDM1B
C14orf102
PLA2R1
KCNK7
GAK
AIM2
ZNF365
PTPN4
KLHL18
BEST3
SACS
C12orf48
PRKCE
ATG16L2
TCL1B
SPATA13
GTF3C3
B3GNT8
PPARA
RPE65
LGALS9
MOSC2
JUN
HCN3
HTR3A
PPFIA4
ZNF267
L3MBTL
SRGAP1
PTEN
ENTPD7
DFNB31
KIAA1211
SERINC5
ARID3C
VIPAR
NUBP1
PELP1
SAMD3
FBXO21
COPB2
FTSJD1
NUP98
RNASEL
FRZB
C1orf129
SLC12A7
DHRS9
GSG2
TAF4B
TRNT1
SIGLEC10
CEACAM19
TTLL6
TIGD3
TTC21A
EFCAB7
MMP3
SSPO
MED12L
EFTUD2
VPS33A
ACCN4
PKP4
GABRE
PRKAA1
NMUR2
ATAD2
PIK3R6
MFSD8
RTEL1
CUL4A
WDTC1
FAM133A
HEPACAM2
SETD3
PPP1R7
KHNYN
NLGN3
SH3D19
KLF8
SMARCA4
PRR16
CHD1L
TMEM131
HEATR5B
BNIP2
LECT2
BLK
HIST1H2AJ
HIST1H2AA
MYH3
SLC45A3
ARID1B
RBMXL1
RUNX1T1
GATA2
SKA3
ANKDD1A
TRIM15
UNC5A
NME7
FUT11
PNN
UBAC1
C1orf59
KIF5A
CD8B
GPBP1
ANAPC7
MAST2
RBM11
FCHO2
TBC1D14
KCNB2
LHFP
KCTD1
HEXIM1
ZNF641
GPR32
ANKRD27
ZNF30
MKS1
KCNJ2
ARSD
FDX1L
CTTNBP2
ZNF33A
CCDC47
OR9A2
CNOT7
ESYT2
FBN1
PHF6
CX3CL1
CAPN5
TMEM179B
CCAR1
NUP133
PUM2
MAN1A2
GZMB
SEMA6D
CCDC61
FBXO11
ANGPTL4
ARSH
C7orf34
ZNF510
ADCY1
APOB
EMX2
BIRC8
COL9A3
ENAH
SSRP1
TSPYL2
HIST2H2AC
PNLIPRP3
PMFBP1
OTUD7A
RILP
CD1B
C12orf11
CLU
DNAH5
CD5L
LRFN3
PKD2L2
DNAH12
CLINT1
EXOSC10
SLC19A3
FOXD4L5
NUDT3
ZNF485
FPGT
MTHFD2
FAM40A
RNF138
KRTAP4-4
DEFA5
OSMR
GSTA2
TNNT2
SCNM1
RHOXF2
GRIN2B
SLC9A5
STXBP5L
REG3A
CDON
PCDH9
DEFB118
ADAMTS9
MAGEL2
OR14I1
LCE3E
C1QC
STRC
ZHX2
MFSD1
PHLDB1
ZNF385D
OAS2
SLC5A1
INVS
SEMA3D
SLC25A11
AWAT1
DNAJC5B
USP45
POPDC3
C6orf142
C19orf55
OR52E6
FUNDC2
TMEFF1
PLOD3
TYMS
TRYX3
SLC4A2
ARID5B
OR52N4
KLB
WNT10B
NCOR2
EMID1
CPS1
C1orf156
SOX6
EFHC2
WBSCR17
STC2
VSIG2
MEGF6
HYOU1
PJA1
CCDC90A
GAA
NUP205
MAPK3
RND3
SCCPDH
OR1A1
LRPPRC
STX12
RAB35
WDR88
TRIM28
ATAD5
ALG10B
KRI1
AOX1
ROBO2
AMMECR1
PCDHA9
PLK1S1
ZIM2
RGP1
BTAF1
HAL
ZNF566
OR7A5
ATF4
STK3
MLL2
TMEM206
GATA1
STAU2
BTLA
HYDIN
KIF13A
HLCS
DHX29
RRAS2
NFKB2
GPR97
LRRC36
ZFP36
SRPR
TMEM90A
TMPRSS3
NR1I3
RPS6KA3
DNAH9
LCT
FAM60A
C9orf30
BTNL8
C6orf170
SLC4A5
PLEKHG5
IL2
TRAF6
ADAM28
TMPRSS11D
VSIG8
FXN
SMAD3
OR6K3
CADM3
ETV5
ZNF513
FAM159A
MTMR12
FMOD
NOS2
PILRB
C14orf106
ATOH1
TPCN1
MYO1B
CDKL4
SPACA1
CCDC57
SLC22A9
LILRA6
REPS2
ANXA5
C6orf225
XKR3
CARNS1
ABCC1
MME
EIF3L
ADAMTS15
BRPF3
WDR3
B3GNT1
GPR137B
CALCR
SOX11
EXOC6B
MASTL
RNF32
U2AF1
CNST
GPR137
C3orf67
MYO9A
STK31
SIGLEC7
CYP39A1
KRTAP4-8
CASZ1
RC3H2
CD300LG
WEE2
ARHGAP9
PDE4B
TBC1D10B
ANO4
OR12D3
MMAA
TMEM209
PLK3
CNN1
SNTB1
MARCH8
SETD7
C6orf167
GALP
PEX13
PGAM4
CAB39
CAPN9
KLHL31
MAD2L1
GLRA3
CYP2A7
OR52N2
BAX
FSCN3
ACRV1
UNG
FAM46B
APOBEC3D
CCDC62
SYNJ2
OR2M2
KLF4
VCX3B
KRTAP10-7
SLC36A1
SLC19A2
ABCF2
DCST2
MYH9
PRRC1
SSX3
FBXW11
ADAMTS20
GALNS
GPR151
SSFA2
STK39
CCNA2
ACTB
NCAPD2
SLC17A8
FNBP4
PON3
CYP8B1
AKT2
KHK
KLHL3
ABCA2
GABRR1
FARS2
TUBGCP6
SP110
LEKR1
JAKMIP1
LRRC32
CHD9
NMT1
LAMP3
ZNF614
SEZ6L
GH1
CDC20B
F12
HMGCLL1
HGFAC
CASP5
IPMK
FGD3
CCDC69
TSG101
LRP8
STYK1
MUSK
REV3L
CCDC18
RASAL3
FAM71E1
LEF1
BPNT1
RBM12
TLR5
PTGDR
PLEKHG3
AIM1L
GRIN1
SLC7A3
OR2C1
PAX4
KIAA0319
RRP12
PPP2R5B
RBM24
NEFL
FAIM3
HTR1F
OR2D3
B4GALT3
PDE6G
IL18R1
RACGAP1
GABRG2
SEMA6B
DAK
MYBPC1
TMEM79
ERAL1
TRMT12
GIGYF1
CARTPT
IRF7
FBXO30
ELOVL2
GXYLT1
GPR15
TAF1C
CPSF2
VLDLR
DMGDH
ART5
DARS2
ENAM
C8B
APCDD1L
C16orf62
GOLGA6B
GCN1L1
PDE1C
ULK2
TAF15
CXorf36
CLNK
ZNF275
C17orf75
ZNF792
ZNF514
PSPC1
NOL6
KRTAP19-3
GPHN
ATG4D
ASCC2
RGL2
PRL
AMPD2
SLC22A1
MDC1
PDIA5
KIF2C
C17orf74
TCTEX1D1
EIF4E1B
IL17RE
CD209
COPB1
UNC13A
FRRS1
ZNF235
PPIE
SNTG2
ZNF395
GALK1
HIST1H2BM
DNA2
GALNTL5
FKBPL
C10orf12
ATP7A
IL21R
C6orf89
GABRG1
HS3ST5
CTNNAL1
PINX1
PRIM1
ZNF439
ZNF202
GPR123
FKBP10
GATAD2A
SRPX2
ZNF543
GUCY1B3
KLHL26
GATAD1
OR2G2
CELA3A
FCRL6
TDRD5
YWHAQ
PLAC1
MMP10
UGT2B4
ELAVL3
FAM55B
CHAF1B
LCE2A
SERPINB3
ETV6
ATN1
KDM3A
DNM1L
GPBP1L1
KDR
CHSY3
TEX11
SLC38A1
NUCKS1
CH25H
OXER1
SLAMF6
TMC4
B4GALT6
GUCA1B
PROM2
HOXB8
HSD17B12
ELF3
TMPO
TNN
CENPA
C4orf27
TMEM63C
LONP1
KIAA1967
SNCB
DPPA4
OR10G8
SGOL1
TUBA1C
SPEF2
C21orf56
TAS2R60
BACE2
FOXP1
RAB11FIP3
PRKCB
HS3ST1
CUX2
AGAP1
GPR26
C3orf58
AP3D1
DCLK1
THEM5
TMEM225
C4orf22
IGDCC4
RAD51C
DPP9
PHOX2A
ATF2
ANKFY1
ACAA2
ZNF135
PRDX6
C10orf137
ZNF233
OR3A2
KLHDC7B
MYSM1
TBC1D5
LRRC34
ZNF286A
OLIG3
CHRNB1
EFEMP2
ATP6V1A
AEBP2
SLC6A3
KIF1C
FBXL4
DIRC1
RPS6KC1
UTP20
SBNO1
COLEC11
ZMYM3
CDK5RAP3
MEP1A
CNOT4
C3orf30
SLC44A4
FAM123B
C8orf33
HAUS8
CXorf22
DOC2A
RAD18
ITGA10
PARP14
NDUFA10
CD163L1
MAP2K6
CCDC77
TDRD7
ATP5SL
HSDL1
PLSCR5
ZMAT3
FAM40B
C4orf3
LPL
DDHD1
DCAF6
MS4A15
SCML4
ZNF512B
SASH1
NUP210
USP15
OR8B3
RAI14
USP19
DHX15
THEG
GUCY1A3
HTR3E
RNF150
UPF3B
CPNE4
KIAA0586
ASB10
EPHB4
MPV17
BOC
PCMTD1
C1orf101
WDR75
ZNF443
CA6
SERINC2
AMOTL1
SLC6A17
HSPG2
PDGFRA
RNF139
CYCS
ARID4B
SCD
LILRA1
ATXN7L2
OMG
UGT1A5
SIGLEC14
GRIPAP1
APOA1
NDUFA9
SPRR2D
HHIPL2
INSL6
SCFD1
AQP7
TMEM81
PLXNA4
GDAP1
DDO
ELMOD2
ST3GAL4
LDLRAD1
AMIGO2
HS3ST4
OR9A4
MKRN3
ABL2
NCAPG2
QRFPR
GYS2
TNXB
THBS1
KCNAB1
KRTAP10-6
HSPH1
LIPJ
CHD8
ARHGEF1
PRMT10
RHEB
ARSJ
FFAR3
FBXO7
C10orf140
C1orf85
LOXL4
LGI2
CLIC6
SCP2
FCGR2B
LAMC1
OR6C1
SORCS1
ST6GALNAC1
CHRNB4
SLC22A20
SOHLH2
EXOC5
CALM1
PLA2G12A
XIRP1
OLFM2
RUSC1
CHRNA7
ELAVL1
YME1L1
TNFRSF25
BRD2
ST7
RNF165
GRXCR2
TMEM55A
PRDM7
MATK
CPO
SH3BP5L
PRSS21
SNAPC3
RPTN
LAMA2
FARP2
TJAP1
PCDH15
DCUN1D3
DPF3
ADORA1
DTNA
ARHGAP1
RECQL5
SGCA
ZNF814
HOXB2
CD93
GDAP1L1
MSX1
MIB1
SLC38A6
PLEKHO2
SH3BGRL3
NEFH
ZNF322A
GDI1
CHD4
SELE
TFIP11
SSH1
C20orf194
PIP
C2
CYC1
PPDPF
ZNF35
EIF5A2
OR5P3
ACTR3B
ELL2
GPRC5B
AATK
C20orf114
ZNF25
MAB21L1
NAV2
GNAQ
SCRIB
GPR109B
PGM2
MCFD2
GABRB3
SMC6
TM6SF1
MAGEC3
MYT1L
STARD3NL
CARD14
ZFYVE28
C13orf1
CLSTN1
PPIL2
P2RX6
RASL10B
CATSPER2
ENTPD1
ZNF846
MSL3L2
ABCA12
KIAA1598
TUBB6
ITIH2
KCNA5
SMTNL1
CLCN5
PSMB11
ZNF284
MAB21L2
LASS6
LPGAT1
CLTC
ACSF2
NAGLU
RNF220
GDF3
PPP3CC
PGM5
EPHA3
FSIP2
MLLT10
PASD1
RERG
SPATA8
PABPC5
GLYAT
PGBD2
FBLN7
BFSP2
MPHOSPH10
LBXCOR1
C9orf171
FAM155B
ZNF639
OR8J3
KRT31
INTS8
NAE1
KRT78
ANKRD33
FARSB
ITGAE
SRD5A2
PCDHB15
MRPS7
SLITRK1
PSKH1
TSR1
ZNF831
CLEC1A
TAS1R3
FCHSD1
DFFB
IVL
C20orf20
EXOC2
DGKA
RBAK
STRN3
GEMIN8
OR52J3
CORO2A
ZBTB47
EEF2
SGMS1
OTOP1
OBSL1
GRPR
ZNF594
F11R
ZNF569
RNLS
PNPLA6
AIMP1
GGTLC1
GTPBP1
ERP44
TRIM29
CHRM3
ORC6L
C1orf172
DUPD1
CDC123
VSTM1
SCN3A
TRIM63
SLC25A24
CDH8
FAM113A
DZIP3
CDS1
GAP43
GPR22
C1orf175
C6orf81
TELO2
MOCS2
GPR126
ARMC3
ARHGEF11
PIK3R4
PYROXD1
GLT8D1
ATP6V0C
KRT38
ZNF671
RPL6
ZFC3H1
COL5A3
CALB1
LPCAT2
SLC44A5
FAM50A
ARRB2
MAGEA10
MSL1
CCT5
VEGFC
KIF17
ZNF398
OR11L1
CNTN5
C1orf25
ASTN2
F2
IL17RD
SSTR5
HAUS2
OR56A4
KRTAP19-2
ARL8A
MAPK7
SUCLG1
TUBB8
SORCS2
WDR53
SEPT6
CCNT1
COMMD8
NPC1
OPLAH
GAB2
GMEB1
GNB5
MCART2
HNF4G
CDH16
TLR1
TRIM3
SCRN1
FER1L5
FRG1
C10orf27
SMG6
ABL1
C7orf59
IL6R
LASS3
TYW3
ERMN
SLC2A2
IPO7
TULP4
PANX1
SQLE
APPBP2
KIF3C
DGKZ
CD53
CCT3
CRTC1
C1orf95
NUMBL
BTRC
BRCA2
CABYR
UPF2
MAML3
ATL1
KIAA1683
GMPR
EFCAB4B
MYOZ1
PIRT
TMEM85
PKP1
TTC17
HOXA11
PSG8
TNNC2
MIA3
MAP4
EGLN2
SF3B2
GABPB1
DPYSL2
HNRNPF
PIP5K1C
OR1S1
ST18
DSG4
PLXNB2
MELK
NDST4
VMA21
C7orf10
MBD1
NFAM1
NOP14
CTTN
TRRAP
TRIM72
MYO1C
ZNF354C
CYTIP
CYP17A1
COPA
CRABP2
CDA
MAGEA1
DARC
AARSD1
ZNF546
DEPDC7
FNDC8
OR4D6
CD200R1L
RHCG
PTPRN2
OR4S1
STK35
MYBPC3
KLHL28
TMX3
SLC27A6
NUDT17
RSPH10B
NLRP14
INTS5
ADORA3
FAM134A
NOLC1
ELK1
RAD54L
MIA2
GNG12
TIMP4
SP140L
NDRG4
TPM3
CEACAM1
TRPM7
ATMIN
GGA3
DSCC1
SP140
CREBZF
ATP6V0D2
BPTF
SSX5
CPNE6
OR56A1
F2R
SLC8A2
