TCGA-93-A4JO-01	52	mut -> 52
TCGA-17-Z036-01	70	mut -> 70
TCGA-62-8399-01	432	mut -> 432
TCGA-38-4628-01	130	mut -> 127,amp -> 2,del -> 1
TCGA-17-Z050-01	191	mut -> 191
TCGA-55-A492-01	252	mut -> 252
TCGA-99-7458-01	406	mut -> 406
TCGA-91-6830-01	251	mut -> 251
TCGA-86-A4P7-01	74	mut -> 74
TCGA-62-A46R-01	161	mut -> 161
TCGA-99-8025-01	410	mut -> 410
TCGA-55-8514-01	242	mut -> 241,amp -> 1
TCGA-75-5125-01	154	mut -> 153,del -> 1
TCGA-49-4510-01	42	mut -> 42
TCGA-MP-A4TC-01	214	mut -> 214
TCGA-62-8398-01	83	mut -> 82,del -> 1
TCGA-55-7910-01	281	mut -> 280,del -> 1
TCGA-62-8395-01	68	mut -> 68
TCGA-44-7670-01	2	amp -> 2
TCGA-75-6207-01	59	mut -> 59
TCGA-55-6985-01	373	mut -> 372,del -> 1
TCGA-97-8176-01	134	mut -> 134
TCGA-78-8648-01	15	mut -> 15
TCGA-78-8655-01	98	mut -> 96,amp -> 1,del -> 1
TCGA-86-8669-01	111	mut -> 111
TCGA-55-8513-01	10	mut -> 10
TCGA-86-8673-01	421	mut -> 421
TCGA-55-7914-01	154	mut -> 154
TCGA-55-7728-01	96	mut -> 95,amp -> 1
TCGA-50-5935-01	103	mut -> 102,del -> 1
TCGA-17-Z005-01	79	mut -> 79
TCGA-86-8359-01	140	mut -> 140
TCGA-55-7573-01	50	mut -> 49,amp -> 1
TCGA-50-8460-01	29	mut -> 29
TCGA-17-Z051-01	119	mut -> 119
TCGA-17-Z061-01	154	mut -> 154
TCGA-69-7974-01	434	mut -> 434
TCGA-95-7947-01	441	mut -> 440,amp -> 1
TCGA-91-6840-01	103	mut -> 103
TCGA-50-5933-01	434	mut -> 433,amp -> 1
TCGA-55-7574-01	236	mut -> 236
TCGA-49-6744-01	231	mut -> 231
TCGA-44-A47B-01	43	mut -> 43
TCGA-44-7660-01	324	mut -> 321,amp -> 3
TCGA-MP-A4TF-01	360	mut -> 357,amp -> 2,del -> 1
TCGA-55-8087-01	33	mut -> 33
TCGA-L4-A4E5-01	277	mut -> 277
TCGA-55-8206-01	29	mut -> 29
TCGA-86-8671-01	53	mut -> 53
TCGA-05-4430-01	263	mut -> 263
TCGA-44-5643-01	113	mut -> 113
TCGA-NJ-A55R-01	212	mut -> 212
TCGA-62-8397-01	27	mut -> 27
TCGA-50-5044-01	123	mut -> 121,del -> 2
TCGA-78-7220-01	2	del -> 2
TCGA-05-4250-01	294	mut -> 294
TCGA-55-7283-01	196	mut -> 196
TCGA-44-3396-01	201	mut -> 200,del -> 1
TCGA-93-7347-01	112	mut -> 112
TCGA-50-5045-01	279	mut -> 279
TCGA-97-8552-01	28	mut -> 28
TCGA-55-6712-01	132	mut -> 132
TCGA-49-AARO-01	2	amp -> 2
TCGA-44-7669-01	400	mut -> 398,amp -> 1,del -> 1
TCGA-75-7027-01	195	mut -> 194,del -> 1
TCGA-67-6217-01	168	mut -> 168
TCGA-69-7760-01	68	mut -> 68
TCGA-80-5608-01	143	mut -> 143
TCGA-95-7944-01	207	mut -> 207
TCGA-05-5715-01	103	mut -> 102,del -> 1
TCGA-44-6776-01	181	mut -> 181
TCGA-50-6597-01	53	mut -> 52,amp -> 1
TCGA-50-8457-01	50	mut -> 50
TCGA-97-7547-01	143	mut -> 142,del -> 1
TCGA-55-8092-01	452	mut -> 452
TCGA-NJ-A4YI-01	350	mut -> 350
TCGA-86-7713-01	136	mut -> 136
TCGA-91-6828-01	288	mut -> 287,del -> 1
TCGA-78-7146-01	286	mut -> 286
TCGA-91-6836-01	368	mut -> 368
TCGA-55-6543-01	20	mut -> 20
TCGA-44-A47F-01	78	mut -> 78
TCGA-99-8032-01	370	mut -> 370
TCGA-44-7671-01	192	mut -> 192
TCGA-86-8055-01	48	mut -> 47,del -> 1
TCGA-49-4494-01	166	mut -> 165,del -> 1
TCGA-75-7025-01	33	mut -> 33
TCGA-55-8620-01	410	mut -> 409,del -> 1
TCGA-62-A46U-01	42	mut -> 42
TCGA-73-4677-01	214	mut -> 214
TCGA-55-7281-01	391	mut -> 390,del -> 1
TCGA-75-6212-01	21	mut -> 21
TCGA-64-5774-01	126	mut -> 125,amp -> 1
TCGA-97-8177-01	59	mut -> 57,amp -> 2
TCGA-97-8172-01	236	mut -> 236
TCGA-69-8254-01	78	mut -> 78
TCGA-55-6980-01	20	mut -> 19,amp -> 1
TCGA-55-7227-01	140	mut -> 140
TCGA-91-6849-01	95	mut -> 95
TCGA-L9-A5IP-01	2	del -> 2
TCGA-62-A471-01	91	mut -> 90,del -> 1
TCGA-62-A46P-01	239	mut -> 239
TCGA-62-A46V-01	52	mut -> 52
TCGA-MN-A4N1-01	377	mut -> 375,amp -> 1,del -> 1
TCGA-44-2661-01	47	mut -> 47
TCGA-17-Z017-01	186	mut -> 186
TCGA-91-6847-01	67	mut -> 66,amp -> 1
TCGA-44-2662-01	6	amp -> 6
TCGA-99-8033-01	162	mut -> 162
TCGA-17-Z059-01	142	mut -> 142
TCGA-35-5375-01	352	mut -> 352
TCGA-50-5932-01	68	mut -> 66,amp -> 1,del -> 1
TCGA-78-7150-01	337	mut -> 336,del -> 1
TCGA-73-4658-01	269	mut -> 269
TCGA-17-Z015-01	457	mut -> 457
TCGA-55-A48Y-01	278	mut -> 278
TCGA-05-4395-01	212	mut -> 212
TCGA-55-6984-01	19	mut -> 19
TCGA-99-8028-01	459	mut -> 459
TCGA-05-4249-01	278	mut -> 278
TCGA-78-7147-01	275	mut -> 275
TCGA-35-4122-01	280	mut -> 279,del -> 1
TCGA-17-Z007-01	64	mut -> 64
TCGA-38-4632-01	456	mut -> 456
TCGA-44-A4SS-01	412	mut -> 411,amp -> 1
TCGA-73-4676-01	81	mut -> 81
TCGA-MP-A4SV-01	289	mut -> 289
TCGA-MP-A4T7-01	125	mut -> 124,del -> 1
TCGA-91-A4BC-01	390	mut -> 390
TCGA-75-7030-01	20	mut -> 20
TCGA-64-5781-01	2	amp -> 2
TCGA-MP-A4TE-01	121	mut -> 121
TCGA-O1-A52J-01	146	mut -> 145,amp -> 1
TCGA-75-5147-01	47	mut -> 47
TCGA-69-A59K-01	395	mut -> 393,amp -> 2
TCGA-64-1681-01	74	mut -> 72,amp -> 1,del -> 1
TCGA-17-Z028-01	410	mut -> 410
TCGA-17-Z011-01	102	mut -> 102
TCGA-55-6983-01	103	mut -> 103
TCGA-73-7498-01	100	mut -> 100
TCGA-86-8278-01	91	mut -> 91
TCGA-NJ-A4YP-01	438	mut -> 438
TCGA-78-7156-01	288	mut -> 287,del -> 1
TCGA-55-8094-01	376	mut -> 376
TCGA-55-6975-01	73	mut -> 73
TCGA-17-Z018-01	213	mut -> 213
TCGA-50-8459-01	74	mut -> 74
TCGA-97-7553-01	54	mut -> 54
TCGA-86-8674-01	252	mut -> 252
TCGA-78-7162-01	74	mut -> 74
TCGA-49-6742-01	239	mut -> 238,del -> 1
TCGA-55-8096-01	131	mut -> 130,amp -> 1
TCGA-55-8203-01	349	mut -> 349
TCGA-64-1677-01	204	mut -> 202,amp -> 1,del -> 1
TCGA-44-6148-01	8	mut -> 8
TCGA-55-6642-01	115	mut -> 112,del -> 3
TCGA-78-7166-01	181	mut -> 180,del -> 1
TCGA-97-8174-01	154	mut -> 152,amp -> 2
TCGA-53-A4EZ-01	407	mut -> 407
TCGA-78-7542-01	303	mut -> 301,amp -> 1,del -> 1
TCGA-86-8672-01	257	mut -> 257
TCGA-55-8204-01	191	mut -> 191
TCGA-44-3917-01	3	amp -> 3
TCGA-78-8660-01	211	mut -> 211
TCGA-97-A4LX-01	151	mut -> 151
TCGA-86-8279-01	424	mut -> 424
TCGA-50-5066-01	264	mut -> 264
TCGA-44-3919-01	78	mut -> 78
TCGA-35-4123-01	235	mut -> 235
TCGA-49-4507-01	181	mut -> 178,amp -> 2,del -> 1
TCGA-44-5645-01	43	mut -> 40,amp -> 3
TCGA-78-7160-01	33	mut -> 33
TCGA-73-4662-01	198	mut -> 198
TCGA-49-4505-01	190	mut -> 189,amp -> 1
TCGA-78-7539-01	395	mut -> 395
TCGA-78-7145-01	161	mut -> 160,del -> 1
TCGA-17-Z062-01	404	mut -> 404
TCGA-55-8614-01	197	mut -> 197
TCGA-78-7537-01	131	mut -> 131
TCGA-93-7348-01	103	mut -> 102,del -> 1
TCGA-17-Z004-01	27	mut -> 27
TCGA-05-4418-01	237	mut -> 236,del -> 1
TCGA-44-3398-01	202	mut -> 202
TCGA-05-4422-01	44	mut -> 43,amp -> 1
TCGA-91-8496-01	39	mut -> 39
TCGA-55-8511-01	2	amp -> 2
TCGA-50-5939-01	80	mut -> 77,amp -> 3
TCGA-44-2665-01	38	mut -> 38
TCGA-55-7284-01	53	mut -> 50,amp -> 2,del -> 1
TCGA-17-Z033-01	162	mut -> 162
TCGA-MP-A4T9-01	33	mut -> 33
TCGA-MP-A4T8-01	103	mut -> 103
TCGA-MP-A4SW-01	62	mut -> 61,del -> 1
TCGA-71-6725-01	50	mut -> 50
TCGA-38-4629-01	246	mut -> 244,amp -> 1,del -> 1
TCGA-44-A47G-01	77	mut -> 77
TCGA-73-7499-01	73	mut -> 72,del -> 1
TCGA-NJ-A4YG-01	128	mut -> 128
TCGA-49-4487-01	331	mut -> 331
TCGA-55-8510-01	266	mut -> 266
TCGA-05-5420-01	88	mut -> 88
TCGA-50-5944-01	60	mut -> 58,amp -> 1,del -> 1
TCGA-55-6978-01	33	mut -> 33
TCGA-55-6982-01	199	mut -> 198,amp -> 1
TCGA-17-Z009-01	71	mut -> 71
TCGA-95-8494-01	87	mut -> 87
TCGA-50-6595-01	95	mut -> 95
TCGA-78-7158-01	206	mut -> 206
TCGA-49-6761-01	161	mut -> 161
TCGA-73-4668-01	391	mut -> 390,del -> 1
TCGA-55-8205-01	436	mut -> 436
TCGA-49-6745-01	130	mut -> 128,amp -> 1,del -> 1
TCGA-73-4659-01	181	mut -> 181
TCGA-44-6778-01	336	mut -> 335,del -> 1
TCGA-44-7672-01	150	mut -> 149,amp -> 1
TCGA-86-7711-01	199	mut -> 199
TCGA-55-7727-01	217	mut -> 217
TCGA-55-7903-01	143	mut -> 143
TCGA-78-7153-01	106	mut -> 106
TCGA-MP-A4T6-01	63	mut -> 62,del -> 1
TCGA-05-4420-01	252	mut -> 252
TCGA-49-6767-01	395	mut -> 393,amp -> 1,del -> 1
TCGA-55-8621-01	100	mut -> 100
TCGA-62-A46S-01	108	mut -> 108
TCGA-91-7771-01	194	mut -> 194
TCGA-55-7570-01	327	mut -> 327
TCGA-91-6835-01	84	mut -> 83,del -> 1
TCGA-67-3772-01	67	mut -> 66,del -> 1
TCGA-73-4666-01	305	mut -> 305
TCGA-17-Z044-01	98	mut -> 98
TCGA-97-8547-01	64	mut -> 63,amp -> 1
TCGA-55-8091-01	35	mut -> 34,del -> 1
TCGA-97-A4M0-01	325	mut -> 325
TCGA-55-7911-01	209	mut -> 209
TCGA-91-8497-01	49	mut -> 49
TCGA-95-A4VP-01	110	mut -> 110
TCGA-64-5775-01	385	mut -> 385
TCGA-97-A4M6-01	30	mut -> 28,amp -> 1,del -> 1
TCGA-05-4426-01	47	mut -> 46,amp -> 1
TCGA-44-6774-01	264	mut -> 264
TCGA-49-4514-01	266	mut -> 266
TCGA-44-7661-01	249	mut -> 249
TCGA-78-7535-01	136	mut -> 136
TCGA-86-8281-01	234	mut -> 234
TCGA-86-8074-01	62	mut -> 62
TCGA-97-A4M3-01	178	mut -> 178
TCGA-97-8171-01	60	mut -> 60
TCGA-55-8208-01	387	mut -> 387
TCGA-97-7552-01	29	mut -> 28,del -> 1
TCGA-05-5429-01	35	mut -> 34,del -> 1
TCGA-55-6971-01	76	mut -> 76
TCGA-50-5942-01	63	mut -> 63
TCGA-MP-A4TI-01	201	mut -> 199,amp -> 2
TCGA-86-8056-01	265	mut -> 264,amp -> 1
TCGA-55-6981-01	59	mut -> 59
TCGA-62-8402-01	44	mut -> 43,del -> 1
TCGA-17-Z016-01	254	mut -> 254
TCGA-05-4403-01	122	mut -> 121,del -> 1
TCGA-MP-A4SY-01	152	mut -> 152
TCGA-69-7761-01	36	mut -> 32,amp -> 3,del -> 1
TCGA-44-6779-01	92	mut -> 91,del -> 1
TCGA-MP-A4T4-01	335	mut -> 335
TCGA-05-4434-01	48	mut -> 47,del -> 1
TCGA-50-6673-01	53	mut -> 53
TCGA-49-4512-01	49	mut -> 49
TCGA-55-6968-01	459	mut -> 459
TCGA-78-7633-01	91	mut -> 91
TCGA-86-8280-01	50	mut -> 49,del -> 1
TCGA-93-A4JQ-01	106	mut -> 106
TCGA-55-7907-01	2	amp -> 1,del -> 1
TCGA-J2-8194-01	144	mut -> 144
TCGA-44-6147-01	163	mut -> 163
TCGA-MN-A4N5-01	370	mut -> 369,amp -> 1
TCGA-49-4488-01	242	mut -> 242
TCGA-50-6592-01	252	mut -> 249,amp -> 3
TCGA-93-8067-01	434	mut -> 432,del -> 2
TCGA-78-7143-01	41	mut -> 41
TCGA-55-6970-01	158	mut -> 158
TCGA-17-Z003-01	238	mut -> 238
TCGA-53-7813-01	139	mut -> 139
TCGA-86-7954-01	191	mut -> 190,amp -> 1
TCGA-38-A44F-01	15	mut -> 15
TCGA-95-A4VK-01	207	mut -> 206,del -> 1
TCGA-44-2657-01	347	mut -> 346,amp -> 1
TCGA-44-6146-01	38	mut -> 38
TCGA-44-7659-01	125	mut -> 125
TCGA-97-7937-01	415	mut -> 415
TCGA-55-8097-01	112	mut -> 112
TCGA-17-Z047-01	33	mut -> 33
TCGA-17-Z014-01	296	mut -> 296
TCGA-97-8179-01	150	mut -> 150
TCGA-67-6215-01	105	mut -> 105
TCGA-05-4397-01	2	amp -> 2
TCGA-55-1595-01	271	mut -> 270,amp -> 1
TCGA-62-A472-01	49	mut -> 49
TCGA-69-8253-01	132	mut -> 132
TCGA-67-3771-01	2	amp -> 2
TCGA-80-5611-01	187	mut -> 187
TCGA-78-7152-01	173	mut -> 173
TCGA-44-A479-01	259	mut -> 259
TCGA-67-6216-01	44	mut -> 44
TCGA-91-6848-01	2	del -> 2
TCGA-05-4405-01	342	mut -> 342
TCGA-17-Z013-01	60	mut -> 60
TCGA-86-6562-01	53	mut -> 51,amp -> 1,del -> 1
TCGA-55-1592-01	3	amp -> 2,del -> 1
TCGA-NJ-A55A-01	106	mut -> 106
TCGA-17-Z019-01	4	mut -> 4
TCGA-38-4626-01	259	mut -> 259
TCGA-55-8085-01	205	mut -> 205
TCGA-MP-A4TJ-01	2	del -> 2
TCGA-55-7815-01	126	mut -> 126
TCGA-05-4425-01	35	mut -> 35
TCGA-50-5936-01	112	mut -> 112
TCGA-55-7725-01	114	mut -> 114
TCGA-64-5778-01	408	mut -> 408
TCGA-75-5122-01	127	mut -> 126,amp -> 1
TCGA-17-Z020-01	120	mut -> 120
TCGA-38-6178-01	45	mut -> 44,del -> 1
TCGA-91-6831-01	249	mut -> 247,amp -> 1,del -> 1
TCGA-50-6593-01	256	mut -> 256
TCGA-97-7554-01	373	mut -> 372,del -> 1
TCGA-91-8499-01	260	mut -> 260
TCGA-75-6203-01	15	mut -> 15
TCGA-17-Z027-01	89	mut -> 89
TCGA-55-8508-01	153	mut -> 152,del -> 1
TCGA-55-A494-01	196	mut -> 196
TCGA-55-6972-01	221	mut -> 221
TCGA-95-7039-01	2	del -> 2
TCGA-78-7149-01	130	mut -> 130
TCGA-05-4402-01	152	mut -> 151,del -> 1
TCGA-17-Z041-01	74	mut -> 74
TCGA-55-8507-01	2	del -> 2
TCGA-50-6594-01	434	mut -> 432,amp -> 2
TCGA-71-8520-01	83	mut -> 83
TCGA-05-5428-01	319	mut -> 319
TCGA-78-7154-01	198	mut -> 197,amp -> 1
TCGA-97-A4M5-01	137	mut -> 137
TCGA-17-Z053-01	237	mut -> 237
TCGA-55-8207-01	264	mut -> 263,amp -> 1
TCGA-05-5423-01	131	mut -> 131
TCGA-50-5946-01	2	del -> 2
TCGA-55-6979-01	138	mut -> 138
TCGA-97-A4M7-01	265	mut -> 265
TCGA-55-8512-01	35	mut -> 35
TCGA-44-7667-01	388	mut -> 388
TCGA-64-5779-01	308	mut -> 307,del -> 1
TCGA-17-Z042-01	394	mut -> 394
TCGA-38-4627-01	29	mut -> 29
TCGA-86-8076-01	68	mut -> 68
TCGA-50-5931-01	268	mut -> 266,amp -> 2
TCGA-50-5941-01	336	mut -> 336
TCGA-97-7546-01	237	mut -> 237
TCGA-95-A4VN-01	398	mut -> 398
TCGA-17-Z060-01	185	mut -> 185
TCGA-49-4486-01	219	mut -> 219
TCGA-50-5068-01	89	mut -> 88,del -> 1
TCGA-44-2668-01	4	amp -> 4
TCGA-50-6591-01	55	mut -> 55
TCGA-05-4244-01	188	mut -> 188
TCGA-69-7973-01	218	mut -> 218
TCGA-J2-A4AE-01	44	mut -> 44
TCGA-38-4630-01	108	mut -> 107,amp -> 1
TCGA-86-7714-01	70	mut -> 70
TCGA-55-A48Z-01	46	mut -> 45,amp -> 1
TCGA-55-1596-01	2	amp -> 2
TCGA-17-Z032-01	118	mut -> 118
TCGA-44-6144-01	178	mut -> 178
TCGA-69-7763-01	70	mut -> 68,del -> 2
TCGA-75-6205-01	46	mut -> 46
TCGA-55-A48X-01	342	mut -> 342
TCGA-55-7724-01	225	mut -> 225
TCGA-78-7161-01	152	mut -> 151,del -> 1
TCGA-44-A4SU-01	124	mut -> 123,del -> 1
TCGA-69-8255-01	243	mut -> 242,amp -> 1
TCGA-83-5908-01	213	mut -> 212,del -> 1
TCGA-50-5051-01	102	mut -> 102
TCGA-17-Z048-01	52	mut -> 52
TCGA-17-Z025-01	210	mut -> 210
TCGA-95-8039-01	97	mut -> 96,del -> 1
TCGA-44-A47A-01	206	mut -> 206
TCGA-MP-A4TA-01	292	mut -> 292
TCGA-97-A4M2-01	33	mut -> 33
TCGA-17-Z010-01	239	mut -> 239
TCGA-55-A491-01	311	mut -> 311
TCGA-55-8090-01	78	mut -> 77,del -> 1
TCGA-91-A4BD-01	18	mut -> 18
TCGA-55-7816-01	10	mut -> 10
TCGA-44-6775-01	71	mut -> 71
TCGA-64-1679-01	435	mut -> 434,del -> 1
TCGA-93-A4JP-01	54	mut -> 54
TCGA-55-5899-01	360	mut -> 358,del -> 2
TCGA-97-7941-01	87	mut -> 87
TCGA-05-4417-01	247	mut -> 247
TCGA-17-Z002-01	32	mut -> 32
TCGA-17-Z001-01	171	mut -> 171
TCGA-55-A4DF-01	3	amp -> 3
TCGA-55-7726-01	101	mut -> 100,del -> 1
TCGA-86-7953-01	53	mut -> 53
TCGA-44-4112-01	363	mut -> 361,amp -> 2
TCGA-55-8505-01	35	mut -> 33,del -> 2
TCGA-J2-8192-01	75	mut -> 74,del -> 1
TCGA-64-5815-01	150	mut -> 147,amp -> 2,del -> 1
TCGA-55-A493-01	227	mut -> 227
TCGA-93-A4JN-01	72	mut -> 72
TCGA-49-4506-01	126	mut -> 126
TCGA-67-4679-01	240	mut -> 240
TCGA-17-Z023-01	343	mut -> 343
TCGA-55-6986-01	20	mut -> 19,del -> 1
TCGA-55-7576-01	329	mut -> 328,del -> 1
TCGA-05-4384-01	125	mut -> 125
TCGA-17-Z000-01	120	mut -> 120
TCGA-17-Z021-01	160	mut -> 160
TCGA-55-8619-01	25	mut -> 25
TCGA-MP-A4TK-01	298	mut -> 297,amp -> 1
TCGA-86-A456-01	316	mut -> 316
TCGA-J2-A4AD-01	266	mut -> 265,amp -> 1
TCGA-73-4670-01	294	mut -> 292,amp -> 1,del -> 1
TCGA-86-7955-01	256	mut -> 255,amp -> 1
TCGA-78-7163-01	22	mut -> 22
TCGA-62-A470-01	103	mut -> 103
TCGA-MP-A4TD-01	68	mut -> 68
TCGA-44-6777-01	330	mut -> 330
TCGA-78-7540-01	25	mut -> 24,del -> 1
TCGA-97-7938-01	331	mut -> 331
TCGA-17-Z052-01	142	mut -> 142
TCGA-38-7271-01	99	mut -> 97,del -> 2
TCGA-97-A4M1-01	43	mut -> 43
TCGA-49-AARE-01	2	amp -> 2
TCGA-05-4415-01	175	mut -> 174,amp -> 1
TCGA-17-Z037-01	128	mut -> 128
TCGA-86-8054-01	201	mut -> 201
TCGA-17-Z057-01	371	mut -> 371
TCGA-MP-A4T2-01	67	mut -> 67
TCGA-95-7948-01	143	mut -> 143
TCGA-55-8615-01	102	mut -> 101,del -> 1
TCGA-44-5644-01	3	del -> 3
TCGA-50-5072-01	155	mut -> 154,del -> 1
TCGA-95-7562-01	366	mut -> 366
TCGA-55-8299-01	283	mut -> 282,amp -> 1
TCGA-86-8075-01	49	mut -> 49
TCGA-75-5146-01	168	mut -> 168
TCGA-62-A46Y-01	37	mut -> 37
TCGA-75-6206-01	80	mut -> 80
TCGA-97-8175-01	40	mut -> 38,amp -> 1,del -> 1
TCGA-05-4389-01	229	mut -> 227,del -> 2
TCGA-L9-A443-01	219	mut -> 219
TCGA-73-4675-01	63	mut -> 63
TCGA-75-7031-01	174	mut -> 174
TCGA-55-8616-01	403	mut -> 403
TCGA-62-8394-01	128	mut -> 128
TCGA-L9-A444-01	450	mut -> 449,amp -> 1
TCGA-NJ-A55O-01	126	mut -> 125,amp -> 1
TCGA-78-7167-01	85	mut -> 85
TCGA-80-5607-01	117	mut -> 117
TCGA-69-7764-01	90	mut -> 85,amp -> 1,del -> 4
TCGA-MP-A4TH-01	99	mut -> 99
TCGA-55-7913-01	296	mut -> 293,del -> 3
TCGA-50-7109-01	211	mut -> 210,del -> 1
TCGA-78-7148-01	201	mut -> 200,amp -> 1
TCGA-50-5055-01	24	mut -> 23,amp -> 1
TCGA-55-6969-01	375	mut -> 375
TCGA-17-Z054-01	23	mut -> 23
TCGA-78-7159-01	250	mut -> 250
TCGA-86-8668-01	34	mut -> 33,del -> 1
TCGA-J2-A4AG-01	79	mut -> 79
TCGA-55-6987-01	189	mut -> 188,del -> 1
TCGA-86-7701-01	177	mut -> 175,amp -> 1,del -> 1
TCGA-44-6145-01	278	mut -> 278
TCGA-17-Z043-01	172	mut -> 172
TCGA-55-8301-01	286	mut -> 286
TCGA-75-6211-01	308	mut -> 306,amp -> 1,del -> 1
TCGA-MP-A5C7-01	56	mut -> 55,del -> 1
TCGA-17-Z058-01	86	mut -> 86
TCGA-05-4433-01	39	mut -> 38,amp -> 1
TCGA-L9-A8F4-01	4	amp -> 3,del -> 1
TCGA-53-7626-01	288	mut -> 288
TCGA-49-4501-01	64	mut -> 64
TCGA-05-4396-01	394	mut -> 394
TCGA-49-4490-01	60	mut -> 59,del -> 1
TCGA-17-Z049-01	401	mut -> 401
TCGA-L4-A4E6-01	11	mut -> 11
TCGA-67-3773-01	92	mut -> 92
